ð“ŽŸð“ˆð“¥
[â¯‘] ð“™
ð“‡“ð“ð“†¤ð“ ð“™ ð“‹¹ ð“‡“ð“ˆžð“ð“…¨ð“
ð“™
ð“ŽŸð“‡¾ð“‡¾ ð“™ ð“‹¹ [â¯‘]
ð“‡“ð“ð“†¤ð“ ð“‡³ð“Œ³ð“™ð“‚ð“›ð“ŽŸ ð“™ ð“‹¹ ð“‹¹ [â¯‘]
ð“ŽŸð“‡¾ð“‡¾ ð“‡“ð“ˆžð“ ð“›ð“ð“‡“
ð“‡“ð“†¤ ð“‹¹ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“™ ð“‹¹ ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“ˆð“¥ ð“‰»ð“›ð“‚ð“‡³ð“¤
ð“‡“ð“›ð“ ð“‡“ð“ˆžð“…¨ð“ ð“‹¹ð“˜
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ð“¤ð“ˆ… ð“™ ð“‹¹ ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“ˆ˜ð“ ð“†‘
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“Œ³ð“› ð“™ ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ [â¯‘]
ð“‡“ð“›ð“
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2086.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3EXAHLLTFJD3FPVQMKDEWNFQYM.xml"]}
