ð“‚ ð“†‘ ð“Šƒ ð“Šƒð“ˆ–ð“…±ð“’
ð“ˆ– ð“‡“ð“ž [â¯‘] ð“™ð“Š¤
[â¯‘] [â¯‘] ð“†‘
ð“Šªð“ˆ–ð“¿ð“…±ð“€» ð“™ð“Š¤
ð“™ð“Šµ ð“‡“ ð“†‘
[â¯‘] ð“™ð“Š¤
ð“™ð“Šµ ð“‡“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‚‹ð“ˆ– ð“†‘ ð“¶ð“¤ [â¯‘]
ð“ˆ– ð“‚“ð“¤ ð“…¨ð“Œ¢ð“Œð“¥ ð“Šªð“ˆ–ð“¿ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4535.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4B56RLVSTRD7XMA5RTDIJSDSUE.xml"]}
