ð“†¤ð“‹¨ð“ ð“‹´ð“‹ð“Œ¡ ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“ŽŸð“¤ð“†‘ [â¯‘] [â¯‘] ð“…¨ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‰ð“¤ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“‡³ð“¤ð“Œ¸ð“€» [â¯‘]
[â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“Šªð“ð“‡¯
ð“Šµð“ð“Šª ð“Ž¡ ð“„¤ð“†‘ð“‚‹ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] ð“Ž¡ ð“·ð“‚‹ð“ð“‡¯ ð“› ð“Šµð“ð“Šªð“…±ð“¥ ð“¿ð“ˆ…ð“ˆ…ð“ð“ƒð“›ð“…±ð“€€ð“ð“¥ ð“·ð“¤ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“Ž¡ [â¯‘] ð“ˆ˜ ð“Ž¡ [â¯‘] [â¯‘] ð“Ž¡ ð“› ð“‡“ð“ð“ˆ– ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“ˆð“‚ ð“› [â¯‘] ð“Ž¡ ð“¹ð“‚‹ ð“¹ð“¹ ð“ˆ– ð“ˆŽð“Œ³ð“Œ™ð“›ð“ˆ– ð“ŽŸ [â¯‘] ð“†‘ ð“‹¾ð“ƒ¶ð“¥ ð“ŽŸð“
ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ð“…± ð“ˆ– [â¯‘] ð“„œð“ð“…±ð“
ð“„£ð“¥ ð“› ð“Šªð“ð“‡‹ð“†´ð“º ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“…­ð“¤ ð“‹¹ð“ˆ–ð“ð“›ð“™ð“ð“‚ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1312.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SMBRBIQHERB23GAAUSDMNHO2OU.xml"]}
