ï¿½ ð“‹¹ð“„Ÿð“ð“…± ð“Š¹ð“„¤ ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“Ž¿ ð“Œ¸ ð“†‘
ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“Œ³ð“™ð“‚
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ [â¯‘]
ð“‰»ð“‚ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“‚‹ð“›ð“¤ ð“ŽŸð“¤ ð“†‘ ð“‹´ð“¿ð“ˆ–ð“ˆ–ð“Œ™ð“…¯ð“› ð“‡“ð“ð“€² ð“‚‹ [â¯‘] ð“†‘ ð“„ƒð“…± ð“‚‹ð“¿ð“€€ð“¥ ð“…“ ð“‡¾ð“‡¾ [â¯‘] ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘
ð“Šµð“ð“Šªð“…± ð“„£ ð“ˆ– ð“Š¹ð“„¤ ð“‚‹ð“™ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“†‘ ð“‚‹ð“Šªð“Š–ð“ŽŸ ð“Œ¡ð“¤ð“‚ ð“…¨ð“‚‹ ð“Ž›ð“ƒ€ð“‰²ð“Ž± ð“ˆ–
ð“Š¨ð“ð“„£ ð“‡“ð“ð“€² ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“ŽŸð“¤ ð“†‘ ð“‚‹ð“¤ð“‚¢ð“‚¢ ð“†‘ ð“Šƒð“…­ð“„¿ð“€¸ ð“‚»ð“…±ð“ ð“†‘ ð“…“ð“…“ [â¯‘] ð“Œ¡ð“¤ð“‚ ð“· ð“ð“ð“ ð“ˆ– ð“‡‹ð“¶ð“‰¥ð“‰ð“¤ ð“Šµð“ð“Šªð“…± ð“„£ ð“ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‡“ð“…± ð“…¨ð“‚‹ ð“…“ ð“Š‘ð“ð“› ð“†‘ ð“‰»ð“‚ð“„¿ ð“…“ ð“‹´ð“‡‹ð“Ž›ð“ƒ¶ ð“†‘
ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ð“› ð“ŽŸð“‡¾ð“‡¾ ð“‡“ð“ð“€¯ ð“Œƒð“…šð“ð“¥ ð“Œ‚ð“Š‘ð“ð“›ð“ŽŸð“Š¹ð“ˆ–ð“¿ð“‚‹ð“ ï¿½ð“Œ‚ ð“‡—ð“Œ‚
ð“Œ‚ï¿½ð“ˆ–ð“ð“‹”ð“‹‘ ð“…“ð“‚‹ï¿½ð“‡— ð“·ð“‚‹ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“›ð“ˆ–ð“Š¹ð“Œƒð“› ð“Š¹ð“ð“ð“› ð“¹ð“¹ ð“„¤ð“„¤ð“„¤ ð“ŽŸð“¤ ð“†‘ ð“‹´ð“Œ‰ð“¼ð“Š¹ð“›ð“›ð“› ð“…“ ð“‰ ð“„‹ð“ˆð“ˆð“ˆð“€­ ð“…“ð“‚‹ð“›ð“‰ð“ˆ–ð“‡“ð“ð“ˆ– ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“› [â¯‘] ð“ŽŸð“„ª
ð“Ž¿ ð“†‘ ð“Œ¸ð“‚‹ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“Š¹ð“› ð“™ð“‚ ð“ˆ– ð“„‹ð“ˆð“ð“¥ð“ƒ§ ð“ŽŸð“Šƒð“…­ð“…±ð“ð“Š– ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ð“‡‹
ð“‡‹ð“¶ð“„£ð“¤ð“ˆ–ð“ŽŸð“…ƒð“†‘ð“Œ³ð“™ð“‚ ð“¹ð“‚‹ ð“‡ð“‡‹ ð“ˆ–ð“ð“ ð“…“ ð“„£ð“¤ ð“†‘ ð“ ð“ˆ–ð“ð“› ð“‹´ð“Œ«ð“…“ð“› ð“…“ð“†±ð“ð“ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“ŽŸ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“·ð“¤ ð“‡‹ð“Šªð“ð“› ð“ŽŸð“
ð“…±ð“‹´ð“ð“‹ ð“Œ°ð“ð“ð“‚»ð“‚»ð“‚» ð“ˆ–ð“ ð“™ð“™ ð“‡“ð“ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“…± ð“…ƒ ð“·ð“„£ ð“‚ð“‰¥ð“‰ð“¤ [â¯‘] ð“…“ ï¿½ð“ð“ˆ– ð“‚¸ð“ð“‚­ð“‚­ ð“„‚ð“ð“­ð“„£ ð“·ð“¤ ð“Ž—ð“…±ð“†“ð“†“ð“ð“› ð“ˆ– ð“†‘ ð“Šªð“ð“†³ð“¼ð“ˆ– ð“ŽŸð“…ƒ ð“†‘ ð“‡‹ð“ˆŽð“‚‹ð“› ð“†‘
ð“‚‹ð“‚žð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“†‘ð“„«ð“…±ð“›ð“¥ ð“†‘ ð“„« ð“„£ ð“·ð“¤ ð“‹´ð“Œ«ð“…“ð“› ð“ˆ– ð“‡“ð“ð“ˆ– ð“‡‹ð“¶ð“„£ð“¤ð“…ƒ ð“‹´ð“¿ð“ˆ–ð“› ð“‡“ð“…± ð“¥ð“‚§ð“‚¡ ð“¯ð“ð“ˆ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“ð“› ð“‡“ð“…±
ð“…±ð“‹´ð“ð“‹ ð“Œ°ð“ð“ð“‚»ð“¥ [â¯‘] ð“…“ ð“‡‰ð“…±ð“›ð“¥ ð“Œžð“‹´ð“‚» ð“‡“ð“ð“ˆ– ð“‚‹ ð“Œ°ð“ð“ð“‚»ð“¥ ð“†‘ ð“…“ð“‚‹ð“‡—ð“…±ð“ˆˆ ð“‡ð“‡‹ð“ª ð“†‘ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“›ð“™ð“‚ ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ð“‡‹ ð“„Ÿð“‹´ ð“ˆ– ð“‡‹ð“‚§ð“„”ð“‡‹ð“‡‹ð“‰»ð“ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec468.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IQ7QMJKDHVFRBEBHJ6FVMT3SQI.xml"]}
