ð“‹¹ ð“ð“†‘ð“‡‹ð“€¯ ð“€¯ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ [â¯‘] ð“™ ð“‹¹
ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‹¹ ð“ð“†‘ð“‡‹ð“€¯ ð“€¯ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‹¹ ð“ð“†‘ð“‡‹ð“€¯ ð“€¯ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“™ ð“‹¹
ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8313.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/AFPXP3WL5FHPHMO4ZVGEU2JQD4.xml"]}
