[â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– [â¯‘] ð“ð“„¿ ð“ð“‚‹ð“…±ð“‰ ð“…¯ð“„¿ ð“Š¹ð“¤ ð“‡‹ð“…“ ð“†‘ [â¯‘] ð“‡‹ð“…± ð“‚“ð“¤ð“­ð“‚‹ð“¤ð“Žð“ŠŒ ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“‹´ð“ð“ˆ–ð“Œð“…±ð“„›ð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ ð“‡³ð“‚§ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘] [â¯‘] ð“Ž¡ð“„¿ð“ ð“ˆ–ð“º ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“¹ð“ð“¤ð“„¹ ð“¤ð“¤ ð“…“ð“ð“…± ð“ð“…± ð“‚žð“ð“…± ð“†‘ ð“‚‹ ð“‡‹ð“‚‹ð“­ð“€¹ð“‰¿ð“‚¡ð“€€ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‰ð“¤
[â¯‘] ð“‡·ð“‚§ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¹ð“‚‹ð“ ð“‡ð“‡‹ ð“‡‹ð“€ð“†“ð“‚§ ð“†‘ [â¯‘]
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ ð“·ð“¤ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“¹ð“ð“¤ð“„¹ ð“†‘ ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“†‘ [â¯‘] ð“ƒ€ð“‡‹ð“ð“„‘ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Œ¢ð“ˆ–ð“€€ ð“‰»ð“›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“›ð“¤ð“€€ ð“¤ð“¤ ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€
ð“‡‹ð“ð“› [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“ð“ˆ–ð“¥ ð“ŽŸ ð“…“ð“ð“…± ð“ð“ˆ–ð“¥ ð“†‘ ð“Œ¡ð“‚ð“¤ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¤ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‚‹ð“ƒ€ð“…±ð“‡‹ð“‡‹ð“„›ð“¤ð“¥ ð“†ˆð“ð“¥ [â¯‘] ð“†‘ ð“…“ð“ð“…± ð“¥
ð“·ð“¤ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“†‘
ð“ð“‚‹ð“‡‹ð“‚‹ ð“‹´ð“ð“¥ ð“…“ ð“¿ð“Šƒð“‡‹ð“‡‹ï¿½ð“­ð“‚» ð“Œ¨ð“‚‹ð“­ð“›ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€ [â¯‘]
ð“…“ð“¹ [â¯‘] ð“‚žð“ ð“Ž¡ð“‡‹ð“‡‹ð“€€ [â¯‘]
ð“… ð“…“ð“› ð“ˆ– ð“€€ ð“ˆ–ð“Ž¡ð“ð“´ð“› [â¯‘]
[â¯‘] ð“ˆð“…“ð“ð“‚» ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€
ð“‡‹ð“‚‹ ð“…“ð“‡¥ð“‚‹ [â¯‘] [â¯‘] ð“‰ð“‚‹ð“‚» ð“…“ ð“…¯ð“„¿
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆ™ð“‚ð“„‘ð“€ ð“†‘ ð“…“ ð“ð“„¿
[â¯‘] ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘] [â¯‘] ð“‹´ð“ ð“‰ð“¤
[â¯‘]
[â¯‘] ð“†‘ ð“‡‹ð“…± ð“†‘ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‚‹ð“‡¥ð“‚‹ ð“†‘
[â¯‘] ð“·ð“¤ [â¯‘] [â¯‘] ð“‡‹ð“…“ [â¯‘]
[â¯‘] ð“ˆ–ð“¥
[â¯‘] ð“†¼ð“„¿ð“‚ð“‚» [â¯‘] ð“ð“„¿ ð“ƒ€ð“…±ð“¯ð“„¿ð“ð“ˆ‡ð“¤ ð“…“ð“ð“…± [â¯‘] ð“Žð“ˆ–ð“ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ð“…± ð“†‘ ð“‚‹ ð“‡‹ð“‚‹ð“­ð“€¹ð“‰¿ð“‚¡ð“€€ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“ˆ–ð“ˆ–ð“¥ ð“‰ð“¤
[â¯‘] ð“·ð“¤ ð“†“ð“‚§ ð“Šƒð“‹´ð“
ð“Ž›ð“ˆ–ð“Œð“…±ð“‚¾ð“‚» ð“ ð“‚‹ ð“†‘ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“€€ ð“‡“ð“…±
ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“ˆð“…“ð“ð“‚»
ð“‡‹ð“…± ð“‹´ð“ ð“Žð“ˆ–ð“ð“…± ð“†‘
[â¯‘] ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘
ð“‡‹ð“…± [â¯‘] ð“·ð“¤ ð“‹ð“ƒ€ð“…±ð“‡‹ð“‡‹ð“€ð“ð“…± ð“†‘ ð“‚‹ð“‡‹ð“ˆŽð“‚‹ð“› ð“Š—ð“¤ð“¤ ð“‡¥ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Šƒ ð“‡‹ð“…± ð“†‘ ð“…“ [â¯‘] ð“†‘ ð“ŽŸð“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ [â¯‘] ð“‡‹ð“€ð“­ð“‚‹ð“¤ð“…“ð“‚ ð“‹´ð“ ð“…“ ð“…¯ð“„¿ ð“Ž¼ð“‚‹ð“Ž›ð“ï¿½ð“‡³ð“¤
ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“›ð“‚ºð“› ð“‹´ð“ ð“…“ ð“‚‹ð“ð“›ð“‚ºð“› ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“‹´ð“ [â¯‘] ð“ƒ›ð“…±ð“…ªð“‚‹ð“‘ð“˜ð“‡‹ ð“…¯ð“„¿ð“­ ð“Ž¼ð“‚‹ð“Ž›ð“ï¿½ð“‡³ð“¤ ð“…“ ð“Œ¡ð“‚ð“¤ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ª ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“‚» [â¯‘] [â¯‘] ð“·ð“¤ð“Ÿð“¤ [â¯‘] ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“„Ÿð“‹´ð“€—ð“› ð“Œ¡ð“‚ð“¤ ð“…­ð“¤ð“…·ð“„¿ð“‡‹ð“‡‹ð“€— ð“‡‹ð“…± ð“‚œð“ˆ–ð“ƒ¹ð“ˆ–ð“…± ð“‡ð“‡‹ð“ªð“‚§ð“Œð“…±ð“› ð“†‘ ð“…“ ð“…¯ð“„¿ð“­ ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“‰»ð“‚ð“„¿ð“› ð“…“ ð“ˆ ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“˜ð“‡‹ð“ˆ’ð“¥ ð“‡‹ð“…± ð“†‘ [â¯‘] ð“„Ÿð“‹´ð“€—ð“› ð“Š¹ð“…†
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‚žð“ð“…± ð“†‘ ð“‚‹ ð“ð“„¿ ð“‚ð“ˆ–[[ð“‚]]ð“ð“‰ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“‰
ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“› ð“žð“…±ð“¼ð“¤ ð“‚‹ð“‡‹ð“ˆŽð“‚‹ ð“Š—ð“¤ð“¤
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‚“ð“ð“…±ð“›ð“¥ ð“ŽŸð“ ð“ˆ– ð“‚šð“„¿ð“…±ð“›ð“‚¡
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“‡‹ð“‚‹ð“­ð“€¹ð“›ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“ð“„¿ ð“‚ð“ˆ–ð“ð“‰ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“‰ ð“‡‹ð“€ð“­ð“‚‹ð“¤ð“…“ð“‚ð“…± ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“‡‹ð“‚‹ð“­ð“€¹ð“›ð“€€ð“¥ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“…“ð“ˆ–ð“ð“Ž¡ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ª ð“ˆ–ð“­ð“…“ð“‚ð“€ ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“¹ ð“…“ð“‚žð“…± ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ ð“…“ð“ð“…± ð“¥ ð“‹´ð“Ž›ð“…¨ð“‚‹ð“ŒŸð“€ð“¥ ð“Ž¡ ð“…“ð“ð“…± ð“¥ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“…ª ð“Ž¡
ð“‡‹ð“‡‹ð“„¿ ð“…“ð“‚ð“ˆ–ð“­ð“‚œð“¹ ð“…“ð“‚žð“…± ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…ð“ð“
ð“ˆ–ð“­ð“…“ð“‚ð“€ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“†“ð“‚§ ð“‡“ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“€€ ð“‡‹ð“‚‹ð“­ð“€¹ð“›ð“€€ð“¥
ð“‡‹ð“‡‹ð“„¿ ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“¥ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€—ð“€ ð“…“ð“‚ž ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ ð“ð“‚‹ð“…± ð“¥ ð“ˆ– ð“€€ ð“…“ð“ð“…± ð“¥ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“…ª ð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…ð“ð“ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ð“…±ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“…¯ð“„¿ð“­ ð“Ž¡ð“„¿ð“ ð“ˆ–ð“ºð“€€ ð“ˆ–ð“ð“­ ð“ˆžð“Šƒð“€” ð“‚‹ð“¤ð“› ð“…¯ð“„¿ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“†±ð“‰
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ ð“…¯ð“„¿ð“­ ð“‡‹ð“€ð“ˆ– ð“Šƒð“‹´ð“ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– [[ð“Šƒ]]ð“‹´ð“
ð“†·ð“„¿ð“…±ð“› ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ð“›ð“‚¡ ð“ð“„¿ð“‡‹ð“‡‹ ð“ ð“…“ð“‚ð“‰”ð“„¿ð“‡‹ð“€€ð“ð“¥ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ð“ð“…± ð“ð“…± ð“‚žð“ð“…± ð“‚ð“ˆ™ð“„‘ð“€ ð“…±ð“¥ ð“Œ¡ð“‚ð“¤ ð“…“ð“‹´ð“Ž›ð“…±ð“†Šð“¥
ð“‡‹ð“…± ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“·ð“¤ ð“Žð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“ð“†‘ð“€€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“ˆžð“Šƒð“€” ð“†‘
ð“Œ¡ð“‚ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“†± ð“Œ¨ð“‚‹ð“­ð“› ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“Œ¡ð“‚ð“¤ ð“‰”ð“„¿ð“‚§ð“…“ð“…±ð“†± ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ð“¥ ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“…“ð“‚ºï¿½ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“¶ð“…“ð“­ð“…±ð“€ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“ð“†‘ð“€€
ð“ˆ–ð“­ð“…“ð“‚ð“€ ð“‡‹ð“€ð“‚‹ð“­ð“Ž¡ð“„¿ð“ ð“ˆ–ð“ºð“€€ ð“ð“…±
ð“‚ð“ˆ–ð“‚½ ð“ˆ– ð“Ž¡ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Œ¢ð“ˆ–ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€ ð“‡‹ð“€ð“Ž¡ð“„¿ð“ ð“ˆ–ð“º ð“€€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“…¯ð“„¿ð“­ ð“†£ð“‚‹ð“…± ð“ŽŸð“ ð“…“ð“‚ž ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚ð“ˆ–ð“‚½ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ð“¥ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“ð“†‘ð“€€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“Ž† ð“ˆ– ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“Œ¡ð“‚ð“¤ ï¿½ð“…±ð“†± ð“Œ¡ð“‚ð“¤ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ð“­ ð“˜ð“…±ð“ð“‹¸ð“‹¸ð“„›ð“¤ ð“Œ¡ð“‚ð“¤ ð“„šð“ˆ–ð“­ð“„›ð“¤ ð“Œ¡ð“‚ð“¤ ð“‹´ð“†‘ð“‚§ð“Œ«ð“‚¡ð“ˆ”
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Žð“ˆ– ð“Œ¡ð“‚ð“¤ ð“ƒ’ ð“„¤ð“†‘ð“‚‹ ð“Š—ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“¸
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…¯ð“„¿ ð“€¦ð“„¿ð“…±ð“…±ð“›ð“‚¡ð“€€ ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“€€ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“ð“› ð“Žð“ð“ð“‡‹ð“‡‹ð“ð“›ð“‚¡ ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ ð“Ž† ð“ˆ– ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ð“­ ï¿½ð“…±ð“†± ð“ð“„¿ ð“„šð“ˆ–ð“­ð“„›ð“¤ ð“ð“„¿ ð“‹´ð“†‘ð“‚§ð“Œ«ð“‚¡ð“ˆ” ð“…¯ð“„¿ð“­ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ð“­ ð“…±ð“ð“‹¸ð“‹¸ð“„›ð“¤ ð“…“ð“ð“…± ð“Ž¡ ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“ˆ– ð“€€ ð“…¯ð“­ ð“ƒ’ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“‡ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“…“ ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‡³ð“¤ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“…“ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ’ ð“‹´ð“†Žð“…“ð“› ð“‡¹ð“‡¼ð“‚§ð“‡³ð“¤ [â¯‘] ð“…“ð“‚ž ð“…¯ð“„¿ ð“€¦ð“„¿ð“‡‹ð“…±ð“›ð“‚¡ð“ƒ’ ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ [â¯‘] ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“‡ð“ð“ˆ‡ð“¤ð“¥ ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“ƒ’ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“…¯ð“­ ð“ƒ’ ð“ˆ– ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“‡‹ð“…± ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“Š—ð“¤ð“¤ ð“‚‹ð“ˆŽð“‚‹ð“› ð“…“ ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“¸ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“€¦ð“„¿ð“…±ð“›ð“‚¡
ð“‡‹ð“…“ð“…“ð“‚ð“…±ð“ ð“ˆ– ð“€€ ð“…¯ð“­ ð“ƒ’ ð“¶ð“…“ð“­ð“…±ð“€ ð“‡“ð“…±
ð“‡‹ð“…± ð“…¯ð“„¿ ð“€¦ð“„¿ð“…±ð“›ð“‚¡ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“Œð“€€ð“Ž¡ ð“‡“ð“…±
ð“†‘ ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“› ð“‚ž ð“Šƒ ð“ˆ– ð“Ž¡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“€€ ð“ƒ’ð“¥ ð“…“ð“‚žð“…± ð“Ž¡ ð“‚‹ð“‡¥ð“‚‹ð“…±ð“›ð“¥ ð“Š—ð“¤ð“¤
ð“‡‹ð“…“ð“…“ð“‚ ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…“ ð“…±ð“¥ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“„”ð“…“ð“› ð“€€ ð“‚‹ð“†“ð“‚§ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ’
ð“‡‹ð“…± ð“†‘ ð“†‘ ð“‡ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…¯ð“„¿ ð“€¦ð“„¿ð“…±ð“›ð“‚¡ð“€€ ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ƒ’
ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“€€ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘ ð“…“ð“„šð“ˆ–ð“‰ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“ƒ’ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“€¦ð“„¿ð“…±ð“›ð“‚¡ð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ˆ– ð“ƒ’ð“¥ ð“…“ð“‚žð“…± ð“Ž¡ ð“‡¥ð“‚‹ð“…±ð“›ð“¥ ð“Š—ð“¤ð“¤
ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“ˆ– ð“€€ð“Ž¡ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“ƒ¹ð“ˆ–ð“…± ð“ƒ’ ð“‡ð“‡‹ ð“‰»ð“‚ð“„¿ð“› ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ƒ’ ð“‡‹ð“Œð“€€ð“Ž¡
ð“¤ï¿½ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“Š¢ð“‚ð“‚» ð“…“ ð“…¯ð“„¿ð“ˆ˜ð“ˆ‡ð“¤ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…± ð“ð“„¿ ð“ƒ€ð“…¯ð“„¿ð“­ð“‚‹ð“¤ð“¸ ð“ˆ– ð“‹´ð“‚§ð“ð“ˆ… ð“†‘ ð“Žð“Ž›ð“›ð“˜ð“‡‹ ð“…¯ð“„¿ ð“¿ð“…±ð“†‘ð“­ð“†°ð“¥ ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Œ¡ð“‚ð“¤ ð“‚§ð“ƒ€ð“…±ð“Š¦ ð“·ð“¤ ð“…¯ð“„¿ ð“ˆ‹ð“…±ð“…±ð“ŠŒ ð“ˆ– ð“‹€ð“ð“ð“¤ð“ˆ‡ð“ˆ‰ ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“·ð“¤ ð“…¯ð“„¿ ð“ˆ‹ð“…±ð“…±ð“ŠŒ ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰ ð“‡‹ð“…± ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“‰»ð“› ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Š¨ð“ð“‰ ð“‹´ð“‡¥ð“‚‹ð“€ð“‚¡ ð“‡‹ð“…± ð“ð“…± ð“„Ÿð“‹´ð“€—ð“› ð“ˆ– ð“†‘ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“„‘ð“Šƒð“ƒ’ ð“…“ð“…“ð“ ð“ˆ–ð“ð“‡³
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“€¦ð“„¿ð“…±ð“›ð“‚¡ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“ƒ¹ð“ˆ–ð“…± ð“ƒ’ ð“‡ð“‡‹ ð“‰»ð“‚ð“„¿ð“› ð“…¯ð“„¿ ð“†“ð“‚§ ð“€€ ð“Ž¡
ð“‡‹ð“…± ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ ð“·ð“¤ ð“Ž”ð“› ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“†‘ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“Ž¼ð“‚‹ð“…ð“›ð“€€ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†‘ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“Ž¼ð“‚‹ð“…ð“›ð“€€ ð“‚‹ ð“ð“„¿ ð“Š‹ð“ð“€—ð“€€ð“¥ ð“…“ð“‚ºð“› ð“ð“„¿ ð“‡³ð“‚§ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€
[â¯‘]
[â¯‘] ð“ð“ˆ–ð“¥ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ƒ’ ð“‡ð“‡‹ ð“‰»ð“‚ð“„¿ð“…±ð“› ð“…¯ð“„¿ ð“†“ð“‚§ ð“Ž¡
[â¯‘] ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ [â¯‘] [â¯‘]
ð“‡‹ð“‹´ð“ð“…± ð“ƒ¹ð“ˆ–ð“…± ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‰»ð“‚ð“„¿ð“…±ð“› ð“…¯ð“„¿ ð“‡‹ð“€ð“†“ð“‚§ ð“ð“ˆ–ð“¥ ð“‡‹ð“…± ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“‡‹ð“€ð“­ð“‚‹ð“¤ð“Œ™ð“ˆ‰ ð“‡‹ð“…“ ð“†‘ ð“…“ [â¯‘] [â¯‘] ð“Œ—ð“ƒ€ð“ð“­ð“…‚ð“Š– ð“‡‹ð“…“ ð“†‘ ð“…“ ð“†·ð“„¿ð“˜ð“‡‹ð“†± [â¯‘] ð“ð“‚‹ð“‰ ð“…¯ð“„¿ ð“Š¹ð“…† ð“‡‹ð“…“ ð“†‘ ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“¬ð“ð“†±ð“¤ ð“‡‹ð“…± ð“ˆ–ð“„¿ [â¯‘] [â¯‘] ð“‡‹ð“…“ ð“†‘ ð“…“ [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ ð“‡·ð“‚§ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¼ð“‚‹ð“…ð“›ð“€€
ð“‡‹ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€”ð“…ªð“€€
ð“‡‹ð“€€ð“¹ð“‚‹ ð“‡ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“‚‹ ð“‚ð“ˆ–ð“‚½ ð“ˆ– ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“€€ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‹¹ð“ˆ–ð“ ð“ˆ– [â¯‘] ð“‘ ð“Œ¢ ð“‚‹ð“†“ð“‚§
[â¯‘] [â¯‘] ð“Žð“Ž›ð“› ð“…¯ð“„¿ ð“‹¾ð“ˆŽï¿½ï¿½ [â¯‘] ð“… ð“…“ð“› ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€ ð“‡‹ð“…± ð“†‘ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…± ð“ð“…± ð“Ž¡ð“„¿ð“ ð“ˆ–ð“º ð“†‘ [â¯‘] ð“†‘ ð“¹ð“ð“¤ð“„¹ ð“¤ð“¤ ð“…“ð“ð“…± ð“ð“…± ð“‚žð“ð“…± ð“†‘ [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“…¯ð“„¿ ð“‚ð“†“ð“‚§ð“…±ð“€”ð“…ªð“€€ [â¯‘]
[â¯‘] ð“ð“…± ð“·ð“¤ [â¯‘] ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‹¹ð“ˆ–ð“
[â¯‘] ð“ð“…± ð“·ð“¤ [â¯‘]
[â¯‘] ð“†‘ ð“…“ ð“¢ ð“‹´ð“ð“ð“´ð“‚¡ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“ˆ–ð“‚ð“¥
[â¯‘] ð“·ð“¤ [â¯‘] ð“†‘ [â¯‘]
[â¯‘] ð“‰ð“¤ [â¯‘]
[â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“€€ [â¯‘]
[â¯‘]
ð“‡‹ð“…± ð“†‘ ð“‰—ð“ð“‰ ð“ƒ‚ð“ˆ—ð“‚ð“‚ð“¤ð“…±ð“› ð“‡‹ð“ ð“ˆ–ð“…† ð“‰—ð“ð“‰ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“žð“¤ [â¯‘]
ð“Œ¡ð“‚ð“¤ð“…ª
[â¯‘]
ð“ƒ€ð“…±ð“Šªð“…±
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec169.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5UEPUHOXE5CCRF5VQGC4V7SQWQ.xml"]}
