ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“¶ð“‰³ð“Ž± ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“ŽŸð“ˆ–ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘
ð“‚‹ð“Šªð“‚ð“ð“„¼ ð“…¨ð“‚‹ð“ð“Ž¿ð“Ž¿ð“Ž¿ ð“ŽŸð“ð“†­ð“›ð“ [â¯‘] ð“…±ð“‡¶ð“ƒ€ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ ð“‚‹ð“ð“‚ž ð“ˆ– ð“Šƒð“ ð“Ž¿ð“ð“…±ð“¥ ð“Šµð“ð“Šª ð“†‘ ð“‚‹ [â¯‘] ð“Œ¸ð“‚‹ð“ð“…± ð“‹´ ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ [â¯‘] ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“‚‹ ð“Ž›ï¿½ð“Ž›
ð“‡“ð“…­ð“ð“„¡ð“ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ [â¯‘]
ð“‡“ð“…­ð“‡³ð“ˆ–ð“„¡ð“ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“…“ð“ð“‚ð“Ž¡ð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“„Ÿð“‹´ ð“‡“ð“ˆžð“ð“ð“…¨ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ [â¯‘]
ð“‡“ð“…­ð“ð“„¡ð“ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‹¹ð“‹´ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ ð“„Ÿð“‹´ ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2726.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q7A3MYIZKFFUNBNSZP2OYZYDT4.xml"]}
