ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“Š¹ð“›ð“Œð“‹”ð“‡‹ð“ ð“ˆ– ð“…¡ð“Ž¡ð“ˆ–ð“ð“ˆ–ð“‡“ï¿½
[â¯‘] ð“Ž¼ð“‚‹ð“€ ð“Œ³ð“™ð“‚ ð“…œð“ ð“ˆ– ð“Š¹ð“€­ ð“†‘ ð“‰”ð“ˆ–ð“‚¢ ð“‡“ð“…± ð“·ð“¤ ð“Šƒð“Šªð“Š” ð“†‘
ð“‚ž ð“†‘ ð“†­ð“›ð“ð“›
ð“‚ð“¤ð“‚ð“…± ð“†‘ð“­ ð“·ð“¤ ð“„¤ð“‡‹ð“‡‹ð“ð“¼ ð“¹ð“ ð“ˆžð“›ð“‡‹ð“‡‹ð“Š¦ð“€­ ð“…“ ð“‹¹
ð“‡‹ð“…± ð“„¤ð“†‘ð“‚‹ð“Ž¡ ð“› ï¿½ð“‚‹ð“‡³ð“¤ ð“Šªð“ˆ– ð“‚‹ ð“‹´ð“†‘ð“‡³
ð“Œ‰ð“‡¾ ð“‚ž ð“†‘ ð“‡‡ð“¥ð“·ð“¤ ð“„¤ð“¤ð“…± ð“€€
ð“‡‹ð“…± ð“€€ ð“…“ [â¯‘] ð“‚‹ ð“‡‹ð“€— ð“›ð“„šð“ˆ–ð“Œð“‰ ð“‡‹ð“ ð“ˆ–ð“‰ð“¤ ð“·ð“¤ [â¯‘] ð“‚§ð“Ž¼ð“„¿ð“º ð“„‚ð“…±ð“ð“­ð“€­ ð“†‘
ð“ ð“ˆ–ð“ˆŽð“´ð“‚¡ ð“†‘ ð“ˆ– ð“€€ ð“Š¢ ð“…“ð“¤ ð“„¤ ð“·ð“Ÿ ï¿½ ð“¢ð“Ž†
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec291.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Roberto A. D\u00EDaz Hern\u00E1ndez", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PVRTI6UNTBH35O343HCMTD4KXE.xml"]}
