ð“‡“ð“ð“ˆ–ð“‚“ð“ˆ™ð“ð“Š–
ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“ˆ™ð“ð“Š–
ð“ƒ‚ð“ƒ€ð“‹´ð“…±ð“ˆ™ð“ð“Š–
ð“„¤ð“ˆð“…“ð“…“ð“ˆ™ð“ð“Š–
ð“Œ¸ð“‚»ð“…±ð“ˆ–ð“†‘ð“ˆ™ð“ð“Š–
ð“¯ð“ˆð“„¿ð“ð“Š–
ð“„¤ð“‹¹ð“ˆ™ð“ð“Š–
ð“ˆ€ð“Šƒð“ˆ–ð“ð“Š–
ð“‰—ð“‚ð“†‘ð“ð“„¿ð“Š–
ð“‚‹ð“‚ð“‡‹ð“‡‹ð“ˆ™ð“ð“Š–
ð“…±ð“„‹ð“Šªð“†›ð“ð“Š–
ð“Šƒð“…­ð“„£ð“ˆ™ð“ð“Š–
ð“‰ºð“„¿ð“Š–
ð“‡…ð“Ž›ð“ˆ–ð“‘ð“„¿ð“ð“Š–
ð“…±ð“ð“†‘ð“…±ð“‚‹ð“‚ð“Œ¸ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec679.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JOKBGTKC2NGNLIVNFEHSRQZ4SU.xml"]}
