ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“Š¨ð“Š¨ð“ ð“†‘ ð“ŽŸ
ð“‰ð“Š¤ð“ð“Š ï¿½ ð“ƒ¿ ð“…¿ ï¿½ ð“± ï¿½ ï¿½ ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“ð“’ð“¥ ð“ƒ‚ ð“ˆ– ð“ƒð“‹€ð“…‚ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“ð“’ð“Šµð“ð“Šªð“’ð“¥ ð“…“ ð“‰ð“¤ ð“¹ð“Š¨ð“€­ ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“‹´ï¿½ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚ð“ˆ–ð“†“ð“Š ð“¤ð“¤ ð“¹ð“¿ð“ð“Šð“¥ ð“ð“Œ‰ð“™ð“¥ ð“ƒ‚ð“…±ð“¥ ð“†žð“„¿ð“…“ð“‚˜ð“ð“ð“› ð“·ð“¤ ð“Šµð“ð“Šª ð“‰» ð“‰ð“‚‹ð“ ð“…“ð“‚¸ð“› ð“Š¹ð“‰» ð“…“ð“†±ð“ ð“Šµð“ ð“‚“ð“¤ ð“†‘ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ ð“…“ð“‚‹ð“¤ð“Š¹ð“› ð“¶ð“‚‰ð“‰»ð“…“ð“‡¾ð“ˆ’ð“‚¦ ð“ƒ‚ð“€€ð“‰»ð“…“ð“‹„ð“¤ð“‹ð“ƒ€ð“ˆ‹ ð“‹´ð“Œ«ð“…“ð“…±ð“› ð“ˆ– ï¿½ð“ð“€€ð“¥ ð“‡³ð“¤ ð“‹¬ð“‚§ð“› ð“‡¾ð“‡¾ð“ˆ’ð“ˆ’ ð“‚‹ð“Œ‰ð“Œ—ð“†“ð“Œ•ð“¤ ð“™ð“Š¤
ð“…“ð“‚‹ð“¤ð“Š¹ð“› ð“Œ—ð“Œ•ð“¤ ð“™ð“Š¤
ð“ˆžð“ ð“†‘ ð“Œ¸ ð“„¤ð“ð“…± ð“™ð“Š¤
ð“„ªð“ð“ ð“ŽŸð“ð“ð“†‘
ð“…­ ð“†‘ ð“€— ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“Œ—ð“Œ•ð“¤
ð“ð“…­ ð“†‘ ð“‡‹ð“‚§ð“„”ð“‡‹
ð“€¸ ð“‡‹ð“‚§ð“„”ð“‡‹
ð“ƒ‚ ð“‚¸ð“ƒ’ð“¥ ï¿½ ð“„¤ð“†‘ð“‚‹
ð“€¸ ð“‘ð“‘ð“‡‹ð“‡‹ð“¶
ð“‘ï¿½
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1114.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TE2B3GNFRJDPLGNPJSUMBXP32Y.xml"]}
