ð“„‚ð“‚ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“¹ð“ð“ˆ– ð“‚‹ð“Šªð“‚ð“ð“†‡ ð“„‚ð“‚ð“€€ ð“‡“ð“ð“ˆ–ð“…†ð“…­ð“¤ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ [â¯‘] [â¯‘]
[â¯‘] ð“ð“…± ð“ð“†‘ð“€€ð“·ð“¤ ð“¹ð“¹ð“…±ð“­
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“‚ð“ƒ€ð“…±ð“ƒ‚ð“› ð“ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‡‹ð“‚‹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Ž¡ [â¯‘]
ð“„£ð“¤
ð“ð“…± ð“ˆ– ð“Ž¡ ð“…­ð“¤ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º ð“‚¢
ð“€¨ð“‚¡ ð“Ž¡ ð“‰ð“¤ ð“Ž¡ ð“ˆ– ð“…­ð“¤ ð“‡‹ð“…± ð“¹ð“ˆ– ð“Ž¡ ð“ƒ€ð“…± ð“ƒ¹ð“ˆ– ð“Ž¡ ð“‡‹ð“…“
ð“ˆ–ð“ ð“Š¹ð“Œ¨ð“‚‹ð“ð“ˆ‰
ð“‹´ð“‡‹ð“ˆŽð“‚‹ð“› ð“Š¨ð“ð“‰ ð“Ž¡ ð“ˆ–ð“ ð“‹€ð“ð“ð“ˆ‡ð“¤
ð“Šð“Šªð“‚¡ ð“‚§ð“‡‰ð“„¿ð“­ð“‚¢ð“ˆ–ð“…ª ð“€€ ð“ˆ– ð“ˆ–ð“ð“¤ ð“…“ð“ð“€ð“ ð“Šð“Šªð“‚¡ ð“‹¹ð“ˆ–ð“
ð“‡‹ð“…± ð“‰ð“¤ ð“…“ð“ð“€ð“ ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‚¢
ð“ˆ– ð“Ž¡ ð“†·ð“„¿ð“‚ð“ð“ˆ‡ð“¤ ð“ˆ– ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“…“ ð“ƒ›ð“…±ð“Ž›ð“ˆ—ð“›ð“‚¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2946.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZHUN3EZEN5HWXIRINBHKYVBDKA.xml"]}
