ð“†³ð“Š— ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“› ð“ˆ– ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“Š¹ð“„¤ ð“‡³ð“†£ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾
ð“‚‹ð“‚žð“ˆ– ð“ˆ– ð“Ž¡ ð“›ð“…ƒ ð“‚ð“ƒ€ï¿½ ð“Šªð“ˆ– ð“…“ ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚ž ð“†‘ ð“‰ð“Š¤ð“ð“Š ð“ƒ¿ ð“…¿ ð“Ž¤ ð“‹² ð“ð“ ð“ŽŸ ð“„¤ð“ ð“ƒ‚ð“ ð“‹¹ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“„ªð“‡‹ð“‡‹ ð“…“ð“‚‹ð“‰ ð“ ð“ˆ–ð“¿ð“…±ð“„Šð“‹´ð“‚‹ð“€€ ð“„Ÿ ð“ˆ– ð“‚ð“ƒ€ð“ƒ’ð“¥ð“ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“Œ³ð“¹ð“„¿ð“…± ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ªð“€€ ð“ˆŽð“‚‹ð“‹´ð“…±ï¿½ ð“…“ð“ð“€ð“‡‹ð“‡‹ð“€€ ð“‚žð“‚ž ð“ð“ð“›ð“¥ ð“ˆ– ð“ˆ–ð“ð“­ ð“‚œ ð“‹´ð“ˆ–ð“Œð“…±ð“…ª
ð“Œð“Ž¡ð“€€ ð“Œ¢ð“Œð“­ð“€€ ð“ˆŽð“ˆ–ð“‚¡ð“€€ ð“…“ ð“‡“ð“ð“ˆ–ð“‰ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“‡‹ð“‡‹ ð“ˆ– ð“…“ð“‚žð“‚§ð“Šƒð“› ð“ƒ€ð“‡‹ð“ð“›
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“…“ð“‚‹ð“Ššð“ð“­ð“‰ ð“…“ ð“‡‹ð“Šªð“› ð“‡ ð“Ž”ð“Œ½ð“¥
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“…“ð“‚‹ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ð“Ž›ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“†¼ð“†¼ð“†¼
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“…“ð“‚‹ð“ƒ’ð“¥ ð“…“ð“‚‹ð“‚ð“…±ð“ð“ƒ¶ð“¥ ð“…“ð“‚‹ð“ƒ˜ð“¥ ð“…“ð“‚‹ð“Šƒð“‚‹ð“ƒð“¥ ð“…“ð“‚‹ð“ƒŸð“¥
ð“ð“‚‹ð“Šªð“‚¡ð“ˆ– ð“€€ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“‚‹ ð“‰ð“Œ‰ð“‰
ð“‡‹ð“…± ð“‡‹ð“Šªð“› ð“…“ð“‚ ð“€€ ð“…“ ð“‡“ð“ð“‰ ð“ˆ–ð“‰”ð“…“ð“‚¡ð“‚» ð“ˆ– ð“€€ ð“‡¼ð“€¢ ð“Š¹ ð“ˆ– ð“€€
ð“Œð“¤ð“Ž¡ ð“Œ‰ð“†“ð“‡¶ ð“·ð“¤ ð“‡‰ð“„¿ð“ð“’ð“¥ ð“‡¬ð“€ð“ð“’ð“¥
ð“‚œð“ˆ– ð“„¿ð“‰”ð“…± ð“ˆ– ð“‚žð“‚žð“€€ð“ˆ– ð“€€ ð“†‘
ð“‡‹ð“…± ð“Šªð“Šƒð“ˆ™ð“´ ð“€€ ð“…¨ð“‚‹ ð“ˆ– ð“‡‹ð“…±ð“„¼ð“†‘ ð“ˆ– ð“Ž›ð“ˆžð“…“ð“‹´ð“…±ð“€€ð“¥ ð“‚‹ð“›ð“¤ ð“€€
ð“Œð“¤ð“Ž¡ ð“Œ¸ð“‚‹ð“‚‹ð“‡‹ð“‡‹ ð“‰”ð“…±ð“€€ï¿½ð“¥ ð“†‘ ð“‹´ð“‚§ð“‡ð“‡‹ ð“ˆ–ð“ˆ– ð“‹ð“ƒ€ð“ð“Œ«ð“€€ï¿½ð“¥ ð“†‘
ð“‚œ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“€€ ð“·ð“¤ ð“‚‹ ð“ˆ–ð“ð“­ ð“…“ ð“…¡ð“Ž¡ð“…±ð“›ð“¥
ð“Œð“¤ð“Ž¡ ð“‡‹ð“ð“€€ ð“‚œ ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“…±ð“€€ ð“‹´ð“„¦ð“…“ð“› ð“†žð“„¿ð“‚‹ð“ð“…ªð“ð“¥
ð“‚œ ð“‹´ð“‡¥ð“‚‹ð“‚žð“€ ð“Šƒð“€€ ð“Ž›ð“ˆŽð“‚‹ð“…±ð“…ª ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ ð“€€
ð“ˆ– ð“‡‹ð“‹´ð“ˆŽð“‚» ð“€€ ð“Šƒð“€€ ð“…“ ð“…“ð“„šð“ˆ–ð“ï¿½
ð“‚œ ð“‚§ð“‹´ð“‡‹ð“€ ð“€€ ð“Šƒð“€€ð“¤ ð“„Šð“‹´ð“‚‹ð“‚¡ð“€€ ð“‚‹ ð“†‘
ð“‚œ ð“Š¢ ð“€€ð“¤ ð“·ð“¤ ð“‚œ ð“ˆ–ð“ˆ‹ð“‡‹ð“‡‹ð“ð“„ƒ
ð“Œð“¤ð“Ž¡ ð“Œƒð“‚§ð“…±ð“€ ð“‚‹ ð“‚‹ð“¤ð“‚ð“¤ ð“‹´ð“‚‹ï¿½ð“¥ ð“ˆ™ð“†„ð“‡‹ð“‡‹ð“…ª ð“…“ ð“†“ð“‚§ð“€ ð“Šªð“…¯ð“„¿ð“…±ð“€
ð“Œð“Ž¡ ð“‹´ð“„”ð“…“ð“…± ð“‚‹ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“› ð“ƒð“…“ ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ ð“ˆ– ð“ŽŸð“€€ ð“Œ¥ð“ƒ€ð“›ð“¥
ð“Œð“Ž¡ ð“ð“†“ð“‡‹ð“‡‹ð“›ð“¥ ð“„¤ð“†‘ð“‚‹ ï¿½ð“‹´ð“‹´ð“›
ð“‚œð“ˆ– ð“‰”ð“‡‹ð“‡‹ð“…ªð“ˆ’ð“¥ ð“€€ ð“…“ ð“ð“ð“›ð“¥ ð“€€ð“¤ ð“ŽŸð“
ð“Œð“¤ð“Ž¡ ð“ŽŸð“€€ð“¤ ð“‚¸ð“ƒ’ð“¥ ð“†ˆð“›ð“¥ ð“‚ð“ð“‚¸ð“ƒ¶ð“¥ ð“ŽŸ ð“‰»ð“‚¸ð“ƒ˜ð“¥ ð“†ˆð“›ð“¥ ð“Šƒð“‚‹ð“ƒð“¥
ð“Œð“¤ð“Ž¡ ð“…¨ð“‚‹ð“€— ð“…“ ð“‡  ð“ƒ€ð“‚§ð“Œ½ð“ð“¥ ï¿½ð“‹´ð“‹´ð“› ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“‹³
ð“‚œð“ˆ– ð“‰”ð“…±ð“…ª ð“ˆ– ð“ð“†“ð“‡‹ð“‡‹ð“› ð“€€ ð“ŽŸ
ð“Œð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“Ž›ð“‚ï¿½ð“¥ ð“…¨ð“‚‹ð“€— ð“Ž›ð“‡‰ð“„¿ð“…±ï¿½ð“¥
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“‚‹ð“¿ð“€€ï¿½ ð“ŽŸð“ ð“‹´ð“„”ð“…“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“‚ð“ƒ€ð“Œ‚ ð“Šªð“ˆ– ð“ˆ–ð“ ð“…“ð“…“ ð“€€ð“¥ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“†“ð“‚§ ð“Œ³ð“™ð“‚ð“ð“› ð“Šªð“…± ð“‡‹ð“…± ð“„¡ð“‚‹ð“‚§ð“…ªð“€€ï¿½ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“„¡ð“‚§ð“…ªð“€€ð“ð“¥ ð“Œ³ð“™ð“ ð“Šªð“…± ð“‚œð“ˆ– ð“Ž¼ð“ˆ–ð“Ž¼ð“…ð“€ ð“‡‹ð“…“
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“žð“€€ ð“ŽŸ ð“„žð“ð“€ð“ ð“†‘ ð“‚ð“ƒ€ð“Œ‚ ð“Šªð“ˆ– ð“€€ï¿½ð“¥ ð“ŽŸð“ ð“‹´ð“Šªð“„­ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‚‹ ð“†‘
ð“Œ¸ð“‚‹ ð“¿ð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ ð“„Ÿð“†“ð“†“ ð“¿ð“¥ ð“…“ð“€ ð“Œ¸ð“‚‹ ð“¿ð“ˆ– ð“ƒð“ˆ–ð“‹€ð“…‚ð“€­ ð“Ž›ð“Ž¿ð“Šƒ ð“†‘ ð“¿ð“ˆ–ð“¥ ð“‚‹ ð“‚‹ð“‚§ð“‰ð“¤ ð“†‘ ð“†“ð“‚§ ð“¿ð“ˆ– ð“ð“’ð“¥ ð“Šð“’ð“¥ ï¿½ ï¿½ð“¥ ð“Šµð“Šµð“Šµ ð“†“ð“†‘ð“†“ð“†‘ð“†“ð“†‘ ð“ˆ– ð“ŽŸð“€€ ð“‚ð“ƒ€ð“Œ‚ï¿½ ð“Šªð“ˆ–
ð“‡‹ð“„ªð“ð“‡‹ð“‡‹ ð“…“ð“‚‹ð“‰ ð“ ð“ˆ–ð“¿ð“…±ð“„Šð“‹´ð“‚‹
ð“¹ð“ð“ˆ– ð“ˆ– ð“†‘ ð“…­ ð“„“ð“‰ ð“Žð“ˆ–ð“ð“†‘ ð“Œ³ð“™ð“Š¤ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚‹ ð“†‘ ð“„Ÿ ð“ˆ– ð“„¤ð“‡ð“ð“¤ð“ð“ˆ‡
ð“…­ð“ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ð“ ð“†‘ ð“‚žð“‚žð“ ð“„Ÿð“ ð“ˆ– ð“„¤ð“‡
ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“‹´ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“†‘ ð“‚‹ð“ˆ– ð“†‘ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“ˆ– ð“Šƒð“ˆ–ð“ð“’
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec386.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HQOYN6JSHFDHXJ7PLWVW3LDMQ4.xml"]}
