ð“‡¼ð“€¢ð“› ð“‡³ð“¤ð“€­ ð“Šµð“ð“Šª ð“†‘ ð“…“ ð“‹¹ð“ˆ–ð“ ð“› ð“ˆŒð“ð“‰ ð“‹€ð“ð“ð“ˆ‰ ð“ˆ–ð“ ð“Šªð“ð“‡¯ ð“‡‹ð“€Ÿð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹´ð“‹ð“Œ¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“› ð“ŽŸð“¤ ð“†‘ ð“¶ð“„£ð“¤ð“…ƒ ð“ŽŸð“‚ð“‰¥ð“‰ [â¯‘] ð“‡“ð“ž ð“„“ð“‰ð“¤ [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“‡‹ð“© ð“·ð“¤ð“› ð“Ž¡ ð“·ð“¶ð“Ž›ð“‡³ð“Ž› [â¯‘] [â¯‘]
[â¯‘] ð“Ž¡ ð“› ð“ˆŒð“ð“‰ ð“ˆ– ð“Šªð“ð“‡¯ ð“‡‹ð“…± ð“Ž¡ ð“ˆð“‚ð“›ð“˜ð“‡‹ ð“…“ [â¯‘] ð“‹€ð“ð“ð“ˆ‰ ð“› ð“ð“ƒð“€­ ð“‡‹ð“¶ð“…•ð“ˆ™ð“‚‹ð“ƒ­ð“‡° ð“‡‹ð“‡‹ð“‚»ð“˜ð“‡‹ ð“› ð“Œ‚ð“¤ð“‚¡ ð“Ž¡ ð“‚‹ð“ˆŽð“‡‹ð“‡‹ð“‚¢ï¿½ ð“Ž¡
ð“‹¾ð“ˆŽð“› ð“Ž¡ ð“·ð“‚‹ð“ð“‡¯ ð“› ð“‡³ð“¤ð“€­ ð“‹´ð“Ÿð“„¿ð“ƒƒð“Ž› ð“Ž¡ ð“‡¯ð“‡¯ ð“…“ [â¯‘]
ð“ð“‚‹ ð“Šƒð“Žð“›ð“ˆ– ð“Ž¡ [â¯‘] ð“²ð“ˆ–ð“‡‹ð“
ð“„¿ð“‰”ð“‚» ð“Ž¡ ð“…“ ð“„¡ð“ð“¤ ð“… ð“Ž¡ ð“ˆ–ð“Š–ð“ï¿½ ð“‡‹ð“ð“†‘ð“€­ ð“Ž¡ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­ ð“·ð“¤ [â¯‘] ð“Š¹ð“Š¹ð“Š¹ [â¯‘] ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“€Šð“¥
ð“‡‹ð“¶ð“…±ð“¥ð“ð“‡¼ð“‰ ð“› [â¯‘] ð“ŽŸ ð“Šƒð“ˆ–ð“¥ [â¯‘]
[â¯‘] [â¯‘] ð“‡ð“‡‹ð“‚»ð“˜ð“‡‹ ð“›ð“Šµ ð“‹´ð“Ÿð“„¿ð“ƒƒð“Ž› ð“‡¾ð“‡¾ ð“…“ð“Ž¸ð“› ð“ˆ– ð“Ž¡ ð“‚ð“­ð“‚ ð“Œð“Œð“Œð“Œ³ð“ˆ‰
ð“Šð“Šªð“‚¡ð“ˆ– ð“›ð“¤ ð“Ž¡ ð“„ªð“¤ ð“ ð“ˆ–ð“‡‹ð“Š§ð“˜ð“‡‹ ð“‚‹ [â¯‘] ð“Ž¡ ð“ˆ– ð“‹´ð“†‘ð“‡³
ð“‚ð“­ð“‚ [â¯‘] ð“Ž¡ ð“› [â¯‘] ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ï¿½ ð“Ž¡
ð“‹´ð“ï¿½ð“¬ð“‚» ð“ð“…± ð“…¢ ð“‹€ð“…‚ð“ð“¥ð“ˆ‰ ð“‚‹ ð“ˆð“ð“¤ ð“‡‹ð“ð“¶ ð“‡¾ð“¤ð“ˆ…ð“‚¦ð“ˆ‰
ð“‹´ð“Œ‰ð“†“ð“‡³ ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“‡‹ð“‚‹ð“­ð“€¸ð“›ð“¥ ð“‡¼ð“ð“‰ ð“„”ð“…“ ð“Ž¡ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“ˆ– ð“ˆ–ð“ð“­ ð“› ð“Œ¥ð“ƒ€ð“ð“€ ð“‹´ð“¿ð“Šƒï¿½ ð“Ž¡ ð“ˆ–ð“…‚ð“ð“¥ ð“…“ ð“‚žð“‡‹ð“‡‹ ð“·ð“¤ ð“žð“¤
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¼ð“‡  ð“Ž¡ ð“Œ³ð“™ð“ð“‚ð“†„ð“ð“›ð“¥ ð“ð“‚‹ ð“Œ¨ð“‚‹ð“­ ð“‹´ ð“‹´ð“Ž›ð“‡¬ð“ˆ–ð“€” ð“Ž¡ ð“ƒ¿ð“¤ð“¥ ð“…“ ð“‡‹ð“¶ð“­ ð“…“ ð“Šƒ
ð“¿ð“ˆ–ð“Œ™ð“…·ð“› ð“Ž¡ ð“‡‹ð“…“ ð“‚‹ ð“Š¨ð“ð“‰ ð“€»ð“‹´ð“ð“› ð“‹´ð“Ž›ð“Š¨ð“…“ ð“…§ð“› ð“Ž¡ [â¯‘] ð“…“ ð“Š¹ð“Š¹ð“Š¹
ð“‰ð“‚‹ð“‚» ð“‰»ð“ˆ ð“‹´ð“‚‹ð“†‘ð“Š® ð“Šƒð“ˆ–ð“¥ ð“†£ð“‚‹ ð“Œ³ð“„¿ð“˜ð“‡‹ ð“…“ ð“Ž¡ ð“¶ð“Šªð“‚ð“¤ [â¯‘] ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³ ð“Œ‚ð“¤ð“€­ ð“ˆ– ð“Šªð“ð“‡¯ ð“‚ð“ƒ€ð“›ð“˜ð“‡‹ ð“…“ [â¯‘]
ð“Šƒð“‡‹ð“Šªð“› ð“Ž¡ ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ ð“…“ð“…“ð“‚ ð“‡¼ð“ð“‰ ð“Šªð“Šƒð“‚§ð“„¦ ð“Ž¡ ð“‡‹ð“‚‹ ð“Ž¡ ð“ˆ– ð“‡‹ð“¶ð“…±ð“¥ ð“Ž¡ð“Ž¡ð“…±ð“‡°
ð“‡‹ð“¶ð“…±ð“¥ ð“ˆŽð“‚‹ð“‡‹ð“ð“‰ð“¥ ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›ð“ð“…±
ð“‡¼ð“€¢ð“› ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“„­ð“‚‹ð“‚» ð“Ž¡ ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“·ð“¤ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– [â¯‘]
ð“‹´ð“‡¥ð“‚‹ð“€ð“‡³ ð“‚“ð“…±ð“‘ ð“…“ ð“‡³ð“Œ¨ð“ð“¥ ð“‡³ð“Œ‰ ð“‡¾ð“¤ð“ˆ… [â¯‘]
[â¯‘] ð“…“ ð“Ž›ð“€”ð“€­ ð“Šªð“…±ð“‡‹ð“‡‹ ð“„œð“ð“ ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“¥ð“› ð“†‘ ð“‰ð“‚‹ð“‚» ð“› ð“„¡ð“ð“¤ [â¯‘] ð“†‘ ð“‚œð“ˆ– [â¯‘] ð“Šµð“ð“Šª ð“› ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ ð“‚‹ ð“ˆ–ð“Œð“…±
ð“‡³ð“¤ð“€­ ð“› ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“†‘ ð“ð“ƒð“€­ ð“…“ð“†±ð“ð“ [â¯‘]
ð“‚ž ð“Ž¡ ð“ƒ¹ð“ˆ– ð“€€ ï¿½ ð“Ž›ð“Ž¿ð“‡‹ð“‡‹ ð“Ž¡ ð“·ð“¤ ð“Œ³ð“¹ ð“„¤ð“„¤ð“„¤ ð“Ž¡ ð“‡³ð“¤ð“ŽŸ ð“Šð“Šªð“‚¡ ð“€€ ð“‚ð“ˆŽð“…±ð“¤ ð“Œð“¤ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec206.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3BGZZJXURVB4DPOBQISEG3CGCQ.xml"]}
