ð“„‚ð“‚ð“…“ ð“‹¬ð“‚§ð“ð“¼ð“¤ ð“ˆ–ð“ ð“¹ð“¹
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“ˆ–ð“ ð“Žð“¥ ð“…“ ð“‹´ð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“¹ð“ð“¤
ð“‹·ð“„¿ð“€ð“ˆ’ð“¥ ð“‡—ð“‚ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“…˜ð“Ž›ð“‚§ð“„‘ð“ˆ’ð“¥ ð“¤
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“ˆ— ð“‹´
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ–ð“ƒð“…“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‚‹ð“‚§ð“ð“Œ—ð“Ž
ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡‡ð“…±ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“„‚ð“ð“¤ ð“Ÿð“¤
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ƒð“ˆ–ð“ð“ð“‚‰ ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“†Žð“…“ð“› ð“ˆ– ð“Ÿð“¤
ð“†±ð“ð“¤ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤
ð“„–ð“…±ð“­ ð“Ÿð“¤
ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‚™ð“ˆ–ð“ˆ–ð“ƒ«ð“‚¡ ð“…¨ð“‚‹ð“
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“ð“ð“ˆ–ð“‚¡ ð“…“ ð“¹ð“ð“¤
ð“‡³ð“¤ ð“¶ð“Šªð“­ ð“ˆ— ð“Œð“¤ ð“…¹ð“ˆ‡ ð“¤
ð“¤ð“¤ð“Œ ð“‡³ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‚‹ ð“‡³ ð“¤
ð“‡‹ð“‚‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´ ð“†¤ð“ð“Œð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“‰”ð“„¿ð“‚» ð“ˆ— ð“‡‹ð“…“ ð“‹´ ð“†ˆð“¥ ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“Šƒ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“‚ð“‚ð“†‘ð“‹´ð“Ž
ð“‡‹ð“„¿ð“…±ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“¶ð“Šªð“ ð“‰”ð“‚§ð“ˆ–ð“†° ð“¤
ð“Šªð“Šƒð“Š®
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“¤
ð“©ð“Œð“‚
ð“‚ž ð“…“ ð“„šð“ˆ–ð“› ð“Šƒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‡‰ð“„¿ð“˜ð“­ð“‡² ð“…“ ð“¹ð“ð“¤
ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“Žƒð“¤ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“±ð“Šƒð“‡‹ð“‡‹ð“ð“ˆ’ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“†° ð“Ž”ð“ð“€— ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‚“ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“ˆ–ð“ ð“Ž¼ð“Ž›ð“‹´ð“„› ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“ˆŽð“„¿ð“‚§ð“‡‹ð“‡‹ð“ð“„› ð“¤ ð“Œ¸ð“‚‹ð“ð“Œð“¥ ð“Ž›ð“†“ð“ð“‡³
ð“‚ž ð“·ð“¤ ð“ˆ—
ï¿½ ð“‚œ ð“‡²
ï¿½
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§
ð“Ž—ð“Ž›ð“Œð“‚ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ ð“…“ ð“†„ð“ð“¤ ð“ˆ–ð“ ð“ˆ–ð“‚‹ð“ð“€—ð“…¬
ð“Ž¡ð“
ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“…±ð“‹´ð“†‘ð“„¿ð“…±ð“…¯ð“¥ð“ˆ™ð“¤ð“ˆ‡ð“ˆ’ð“¥ ð“¤ ð“„–ð“¤ð“¥ ð“Œð“¤ ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡‹ð“†‘ð“ð“ŒŸð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤
ð“‚ž ð“·ð“¤ ð“Ÿð“¤ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“Žð“¥ ð“…“ ð“¹ð“¹
ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“¤
ð“„”ð“…“ ð“¹ð“¹ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿ ð“…“ ð“‚ð“‚ð“ð“¥ ð“·ð“¤ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“ð“ð“¥ ð“ð“ˆ–ð“˜ð“‡‹ð“ˆ’ð“¥ ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“Ž¡ð“Šƒð“ƒ€ð“ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“¤
ð“‹ð“ƒ€ð“ð“´ ð“·ð“¤ ð“Œ¸ð“ð“Ž›ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“’
ð“‚‹ð“‚ ð“†„ð“…±ð“‡³ ð“†‘
ð“†žð“„¿ð“…±ð“‚¡ ð“‡‹ð“…“ ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“†„ð“…±ð“…±ð“‡³ ð“†‘
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“†£ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Žð“¥ ð“†Šð“ˆ’ð“¥ ð“¤ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“†“ð“†‘ð“‚§ð“‚‚ ð“ˆ– ð“¹ð“ð“¤
ð“Žð“¤ ð“ˆ– ð“ð“ˆ–ð“­ð“†­ð“†± ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“¤
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚ ð“‚‹ ð“¹ð“¹ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“ð“Žð“¥ ð“…“ ð“¹ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“Œ‰ð“†“ð“‡³ð“¥ ð“Œð“¤ ð“¹ð“¹
ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“ˆ™ð“ð“…‚ð“†‰ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“¹ð“¹
ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“Œð“¥ ð“¤ð“¤ð“¤ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“ð“¤ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“„²ð“ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ ð“‚œ ð“ð“ð“ˆ–ð“¹ ð“‹­ð“Šƒð“Œð“‚ ð“†‘ ð“…“ ð“¹ð“ð“¤
ð“Žð“¥ ð“¶ð“…“ð“­ ð“„¡ð“ð“¤ ð“€” ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‚‹ð“‚ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‡‰ð“„¿ð“ð“Žð“¥ ð“…“ ð“¹ð“¹
ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“ˆ™ð“ð“…‚ð“„› ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“‚‹ð“‚ ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“†·ð“„¿ð“…±ð“¹ ð“…“ ð“¹ð“¹
ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ˆ–ð“ ð“ƒ’ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“Š®ð“˜ð“‡‹ ð“‚ð“‚ð“†‘ð“¢ð“‚ð“˜ð“‡‹
ð“‚ž ð“‚‹ ð“‹´
ð“±ð“¤ð“Œ³ð“™ð“‚ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“¹ð“¹
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤
ð“‚‹ð“‚ ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“…±ð“ˆ™ð“€— ð“ˆ– ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“¹ð“¹
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“ð“ˆ–ð“˜ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“‚‹ð“‚ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆŽð“ˆ–ð“ð“Ž ð“…“ ð“¹ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Šªð“‚§ð“‹´ð“ð“ˆ’ ð“…“ ð“¹ð“‚‹ð“
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“ð“¤ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚‹ð“‚ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“ˆ™ð“Šªð“ð“¹
ð“¹ð“¹ ð“†·ð“„¿ð“ƒŸ ð“Žð“ˆ– ð“ˆ— ð“‡‹ð“‚‹ð“­ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“¹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡
ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€ð“¥
ð“‡‹ð“…± ð“Žð“ˆ–ð“ˆ– ð“€€ ð“‡‘ð“‡‘ð“ˆ– ð“‚‹ð“‚ ð“…“ ð“Š¨ð“ð“‰ ð“‡‘ð“‡‘ð“ˆ–
ð“Œ¥ð“ƒ€ð“› ð“„¿ð“‰”ð“…ª ð“„¿ð“‚§ð“…±ð“†Š
ð“Š— ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“Šªð“ð“¹ ð“…“ ð“¹ð“¹ ð“…“ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’
ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“†„ð“…±ð“‡³
ð“©ð“Œð“‚ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ— ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ—ð“Œð“¥
ð“‚‹ð“‚ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“‚‹ð“‚ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Œ³ð“¹ð“„¿ð“„¿ ð“…“ ð“¹ð“¹
ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º ð“ˆ– ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“Œ‰ð“†“ð“…±ð“‡³ð“¥ ð“…“ ð“¹ð“¹
ð“‡‹ð“…± ð“Š¤ð“…±ð“€ ð“…“ ð“Šªð“ð“‡¯ ð“‡”ð“ð“ˆ‡ð“¤ ð“‡¥ð“‚‹ ð“†¼ð“„¿ð“…±ð“‡° ð“‚™ð“ˆ–ð“ˆ–ð“Œð“…±ð“ƒ©ð“‚ð“¥ ð“…“ ð“Šªð“ð“‡¯ ð“Ž”ð“ð“ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“‰ºð“¤ð“‰ ð“ð“‚‹ð“€’ ð“…“ ð“ˆ—
ð“‡‹ð“…± ð“‡©ð“ð“¤ð“€€ð“¥ð“‡³ð“…† ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“ð“‚ ð“ ð“ˆ–ð“‡‹ð“ð“Œ™ð“¥ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ð“‚‹ð“€’ ð“¶ð“¤ð“¥ ð“…“ ð“ˆ—
ð“‡‹ð“ˆ–ð“…“ð“‚ ð“‡‹ð“‚‹ ð“†‘ ð“Žð“ˆ– ð“†‘ ð“‡“ð“…± ð“… ð“…“ ð“†‘ ð“‡“ð“…±
ð“Œð“Ž¡ð“€€ ð“Žð“ˆ– ð“€€ ð“‡“ð“…±
ð“Œð“Ž¡ð“€€ ð“… ð“…“ ð“€€ ð“‡“ð“…±
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“¶ð“¤ð“¥ ð“ð“ˆ–ð“¥
ð“¿ð“Šƒð“¢ð“‚ð“ˆ– ð“€€ ð“…˜ð“Ž›ð“ƒ€ð“…±ð“ð“„¹ð“¥ ð“ð“ˆ–ð“¥
ð“‹´ð“ ð“ˆ–ð“–ð“›ð“ˆ– ð“€€ ð“Ž›ð“‹´ð“ˆŽð“…±ð“Œªð“¥ ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“ð“ˆ–ð“¥ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“…† ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ð“ð“¤ð“›ð“¥ð“‚‹ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“ˆ™ð“ð“…‚ð“„› ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“¹ð“¹
ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“ˆ– ð“Š¶ð“Šªð“ˆ–ð“­ð“Œ™ð“ˆ‰
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“ˆ—
ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹ ð“†‘ð“­ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“ð“…±ð“ƒ€ð“ˆ–ð“Žð“¥ ð“ˆ– ð“…±ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“„‘ ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒ©ð“„›
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ— ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—ð“¥
ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“Œ³ð“™ð“‚ð“†€ð“„¹ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œ³ð“™ð“‚ð“†€ð“„¹
ð“Œ³ð“ð“ð“†°ð“¥
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“·ð“¤ ð“ˆ— ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—
ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“Œ³ð“™ð“‚ð“†€ð“„¹ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“…˜ð“Ž›ð“‚§ð“ð“„‘ ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒ©ð“„›
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“Œ³ð“™ð“‚ð“†€ð“„¹ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“„¿ð“‚§ð“ð“Ž ð“…“ ð“¹ð“ð“¤
ð“Ž›ð“‹´ð“Žð“¥ ð“ˆ– ð“Ž›ð“Š–ð“ð“¤ð“…¬ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“¹ð“ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥
ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€—
ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ— ð“ˆ– ð“…¯ð“„¿ð“…±ð“‚ð“ˆ—
ð“‚‹ð“‚ ð“…“ ð“¹ð“ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ƒð“ˆ–ð“ð“‚‰ ð“…“ ð“¹ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ð“ƒð“…“ð“…¯ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“…“ ð“¹ð“¹ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ƒ€ð“‡‹ð“‚§ð“­ð“¹ ð“…“ ð“¹ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ— ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“‚‹ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„™ð“…“ð“€ ð“‚ð“¤ ð“…“ ð“‚‹ð“‚ð“ ð“‹´ð“ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Šƒð“ð“…¬ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“ð“‚‹ ð“ð“…± ð“‡‹ð“‚ð“ˆ—ð“ð“…± ð“‹´ ð“…“ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º
ð“‚‹ð“‚ ð“†„ð“…±ð“‡³ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“ð“‚‹ ð“ð“…± ð“©ð“Œð“‚¡ð“ð“…± ð“‹´
ð“‚‹ð“‚ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ ð“ˆ– ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“·ð“‚‹ ð“‹´ ð“…±ð“‘ð“„¿ð“›
ð“„”ð“…“ð“¹ ð“¹ð“¹ ð“‡‹ð“…“ ð“ˆ– ð“ˆ–ð“ð“­ ð“¹ð“¹ ð“†‘ð“­ ð“·ð“¤ ð“ƒ€ð“‡‹ð“‚§ð“­ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“„¿ð“‚§ð“ð“†Šð“Ž ð“…“ ð“¹ð“ð“¤
ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­ ð“…“ð“†±ð“ð“ð“‚» ð“²ð“ð“¢ð“€ ð“‹´
ð“†¤ð“ð“Œð“¥ ð“ˆ–ð“ ð“†£ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“Ž¼ð“…±ð“‹³ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“Šªð“…±
ð“‚‹ð“‚ ð“‚‹ ð“Šƒ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¤ð“¤ð“Œ ð“Šƒð“Šªð“Š—
ð“‡…ð“…±ð“ˆ’ð“¥ ð“ˆ”ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Žð“¥ ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ð“‡“ð“…±ð“†ˆ ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€—ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“
ð“‡…ð“…±ð“ˆ’ð“¥ ð“ˆ”ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
[[ð“‚]][[ð“…±]] [[ð“‚‹]] ð“¹ð“¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“¹ð“¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‡‹ð“Žºð“„‘ð“ˆ’ð“¥ ð“€«ð“‹´ð“­ð“Š– ð“¤ ð“Ž›ð“Š¨ð“ð“…¯ð“ˆ’ð“¥ ð“¤ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“‚¢ð“…±ð“…¬ ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“Œð“…±ð“ð“ˆ”ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“
ð“‚§ð“Šƒð“Œªð“ŠŒ ð“†Žð“…“ð“¸ð“› ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‚‹ð“‚ ð“…“ ð“¹ð“¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“†“ð“†‘ð“†“ð“†‘ð“ð“ˆ’ð“¥ ð“…“ ð“¹ð“ð“¤
ð“‡‹ð“›ð“…“ð“†‡ ð“ˆ– ð“€¾ð“¤ð“ˆ’ð“¥ ð“¤ ð“ˆžð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“´ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“´ ð“žð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“„”ð“…“ð“¹ ð“¹ð“¹ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚ð“ð“ð“‡¯ ð“ˆ–ð“ ð“ˆ— ð“…“ ð“¹ð“¹
ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“› ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“¹ð“ð“ð“Œð“¥ ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“¤ ð“‡¾ð“†Šð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“…±ð“…± ð“ˆ– ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“‹´ð“‰”ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“ˆ’ ð“…¬ ð“¤ ð“†£ð“‚‹ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“…“ ð“¹ð“¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‰ð“‚‹ð“‚»ð“·ð“¤ð“ˆ‰ð“ð“¤ð“†‘ ð“¤
ð“©ð“Œð“‚¡
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“„”ð“…“ð“¹ ð“¹ð“¹ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“ð“ˆ–ð“¹ ð“…“ ð“¹ð“ð“¤
ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“Š® ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“…“ ð“‹³ð“¥
ð“Žð“‚ ð“¹ð“ð“¤ ð“·ð“‚‹ ð“‹´ ð“ˆ–ð“ð“ ð“ð“ð“ˆ–ð“¹ð“˜ð“‡‹ ð“‚‹ ð“‹´ð“­ ð“·ð“¤ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‹´ð“Œ‰ð“†“ð“…±ð“‡³ð“¥ ð“…“ ð“¹ð“ð“¤
ð“Œ³ð“„¿ð“ð“ŠŒ
ð“©ð“Œð“‚¡ ð“žð“›
ð“ˆ–ð“ˆŽð“‚‹ð“‚ ð“…“ ð“‹³ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Šªð“ˆ–ð“ˆ–ð“‚ ð“‹´ð“ ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‡‰ð“„¿ð“ð“Ž ð“…“ ð“¹ð“¹
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“„¿ð“ð“ŠŒ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ [[ð“¹]][[ð“¹]] [[ð“·]][[ð“‚‹]] [[ð“‹´]]
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“¹ð“¹
ð“ˆ™ð“¤ð“ˆ‡ ð“¤ð“¤ ð“ˆ– ð“Žð“ˆ–ð“Œð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º ð“Ž¡ð“‡‹ð“‡‹ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥
ï¿½ ð“‚œ ð“‡²
ð“‡¼ð“„¿ð“‡³ ð“Ž¡ ð“‚‹ ð“Ž”ð“› ð“¹ð“¹ ð“Ž¡ð“­ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“‚‹ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“‚ð“ˆ—ð“ð“‚‹ ð“Ž¡ ð“¹ð“¹ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤ ð“‡³ð“¤ð“ŽŸð“
ð“Ž¡ð“ ð“ˆ–ð“ð“‚¡ ð“‚§ð“‚‹ð“‚¡ ð“‚ð“ð“ð“‡¯ ð“ˆ–ð“ ð“ˆ— ð“…“ ð“¹ð“¹
ð“‡ð“­ð“‚» ð“‡…ð“…±ð“ˆ’ð“¥ ð“Š—ð“¤ð“¤ ð“‡ð“­ð“‚» ð“‡…ð“†“ð“› ð“‡ð“­ð“‚» ð“‡‹ð“†›ð“ˆ–ð“†‘ð“…±ð“Žð“¥ ð“ˆ– ð“¹ð“ð“¤ð“…ƒð“…† ð“‡ð“­ð“‚» ð“ˆŽð“„¿ð“‚ð“…±ð“‚ð“¥ ð“ˆ– ð“¹ð“ð“¤ð“ƒð“…“ð“…† ð“‡ð“­ð“‚» ð“‚‹ð“ˆ‹ð“…±ð“Žð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“žð“¹ð“…† ð“‡ð“­ð“‚» ð“ˆ– ð“†‘ ð“‚§ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ—ð“ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‡‰ð“„¿ð“‚‹ð“…±ð“¹ð“¥ ð“ƒ€ð“‚§ð“­ð“¹ ð“ˆ™ð“Šªð“ð“¹ ð“‡‰ð“„¿ð“ð“­ð“‡²ð“¹ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“…† ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…±ð“ð“‚§ð“ð“Žð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“¶ð“…“ð“­ ð“¹ð“¹ ð“‡‹ð“Šªð“ð“ˆ– ð“ð“ð“¤ð“›ð“¥ð“‚‹ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥ ð“ˆ–ð“ ð“†£ð“‚‹ð“‡‹ð“Œð“¥
ð“†žð“„¿ð“…±ð“‚¡ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥
ð“‚ž ð“‚‹ ð“¹ð“ð“¤
ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“„”ð“…“ð“¹ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“Žð“¥ ð“…“ ð“¹ð“¹
ð“¶ð“¤ ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“­ð“†°ð“¥ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“†¤ð“ð“Œð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“¤
ð“‚ ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“¹ð“¹
ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“†„ð“…±ð“‡¶ð“ˆ’ð“¥ ð“…˜ð“Ž›ð“‚§ð“ð“¥ ð“‡…ð“…±ð“ˆ’ð“¥ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ ð“ˆ– ð“‰ð“‚‹ð“ð“‡³ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‰ð“‚‹ð“ð“‡³
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“žð“…±ð“ˆ’ð“¥ ð“Š¨ð“ð“…¯ð“ˆ’ð“¥ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚¾ð“ð“ˆ‡ð“¤
ð“‚‹ð“‚ ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“„”ð“…“ð“¹ ð“¹ð“‚‹ð“ ð“…“ ð“ˆ™ð“ˆ—ð“‡³ ð“‰ð“‚‹ð“ð“‡³ ð“†·ð“ð“ð“‡³
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ð“‚‹ð“Šªð“…¬ ð“…“ ð“‡¼ð“„¿ð“‡³
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“‚» ð“·ð“¤ ð“ð“ð“Š®
ð“„”ð“…“ð“¹ ð“‡‹ð“…“ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡°
ð“Ž¡ð“
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‡…ð“…±ð“ˆ’ð“¥ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“†¤ð“ð“Œð“¥ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“¤
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“‡  ð“¬ð“
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ƒð“ˆ–ð“ð“‚‰ ð“…“ ð“¶ð“¤ ð“…“ ð“„”ð“…“ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¨ð“ð“…¯ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“†„ð“…±ð“‡¶ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“ð“ˆ–ð“˜ð“‡‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“¹ð“ð“¤ ð“†£ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‚‹ ð“Šƒ
ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ–
ð“Šªð“Šƒð“ˆ™ð“´ð“› ð“…“ ð“›ð“¤ð“…±ð“­
ð“‚ð“…± ð“›ð“¤ ð“†‘ ð“·ð“¤ ð“†¤ð“ð“Œð“¥ ð“„”ð“…“ð“¹ ð“¹ð“ð“¤ ð“‡‹ð“…“ ð“…“ ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡° ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³ ð“›ð“¤ ð“†‘ ð“©ð“Œð“‚ ð“žð“› ð“„”ð“…“ð“¹ ð“¹ð“ð“¤ ð“‡‹ð“…“ ð“…“ ð“‡¼ð“„¿ð“‡³
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“Œ³ð“¹ð“„¿ð“„¿ ð“¹ð“‚‹ð“ ð“…“ ð“‡¹ ð“¤ ð“ˆ– ð“‰ð“‚‹ð“ð“‡³ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“‡¹ ð“¤ð“¤ ð“ˆ– ð“‰ð“‚‹ð“ð“‡³
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º ð“ˆ– ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“¤
ð“‚ž ð“‚‹ ð“…“ ð“¹ð“¹
ð“Ž¡ð“
ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“¤
ð“‚ ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“†¤ð“ð“Œð“¥ ð“‚¾ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“¤
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿
ð“Šªð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“Œ³ð“› ð“Š¶ð“Šªð“‚¡ð“˜ð“‡‹ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ ð“¹ð“¹ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“„”ð“…“ð“¹ ð“ˆ– ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‡‹ð“†‘ð“ð“Œð“¥ ð“ˆ–ð“ ð“ƒ’ð“¤
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿
ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ð“¤ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‡…ð“†“ð“ð“› ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“€—ð“Œð“¥
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“‡‹ð“‡‹ ð“„”ð“…“ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“´ ð“®ð“ð“­ð“ˆ’ð“¥ ð“´ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“©ð“Œð“‚¡
ð“‚ ð“…“ ð“¹ð“¹
ð“Ž¡ð“‡‹ð“‡‹ ð“„”ð“…“ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“¤ð“¤ ð“ˆ— ð“¤ð“¤ð“¤ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“Œ‰ð“†“ð“…±ð“‡³ð“¥ ð“†£ð“‚‹ ð“…“ ð“¹ð“¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“
ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ—
ð“©ð“Œð“‚ ð“žð“›
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“
ð“ð“ˆ–ð“­ð“†­ð“†± ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“ˆ—
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“ƒ€ð“ˆ–ð“†‘ð“†‡ ð“ˆ– ð“‹ð“ƒ€ð“ˆ‹ð“†ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“‹´ð“‡ð“‡‹ð“Œð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‡‰ð“„¿ð“ð“Žð“¥
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤
ð“©ð“Œð“‚
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“±ð“Šƒð“…“ð“…±ð“ð“Žð“¥ ð“‚§ð“ˆ™ð“‚‹ð“€— ð“…“ ð“¹ð“¹
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‡…ð“ˆ‹ð“ˆ’ð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“„¿ð“‚§ð“‡‹ð“‡‹ð“ð“Ž ð“…“ ð“¹ð“ð“¤
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“› ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“ˆ–ð“‚‹ð“ð“€—ð“…¬ ð“› ð“´
ð“©ð“Œð“‚ ð“žð“›
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“´ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“´ ð“¤ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“‚§ð“Šƒð“Œª ð“†Žð“…“ð“¸ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¾ð“†Šð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‚ ð“‚‹ ð“ˆŽð“‚ð“Ž›ð“…±ð“‚¢ð“¥ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“¥ð“ˆ’ð“¥ [[ð“‚‹]][[ð“Ž†ð“Ž†ð“Ž†]][[ð“Ž†ð“Ž†ð“Ž†]][[ð“¤ð“¤]][[ð“¤ð“¤]] ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Œ³ð“¹ð“„¿ð“„¿
ð“‹´ð“‡ð“‡‹ð“Œð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‡‰ð“„¿ð“˜ð“­ð“‡²ð“¹ ð“Ž¡ð“Ž¡ð“…±ð“‡°ð“¥ ð“‡‰ð“„¿ð“…±ð“¹ð“¥ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“†£ð“‚‹ ð“…“ ð“¹ð“¹
ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“Žð“¤ ð“ˆ– ð“ð“ˆ–ð“­ð“†­ð“†± ð“¤ ð“ˆ— ð“Œð“¤ ð“ˆŽð“ð“…±ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“‡ 
ð“‹´ð“ˆ™ð“‚‹ð“‡³
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚ ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆŽð“ˆ–ð“‡‹ð“ð“¹
ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ð“¤ ð“› ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚ ð“·ð“¤ ð“ˆ—
ð“‚ ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤
ð“›ð“Šƒð“Œð“‚ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹ ð“‡‹ð“…“
ð“¹ ð“‚‚ ð“Ž¡
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ƒð“ˆ–ð“ð“‚‰ ð“…“ ð“‚‰
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“†„ð“…±ð“‡³ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“„”ð“…“ð“¹ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“› ð“Šªð“…±
ð“Ž¡ð“‡‹ð“‡‹ ð“„”ð“…“ð“…±ð“¹ð“¥ ð“¹ ð“ˆ– ð“…¨ð“‚‹ð“Œ³ð“¥ð“€€ ð“ð“‚¤ð“…±ð“‡‹ð“‡‹ð“›ð“€€ð“€»
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€— ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡‡ð“…±ð“Š– ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“Šªð“ð“¹ ð“…“ ð“¹ð“¹
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“žð“›
ð“‹´ð“†žð“„¿ð“Ž¡ð“…±ð“‚¡ ð“…“ ð“‹³ð“¥
[[ð“]][[ð“]][[ð“…“]][[ð“‹¨]][[ð“‚¡]] [[ð“·]][[ð“¤]] [[ð“†£]][[ð“‚‹]][[ð“†“]][[ð“Šƒ]][[ð“†‘]] [[ð“ˆ–]] ð“†¤ð“ð“Œð“¥
ð“‚ž ð“…“ ð“¹ð“¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“™ð“†‘ð“…±ð“‚¡ð“¥ ð“ˆ– ð“Ž›ð“‚ð“…±ð“„¹ð“¥ ð“…“ ð“¹ð“¹
ð“‡…ð“¤ð“ˆ’ð“¥ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“¹ð“¹ ð“†“ð“‚§ð“ð“ˆ– ð“Œ™ð“…“ð“€€ ð“ˆ– ð“Š¶ð“Šªð“ˆ–ð“­ð“Œ™ð“€€
ð“‚ð“‘ð“„¿ð“…±ð“ƒ­ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“Œ½ð“¥ ð“¤ ð“¿ð“…±ð“¿ð“…±ð“Ž¡ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“ˆ–ð“Œð“…±ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“ˆ’ð“¥ ð“¤ ð“‚§ð“Ž›ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“¤ ð“ð“ƒ€ð“ˆ–ð“Ž ð“ˆ– ð“ð“ˆ–ð“‚§ð“‚¾ð“„¹ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚ ð“Šªð“Šƒð“‹´ð“ð“ˆ’ ð“…“ ð“¹ð“ð“¤
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤
ð“„”ð“…“ð“¹ ð“¹ð“ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“…±ð“‚ð“†‘ð“¢ð“‚ ð“²ð“­ð“¸ð“¥ ð“…“ ð“¹ð“ð“¤
ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Ž›ð“ð“”ð“„¿ð“‡“ð“…±ð“†ˆ ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‚§ð“Ž¼ð“‡‹ð“‡‹ð“ð“…¬ ð“¤
ð“Šªð“ˆ–ð“‹´ð“‚¡ ð“²ð“­ð“¸ð“¥
ð“‚ ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“Šƒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“‚‹ð“‚§ð“Œ—ð“› ð“¸ð“¥ ð“…“ ð“¹ð“ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ð“‚§ð“ð“´ð“‚ ð“†‘
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“©ð“Œð“‚ ð“·ð“¤ ð“‚“ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“ˆ–ð“ ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ð“‡“ð“…±ð“†ˆ ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‰»ð“‚¸ð“ƒ«ð“„› ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“†·ð“„¿ð“ƒŸ ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“¿ð“Šƒð“…“ð“„› ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‚ð“‚‹ð“ƒ™ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“› ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‚‹ð“‚ ð“…“ ð“Š¨ð“ð“‰ ð“¸ð“¥ ð“Šªð“ˆ– ð“…“ð“†±ð“ð“ð“‚» ð“‚§ð“†‘ð“ð“´ð“‚ ð“†‘
ð“‚œ ð“‚‹ð“‚§ð“Œ—ð“›ð“ˆ– ð“†‘
ð“Ž¡ð“
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‚§ð“Ž¼ð“‡‹ð“‡‹ð“ð“…¬ ð“¤ ð“‹´ð“Šªð“ð“­ð“‚ ð“ˆ– ð“‰”ð“ˆ–ð“Œð“…±ð“Œ ð“Œ³ð“› ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“…“ ð“Š¨ð“ð“‰ ð“¸ð“¥ ð“Šªð“ˆ– ð“…“ð“†±ð“ð“ð“‚» ð“†‘ð“‚§ð“ð“´ð“‚ ð“†‘
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ’ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“‚ð“…“ð“…“ð“†‡ ð“ˆ– ð“‚ð“Šªð“ˆ–ð“ˆ–ð“ð“„› ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“ð“Š®
ð“‚‹ð“‚ ð“…“ ð“Š¨ð“ð“‰ ð“¸ð“¥
ð“Ž¡ð“
ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“…±ð“‡‹ð“„¿ð“ð“…¬
ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“‚¡ ð“‚ð“‚‹ð“†° ð“‡‹ð“…“
ð“‚‹ð“‚ ð“…“ ð“Š¨ð“ð“‰ ð“¸ð“¥ ð“Šªð“ˆ– ð“…“ð“†±ð“ð“ð“‚» ð“†‘ð“‚§ð“ð“´ð“‚ ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“‚‹ð“‚§ð“Œ—ð“› ð“¸ð“¥ ð“…“ ð“¹ð“ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ð“‚§ð“ð“´ð“‚ ð“†‘
ð“Ž›ð“‹´ð“Žð“¥ð“ˆ–ð“‚ð“†‘ð“†‘ð“…¬ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ—
ð“†žð“„¿ð“…±ð“‚¡
ð“‚‹ð“‚ ð“…“ ð“Š¨ð“ð“‰ ð“¸ð“¥ ð“Šªð“ˆ– ð“…“ð“†±ð“ð“ð“‚» ð“†‘ð“‚§ð“ð“´ð“‚ ð“†‘
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“Šªð“‚§ð“‹´ð“ð“ˆ’ ð“…“ ð“¹ð“ð“¤
ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤
ð“„”ð“…“ð“¹ ð“¹ð“¹ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ˆŽð“ˆ–ð“ð“„ƒ ð“…“ ð“¹ð“ð“¤
ð“„¿ð“‹´ð“ð“€ ð“ŠŒ ð“ˆ–ð“ ð“‚§ð“Šƒð“Œªð“ŠŒ
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‚ ð“‚‹ ð“‹´ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“†ˆð“¥ð“„¿ð“…±ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec23.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/REED47N2PNGD5HULYWF4VHCJPA.xml"]}
