ï¿½ ð“‹¹ð“„Ÿð“ð“…± ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“Œ¸ð“‡‹ð“‡‹ ð“‹´ð“„ð“ ð“ŽŸð“ð“‹ð“ƒ€ð“Š–ð“…± ð“™ ð“‹´ ð“‹¹
ð“‹¹ ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“…’ ð“‹¹ð“„Ÿð“ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ [â¯‘] ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“Š¹ð“„¤ ð“‚§ð“ˆ–ð“Œª ð“‰ºð“€¹ð“¥ ð“Šƒð“ˆ–ð“’ ð“„Šð“ð“¥ ð“‡‹ð“¶ð“…± ð“‹«ð“ð“
ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€› ð“‚ð“‚‹ð“†‘ð“± ð“‡‰ð“…±ð“ŽŸð“ŽŸð“ŽŸ ð“Ž ï¿½ð“‚‹ð“…± ð“Œ˜ð“‹´ð“€ð“¥ ð“…˜ð“Ž›ð“‹´ð“…±ð“ð“¥
ð“‹´ð“Žð“Ž¡ð“Œª ð“¶ð“¥ ð“‹ð“ƒ€ð“ð“Œª ð“†žð“Ž¡ð“ð“Œª ð“„£ð“¤ ð“…±ð“‹´ð“ð“Žº ð“ð“”ð“ˆ™ð“ˆ‡ð“¤ ð“Šªð“‚§ð“Œ” [â¯‘]
ð“„¥ð“ˆ– ð“„¤ð“¥ ð“†‘ ð“‡¾ð“‡¾ ð“ŽŸ [â¯‘] ð“‹´ð“ˆ–ð“†“ð“…¾ð“¥ ð“…“ ð“ˆ‰ð“¥
ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“ˆ™ð“‚ð“ð“Œª ð“†‘ [â¯‘] [â¯‘] ð“ƒ€ð“¿ð“ˆ–ð“€ð“¥ ð“†‘ ð“ˆ– ð“ˆ™ð“‚ð“ð“Œª ð“›ð“¤ ð“†‘ [â¯‘] ð“†‘ [â¯‘] ð“†‘
ð“…¨ ð“‡œ ð“ƒ€ð“‡‹ð“ ð“ˆ– ð“Œžð“€€ ð“‡“ð“…± ð“™ð“™ ð“Š¡ ð“ˆ– ð“‹¹ ð“ˆ– ð“‡¼ð“€¢ ð“‡“ð“…±
ð“Œ³ð“™ð“‚ð“ˆ– ð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“¶ð“ ð“†‘
ð“Ž—ï¿½ð“ˆ– ð“ˆ– ð“†‘ ð“…¬ð“ƒ€ð“€­ ð“‡‹ð“ ð“ˆ–ð“ð“›ð“¥ ð“†‘
ð“ˆ‰ð“¥ ð“Ž›ð“ˆ–ð“Ž¡ð“‚  ð“ˆ‹ð“¥ ð“· ð“‡‹ð“Œ³ð“†­ ð“Š¨ð“ð“‰ ð“ŽŸð“ ð“‚žð“ˆ– ð“‹´ ð“‹´ð“‚§ð“ð“€¢ ð“‹´
ð“Žð“€Ÿð“€Ÿð“€Ÿ ð“†‘ ð“†ˆ ð“…“ ð“‡¾ð“‡¾ð“‡¾ ð“ŽŸð“…± ð“Ž›ð“€ð“…‚ð“€€ð“¥ ð“· ð“¹ð“ ð“Œ¸ð“ð“ˆ– ð“†‘
ð“›ð“ ð“¹ð“¹ ð“†‘ ð“…“ ð“ŽŸð“ŽŸð“ŽŸ ð“Šƒð“ð“ˆ‰ð“¥ ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“²ð“ˆ–ð“ˆ–ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¨
ð“Žð“Œ ð“ˆ– ð“†‘ ð“¹ï¿½ð“ð“¤ ð“…“ ð“›ð“…“ð“ˆ’ð“ˆ’ð“ˆ’ ð“‹´ ð“ŽŸð“ ð“†£ð“…±ï¿½ð“ˆ’ð“ˆ’ð“ˆ’ ð“…“ ð“ˆŽð“Œ³ð“Œ™ ð“‹´ ð“ŽŸ
ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“…ƒ ï¿½ð“ð“­ð“‡¾ ð“‡¼ð“…±ð“€¢ ð“ŽŸð“ð“ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“™ ð“ˆ–ð“Š¨ð“„£ ð“†‘ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“²ð“ð“…±ð“Ššð“Šš ð“…“ð“‚‹ð“…¹ð“…¹ ð“…“ð“‚‹ð“¤ï¿½ð“ð“ ð“…“ð“‚‹ð“„ð“„™ð“†„ð“† ð“ ð“…“ð“‚‹ð“‰ ð“…ƒð“€€ ð“†“ð“‚§
ð“™ð“ˆ– ð“…±ð“€€ ð“›ð“¤ ð“ˆ– ð“ŽŸð“…† ð“Š¹ ð“Šªï¿½ð“‹” ð“·ð“¶ð“‡¾ð“‡¾ ð“Ž—ð“†“ï¿½ ð“‚“ð“ð“€‹ ð“‚ð“ˆ–ð“½ ð“‡“ð“…± ð“…“ ð“ˆ‰ ð“ð“ˆ–
ð“‹­ð“ð“¤ð“€Ž ð“™ð“‡‹ð“‡‹ ð“…“ð“†±ð“ð“ ð“‡‹ ð“‚‹ ð“¹ð“ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“‚“ð“…† ð“†‘ ð“…“ ð“Ž›ð“Šƒð“ ð“ˆ–ð“ˆ’ð“¥ ð“Šªð“ˆ– ð“ˆ– ð“‡¾ð“ˆ‡ï¿½ð“ð“‡¾ ð“Žð“ˆ–ð“Ž¡ ð“‡‹ð“…“ ð“‚‹ð“‰»ð“ð“…¨ð“ ð“Šƒð“ð“ˆ–ð“ˆ–ð“‚¡ ð“€€ ð“‡ð“‡‹ ð“‚‹ ð“‚‹ð“¤ ð“²ð“ð“ˆ–ð“Ššð“Šš ð“‡‹ð“ð“Ž›ð“• ð“· ð“ƒ¹ð“ˆ–ð“ˆ™ð“„ ð“„¿ð“¿ð“Šªð“€‹ ð“· ð“¬ð“ð“†±
ð“‰ºð“€¹ ð“ŽŸ ð“ˆ– ð“‡¾ï¿½ð“ð“‡¾ ð“…¡ð“Ž¡ð“ð“› ð“†‘ ð“‡ ð“›ð“€€ ð“¹ð“‚‹ ð“¹ð“‚‹ ð“…“ ð“…¢ ð“Š¹ ð“Šªð“ˆ– ð“…“ ð“ ð“ï¿½ð“¥ ð“†¤ð“ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ ð“ˆ–ï¿½ ð“ˆ–ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec352.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QT3BCREHPBDJ7H3X6GNARBVML4.xml"]}
