ð“†“ð“Œƒ
ð“ˆð“‚ ð“‡³ ð“‹žð“Š¹ð“Š¹ð“Š¹
ð“ƒ¹ð“‰¿ ð“ˆ– ð“†‘ ð“ˆŽð“‚‹ð“ð“ˆ’ð“‰ð“¥ ð“ˆ™ð“‡¾ð“›ð“¥
ð“‹´ð“ˆ™ð“‰¿ ð“†‘ ð“Šªð“ð“Ž›ð“ð“…±ð“‰ð“¥ [â¯‘] ð“†‘ ð“‹´ð“‚ð“‚‹ð“ˆ ð“†‘ ð“†‘
ð“‡‹ð“„¿ð“ð“…±ð“€¢ ð“ˆ–
ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“Šð“Šªð“‚¡ ð“Ž¡ ð“™ð“Œ³ð“‚ð“
ð“Šµð“ð“Šª ð“„£ð“¤ ð“Ž¡ ð“…“ ð“‡ð“ð“¤ ð“Ž¡ ð“› ð“¹ð“ð“ˆ– ð“ˆ– ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“ˆ–ð“ ð“†“ð“ð“¤ ð“Ž¡
ð“ˆ– ð“› ð“ŽŸ ð“‹¹ ð“…“ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“›ð“‚ð“ð“†‘ ð“‡ ð“†‘
ð“‡‹ð“…±ð“Ž¼ð“‚‹ð“‡¼
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec680.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZUSQFTERARHBLEBPOAUIIQKPHM.xml"]}
