ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“¤ð“…± ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“‹¹ð“ ð“Š¹ ð“‡‹ð“…“
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡‹ð“„ªð“ ð“Ž¡ð“‡‹ð“‡‹ ð“‡“ð“ð“ˆ–ð“‚‹ð“ ð“™ð“‚ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“¹ ð“Ž¿ð“Šƒð“ ð“‡“ð“ð“ˆ– ð“…“ ð“Œ¨ð“ð“‡³ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‡ð“‡‹ ð“…“ ð“Š–ð“ ð“‰”ð“„¿ð“‚»ð“ˆ– ð“…“ ð“ˆˆð“
ð“Œð“Ž¡ ð“†“ð“‚§ ð“„¤ð“†‘ð“‚‹ð“ ð“„™ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ â¯‘ð“Œ‚
ð“ˆ– ð“ˆ‹ð“…±ð“‹´ ð“Šƒð“€€ ð“ˆ– ð“·ð“¶ ð“†‘
ð“ˆ– ð“Ž—ð“…± ð“Ž›ð“…±ð“ð“¢ ð“…“ ð“Šƒð“€€ ð“€€
ð“‡‹ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“„™ð“…“ ð“Ž¡ð“‡‹ð“‡‹ ð“„Ÿð“ˆ– ð“Œ¸ð“‚‹ð“ð“‡‹ð“ ï¿½ð“Š¤
ð“„‘ð“‚§ð“ð“Šµ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1320.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/34KX7LGUPRE2ZHHFXGUHUX4V5A.xml"]}
