ð“‚‹ð“¤ ð“ˆ– ð“…§ð“‚» ð“· ð“¹ð“Š¨ð“Š¹
ð“‡‹ð“…± ð“·ð“·ð“Š¹
ð“‡‹ ð“…± ð“ð“‚‹ ð“ ð“ˆ– ð“·ð“·ð“Š¹ ð“‡ð“‡‹ ð“…“ð“‚
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“‡ð“ˆ– ð“…“ ð“ˆ™ð“‚‹ð“‚‰ð“ ð“‹€ð“ð“¥
ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“…§ð“ˆ– ð“€€ ð“‹´ð“Œ«ð“…“ ð“€€ ð“ð“…±ð“ð“ˆ
ð“Œ¡ð“¤ð“‚ ð“Šªð“‹´ð“†“ð“‡³ ð“†‘ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ð“…“ ð“‚ð“ˆ™ð“„¿ð“ð“€€ð“¥ ð“†‘
ð“Šªð“‚§ð“Œ’ ð“‹´ð“Œ‰ð“‚§ð“‡¼ð“…¨ð“‚‹ð“Š¹ ð“·ð“„£ ð“‚§ð“„¿ð“‹´ð“ð“‚¡
ð“ƒ¹ð“ˆ–ð“‰¿ ð“†„ð“Š¹ ð“Ž›ð“†‘ð“‚§ ð“€€ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“…±ð“¤ð“¤ð“Š¹
ð“‡ð“ˆ–ð“ˆ– ð“€€ ð“‚‹ ð“‹´ð“†‘ð“ð“ð“› ð“Š¹ ð“‚‹ ð“‹´ð“†‘ð“ð“Œ« ð“Š¹
ð“‡‹ð“€ž ð“‡‹ð“¶ð“…“ð“‡¥ð“‚‹ð“…±ð“Š–ð“ð“¤ð“†‘ ð“‡‹ð“Šƒð“‚» ð“†“ð“‚§ ð“ˆ– ð“ˆ™ð“ð“”ð“„¿ð“·ð“Š¹ ð“‡‹ð“¶ð“…“ð“†“ð“ˆ–ð“‡‹ð“ð“ŠŒð“‚‹ð“¤ð“Š¹ ð“ˆ–ð“ð“ ð“‰»ð“‚ð“…“ð“Š¹ ð“Š¢ð“‚ ð“‚‹ð“ƒð“ˆ–ð“ð“…ƒð“‡¯
ð“…¨ð“‚‹ð“Ž›ð“Ž¯ ð“Šƒ ð“…“ ð“‰»ð“‚ð“„¿ ð“‹­ð“„²
ð“‚œð“ˆ– ð“‹­ð“Šƒ ð“²ð“ˆ–ð“€€
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‚‹ ð“Œ¢ð“ˆ–ð“Š¹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec379.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OWYRTNWXZVBSVK5BDWOJ2PY2ZU.xml"]}
