ð“‡‹ð“†‘ð“„¼ð“‚‹ð“…±ð“ˆ™ð“ð“Š–
ð“‹´ð“Œ«ð“„¤ð“ˆ™ð“ð“Š–
ð“‡ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“†›ð“ð“Š–
ð“‡‹ð“†‘ð“„¼ð“‚‹ð“ˆ™ð“ð“Š–
ð“‚§ð“‚§ð“Œð“…±ð“Š–
ð“…¨ð“‚‹ð“ð“Ž¡ð“Š–
ð“‡‹ð“‚ð“ƒ­ð“†­ð“†­ð“†­ð“…±ð“Š–
ð“Ž›ð“‡¥ð“‚‹ð“ï¿½ð“Š–
ð“ð“…±ð“†‘ð“…±ð“€»ð“Š–
ð“Ž›ð“„¿ð“ð“ˆ™ð“ˆ–ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1072.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3R6C6PTMVRCERJEJ2EZB4I2OHY.xml"]}
