ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“ˆ– ð“Žð“ˆ– ð“Šƒð“Ž¡ð“‚‹ð“…† ð“‡‹ð“…±ð“ˆð“‚» ð“ˆ– ð“ˆ™ð“‡¾ð“´ð“ð“ð“‰ð“…†
ð“€ž ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‹‘ð“…†ð“‰ð“‚‹ð“‚»ð“…“ð“„¡ð“ð“¤ð“„¹
ð“€ž ð“…­ð“¤ð“…†ð“‹´ð“…“ð“‹´ð“€—ð“…†ð“Œð“¤ð“…¯ð“„¿ð“ð“…±ð“’ð“…†ð“¥ð“¶ð“Šªð“­
ð“€ž ð“ŽŸð“ð“·ð“¤ð“€—ð“¥ ð“†ˆð“ð“¥ð“†£ð“‚‹ð“…±ð“€¾ð“…†
ð“€ž ð“„²ð“‚‹ð“ˆ’ð“¥ð“ˆ–ð“‹žð“ˆ’ð“¥ð“…“ð“›ð“ð“…±ð“¤ð“‰ð“¤ð“¥ð“Š–ð“…†
ð“€ž ð“ŽŸð“ð“Š¢ð“‚ð“¤ð“‡³ ð“‚žð“ð“†³ð“ð“¤ð“¥
ð“€ž ð“ŽŸð“ð“‹¹ð“ˆ–ð“ð“›ð“ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“€ž ð“ŽŸð“ð“¨ð“¤ð“…†ð“¥ ð“†ˆð“ð“¥ð“Ž›ð“†‘ð“ˆ–ð“†ð“¥
ð“€ž ð“Šªð“Šƒð“‚§ð“‡³ð“…†ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…†ð“Šµð“ð“Šªð“­ð“›
ð“‹´ð“‡›ð“…“ð“›ð“ˆ–ð“†‘ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“ð“„¹
ð“€ž
ð“€ž ð“…¯ð“„¿ ð“ŽŸð“ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“‰»ð“‚ð“›ð“‹´ð“ð“ï¿½ð“…ª
ð“€ž ð“…¯ð“„¿ ð“ŽŸð“ð“·ð“¤ð“€—ð“¥ð“…† ð“†ˆð“ð“¥ð“‡‹ð“‚ð“‚‹ð“‚ð“ð“†‡ð“†—ð“…†
ð“€ž ð“…¯ð“„¿ ð“ŽŸð“ð“Œ‰ð“ð“‡³ð“‹‘ ð“ŽŸð“ð“…¨ð“‚‹ð“‚‹ð“ð“¢ð“…†
ð“€ž ð“…¯ð“„¿ ð“‹´ð“‡‹ð“‡‹ð“†‘ð“­ð“€”ð“…†ð“€»ð“‹´ð“…†ð“Œð“¤ð“„‘ð“‚‹ð“…†ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“…†
ð“€ž ð“…¯ð“„¿ ð“…¡ð“¤ð“…†ð“ˆ–ð“‡³ð“…†ð“…“ð“…±ð“‡‹ð“„¿ð“Š›ð“…†ð“ˆ–ð“¨ð“¤ð“…†ð“¥
ð“€ž ï¿½ð“…“ð“‚»ð“…†ð“Ž¼ð“„¿ð“Ž›ð“…±ð“€‰ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“ˆ™ð“‡¾ð“´ð“ð“ð“‰ð“…† ð“Ž¡
ð“€ž ð“…¯ð“„¿ ð“ŽŸð“ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“†£ð“‚‹ð“›ð“†“ð“Šƒð“†‘
ð“€ž ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š–ð“ð“¤ ð“Ž¡
ð“€ž ð“¹ð“‚‹ð“­ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š–ð“ð“¤ ð“Ž¡
ð“€ž ð“…¯ð“„¿ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“…†ð“ˆ–ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Š¹ð“ð“†‡ð“…†ð“¥
ð“€ž ð“‚œð“ˆ–ð“Ž”ð“›ð“Ž›ð“…±ð“ˆ—ð“ˆ–ð“†‘ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“€ž ð“¶ð“…“ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‚ð“ƒ€ð“ð“€—ð“›ð“¥ ð“Ž¡
ð“€ž ð“…“ð“‚ð“Ž¡ð“‹´ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰—ð“ð“‰ð“¥ ð“Ž¡
ð“€ž ð“‚‹ð“…±ð“‚§ð“Œ—ð“Ž¡ð“ˆ–ð“Ž¡ð“Ž¡ð“Œ°ð“…“ð“‡¼ð“…†ð“¥ð“‚‹ð“Šð“Šªð“‡³ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“€ž ð“Ž¡ð“Ž¡ð“…±ð“­ð“†°ð“¥ð“€»ð“‹´ð“…†ð“Œð“¤ï¿½ð“ð“‰ð“…†
ð“€ž ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚¾ð“‚»ð“ˆ–ð“‡ð“Œð“…±ð“Ž›ð“…±ð“€»ð“‹´ð“…†ð“Œð“¤ð“‹´ð“Ž¡ð“ð“ð“Š›ð“…†
ð“€ž ð“…¯ð“„¿ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Š›ð“…†ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…±ð“ð“…“ð“ˆ™ð“‡¾ð“´ð“ð“ð“‰ð“…†
ð“€ž ð“ˆ–ð“„¿ ð“…¡ð“¤ð“…†ð“¥ð“‡‹ð“Ž¼ð“‚‹ð“­ð“›ð“ˆ–ð“ð“­ð“…“ð“¤ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“€ž ð“…¯ð“„¿ ð“‹´ð“‡‹ð“Šªð“‚§ð“¼ð“¥ð“€»ð“‹´ð“…†ð“ˆ–ð“‡—ð“‚ð“ð“€—ð“‡‡ð“Šƒð“€—ð“Š–ð“Š–
ð“€ž ð“…¯ð“„¿ ð“‡‹ð“ ð“ˆ–ð“€„ð“…†ð“‚œð“ˆ–ð“‚‹ð“ð“›ð“‹´ð“…šð“€€ð“¥ð“ð“
ð“€ž ð“ˆ–ð“‰”ð“„¿ð“‡‹ð“‹´ð“ºð“…“ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…†ð“‚‹ð“Œ³ð“‚‚ð“‚‚ð“…¯ð“„¿ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“€ž ð“‚žð“ð“„¿ð“ð“†‘ð“‹šð“…†ð“…¨ð“‚‹ð“…“ð“‡“ð“ð“ˆ–ð“…†ð“€”ð“ˆ–ð“ˆ–ð“Š–ð“…†
ð“€ž ð“‰»ð“‚ð“›ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ð“‚‹ð“›ð“¤ð“ˆ–ð“‚ð“‚‹ð“ï¿½ð“Š–
ð“€ž ð“ƒ¹ð“ˆ–ð“Œ€ð“Š– ð“„¿ð“ð“„¿ð“ð“Œ…ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“€ž ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹´ð“…±ð“‚‹ð“‚§ð“Œ—ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“†‘ð“…“ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…†ð“Šµð“ð“Šªð“­ð“›
ð“€ž ð“ˆŽð“ƒ€ð“„²ð“›ð“ ð“ˆ–ð“Œð“…±ð“’ð“¥ð“Šµð“ð“Šªð“’ð“¥ð“…“ð“‚‹ð“Šƒð“¤ð“¬ð“ð“ð“ˆ‰ð“Š–
ð“€ž ð“‚žð“ð“‡‹ð“‚ð“‚ð“‚ð“ð“†‡ð“†—ð“…†ð“·ð“¤ð“¶ð“¤ð“€—ð“ˆ–ð“ˆ–ð“ŽŸð“…†ð“‹´
ð“€ž ð“‹´ð“ ð“ˆ–ð“–ð“‡¾ð“¤ð“ˆ‡ð“‚‹ð“Š¨ð“ð“‰ð“†‘
ð“€ž ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ð“‚‹ð“¤ð“ˆ–ð“…¯ð“„¿ð“¤ð“¤ð“¤ð“¤ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“‚ð“›ð“…±ð“›ð“¥ð“ˆ–ð“ð“­ð“…“ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“€ž ð“…¯ð“„¿ ð“…¡ð“¤ð“‹¹ð“ˆ–ð“ð“›ð“ˆ–ð“Š¨ð“‡³ð“…†ð“ˆð“‚ð“›ð“…†ð“†‘ð“…“ï¿½ð“…†
ð“€ž ð“‡‹ð“ ð“ˆ–ð“€„ð“†“ð“ð“¤ð“†‘ð“…“ð“ˆ™ð“‡¾ð“´ð“ð“ð“‰ð“…†ð“‰»ð“ð“›ð“…“ð“‰ºð“Œð“Š–ð“…†
ð“€ž ð“¤ð“Š¹ð“ð“‚‹ð“†³ð“…†ð“‡‹ð“ ð“ˆ–ð“€„ð“­ð“›ð“Š¨ð“‡³ð“…†ð“…“ð“¤ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“Š¨ð“ð“†‡ð“…†ð“¤ð“Š¹ð“ð“†‡ð“…† ð“Š¤ð“…±ð“€ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“Šªð“ð“†¼ð“„¿ð“¸ð“­ð“› ð“‹ð“ƒ€ð“‚§ð“†Ÿð“ƒ‚ð“ˆ— ð“…“ð“„‚ð“ð“¤ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“ˆ– ð“‡³ð“…†
ð“ŽŸð“ð“„‹ð“ð“¤ ð“†£ð“‚‹ð“› ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ð“¥ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“†£ð“‚‹ð“› ð“…“ ð“‚‹ð“¤ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“¶ð“¤ð“€—ð“¥ ð“Œð“¤ ð“†žð“Ž¡ð“„£ð“¤ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“ŽŸð“ð“¶ð“¤ð“ð“ƒ’ð“Š–ð“…†
ð“ŽŸð“ð“„‹ð“ð“¤ ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“…“ð“„‚ð“ð“¤ð“¶ð“¤ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“…“ð“‚ð“†‘ð“Ž¡ð“€—ð“†‡ð“¥
ð“ŽŸð“ð“Œ€ð“Š– ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“…“ð“Šµð“ð“Šªð“­ð“›
ð“ð“”ð“„¿ð“…±ð“ð“†‡ð“…† ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“ŽŸð“ð“Šµð“ð“Šªð“ŽŸð“ð“†‡ð“— ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“…“ð“„‚ð“ð“¤ ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡“ð“ð“ˆ–ð“…†ð“€”ð“ˆ–ð“ˆ–ð“Š–ð“…†
ð“ˆ–ð“‹žð“ˆ’ð“¥ð“— ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“…“ð“Šµð“ð“Šªð“­ð“› ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Š…ð“ð“ˆ‡ð“¤ð“¥ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ ð“Šµð“ð“Šªð“­ð“›ð“…±ð“ ð“‚‹ð“›ð“¤ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…† ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“ˆ™ð“ð“¤ð“ˆ—ð“‚§ð“ˆ™ð“‚‹ð“ð“€—
ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“‚‹ð“›ð“¤ ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ï¿½ð“ð“‰ð“…†
ð“ˆð“…“ð“‚»ð“…“ð“·ð“‚‹ð“‡¯ð“…±ð“¥ð“‚‹ð“›ð“¤ð“‰ð“…¨ð“‚‹ð“ð“‰ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‹«ð“ð“†‡ð“—ð“€—
ð“‡…ð“†“ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¤ð“¥ð“Š– ï¿½ð“…“ð“ð“‚»ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‡…ð“†“ð“‡‹ð“‡‹ð“ð“†‡ð“—
ð“Œ‚ð“…“ð“›ð“‚¡ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“…“ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Œ‚ð“ð“ð“†‡ð“…†
ð“Œ‚ð“…“ð“›ð“‚¡ ð“„¤ð“‚‹ð“ð“†‡ð“— ð“…“ ð“„¤ð“†‘ð“‚‹ð“›ð“¥ ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“ŽŸð“ð“†­ð“†±ð“†­ð“†±ð“†­ð“†±ð“ð“†‡ð“—
ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“…“ð“¶ð“¤ð“¥ ï¿½ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“ˆ–ð“ð“†‡ð“—
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“Œ€ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡“ð“ð“ˆ–ð“…†ð“€”ð“ˆ–ð“ˆ–ð“Š–ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“¶ð“¤ð“ð“ƒ’ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“¥ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“…“ð“‚ð“†‘ð“Ž¡ð“€—ð“ˆ’ð“¥ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Š…ð“ð“ˆ‡ð“¤ð“¥ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“Œ—ð“„¿ð“‚‹ð“ð“ð“‰ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“†­ð“†±ð“†­ð“†±ð“†­ð“†±ð“ð“†‡ð“— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“€«ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“Ž›ð“Œð“ð“†‡ð“…†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“„¤ð“†‘ð“‚‹ð“…±ð“­ð“‡“ð“…±ð“ˆð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“€ž ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“Š— ð“¤ð“¤ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…†
ð“€ž ð“‡›ð“…“ð“­ð“›ð“…±ð“­ ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ð“­ð“› ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“€ž ð“‹¹ð“ˆ–ð“ð“›ð“…±ð“ ð“Š— ð“¤ð“¤ ð“‡‹ð“…±ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“€ž ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“Ž¡ ð“ˆ–ð“†“ð“ð“‡¾
ð“€ž ð“Šƒð“ˆ–ð“‡‹ð“ð“‚‰ ð“‡¾ð“¤ð“ˆ‡ ð“ð“ƒ€ð“…¯ð“„¿ð“­ð“› ð“ˆð“ð“¥
ð“€ž ð“Š½ð“¤ð“…† ð“…“ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…†ð“·ð“‚‹ð“ð“‡¯
ð“€ž ð“¤ð“Š¹ð“…† ð“„”ð“…“ð“›ð“ˆ– ð“Ž¡ ð“Žƒð“¤ð“‡¾ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“„”ð“…“ð“› ð“Ž¡ ð“Ž‚ð“‡¾ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“¤ð“Š¹ð“ˆˆð“ð“¥
ð“€ž ð“ƒ€ð“‹´ð“†Ÿð“‚»ð“…“ð“¹ð“ð“¤ð“†‘ð“…† ð“…­ð“¤ð“…† ð“Š¹ð“›ð“¤ð“€€
ð“€ž ð“‹´ð“‚§ð“Šªð“‰ð“Žƒð“¤ð“›ð“¥ ð“ð“†‘ð“ ð“†“ð“‚§ð“›ð“¥ ð“Ž¡
ð“€ž ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ð“€— ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Œ¸ ð“Ž¡
ð“€ž ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ð“€— ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“Ž¡
ð“€ž ð“ˆžð“Šƒð“€‰ ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“Šªð“…±
ð“€ž ð“…­ð“¤ð“…† ð“Š¹ð“›ð“¤ð“€€ ð“„žð“‚§ð“€ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“¼ð“¤
ð“€ž ð“Š½ð“¤ð“…†ð“…“ð“‚‹ð“ˆ–ð“ˆ–ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…†
ð“€ž ð“‡›ð“…“ð“­ð“›ð“‹´ð“ð“­ð“ð“›ð“…“ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…†ð“·ð“‚‹ð“ð“‡¯
ð“€ž ð“…“ð“‚ð“‡‹ð“‚» ð“‚§ð“‚‹ð“›ð“‚¡ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“€ž ð“…“ð“‚ð“‡‹ð“‚» ð“‡¼ð“„¿ð“…±ð“›ð“‚¡ð“ˆ–ð“ð“ˆ–ð“€”ð“…†
ð“€ž ð“‚žð“ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“†‘ð“…“ð“†žð“Ž¡ð“„£ð“¤ð“Œ™ð“€ð“¥
ð“€ž ð“‡‹ð“‚‹ ð“…¡ð“¤ð“Ž¡ð“‡‹ð“…±ð“›ð“‚¡ ð“Œžð“‹´ð“‚» ð“ˆ–ð“ŽŸð“…† ð“†‘ ð“‚œð“ˆ– ð“Œ‚ð“…“ð“›ð“‚¡ ð“›ð“¤ð“…†ð“› ð“ˆ– ð“Ž°ð“€—ð“†‡ð“…† ð“‡‹ð“…“ ð“†‘
ð“€ž ð“†žð“Ž¡ð“„£ð“¤ð“Œ™ð“€ð“¥ ð“„Ÿð“‹´ð“‚§ð“…ª ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“…±ð“ ð“ ð“ˆ–ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“ªð“†±ð“ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“†‘
ð“€ž ð“‡ð“‡‹ð“‚»ð“ˆ– ð“ŽŸð“ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…†ð“·ð“‚‹ð“ð“‡¯ ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ð“ˆ– ð“†‘ ð“†žð“Ž¡ð“„£ð“¤ð“Œ™ð“€ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š— ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec97.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DS3MPLHGBJHPZIZPE3NPHGTN34.xml"]}
