ð“‚€ ð“„¤ð“„¤ð“„¤ ð“Š¹ð“„¤ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“™ð“Š¤ ð“Œ¸ð“‡‹ð“‡‹ ð“¹ð“Š¨ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“ƒ¹ð“ˆ–ð“‰¿ ð“· ð“ˆ– ð“€¹ð“„¤ð“„‚ð“ ð“Œžð“…±ð“‰ð“‰»ð“‰ ð“ŽŸð“Šªð“…±ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“Œ³ð“¹ð“„¿ ð“†‘ ð“Š¨ð“¹ð“€­ ð“Œ³ð“™ð“‚ð“ð“‚‹ð“Š¤ ð“†‘ ð“…“ð“‚¸ð“¤ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“ð“­ ð“Šµð“ð“Šª ð“†‘ ð“…“ ð“‰¥ ð“†‘ ð“„«ð“…± ð“„£ð“¤ ð“†‘ ð“†“ð“ð“‡¾
ð“Šµð“Ž¡ð“…± ð“·ð“‚‹ ð“‹´ ð“‡‹ð“ˆ– ð“Šƒð“ð“ˆ‰
ð“‡¼ð“€¢ ð“Š¨ð“¹ð“€­ ð“…“ ð“‰²ð“Ž±ð“¥ ð“†‘ ð“„¤ð“…± ð“†“ð“ð“‡¾ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“‚€ ð“„¤ð“„¤ð“„¤ ð“Š¹ð“„¤ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“™ð“Š¤ ð“Œ¸ð“‡‹ð“‡‹ ð“„‹ð“ˆð“ˆð“ˆ ð“ŽŸ ð“‡¾ð“¤ð“ˆ…ð“‚¦ð“‚‹ð“ˆ‰
ð“ƒ¹ð“ˆ–ð“‰¿ ð“· ð“ˆ– ð“€¹ð“„¤ð“„‚ð“ ð“Œžð“…±ð“‰ð“‰»ð“‰ ð“ŽŸð“Šªð“…±ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“Œ³ð“¹ ð“†‘ ð“„¤ð“„¤ð“„¤ ð“„‹ð“ˆð“ð“¥ð“ƒ§ ð“…“ ð“‰ð“‚‹ð“ð“‚» ð“†‘ ð“„¤ð“‚‹ð“ ð“‚»ð“…± ð“†‘ ð“…“ð“…“ ð“Šµ ð“‚‹ ð“‰¥ ð“†‘ ð“ˆ– ð“‡›ð“…“ð“„£ ð“ƒ¹ð“ˆ–ð“ð“‡¼ð“Š¹ð“‰—ð“‰ ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“…±ð“
ð“‡¼ð“€¢ ð“„‹ð“ˆð“ð“¥ð“ƒ§ ð“…“ ð“‰ð“‚‹ð“ð“‚» ð“†‘ ð“„¤ð“‚‹ð“ ð“†“ð“ð“‡¾ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“Œƒð“†“ ð“‡‹ð“ˆ– ð“€¹ð“„¤ð“„‚ð“ ð“Œžð“…±ð“‰ð“‰» ð“ŽŸð“Šªð“…±ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ð“Š¤ ð“†£ð“‚‹ð“Šªð“€” ð“Œ¨ ð“‚¾ð“‚¾ ð“ˆ– ð“‡“ð“ð“ˆ– ð“‹´ð“ƒ€ð“‡¼ ð“…ƒ ð“ŽŸð“‚ð“‰¥ð“‰
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“‹´ð“‹ ð“Œ¨ð“‚‹ ð“ƒ€ð“…¡ð“‡‹ð“‡‹ï¿½ ð“‡“ð“ð“ˆ– ð“…“ ð“‰²ð“Ž± ð“†³ð“†³ð“†³ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‰»ð“‚ð“…¢
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“…¨ð“‚‹ð“Ž†ð“‡— ð“Š¹ð“›ð“‡¼ð“…¨ ð“…“ ð“‰²ð“Ž±ð“‹´ð“‚§ð“ˆ„ð“‰³ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆ–ð“Œ³ð“™ð“‚ð“ ð“‹¹ ð“†“ð“ð“‡¾
ð“ƒð“ˆ–ð“ð“Š› ð“Œ‚ï¿½ ð“Šªð“ˆ– ð“…“ð“‚ž ð“Ž›ð“Œ¨ð“ƒ€ð“€˜ ð“‡‹ð“ƒ€ð“ƒ™ð“‡‹ð“€€ ð“ð“ð“†‘ ð“‡ð“ð“‡‹ð“‚» ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“¥ð“Š¹ð“‰—ð“ð“‰ ð“‚‹ ð“Œ³ð“¹ ð“‡“ð“ð“ˆ– ð“…“ ð“‰²ð“Ž± ð“†‘ ð“„¤ ð“†“ð“ð“‡¾
ð“Š¨ð“¹ ð“ƒ§ ð“Š¹ð“Š¹ð“Š¹ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚ž ð“†‘ ð“ð“ ð“ŽŸð“ ð“„¤ ð“ˆ– ð“‚“ ð“ˆ– ð“€¹ð“„¤ð“„‚ ð“ŽŸð“Šªð“…± ð“™ð“Š¤
ï¿½ ð“ ð“Š ð“…“ ð“‚žð“‚ž ð“Š¨ð“¹ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡‹ð“„ªð“ ð“ŽŸð“Šªð“…±ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“†¼ ð“ ð“†¼ ð“Š
ð“Šµð“ð“Šª ð“†“ð“†‘ð“’ð“¥
ð“‚‹ð“ˆ–ð“ˆ– ð“‡‹ð“¯ ð“‚‹ð“ˆ–ð“ˆ– ð“Ž¼ð“…±
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¸ ð“†‘ ð“‡‹ð“Šªð“Šªð“€€ ð“™
ð“€¹ð“„¤ð“„‚ð“ ð“Œžð“…±ð“‰ð“‰»ð“‰ ð“ŽŸð“Šªð“…±ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡¼ð“ð“Š¹ð“‰— ð“ˆ–ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‰—ð“ð“‰ð“¥ ð“†‘ ð“ˆ–ð“ ð“‡“ð“ð“†¤ð“
ð“Ž›ð“‡¬ð“ˆ– ð“‡“ð“ð“ˆ–ð“€² ð“…“ ð“‹¹ ð“¿ð“ˆ–
ð“ ð“ˆ–ð“› ð“ˆ– ð“¿ð“ˆ– ð“ ð“Œð“Œð“Œ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“¿ð“ˆ– ð“Š–ð“…‚
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¿ð“ˆ– ð“Œ¨ð“‚‹ ð“Ž¿ð“…±ð“ð“¥ ð“ˆ–ð“ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€š ð“¿ð“ˆ–
ð“‹´ð“Ž—ð“…±ð“€ ð“¿ð“ˆ– ð“Š‘ð“ð“¥ ð“¿ð“ˆ– ð“ˆ– ð“„¡ð“‚§ð“€”ð“¥ ð“¿ð“ˆ–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„Ÿð“…±ð“€”ð“¥ ð“¿ð“ˆ– ð“ ð“ˆ– ð“· ð“Ž¼ð“Ž¼ð“Ž¼ ð“¿ð“ˆ– ð“…“ ð“Š‘ð“ð“¥ ð“¿ð“ˆ– ð“ˆ–ð“ ð“†“ð“ð“‡¾
ð“‚œð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ ð“¿ð“ˆ– ð“‚œð“ˆ– ð“‡‹ð“ƒ€ð“‡‹ð“ˆ— ð“¿ð“ˆ–
ð“‡‹ð“…± ð“Ž—ð“…±ð“›ð“ˆ– ð“Š¹ð“‰» ð“ƒ¹ð“ˆ–ð“ˆ– ð“¿ð“ˆ– ð“¶ ð“‡¾ ð“Œ¨ð“‚‹ ð“Ž¿ð“…±ð“ð“¥ ð“†‘
ð“‚œð“ˆ– ð“²ð“ˆ–ð“‚ð“•ð“‰ð“ð“…± ð“¿ð“ˆ– ð“…“ ð“Š¨ð“ð“‰ð“ŒŸð“‹´ð“ˆ–ð“ð“‰ ð“Œ¨ð“‚‹ ð“Ž¿ð“ð“›ð“¥ ð“ˆ–ð“ ð“Š¹ð“Š¹ð“Š¹ ð“¿ð“ˆ– ð“Š–ð“…‚ ð“†“ð“‚§ ð“¿ð“ˆ–
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“Š¹ð“‰» ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ ð“†¼ ð“…“ ð“ ð“Š ð“ƒ’ ð“…¿ð“’ ð“‰ð“Š¤ð“ð“Š ð“…“ ð“‰² ð“ŽŸ ð“ˆ– ð“‚“ ð“ˆ– ð“€¹ð“„¤ð“„‚ð“ ð“Œžð“…±ð“‰ð“‰»ð“‰ ð“ŽŸð“Šªð“…±ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“¹ð“ˆ– ð“‡‹ð“ð“ð“
ð“Š¡ð“…± ð“ˆ– ð“‚‹ð“¤ ð“…œð“ð“› ð“ˆ– ð“ƒ¶
ð“‚œð“ˆ– ð“‡ð“Œð“…± ð“…“ ð“…¨ð“‚‹ð“‚§ð“ð“€‰ ð“Œ¨ð“‚‹ ð“‹´
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¿ð“ˆ– ð“…“ ð“‡‹ð“ð“…“ð“‹´ð“Žð“Ž¡ð“‡¼ ð“…“ ð“‡¼ ð“‡‹ð“¶ ð“†¼ð“…¡ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec323.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VH26IO57S5AYZEZKTIW4F2FE4Q.xml"]}
