ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“ ð“ƒ‚ð“ˆ—ð“ ð“‹¹ð“ˆ–ð“ð“ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“Š¹ð“‹¨ð“ˆ–ð“‹ð“ƒ€ð“ˆ‹ ð“ˆŽð“ˆŽð“‡‹ð“€€ ð“¹ð“ˆ– ð“ƒ‚ð“ˆ— ð“ˆ– ð“‹ð“ˆ‹ð“ƒ€ ð“‡‹ð“‚§ð“„”ð“‡‹ð“€€ ð“¹ð“ˆ– ð“ƒ‚ð“ˆ—ð“ˆ–ð“‹ð“ˆ‹ð“ƒ€ ð“ˆ–ð“†±ð“ð“‡‹ð“€€ ð“„Ÿð“Šƒð“ˆ– ð“ŽŸð“‰ð“ð“¤ ð“Œ¢ð“ˆ–ð“€€ð“¥ð“‹¹ð“ˆ–ð“ð“ ð“ŽŸð“„ªð“
ð“Š¹ð“‹¨ð“ˆ–ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆŽð“ˆŽð“‡‹ ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“© ð“·ð“¤ ð“Ž¡ ð“„‹ð“ˆð“ð“¥ï¿½ ð“„‹ð“Šªð“´ ð“Šªð“ð“‡¯ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“‹´ð“ƒ€ð“ƒ¥ð“‡—ð“‚ ð“‰ð“‚‹ð“‚» ð“…“ ð“Œð“ð“‡¯
ð“‹´ð“ƒ€ð“ˆ– ð“·ð“¤ ð“Ž¡ ð“·ð“¤ ð“ ð“ˆ–ð“„–ð“„– ð“‹´ ð“…“ ð“‚‹ð“ˆ– ð“Ž¡ ð“Šªð“…± ð“ˆ– ð“‹´ð“ƒ€ð“ƒ¥ð“‡—ð“‚
ð“‹´ð“‚§ ð“ˆ– ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“‚™ð“ˆ–ð“Œð“…±ð“ƒ© ð“…“ ð“‚‹ð“ˆ– ð“Ž¡ ð“Šªð“…± ð“ˆ– ð“„‹ð“ˆð“ð“¥
ð“‹´ð“‚§ ð“ˆ– ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“ˆ–ð“ˆ™ð“ˆ–ð“ƒ© ð“…“ ð“Šªð“…± ð“ˆ– ð“‡‹ð“‹´ð“‚§ ð“„£
ð“‹´ð“‚§ ð“ˆ– ð“Ž¡ ð“ŽŸð“ŽŸð“ŽŸ ï¿½ð“ˆ–ð“ ð“‡¾ð“ˆ‡ð“¤
ð“‹´ð“‚§ ð“ˆ– ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“‰—ð“ð“‰ð“€™ ð“…¨ð“‚‹ð“ ð“¶ð“…“ð“ ð“‰ºð“Œð“Š–
ð“ŽŸ ð“„¬ð“ð“› ð“ˆŽð“…± ð“„Šð“ð“¤
ð“¶ð“…“ð“„‚ð“ð“¤ ð“‚‹ ð“Š¹ð“¤ ð“ŽŸ
ð“‡‹ð“…± ð“Ž¡ ð“„Šð“‹´ð“ð“‚ð“˜ð“‡‹ ð“…“ ð“Šªð“ð“‡¯ ð“Œ‚ð“¤ð“‚ð“˜ð“‡‹ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“ð“Šƒð“†‘ ð“…“ ð“Š¹ð“Š¹ð“Š¹ ð“ð“…±ð“ð“€¾ð“…±
ð“…¨ð“‚‹ ð“Œ¢ð“Œ¢ð“ˆ–
ð“†‘ð“„¿ð“„¿ð“ˆ’ð“ˆ’ ð“…±ð“„¿ð“‡…ð“ð“­ ð“ŽŸð“ð“­
ð“Šµð“ð“Šª ð“¶ð“…±ð“ð“­ ð“Šµð“ð“Šª
ï¿½ð“ˆ–ð“ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“…±ð“¥
ð“Ž—ð“…±ð“› ð“Ž¡ ð“…±ð“€€ ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“¦ð“ð“…±
ð“Šªð“ð“‚‹ð“º ð“Ž¡ ð“…±ð“€€ ð“…“ ð“Œ³ð“™ð“‚ð“ð“¦ð“ð“…± ð“Œ¸ð“‚‹ ð“ŽŸ
ð“‚‹ð“‚žð“ ð“€¢ ð“ˆ– ð“„‹ð“ˆð“ˆð“ˆï¿½ ð“ŽŸð“‡¾ð“‚¦ð“ˆ‰ ð“Œ³ð“¹ ð“„¤ð“„¤ð“„¤ ð“†‘
ð“ƒ‚ð“ˆ—ð“ˆ–ð“‹ð“ˆ‹ð“ƒ€ ð“‡‹ð“‚§ð“„”ð“‡‹ð“€€ ð“Œ³ð“Š¤
ð“…­ ð“†‘ [â¯‘] ð“‡‹ð“ƒ€ð“ƒ™ð“‡‹ð“€€ ð“Œ³ð“Š¤
[â¯‘] ð“ˆŽð“ˆŽð“‡‹ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec652.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3CYPN4O3LBHGZNZH6PGEHBID5M.xml"]}
