ð“‡‹ð“ˆ– ð“ˆ– ð“‚“ ð“Œ¸ð“‡‹ð“‡‹
ð“‘ ð“†¼
ð“‚ð“…±
ð“£ ð“†¼
ð“‹´ð“‚‹ ð“†¼
ð“¿ð“‚‹ð“Šª ð“†¼
ð“ ð“ð“ ð“†¼
ð“Šƒð“ ð“†¼
ð“†¼ ð“‚‹ð“ˆ– ð“‡‹ð“¯
ð“†¼ ð“‡‹ð“¯ð“‡‹ð“
ð“†¼ ð“‚‹ð“ˆ– ð“‡‹ð“¯
ð“‚‹ð“ˆ– ð“Œ³ð“Œ‰
ð“†¼ ð“‚‹ð“ˆ– ð“Œ³ð“Œ‰
ð“†¼ ð“‚‹ð“ˆ– ð“ˆ–ð“„¿
ð“†¼ ð“‚‹ð“ˆ– ð“Ž¼
ð“…“ð“‚‹ð“‰
ð“žð“› ð“…“ ð“‰ð“¤ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3932.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VMF57VN3NVBGBCTBFUI5GS2LIU.xml"]}
