ð“†¼ ð“†¼ ð“†¼ ð“†¼ ð“†¼ ð“‚‹ð“‚ð“ˆ–ð“Œ³ð“™ð“
ð“‡‹ð“Œ³ð“„ªð“ð“ð“‚‹ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘
ð“‡‹ð“Œ³ð“„ªð“ð“ð“‚‹ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š»
ð“‡‹ð“Œ³ð“„ªð“ð“ð“‚‹ð“Š¹ð“‰» ð“ŽŸð“ˆŽð“‚‹ð“ŒŸð“‹´ð“Š­
ð“‰ð“‰»ð“‹´ð“Œ‰ð“ƒð“ð“ˆ™ ð“‡“ð“ð“‚ð“› ð“Œ‚ð“‚‹ð“› ð“ƒ€ð“ƒ€ð“‡‹ð“ð“‡‹
ð“‰ð“‰»ð“‹´ð“Œ‰ð“ƒð“ð“ˆ™ ð“‚‹ð“‚ð“ˆ–ð“Œ³ð“™ð“
ð“‚‹ð“‚ð“ˆ–ð“Œ³ð“™ð“
ð“‰ð“‰» ð“‡“ð“ð“€» ð“‰ð“‰»ð“…“ð“‚‹ð“Š¨ð“ð“ƒð“ð“ˆ™ ð“‰ð“‹´ð“‹ ð“‚‹ð“ˆ–ð“„¤ð“†‘ ð“Ž»ð“ƒð“ˆð“‚ð“†‘
ð“‰ð“‰»ð“…“ð“‚‹ð“Š¨ð“ð“ƒð“ð“ˆ™ ð“‰ð“‹´ð“‹ ð“‚‹ð“ˆ–ð“†‘ð“„¤ ð“ð“…±ð“
ð“‡“ð“ð“Œ¨ ð“‰ð“‰»ð“…“ð“‚‹ð“ƒð“ð“ˆ™ ð“‡‹ð“Œ³ð“„ªð“ð“ð“‚‹ð“‡“ð“ð“ˆ– ð“‡“ð“ð“Š’ð“‰ð“…“ð“‚‹ð“ž ð“ƒ€ð“ƒ€ð“ð“‡‹
ð“‰ð“‰» ð“ƒ¥ð“†ð“ˆ˜ ð“…“ð“‚‹ð“ƒð“ð“ˆ™ ð“‡‹ð“Œ³ð“„ªð“ð“ð“‚‹ð“‡“ð“ð“ˆ– ð“‚‹ð“‚ð“ˆ–ð“Œ³ð“™ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1216.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SYO772JBDJFLZLR3E4ZO2PQWUU.xml"]}
