[â¯‘] ð“Š¨ð“‡³ð“…† ð“†“ð“‚§ ð“ˆ– ð“…·ð“ð“¤ð“€€ ð“ƒð“ˆ–ð“ð“­ð“‰ð“‹€ð“ð“ð“ˆ‡ð“¤ ð“ˆ– [â¯‘] ð“‚“ð“ð“€—ð“›ð“¥ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“‡‹ð“‡‹ð“ð“€
ð“¹ð“ ð“‚‹ ð“€€ [â¯‘] ð“Ž¡ ð“Ž”ð“› ð“‡‹ð“…“ ð“‹´ð“ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‚§ð“ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢ [â¯‘] ð“„¤ ð“„¤
ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…“ð“‡‰ð“„¿ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥
[â¯‘] ð“·ð“¤ ð“†‘ ð“…“ð“ð“…± ð“Ž¡ ð“‚žð“ ð“Ž›ð“‹´ð“Žð“¥ ð“ƒ’ ð“…“ð“ð“…± ð“Ž¡ ð“‚žð“ ð“Œ¨ð“‚‹ð“­ð“› [â¯‘] ð“†‘ ð“‚‹ ð“ˆ™ð“…“ð“…“ð“Š®ð“ð“…± ð“†‘
ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“…ªï¿½ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“ˆ– ð“‡ð“ð“ˆ‡ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“„‘ð“›ð“ƒ€ð“…¯ð“„¿ð“˜ð“‡‹ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“…±ð“Š ð“‡›ð“…“ð“› ð“¤ ð“¶ð“Šªð“ð“­ð“Šð“¥ ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“¤ ð“Žð“ð“€—ð“›ð“‚¡ ð“·ð“¤ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“„¤ ð“„¤
ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“€ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“ð“€
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“ð“‚‹ð“€’ð“‚¡ ð“ð“…± ð“·ð“¤ ð“Ž¡
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‡¯
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“‚œ ð“ð“…± ð“…“ ð“‡¼ð“„¿ð“ð“‰
ð“‚œ ð“ð“…± ð“…“ ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‚œ ð“ð“€— ð“…“ ð“†£ð“‚‹ð“…±ð“¸
ð“‚œ ð“ð“…± ð“…“ ð“Š¹ð“…† ð“Š¹ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†‡ð“…†
ð“‚œ ð“‚»ð“…±ð“‚» ð“Ž¡ ð“‚‹ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‚‹ð“¤ð“Šªð“…± ð“‚œ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“Ž¡ ð“·ð“¤ ð“†‘
ð“‚œð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“€¸ð“„¿ð“…±ð“‚¡ ð“ð“…± ð“‚‹ ð“¶ð“…“ð“…±ð“€ ð“‚ð“¤ ð“†‘ ð“‚‹ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ð“¤
ð“‡‹ð“€ ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“…œð“ð“…±ð“€»ð“…†ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“ˆ–ð“ð“­ ð“…“ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ ð“žð“º ð“¶ð“¤ ð“·ð“¤ ð“Š¨ð“‡³ð“…†
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“žð“º ð“¶ð“¤ ð“‡‹ð“€ð“¹ð“‚‹ ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“Š¨ð“‡³ð“…† ð“‡‹ð“€ð“¹ð“‡‹ð“‡‹ ð“ð“ˆ–ð“¥ ð“…“ð“‡ð“ð“ð“› ð“·ð“¤ ð“ ð“ˆ– ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‚‹ ð“ð“ƒð“…“ð“› ð“‚žð“ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“‡“ð“…± ð“…“ð“ð“€ ð“ŽŸ ð“…“ð“ð“ð“€ ð“ŽŸ ð“‘ð“„¿ð“‡‹ð“‡‹ð“€ ð“ŽŸ ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“€ ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“…“ ð“Ž›ð“‚ð“ð“„¹ ð“ŽŸ ð“ˆ– ð“ ð“ˆ– ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“€­ð“€­ð“€­ð“€­ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec545.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6TKH5RWTMZFLNEBAZWY5OL27GY.xml"]}
