ð“‡¼ð“€¢ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡“ð“ð“†¤ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“‡“ð“ˆžð“ð“…¨ð“ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…±ð“‡³ð“ƒ€ ð“Ž¡ ð“› ð“ˆŒð“ð“‰ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž›
ð“Šƒð“ˆ–ð“‚‰ ð“Šƒð“¤ð“ˆ… ð“ˆ– ð“…±ð“‡¶ð“ƒ€ð“ˆ– ð“Ž¡ ð“› ð“Šªð“ð“‡¯ ð“‚‹ ð“Šƒð“Œ‰ð“‡¶ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“› ð“„¤ð“¤ð“¥ ð“Ž¡
ð“„ð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“·ð“¤ ð“…­ð“¤ ð“Ž¡ ð“ˆ˜ð“¤ ð“Ž¡
ð“‚§ð“ð“­ ð“Ž¡ ð“Œ¨ð“‚‹ ð“¨ð“¤ð“¥ ð“› ð“Ž³ð“¥ ð“ˆ– ð“‡“ð“ð“†¤ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…®ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ™ð“‚‹ð“‡‹ï¿½ ð“‰ð“‚‹ð“‚» ð“› ð“„ð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡
ð“Šƒð“‡…ð“†“ð“› ð“Ž¡ ð“ˆ– ð“†‘ ð“Š¢ð“‚ð“‡³ð“¤ ð“Ž¡ ð“†³ð“ð“¥ ð“Ž¡
ð“„”ð“› ð“Ž¡ ð“ˆ– ð“†‘ ð“ˆ–ð“ð“­ ð“› ð“„£ ð“†‘
ð“ˆ˜ð“‡‹ð“‡‹ ð“Ž¡ ð“‡“ð“…± ð“‚ž ð“Ž¡ ð“‡“ð“…± ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³
ð“…±ð“‡³ð“ƒ€ð“ˆ– ð“Ž¡ ð“‚‹ ð“‚žð“ ð“ˆ– ð“†‘ ð“Ž›ð“‡³ð“Ž›
ð“„£ð“‡¾ ð“Ž¡ ð“‚ž ð“Ž¡ ð“ˆ– ð“†‘ ð“†“ð“ð“‡¾
ð“„Ÿð“‹´ð“‡‹ð“‡‹ ð“Ž¡ ð“‡“ð“…± ð“‡¼ð“…±ð“‡³ ð“‡ ð“†£ð“‚‹ð“€¾ð“¥ ð“Ž¡
ð“€¨ ð“Ž¡ ð“‡“ð“…± ð“› ð“ð“‚‡ð“ ð“Ž¡ ð“‡ ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¾ð“ˆŽ ð“™ð“¦ ð“‰ð“‚‹ð“‚» ð“› ð“Ž›ð“‡³ð“Ž› ð“…­ ð“‡³ ð“…±ð“¿ð“Šƒï¿½ ð“„¤ð“¥ ð“†‘ ð“ð“‚‹ð“Šªð“‚¡ ð“ˆ– ð“†‘ ð“…¡ð“Ž¡ð“ð“‚¡ ð“„œð“ð“ð“…±ð“‡³ð“¥ ð“†‘ ð“‡“ð“†¤ [â¯‘] ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8338.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IZS6YZFIIFH3NPD2VGZU4CQBYE.xml"]}
