ð“Šƒð“¿ð“Ž¿ï¿½ ð“¤ ð“Š¹ð“‹´ð“¿ð“‚‹ ð“Š®ï¿½ ð“¤ ð“‹´ð“¿ð“Ž¤ð“‰²ð“Ž±ð“Ž›ð“ƒ€ ð“¤ð“¤ ð“Ž›ð“Ž¡ð“Œð“Ž° ð“¤ ð“‹´ð“†‘ð“¿ï¿½ð“¥ð“Ž° ð“¤ ð“ˆ–ð“Ž¸ð“…“ð“Ž¸ ð“¤ð“¤ ð“ð“ð“¯ð“…±ð“Ž¶ ð“¤ ð“„‚ð“ð“ ð“‚ð“ˆ™ï¿½ð“¥ð“Ž° ð“¤ ð“„‚ð“ð“ ð“Œ™ð“¿ð“Œð“Œð“Œð“ˆ€ð“¥ð“Ž° ð“¤ð“¤ ð“‚ð“‚‹ð“†‘ ð“‡…ð“¼ð“¥ð“Ž¤ ð“¤ ð“‹´ð“…“ð“‚§ð“¼ð“¥ð“Ž¤ ð“¤ ð“ƒ¹ð“ˆ–ð“Œ™ð“ð“…± ð“¤
ð“Š¹ð“‹´ð“¿ð“‚‹ ð“Š®ï¿½ ð“¤ ð“ ð“…·ð“…·ð“ˆ’ð“ˆ’ ð“¤ð“¤ ð“ð“† ð“ð“…±ð“Š¯ ð“¤ ð“Šµð“ˆ’ð“ˆ’ ð“‡“ð“ð“ˆ– ð“¤ð“¤ ð“Šµð“ˆ’ð“ˆ’ ð“‡“ð“ð“ˆ– ï¿½ð“ˆ’ð“ˆ’ ð“¤ð“¤ ð“Ž›ð“ˆžð“€¢ ð“¤ ð“‡¤ ð“Š ï¿½ ð“¤ð“¤ ð“ð“ð“…±ð“ ð“¤ð“¤ ð“ð“‚‹ð“ð“•ð“‚‚ ð“¤ ð“ˆ–ð“Š¨ð“ð“Š ð“‚¦ð“‚‹ð“ ð“¤ ð“Šð“Ž›ð“ˆŽð“ ï¿½ð“‹´ð“€Œð“Š ð“¤ ð“‡¤ð“Žºð“‚ ï¿½ð“ ð“¤ð“¤
ð“‡¤ ð“Š ð“ˆ™ð“ƒ€ð“€ ð“¤ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤ ð“ˆ— ð“‚ð“Žº ð“¤ð“¤ ð“ƒ€ð“‚§ð“Žºð“¥ð“Šº ð“¤ð“¤ ð“‡¤ ð“Š ï¿½ ð“¤ð“¤ ð“ð“ð“…±ð“‡¤ ð“¤ð“¤ ð“‡¤ð“‚‹ð“ð“•ð“‚‚ ð“¤ ð“Ž›ð“¿ð“‡¤ ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ð“‡¤ ð“¤ð“¤ ð“‚§ð“Šªð“ð“‡¤ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“ˆ–ð“– ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“‹´ð“‡¤ ð“¤ð“¤
ð“ð“ð“¶ð“ˆ€ ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“¥ð“…±ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“¥ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“Ž›ð“Œ™ð“„¿ð“ ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚§ð“„¿ð“ð“‚‚ ð“‡‰ ð“Ž¡ ð“¤ð“¤ð“¤ð“¤ ð“…®ð“…±ð“ð“– ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ™ð“‚‹ð“„¿ð“Œ’ ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ð“„— ð“¤ ð“ƒ›ð“…±ð“‚ð“„¯ ð“¤ [â¯‘] ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤
ð“‹´ð“Šªð“ð“„­ ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“ð“„¼ ð“¤ð“¤ð“¤ð“¤ ð“‡ð“Šƒð“ð“„¼ ð“¤ ð“‡‘ð“‡‘ð“ˆð“„¼ð“…“ð“„¼ ð“¤ ð“Ž›ð“‚ð“„¼ ð“¤ ð“‡‹ð“†‘ð“„¼ ð“ˆ– ð“„‚ð“„¼ ð“‹´ð“‚‹ð“…¾ ð“¤ ð“¿ð“‚‹ð“Šªð“…¾ ð“¤ ð“Šƒð“ð“…¾ ð“¤ ð“‹´ð“…¾ ð“¤ ð“ ð“Œð“ð“…¾ ð“¤ ð“ð“Šƒð“†‘ð“‡¤ð“‚‚ ð“¤
ð“ˆ™ð“‚ð“ð“‡¤ ð“¤ð“¤ ð“ˆ–ð“Šªð“„¿ð“ð“‚ð“Žº ð“¤ð“¤ ð“…“ð“Šƒð“ð“‡ ð“Žº ð“¤ð“¤ ð“‚¦ð“‚‹ð“ ð“‚ð“Žº ð“¤ð“¤ ï¿½ð“ð“ ð“‚¦ð“‚‹ð“ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“ð“‹´ð“€ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“‚ð“Žº ð“¤ð“¤ ð“‹´ð“Šªð“ ð“‚ð“Žº ð“¤ð“¤ ð“Šªð“ð“„¿ ð“‚ð“Žº ð“¤ð“¤ ð“Šð“Š ð“‹´ð“ˆ™ð“Œ• ð“¤ð“¤ [â¯‘] [â¯‘] ð“‡‹ð“‚‹ð“Šªï¿½ð“Žº ð“¤ð“¤
ð“‚ð“ƒ€ð“ˆ™ð“„ï¿½ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ð“Žº ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…±ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“ð“¥ð“Žº ð“¤ð“¤ ð“‹´ð“ˆ™ð“ð“¥ð“Žº ð“Œ‰ ð“¤ð“¤ ð“‹´ð“ˆ™ð“ð“¥ð“Žº ð“‡… ð“¤ð“¤ ð“Šƒð“ ð“‚ð“Ž¼ð“ð“Žº ð“¤ð“¤ ð“‚ð“Ž¼ ð“ƒ€ð“…¡ð“ð“Žº ð“¤ð“¤
ð“ˆ–ð“ƒ€ð“‹´ð“¥ð“Žº ð“¤ð“¤ ð“ð“‡¤ð“ˆ–ð“ƒ€ð“‹´ð“¥ð“Žº ð“¤ð“¤ ð“Ž›ð“…±ð“‚ð“‡¹ð“¥ð“Žº ð“¤ð“¤ ð“ð“ ð“ŽŸ ð“ƒ€ð“‡œð“Žº ð“¤ð“¤ ð“†´ð“Šªð“…±ð“ð“Žº ð“ŽŸ ð“¤ð“¤ ð“Ž›ð“ˆ–ð“Ž¡ð“ð“‚ ð“Žº ð“¤ ð“›ð“›ð“‹´ð“ð“ð“ð“ð“ˆ…ð“Š ð“Šªð“†“ð“ð“ð“ð“ˆ…ð“Š ð“Šªð“„²ï¿½ï¿½ï¿½ ð“Ž›ð“„‚ð“ [â¯‘] [â¯‘] ð“ð“ ð“ŽŸ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3032.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/B5FDWGYFSNAEFMMRJPJSWH6XW4.xml"]}
