ð“‡“ð“ð“¶ð“Œ¨ð“‰—ð“…ƒð“†£ ð“‹´ð“Œ«ð“„¤
ï¿½ð“†±ð“ð“ ð“‹´ð“Œ«
ð“Ž›ð“ˆŽð“ð“†ð“ŽŸð“Š¹ð“› ð“‹´ð“Œ«ð“„¤
ð“…ƒð“ˆŽð“‚ð“Š¹ð“› ð“‹´ð“Œ«ð“„¤
ð“ƒ¥ð“†ð“ˆ˜ ð“‡—ð“Ž†ð“…¨ ð“‹´ð“Œ«ð“„¤
ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“„¿ ð“‹´ð“Œ«ð“„¤
ð“‡“ð“ð“…“ð“‚‹ð“‚“ð“ð“€‹ ð“‹´ð“Œ«ð“„¤
ð“…“ð“‚‹ð“‡“ð“ð“žð“Œ¨ð“‚ð“³ ð“‹´ð“Œ«ð“„¤
ð“·ð“ˆ„ð“…“ ð“‹´ð“Œ«ð“„¤
ð“…“ð“‚‹ð“Š¨ð“†“ð“†‘ð“Š¨ð“‰ð“‰ ð“‹´ð“Œ«ð“„¤
ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ŽŸð“†‘ ð“‹´ð“Œ«ð“„¤
ð“Œ¸ð“‚‹ð“‚‹ð“ŽŸð“†‘ ð“‹´ð“Œ«ð“„¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1221.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2352ANX3CREYVB3KWEXYA3ILQU.xml"]}
