ð“™ ð“…“ ð“Ž¿ð“ð“›ð“¥ ð“ˆ–ð“ ð“‚‹ð“ ð“‡“ð“ð“ˆ– ð“‚‹ ð“Š¹ð“‰— ð“ˆ–ð“ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ŽŸð“Š¤ ð“™ð“‚ ð“ˆ– ð“‰¡ ð“ŽŸð“ ð“¶ð“¤ð“ƒ’ð“¥
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“ˆ˜ð“…±ð“€ ð“‡“ð“ð“ˆ– ð“‡…ð“†“ð“› [â¯‘] [â¯‘] ð“Š¹ð“¤ï¿½ ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“¸ [â¯‘] [â¯‘] ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“‡¯ ð“„¤ð“…± ð“†Šð“‚ð“‚ð“…± ð“†“ð“‚§ ð“†‘
[â¯‘] ð“·ð“‚‹ï¿½ ð“ ð“‰¡ ð“ŽŸ ð“¶ð“¤ð“ƒ’ð“¥ ð“·ð“‚‹ð“ð“¶ð“¤ ð“ŽŸð“¥ ð“ŽŸð“ ð“Šªð“ð“‡¯ ð“Ž›ð“Œð“ð“ ð“Ž›ð“‚ð“‚ð“ð“€  ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“‹´
ð“„¤ ð“·ð“¤ ð“ˆ– ð“‹žð“ˆ’ð“­ð“ ð“…“ [â¯‘] ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“…“ ð“Šƒð“†‘ð“…±ð“› ð“ˆ–ð“¿ ð“…“ ð“†³ð“ð“¤ ð“ˆ– ð“Ž›ð“‚ð“Šªð“­ð“ˆ—ð“‰»ð“‚
ð“‹´ð“„¦ð“…“ð“†°ð“¥ ð“†‘ ð“‚‹ ð“‚‹ð“‚§ð“‡ð“› ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¥ ð“‹´ð“‡…ð“†“ð“› ð“ˆ– ð“†±ð“ð“¤ ð“†‘ ð“ð“ð“Šð“¥
ð“„¤ ð“·ð“¤ ð“ˆ– ð“‹žð“¥ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‰ ð“‚‹ ð“Œð“ð“‡¯ ð“…“ ð“ˆ–ð“‰”ð“Šªð“‡³ ð“‡‹ð“‚ð“ˆ— ð“Š¹ð“‡‹ ð“‚œð“ˆ– ð“ð“‚ð“ˆ’ð“¥ ð“¤ð“…ªð“‚¸ð“‚» ð“…“ ð“ˆ‹
ð“†‘ [â¯‘] [â¯‘]
ð“Œ¢ð“ˆ–ð“¤ ð“ð“†‘ ð“ˆ– ð“…ð“ ð“†‘ [â¯‘]
ð“Œ¢ð“ˆ–ð“¤ ð“†‘ ð“ˆ– ð“…ð“ ð“†‘ ð“‹¾ð“ð“…±ð“‡¯ ð“‹¾ð“„«ð“‚žð“‚žð“…±
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ˆ– ð“…ð“ð“ ð“†‘ ð“‡“â¯‘ [â¯‘]
ð“‹´ð“„¦ð“Šƒð“€’ ð“‚‹ð“Š” ð“†Šð“Šµð“ð“Šª
ð“Œ¢ð“€¢ð“€€ð“„Ÿð“‹´
ð“†‘ ð“ð“ð“‡‹ð“žð“¹ ð“„™ð“‹¹
ð“…­ ð“Šƒ ð“Šƒð“€€ð“¤ð“ˆ–ð“­ð“·ð“‚‹
ð“…­ð“ ð“ƒ‚ð“ˆ— ð“‡‹ð“ ð“ˆ– ð“‚œð“ˆ–ð“ˆ–ð“ð“ˆ–
ð“…­ð“ ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ˆ–ð“ ð“…ð“ ð“†‘ ð“‡‹ð“‚œð“ˆ—ð“„£ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec742.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/E42B55ZTANB7LPQ4SXCIYSU6PE.xml"]}
