[â¯‘] [â¯‘] ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“©ð“†“ ð“·ð“¤ ð“Ž¡ ð“› ð“·ð“‚‹ð“ð“‡¯ ð“Šªð“Šƒð“‚§ð“‡¶ ð“‡¼ð“„¿ð“…±ð“‡³ ð“› ð“ˆŒð“ð“‰ [â¯‘] [â¯‘]
[â¯‘] ð“›ð“Šµð“ð“Šª [â¯‘]
[â¯‘] ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…±ð“ð“ð“€¾ ð“ˆ– ð“ˆð“‚ð“‚ð“› ð“Ž¡ ð“‚ð“‚ð“…±ð“¤ð“¤ [â¯‘] ð“…“ ð“‡‹ð“„¿ð“…±ð“€¢ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“Ž¡ ð“Šƒð“ˆ–ð“‚‰ð“Šƒ ð“Šƒð“ˆ–ð“¥ ð“‡¾ð“¤ð“ˆ…
ð“Šªð“Šƒð“‚§ð“‡¶ ð“Ž¡ ð“ˆ– [â¯‘] ð“ˆ–ð“‰”ð“› ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“ˆŽð“€  ð“ˆ– ð“‡¯ ð“Š ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“¿ð“Ž›ð“Ž›ð“…±ð“€ð“¥
[â¯‘] [â¯‘] ð“¹ð“Œ³ð“„¿ð“„¿ ð“Šƒð“ˆ–ð“¥ ð“ˆžð“€­ ð“Ž¡
ð“‚ž ð“Ž¡ ð“‹«ð“ð“…±ð“ ð“Ž¡ ð“ˆ– ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“™ ð“™ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‡‰ð“„¿ð“‰ ð“Ž¸ð“…“ ð“Ž¡ ð“·ð“‚‹ð“ð“‰ ð“Šð“ˆ– ð“Ž¡ ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“‚‹ð“
ð“‚ž ð“Ž¡ ð“…±ð“€€ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“› ð“Š¨ð“ð“‰ ð“Ž¿ð“¥ð“…± ð“› ð“€€ ð“ˆ–ð“ ð“™ð“Š¤
ð“Š¸ð“…¡ð“¤ ð“€€ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹«ð“ð“…±ð“ð“‡¶ ð“Ž¡ ð“‚‹ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¼ ð“› ð“Šµð“ð“Šªð“ð“‡¾ð“¥
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…‚ ð“·ð“¤ [â¯‘] [â¯‘] ð“…±ð“ ð“·ð“¤ ð“Š¤ð“…±
[â¯‘] [â¯‘] ð“‰ð“‚‹ð“ð“‚» ð“›ð“‚¸ð“¤
ð“ˆŽð“ˆŽ ð“€€ [â¯‘] [â¯‘] ð“Šƒð“ˆ–ð“’ ð“‚§ð“Šƒð“­ð“Š [â¯‘] [â¯‘] ð“ˆŽð“ƒ€ð“Ž›ï¿½ð“ˆ— [â¯‘] ð“‡‹ð“¹ð“‚‹ [â¯‘] ð“…“ ð“‰—ð“ð“‰ ð“…® [â¯‘] ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1437.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EYIBXYDN6ZGENP26KSRHIHUE3U.xml"]}
