ï¿½ð“ ð“ˆ” ð“‚‹ ð“ð“
ð“ƒ¹ð“ˆ– ð“¿ð“…± ð“…¨ð“‚‹ð“ ð“‚‹ð“· ð“„¤
ð“‡‹ ð“„²ð“‚‹ ð“„¤ð“…“ ð“ƒ€ð“†“ð“ˆ”
ð“ˆ–ð“ŽŸï¿½ð“ ð“ˆ”
ð“…±ð“‚§ ð“‚‹ ð“¿ð“ƒ€ð“ ð“†‘
ð“‚§ð“‹´ð“Š ð“…“ð“Œ³ ð“Šªð“…±
ð“‹´ð“Œ‰ð“ ð“Ž¡ð“„¿ð“‡‹
ð“‚˜ð“› ð“ ð“Ž¡ð“„¿ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5714.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/V5UXOOKE2ZC2LMEZ6MQCTAYGOI.xml"]}
