ï¿½ ð“„“ð“¤ð“Ž¿ð“Šƒð“…±ð“€€ð“¥ ð“…¨ð“‚‹ð“ŽŸð“†Žð“ƒ’ ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“›ï¿½ ð“·ð“¤ ð“Ž¡ ï¿½ð“…ƒ [â¯‘] ð“ŽŸ ð“„–ð“ð“­ð“„‡ð“€ ð“‰ð“‚‹ð“‚» ð“…“ ï¿½ð“†¤ð“ð“Š–ð“¤ ð“™ð“Š¤ ð“…“
[â¯‘] [â¯‘] ð“†‘ ð“‹´ð“ð“‚‹ð“€’ð“¥ ð“ð“†‘ð“…‚ï¿½ð“¥ï¿½ ð“†‘ ð“©ð“Œð“‚ [â¯‘] [â¯‘] ð“†‘ ï¿½ï¿½ï¿½ [â¯‘]
ð“ŽŸ ð“ˆ–ï¿½ð“ð“ð“€ ð“Šð“Šªð“‚ ð“†‘ ð“…¨ð“‚‹ð“ï¿½ [â¯‘] ð“ˆ– ð“†‘ ð“ƒ›ð“‚ð“ï¿½ ð“‡‹ð“ð“†‘ð“€­ï¿½ ð“†‘
ð“Š¹ð“¤ï¿½ ð“ŽŸ ð“„£ð“¤ ð“†‘ ð“„«
ð“Š¹ð“Š¹ð“Š¹ð“¥ ð“·ð“¤ [â¯‘]
[â¯‘] ï¿½ ð“·ð“¤ ð“ð“ð“…‚ð“Šï¿½ ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“†‘
ð“‡‹ð“…± ð“Š¨ð“ð“†‡ ð“…“ ð“ŽŸð“ ð“„Šð“‹´ð“‚
ð“Š¨ð“¹ð“€­ ð“Šð“Šªð“‚ ð“†‘
[â¯‘] ð“ŽŸ ð“…¾ð“€ ð“…±ð“‚ð“†‘ð“€ ð“‡‹ð“Ž¡ð“‚‹ï¿½ ð“…±ð“‚§ð“´ ð“ˆ™ð“ð“„¬ ð“†‘ ð“…“ ð“ð“ð“…‚ð“†‘ï¿½ð“¥ ð“†‘
ð“ˆ– ð“€€ ð“…œð“ð“› ð“…“ ð“Šªð“ð“‡¯ ð“„Šð“‹´ð“‚ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“™ð“Š¤ ð“…“ ð“Š»ð“ˆ‰ ï¿½ [â¯‘] [â¯‘] ð“ð“¥ ð“Šð“¥ ð“ƒ¿ ð“…¿ ð“‡ð“ð“ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“„ªð“‡‹ð“‡‹ ð“Ž¿ð“‹´ð“…± ð“‹¹ð“ˆ–ð“ð“†‘ð“ˆ–ð“€€ ð“†“ð“‚§ ð“†‘
[â¯‘] ð“Ž¡ ð“ˆ– ð“ƒ€ð“…±ð“„¤
ð“‚ž ð“Ž¡ ð“¹ð“‚‹ ð“¹ð“‚‹ð“ˆ–ï¿½ ð“€€
[â¯‘] ï¿½ð“…ƒ ð“€
ð“‡¼
[â¯‘] ð“™ð“Š¤
[â¯‘]
ð“ˆ– ð“‚ð“ð“‰ð“Ž›ð“ˆŽð“ð“Šð“¥ [â¯‘] [â¯‘]
ð“€”ð“ˆ–ð“Š¶ð“‰ ð“Ž¿ð“‹´ð“…±ð“‡‹ð“€ ð“™ð“Š¤
[â¯‘] ð“†Šð“…­ ð“™ð“Š¤
ð“†Šð“‰»ð“‚ð“„¿ð“› ð“™ð“Š¤
ð“†±ð“ð“¤ ï¿½ ð“…ƒð“Šµð“ð“Šª ð“™ð“Š¤
ð“¤ð“‚ð“˜ð“ð“­ ð“„Ÿð“‹´ð“ˆ– ð“žð“…±ð“¹ð“¥
[â¯‘] ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1491.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6QBYXMDFURF7ROS7NBVOG5B5EA.xml"]}
