ð“‰—ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“‰—ð“‡‹ð“Šƒð“Šƒð“‡‹ð“‡³ð“Œ¸ð“‹¹ð“Š–
ð“‰—ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“‰—ð“‡‹ð“Šƒð“Šƒð“‡‹ð“‡³ð“‹´ð“Œ—ð“Š–
ð“‰—ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“‰—ð“‡‹ð“Šƒð“Šƒð“‡‹ð“‡³ð“‹´ð“Šµð“ð“Šªð“Š–
ð“…ƒð“‡‹ð“‚“ð“…±ð“Œ³ð“˜ð“ƒ«ð“Œ¸ð“Š–
ð“‡³ð“ƒƒð“…±ð“ƒ€ð“‚ð“Ž›ð“ð“Š–
ð“‡‹ð“Šƒð“Šƒð“‡‹ð“Œ¸ð“‚‹ð“‚‹ð“ð“‰—ð“ð“‚“ð“Š–
ð“‡‹ð“Šƒð“Šƒð“‡‹ð“ƒ€ð“‚ð“Ž›ð“ð“Š–
ð“‰—ð“„¾ð“…±ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec963.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/35ENWQRI3FCB5MGMY3IQTEASEI.xml"]}
