ð“„‹ð“ˆð“ð“¥ð“‡³ð“¤ ð“ŽŸï¿½ð“ˆ‹ð“Š–
ð“„‹ð“ˆð“ˆð“ˆ ð“ŽŸð“‡¾ï¿½ð“ˆ‰
ð“‡“ð“ð“™ð“Šµ ð“Š¨ð“¹ ð“ƒð“ˆ–ð“‹€ð“…‚ð“ ð“Š¹ð“‰»ð“‚ ð“ŽŸï¿½ð“ˆ‹ð“ƒ€ð“Š–ð“¤
ð“‚žð“¤ ð“†‘ ï¿½ð“¥ ð“ ð“Š ð“ƒ¿ï¿½ ð“…¿ð“¥ ð“² ð“ˆ€ð“¤ ð“‹² ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“¤ð“‰ð“¤ð“Žð“›ð“Œ¾ ð“‡‹ð“ð“†‘ð“€» ð“™ð“Š¤ð“…±
ð“ˆžð“ ð“†‘ ð“‡“ð“ð“ˆ–ð“¬ð“…±ð“Œ¡ð“ð“ ð“Šƒð“ˆ–ð“ð“ƒ€ð“‹´ð“­ ð“™ð“ð“Š¤
ð“¹ð“ ð“‡“ð“ð“™ð“Šµ ð“‡‹ð“‹” ï¿½ð“ˆ–ð“•ð“‰ð“ð“…¨ ð“‡‹ð“‡ð“‚»ð“„£ð“¤ ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ð“ˆ–ð“¬ð“…±ð“Œ¡ð“‚ð“ð“ ð“‹´ð“ˆ–ð“ƒ€ð“ð“Šƒð“­
ð“ˆžð“ ð“†‘ ð“ŽŸð“ð“‰ð“¤ ð“Šƒð“‚‹ð“…±ð“ð“›ð“„£ð“¤ð“
ð“Œ¢ð“ˆ– ð“†‘ ð“ˆ– ð“…ð“ ð“†‘ ð“…¨ð“‚‹ð“‡“ð“Ž†ð“¥ ð“‡‹ð“ ð“ˆ–ð“‰»ð“‚ð“„¿ð“›
ð“ƒ¥ð“‚‹ï¿½ ð“‹´ð“ˆ–ð“ƒ€ð“…± ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“…¨ð“‚‹ð“‡—ð“Ž†ð“¥ ð“„¤ð“Šµð“ð“Šª ð“™ð“‚ð“Š¤
ð“Œ¨ð“Ž± ð“„Šð“‚‹ð“ð“Šƒð“ˆ–ð“€€ ð“™ð“Š¤
ð“€¸ð“Œ”ð“ð“¤ ð“†Šð“‚žð“‚žð“…±
ð“„“ð“‰ ð“…˜ð“Ž›ð“‡‹ð“€
ð“…¨ð“‡—ð“Ž†ð“¥ ð“‚‹ð“‚žð“‡‹ ð“™ð“Š¤
ð“ƒ‚ð“ˆ— ð“ ð“ˆ–ð“¿ð“…±ð“…“ð“Ž‚ð“†‘ð“¥ ð“™ð“Š¤
ð“‹´ð“Œ‰ð“Œžð“…±ð“¥ ð“‚žð“‚žð“…±ð“ð“‹´ð“ˆ–ð“ƒ€ ð“™ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“Šƒð“‚‹ð“…±ð“ð“›ð“„£ð“¤ ð“™ð“ð“Š¤
ð“„“ð“‚ð“„šð“ˆ–ð“ð“Œð“­ ð“Ž¡ð“‡‹ð“‡‹ ð“™ð“Š¤
ð“ƒ‚ð“ˆ— ð“‡‹ð“…±ð“‡‹ð“‡‹ ð“™ð“Š¤
ð“Œžð“…± ð“‚§ð“‚§ð“‡‹ ð“€” ð“™ð“‚ð“Š¤
ð“Œžð“…± ð“‚§ð“‚§ð“‡‹ ð“‰» ð“™ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‰¡ð“…­ð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“‚ð“ˆ—ð“…±ð“‰»ð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“‚ð“ˆ—ð“…±ð“€”ð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‚žð“‹´ð“…“ð“‚‹ð“‡‹ð“†´ ð“™ð“ð“Š¤
ð“ ð“ˆ–ð“‚ð“ð“‚‘ ð“Šƒð“ˆ–ð“‚ð“‚ð“›ð“„£ð“¤
ð“…­ð“¤ ð“Šƒ ð“ŽŸð“‡“ð“…±ð“Œ‡ ð“™ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“Ž›ð“Œð“ð“Žºð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‹´ð“ˆ–ð“ƒ€ð“…±ð“­ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“Šµð“ð“Šªð“˜ð“‡‹ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“ƒ€ð“ƒ€ð“‡‹ ï¿½ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“ŽŸð“ð“¶ð“¤ð“ƒ’ð“¥ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“ ð“ˆ–ð“…­ð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“ƒ€ð“ð“ƒ™ ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ– ð“Šƒ ð“¶ð“Žƒ ð“ ð“ˆ–ð“¿ð“…±ð“¤ð“‡“ð“…±
ð“€©ð“ð“­ ð“‹´ð“ˆ–ð“ƒ€ ð“‡ð“‚»ð“„£ð“¤
ð“ˆ€ð“‡‹ð“‡‹ð“Š®ð“‹¹ð“ˆ–ð“ ð“‡ð“‚»ð“„£ð“¤ ð“‡…ð“‡¯ð“ ð“‚ð“ˆ™ð“…“ ð“…ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec167.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CEBJSPHZJ5ESZPD2FE2NQQP5IA.xml"]}
