ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“†£ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾
ð“Š¹ð“›ð“›ð“›ð“‹´ð“Œ‰ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“ˆŽð“€ ð“„¤ð“‰´
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ ð“ƒð“ˆ–ð“ð“Š¿ð“…‚ð“€­ ð“…“ ð“‹„ ð“‹ð“ƒ€ð“…±ð“ˆ‹ð“Š– ð“…ƒ ð“„‹ð“Šª ð“ˆ™ð“‚ð“ð“Œªð“¥ ð“‡¾ð“‡¾ ð“‡“ð“ð“†¤ð“ ð“¹ð“Š¨ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ ð“…ƒ ð“„™ ð“„Ÿð“ð“…± ð“„‹ð“Šªð“ˆð“ˆð“ˆð“ƒ§ ð“ŽŸð“‡¾ð“ˆ‡ð“¤ð“‚¦ð“ˆ‰
ð“‚ž ð“†‘ ð“ˆ— ð“Ž›ð“ˆŽð“ï¿½ ð“Š¹ð“‹´ð“ˆ–ð“¿ð“‚‹ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ð“¥ ð“ð“ ð“ŽŸð“ ð“ƒ‚ð“ˆ— ð“±ð“Ž± ð“‹²ð“ ð“Šµð“ð“Šªð“ ð“†“ð“†‘ð“†“ð“†‘ð“†“ð“†‘
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“¤ð“‚ ð“‡“ð“ð“ˆ–ð“‚‹ð“ ð“Œ³ð“™ð“‚ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘
ð“…“ð“‚‹ð“¤ð“„ð“„™ð“†„ð“†  ð“…“ð“‚‹ð“¤ ð“‚žð“‚žð“ ð“Šªð“ð“‡¯ ð“Œ³ð“ˆŽð“Œ™ð“ ð“‡¾ð“ˆ‡ð“¤
ð“…¨ð“‚‹ ð“…“ ð“Š‘ð“ð“¤ ð“†‘ ð“‰»ð“‚ð“„¿ ð“…“ ð“‹´ð“‚ð“Ž›ð“ƒ¶ð“¤ ð“†‘ ð“‹´ð“‹ð“‰»ð“‚ ð“ˆ–ð“Œ¸ð“‚‹ð“ð“…±
ð“‡‹ð“¶ð“„£ ð“ŽŸð“¤ ð“†‘ ð“ƒð“ˆ–ð“ ð“‡¾ð“ˆ‡ð“¤ ð“†‘ ð“Ž”ð“„£ð“¤ ð“†‘ ð“ƒ ð“ˆ…ð“ˆ…
ð“·ð“¤ð“¶ð“¤ ð“Š‘ð“ð“¤ð“¥ ð“ƒð“ð“ ð“…¨ð“‚‹ ð“Šœ ï¿½ ï¿½ ï¿½ ð“ŽŸð“
ð“‚‹ð“¤ð“Š”ð“Š– ð“Š¹ð“›ð“Œ³ð“™ð“ð“‚ð“¦ ð“Ž”ð“„£ ð“‡“ð“ð“ˆ– ð“…“ ð“ƒ€ð“…¡ð“Ž¡ ð“ˆˆð“ð“¥ ð“‡”
ð“Š¹ð“›ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“ŽŸð“‹†ð“ð“Š– ð“‚žð“‚ž ð“‰ð“‚‹ð“‚» ð“Š¹ð“Šµð“ð“Šªð“ð“Šð“Ž±ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“‡”ð“Š–
ð“Œƒð“…š ï¿½ð“„›ð“Ž¡ð“ð“… ð“…“ð“‚‹ð“‰ð“…¨ð“‚‹ ð“…“ ð“‡¾ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…ƒ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤ ð“„Ÿð“‹´ð“ˆ– ð“Šƒð“ˆ–ð“ð“’ð“Œ³ð“™ð“‚ð“ð“¦ð“
ð“„ªð“ ð“…“ð“‚‹ð“¤ð“‚ð“„šð“Œð“ð“­ð“‰ ð“…ƒ ð“Œ³ð“™ð“Š¤
ð“…“ð“‚‹ð“‹¨ð“ð“…‚ð“€€ð“¥ ð“…“ð“‚‹ð“¤ð“ƒ­ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¤ ð“…ƒ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1335.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RLFHEZESIFCMHELNLAOICD72LY.xml"]}
