ð“†“ð“Œƒ
ð“‚‹ð“¤ ð“ˆ– ð“‹´ð“‡‹ð“…±ð“ˆ—ð“€€ ð“ˆ— ð“…“ ï¿½ ð“‡‹ð“ˆ– ð“¹ð“Š¨ð“Š¹ ð“Šð“Š¹ð“‰º ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ–
ð“ƒ¹ð“ˆ–ð“‰¿ ð“…¨ð“‚‹ð“ï¿½ ð“ˆ– ð“¹ð“Š¨ð“Š¹ ð“ˆ–ð“ˆ™ð“‰¿ ð“ð“ˆ—ð“¥ ð“…ð“ ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“ˆ– ð“ŽŸð“ˆŒð“ð“‰ð“€­ ð“› ð“‚‹ð“ˆ– ð“†‘ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– ð“Šªð“ˆ™ð“´ð“‡¾
ð“‚ž ð“Ž¡ ð“Œ‚ð“…“ð“‚¡ ð“€€ ð“…“ ð“ˆ— ð“‡ð“‡‹ ð“‚¢ð“ˆ–ð“ð“„¹ð“¥ ð“‡“ð“ð“­
ð“Œð“Ž¡ ð“‘ð“„¿ð“Š› ð“Šªð“ð“‡¯
ð“Œð“Ž¡ ð“ƒ­ð“¤ð“€­
ð“Œð“Ž¡ ð“‡³ð“¤ð“Š¹ ð“‹´ð“ð“…“ð“€­
ð“‡‹ð“…± ð“¶ð“…“ð“€ð“ˆ– ð“€€ ð“ƒ›ð“‚ð“„¯
ð“‡‹ð“…± ð“‘ð“„¿ð“´ð“ð“ˆ– ð“€€ ð“„—ð“¤ð“„¹
ð“‡‹ð“…± ð“‚‹ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“ˆ€ð“ˆ‡ð“¤ð“¤ ð“Œð“¤ ð“‡‹ð“‡‹ð“‡‹ð“ˆ–ð“ˆ‡ð“¤ð“‡‹ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“†™ð“ð“Š–
ð“‡‹ð“…± ð“‚‹ð“‚ð“ ð“ˆ– ð“€€ ð“Ž›ð“‡³ð“Ž› ð“‚œð“ð“­ð“…ª ð“‡¥ð“‚‹ð“…±ð“…±ð“ˆð“¥ ð“†‘
ð“Œð“Ž¡ ð“‡‹ð“‹´ ð“ƒ›ð“„¯ð“…± ð“Ž›ð“‡³ð“Ž› ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec356.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GMBEKZLX6BBY5MK75QY5TZDL6E.xml"]}
