ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰» ð“ŽŸð“‡¯ð“ð“Šª ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯
ï¿½ [â¯‘] ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“„« ð“„£ ð“™ ð“‹¹ ð“Š½ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ï¿½ ð“ƒð“ˆ–ð“…‚ð“ð“Š¿ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“†‘ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³
ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“…’ ð“‹¹ð“„Ÿð“ð“…± [â¯‘] ð“‡ð“‡‹ ð“‡³ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ï¿½ð“Ž›ð“Ž›ð“‡³
ð“Ž—ð“…±ð“› ð“‡“ð“ð“ˆ– ð“ˆ– ð“‚‹ð“Šªð“‚
ð“Ž¡ ð“…“ð“Š¢ð“‚ð“ð“‰¬ ð“‚‹ ð“‚‹ð“‚§ð“Œ—ð“Š ð“ˆ– ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‹´ð“ ð“ˆ–ð“› ð“Š‘ð“ð“¥ ð“Ž¡ ð“ŽŸð“ ð“Ž›ð“Ž¿ð“…±ð“ð“› ð“ŽŸ ð“¹ð“ ð“ˆ– ð“Ž¡
ð“ð“…±ð“ð“€šï¿½ð“€™ ð“Ž¡ ð“…“ [â¯‘] ð“…“ [â¯‘] ð“ˆ– ð“Š¹ð“‰» [â¯‘] [â¯‘] [â¯‘] ð“‹´ð“ˆ– ð“…“ [â¯‘]
ð“ˆ– ð“Ž¡ ð“‡“ð“ð“Šµð“™ ð“…“ ð“¹ [â¯‘] ð“ˆ– ð“Œ¸ð“‚‹ð“ˆ– ð“†‘
ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“Š¹ð“ ð“Œ¸ ð“„£ð“¤ ð“Œ¡ð“¤ð“‚ ð“ˆ– ð“†¤ð“ð“€µ ð“‹´ð“‚¸ð“ð“‚­ð“‚­ð“ˆ– ð“†‘
ð“‰ºð“‡—ð“ˆ–ï¿½ð“ ð“Œžð“‚» ð“ŽŸð“¤ ð“†‘ ð“‚‹ ð“‚»ð“‚»ð“‚» ð“†‘
ð“…§ð“‚»ð“„£ ð“†‘ ð“ƒð“ [â¯‘] ð“‡‰ð“„¿ ð“ŽŸð“¤ ð“†‘ ð“…“ ð“Œ¡ð“‚ð“‚ð“…±
ð“…ƒ [â¯‘] ð“¶ð“…“ð“„£ ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“Œ³ï¿½
ð“†“ð“‚§ð“…± ð“ˆ– ð“†‘ ð“Œƒð“‚§ð“ð“€€ ð“Ž›ð“‡‰ð“„¿ð“Šªð“ð“‹³
ð“…§ð“ˆŽð“‚»ð“„£ ð“†‘ ð“ƒð“ ð“ˆ„ð“ˆ„
ð“‹´ð“‚ð“‚‹ð“‚» ð“Œƒð“‚§ð“ð“€€ ð“‚‹ð“„šð“Œ ð“Ž¡ð“„¿ð“‚‹ï¿½ð“¤ð“‰
ð“… ð“…“ ð“‹­ð“¤ð“› ð“‹´ð“‡›ð“…“ ð“ˆŽð“‹´ï¿½ð“ˆ–ð“…ªð“
ð“Š¢ð“‚ð“…± ð“ŽŸð“¤ ð“†‘ ð“· ð“Š¤ð“…±ð“€
ð“ð“Ž¡ð“ˆ–ð“‚» ð“™ð“Œ³ð“‚ ð“‚‹ð“ð“› ð“ð“‚‹ð“ð“„£ð“¤
ð“ð“…œð“› ð“†“ð“‚§ ð“· ð“„£ ð“ˆ– ð“ŽŸð“¤ ð“†‘
ð“…¨ ð“‹´ð“ˆ–ð“†“ð“…¾ ð“…“ð“„šð“Œð“¤ ï¿½
ð“†“ð“ˆ–ð“‹´ð“– ð“…“ð“‰”ð“ð“…±ð“€€ð“¥ ð“ ð“ˆ–ð“ð“Š ð“†“ð“‚§
ð“Ž›ð“‡‰ð“„¿ð“Šªð“‹³ ð“„¡ð“ð“¤ ð“· ð“‹´ð“Œ«ð“› ð“‚ð“‰¥
ð“ð“ð“…“ð“‹¨ ð“‚‹ð“¤ ð“†‘ ð“· ð“‹´ð“„”ð“ ð“†‘
ð“‹´ð“‚‹ï¿½ ð“Š ð“‚ ð“‹­ð“Šƒð“Šƒð“
ð“…“ð“‚‹ï¿½ð“Œ‰ð“Œ‰ï¿½ð“‹ž ð“…“ð“‚‹ð“‹¨ [â¯‘] ð“†“ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“€€ ð“Ž¼ð“‚‹ð“ ð“…“ð“Š¢ð“ð“‚ï¿½ð“ð“‰ ð“ð“ˆ– ð“‹´ð“ð“…œð“ð“› ð“‹´ð“ ð“ˆ–ð“ð“Š ð“Š¨ð“ð“‰ ð“‹´
ð“‚‹ð“‚žð“ˆ– ð“€€ ð“ð“ð“…“ð“ð“›ð“¥ ð“Œ¥ð“…±ð“›ð“¥ ð“ˆ– ð“Š¹ð“›ð“€€ð“¥ ð“ˆ– ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“ð“‚‹ð“Šªð“‚¤ð“ˆ– ð“€€ ð“‚“ð“ð“€‹ ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“ð“Šƒð“…±ð“ð“€§ ð“…“ ð“‡‹ð“ˆ–ï¿½ ð“ˆ– ð“‚ð“Œð“½
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“…­ð“Œ¸ð“‚‹ð“†‘ð“€€ ð“…“ ð“…“ [â¯‘] ð“ˆ– ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‡‹ð“…± ð“ð“‚‹ð“Šªð“‚¤ð“ˆ– ð“€€ ð“‚“ð“ð“€‹ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ ð“„Ÿð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“„¦ð“¥ ð“‹´
ð“¹ð“ˆ– ð“€€ ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“Ž± ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“‰ð“‚‹ð“ð“Ž± ð“„‹ð“ˆð“¥ð“ƒ§
ð“¹ ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“ð“›ð“¥ ð“ŽŸð“ ð“„žð“‚§ð“ˆ– ð“Š¹ð“›ð“€€ð“¥
ð“‡‹ð“…± ð“™ð“ˆ– ð“€€ [â¯‘] [â¯‘] [â¯‘]
ð“Ž—ð“…±ð“Ž›ð“…±ð“Š² ð“…“ ð“ð“‹´ð“ƒ€ð“¥ð“‚§ ð“…“ ð“Ž›ð“Šƒð“ ð“ˆ–ð“¥ ð“…“ ð“Œ€ð“…“ð“‹ž ð“Œ‰ð“‹žð“¥ ð“…¨ð“‚‹ ð“ˆ”ð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ ð“†‘ ð“–ð“ˆ”ð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“‚ð“¤ ð“†‘
ð“…±ð“‹´ð“ð“Žºð“‹ð“¥ ð“…“ð“†‘ð“‚“ð“ð“¥ ð“Œ³ð“ð“› ð“ ð“ˆ–ð“„¤ð“‚‹ð“ð“¥ï¿½ ð“…“ [â¯‘] [â¯‘] ð“…“ð“…“ ð“‹´ð“‰ð“Šªð“…± ð“ˆ– ð“ð“ [â¯‘]
ð“‚‹ð“‚žð“ˆ– ð“Š¹ð“€­ ð“…“ ð“ˆð“‚ ð“†‘ ð“…“ ð“Š‘ð“ð“¤ ð“€€ ð“ˆ–ð“ [â¯‘] ð“‡‹ð“‚‹ð“
[â¯‘] ð“‚¢ð“­ ð“…“ ð“‹´ð“„¡ð“Ž¡ð“‚‹ð“¬ ð“Š¹ð“€­ ð“‹´ð“…“ð“€€ ð“…±ð“ƒ‚ð“ƒ€ð“ˆ— ð“‚­ð“‚­ð“‚­ [â¯‘] ð“Š¹ð“Šµð“ð“Šªð“ð“Šð“’
ð“‚‹ð“‚žð“ˆ– ð“€€ [â¯‘] ð“ˆ– ð“Š¹ð“€­ ð“ŽŸ ð“„žð“‚§ ð“ˆ– ð“‹´ð“ˆ– [â¯‘]
ð“‚‹ð“‚žð“ˆ– ð“€€ ð“‚‹ð“ð“› ð“Šƒð“€€ð“¤ ð“ŽŸ [â¯‘] ð“†‘ ð“…“ [â¯‘] ð“Š¹ [â¯‘] ð“…“ð“Œ¸ð“‚‹ð“ ð“¹ð“ ð“ˆ– ð“†‘ ð“Œ³ð“™ð“‚ð“ð“†„
ð“‡‹ð“ð“› ð“ƒ¹ð“ˆ– ð“€€ ð“…“ ð“Œžð“‚» ð“Š¹ð“€­ [â¯‘]
ð“‡¾ð“‡¾ [â¯‘] ð“…“ð“Œ¸ð“‚‹ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“Œžð“‚» ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“€€ ð“…“
ð“ˆ– ï¿½ ð“„¤ ð“‚¢ð“‚¢ ð“…“ ð“‹´ð“„¡ð“Ž¡ð“‚‹ð“¬ [â¯‘] ð“‚­ð“‚­ð“‚­ ð“·ð“¤ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“„¡ð“Ž¡ð“‚‹ð“¬ð“¥
ð“Œ¡ð“¤ð“‚ ð“ð“ð“ð“€€ ð“„¤ ð“‚§ð“ð“¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“…± ð“Œ³ð“¹ð“ˆ– ð“€€ [â¯‘]
ð“‡‹ð“‹´ð“¿ ð“€€ [â¯‘] ð“›ð“¤ ð“ˆ– ð“ŽŸð“¤ð“…† ð“€€ ð“ˆð“‚ð“ ð“†‘ ð“·ð“¤ [â¯‘] ð“‚‹ ð“‡‹ð“…±ð“Œ‰ [â¯‘] ð“…“ [â¯‘] ð“…“ ð“‰”ð“ƒ€ð“ˆ–ð“ˆ–ð“Š‡ ð“‹´ð“¯ð“Ž›ð“ð“Š‡ ð“‚‹ ð“‚‹ð“Ž›ï¿½ð“‚‹
ð“‡‹ð“…± ð“‹´ð“Œ³ð“›ð“‚¸ð“ƒ“ð“› ð“‚‹ ð“‹´ð“ð“‚‹ð“ð“€’ ð“ð“ð“†‘ð“¥ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“…“ ð“…±ð“ ð“‡‹ð“…“ ð“¤ð“¤ð“¤ð“¤ ð“…“ð“¿ð“ˆ–ð“Œ™ð“…±ð“ˆð“¥ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ ð“ð“†¼ð“‹´ð“ð“ˆ‰ð“¥ ð“…“ ð“Šƒð“¿ï¿½ ð“ˆ–ð“‡ð“‡‹ð“‡‹
ð“‚‹ð“‚ž ð“·ð“¶ ð“ˆ– ð“ˆ‹ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“ŽŸð“ ð“…“ð“†±ð“ð“ ð“Ž¸ð“…“ð“ð“ˆ— [â¯‘] ð“ˆ– ð“†£ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‹´ð“‹¹ ð“…šð“ ð“‡‹ð“…“
ð“…“ð“‚‹ð“‹¨ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šªð“€» ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ [â¯‘] ð“†‘ ð“ˆ– [â¯‘] [â¯‘] ð“ˆ– [â¯‘]
ð“ˆ– ð“ð“ ð“ŽŸ ð“·ð“¤ ð“…“ð“‚‹ð“„“ [â¯‘] ð“ŽŸ ð“…“ð“‚‹ð“¤ ð“ð“ ð“ŽŸ
ð“‡¾ ð“‚‹ð“‡¥ ð“†‘
[â¯‘]
[â¯‘] ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ž ð“„‚ð“‚ð“€€ ð“ŽŸ ð“Š¹ð“›ð“‰»ð“€€ ð“ŽŸ ð“Ž›ð“Œ¨ð“ƒ€ ð“Š¹ð“‹¨ð“€€ [â¯‘] ð“ŽŸ ð“Š¹ð“›ð“†ˆð“€€ ð“ŽŸ ð“‚ºð“…‚ð“ˆ–ð“Ž‚ð“€€ð“€€ð“€€ ð“ŽŸ ð“‹¹ð“ˆ–ð“ð“ˆ–ð“ŽŸð“Š–ð“ð“€€ ð“ŽŸ
ð“†£ð“‚‹ð“ ð“†‘ ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“ð“ˆ– [â¯‘] ð“‹´ð“ˆ– ð“· [â¯‘] ð“ð“ˆ– ð“„žð“‚§ð“ ð“‹´ð“ˆ– ð“Ž—ð“…±ð“†“ð“› ð“Šªð“ˆ–
ð“…“ [â¯‘] ð“¿ð“ˆ– ð“¹ð“Š¨ð“€­ [â¯‘] ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“„™ð“…“ð“› ð“¿ð“ˆ– ð“¹ð“ ð“Ž³ð“¥
ð“…“ ð“Œ¸ð“‚‹ð“‚‹ [â¯‘] ð“¿ð“ˆ– ð“‡œð“ƒ€ ð“Œ¸ð“‚‹ð“…±ð“ð“›
ð“ˆ–ð“‡›ð“†“ð“…“ [â¯‘] ð“…“ ð“‡“ð“ð“€² ð“‹¹ð“ˆ–ð“ ð“‹´ð“…“ð“ð“…±ð“…ª ð“¿ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“ƒ€ ð“ð“‚‹ [â¯‘]
ð“‡“ð“ð“Šµð“™ ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ’ ð“…¿ ð“†¼ ð“± ð“†¼ ð“‹² ð“†¼ ð“ð“ ð“ŽŸ ð“‡›ð“ ð“‹¹ð“ˆ–ð“ð“ ð“Š¹ð“€­ ð“‡‹ð“…“
ð“ˆ– ð“‚“ ð“‡‹ð“„ªð“ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ð“Œ³ð“™ ð“·ð“¤ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“„¿ð“›ð“ˆ–ð“‡“ð“ð“ˆ–ð“…“ð“Š¨ð“ð“‰ð“†‘ð“ŽŸ [â¯‘] ð“…“ð“‚‹ï¿½ð“‹žð“¥ ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ ð“™ð“‚ [â¯‘] ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª ð“Œ³ð“‚ð“™ð“Š¤
[â¯‘] ð“†¤ð“‹¨ð“ [â¯‘] [â¯‘] [â¯‘]
ð“„‘ð“‚§ð“ð“Š– ð“ŽŸð“Ž£ ð“„‘ð“‚§ð“ð“Š– ð“ŽŸð“Ž£
ï¿½ ð“‹¹ð“„Ÿð“ð“…± ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‹´ð“ˆ–ð“ƒ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ï¿½ ð“ƒð“ˆ–ð“ð“Š¿ð“ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚ž ð“†‘ ð“‹¹ ð“Œ€ ð“†“ð“ð“‡¾
ð“‹¹ ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“…’ ð“‹¹ð“„Ÿð“ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‹´ð“ˆ–ð“ƒ€ ð“„«ð“¤ ð“„£ ð“†‘ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‚‹ð“Šªð“‚ ð“…· ð“ƒ¥ ð“‰ª ð“‚‹ð“Š”ð“Š– ð“Œ³ð“™ð“ð“‚ð“¦ð“Š¹ð“› ð“™ð“™ ð“‰”ð“Šªð“›ð“¥ ð“‹´ð“ƒð“ˆ–ð“ ð“Š‘ð“Š‘ð“Š‘ ð“‹´ð“ ð“ˆ–ð“› ð“‡‹ð“‡©ð“‡©ð“‡© ð“ð“”ð“ˆ™ð“„¿ï¿½ï¿½ï¿½
ð“„‹ð“Šªð“Šªð“‚¡ ð“Œ‚ð“– ð“‚‹ ð“Œ¢ð“ˆ–ð“Œð“…± ð“†‘ ð“‡‹ð“¶ð“¹ð“¹ ð“ð“‡¶ð“€€ð“ ð“‹´ð“‰”ð“‚‹ð“‚‹ð“€ ð“‡¾ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“Šƒð“¤ð“€€ ð“ˆ– ð“Œ³ð“™ð“ð“‚ ð“ƒð“ˆ–ð“ ð“‡¾ð“‡¾
ð“‚¸ð“ð“‚­ð“‚­ ð“Œ³ð“™ð“‚ ð“‡ð“‡‹ ð“…ð“€­ ð“Œ¢ð“ˆ–ð“Œð“…± ð“†‘ ð“…“ ð“‹´ð“‰”ð“‚‹ð“ð“›ð“€ ð“‡¾ð“‡¾
ð“‚‹ð“Šªð“‚ ð“…“ ð“…±ð“„‹ð“Šªð“ð“€ ð“ŽŸï¿½ï¿½
ð“·ð“¶ ð“ˆ– ð“£ð“‚ð“Œƒð“‚§ð“ð“€ ð“™ð“™ ð“ð“ð“› ð“‚‹ ð“Š¨ ð“‡‹ð“‚‹ð“ð“€¸
ð“†¤ð“ð“‹¨ ð“…“ð“‚‹ð“‹¨ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“‚“ð“€‹ð“¥ð“ŽŸð“ˆ–ð“‡“ð“ð“ˆ–ð“€²
ð“‹´ð“‚‹ð“‚‹ð“Ž—ð“†“ð“Œ—ð“› ð“Šªð“…®ð“…±ð“ð“–ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“™ð“™ ð“‡¾ ð“Šªð“ˆ– ð“· ð“…“ð“‚žð“‚‹ð“ð“…±ð“›ð“¥ ð“†‘ ð“‡ð“‡‹ ð“Ž—ð“…±ð“› ð“Š¹ð“€­ ð“¹ ð“‡“ð“…±
ð“ˆ–ð“ï¿½ð“ˆ‡ð“€ ð“Œ³ð“„¿ð“‚‹ð“Œ—ð“…ªð“€€ ð“ˆ–ð“ˆžð“¤ð“…“ð“‚¡ ð“‚œð“ ð“‡“ð“…±
ð“™ð“™ ð“‰ð“‚‹ð“‚» ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“€€ ð“Šµð“ð“Šª ð“…“ ð“‰ð“‚‹ð“…±ð“›ð“¥ð“ˆ–ð“‚‹ ð“†‘
ð“žð“› ð“ˆ– ð“…ð“ð“€­ ð“· ð“„“ð“„¹ð“¤ ð“†‘
ð“‚ð“ˆŽð“„¿ð“‚­ ð“‚‹ ð“ð“„¡ð“ ð“¢ ð“‡ð“‡‹ð“ð“­ ð“…“ð“ð“„¿ð“ï¿½
ð“Œ¢ð“ˆ–ð“Œð“…± ð“ˆ– ð“‡“ð“ð“ˆ–ð“€² ð“…“ ð“ˆ–ð“†“ð“©ð“€ ð“·ð“¤ ð“‚‹ð“ˆ–
ð“¯ð“Ž›ð“Žð“„£ ð“‚‹ ð“‹´ð“„”ð“ ð“Œƒð“‚§ð“ð“€ð“¥
ð“‡ð“‡‹ð“ð“­ ð“Š¹ð“€­ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“› ð“†‘
ð“ ð“ˆ–ð“ ð“„£ ï¿½ð“…±ð“…± ð“…“ ð“‚­ð“‚­ð“‚­ ð“†‘
ð“¹ ð“Š‘ð“ð“¤ð“› ð“‡ ð“‡‹ð“‚‹ð“ð“€¸ð“€€ ð“‹´
ð“…“ð“Ž”ð“„£ð“› ð“ˆ– ð“‡“ð“ð“ˆ– ð“ƒð“ˆ–ð“ ð“‡¾ð“‡¾ð“ˆ‡ð“¤
ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“…“ ð“‹´ð“‹ð“€»ð“¥
ð“‹´ð“Œ‚ð“ð“…“ð“¹ð“†‘ ð“…“ð“…“ ð“‹´ð“‚‹ð“…±ð“€šï¿½ï¿½
ð“ƒð“ˆ–ð“ ð“Š¨ð“ð“‰ ð“‚‹ ð“„¥ ð“Š¨ð“ð“‰
ð“Šƒð“€€ ð“ˆ– ð“Œ¡ð“‚ð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“ð“…¡ð“…± ð“ˆ– ð“†‘ ð“„£
ð“‚‹ð“Šªð“‚ ð“‚‹ ð“ˆ„ð“ˆ„ð“ˆ„ ï¿½ð“ð“‰
ð“… ð“…“ ð“Œƒð“‚§ð“ ð“ˆ–ð“ ð“‚ð“‰¥ð“Šª
ð“‚‹ð“ ð“‡‹ð“¶ ð“„¡ð“ð“¤ ð“ŽŸð“
ð“™ð“™ ð“Šƒð“¤ð“€€ ð“‚‹ ð“ƒ¹ð“ˆ– ð“†‘ ð“Œ³ð“™ð“‚
ð“… ð“…“ ð“ð“ð“›ð“¥ ð“Ž¼ð“„¿ð“„¿ð“…±ï¿½ð“…ª ð“‚‹ ð“‹´
ð“‚‹ð“‚ž ð“Ž¼ð“‚‹ð“… ð“‚œ ð“†“ð“‚§ ð“‡“ð“…± ð“Œ³ð“™ð“ð“‚ð“†„ ï¿½ð“¤ ð“‡ð“‡‹ð“‡‹ ð“Œ¨ð“‚‹ ð“‹´
ð“¯ð“„¿ð“Ž›ð“Žð“„£ð“¤ ð“‚œð“ð“…± ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“€€
ð“„¤ð“†‘ð“‚‹ ð“‹´ð“„”ð“…“ ð“‡‹ð“ˆŽð“‚‹ð“› ð“†“ð“‚§
ð“‹´ð“‚‹ð“…±ð“€š ð“Š ð“‚ð“¢ ð“‹­ð“Šƒð“Šƒð“ð“¢
ð“¿ð“ˆ–ð“ˆ– ð“Š¹ð“€­ ð“ƒð“ˆ–ð“ ð“¨ð“¨ð“¨ ð“…“ ð“Šƒð“¤ð“€€ ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ð“ð“ˆ– ð“†‘ ð“‚‹ð“ˆ– ð“†‘
ð“…±ð“ ð“Œ³ð“™ð“‚ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“…±
ð“†„ð“…±ð“‡‹ð“‡‹ ð“…“ ð“¹ð“ ð“‡‹ð“Šƒð“†‘ð“ð“…ª
ð“Šƒð“…­ð“„¿ð“‡‹ð“‚» ð“‚»ð“…±ð“ ð“†‘ ð“ˆ– ð“²ð“‡‹ð“‡‹ð“ð“€€ð“€€ð“€€
ð“‹´ð“‡‹ð“‚§ð“‚§ð“‡‹ð“‡‹ð“‚¡ ð“‹´ð“ƒ€ð“Œ™ð“€ ð“· ð“‡“ð“ð“ˆ–ð“€²
ð“‹´ð“„”ð“…“ ð“…“ð“Ž†ð“Ž†ð“Ž†ð“ð“‰
ð“™ð“™ ð“„¿ð“…±ð“Œ—ð“‚‹ð“‚¡ ð“†‘ ð“…“ ð“ˆ‰ð“ð“¤ð“…‚ð“Œ™ð“€ºð“€ºð“€º ð“‹´ð“Ž¼ð“‚‹ð“Ž›ð“‚¡ ð“ˆ– ð“†‘ ð“·ð“‚‹ð“…±ð“ˆ™ð“‚ð“ˆ‰ð“ˆ‰ð“ˆ‰ð“€ºð“€ºð“€º
ð“‹´ð“Šµð“ð“Šªð“€ ð“‹´ð“Œ™ð“ð“€ð“€ð“€ ð“· ð“‡‹ð“¹ð“ð“¥ ð“‹´ð“ˆ–
ð“‹´ð“Œ‚ð“ð“…“ð“¹ð“‡‹ð“‡‹ð“†‘ ð“…“ ð“‡‹ð“‚§ð“ƒ€ð“ˆ„ð“ˆ„
ð“·ð“¶ ð“ˆ– ï¿½ð“ð“Š–ð“Š–ð“Š– ð“…Ÿð“‚‹ð“ð“ˆ‰ð“ˆ‰ð“ˆ‰
ð“‚žð“‚ž ð“Ž—ð“…±ð“›ð“›ð“› ð“ˆ– ð“‡—ð“…±ð“Š–ð“ð“¤ ð“‡‹ð“Šªð“› ð“‚‹ð“¤ ð“‡‹ð“‚§ð“Ž© ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ð“Ž”ð“‡‡
ð“ˆð“…“ð“…±ð“‚» ð“ƒ€ð“…±ð“ŽŸ ð“…“ ð“†„ð“…±ð“‡¶ ð“†‘
ð“‡‹ð“¶ð“…“ð“¹ð“¹ ð“ˆ– ð“‚‹ð“ð“ð“…šð“€€ð“ð“¥
ð“‚žð“‚ž ð“‚“ð“‚“ð“‚“ ð“‹´ð“ƒ ð“Š‘ð“Š‘ð“Š‘ð“›ð“¥
ð“ŽŸ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“‰»ð“‚ð“„¿ ð“Œ¸ð“‚‹ð“ð“…±
ð“Œ¢ð“ˆ–ð“Œð“…± ð“ˆ– ð“‡“ð“ð“ˆ–ð“€µ ð“…“ ï¿½ ð“‰»ð“ð“‰
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“‹¨ð“ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“‹´ð“‹ð“€» ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ð“› ð“Š¹ð“¤ð“ ð“†‘ ð“…“ ð“Œ¨ð“ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹´ð“…“ ð“Œ‚ð“‹¯ð“ð“ŽŸ ð“…ƒð“ƒ¢ð“ƒð“ð“‰ð“Œžð“Š¹ð“› ð“·ð“ˆ„ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª
ð“‚‹ð“Šªð“‚ ð“…“ ð“Š¨ð“Š¨ð“Š¨ ð“‚¦ð“‚‹ð“…±ð“‰ð“¤
ð“Œƒð“‚§ð“…±ð“€ ð“‚‹ ð“ð“‚‹ð“Š¤ ð“†‘ ð“…“ ð“‰ð“¤ ð“†¤ð“€µ ð“·ð“‚‹ ð“‹´ð“Ž¼ð“‚‹ð“€ ð“ˆ– ð“²ð“ˆ–ð“Œð“ð“…±ð“€€ð“€€ð“€€
ð“Œ¡ð“¤ð“‚ ð“ˆ– ð“‡“ð“ð“ˆ–ð“€² ð“‚œð“ð“…± ð“Œ¢ð“ˆ–ð“Œ ð“†‘
ð“‹´ð“‚ð“‚‹ï¿½ð“‚» ð“Œ³ð“™ð“‚ð“†„ ð“‚‹ ð“‚ð“‰¥ð“‰ð“¤
ð“„™ð“…“ð“…±ð“€ ð“‰»ð“‚ ð“ˆ– ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹
ð“Œ¡ð“‚ ð“…¨ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚‹ð“ð“ð“…šð“€€ð“¥
ð“‡ð“‡‹ð“‡‹ð“…± ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“…±ð“€€ ð“…“ ð“Ž¡ð“‹´ð“…±ð“€“ð“¥ ð“‚‹ ð“‚‹ð“…±ð“ð“­ï¿½ï¿½ ð“‰ð“¤ð“‡“ð“ð“ˆ–ð“€²
ð“‚‹ð“Š”ð“Š– ð“Œ³ð“™ð“ð“‚ð“¦ð“Š¹ð“›
ð“‰ºð“„”ð“ð“…Ÿð“ð“ˆ‰ ð“…“ð“‚‹ð“Šƒð“ð“ˆ‰ð“ˆ‰ð“ˆ‰ð“Š¿ð“ð“ð“ˆ‰
ð“Œ‚ð“…¨ð“…¨ð“…¨ï¿½ð“‡‰
ð“Œƒð“…š ð“‰ºð“Ž¡ð“ˆ–ð“…ð“ð“„›
ð“Š¹ð“ ð“Œ¸ ð“Š¹ ð“…ƒð“€”ð“€”ð“Š¹ð“›
ð“ˆ– ï¿½
ð“ˆð“‚ð“®ð“ð“ˆ€ ð“…“ð“‚‹ï¿½ð“ð“‰
ð“…ƒð“Ž¡ð“†‘ð“˜ð“€­ð“Š¹ð“›
ð“·ð“¶ ð“‰»ð“‚ ð“ˆ– ð“‡“ð“ð“¬
ð“‹´ð“„¥ð“‡‹ð“‡‹ ð“ˆ– ð“Ž›ð“‚ð“„¼ ð“Š¹ð“€­ ð“…¨ð“‚‹ð“ˆ–ð“Šªð“ ð“Œ¡ð“¤ð“…¨ð“ˆ™ð“ˆ–ð“Šªð“…‚ð“€€ð“€€ð“€€
ð“…‡ð“‚ ð“Ž›ð“ˆŽð“ð“¼
ð“…“ð“‚‹ð“²ð“Œð“ð“Ššð“Šš ð“…“ð“‚‹ï¿½ð“Œ‰ð“Œ‰ ð“…“ð“‚‹ï¿½ð“‹žð“¥ ð“…“ð“‚‹ð“¤ð“žð“›ð“ˆ–ð“‡“ð“ð“ˆ– ð“ˆ–ð“ð“ð“†‘ð“· ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“‚ ð“·ð“‚‹ð“Šƒð“ˆ™ð“‡¾ð“ˆ–ð“›ð“Š¹ð“Œƒð“› [â¯‘] [â¯‘] ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ž ð“„‚ð“‚ð“€€ ð“ŽŸ ð“‡‹ð“€ž ð“„‹ð“Šªð“ð“‡“ð“ð“ˆ–ð“€€ ð“ŽŸ ð“Œ‚ð“ð“…“ð“¹ð“†‘ ð“ŽŸ ð“‹´ð“‹ð“€€ ð“ŽŸ ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ð“…“ ð“Œ¸ð“‚‹ð“‚‹ ð“†‘ ð“›ð“¤ ð“†‘ ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“Š¹ ð“Šªð“ˆ–
ð“…“ ð“Œ¸ð“‚‹ð“‚‹ ð“¿ð“ˆ– ð“¯ð“„¿ð“Ž›ð“Ž ð“¶ ð“‡¾ ð“Ž›ð“Ž¿ð“Šƒð“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“¿ð“ˆ– ð“·ð“¤ ð“ˆ–ð“„“ð“Ž¼ð“Ž¼ð“Ž¼ ð“¿ð“ˆ–
ð“†“ð“‚§ ð“‹´ð“‚‹ð“…±ð“‚¡ ð“¿ð“ˆ– ð“…“ð“Š¢ð“‚ð“ð“‡¤ ð“¿ð“ˆ– ð“…“ ð“Š¨ð“ð“‰ ð“‹´ ð“ð“ˆ– ð“‚‹ [â¯‘]
[â¯‘] ð“…œð“€€ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‚‹ð“ ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“ ð“€€ ð“…œð“ð“ ð“…“ ð“Š¹ð“ˆ‰ð“Œ¨ð“ˆ‰
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“‹´ð“†¼ð“„¿ð“€ð“ ð“†‘ ð“‚‹ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“€€ ð“…“ [â¯‘] ð“†‘ ð“‚‹ð“› ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“‚‹ð“› ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“Œð“Ž¡ ð“ð“‚‹ð“Šªð“‚ ð“‚“ð“ð“€‹ ð“…“ ð“Š¹ð“‰—ð“ð“‰
ð“ªð“‚§ð“Œð“€¨ ð“‰ ð“†‘ ð“†·ð“‚§ð“„¿ð“‚¡ ð“ˆ™ð“ˆ‡ð“¤ ð“ð“‹´ð“€§ð“ˆ– ð“Ž¸ð“…“ð“ˆ—ð“ ð“…“ ð“Ž—ð“†“ð“› ð“›ð“¤ ð“ˆ– ð“ŽŸð“…ƒ
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“¤ð“ð“‚ ð“…“ð“‚‹ð“›ð“›ð“›ï¿½ð“‰ ð“…“ð“‚‹ï¿½ï¿½ð“ˆ‡ð“¤ð“¤ð“ˆ–ð“Šƒð“ð“…“ð“ð“„£ ð“…“ð“‚‹ï¿½ð“‹žð“¥ ð“…“ð“‚‹ï¿½ð“Œ‰ð“Œ‰ð“‹ž ð“…“ð“‚‹ð“‹¨ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª ð“„Ÿð“ˆ– ð“‚ð“¤ð“‹´ð“ˆ–ð“‚“ð“ ð“Œ³ð“™ð“‚ð“ð“‚‹ð“Š¤
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“¤ð“ð“‚ ð“…“ð“‚‹ð“‹¨ð“ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“¤ð“ð“‚ ð“…“ð“‚‹ð“‹¨ð“ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec82.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZOLMMIAB2NHV7PSOSOOLAHN64U.xml"]}
