ð“‡¼ð“„¿ ð“‹‰ð“Š¾ ð“‡‹ð“‹” ï¿½ð“‰”ð“ð“‡¯ ð“ ð“ˆ–ð“¿ð“…±ð“ˆ–ð“†±ð“ð“ð“€» ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ð“‹‰ð“Š¾ð“€­ð“‡‹ð“ ð“ˆ–ð“€­ ð“ŽŸ ð“Šƒð“Ž›ð“ˆ–ð“ï¿½ï¿½
ð“…“ð“‚» ð“ˆ–ð“‚ð“˜ð“‡‹ ð“Ž¡ ð“‹´ð“ð“ð“‡ð“‡ð“‡ð“ ð“Ž¡ ð“Ž¡ð“‹´ð“ƒ€ð“†­ð“ð“¥ ð“Ž¡ ð“‹žð“ð“ï¿½ ð“†‘ð“‚“ð“ð“ ð“¿ð“†‘ð“‚‹ð“‚‹ð“ð“¥
ð“‹´ð“Œ¢ð“ˆ–ð“‚‰ ð“Ž¡ ð“‡‹ð“‚¨ð“ð“¥ ï¿½ï¿½ð“ð“ˆ€
ð“™ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“‚“ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ– ð“‚‹ð“›ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“Šƒð“ð“‹‘ ð“‡‹ð“‚‹ð“ ð“¶ð“¤ ð“Ž¡
ð“‡‹ð“„¿ð“€¢ ð“ˆ– ð“Ž¡ ð“…ƒ ð“ŽŸ ð“‹´ð“Ž›ð“ˆ–ð“ð“‰
ð“ˆŽð“„¿ð“€ ð“˜ð“‡‹ ð“…ƒ ð“ŽŸ ð“‹´ð“Ž›ð“ˆ–ð“ð“‰
ð“‡‹ð“Œ³ð“†­ð“…“ð“˜ð“‡‹ ð“…ƒ ð“ŽŸ ð“‹´ð“Ž›ð“ˆ–ð“ð“‰ð“¤
ð“‡‹ð“Œ³ð“†­ð“…“ð“› ð“„£ ð“Ž¡ ð“‚‹ ð“‡“ð“ð“ˆ–ð“€¯ ð“‡ð“‡‹ ð“‡‹ð“Œ³ð“†­ð“…“ ð“„£ ð“ˆ– ð“…ƒ ð“‚‹ ð“ˆ— ð“‡‹ð“Šªð“…± ï¿½ð“ˆŽð“…±ð“†­ï¿½ï¿½ ð“‰ð“‚‹ð“…±ð“‚» ð“…“ ð“¹ð“ð“¤ ð“†‘
ð“‚§ð“‡ð“‡‹ð“…“ ð“„£ ð“Ž¡ ð“‚‹ ð“‡“ð“ð“ˆ–ð“€¯ ð“‡ð“‡‹ ð“‚§ð“‡ð“‡‹ð“…“ð“ ð“„£ ð“ˆ– ð“…ƒ ð“‚‹ ð“…ð“ ð“†‘ ð“Š¨ð“ð“ ð“ˆ–ð“Ž¡ð“‚ºð“ˆ– ð“†‘ ð“‹´ ð“‚§ð“ˆ– ð“†‘ ð“„£ð“¤ ð“‚‹ ð“‹´ ð“‡‹ð“…“ð“¿ð“„¹ð“„¹ð“„¹ð“¥ ð“†‘ ð“‚‹ ð“‡‹ð“…“ð“¿ð“„¹ð“„¹ð“„¹ð“¥ ð“‹´ ð“‚œ ð“‡ð“Œð“‚‹ð“†Ÿï¿½ ð“†‘
ð“Šµð“ð“Šª ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ï¿½ð“‰”ð“‡‹ð“‡‹ð“ð“‡¯ ð“ ð“ˆ–ð“¿ð“…±ð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“‹ð“ƒ€ð“ð“„£ð“ ð“…“ ð“‡³ ð“Šªð“ˆ– ð“„¤ï¿½
ð“‡“ð“ð“™ð“Šµ ð“‹‰ð“Š¾ð“…ƒ ð“ˆ–ð“†±ð“ð“
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“ˆ’ð“¥ ð“ˆ– ð“‚“ ð“ˆ– ï¿½ð“‰”ð“‡‹ð“‡‹ð“ð“‡¯ ð“ ð“ˆ–ð“¿ð“…±ð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“‹ð“ƒ€ð“ð“„£ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec466.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/FD2KW653HZEDRB64YB37F2WLPU.xml"]}
