ð“…ƒ ð“„¥ð“‡¾ð“‡¾ ð“…’ ð“„¥ð“‡¾ð“‡¾ ð“…‰ ð“ˆŽð“†„ð“†„ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ŽŸð“Š¤ ð“…­ð“‡³ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“…“ð“‚‹ð“•ð“ð“‰ ð“ˆ– ð“‚‹ð“¤ð“‰»ð“‰¿ ð“…¨ð“‚‹ ð“‡“ð“ð“Ž”ð“„£ ð“…“ [â¯‘]
ð“‡‹ð“…± ð“‚‹ð“‚‹ð“ ð“‚‹ð“‚ ð“ˆ– ð“…± ð“ŽŸ ð“€€ ð“…“ ï¿½ ð“…“ ð“‡‹ð“…“ ð“‹´ ð“‹´ð“Œ«ð“…“ð“› ð“…¨ð“‚‹ ð“ˆ– ð“‡“ð“ð“ˆ– ð“†“ð“‹´ ð“†‘ ð“‰ð“Œ‰ ð“ˆ– ð“…®ð“ð“– ð“¶ð“Šªð“ ð“…“ð“‚ ð“‚ ð“‡“ð“ð“ˆ– ð“…“ ð“‚ ð“‚  ð“‡“ð“ð“ˆ– ð“…§ð“‚» ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ð“ð“ð“ð“› ð“‹´ð“Ÿð“„¿ð“„¿
ð“ƒð“…“ð“ˆ– ð“†£ð“‚‹ ð“Šƒð“Šªð“Š— ð“ð“‰”ð“…ª ð“…“ ð“‚ ð“†‘ ð“‡¥ð“‚‹ ð“‰”ð“„¿ð“ð“‚» ð“‚‹ ð“¹ð“ ð“„‹ð“Šªð“ð“›
ð“‡‹ð“‹´ð“¿ ð“…± ð“…“ð“„šð“Œð“‰ ð“ˆ–ð“ð“ˆ–ð“Œð“ð“…ª ð“€€ ð“…“ ð“‚ ð“‚  ð“‡“ð“ð“ˆ– ð“Šƒð“€€ ð“‚‹ ð“Š‘ð“ð“› ð“†‘ ð“…“ ð“‰”ð“„¿ð“„¿ ð“Šƒð“€€ ð“…“ ð“Š¨ð“ ð“ð“†‘ð“€€ ð“†‘
ð“¹ ð“‚‹ð“‰»ð“‰¿ ð“·ð“¤ ð“ˆ–ð“ð“ ð“‚œð“ð“ð“› ð“ƒð“ ð“Š‘ð“ð“›ð“¥ ð“…“ ï¿½ ð“ŽŸ ð“Šªð“…®ð“ð“– ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ ð“¶ð“Šªð“…±ð“‚ð“¤ð“€€ð“¥ ð“‡‹ð“¶ð“„£ð“¤ð“ˆ–ð“‡“ð“ð“ˆ– ð“…“ ð“‚ð“‰¥ð“‰ ð“†‘ ð“…“ ð“‹´ð“Ž›ð“·ð“‚‹ð“ˆ ð“…šð“ð“€€ð“¥ ð“·ð“‚‹ ð“†‘ ð“‚»ð“…±ð“…± ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“€€ð“¥ ð“…“ ð“Ž¡ð“‹´ð“€“ ð“‚‹ ð“‚‹ð“ð“¤ð“¤ð“‡¯ ï¿½ ð“‹¾ð“ð“‰—ð“‰ð“€€ð“¥ ð“ð“‚‹ð“Šªð“‚¥ð“Š‘ð“ð“„¿ð“€€ð“¥ ð“…±ð“„žð“‚§ð“…±ð“€ ð“…¨ð“‚‹ð“€€ð“¥ ð“¶ð“Šªð“‚ð“¤ð“¤ ð“²ð“ˆ–ð“Œð“ð“€€ð“¥ ð“ð“Ž¡ð“ˆ–ð“ ð“…“ ð“‚ð“‰¥ð“‰ð“¤ ð“‚‹ð“ð“› ð“ˆ™ð“ð“„¿ ð“‡³ð“¤ ð“Œƒð“‚§ð“…±ð“€ ð“²ð“ˆ–ð“Œð“ð“€€ð“¥ ð“…¨ð“‚‹ ð“‡‹ï¿½ð“ ð“ŽŸ ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ ð“‡³ð“¤ ð“‹´ð“¿ð“„¿ð“¬ð“‚» ð“ð“¯ð“„¿ð“€€ ð“‹´ð“‡ð“‡‹ð“€ ð“ˆ– ð“‡“ð“ð“ˆ– ð“…“ð“Œ¡ð“‚ð“‚ð“…± ð“ð“Ž¡ð“ˆ–ð“‚» ð“Š¨ð“ð“‰ ð“‡³ð“¤ ð“ˆ– ð“Šƒð“†ˆ ð“ð“…± ð“ˆ– ð“†‘ ð“‡“ð“ð“ˆ– ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“‚‹ ð“¹ð“ ð“‚ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“Š‹ð“ ð“·ð“‚‹ ð“†‘ ð“™ ð“‡³ð“¤ ð“ˆ– ð“Š¨ð“ð“‰ ð“‚œð“ð“…± ð“ð“ˆ™ð“ð“‚» ð“†‘
ð“Œð“Ž¡ ð“Œ¡ð“‚ ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“†„ð“…± ð“…“ ð“‡‹ð“Šƒð“†‘ð“ð“…ª ð“‚ ð“‚  ð“Œƒð“‚§ð“ð“€ ð“‚‹ ð“‡¬ ð“‹´ ð“Œ³ð“™ð“‚ ð“‚‹ð“ð“› ð“Œƒð“‚§ð“ð“€ ð“‹´ð“¿ð“Šªð“‰ ð“‹­ð“Šƒð“›ð“¥ ð“Œ³ð“¹ð“„¿ ð“¯ð“„¿ð“ˆ ð“ð“‚¸ð“ ð“Ž›ð“†°ð“ˆ–ð“ð“ˆ ð“‚‹ð“ð“› ð“Š¨ð“ð“‰ð“‚¾ ð“†‘ ð“…“ ï¿½
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“ð“ð“ŽŸ ð“Ž—ð“†“ð“ˆ– ð“›ð“¤ ð“†‘ ð“¹ ð“ˆ– ð“†‘ ð“‹´ð“
ð“‡‹ð“…± ð“¹ð“ˆ– ð“‹´ð“ ð“‡ð“‡‹ ð“Ž—ð“†“ð“ð“ˆ– ð“›ð“¤ ð“†‘ ð“¹ð“
ð“‚œ ð“‚‹ð“‚  ð“Ž¡ð“ð“› ð“…“ ð“Š¨ð“ð“‰ ð“Ž¡ð“ð“›
ð“‚œ ð“‹´ð“¯ð“„¿ð“ˆ ð“‘ð“„¿ð“‚‹ð“› ð“ˆ– ð“›ð“¤ ð“†‘
ð“‚œ ð“Ž›ð“†“ð“´ ð“ˆð“ð“¥ ð“†‘ ð“ŽŸð“
ð“‚‹ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‹­ð“Šƒð“› ð“„Šð“‹´ð“‚‹
ð“¹ð“‚‹ð“‚‹ð“ ð“ŽŸð“ ð“ˆŽð“ˆ–ð“‚¡ ð“·ð“¤ ð“„£ð“¤ ð“ˆ– ð“ŽŸð“¤
ð“Œƒð“‚§ð“…±ð“€ ð“…±ð“Šƒð“¿ð“ˆ–ð“Ž¡ ð“…“ ð“†“ð“‚§ ð“„£ð“¤ ð“Ž”ð“› ð“…“ ð“‚ð“ˆŽð“„¿ ð“ˆ– ð“ŽŸð“¤
ð“Œð“Ž¡ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“Œ³ð“™ð“‚ ð“Ž›ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“‡‹ð“Œ³ð“„ªð“ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿð“‹´ ð“ˆ– ð“¿ð“†‘ð“‡‹
ð“ð“‚§ð“›ð“Ž¡ ð“…“ ð“‰ð“¤ð“›ð“†“ð“ð“¤ ð“…“ ð“‚‹ð“‚ ð“ð“ˆ– ð“ˆ– ð“›ð“¤ ð“ˆ– ð“ŽŸð“¤
ð“‡ð“ˆ– ð“…“ ð“Š–ð“ð“¤ ð“‰”ð“„¿ð“ˆ–ð“‚» ð“…“ ð“ˆˆð“ð“¤
ð“¹ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“Š¹ð“Š¹ð“Š¹
ð“‡‹ð“…± ð“‚‹ð“‚ ð“ˆ– ð“ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“¥ ð“ˆ– ð“Ž›ð“‡‰ð“‡‹ð“‡‹ð“ð“‹³ ð“‡‹ð“Œ³ð“„ªð“ [â¯‘]
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“‰ð“Š¤ð“ð“Šð“’ð“ƒ¿ð“…¿ ð“ˆ–ð“ ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“ˆ– ð“¿ð“†‘ð“‡‹
ï¿½ ð“‚§ð“„‘ð“ð“Šµð“ð“Šªð“’ð“¥ ð“ˆ– ð“„ªð“ ð“Žð“ˆ–ð“ð“†‘
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“„ªð“ ð“‡‹ð“ð“˜
ð“›ð“‚“ ð“™ ð“ˆ— ð“Šƒð“¿
ð“…±ð“ ð“¹ ð“‹´ð“Š¹ð“¿ð“ˆ’ð“¥
ð“Ž›ð“Œ¨ð“ƒ€ ð“¹ ð“‡“ð“ð“Šµð“™
ð“„—ð“¤ ð“ˆ– ð“Ž¡
ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“ˆ– ð“Ž¡
ð“Šƒð“ð“…­ð“¥ ð“ˆ– ð“Ž¡
ð“‡‹ð“¯ ð“ˆ– ð“Ž¡
ð“‚‹ð“¤ð“…­ ð“ˆ– ð“Ž¡
ð“Šµð“ð“Šªð“’ð“¥ ð“ˆ– ð“Ž¡
ð“ ð“ˆ–ð“Ž›ð“†°ð“¥ ð“ˆ– ð“Ž¡
ð“ð“ð“¥ ð“ˆ– ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec285.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TBG2BVLAONEK3BHAASGMBGHAFU.xml"]}
