ð“‡‹ð“„ª ð“ð“‚‹ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“ð“‚‹ ð“„‹ð“ˆð“ˆð“ˆ ð“Š¹ð“‰» ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“·ð“Šƒð“ˆ™ð“‡¾ ð“ˆ– ð“‡©ð“ð“‰ ð“…“ ð“ˆ–ð“©ð“†“ð“Œð“‚¡ ð“‡‹ð“ ð“ˆ–ï¿½ð“„£ð“¤ð“€
ð“‹·ð“€ ð“Šƒð“€€ ð“‚‹ ð“¶ð“Šªð“ð“‚‹ð“¤ ð“†‘ ð“‹´ð“‡‰ð“‹³ð“ˆ– ð“ˆ– ð“†‘ ð“„¡ð“ð“¤ ð“‡‹ð“¶ð“…“ð“ ð“‹´
ð“‚žð“‚ž ð“ƒ€ð“ˆ™ï¿½ ð“„‚ð“ð“­ ð“‚ð“…“ð“ð“€ð“ˆ– ð“†‘ ð“Šªð“Ž›ð“„–ð“ð“‚» ð“†‘ ð“Œ¡ð“ð“‰
ð“ƒð“ð“Š¨ð“ð“‰ ð“…“ ð“‰ð“Ž‚ð“‰ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„”ð“…“ ð“Œƒð“‚§ð“ð“›
ð“Œ¡ð“‚ð“¤ ð“· ð“ð“ð“ ð“…“ð“‚¸ð“¤ ð“ŽŸð“‡¾ð“‡¾ ð“ð“ð“†‘ ð“¿ð“‡‹ð“„¿ð“´ð“› ð“‹´ð“Ž›ð“‰²ð“›
ð“Šƒð“†“ð“†‘ð“„¿ð“…±ð“’ ð“‡“ð“ð“ˆ–ð“€² ð“‚‹ ð“ð“‚‹ð“†´ð“‡³ ð“‚‹ ð“ð“‚‹ð“†´ð“‡³ð“…±ð“­
ð“‹´ð“‡…ð“†“ð“…± ð“ŽŸ ð“‰¥ð“‰ ð“ð“‚ð“‰ð“¥ ð“†‘
ð“‹´ð“‹ð“Œ¡ð“‚ ð“ƒ€ð“ˆ–ð“ð“‡‹ð“‡œ ð“Œ¸ð“‚‹ð“…±ð“ ð“ŽŸ ð“‡‰ð“…± ð“…“ ð“‡‹ð“†­ð“ð“›
ð“‚‹ð“Šªð“‚ð“ð“€€ð“¥ ð“…“ð“‚‹ð“²ð“ˆ–ð“ð“¢ ð“†Œð“‚ð“‚ð“…± ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“‡‹ð“„ªð“ ð“ð“‚‹ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“ð“‚‹ ð“„‹ð“ˆð“ˆð“ˆ ð“Š¹ð“‰» ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“ˆ–ð“ð“Š¨ð“ð“„£ ð“†‘ ð“ˆžð“ð“ ï¿½ð“ð“ˆ– ð“‡‹ð“€ð“‡‹ð“‡‹ð“ ð“™ð“ð“‚ð“Š¤ ð“ŽŸð“ð“„ª
ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“± ð“†¼ ð“‹² ð“†¼ ð“ˆ– ð“‚“ ð“ˆ– ð“„ª ð“„“ð“²ð“ˆ–ð“ð“¢ ð“†Œð“‚žð“‚žð“…±
ð“ˆ– ð“Œ¸ð“‚‹ ð“Ž¡ ð“ŽŸ ð“‚‹ð“‚žð“ð“ˆ– ð“†‘
ð“ˆ– ð“‚“ ð“ˆ– ð“„ªð“ ð“ˆžð“
ð“ˆ– ð“Œ¸ð“‚‹ ð“ ð“ŽŸ ð“‚‹ð“‚žð“ˆ– ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1195.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4MP2LUCCIVGCXDD2LHYZFE5S3M.xml"]}
