ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“€ ð“› ð“ƒ€ð“ˆ–ð“ð“¢ ð“ˆ–ð“ð“­ ð“› ð“„¿ð“ ð“ˆ˜ð“Š¢ð“‚ð“ð“‰ ð“ˆ– ð“Š¨ð“¹ ð“ð“Š¹ð“‡‹ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“„¤ð“Šµð“ð“Šªð“€¯ ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“…¨ð“‚‹ð“‚§ð“€‰ð“…¨ð“…±ð“­ ð“€™ ð“Šªð“…± ð“Œ³ð“™ð“‚ð“›
ð“…® ð“†·ð“„¿ð“…±ð“› ð“„¤ ð“†£
ð“„¡ð“ð“¥ ð“·ð“¤ ð“Š„ð“ƒ€ð“ð“‚» ð“‡¥ ð“‚‹ð“Ž¡ð“‡³ ð“Š¹ð“€­
ð“‘ð“„¿ð“›ð“‚ð“€”ð“€€ð“ð“¥ ð“·ð“¤ ð“‡ð“‡‹ð“ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Šƒð“ˆ–ð“¥
[â¯‘] ð“‚ž ð“†‘ ð“‡“ð“…± ð“¶ð“¤ ð“‡¼ð“‡‹ð“‡‹ð“ð“‡³ ð“ð“ƒð“› ð“Šµ ð“› ð“Œ³ð“Œð“Œð“Œð“ˆ‰
ð“…·ð“‡‹ð“‡‹ð“‚¸ð“€€ð“¥ ð“·ð“¤ ð“ð“…±ð“ð“‚¸
ð“ˆ…ð“ð“¥ ð“·ð“¤ ð“Šð“Šªð“‚¡
ð“‚‰ð“¤ ð“ŽŸ ð“·ð“¤ ð“ð“Šªð“‡‹ð“‚‰ð“‚¡ ð“Š¡ð“…±ð“¥
ð“Œ‰ð“†“ð“‡¶ ð“‡¾ð“¤ð“ˆ… ð“„Ÿð“‹´ð“‘ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“Šƒð“Šƒð“­ð“ˆ ð“‚»ð“…± ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹ð“¥
ð“¹ ð“‰”ð“‚‹ð“‡³ð“¤ ð“„¤ ð“…® ð“ð“Š¹ð“‡‹
ð“‡‹ð“›ð“›ð“‚ ð“ð“‡ð“‡‹ð“‡‹ð“ˆ’ð“ˆ’ ð“¶ð“Šªð“ð“Šð“¥ ð“ð“…±ð“ð“€¾ ð“‚‹ ð“‚‰ð“¤ ð“Ž¡ ð“Œ³ð“„¿ð“Ž›ð“…±ð“†°ð“¥ ð“Šƒð“ˆ™ð“ˆ–ð“…±ð“Œð“†»ð“¥ ð“‚‹ð“‚‹ð“›ð“ð“†­ð“¥ ð“‚‹ [â¯‘]
ð“Œ¢ð“ˆ–ð“ð“ ð“Ž¡ ð“¶ð“…“ð“ ð“„£ð“¤ ð“Ž¡ ð“‹´ð“‡›ï¿½ð“¿ ð“‚‹ð“žð“¤ ð“Ž¡
ð“‡‹ð“›ð“›ð“‚ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“‡—ð“‚ï¿½ ð“‚‹ð“ð“†‘ð“ð“·ð“¤ ð“Ž¡
ð“›ð“‚ð“Ž¡ð“‡‰ð“„¿ð“¶ ð“ˆ‹ð“ð“…±ð“…ªð“¥ ð“ŽŸð“
ð“‹´ð“†¼ð“€ ð“ˆ– ð“Ž¡ ð“‚‹ð“ˆ™ð“ð“…±ð“‚‰ð“›ð“¥ ð“‚‹ ð“‡ð“ð“‚» ð“‡³ð“¤ ð“Šªð“†‘ð“­ð“ˆ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“Œ™ð“Š›ð“‚¡ ð“‡‹ð“› ð“†‘ ð“‚‹ ð“…® ð“‡¾ð“¤ð“ˆ… ð“Œ¸ð“‚‹ð“€ ð“‹´ð“Ž¼ð“‚‹ð“€ ð“‚œð“ð“­
ð“…Œð“€‰ ð“„£ð“¤ ð“…­ð“¤ ð“Œ¸ð“‚‹ð“€ ð“†‘
ð“¹ ð“‡³ð“¤ ð“„¤ ð“„¤ð“Šµð“€¯ ð“™ð“Š¤ ð“…® ð“ð“Š¹ð“‡‹ ð“‡ð“ˆŽð“‚‹ð“› ï¿½ð“‚ð“¤ð“‚ð“…±ð“­
ð“‡‹ð“…± ð“„”ð“›ð“›ð“ˆ– ð“†£ð“‚‹ð“ð“¥ ð“ŽŸ ð“‚‹ ð“ˆ–ð“„¿ ð“†‘
ð“‰ð“¥ ð“Šƒð“ˆ–ð“¥ ð“†‘ð“ð“¼ð“‚»
ð“‚œ ð“ƒ¹ð“ˆ– ð“Š¨ð“ð“‰ ð“Šƒð“ˆ–ð“¥
ð“Šƒð“ð“¥ ð“‡ ð“ˆ–ð“ð“­ ð“‚œ ð“†£ ð“…±ð“¥ ð“‡¥ ð“‚‹ð“Ž¡ð“‡³ ð“Š¹
ð“ˆ–ð“„¿ ð“ŽŸð“¥
ð“·ð“¤ ð“„­ð“ð“ˆ… ð“ˆ˜ð“ˆ…ð“¤ ð“Ž¡
ð“ˆžð“Šƒð“€” ð“Š¸ð“…¡ ð“Ž¡ ð“Œ¨ð“‚‹ ð“…±ð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“†‘ ð“ˆ— ð“Šƒð“ˆ–ð“¥
ð“Œžð“‹´ð“…±ð“‚» ð“„£ð“¤ ð“Ž¡ ð“…¨ð“ [â¯‘] ð“ð“ ð“ˆ– ð“„¡ð“ ð“Ž¡
ð“‡‹ð“›ð“›ð“‚ ð“ð“ˆ€ð“Šð“¥ ð“ˆ– ð“‚œð“ð“­ð“…ª ð“†·ð“ˆ…ð“¤ ð“†‘ ð“†£ð“‚‹ ð“ˆ– ð“Ž¡ ð“‚‹ð“ˆ–ð“€ ð“„¤ ð“ˆ– ð“›ð“†±ð“ð“ð“‚» ð“Ž›ð“‡³ð“Ž›
ð“ˆ–ï¿½ð“Œð“…±ð“º ð“ˆ– ð“Ž¡ ð“‚‹ ð“‹´ð“…“
ð“‹ð“…±ð“ƒ€ð“ƒ®
ð“Ž—ð“…±ð“Ž›ð“„£ð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ…
ð“ð“ˆ€ð“Šð“¥ ð“…±ð“¥ ð“› ð“…®ð“…±ð“ð“–ð“¥
ð“Ž›ð“Ž¿ð“‹´ð“ð“ð“¥ ð“› [â¯‘]
ð“‹´ð“Š¢ð“‚ð“‚»ð“ð“…± ð“Šƒð“‚ð“Ž›ð“€¾ð“¥ ð“Šƒð“ˆ–ð“¥ ð“›ð“‚¸ð“¤ ð“‡³ð“¤ ð“‡‹ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Šƒð“ˆ–ð“¥ ð“› ð“ˆ–ð“ð“…±ð“ð“€ð“¥
ð“‚œ [â¯‘]
ð“·ð“¤ ð“‡ð“‡‹ð“ð“‚» ð“‚‹ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“Šƒ
ð“†·ð“‡‹ð“‡‹ð“ ð“·ð“¤ ð“Ž›ð“ƒ€ð“‹´ð“Žð“› ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ ð“†‘
ð“Šƒð“‚‹ð“Šƒð“Œ˜ð“ºð“ˆ– ð“Ž¡
ð“ˆžð“Šƒð“€” ð“„¡ð“Šƒð“…ª ð“› ð“¹ð“ ð“ˆ– ð“†„ð“ð“…±ð“‡³ ð“†‘
ð“¹ ð“‡³ð“¤ ð“„¤ ð“…® ï¿½ð“‚ð“¤ð“‚ð“…±ð“­ ð“Š¸ð“Š¹ð“‡‹ ð“„¤ð“Šµð“€¯ ð“›ð“‚º ð“Ž›ð“ˆ–ð“‚ ð“›ð“¤
ð“ƒ€ð“‹” ð“‚“ð“ð“¥ ð“ˆ– ð“…±ð“‘ð“‰ð“¥ ð“Œð“¤ ð“‡¾ð“Œ¸ð“‚‹ð“‡‹ð“†´ð“Š–ð“Š– ð“‡‹ð“…± ð“ƒ­ð“‚‹ð“‡‹ð“‡‹ð“ð“¥ ð“†‘ ð“€»ð“‹´ð“‹´ð“¿ ð“›
ð“‚ð“ˆ–ð“Œð“…±ð“‚» ð“‚‹ ð“‚‹ð“ð“› ð“Šƒð“Šªð“Š—ð“› ð“·ð“¤ ð“†‘
ð“‚œ ð“Žð“Ž›ð“›ð“ð“…± ð“„ð“ð“‡³ ð“Ž¡ð“ð“ð“…ª ð“› ð“ˆ– ð“„¤ [â¯‘]
ð“–ð“ð“ˆ‰
ð“ˆ–ð“„¿ ð“ƒ¹ð“ˆ– ð“Œ¨ð“‚‹ ð“Ššð“ð“‰ð“¥ ð“·ð“¤ ð“ð“ˆ€ð“Š¸ð“¥ ð“ˆ– ð“‚§ð“‚‹ð“Šªð“‚‹ð“‚¡ ð“ˆ–ð“„¿
ð“›ð“‡ð“ð“ð“›
ð“Ž¡ð“„¿ ð“¹ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ ð“Šƒð“ ð“„¤ð“†‘ð“‚‹ð“ ð“›
ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ ð“‰”ð“‚‹ð“‡³ð“¤ ð“´ð“Œ‰ð“…ª ð“„‚ð“ð“…±ð“„£ð“„£ð“„£ ð“…® ð“‚ž ð“‰ð“¤ [â¯‘]
ð“‹´ð“†¼ð“€ ð“ˆ– ð“Ž¡ ð“‡³ð“¤ ð“ˆ– ð“‹´ð“ð“¬ð“‚»ð“” ð“Ž¡ð“…±ð“¤ ð“‚‹ ð“…® ð“‡¾ð“¤ð“ˆ… ð“ˆ™ð“ƒ€ð“€
ð“…¨ð“ð“‚‹
ð“‚œ ð“ƒ¹ð“ˆ– ð“‡ð“‡‹ð“ð“‚» ð“‚ð“ˆ–ð“ˆ–ð“‚½
ð“…œð“‡³ð“› ð“ˆ–
ð“ˆ–ð“ð“Ž¡ ð“‚­ð“‚­ ï¿½ï¿½
ð“†œð“ ð“†‘ ð“…
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ– ð“Œ¸ð“‚‹ð“ð“…± ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“‡‹ð“…±
ð“„¡ð“Šƒð“­ð“…ª ð“›ð“‚ ð“‰ï¿½ð“‚ð“¤
ð“‚œ ð“‚¾ð“‚» ð“ˆ–ð“ð“­ ð“› ð“‚ž ð“Ž¡ [â¯‘]
ð“‚œð“ð“­ð“…ª ð“ˆ–ð“ð“…±ð“…±ð“‚¡ ð“†‘
ð“‹­ð“Šƒð“…±ð“…±ð“‚¡ ð“ˆ–ð“ð“­ ð“…±ð“Ž¼
ð“‡‹ð“›ð“›ð“‚ ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“·ð“¤ ð“„¤ð“¤ ð“Ž¡ ð“›ð“±ð“¤ð“›ð“Œ³ð“™
ï¿½ð“¦ ð“‹‰ð“Š¾ ð“Š¨ð“ð“†‡
ð“…® ð“‚“ð“¤ð“ˆ€ð“¥ ð“‚‹ð“‚ð“ˆ–
ð“Ž¡
ð“Ž—ð“†“ð“‚§ ð“Šƒ ð“ð“…± ð“ˆ– ð“‡‹ð“€— ð“‚‹ ð“Š¨ð“†„ ð“‡‹ð“…± ð“‚œ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec522.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/765C6N5PVNEORN5DEHL6WG3CVA.xml"]}
