ð“„£ð“¤ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ [â¯‘] [â¯‘]
[â¯‘] ð“…“ ð“„‹ð“Šªð“ ð“†‘
ð“ð“‚‹ð“…“ð“†±ð“ð“ [â¯‘]
[â¯‘] ð“ƒð“ð“‚‹ ð“‡‹ð“‚ð“‚ð“‚‹ð“…±ð“†±ð“ˆ–ð“Œ³ð“Š¨ð“ð“‚¾ ð“Ž”ð“ð“‚‹ [â¯‘]
[â¯‘] ð“ˆ–ð“Œ¸ð“ ð“ˆ–ð“ˆžð“…“ ð“‚ð“¯ð“„¿ ð“…“ ð“‹´ð“Ž¼ð“‚‹ ð“‚œð“ˆ– ð“‹´ð“Ž›ð“…¨ð“‚‹ ð“‚œð“ˆ– ð“Šƒð“ð“ ð“…“ ð“†±ð“ð“¤ [â¯‘]
ð“ˆ– ð“ŽŸ
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ [â¯‘]
ð“…¡ð“Ž¡ ð“ˆ–ð“Œ¸ð“‚‹ð“ ð“‚žð“‚ž ð“Œ¸ð“ ð“ˆ–ð“ ð“ŽŸ ð“†‘
ð“ð“Šªð“‚‹ð“ ð“Šªð“…±
ð“„¿ð“¿ð“…± ð“…“ ï¿½ ð“…“ ð“·ð“¶ ð“ˆ– ð“ˆˆð“ð“¥ ð“Œƒ ð“· [â¯‘]
ð“ŽŸ ð“†‘ ð“ˆŽð“…§ ð“· ð“ŽŸ ð“†‘ ð“‚œ ð“‹´ð“‡ð“‡‹ð“ ð“†‘ ð“‹´ð“‡ ð“Œƒð“ ð“†‘ ð“†“ð“‹´ ð“†‘ ð“…“ ð“‹´ð“‚ð“†“ð“ð“ˆ– ð“†‘ [â¯‘]
ð“ŽŸ ð“†‘ ð“‚‹ð“ ð“†“ð“‚§ð“ ð“‚‹ð“›ð“¤ ð“ŽŸð“¥ ð“†„ ð“…“ ð“…±ð“‚ð“‚‹ð“‚¾ ð“…“ð“‚¸ð“¤ ð“ˆŽð“ˆ–ð“ƒ€ð“ð“¥ ð“†Œ ð“„£ ð“· ð“Œ³ð“™ ð“Š¤
ð“Šƒð“¯ð“…±ð“¥ ð“‹´ð“ð“Šªð“‚‹ð“ˆ– ð“ˆ– ð“‹´ð“ˆ– ð“ð“”ð“ˆ™ð“ˆ‡ð“¥ ð“…“ ð“¹ ð“Œžð“…± [â¯‘]
ð“Š ð“ŽŸ ð“†‘ ð“Œƒð“‚§ ð“†‘ ð“†“ð“‚§ ð“Œƒð“ð“› ð“·ð“¤ ð“‡¬ ð“‹´ ð“Œ³ð“™ ð“†„ ð“…“ ð“…±ð“Šƒð“†‘ð“¢ ð“ŽŸ ð“†‘ ð“‚œð“ˆ– ð“‚ð“¯ð“„¿ [â¯‘] ð“Ž ð“‡‹ð“ˆ™ð“ð“¥ ð“†‘
ð“‚œ ð“‹´ð“…±ð“ð“‡° ð“…“ ð“ˆˆð“ð“¤ ð“‰ ð“‚‹ð“ˆ–
ð“‚œ ð“Šƒð“Ž¡ð“ˆ– ð“‚‹ ð“ˆžð“ ð“…·ð“‚¸
ð“‚œ ð“‹ð“ƒ€ ð“Œ¸ð“ ð“ˆ–ð“†“ð“‹´
ð“‡‹ð“‚‹ ð“…­ ð“Šƒð“¤ ð“¹ ð“‹´ð“ ð“‡‹ð“…± ð“‡‹ð“ ð“†‘ ð“ƒ€ð“Ž ð“†‘ ð“‡“ð“…± ð“…“ ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹
ð“‚œ ð“Šð“Šª ð“ð“ð“›ð“¥ ð“ˆ–ð“ ð“ƒ›ð“…±ð“
ð“Š ð“¹ ð“ˆ– ð“‹´ð“Šªð“‚‹ð“ ð“Œ¸ð“‚‹ð“ ð“Š¹ ð“Šªð“…± ð“¶ ð“‡¾ð“ˆ‡
ð“‹¹ð“ˆ–ð“ð“ˆ– ð“…“ ð“‚‹ð“¤ [â¯‘] ð“„¡ð“ð“‡‹ð“‡‹ ð“Œ³ð“™ð“Š¤
ð“Ž¸ ð“‹¹ ð“…“ ð“„¯ ð“†‘ ð“ŽŸ
ð“¹ ð“†‘ ð“‹´ð“ð“‚‹ ð“…“ [â¯‘]
ð“†“ð“‚§ð“ð“ˆ– ð“ŽŸð“ ð“…“ [â¯‘] ð“ð“ˆ– ð“‡¬ð“ˆ– ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec912.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UGOPLGD7GBCMJOGYLITPBULW2Q.xml"]}
