[â¯‘] ð“†‘ [â¯‘]
ð“…“ð“Ÿð“¤ ð“…¯ð“„¿ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“‡‹ð“€ð“¹ð“¹ð“
[â¯‘]
ð“‡‹ð“…± ð“†‘ ð“„–ð“…±ð“­ð“‚» ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“¤
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ ð“‚žð“ [â¯‘]
ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“›ð“¥
ï¿½ï¿½ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‹€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ ð“¿ð“Šƒð“žð“‚¾ð“‚» ð“‚‹ ð“ð“„¿ [â¯‘]
ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“ð“„¿ ð“Šªð“ð“‡¯ ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‡”ð“­ð“ˆ‡ð“¤ ð“Ž”ð“ð“¤ð“¥ ð“‹€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰ ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
[â¯‘] ð“ˆ– ð“€€ ð“…¯ð“„¿ð“­ ð“…œð“ð“€€ ð“€»ð“‹´ð“­ð“›ð“…†
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“†¼ð“„¿ð“…±ð“­ï¿½ð“‡³ð“¤ ð“‚‹ð“›ð“¤ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Š¢ð“¤ð“ð“‰
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¹ð“›ð“¤ð“€€ ð“¶ð“Šªð“­ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“ð“ˆ–ð“‡“ð“…±ð“…“ð“ƒ€ð“Ž±ð“‡³ð“€€
ð“‡‹ð“ð“†‘ð“…† ð“‚‹ð“ˆ–ð“€ ð“€€ ð“ˆ– ð“…ð“ð“ð“ ð“Ž¡ ð“…±ð“ð“ˆ–ð“Œð“…±ð“–ð“› ð“‹´ð“ˆ–ð“¥ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“ŽŸð“
ð“€»ð“‹´ð“­ð“›ð“…† ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“Š–ð“ð“¤ð“ƒ€ð“…±ð“‹´ð“…“ð“ð“‚œð“€»ð“€€ ð“‚‹ð“ˆ–ð“€ ð“€€
[â¯‘] [â¯‘] ð“€€ ð“ˆ– ð“‡‹ð“ð“†‘
ð“‡‹ð“ð“†‘ð“€€ï¿½ð“…“ð“†·ð“ˆ‡ð“‹´ð“ð“€ [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¹ð“›ð“¤ð“…†ð“¶ð“Šªð“­ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…†ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“†‘
ð“‡‹ð“€ð“†“ð“‚§ ð“ˆ– ð“€€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘ ð“‚ž ð“€€ ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“Ž¡ [â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“€€ ð“‚žð“ ð“¹ð“‡‹ð“‡‹ð“ð“…± ð“ˆ– ð“Ž¡ ð“Žð“ð“¤ ð“ˆ– ð“‹ž ð“ˆ–ð“ƒ€ð“‹´ð“­ð“†­ð“†± ð“…“ð“ð“…± ð“Ž¡ [â¯‘] [â¯‘] ð“¹ð“‡‹ð“‡‹ð“ð“…± ð“ˆ– ð“Ž¡ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“ŽŸ ð“ˆ– ð“…¯ð“„¿ ð“ˆ–ð“ð“­
[â¯‘] ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“ˆ™ð“…“ð“…ªð“Š®
[â¯‘]
ð“‚œð“ˆ– [â¯‘]
[â¯‘] ð“€€
[â¯‘]
ð“ð“‚‹ð“‡‹ð“‚‹ ð“Ÿð“¤ ð“–ð“ˆ–ð“Œð“…±ð“€ð“› [â¯‘]
[â¯‘] ð“‚‹ð“›ð“¤ ð“†‘ ð“…“ð“·ï¿½ð“¤ ð“ˆ–ð“„¿ ð“…œð“ð“…±ð“€» ð“‚‹ð“†“ð“‚§
[â¯‘]
ð“‚œð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1628.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/F4KBRRD7AND4JBJVZI6MONKJE4.xml"]}
