ð“Šµð“ð“Šª ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡ð“‡‹ð“‚»ð“ð“…± ð“Ž¡ð“†“ð“ð“‡¾
ð“‡‹ð“„¿ð“…±ð“€¢ ð“ˆ– ð“Ž¡ ð“‚‹ð“‚ð“‡³ ð“ŽŸð“ˆŒð“ð“‰
ð“‡‹ð“„¿ð“…±ð“€¢ ð“ˆ– ð“Ž¡ ð“‚œð“ˆ– ð“‹ð“ƒ€
ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“Šµð“ð“Šª ð“Ž¡ ð“› ð“ˆŒð“ð“‰ [â¯‘]
ð“ŽŸ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“› ð“„«ð“ð“…±ð“„£ð“¤
ð“¹ð“‚‹ð“­ ð“€€ð“ ð“ŽŸ ð“› ð“Ž›ð“Ž±ð“ƒ€ ð“Ž¼ð“‚‹ð“Ž›ï¿½ ð“Šƒð“ˆ–ð“¥
ð“‚œð“ˆ– ð“Œ³ð“¹ð“„¿ð“ˆ– ð“¹ð“ð“¤ ð“­ð“Œ ð“Šƒ
ð“†“ð“‚§ð“†‘ð“ð“†™ ð“ŽŸ ð“·ð“¤ð“Ÿð“¤ ð“‡¾ð“ˆ… ð“‹´ð“‡¥ð“‚‹ï¿½ ð“Šƒð“ˆ–ð“¥
[â¯‘] ð“Šƒð“ˆ–ð“¥ ð“Šªð“‚‚ ð“‚‹ ð“¹ð“‚‹
ð“‹´ï¿½ð“º ð“Šƒð“ˆ– ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿
[â¯‘] ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“‚ž ð“Ž¡ ð“Šµð“ð“Šª ð“€€ ð“› ð“Š¨ð“ð“‰ ð“€€ ð“ˆ– ð“Ž›ð“‡³ð“Ž›
ð“ð“Šªð“Ž›ð“ð“‰ï¿½ ð“ˆ– ð“†“ð“ð“‡¾
ð“‰ð“‚‹ð“‚» ð“€€ ð“‚ð“ˆŽð“‚» ð“€€ [â¯‘] ð“‚œð“ˆ– ð“ð“ˆ–ð“‡‹ð“•ð“‚¡ ð“Š¸ð“…¡ð“¤ ð“€€
ð“ ð“Œð“Œð“Œ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5297.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/B3E4CKXVCJB75ABFTBK7L7GZDY.xml"]}
