ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“Œ³ð“™ ð“…’ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“Œ³ð“™ ð“‡“ð“†¤ð“ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“
ð“‡‹ð“„ªð“ ð“„“ï¿½ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“†“ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“€€ ð“Ž¼ð“ ð“…“ï¿½ð“ð“‰ ð“ð“ˆ– ð“·ð“¤ ð“„Ÿð“ð“ˆ–ð“ ð“ˆ–ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤ ð“‡¾ð“†“ð“‹´ð“‚‹ð“ˆ‰ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“‹€ð“ð“ ð“‚¾ð“‰»ð“ð“‰”ð“…“ð“‰”ð“…“ð“ ð“‹´ð“ð“…œð“›ð“¿ð“ð“…± ð“ƒð“ˆ–ð“…‚ð“ð“€­ð“¥ ð“‡‹ð“‡©ð“‰ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ˆ–ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ ð“„Šð“‹´ ð“ð“…œ ð“…“ ð“Œžð“Žð“€­ð“¥ ð“ˆ– ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“€­ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“ð“¤ ð“‹¾ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“Žð“…± ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ ð“‚œð“ð“
ð“€” ð“…“ð“Š„ð“‚ž ð“‚ð“…±ð“­ ð“Œ¨ ð“Šµð“ð“Šªð“ð“’ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚ºð“¤ ð“Š¹ð“‰» ð“…“ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“€ ð“‹¹ð“ˆ–ð“ [â¯‘] ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‹¹ð“ˆ–ð“ ð“„Ÿð“‹´ð“€€ð“€­ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Ž¿ð“Šƒð“Šƒ ð“ð“ˆ– ð“Š¹ð“¤ ð“ð“ˆ– ð“Š–ð“ð“­ ð“†“ð“‚§ ð“¿ð“ˆ–
ð“ð“¥ ð“Šð“¥ ï¿½ ð“ƒ¿ð“¥ ð“…¿ð“¥ ï¿½ ð“ˆ– ð“„ªð“ ð“„“ï¿½ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“™ð“Š¤ ð“ŽŸ ð“„ªð“¤ ð“¹ð“ˆ– ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“ð“¤ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“€­ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“ð“‰ð“¥ ð“†‘ ð“ŽŸð“ ð“ð“„¤ ï¿½
ð“‚ž ð“†‘ ï¿½ ð“ ð“Œ ï¿½ ð“ƒ¿ð“¥ ï¿½ ð“…¿ð“¥ ï¿½ ð“±ð“¤ ï¿½ ð“‹²ð“¥ ï¿½ ð“‡‹ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‹¹ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“„ªð“¤ð“‡‹ð“‡‹ ð“…“ð“‚‹ï¿½ð“ˆ‡ð“¤ ð“Žð“ð“†‘ ð“Œ³ð“™ð“Š¤ ð“ŽŸ ð“„ªð“¤ ð“¹ð“ˆ– ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ð“€­ ð“Œ³ð“ð“™ð“Š¤ ð“ŽŸð“ ð“„ªð“¤
ð“†“ð“‚§ð“ ð“ˆ– ð“„“ï¿½ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ð“†‘
ð“Œð“Ž¡ ð“‚‹ð“ð“› ð“‹´ð“ƒ€ð“‡¼ð“› ð“‡“ð“…± ð“‚‹ ð“‚‹ð“ð“›
ð“ˆ–ð“†“ð“©ð“Œð“ˆ–ð“†“ð“©ð“Œð“›ð“…± ð“‚‹ð“‚£ ð“ˆ–ð“†“ð“©ð“Œð“¿ð“…± ð“…“ð“‚£ ð“†‘
ð“Ž›ð“Œ‰ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“Šªð“ð“¹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž›ð“ƒ€ð“Ž³ð“¤ ð“…“ð“…“ ð“Œ¢ð“ˆ–ð“€€ð“¥ ð“†‘
ï¿½ ð“‹´ð“‚“ð“ð“ˆ’ð“¥ ð“„¤ ð“‚£ð“ƒ€ð“ƒ€ð“„ð“‚£
ð“…±ð“‹´ð“ð“‹ ð“„£ð“¤ ð“†„ð“‡‹ð“‡‹ ð“…“ ð“Ž›ð“†°ð“‹´ð“ˆ–ð“„£ð“¤
ð“Ž›ð“Œ‰ ð“„Ÿð“‡‹ð“‡‹ð“ð“’ð“¥ ð“„¤ ð“Ž›ð“Šƒð“ ð“ˆ–ð“’ð“¥
ð“ŽŸ ð“†“ð“†‘ð“„¿ð“’ð“¥ ð“†„ð“‡‹ð“‡‹ ð“…“ ð“Ž›ð“ƒ€ð“‹³ ð“·ï¿½ð“¤
ï¿½ ð“ ð“Œ ð“ˆ– ð“„ªð“ ð“„“ï¿½ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“†‘ð“€€ ð“™ð“Š¤ ð“ŽŸ ð“„ªð“¤ ð“¹ð“ˆ– ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“‡‹ð“›ð“…“
ð“…­ ð“†‘ ð“Œ¸ ð“†‘ ð“Žð“ð“†‘
ð“…­ ð“†‘ ð“Œ¸ ð“†‘ ð“Žð“ð“†‘
ð“‡‹ð“ ð“†‘ ð“Žð“ð“†‘ ð“¹ð“ˆ– ð“Šƒð“ˆ–ð“ð“Žð“ð“†‘
ð“Œ¸ð“ ð“†‘ [â¯‘]
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‚£ð“ˆ–ð“Ž¡ð“Ž¡ð“…±
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‚£ð“‚£ð“‹žð“ˆ’ð“¥
ð“†‘ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“
ð“…­ð“ ð“†‘ ð“Šƒð“ˆ–ð“ð“’
ð“…­ð“ ð“†‘ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“
ð“…­ð“ ð“‡‹ð“ ð“ˆ–ð“…­ð“
ð“ð“…¡ ð“†Œð“‚£ð“‚£ð“…±
ð“€©ð“ð“­ ð“ ð“ˆ–ð“ð“ð“…­
ð“Œ¢ð“ˆ–ð“‚‰ ð“‡¾ ð“ˆ– ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“€­ ð“…“ ð“‰ð“‚‹ð“ð“’ð“‰»ð“ ð“‡‹ð“ˆ— ð“„ªð“‡‹ð“‡‹ ð“„“ï¿½ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“™
ð“Œ¢ð“ˆ–ð“‚‰ ð“‡¾ ð“ˆ– ð“„‹ð“ˆð“ˆ‡ð“¥ï¿½ ð“…“ ð“‰ð“‚‹ð“’ð“ð“¶ð“Šª ð“‡‹ð“ˆ— ð“„ªð“ ð“„“ï¿½ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“™ð“Š¤ ð“ŽŸ ð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec432.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NRYPKMDIXNEPLPVITGNDTPMF4E.xml"]}
