ð“‚‹ð“Šªð“‚ð“ð“†‡ ð“„‚ð“‚ð“€€
[â¯‘]
ð“ƒ¥ð“€€ð“Ž™ð“‚§ð“­ð“–ð“›ð“ˆ‡ð“¤ð“ˆ˜ð“ˆ‡ [â¯‘]
ð“‡“ð“ð“ˆ–ð“…†ð“‚‹ð“ð“€€ð“›ð“ˆ–ð“Œ³ð“™ð“‚ð“ [â¯‘]
[â¯‘] ð“Œžð“‹´ð“…±ð“‚» ð“ŽŸð“€€ ð“†‘ ð“…¡ð“Ž¡ð“‡‹ð“€€ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“ˆžð“ð“€—ð“†—ð“…† ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ð“…† [â¯‘] ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“…“ ð“ˆŽð“„¿ð“€ ð“›ð“‚‹ð“†‘
ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž† ð“‡¹ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“Š¹ð“…†
ð“‡“ð“†¤ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ð“…† [â¯‘]
ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Š¹ð“…† ð“‹ð“ƒ€ð“ð“…±ð“´ð“‚» ð“…“ ð“¹ð“‚‹
ð“‹´ð“Ž¼ð“‚‹ð“‡‹ð“€
ð“„£ð“„£ð“„£ ð“…“ [â¯‘]
[â¯‘] ð“…“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1455.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/H32WZ3BPCNCV5IE7TOZJG5MWWE.xml"]}
