[â¯‘] ð“€¢ ð“ˆ– [â¯‘] ð“†“ð“ ð“Ž›ï¿½ð“Ž›
[â¯‘]
ð“‡‹ð“„¿ð“…±ð“€¢ ð“ˆ– ð“Ž¡ ð“‚‹ð“‚ð“š [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘] ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“·ð“‚‹ ð“Ž¡ ð“‚œð“ˆ– [â¯‘] ð“› [â¯‘] ð“‡ ð“‡³ð“¤
ð“…±ð“ƒ€ð“ˆ–ð“‡¶ð“ˆ– ð“› ð“ˆŒð“ð“‰ ð“‹ð“ð“ð“ƒ€ð“ˆ‰ ð“› ð“ˆŒð“ð“‰ ð“‹€ð“ð“ð“ˆ‰
ð“Šµð“ð“Šª ð“Ž¡ ð“…“ ð“‹¹ð“ˆ–ð“ ð“› [â¯‘]
ð“¹ð“ð“¤ ð“€€ð“ð“¥ ð“ŽŸ ð“› ð“‡‹ð“‰”ð“‰”ð“‡‹ð“‡‹ð“€ð“¥ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“Šƒð“ˆ–ð“¥ ð“›ð“†±ð“ð“ð“‚» ð“Šµð“ð“Šª ð“Ž¡ ð“…“ð“Ž¸ð“ˆ– ð“Ž¡ ð“›
ð“Œ³ð“¹ð“„¿ð“ˆ– ð“¹ð“ð“¤ ð“­ð“Œð“ ð“Šƒ
ð“†“ð“‚§ð“†‘ð“ð“†™ ð“ŽŸ [â¯‘] ð“‡¾ð“¤ð“ˆ… [â¯‘] ð“Šƒð“ˆ–ð“¥
ð“¹ð“‚‹ ð“Šƒð“ˆ– ð“Šð“Šªð“‡³ð“º ð“‚‹ ð“†£ð“‚‹ ð“Šªð“Šƒð“‚§ð“„¦ð“‡¶ ð“Ž¡
ð“ˆ–ð“‰”ð“‹´ð“žð“º ð“Šƒð“ˆ– ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“„¤ð“¥ ð“Ž¡
ð“ˆð“‚ð“‚ ð“‚§ð“Ž¼ð“Ž¼ð“º ð“Šƒð“ˆ–ð“¥
ð“‹·ð“„¿ð“€ ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“› ð“‚ž ð“Ž¡ ð“‹«ð“ð“…±ð“ð“‡³ð“¥ ð“Ž¡ ð“ˆ– [â¯‘]
ð“‚ž ð“Ž¡ ð“Šµð“ð“Šª ð“€€ ð“› ð“Š¨ð“ð“‰ ð“€€ ð“ˆ–ð“ ð“Ž›ï¿½ð“Ž›
ð“…“ð“Ž¸ ð“€€ [â¯‘] ð“ˆ–ð“ ð“†“ð“ð“‡¾
ð“‰ð“‚‹ð“‚» ð“€€ ð“‚ð“ˆŽð“‚» ð“€€ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“‰— ð“€€ ð“‚œð“ˆ– ð“ð“ˆ–ð“‡‹ð“•ð“‚¡ ð“Š¸ð“…¡ð“¤ ð“› ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘
ð“‹´ð“ð“…±ð“ð“‚¾ð“‚»ð“¤ ð“‚‹ ð“‚žð“‚ž ð“„£ ð“€€ ð“› [â¯‘] ð“¹ð“ˆ– ð“¶ð“¤ ð“‡¾
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ— ð“€€ ð“ˆ— ð“·ð“¤ ð“Œ³ð“™ð“‚ð“ˆ…ð“¤ ð“ˆ– ð“ˆ™ð“ˆ…ð“¤ ð“€€ ð“‡³ð“¤ð“ŽŸ ð“‚œð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1413.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6DSF7IRIARAD3KUCQ36RNQGAGA.xml"]}
