ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Ž¤ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ ð“ˆ– ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“¤ð“‚ ð“¶ð“„£ð“¤ ð“ˆ– ð“ŽŸð“ ð“†‘ ð“…¨ð“‚‹ð“ ð“Ž ð“‚»ð“ ð“…“ ð“ˆŽð“ƒ€ï¿½ [â¯‘] ð“‚‹ð“ˆ– ð“‚‹ð“ ð“‚ð“Š¢ð“‚ð“€™ð“¥ ð“†‘ ð“‚‹ð“…±ð“‚§ð“Œ— ð“ð“ð“‹¨ð“› ð“„¤ ð“‚ð“ƒ€ð“ƒ€ ð“‡‹ð“ˆŽð“‚‹ ð“Š¨ð“ð“‚ð“¤ ð“…“ ð“ˆ™ð“…“ð“ð“‚» ð“ŽŸð“ ð“ŽŸ ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ ð“…¨ ð“‚©ð“ ð“…“ð“‚ð“‚‹ð“†­ ð“†›ð“Œ°ð“…“ ð“Œ‰ð“†“ð“‡³ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ï¿½ð“‹´ ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ð“¥ ð“Š¹ð“ˆ–ð“¿ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‚‹ð“ð“› ð“¶ð“¤ð“Ž›ð“‹´ð“ƒ€ð“Ž ð“ˆ– [â¯‘] ð“ˆ–ð“‚ð“‚ð“› ð“„£ð“¤ ð“‚§ð“‡ð“‡‹ ð“ˆ– ð“€™ð“¥ ð“Šªð“Ž¼ð“„¿ð“´ ð“„£ð“¤ ð“Œ‰ ð“¶ð“…±ð“ð“„¡ð“ð“¤ ð“Šƒð“ƒ€ð“¿ð“‚‰ ð“·ð“¤ ð“ˆ– ð“Šªð“‚‹ð“ð“˜ð“‡‹ ð“‚‹ ð“†“ð“‚§ ð“†‘ ð“ˆ–ð“ð“ ð“…“ ð“„£ð“¤ ð“†‘ ð“ˆŽð“…§ð“‚»ð“„£ð“¤ ð“ŽŸð“ð“ ð“†‘ ð“ˆ–ð“Š¨ð“„£ð“¤ ð“‹´ ð“™ð“ˆ– ð“‹´ ð“…“ ð“‚ð“‚‹ð“ð“‰ ð“‰»ð“ ð“ªð“‚§ð“ˆ’ð“› ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“¥ ð“ƒð“ð“Š¨ð“ ð“…“ ð“‰ð“¤ð“‰» ð“…“ð“‚‹ð“‰ð“¤ ð“„ªð“ð“…± ð“Ž¸ð“‚‹ð“‚žð“€€ ð“†“ð“‚§
ð“Œð“Ž¡ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“ð“ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ ð“‹´ ð“…“ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ
ð“‡‹ð“…± ð“¹ð“ˆ– ð“‚ð“Š¢ð“…±ð“‡³ð“ˆ‡ ð“‰» ð“…“ ð“†³ð“ð“¤ð“¥ ð“ð“‚‹ ð“Ž›ð“Œð“ð“ ð“‡“ð“ð“¬ ð“„¤ð“¤ð“¥ð“‚“ð“¤ð“‡‹ð“‡‹ð“ð“ ð“…¨ð“‚‹ð“ ð“…“ ð“‚“ð“¤ð“¥ ð“‹´ ð“ƒð“ð“ ð“…“ ð“Š¨ð“¤ð“ð“¥ ð“‹´ ð“‰»ð“ ð“ð“†‘ð“€€ð“¥ ð“ƒð“ð“ ð“…ð“ð“ð“¥ ð“‚ð“ð“‡‹ð“‡‹ð“ð“‹¾ ð“Šªð“ð“‡¯ ð“ð“ˆ– ð“ˆ– ð“ð“†‘ð“€€ð“¥ ð“‹´ ð“€»ð“‹´ð“ ð“ƒð“ð“ ð“‡¾ ð“ð“ˆ– ð“ˆŽð“‚‹ð“Ž›ð“ð“†‡ ð“ƒð“ˆ–ð“ ð“‡—
ð“‡‹ð“‹´ð“¿ ð“‹´ ð“…“ ð“…­ð“ð“‡“ð“ð“ˆ– ð“…“ ð“‡“ð“ð“ˆžð“ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“ƒ›ð“‚ð“„¯ð“ˆ– ð“‹´ [â¯‘] ð“‹´ ð“ŽŸð“ ð“Ž¼ð“‚‹ð“…ð“ˆ– ð“‹´ ð“‡— ð“„‚ð“ð“¤ ð“‚‹ð“¿ð“€€ð“¥ ð“¶ð“¤ð“‚‹ ð“‹ð“ƒ€ð“Ž·ð“Š– ð“„–ð“ ð“‹´ ð“‚‹ ï¿½ð“ð“ˆˆ ð“…“ ð“ˆžð“ð“ð“¥ ð“…“ð“‚ ð“‹¾ð“€€ð“¥ð“‰—ð“ð“‰ð“¥ ð“‹´ð“‚‹ð“€™ð“€€ð“¥ ð“Œð“¤ ð“‡¾ð“ˆ˜ ð“‚‹ï¿½ð“‚‹ ð“†‘
ð“†£ð“‚‹ð“ˆ– ð“Œ¨ð“¤ ð“›ð“ð“ ð“‹´ [â¯‘] ð“ˆ–ð“ð“ˆ–ð“…ªð“…±ð“ ð“ˆ–ð“ ð“¶ð“‚ð“¥ ð“‡‹ð“ð“‚‹ð“€’ ð“‚‹ð“ð“› ð“‹´ ð“‡‹ð“ˆŽð“‚‹ ð“Š¨ð“ð“‚ð“¤ð“› ð“¥ð“‚§ ð“…“ð“¿ð“ˆ–ð“ˆ ð“ˆ– ð“‹´ð“‚‹ð“€™ð“€€ð“¥
ð“‚ð“Š¢ð“‚ð“ˆ– ð“‚ð“ˆ– ð“‹´ ð“…± ð“…“ ð“‰ºð“ˆ–ð“ð“Š– ð“…“ ð“Ž†ð“ð“› ð“…¨ð“‚‹ð“ ð“ˆ–ð“ ð“ð“… ð“‹´ ð“‰»ð“ ð“‚§ð“‚‹ð“†‘ð“› ð“ƒð“ð“ ð“…“ð“ð“‚‹ð“…±ï¿½ð“¥ ð“‚ð“‚‹ð“ð“‰ ð“…¨ð“‚‹ð“ ð“ˆ–ð“ ð“‡—
ð“‡‹ð“…± ð“¹ð“ˆ– ð“„«ð“…±ð“…±ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‚ð“Š¢ð“…±ð“‡³ð“ˆ‡ ð“‰» ð“†³ð“ð“¤ð“¥ ð“‚‹ ð“‹´
ð“‚œ ð“‡ð“…± ð“‚œ ð“‡ð“…±ð“ ð“ð“ ð“ŽŸ ð“‡‹ð“…“ ð“ˆ–ð“‰»ð“ð“ˆ–ð“ ð“‚‹ð“ ð“ð“ð“›
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“…ð“ˆ– ð“‹´ ð“‹´ð“„¤ ð“‹´ð“Œ«ð“…“ð“› ð“‹´ ð“…“ ð“„¤ð“ ð“‚‹ ð“¶ð“ð“‚ð“‚
ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“ˆ– ð“… ð“ð“ˆ– ð“…±ð“¿ð“…ªð“Šƒ ð“¿ð“Šƒð“‹­ð“ˆ– ð“… ð“ð“ˆ– ð“†‘ð“‚§ð“ˆŽð“¢ ð“Ž”ð“›ð“ˆ– ð“… ð“ð“ˆ– ð“‡‹ð“„¿ð“¿
ð“‚œ ð“ð“‰”ð“…ª ð“‰²ð“Ž±ð“¥ ð“ŽŸð“…± ð“… ð“ˆ– ð“¹ ð“…“ ð“‰ð“¤ ð“Šªð“ˆ–
[â¯‘] ð“ ð“ˆ–ð“› ð“·ð“¤ ð“‡‹ð“ ð“Œð“ ð“ŽŸ
ð“‰²ð“Ž±ð“¤ ð“ŽŸ ð“¹ ð“‚‹ ð“Š„ð“…±ð“‡³ð“¥ ð“†‘ ð“·ð“¶ ð“‹´ð“ˆ–ð“ƒ€ ð“ˆ– ð“Ž›ð“Œð“ð“ ð“„¤ð“¤ð“¥ð“‚“ð“¤ð“‡‹ð“‡‹ð“ð“ ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“ˆ–ð“†“ð“ð“‡¾
ð“Ž¼ð“‚‹ð“…ð“ˆ– ð“‰ð“¤ ð“…“ ð“¶ð“¤ð“„¤ ð“‹´ð“‰»ð“„¿ð“ˆ– ð“‹´ð“ð“ƒ€ð“ð“‰ ð“†‘ ð“ŽŸð“ ð“‚‹ð“‚žð“ˆ– ð“™ð“¤ ð“ˆ– ð“‚§ð“„‘ð“ƒ€ð“Ž› ð“‡“ð“…± ð“‹´ð“…“ð“„¦ð“ˆ– ð“ð“…“ð“‚œð“ˆ– ð“‡ ð“‚‹ð“ð“›ð“ˆ– ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ ð“„¤ ð“‚‹ð“ˆ– ð“…“ ð“‚‹ ð“ˆ– ð“¶ð“Šªð“…±ð“‡¾ð“€€ð“¥
ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‹´ð“‚‹ð“€™ ð“‰» ð“ˆ– ð“„£ð“¤ ð“†‘ ð“Ž›ð“†°ð“ˆ– ð“ƒ€ð“ˆ–ð“‡‹ð“‡œ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“
ð“‚œ ð“ð“ð“Šð“ˆ–
ð“‚œ ð“…“ð“‰”ð“ˆ– ð“„£ð“¤
ð“‚œ ð“ƒ€ð“„¿ð“Ž¼ð“€‰ð“ˆ– ð“· [â¯‘]
ð“‡‹ð“ˆ– ð“„£ð“¤ ð“‹´ð“ƒð“ˆ–ð“ ð“Š¨ð“
ð“‡‹ð“ˆ– ð“ªð“‚§ð“ˆ’ð“› ð“‚‹ð“™ ð“Žð“‚» ð“„‚ð“ð“¤
ð“¹ð“ˆ– ð“‡‘ð“‡‘ ð“‡ð“ªð“‚§ð“ˆ’ð“› ð“¹ð“ˆ– ð“‡‹ð“‹´ð“¿ ð“…± ð“…“ ð“¶ð“„£ð“¤ ð“ŽŸð“ð“ ð“†‘
ð“…“ð“‹´ð“‚§ð“Œ«ð“Ž¡ð“…± ð“‹´ð“†£ð“‚‹ð“ˆ– ð“‰”ð“„¿ð“…±ð“¥
ð“‚ð“Šªð“‚‹ð“¢ð“ˆ– ð“ƒ¹ð“Œð“ð“‡¼ ð“ŽŸð“ ð“‰ð“¤ ð“Ž¼ð“‚‹ð“… ð“Œ¨ð“¤ ð“‹´ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“¿ð“Šƒð“Œ™ð“…± ð“ˆ– ð“ð“… ð“ˆ– ð“ð“‚‹ð“€’
ð“†“ð“‚§ ð“‡‹ð“‹´ ð“‡‹ð“…± ð“ð“…œð“› ð“…¨ð“‚‹ð“ ð“¹ð“‚‹ ð“Šƒð“€€ð“¤ ð“ð“…œð“¥ ð“ð“…œð“ð“¥ ð“ˆ– ð“„£ð“¤ ð“†‘ ð“ˆ– ð“ŽŸð“ð“ ð“†‘ ð“‹´ð“ƒð“ˆ–ð“ð“ ð“ ð“¥ð“› ð“†‘
ð“¹ð“ˆ– ð“ˆ– ð“‹´ ð“‚ð“Š¢ð“‚ð“‚»ð“› ð“‰» ð“…“ ï¿½ð“‹´ð“‹´ ð“ŽŸ ð“¹ð“‚‹ð“…± ð“…“ð“‡‰ð“…± ð“… ð“ð“ˆ– ð“¹ ð“‡‹ð“ˆ– ð“ƒ¹ð“ˆ– ð“ŽŸ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ–
ð“‹´ð“¯ð“‚»ð“ˆ– ð“‡ð“ð“‡‹ð“‡‹ ð“ŽŸ ð“ƒ¹ð“ˆ– ð“· ð“ð“‚‹ð“Šªð“‚¡ ð“…“ ð“‰ð“¤ ð“Šªð“ˆ–
ð“Œð“Ž¡ ð“‚‹ð“ ð“‡“ð“…± ð“ƒð“ˆ–ð“ ð“‚‹ð“¿ð“€€ð“¥ ð“†±ð“ð“¤ ï¿½ð“‹´ ð“¹ð“ˆ– ð“Š¹ð“€­ ð“‚‹ð“‚ž ð“ˆ– ð“†‘ ð“‡‹ð“ˆŽð“‚‹ ð“ˆ– ð“‹´ð“ð“‚‹ð“› ð“†‘ ï¿½ð“‹´ð“‹´ð“› ð“‰»ð“ ð“ˆ– ð“Œ¨ð“‚‹ð“ð“‚ð“¤ð“› ð“†‘
ð“Ž›ð“Œð“ð“ ð“…“ ð“ŽŸð“ ð“‡— ð“…“ ð“‹´ð“Œ™ð“ˆ–ð“¿ð“ ð“‡¾ð“‡¾ ð“…¨ð“‚‹ð“ ð“ˆ–ð“ ð“‡¾ ð“Šªð“ˆ–
ð“Ž ð“‚“ð“¤ ð“‹´ ð“· ð“Š¨ð“ ð“…¨ð“‚‹ð“
ð“¹ ð“‹´ ï¿½ð“¥ ð“†³ð“ð“¤ð“¥ ð“…“ ð“‹¹ð“ˆ–ð“ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‰ð“Š¤ð“ð“Š ð“ˆ– ð“„ªð“…± ð“Ž¸ð“™ð“€€ ð“…“ ð“¯ð“Ž¼ð“Ž± ð“…ð“ ð“…“ ð“Ž›ð“†“ð“‚§ð“ð“Ž± ð“…“ ð“…ƒð“¤ð“‰²ð“¤ð“Ž± ð“…“ ð“‚‹ð“Ž¡ð“Ž›ð“Š®ð“Ž± ð“…“ ð“Œð“†³ð“Ž± ð“…“ ð“Ž³ð“¤ð“…¨ ð“…“ ð“‰ð“‚‹ð“ð“Ž±ð“‰»ð“ ð“…“ ð“Ž±ð“¤ð“¥ ð“ŽŸð“…±
ð“Œ³ð“™ð“‚ð“ ð“ˆ– ð“†‘ ð“‚ð“¤ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚¸ð“› ð“‰—ð“ð“·ð“
ð“‹´ð“ð“…œð“› ð“‡“ð“…± ð“ƒð“ˆ–ð“ð“…± ð“‰ð“¤ð“…¨ð“‚‹ ð“ƒ‚ð“…±ð“€€ð“¥ ð“Œð“¤ ð“‚‹ð“…±ð“‚§ð“Šð“‰ ï¿½ð“‹´
ð“„‹ð“Šª ð“†‘ ð“¯ð“ð“ˆð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ð“Šµð“ð“Šª ð“Š—ð“¤ð“¤
ð“„ªð“ð“…± ð“Ž¸ð“‚‹ð“‚©ð“…±ð“€€ ð“†“ð“‚§
ð“Œð“Ž¡ ð“¹ ð“ªð“‚§ð“ˆ’ð“› ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‚‹ð“¿ð“€€ð“¥ ð“…“ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ
ð“Š ð“Š ð“Žð“ˆ–ð“ð“†‘
ð“‹´ð“¿ð“Ž³ ð“Ž›ð“Ž¡ð“Œð“¤ð“Ž ð“‹´ð“†‘ð“¿ð“Ž ð“ˆ–ð“Ž¸ð“Ž ð“ð“¯ð“ ð“„‚ð“ð“ð“‚ð“ˆ™ð“Ž ð“¿ð“Ž›ð“Œð“Ž
ð“ƒ¹ð“ˆ–ð“‰¿ ð“Œ¸ð“‚‹ð“Ž›ï¿½ð“¥ ð“ð“ð“†‘ð“·ð“¤ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ð“…± ð“Ž¸ð“‚‹ð“™
ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€€ ð“†‘ ð“‡‹ð“‚§ð“‚§ð“‡‹ð“€€
ð“‡‹ð“Šªð“…±ð“‡‹ð“‡‹
ð“…·ð“‹ž
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec236.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TLCWFICDIBGNLBZNWJHZWKKJCE.xml"]}
