ð“†¼ð“„¿ð“…±ð“‚¸ð“¤ ð“Šƒð“ð“ ð“‚œð“ˆ– ð“Šð“Šªð“‚¡ ð“‚‹ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“ð“€‰
ð“Š¶ð“Šªð“…±ð“Š®ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ ð“·ð“¤ ð“…“ð“­ð“…“ð“­ð“ˆ’ð“¥ ð“·ð“¤ ð“Ž©ð“ð“€— ð“‹´ð“ ð“ð“ƒð“…“ð“ð“› ð“‹´ð“ ð“‚‹ð“‚ ð“Šð“Šªð“‚¡ð“‚¸ð“¤ ð“‹´ð“
[â¯‘] ð“Ž¡ ð“ˆ– ð“Šƒð“‹´ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“Š ð“‚ð“…±ð“‚¡ ð“†‘
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“‚† ð“Œ³ð“ð“ð“†°ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“› ð“‚†
ð“Š®
ð“€ ð“‚‹ ð“‡¼ð“„¿ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“Šƒð“ð“ ð“„Ÿð“‹´ð“‚¸ð“¤ð“ ð“‚‹ ð“Šƒð“ð“ ð“„Ÿð“‹´ð“‡‹ð“‡‹ ð“Šƒ
ð“ƒ€ð“‚§ð“‚§ð“…±ð“†°ð“¥ð“‚“ð“ƒ’ð“‚¸ð“…±ð“†°ð“¥
ð“©ð“Œð“‚¡ ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡ ð“·ð“¤ ð“‡‹ð“¹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ð“­ ð“„Ÿð“‹´ð“€— ð“…·ð“„¿ð“‚¸ð“¤ ð“¹ð“…± ð“…“ ð“Šƒð“‚ð“…“ð“…±ð“€ð“ˆ…ð“¥
ð“‚ð“…“ð“…±ð“€ ð“‡‹ð“ˆ– ð“Šƒð“ð“
ð“‡‹ð“‚‹ ð“ˆŽð“‚‹ð“‡‹ð“„¿ð“‚ ð“Šƒ ð“„Ÿð“‹´ð“€— ð“‹´ð“
ð“‡‹ð“‚‹ ð“†“ð“‚ð“Š¡ ð“‹´ ð“‚œ ð“„Ÿð“‹´ð“€— ð“‹´ð“ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“†“ð“‚§ð“ð“¥ ð“‚‹ ð“†‘ ð“…“ ð“Ž¡ð“ð“˜ð“‡‹ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“ƒ€ð“‚§ð“‚§ð“†°ð“¥ð“‚“ð“‚¸ð“ƒ’ð“†°ð“¥
ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡ ð“·ð“¤ ð“‡‹ð“¹ð“‚‹ð“ð“Šð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“€—ð“€” ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚¸ð“¤
ð“Ž—ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“‚“ð“ð“€—ð“„¹ ð“Šƒ
ð“‡‹ð“‚‹ ð“ˆŽð“„¿ð“‹´ð“‚ ð“Šƒ ð“„Ÿð“‹´ð“€” ð“‹´ð“
ð“‡‹ð“‚‹ ð“†“ð“‚ð“Š¡ ð“‹´ð“ ð“‚œ ð“„Ÿð“‹´ð“€—ð“€” ð“‹´ð“ ð“Šªð“…±
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚ ð“Šƒð“ð“ ð“‚œð“ˆ– ð“„Ÿð“‹´ð“€—ð“…±ð“†‡ ð“…“ ð“…˜ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“Š¶ð“Šªð“…±ð“ð“Š®ð“ð“‚‹ð“ð“…± ð“‹´ð“ ð“·ð“¤ ð“Ž›ð“‹´ð“Žð“†‡ð“¥ ð“‚§ð“ƒ€ð“‡‹ð“…±ð“„›
ð“‡‹ð“‚‹ [â¯‘] ð“‹´ð“ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ— ð“·ð“¤ ð“Ž›ð“‹´ð“ƒ€ð“Žð“†‡ ð“‚‹ð“¤ð“Šªð“…± ð“†“ð“‚ð“Š¡ð“Ž ð“‚‹ð“¤ð“Šªð“…± ð“…“ ð“ð“„¿ð“‡‹ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‡‹ð“…± ð“‹´ð“ ð“‚‹ ð“„Ÿð“‹´ð“€—ð“€”
ð“‡‹ð“‚‹ ð“ð“ƒð“…“ð“ð“› ð“‚‹ ð“Šƒ ð“‚œð“ˆ– ð“‡‹ð“…± ð“‹´ð“ ð“‚‹ ð“„Ÿð“‹´ð“€—ð“€” ð“…“ð“‚ð“ˆ–ð“ð“­ ð“‹´ð“ ð“Š¢ð“‚ð“‚» ð“ˆ– ð“Šƒ ð“ð“ð“›ð“¥ ð“ŽŸ
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚
ð“‹´ð“‡¥ð“‚‹ð“€ ð“‹´ð“ ð“žð“Šƒð“…±ð“Šð“‚¡ ð“Ž¡ ð“ˆŽð“ƒ€ð“ð“„¹ ð“‹´ð“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“‚¢ð“„¹ð“¤ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Œ³ð“„¿ð“…±ð“ð“›
ð“‡¼ð“„¿ð“…±ð“‡³ ð“Ž¡ ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“
ð“… ð“…“ ð“Ž¡ ð“‚¸ð“ð“„¹ð“¥ ð“‹´ð“ ð“‡…ð“†“ð“› ð“„¤ð“†‘ð“‚‹ ð“‚œð“ˆ– ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ— ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“€— ð“Šµð“ð“Šªð“ð“€—
ð“… ð“…“ ð“Ž¡ ð“‹´ð“ð“¥ ð“‰”ð“„¿ð“‚‹ð“Šªð“…±ð“ˆ— ð“‡ð“‡‹ ð“†›ð“ˆ–ð“Œ°ð“…“ð“› ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“‹´ð“ ð“ƒ€ð“ˆ–ð“‚§ð“‚¸ð“¤ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‹´ð“ ð“‡…ð“†“ð“› ð“Ž¡ð“Ž¡ð“…±ð“­ð“‡° ð“‡³ð“¤ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“ ð“‡‹ð“…± ð“‹´ð“ ð“‚‹ ð“„Ÿð“‹´ð“€—ð“€” ð“…±ð“†“ð“†‘ð“„¿ð“…±ð“…¯ð“…ªð“¥
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚
ð“‡“ð“ð“ˆ–ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‚­ð“‚­ð“‚­ ð“‹´ð“ ð“…“ ð“‚§ð“ð“¤ ð“Ž¡
ð“ˆŽð“‚‹ð“†‘ð“‚˜ð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“‚ð“¤ ð“‹´ð“
ð“‚™ð“ˆ–ð“…±ð“Š›ð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“…“ ð“†“ð“ð“¤ ð“‹´ð“ ð“‡‹ð“‹´ð“ð“…± ð“„¿ð“…“ð“‚¢ð“‚¡ð“ˆ– ð“Ž¡ ð“ ð“ˆ–ð“‡‹ð“„¿ð“‚¢ ð“Šƒ ð“…“ ð“‚­ð“‚­ð“‚­ð“¥ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‚¢ð“ˆ–ð“‡‹ð“„¹ ð“Ž¡ ð“·ð“¤ ð“†™ ð“·ð“¤ ð“ˆð“ð“¤ ð“ŽŸð“ ð“ˆ–ð“ ð“‚ð“¤ ð“‹´
ð“‡‹ð“‚‹ ð“ˆ–ð“‡‹ð“„¿ð“‚¢ ð“‚¸ð“ð“€—ð“„¹ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚ð“¤ ð“‹´ð“ ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“‹´ð“ ð“‚‹ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“ð“‘
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚
ð“‚‹ð“‚ð“ð“‚‹ð“ð“› ð“Ž¡ð“…±ð“€€ ð“Š¢ð“‚ð“‚» ð“‹´ð“ ð“…“ ð“…±ð“‚¸ð“ð“€—ð“‰ ð“ˆ–ð“ ð“‡¼ð“„¿ð“ð“‰
ð“‡‹ð“‚‹ ð“… ð“…“ð“› ð“Ž¡ ð“ð“…±ð“€¾ð“¥ ð“Œð“¤ ð“¹ð“ð“¤ð“„¹ ð“‹´ð“ ð“Œ¡ð“‚ð“¤ ð“‡ð“‡‹ ð“Œ™ð“…“ð“…±ð“€€ð“ð“¥ ð“Ž¡ð“ð“˜ð“‡‹ ð“‡ð“‡‹ ð“Œ™ð“‹´ð“­ð“€€ ð“‚œð“ˆ– ð“„Ÿð“‹´ð“€— ð“Šƒ
ð“‡‹ð“‚‹ ð“… ð“…“ð“› ð“‹´ð“ð“¥ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“¸ð“¥ ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…± ð“‹´ð“ ð“‚‹ ð“„Ÿð“‹´ð“€—
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€” ð“Šƒð“ð“ ð“‚œð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“Šƒ
ð“Œ¾ð“¥ ð“‡£ð“‚§ð“ð“Œ¾ð“¥
ð“ƒ›ð“…±ð“Ž›ð“ð“ˆ—ð“Œð“‚¡ ð“Šƒð“ð“ ð“…“ ð“…“ð“‚ð“ð“ˆ— ð“‹´ð“ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ ð“‡ð“‡‹ ð“ƒ€ð“‡‹ð“ˆ–ð“‚‹ð“‡œð“Œ¾ð“¥ ð“‡ð“‡‹ ð“ˆ™ð“‚ð“ð“†‡ð“¥ ð“…“ ð“‚ð“‚‹ð“†‘ð“±ð“‚¡ ð“¤ð“¤
ð“‡‹ð“‚‹ ð“Œ—ð“›ð“¥ ð“‹´ð“ð“¥ ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ð“‹´ð“ ð“‚‹ ð“„Ÿð“‹´ð“ð“€—
ð“‡‹ð“‚‹ ð“‚‹ð“‚§ð“…±ð“Œ—ð“› ð“Œ¾ð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚¸ð“¤ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“Œ—ð“› ð“‡£ð“‚§ð“ð“Œ¾ð“¥ ð“Šƒð“ð“ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“ð“ƒð“…“ð“› ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‚§ð“…±ð“Œ— ð“‚œð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“€— ð“‹´ð“
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚§ð“ˆ–ð“‹´ð“–ð“› ð“…“ ð“„”ð“¤ð“„¹
ð“‡‹ð“†›ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†³ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“Šªð“‡‹ð“‹´ð“ð“ˆ€ð“¤ ð“¤ ð“ƒ€ð“ˆ–ð“†‘ð“„¹ ð“ˆ– ð“ƒ’ ð“¤
ð“¹ð“…± ð“…“ ð“ˆ™ð“ð“ˆ…
ð“‚žð“„¹ ð“‚‹ ð“†‘
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“„ð“ð“ð“´ð“› ð“…“ ð“„”ð“¤ð“„¹ð“„¹
ð“‚ð“†‘ð“„¿ð“†°ð“¥
ð“…¨ð“‚‹ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“Ž°ð“Šð“¥
ð“‚žð“…± ð“‚‹ ð“„”ð“¤ð“„¹
ð“Ž¡ð“
ð“ƒ€ð“…¯ð“„¿ð“ˆŽð“„¿ð“†­ð“†±ð“Šð“¥ ð“‡…ð“› ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥
ð“‚žð“…± ð“‚‹ ð“„”ð“‡‹ð“„¹
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“„ð“ð“ð“Ž ð“…“ ð“„”ð“¤ð“„¹
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“¥ ð“¤ ð“…“ð“‚ð“‰”ð“„¿ð“ˆ–ð“Œð“…±ð“Šð“¥ ð“¤
ð“‚žð“…± ð“‚‹ ð“„”ð“¤ð“„¹
ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ð“²ð“ˆ–ð“Œð“…±ð“¸ð“ˆ’ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“‚ð“…±ð“Žð“†­ð“†± ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹¹ð“ˆ–ð“ð“‡‹ð“…“ð“­ð“Žð“¥ ð“´ ð“‚ð“†‘ð“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡¥ð“‚‹ð“†“ð“„”ð“¤ð“¥ ð“ˆ– ð“²ð“ˆ–ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†­ð“†± ð“ˆ– ð“‘ð“„¿ð“‡‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“‡›ð“…“ð“ð“› ð“‚† ð“¤ð“¤
ð“Š® ð“…“ ð“‰”ð“„¿ð“Š® ð“ˆ– ð“‹´ð“‹´
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec231.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MLJRY5YXT5D2FEXSNUVWZNRHNQ.xml"]}
