ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‰”ð“‚ð“‡‹ð“‡‹ð“ð“‚» ð“„ð“ð“ð“Žð“¥ ð“…“ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥
ð“‹´ð“„¦ð“…“ð“†°ð“¥
ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“ð“†° ð“‚‹ð“ˆ–ð“€ ð“‹´
ð“‚‹ð“‚§ð“Œ—ð“› ð“Šƒ ð“·ð“¤ ð“„¡ð“ð“¤ ð“‹´ ð“‡ð“‡‹ ð“ˆŽð“„¿ð“‚§ð“ð“†°ð“¥
ð“‡‹ð“…± ð“¹ ð“Šƒ ð“·ð“‚‹ð“ð“†° ð“‡ð“‡‹ ð“Šƒð“ˆ™ð“ˆ–ð“†¸
ð“‚‹ ð“… ð“…“ð“ð“…± ð“Ž¼ð“„¿ð“ƒ€ð“ð“†°ð“¥ ð“†‘ ð“‡ð“‡‹ ð“†±ð“ð“¤ð“Ž›ð“†“ð“‡³
ð“Žð“ˆ–ð“ð“ð“‚‹ð“ð“…± ð“†‘ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ð“ð“‚‹ ð“†‘ ð“·ð“¤ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥
ð“Š¢ð“‚ð“‚» ð“‹´ ð“‰”ð“„¿ð“‚»ð“˜ð“‡‹ ð“·ð“¤ð“‚ð“¤
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“ð“ˆ’ð“¥ ð“‹´ ð“‚žð“ð“…± ð“‹´ ð“·ð“¤ ð“ð“”ð“’ð“¥ ð“ˆ– ð“…±ð“ð“‚§ð“‡‹ð“‡‹ð“Žð“¥ ð“‚‹ ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“„¿ð“‚» ð“…“ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥
ð“Ž¡ð“
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‚ð“ð“­ð“„¹ð“„¹ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¶ð“Šªð“ð“„¹ ð“†‘ ð“‡‹ð“…± ð“‹­ð“¤ð“ˆ‡ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“‡‹ð“…± ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“…±ð“‚§ð“ˆ–ð“–ð“ŠŒð“˜ð“‡‹ ð“‚œ ð“†£ð“‚‹ð“ˆ– ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“ð“¹ ð“‚œ ð“„¡ð“ð“¤ ð“†‘ ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“‚‹ ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡
ð“Œ¨ð“‚‹ð“­ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“†‘ ð“‡“ð“…± ð“„”ð“…“ð“¹ ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“Œ¨ð“‚‹ð“­ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“ˆ–ð“ˆŽð“…±ð“‚·ð“Žð“¥ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“„¡ð“ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„ð“ð“ð“Žð“¥ ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“‚œ ð“… ð“…“ð“ˆ– ð“Šƒ ð“ˆð“ð“¤ ð“ˆ–ð“ ð“‰ð“‚‹ð“ð“‚»
ð“‚œ ð“Ž¼ð“‚‹ð“ ð“ˆð“ð“¤ ð“‰ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“‚» ð“Šƒ ð“‡‹ð“…“ ð“†‘
ð“Ž›ð“¯ð“„¿ð“Žð“ð“‚‹ ð“‹´ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“‚œ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“Šƒ
ð“†£ð“‚‹ ð“‹´ð“­ ð“…“ ð“Ž›ð“‹´ð“ƒ€ð“ð“Žð“†™ð“¥
ð“ƒð“…“ð“ð“‚‹ ð“‹´ ð“†£ð“‚‹ ð“…“ ð“Ž›ð“‹´ð“ƒ€ð“ð“Žð“¥ ð“‚‹ ð“†£ð“‚‹ ð“‹´ ð“…“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ð“ð“†‡ð“¥
ð“…±ð“ˆ™ð“ˆ™ð“‚ºð“‡‹ð“ˆ– ð“†‘ ð“‹´ð“­
ð“‡›ð“…“ð“›ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ð“‚ð“¤
ð“‡‹ð“‚‹ ð“ƒð“…“ ð“†‘ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“‹´ð“ ð“…“ ð“Ž›ð“‹´ð“ƒ€ð“ð“Žð“†™ð“¥ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“‡‹ð“…±ð“‡‹ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ ð“ ð“ˆ–ð“…ª ð“†‘ ð“ƒð“ˆ–ð“ð“‚‰ ð“…“ ð“¶ð“¤ ð“†‘ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“Œð“¥ ð“¤ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“†“ð“‚ð“‚ð“†± ð“ˆ– ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤
ð“©ð“Œð“‚
ð“¹ ð“…“ ð“„žð“‚§ð“¼
ð“‚ž ð“‚‹ ð“¶ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“†„ð“ð“¤ð“…‡ð“ð“­ð“†°ð“¥ ð“¤ ð“…˜ð“Ž›ð“‚§ð“ð“„‘ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“Œð“¥ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“
ï¿½ ð“‚œ ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ï¿½
ð“€
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“‡‹ð“­ð“‚» ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“ˆ™ð“ƒ€ð“ƒ€ð“´ð“Œð“¥
ð“©ð“Œð“‚¡ ð“žð“›
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚§ð“·ð“‚‹ð“ð“Žð“…ªð“¥
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“©ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“€ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“Ž¡ð“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“ˆ™ð“…“ð“…“ð“ð“Š®ð“¥
ð“‚ð“ƒ€ð“ð“ˆ–ð“„›
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Ž¼ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“ˆ– ð“†“ð“‚§ð“ƒ€ð“†Ÿ
ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“„¹ ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec282.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VQIUBI5MUFFMXHUXJUQBIBZSOU.xml"]}
