ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ [â¯‘] ð“‹¹ð“ˆ–ð“ [â¯‘] ð“ŽŸð“‡‹ð“ð“ ð“ŽŸð“‡¯ [â¯‘]
ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸï¿½ [â¯‘] [â¯‘] [â¯‘]
ð“‡“ð“ð“†¤ð“ ð“™ ð“‹¹
ð“‡“ð“…¨ð“ð“ð“ˆž ð“‹¹ð“˜ð“‡‹
[â¯‘] ð“†‘ [â¯‘]
ð“‡“ð“ð“†¤ð“ [â¯‘] ð“™ ð“‹¹
ð“‡“ð“ˆžð“…¨ð“ð“ [â¯‘] ð“‹¹ð“˜ð“‡‹
ð“‚‹ð“Šªð“ð“‚ð“†‡ ð“…¨ð“‚‹ð“Ž¿ð“…±ð“¥ ð“ŽŸð“ð“†­ð“…“ [â¯‘] ð“ˆ˜ð“‚‹ð“ð“Ž”ð“¤ð“¤ð“‰—ð“‚ð“‰ð“›ð“„¤ð“„¤ð“„¤ð“‚‹ [â¯‘] ð“ˆžð“‡“ð“ð“…¨ð“ð“‚‹ [â¯‘] ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1770.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4YXXVXLJIZGRPMXFIYTNPXHBJM.xml"]}
