ð“Šµð“™ ð“‡“ð“ ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“¶ð“…±ð“ð“Š– ð“ŽŸð“‡¾ð“‚¦
ð“ˆŽð“‚‹ð“‹´ð“ŒŸð“Š­ð“ ð“†‘ ð“…“ ð“Šƒð“ð“ˆ‰ ð“Š¿ð“ð“ð“ˆ‰ ð“€— ð“„¤ ð“…¨ð“‚‹ð“
ð“Šƒð“Œ³ð“Š¤ï¿½ ð“†‘ ð“‡¾ ð“‘ð“„¿ ð“†‘ ï¿½ð“ƒ€ð“‡‹ð“ˆžð“‡¾ð“„¿
ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ– ð“†‘ ð“…“ ð“†³ð“„‹ð“‡³ð“¤ð“Ž± ï¿½ð“ð“ð“‚ð“Ž± ð“†³ð“Œð“ð“Ž± ð“¯ð“Ž¼ð“‚ð“Œð“Œð“Œ ð“‰²ð“Ž± ð“ŽŸ ð“„¤
ð“‡‹ð“‚ð“ˆ ð“†‘ ð“ˆ– ð“Š¹ð“€­ð“‰»ð“™ ð“‹´ð“Œžð“ ð“†‘ ð“‡‹ð“ˆ– ð“‚“ð“‚“ð“‚“ ð“†‘
ð“™ ð“Šƒð“ð“ˆ‰ ð“‚ ð“‹´ ð“‚‹ ð“†‘
ð“‰ð“‰»ð“‡“ð“ð“¶ð“Œ¨ ð“¿ð“ð“…±
ð“ð“…±ð“†‘ð“…±ð“…œð“ð“‰´ð“…“ð“‚‹ð“Š–ð“ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“Œ¨ð“Ž›ð“ƒ€ ð“ð“…±ð“†‘ð“…±ð“…œð“ð“‰´ð“‹´ð“Œ‰ð“ƒ‚ ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“¿ð“ð“…±
ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“Œ¨ð“Ž›ð“ƒ€ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“€­ð“‰» ð“¿ð“ð“…± ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“‚“ð“‡“ð“ð“ˆ–
ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“ƒð“ð“ˆ™ð“ˆ‰ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ ð“¿ð“ð“…±
ð“‰ð“‰»ð“‡“ð“ð“¶ð“Œ¨ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“€­ð“‰» ð“¿ð“ð“…±
ð“†¼ ð“ð“ ð“†¼ ð“Š ð“†¼ ð“…¿ ð“†¼ ð“…¿ ð“†¼ ð“…¿ ð“†¼ ð“…¿ ð“†¼ ð“² ð“‹²
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“‰» ð“¿ð“ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3829.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7G7SB2BFDZAV3JRF3NVZ5IOUE4.xml"]}
