[â¯‘] [â¯‘]
[â¯‘] ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“›ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“ð“ˆ–ð“‡³ ð“…± [â¯‘] ð“†‘
ð“‚ž ð“Ž¡ ð“Š¢ð“‚ð“‡³ð“¤ ð“› ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šªð“ð“‡¯ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‚ž ð“†‘ ð“‚‹ð“ˆ–ð“€ð“„¤ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“„“ð“‰ð“¤ ð“‡‹ð“€ð“Šªð“­ð“‡‹ð“‡‹ð“€»
ð“ˆ– ð“Ž¡ ð“…® [â¯‘] ð“ˆ– ð“‡³ð“¥ ð“Ž¡ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“…­ð“¤ ð“Ž¡ ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘ ð“‚ž ð“†‘ ð“Š ð“‹´ð“ˆ–ð“’ð“¥ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“„“ð“‰ð“¤ ð“‡‹ð“€ð“Šªð“­ð“‡ð“€»
ð“Žº ð“Šƒð“ˆ–ð“¥ ð“ŽŸ
ð“‚ž ð“Ž¡ ð“ˆ– ð“Šƒ ð“Ž›ð“‡³ð“Ž› ð“…“ [â¯‘] ð“‹´ ð“ˆ– ð“‡“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚ž ð“Œ³ð“¹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“‚ž ð“ ð“ˆŒð“ð“‡‹ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“„“ð“‰ð“¤ ð“‡‹ð“€ð“Šªð“­ð“‡‹ð“‡‹ð“€»
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1992.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HAIRUHGX4VH6LKWWAVSANWV2A4.xml"]}
