ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“‡³ð“ð“‡‹ð“‡ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“…¨ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ð“ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“Ž¡ ð“…®
ð“…±ð“ƒ€ð“ˆ–ð“¥ ð“Ž¡ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“Œ™ð“…¯ð“›ð“ˆ– ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“Œ³ð“¹ ð“„ð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“‚ž ð“Š¢ð“‚ð“‡³ð“¤ ð“Ž¡ ð“› ð“†³ð“†³ð“†³ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾
[â¯‘] ð“€»ï¿½
ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ ð“ˆŽð“Œ³ð“Œ™ ð“‡“ð“…± ð“„Ÿð“‹´ ð“‡“ð“…± ð“†“ð“Šƒ ð“†‘
ð“Ž¡ [â¯‘] [â¯‘] ð“ˆ– ð“…­ð“ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“› ð“Ž›ð“‚ð“„¼ð“„¼ð“„¼ ð“Ž¡ ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
[â¯‘] ð“€»ï¿½
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8370.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RJW2V7QIMRBAJOQ3V3IG4BNB44.xml"]}
