[â¯‘]
ð“ð“…± ð“ˆ– ð“Ž¡ ð“…­ð“¤ð“€€ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º
[â¯‘] ð“Ž¡ ð“ˆ– ð“ˆ– ð“…“ð“Šƒð“€ð“¥ ð“Šð“Šªð“‚¡ ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“€ ð“› ð“ˆ– ð“ˆ–ð“¥
ð“‚‹ ð“žð“…±ð“›ð“¥ [â¯‘] ð“‚‹ ð“‡‰ð“„¿ð“…“ð“…±ð“…­ð“† [â¯‘]
ð“Ž›ï¿½ð“„¿ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ð“¥ [â¯‘] ð“‡‹ð“‡©ð“‹´ð“†‘ð“­ð“†°ð“‰ ð“„ð“ð“ð“Œ•ð“ˆ—
[â¯‘] [â¯‘] ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“†³ð“ð“¤
ð“…œð“ð“› ð“‡“ð“…± ð“ˆ– ð“Ž¡ ð“‚‹ [â¯‘]
ð“‡ð“‡‹ ð“†“ð“‚§ð“˜ð“‡‹ ð“‡“ð“…±
ð“…“ð“‚ ð“Ž¡ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‹´ð“†¼ð“„¿ð“€
ð“‚‹ ð“Œ¨ð“‚‹ð“­ð“›ð“¥ ð“Ž¡ ð“‚žð“˜ð“‡‹ ð“‚‹ ð“‘ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“Žð“¥ ð“Ž¡
[â¯‘] ð“ˆ– ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“‚‹ ð“Š¹ð“…†
ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ ð“Šªð“…± ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“‡‹ð“…“ ð“†‘ ð“…“ð“ð“€
ð“¹ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“ð“€ ð“…“ ð“Šƒð“€€ð“¤ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“·ð“¤ ð“ˆ‹ð“…±ð“ð“…ªð“¥
ð“™ð“†‘ð“‚¡ ð“†‘ ð“Šªð“…± ð“ˆ–ð“ ð“Š¹ð“…†
ð“Šµð“ð“Šªð“…±ð“›ð“¥
ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“› ð“ˆ– ð“Ž¡ ï¿½ð“ð“›ð“¥ ð“‡ð“‡‹ ð“‡³ð“¤ð“…† ð“ƒ‚ð“ˆ—
[â¯‘]
ð“Šµð“Šªð“…±ð“›ð“¥ ð“‚œ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“†‘ [â¯‘] ð“Šªð“…± ð“†‘ ð“…“ [â¯‘] ð“Œ¨ð“‚‹ð“­ð“› ð“Ž¡
ð“·ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec896.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5FO3RDG7C5E5RHK555FJ65NMOU.xml"]}
