ð“Šƒð“€€ð“¤ ð“Šªð“…± ð“ƒ¹ð“ˆ– ð“‡‹ð“ˆ–ð“Šªð“…±ð“ƒ¢ð“ð“‚ð“…±ð“›ð“ˆ–ð“€€ ð“‚‹ð“ˆ– ð“†‘
ð“‡ð“ð“­ð“€€ ð“Šªð“…± ð“ˆ– [â¯‘]
ð“‡‹ð“‹´ð“ ð“ƒ¹ð“ˆ– ð“ˆžð“ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ð“€ð“ ð“‚‹ð“ˆ– ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“ˆ– ð“ˆžð“ð“ ð“†‘ ð“ð“ˆ–
ð“…“ð“‚ ð“ [â¯‘] ð“…“ ð“‰”ð“„¿ð“ð“‚» ð“‚‹ ð“†Žð“ð“Š– ð“‚‹ ð“Žð“ˆ–ð“ ð“…§ð“…±ð“’ð“¥ ð“‡‹ð“…“ ð“ˆ– ð“€”ð“…±ð“€€ð“ð“¥ ð“€€
ð“ˆð“…“ð“‚» ð“‡“ð“…±ð“ ð“†¼ð“„¿ð“‚ ð“ˆ– ð“€€ ð“ˆ–ð“„¿ ð“ˆ– ð“Œ¾ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“…“ð“‚ð“Œ¨ð“‚‹ð“‰ ð“…“ ð“‘ð“ð“¥ ð“Œ¾ð“¥ ð“ˆ– ð“‹´ð“†‘ð“‡³
ð“Š¢ð“‚ð“ˆ– ð“†¼ð“„¿ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ ð“Œ¾ ð“‹¾ð“Œ½ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“ˆ– ð“ˆžð“ð“ ð“†‘ ð“ð“ˆ–
ð“…“ð“‚ ð“ ð“ˆ– ð“ ð“Œ¾ ð“‹¾ð“Œ½ ð“¤ð“¤ ð“‚‹ ð“…§ð“…±ð“’ð“¥ ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“
ð“¹ ð“‚‹ ð“ ð“ˆ– ð“€€ ð“‡“ð“…±ð“ ð“ð“„¿ ð“Œ¾ ð“‹¾ð“Œ½ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“ð“ð“’ð“¥ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ŽŸ
ð“Ž¡ð“„¿ ð“‡‹ð“…“ ð“†‘
ð“‰”ð“„¿ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‚‹ ð“†Žð“ð“Š– ð“„¿ð“ð“Šªð“€‹ð“‚ð“ˆ– ð“†‘ [â¯‘] ð“†‘ ð“…“ [â¯‘] ð“‚‹ð“‚§ð“…“ð“ð“†°ð“¥ [â¯‘] [â¯‘] ð“†±ð“ð“¥ [â¯‘] [â¯‘] ð“ˆ–ð“ ð“‡¾ð“ˆ‡ð“¤ð“ƒ’ð“¥ð“ˆ‰ ð“„šð“ˆ–ð“Œð“…±ð“ð“„›ð“¥ ð“ˆ–ð“ ð“ƒ€ð“…¡ð“„¿ð“…±ð“„›ð“¥ ð“†¼ð“„¿ð“…±ð“ð“„›ð“¥ ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ˆ™ð“…±ð“„›ð“¥ ð“ˆ–ð“†·ð“„¿ð“…±ð“†°ð“¥ð“†°ð“¥ ð“‚ð“ˆ–ð“Œð“…±ð“ŠŒð“¥ ð“ð“ˆ–ð“Œ°ð“…“ð“‚½ð“†°ð“¥ ð“†£ð“‚‹ð“…¨ð“‚‹ð“†°ð“¥ [â¯‘] ð“‹´ð“Ÿð“„¿ð“Ž¡ð“Šƒð“…±ð“ð“ˆ’ð“¥ ð“‡ð“‡‹ð“‹´ð“…±ð“ð“†°ð“¥ ð“Šƒð“ˆ–ð“ð“’ð“ŠŒð“¥ [â¯‘] ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“†°ð“¥ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“‡‹ð“†°ð“¥ ð“ ð“ˆ–ð“Œð“…±ð“…¬ð“¥ ð“ˆ–ð“‚ð“‚‹ð“…±ð“…¬ð“¥ ð“…±ð“Ž¼ð“‹´ð“…¬ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“†°ð“¥ ð“ð“ƒ€ð“‹´ð“…±ð“†°ð“¥ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“ˆ’ð“¥ ð“²ð“ˆ–ð“­ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“†°ð“¥ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“ˆ’ð“¥ ð“Ž”ð“› ð“…“ ð“Žð“Œð“¥ ð“ŽŸ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‡ð“ð“ˆ‡ð“Ž›ð“Œ³ð“„¿ð“ð“–ð“ˆ’ð“¥ð“Š–
ð“ˆð“…“ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– [â¯‘] ð“Šªð“ˆ– ð“…“ð“ƒð“ˆ–ð“ð“‡‹ð“‡‹ð“ð“Š› ð“‚‹ ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š–
ð“„­ð“‚‹ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“‚‹ ð“…±ð“¤ð“ˆ‡ ð“ˆ– ð“‰ð“¤ð“†‘ð“†‘ð“‡‹ð“€»ð“Š– ð“‚‹ [â¯‘] ð“…“ð“‚§ð“ˆ–ð“‡‹ð“ð“¸ð“Š–
ð“… ð“…“ð“ˆ– ð“†‘ ð“Šƒð“€€ð“¤ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“…‡ð“ð“­ð“‚¡ð“€€ ð“‚‹ð“ˆ– ð“†‘
ð“…­ð“€€ ð“Šƒð“€€ð“¤ ð“Šªð“…± ð“‡‹ð“‹´ð“‚‹ð“‡‹ð“‡‹ð“†­ð“†±ð“€€ ð“‚‹ð“ˆ– ð“†‘
ð“†“ð“ð“‡¾ð“€€ð“ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“…“ð“‚‹ð“‰ð“€— ð“Œ¸ð“‚‹ð“…±ð“€ ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“‰»ð“‚¸ð“ƒ©ð“¥ ð“ˆ– [â¯‘] ð“Šªð“ˆ– ð“‰»ð“‚ð“„¿ð“ƒ€ð“‡‹ð“‡‹ð“…±ð“‡­ð“›ð“¥ ð“„£ð“¤ ð“†‘
ð“‡‰ð“„¿ð“€ ð“ˆ– ð“€€ ð“Šð“Šªð“…† ð“ŽŸ ð“‚ð“¯ð“„¿ð“‚ ð“€€ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Šð“¥ ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“‹´ð“ ð“‚‹ ð“†‘ ð“‰ð“¤ ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ– ð“·ð“¤ ð“„¥ð“„¿ð“›ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“‚‹ð“¤ð“¯ð“„¿ð“ð“ˆ
ð“Ž›ð“†°ð“ˆ–ð“‹´ð“…ª ð“Šªð“…±
ð“‚œ ð“…±ð“‹´ð“ð“Žºð“› ð“‡‹ð“‹´ ð“Šªð“…±
ð“ˆŽð“ˆ–ð“ˆ–ð“‚ ð“†‘ ð“‚‹ ð“‹´ð“ð“…±ð“Žºð“› ð“ˆ– ð“‚§ð“„¿ð“‡‹ð“…±ð“‹³
ð“‡‹ð“…± ð“¯ð“„¿ð“ð“ˆ ð“†‘ ð“Œ¡ð“‚ð“ð“¤ ð“Œ¨ð“‚‹ ð“ˆ— ð“Ž¡ð“ ð“Œ¨ð“‚‹ ð“Œ¾ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ– ð“ˆ– ð“Œžð“…±ð“€€ ð“†‘
ð“‡‹ð“Š„ð“‚» ð“Žð“ˆ– ð“ˆ– ð“€€ ð“‡‹ð“†‘ð“‚§ð“ŠŒð“‹³ ð“…“ ð“‰ð“¤ ð“€€
ð“Žð“ˆ–ð“‡‹ð“ˆ–ð“ð“…± ð“†‘ ð“ˆ– ð“†‘ ð“·ð“¤ð“‚ð“¤
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆ™ð“‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“„¥ð“„¿ð“›ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“‚‹ð“¤ð“¯ð“„¿ð“ð“ˆ
ð“ð“ˆ–ð“ˆ–ð“…¯ð“‚» ð“‹´ð“‚§ð“ƒ€ð“‹³ ð“†‘ ð“·ð“¤ ð“ˆ— [â¯‘] ð“†‘ ð“·ð“¤ ð“Œ¾ð“¥
ð“ˆð“…“ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“·ð“¤ ð“¯ð“„¿ð“ð“ˆ ð“ˆ–ð“ ð“‚‹ð“ð“€€ð“ð“¥ ð“ŽŸð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ–
ð“¹ ð“‰”ð“‚‹ð“…±ð“› ð“‡ð“ð“­ð“€€
ð“‡‹ð“ˆ– ð“ð“ˆ–ð“‚§ð“‚¾ ð“Ž¡ ð“·ð“¤ [â¯‘] ð“€€
[â¯‘] ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ–
ð“…“ ð“†“ð“‚§ð“ ð“Ž¡
ð“„¤ð“†‘ð“‚‹ ð“…“ð“‚ð“ð“ˆ–ð“Œ™ð“…¯ð“ˆ ð“€€
ð“‰ð“‚‹ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“‚‹ð“·ð“‚‹ð“…±ð“‡¯
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ–
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“ˆ– ð“Ž¡ ð“Œ¾ð“¥ ð“€€ ð“‚‹ ð“¯ð“„¿ð“ð“ˆ ð“‡ð“ð“­ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘] ð“Šªð“ˆ–
ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“€€
ð“‚ð“ð“…ð“ð“ˆ‡ð“¥ [â¯‘]
[â¯‘] ð“Œ¨ð“‚‹ ð“Œ¾ð“¥
ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“›ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“ˆð“ð“¤ ð“…“ [â¯‘] ð“Ž¡
ð“‡‹ð“ˆ– ð“‚œð“ˆ– ð“‚‹ ð“†‘ ð“‚ ð“Ž¡ ð“´ð“‚» ð“€€
ð“„–ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“†‘ ð“†“ð“‚§ ð“Œƒð“‚§ð“ð“€ [â¯‘] ð“Ž”ð“›ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“ˆ–ð“„¿ ð“ˆ– ð“‰»ð“‚¸ð“ƒ© ð“‚‹ð“¤ ð“†‘ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“ð“†° ð“ˆ–ð“ [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘] ð“Šªð“ˆ–
ð“…“ð“‚ ð“Ž¡ ð“ˆžð“…“ð“‚ ð“‰»ð“‚¸ð“ƒ© ð“Ž¡ ð“·ð“¤ ð“¶ð“€ ð“Œ¾ð“¥ ð“€€
ð“…“ð“‚ ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“‰”ð“ƒ€ð“ð“ï¿½ [â¯‘] ð“ˆŽð“ˆ–ð“´ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ–
ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“€€
ð“Œ¡ð“‚ð“ð“¤ ð“Ž›ð“†“ð“ð“´ ð“Ž†
ð“Žð“ˆ– ð“‰»ð“‚¸ð“ƒ© ð“€€ ð“·ð“¤ ð“ˆ™ð“ˆ–ð“‚ð“ð“­ð“Ž©ð“‚»ð“›ð“¥ð“ ð“Ž†
ð“‡“ð“…± [â¯‘] ð“ˆ– ð“‚‹ð“¤ ð“†‘ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“ð“†° ð“ˆ–ð“ ð“Œ¾ð“¥
[â¯‘] ð“ŽŸð“€€ ð“ˆ– ð“ð“„¿ ð“ˆˆð“ð“Š–
ð“ˆ–ð“„“ð“‹´ð“­ ð“…“ð“‚‹ð“‰ð“€— [â¯‘] ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€
ð“ˆ–ð“ð“†‘ [â¯‘] ð“™ð“†‘ð“‚ [â¯‘] ð“¹ð“‚‹ð“…± ð“…“ ð“‡¾ð“ð“¤ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“‡‹ð“ˆ– ð“‚ð“¯ð“„¿ð“…±ð“‚ð“ð“…± ð“€€ ð“‚‹ ð“†‘ ð“…“ ð“ˆˆð“ð“Š– ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ–
ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“Šªð“…± ð“†“ð“‚§ð“…± ð“‚‹ð“ð“€€ð“ð“¥
ð“‚§ð“…“ð“Œªð“€ð“ð“…± ð“‚‹ð“ˆ– ð“ˆ– ð“Ž›ð“…¨ð“‚‹ð“…±ð“…ªð“€€ ð“·ð“¤ ð“ŽŸð“€€ ð“†‘
ð“Œð“Ž¡ð“€€ ð“Šªð“…± [â¯‘] ð“Ž¡
ð“…“ð“‚‹ð“‰ð“€—ð“€€ ð“Šªð“…± ð“‹´ð“†¼ð“„¿ð“‡‹ð“‡‹ð“€ ð“Ž¡
ð“Š¢ð“‚ð“ˆ– ð“…·ð“„¿ð“‚ð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“„¿ð“ð“†± ð“‡‹ð“‹´ð“‚‹ð“†­ð“†± [â¯‘] ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‰»ð“‚ð“„¿ð“Ž¼ð“‚¾ð“‚ð“ˆ– [â¯‘] [â¯‘] ð“†‘ ð“ŽŸð“ ð“‡‹ð“…“ ð“‹´
[â¯‘] ð“†‘ [â¯‘]
[â¯‘] ð“‡ð“ð“­ð“€€ ð“·ð“¤ ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“¿ ð“‰»ð“‚ð“„¿ð“› ð“‹ð“…“ð“‚‹ð“…ª ð“ˆ– ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“‚‹ ð“†‘
[â¯‘] [â¯‘] [â¯‘]
ð“…“ ð“ˆŽð“„¿ð“€  ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‡ð“ð“­ð“€€
ð“…“ð“‚ ð“Ž¡ ð“ð“…± ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ ð“ˆ– [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ–
ð“Ž›ð“€ð“‚ ð“Ž¡ ð“…±ð“€€ [â¯‘] ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Œð“¥ ð“€€
ð“ˆ–ð“ˆžð“…“ð“‚ ð“Ž¡ [â¯‘] ð“…“
ð“ŽŸð“‹´ð“Ž¼ð“‚‹ð“€ ð“‚ ð“Ž¡ ð“‚‹ ð“†‘ ð“ˆ– ð“€€ ð“ð“ð“›ð“¥ ð“€€
ð“‡‹ð“ð“› [â¯‘] ð“€€ [â¯‘] ð“ˆ–ð“‚‹ð“…±ð“†‚ð“‚
[â¯‘] ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“Š¢ð“‚ð“…±ð“‡³ ð“‚‹ [â¯‘] ð“·ð“¤ [â¯‘] [â¯‘] ð“Šªð“ˆ– ð“‚œ [â¯‘] ð“†‘ ð“Œ³ð“™ð“‚ð“†€ ð“†‘ ð“‚‹ ð“‹´
[â¯‘] [â¯‘] [â¯‘] ð“‡ð“ð“­ð“€€ [â¯‘] [â¯‘] ð“‚‹ [â¯‘] ð“‚‹ ð“„­ð“‚‹ð“€ ð“·ð“‚‹ ð“‹´ ð“ˆ– ð“…“ð“‚‹ð“‰ð“€— ð“Œ¸ð“‚‹ð“…±ð“€ [â¯‘]
[â¯‘] ð“†‘ ð“‡“ð“…± ð“…“ [â¯‘] ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‰ ð“†‘ ð“ˆ– ð“Œ³ð“™ð“‚ð“ˆ‡ ð“…“ [â¯‘] ð“‚‹ [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ–
ð“‡‰ð“„¿ð“€ [â¯‘] ð“„£ð“¤ ð“…¯ð“„¿ ð“‹­ð“Šƒð“€ ð“ˆ– ð“Œƒð“‚§ð“ð“€
[â¯‘] [â¯‘] ð“‚‹ð“‚ ð“ ð“‰ð“‚‹ð“‚» ð“ˆ– ð“€€ ð“Œžð“…±ð“€€ ð“ˆ– ð“‰”ð“„¿ð“ƒ€ð“‚» ð“€€ ð“·ð“‚‹ ð“‹´
ð“Š¢ð“‚ð“ˆ– [â¯‘] [â¯‘] ð“ˆ– ð“†‘ ð“Œžð“…±ð“€€ ð“ˆ– ð“ð“‚‹ð“ð“›ð“¥ð“„£ð“¤
ð“Š¢ð“‚ð“ˆ– ð“‡“ð“…± ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“·ð“¤ ð“Œƒð“‚§ð“ð“€€ ð“ð“ˆ– ð“‡ð“‡‹ð“ˆŽð“‡‹ð“€¾ð“› ð“‹´ ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…“ð“‚‹ð“‰ð“€— ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ ð“·ð“¤ ð“‹´ð“‚‹ð“ð“ð“€ [â¯‘] ð“Šªð“ˆ– ð“ˆ– ð“€™ð“…±ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“‚‹ð“›ð“¤ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“ˆ–
ð“ŽŸð“€€ ð“€€ [â¯‘] ð“‡ð“ð“­ð“€€ ð“†‘ ð“Šªð“…± ð“ˆð“…“ð“‚» ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚‹ð“›ð“¤ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“¹ð“‚‹ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šªð“…± ð“‚‹ ð“‡ð“ð“…‚ð“€€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆð“…“ð“…±ð“‚»ð“¥ ð“ˆ– ð“Ž¡ð“ð“ð“­ð“€€ð“ð“¥ ð“‚‹ð“›ð“¤ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“ˆ– ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ– [â¯‘] ð“ˆ–ð“‰”ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“„¿ð“ð“–ð“ˆ’ð“¥
ð“Ž—ð“…±ð“› ð“ð“…± ð“‚‹ ð“†‘ ð“‚‹ð“‚ð“ [â¯‘]
ð“Ž¼ð“‚‹ð“€ ð“Šªð“…± ð“¹ð“ˆ– ð“…“ð“‚‹ð“‰ð“€— ð“Œ¸ð“‚‹ð“…±ð“€ ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ ð“€™ð“€€ð“¥ ð“‚œð“ˆ– [â¯‘] ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ–
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‚‹ [â¯‘] ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­ ð“†“ð“‚§ ð“†‘
[â¯‘] ð“ŽŸð“€€ ð“€€ ð“€—ð“€€ ð“ŽŸ [â¯‘] [â¯‘] ð“ˆ– ð“‚œð“ð“ð“…ªð“¥ ð“ˆ–ð“ð“ð“›ð“¥ ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‚» ð“Ž¡ ð“…“ ð“ˆ™ð“ˆ‡ ð“ˆ– [â¯‘] [â¯‘] ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“…“ ð“Œ³ð“™ð“‚ð“…±ð“›
ð“‚œð“ˆ– ð“Ž¡ð“†‘ð“‹³ [â¯‘] [â¯‘] ð“Ž¡
[â¯‘] ð“‚§ð“Šªð“ð“Š› ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ [â¯‘] ð“Ž¡
ð“‚œð“ˆ– ð“´ð“Œª ð“‹´ð“Ž¼ð“‚‹ð“…ð“…±ð“†±ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“‹´ð“„¡ð“…“ð“‚» ð“Ž¡ ð“‡‰ð“„¿ð“Ž¼ð“‚» ð“Ž¡ ð“·ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‚œð“ˆ– ð“Žð“ð“‚¡ ð“ð“…± ð“ˆ–ð“ð“€—ð“ˆ—
ð“‚œð“ˆ– ð“‚§ð“Šªð“€—ð“€ ð“Ž¡ ð“ˆ–ð“ [â¯‘]
ð“Œ³ð“¹ð“„¿ð“ˆ– ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“…¾ð“€
ð“‚»ð“…± ð“ˆ– ð“Ž¡ ð“‚‹ð“…“ð“…±ð“†Ÿð“¥ ð“…“ [â¯‘] ð“„–ð“‚» ð“Ž¡ ð“…“ ð“„¿ð“Šªð“‚§ð“…¬ð“¥ ð“†“ð“‚§ð“„¿ð“„ƒ [â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“‰”ð“‡‹ð“‚ºð“€€ ð“ˆ– [â¯‘] ð“ˆ– ð“…±ð“†“ð“‚ð“ð“£ð“ ð“²ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“ð“‹³ ð“ˆ–ð“ [â¯‘] [â¯‘]
[â¯‘] ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‚‹ð“ˆ– ð“Ž¡ ð“…“ ð“‡¾ð“ˆ‡ð“¤ [â¯‘] [â¯‘] ð“„¤ð“†‘ð“‚‹ ð“‹´ð“Œ«ð“…“ð“…±ð“‚»ð“€€ ð“†„ð“…±ð“…ª ð“…“ ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤ ð“€—ð“€€ ð“†„ð“…±ð“…ª ð“…“ [â¯‘] [â¯‘] ð“Ž¼ð“‚‹ð“…ð“…ªð“¥ ð“‹´ð“†£ð“‚‹ [â¯‘]
[â¯‘] ð“ƒ€ð“…±ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“†“ð“‚§ ð“€€ [â¯‘]
ð“¹ [â¯‘] ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹ð“€ð“€€ [â¯‘]
ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“Ÿð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥ ð“€€
ð“Ž¡ ð“…±ð“€€ ð“„¿ð“ð“Šªð“€‹ð“‚ð“Ž¡ð“…± ð“‡‹ð“‚ð“ˆ–ð“Œð“…±ð“€
ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“†‘ð“ˆ–ð“…ªð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“†‘
ð“‡‹ð“Šªð“› ð“…±ð“€€
ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“…“ [â¯‘]
ð“‡‹ð“‹´ð“ ð“‚‹ ð“†‘ ð“†“ð“‚§ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“…“ ð“‚‹ð“Ž¡ð“‡³ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“ŽŸð“‚“ ð“Œ³ð“™ð“Š¤
ð“ˆð“…“ð“ð“‚» ð“Šªð“…± [â¯‘] [â¯‘] ð“Œ¸ð“‚‹ð“…±ð“€ ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ ð“¶ð“¤ð“‡‹ð“…“ ð“†‘ ð“†“ð“‚§ ð“†‘
ð“ŽŸð“…† ð“€€ ð“‡‹ð“…± ð“… ð“…“ð“ˆ– ð“€€ [â¯‘] ð“…“ ð“ˆ–ð“„¿ ð“ˆ– ð“‡ð“ð“­ð“€€ ð“„¤ð“†‘ð“‚‹ ð“Œƒð“‚§ð“…±ð“€ ð“ˆ–ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“‡‹ð“…± [â¯‘] [â¯‘] ð“†‘ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“‚‹ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“›ð“¥ ð“€€
ð“…“ð“‚ ð“Ž¡ ð“‚»ð“…± ð“‚‹ ð“„­ð“‚‹ð“€ ð“ˆ– ð“€€ ð“·ð“‚‹ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘
ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“Ž¡ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“‹´ð“ˆ–ð“ƒ€ð“›ð“Ž¡ð“…±ð“€€ [â¯‘] ð“Ž¡ ð“‡“ð“…± ð“‰»ð“‚ð“„¿ð“ˆ ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Žð“ˆ–ð“ ð“ˆ– ð“ˆ–ð“¥ ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“…“ð“žð“›ð“¥
[â¯‘] ð“‚ð“¤ ð“ˆ– [â¯‘] [â¯‘] ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– [â¯‘]
ð“…“ð“‚ ð“Ž¡ ð“‚»ð“…± ð“Œ¡ð“‚ð“€€ð“¤ ð“‡‹ð“…“ ð“ŽŸ ð“ˆ– [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“†‘ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“ˆ–
ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“¹ð“ ð“‚ð“¤ ð“ˆ– ð“‹¹ð“ˆ–ð“ [â¯‘] ð“Šªð“ˆ– [â¯‘] [â¯‘] ð“†‘ ð“ˆ–ð“ð“ ð“ˆ–ð“ð“Ž¡ ð“‚žð“‚ž ð“ˆ– ð“†‘ ð“‹´ð“
ð“‚žð“‚žð“ð“…± ð“ˆ– [â¯‘]
ð“‡‹ð“ˆ– [â¯‘] ð“†‘ ð“‚žð“‚ž ð“‹´ð“
[â¯‘] [â¯‘] ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ [â¯‘] ð“·ð“¤ ð“‚‹ð“‚ð“ [â¯‘] [â¯‘] ð“…“ ð“Œ¾ ð“‹¾ð“Œ½ ð“ˆ’ [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ [â¯‘] ð“…§ð“…±ð“’ð“¥ ð“ˆ– [â¯‘] ð“ð“ð“’ð“¥ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‚žð“‚ž [â¯‘]
ð“‡‹ð“ˆ– [â¯‘] ð“†‘ ð“‚žð“‚ž ð“ˆ– ð“†‘ [â¯‘]
ð“‚»ð“…±ð“‡‹ð“ˆ–
[â¯‘] ð“†‘ ð“‡“ð“…± ð“…“ [â¯‘] ð“…“
ð“ŽŸð“€€ ð“€€ ð“€— ð“ˆ– [â¯‘] ð“ð“‚¢ð“…±ð“‚§ð“—ð“›ð“€€ ð“ˆ– [â¯‘] ð“€— ð“€—ð“…±ð“€€ð“¥ ð“†‘ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“ˆ– [â¯‘] [â¯‘]
[â¯‘] ð“…“ ð“‹´ð“ƒ€ð“ˆ–ð“‚»
[â¯‘] ð“…“
ð“†¼ð“„¿ð“‡‹ð“‡‹ð“¢ ð“…“ ð“¹
ð“·ð“¤ [â¯‘]
[â¯‘] ð“Ž¡ ð“ˆ– ð“‹´
ð“‚œð“ˆ– ð“Ž¡ ð“‚œð“ˆ– ð“‚‹ ð“‹´
ð“‚œð“ˆ– ð“¹ ð“‹´ ð“‡“ð“…±
ð“‚œð“ˆ– ð“…“ð“¶ð“¤ ð“Šƒ ð“‚‹ ð“…±ð“‡‹ð“ˆ–ð“‚¢
ð“‹´ð“†‘ð“‚‰ ð“ŽŸ ð“ˆ–ð“†±ð“ð“ð“‚¡ [â¯‘]
ð“ð“ð“€¾ð“› ð“…·ð“„¿ð“…±ð“ð“‚¡ ð“ˆ– ð“‚œð“ð“…±ð“…ª [â¯‘] ð“†‘ ð“ð“ˆ–ð“Šªð“‚ ð“ð“ð“›ð“¥ ð“‡‹ð“ˆ– ð“ð“ˆ–ð“‚‹ð“‡‹ð“•
ð“Šƒð“Šªð“Š— ð“ƒ€ð“Ž¼ð“‹´ð“…ª ð“ˆ– ð“‚œð“ð“­ ð“†„ð“…±ð“˜ð“‡‹ð“‡‹ð“…±ð“…ªð“€€ ð“‚œð“ˆ– ð“‚‹ ð“†‘ ð“¿ð“Šƒð“žð“€ ð“ð“…± ð“‡‹ð“…“ ð“†‘
ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“†‘ ð“Šªð“…±
[â¯‘] ð“Ž¡ ð“‡“ð“…±ð“ ð“‚§ð“Šªð“ð“Š› ð“‡‹ð“…± [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“ƒ€ð“› ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“Ž¡
[â¯‘] ð“Ž¡ ð“²ð“ˆ–ð“†Š
ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› [â¯‘] ð“Ž¡ ð“ð“ˆ–ð“Œ°ð“…“ð“…±ð“‚½
ð“ð“”ð“„¿ð“ð“…“ð“…±ð“†°ð“¥ [â¯‘] ð“‡‹ð“…“ ð“†‘
ð“…“ ð“†“ð“‚§ ð“Ž¼ð“‚‹ð“…ð“…ªð“¥
[â¯‘]
ð“ ð“ˆ–ð“‡›ð“…“ð“Ž… ð“Šªð“…± [â¯‘]
ð“Œ½ð“¥ ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“†“ð“‚§ ð“Ž¼ð“‚‹ð“…ð“…ªð“¥ [â¯‘] ð“·ð“¤ [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ð“€€ ð“ˆ– ð“‚‹ð“ð“€€ð“ð“¥ ð“ŽŸð“ ð“‡‹ð“ˆ– ð“ð“…“ð“‚œ ð“Ž¡ ð“…“ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“€€
[â¯‘] ð“‹´ð“Ÿð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥ [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“‡‹ð“‚ð“ˆ–ð“Œð“…±ð“€
ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“…“ ð“‚ ð“Ž¡
ð“‡‹ð“Šªð“› ð“Ž¡ ð“…±ð“€€ ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“…“ [â¯‘]
ð“„žð“‚§ð“‚¡ [â¯‘] ð“„žð“‚§ð“‚¡ ð“…“ ð“‰”ð“„¿ð“…±ð“›ð“¥ [â¯‘] ð“Ž¡
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‚‹
ð“…“ð“‚‹ð“‰ð“€—ð“€€ ð“ŽŸð“€€ ð“€€ ð“ˆ–ð“ð“Ž¡ ð“‚‹ð“‚ð“‡³ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€™ð“€€ð“¥ ð“Ž¡
ð“‡‹ð“…± ð“Œ¨ð“‚‹ð“ð“›ð“¥ [â¯‘]
[â¯‘] [â¯‘] ð“‹´ð“‡…ð“†“ð“› ð“†·ð“¤ð“ˆ‡ð“¥ [â¯‘]
ð“™ð“†‘ð“‚ [â¯‘] [â¯‘] ð“…“ ð“†£ð“‚‹ ð“…“
[â¯‘] [â¯‘] [â¯‘]
ð“Š¡ð“…± [â¯‘] ð“¹ð“
ð“†‘
ð“ð“…± ð“‡ð“ð“…± ð“†‘ [â¯‘] ð“·ð“¤ ð“Ž›ð“†“ð“ð“´
ð“Ž¡ [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“Ž¡ ð“²ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“…±ð“ð“‚»ð“‚¡ [â¯‘]
ð“‡ð“‡‹ [â¯‘] [â¯‘] ð“Ž›ð“…¨ð“‚‹ð“…±ð“…ª ð“ˆ– [â¯‘]
[â¯‘] ð“Ž¡ ð“…“ ð“Šð“…±ð“€€ [â¯‘] ð“‚‹ð“ð“‹´ð“Œªð“‚ ð“‚œð“ˆ– ð“‡‹ð“„¿ð“ð“…‚ð“Œªð“…ªð“¥ [â¯‘] ð“‚‹ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“ˆ– ð“ˆ‹ð“…±ð“…ª ð“‹´ ð“‚‹ ð“€€ ð“‚œ [â¯‘] ð“Ž¡
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec39.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2NTZNJ65V5FZBCZ3BM55HZEQDQ.xml"]}
