[â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ [â¯‘] [â¯‘] ð“ŽŸð“‡¯ [â¯‘] ð“› ð“ˆŒð“ð“‰ð“ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] ð“Ž›ð“Ž›ð“‡³
ð“‹¹ð“‡³ð“ˆŒð“‹¾ð“ˆŒð“Ž›ð“‚ð“¤ð“¤ð“›ð“ˆŒ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸï¿½ð“¥ ð“ŽŸð“ˆ–ð“ˆ–ð“²ð“¶ð“ŽŸð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹
ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“…¨ð“ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‚‹ð“ð“Šªð“ð“‚ð“ð“†‡ [â¯‘] [â¯‘] [â¯‘]
ð“„“ð“‡“ð“Š’ð“ð“‰ ð“„“ð“‰ð“Œ‰ð“‰ [â¯‘] [â¯‘]
ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“…® ð“Œ¡ð“ˆ–ð“‡³ ð“‹¾ð“„¤ ð“¹ð“€™ð“¥ ð“…® [â¯‘] [â¯‘] ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…® ð“‚“ð“¤ ð“ˆ– ð“ŽŸð“ƒ€ð“…±ð“€€ð“ð“¥
[â¯‘] ð“Ž¡ ð“› [â¯‘] ð“› [â¯‘] ð“‚‹ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“…± ð“Ž¡ ð“…® [â¯‘]
[â¯‘] [â¯‘] ð“„“ð“‡“ð“Š’ð“‰ ð“„“ð“‰ð“Œ‰ ð“„“ð“‰ð“¤ð“›ð“‰ð“¤ð“‡“ð“›ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2735.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PLG7YTOXHFDDVII6PTYOSK25ME.xml"]}
