ð“›ð“ð“¤ð“¼ð“¤ð“ˆ–ð“ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“…¨ð“‚‹ð“ˆ™ð“…±ð“‡³ð“¤
ð“‚‹ð“‚ð“‡³ð“…† ð“…“ [â¯‘] ð“†‘
ð“‡‹ð“€ ð“‡³ð“…† ð“†£ð“‚‹ð“…±ð“†“ð“Šƒð“†‘
ð“‡‹ð“€ ð“‡³ð“…† ð“ŽŸð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“Œð“…±ð“Š–
ð“‡‹ð“€ ð“‡³ð“…† ð“ˆŽð“Œ³ð“„¿ð“…“ð“…±ð“…¯ð“› ð“Šªð“ƒ¹ð“ˆ–ð“ð“ˆ‰
ð“‡‹ð“€ ð“‡³ð“…†ð“†£ð“‚‹ð“‡‹ð“€¾ð“…†
ð“‡‹ð“€ ð“‡³ð“…† [â¯‘]
[â¯‘] ð“‡³ð“…† ð“‹´ð“‹¹ð“ˆ–ð“ [â¯‘]
ð“‡‹ð“€ ð“‡³ð“…† [â¯‘]
ð“‡‹ð“€ ð“ð“ƒð“›ð“…±ð“…† ð“ŽŸð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“€ ð“ð“ƒð“›ð“…±ð“…† ð“·ð“‚‹ð“­ð“¶ð“¤ð“…† [â¯‘]
ð“‡‹ð“€ ð“Šªð“ð“Ž›ð“…† ð“„¤ð“†‘ð“‚‹ð“·ð“¤ð“…†
ð“‡‹ð“€ ð“Šªð“ð“Ž›ð“…† ð“ŽŸð“Œ³ð“™ð“‚ð“ð“†„ð“›
ð“‡‹ð“€ ð“Šªð“ð“Ž›ð“…† [â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“€ [â¯‘] ð“·ð“‚‹ð“­ð“‡¯ð“Š¨ð“ð“‰ð“…¨ð“‚‹ð“ð“‰
ð“‡‹ð“€ ð“Šªð“ð“Ž›ð“…† ð“¹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“€ ð“Šªð“ð“Ž›ð“…†ð“¤ ï¿½ð“ð“ˆ€ð“¥ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“…†
ð“‡‹ð“€ ð“Šªð“ð“Ž›ð“…† ð“Œ¨ð“‚‹ð“­ð“›ð“ƒ€ð“ˆŽð“†­ð“›ð“†‘
ð“‡‹ð“€ ð“…ð“…† [â¯‘]
ð“‡‹ð“€ ð“…ð“…† [â¯‘]
ð“‡‹ð“€ ð“…ð“…† ð“¹ð“…± ð“‹´ð“‹´ð“‹´ ð“†‘ð“­
ð“‡‹ð“€ ð“…ð“…† ð“…±ð“†“ð“‚ð“Œ™ð“„‘ð“€
ð“‚‹ð“¤ð“Ž›ð“Ž›ð“…±ð“­ð“Š–
ð“‡‹ð“€ ð“…ð“…† ð“‰ð“‚‹ð“­ð“‚» ð“…“ ð“„‹ð“Šªð“¤ð“„¹
ð“‡‹ð“€ ð“…ð“…† [â¯‘] [â¯‘]
ð“…ð“…† ð“…±ð“†“ð“‚ð“Œ™ð“„‘ð“€ ð“‡³ð“‚§ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“€ ð“…ð“…† ð“‰”ð“‚‹ð“ð“› ð“„£ð“¤ ð“·ð“¤ [â¯‘]
ð“‡‹ð“€ ð“…ð“…† ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“Ž›ð“‹´ð“‚‹ð“ð“Š–
ð“‡‹ð“€ ð“…ð“…† ð“…“ ð“‰ð“¤ð“›ð“ð“¤ð“¼ð“¤
ð“‡‹ð“€ [â¯‘] [â¯‘]
ð“‡‹ð“€ ð“Š¨ð“ºð“…†ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“†‘ð“‚‹ð“…†
ð“‡‹ð“€ ð“Š¨ð“‡³ð“…† ð“·ð“‚‹ð“­ð“„£ð“¤ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–
[â¯‘] ð“Š¨ð“ºð“…† ð“ŽŸ ð“Šªð“ð“Ž›ð“…†ð“‰—ð“ð“‰ð“‚“ð“¤ð“ð“Š–
ð“‡‹ð“€ ð“Š¨ð“‡³ð“…† ð“ƒ€ð“…±ð“ð“†œð“ð“…± ð“†‘
[â¯‘] ð“…“ ð“‰—ð“ð“‰ð“…ƒð“…†ð“ŽŸð“£ð“…†ð“ŽŸ
ð“‡‹ð“€ ð“Š¨ð“ºð“…† ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“› ð“‰—ð“ð“‰ð“ð“…± ð“†‘
[â¯‘] ð“©ð“Œð“©ð“Œð“€ ð“‡‹ð“ð“†‘ð“…†
ð“‡‹ð“€ ð“…ƒð“…†ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“›ð“¹ð“¹ð“…±ð“­ð“…†ð“…†
ð“‡‹ð“€
ð“…ƒð“…† ð“·ð“‚‹ð“­ð“‡¯ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“€—ð“…†
ð“‡‹ð“€ ð“…ƒð“…† ð“¶ð“…“ð“­ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ˆ–ð“Œð“…±ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec290.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5B7O4PWL2NG5PDUO47QHGLIEOY.xml"]}
