[â¯‘] ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ï¿½ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“‡“ð“…¨ð“ˆžð“ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ [â¯‘] ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“› ð“‰³ð“Ž± ð“ð“­ ð“Œ¸ð“‚‹ð“‚‹ð“ŽŸð“‡¾ð“‡¾ð“·ð“¤ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“›ð“†‘ ð“ŽŸð“Ž¿ð“…±ð“¥ð“›ð“‚ºð“›ð“ŽŸð“‡¾ð“‡¾ ð“„‚ð“›ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“†£ð“Šƒð“†£ð“‚‹ ð“€»ð“™ð“Š¤
[â¯‘]
ð“‚ ð“Ž¡ ð“ˆ ð“™ð“ ð“ˆ– ð“†‘ ð“ˆ– ð“‡‹ð“‹´ð“€ ð“ð“…± ð“†‘ ð“›ð“„‚ð“ ð“€™ð“¥
ð“„‚ð“‚ð“ˆ–ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“†£ð“·ð“¤ð“Šƒð“†£ð“‚‹ ð“€»ð“™ð“Š¤
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ ð“ ð“› [â¯‘] ð“…§ð“ˆŽð“‚» ð“›ð“‚ºð“› ð“› ð“‚¦ð“‚‹ð“› ð“‰¥ð“‚ð“‰
ð“„‚ð“‚ð“ˆ–ð“ˆŒð“ð“‰ð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“†£ð“¥ð“·ð“¤ð“Šƒð“†£ð“‚‹ ð“€»ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1051.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/F6RJ4PDAQJG6NCSTPBEEZK73F4.xml"]}
