ð“„‚ð“‚ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“¹ð“ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– ð“‡“ð“†¤ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ð“…† ð“‹¹ð“‘ð“‹´ ð“…­ð“‡³ð“¤ð“…† ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ð“…† ð“‹¹ð“‘ð“‹´ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“†“ð“‚§ ð“†‘ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ ð“ˆ– ð“…­ð“…† ð“†‘ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…†
ð“†“ð“‚§ ð“†‘ ð“ˆð“‚ð“› ð“…“ ð“Š¹ð“…†
ð“„”ð“…“ð“› ð“ˆ– ð“†“ð“‚§ð“˜ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“Ž¡ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“› ð“Ž¡ ð“‹¾ð“ˆŽð“‡‹ð“‡‹ð“› ð“Ž¡ ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ ð“¹ð“‚‹ ð“Ž¡ð“…±ð“€€ ð“…“ð“‡‰ð“…±ð“›ð“¥ð“·ð“¤ ð“„¤ð“¤ð“›ð“¥
ð“‹´ð“Ÿð“„¿ð“ˆŽð“…±ð“‹´ð“Ÿð“„¿ð“ˆŽð“…±ð“†Šð“› ð“ð“…± ð“‚‹ ð“‹´ð“…“ð“‚§ð“ð“¤ð“€ð“€€ð“ð“¥ ð“‚‹ ð“†‘ ð“ð“ƒð“…“ð“ ð“†£ð“‚‹ð“…± ð“ð“ƒð“…“ð“…“ð“ð“€€ð“ð“¥ ð“‚‹ð“‚ð“…± ð“„£ð“¤ ð“…“ð“Ÿð“¤ ð“·ð“‚‹ð“¡ð“‚¡ð“€€ð“¥ [â¯‘] ð“‹´ð“
ð“…“ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ [â¯‘]
ð“…“ ð“Œ¡ð“‚ð“¤ð“…±ð“…ª ð“ˆ– ð“Ž¡
ð“…“ ð“Ž”ð“› ð“„£ð“¤ ð“Ž¡ ð“…“ ð“Œ¢ð“ˆ–ð“€€
ð“…“ ð“‚‹ð“ð“› ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ï¿½ ð“…­ð“€€ð“¥
ð“…“ ð“‹´ð“†£ð“‚‹ð“…± ð“ˆ– ð“Ž¡ ð“…§ð“ˆŽð“‚»ð“€€ð“ð“¥
ð“‚»ð“ˆ– ð“†Žð“…“ð“›ð“ˆ– ð“‡‹ð“‚‹ð“­ð“€¸ð“›ð“€€
ð“‹´ð“‡¥ð“‚‹ð“€ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“€€ ð“ˆ– ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“·ð“¤ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“ƒ¹ð“ˆ– ð“…“ ð“ˆ˜ð“ˆ‡ð“¤ð“€€ð“ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ [â¯‘] [â¯‘] ð“Ž¡
ð“‡‹ð“…± ð“‚žð“ˆ– ð“€€ ð“ˆ– ð“ˆ™ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“…ªð“ˆ–ð“€€ ð“…“ ð“‹´ð“†£ð“‚‹ð“…± ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“…±ð“€”ð“…ªð“ˆ–ð“€€
ð“‡‹ð“…± ð“‚žð“ˆ– ð“€€ ð“„–ð“…±ð“­ð“‚» ð“‚œð“ð“­ð“…ª ð“‚œ ð“ƒ¹ð“ˆ–ð“›ð“€€
[â¯‘] ð“¶ð“…“ð“…±ð“€ð“¥ ð“‚“ð“¤ð“ˆ€ð“¥ ð“€€ ð“¹ ð“¿ð“Šƒð“ï¿½ð“›ð“‚¡ ð“€€ ð“ˆ– ð“Ž¡
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“·ð“¤ ð“‹´ð“†£ð“‚‹ð“…± ð“·ð“‚‹ð“¡ð“‚¡ð“€€ð“¥ ð“·ð“‚‹ ð“‹´ð“
ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“±ð“¥ð“‰ð“€€ ð“…“ ð“Šªð“ˆŽð“ð“†€ð“±ð“¥ð“‰ ð“€€ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“ˆ– ð“€€ ð“‡ð“‡‹ ð“†„ð“…±ð“‡‹ð“‡‹ð“†°ð“¥ð“€€
ð“…¨ð“‚‹ð“Ž›ð“Œð“…±ð“‚¡ ð“…• ð“ˆ–ð“ð“…‚ð“Œð“¥ ð“€€ ð“„ð“ð“ð“…‚ð“Œ•ð“ˆ—ð“‚¡ ð“ˆ— ð“…•ð“Œ¨ð“‚‹ð“­ð“›ð“‰ ð“€€
[â¯‘] ð“€€ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥ ð“…“ ð“Šªð“Šƒð“ˆ™ð“ð“´ð“›ð“¥ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…± ð“¹ ð“¥ ð“ˆ– ð“€€ ð“ˆŽð“„¿ð“…“ð“‚§ð“ð“€—ð“€ð“€€ð“ð“¥ ð“…“ ð“‚œð“ð“­ð“…ª ð“‚» ð“ƒ€ð“…± ð“„”ð“…“ð“›ð“ˆ–ð“ð“…± ð“†‘
ð“ƒ€ð“…±ð“‰»ð“‚ð“„¿ð“› ð“ˆ– ð“‚šð“„¿ð“‚¡ ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ–ð“ð“…± ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‚šð“„¿ð“‚¡ ð“ð“…± ð“·ð“¤ ð“‚¸ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“ˆ‡ð“¤ ð“‹´ð“…“ð“ð“‚œ ð“‹´ð“†‘ð“‡³
ð“‚œð“ˆ– ð“†Žð“›ð“›ð“ˆ– ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“ð“…“ð“‚œð“€€ ð“‚‹ð“ð“› ð“†‘ð“€€
ð“‚‹ð“Ÿð“¤ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“‡°ð“ˆ€ð“¥ ð“Šªð“…± ð“†¼ð“„¿ð“…±ð“­ð“‡°ð“‡³ð“¤ ð“†£ð“…± ð“Šð“Šªð“‚¡ð“ˆ– ð“€€ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“ˆ–ð“ð“­ ð“„¤ð“†‘ð“‚‹ð“„£ð“¤
ð“‹´ð“‡¥ð“‚‹ð“€ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“±ð“¥ð“‚ ð“ð“‰ ð“€€ ð“ƒ€ð“…¡ð“Ž¼ð“„¿ð“€‰ð“…ªð“ˆ– ð“€€ ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“€€ [â¯‘] ð“€€ ð“Œžð“‹´ð“…±ð“‚» ð“‡‹ð“ªð“‚§ð“Œð“…±ð“º ð“ˆ– ð“€€
ð“‡‹ð“‹´ð“ð“…± ð“‹´ð“„²ð“‚‹ð“…±ð“‚» ð“ˆð“„¿ð“…±ð“†±ð“¥ ð“‚‹ ð“©ð“Œð“€ ð“‚‹ð“¤ ð“·ð“¤ ð“€€ ð“¹ð“‚‹ð“Ž¡ð“…±ð“€€ ð“‡ð“‡‹ ð“Š„ð“­ð“…ª ð“Š—ð“¤ð“¤ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“–ð“ð“ˆ‰
ð“ˆ–ð“‰”ð“‹´ï¿½ð“º ð“€€ ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“‡‹ð“…± ð“€€ ð“ˆ– ð“Ž›ð“‚ð“ð“¤ð“„¹ð“¥ ð“€€ ð“… ð“…“ð“›ð“ˆ– ð“€€ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ˆ–ð“­ð“‚‹ð“·ð“¤ð“‚¡ ð“…“ð“‚ð“…±ð“ˆ–ð“†‘ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“‚‹ ð“Šð“Šªð“‚¡ð“ˆ– ð“€€ ð“„¿ð“‹´ð“¬ð“‚»ð“Žð“¥ð“€€ ð“ˆð“‚ð“…±ð“†±ð“¥ ð“…“ ð“‚§ð“ð“¤ ð“†‘ ð“‡‹ð“…± ð“‚žð“ˆ– ð“€€ ð“ˆ–ð“†±ð“ð“ð“‚½ ð“ˆ–ð“ˆžð“…“ð“…±ð“‚º ð“…“ð“‚ð“ƒ€ð“…¯ð“„¿ð“ƒ€ð“…¯ð“„¿ð“Žð“‚¡ ð“ð“…±
ð“‚œð“ˆ– ð“‡“ð“…±ð“ ð“ˆŽð“ˆ–ð“ˆ–ð“›ð“‚¡ð“€€ð“¥ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“ð“‡°ð“‡³ð“¤
ð“‚»ð“ˆ– ð“‚šð“„¿ð“‚¡ ð“ð“…±
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“Šƒð“Šªð“Š—ð“…“ð“‚ð“ð“‚§ð“‡ð“› ð“…“ð“ð“‚¸ð“ð“¥ð“‚œ ð“Ž¡ð“…±ð“€€ ð“…“ð“‚ð“Ž¡ð“­ð“›
ð“…“ ð“‚ð“Ž¡ð“­ð“› ð“‹´ð“ð“”ð“„¿ð“…±ð“¬ð“‚»ð“Žð“¥ ð“€€ ð“†£ð“‚‹ð“…± ð“‡‹ð“…± ð“€€ ð“…“ð“ð“‚¸ð“ð“¥ð“‚œ ð“Ž¡ð“…±ð“€€
ð“‚œð“ˆ– ð“„”ð“…“ð“› ð“ˆ– ð“€€ ð“·ð“¤ ð“‹´ð“‡…ð“†“ð“ð“› ð“€€ ð“ˆ– ð“Ž¡
ð“ˆžð“Šƒð“€” ð“ð“…± ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“‡‹ð“ð“› ð“¹ð“‡‹ð“‡‹ ð“€€ ð“·ð“¤ ð“‹´ð“…±ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“·ð“¤ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“·ð“‚‹ð“¡ð“‚¡ð“€€ð“¥ ð“·ð“‚‹ ð“‹´ð“ ð“‹´ð“ ð“ˆ– ð“Žð“ˆ– ð“€€ ð“„£ð“¤ ð“€€ ð“…±ð“‹´ð“†‘ð“„¿ð“ð“…¯ð“…ªð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…¡ð“Ž¡ð“€€ð“ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…¯ð“ˆ– ð“ˆžð“ð“ð“¥ ð“‹´ð“Ÿð“„¿ð“‡‹ð“‡‹ï¿½ð“…±ï¿½ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“„žð“‚§ð“›ð“‚¡ð“€€ð“ð“…± ð“‚™ð“ˆ–ð“ˆ–ð“Œð“…±ð“ƒ«ð“›ð“‚¡ð“€€ð“¥ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ– ð“‰ð“¤
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“ð“ƒ€ð“…¯ð“Žð“‚¡ ð“ð“…± ð“‡‹ð“…“ ð“€€ ð“Ž™ð“‚§ð“…±ð“Žð“¥ [â¯‘]
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“‹´ð“†¼ð“„¿ð“€ð“ð“…± ð“Ž¡ ð“·ð“¤ ð“¹ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“‚»ð“…±ð“ð“‚» ð“€€ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“¶ ð“€€ ð“ˆ–ð“‡¥ð“‚‹
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‡ð“ð“ð“› ð“‹´ð“ ð“Šƒð“Šªð“Š— ð“…“ ð“¹ð“‚‹ð“ ð“¹ ð“ˆŽð“ˆ–ð“ˆ–ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“…± ð“‰”ð“„¿ð“ƒ€ð“…±ð“ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“„¿ð“‹ð“ƒ€ð“…±ð“Žð“ˆ‰ð“Š– ð“‚‹ ð“‡‹ð“‚§ð“Ž›ð“…±ð“‡‡ð“†°ð“¥ð“Š–
ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“‡¥ð“‚‹ð“…±ð“…±ð“ˆð“‚» ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“ˆ– ð“€€ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“…±ð“„²ð“ˆ…ð“¥ ð“†‘
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“·ð“¤ ð“‡¥ð“‚‹ð“…±ð“…±ð“ˆð“‚» ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“‚¡ð“ð“…± ð“…“ ð“ð“Šªð“ˆ™ð“„—ï¿½ð“€€ð“¥ ð“…“ ð“†£ð“‚‹ð“…±ð“‡‹ð“€¾ð“›ð“¥ ð“€€
ð“‡‹ð“Œð“Ž¡ð“€€ ð“¹ ð“Œ¾ð“¥ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“ˆ–ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“¥ð“…† ð“ð“‚‹ð“‡‹ð“†´ð“€“ð“›ð“ˆ– ð“…±ð“€€ ð“…¯ ð“Ž›ð“‚ð“Šªð“­ð“Š…ð“ˆ—ð“ˆ˜ð“­ ð“·ð“¤ ð“Šªð“Ž¼ð“„¿ð“‚˜ð“ˆ‡ð“¤ ð“ŽŸ
ð“‚œ ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“ð“…± ð“‡‹ð“…“ ð“€€
ð“‚œ ð“‡‹ð“ƒ€ð“ƒ™ð“€ ð“ð“…± ð“‡‹ð“…“ ð“€€
ð“‡‹ð“…± ð“ˆžð“Šƒð“€” ð“ð“…± ð“…“ ð“¹ð“‚‹ð“ð“ˆ– ð“€€ ð“·ð“¤ [â¯‘] ð“‡‹ð“…“ ð“€€
ð“‡‹ð“…± ð“Ž—ð“…±ð“›ð“ˆ– ð“€€ ð“ŽŸ ð“‚‹ ð“Š¨ð“ð“‰
ð“‡‹ð“…± [â¯‘] ð“Žð“ˆ–ð“ˆ– ð“€€ ð“…“ð“‹´ð“Ž›ð“…±ð“†Œð“¥
ð“‡‹ð“…± ð“€€ ð“¯ð“„¿ð“¯ð“„¿ð“‡‹ð“‡‹ð“…±ð“Œ™ð“€€ð“ð“¥ ð“Žð“ˆ–ð“ˆ– ð“€€ ð“…“ð“‚ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“Œ™ð“€€ð“ð“¥
ð“‡‹ð“…± ð“‚žð“ˆ– ð“€€ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ ð“ˆð“…“ð“ð“‚» ð“…“ ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¥
ð“‡‹ð“…± ð“€€ ð“¥ ð“ˆ– ð“€€ ð“ˆ– ð“‰ð“¤ [â¯‘] ð“…“ ð“‹ž
ð“‰”ð“„¿ð“…±ð“ð“…‚ð“‡¯ð“¥ ð“†‘ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“ð“ˆ’ð“¥
ð“‹´ð“Ÿð“„¿ð“‚‹ð“ð“Š…ð“ð“ˆ…ð“¤
ð“…­ð“ð“…±ð“ˆ‡ð“¥ ð“…“
ð“‰»ð“‚ð“„¿ð“‚§ð“ð“ŠŒð“¥ ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“ˆŽð“„¿ð“‚‹ð“ð“†±ð“¥ ð“–ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“¹ ð“ˆ– ð“†“ð“ð“‡¾ ð“·ð“‚‹ð“¡ð“‚¡ð“€€ð“¥ ð“Ž›ð“‡³ð“Ž› ð“·ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€ ð“…“ð“‡¥ð“‚‹ð“ð“­ ð“ŽŸð“ ð“‡‹ð“‚‹ð“­ ð“‡¥ð“‚‹ð“…†
ð“‡‹ð“…± ð“„Ÿð“‹´ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“…±ð“ð“€ ð“†ˆð“ð“¥ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“‰•ð“ð“‰ð“¥
ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“˜ð“…±ð“ð“€ð“¥ ð“·ð“¤ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“·ð“¤ ð“„¤ð“¤ð“›ð“¥ ð“†‘ ð“·ð“¤ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“†‘ ð“‡“ð“…± ð“†„ð“…±ð“´ð“…ª ð“…“ ð“·ð“¤ ð“Ž¡
ð“„Šð“‹´ð“‚‹ð“‚ð“Šƒð“ˆ–ð“…† ð“‹¹ð“‘ð“‹´ [â¯‘] ð“Ž¡ ð“·ð“¤ ð“ˆð“…“ð“ð“‚»
ð“…“ð“ˆ–ð“ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡
ð“¹ð“¹ ð“Ž¡ð“­ ð“·ð“¤ ð“… ð“…“ð“Ž›ð“…±ð“º ð“ˆ– ð“€€
ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“’ð“€€ð“ð“¥ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“ˆ–ð“ ð“„¤ð“†‘ð“‚‹ð“„£ð“¤ ð“‚‹ð“›ð“¤ ð“‡¶ð“¥ð“…“ð“…“ð“€€ð“ð“¥ ð“…“ ð“ˆ–ð“‚ð“Šƒ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“€€
ð“…“ ð“‚ð“Ž¡ð“­ð“› ð“¹ ð“…± ð“ˆ– ð“€€ ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ ð“€€ ð“‹­ð“Šƒð“›ð“‚¡ ð“€€ ð“ˆ– ð“Ž¡ [â¯‘] ð“€€
ð“‡‹ð“Œð“Ž¡ð“€€ ð“ ð“ˆ–ð“‡‹ð“…±ð“Œ™ð“Š›ð“‚¡ ð“ˆ–ð“ð“­ ð“…“ ð“„£ð“¤ ð“Ž¡
ð“ð“…±ð“…‚ð“Œð“…±ð“€¾ð“›ð“¥ ð“·ð“¤ ð“Žð“Ž›ð“› ð“Œ‰ð“ð“‹–ð“†—ð“¥ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ð“Š¹ð“…†
ð“ð“ð“…“ð“…±ð“‹¨ð“‰ ð“‚‹ ð“Š¨ð“ð“‰ ð“…“ ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“ˆ– ð“Ž¡
ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‡³ð“‚‹ð“‚ð“…†
ð“Š¢ð“‚ð“ˆ– ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“› ð“Ž¡ ð“‹´ð“†£ð“‚‹ð“…± ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ ð“€€
ð“‚œð“ˆ– ð“…“ ð“¹ð“‚‹ð“ ð“ˆ– ð“€€ ð“¹ ð“ˆŽð“ˆ–ð“ˆ–ð“›ð“‚¡ð“€€ð“¥
ð“‹´ð“Š¢ð“‚ð“‚» ð“ ð“ˆ–ð“Œð“…±ð“€»ð“…†ð“¥
ð“‹´ð“ ð“ˆ–ð“ð“ð“Šð“› ð“‚‹ð“‚§ð“Œ—ð“› ð“Ž¡
ð“‚šð“‚ð“‚» ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“‚‹ð“ð“› ð“ð“…± ð“·ð“¤ ð“‚‹ð“ð“› ð“Ž¡ð“…±ð“› ð“·ð“¤ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“Œ¸ð“€ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ð“›ð“¤ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“‚»ð“…± ð“‹´ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šªð“…±ð“› ð“€€
ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“Ž›ð“Ž¿ð“‹´ð“›ð“€ð“¥ ð“‡‹ð“ˆŽð“‚‹ð“› ð“„¤ð“†‘ð“‚‹ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“€ ð“žð“‰ð“Œ‰ð“‰ ð“ˆŽð“„¿ð“€ ð“›ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“ð“¤ð“‚¡ ð“žð“‰ð“Œ‰ð“‰ ð“…ƒð“‡‹ð“€€
ð“ž ð“Žð“ˆ–ð“ˆ–ð“‚ð“›ð“Š—ð“­ ð“…“ ð“†³ð“ð“‡³ ð“¤ ð“‡¹ ð“¤ ð“‰ð“‚‹ð“ ð“‡³ ð“Ž†ð“Ž†
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec198.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2SOSQYN3XZGMJPPSFL2PE53ONY.xml"]}
