ð“‡“ð“ð“™ð“Šµ ð“Š¨ð“¹ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“ŽŸï¿½ð“ƒ€ð“ˆ‹
ð“‚žð“¤ ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ ð“±ð“™ ð“‹² ð“Š¸ ð“Ž¯ð“¥ ð“ð“ ð“ŽŸ ð“ˆ– ð“‚“ ð“ˆ–
ð“„“ð“Š¹ð“‰— ð“Ž›ð“†°ð“ˆ–ð“Œð“…± ï¿½ð“‚ð“Š¤
ð“„Ÿð“‹´ð“ˆ– ð“‡‹ð“…±ð“‚§ð“…± ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚» ð“™ð“ð“Š¤
ð“„Ÿð“‹´ð“ð“ˆ– ð“Šªð“…±ð“‡‹ð“…± ð“™ð“ð“Š¤
ð“ƒ‚ð“ˆ— ð“Ž›ð“†°ð“ˆ–ð“Œð“…± ð“™ð“Š¤
ð“„Ÿð“‹´ð“ˆ– ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚»ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚» ð“™ð“ð“Š¤
ð“Šð“…± ð“‡ð“‡‹ð“‡‹ð“‚» ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“„Ÿð“‹´ð“ˆ– ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚» ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“Šµð“ð“Šª ð“™ð“ð“Š¤ ð“ŽŸð“ð“„ª
ð“„Ÿð“‹´ð“ð“ˆ– ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚»
ð“ŽŸð“ð“‰ ð“‡‹ð“…±ð“‚§ð“…± ð“™ð“ð“Š¤
ð“„Ÿð“‹´ð“ð“ˆ– ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚» ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3316.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KQNTELDH6BFPTELRXMYEADSQ7A.xml"]}
