ð“¹ð“¿ð“…± ð“…¨ð“‚‹ð“ ð“‚‹ ð“ƒ’ ð“Šªð“…±
ð“‡‹ð“†‘ð“„¹ ð“†‘ ð“†“ð“‚§ ð“…¨ð“‚‹ð“
ð“Œ’ð“ ð“‚§ð“‹´
ð“Ž ð“‚‹ ð“Ž¡ ð“…¨ð“
ð“¹ð“‡‹ ð“‡‹ ð“‚‹ [â¯‘]
ð“Œ’ð“ ð“‚§ð“‹´
ð“ˆ–ð“‡¥ð“‚‹ð“‡ ð“Œð“…± ð“‹´ð“ƒ€ð“‡¼ð“
ð“¹ð“‡‹ ð“‡‹
ð“‡¼ð“ƒ€
ð“™ ð“ð“Šª ð“‡‘ð“‡‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2854.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UU2WV2SIPFA5NHZNHX5CCEFB6Q.xml"]}
