ð“‡‹ð“Šªð“ ð“‰ð“‚‹ð“‚»ð“¥ ð“ð“‚‹ ð“…ƒ ð“‰ð“‚‹ð“‚»ð“¥ ð“‚‹ ð“…­ð“¤ ð“Ž¡
ð“‡ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“ ð“Ž¡ ð“Œ¨ð“‚‹ ð“‹´
ð“‚‹ ð“ˆ– ð“‚‹ð“ˆ‹ð“ ð“‰ ð“‡‹ð“› ð“Ž¡ ð“‚œ ð“€‰ ð“„£ð“¤ ð“Ž¡ ð“Œ¨ð“‚‹ ð“‹´
ð“Š¤ ð“Ž¡ ð“Œ¨ ð“‹¸ð“‹¸ ð“Ž¡
ð“‚ž ð“‰ð“‚»ð“ð“…± ð“ˆ– ð“Ž¡ ð“Š¤
ð“Š— ð“¥
[â¯‘] ð“‰ð“‚‹ð“‚» ð“› ð“‡‘ð“ƒ€ð“ˆ–ð“Œð“Š– ð“‡‹ð“‚ð“ˆ— ð“Šƒ ð“…±ð“ ð“‹´ð“¬ ð“‹´ ð“ð“…± ð“¹ ð“Šƒ ð“Š¨ð“ð“‰ ð“Šƒ ð“¶ð“¤ ð“‚ð“‚ ð“Ž¡ð“­
ð“‡‹ð“© ð“· ð“Ž¡ ð“Š¸ð“¥
ð“Œ‡ ð“ˆ– ð“Ž¡ ð“¹ð“ð“¤ð“…ƒ ð“‹´ð“ð“¤ð“Ž¤ ð“Šƒ ð“‚‹ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1011.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IX7YHFNAQZHORGQNBLM6K7T6QM.xml"]}
