ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“Šªð“ˆ‹ð“¤ð“†‘ ð“¶ð“…“ð“…±ð“ð“Ž ð“ŽŸð“‡¾ð“‚¦ð“ˆ‰ ï¿½ ð“…¿ð“¤ ð“ð“ð“› ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“…± ð“ˆ– ð“„ªð“ð“‡‹ð“‡‹ð“€­ ð“ð“‚‹ ð“ŽŸð“Šªð“ð“‡¯ ð“Ž›ð“Šµð“ð“Šªð“€­ ð“‡‹ð“ˆŽð“‚‹ ð“Œ³ð“™ð“Š¤ð“…±
ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“‹¨ ð“Ž›ð“Šµð“ð“Šªð“€€ ð“†“ð“‚§
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ð“€€ ð“‹³ð“¥ ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“‘ð“„¿ð“Š›ð“ˆ– ð“ƒ›ð“…±ð“€€ ð“…“ ð“…“ð“„šð“ˆ–ð“ð“Š› ð“†“ð“‹´ ð“‹´
ð“Œð“Ž¡ ð“ƒ›ð“…±ð“ƒ›ð“…±ð“ƒ¡ ð“‹´ï¿½ð“‚‹ð“€ ð“…“ ð“²ð“ˆ–ð“‹³ ð“¿ð“Šƒï¿½ð“…“ð“ƒ¡ ð“ˆ– ð“Ž›ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“ð“‹³ ð“Œ¸ð“‚‹ð“ˆ– ð“Ž›ð“Œð“ð“ð“ ð“†‘
ð“‹´ð“‚“ð“ ð“…“ ð“‹¾ð“‚“ð“¤ð“¤ ð“Šªð“‡‹ð“‹´ð“ƒ˜ ð“…“ ð“‰»ð“‚ð“ƒ˜ ð“Œªð“¿ ð“…“ ð“ƒ’ð“¥ ð“‡‹
ð“Šƒð“€€ð“¤ ð“‚§ð“ˆ–ð“„— ð“€€ ð“‚‹ ð“Šµð“ð“Šª ð“Šªð“Ž›ð“‚»ð“ˆ– ð“Šªð“…±ð“‚ð“‚
ð“‡‹ð“…± ð“‚§ð“‚‹ð“Šªð“Šð“ˆ– ð“‡“ï¿½ð“ð“¬ð“Œ¡ð“ð“¤ ð“‡‹ð“Ž¡ð“…±ð“€€
ð“‚œ ð“‡ ð“ð“ð“› ð“‡‹ð“…“
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“…“ ð“‰ð“¤ ð“‚‹ ð“‡‹ð“Šƒð“‰
ð“Š„ð“ˆ– ð“‚‹ ð“„ªð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1621.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NJBRE4CVCFC7BPEE5HBLVAPGAI.xml"]}
