ð“Šµð“Šªð“ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…®ð“„¿ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“ŽŸð“ŽŸð“…± ð“‹¾ð“ˆŽð“€¯ð“ˆ…ð“ˆ…
[â¯‘] ð“…“ [â¯‘] [â¯‘] [â¯‘] ð“ˆ– ð“·ð“¤ ð“Ž¡ [â¯‘] [â¯‘] ð“Šƒð“ ð“·ð“¤ [â¯‘] ð“Šƒð“
[â¯‘] [â¯‘] ð“‡¾ð“ˆ…ð“¤ [â¯‘] ð“Ž¡ ð“‚‹ ð“¹ð“ [â¯‘] [â¯‘] ð“Šµð“Šªð“ ð“Ž¡ [â¯‘]
ð“Š¹ð“€­ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘]
ð“„¤ð“†‘ð“‚‹ð“ ð“ˆ– [â¯‘]
ð“‡‹ð“…± [â¯‘] ð“Œ¸ð“‚‹ð“€ ð“‡‹ð“…± ð“€€ ð“…“ ð“†‘ð“­
ð“‹´ð“†£ð“‚‹ð“ˆ– ð“†‘ ð“…±ð“€€ [â¯‘] ð“Ž›ð“ƒ¹ð“ˆ–ð“€”ð“€€ ð“‚‹ ð“‡‹ð“Œ³ð“ð“…±ð“„ªð“¤ ð“…“ [â¯‘]
[â¯‘] ð“Œžð“‹´ð“­ð“‚» ð“…®ð“„¿ ð“‹¾ð“ˆŽð“€¯
ð“‡“ð“…± ð“› ð“Ž›ð“ƒ€ð“Ž± ð“‡³ð“¤ð“ŽŸ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1263.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DRXOXY4BBBAO7FDHLZRX657NGY.xml"]}
