ð“„‘ð“‚§ð“ð“Š– ð“‰»ð“Š¹ ð“ŽŸð“Šªð“ð“‡¯
ð“„‘ð“‚§ð“ð“Š– ð“‰»ð“Š¹ ð“ŽŸð“Šªð“ð“‡¯
ð“ð“ˆ–ð“‡“ð“›ð“Œ€ð“„¤ð“Šµ
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“„Šð“†„ð“‡³ð“¤ð“‰ð“‡³ð“Šªð“ˆ– ð“…­ð“‡³ ð“ˆ– ð“„¡ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“‡³ð“¤ð“„Ÿð“‹´ ð“™ ð“‹¹ ð“‡ ð“‡³ð“¤ ð“†“ð“ð“‡¾
ð“¹ ð“Š¸ð“ˆ’ð“ˆ’ð“ˆ’ ð“ˆ– ð“ ð“†‘ ð“ð“ˆ–ð“‡“ð“…“ð“Œ€
ð“Žƒ ð“‹” ð“‹¹ ð“‡‰ ð“†‘ ð“ŽŸð“
ð“‚‹ð“ˆ–ð“¶ ð“ˆ– ð“Š¹ð“› ð“ƒ‚ð“€¢ð“ˆ— ð“ˆ– ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“›ð“Œ€ ð“ð“ˆ–ð“‡“ð“„‚ð“Š¹ð“€­ð“ŽŸð“ð“€€
ð“Œ¸ð“‡‹ð“‡‹ ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“Œ€ð“ð“Š– ð“Š¹ð“‰» ð“‹´ð“·ð“‚‹ï¿½ð“ˆ™ð“Œ³ð“„¿ð“…±ð“´ð“¥ ð“™ ð“‹¹ ð“‡ ð“‡³ð“¤
ð“…ƒ ð“ƒ’ð“‚¡ð“ð“…±ð“ð“ˆð“‚ð“…±ð“¥ ð“Š½ð“Š½ð“‡“ð“‡‹ð“‡‹ð“›ð“¥ð“‡ð“ð“ƒð“›ð“Š¹ ð“…‰ ð“„Šð“‹´ð“ð“Šªð“ˆ™ð“„—ð“­ð“‚¡ð“¹ð“‚‹ð“‚¡ð“Œ”ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“‡“ð“ð“†¤ð“ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“„Šð“†„ð“‡³ð“¤ð“‰ð“Œð“‡³ð“¤ ð“…­ð“‡³ ð“ˆ– ð“„¡ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“‡³ð“¤ð“„Ÿð“‹´ð“‹´ ð“ˆ˜ ð“‡‹ð“ ð“ˆ–ð“‡³ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“ŽŸð“…±ð“ð“¥ð“Œ€ð“ð“Š– ð“Š¹ð“„¤ ð“‡‹ð“ ð“ˆ–ð“†‡ð“¤ ð“„Ÿð“Šƒ ð“‹” ð“…ƒð“¤ð“…±ð“ð“…Šð“ˆ€ð“ˆ€ ð“‰ð“‚‹ð“¥ ð“ð“…œð“ð“¤ ð“ˆ– ð“ŽŸð“‡¥ð“‚‹ð“ð“€­ ð“…±ð“ð“ð“‚ºð“¤ ð“ˆ– ð“ƒ’ð“ð“…‘ð“†‘ ð“‡“ð“ð“ˆ– ð“ˆ– ð“†Žð“›ð“ð“Š– ð“‹¾ð“€­ð“ˆŽ ð“‚§ð“ˆ™ð“‚‹ð“ð“¥ð“ˆ‰ ð“‡‹ð“˜ð“‡‹ð“‡‹ï¿½ ð“Žð“ð“‚ ð“Œ”ð“ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“„¡ð“ð“¤ ð“‹´ð“‚‹ð“ƒ± ð“ˆ– ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¥ ð“Ž—ð“…± ð“ˆ– ð“†‘ ð“‰ð“‚‹ð“‚ð“¤ ð“…“ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ƒ’ ð“ ð“ˆ–ð“„£ð“¤ ð“‰”ð“ƒ€ð“‚» ð“†‘ ð“‚ºð“ð“ƒ¹ð“ˆ–ð“ƒ’ ð“‡“ð“ð“ˆ– ð“Š¹ð“ð“‚‹ ð“‰ð“‚‹ð“‚» ð“‡³ð“¤ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¥ ð“‡ ð“ ð“ˆ–ð“¿ ð“…¨ð“‚‹ð“„‡ð“„‡ð“ð“ð“‚¡ ð“‡ ð“…­ð“¤ð“Œð“ð“‡¯ð“†‡
ð“‡‹ð“‹´ ð“›ð“€¯ ð“†‘ ð“› ð“ˆ–ð“‰”ð“‚‹ð“ˆ—ð“ˆ‰ ð“‡ ð“ˆ–ð“ð“‚ð“Ž” ð“†‘ ð“¿ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ ð“†³ð“ð“¤
ð“€™ð“¥ ð“ˆ– ð“ˆ‰ð“ ð“ŽŸ ð“‚»ð“…± ð“…“ ð“Ž¡ð“Šƒð“…±ð“€“ð“¥ ð“…“ð“Šµð“ð“Šªð“¥ ð“ˆ– ð“…¢ ð“‹” ð“›ð“€¯ ð“†‘ ð“†·ð“‚ð“› ð“ˆžð“ˆžð“ˆž
ð“Žð“Œð“¥ ð“Šƒð“ˆ–ð“¥ ð“‹ž ð“Œ‰ð“‹ž ð“ð“Šƒð“ð“ƒ€ð“¥ ð“…•ð“†‘ð“Ž¡ð“¥ ð“†¼ð“…±ð“†±ð“¥ ð“ŽŸ ð“Œð“¤ ð“Š¹ð“‡¾ð“ˆ…ð“¤ð“ˆ‰ ð“·ð“¤ ð“Šªð“Šƒð“ï¿½ ð“Šƒð“ˆ–ð“¥
ð“Œ¡ð“‚ ð“ŽŸ ð“·ð“¤ ð“ð“‚‹ð“Šªð“‚¡ ð“¤ð“¤ð“Œ ð“†‘
ð“Š¢ð“‚ð“‚» ð“‚‹ð“ð“‚ž ð“…® ð“€™ ð“ˆ– ð“¤ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“Žð“ð“…± ð“Žð“„£ð“¥ ð“†‘ ð“‚žð“ˆ– ð“†‘ ð“…­ð“‡³ ð“†‘ ð“…¨ð“‚‹ð“ ð“„‚ ð“‡‹ð“‚‹ð“¥ ð“·ð“¤ ð“Šƒð“¯ð“¤ð“ˆ™ð“€¢ ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“‹¹ ð“Š¡ ð“ð“‚‹ ð“†‘
ð“ƒ¹ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“‚‹ð“‰»ð“…¨ð“‚‹ ð“·ð“¤ ð“„£ð“¤ ð“‹” ð“›ð“€¯ ð“†‘ ð“‚‹ ð“ð“ ð“ŽŸ
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“…±ð“‚§ð“´ð“‚¦ ð“ˆ–ð“ð“ƒ€ð“¼ð“¤ ð“‹´ ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“‡³ð“„¤ð“„¤ð“„¤ð“¤
ð“„­ð“‚‹ð“‚»ð“‹” ð“›ð“€¯ ð“†‘ ð“‚‹ ð“†Žð“ð“Š– ð“¹ð“ˆ– ð“Šƒ ð“¹ð“‚‹ð“ð“­ ð“ŽŸ ð“‡“ð“ˆžð“
ð“†£ð“‚‹ ð“†³ð“ð“‡³ ð“‡¹ ð“‡¹ ð“ˆ™ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“‹´ð“Ž¡ ð“›ð“€¯ ð“†‘ ð“› ð“Œ€ð“ð“Š– ð“‚¡ð“Žºð“ð“ð“ð“¥ ð“·ð“¤ ð“¹ð“­ ð“Ž›ð“Ž¿ð“‹´ð“¥ ð“ˆ– ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ŽŸð“Ž¼ð“ð“‡¾ð“‡¾ ð“› ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“†‘ ð“„¤ ð“ˆ– ð“‡‹ð“Šªð“Š’ð“‡”ð“ˆ…ð“¤ ð“Š¨ð“ð“‰ð“„£ð“¤ ð“†‘ ð“ˆ–ð“ ð“Šƒð“Šªð“Š—ð“¶ð“Šª
ð“‡ð“‡‹ð“‚» ð“ð“…± ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“›ð“€¯ ð“†‘
ð“ƒ¹ð“ˆ– ð“‡‹ð“„‹ð“Šªð“´ð“‚» ð“ˆ– ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“‚»ð“…± ð“Œ¨ð“‚‹ ð“Žð“„£ð“¥ ð“†ˆð“ð“¥ ð“ˆ– ð“‡“ð“ˆžð“
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“…“ð“Š„ ð“†‘ ð“›ð“‚ºð“› ð“›ð“€¯ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Žð“„£ð“¥ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“…“ ð“‹´ð“¯ð“ˆ™ð“­ð“€¢ ð“›ð“€¯ ð“†‘
ð“‡‹ð“…±ð“…±ð“€¢ ð“ˆ– ð“Ž¡ ð“‡³ð“¤ ð“ˆ– ð“Œ”ð“ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“…• ð“ˆ–ð“¥ ð“‹¹ ð“ð“‚‹ ð“Ž¡
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†“ð“‚§ ð“†‘ ð“Šƒð“ˆ–ð“ƒ’ð“¤ð“‡¾ ð“…“ð“‚º ð“›ð“€¯ ð“†‘ ð“„™ð“…“ ð“†‘ ð“†“ð“‚§ð“¤ ð“ð“‚‹ ð“›ð“€¯ ð“†‘
ð“‡ð“‡‹ ð“€€ ð“ˆ– ð“Ž¡ ð“‡‹ð“˜ð“‡‹ð“‡‹ï¿½ ð“ŽŸð“¤ ð“·ð“¤ ð“ƒ€ð“‹”ð“ð“ˆ–ð“¿ð“‚‹ð“ˆ™ð“€¯ð“ ð“Œ¢ð“Œð“ ð“Ž¡ð“…¨ð“ ð“ˆ– ð“‡“ð“ˆžð“ ð“‡³ð“„¤ð“„¤ð“„¤
ð“ ð“ˆ–ð“…¨ ð“‹ð“ƒ€ð“ð“€ ð“› ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Šƒ
ð“‡‹ð“…•ð“ ð“Ž—ð“…±ð“‚» ð“›ð“€¯ ð“Ž¡ ð“‚‹ð“ð“›ð“ð“ð“›ð“¼ð“¤ ð“‚‹ ð“Œ³ð“¹ ð“Šƒ
ð“Š¢ð“‚ð“‚» ð“†“ð“‚§ð“ˆ– ð“›ð“€¯ ð“†‘ ð“Ž ð“ˆ– ð“€€ ð“¿ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ï¿½ð“‰ð“¤ ð“¼ð“¥ð“Š‹ð“ð“€€ð“¥ ð“ˆ–ð“¿ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“¬ð“‚»ð“ ð“ˆ– ð“†‘ ð“·ð“¤ð“‚
ð“†“ð“‚§ð“‹” ð“›ð“€¯ ð“†‘
ð“…•ð“
ð“‚‹ð“ð“‚ ð“‚ð“ˆ™ð“ð“€žð“ð“…± ð“ˆ– ð“ð“ˆ–ð“¥ ð“‚‹ ð“„”ð“…“ ð“ð“ˆ–ð“¥ ð“Œƒð“‚§ð“€ ð“¿ð“ˆ–
ð“‡‹ð“‹´ð“Ž¡ ð“Ž ð“ˆ– ð“€€ ð“ð“…± ð“› ð“„£ð“¤ ð“†‘ ð“ž ð“› ð“‚­ð“‚­ð“‚­ ð“†‘ ð“…“ð“ˆŽð“ƒ€ð“„² ð“ð“ˆ–ð“¥
ð“‡ð“‡‹ð“‚» ð“Šªð“…± ð“ˆ– ð“žð“¥ð“‡“ð“ð“ˆ– ð“…ð“›ð“Ž±ð“ˆ’ð“€€ ð“…“ð“‚º ð“›ð“€¯ ð“†‘
ð“Ž—ð“…±ð“ˆ– ð“›ð“€¯ ð“†‘ ð“ˆð“›ð“‚»ð“­ ð“†‘ ð“‚‹ ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š– ð“Ž›ð“‚ð“ˆ– ð“„‹ð“Šªð“´ð“‚» ð“Šªð“ˆ–
ð“„­ð“‚‹ ð“Šªð“…± ð“¹ð“ˆ– ð“‚‹ð“ð“›ð“ð“ð“›ð“¼ð“¥ ð“‚‹ ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š–
ð“… ð“ˆ– ð“†‘ ð“ƒ€ð“ˆ–ð“ð“‚‹ð“ˆ™ð“ƒ’ð“ð“€ºð“­ ð“…“ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“Œ¨ð“‚‹ ð“ð“…œð“¤ð“­ð“ð“€­ð“¥
ð“… ð“ˆ– ð“†‘ [â¯‘] ð“‚šð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“ƒ¹ð“ˆ– ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š– ð“„™ð“…“ ð“†‘ ð“‰”ð“ƒ€ð“‚» ð“…“ð“‚º ð“›ð“€¯ ð“†‘ ð“…“ð“†“ð“‚§
ð“‡‹ð“˜ð“‡‹ð“‡‹ï¿½ ð“ŽŸ ð“€€ ð“‡‹ð“…“ ð“Ž—ð“…±ð“ [â¯‘] ð“Žð“ˆ–ð“ð“…± [â¯‘]
ð“‚‹ ð“›ð“€¯ ð“†‘ ð“ˆ– ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ ð“ˆ™ð“ˆ— ð“ð“†‘ð“‚§ ð“Ž›ð“ƒ€ð“Ž± ð“‡‹ð“ ð“ˆ– ð“‡‹ð“…± ð“›ð“€¯ ð“†‘ ð“…“ð“Œð“‰ ð“Œ€ð“ð“Š–
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“„™ð“…“ð“ˆ– ð“›ð“€¯ ð“†‘ ð“…“ð“‚º ð“ð“ˆ–ð“‡“ð“›ð“Œ€ð“ð“Š–ð“„¤ð“Šµð“Šªð“ ð“…“ð“†“ð“‚§ð“¤
ð“…® ð“ŽŸ ð“„¤ð“‚‹ ð“¹ ð“€€ ð“´ð“„™ð“…“ ð“›ð“‚º ð“Ž¡ ð“·ð“¤ ð“…­ð“ ð“ˆ– ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“¬ð“‚»ð“ð“ˆ– ð“ð“ˆ–ð“‡“ð“…“ð“Œ€ð“ð“Š–ð“„¤ð“Šµð“Šªð“ ð“‚‹ ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ ð“‰»ð“Š¹ ð“Šƒð“·ð“‚‹ï¿½ð“ˆ™ð“Œ³ð“„¿ð“‚»ð“¥
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†“ð“‚§ð“¤ð“ˆ– ð“›ð“€¯ ð“†‘ ð“…“ð“‚º ð“ð“ˆ–ð“‡“ð“›ð“Œ€ð“ð“Š–ð“„¤ð“Šµð“ð“Šª
ð“…® ð“ŽŸ ð“„¤ ð“‡‹ð“‹”ð“› ð“‡‹ð“‚‹ ð“‚žð“¤ ð“Ž¡ ð“·ð“¤ ð“Ž¡ ð“‚‹ ð“ð“ˆ–ð“‡“ð“Šªð“¹ð“‹´ð“ð“‚‹ð“› ð“‰»ð“Š¹ ð“‹´ð“·ð“‚‹ï¿½ð“ˆ™ð“Œ³ð“„¿ð“‚»ð“¥ ð“‚‹ð“ð“‚ ð“ˆð“‚» ð“†‘ ð“‚‹ ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š–
ð“‰”ð“ˆ–ð“‚¢ ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“›ð“€¯ ð“†‘
ð“…• ð“Ž‚ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“‚ž ð“€¯ ð“ˆð“›ð“‚» ð“›ð“€¯ ð“†‘ ð“‚‹ ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š– ð“‚‹ ð“ˆ–ð“ˆžð“´ð“‚¡ ð“…­ð“ ð“ˆ– ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š–
ð“‰”ð“ˆ–ð“‚¢ ð“¶ð“¤ ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤ ð“ˆ– ð“ð“ˆ–ð“‡“ð“…“ð“Œ€ð“ð“Š–ð“„¤ð“Šµð“Šªð“
ð“Š¢ð“‚ð“‚» ð“¹ð“ˆ– ð“†‘ ð“Ž‚ ð“ˆ– ð“ð“ˆ–ð“‡“ð“Šªð“¹ð“‹´ð“ð“‚‹ð“…“ð“Œ€ð“ð“Š– ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤ ð“Ž—ð“…±ð“ˆ– ð“›ð“€¯ ð“†‘ ð“‚‹ð“ð“‚ ð“…±ð“‘ð“‚» ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“…“ð“Œ€ ð“‚‹ ð“…±ð“‡‹ð“Šž ð“‰»ð“‚ ð“ˆŽð“ˆŽð“ð“Š› ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…¨ð“‚‹ð“‚‹ð“ð“Œ ð“‹´ð“…“ð“‹´ð“…“ð“ƒ—ð“¥ ð“†ˆð“ð“¥
ð“„­ð“‚‹ð“‚» ð“Š¹ ð“Šªð“ˆ– ð“‚‹ ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š– ð“› ð“†Ž ð“†³ð“ ð“¤ ð“‡¹ð“‡¼ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“‡ð“‚»ð“‡‹ð“ˆ– ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š– ð“Ž›ð“‹”ð“‚ ð“€Žð“¥ ð“†‘ ð“€™ ð“†‘ ð“‚‹ð“„‚ð“ð“¤ð“ˆ– ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“› ð“‚‹ð“ð“‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“„¡ ð“†‘ ð“…“ð“†“ð“‚§ð“¤
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“Šµð“ ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“Ž—ð“ð“…±ð“¥ ð“ˆ– ð“‡“ð“†¤ ð“„Šð“†„ð“‡³ð“¤ð“‰ð“‡³ð“ˆ–
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“ˆð“¥ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“‚‹ ð“ƒ€ð“ð“‰ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“¿ð“‚‹ð“ˆ™ð“ ð“‡‹ð“…“
ð“Š¢ð“‚ð“‚» ð“¹ð“ˆ– ð“†‘ ð“Žƒ ð“ˆ– ð“…­ð“ ð“ˆ– ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰
ð“„¤ð“†‘ð“‚‹ ð“‹´ ð“·ð“¤ð“‚ð“¤
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ð“…œð“ð“€» ï¿½ð“ˆ– ð“ˆ–ð“ð“­ ð“Ž›ð“‚ð“ˆ– ð“‹´ ð“…“ð“‚º ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“…“ð“Œ€ð“ð“Š–
ð“‡ð“‡‹ð“‚» ð“¿ ð“›ð“Šµð“ ð“‰»ð“Š¹ ð“‹´ð“·ð“‚‹ï¿½ð“ˆ™ð“Œ³ð“„¿ð“…±ð“¥
ð“‚§ð“‡ð“‡‹ð“ˆ…ð“Š– ð“Ž¡ ð“Šªð“…± ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰
ð“›ð“€€ð“€€ð“¤ð“¤ð“¤ ð“Ž¡ ð“Šªð“…± ð“‚‹ð“¿ð“€€ ð“†‘
ð“Œð“¤ð“Ž¡ ð“Šªð“…± ð“›ð“€€ ð“Ž¡
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“ˆð“‚» ð“‚‹ ð“ƒ€ð“ð“‰ ð“‚»ð“…± ð“€¯ ð“‡‹ð“…“ ð“‚‹ ð“‚‹ð“ð“‚ ð“Šµð“Šªð“ ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“‚»ð“…± ð“Ž¡ ð“·ð“¤ ð“Šƒ
ð“‡‹ð“…±ð“…• ð“Ž—ð“…±ð“ð“› ð“›ð“€¯ ð“Ž¡ ð“‚‹ ð“¹ ð“‡³ð“¤ ð“„¤ ð“Ž›ð“‚ð“ˆ– ð“€¯ ð“Ž›ð“‚ð“ˆ– ð“Šª ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰
ð“Š¢ð“‚ð“ˆ– ð“ˆ–ð“‰”ð“ˆ–ð“‚¢ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“‚‹ ð“…® ð“†‘ ð“›ð“Š¹ ð“…“ð“†“ð“‚§ð“¤
ð“…• ð“¹ ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“‡Ž ð“‰»ð“‚ð“ ð“…“ð“‚º ð“ð“…œð“ð“€» ð“Šªð“…±
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“›ð“Œ€ð“ð“Š– ð“Ž›ð“‚ð“ˆ– ð“Šª ð“ð“…œð“ð“€» ð“‡‹ð“…± ð“Šª ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“Š¢ð“‚ð“‚» ð“Ž›ð“‚ð“ˆ– ð“€Žð“¥ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…¾ ð“‚‹ð“‰»ð“…¨ð“‚‹
ð“Š¢ð“ˆ–ð“‚ ð“¹ð“ˆ– ð“†‘ ð“‡Ž ð“‰»ð“ ð“…“ð“‚º ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“…“ð“Œ€ð“ð“Š– ð“Ž›ð“‚ð“ˆ– ð“Šª ð“…œð“ ð“…­ð“ ð“ˆ– ð“Šª ð“€™ ð“ˆ– ð“ð“ƒ€ð“ð“ˆ–ð“ˆ‰ ð“·ð“¤ ð“¹ ð“‡³ð“¤ ð“„¤ ð“· ð“…±ð“¥
ð“Š¢ð“‚ð“‚» ð“ˆ ð“ˆ– ð“†‘ ð“…® ð“ð“…œð“ð“€» ð“…“ð“Šµ ð“‚‹ ð“ƒ€ð“ð“‰ ð“Œ¸ð“‚‹ ð“†‘ ð“› ð“Ž—ð“ð“…± ð“ˆ– ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“…“ð“Œ€
ð“ƒ¹ð“ˆ– ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“·ð“¤ ð“ˆ–ð“‰”ð“›ð“€ ð“‚‹ð“‰»ð“…¨ð“‚‹ ð“Ž›ð“‚ð“ˆ– ð“Šƒð“¤ð“€€ð“ŽŸ ð“ˆ–ð“ð“­ ð“› ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“¯ð“¯ð“­ð“€ ð“†‘ ð“Ž›ð“‚ð“ˆ– ð“„£ð“¤ ð“†‘ ð“›ð“†“ð“‚§
ð“‡‹ð“…± ð“‚‹ð“ð“‚ ð“†£ð“‚‹ ð“Š¹ ð“Šªð“ˆ– ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š–
ð“ƒ€ð“ˆ– ð“€€ ð“‚‹ð“ð“‚ ð“ˆ ð“†‘ ð“‚‹ ð“†Žð“…“ð“ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“Œ™ð“…¯ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“†³ð“ ð“¤ð“¤ð“¤ ð“‡¹ð“‡¼ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š–
ð“Š¢ð“‚ð“‚» ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“€ð“­ ð“· ð“„¥ð“¤ð“†± ð“†‘ ð“Œ³ð“¹ ð“†‘ ð“Š¹ ð“Šªð“ˆ– ð“‡ð“‡‹ð“‚» ð“ˆ– ð“†‘ ð“‚‹ð“‚‹ð“Œ—ð“ð“­ð“‚» ð“Œ‰ð“‰¬ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“ƒ€ð“‡‹ð“Ž¡ð“…„ ð“› ð“‹žð“¥ ð“‚ð“†¼ð“‡‹ð“‡‹ð“‹‘ð“­ ð“†‘ ð“·ð“‚‹ð“‡¯ð“ ð“‚‹ ð“†Žð“…“ð“ð“Š–
ð“‹”ð“‰”ð“Šƒð“º ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“…“ð“¤ ð“Ž›ð“ˆ–ð“…±ð“Ž›ð“€
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“…® ð“›ð“Š¹ ð“ˆ– ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“…“ð“Œ€ð“ð“Š–
ð“Š¹ ð“Šªð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‚§ð“ˆ ð“Ž›ð“‚ ð“ˆ–ð“¥ ð“ˆ ð“†‘ ð“‚‹ ð“†Žð“…“ð“ð“Š–
ð“‡‹ð“…±ð“…• ð“ˆð“¥ ð“…¨ð“‚‹ð“‚‹ð“Œ ð“†‘ ð“‚‹ ð“†Žð“…“ð“ð“Š–
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“‚‹ð“ð“‚ð“ˆ– ð“…® ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ ð“…±ð“‘ð“‚» ð“Š¹ ð“Šªð“ˆ– ð“‚‹ ð“†Žð“…“ð“¤ð“ð“Š– ð“‚žð“ˆ– ð“†‘ ð“Žð“Œð“¥ ð“†ˆð“ð“¥ ð“…¨ð“¥ð“‚‹ ð“ˆ– ð“ð“ð“› ð“ŽŸ ð“„¤ ð“€Žð“¥ ð“Šƒð“›ð“Šƒð“„› ð“†ˆð“¥ ð“…¨
ð“„­ð“‚‹ð“‚» ð“Šƒð“ˆ–ð“¥ ð“…“ð“Šµð“ð“Šª ð“‚‹ ð“Œ€ð“ð“Š–
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“ˆð“ˆ– ð“ð“ˆ–ð“Œ€ð“ð“Š–ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“…“ð“Œ€ð“ð“Š– ð“‚‹ ð“‰ð“¤ ð“ˆ– ð“ð“ˆ–ð“‡“ð“…“ð“Œ€ð“ð“Š–ð“„¤ð“Šµð“ð“Šª ð“‚‹ð“ð“‚ð“ˆ– ð“†‘ ð“Žð“Œð“¥ ð“‚‹ð“‚‹ð“ð“‚ ð“ˆ– ð“†‘ ð“Šª ð“€™ ð“ˆ– ð“ƒ€ð“ð“ð“ˆ–ð“ˆ‰ð“Š– ð“› ð“ð“ ð“ŽŸ ð“„¤ ð“…“ð“‚º ð“ð“ˆ–ð“‡“ð“›ð“Œ€ð“ð“Š–ð“„¤ð“Šµð“ð“Šª
ð“‚œð“ˆ– ð“‚‹ð“ð“‚ ð“†‘ ð“ð“ ð“ŽŸ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘
ð“„­ð“‚‹ð“‚» ð“ð“ˆ–ð“‡“ð“…®ð“¹ð“‹´ð“ð“‚‹ð“›ð“›ð“Œ€ð“ð“Š– ð“‚‹ ð“‰ð“¤ ð“†‘ ð“…“ð“Šµð“Šªð“ ð“ˆ– ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ ð“‰ð“‚‹ð“ ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“„Šð“†„ð“ˆ–ð“‡³ð“‰ð“‡³ð“ˆ– ð“¹ð“ˆ– ð“†‘ ð“™ ð“‹¹ ð“‡ ð“‡³ð“¤ ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec86.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4VLZLA44UVGJZN22WIWP774LOQ.xml"]}
