[â¯‘]
[â¯‘] ð“†“ð“‚§ ð“ˆ– ð“†‘
[â¯‘] ð“ˆ–
[â¯‘] ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž›ð“¤ð“…† ð“†‘
[â¯‘] ð“‚‹ð“‚‹ð“…“ð“‚‹ð“ˆ’ð“¥ ð“ˆ–ð“„¿
[â¯‘] ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“‡‹ð“‡©ð“‹´ð“­ð“†°ð“¥ [â¯‘]
[â¯‘]
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚»
[â¯‘] ð“‚‹ ð“†¼ð“„¿ð“ƒ­ð“¤ð“‡‹ð“‡‹
[â¯‘] ð“…“ ð“ð“„¿ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ [â¯‘]
ð“‹´ð“ ð“‚‹ ð“„‚ð“ð“¤ ð“ˆ–ð“„¿ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ–ð“ð“­ [â¯‘]
ð“‹´ð“ ð“‰ð“¤
ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‹´ð“
ð“‡‹ð“…± ð“‹´ð“ [â¯‘]
ð“‚‹ð“„šð“ˆ–ð“­ð“‰ [â¯‘]
ð“Šªð“ˆ–
[â¯‘] ð“†‘
[â¯‘]
ð“Žð“ˆ– ð“ˆ– ð“†‘ ð“…¯ð“„¿ [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“·ð“¤
[â¯‘] ð“ð“„¿ ð“¶ð“¤ð“‰—ð“…±ð“ð“‰
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ [â¯‘]
[â¯‘] ð“ˆ– ð“…¯ð“„¿ [â¯‘]
[â¯‘] ð“„¤ [â¯‘]
ð“Š„ð“­ð“‚» ð“…±ð“¥
ð“…“
[â¯‘]
ð“…§ð“ˆŽð“‚»
[â¯‘] ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘]
ð“‡‹ð“…“ ð“€€ [â¯‘]
ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…“ð“¹ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡
ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹ð“‚¡ ð“ˆ– ð“€€ ð“Ž¼ð“„¿ï¿½ð“†°ð“¥ ð“…“ ð“Œ‰ð“‹ž ð“‹ž ð“‡‹ð“…“
ð“‡‹ð“€ð“¹ð“‚‹
[â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ–
[â¯‘] ð“‡“ð“…±ð“‹´ð“ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šƒð“‹´ð“ ð“„žð“‚§ð“›ð“‚¡ ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“Œð“…±
ð“ð“„¿ð“­ ð“¤ð“¤ð“¤ ð“†³ð“ð“¤ ð“‡‹ð“…“ ð“‹´ð“ ð“Žð“Ž›ð“…±ð“› ð“¥ ð“…“ð“‚ºð“›
ð“… ð“…“ð“› ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘]
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘]
ð“‚‹ ð“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸð“¤ð“…† [â¯‘]
ð“†¤ð“ð“€—ð“Šð“¥ ð“ ð“ˆ–ð“ð“´ð“Šð“¥ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“‡£ð“ð“­ð“Œ¾ð“¥ ð“¢ [â¯‘] ð“‚ð“¤ ð“¤ð“¤ ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‚žð“ ð“‚žð“…± ð“ˆ–ð“„¿
ð“ˆ–ð“ð“­ ð“…¯ð“„¿ [â¯‘] ð“…“ð“‚ºð“› ð“†‘
[â¯‘] ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“¹ð“‚‹ð“ ð“ˆ– ð“Ž¡
ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žº ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º
[â¯‘] ð“‡‹ð“…“ ð“€€
ð“‚ž ð“€€ [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ [â¯‘] [â¯‘] ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ [â¯‘]
[â¯‘] [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¹ð“‚‹ð“ ð“Ž† ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“ˆ–
[â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ–
[â¯‘] ð“‡‹ð“…± ð“¹ð“‡‹ð“‡‹ ð“‹´ð“ ð“†£ð“‚‹ð“…±ð“€ð“¥ ð“‹´ð“ ð“…“ ð“Œ¡ð“‚ð“¤ [â¯‘]
[â¯‘] ï¿½ï¿½ï¿½
[â¯‘] [â¯‘] ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘]
ð“…“ð“¹ ð“‹´ð“ˆ–ð“‚§ð“€—ð“€ð“¥
[â¯‘] ð“‚‹ð“·ð“‚‹ð“­ð“‡¯ ð“…¯ð“„¿
[â¯‘] ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ [â¯‘]
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“„­ð“‚‹ð“‚» [â¯‘] ð“Ž”ð“ð“ˆ‡ð“¤ð“¥
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“†“ð“‚§ ð“ˆ– ð“‰»ð“‰ð“‰ð“…†ð“…† [â¯‘]
[â¯‘] ð“‚ð“ˆ–ð“‚½
ð“‡‹ð“…± ð“ð“„¿ ð“Š¹ð“‚‹ð“ð“ð“†‡ð“…† ð“·ð“¤ [â¯‘]
[â¯‘] ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ–
ð“ˆ™ð“‚ð“‚§ï¿½ð“„¹ ð“†‘ ð“…¯ð“„¿
[â¯‘] [â¯‘]
[â¯‘] ð“‚‹ ð“…¯ð“„¿
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1105.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DU6SSORUMZGIHNGUEYT2KOFPWU.xml"]}
