[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“ˆ– [â¯‘] ð“…­ð“‡³ [â¯‘]
[â¯‘] ð“· ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“†‘ ð“„Šð“„‚ð“ð“¥ ð“¹ð“ˆ–ð“ð“ð“ŽŸð“
[â¯‘] [â¯‘] ð“„™ð“ˆð“‚ð“¥ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“·ð“‚‹ð“­ð“ˆ [â¯‘] ð“‡“ð“ð“¥ð“Š¹ [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“Šµð“ð“Šª [â¯‘] [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“ð“‡³ð“Œ‰
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Œ¡ð“¤ð“‚ [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Š¹ð“€­ð“Œ¡ð“…±ð“‚ ð“‚œð“ð“­ð“­ð“Œð“†‘ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“…¨ð“‚‹ ð“„¤ [â¯‘] ð“†„ð“‡³ð“…± [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Ž¡ ð“‚‹ð“‚ð“‡³ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Ž›ð“‚ð“„¼ð“„¼ð“„¼ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‚œð“ð“­ð“‚‹ð“ð“†‘ [â¯‘]
[â¯‘] ð“†‘ ð“ŽŸ ð“†‘ ð“Œð“Œð“Œð“‡¯ [â¯‘]
ð“‰”ð“‡‹ð“‡‹ ð“ˆ– [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“†‘ ð“¹ ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec120.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZVBJ6ZDBSBDRFGNZO6HHL25HUQ.xml"]}
