[â¯‘]
ð“‚‹ð“Ž¡ð“‡³ [â¯‘]
ð“‹žð“ˆ’ð“¥ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“–ð“¤ð“¥ ð“ˆ”ð“¤ð“¥ ð“‚žð“ˆ– ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“…“
[â¯‘] ð“ˆŽð“ƒ€ð“„²ð“› [â¯‘] ð“‡‹ð“†‘ð“‚§ð“­ð“‚ð“­ð“­ ð“…“ [â¯‘] [â¯‘] ð“‚ð“ˆ–ð“ð“…‚ð“ˆ’ð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“‚ð“¤ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“
[â¯‘] ð“…¡ð“Ž¡ï¿½ ð“…“ ð“‹žð“¥ ð“ˆ– ð“¶ð“¤ ð“ˆ‰ð“ð“¥ ð“‹´ð“‡³ð“Œ‰ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“Šªð“ƒ€ ð“ð“…± ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‰¥ð“‚ð“‰ ð“‚‹
[â¯‘] ð“Šƒð“ˆ–ð“¥ ð“› ð“¹ð“ ð“Œ¸ð“‚‹ð“ð“‚‹ð“ð“€ ð“‚“ð“¤ ð“Šƒð“ˆ–ð“¥ ð“ð“‚¦ð“…± ð“‹´ð“ˆ–ð“¥ [â¯‘]
[â¯‘] ð“› ð“‰”ð“‡‹ð“‡‹ð“€ ð“‰”ð“ˆ–ð“Œð“…±ð“€Š
ð“¿ð“Ž›ð“Ž›ð“ð“…±ð“€ð“¥ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ… [â¯‘]
[â¯‘]
ð“‹¹ ð“Œ€ ð“ŽŸ ð“ð“‚‹ [â¯‘] ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“› ð“ˆ– ð“‡“ð“ð“ˆ– ð“‚¡ð“…˜ [â¯‘]
ð“…­ð“¤ [â¯‘]
ð“Œ³ð“™ð“‚ð“› ð“Œ¸ð“‡‹ð“‡‹ð“€ ð“†‘ ð“©ð“Œð“‚¡ ð“·ð“¤ [â¯‘] ð“„Ÿð“‹´ ð“‡“ð“…± [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec523.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NRC5TGFMXFFCBN3CSRZXZPG2AE.xml"]}
