ð“‡‹ð“€¢ð“­ð“…± ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“¹ ð“Šªð“ð“‡¯ ð“Šƒð“ˆ™ð“ð“”ð“‡‘ð“› ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“‡‹ð“…± ð“†‘ ð“› ð“·ð“¤ ð“ˆ– ð“ƒ€ ð“‚‹ ð“ˆ–ð“ˆ–ð“¥ ð“†“ð“ð“¤ð“‡¾ ð“†‘ [â¯‘] ð“ˆ– ð“…­ð“¤ ð“†‘ ð“ˆ˜ð“¤ ð“†‘
ð“‚¸ð“ð“ˆ–ð“ˆ–ð“…±ð“Œ™ð“Œ™ð“ˆ– ð“†‘ ð“‡“ð“…± ð“› ð“¨ ð“ˆ– ï¿½ð“¥ ð“‡‹ð“…± ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“¤ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ð“›ð“¤ ð“‡³ð“¤ð“Œ¡ð“ˆ–
ð“‚ž ð“ˆ– ð“€€ ð“ˆŽð“‚‹ð“Šƒð“Š­ ð“„¤ð“ð“› ð“‡ ð“¹ð“‚‹ ð“Ž¡ ð“› ð“ˆ‹ð“¤ð“¥ ð“…¨ ð“ˆ– ð“ˆð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“€¢ð“…±ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ [â¯‘] ð“‹´ð“‹¹ð“ˆ–ð“ ð“²ð“ˆ–ð“Œð“…±ð“ˆ€ð“¤ð“ˆ– ð“†‘ ð“¹ ð“‡¾ð“¤ð“ˆ… ð“ˆŽð“Œ³ð“Œ™ð“› ð“Šƒð“„¦ð“¥ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“¹ð“ˆ– ð“†‘ ð“ŽŸ [â¯‘] [â¯‘]
ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“Œ³ð“¹ ð“„œð“ð“ð“…±ð“‡¶ð“¥ ð“†‘ ð“‡‹ð“…± ð“…­ð“¤ ð“†‘ ð“·ð“¤ [â¯‘] ð“†‘ ð“› ð“ˆŒð“ð“‰
ð“‚ž ð“Ž¡ ð“‚‹ð“‚§ð“Œ— ð“†‘ ð“Ž›ð“‡³ð“Ž› ð“‡ ð“ˆŽð“ªð“‚§ð“Œ ð“Ž¡ ð“›ð“¤ ð“†‘
[â¯‘] ð“Š¹ð“‡‹ð“ð“†‘ [â¯‘]
ð“‡‹ð“€¢ð“…±ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…® ð“Š¹ð“€­ ð“¹ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“„«ð“…±ð“›ð“¥
ð“ð“…±ð“Ž¡ ð“› ð“Šªð“ð“‡¯ ð“„œð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“‡³ð“¤ð“Œ¡ð“ˆ–
ð“ˆ˜ð“‡‹ð“‡‹ ð“Ž¡ ð“‡“ð“…± ð“ŽŸ [â¯‘] [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“› ð“„œð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“…­ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“ˆ– ð“‚œð“ˆ– ð“Šƒð“Šªð“Š—
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3123.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/N7N6MDXUFBFIHMB4IVREFEFJZE.xml"]}
