[â¯‘] ð“†‘ ð“…“ [â¯‘] ð“†‘ ð“‡ð“‡‹ [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“‹´ð“ð“ð“´ð“‚¡ ð“‡‹ð“…± ð“†‘ ð“‡ð“‡‹ [â¯‘]
ð“…“ ð“…¯ð“„¿ ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“ƒ€ð“…± [â¯‘]
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“‡‹ð“…± ð“†‘ ð“‹´ð“…¨ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ— ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–
ð“‡“ð“…±
[â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“‚‹ð“Šªð“‚¡ð“ˆ€ð“¥
ð“¹ð“‚‹ ð“ð“…± ð“€¸ð“„¿ð“…±ð“‚¡ ð“†‘ ð“ŽŸð“ ð“Šƒð“‚‹ð“‚§ð“Ž—
ð“Š¢ð“‚ð“‚» ð“†‘ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“…¯ð“„¿ ð“´ð“ˆ‹ð“…±ð“‡‹ð“‡‹ð“…±ð“­ð“±
[â¯‘] ð“†‘ ð“…“ ð“‚‹ð“ˆ™ð“‚‰ð“›ð“­
ð“‡“ð“…± ð“‡ð“‡‹ ð“ˆ–ð“ð“­ [â¯‘]
ð“„”ð“…“ð“› ð“†‘ ð“‡‹ð“…± ð“ð“…± ð“‚‹ ð“…“ð“‚ð“ˆ™ð“‚ð“‚¾ð“‚»
ð“‡‹ð“…± ð“†‘
ð“·ð“¤ ð“Œ¦ð“ð“ð“›ð“‚¡
ð“…·ð“„¿ð“…±ð“ð“‚·ð“‚ ð“‹­ð“Šƒ
[â¯‘] ð“‡‹ð“…± ð“ˆ–ð“ð“Šªð“…±ð“€ ð“€€ ð“ˆ– ð“†‘ ð“ˆžð“ð“
ð“ð“‚‹ð“‡‹ð“‚‹ ð“‚ž ð“ð“…± ð“ˆ– ð“†‘ ð“…§ð“¥
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“‡‹ð“…± ð“†‘ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“ð“¤ð“‰
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“ˆ™ð“ð“ð“¯ð“„¿ð“…±ð“ð“´ð“…ªð“¥ ð“‡‹ð“…± ð“†‘ ð“…“ [â¯‘]
ð“¤ð“¤ð“Œ ð“…“ð“‚ð“‘ð“„¿ð“ƒ€ð“…±ð“†± ð“ˆ– ð“…¯ð“„¿ ð“Šªð“ˆ–ð“ˆŽð“´ð“‚¡
ð“„¿ð“ˆŽð“…±ð“…ªð“ˆ– ð“…“ ð“‚­ð“‚­ð“‚­ð“¥ ð“†‘
ð“‡“ð“…± ð“…“ ð“ƒ¹ð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“€—ð“¥
[â¯‘] ð“…“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“Œð“¥
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘ ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡
ð“…±ð“±ð“±ð“‚¡ ð“‡ð“‡‹ ð“…œð“ð“…±ð“›ð“¥
ð“ƒ€ð“…± ð“¹ð“‚‹ð“ ð“†‘ [â¯‘]
ð“‚ð“‚‹ð“ˆŽð“…±ð“¼ ð“†‘ ð“…“ ð“‚ð“‘ð“„¿ð“…±ð“‚¡
ð“‡“ð“…± ð“·ð“¤ [â¯‘]
ð“ƒ€ð“…± ð“Žð“Ž›ð“› ð“†‘ ð“Šƒð“Šªð“Š— ð“Œ‰ð“†“ð“‡³ð“´ð“…ª ð“‚‹ ð“ð“ƒð“…“ð“ ð“¹ ð“ˆ– ð“†‘
ð“…¯ð“„¿ ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡
ð“‡“ð“…± ð“·ð“¤ ð“…±ð“‚ð“‚‹ð“…±ð“‚¾ð“‚»
ð“…¯ð“„¿ ð“‰ð“¤ð“­ ð“ˆ– ð“†¼ð“„¿ð“‡‹ð“‡‹ð“†±ð“¥
ð“Š¢ð“‚ð“‚» ð“†‘ [â¯‘]
[â¯‘] ð“ˆ– ð“ŽŸð“ð“¤ ð“†‘ ð“…¨ð“
ð“ˆžð“ð“¤ ð“†‘ ð“·ð“¤ ð“ð“‚§ð“Š› ð“·ð“¤ [â¯‘]
ð“ ð“ˆ–ð“„¤ð“‰´ð“Š–
ð“‡‹ð“…± ð“ð“…± ð“‚‹ ð“Œ‰ð“›ð“…±ð“‚» ð“‚‹ ð“Ž¡ð“ˆ™ð“Œ™ð“ˆ‰
ð“·ð“¤ ð“†‘
ð“†“ð“‚§ ð“ð“…± ï¿½ð“‚‹ ð“Ž›ð“†“ð“‡³ð“´ð“…ª ð“‡¾ð“¤ð“ˆ‡
[â¯‘]
ð“‡‹ð“…± ð“ð“…± ð“‚‹ ð“ð“„¿ ð“˜ð“‡‹ð“‡‹ð“ð“†‡
ð“¹ð“‚‹ ð“†‘ ð“…±ð“‚ð“‚‹
ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“­ ð“€€ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“ˆ– ð“ˆ–ð“ð“­ð“ŽŸ ð“·ð“¤
ð“‡“ð“…± ð“…“ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“†‘ [â¯‘]
ð“‚ž ð“†‘ ð“ð“…± ð“…“ ð“…“ð“‚ð“†¼ð“„¿ð“ð“± ð“‡ð“‡‹ ð“¿ð“Šƒð“›ð“‚¡ ð“ [â¯‘]
ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‹´ð“‡¥ð“‚‹ð“€ ð“·ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘]
[â¯‘]
ð“‡“ð“…± ð“‡ð“‡‹ ð“ˆ–ï¿½
[â¯‘] ð“€€ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥
ð“‡ð“‡‹ð“ð“‚»ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“·ð“¤
ð“…§ð“‚» ð“†‘ ð“‚‹ ð“¶ð“…“ð“…±ð“€ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥
ð“ð“‚‹ ð“‚ž ð“†‘
[â¯‘] ð“†‘ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“‡ð“‡‹ [â¯‘] ð“‡ð“‡‹ ð“‹´ð“…¨ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“†‘
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“€€ ð“‚ž ð“€€ ð“‡“ð“…± ð“…“ ð“…¯ð“„¿ [â¯‘]
[â¯‘] ð“†‘ ð“…“ ð“Šªð“ˆŽð“ð“†ð“±
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“€€ [â¯‘]
[â¯‘] ð“€€ ð“¶ð“¤ð“¸ ð“ˆ– ð“ˆŽð“„¿ð“ˆŽð“„¿ð“…±ð“± ð“…“
ð“†‘ ð“ˆ™ð“ƒ€ð“´ð“›ð“¥ ð“†‘
ð“‚‹ð“†“ð“‚§
ð“Ž›ð“€¢ð“‚¡ð“‚¡ [â¯‘] ð“†‘
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘
ð“†‘ ð“…“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“´ð“›ð“‚¡
ð“‡“ð“…±
ð“·ð“¤ ð“Œ¡ð“‚ð“„¹ ð“†‘
ð“‚ž ð“€€ ð“‡“ð“…± ð“…“
[â¯‘] ð“€€ ð“ŽŸ
ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“·ð“¤ ð“Žð“ ð“„‚ð“ð“­ð“„£ ð“†‘ [â¯‘]
ð“„‚ð“ð“­ð“„£ ð“†‘ ð“ˆ– ð“…“ð“ð“€
ð“…“ [â¯‘]
ð“Ž›ð“€¢ð“‚¡ð“‚¡ [â¯‘] [â¯‘]
ð“Œð“Ž¡ð“€€ ð“¹ ð“‡‹ð“ð“› ð“‡‹ð“ð“›
[â¯‘] [â¯‘]
[â¯‘] ð“†‘ ð“„¤ð“†‘ð“‚‹ [â¯‘]
[â¯‘] ð“†‘ ð“ƒ€ð“‡‹ð“„¿ð“ð“ˆ…ð“„‘ð“€
ð“ƒ€ð“…± ð“‚‹ð“ˆ™ð“‚‰ð“› ð“†‘ ð“ˆ–
[â¯‘] ð“ˆ– ð“‹´ð“Ž›ð“…¨ð“‚‹ð“…±ð“ŒŸð“€ð“¥
ð“ƒ€ð“…±
ð“…¯ð“„¿ ð“€¨ð“‚¡ð“€€ ð“‡“ð“…± ð“„‚ð“ð“­ð“„£ ð“‚‹ [â¯‘]
ð“†‘ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“„¡ð“‚ð“ˆŽð“…±ð“œð“‚¡ ð“‚‹ ð“ƒ‚ð“ˆ—
[â¯‘] ð“…“ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“„¿ð“ð“€—ð“‡³ð“¤
ð“Œð“Ž¡ð“€€ ð“¹ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ–
[â¯‘] ð“†‘
ð“‹´ð“…“ð“ƒ¹ð“ˆ–ð“€ ð“ˆ–ð“„¿ [â¯‘] ð“†‘ ð“ˆ– ð“¿ð“ˆ–ð“†‘ð“…±ð“€”ð“€
ð“ƒ€ð“…± ð“‡›ð“…“
ð“†‘ ð“ˆ– ð“‹ð“…“ð“‚‹ð“…ªð“€€
ð“ƒ€ð“…± ð“‚‹ð“…“ð“ºð“¿ð“¥ [â¯‘]
ð“‡“ð“…± ð“…“ ð“…¯ð“„¿ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“‚¡
[â¯‘]
[â¯‘] ð“ˆ– ð“†‘ ð“ŽŸð“€€ ð“†‘
ð“…“ð“¹ ð“‹´ð“‹ð“…“ð“‚‹ð“…± ð“„”ð“ð“¤ð“‚¡ ð“„”ð“ð“¤ð“‚¡ ð“…“ [â¯‘]
ð“‚‹ ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“Œ•ð“…±ð“›ð“¥
ð“‡‹ð“‹´ ð“‚‹ð“ð“› ð“˜ð“‡‹ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‡‹ð“…± ð“€€ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“…“ð“ð“ð“
ð“ƒ€ð“…± ð“‚‹ð“ð“›
ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“€—ð“± ð“…±ð“‚ð“‚‹ð“…±ð“‚¾ð“‚»
ð“…“ð“ð“ ð“‡‹ð“€ð“¹ð“‚‹ ð“ˆ– ð“€€ ð“Ž¡ð“„¿ð“‚‹ð“¤ð“‚‹ð“¤ð“Š
[â¯‘] ð“‡‹ð“…± ð“ƒ€ð“…± ð“¹ð“ ð“€€ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“Š¹ð“…† ð“¹ð“‚‹ð“
ð“„¤ð“†‘ð“‚‹
ð“ð“‚‹ ð“…“ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“¹ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
[â¯‘] ð“‡‹ð“…± ð“€€ ð“‡ð“ð“ð“› ð“¹ð“‚‹ð“€€ ð“¹ð“‚‹ ð“€€ [â¯‘]
ð“Šªð“…±ð“†¼ð“„¿ð“‡‹ð“‡‹ð“¸ð“†± ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“€— ð“€€
[â¯‘] ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ™ð“…±ð“„› ð“…“ð“‚ð“ð“€— ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“¹ð“‚‹ð“ ð“„¤ð“†‘ð“
ð“…¯ð“„¿ð“ƒ¹ð“ˆ– ð“ˆ–ð“ð“†‘
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“…“ð“‚ ð“Ž¡ ð“¹ð“‚‹ð“…± ð“€€
ð“Œ³ð“„¿ð“…±ð“ð“ˆ‡ð“¤ ð“Œ³ð“„¿ð“…±ð“ð“ˆ‡ð“¤
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“€€ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“ˆ–ð“ð“­
ð“…“ ð“Œ³ð“„¿ð“…±ð“ð“ˆ‡ð“¤ ð“…“ð“Œ³ð“„¿ð“…±ð“ð“ˆ‡ð“¤
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Œð“Ž¡ð“€€ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‡‹ð“…± ð“Ž¡ [â¯‘]
[â¯‘] ð“‡ð“‡‹ ð“„¤ð“†‘ð“‚‹
ð“Šªð“ˆ–ð“‚ð“Šœð“› ð“Ž¡ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
[â¯‘] ð“‹´ð“…¨ð“‚‹ð“Ž›ð“ð“ˆ—ð“‚¡ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ [â¯‘] [â¯‘]
ð“‚ž ð“€€ ð“‚‹ð“ ð“Ž¡ ð“†“ð“‚§
ð“†‘ ð“‚‹ð“ð“› ð“…±ð“‹´ð“†‘ð“„¿ð“ð“…¯ð“…ªð“¥ ð“‹´ð“ð“‚‹ð“…±ð“› [â¯‘]
ð“ŽŸð“€€ ð“†‘ ð“†“ð“‚§
ð“ð“…±ð“Ž¡ ð“·ð“¤ [â¯‘]
ð“†“ð“‚§ ð“Ž¡ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ ð“…“ ð“‹´ð“‚ð“‚‹ð“ˆŽð“„¿ð“…±ð“¼ð“¥
[â¯‘] ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ [â¯‘]
ð“ð“†‘ð“ ð“… ð“…“ð“›ð“ð“…± ð“†‘ ð“…±ð“‚ð“‚‹ð“…±ð“‚¾ð“‚»
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Œð“Ž¡ð“€€ ð“‰ð“¤
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“Ž¡ ð“·ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“­ð“› ð“…“ ð“…·ð“„¿ð“…±ð“ð“‚·ð“‚¡ ð“Ž¡
ð“…·ð“„¿ð“…±ð“ð“‚¡ ð“€€ ð“‚‹ð“ð“›ð“Ž¡ ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹ð“€€ð“¥
[â¯‘] ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“Žð“ð“ð“‚¡ð“ˆ– ð“†‘ ð“…“ð“‚
[â¯‘] ð“„¡ð“‚ð“ˆŽð“…±ð“œð“‚¡ð“€€ ð“·ð“¤
[â¯‘] ð“‹´ð“Ž›ð“Š¨ð“…“ð“…¯ð“…ª
ð“ˆ–ð“ð“…±ð“¥ ð“ˆ–ð“ð“…±ð“¥ ð“·ð“¤ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ–
ð“ˆŽð“ƒ€ð“Ž›ð“…±ð“ð“ˆ—ð“›ð“¥ ð“„‚ð“ð“¤ð“„£
[â¯‘] ð“†‘ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“ˆ– ð“ŽŸð“€€ ð“†‘
[â¯‘] ð“Ž¡ ð“…±ð“€€ ð“†“ð“Šƒ ð“Ž¡ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– [â¯‘]
[â¯‘] ð“‡‹ð“Šªð“›
ð“†‘ ð“‹¹ð“ˆ–ð“ð“ð“…± ð“†‘
ð“ƒ€ð“…± ð“†“ð“‚§ ð“†‘ ð“…“ð“‡‹ð“…“
ð“¹ð“‚‹ ð“‡“ð“…±
ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“± ð“·ð“¤ ð“†‘ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“‚‹ ð“„¡ð“ð“¤
ð“…¾ð“€ð“¥ ð“…“ ð“„£ð“¤ ð“†‘ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“·ð“¤ ð“Ž¡
ð“ˆ–ð“ð“Ž¡
[â¯‘] ð“€€ ð“Žð“ð“ð“‚¡ð“…±ð“ ð“…¯ð“„¿ ð“‹´ð“Ž›ð“…±ð“€—ð“¥ ð“ˆžð“Šƒð“€”
ð“…œð“ð“› ð“…¯ð“„¿ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“†­ð“†± ð“‡‹ð“…± ð“Ž¡
[â¯‘] ð“·ð“¤ [â¯‘]
ð“‡‹ð“‚‹ ð“ˆ–ð“ð“†‘
[â¯‘] ð“Ž¡ ð“‚¸ð“ð“‚­ð“‚­ð“›ð“ð“…± ð“…“ ð“…¯ð“„¿
[â¯‘] ð“·ð“¤ ð“ˆ–ð“„¿ ð“ªð“‚§ð“Œð“…±ð“ºï¿½
ð“¹ð“¹ ð“€€ ð“Œ¨ð“‚‹ð“­ð“› ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“¤ð“„¹ð“¥
[â¯‘]
ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“€™ð“›
ð“ð“…“ð“‚œ ð“Ž¡ ð“†“ð“ð“¤ ð“Ž¡
ð“‚ž ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec215.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/U3GGJCDXFFGHPI4PL2ZJ5SGA7U.xml"]}
