ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‹´ð“Œ«ð“…±ð“‡¾ð“‡¾ ð“…’ ð“‹´ð“ˆð“‚£ð“Œ³ð“™ð“ ð“…‰ ð“Šµð“Š¹ð“Š¹ð“Š¹ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“†£ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“…±ð“Š–ð“ð“¤ ð“ƒð“Š¿ð“€­ ð“Š¹ð“‰» ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“Šµð“™ ð“Ž›ð“ˆŽð“ï¿½ ð“Ž›ð“ˆ–ð“‚£ ð“Ž¸ð“…±ð“  ð“Šµð“™ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸ ï¿½ð“ƒ€ð“ˆ‹ð“Š–
ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“‰ð“‚‹ð“ ð“…“ð“‚¸ð“¤ ð“Š¹ð“‰» ð“ˆ– ð“‚“ ð“ˆ– ð“‡‹ð“„ªð“ð“‡‹ð“‡‹ ð“€¸ð“‚£ð“ð“‰ ð“‘ð“„¿ð“„¿ð“¸ð“€€ ð“™ð“Š¤
ð“…“ð“‚žð“Šƒð“ ð“ˆ– ð“†‘ ð“‚£ð“…±ð“­ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ð“¥ ð“Œð“¤ ð“Š» ð“Ž›ð“ˆ–ð“‚£ ð“Œžð“‹´ð“‚» ð“ˆ– ð“Š¨ð“¹
ð“Šƒð“ð“… ð“‡“ð“…± ð“…¨ð“‚‹ð“¥ð“Œð“¤ð“Š½ð“…±ð“Š–ð“ð“¤ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€€ð“¥ ð“‡‹ð“¶ð“ ï¿½ð“ƒ€ð“ˆ‹ð“Š–
ð“„‹ð“Šªð“´ ð“†‘ ð“ˆð“ð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ ð“Šµð“ð“Šª ð“Š–ð“¤ð“¤
ð“‹´ð“€  ð“‡“ð“…± ð“‡‹ð“¶ð“…± ð“‹„ ð“ƒ‚ð“€€ð“¥ ð“Œð“¤ ð“Š¹ð“‰»
ð“‚žð“ ð“ˆ– ð“†‘ ð“‚£ð“‚£ ð“…“ ï¿½ ð“·ð“¤ ð“ˆð“ð“¤ð“­ï¿½ ð“‹€ð“ð“ˆ‰
ð“Ž›ð“Ž¡ð“ˆ–ð“‚  ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ ð“Ž›ð“Šªï¿½ð“ð“¥ ð“†‘
ð“‹´ð“„”ð“…“ð“€ ð“€€ ð“‰”ð“Œð“€Š ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹„ ð“‰”ð“Ž¡ð“‚‹ï¿½ð“¤ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“ˆ– ð“Šƒð“‡¥ð“‚‹ð“ð“€ ð“Šƒð“‡¥ð“‚‹ð“‡‹ð“‡‹ð“ð“€ð“ˆ–ð“ð“²ð“ˆ–ð“…ƒ
ð“‚§ð“ˆ–ð“‚§ð“ˆ– ð“†‘ ð“ˆð“ð“¥ ð“„¤ð“†‘ð“‚‹ð“ ð“·ð“¤ ð“Šªð“Ž¼ð“„¿ð“ˆ‡ð“¤ ð“ˆŒð“ð“¤ ð“‹€ð“ð“
ð“Šƒð“ð“…œ ð“‡“ð“…± ð“Ž¸ð“…±ð“  ð“Ž›ð“ˆŽð“ï¿½ ð“¶ð“Šªð“‚£ð“¤ ð“†£ð“…± ð“…“ð“„‚ð“
ð“‚ž ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“Šµð“ð“Šªð“ ð“ƒ‚ð“˜ ð“Ž›ð“ˆ–ð“‚£ ð“Œžð“‹´ð“‚»ð“¥ ð“ˆ– ð“Š¨ð“¹ð“€­
ð“…“ð“Šƒ ð“ˆ– ð“†‘ ð“…“ð“Ž›ð“‡¬ð“€” ð“‚£ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ ð“ˆ–ð“ ð“Š¹ð“‰» ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“¥ ð“Œð“¤ ð“Š»
ð“¹ð“ˆ– [â¯‘] ð“…“ð“Š¢ð“‚£ð“ð“‰ ð“ð“ˆ– ð“·ð“¤ ð“…±ð“‚£ð“‚‹ð“ð“ˆ‡ð“‚¾ð“ŽŸð“Šµð“ð“Šªð“ð“Š–ð“’ð“¥ ð“…“ ð“‹„ ï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“‡‹ð“…± ð“€€ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“‚¾ð“ð“…±ð“‚» ð“‰»
ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“Š¹ð“‰—ð“ð“‰ ð“‚£ð“‚£ ð“‹´ð“ˆ– ð“Ž¼ð“‚‹ ð“Šµð“ï¿½ð“Šªð“ ð“‰ð“‚‹ð“ ð“…“ ð“Š¹ð“‰» ð“ˆ– ð“‚“ ð“ˆ– ð“€¸ð“‚£ð“ð“‰ ð“‘ð“„¿ð“„¿ð“¸ ð“™ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“…ƒ ð“™ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“‘ð“„¿ð“„¿ð“¸ ð“™ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“ƒð“ð“„¡ð“˜ð“…“ð“„‚ð“ð“¤
ð“Œ¢ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ð“†‘ ð“™ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“ƒð“ð“„¡ ð“™ð“Š¤
ð“ð“… ð“†‘ ð“Œ¢ð“ˆ–ð“Œ ð“™ð“ð“Š¤
ð“‡‹ð“ ð“†‘ ð“‡‹ð“ð“†‘ð“‹¹ð“ˆ–ð“ ð“™ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“‡‹ð“ƒ€ð“Šƒð“ŒŸ
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ð“¥ð“‹¹ð“ˆ–ð“ ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‹¹ð“ˆ–ð“ð“‹´ ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‚‹ð“‚£ð“‡³ð“…­ð“ [â¯‘]
ð“ð“… ð“ˆ–ð“ ð“…ð“ð“ ð“†‘ ð“†Œð“„Šð“‹´ ð“™ð“ð“Š¤
ð“ ð“ˆ–ð“‚ð“ð“‚‘ ð“Ž¡ð“‡‹ð“‡‹ð“…¨ð“‚‹ð“
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‰¡ð“…­ð“ ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Ž¡ð“‹´ ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec551.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UEMXZBFT7BDGPBAORS3OSOPQZU.xml"]}
