ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“ð“‚ð“…“ð“„ˆð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“ð“‚ð“…“ð“„ˆð“„¹ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“‚‹ ð“ˆ™ð“ƒ€ð“ƒ€ð“„ˆð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“†‘ ð“ˆ— ð“‹´ð“ð“Šªð“€ ð“†‘ ð“ð“‚‹ ð“‰ð“‚‹ð“‚‹ð“‚» ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š® ð“†ˆð“„¿
ð“„žð“‚§ð“‚§ð“‚ ð“†‘ ð“‹´ð“‚‹ð“†‘ð“Š® ð“Œ¨ð“‚‹ ð“‹´
ð“ˆ–ð“‡¥ð“‚‹ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“…“ ð“‡‹ð“‚§ð“‚‹ð“Ž©
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“„¹ ð“…“ ð“ð“‚ð“…“ð“…±ð“„ˆð“„¹ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“‚‹ ð“ˆ™ð“ƒ€ð“ƒ€ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡… ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ ð“Ž¡ ð“‡“ð“…± ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“Œ¨ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“Žð“Ž›ð“›ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“†‘ð“ð“ð“„¦ ð“†„ð“…±ð“‡³ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“†‘
ð“‚¡ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“„¹ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“ð“†¼ð“„¿ð“‚¡ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“‡‹ð“‚‹ð“…±ð“ˆ–ð“‚‹ð“…±ð“€— ð“‚‹ ð“†‘ ð“…¨ð“‚‹
ð“‚œ ð“… ð“…“ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚£ð“‚£ ð“†‘ð“­ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…±ð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“‚‹ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“› ð“‡³ï¿½ï¿½ï¿½ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‚§ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Œ™ð“Œ™ð“Œ™ ð“†‘ ð“‚‹ ð“´ð“‚» ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‡‹ð“‰”ð“…ª ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“ˆ–ð“‚‹ð“ð“…ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ˆ–ð“‚‹ð“ð“€—ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“†“ð“‚§ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“Ž¡
ð“¹ð“‚‹ ð“†‘ ð“ŒŸð“ˆ–ð“…ª ð“Œ³ð“¹ð“„¿ð“„¿ ð“†£ð“‚‹ ð“…“ð“‚ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ˆ–ð“‚‹ð“ð“€—ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡‹ð“‡ð“‚‹ð“…±ð“ŠŒð“¥ ð“…¯ð“ð“€—ð“Šð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“ˆ–ð“‚‹ð“ð“…ð“¥ ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“ˆ–ð“Ž¼ð“ð“‚¡ ð“‡‹ð“ˆ– ð“‚ð“ð“­ð“„¹ð“„¹ ð“‡‹ð“…± ð“‹´ ð“…“ ð“Š¨ð“ð“‰ ð“‹´
ð“„ƒð“…±ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“ð“…“ð“‚œð“ˆ– ð“†‘ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“‚¾ð“‚¾ ð“†‘ð“­ ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“‚º ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“Œ¨ð“‚‹ ð“‹´
ð“‰”ð“„¿ð“„¿ð“‚» ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“†‘ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“‹´ð“
ð“‡‹ð“…± ð“Šð“Šªð“‚ð“ˆ– ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“Š¡ð“…±
ð“‡‹ð“…± ð“¹ð“¹ ð“†‘ð“­ ð“±ð“Šƒð“…“ð“˜ð“‡‹ð“‡‹ð“¹
ð“‡‹ð“ˆ– ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ƒ€ð“ˆŽð“‡“ð“…±ð“„¹ ð“†‘ ð“‚ð“‚ ð“ð“…“ð“‚œ ð“†‘ ð“‚ð“‚ ð“†‘ð“­ ð“‚¾ð“‚¾ ð“†‘ð“­
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‹­ð“¤ ð“·ð“‚‹ð“„£ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“ ð“ˆ–ð“‹´ð“Ÿð“„¿ð“„£ ð“Šªð“…± ð“†£ð“‚‹ ð“‚‹ ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚º ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“ð“…“ð“‚œ ð“†‘ ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‚ð“‚ ð“†‘ð“­ ð“‡‘ð“‡‘ð“‡‹ð“‡‹ ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“ƒ›ð“…±ð“‚§ð“‚» ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚‹ ð“¤ð“¤ð“Œ ð“†‘ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“ð“­ ð“·ð“‚‹ ð“‹´ ð“…±ð“‘ð“„¿ð“›
ð“‡ð“‡‹ ð“†“ð“‚§ ð“‡‹ð“…± ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‚‹ ð“ð“ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚§ð“‡ð“‡‹ð“› ð“ð“†‘ð“ ð“Šªð“Ž›ð“†“ð“ð“´ ð“Œ¡ð“‚ð“ð“¤ ð“‚‹ ð“¤ð“¤ð“Œ ð“†‘
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“‹´ð“Ÿð“„¿ð“‚º ð“Šªð“…± ð“†£ð“‚‹ ð“‚‹ ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚º ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“‚º ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“Œ¨ð“‚‹ ð“ˆ–ð“ˆ™ð“…±ð“Žð“¥ ð“…“ ð“„–ð“…±ð“­ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“‚º ð“†‘
ð“†“ð“‚§ ð“Šªð“…± ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“› ð“Šƒð“…­ð“„¿ð“…±ð“€¸
ð“‚œ ð“Ž¼ð“‹´ð“Ÿð“„¿ð“ŠŠð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ð“¥ ð“‚œ ð“Ž¼ð“‚‹ð“ ð“¿ð“Šƒð“žð“ˆ– ð“†‘ ð“‚œ ð“·ð“‚‹ð“…±ð“‡¯
ð“‡‹ð“‚‹ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“Œð“…±ð“€‰ ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“†‘ ð“‰”ð“„¿ð“„¿ð“‚» ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“Šªð“…± ð“†‘ ð“‚œ ð“‹´ð“Ÿð“„¿ð“†Œð“›ð“ˆ– ð“‹´ ð“ˆ– ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“ˆ–ð“„“ð“Šƒð“…±ð“ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ˆ–ð“„“ð“Šƒð“…±ð“ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“…± ð“·ð“‚‹ð“¤ ð“†‘ ð“ ð“ˆ–ð“›
ð“‚œ ð“„²ð“‚‹ð“‚»ð“ˆ– ð“ˆ– ð“†‘ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“ˆ– ð“ˆ™ð“ˆ–ð“ƒ€ð“ð“„¹ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“Ž¡
ð“‚œ ð“… ð“…“ð“ˆ– ð“ˆ–ð“†‘ ð“Šªð“„¡ð“‚‹ð“„²ð“‚» ð“†‘ ð“·ð“‚‹ð“¤ ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“†‘ ð“‚œ ð“ˆ™ð“ˆ–ð“ƒ€ð“ð“„¹ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“†‘ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ˆ–ð“„“ð“Šƒð“…±ð“ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“Š ð“‚ð“¢ð“‚ð“ð“‚‹ ð“Ž¡ ð“…±ð“ð“Žð“¥ ð“†‘
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“Ž¯ð“ð“¥ ð“…“ ð“¶ð“¤ ð“†‘ ð“‚‹ ð“ƒ¥ ð“‚‹ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“…¯ð“ð“€—ð“Šð“¥ ð“‡³ð“¤ð“ŽŸ
ð“Šƒð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“Šªð“…± ð“ˆžð“Šƒð“ð“€‰ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“ˆ–ð“„“ð“Šƒð“…±ð“ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“‰”ð“‚‹ð“Šªð“ˆ— ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“„šð“ˆ–ð“Œð“…± ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡ð“‡‹ ð“ˆ–ð“„“ð“Šƒð“‚» ð“‚¾ð“¤ ð“…“ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥
ð“†“ð“†‘ð“‡‹ð“‡‹ð“ð“‚» ð“Šªð“…± ð“ˆ–ð“Œ¨ð“‚‹ð“…±ð“ˆ‡
ð“„ƒð“…±ð“›ð“¥ ð“‹´ð“ˆžð“…“ð“˜ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“ˆžð“…“ð“˜ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“ð“‚‹ð“€’ ð“‹­ð“¤ ð“…“ ð“¤ð“¤ð“Œ ð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“‡“ð“…± ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“º ð“‚œ ð“Œƒð“‚§ð“…±ð“€ð“ˆ– ð“†‘
ð“‡‹ð“ˆ– ð“ð“‚‹ð“€’ ð“†‘ ð“…“ ð“‡‹ð“‹´ð“ð“‚§ð“ð“‚§ð“€¡ ð“‚ð“‚ ð“‹´ð“ˆžð“…“ð“˜ ð“‹­ð“¤ ð“…“ ð“¤ð“¤ð“Œ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“…“ð“‚œð“ˆ– ð“†‘ ð“‚ð“‚ ð“†‘ð“­ ð“‚¾ð“‚¾ ð“†‘ð“­ ð“Œ¨ð“‚‹ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‹´ð“ˆžð“…“ð“˜ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“ð“…“ð“‚œð“ˆ– ð“†‘ ð“‚ð“‚ ð“†‘ð“­ ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“¹ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“‚‹ ð“Šƒð“ˆžð“…“ð“˜ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“ð“‚‹ð“€’ ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“…“ ð“¤ð“¤ð“Œ ð“†‘ ð“Œ¡ð“‚ð“¤ ð“…§ð“ˆŽð“‚» ð“…“ ð“Œ¡ð“‚ð“¤ ð“‚œð“ˆ– ð“Žð“ð“‚¡ ð“Žð“ˆ–ð“
ð“‡‹ð“‚‹ ð“‡‹ð“ˆ– ð“ð“‚‹ð“€’ ð“†‘ ð“…“ ð“‡‹ð“‹´ð“ð“‚§ð“ð“‚§ð“€¡ ð“‚¡ð“‚¡ ð“‹´ð“ˆžð“…“ð“˜ ð“‹­ð“¤ ð“…“ ð“¤ð“¤ð“Œ ð“†‘ ð“ð“‚‹ð“€’ ð“†‘ ð“Šªð“…± ð“‹´ð“ð“‚§ï¿½ ð“·ð“¤ ð“‘ð“‘ð“¶ ð“†‘ ð“‹´ð“Ÿð“„¿ð“ð“†± ð“‹­ð“¤ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“…“ ð“¤ð“¤ð“Œ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“„¹ð“„¹ ð“†‘ð“­
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“„¹ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“†‘ ð“Šªð“ð“‚§ð“€¡ð“…±ð“­ ð“¶ð“¤ ð“ˆ– ð“ƒ€ð“ƒ€ð“…±ð“„¹ð“„¹ ð“†‘ ð“™ð“†‘ð“‚¡ ð“‚‹ ð“·ð“‚‹ð“¤ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‹´ð“ð“‚‹ð“€’ ð“ˆ– ð“Ž¡ ð“‚§ ð“…“ð“…“ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“›
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“ƒ€ð“‘ð“„¿ð“…±ð“ŠŒð“¥ ð“Œð“¤ ð“‹³ð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸð“ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ð“…“ ð“Ž¡ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“·ð“‚‹ ð“‹´ ð“‡‹ð“‹´ð“‚§ð“ƒ€ð“…±ï¿½ð“´ ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ð“­ ð“ˆ–ð“†‘ð“ð“¢ð“‚ ð“¶ð“¤ð“¥ ð“Šªð“…± ð“Œð“…± ð“†žð“„¿ð“ƒ€ð“Œ³ ð“†‘
ð“ ð“ˆ–ð“› ð“¶ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“ŒŸð“¤ ð“·ð“‚‹ð“­ð“‡¯ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“Ž›ð“ð“ð“„ˆð“„¹ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¹ ð“†‘ ð“·ð“‚‹ ð“‹´
ð“Ž›ð“‚ð“„¹ð“¥ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ð“„¹ ð“†‘
ð“‚¸ð“ð“€— ð“¤ð“¤ ð“Œ¨ð“‚‹ ð“‹´ ð“Œ¡ð“‚ð“¤ ð“·ð“¤ ð“‹€ð“…“ð“‚¢ ð“·ð“¤ ð“‹ð“ƒ€ð“‚¢ ð“ˆ– ð“Ž›ð“ð“ð“„ˆð“„¹ ð“†‘ ð“ˆ– ð“†·ð“„¿ð“†·ð“„¿ð“ð“„¹ ð“†‘
ð“‚žð“‚ž ð“‹´ð“ˆ–ð“¥ ð“‚œ ð“„¥ð“„¿ð“„¹ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Ž ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Ž ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ð“­ ð“… ð“…“ð“…“ ð“Ž¡ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ð“­ ð“Ž›ð“…±ð“‚ð“…ª ð“‹´ð“Ÿð“„¿ð“ð“…ª ð“‚‹ ð“¤ð“¤ð“Œ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Žð“¤ ð“…“ ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ð“­ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­ ð“¹ð“‡‹ð“‡‹ ð“€€
ð“…±ð“‚§ð“´ð“‡‹ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“‹´ð“¿ð“Šƒð“…±ï¿½ð“‚¡ ð“ð“ð“›ð“¥ ð“ˆŽð“„¿ð“ƒ€ ð“¶ð“…“ð“ð“…± ð“…±ð“ˆ™ð“‚ð“ˆŽð“ð“€— ð“†‘ð“­
ð“Šƒð“ˆ™ð“´ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“†‘ð“­ ð“‚‹ ð“‚§ð“ƒ¹ð“ˆ–ð“› ð“ƒ€ð“ƒ€ð“…±ð“­ð“„¹ð“„¹ ð“†‘ð“­ ð“‚‹ ð“ð“‚‹ð“€’ ð“Žð“¤ ð“Šªð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“ˆ™ð“…±ð“­ð“¢ð“¢ ð“ˆ– ð“‹³ð“¥
ð“…±ð“‚§ð“´ð“‡‹ð“ˆ– ð“Ž¡ ð“Œ¡ð“‚ð“¤ ð“‹´ð“­ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž¼ð“„¿ð“ƒ€ð“‚£ ð“†‘ ð“Ž¡ð“‡‹ð“‡‹ ð“…“ ð“Œ¨ð“‚‹ð“­ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Žð“¤ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Žð“¤ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‚§ð“Ž›ð“…ª ð“‚‹ ð“†‘ ð“‹´ð“Ÿð“„¿ð“˜ð“‡‹ð“…ª ð“‚‹ ð“¤ð“¤ð“Œ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Ž ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“…±ð“‚§ð“´ð“‡‹ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“‹´ð“¿ð“Šƒð“…±ï¿½ð“‚¡ ð“ð“ð“›ð“¥ ð“ˆŽð“„¿ð“ƒ€ ð“¶ð“…“ð“ð“…± ð“…“ð“ˆ™ð“‚ð“ˆŽð“ð“œ ð“†‘ð“­
ð“Šƒð“ˆ™ð“´ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…“ ð“‚¢ð“‚¢ ð“†‘ð“­ ð“‚‹ ð“‚§ð“ƒ¹ð“ˆ–ð“› ð“Ž¼ð“ƒ€ð“‚£ ð“‚‹ ð“ð“‚‹ð“€’ ð“Žð“¤ ð“Šªð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“ˆ™ð“…±ð“­ð“¢ð“¢ ð“ˆ– ð“‹³
ð“…±ð“‚§ð“´ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Œ¡ð“‚ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“­ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“Ž¡ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“­ ð“…“ ð“Œ¨ð“‚‹ð“­ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“†¤ð“ð“€—ð“Šð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Žð“¤ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‡¶ð“Œð“…±ð“‚ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Ž ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“…± ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“·ð“‚‹ð“¤ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“Žð“¤ ð“Šªð“†‘ ð“ˆ–ð“ð“ƒ€ð“ð“ƒ€ð“´ ð“†‘ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Žð“¤ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‹´ð“‚§ð“´ ð“‡¶ ð“·ð“‚‹ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“ˆ™ð“…±ð“­ð“¢ð“¢ ð“ˆ– ð“‹³ð“¥
ð“Žð“ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“…¯ð“ð“€—ð“Œð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“ð“ð“› ð“Ž¡ ð“„­ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž ð“‰ð“‚‹ð“‚» ð“Šƒð“ˆ–ð“†‘ð“‚ ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‡¶ð“Œð“…±ð“‚ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Žð“¤ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‹´ð“‚§ð“´ ð“‡¶ð“Œð“…±ð“‚ ð“·ð“‚‹ð“¤ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“„ƒð“…±ð“›ð“¥ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“ƒ€ð“‚ ð“‡‹ð“†„ð“…±ð“…± ð“·ð“‚‹ð“¤ ð“Ÿð“¤ ð“ˆ– ð“Šªð“ˆ™ð“ˆ–ð“´ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“Ž¼ð“ƒ€ð“‚£ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“‚ºð“ ð“¶ð“¤ ð“‹´ð“ˆŽð“‚‹ð“‚£ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ƒ€ð“ˆ–ð“Œð“ð“‚ºð“¥ ð“…“ð“¶ð“¤ ð“‹´ð“ˆŽð“‚‹ð“‚¡ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“¯ð“„¿ð“…±ð“Žð“¥ ð“‹´ð“ªð“‚§ð“Œð“›ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚‹ð“‡‹ð“‡‹ð“ð“ð“¥ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ð“…“ð“‹´ð“…±ð“žð“¥
ð“‡‹ð“‹´ð“Ž¡ ð“‹´ð“‚‹ð“†‘ð“Š® ð“‡‹ð“…“ ð“…¨ð“‚‹ ð“… ð“…“ð“…“ ð“‡“ð“…± ð“‚§ð“ð“¤ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‚ºð“Œð“ð“¥ ð“¶ð“¤ ð“‹´ð“ˆŽð“‚‹ð“‚£ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“†‘ ð“£ð“¥ð“Œð“¤ð“‚‹ð“‡‹ð“‡‹ð“ð“¥ð“Ž ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“‘ð“¤
ð“†·ð“„¿ð“…“ð“Š®ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“‡‹ð“Šªð“ð“†‘ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ ð“‹´ð“‚‹ð“…±ð“ð“› ð“‡¶ð“Œð“…±ð“‚
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Šƒð“…­ð“„¿ð“…±ð“€¸ ð“ˆ– ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“‡‹ð“…“ ð“‚œ ð“ ð“ˆ–ð“ð“Šð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“…“ ð“‡¶ð“Œð“…±ð“‚ ð“†‘
ð“‡‹ð“…± ð“…±ð“ˆ™ð“‚‹ð“‡³ ð“‡¶ð“Œð“…±ð“‚ ð“ŽŸ ð“†£ð“‚‹ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡¥ð“‚‹ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“‚‹ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“¶ð“¤ ð“‹´ð“ˆŽð“‚‹ð“‚£ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ð“›ð“¥ ð“Šªð“…± ð“ˆ™ð“†‘ð“…±ð“Ž ð“Šƒð“ˆ™ð“´ð“‚» ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“…“ð“‚ ð“‡‹ð“‰”ð“…ª ð“†‘ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“ð“ð“›ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“€— ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ ð“Šªð“…± ð“‡‹ð“…± ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“„¡ð“Ž¡ð“‚‹ð“‚· ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“‚ð“ˆ— ð“‚‹ ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ð“‹ª ð“Ž›ð“†°ð“ˆ–ð“ð“„¿ð“„¹ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ ð“ˆ–ð“›ð“‡‹ð“ˆ– ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“ð“„¿ð“„¹ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“…“ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“‡‹ð“€ð“ˆ–ð“‚‹ï¿½ð“…ð“…± ð“‚‹ ð“†‘ ð“…¨ð“‚‹
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“‚ð“ˆ— ð“‚‹ ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ð“‹ª ð“Ž›ð“†°ð“ˆ–ð“ð“„¿ð“„¹ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“…¯ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“ð“„¿ð“„¹ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“¶ð“¤ ð“·ð“‚‹ð“­ð“‡¯ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‡ð“‡‹ ð“†£ð“‚‹ð“ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“ð“„¿ð“„›ð“¤
ð“„ƒð“…±ð“›ð“¥ ð“ˆ™ð“Œ³ð“„¿ð“€ð“­ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ˆ™ð“Œ³ð“„¿ð“€ð“­ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“‹´ð“ ð“‡¶ð“Œð“„¹ ð“Šªð“†‘ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š®
ð“‹´ð“…±ð“ˆ™ð“¢ ð“ˆ– ð“Šƒð“‚‹ð“†‘ð“Š® ð“ˆ–ð“ˆ™ð“‚ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡
ð“ð“„Ÿð“‹´ð“žð“› ð“‹´ð“Šªð“ð“­ð“‚ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘
ð“‡‹ð“‹´ð“ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“‚œ ð“Šð“Šªð“‚ð“ˆ– ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“Žð“ð“‚¡
ð“‚œ ð“Šð“Šªð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“‡‹ð“‚§ð“ƒ€ð“ˆ… ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“„›ð“¤
ð“‡‹ð“…± ð“Šªð“…¯ð“„¿ð“‡‹ð“‹´ð“ð“†‡ ð“ˆ–ð“ð“ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“ˆ—ð“…±ð“‡‹ð“‡‹
ð“†·ð“„¿ð“…“ð“Š® ð“‡‹ð“¹ð“ð“…‚ð“Œð“¥ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“…±ð“‡¤ð“¥ ð“‰”ð“„¿ð“„¿ð“‚» ð“‡‹ð“…“ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“†­ð“†±ð“‡‹ð“‡‹
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ˆ™ð“Œ³ð“„¿ð“€ð“­ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š® ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“ˆŽð“ƒ€ð“ð“¥ ð“Œð“¤ ð“‡‹ð“ð“Ž›ð“¢ ð“‹´ð“‚‹ð“†‘ð“Š® ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚
ð“„”ð“¥ ð“˜ð“‚‹ð“ð“†­ð“†±ð“¥ ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“¥ ð“ˆŽð“Šƒð“ˆ–ð“ð“­ð“ˆ’ð“¥
ð“‚§ ð“‚‹ ð“‹´
ð“„”ð“¥ ð“‡‹ð“Œ³ð“„¿ð“†­ð“†±ð“¥ ð“ƒ€ð“ˆ–ð“†‘ð“ ð“Ž›ð“†°ð“ˆ–ð“‡¾ð“¤ð“ˆ‡ð“ˆ’ð“¥ ð“ˆŽð“Šƒð“ˆ–ð“ð“­ð“ˆ’ð“¥
ð“‚§ ð“‚‹ ð“‹´
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“Šƒð“ˆ™ð“‚‹ð“ð“‡¶ ð“‡¶ð“Œð“…±ð“„¹
ð“±ð“ð“¥ ð“ˆ–ð“ ð“ˆð“ˆ‹ð“ˆ’ð“¥ ð“…±ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥ ð“‹£ð“ˆ–ð“ð“ˆ’ð“¥ ð“Ž™ð“ŠŒð“¥
ï¿½ ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“Ž›ð“Œ³ð“„¿ð“Ž”ð“ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“Šð“¥ ð“ˆ–ð“„«ð“…±ð“„›ð“¤
ð“©ð“Œð“‚¡ ð“Žð“ ð“·ð“‚‹ ð“‹´
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ð“…“ð“ð“…±ð“ˆ’ð“¥
ð“ˆ™ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“ˆ–ð“„“ð“ˆ™ð“ˆ’ð“¥ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“„”ð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“ˆ’ð“¥
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“†£ð“‚‹ ð“‡ð“ð“ð“› ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“‚ ð“Ž¡ ð“‡“ð“…± ð“ð“†‘ð“ ð“„ƒð“…±ð“›ð“¥ ð“‡‹ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“ˆ™ð“Œ³ð“„¿ð“­ð“€ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š® ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“Šªð“…± ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“…±ð“†“ð“†‘ð“„¿ð“…¯ð“‚» ð“‚œð“ˆ– ð“…·ð“„¿ð“…“ð“‹³
ð“ˆ™ð“…“ð“…“ð“ð“Š® ð“ˆŽð“„¿ð“ð“€  ð“·ð“¤ ð“‰ð“‚‹ð“ð“‚» ð“‡‹ð“…“ ð“†‘
ð“‹´ð“Šªð“ð“‚ ð“†‘ð“­ ð“‚§ð“ˆ™ð“‚‹ð“€—
ð“‚‹ð“¤ ð“†‘ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚
ð“‡‹ð“…± ð“†“ð“‚§ð“ˆ– ð“…·ð“„¿ð“…±ð“› ð“ˆ– ð“‡‹ð“‚‹ð“› ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“‚‹ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“Šªð“…± ð“ˆ™ð“†‘ð“…±ð“Žð“¥ ð“‚‹ ð“‰»ð“ð“› ð“…¨ð“‚‹ð“
ð“†“ð“‚§ ð“ð“…± ð“ˆ–ð“„“ð“Šƒð“‚‹ð“Š® ð“‚‹ ð“ˆŽð“„¿ð“ð“€ 
ð“‡‹ð“‚‹ ð“‹´ð“…±ð“ˆ™ð“¢ ð“ˆ– ð“‹´ð“‚‹ð“†‘ð“Š® ð“…“ ð“‡¶ð“Œð“…±ð“„¹ ð“†‘ ð“‹´ð“…±ð“ˆ™ð“¢ ð“‹´ð“‚‹ð“†‘ð“Š® ð“Šªð“…± ð“„²ð“‚‹ð“‚» ð“„šð“ˆ–ð“Œð“…± ð“‡¶ð“„¹ ð“†‘ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“ð“…“ð“‹´ð“žð“› ð“‹´ð“Šªð“ð“‚ ð“†‘ð“­ ð“‚§ð“ˆ™ð“‚‹ð“€— ð“‹´ð“Šªð“ð“‚ ð“†‘ ð“Šªð“…± ð“‡ð“‡‹ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“ð“…“ð“‹´ð“ð“žð“†­ð“†±ð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“‚œ ð“Šð“Šªð“ˆ– ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“Žð“ð“‚¡ ð“ƒð“…“ ð“Šð“Šªð“‚¡ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“Šªð“…± ð“…“ð“‚ ð“ˆ™ð“…“ð“…“ð“ð“Š® ð“ˆ–ð“ð“ ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“‡‹ð“‹´ð“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“ˆ–ð“ˆ™ð“…“ð“‚ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“†‘ ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“Š® ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“†‘ ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“†“ð“‚§ ð“ˆ–ð“ˆ™ð“…±ð“‚ ð“ð“ð“›ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“„ƒð“…±ð“›ð“¥ ð“ˆ–ð“‚‹ð“ð“…ð“¥ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“ ð“ˆ–ð“…ª ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‚œ ð“Ž›ð“‹´ð“ƒ€ð“Ž ð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‡“ð“…±
ï¿½ð“€ð“ˆ–ð“‚‹ð“… ð“‚‹ ð“†‘ ð“…¨ð“‚‹
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ˆ–ð“‚‹ð“…±ð“ð“€—ð“¥ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ŒŸð“¤ð“¥ ð“Šªð“…± ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“‚‹ð“ð“‡  ð“‡ð“‡‹ ð“†£ð“‚‹ð“ ð“…“ ð“Ž›ð“ƒ¹ð“ˆ–ð“„¹ ð“ˆ– ð“‹´ð“‚‹ð“ð“‡ 
ð“„ƒð“…±ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ð“¼ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ð“†¼ð“„¿ð“‹´ð“‚‰ ð“ð“…“ð“‹´ð“žð“› ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‹´ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‹´ð“ð“ð“Žð“¥ ð“…“ ð“†„ð“†„ ð“†‘ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“ŠŒð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ˆ–ð“†‘ð“ð“¢ð“‚ ð“¶ð“¤ð“¥ ð“Šªð“…± ð“Œð“¤ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ ð“ˆ–ð“› ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‹´ð“ð“ð“Žð“¥ ð“…“ ð“†„ð“†„ ð“†‘ð“­ ð“ ð“ˆ–ð“…ª ð“†‘ ð“…±ð“‚§ð“ð“¥ ð“‡‹ð“‚‹ð“­ ð“Šªð“…± ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹´ð“ð“„ð“…±ð“‚º ð“…“ ð“†„ð“†„ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“†„ð“†„ ð“†‘ð“­ ð“‚§ð“Šªð“ð“„¹ð“„¹ ð“†‘ ð“Šªð“…±
ð“„ƒð“…±ð“›ð“¥ ð“Žð“¤ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Žð“¤ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹´ð“‚§ð“´ ð“‡¶ð“Œð“…±ð“‚ ð“·ð“‚‹ ð“‹´
ð“… ð“…“ð“…“ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ˆ–ð“ð“ƒ€ð“ˆ–ð“ð“ƒ€ð“´ ð“‹´ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Žð“¤ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“„¹ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹´ð“‚§ð“´ ð“‡¶ð“Œð“…±ð“‚ ð“·ð“‚‹ ð“‹´ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“„ƒð“…±ð“›ð“¥ ð“‚ºð“ð“‚ ð“Ž›ð“Œ³ð“„¿ð“˜ð“‡‹ð“‡‹ð“ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“‚ºð“¥ ð“Ž›ð“Œ³ð“‚ð“˜ð“‡‹ð“‡‹ð“ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“ªð“‚§ð“Œð“›ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“‚ºð“¥ ð“‡‹ð“Šªð“ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“ˆŽð“„¿ð“ƒ€ð“ð“ˆ—ð“˜ð“‡‹ ð“…¨ð“‚‹ð“
ð“‚œð“ƒ¹ð“ˆ–ð“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“ŽŸ ð“‡‹ð“…“ ð“‹´ ð“… ð“…“ð“…“ ð“‡“ð“…± ð“‚§ð“ð“¤ ð“Ž¡
ð“‚œ ð“ˆ™ð“‚ð“¥ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚œ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ— ð“‚œ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“›ð“ˆ– ð“Š¢ð“‚ð“…±ð“¥ ð“Œð“¤ ð“ˆ—
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“Œ³ð“„¿ð“˜ð“‡‹ð“‡‹ð“ ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“‚ºð“¥ ð“Ž›ð“Œ³ð“„¿ð“˜ð“‡‹ð“‡‹ð“ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“‚œ ð“ð“ð“›ð“¥ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“‚ºð“¥ ð“Ž›ð“Œ³ð“„¿ð“˜ð“‡‹ð“‡‹ð“ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“ð“†‘ð“ ð“„ƒð“…±ð“›ð“¥ ð“‡‹ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“‚ºð“¥ ð“Ž›ð“Œ³ð“„¿ð“˜ð“‡‹ð“‡‹ð“ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“Šªð“…± ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“…¨ð“‚‹ ð“Šƒð“ˆ™ð“‚» ð“Œ—ð“›
ð“‚§ð“‡ð“‡‹ð“› ð“ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“‚§ð“‡ð“‡‹ð“› ð“ ð“ˆ– ð“Ž›ð“Œ³ð“„¿ð“‡  ð“ˆ– ð“Žð“¥
ð“ð“…±ð“ð“› ð“ˆ– ð“Ž›ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“ð“„¹ ð“‡…ð“
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“Œ—ð“›ð“˜ð“‡‹ ð“ˆŽð“ƒ€ð“ð“ˆ—ð“˜ð“‡‹ ð“‚‹ ð“Œ¨ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“‚§ð“‡ð“‡‹ð“› ð“ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“„ ð“¶ð“¤ ð“‚ð“‚‹ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“Ž›ð“·ð“‚‹ð“ˆ ð“¶ð“¤ ð“‹´ð“‚ð“‚‹[[ð“Œª]] ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“ƒ€ð“ ð“‰»ð“› ð“…¨ð“‚‹ ð“‡‹ð“†„ð“…±ð“‡‹ð“‡‹ ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“†­ð“†± ð“‡ð“‡‹ ð“ˆ— ð“Œ¨ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡
ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ð“ð“›ð“¥ ð“ˆ– ð“‚ð“ƒ€ð“…¡ð“„¿ ð“‡‹ð“¹ð“ð“…‚ð“ˆ’ð“¥
ð“‚œ ð“ð“…“ð“‹´ð“žð“›ð“ˆ– ð“·ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ð“Ž›ð“·ð“‚‹ð“ˆ ð“¶ð“¤ ð“‚ð“‚‹ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“ˆŽð“„¿ð“ƒ€ð“ð“ˆ—ð“¥ ð“‚‹ ð“‹´ð“Ž›ð“·ð“‚‹ð“ˆ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‹´ð“„¡ð“ð“ˆ’ð“¥ ð“Š¹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆŽð“Šƒð“ˆ–ð“ð“­ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‚§ð“ˆŽ ð“±ð“Šƒð“ˆ’ð“¥ ð“ˆŽð“Šƒð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“„²ð“ˆ–ð“ˆ’ð“¥ ð“‡‹ð“ªð“‚§ð“Œð“…±ð“‚¡ð“€¢ ð“ˆ—
ð“©ð“Œð“‚¡ ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“™ð“†‘ð“‚¡ ð“‚‹ ð“Šƒ ð“‡‘ð“‡‘ð“ˆ–ð“ ð“Šƒð“Šªð“Š—ð“¥ ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ— ð“Šƒð“…­ð“„¿ð“€¸ð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ–ð“†‘ð“„¿ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“‰”ð“„¿ð“„¿ð“‚» ð“ˆ— ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“‹´ð“Ž›ð“·ð“‚‹ð“ˆ ð“¶ð“¤
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ ð“‹´ð“‚‹ð“…±ð“ð“› ð“‡¶ð“„¹ ð“…“ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“‡‹ð“ð“Ž›ð“¢ ð“‹´ð“‚‹ð“†‘ð“Š® ð“…“ ð“‚‹ð“¤ ð“‹” ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“„”ð“¥ ð“²ð“ˆ–ð“‚§ð“ð“†­ð“†± ð“„”ð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“¥ ð“ˆ—
ð“„”ð“¥ ð“‡‹ð“Œ³ð“„¿ð“†­ð“†±ð“¥ ð“ƒ€ð“ˆ–ð“†‘ð“ ð“ˆ– ð“ƒ’ð“¤ ð“Ž›ð“†°ð“ˆ–ð“­ð“‡¾ð“¤ð“ˆ‡ð“†°ð“¥
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“ˆ™ð“‚‹ð“…±ð“‡¶ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“±ð“Šƒð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆð“ˆ‹ð“…±ð“ˆ’ð“¥ ð“‘ð“‚‹ð“ð“ˆ’ð“¥ ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“Ž™ð“‚§ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“ˆ’ð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„›ð“¤ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“ð“…“ð“ð“…±ð“ˆ’ð“¥
ð“ˆ™ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†±
ð“©ð“Œð“‚¡ ð“‚§ ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“‹´ð“Ž›ð“·ð“‚‹ð“ˆ ð“¶ð“¤ ð“‹´ð“ˆŽð“‚‹ð“Œª ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ð“›ð“¥ ð“Šªð“…± ð“ˆ™ð“†‘ð“…±ð“Ž ð“…¨ð“‚‹ ð“·ð“¤ ð“‡‹ð“‰”ð“…ª ð“ˆ–ð“ð“­ ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘ ð“Ž¼ð“ˆ–ð“€‰ ð“‡ð“‡‹ ð“ˆ— ð“Œ¨ð“‚‹ ð“‚§ð“ð“¤
ð“‡‹ð“‚‹ ð“ˆ– ð“‚ð“ƒ€ð“…¡ð“Œ‚ð“ˆ– ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ð“ƒð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“ƒ€ð“‡‹ð“…±ð“Š® ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“„› ð“‹´ð“ˆ–ð“¥ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‚œð“ˆ– ð“ð“…“ð“‹´ð“žð“› ð“·ð“‚‹ ð“‹´ ð“ð“ƒð“…“ ð“ƒ¹ð“ˆ– ð“ð“ð“›ð“¥ ð“Šªð“…± ð“·ð“‚‹ ð“‹´ ð“‚§ð“ˆ™ð“‚‹ð“€—
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“Ž›ð“¿ð“¿ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“Ž›ð“¿ð“¿ð“ð“„¹ ð“†‘ ð“ð“†¼ð“„¿ð“‚ð“Ž ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“£ð“‚ð“› ð“†„ð“ð“¤ð“¥ ð“†‘ ð“ ð“…ª ð“†‘ ð“‹´ð“ð“ð“Žð“¥ ð“…“ ð“ˆ™ð“‚ð“ˆŽð“ð“œ ð“†‘ ð“Ž¡ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“…±ð“„¹ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“Ž¡ð“†‘ð“ð“…±ð“Œªð“¥ ð“†‘ ð“‹´ð“Ÿð“„¿ð“˜ð“‡‹ ð“†‘ð“‚‹ð“…±ð“…ª ð“†„ð“ð“¤ð“¥ ð“†‘ ð“…“ ð“‡¶ð“Œð“…±ð“„¹ ð“†‘ ð“‡ð“‡‹ ð“ˆ–ð“†‘ð“ˆ–ð“†‘ð“ˆ–ð“¢ð“‚ ð“‰»ð“ð“€—ð“¢
ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“†‘ð“„¿ð“€‹ ð“†‘ ð“‚ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Ž¡ð“†‘ð“ð“Œªð“¥ ð“†‘ ð“…“ ð“‡‹ð“‚§ð“‚‹ð“Ž©
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“„¹ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œªð“¥ ð“…“ ð“Ž›ð“¿ð“¿ð“ð“„¹ ð“†‘ ð“ð“†¼ð“„¿ð“‚ð“Ž ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“£ð“‚ð“› ð“†„ð“ð“¤ð“¥ ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‹´ð“ð“ð“Žð“¥ ð“…“ ð“ˆ™ð“‚ð“ˆŽð“ð“œ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‰”ï¿½ï¿½ï¿½ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‡¶ð“Œð“…±ð“„¹ ð“Šªð“†‘ ð“Šªð“Ž¼ð“‡‹ð“‡‹ð“‚ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‡‹ð“‚§ð“‚‹ð“Ž©ð“¥ ð“†‘ ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Ž¡ð“†‘ð“ð“Œªð“¥ ð“†‘ ð“…“ ð“„¿ð“‡‹ð“…±ð“­ð“¢ð“¢ ð“ˆ– ð“‹³ð“¥ ð“·ð“¤ ð“Ž¡ð“†‘ð“ð“Œªð“¥ ð“‡‹ð“Šªð“ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Œð“¥ ð“†‘ð“ð“ð“„¦ ð“‚‹ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‡¶ð“Œð“…±ð“„¹ ð“†©ð“‚ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“£ð“‚ð“› ð“†„ð“ð“¤ð“¥ ð“†‘ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“ð“†¼ð“„¿ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“ð“†‘ð“ ð“„ƒð“…±ð“›ð“¥ ð“‡‹ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“„žð“‚§ð“‚ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‹´ð“‚‹ð“†‘ð“Š® ð“Œ¨ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“Ž›ð“¿ð“¿ð“ð“„¹ ð“†‘
ð“‡‹ð“‹´ð“ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š® ð“Šªð“Ž¼ð“‡‹ð“‡‹ð“‚ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‡‹ð“‚§ð“‚‹ð“Ž©ð“¥ ð“†‘ ð“…±ð“‚§ð“´ð“‡‹ð“ˆ– ð“Ž¡ ð“‚ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“‚‹ð“†‘ð“Š® ï¿½ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“†‘ ð“‚‹ ð“‚§ð“ð“¤ ð“Ž¡
ð“Š¢ð“‚ð“…±ð“¥ ð“‰”ð“„¿ð“„¿ð“‚» ð“‡‹ð“…“ ð“†‘ ð“ð“ˆ— ð“‡ð“‡‹ ð“ˆ— ð“Œð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“„¹ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“Ž›ð“¿ð“¿ð“ð“„¹ ð“†‘ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š® ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“‡‹ð“‹´ð“Ž¡ ð“‡¶ð“Œð“…±ð“„¹ ð“Šªð“†‘ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“Š® ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Žð“ð“‚¡ ð“‡“ð“…±
ð“‚§ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“´ð“‚» ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‡‹ð“‰”ð“£ð“‹ž ð“†‘
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“‡‹ð“„¿ð“ð“‚¿ ð“ˆ™ð“…“ð“…“ð“ð“¥ ð“†‘ ð“‹´ð“ð“„ ð“‹´ð“‚‹ð“†‘ð“Š® ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“†‘ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Œð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“ˆ–ð“‚‹ð“…±ð“ð“…ð“¥ ð“‹­ð“¤ ð“ˆ– ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“ˆ–ð“‚‹ð“…±ð“ð“…ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Œ³ð“™ð“‚ð“‚» ð“…“ð“‚ ð“‚¾ð“‚¾ ð“Ž¡ð“­ ð“ˆŽð“‚‹ð“†‘ð“Ž¤ ð“‹´ð“­
ð“Œ³ð“™ð“‚ð“‚»ð“ð“‚‹ ð“†‘ ð“‹´ð“­ ð“Ž¤ð“ð“‚‹ ð“†‘ ð“‹´ð“­ ð“·ð“¤ð“‚ð“¤ð“…±ð“­ ð“ˆ– ð“ŒŸð“ˆ–ð“…ª ð“¹ð“‚‹ ð“†‘ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘ ð“ ð“ˆ–ï¿½ï¿½ð“…ª ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ˆ–ð“‚‹ð“…±ð“ð“€—ð“¥ ð“…“ ð“‹­ð“¤ ð“ˆ– ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ï¿½ï¿½ ð“€€
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“‹´ð“¿ð“„¿ð“‹´ð“…±ï¿½
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec18.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/G4RBISLJFVEMLJJZCGNLVQCCVU.xml"]}
