ð“‹¹ ð“…ƒ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“™ð“ ð“†—ð“… ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“™ð“ [â¯‘] [â¯‘] [â¯‘] ð“™ ð“‹¹ [â¯‘] ð“¤ð“¤
ð“‹¹ ð“…ƒ ð“‹¹ð“„Ÿð“…±ð“ ð“†—ð“… ð“‹¹ð“„Ÿð“…±ð“ ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“‡³ð“…­ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“†“ð“ð“‡¾ ð“†³ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹¨ð“†¤ ð“‹´ð“‹ð“Œ¡ð“‚ð“ ð“‹´ð“…“ ð“Œ‚ð“²ð“†“ð“ð“ˆ–ð“‹¯ð“ŽŸ ð“‚‹ð“¤ð“Š”ð“¤ð“‰ ð“Š¹ð“›ð“¦ ð“„“ð“¢ð“¤ð“‡¾ð“…“ð“‚¸ð“¤ð“Š¹ ð“ƒ‚ð“‰»ð“ˆ–ð“Š¨ð“¹ð“€­ ð“„“ð“±ð“¤ð“‹³ð“…“ð“‰ð“¤ð“…¨ð“‚‹ð“‰ð“¤ ð“ƒð“ˆ–ð“ð“‚‰ð“Š¨ð“ð“‰ ð“…“ ð“‚ð“ð“‰ ð“€»ð“‹´ð“ ð“·ð“‡¯ð“‹´ð“ˆ™ð“ð“”ï¿½ð“¥ð“ˆ–ð“Œ³ð“¹ð“„¿ð“„¿ð“ð“Œ¡ð“¤ð“‚ ð“¶ð“ƒð“€€ð“‰»ð“…“ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“·ð“‡¯ ð“‹´ð“Ž¼ð“‚‹ð“€ ð“…“ ð“Œ¡ð“‚ð“‚ð“…± ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“‚£ð“¤ ð“…“ ð“Š¨ð“ð“‰ð“¥ ð“‡‹ð“ ð“ˆ–ð“ï¿½ ð“…“ ð“Œ³ð“¹ð“„¿ð“„¿ ð“„¤ð“„¤ð“„¤ ð“ŽŸð“¤ ð“†‘ ð“‹´ð“‡‹ð“Šªï¿½ ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ï¿½ ð“‚œð“ð“ð“…ª ð“ˆ– ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“ˆ– ð“ ð“ˆ–ð“Šð“ ð“†‘ ð“·ð“¤ ð“„£ð“¤ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“„“ð“Š¹ð“›ð“¥ ð“„‹ð“ˆð“ð“ˆ‡ð“¥ð“‰»ð“€€ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“‚‹ ð“‡©ð“Šƒð“‰ ð“Šªð“ˆ– ð“¹ð“ˆ– ð“€€ ð“…“ ð“Šƒð“ð“ˆ‰ ð“ˆ–ð“ ð“‡¾ð“‚¦ ð“…“ð“Ž›ð“·ð“„£ ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“Œ³ð“ˆŽð“Œ™ ð“‡‹ð“†‘ð“„¼ð“¥ ð“€€ ð“ƒ¶ð“¥ ð“Œð“¤ ð“Š—ð“¤ð“¶ð“Šª ð“ŽŸð“¥ ð“ ð“ˆ–ï¿½ð“¥ ð“…“ ð“‡‹ð“‹´ð“…±ð“¥ ï¿½ð“ð“¤ ð“…®ð“„¿ð“–ð“¥ ð“†·ð“¤ð“„¿ð“‚ð“¥ ð“…“ ð“¹ð“ ð“‡‹ð“‚§ð“ƒ€ð“ˆ„ð“¤ ð“Ž›ð“ˆŽð“ð“† ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ï¿½ ð“…¬ð“ƒ€ð“€­ ð“¹ð“ˆ– ð“€€ ð“‹´ð“‚‹ð“ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“Š¨ð“ð“‰ ð“…“ð“Ž›ð“·ð“„£ ð“‹´ ð“ˆˆð“ð“¤ð“‡‹ð“Ž¼ð“ð“‚‹ð“€
ð“¹ð“ˆ– ð“€€ ï¿½ð“ð“¤ ð“‡‹ð“…± ð“€€ ð“…“ ð“ˆ–ð“ð“ð“…ªð“€”
ð“ƒ‚ð“ˆ– ð“€€ ð“‚‹ ð“ð“‚‹ð“†´ ð“€€ ð“ˆ– ð“‹´ð“Ÿð“„¿ð“„¿ï¿½
ð“¿ð“Šƒð“‚»ð“ˆ– ð“€€ ð“ˆ–ð“Œ°ð“…“ð“ð“ð“‚»ð“¥ ð“Œ¨ð“‚‹ ð“Ž—ð“…±ð“†“ï¿½ ð“‡“ð“ð“ˆ–ï¿½
ð“Šƒð“Œ³ð“„¥ð“ˆ– ð“€€ ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“€€ð“¥
ð“‚‹ð“‚žð“ˆ– ð“ˆ– ð“€€ ð“‡“ð“ð“ˆ–ï¿½ ð“…“ ð“‚»ð“…± ð“†‘ ð“‰»ð“‚ð“„¿ ð“†‘
ð“„Ÿð“‹´ð“’ð“ˆ–ð“ ð“€€ ð“…“ ð“‹´ð“Ÿð“„¿ð“„¿ï¿½ ð“†‘ ð“¹ ð“†‘
ð“‡‹ð“ˆ– ð“„£ð“¤ ð“€€ ð“‹´ð“ƒð“ˆ–ð“ð“‚‰ ð“Š¨ð“ð“‰ ð“€€
ð“Šƒð“ˆ–ð“’ð“ˆ– ð“€€ ð“‚‹ ð“¹ð“ ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“¹ð“ˆ– ð“€€ ð“…“ð“™ð“ï¿½ ð“Œ¸ð“ð“ˆ– ð“‡“ð“ð“ˆ–ï¿½ ï¿½ð“ð“¤ ð“€€ ð“‚§ð“ð“Œª ð“…“ ð“‡¾ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“Œ¸ð“‚‹ð“ï¿½ ð“€€ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“†Šð“†Šï¿½
ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“ ð“‡“ð“†¤ð“ð“ ð“‡³ð“†£ð“‚“ ð“™ ð“…±ð“€€ ð“…“ð“…“ ð“‹´ð“‹ð“€€ð“¥ ð“†‘ ð“ˆ– ð“ ð“ˆ–ð“ð“Š ð“·ð“¤ ð“„£ð“¤ ð“ˆ– ð“›ð“¤ ð“†‘
ð“…§ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‰ð“¤ ð“€€ ð“‚‹ ð“‰ð“¤ ð“‡‹ð“ð“†‘ð“€€ ð“Ž›ð“ˆžð“‹´ð“€‰ ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“€€ ð“…“ ð“Š¹ð“‰—ð“ð“‰
ð“ð“‚§ð“Š›ð“ˆ– ð“€€ ð“ƒð“ˆ–ð“ï¿½ ð“€€ ð“…“ ð“„šð“ˆ–ð“‰ ð“‚‹ð“ï¿½
ð“ˆ– ð“¹ ð“€€ ð“Ž›ð“‡‰ð“…±ï¿½ð“¥ ð“·ð“¤ ð“Œƒð“‚§ð“…±ð“…±ï¿½ð“
ð“ˆ– ð“¹ ð“€€ ð“ƒ›ð“ð“…ªð“¥ ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“„Ÿð“‹´ð“†“ð“†“ð“ ð“Š¹ ð“Šªð“…±
ð“ˆŽð“‚‹ð“‹´ð“Š¬ð“‚¡ð“ˆ– ð“€€ ð“‡‹ð“„¿ð“€— ð“ˆ– ð“Š–ð“ð“¤ ð“€€ ð“‹´ð“…“ð“„¦ï¿½ð“ˆ– ð“€€ ð“ˆ–ð“ð“­ ð“ˆ– ð“‹´ð“…“ð“„¦ð“ ð“†‘
ð“Œð“Ž¡ ð“Ž¼ð“‚‹ð“…±ð“€ ð“…“ð“…“ ð“‹´ð“‚‹ï¿½ð“¥ ð“†“ð“‚§ð“…± ð“‚‹ ð“†‘ ð“Šƒð“…­ð“€¹ ð“‚»ð“…±ð“ ð“†‘ ð“¹ð“ˆ– ð“„£ ð“†‘ ð“…“ð“Œ¨ð“‚‹ð“…±ï¿½ð“¥ ð“†‘ ð“‰”ð“ƒ€ð“‚» ð“ˆ– ð“ ð“ˆ–ð“ð“Š ð“†‘ ð“·ð“¤ ð“„£ð“¤ ð“‹´ð“‹´ð“ƒ€ð“ˆŽï¿½ð“ˆ– ð“‡“ð“ð“ˆ–ï¿½ ð“ƒð“ˆ–ð“ ð“‡¾ð“‡¾ ð“Ž”ð“„£ð“¤ï¿½ ð“†‘ ð“ƒð“ˆ–ð“ ð“‚‹ð“ð“…šð“€€ð“¥ ð“†‘ ð“‚¸ð“ð“‚­ð“‚­ ð“™ð“‚ï¿½ ð“‚‹ð“›ð“¤ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‹´ð“‚‹ï¿½ ï¿½ð“‚¡ ð“‹­ð“Šƒð“Šƒð“¢ ð“Œ¸ð“‚‹ð“‚‹ï¿½ ð“Š¹ð“¥ ð“‹„
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ð“€­ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“¤ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“‡‹ð“¶ð“…±ð“ ð“ŽŸð“‡¾ð“‚¦ ð“™ ð“Ž›ð“ˆŽð“ð“† ð“Ž›ð“ˆ–ð“‚ ð“Ž¸ð“…±ð“€­ ð“Š¹ð“¥ ð“Œð“¤ ð“‡‹ð“‚§ð“ƒ€ð“ˆ„ ð“Ž›ð“…±ð“€­
ð“™ ð“‹´ð“ˆ–ð“¥ ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“± ï¿½ ð“…“ ð“‰ð“ð“‚‹ð“’ð“Œð“ ð“…“ ð“‰ð“‚‹ð“ð“’ð“‰» ð“…“ ð“¯ð“Ž¼ð“’ ð“…“ ð“…¡ð“ð“ð“’ ð“…“ ð“‚‹ð“Ž¡ð“Ž›ð“Š®ð“’ ð“…“ ð“Œð“†³ð“ð“¤ð“’ ð“…“ ð“‰²ð“¥ ð“ŽŸ ð“…¨ð“‚‹ ð“¹ð“‚‹ ð“…“ ð“‚‹ð“¤ð“‰ ð“Šªð“ˆ–
ð“…“ð“Š„ð“‚ ð“ˆ– ð“†‘ ð“Ž”ð“ƒ¹ð“ˆ–ð“Œð“Œª ð“‚£ ð“†‘ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“ƒ¶ð“¥ï¿½ð“…±
ð“‹´ð“ƒð“ˆ–ð“ð“‚‰ ð“Š¨ð“¹ð“€­ ð“Š¨ð“ð“‰ ð“€€ ð“‚‹ ð“…¨ð“‚‹ð“¥ ð“‡‹ð“¶ð“¥ ð“‡¾ð“‚¦ ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ ð“Šƒð“€€ ð“ˆ– ð“„«ð“ ð“ˆ– ð“†‘ ð“‚£ð“¤
ð“Œð“Ž¡ ð“…­ð“¤ ð“‹´ð“‚‹ï¿½ ð“…¨ð“‚‹ ð“ˆ– ð“‹„ ð“‰» ð“…“ ð“‰ð“¤ ð“†‘ ð“…¨ð“‚‹ ð“…“ ð“‡ð“ð“ˆ‡ ð“†‘ ð“…¨ð“‚‹ ð“ƒ‚ð“‚ð“‡‹ð“‡‹ð“ð“„¼ ð“…“ ð“Š¹ð“‰—ð“ð“‰
ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“ŽŸð“¥ ð“‡¥ð“‚‹ ð“¶ð“Šªð“‚£ð“¥ ð“„Ÿð“…±ð“€”ð“¥ ï¿½ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡‹ð“¶ð“¥ð“„‚ð“ð“¤ ð“ƒ¶ð“¥ ð“Œð“¤ ð“Š—ð“¤ð“¶ð“Šª
ð“„ªð“ ð“„‚ð“‚ ð“„“ð“Š¹ð“›ð“¥ ð“„‹ð“ˆð“ð“ˆ‡ð“¥ð“‰» ð“ŽŸð“„ª
ð“Œ³ð“¹ð“„¿ð“„¿ ð“Žð“ˆ–ð“Œð“…±ï¿½ð“¥ ð“ˆ– ð“‰ð“¤ ð“‡‹ð“ˆ– ð“„ªð“‡‹ð“‡‹ ð“‚‹ð“Šªð“‚£ ð“„‚ð“‚£ ð“„“ð“Š¹ð“›ð“¥ ð“„‹ð“ˆð“ˆ‡ð“¥ð“‰»ð“€€ ð“ŽŸð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec349.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/N4UOLPQUSZDHLDRC2GOC4HUPHU.xml"]}
