[â¯‘] ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“¹ð“ð“ˆ– [â¯‘] [â¯‘] ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ [â¯‘] [â¯‘] ð“…·ð“ð“¤ [â¯‘] ð“†“ð“‚§ ð“†‘ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤
[â¯‘]
ð“Ž›ð“‚ð“…±ð“„¹ð“¥ ð“·ð“¤ [â¯‘]
[â¯‘] ð“·ð“¤ [â¯‘]
[â¯‘] ð“†‘
ð“¹ð“¹ð“­ [â¯‘]
[â¯‘] ð“‡‹ð“…±ð“‚§ð“„”
[â¯‘]
[â¯‘]
ð“†‘ð“ˆ–ð“‚‰ð“¤ð“„¹ [â¯‘]
ð“„¿ð“ˆŽð“…±ð“…ªð“ˆ– ð“‹´ð“­
ð“¹ð“‚‹ð“ð“¥
[â¯‘] ð“…­ð“¤ ð“…“ ð“Š¨ð“ð“‰ ð“€€ [â¯‘] ð“¶ð“¤ð“Šªð“…±ð“­ð“‚ð“¤ð“€»
ð“‡‹ð“ð“› ð“¹
ð“†‘ ð“‹¹ð“‘ð“‹´
ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ ð“‡‹ð“‚‹ ð“Ž¡
[â¯‘] ð“„”ð“…“ð“› ð“‡‹ð“…“ ð“†‘
[â¯‘] ð“‚‹ð“Šªð“‚ð“ð“†‡ ð“„‚ð“‚ð“€€ ð“Š¹ð“‡‹ð“ð“†‘ð“Š¹ ð“†“ð“‚§ ð“†‘ ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ [â¯‘] ð“‹´ð“ˆ–ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2498.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/C6KGH3XC7RGU3DSL7HKYY2K3WM.xml"]}
