ð“†“ð“Œƒ
ð“‰”ð“„¿ ð“Š¨ð“¹ ð“†¤ð“ð“‹¨ ï¿½ð“‚¾ð“‚¾ð“›ð“¤ð“…†ð“†‘ð“…“ð“ƒ€ð“‰ð“ŽŸ ð“…®ï¿½ð“Ž›ð“‹´ ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“‡³ð“„¤ð“„£ð“‡³ð“ˆ˜ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤ ð“…­ ð“ð“Š¹ ð“Š¹ð“› ð“·ð“‚‹ð“€¸ð“ž ï¿½ï¿½ð“Šµð“ð“Šª
[â¯‘] ð“ð“…± ð“·ð“¤ [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘] ð“Ž¡
[â¯‘] ð“ˆ– ð“Ž¡ ð“…¬ð“ƒ€ [â¯‘] ð“Ž¡ ð“ˆ™ð“Šªð“¹
[â¯‘] ð“Ž¡ [â¯‘] ð“ˆŽð“‚‹ð“†‘
[â¯‘] ð“ˆ– ð“Ž¡ ð“Ž¡ ð“ˆ– ð“… ð“Ž¡ [â¯‘] ð“Ž¡ ð“ˆ– ð“†“ð“ð“¤ ð“Ž¡
ð“…¡ð“¤ ð“Ž¡ ð“‡¯ ð“†ž ð“Ž¡ ð“‚‹ ð“Š–
[â¯‘] ð“ˆ– ð“„¡ð“ð“¤ ð“Ž¡ ð“ˆ— ð“ð“ð“„ˆð“„¹ ð“Ž¡ ð“Š¡ ð“Ž› ð“‚‹ ð“ˆ™ð“‚‹ð“ð“‚‰ ð“Ž¡ ð“Š¨ð“¹ ð“Šªð“ˆ–ð“Ž›ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec768.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HAKNJBTDNRAD5GFAAI4WXACD7E.xml"]}
