ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® [â¯‘] ð“‹¹ ð“‚“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“Œ¡ð“ˆ– ð“™ ð“‹¹
ð“‚ž ð“†‘ ð“…§ð“ˆŽð“‚» ð“Ž¿ð“…± ð“‰ð“‚‹ð“‚» ð“Œ¸ð“‚‹ð“…± ï¿½ð“Šªð“‚ ð“Ž¿ð“…±ð“¥ ð“ˆ– ð“ŽŸð“‡¾ð“‡¾
[â¯‘] [â¯‘] ð“™ð“Š¤
ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‚“ ð“‡“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ [â¯‘] [â¯‘]
ð“‚ž ð“†‘ ð“…“ ð“‰—ð“ð“‰ ð“Ž¡ ð“ˆ– [â¯‘] ð“Š¨ð“ð“‰ ð“Ž¡ ð“ˆ– [â¯‘] ð“‚œ ð“†£ ð“Šƒð“›ð“ ð“…±ð“ ð“‚‹ð“ˆ– ð“Ž¡
[â¯‘] ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“‹¨ð“ ð“ˆ˜ð“‚‹ð“‚‹ð“ŽŸð“¤ð“†‘ ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ ð“‚‹ð“‚§ð“Œ—ð“› ð“Šµð“ð“Šª ð“Ž¡ ð“› [â¯‘] ð“Ž¡ [â¯‘] ð“‚‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“ˆ– [â¯‘] ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
[â¯‘] ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‚“ ð“‡“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹
ð“‚ž ð“†‘ ð“ð“ˆ–ð“ˆ–ð“ˆ– ð“ˆ– ð“Ž¡ ð“„Ÿð“‹´ð“…‚ð“¥ ð“ˆ– ð“‰ð“¤ ð“Ž¡ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“Ž¡
ð“ˆ– ð“†¤ð“‹¨ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec859.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3CBGSCA2ABCUZJTL7IS4HCOJSQ.xml"]}
