ð“‡‹ð“…± [â¯‘] ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“²ð“Œð“…±ð“¶ ð“ˆ– ð“‹ð“…“ð“‚‹ð“‰´ð“‰
ð“Š¹ð“Œ¨ð“‚‹ð“ð“…‚ð“‚¡ð“¥ ð“‹œð“Ž›ð“…±ð“›ð“‚¡ ð“‹ð“…“ð“‚‹ð“‰´ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“¥ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹´ð“Ÿð“„¿ð“…±ð“ð“Š…ð“ˆ‡ð“¥ ð“†‘
ð“žð“ªð“‚§ð“Œð“…±ð“‚·ð“‚¡ ð“·ð“¤ ð“ž ð“‡‹ð“…“ ð“†‘
ð“…“ð“‚‹ï¿½ð“ð“­ð“…‚ð“‚¡ð“€€ ð“·ð“¤ ð“†±ð“ð“ð“›ð“Œªð“‚¡ ð“‡‹ð“…“ ð“†‘
ð“…“ð“‚‹ð“‚“ð“ð“€—ð“›ð“¥ ð“ˆ–ð“ð“­ ð“‚‹ ð“ð“ˆ–ð“¥ð“ð“ˆ‰ ð“·ð“¤ ð“‘ð“„¿ð“ð“Š› ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ ð“†‘
ð“ˆð“‚ð“…±ð“†±ð“¥ ð“ŽŸ ð“‚žð“‚žð“…± ð“¹ ð“ˆ– ð“€€ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“ˆ–ð“‡‹ð“ð“›
ð“ ï¿½ð“…±ð“‡‹ð“‡‹ð“‚¡ð“€€ð“¥
ð“‡‹ð“…± ð“ˆ˜ð“ˆ‡ð“¤ð“ð“ˆ–ð“¥ð“ð“ˆ‰ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“ð“ˆ–ð“ð“ˆ™ð“‚‰ð“› ð“‚‹ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“‹´ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“€€ ð“¶ð“Šªð“­
ð“ð“…±ð“€¾ [â¯‘] ð“…“ ð“‹žð“ˆ’ð“¥ ð“²ð“‚§ð“‡‹ð“‡‹ð“ð“± ð“†‘ ð“…“ ð“Œ€ð“…“ð“‹žð“ˆ’ð“¥
ð“¹ð“‚‹ð“…±ð“ˆ– ð“ ð“Œð“Ž¡ð“€€ ð“‡“ð“ð“ˆ–ð“…­ð“¥
ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“‚‰ð“› ð“€€ ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“€€ ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“…±ð“ð“€ð“¥ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“…†ð“ð“‚‹ð“ ð“‚‹ ð“‡ð“‡‹ð“ð“‚» ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ ð“ˆ–ð“‡‹ð“Š§ð“Š›ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“‚»ð“…± ð“‹´ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šªð“…±ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1415.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TZTHXKRTOJGKNBWN27Y7XNCPTM.xml"]}
