ð“†¤ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ ð“„‚ð“‚ ð“…“ ð“‰ð“¤ ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“‚‹ð“Šªð“‚ ð“ˆ– ð“Šªð“…®ð“ð“– [â¯‘] ð“‡¹ð“‡³ð“Ž± ð“Œ‰ ð“Š¤ ð“‚‹ð“ ð“ƒ€ð“ð“Šƒð“¥
ð“„ƒ ð“…“ ð“ð“‚‹ð“†³ð“‡³ð“ˆ‡ ð“ˆ– ð“†‘ð“¨ð“ ð“ˆ– ð“¥ ð“ƒ€ð“…±ð“†ð“…± ð“ˆ– ð“ˆ–ð“‹´ ð“†ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“ð“› ð“Šð“Šªð“ ð“„£ð“¤ ð“‹´ð“ˆ– ð“Š¹ð“¤ ð“ŽŸð“¤ ð“‚‹ ð“‡‹ð“ð“‚‹ð“ð“›ð“¥ ð“†‘ ð“‚‹ð“ [â¯‘] ð“†‘ ð“ˆ– ð“…®ð“…±ð“ð“– ð“‚‹ð“ [â¯‘] ð“‹´ ð“ŽŸ
ð“‹¹ð“‰ð“…¡ð“…± ð“ˆ– ð“†‘ ð“ð“‚‹ð“ð“› ð“‚ð“†‘ð“ð“ð“› ð“‚‹ð“ð“› ð“‡¼ð“ð“‰ ð“ð“…± ð“…“ ð“‡¼ð“‰ð“¥ ð“‹´
ð“‚‹ð“™ ð“…“ ð“„£ð“¤ ð“‚œ ð“‰ð“‚‹ð“‚» ð“·ð“¤ ð“‹´ð“Šªð“ð“‚
ð“Œð“Ž¡ ð“‡“ð“…±ð“ [â¯‘] ð“ð“ð“› ð“ˆ– [â¯‘] ð“‡ð“ ð“†‘ ð“†‘ð“ˆ–ð“ð“¢ ð“„£ ð“¢ð“‚‹ ð“‡¼ð“ ð“†‘
ð“‡ð“ ð“Šªð“ð“Ž›ï¿½ ð“…“ [â¯‘] ð“„£ ð“†‘ ð“™ð“™ ð“Ž›ð“‹´ð“ƒ€ð“…±ð“Žð“› ð“ˆ– ð“…“ð“‚‹ð“€€ð“¥ ð“Œ ð“ð“ð“¤ ð“ŽŸ ð“¶ð“¶ ð“„‹ ð“†Ÿ ð“…“ ð“ð“ð“¤ ð“ŽŸ ð“ˆ–ð“…˜ð“€ ð“†£ð“‚‹
ð“‡ð“ [â¯‘] ð“Ž›ð“…±ð“€­ ð“…“ ð“Š¨ð“ ð“†‘ ð“ŽŸ
ð“…±ð“‚» ð“ˆ– ð“†‘ ð“‡ð“‡‹ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“†“ð“†‘ð“„¿ð“…¾ð“¥ ð“‡‹ð“‡‹ ð“Ž›ð“ƒ€ð“Ž³ ð“ð“‰ð“¤ð“¥ ð“ˆð“‡‹ ð“Ž›ð“ƒ€ð“Ž±ð“†œð“…¾ð“¥ ð“…“ð“Ÿ ð“†‘ ð“ŽŸ ð“Šµð“ð“Šªð“’ð“ð“¥ ð“ƒ‚ ð“‡ð“‡‹ ð“ƒ€ð“Ž›
ð“©ð“…± ð“…¨ð“‚‹ð“€—ð“¥ ð“ð“‚‹ð“ð“› ð“†‘ ð“†žð“…“ð“‚¢ð“‡‹ð“‡‹ ð“·ð“¤ ð“‹´ð“ˆ– ð“…“ ð“‡¾ ð“…ƒ ð“‡¾ð“ˆ‡ð“­ ð“·ð“¤ ð“†“ð“‰”ð“ˆ–ð“¶ð“€’ ð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡
ð“ˆŽð“‚ð“…§ð“‚» ð“‚‹ ð“„šð“ˆ–ð“Œ ð“‚ð“Ž›ï¿½ ð“…¨ð“‚‹ð“€—ð“¥ [â¯‘] ð“„¡ð“ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Šªð“Ž›ð“„–ð“‚» ð“†‘ ð“ƒ€ð“…± ð“ˆ–ð“ ð“›ð“¤ ð“‡‹ð“…“
ð“‡“ð“ð“ˆ–ï¿½ ð“†“ð“‹´ ð“Ž›ð“‚ð“…±ð“¨ ð“‡‹ð“…“ ð“†‘ ð“²ð“ˆ–ð“Œð“ð“€Žð“¥ ð“‹´ð“‚§ð“ð“ˆ…ð“‹³ ð“…“ ð“ð“‹´ð“™ð“†‘ð“‚»ð“¥ ð“†‘ [â¯‘] [â¯‘] ð“™ð“Š¤ ð“†“ð“‚§
ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ [â¯‘] ð“›ð“¤ ð“†‘ ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“Œ¡ð“‚ ð“‡ð“‡‹ ð“‚ð“ð“„¯ ð“‡‹ð“…“ ð“†‘ ð“„Ÿ ð“ƒ€ð“‡‹ð“Ž¡ð“ð“…„ ð“ˆ–ð“ ð“ˆ™ð“ˆ™ï¿½ ð“ð“ð“ð“‚ ð“‚œð“…±ð“ [â¯‘] ð“†‘ ð“…¨ð“‚‹ [â¯‘]
ð“ƒð“ˆ–ð“ ð“‡¾ ð“Šªð“ˆ– ð“ƒð“ˆ–ð“ ð“Œƒð“‚§ð“…±ð“€ ð“‹´ð“ƒ€ð“ˆŽð“€— ð“‹´ð“ð“‚‹ð“› [â¯‘] ð“„“ð“„¹ð“¤ [â¯‘] ð“Š¹ð“¤ð“€­ ð“†“ð“¤ð“‹´ ð“†‘ ð“£ð“‚ð“› ð“Œƒð“‚§ð“ð“› ð“‚‹ð“ˆ–ð“ð“ ð“…“
ð“·ð“¤ ð“›ð“¤ ð“¹ [â¯‘] ð“†‘ ð“‚‹ð“ˆ–ð“ð“ ð“‡‹ð“…“ ð“‚œð“ˆ– ð“ð“…¡ï¿½ [â¯‘] ð“…“ ð“‡‹ð“¶ð“…“ð“ ð“†‘ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“‹¨ð“ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“ˆŽð“‚‹ ð“Œ³ð“™ð“‚ð“ð“‚‹ð“Š¤ð“…±ï¿½ ð“†“ð“‚§
[â¯‘] [â¯‘] ð“ð“ˆ– ð“ˆ– ð“‡³ð“¥ ð“‹´ð“‚ð“Š¢ð“‚ð“ˆ– ð“‰»ð“‰¿ð“¥ð“†± ð“‹´ ð“‰»ð“‰¿ð“¥ð“†± ð“‹´ ð“‹´ ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‡‹ð“‚ð“ð“ŠŒ ð“Šƒð“…­ð“ð“˜ð“‡‹ð“ŠŒð“ŠŒð“ŠŒ [â¯‘] ð“Œ‰ð“ŠŒ ð“‰»ð“‰¿ð“¥ ð“‡‹ð“‚‹ ð“…“ ð“²ð“©ð“†­ð“†±ð“¥ [â¯‘]
ð“ˆ– ð“ ð“¿ð“…±ð“„“ð“Š› ð“ð“ð“’ ð“Ž›ð“ˆŽð“ð“¤ð“¥ ð“‚‹ð“‰»ð“ð“…¨ð“ ð“‡ [â¯‘] ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“ð“…±ð“…±ð“€€ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“‚‹ ð“‹´ ð“…“ ð“„‚ð“ ð“‹´
[â¯‘] ð“ƒ‚ð“…±ð“’ð“¤ ð“¢ð“€€ð“¥ [â¯‘] ð“ƒ¹ ð“  [â¯‘] [â¯‘] ð“‡ ð“†° ð“Ž›ð“…“ð“‚ð“…±ð“†°ð“¥ ð“Ž›ð“…“ð“‚ð“…±ð“†°ð“¥ ð“‚‹ ð“Šµ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec389.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DBFP6AHRXBFGZCEDWIZOO5DKHA.xml"]}
