ð“†“ð“Œƒ
ð“ƒ¹ð“ˆ– ð“‰¿ð“‰¿ ð“‡¯ ð“ˆ– ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤
ð“Šƒð“ˆ™ð“‰¿ ð“ˆ– ð“†‘ ð“‰¿ð“‰¿ ð“‡¾
ð“ƒ¹ð“ˆ–ð“‰¿ ð“ˆ– ð“†‘ ð“ˆŽð“‚‹ð“ð“ˆ’ ð“…¬ð“ƒ€
ð“Šƒð“ˆ–ð“ˆ™ð“‰¿ð“‚¡ ð“ˆ– ð“†‘ ð“¶ð“¤ [â¯‘]
ð“‡‹ð“‹” ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤ ð“‹´ð“†‘ð“ð“› ð“‡“
ð“‡‹ð“ˆ– ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤ ð“‚ð“¤ ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“‡¾
ð“ƒ¹ð“ˆ–ð“‰¿ ð“‚‹ð“¤
ð“Šƒð“ˆ™ð“‰¿ ð“‚‹ð“¤ ð“Ž›ð“ˆ–ð“ð“¿ ð“ˆ– ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Œ³ð“‚ð“Š¤
ð“Ž›ð“Šª ð“‰ð“‚‹ð“‚» ð“†‘ ð“…“ ð“‡³ð“¤ ð“‚‹ ð“ƒ€ð“¤ ð“ŽŸ ð“Œ¸ð“‚‹ ð“„£ ð“†‘ ð“‡‹ð“…“ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec693.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2D5SLYHBEBCSFBHSK2OS45UVRY.xml"]}
