ð“Šƒð“¿ð“Šð“ƒ‚ ð“¤ ð“Š¹ð“‹´ð“¿ð“¥ ð“‹´ð“Š®ï¿½ ð“¤ ð“‹´ð“¿ð“„½ð“‰²ð“ŽŸ ð“¤ ð“Ž›ð“Ž¡ð“Œï¿½ ð“¤ ð“‹´ð“†‘ð“¿ð“¥ï¿½ ð“¤ ð“…“ð“Ž¸ð“Ž¸ ð“¤ ð“ð“…±ð“¯ð“ï¿½ ð“¤ ð“„‚ð“ð“ ð“‚ð“ˆ™ï¿½ ð“¤ ð“„‚ð“ð“ ð“Œ™ð“Œð“ˆ€ï¿½ ð“¤ ð“‡…ð“¯ð“¼ ð“…“ð“‹´ð“¹ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ ð“Ž¤ð“Ž¤ ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“‡…ð“ [â¯‘] [â¯‘] ð“¤ [â¯‘] ð“ˆ’ð“ˆ’ ð“¤ð“¤
ð“† ð“…±ð“Š¯ ð“¤ [â¯‘] ð“¤ð“¤ ð“‰”ð“Šµð“– ð“¤ð“¤ [â¯‘] ð“ ð“Š ð“‡¹ð“‚‹ ð“¤ð“¤ ð“ð“ð“…±ï¿½ ð“¤ð“¤ ð“ð“‚‹ð“•ð“ð“– ð“¤ ð“‹´ð“ð“Š¨ ð“‚¦ ð“¤ ð“Ž›ð“ˆŽð“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ˆ— ð“Žº ð“¤
ð“ƒ€ð“‚§ð“¥ ð“‡¨ ð“¤ð“¤ ï¿½ ð“Š ð“‡¹ð“‚‹ ð“¤ð“¤ ð“ð“ð“…±ï¿½ ð“¤ð“¤ ð“ð“‚‹ð“•ð“ð“– ð“¤ð“¤ ð“Ž›ð“¿ï¿½ ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ï¿½ ð“¤ð“¤ ð“‚§ð“Šªð“ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“ˆ–ð“ˆ€ ð“¤ð“¤ð“¤ð“¤ ð“²ð“‹´ï¿½ ð“¤ð“¤ ð“ï¿½ð“¶ð“ˆ€ ð“¤ ð“ð“ˆ–ð“†‘ð“¥ ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“‡‘ð“‡‘ð“ˆ–ð“ð“¥ ð“‡¨ ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“¤ð“¤
ð“‡‹ð“‚§ð“„¿ ð“‡‰ ð“Ž¡ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“…®ð“ð“– ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“„¿ð“‚‹ ð“¤ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ï¿½ð“Žº ð“ƒ›ð“‚ð“„¯ ð“Žº ð“¤ ð“Šƒð“ð“‚˜ ð“‚ð“Žº ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤ [â¯‘] [â¯‘] ð“‡ð“Šƒð“ð“„¼ ð“¤ ð“‡‹ð“†‘ð“„¼ð“‚ ð“„‚ð“„¼ ð“¤ ð“‹´ð“‚‹ð“…¾ð“Žº ð“¤
ð“¿ð“…¾ð“Žº ð“¤ ð“Šƒð“ð“…¾ð“Žº ð“¤ ð“‹´ð“…¾ð“Žº ð“¤ ð“ ð“Œð“ð“…¾ð“Žº ð“¤ ð“ð“Šƒð“‡‹ð“†‘ð“– ð“¤ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Ž›ð“ˆŽð“ ð“¤ð“¤ ð“Ž›ð“ˆŽð“ ð“Žº ð“¤ð“¤ ð“‹´ð“ð“Šªð“ ð“Žº
ð“Šªð“ð“„¿ [â¯‘] [â¯‘] ð“¤ð“¤ ð“‚§ð“ƒ€ð“„¿ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ [â¯‘] ð“‡¨ ð“¤ð“¤ ð“Ž›ð“‡‘ð“‡‘ð“ˆ–ð“†‘ð“¥ ð“‡¨ ð“¤ð“¤ [â¯‘] [â¯‘] [â¯‘]
ð“‡… ð“‹´ð“„¡ð“ ð“‡¨ ð“¤ð“¤ ð“Šƒð“‚‹ ð“‚ð“Ž¼ð“ð“…± ð“Žº ð“¤ð“¤ ð“‡  ð“‚ð“Ž¼ð“ð“…± ð“Žº ð“¤ð“¤ ð“…¡ð“ƒ€ð“‡  ð“Žº ð“¤ð“¤ ð“ˆ–ð“ƒ€ð“‹´ð“¥ ð“Žº ð“¤ð“¤ ð“ð“ˆ–ð“ƒ€ð“‹´ ð“Žº ð“¤ð“¤ ð“Ž›ð“…±ð“‚ð“‡¹ð“¥ ð“Žº ð“¤ð“¤ ð“ð“ ð“ŽŸ ð“‡œð“ ð“Žº ð“¤ð“¤ ð“‚‹ð“†´ð“Šªð“ ð“ŽŸ ð“Žº ð“¤ð“¤ ð“Ž›ð“Ž¡ð“Œð“ð“‚  ð“¤ð“¤
ð“„‚ ð“‚§ð“Ž›ð“…±ð“Šï¿½ð“– ð“¤ ð“‹´ð“ð“Šªð“ð“‰ð“„—
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec10086.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EUNCJSXHGRC7JJ44HOEVQ3MNJM.xml"]}
