ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“¶ð“…“ð“€ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“¥ð“ˆ’ð“¥
ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ¹ð“ˆ–ð“†°ð“¥ ð“¤ ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“¤ ð“‹´ð“ƒ€ð“ð“ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“Œð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“…¯ð“Œð“¥ ð“ˆ–ð“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…¹ð“¤ð“ˆ–ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‚œ ð“‹­ð“Šƒð“¢ð“‚ð“ˆ– ð“†‘
ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š® ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“ð“ð“›ð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“ˆ…ð“ˆ‡ð“¤ ð“¤ ð“…±ð“‹´ð“ð“Œª ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“…±ð“€»ð“¤ð“‹´ð“…±ð“Œð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“†„ð“…±ð“‡³ð“ˆ’ð“¥ ð“¤ ð“‰»ð“‚ð“„¿ð“Ž¼ð“ð“Ž¯ð“Œð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“¯ð“„¿ð“…“ð“Š® ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“ˆ– ð“‡£ð“ð“€—ð“Œ½ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“‚“ð“ð“€‹ð“†„ð“…±ð“ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“Šƒð“ˆ™ð“…“ð“…“ð“Š®
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚¡ ð“ð“‚ð“…“ð“„ˆð“„¹
ð“‚§ð“‚‹ð“Ž¼ð“‡‹ð“‡‹ð“ð“…¬ ð“Šªð“Œ‰ð“†“ð“´ð“‚¡ð“˜ð“‡‹
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹
ð“ˆ™ð“ƒ€ð“ð“´ð“ˆ’ð“¥ ð“†£ð“‚‹ð“ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“Œð“¥
ð“Šªð“Šƒð“Š®
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“¹ ð“…“ ð“Šªð“ˆ–ð“‹´ð“‡‹ð“‡‹ð“ð“ˆ’ ð“¤ð“¤ ð“‰ð“‚‹ð“‚‹ð“‚» ð“‰”ð“„¿ð“„¿ð“‚»
ð“›ð“Šƒð“‚¡ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†­ð“†±ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž›ð“‚ð“„¹ð“¥
ð“ˆ™ð“‚ð“ð“ð“’ ð“„¿ð“‡ð“‡‹ð“‚¡ð“˜ð“‡‹ ð“·ð“¤ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ— ð“…“ð“†±ð“ð“ð“‚» ð“‰ð“‚‹ð“‚‹ð“‚» ð“Šƒ ð“…“ ð“ð“ð“Š®
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ˆ™ð“‚ð“ð“ð“’ ð“„¿ð“‡ð“‡‹ð“‚¡ð“˜ð“‡‹ ð“‹´ð“‚‹ð“†‘ð“Š®ð“›ð“˜ð“‡‹ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥
ð“Žð“‚ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“ŽŸð“ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“²ð“‹´ð“’
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ð“ð“¥ ð“‚§ð“Ž¼ð“„¿ð“…“ð“†­ð“†±ð“ˆ’ð“¥
ð“‰”ð“„¿ð“ƒ€ð“ˆŽð“‚
ð“‚‹ð“‚ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“‚ºð“Œð“Š ð“ˆ– ð“ˆ™ð“ƒ€ð“ð“´ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec473.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/J35OWBNYQFBKVLWBKP2DRLZT4A.xml"]}
