[â¯‘] ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¤
ð“…“ð“‚‹ð“…ª ð“‚§ð“Šªð“ð“„“ð“€ð“¥ ð“‡‹ð“‚‹ ð“†‘
ð“ð“‚‹ ð“…±ð“ˆ–ð“ˆ– ð“†‘ ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“ˆ– [â¯‘] ð“†‘ ð“…“ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“±
ð“‰»ð“‚ð“„¿ð“Ž¼ð“„¿ð“‹´ð“…±ð“±ð“¥ ð“…“ ð“ˆ– ð“„–ð“…±ð“­ð“‚» ð“†‘
[â¯‘] ð“†‘ð“­ [â¯‘] ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“ˆ‡ð“¥ [â¯‘] ð“ŽŸ
ð“¶ð“…±ð“€ ð“†‘ ð“ð“ð“ˆ€ð“¥ ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“‡‹ð“‚ð“ˆ—ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“Œ¡ð“‚ð“…ªð“€€
ð“‚¸ð“ð“‚‹ð“ð“‚­ð“‚­ð“›ð“¥ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“Šƒð“ˆ–ð“ˆ–ð“’ð“‚» ð“ˆ™ð“Šªð“…± ð“ˆ– ð“‚ð“ð“‰ ð“…“ ð“‚ð“ð“‰ ð“ˆ–ð“ ð“‚‹ ð“Ž”ð“‚ ð“Ž† ð“‚‹ ð“Ž”ð“‚ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šƒð“ˆ–ð“ˆ–ð“’ð“‚» ð“ˆ™ð“Šªð“…± ð“Š„ð“ƒ€ð“…±ð“†±ð“¥ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“¹ð“…± ð“‚“ð“ð“€—ð“›ð“¥ð“€‹ð“›ð“¥ ð“‹´ð“ ð“ŽŸ
ð“‡‹ð“‚‹ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“‚žð“‚žð“ð“…± ð“†‘ ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ð“ð“…± ð“†‘
ð“‚“ð“‚‹ð“‡‹ð“‡‹ð“…±ð“‡­ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“Žð“ˆ– ð“ˆ–ð“ˆ–ð“ˆ– ð“…“
ð“ˆŽð“‚ð“Ž›ð“‚¢ð“ð“¤ð“„¹ ð“†‘ ð“ŽŸð“ ð“Œ¨ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ð“€™
[â¯‘] ð“†‘ ð“‡‹ ð“‹´ð“ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“Ž™ð“‚§ð“…±ð“Žð“¥
ð“‹´ð“‡¼ð“„¿ð“…±ð“‡³ð“¤ ð“†‘ ð“ƒ›ð“…±ð“Ž›ð“…¯ð“ˆ—ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“‡‹ð“„¿ð“ˆŽð“ð“†°ð“¥ ð“¹ð“ˆ– ð“†‘ ð“…“ð“Ÿð“¤ ð“†‘
ð“ð“…“ð“‡‹ð“‡‹ð“‚œð“¥ð“€ð“¥ð“ˆ– ð“…ð“ð“ ð“†‘ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“…“ð“‚ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸ
ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž›
ð“ˆŽð“„¿ð“€ ð“› ð“Š¤ð“…±ð“€ð“¥ ð“†‘ ð“…¯ð“„¿ ð“‚ð“ƒ€ð“…±ð“„ð“…¯ð“›ð“¥
ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“¹ð“‚‹ð“ ð“€€ ð“†‘ð“­ ð“ŽŸ ð“ˆ– ð“‹´ð“Ž›ð“ƒ€ð“…±ð“Š¡ð“…±ð“¥
ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“´ð“…ª ð“‚‹ [â¯‘] ð“‚‹ ð“‡‹ð“‚§ð“Ž›ð“…±ð“‡‡ð“†°ð“¥ð“Š–
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ [â¯‘]
ð“…±ð“‘ð“…±ð“› ð“†‘ ð“€€ ð“…“ð“‚ [â¯‘]
ð“…“ð“‚‹ð“‹ ð“‡‹ð“‚‹ ð“†‘
ð“‰”ð“„¿ð“…±ð“ð“…‚ð“‡¯ð“¥ ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ð“Œð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“‡‹ð“…“ ð“…“ ð“†·ð“ˆ‡ð“¤ð“†°ð“¥
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“…“ [â¯‘] [â¯‘] ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“–ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“…±ð“Ž…ð“›ð“‚¡ [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ ð“Šƒð“ˆžð“ð“ð“¥
[â¯‘] ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“‚‹ð“¤ð“ˆ–ð“„£ð“¤ ð“†‘
ð“‚œð“ˆ– [â¯‘] ð“†‘ ð“Š¡ð“…±ð“¥
ð“‡‹ð“‚‹ ð“ð“ƒ€ð“…¯ð“„¿ð“Œ¸ð“‚¡ð“ð“…± ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Œ¦ð“ð“ð“´ð“‚¡ ð“‡‹ð“ð“Ž›ð“…±ð“›ð“‚¡ ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†¸ð“†°ð“¥ ð“…“
ð“‡‹ð“…± ð“‚ž ð“†‘ [â¯‘] ð“ˆ– ð“‡‹ð“‚‹ð“­ð“€¸ð“‰¿ð“‚¡ð“€€ð“¥ ð“‚‹ ð“‚žð“ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘ ð“ð“„¿ ð“Œ‰ð“†“ð“‡³ð“‡¶
[â¯‘] ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“‡‹ð“…± ð“…¨ð“‚‹ð“ð“¥ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“ð“¥ ð“ˆ– ð“‰»ð“‚¸ð“ð“€—ð“ƒ«ð“„›ð“¥ ð“‚‹ [â¯‘] ð“‹´ð“ ð“‡‹ð“‚‹ð“­ð“€¸ð“›ð“¥ ð“‡‹ð“…± ð“…¨ð“‚‹ð“ð“¥ ð“‚žð“‚žð“‡‹ð“‡‹ð“ð“¥ ð“ˆ– ð“†·ð“ˆ‡ð“¤ð“†°ð“¥ ð“‚žð“‚žð“‡‹ð“‡‹ð“ð“¥ ð“·ð“¤ ð“ˆð“ð“¤ð“‚»
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“…“ð“‚ [â¯‘] [â¯‘] ð“‡“ð“…±
[â¯‘] ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“†‘ [â¯‘] ð“†‘ ð“ˆ– [â¯‘] ð“†‘
ð“‹´ð“ˆ–ð“†“ð“…±ð“…¾ð“€ð“¥ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“…±ð“€€ð“¥ ð“‡“ð“…± ð“‚‹ ð“†‘ [â¯‘] ð“†Žð“…“ð“ð“Š– ð“„­ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“…“ ð“…“ð“› ð“†·ð“ˆ‡ð“¤ð“†°ð“¥
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“…“ð“‚ ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡°ð“‡³ð“¤
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‰ð“‚‹ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“± [â¯‘]
ð“‚œð“ˆ– [â¯‘] ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤
[â¯‘] ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“Ž›ð“¯ð“„¿ð“…±ð“€ð“¥
ð“‹´ð“ð“­ð“Žð“¥ ð“€€ [â¯‘] ð“…“ð“‚ ð“†žð“„¿ð“…±ð“€ð“Žð“¥
ð“¹ð“¹ ð“†‘ð“­ [â¯‘] [â¯‘] ð“…“ð“‚
ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“†‘ ð“…­ð“ð“¤ ð“†‘
ð“…¨ð“‚‹ð“ˆ™ð“…±ð“‡³ð“¤ ð“†‘ ð“…“ð“‚ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“…“ ð“‡‹ð“‡©ð“‹´ð“­ð“†°ð“¥
ð“ƒ€ð“…±ð“ð“†œð“¥ ð“†‘ ð“Šªð“…± ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥
[â¯‘] ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ð“¤ð“‹´ð“­ð“ˆ [â¯‘] [â¯‘] ð“†‘ [â¯‘]
[â¯‘] ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“€€ ð“…“ð“‚ ð“†žð“„¿ð“…±ð“€ð“¥
ð“Šªð“Šƒð“Ž›ð“„‘ð“€ð“¥ð“ð“…± ð“†‘ ð“ˆ– ð“„Ÿð“‹´ð“‚“ð“„¿ð“…“ð“…±ð“„›ð“¥
[â¯‘] ð“·ð“¤ [â¯‘] ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
[â¯‘] ð“…“ [â¯‘]
ð“‰ð“‚‹ð“‚» ð“‡‹ð“ð“†‘ð“€€ ð“ˆ— ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“†‘ ð“…­ð“¤ ð“†‘
ð“‚œð“ˆ– [â¯‘] ð“Šµð“ð“Šªð“…±ð“›ð“¥ ð“…“ð“·ð“¤ ð“Ž¡ ð“…“ð“‚ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ð“¤ ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ð“Ž›ð“ƒ€ð“…±ð“Žð“¥ ð“‚œð“ˆ– ð“‚ð“ð“„¹ð“¥ ð“ƒ‚ð“ˆ—ð“€€ð“¥ ð“‡‹ð“…“ ð“†‘
ð“‚žð“‚ž ð“†‘ ð“‡“ð“…± ð“…“ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“± [â¯‘] ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“–ð“¤ð“…ªð“¥
ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“¿ ð“€€ ð“ˆ– ð“Ž¡ ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ ð“…“ð“‚ð“Ž¼ð“„¿ð“…±ð“ð“†±
ð“‡‹ð“…± ð“€€ ð“Žð“ˆ–ð“ˆ– ð“€€ [â¯‘] ð“Ž¡
ð“†“ð“‚§ [â¯‘] ð“Ž¡ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“€’ð“‚¡ ð“Šƒð“Šªð“Š—ð“‚ ð“‡‹ð“…“ ð“Ž¡
[â¯‘] ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥ [â¯‘] ð“†‘ ð“‚‹ð“¥ð“‹´ð“­ð“ˆ
ð“ƒ€ð“…± [â¯‘] ð“†‘ [â¯‘]
[â¯‘] ð“Ž¡ ð“†‘ [â¯‘] [â¯‘]
ð“‚œð“ˆ– [â¯‘] [â¯‘] ð“†£ð“‚‹ð“…± ð“…“ð“‚ ð“†‘ [â¯‘] ð“†‘
ð“†“ð“‚§ ð“Ž¡ [â¯‘] ð“‚‹ð“‚‹ð“…“ð“…±ð“†
ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸ
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“·ð“¤ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“†‘ ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“Ž›ð“ˆ–ð“‚ [â¯‘]
[â¯‘] ð“‹¬ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ–ð“ ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ð“‹´ð“Ž›ð“…±ð“†Šð“¥ ð“Š¢ð“‚ð“‚»
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ [â¯‘] ð“ˆ™ð“Šªð“†‘ð“ºð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€ð“¥
[â¯‘] ð“‰ð“‚‹ð“‚» ð“Ž¡ [â¯‘] ð“ð“‚‹ ð“†‘ ð“‡ð“‡‹ ð“…¢ð“¤ð“›ð“¥ ð“Š¹ð“…†
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚œð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ [â¯‘] ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ð“€€ð“¥ [â¯‘] ð“žð“€€
ð“ˆ–ð“ð“…±ð“†‘ ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“‚‹ð“ð“› ð“†‘ ð“žð“›ð“¥ ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“Ž¡ ð“‡“ð“…±
ð“‚œð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“€€ ð“…“ð“·ð“¤ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ð“­ð“› [â¯‘] ð“€€
ð“‚œð“ˆ– ð“†“ð“‚§ð“…± ð“ˆ– ð“†‘ ð“Œ¤ð“…±ð“ð“­ð“‚¡ ð“Šƒð“€€ð“¤ ð“Ž¡
ð“…“ [â¯‘] ð“†“ð“‚§ ð“‡‹ð“‚‹ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“¹ð“‚‹ð“ ð“‹´ð“ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š› ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“¹ð“‚‹ð“ ð“‹´ð“ ð“ˆ– ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“€ ð“Ž¡
ð“…œð“ð“› ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ [â¯‘]
ð“‡‹ð“…± ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“‚‹ ð“‚“ð“ð“€—ð“›ð“¥ð“€‹ð“›ð“¥ ð“‹´ð“ [â¯‘]
ð“‚ž ð“€€ ð“‚‹ð“ð“› ð“Ž¡
ð“‚ž ð“€€ [â¯‘] ð“‹´ð“‹´ð“‰”ð“„¿ð“Šªð“…±ð“‚» [â¯‘]
ð“†“ð“‚§ð“…± ð“ˆ– ð“Ž¡ [â¯‘] [â¯‘] ð“‚‹ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ ð“Ž¡ ð“‚‹ ð“‚‹ð“ ð“ð“› ð“Ž¡ ð“‡ð“‡‹ ð“ƒ€ð“…± ð“‚šð“„¿ð“‚¡ð“ð“…± ð“Ž¡
ð“…“ [â¯‘] ð“ˆ– ð“ˆ–ð“­ð“…‚ð“‚¡ð“€€ð“¥ [â¯‘] ð“Ž¡
ð“‡‹ð“‚‹ ð“…·ð“„¿ð“‚·ð“‚¡ð“ð“…± ð“‚§ð“ƒ€ð“ð“ŠŒ ð“‡‹ð“‚ ð“„¿ð“‹´ð“¬ð“‚»ð“Žð“¥ð“€€ ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“ð“…± ð“ƒ€ð“…± ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ð“ð“‚‹ ð“†‘ [â¯‘] ð“€€ ð“ð“Šƒð“ƒ€ð“‚§ð“ð“ˆ’ð“¥ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¥
ð“¹ ð“ˆ– ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ð“¥ [â¯‘]
ð“‡‹ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“Ž¡ ð“…“ ð“„–ð“…±ð“­ð“‚» ð“€™ð“…±ð“€€ð“¥ [â¯‘] ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“…“ ð“‚‹ð“ð“› ð“„¤ð“†‘ð“‚‹ð“ð“›
ð“‡‹ð“‚‹ ð“…§ð“ˆŽð“‚» ð“Ž¡ [â¯‘] ð“ŽŸ ð“‰ð“¤ ð“…“ [â¯‘] ð“†‘ ð“‡‹ð“…± ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“Ž¡ð“‡‹ð“‡‹ð“€€ [â¯‘] ð“Ž¡ ð“ˆžð“ˆ–ð“€‰ ð“Ž¡ð“…±ð“€€ ð“‚§ð“‚‹ð“¤ ð“Ž¡ ð“…“ ð“‚‹ð“¤ ð“Ž¡
[â¯‘] ð“„¿ð“ð“ð“›ð“¥ ð“‚‹ð“›ð“¤ ð“Ž¡
ð“¹ ð“ˆ– ð“†‘ ð“‡ð“‡‹ ð“†“ð“‚§ ð“‡‹ð“…“ð“…“ð“‚
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“‚‹ ð“¿ð“ð“¤ð“†±
ð“‚§ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“› ð“‡‹ð“…“ ð“Ž¡ ð“…¨ð“‚‹ ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“¿ð“€—ð“›ð“¥
ð“…“ ð“†“ð“‚§ð“ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ– ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡
[â¯‘] ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“„¡ð“ð“¤ð“„¹ð“¥ ð“¹ ð“ˆ– ð“†‘ [â¯‘]
ð“…“ [â¯‘] ð“Œƒð“‚§ð“ð“€ð“¥ ð“‰ð“‚‹ð“‚»ð“‚ð“¤ð“„£ð“¤ð“‚¡ ð“‡‹ð“…± ð“ˆžð“Šƒð“€” ð“Ž¡ð“…± ð“Ž›ð“ˆ–ð“‚ [â¯‘]
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…“ [â¯‘] ð“·ð“¤ ð“ˆð“…“ð“ð“‚» [â¯‘]
[â¯‘] [â¯‘] ð“Ž¡
ð“‡‹ð“‚‹ [â¯‘] ð“€™ð“…±ð“€€ð“¥ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ð“¥ [â¯‘] ð“†‘ [â¯‘] ð“†“ð“‚§ ð“‡“ð“…±
ð“…“ ð“Žð“ð“ð“‚¡ ð“…“ ð“‚‹ð“‚ð“ ð“·ð“‚‹ ð“‹´ð“
ð“†‘ ð“‰”ð“„¿ð“ˆ–ð“Œð“…±ð“€Šð“€ð“¥ ð“‚œð“ˆ– ð“¿ð“ˆ– ð“†‘ ð“Žð“Ž›ð“›
ð“‡‹ð“…± ð“†‘ ð“¼ð“› ð“ŽŸ
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“€¢ð“› ð“†‘ ð“‡‹ð“‚‹ ð“†‘
ð“‚œð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“†‘ ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘ ð“ŽŸ
ð“…“ ð“†“ð“‚§ð“ð“¥ [â¯‘] ð“‚‹ ð“‹ð“ƒ€ð“…±ð“€ð“¥ ð“€™ð“…±ð“€€ð“¥ ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“‚ð“…± [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“ð“…±ð“€¾ð“›ð“¥ ð“€€ ð“‚‹ð“‚ [â¯‘] ð“†‘
ð“…“ [â¯‘] ð“·ð“‚‹ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ð“Šƒð“…“ð“…±ð“‚¢ð“…ªð“¥
[â¯‘] ð“„¡ð“Šƒð“­ð“…ª ð“‡“ð“…± ð“‚‹ ð“„¡ð“ð“¤ð“„¹ð“¥ [â¯‘] ð“Ž¡
[â¯‘] [â¯‘] ð“¤ð“¤ð“¤ ð“ð“ð“ˆ€ð“¥ ð“¤ð“¤ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Žµð“¥ ð“‚œð“ˆ– [â¯‘] [â¯‘] ð“·ð“‚‹ ð“‹´ð“
ð“‡‹ð“‚‹ ð“‹´ð“Ÿð“„¿ð“€ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“…“ ð“Š¢ð“‚ð“‚»
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“‚‹ ð“¿ð“ð“¤ð“†±
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“„¤ð“†‘ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“Ž¡ [â¯‘] ð“Ž¡ ð“Œƒð“‚§ð“ð“€ð“¥ [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘] ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“Ž¡
[â¯‘] ð“ð“…± [â¯‘]
ð“‚šð“‚¡ [â¯‘] ð“ˆ–ð“ ð“‚‹ ð“Šƒ
ð“…“ð“‚ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“‚‹ ð“Šƒ
ð“ð“ˆ–ð“ð“ˆ–ð“Œ°ð“‹´ð“€›ð“›ð“¥ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚‹ð“ˆ–ð“ˆ–ð“ð“†‡ð“†— ð“·ð“¤ ð“ˆð“ð“¤ ð“Š¹ð“…†
ð“‚‹ð“ˆ–ð“ˆ–ð“ð“†‡ð“†— ð“žð“€€ ð“·ð“¤ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“ð“¤ð“„¹ ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“†‘
ð“„­ð“‚‹ð“‚» ð“‚‹ ð“ð“„¿ [â¯‘] ð“¹ ð“ˆ– ð“†‘ ð“‚‹ð“ ð“ˆ–ð“Œð“…±ð“†“ð“‚§
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– [â¯‘] ð“†„ð“ˆ™ð“…ª [â¯‘] ð“…“ ð“„¿ð“ð“ð“›ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´
ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“†— ð“žð“€€
ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“·ð“¤ ð“ˆð“ð“¤ ð“ˆ–ð“ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“€€ ð“…“ð“·ð“¤ð“Ž¡ ð“„Ÿð“‹´ð“€”ð“€€ð“ð“¥ ð“ˆ– ð“„Ÿð“‹´ð“€”ð“€€ð“ð“¥ð“ð“…± ð“†‘
ð“‚»ð“…± ð“‹´ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šªð“…±ð“›
ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] [â¯‘] ð“ž [â¯‘] ð“ž ð“‡‹ð“…±ð“˜ð“‡‹ð“€€ ð“ž ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“…±ð“€ð“€€
ð“€€ ð“ˆ– ð“ž ð“Žð“ˆ–ð“ˆ–ð“„¿ð“Š—ð“­ ð“…¯ð“„¿ ð“ŽŸ ð“ˆ– ð“ð“„¿ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“…±ð“ð“¼ð“› ð“…“ [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ [â¯‘] ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“ð“…±ð“…† ð“…“ ð“‰ð“¤ð“‡³ð“„Ÿð“‹´ð“‹´ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…†ð“…† [â¯‘] ð“…¯ð“„¿ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec73.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2WCHLIYWQZCXNIIXI7LZBXUNZI.xml"]}
