ð“Ž¡ [â¯‘] ð“Š¹ð“…† ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“‡“ð“…±ð“€€
ð“žð“¹ð“˜ð“‡‹ ð“·ð“‚‹ð“¤ ð“†‘
ð“ð“ˆ–ð“Œ™ð“…¯ð“›ð“ˆ– ð“†‘ ð“ð“…± ð“¹ ð“Ž¡ ð“ˆ– ð“†‘
[â¯‘] ð“†‘ ð“Œ¡ð“‚ð“¤ [â¯‘] ð“†‘ ð“Œ¡ð“‚ð“¤
ð“ð“ˆ–ð“Œ™ð“…¯ð“›
ð“¹ð“‚‹ ð“Ž¡ ð“‹´ð“ð“ˆ–ð“Œ™ð“…¯ð“› ð“ð“…±ð“…†
ð“…®ð“„¿ð“ð“¥ð“ˆ– ð“Ž¡ ð“¹ð“ ð“…“ ð“ð“ð“›ð“¥
[â¯‘] ð“‚‹ ð“Ž¡ ð“Š¹ð“…† ð“Ž¡
ð“…“ð“ˆ™ð“‚ð“´ð“›ð“¥ ð“†‘ ð“‚ð“¤ð“…±ð“­ ð“¶ð“ˆ‹ð“…±ð“ð“ƒ’ð“¥ ð“†‘ ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“¤ ð“Ž¡
ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Ž¡ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥
ð“¹ð“‚‹ ð“Ž¡ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Š¹ð“…† ð“‚œð“ˆ– ð“·ð“¤ ð“†‘ ð“‚‹ð“‚ ð“ð“…± ð“·ð“¤ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“†‘
ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ˆ– ð“†‘ ð“¹ð“€€ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“†‘
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ð“€ ð“†‘ ð“… ð“…“ ð“†‘ ð“…“ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“Š¹ð“…† ð“Šªð“†‘ ð“‚‹ð“‚ ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“¤ ð“Ž¡
[â¯‘] ð“‚‹ ð“Ž¡ [â¯‘]
ð“…±ð“‘ð“„¿ð“› ð“Ž¡ ð“‡‹ð“‹´ ð“ð“†‘ð“ ð“‹´ ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“ ð“ˆ–ð“ð“Šð“› ð“Ž¡ ð“‡‹ð“…“
ð“‚œ [â¯‘]
ð“…“ð“‚œ ð“Šƒð“ˆ–ð“’ð“‚» ð“‚‹ ð“¹ ð“…“ð“ˆ‹ð“…±ð“ð“…ªð“¥ð“€€
[â¯‘] ð“…“
ð“‰ð“‚‹ð“‚‹ð“‚» ð“‚‹
ð“·ð“‚‹ð“ˆð“˜ð“‡‹ ð“‚‹
[â¯‘] ð“…“ ð“¹ð“ˆ–
ð“‚‹ ð“¹ð“ ð“ð“†‘ð“ ð“‚‹ð“
[â¯‘] [â¯‘]
ð“ð“ƒ€ð“‚§ð“…ª ð“ƒ€ð“ð“ˆ–ð“Œð“…±ð“‚‰ð“‚ð“€€ ð“Ž›ð“Ž¿ð“Šƒð“ð“€
ð“ð“ˆ–ð“Œ™ð“…¯ð“›ð“ð“…± ð“‡‹ð“ˆŽð“‚‹ð“›ð“€€ ð“…“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘
ð“‡‹ð“…± ð“…¾ð“€ ð“ˆ– ð“‚‹ð“
ð“„¡ð“„Ÿð“‹´ð“‚¢ð“› ð“„¿ ï¿½ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“·ð“‚‹ð“ˆð“…±ð“­ ð“ƒ€ð“ð“ˆ–ð“‚» [â¯‘] ð“‹´ [â¯‘]
ð“Ž›ð“Ž›ð“­ð“‚» ð“ð“…± ð“…œð“ð“ð“›ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“ƒ€ð“Žð“ð“‚» ð“…±ð“Ž¤ð“Ž¤ð“ð“…ªð“¥ ð“ˆ– ð“¹ ð“ˆ–ð“­
ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘] ð“‹´ð“ˆ–ð“¥ð“€€
ð“‚œð“ˆ– ð“†‘
ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ [â¯‘] [â¯‘]
ð“‡‹ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1620.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DPQXEQWJJBB47J54FYAQ4DHXOY.xml"]}
