ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
ð“‡¯ð“€¸ð“„¿ð“…±ð“‚¡ð“€€ð“¥ð“žð“…±ð“¥ ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šªð“…±ð“›ð“€€ ð“ˆ– ð“²ð“ˆ–ð“Œð“…±ð“Ššð“ð“‰ð“¥ ð“‰»ð“‰ð“‰ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“ž ð“Šªð“ˆ–ð“ð“„¿ð“…¨ð“‚‹ð“€€ ð“ˆ– ð“ð“„¿ð“‰—ð“ð“‰ð“‡“ð“†¤ð“‡³ð“†„ð“„Šð“‡³ð“‰ð“ˆ–ð“…†ð“‹¹ð“‘ð“‹´ð“…“ð“‰ð“‡‹ð“ ð“ˆ–ð“…†
ð“…“ ð“‹¹ð“‘ð“‹´ ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚‹ð“ˆ–ð“ð“­ ð“ð“…±ð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ð“‡³ð“…†ð“…ƒð“…†ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…† ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Šµð“ð“Šªð“…±ð“‡³ð“…† ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“ˆ–ð“„¿ð“¥ ð“ŽŸð“…±ð“¥ ð“‰ð“¤ð“‡³ð“„Ÿð“‹´ð“‹´ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…†ð“…†ð“‹¹ð“‘ð“‹´ð“…¯ð“„¿ð“‚“ð“¤ð“…†ð“‰»ð“›ð“ˆ–ð“…¯ð“„¿ð“‡³ð“…†ð“…ƒð“…†ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…†
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“›
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“Ž¡ ð“‹¹ð“ˆ–ð“
ð“‡‹ð“…“ð“…“ð“‚ ð“‚‹ð“ˆ–ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“€” ð“Ž¡ð“…±ð“€€ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…±ð“‹´ð“ˆ–ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec989.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/63KFBAFGO5FS3JZOBJE3QFCY5I.xml"]}
