ð“‡‹ð“‚‹ ð“ˆ–ð“ð“…±ð“†‘ ð“‚‹ð“ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“ƒ€ð“…±ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ð“¥ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€—ð“¥ ð“ˆ– ð“†‘ [â¯‘]
[â¯‘] ð“ˆ– ð“†‘ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€ ð“…“ð“‚ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Ž—ð“…±ð“› ð“‚žð“ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“…±ð“ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‹´ð“‡¥ð“‚‹ð“€ï¿½ ð“Ž›ð“ˆ–ð“‚ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“ ð“…“ ð“…¯ð“„¿ ð“Ž¼ð“‚‹ð“Ž›ð“‡°ð“‡³ð“¤
[â¯‘] ð“ƒ›ð“…±ð“…ªð“‚‹ð“€‰
ð“‹´ð“†Žð“…“ð“› ð“‹´ð“ [â¯‘] ð“ˆ– ð“„Ÿð“‹´ð“€—ð“¥
ð“Š¢ð“‚ð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€—ð“¥ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“…­ð“¤ð“€€ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“‰—ð“ð“‰ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“€—ð“…†ð“¥ ð“‚‹ ð“†·ð“„¿ð“› ð“ˆ– ð“†‘ ð“†·ð“„¿ð“‡‹ð“‡‹ð“€ð“¥
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ [â¯‘]
ð“…“ð“ð“€ ð“†‘ ð“ˆ– ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“…±ð“†Œ ð“…“ð“‚‹ð“¤ð“Šªð“…± ð“…¯ð“„¿ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“‡ð“ð“ð“› ð“…¯ð“„¿ ð“ƒ›ð“…±ð“„›ð“¤
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ–ð“ð“­ ð“‚‹ï¿½ð“žð“¤ ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…†
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“†£ð“‚‹ð“…± ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“ˆ‹ð“…±ð“…±ð“…ªð“¥ ð“‚‹ð“‰»ð“ð“›ð“…ªð“‚‹ð“ð“›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“‚žð“ [â¯‘] [â¯‘] ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“·ð“¤ ð“ˆ‰ð“ð“¤ ð“‡‹ð“…± ð“†‘ ð“¢ð“‚‹ð“› ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ ð“Œð“¤ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“…± ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† [â¯‘]
[â¯‘] ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† ð“‰»ð“‚ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“¿ð“Šƒð“‡‹ð“‡‹ð“žð“‚» ð“‚‹ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“¶ð“¤ð“‰—ð“ð“‰
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“… ð“…“ð“Ž›ð“º ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ ð“‡‹ð“…± ð“†‘ ð“…“ð“Ÿð“¤ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“Šƒð“€€ð“¤ ð“‰»ð“› ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“·ð“¤ ð“ð“„¿ ð“‡ð“‡‹ð“ˆð“ð“¤
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“„”ð“…“ð“…±ð“€ ð“ˆ–ð“ð“­ ð“‚‹ð“›ð“¤ ð“†‘
ð“‡‹ð“ð“› ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“…“ð“Ÿð“¤ ð“…¯ð“„¿ ð“‰»ð“› ð“ˆ–ð“ð“­ ð“…“ ð“‡ð“‡‹ð“‡‹ð“ð“‚» [â¯‘] ð“‡ð“‡‹ð“ˆð“ð“¤
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ ð“…¯ð“„¿ð“­
ð“‡‹ð“…± ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“€€ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“‡ð“‡‹ð“ªð“‚§ð“Œð“…±ð“› ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“„”ð“…“ð“…±ð“€ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“·ð“¤ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“†“ð“‚§
ð“‡‹ð“…“ð“…“ð“‚ ð“¿ð“ð“ð“‚¡ð“…±ð“ ð“ˆ– ð“†‘ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“Ž¡ð“ð“Ž¡ð“ð“´ð“‚» ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ [â¯‘] ð“„‚ð“ð“¤ð“­ð“„£ ð“†‘
ð“Š¢ð“‚ð“ˆ–ð“ˆ– ð“ð“…± ð“·ð“¤ ð“Žð“ð“ð“‚¡ð“…±ð“ ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“ˆ–ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“´ð“‚» ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘] ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† ð“·ð“¤ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€—ð“…±ð“€€ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‰”ð“„¿ð“ƒ€ð“‚»ï¿½ï¿½ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“ð“†‘ð“€€ ð“…“ð“†“ð“‚§
ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“‡‹ð“ð“› ð“‡‹ð“…± ð“‡ð“‡‹ð“ˆ–ð“„¿ ð“ˆžð“Šƒð“€”ð“Ž¡ð“…±ð“€€
ð“ð“‚‹ ð“…“ ð“‚ð“Ž¡ [â¯‘] ð“Ž—ð“›ð“Ž¡ð“…±ð“€€ ð“ˆ– [â¯‘]
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘] ð“€€ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“€€ ð“‡‹ð“€ð“¹ð“‚‹ð“ð“…± ð“…¯ð“„¿ ð“Š¹ð“…† ð“¹ð“‚‹ð“ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…“ ð“„£ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“…± ð“·ð“¤ [â¯‘] ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“ˆð“‚ð“…±ð“†±ð“¥ ð“ŽŸð“ ð“Œð“¤ [â¯‘]
ð“‡‹ð“…± [â¯‘] ð“†‘ ð“‚‹ ð“Œžð“‹´ð“…±ð“‚»
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“Š›ð“ð“…± ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“‚‹ð“‚§ð“Œ—ð“ð“ˆ‡ð“¤ ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‡‹ð“ð“› ð“ˆð“…“ð“ð“‚» ð“Ž¡ ð“ˆ– [â¯‘] ð“Ž¡ [â¯‘] ð“†‘ ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ð“‚§ð“Š› ð“…“ð“Ÿð“¤ ð“„£ð“¤ ð“†‘ ð“·ð“¤ ð“ˆ‰ð“ð“¤ ð“‡‹ð“…± ð“‹¹ð“ˆ–ð“ ð“†‘ ð“…“ ð“¶ð“¤ð“ˆ–ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“„›ð“¥ ð“ŽŸ ð“ˆ– ð“ˆ‰ð“ð“¤
ð“„­ð“‚‹ð“‚»ð“‚‹ ð“Šªð“…± ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“ˆ–ð“„¿ð“‰”ð“„¿ð“‚‹ð“ˆ–ð“€ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰
ð“‡‹ð“‹´ð“…±ð“ ð“ƒ€ð“…±ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ð“¥ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– [â¯‘] ð“·ð“‚‹ð“…±ð“ˆð“‚» [â¯‘] ð“ˆ™ð“‚‹ï¿½ð“‡‹ð“…ªð“ [â¯‘]
ð“‡‹ð“‹´ð“…±ð“ ð“€¨ð“‚¡ ð“ˆ– ð“Šƒ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“‰ð“¤ ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‹´ð“„žð“‚§ð“¼ð“‰ ð“¯ð“„¿ð“‡‹ð“‡‹ð“ˆð“‚» ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“ˆ–ð“‚ ð“Ž”ð“‚ð“¤ ð“‚‹ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ð“¥ ð“ŽŸð“ ð“ˆ– ð“€—ð“…±ð“€€ð“¥ ð“ŽŸ ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– [â¯‘]
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“„–ð“‚» ð“…¯ð“„¿ ð“‹´ð“„žð“‚§ð“¼ð“‰ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ð“ ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“†‘ ð“‚‹ ð“ˆžð“ð“
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“´ð“‚» ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“…“ ð“…¯ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“Šƒð“ˆ–ð“ˆ–ð“’ð“­ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† ð“·ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Žð“ð“ð“‚¡ ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“€”ð“…† ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‰ð“¤
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ƒ‚ð“ˆ— ð“†‘
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚žð“ ð“¶ð“…“ð“…±ð“Œ¾ð“¥ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Ž›ð“ð“‚‹ð“‡‹ð“†´ð“„›ð“¥
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“ð“ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…†
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‹´ð“Ž¼ð“ˆ–ð“Šð“¥ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Žð“ð“…±ð“›ð“‚¡ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚žð“ ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Œžð“‹´ð“…±ð“‚»
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“…“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– ð“‹´ð“†“ð“‚§ð“€ð“¥
ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“Ž¡ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“…¯ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€ ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– [â¯‘]
ð“Œð“Ž¡ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ ð“ˆ– ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“ð“Š–
ð“‡‹ð“…± ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“…ð“ð“ð“ ð“·ð“¤ ð“…“ð“ð“€
ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“ˆ– ð“†‘ ð“Ž¡ð“ ð“ˆžð“ð“ ð“‡ð“‡‹ð“‡‹ð“ð“‚»ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€—ð“¥
ð“‡‹ð“…± ð“‹´ ð“†£ð“‚‹ð“…± ð“·ð“¤ ð“„Ÿð“‹´ð“‚§ð“‚§ð“…ª ð“€€
ð“‡‹ð“…± ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“ˆ– ð“€€ ð“…“ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“‚‹ð“„‚ð“ð“¤ ð“‹´ð“
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“‚¡ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“‚‰ð“„¹ ð“†‘ ð“·ð“¤ [â¯‘]
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥
ð“‡‹ð“ð“› ð“…¯ð“„¿ð“­ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– ð“‡³ð“¤ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“¥ ð“‡‹ð“…± ð“ˆ–ð“ˆ–ð“¥ ð“‚§ð“­ð“ˆ ð“·ð“¤ ð“¹ð“‚‹ð“ [â¯‘]
[â¯‘] ð“†‘ ð“‚‹ [â¯‘] ð“‹´ð“„žð“‚§ð“¼ð“‰ ð“ˆ– ð“ð“„¿ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“€—ð“ ð“ˆ– [â¯‘] ð“‚žð“ð“…± ð“‹´ð“ ð“ˆ– ð“†‘ ð“‚‹
ð“†“ð“‚§ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‡‰ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“€ ð“ð“…±ð“€€ ð“·ð“¤ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“€€ ð“‡‹ð“…± ð“€€ ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“Šªð“…±ð“‡‹ð“‡‹ð“ð“€—ð“¥ ð“…“ð“‚ž ð“ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“Šªð“…±ð“‡‹ð“‡‹ð“ð“­ð“¥ ð“‡ð“‡‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“‡‹ð“…± ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† ð“·ð“¤ ð“Š¢ð“‚ð“‚» ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“·ð“¤ ð“ˆ–ð“‡ð“Œð“…±ð“º
ð“‡‹ð“…± ð“·ð“¤ ð“€€ ð“ˆ– ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ð“ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“ˆ–ð“„¿ð“‰”ð“„¿ð“‚‹ð“ˆ–ð“€ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ ð“·ð“¤ð“‚‹ ð“†‘
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“´ð“‚»ð“¥ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“…† ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“‚‹ ð“Šªð“…±ð“‡‹ð“‡‹ð“ð“€— ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“„¡ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“ˆ–ð“„¿ð“ˆ– ð“€—ð“…±ð“€€ð“¥
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Šªð“…±ð“‡‹ð“‡‹ð“ð“€—ð“¥
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“„–ð“‚» ð“…¯ð“„¿ ð“‹´ð“„žð“‚§ð“¼ð“‰ ð“ˆ– ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“ˆ–ð“„¿ð“‰”ð“„¿ð“‚‹ð“ˆ–ð“€ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰
ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“‚‰ð“„¹ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“‚¡ ð“†‘ ð“·ð“¤ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“…± ð“†‘ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“‡‹ð“ð“†‘ð“€€
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“„–ï¿½ð“‚» ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…¯ð“„¿ ð“‹´ð“„žð“‚§ð“¼ð“‰ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“·ð“¤ [â¯‘] ð“†‘ ð“…“ð“†“ð“‚§
ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ ð“ˆ–ð“­ð“…“ð“‚ð“…±ð“€ ð“…“ ð“ˆ–ð“„¿ð“ˆ– ð“€—ð“…±ð“€€ð“¥
[â¯‘] ð“ð“…± ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ ð“ˆ– ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“Šƒð“ˆ–ð“ˆ–ð“­ð“’ð“€€ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“†‘ ð“…“ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“¥ ð“…“ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“Š– [â¯‘] ð“†‘ ð“…ð“ð“ ð“‡ð“‡‹ð“‡‹ð“ð“‚»ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€—ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“ˆ–ð“„¿ð“‰”ð“„¿ð“‚‹ð“ˆ–ð“€ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ ð“·ð“¤ ð“ˆŽð“ˆ–ð“‚§ð“ð“€—ð“‚¡ ð“‚‹ð“‰»ð“ð“›ð“…¨ð“‚‹ð“ð“›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“†“ð“‚§
[â¯‘] ð“‡‹ð“€ð“‚ž ð“€€ ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ð“ ð“ˆ– ð“…¯ð“„¿ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆð“…“ð“ð“‚» ð“†‘ ð“ˆ– ð“†‘ ð“‚ð“ˆ–ð“‚½
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“‚‹ ð“†“ð“‚§
[â¯‘] ð“ˆð“…“ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‚»ð“…±ð“‚»ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“€€
ð“‡‹ð“…± ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“ð“ ð“·ð“¤ ð“ð“…± ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“‚ð“‚‹ð“ˆŽð“¼ð“¥ð“€ ð“Š¹ð“…† ð“…“ð“†“ð“‚§
[â¯‘] ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…†ð“…ƒð“…†ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…† ð“…“ð“ð“…± ð“ð“…± ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“†‘ ð“…“ð“‚ž ð“€€ ð“‚œð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¶ð“…“ð“…±ð“€ ð“‚œð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“…± ð“ ð“‚‹ ð“…“ð“ð“€ ð“ð“„¿ [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“„‹ð“Šªð“…±ð“ð“´ð“‚¾ð“‚» ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“·ð“¤ ð“‹´ð“‡ð“‡‹ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“‡‹ð“ð“†‘ð“€€
ð“‡‹ð“…± [â¯‘] ð“·ð“¤ ð“‚žð“ ð“ˆð“…“ð“ð“‚» ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚‹ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œ«ð“‚¡ ð“†‘
ð“‡“ð“…± ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“‡‹ð“…± ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ð“ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ–
ð“Žð“Ž›ð“›ð“¥ ð“…¯ð“„¿ð“‡³ð“…† ð“…“ð“ï¿½ï¿½ï¿½ [â¯‘] ð“†‘ ð“Šµð“ð“Šªð“…±ð“› ð“…¯ð“„¿ ð“†„ð“…±ð“‡³ð“…† ð“‡‹ð“…± ð“€€ ð“…“ð“ð“€ð“Ž¡
ð“¹ð“‡‹ð“‡‹ ð“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“‹¹ð“ˆ–ð“ð“Ž¡ð“…±ð“€€ ð“…“ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“·ð“¤ð“‚‹ ð“†‘
[â¯‘] [â¯‘] ð“†‘ ð“ˆ– [â¯‘] ð“‹´ ð“‡‹ð“ð“†‘ð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“…¯ð“„¿ [â¯‘] ð“†‘ [â¯‘] ð“†‘ ð“ˆ™ð“‚‹ð“…ªð“ð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘
[â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“·ð“¤ [â¯‘] ð“…“ ð“…¯ð“„¿ ð“€—ð“€€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“‚¡ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“‚‰ð“„¹ ð“†‘ ð“·ð“¤ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“€ð“†“ð“‚§ ð“ˆ– ð“€€ ð“ˆŽð“„¿ð“‡‹ð“€¾ð“› ð“Ž¡
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ð“…±ð“Ž¡ ð“…“ð“‚ž ð“€€ ð“…“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“Œð“Ž¡ð“€€ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“‡‹ð“…± ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“…ð“ð“ð“ ð“·ð“¤ ð“…“ð“ð“€
ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“ˆ– ð“†‘ ð“Ž¡ð“ [â¯‘]
ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“†£ð“‚‹ð“…± ð“·ð“¤ ð“„Ÿð“‹´ð“‚§ð“ð“‡‹ð“‡‹ð“…ª ð“€€
ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“…“ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“‚‹ð“„‚ð“ð“¤ ð“‹´ð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“‚žð“ ð“ˆ– ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ ð“‚‹ ð“ˆžð“ð“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“ˆ– ð“†‘ ð“‰ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“…“ð“‡ð“ð“ð“› ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“„›ð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“´ð“‚»ð“¥ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ð“¥ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“
ð“ð“…±ð“€€ ð“Ž—ð“…±ð“›ð“Ž¡ð“…±ð“€€ ð“ˆ– ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“…¯ð“„¿ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“„›ð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šƒ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“ï¿½ð“ƒ€ð“…±ð“Œªð“‚¡ ð“ƒ›ð“…±ð“„›ð“¤ ð“ˆ–ð“ð“­ [â¯‘] ð“Ž¡
[â¯‘] ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“‹´ð“
ð“…±ð“†¼ð“„¿ð“€
ð“‚œð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‚žð“ ð“‚§ï¿½ð“…±ð“Œ«ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ƒ›ð“…±ð“ð“ˆ–ð“„›ð“¤ ð“‡‹ð“€ð“¹ð“‚‹ ð“€€ ð“‹´ð“†£ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€
ð“‡‹ð“…± [â¯‘] ð“·ð“¤ ð“†£ð“‚‹ð“…± ð“·ð“¤ [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ [â¯‘] ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“‚‹ð“‡‹ð“ˆŽð“‚‹ð“› ð“Š—ð“¤ð“¤ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“‡“ð“…± ð“·ð“¤ ð“‚žð“ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚» ð“Œ¡ð“‚ð“¤ð“…ª
ð“‡‹ð“‹´ð“ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“ˆ– [â¯‘] ð“…¯ð“„¿ ð“€”ð“…† ð“…“ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“‚‹ ð“†±ð“ð“ð“…‚ð“‚¾ð“‚» ð“‡‹ð“‹´ð“ð“…± ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†£ð“‚‹ð“…± ð“…“ð“‚ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“‚­ð“‚­ð“› ð“†‘ ð“…“ ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“ˆ–ð“ð“­ ð“…¯ð“„¿ [â¯‘] ð“‡‹ð“…“ ð“†‘ [â¯‘]
ð“‡‹ð“‹´ð“ð“…± ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“ˆ–ð“†±ð“ð“ð“…±ð“…† ð“‡‹ð“…“ ð“†‘
ð“ƒ€ð“…± ð“‚žð“ï¿½ ð“…¯ð“„¿ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“…† ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚» [â¯‘] ð“…“ð“‹´ð“Ž›ð“…±ð“†Šð“…† [â¯‘]
ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“‰ð“‚‹ð“‚» ð“…¯ð“„¿ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“…† ð“‚‹ ð“‹´ð“…±ð“ð“…±ð“ð“‚¾ð“‚»
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ–ï¿½ ð“…¯ð“„¿ ð“†„ð“…±ð“‡³ð“…† ð“·ð“¤ [â¯‘] ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“Šƒð“€€ ð“¤ð“¤ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ŽŸð“ ð“…“ ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“ˆ– ð“‡¹ð“‡¼ð“‚§ð“‡³ ð“¤ð“¤ð“¤ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» [â¯‘] ð“´ð“‚» ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“·ð“¤ ð“ˆžð“Šƒð“€” ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“¤
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ ð“„¤ð“¤ð“‡‹ð“‡‹ð“ð“› ð“Š¡ð“¤ ð“‡°ð“‡³ð“¤ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ [â¯‘] [â¯‘] ð“‹´ð“‡¥ð“‚‹ð“€ï¿½ ð“·ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Ž›ð“˜ð“‡‹ð“‚ð“†±
ð“‡‹ð“…± ð“ð“„¿ ð“ªð“‚§ð“Œð“…±ð“º ð“·ð“¤ ð“Œ‚ð“…“ð“…±ð“‚¡ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“ ð“·ð“¤ ð“Ž”ð“› ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“Š ð“ˆ– ð“Ž›ð“ˆŽð“ð“Šð“¥
ð“‰ð“‚‹ð“‚» ð“Šªð“…± ð“¹ð“ˆ– [â¯‘] ð“ð“Šªð“Ž›ð“ð“‰ ð“‚‹ ð“Šªð“Šƒð“Ž›ð“„‘ð“€ ð“…¯ð“„¿
ð“‡‹ð“‹´ð“…±ð“ [â¯‘] ð“†‘ [â¯‘] ð“ˆžð“Šƒð“€”ð“˜ð“‡‹ ð“‚‹ð“žð“¤ ð“†‘
ð“‚œð“ˆ– ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ï¿½ ð“‹´ð“
ð“Š¢ð“‚ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“Ž›ð“†‘ð“„«ð“…±ð“†™
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ð“ð“…±ð“Šð“‚¡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“‡¥ð“‚‹ð“€ï¿½ ð“·ð“¤ ð“Šªð“ˆ–ð“‚ð“ð“Šœð“´ð“‚¡
[â¯‘] [â¯‘] ð“†‘ ð“…“ ð“†‘ð“‚§ð“ˆŽð“„¿ð“…±ð“Œªð“‚¡ð“¥ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“ˆ˜ð“ˆ‡ð“ƒ€ð“…±ð“ˆ”
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ–ð“‰”ð“‹´ð“Š¨ð“º ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ [â¯‘]
ð“‡“ð“…±
ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‚žð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Š¹ð“…† ð“Œ¡ð“‚ð“¤ð“€€ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“†·ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ ð“…“ ð“‚§ð“ð“¤ ð“Ž¡
ð“‡‹ð“…± ð“†‘ ð“‚‹ [â¯‘]
ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“› ð“ˆ– [â¯‘] ð“·ð“¤ ð“‡¼ð“„¿ð“…±ð“€¢ð“› ð“†‘ ð“·ð“¤ ð“‹´ð“ˆŽð“„¿ð“€ ð“› ð“…¢ð“¤ð“›ð“¥ ð“†‘ ð“…“ð“‚ ð“Œ¨ð“‚‹ð“ð“›ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸð“…†
[â¯‘] ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“‹´ð“…±ð“ð“…±ð“ð“‚¾ð“‚»ð“¥ ð“‹´ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“…“ð“‚ð“ˆ–ð“¥ð“‰»ð“›ð“˜ð“‡‹ð“‰
ð“‚œð“ˆ– [â¯‘]
ð“‡‹ð“‹´ð“ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ›ð“…±ð“ð“ˆ–ð“„›ð“¤ ð“…“ð“Ÿð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ›ð“…±ð“ð“ˆ–ð“„›ð“¤ ð“·ð“¤ ð“…·ð“„¿ð“ð“‚·ð“‚¡ ð“¶ð“Šªð“…±ð“‚‹ð“¤ ð“‚‹
[â¯‘] ð“†‘ ð“·ð“¤ ð“‹´ð“ð“‹´ð“ð“‚¾ð“‚» [â¯‘] ð“†‘
ð“„­ð“‚‹ð“‚» [â¯‘] ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
[â¯‘] ð“†‘ ð“·ð“¤ ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“„›ð“¤
[â¯‘] [â¯‘] ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“…±ð“†Š
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Žð“ð“ð“‚¡ ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…¯ð“„¿ ð“ˆ–ð“†±ð“ð“ð“…†ð“‚¡ð“€€ ð“‡‹ð“…“
ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“·ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€
ð“‡‹ð“€ ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“†·ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ ð“¹ð“‡‹ð“‡‹ð“ð“› ð“‚»ð“…±ð“‚» ð“…“ð“Ÿð“¤ ð“Ž¡
[â¯‘] [â¯‘] ð“‚‹ ð“ˆ–ð“„¿ð“¥ ð“‡‹ð“…± ð“€€ ð“‚šð“„¿ð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“ˆ–ð“†±ð“ð“ð“…±ð“‚¡ð“…†
ð“ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‡‹ð“…± ð“€€ ð“‚‹ ð“†¼ð“„¿ð“‚ð“‚» ð“Ž¡
ð“‡‹ð“‚‹ ð“‡‹ð“…± [â¯‘] ð“‚‹ ð“‚šð“„¿ð“‚¡
[â¯‘] ð“Ž¡ ð“‹´ð“…±ð“‰”ð“„¿ð“ƒ©ð“‚¡ ð“ˆ– ð“€€
ð“‚§ï¿½ð“…±ð“Œ«ð“‚¡ ð“…¯ð“„¿ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“…†
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Ž¡ [â¯‘] [â¯‘]
ð“ð“‚‹ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡ ð“Œ‰ð“†“ð“‡³ ð“¤ð“¤ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†£ð“‚‹ð“…± ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec296.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MTBRL3MIIJDKXAOF2336WRLMZA.xml"]}
