ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“‰”ð“„¿ð“‚» ð“ƒ€ð“ˆ–ð“ð“­ð“†‡ð“†‡
ð“ƒ€ð“‚ð“ƒ€ð“‚ð“ˆ— ð“‹´ð“ ð“…“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‚»ð“…± ð“–ð“ˆ–ð“‚ ð“‹´ ð“…“ ð“¶ð“¤ ð“‡‹ð“‚‹ ð“†‘
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“„¡ð“ð“¤ ð“‹´ ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ð“­ ð“‡‹ð“…“
ð“‚œ ð“†£ð“‚‹ð“ˆ– ð“›ð“Šƒð“…±ð“‚ð“¥ ð“‚‹ ð“Šƒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“›ð“Šƒð“…±ð“„¹ð“¥ ð“‚‹ ð“‚Œð“ˆ–ð“ð“€—ð“
ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ˆ–ð“ ð“ ð“ˆ–ð“ð“…¬ ð“Šƒð“ˆ™ð“ð“‡³ð“˜ð“‡‹
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“Œð“¥
ð“‚ž ð“ˆ– ð“Šƒð“ð“ ð“‚‹ ð“ ð“ˆ–ð“‚§ð“…±ð“‚‘ð“„¹ð“¥ ð“‹´ ð“‚‹ ð“„¡ð“ð“¤ ð“‹´ ð“‚‹ ð“‚ð“ð“„¹ð“¥ ð“‹´ ð“ŽŸð“ ð“†£ð“‚‹ð“ ð“›ð“Šƒð“…±ð“Žð“¥ ð“‚‹ ð“Šƒ
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“Ž›ð“Š¨ð“ð“…¯ð“ˆ’ð“¥ ð“¤ ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ð“‚ð“†‘ð“†‘ð“…¬ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“²ð“ð“¢ð“€ ð“ˆ–ð“ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹
ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“Šªð“…± ð“‡‘ð“‡‘ð“ˆ– ð“ ð“ˆ–ð“…ªð“ˆ– ð“†‡ð“ð“€—ð“…† ð“…“ ð“‡‡ð“†¤ð“ð“Š– ð“…“ ð“„Ÿð“‹´ð“ð“€— ð“‹´ ð“†„ð“…±ð“…† ð“Ž›ð“ˆ–ð“‚ ð“ð“†‘ð“ˆ–ð“ð“€—ð“…†
ð“¹ð“ð“ˆ– ð“‹´ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“²ð“ð“¢ð“€ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡‹ð“„¿ð“‚‹ð“†°ð“¥ ð“…“ ð“…·ð“¤ð“ˆ‡ ð“ˆ– ð“‹´ð“ˆ–ð“ƒ€ð“ˆ‡ ð“…“ ð“ƒ€ð“‚“ð“ð“’ ð“ˆ–ð“ ð“‡“ð“ð“¤ð“†°ð“¥ ð“…“ ð“¸ð“¥ ð“ˆ– ð“ƒ™ð“ð“†° ð“‹´ ð“Žð“ˆ–ð“‡‹ð“‡‹ð“ð“¥ ð“‚‹ ð“‚§ð“‚‹ð“‚ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ð“ð“¤ð“›ð“¥ð“‚‹ð“¤
ð“¹ ð“…“ ð“‹´ð“…±ð“ˆ™ð“¢ð“‚ ð“·ð“¤ ð“‹ð“ƒ€ð“‚¢
ð“‚‹ð“‚ ð“‚‹ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ˆ– ð“…“ð“ð“€ ð“…“ð“ð“ð“€
ð“…“ ð“¹ ð“…±ð“Šƒð“ˆ™ð“ð“Ž
ð“…“ ð“¹ ð“…±ð“ˆ™ð“‚ð“…±ð“Žð“¥
ð“…“ ð“¹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“€¸ð“„¿ð“…±ð“‚¡ ð“†£ð“‚‹ ð“‡‰ð“„¿ð“˜ð“­ð“‡¯ ð“‚‹ ð“‡¶ð“…“ð“…“ð“ð“€€ð“ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡‹ð“„¿ð“‚‹ð“†°ð“¥ ð“·ð“¤ ð“…·ð“¤ ð“ˆ– ð“‹´ð“ˆ–ð“ƒ€ð“ˆ‡ ð“ƒ€ð“‚“ð“ð“’ ð“ˆ–ð“ ð“‡‘ð“ð“¤ ð“¸ð“¥ ð“ˆ– ð“¶ ð“ƒ™ð“ð“†° ð“‹´
ð“·ð“¤ ð“‹ð“ƒ€ð“‚¢
ð“¹ ð“…“ ð“‹­ð“ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚ ð“‚‹ ð“‹´
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“„ð“ð“ð“Žð“¥ ð“…“ ð“ˆžð“ð“„°ð“„¹
ð“Ž¼ð“ƒ€ð“ð“†° ð“ˆ–ð“ ð“†±ð“Œªð“Œð“¥
ð“‹´ð“ˆ™ð“‚‹ð“‡³ ð“·ð“¤ ð“Ž›ð“ð“”ð“„¿ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡‹ð“ˆŽð“‚‹ð“ð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥ ð“‹´ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“Šƒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“¶ð“…“ð“ð“€ ð“…“ ð“ˆžð“ð“„°ð“„¹ ð“‹´ð“†£ð“‚‹ð“ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“…“ ð“„žð“‚§ð“„¹ ð“Šƒ
ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“› ð“¤ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‚‹ð“¤ ð“ˆ—
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
ï¿½ ð“ˆ– ð“‡²
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“„¿ð“‹´ð“Ž ð“ˆ– ð“‚‹ð“‚‹ð“‡‹ð“ƒŸ ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“ˆ—
ï¿½ ð“ˆ– ð“‡²
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ŒŸð“ˆ–ð“ð“…ª
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤ ð“Š® ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ï¿½ ð“ˆ– ð“‡²
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“‹´ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—ð“¥ ð“Šªð“…±
ð“Ž¡ð“
ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“¤ ð“„”ð“¥ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ˆ—
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“†£ð“‚‹ð“ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“‚ ð“„žð“‚§ð“ŠŒ ð“Šƒ
ð“Œ‰ð“Œ‰ð“Œ‰ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“…˜ð“Ž›ð“‚§ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„ªð“´ð“¤ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“Ž›ð“†°ð“ˆ–ð“­ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“ˆŽð“‡ð“‡‹ð“ð“Œª ð“…“ ð“ˆžð“ð“„°ð“„¹ ð“†£ð“‚‹ ð“ƒ€ð“ˆ–ð“ð“ð“Žð“¥ ð“…“ ð“„žð“‚§ð“„¹ ð“Šƒ
ð“†£ð“‚‹ð“´ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ— ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“‡¹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚† ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‰»ð“‚¸ð“ƒ©
ï¿½ ð“ˆ– ð“‡²
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“„°ð“„¹ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“Šƒ
ð“…“ð“…“ð“ˆ’ð“¥ ð“©ð“Œð“‚ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°ð“„¹
ð“Ž¡ð“
ð“ˆ™ð“…“ð“ˆ™ð“…“ð“ð“†°ð“¥
ð“©ð“Œð“‚ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“‹´ð“Ÿð“„¿ð“…±ð“†Œð“›ð“¥ ð“Šªð“…±
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“Œ³ð“ð“ð“†°ð“¥
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤
ð“Šƒð“Ž¡ð“Šªð“…±ð“‚¡ ð“…“ ð“‹³ð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“‹´ð“Ÿð“„¿ð“ˆŽð“…±ð“†Œð“›ð“¥ ð“Šªð“…±
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“ˆžð“ð“„°ð“„¹
ð“†£ð“‚‹ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“¤
ï¿½
ð“‚‹ð“‚
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“„Ÿð“‹´ð“˜ð“‡‹ð“ˆ—
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“ˆ–ð“†·ð“„¿ð“†°ð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“ˆŽð“ð“ˆŽð“ð“…±ð“ˆ’ð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“…±ð“†°ð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡‹ð“ð“Ž›ð“¢ð“‚ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‚œ ð“Šƒð“ð“
ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡¶ ð“¤ ð“…¯ð“„¿ð“ð“‹´ð“‚‹ð“‡‹ð“ð“ƒ™ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“ð“ˆ’ð“¥ ð“› ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚†
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“Šƒð“ð“ ð“…¯ð“„¿ ð“ˆ– ð“Šƒ ð“‰”ð“„¿ð“ð“‚» ð“ð“ð“›ð“¥ ð“‡ð“‡‹ ð“ˆ— ð“„–ð“…±ð“­ ð“‡‹ð“‚‹ð“­ ð“‡ð“‡‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆŽð“†‘ð“ˆ–ð“Š® ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ
ð“„¿ð“„¡ð“‚ð“ð“‚· ð“Šªð“…± ð“·ð“¤ ð“ˆžð“ð“„°ð“„¹ ð“Šƒ
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“ˆŽð“„¿ð“Ž›ð“ŠŒ ð“ˆ– ð“Žð“ð“…±ð“‚¡ ð“ˆ—
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥ ð“·ð“¤ ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥
ð“›ð“Šƒð“‚¡ ï¿½ð“Šªð“‹³ ð“ˆ– ð“†ð“ˆŽð“ð“€—ð“‹³ ð“‡‹ð“…“
ð“‚‹ð“‚ ð“…“ ð“„¹ ð“Šƒ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“Œ¡ð“ð“ ð“ ð“ˆ–ð“…ª ð“Šƒ ð“ˆð“ð“¤ ð“Œ¡ð“‚ð“ð“¤ ð“ˆ–ð“ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“Šƒ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“ƒð“…“ ð“Œ³ð“™ð“‚ð“…±ð“›ð“¥ ð“‹´ ð“Šªð“…± ð“‡‹ð“ˆ– ð“–ð“ˆ–ð“‚ ð“‹´
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“¶ð“¤ ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“Šƒ ð“Œ‰ð“…±ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“ˆ™ð“ƒ€ð“ð“´ð“’ð“¥ ð“Œª ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ð“†±ð“ˆ’ð“¥
ð“Žð“‚ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“Šƒð“ð“ ð“Žð“ð“‚¡ð“ˆ– ð“Šƒ ð“†³ð“ð“¥ ð“†ˆð“¥ ð“‚œ ð“‡ð“­ð“‚»ð“ˆ– ð“ˆ– ð“Šƒ ð“–ð“ˆ–ð“‚ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“ƒ€ð“ˆ™ð“‚ ð“‹´ ð“ð“ð“›ð“¥ ð“‡ð“‡‹ ð“Ž›ð“ƒ€ð“ƒ€ð“ð“‚ ð“‡‹ð“…± ð“„¡ð“ð“¤ ð“‹´ ð“‡ð“‡‹ ð“ˆ–ð“ð“ ð“Œ¨ð“‚‹ ð“´ð“ð“Š® ð“Ž¼ð“‚‹ð“Ž›ð“‚¢ð“› ð“‹´ ð“…“ð“†±ð“ð“ð“‚» ð“ƒ€ð“ˆ™ð“‚ ð“‹´ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‚ð“ð“ð“‡¯ ð“Šªð“…± ð“ˆ–ð“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“ˆžð“ð“„°ð“„¹ ð“‹´ ð“ð“†‘ð“ ð“²ð“ð“¢ð“€ ð“‹´ ð“‹´ð“‡¥ð“‚‹ð“ï¿½ð“‚º
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤ ð“‚‚ ð“·ð“¤ ð“´ð“ð“Š® ð“Ž›ð“ˆ–ð“‚ ð“ð“ƒ€ð“ˆ–ð“ ð“ˆ– ð“ð“ˆ–ð“‚§ð“‚¾ð“„¹
ð“‚‹ð“‚ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“¹ð“ð“ð“Œð“¥
ð“€ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“†‘ð“ð“…±ð“Œªð“¥ ð“Œð“¤ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“ˆžð“ð“„°ð“„¹
ð“‡‹ð“‹´ð“ ð“ˆ– ð“‡‹ð“„¿ð“ƒ’ ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“…§ð“ˆŽð“ð“‚» ð“ˆ–ð“‡‹ð“ˆ‹ð“…±ð“„¹
ð“ð“ˆ’ð“¥ ð“ð“ˆ–ð“ˆ™ð“†°ð“¥ ð“†„ð“…±ð“…±ð“‡³ð“¥
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“·ð“‚‹ð“¤ ð“†‘
ð“Žð“ˆ–ð“ ð“¹ð“ð“ð“Œð“¥ ð“ˆ– ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“ ð“„žð“‚§ð“ð“‚ ð“€”ð“€€
ð“„¦ð“ð“¤ð“„¹ ð“ˆ–ð“ ð“‚šð“„¿ð“†Ÿ
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“„¦ð“ð“¤ð“„¹ ð“Šƒ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“ˆ–ð“Œ°ð“…“ð“ð“’ ð“ˆ–ð“ ð“Œ½ð“¥ ð“‚ð“¯ð“„¿ð“ð“Ž
ð“¹ ð“‚ð“¤ ð“ˆ– ð“ð“ð“Š® ð“‹´ ð“…“ ð“ð“Šƒð“Ÿð“„¿ð“…±ð“„¦ð“†°ð“¥
ð“ƒ¹ð“…“ð“€ð“ð“…± ð“‡‹ð“ˆ– ð“Šƒð“ð“
ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“‹´ð“­ ð“…“ ð“ˆ–ð“­ð“ˆ–ð“­ð“€‰
ð“Ž¡ð“‡‹ð“‡‹ ð“‹·ð“„¿ð“€ ð“€”ð“€€ ð“‡³ð“¤ ð“„Ÿð“‹´ð“‹´ð“’ð“ð“…± ð“†‘
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“†‘ ð“ˆ–ð“‡‹ð“‡‹ð“€ ð“‹¹ð“ˆ–ð“ ð“†‘ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“†‘ ð“…“ð“ƒ€ð“‡‹ð“€ ð“…“ð“ð“€ ð“†‘ ð“Šªð“…±
ð“Ž¡ð“‡‹ð“‡‹ ð“‹·ð“„¿ð“€
ð“‡‹ð“‚‹ ð“„”ð“…“ð“ð“…± ð“Š¤ð“…±ð“€ ð“†‘ ð“ˆ– ð“‚ð“ˆ™ð“Žð“€ ð“…“ð“ð“€ ð“†‘ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‚ž ð“†‘ ð“·ð“¤ ð“†‘ ð“‚‹ ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ ð“…“ð“ð“€ ð“†‘ ð“Šªð“…± ð“Ž¼ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec108.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/WA6O6O6PP5CAXJVWVWHF7BKEBY.xml"]}
