ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“­ð“›ð“·ð“¤ð“™ð“¦ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ ð“Šƒð“Œ‰ð“‡¶ð“†“ð“ˆ…ð“ˆ…
ð“‹¹ ð“ð“‡‹ð“†‘ð“€­ ð“€¯ ð“‡³ð“‹¹ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“¶ï¿½ð“¥ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ ð“…’ ð“…¨ð“‡“ð“‡‹ð“‡‹ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…‰ ð“žð“‚‹ð“ˆ–ð“¶ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ [â¯‘]
ð“‡“ð“ð“ˆžð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ð“ˆ–ð“‡³ð“‡‹ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“„“ð“Šƒð“Šƒð“›ð“ï¿½ð“ŽŸð“ˆ–ð“›ð“€¯ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
[â¯‘] ð“Ž¿ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“›ð“‚ ð“Œ¨ð“‚‹ð“ð“›ð“‰”ð“‚‹ð“‡³ð“¤
ð“…¨ð“‚‹ ð“Ž¿ð“…±ð“¥ ð“€€ ð“› ð“†³ð“ð“¤ ð“‚‹ ð“­ð“Œð“ ð“Šƒ ð“ˆ– ð“‰»ð“‚ð“ð“› ð“ ð“ˆ–ð“ð“Š ð“·ð“¤ ð“„£ð“¤ ð“†‘ ð“…¨ð“‚‹ð“
ð“ˆŽð“ƒ€ð“„²ð“› ð“†‘ ð“ˆ– ð“€€ ð“Ž¿ð“…±ð“¥ ð“€€ ð“‡ð“‡‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“›ð“¥ ð“ˆ™ð“‚ð“ˆ’ð“¥ ð“‡‹ð“…± ð“€€ ð“› ð“¶ð“Šªð“­ ð“ˆ– ð“€™ð“¥ ð“›ð“„‚ð“ð“­ ð“‚‹ð“ð“ð“‡‹ð“‡‹ï¿½ð“¥
ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“‹´ð“‹ï¿½ð“‰»ð“‚»ð“„šð“ˆ–ð“Ž¡ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ [â¯‘] [â¯‘] ð“†„ð“…±ð“…¨ ð“› ð“‚ð“ƒ¹ð“ˆ–ð“‰¿ð“‚
ð“„–ð“‚» ð“‚‹ð“ˆ– ð“€€ ð“‚‹ ï¿½ð“‚‹ð“‚ð“‰ ð“·ð“¤ ð“…œð“ ð“ˆ– ð“‡“ð“ð“ˆ– ð“·ð“¤ ð“„”ð“› [â¯‘] ð“†‘ ð“¹ð“ ð“Šªð“…±ð“‰”ð“›ð“¥ ð“†‘ ð“ð“ƒð“› ð“ˆ™ð“ƒ€ð“´ð“› ð“Œƒð“ð“…±ð“›ð“¥ ð“Œ‰ð“†“ð“´ð“…¨ ð“ƒ€ð“‡‹ð“ð“Žð“„‘ð“›
ð“‰»ð“‡‹ ð“€€ ð“› ð“ð“ƒð“› ð“› [â¯‘] ð“€€ ð“…±ð“‘ð“› ð“„¿ð“Ž›ð“€ð“ˆ– ð“†‘ ð“€™ ð“„¤ ð“Œ¸ ð“‹¹ð“ˆ–ð“
ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“Ž”ð“„£ð“¤ð“ˆ–ð“‡“ð“ð“ˆ–ð“›ð“‡¾ð“¤ð“ð“‚‹ð“‡¥ð“‚‹ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ž ð“Œ¡ð“‚ð“¤ ð“ŽŸ ð“‹¹ð“ˆ–ð“ ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ… ð“‘ð“›ð“€”ð“¥ ð“ŽŸ ð“†£ð“‚‹ ð“†“ð“‚§ ð“€€ ð“ˆ– ð“ð“ˆ–ð“¥ ð“ˆð“ð“­ ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‚¸ð“ð“‚‹ð“­ ð“€€ ð“ˆ– ð“ð“ˆ–ð“¥ [â¯‘]
ð“Ž¡ð“„¿ [â¯‘] ð“ð“ˆ–ð“¥ ð“‚‹ð“ˆ– ð“€€ ð“·ð“¤ ð“¹ð“ð“ˆ– ð“€€
ð“Œð“Ž¡ ð“™ð“‚ ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ…
ð“¹ð“¥ ð“€¢ð“¥ ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“Œ— [â¯‘] ð“› ð“‹¹ð“ˆ–ð“
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‹¾ð“¤ð“‡³ [â¯‘] ð“†‘ ð“ˆ– ð“ð“ˆ–ð“¥ ð“Ž¿ð“ð“…±ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1000.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZBVYY27GWFCZBMZ7475T66QYTI.xml"]}
