[â¯‘] ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ð“€š ð“…“ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“„ð“…‚ð“Œ™ð“€€ð“ð“¥
ð“‡“ð“ð“ˆ–ð“‚‹ð“ð“›ð“Œ³ð“™ð“‚ð“›
ð“Œžð“…±ð“€€ ð“Œžð“‹´ð“‚» ð“ŽŸð“€€ ð“†‘ ð“…¡ð“Ž¡ð“€€ ð“ˆ– ð“‡“ð“ð“ˆ–ð“Œ’ð“ð“‰ð“ ð“‚‹ð“ð“ð“Šªð“‚ï¿½ ð“…¨ð“‚‹ð“ð“Ž›ð“Ž¿ð“‹´ð“…±ð“ð“€ð“¥ ð“‡“ð“ð“ˆ–ð“ˆžð“ð“ [â¯‘] [â¯‘] ð“…“ ð“ˆŽð“„¿ð“€ ð“„¤ð“¤ð“Š–ð“„¤ð“„¤ð“„¤ ð“ŽŸð“ð“‡‹ð“Œ³ð“ð“„ªð“¤
ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž† ð“‡¹ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“…§ð“ˆŽð“‚» ð“Š¹ð“…† ð“‚‹ [â¯‘]
[â¯‘] ð“Ž¸ð“…“ð“› ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“‹´ ð“Ž›ð“‚ð“…±ð“¥ ð“Š¹ ï¿½ð“ƒ€ð“…±ð“ð“‚» ð“…“ ð“¹ ð“‡“ð“…±ð“…†
ð“‡‹ð“…± ð“„šð“ˆ–ð“Œð“‰
[â¯‘]
ð“²ð“‡‹ð“‡‹ð“ð“€™ð“€€ð“¥ ð“…“ ð“¶ð“¤ð“·ð“¤ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“Šªð“‚ð“ð“€€ð“ð“¥
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2019.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BSS2OPX6HVCH7JRUZPKC2GE6WU.xml"]}
