ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘]
[â¯‘] ð“†‘ ð“‚¸ð“ð“‚¸ð“ð“„” [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“…­ð“¤ð“Œ¢ð“ð“†±ð“€€ ð“…“ [â¯‘] ð“‡“ð“ð“ˆ–ð“…†ð“…“ð“‚‹ð“• [â¯‘] [â¯‘] ð“‡“ð“ð“ˆ–ð“žð“€€ [â¯‘] ð“…“ð“‚‹ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ð“¥ [â¯‘] ð“ˆ–ð“ [â¯‘] [â¯‘] ð“ˆ–ð“ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“‚œð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š–
ð“‡‹ð“‹´ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– [â¯‘] ð“‚‹
ð“†‘ ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“€ [â¯‘] [â¯‘] ð“…“ ð“ð“‡‹ð“„¿ð“„‘ð“€ [â¯‘] [â¯‘] [â¯‘] ð“‰ð“‚‹ð“‚» ð“„­ð“‚‹ð“…±ð“€ð“€€ ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“¥
[â¯‘]
ð“‡‹ð“‚‹ ð“‚‹ ð“†‘ ð“‚»ð“…± ð“„­ð“‚‹ð“…±ð“€ð“€€ ð“ˆ– [â¯‘] ð“‚‹ ð“ð“†‘ð“ ð“…“ð“‚‹ð“ƒ­ð“¤ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“†‘ ð“Ž›ð“Ž¿ð“‹´ð“€ [â¯‘] ð“‡—ð“‚ð“€ ð“‡—ð“‚ð“…±ð“€ð“€€ð“¥ ð“ð“‡‹ð“„¿ð“„‘ð“€ [â¯‘] ð“Ž¼ð“„¿ð“¯ð“„¿ð“€ [â¯‘] ð“‚‹ ð“‰ð“‚‹ð“‚» ð“„­ð“‚‹ð“…±ð“€ð“€€ ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“‚œð“ˆ– ð“„”ð“…“ð“› ð“‹´ð“ˆ–ð“¥ ð“–ð“ˆ–ð“Œð“…±ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“·ð“¤ ð“‹´ð“ƒ¹ð“ˆ–ð“ð“„‘ ð“‚‹ ð“†‘
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“„­ð“‚‹ð“…±ð“€ð“€€ ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“·ð“¤ ð“‚‹ð“…“ð“ð“¿ ð“‚‹ð“‰»ð“›ð“…¨ð“‚‹ð“ [â¯‘] ð“†‘ ð“…“ [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ð“€€ ð“ˆ– ð“‡“ð“ð“†¤ ð“‡³ð“„¤ð“‚“ ð“·ð“¤ ð“ˆð“…“ð“‚» ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“…“ ð“ªð“‚§ð“­ð“‡‹ð“‡‹ð“ð“› ð“Œ¡ð“‚ð“¤ð“…ª ð“‚œð“ˆ– ð“‚‹ð“ð“€€ð“¥ ð“ŽŸ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚»ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“Œ³ð“¹ð“„¿ð“„¿ð“› ð“†‘ ð“‡“ð“…±
ð“Š¢ð“‚ð“ˆ– ð“Šªð“…± ð“¹ð“ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“ð“’ð“¥ð“€€ ð“…­ ð“¿ð“ð“‡‹ð“€€ ð“·ð“¤ ð“Ž”ð“›ð“Ž›ð“„¦ð“€ ð“·ð“¤ð“†“ð“‚§
ð“‡‹ð“‚‹ ð“‡‹ð“‹´ ð“ˆ–ð“ð“­ ð“Œ³ð“™ð“‚ð“†„ð“›ð“¥ ð“Šªð“…± ð“…¯ð“„¿ ð“†“ð“‚§ ð“‡“ð“…± ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž¼ð“‚‹ð“Ž›ï¿½
ð“ˆð“…“ð“‚» ð“Šªð“…± ð“¹ð“ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“ð“’ð“¥ð“€€ ð“…­ ð“¿ð“ð“‡‹ð“€€ ð“Œ¨ð“‚‹ ð“„– ð“ˆ– ð“Š¹ð“…† ð“Šªð“ˆ– ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“…·ð“„¿ð“‚·ð“‚¡ ð“„£ð“¤ ð“†‘ð“€€ ð“‚‹ ð“†‘ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ð“› ð“¹ð“‚‹ð“­ð“‡‹ð“‡‹ð“›ð“¥ ð“†‘ ð“ŽŸ
ð“„­ð“‚‹ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“‚‹ ð“‰ð“¤ ï¿½ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“†¼ð“„¿ð“‚ð“‚» ð“†‘ ð“‚§ð“ƒ€ð“ð“ŠŒ ð“‰”ð“„¿ð“ƒ€ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“‚‹ð“‚§ð“‚¾ ð“†‘
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“‚» ð“ˆ– ð“†‘ ð“Œ³ð“„¿ð“ˆŽð“ð“†±
ð“‰ð“‚‹ð“‚» ð“Šªð“…± ð“¹ð“ð“ˆ– ð“†‘ ð“‚‹ð“·ð“‚‹ð“‡¯
ð“‡‹ð“‹´ ð“‚‹ ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“ð“ð“’ð“¥ð“€€ ð“…­ [â¯‘] [â¯‘] ð“‚‹ ð“…±ð“‘ð“„¿ð“‚» ð“›ð“¤ð“…† ð“†‘
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“›ð“¤ð“…† ð“†‘ ð“Œ¸ð“‚‹ð“€ð“ˆ– ð“†‘ ð“ð“‚‹ ð“†‘ ð“…±ð“‘ð“„¿ð“‚» ð“†‘ ð“‚‹ ð“‰¥ð“‚ð“ð“‰ ð“†‘ ð“ˆð“…“ð“‚»ð“ˆ– ð“¿ð“ð“˜ð“‡‹ð“€€ ð“…“ð“Ÿð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“‚» ð“…±ð“‘ð“„¿ð“‚» ð“›ð“¤ð“…† ð“†‘ ð“‚‹ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆð“…“ð“‚»ð“ˆ– ð“¿ð“ð“‡‹ð“€€ ð“‚‹ ð“‰ð“¤ ð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“…±ð“‘ð“„¿ð“‚» ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‚‹ ð“‰ð“¤ ð“ˆ– ð“…“ð“‚‹ð“‚¾ð“¤ð“€€ð“¥ ð“…­ð“¤ð“Œ¢ð“ð“†±ð“€€ ð“‡‹ð“…± ð“ƒ¹ð“ˆ–ð“Œð“ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“„²ð“‚‹ð“‚» ð“…“ ð“Ž¼ð“‚‹ð“Ž›ï¿½
ð“¹ð“ˆ– ð“†‘ ð“Ž¡ð“ ð“ƒ¹ð“ˆ–ð“Œð“ï¿½ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“‰ð“¤ ð“ˆ– ð“…“ð“‚‹ð“‚¾ð“¤ð“€€ð“¥ ð“…­ð“¤ð“Œ¢ð“ð“†±ð“€€
ð“‚ð“ˆŽð“‚» ð“†‘ ð“‚‹ ð“‰ð“‰»ð“…† ð“‡‹ð“…± ð“ƒ¹ð“ˆ–ð“Œð“ï¿½ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“…± ð“‚‹ ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“ð“’ð“¥ð“€€ ð“…­ ð“¿ð“ð“‡‹ð“€€ ð“ˆð“…“ð“‚» ð“·ð“¤ ð“†‘ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“Ž¼ð“‚‹ð“Ž›ï¿½ ð“‚œð“ˆ– ð“‚‹ð“‚ ð“…·ð“„¿ð“‚·ð“‚¡ð“‚·ð“‚¡ ð“„£ð“¤ ð“†‘ ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“Ÿð“¤ ð“…§ð“ˆŽð“‚» ð“›ð“¤ð“…†
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec339.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YWJMWQT65NDTPL6MPG6TLVJ5MI.xml"]}
