ð“‡“ð“‡®ð“Šµ ð“Š¨ð“¹ ð“ŽŸð“‹¹ ð“‹¾ð“†“ð“ð“‡¾ð“‹¾ð“†“ð“ð“‡¾
ð“‚ž ð“†‘ ð“Šµð“ð“Šª ð“†“ð“†‘ð“†“ð“†‘ð“†“ð“†‘ð“›ð“¥ ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“Š¨ð“ ð“Ž¡ð“²ð“·ð“Œ¸ð“‚‹ð“
ð“‚ž ð“†‘ ï¿½ð“ð“› ð“„Š ï¿½ð“Š¤ ð“Š¡ ð“‡› ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“Š¨ð“ ð“‹´ð“ˆ–ð“ƒ€ð“‡‹ ï¿½ð“Š¤
ð“‡“ð“ð“™ð“Šµ ð“Š¨ð“¹ ð“ŽŸð“‹¹ ð“‹¾ð“†“ð“ð“‡¾
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“ˆ€ð“¥ ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“Š¸ð“¤ð“¤ð“¤ ï¿½ð“‚‹ð“Ž›ð“ð“Ž¯ ð“ˆ– ð“‚“ ð“ˆ– ð“ŽŸð“ð“‰ ð“Ž¯ð“ð“ï¿½ð“ ð“„“ð“‚¢ð“„šð“Œð“ð“­ ð“‹´ð“‘ð“„£ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“‡“ð“ð“™ð“Šµ ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹
ð“‚ž ð“†‘ ð“Š¡ ð“‡› ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“„“ð“Š¨ð“ ð“Šªð“ð“Ž›ï¿½ð“ ð“™ð“Š¤ ð“ŽŸð“ð“‰ ð“ð“Šªð“ð“­ ð“™ð“ð“Š¤ ð“ŽŸð“ð“„ªð“¤ ð“¹ð“…±ð“‡œð“ð“¥ ð“ŽŸð“Šªð“…± ð“ŽŸð“„ªð“¤
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“‹¹ð“ˆ–ð“ð“‡¾ð“‡¾ ð“ˆ– ð“‚“ ð“ˆ– ð“ŽŸð“ð“‰ ð“‹´ð“ˆ–ð“ƒ€ð“†‘ ð“™ð“
ð“ð“Šµð“™ ð“Šªð“ð“Ž›ð“‚ð“Šƒð“Ž¡ð“‚‹ ð“ˆ– ð“‚“ ð“‹” ð“„“ð“Š¨ð“ ð“ˆ– ð“‚ð“ð“‰ ð“‹¾ð“ˆŽð“ð“Š ð“…˜ð“Ž›ð“‚ð“‡‹ð“‡‹
ð“‡“ð“ð“™ð“Šµ ð“ˆ– ð“‚“ ð“ˆ– ð“‹¹ð“ˆ–ï¿½ð“‹¾ ð“Ž³ð“…¨ð“­ ð“„“ð“Š¨ð“ ð“ˆ– ð“‚ð“ð“‰ ð“ˆ– ï¿½ð“ˆŽð“ð“Š ð“‚‹ð“‚ð“‡‹ð“‡‹ð“ˆ–ð“Šªð“ï¿½ ð“ŽŸð“ð“‰ ð“…˜ï¿½ð“‡‹ð“‡‹ ï¿½ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“…˜ð“Ž›ð“‡‹ð“‡‹ ð“™ð“ð“Š¤
ð“‡“ð“ð“™ð“Šµ ð“Š¨ð“¹ ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“ˆ‰ ð“ˆ– ð“‚“ ð“ˆ– ð“ŽŸð“‰ð“ ð“Ž›ð“Šªð“ð“…­ð“ ð“™ð“ð“Š¤
ð“ˆ– ð“‚“ ð“ˆ– ð“¶ð“Žƒ ð“„“ð“‰ð“…¨ ð“‡‹ð“‚ð“ð“ˆ— ð“™ð“Š¤ ð“ŽŸð“ð“‰ ð“ƒ€ð“ƒ€ð“‡‹ ï¿½ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec398.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QZHGMCPEMRHWJHTUX2YN6JUUCA.xml"]}
