ð“‚‹ð“Šªð“‚ð“ ð“„‚ð“‚
[â¯‘]
ð“‡“ð“ð“ˆ–ð“‚‹ð“ð“›ð“Œ³ð“™ð“‚ð“› [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“Œžð“…±ð“€€ ð“Œžð“‹´ð“‚» ð“ŽŸð“€€ ð“†‘ ð“…¡ð“Ž¡ð“€€ ð“ˆ– ð“‡“ð“ð“ˆ–ð“Š’ð“ð“‰ [â¯‘] ð“…¨ð“‚‹ð“ð“Ž›ð“Ž¿ð“Šƒð“…±ð“ð“€ð“¥ï¿½ ð“‡“ð“ð“ˆ–ð“ˆžð“ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ï¿½ ð“…“ [â¯‘] ð“‡“ð“ð“ˆ–ð“…­ð“ [â¯‘] ð“…“ ð“€ ð“„¤ð“¤ð“¥ð“Š– ð“„¤ð“„¤ð“„¤ï¿½ [â¯‘]
ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž† ð“‡¹ ð“¥ ð“†·ð“ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚ð“‚‹ð“ˆ ð“Š¹ð“¤ ð“‚‹ ð“ˆŒð“ð“‰ ð“†‘
ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ ð“‹´ð“·ð“‚‹ð“‡¯ ð“†‘ ð“‚‹ ð“Šªð“ð“‡¯ ð“Ž¸ð“…“ð“› ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³
ð“Ž›ð“‚ð“„¹ ð“Š¹ ð“‹ð“ƒ€ð“ð“´ð“› ð“…“ ð“¹ ð“‡“ð“…±
ð“‡‹ð“…± ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“…“ ð“‹´ð“Ž¼ð“‚‹ð“€
ð“„£ð“¥ ð“…“ ð“… ð“…“ð“…±ð“…ªð“¥
ð“‚‹ð“…±ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“ð“­ð“‡¯ [â¯‘]
[â¯‘] ð“…“ [â¯‘]
ð“Šªð“‚ð“ð“€€ð“ð“¥ ð“…“ [â¯‘]
ð“‡‹ð“‹´ð“ ð“‚‹ð“†‘ ð“Š„ð“ƒ€ð“‚»ð“ˆ– [â¯‘] ð“†‘ ð“€Žð“€€ð“¥ ð“‚‹ [â¯‘] ð“˜ð“…“ð“Ž›ð“‡‹ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“…­ ð“†‘ ð“€—ð“€€ ð“…“ ð“·ð“‚‹ð“­ð“‡¯ ð“‡‹ð“‚‹ð“­ ð“Š¹ð“„¤ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“˜ ð“‡“ð“…± ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‚‹ ð“Ž›ð“€—ð“‚¡ð“ð“‚ ð“ˆ‰ð“ð“¥ ð“‚‹ ð“‹´ð“ˆŽð“‚‹ð“Œªð“‚ [â¯‘] ð“‹£ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“˜ ð“‡“ð“…± ð“ˆžð“…“ð“‚ ð“‡ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“‹´ð“ˆŽð“‚‹ð“Œªð“‚ð“‹¹ð“ˆ–ð“ð“Œ™ð“€€ð“ð“¥ ð“ˆ– ð“‹£ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“ŽŸð“ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“‹´
ð“‹´ð“‹ð“…“ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“Œð“¤ ð“‰ð“Šƒð“‰ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“›ð“¤ ð“‹€ð“ð“­ð“ˆ‰ ð“‚‹ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“‡“ð“ð“ˆ–ð“…­ð“€€ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“†£ð“‚‹ ð“…“ ð“‚ð“„šð“ˆ–ð“Œð“˜ð“ð“­ð“‰
ð“… ð“…“ð“ˆ– ð“‡“ð“…± ð“„‹ð“Šªð“…±ð“…‚ð“‚»ð“€€ð“¥ ð“·ð“¤ ð“¯ð“„¿ð“ð“ˆ ð“„–ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“‚‹ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“†¼ð“„¿ð“…±ð“­ð“‡°
ð“‚œð“Šƒð“Šªð“Š—ï¿½ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“‚» ð“†‘ ð“‚‹ð“‹´ð“‹´ð“­ð“ˆ
ð“ƒ€ð“‡‹ð“Ž¡ð“…„ ð“‚ð“„¡ð“†ƒ ð“†‘ ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“‹´ð“ ð“€Žð“€€ð“¥ ð“†‘
ð“‡‹ð“‹´ð“ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‚‹ [â¯‘] ð“ƒ¹ð“ˆ–ð“…±ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ ð“€Žð“€€ð“¥ ð“Šªð“ˆ–
ð“ˆ–ð“‡‹ð“€ð“ˆ– ð“ð“…± ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…“ ð“‡‹ð“‹´ð“ ð“…±ð“€€ ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€
ð“„”ð“…“ð“ˆ– ð“€€ ð“Š¤ð“…±ð“€ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“‡‹ð“…± ð“€€ ð“…“ð“‚ð“‚‹ð“…±ð“ˆð“¥ ð“¯ð“„¿ð“ˆ
ð“Šªð“Šƒð“ð“‚» ð“„£ð“¤ ð“€€ ð“Šƒð“ˆ™ð“‚» ð“‚ð“¤ð“…±ð“­ ð“€€
ð“‹´ð“‚§ð“„¿ð“…¯ð“…ª ð“ð“‚‹ð“€’ ð“…“ ð“‚ð“ð“„¹ ð“€€ ð“ŽŸð“
ð“ˆ–ð“†‘ð“‚ð“‚»ð“ˆ– ð“€€ ð“…±ð“€€ ð“…“ ð“ˆ–ð“†‘ð“ð“†‘ð“ð“‚» ð“‚‹ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“€€ ð“Š¨ð“ð“¥ ð“‚§ð“Ž¼ð“€‰
ð“‚‹ð“‚ð“ ð“€€ ð“…±ð“€€ ð“¶ð“…“ð“ð“…± ð“ƒ€ð“…¡ð“„¿ð“ð“­ð“†°ð“†° ð“‚‹ ð“ƒ›ð“…±ð“ð“‚» ð“¯ð“„¿ð“ð“ˆ ð“ˆð“…“ð“…±ð“‚»ð“€€ ð“‹´
ð“¹ð“ ð“€€ [â¯‘] ð“…“ð“ƒð“ˆ–ð“ð“‡‹ð“‡‹ð“ð“Š›
ð“‚œ [â¯‘] ð“€€ ð“„­ð“‚‹ð“‚» ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“Šªð“ˆ– ð“ð“‚¸ð“ð“¥ð“€ð“ˆ– ð“€€ ð“†£ð“‚‹ ð“‡‰ð“„¿ð“‚ð“‡‹ð“‡‹ð“ð“‚ð“¥
ð“‚œð“‚œ ð“†“ð“‚§ ð“€€ ð“‹¹ð“ˆ–ð“ ð“‚‹ð“Ÿð“¤ ð“‡‘ð“‡‘
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“”ð“‚ð“ˆ– ð“€€ ð“Œ³ð“™ð“‚ð“ð“­ð“†„ð“ˆ˜ð“ˆ‡ ð“…“ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†± [â¯‘] ð“…“ ð“ˆ€ð“¤ð“ˆ‡ð“‹´ð“„¤ð“†‘ð“‚‹ð“…±
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“…“ ð“–ð“ˆ‡ ð“ˆ– ð“‡ð“ð“ˆ‡
ð“Ž—ð“†“ð“‚»ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ [â¯‘] ð“€€ ð“Šƒð“€€ð“¤ ð“Š¢ð“‚ð“‚» ð“…“ ð“‚‹ð“¤ð“¯ð“„¿ð“ð“ˆ ð“€€
ð“ð“‚‹ð“†´ð“€¢ð“›ð“ˆ– ð“†‘ ð“…±ð“€€ ð“…¾ð“€ ð“ˆ– ð“†‘
ð“†£ð“‚‹ð“ˆ– ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“’ð“¥ [â¯‘] ð“€€ ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ ð“ˆ– ð“Ž¼ð“…±ð“ƒ’
ð“‘ð“„¿ð“Š›ð“ˆ– ð“€€ ð“…±ð“‹´ð“ð“ð“Žºð“Š› ð“‚œð“ˆ– ð“ˆžð“…“ð“…±ð“Š¦ ð“‹´ ð“…“ ð“‹´ð“…±ð“ð“Š¡ ð“ˆ– [â¯‘]
ð“´ð“‚»ð“ˆ– ð“€€ ð“·ð“¤ ð“‹ð“ƒ€ð“…‚ð“ˆ‰ [â¯‘] ð“…“ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“‡¯ [â¯‘]
[â¯‘] ð“€€ ð“¯ð“„¿ð“ð“ˆ ð“ˆ– [â¯‘] [â¯‘] ð“‚§ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ [â¯‘] ð“¹ð“‡‹ð“‡‹ ð“‚‹ ð“™ð“†‘ð“‚» ð“„ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ ð“‚‹ ð“Šªð“ð“Šªð“ð“‚¡ ð“ˆ–ð“Œ°ð“…“ð“”ð“‚ð“€€ð“¥ð“ˆ™ð“‚ð“­ð“ˆ’ð“¥ð“€€ð“ð“¥
ð“Šð“Šªð“‚ð“ˆ– ð“€€ ð“Ž¡ð“Šƒð“€—ð“¥ ð“€€ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“ð“†° ð“…“ ð“…¾ð“€ ð“Œ³ð“¹ð“„¿ð“„¿ [â¯‘] ð“¶ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Š† [â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†‘
ð“¹ð“ ð“€€ ð“ˆð“…“ð“ð“‚» ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“†¼ð“„¿ð“…±ï¿½
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“‡¾ð“ˆ‡ð“¤ [â¯‘] ð“Šªð“ð“ˆ–ð“ˆ‰
[â¯‘] ð“·ð“¤ [â¯‘] ð“†Žð“…“ð“…¨ð“‚‹ð“ˆ˜ð“ˆ‡ ð“ð“‚‹ð“€’ ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“ð“ˆ— [â¯‘] [â¯‘] ð“…±ð“€€
[â¯‘] ð“ð“ð“„ƒ ð“€€ [â¯‘] ð“†“ð“‚§ð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“…“ð“ð“€ [â¯‘]
[â¯‘] ð“€€ ð“„£ð“¤ ð“€€ [â¯‘] ð“€€ ð“„”ð“…“ð“ˆ– ð“€€ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥
[â¯‘] ð“€€ [â¯‘] ð“‹·ð“„¿ð“€ð“ˆ– ð“…±ð“€€ ð“…“ð“‚ð“ð“ˆ–ð“Œ™ð“…¯ð“€€ ð“‡‹ð“…“ ð“…®ð“„¿ ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“†Žð“ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“ˆ— [â¯‘] [â¯‘]
ð“ˆð“…“ð“‚»ð“ˆ– ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“ˆ– ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ ð“†‘ ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚ð“ˆ– [â¯‘] [â¯‘] ð“ˆ– ð“ˆ‰ð“ð“¤ ð“†‘ð“ð“¼ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“Š¶ð“ˆ–ð“­ð“ˆ‰ [â¯‘] [â¯‘]
ð“¹ð“ˆ– ð“€€ ð“†³ð“ ð“¤ ð“ž ð“‡‹ð“…“ [â¯‘] ð“…±ð“€€ [â¯‘] ð“‹¾ð“ˆŽð“€€ [â¯‘] ð“ˆ– [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“ð“…± ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“„”ð“…“ ð“Ž¡ [â¯‘]
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‡‘ð“‡‘ ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“ªð“‚§ð“Œð“› ð“€€ ð“„”ð“…“ð“ˆ– ð“†‘ [â¯‘] ð“€€ ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ð“€ð“ˆ– ð“‚‹ð“¿ð“€€ð“¥ð“†Žð“ð“Š– ð“ˆ–ð“ð“…‚ð“¥ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“‡‘ð“‡‘ ð“·ð“¤ð“Š„ð“‡‹ð“±ð“Šƒð“ð“€ [â¯‘] ð“ƒ¹ð“ˆ– [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“€€ ð“ˆ– ð“†‘ [â¯‘] [â¯‘] ð“‚‹ ð“ˆŒð“ð“‰ ð“‚œ [â¯‘] ð“ð“…± ð“†£ð“‚‹ð“ ð“·ð“‚‹ ð“‹´
ð“†“ð“‚§ð“ˆ– ð“€€ ð“‡“ð“…±ð“ ð“‡‹ð“…±ð“„Ÿð“‹´ð“€ [â¯‘] ð“…“ ð“€Žð“€€ð“¥ ð“ˆ– ð“‡¾ð“ˆ‡ð“¤ ð“˜ð“…“ð“Ž›ð“‡‹ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“„™ð“…“ð“€ ð“ð“…± ð“ˆ– ð“€€
[â¯‘] ð“€€ ð“„¿ð“‰”ð“‚§ð“…ª [â¯‘] ð“†‘ ð“…±ð“€€ [â¯‘] ð“¯ð“„¿ð“ð“ˆð“ˆ‡ [â¯‘]
ð“‚œ ð“ð“…±ð“€€ ð“‚œ ð“…±ð“†‘ð“„¿ð“…¯ð“€ð“ð“…± ð“‚‹ð“·ð“¤ð“€€
ð“‡‹ð“…± [â¯‘] ð“‡ð“‡‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡“ð“…± ð“‡‹ð“‚§ð“Ž›ð“‡‹ð“‡‹ð“‡‡ð“Š–ð“€€ ð“…“ [â¯‘] [â¯‘] ð“ˆ– ð“†žð“„¿ð“ð“ˆ‡ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ð“®ð“ð“­ð“ˆ‰
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ð“ð“†‘ ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“†‘ ð“‡ð“‡‹ð“…“ð“‚ [â¯‘] ð“†‘ [â¯‘] ð“Šªð“†‘ ð“ ð“ˆ–ð“ð“€—ð“› ð“ƒ¹ð“ˆ–ð“ˆ–ð“…± [â¯‘] ð“†‘ [â¯‘] ð“†³ð“ð“¤ ð“‡‹ð“‚§ð“…±ð“‡²
[â¯‘] ð“ˆ– ð“†‘ ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“…­ð“€€ ð“†‘ ð“…§ð“ˆŽð“‚» ð“‚‹ [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“…† ð“†‘
ð“Š¹ð“¤ ð“Šªð“…± ð“Ž¼ð“‚‹ð“ [â¯‘] ð“¤ð“¤ð“Œ ð“†‘ ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ ð“†£ð“‚‹ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“†‘
ð“ŽŸ [â¯‘] ð“Šªð“…± ð“‡‹ð“ˆŽð“‚‹ð“› ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ ð“ˆ–ð“ð“€—ð“› ð“Ž—ð“ð“Œƒð“‚§ð“…±ð“›ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“‰”ð“„¿ð“ð“‚» ð“ð“ð“†‘ ð“Ž—ð“…±ð“› ð“†‘
ð“ˆ–ð“ð“†‘ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ [â¯‘] ð“‡‹ð“…± [â¯‘] ð“†‘ [â¯‘] ð“‰¥ð“‚ð“‰ ð“†‘ ð“‹´ð“‡ð“‡‹ð“€ ð“†‘ ð“ˆ– ð“†‘ ð“†·ð“„¿ð“ð“› ð“†‘ ð“†£ð“‚‹
[â¯‘] ð“Šªð“…± ð“Ž¼ð“‚‹ð“ ð“¹ ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“‚ ð“†‘ [â¯‘] ð“‚œð“ˆ– ð“ð“…±ð“ð“€¾ð“› ð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ð“ð“…± ð“†‘ ð“‰”ð“„¿ð“‚» ð“†‘ [â¯‘] ð“ˆð“‚ð“…“ð“‚»ð“ˆ– ð“†‘ ð“‚‹ð“¤ð“‘ð“„¿ð“…±ð“€€ð“¥
ð“…±ð“‚ð“†‘ð“¢ð“‚ð“‚ð“ƒ€ð“„ ð“Šªð“…± ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“‚§ð“ð“¥ ð“‚œ ð“‹­ð“Šƒð“¢ð“‚ð“ˆ– ð“Š¤ð“…±ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€ð“¥ ð“†‘ ð“™ð“†‘ð“…±ð“‚¡ð“¥
ð“‡‹ð“‚ð“ˆ—ð“·ð“¤ ð“Šªð“…± ð“ð“ˆ™ð“ƒ€ð“´ [â¯‘] ð“‚œ ð“Š¢ð“‚ð“‚»ð“ˆ– ð“ð“…± ð“…“ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“†‘
ð“Šªð“‚§ð“Œ’ð“‚»ð“‚»ð“ð“¥ ð“Šªð“…± ð“‹´ð“„ð“‚ ð“†‘ ð“ƒ€ð“‰”ð“„¿ð“…±ð“‚»ð“€€ ð“‚œð“ˆ– ð“„–ð“…±ð“­ ð“ˆ– ð“‚žð“‚žð“ˆ–ð“†‘ð“Ÿð“¤ð“€€
ð“Š¢ð“‚ð“‚»ð“„£ð“¤ ð“Šªð“…± ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“‹´ð“Ÿð“„¿ð“‹´ð“Ÿð“„¿ð“‚» [â¯‘] ð“Šªð“…± ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“Ÿð“¤ ð“†‘
[â¯‘] [â¯‘] [â¯‘] ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“†‘ [â¯‘] ð“‡‰ð“„¿ð“¶ [â¯‘]
[â¯‘] [â¯‘] ð“‰”ð“„¿ð“‚» ð“†‘ ð“‹ð“ƒ€ð“…‚ð“€€ð“ð“¥ [â¯‘] ð“‡‰ð“„¿ð“ˆŽð“‚ ð“‚‹ð“¤ð“Œ’ð“ð“Œ™ð“€ð“¥
ð“…·ð“„¿ð“„¿ð“‚ ð“†‘ ð“‡‹ð“†Žð“…“ð“„› ð“ð“‡‹ð“ð“‡‹ð“‚» ð“‚œ ð“„™ð“…“ð“›ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ ð“„¡ð“‚§ð“ƒ€ð“‚¡
ð“ƒ€ð“‰”ð“„¿ð“‚» ð“Œ’ð“ð“Œ™ð“€ð“¥ [â¯‘] ð“†‘ ð“‡ð“‡‹ ð“…¢ð“›ð“¥ ð“Œð“¤ ð“…¨ð“‚‹ð“ð“†—
ð“‚šð“„¿ð“‚¡ ð“†‘ ð“ð“‚¸ð“ð“¥ ð“†‘ ð“„–ð“…±ð“­ ð“‚œ [â¯‘] ð“†‘ [â¯‘]
ð“ŽŸ [â¯‘] ð“Šªð“…± ð“‰»ð“‚ð“„¿ð“› [â¯‘] ð“Žð“ð“‚ð“ˆ– ð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“Œ¸ð“‚‹ð“€ ð“‚‹ ð“Ž›ð“‚ð“„¹ [â¯‘] ð“Ž›ð“‚ð“€ ð“› ð“‹´ð“ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“Š¹ð“¤ ð“‹´ð“ˆ–ð“¥
[â¯‘] [â¯‘] ð“ˆžð“ð“ð“¥ ð“·ð“¤ [â¯‘] ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“‡“ð“ð“ˆ–ð“…†
[â¯‘] ð“†‘ ð“…“ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“·ð“¤ ð“†‘ ð“‚‹ ð“‹´ ð“„Ÿð“‹´ð“‘ð“ð“…± ð“†‘
[â¯‘] ð“Šªð“…± [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“†‘ [â¯‘] [â¯‘] ð“‚žð“‚ž ð“Š¹ð“¤
[â¯‘] ð“‡¾ð“ˆ‡ð“¤ [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“†‘ ð“Šªð“…±
[â¯‘] ð“†‘ ð“‚‹ [â¯‘] ð“‚œð“ˆ– ð“Ž¡ð“„¿ð“€ ð“†‘ [â¯‘] ð“Ž”ð“ð“ð“ˆ‡ð“¥
[â¯‘] ð“†‘ ð“‚‹ [â¯‘] ð“‚‹ ð“Šªð“ð“Šªð“ð“‚¡ [â¯‘]
ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“‡‹ð“…“ð“›ð“‚ ð“‚‹ð“ð“› ð“†‘ [â¯‘] ð“Ž¡ [â¯‘] ð“¯ð“„¿ð“ˆ ð“‚‹ [â¯‘]
ð“ŽŸð“ ð“¹ ð“†‘ ð“ˆ– ð“Ž¡ ð“¹ [â¯‘] ð“ˆ– [â¯‘] ð“ˆ— ð“†‘
[â¯‘] ð“‚œð“ˆ–ð“ð“­ ð“ð“…±
ð“‡‹ð“…“ð“›ð“‚ ð“ð“…± ð“‰»ð“‚ð“„¿ð“ˆ
ð“†‘ ð“…“ ð“‹´ð“ð“Šªð“…±ð“‰ð“› ð“ˆ– ð“Ž¡ð“ ð“ˆ‰ð“ð“¤
ð“‡¾ð“ˆ‡ð“¤ [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“‚§ð“„¿ð“ƒ€ð“‡­ ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“…¨ð“‚‹ ð“ˆ– ð“†‘ ð“‡‹ð“‚‹ð“Šªð“Šð“¥
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ŽŸ
ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] [â¯‘]
ð“…œð“ð“›ð“ˆ– ð“…“ ð“„£ð“¤ ð“†‘
ð“…“ ð“„‚ð“ð“¤ ð“€”ð“…±ð“€€ð“ð“¥ ð“†‘
[â¯‘] ð“ˆ– [â¯‘]
ð“‚œð“ˆ– ð“¤ð“¤ð“Œð“€€ ð“†‘ [â¯‘]
ð“€€ [â¯‘]
[â¯‘]
[â¯‘] ð“…“ ð“‚ð“†‘ð“„¿ð“‡‹ð“‡‹ð“‰ ð“†‘
ð“‡‹ð“ˆ– ð“ˆ–ð“ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ð“ˆ– ð“€€ [â¯‘] ð“‹´ð“ˆ–ð“ƒ€ð“Š…ð“‚»ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“ð“Š…ð“¥ ð“†‘
ð“‚‹ð“ˆŽð“ð“‚¢ð“„£ð“¤ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“…±ð“€€ ð“·ð“¤ ð“¹ð“ [â¯‘] ð“Ž¡
ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“‡ð“‡‹ ð“ƒ’ ð“ˆ– ð“Ž›ð“…±ð“…±ð“ƒ’ð“¥ ð“…“ð“·ð“‚‹ð“„£ [â¯‘] ð“‡‹ð“‚§ð“‚‹ï¿½ð“ƒ’ð“¥
[â¯‘] ð“‚“ð“‚¸ð“ƒ’ [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘] ð“‚‹ ð“†‘
ð“‡‹ð“ˆ–ð“‡‹ð“…± [â¯‘] [â¯‘] ð“ˆ– [â¯‘]
ð“‚œ
ð“‚»ð“…±ð“ ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚žð“ˆ– ð“€€ ð“…±ð“€€ [â¯‘] ð“†‘
[â¯‘] ð“ŽŸ ð“Œ³ð“„¿ð“„¡ð“Š® ð“ˆ– ð“€€ ð“ˆžð“ð“ð“¥ð“…·ð“„¿ð“‡‹ð“‡‹ð“…±ð“‚ºð“€€ð“¥ ð“‚ð“‚ð“‡‹ð“€
ð“„£ð“¤ ð“ŽŸ ð“‹ð“…“ð“‚‹ð“…ª ð“ˆ– ð“€€ ð“‚‹ð“†“ð“‚§ ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ƒ¹ð“ˆ– [â¯‘] ð“ˆ–ð“†±ð“ð“ð“‚ ð“‚šð“„¿ð“‚¡ ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‡‹ð“†Žð“…“ð“„› ð“†‘ ð“ˆ˜ð“ˆ–ð“ƒ€ð“ˆ” ð“†‘ ð“Ž›ð“Šªð“ð“‚˜ ð“†‘ ð“„“ð“ˆ– ð“ˆ–ð“‹´ð“­ð“…±ð“ð“†±ð“¥ ð“ð“‚‹ð“€’ ð“ˆ– [â¯‘] ð“‰ð“‚‹ð“‚»ð“ˆ– ð“…“ ð“ˆð“‚ð“…±ð“†±ð“¥ ð“†‘ [â¯‘] ð“€€ ð“´ð“‚» ð“·ð“‚‹ð“¤ ð“€€ [â¯‘] ð“Šƒð“Šªð“Š—ð“›ð“ˆ–ð“‚œð“ð“ð“…ªð“¥ [â¯‘] ð“·ð“¤ ð“„šð“ˆ– ð“…“ ð“Œ¡ð“…±ð“‚ð“¤
ð“Š¢ð“‚ð“ˆ– ð“¹ð“ˆ– ð“†‘ ð“„–ð“‚ ð“†‘ ð“ð“‚¸ð“ð“¥ð“€ð“ˆ– ð“†‘ ð“Ž›ð“…±ð“ð“†‘ð“‚ ð“€€
ð“ˆð“‚ð“…“ð“‚»ð“ˆ– ð“†‘ [â¯‘] [â¯‘]
ð“ð“‚‹ð“€’ [â¯‘] ð“†‘
ð“·ð“¤ [â¯‘] ð“‡“ð“…± ð“…“ [â¯‘]
ð“‚ð“ˆ– ð“€€ [â¯‘] ð“†‘ ð“Œ™ð“…“ð“€€ ð“ŽŸ
[â¯‘] [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“ð“…±ð“…† [â¯‘] ð“†‘
[â¯‘] ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ [â¯‘]
[â¯‘] ð“†‘ ð“‡‰ð“„¿ð“ˆŽð“‚ð“ˆ– ð“€€ [â¯‘]
ð“¹ð“ˆ– ð“€€ ð“‹´ð“ ð“‚‹ ð“†‘
ð“Žð“ð“‚ð“ˆ– ð“€€ ð“ˆ–ð“ð“ ð“…“
ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ð“€—ð“› ð“„–ð“…±ð“­ ð“‚‹ ð“‹´ð“†‘ð“ˆ–ð“…ªð“ˆ– ð“†‘ð“€€
[â¯‘] ð“†‘ ð“‚ð“¤ ð“…“ ð“Ž›ð“€—ð“‚¡ð“‚¡ð“ˆ– ð“€€ ð“‡¾ð“ˆ‡ð“¤ ð“‡‹ð“…“ ð“‚‹ ð“ƒ€ð“…± [â¯‘] ð“†‘ ð“‡“ð“…± ð“‡‹ð“…“
[â¯‘] [â¯‘] ð“Šªð“ˆ– ð“¹ð“ [â¯‘] ð“…“ ð“Š–ð“ð“¤
ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚»ð“¥ ð“†‘ ð“ð“ˆ–
[â¯‘] ð“‚‹ ð“†“ð“ˆ–ð“Œð“…±ð“…ªð“¥
ð“Šµð“ð“Šªð“› ð“ˆ– ð“€€ ð“‡“ð“ð“ˆ–ð“…† ð“ˆ– [â¯‘] [â¯‘]
[â¯‘]
[â¯‘] ð“…“
ð“‚‹
ð“†“ð“‚§
ð“·ð“‚‹ð“¤ ð“€€
ð“ˆ–ð“ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec91.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QZCOZWR7YVAGNLPTMZIMHL6TYQ.xml"]}
