[â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
[â¯‘] ð“‹¹ð“›ð“™ð“¦ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹
ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“Œ‰ð“›ð“‡¾ð“¤ð“ˆ…ð“ŽŸð“›ð“‚“ð“¤ð“†‘
ð“‚ž ð“†‘ ð“ˆŽð“Šƒð“‚‹ð“ [â¯‘] [â¯‘] ð“‡‹ð“€— ð“Šµð“Šªð“ ð“› ð“…® ð“ˆ– [â¯‘] ð“Š¨ð“ð“‰ð“™ð“‚ð“
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] ð“‡“ð“…±ð“ð“­ð“€» ð“™ð“‚ð“Š¤ð“…± [â¯‘]
ð“™ð“Šµ ð“‡“ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ [â¯‘]
ð“‚ž ð“†‘ ð“‚“ð“¤ ð“ˆ– ð“Š¹ð“„¤ ð“Šµð“Šªð“ ð“›ð“‚º ð“‡³ð“ŽŸ ð“‰ð“‚‹ð“‚» ð“·ð“¤ ð“Œ¢ð“…±ð“¥ð“ ð“Š ð“‚žð“‚žð“¥ð“ð“†‘ ð“‚“ð“¤ ð“†‘
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] ð“‡“ð“…±ð“ð“­ð“€» ð“™ð“‚ð“Š¤ð“…± ð“ŽŸð“„ªð“„¤ð“†‘ð“‚‹
ð“™ð“Šµð“Šªð“ ð“‡“ ð“…® [â¯‘] ð“‹¹ð“ˆ–ð“ ð“ŽŸ [â¯‘]
ð“‚ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“‡¼ð“…± ð“…“ ð“‡¼ð“ð“‰ ð“‚‹ [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆð“‚ð“‚ ð“†‘ ð“‡³ð“¤ð“ŽŸ ð“ƒ€ð“ˆ– ð“¹ð“ ð“‹ð“ƒ€ð“…±ð“‚»
ð“ˆ– ð“‚“ ð“ˆ– [â¯‘] ð“‡“ð“…±ð“ð“­ð“€» ð“™ð“‚ð“Š¤ð“…± [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec919.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MZWO7HAGYFERXEWTPTJQ3NYNPM.xml"]}
