ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ª ð“„“ð“¤ð“„¹
ð“‡‹ð“¹ð“ð“ð“Œð“¥
ð“„¡ð“Šªð“‚ð“€
ð“‚ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“„“ð“¤ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“‚ð“‚ð“…“ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“ð“ð“’ð“¥ ð“‡…ð“†“ð“› ð“¤
ð“„¡ð“Šªð“‚ð“€
ð“Ž¡ð“
ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“¤
ð“„¡ð“Šªð“‚ð“€
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„“ð“¤ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ˆ— ð“¤
ð“„¡ð“Šªð“‚ð“€
ð“‚
ð“Ž¡ð“
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚¡
ð“‚ ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“ð“Šƒð“…±ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ˆ— ð“¤
ð“ð“Šªð“‚ð“€
ð“‚
ð“Ž¡ð“
ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ˆ— ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‚¸ð“ð“„”ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚žð“‚žð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“±ð“Šƒð“ŠŒð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‡ð“ð“ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2246.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YCZWHO3OCNGSTH74CCA3RIAGZI.xml"]}
