ð“‡“ð“ð“™ð“Šµ ï¿½ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡“ð“‚‹ð“ ð“„“ð“Ž¿ð“…±ð“¥ ð“…¨ð“ŽŸð“†Žð“…±ð“­
ð“„‹ð“ˆð“ð“¥ð“‡³ð“¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“…±ð“Š–ð“¤
ð“‡“ð“‚‹ð“ ð“„“ð“Ž¿ð“…±ð“¥ ð“…¨ð“ŽŸð“†Žð“­ð“…± ð“†“ð“‚§ ð“†‘
ð“‡‹ð“© ð“·ð“¤ ð“Ž¡ ï¿½ð“…ƒ ð“‚¡ ð“ŽŸ ð“„–ð“ð“­ð“„‡ð“„‡
ð“‰ð“‚‹ð“‚» ð“‚‹ ð“‡‡ð“†¤ð“ð“Š–
ð“Œ³ð“™ð“‚ð“Š¤ ð“…“ ð“†„ð“†„ ð“†„ð“†„
ð“‡®ð“…± ð“²ð“ˆ–ð“Œð“ð“€€ð“¥ ð“†‘ ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“…‚ð“€ð“¥ ð“†‘
ð“© ð“·ð“¤ ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“Ž›ð“‚¡ ð“†žð“Ž¡ð“„£ð“¤ï¿½ð“¥
ð“ŽŸ ð“ˆ–ï¿½ð“ð“ ð“Šð“Šª ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“ï¿½
ð“™ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ƒ›ð“‚ð“ð“„¯ð“¥ ð“‡‹ð“ð“†‘ð“€­ ð“†‘
ð“Š¹ð“¤ ð“ŽŸ ð“„£ð“¤ ð“†‘ ð“„«
ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“·ð“¤ ð“‚‹ð“ˆ™ð“‚‰ð“Š—ð“­
ð“Œ‚ð“…“ð“­ð“…± ï¿½ ð“·ð“¤ ï¿½ð“ð“ð“…‚ð“Š ð“†‘ ð“‹´ð“ð“‚‹ï¿½ð“ˆ– ð“†‘ ð“ð“ð“†‘ð“€ð“¥ ð“Œð“¤ ð“‡‹ð“ð“†‘ð“€­ ð“†‘
ð“‡‹ð“…± ð“ð“Š¨ ð“…“ ð“ŽŸð“ ð“„Šð“‹´ð“‚‹ð“‚¡
ð“Š¨ð“¹ ð“Šð“Šª ð“†‘ ð“‡›ð“…“ð“„£ð“¤
ð“‡‹ð“€ ð“ŽŸ ð“…¾ ð“…±ð“‚ð“†‘ ð“„¿ð“Ž¡ð“‚‹ð“ƒ­
ð“…±ð“‚§ð“´ ð“ˆ™ð“‚ð“ð“„¬ð“Œªð“¥ ð“†‘ ð“…“ ð“ð“ð“†‘ð“€ð“¥ ð“†‘
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“…œ ð“…“ ð“Šªð“ð“‡¯ ð“„Šð“‹´ ð“…“ ð“‡¾ð“ˆ…ð“¤ ð“Œ³ð“™ð“Š¤ï¿½ ð“…“ ð“Š» ð“‰ð“‚‹ð“ð“‚» ð“‚‹ ð“Š¤ð“…± ð“‡³ð“¤ ð“¥ð“¥ð“ˆ–ð“ð“Ž± ð“ð“ ð“Šð“¥ ð“ƒ’ ð“…¿ð“¥ ð“‡ð“ð“ ð“ˆ– ð“‡³ð“¤ð“ŽŸ ð“‡‹ð“„ªð“‡‹ð“‡‹ ð“…“ ð“Œžð“‹´ ð“Šƒð“Ž¡ð“‚‹ ð“ŽŸð“ˆŽð“‚‹ð“Šƒð“ð“Š­ð“¥ ð“‚‹ ð“‡‹ð“ð“†‘ð“…±ð“¥ ð“·ð“¥ð“¶ ð“Œ³ð“™ð“Š¤ ð“…“ ï¿½ ð“…¬ð“ƒ€ð“€­
ð“‡“ð“‚‹ð“ ð“„“ð“Ž¿ð“…±ð“¥ ð“…¨ð“ŽŸð“†Žð“­ð“…± ð“¹ð“ˆ– ð“…ƒð“‡‹ ð“„Ÿð“ˆ– ð“ŽŸð“ð“‰ ð“‹´ð“†‘ð“Ž¼ð“ ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1530.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5DL6JG4FUFBGLORCT465VSKWUM.xml"]}
