ð“Ž¡ ð“…¨ð“‚‹ ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“€—ð“› ð“Ž¡
ð“…“ ð“†“ð“‚§ ð“Œƒð“‚§ð“ð“€—ð“¥ ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡
[â¯‘]
ð“…“ ð“†“ð“‚§ ð“Œƒð“‚§ð“ð“€ ð“ˆ– ð“‰ð“‚‹ð“‚»ð“„£ð“¤ð“‚¡ ð“…“ð“ð“…± ð“Ž¡ ð“ˆžð“Šƒð“€” ð“Ž›ð“ˆ–ð“‚ [â¯‘]
ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…“ ð“‚ð“ð“‰ð“‡¼ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ ð“†‘ ð“‹´ð“‡ð“‡‹ð“€ð“ð“…± ð“Ž¡ ð“‚¸ð“ð“‚‹ð“ð“¤ð“‰ð“‰ ð“ˆð“…“ð“ð“‚» ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“…“ ð“ƒ›ð“…±ð“‡‹ð“‡‹ð“ð“‰ð“¥
ð“‘ð“„¿ð“‡‹ð“‹´ [â¯‘] ð“ˆ– ð“„–ð“…±ð“­ð“‚» [â¯‘]
ð“‡‹ð“‚‹ ð“‰”ð“‹ð“‚» ð“ð“…± [â¯‘] ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“‚‹ð“†“ð“‚§ð“ ð“Ž¡ ð“‡“ð“…± ð“‡ð“‡‹ ð“†“ð“‚§ð“˜ð“‡‹ ð“†‘
ð“…“ ð“‚‹ð“‚ð“ ð“·ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± [â¯‘] ð“„£ð“¤ ð“‚ž ð“†‘ ð“ˆ– ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹­ð“Šƒð“›ð“‚¡ ð“…“ [â¯‘] ð“„£ð“¤
[â¯‘] ð“…“ ð“ƒ€ð“„¿ð“ð“Žºð“„‘ð“€ð“›ð“¥ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ð“›
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– [â¯‘]
[â¯‘] ð“†‘ ð“‚‹ ð“Š¨ð“ ð“†‘ ð“ŽŸ
ð“…“ ð“Ž¼ð“‚‹ð“…ð“›ð“¥ ð“…“ ð“‚‹ð“¤ ð“Ž¡
ð“‹ð“…±ð“€ ð“€™ð“…±ð“€€ð“¥ [â¯‘]
ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ [â¯‘] ð“‚‹ð“‚ð“…± ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“Ž¡
ð“‚‹ð“‚ð“ ð“·ð“¤ ð“Ž¡
ð“ƒ€ð“…± ð“„”ð“…“ð“›ð“¥ð“ð“…± ð“‹´ð“
ð“‹´ð“ð“‹´ð“Ÿð“„¿ð“…±ð“ð“€ ð“ð“…± ð“¤ð“¤ð“¤ ð“ð“ð“ˆ€ð“¥ ð“Šƒð“‚ð“…“ð“…±ð“„ˆð“€ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤ð“¤ ð“ˆ– [â¯‘] ð“‚œð“ˆ– ð“‡¥ð“…±ð“ˆð“‚» ð“„¡ð“ð“¤ð“„¹
ð“‚‹ð“‚šð“„¿ð“‚¡ð“› ð“·ð“‚‹ ð“‹´ð“
[â¯‘] ð“…“ ð“Š¢ð“‚ð“‚»
ð“€¸ð“„¿ð“…±ð“´ð“…ª ð“¿ð“ð“¤ð“†±
ð“…“ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“Ž¡
ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ— ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥
ð“„‘ð“›ð“‡‹ð“‡‹ð“€€ ð“…­ð“¤ ð“„‘ð“›ð“‡‹ð“‡‹ð“„¤ð“†‘ð“‚‹ð“€€ ð“…­ð“¤ð“‡…ð“†“ð“‡‹ð“ð“†‡ð“€€ ð“‚“ð“¤ð“Ÿð“€€ ð“†¼ð“„¿ð“…“ð“„¿ð“‚¢ð“‚¡ ð“…ƒð“…“ð“…±ð“‡‹ð“…±ð“Š› ð“…¯ð“„¿ð“„žð“‚§ð“­ð“› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1553.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MHQCYHVVJBC4FILBA6DHWJDFUY.xml"]}
