ð“¹ð“Š¨ð“€­
ð“¹ð“ˆ– ð“…­ð“¤ð“ð“…ð“€€
ð“ŽŸð“ð“‰ð“¤ ð“…‘ð“„¤ð“ð“
ð“…ð“ð“„¤
ð“…­ð“…
ð“…­ð“¤ ð“‹´ ð“ŽŸð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“Š¡
ð“…­ð“¤ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“›ð“‡‹ð“Šªð“Š’
ð“„¤ð“†‘ð“‚‹ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“…ð“›ð“Š›
ð“… ð“Šƒ ð“›ð“‚ð“„‘ð“›
ð“˜ð“‡‹ð“‡‹ð“ˆ–ð“‚‹ð“ˆ‡
ð“‹žð“ˆ’ð“¥ð“„¤ð“†‘ð“‚‹ð“
ð“‡‹ð“ ð“ˆ–ð“›ð“…±ð“‹´ð“ð“‰ ð“™ð“Š¤
ð“Œ‚ð“ð“ð“
ð“˜ð“‡‹ð“ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1062.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/S2BXDM4SRNBYLOATZ5K5235R54.xml"]}
