ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰»
ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰»
ï¿½ ð“‹´ð“‡…ð“‡¾ð“‡¾ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“ŽŸð“¹ð“ð“ð“ ð“‡³ð“ ð“ˆ–ð“ˆð“‚ð“¥ ð“…­ð“‡³ ð“ˆ– ð“„¡ð“ ð“†‘ ð“žð“›ð“„£ð“¤ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‹´ð“ˆ–ð“ƒ€ ð“„« ð“„£ ð“†‘ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“Œ¸ð“‡‹ð“‡‹ ï¿½ð“…ƒ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“…­ð“Š¨ð“¹
ð“‡¼ð“„¿ð“€¢ ï¿½ð“…ƒ ð“ˆ–ð“†±ð“ð“ ð“…“ ð“‰ð“‚‹ð“ ð“†‘ ð“„¤ð“‚‹ð“ ð“‡‹ð“‹” ð“‡“ð“ð“†¤ð“ ð“‡³ð“ ð“ˆ–ð“ˆð“‚ð“¥ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“…­ð“‡³ ð“ˆ– ð“„¡ð“ ð“†‘ ð“žð“›ð“„£ð“¤ ð“‹¹ ð“†“ð“ð“‡¾ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“© ð“·ð“‚‹ ð“Ž¡ ï¿½ ð“…“ ð“Šµð“ð“Šª
ð“‡‹ð“© ð“·ð“‚‹ ð“Ž¡ ï¿½ð“…ƒ ð“Œžð“‹´ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“‡‹ð“© ð“·ð“‚‹ ð“Ž¡ ð“Š¨ð“¹ ð“ƒð“ð“‹€ð“…‚ ð“…“ ð“Šµð“ð“Šª
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1069.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/M44O22QTDJHBHE2JD7CETEXMMM.xml"]}
