[â¯‘] ð“·ð“¤
ð“ˆð“…“ð“‚» ð“ˆ–ð“¥ ð“‡‰ð“„¿ð“ˆŽð“‚¡ð“ˆ– ð“ˆ–ð“¥
ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“‡œð“‚¡ð“€€ð“¥
ð“‚œ ð“†“ð“‚§ ï¿½ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“†‘ð“„¿ð“ð“€‹ð“›ð“¥ ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚¡ð“€€ð“¥ ð“†‘
[â¯‘]
[â¯‘] ð“„¿ð“Šªð“‚§ð“…±ð“…¬ð“¥ ð“‹­ð“Šƒð“›ð“‚¡ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹´ð“Žð“Ž¡ð“…±ï¿½ð“‚¡
[â¯‘] ð“Œ¨ð“‚‹ð“ð“› ð“‡‹ð“†Žð“…“ð“…±ð“„›ð“¥
ð“‚ð“ð“ð“…±ð“Šð“‚¡ð“€€ð“¥
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“…ªð“¥
ð“Œ³ð“¹ð“„¿ð“„¿ ð“Šƒð“€€ð“¤ ð“…­ð“¤ð“€€ ð“†‘ ð“…“ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“›ð“‚¡ð“€€ ð“†‘
[â¯‘]
[â¯‘] ð“‡“ð“…± ð“‚‹ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“…“ð“‚ð“‡‹ð“‚» ð“·ð“¤ ð“ð“Šªð“ˆ™ð“„—ð“‚¡
ð“„‹ð“Šªð“…±ð“ð“´ð“€
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“›ð“¥ [â¯‘] ð“ˆ– ð“ð“ˆ–ð“¥ ð“…“ ð“‚‹ð“Ž¡ð“‡³ ð“…ƒð“…† ð“…“ [â¯‘]
[â¯‘] ð“ŽŸ ð“ªð“‚§ð“Œð“›ð“¥ ð“…“ ð“‡‹ð“¹ð“…‚ð“€ð“¥ ð“…“ð“‚ ð“†£ð“‚‹ð“ð“¥ ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± [â¯‘]
[â¯‘] [â¯‘] ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸ
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“·ð“¤ [â¯‘]
ð“ð“…± ð“‹´ð“‚‹ð“…±ð“€—ð“€ð“ˆ– ð“¶ð“Šªð“…±ð“¥ð“‚ð“¤ð“€»ð“¥ ð“„­ð“‚‹ð“…±ð“‚» ð“‚‹
[â¯‘] ð“‚‹ð“…±ð“…±ð“‚»
[â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“Œ¨ð“‚‹ ð“„¥ð“„¿ð“‡‹ð“‡‹ð“›ð“‚¡ð“€€ð“¥
[â¯‘] ð“Šƒð“€€ð“¤ ð“‚‹ ð“‹´ð“‚“ð“„¿ð“…±ð“ð“Œ¸ð“‚¡ ð“ˆ– ð“†‘ ð“‡‹ð“†Žð“…“ð“…±ð“„›ð“¤ ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“…±ð“€ ð“‹´ð“†‘ð“‚‰ð“€€ð“¥ ð“·ð“¤ ð“†“ð“‚§
ð“Šƒð“ˆ–ð“‡‹ð“‡‹ð“…ª
[â¯‘] ð“…“ ð“ˆ–ð“ð“­ð“ƒ¹ð“ˆ–ð“›ð“€€
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“·ð“¤ ð“‰»ð“‚ð“„¿ð“‚§ð“…±ð“›ð“‚¡
ð“Œ”ð“ð“¤ð“€€ ð“Ž¼ð“‚‹ð“…ð“›
[â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
ð“‚œð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“†‘ð“‡³
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
ð“…¡ð“Ž¡ð“€€ ð“Œ¨ð“‚‹ð“­ð“›
ð“Žð“ð“ð“‚¡ð“€€ ð“‚‹ [â¯‘] ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ˆ— ð“‚œ ð“‹´ð“‚“ð“„¿ð“…±ð“ð“Œ¸ð“‚¡ ð“ð“…± ð“ˆ– ð“†‘
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤
ð“‚œ ð“‚‹ð“ð“› ð“ˆ–ð“¥ ð“†£ð“‚‹ð“ð“¥ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ˆžð“ð“ð“¥ ð“…±ð“ˆ™ð“‚‹ð“…¨ ð“‚œ [â¯‘] ð“ð“…±
ð“‚œ ð“€¨ð“‚¡ð“ˆ– ð“Ž¸ð“…“ð“…±ð“…† ð“…“ð“‚ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ˆ™ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“…ªð“¥ ð“†£ð“‚‹ ð“…“ ð“ŽŸð“…±ð“¥ ð“€»ð“‹´ð“‹´ð“›ð“¥
ð“ð“ƒð“…“ ð“¹ð“ ð“ˆ– ð“†‘ ð“ð“ƒ€ð“ð“‹¸ð“‹¸ ð“…“ ð“ŽŸ ð“Š¢ð“‚ð“‡¤ð“¤ð“›ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“›ð“¤ð“€€ð“¥ ð“‡‹ð“‚‹ð“­ ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“…ªð“¥
ð“ˆ– ð“Œ¢ð“Œ¢ð“›ð“ˆ– ð“€™ð“…±ð“€€ð“¥ ð“‚‹ð“¿ð“€€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“‰”ð“…“ð“…±ð“€ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“Œ‚ð“…“ð“…±ð“‚¡
ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“¥ [â¯‘] ð“‡¾ð“¤ð“ˆ‡
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸ
ð“ˆ– ð“…“ð“ð“€
ð“ƒ¹ð“ˆ–ð“ð“‡‹ð“‡‹ð“ð“¼ð“¤ ð“·ð“¤ ð“†“ð“‚§ ð“‚œ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“‹´ð“
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“…“ð“ð“€ð“¥ ð“†ˆð“¥ ð“ˆŽð“‚‹ð“‹´ð“…±ð“€¿ð“‚¡ ð“…“ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“…“ ð“‡‰ð“„¿ð“ð“‰
ð“†£ð“‚‹ ð“‡‹ð“‹´ ð“ƒ‚ð“ˆ—ð“ð“‰ ð“…“ [â¯‘]
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“€»ð“‹´ð“…±ð“€€ð“¥ ð“…“ ð“ˆ–ð“ð“…±ð“ð“€ð“¥
ð“ˆ™ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“…ªð“¥ð“€€ ð“Œ¨ð“‚‹ð“­ð“› ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥
ð“Š–ð“ð“¤ ð“ŽŸ ð“·ð“¤
ð“‡‹ð“…“ð“…“ð“‚ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“¥ ð“…“ð“…“ð“‚ ð“ˆ–ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡ð“‡‹ ð“… ð“…“ð“…±ð“…¯ð“¥
ð“Š„ð“ƒ€ð“…±ð“Žð“¥ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“‚œð“ˆ– ð“„Ÿð“‹´ð“€ ð“Œ‰ð“†“ð“‡³ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“…“ ð“…¯ð“„¿ ð“‚‹ð“Ž¡ð“‡³
ð“‡‹ð“…± ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“„Ÿð“‹´ð“ˆ–ð“Ž›ð“‚½ ð“‡ð“‡‹ ð“¹ð“‚‹ ð“…˜ð“Ž›ð“Šªð“ˆ™
ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“…ªð“€€ ð“…“ ð“ŽŸ ð“Š¢ð“‚ð“‡¤ð“¤ð“›ð“¥ ð“…“ ð“‡‰ð“„¿ð“ˆŽð“…±ð“‚¡ð“€€
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“›ð“¥ð“„£ð“¤ð“€€ð“¥ ð“‡ð“‡‹ [â¯‘]
[â¯‘] ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“·ð“¡ð“‚¡ð“…±ð“ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ð“‚
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“…“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“…± ð“‡‹ð“…“ ð“†‘
ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“‚¢ð“‚¡ ð“ð“…± ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“‚¡ ð“ð“…± ð“ˆ—
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹´ð“ƒ€ð“ð“ð“‰§ð“‰ð“¥ ð“…±ð“†¼ð“„¿ð“…±ð“†±ð“¥ ð“‡¥ð“‚‹ð“‡‹ð“…±ð“ð“†±ð“¥ ð“„¿ð“…“ð“…“ð“Š®
ð“‡¥ð“‚‹ð“…±ð“ð“‰ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´ ð“ ð“ˆ–ð“› [â¯‘]
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹´ð“…±ð“‰”ð“„¿ð“ƒ©ð“‚¡ ð“‚§ð“Šªð“ð“Š› ð“‡”ð“ˆ‡ð“¥ ð“ð“ƒ€ð“…¯ð“„¿ð“Œ¸ð“‚¡ [â¯‘]
ð“‡—ð“€—ð“Š– ð“†£ð“‚‹ [â¯‘] ð“†„ð“…±ð“‡‹ð“‡‹ð“…ªð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“‚œ ð“Žð“ð“ð“‚¡ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“ˆð“…“ð“‚» ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†“ð“Šƒð“¥ ð“‡‹ð“‚‹ð“­
ð“Œ‰ð“´ð“…ª ð“Šªð“…± ð“ˆ– ð“†“ð“‚§ ð“ð“…±
ð“…“ ð“‚§ð“Ž¼ð“„¿ð“‹´ð“‚¾ð“‚» ð“‰»ð“ˆ
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“­ ð“²ð“Œð“…±ð“€—
ð“…“ð“‚ ð“Ž¡ ð“ð“ˆ–ð“‚§ð“‚¾ð“‚» ð“ð“…± [â¯‘] ð“‡ð“‡‹ ð“‚‹ð“…“ð“…±ð“†Ÿð“¥
ð“‚œ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‡“ð“…± ð“…¾ð“€ð“€€ ð“…“ð“‚ ð“·ð“‚‹ð“‡‹ð“‡‹ð“¡ð“‚¡ð“¥ ð“„£ð“¤
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚ð“ˆ–ð“‚§ð“…±ð“…ª
ð“‚žð“‚ž ð“Œ¢ð“€€ ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
ð“Œƒð“‚§ð“…±ð“€ð“¥ [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“†‘ ð“‚œ ð“…±ð“†“ð“†‘ð“„¿ð“…±ð“…¯ð“‚»
[â¯‘] ð“„Ÿð“‹´ð“€ ð“…­ð“¤ð“Šƒð“€€ð“¤ ð“ŽŸð“ ð“Ž¼ð“„¿ð“…±ð“Žð“…ª ð“‹·ð“„¿ð“€ ð“†‘
ð“†£ð“‚‹ ð“„Ÿð“‹´ð“€— ð“ŽŸð“ ð“†‘ ð“…“ ð“…­ð“€€ ð“›ð“ð“¤ð“ ð“†‘
[â¯‘] ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“Œ™ð“ˆ‰ ð“†±ð“ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“ð“ƒ€ð“…¯ð“„¿ð“Œ¸ð“‚¡
ð“Œ”ð“ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“‡ð“‡‹ð“‡‹ð“ð“‚»ð“˜ð“‡‹ ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“„­ð“‚‹ð“ð“‚»
ð“‚œð“ˆ– ð“„Ÿð“‹´ð“€— ð“ƒ¹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸ
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹ž ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ‰ð“‹ž ð“…“ð“‚ð“†‘ð“Ž¡ð“ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“„¿ð“Ž¼ð“„¿ð“ð“ˆ’ð“¥ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ [â¯‘] ð“ˆ–ð“¥ ð“ ð“ˆ–ð“ð“…±ð“Šð“‚¡ ð“‚‹ ð“ð“ð“…±ð“„ˆð“„¹ ð“ˆ–ð“ˆ– ð“›ð“ð“¤ð“ð“¥
ð“€»ð“‹´ð“‹´ð“ð“›ð“¥ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“ŽŸð“ð“¥ð“‰ð“¤ð“¥ ð“·ð“¤ ð“†“ð“‚§
ð“‡‰ð“„¿ð“€ ð“ˆ– ð“ˆ–ð“¥ ð“¶ð“…“ð“…±ð“€ð“˜ð“‡‹ð“ˆ– ð“ˆ–ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] [â¯‘] ð“€»ð“‹´ð“ð“›ð“ð“¥
ð“Ž›ð“‚ð“„¹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“…ªð“¥ ð“…“ð“‚ ð“‡‹ð“‡©ð“‹´ð“‡‹ð“‡‹ð“…±ð“ð“†°ð“±ð“¥
ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ƒ€ð“ð“Ž¡ð“…±ð“‚» ð“·ð“¤ ð“©ð“Œð“€ [â¯‘]
ð“‡‹ð“…± [â¯‘] ð“… ð“…“ð“… ð“´ð“‚¡ ð“‰”ð“ˆ–ð“Œð“…±ð“€—ð“†±ð“¥ ð“Œð“¤ ð“‰”ð“„¿ð“ƒ€ð“ˆ–ð“­ð“ð“†­ð“¥
ð“‹´ð“‹´ð“‡›ð“…“ð“›ð“†­ð“¥ ð“€»ð“‹´ð“ð“› ð“´ð“‚¡ð“ð“…± ð“†‘ ð“…“ ð“„¿ð“ð“…±ð“ð“†±ð“¥
ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“€¨ð“…±ð“‚¡ð“€€ð“¥ ð“‚ð“ˆŽð“‚»ð“¥ ð“…“ ð“Œ¤ð“…±ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥
ð“ƒ¹ð“ˆ–ð“…±ð“¥ ð“…“ ð“‚§ð“Šªð“ð“Š›ð“Š¹ð“…† [â¯‘]
ð“‚œ ð“„Ÿð“‹´ð“€ ð“ð“‚§ð“Š› ð“ð“…± ð“‚‹ [â¯‘] ð“‡ð“ˆ–ð“‡³
ð“Šªð“…±ð“ð“‚‹ð“‡‹ð“†³ð“€ ð“¹ð“˜ð“‡‹ ð“ˆ–ð“¥ ð“‚‹ ð“‚ð“ˆ™ð“…±ð“Žð“†­ð“¥ ð“ˆ– ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ð“€»ð“¥ ð“ˆ–ð“¥ ð“ˆŽð“‚‹ð“‹´ð“€—ð“‚¡ð“ð“…± [â¯‘] ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‚§ð“…±ð“ð“Žð“›ð“ð“…± ð“€—ð“…±ð“€€ð“¥ ð“…“ ð“‹´ð“†‘ð“ð“Šð“¥ ð“‡‹ð“‚‹ð“­
ð“‚‹ð“ ð“ˆ–ð“…“ð“› ð“Ž¡ð“†‘ð“„¿ð“…‚ð“…±ð“Œ™ð“ˆ‰ ð“‚œ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“Œ‰ð“´ð“…ª ð“‹žð“ˆ’ð“¥
ð“–ð“ˆ–ð“› ð“ˆ–ð“ [â¯‘] ð“ŽŸ
ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“› ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´
ð“…¨ð“‚‹ð“…±ð“­ ð“‚»ð“…± ð“Žð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“Œ¨ð“‚‹ ð“Ž›ð“ƒ€ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‹´ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“‚§ð“…“ð“ð“†°ð“¥ ð“‡…ð“†“ð“›ð“¥ [â¯‘] ð“Œð“¤ ð“„¿ð“Šªð“‚§ð“…±ð“…¬ð“¥ ð“…±ð“‡‰ð“„¿ð“…±ð“ð“‚¡ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹ð“ƒ€ð“Žð“ˆ‰ð“Š– ð“ð“ˆ–ð“­ð“Œ™ð“…¯ð“Š– [â¯‘] ð“‡—ð“‚ð“ð“€—ð“Š– ð“‚œ ð“…¡ð“Ž¡ð“‚¡ ð“ˆ– [â¯‘]
ð“Œ‰ð“†“ð“´ð“…ª ð“€€ ð“‡¹ð“ð“ˆ’ð“¥ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“…±ð“†±ð“¥ ð“ˆ–ð“‡ð“Œð“…±ð“ð“†±ð“¥ ð“ˆ™ð“ð“”ð“„¿ð“…±ð“†±ð“¥ ð“‚“ð“ð“€‹ð“›ð“¥ ð“ð“…±ð“›ð“‚¡ð“€€ð“¥ [â¯‘] [â¯‘] ð“†Žð“…“ð“…±ð“›ð“¥ ð“‰¥ð“‚ð“‰
ð“‡‹ð“…± ð“‰ð“Œ‰ð“‰ ð“‚‹ð“…“ð“‚ð“…± ð“…“ð“ð“‚¸ð“ð“¥ð“‚œ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“†‘
ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“‹´ ð“„£ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚»ð“…± ð“ˆ– ð“†‘ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥
ð“ð“‚‹ ð“‡‹ð“‹´ ð“†“ð“‚§ ð“ˆ‰ð“ð“¤ ð“ŽŸ
ð“ˆ— ð“ˆ–ð“¥ ð“Šªð“…±
ð“‡…ð“†“ð“› ð“ˆ–ð“¥ ð“Šªð“…±
ð“Šªð“…±ð“ð“‚‹ð“‡‹ð“†³ð“€ ð“¹ð“ ð“ˆ–ð“¥ ð“‚‹ ð“Šƒ ð“¯ð“„¿ð“…±ð“…±ð“ˆ ð“‚‹ ð“„¿ð“ˆŽð“…±ð“…ªð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹´ð“ƒ€ð“ð“„‘ð“€ ð“„¿ð“ˆŽð“…±ð“…ª ð“‚œ ð“¹ð“‚‹ð“ð“…± ð“†‘
ð“‡‹ð“›ð“…“ð“ð“€ ð“Šªð“…± [â¯‘] [â¯‘] [â¯‘] ð“ˆ™ð“ƒ€ð“ˆ–ð“´ð“› ð“·ð“¤ ð“ˆ–ð“ð“…±ð“ð“€ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ŽŸ ð“…“ ð“ˆ–ð“ð“­ð“ƒ¹ð“ˆ–ð“›ð“€€
ð“ƒ¹ð“ˆ–ð“Œð“…±ð“¥ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž¡ð“„¿ð“…±ð“­ð“€€ð“ð“¥ ð“‚žð“ð“…± ð“·ð“¤ ð“ˆð“ð“¤
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“²ð“¸ [â¯‘] ð“ˆ– ð“·ð“¤ð“ŽŸð“€€ð“ð“¥
ð“‚œ ð“ð“ˆ–ð“Œ™ð“…¯ð“›ð“ˆ–ð“ð“…± ð“…­ð“€€ð“Šƒð“€€ð“¤ ð“‚‹ ð“‚œð“ð“­ð“…ªð“ˆ–ð“†‘ð“‡“ð“…±
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“·ð“¤ ð“Š¤ð“…±ð“€
ð“‚œ [â¯‘] [â¯‘] ð“…“ ð“†³ð“ð“¥ ð“ˆ–ð“ ð“Š¤ð“…±ð“€
ð“‚œð“ˆ– [â¯‘] ð“Š¤ð“…±ð“€
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“€—ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€
ð“Œ¸ð“‚‹ð“€ ð“€€ ð“…“ð“ð“€ ð“€€
ð“€”ð“€€ð“ð“¥ [â¯‘] ð“·ð“¤ ð“ð“ƒð“…“ð“…± ð“‡“ð“…± ð“‚‹ ð“‚‹ð“‚ð“¤ ð“‹¹ð“ˆ–ð“
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€—ð“€€ð“ð“¥ ð“€™ð“…±ð“€€ð“¥ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ð“…± ð“‚‹ ð“‹´ð“Ÿð“„¿ð“…±ð“ð“Š…ð“ˆ‡ð“¥
ð“€”ð“€€ð“ð“¥ ð“Œð“¤ ð“·ð“¤ [â¯‘]
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘]
ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ ð“Šªð“…± ð“ˆ– ð“Žð“ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“€’ð“‚¡ ð“·ð“¤ ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“…“ð“„¿ð“­ð“ˆ ð“„¿ð“ˆŽð“…±ð“…ª ð“Œ³ð“¹ð“„¿ð“„¿ ð“…“ ð“‹´ð“†‘ð“‡³
ð“‡¾ð“¤ð“ˆ‡ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“ˆ– ð“Ž¼ð“†‘ð“ˆ–ð“Œð“…±ð“…ªð“ð“¥ ð“†‘ ð“‡ð“‡‹ ð“…±ð“‡‰ð“„¿ð“ð“Žð“‚¡ ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“…“ð“…±ð“†°ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‡‹ð“‚§ð“Ž›ð“…±ð“‡‡ð“†°ð“Š– ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“‚§ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“€¢ð“…ªð“ð“…± ð“†‘
ð“Ž”ð“› ð“„£ð“¤ ð“ˆ– ð“‡¾ð“Ž”ð“Ž›ð“…±ð“‡‡ð“†°ð“ð“Š– ð“…“ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆð“¥ ð“Ž›ð“‚¡ð“‚¡ð“‚¡
ð“Šªð“…±ð“ð“‚‹ð“‡‹ð“†³ð“€ ð“ˆ–ð“ð“­ ð“ð“…± ð“‚‹ ð“¹ð“
ð“‚œ ð“†£ð“‚‹ [â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“ ð“ð“‚‹
ð“†“ð“‚§ ð“ð“…± ð“ˆ ð“ð“‚‹ ð“†“ð“‚§ ð“ð“…± ð“ˆ ð“‚‹ ð“Š¨ð“ð“‰ ð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ð“…†
ð“…“ð“‚ ð“Ž¡ ð“‡“ð“…± ð“…“ð“‚ ð“ð“…“ð“…±ð“‚œð“¥ ð“‡“ð“…± ð“‡ð“‡‹ [â¯‘] ð“‡“ð“…±
ð“ˆ‰ð“ð“­ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“ð“…“ð“…±ð“›ð“‚¡ ð“…“ ð“‚“ð“ð“€—ð“›ð“¥ [â¯‘]
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‚žð“ð“…± ð“Ž¸ð“…±ð“€€ð“ð“¥ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“ð“ŠŒð“¥
ð“Ž›ð“ƒ€ð“‹´ð“‡‹ð“‡‹ð“±ð“‚¡ ð“Šªð“ˆŽð“ð“€—ð“±ð“¥ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ð“…± ð“…“ð“‘ð“…±ð“ð“…ªð“¥
ð“ð“ƒð“…“ð“‡‹ð“‡‹ð“€€ð“¥ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‰ð“‚‹ð“‚» ð“‚œ ð“‡‹ð“†‘ð“‚¡
ð“ƒ¹ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“ð“‹³ð“­ð“‰ð“¥ ð“ˆ–ð“ ð“‰”ð“„¿ð“‡‹ð“‚ºð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ð“…“ð“‚ ð“‹´ð“‡¥ð“‚‹ð“€ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ [â¯‘] ð“…“ð“ð“…±ð“€€ð“¥
ð“€€ ð“‡‹ð“…± ð“†‘ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“‚‹ ð“€€ ð“‚‹ ð“„žð“‚§ð“…±ð“†±ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“‚ð“ˆ–ð“ð“…‚ð“Šð“¥ ð“ƒ›ð“…±ð“‰”ð“„¿ð“‚¢ð“‚ ð“‹´ð“ ð“Œ¨ð“‚‹ ð“‚ð“ˆ–ð“ˆ‹ð“…±ð“Šð“¥ ð“Ž”ð“› ð“Œ¨ð“‚‹ ð“ˆ—
ð“‚‹ð“ð“› ð“‹´ð“ð“¥ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“†±
ð“ð“‚‹ ð“ð“ƒ€ð“…±ð“Šð“‚¡ð“€€ð“¥ ð“Œ‰ð“´ð“…ª ð“‡“ð“…±
ð“„¤ð“†‘ð“‚‹ð“Šªð“…± ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‡‹ð“‚‹ð“­
ð“Šƒð“ˆ–ð“ˆ–ð“‡‹ð“…ª ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“€»ð“‹´ð“ð“›ð“ð“¥ ð“‡ð“‡‹ [â¯‘]
[â¯‘] ð“…“ ð“‡ð“‡‹ð“‚ð“ð“‰ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ–ð“„¿ð“ð“‰ð“¥
ð“Ž›ð“Ž¿ð“‹´ð“ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“‹³ ð“…“ ð“‡‹ð“¹ð“…‚ð“€ð“¥
ð“‹´ð“­ð“†“ð“‚§ð“€ð“¥ ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“ð“ŠŒð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“›ð“ð“¤ð“ð“¥ ð“ŽŸð“ ð“Œ‚ð“…“ð“‚¡ ð“…“ ð“‚‹ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Œƒð“‚§ð“…±ð“€ ð“Ž›ð“Œð“ð“€—ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“Šªð“…± ð“‚‹ ð“…¡ð“Ž¡ð“…±ð“€€ð“ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“‹´ð“Žð“Ž¡ð“†±
ð“ ð“ˆ–ð“Œð“…±ð“†±ð“¥ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“¸ð“†±
ð“ƒ›ð“…±ð“‚§ð“‚»ð“ˆ– ð“€€ ð“‡“ð“…± ð“›ð“¤ð“…±ð“€€ð“¥ ð“‚‹ ð“‰ð“¤ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚‹ ð“†“ð“‚§ ð“„”ð“…“ð“› ð“‹´ð“ˆ–ð“¥ ð“‹´ð“
ð“Œ‰ð“´ð“…ª ð“ˆ–ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“ˆ– ð“€”ð“…±ð“€€ð“ð“¥
ð“‚œð“ˆ– ð“‚“ð“„¿ð“…±ð“ˆ’ð“¥ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥
ð“‡‹ð“…± ð“‡ð“‡‹ð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‡‹ð“‚‹ð“­ ð“‡ð“‡‹ ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“€™ð“…±ð“€€ð“¥ ð“Ž›ð“ˆŽð“‚‹ð“…±ð“…ªð“¥ ð“·ð“¤ ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“…ª ð“Œžð“‹´ð“‚»ð“ð“…± ð“Œžð“‹´ð“ð“…±ð“‚»ð“€€ð“¥ ð“‹´ð“
ð“Šƒð“ˆŽð“ˆ–ð“‚¡ ð“·ð“¤ ð“ˆ–ð“ð“…±ð“ð“€ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ð“”ð“„¿ð“…±ð“Š® ð“·ð“¤ ð“†“ð“‚§
ð“‡‹ð“‚‹ ð“‹·ð“„¿ð“€ ð“€€ ð“‚‹ð“ð“›ð“ˆ– ð“€€ ð“Š¹ð“…† ð“ð“ˆ–ð“Œ™ð“…¯ð“› ð“Ž¡ð“„¿ð“€ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“‹´ð“ ð“Šªð“…±ð“‡‹ð“‡‹ð“›
ð“‡‹ð“‡©ð“‹´ð“†‘ð“ð“…ªð“¥ ð“Šªð“…± ð“¹ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Ž¼ð“‚‹ð“…ð“› ð“·ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹´ð“ð“‹´ð“…±ð“‚»ð“¥ ð“‚šð“„¿ð“‚¡ ð“€€ ð“·ð“¤ [â¯‘]
ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“‚¡ð“€€ ð“Žð“ð“ð“‚¡ð“ð“…± ð“ð“ð“›ð“¥ ð“†‘ ð“ŽŸð“
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“Œ™ð“…±ð“ð“€—ð“¥ ð“ŽŸð“ ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“…“ð“…±ð“¿
ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“·ð“¤ ð“‡‹ð“›ð“…“ð“ð“€ ð“…“ð“‚ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“„Ÿð“‹´ð“…±ð“€—ð“€ð“¥ ð“€™ð“…±ð“€€ð“¥ ð“Ž›ð“…±ð“ð“‚¡ð“ð“…± ð“‚‹ ð“‹´ð“Ÿð“„¿ð“…±ð“ð“Š…ð“ˆ‡ð“¥
ð“€”ð“…±ð“€€ð“¥ ð“Œð“¤ ð“…˜ð“Ž›ð“ð“€ ð“‚žð“ð“…± ð“·ð“¤ ð“ˆŽð“„¿ð“ˆ–ð“¥ð“‚‹ð“…±ð“ˆ‡ð“¤
ð“Ž¸ð“…“ð“…±ð“…† ð“·ð“¤ ð“‡‹ð“›ð“…“ð“ð“€ ð“·ð“¤ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ªð“¥ ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ ð“‹´ð“
ð“…¾ð“…±ð“€ ð“·ð“¤ ð“™ð“†‘ð“‚¡ ð“¹ð“‚‹ð“…± ð“‚‹ ð“ð“†‘ð“…‚ð“€ð“¥ ð“ð“ˆ–ð“¥
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“‚ð“ˆ–ð“…±ð“‚§ð“…ª [â¯‘] ð“…±ð“‘ð“„¿ð“›ð“¥ ð“·ð“¤ ð“ˆ–ð“ð“­ ð“Ž¡ð“ð“…±ð“…ªð“€€
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…“ ð“Œžð“‹´ð“‚» ð“ˆ– ð“ƒð“ˆ–ð“ð“­ð“„›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“£ð“‚¡ð“€€ ð“†‘
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…“ ð“‹´ ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“Š® ð“ˆ– ð“´ð“ð“Š®
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…“ ð“ƒ›ð“…±ð“Ž›ð“ˆ—ð“›ð“‚¡ ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“Žð“ð“ð“‚¡ ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“„›ð“¥
ð“‚žð“‚ž ð“ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“·ð“¤ð“…“ð“‚
ð“‚œ ð“„–ð“‚» ð“‡“ð“…±
ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ªð“¥ ð“‡‹ð“‹´ ð“Šªð“…± ð“‚žð“‚ž ð“ð“ˆ–ð“¥ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ [â¯‘] ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“·ð“¤ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥
ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“Šƒð“€€ð“¤ ð“Œ¢ð“€€ ð“†‘ ð“ˆ– ð“…ð“ð“ ð“†‘
ð“‡‹ð“±ð“Šƒð“­ð“€ ð“Šªð“…± ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“†“ð“‚§ ð“€€ ð“ˆ– ð“„¿ð“ˆŽð“…ªð“…±ð“€€
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ˆð“ð“¥ ð“ˆ–ð“‡ð“Œð“…±ð“€— ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‡ð“¥ ð“€¸ð“„¿ð“…±ð“›ð“‚¡
ð“ˆžð“Šƒð“€” ð“ð“…± ð“·ð“¤ ð“ƒ€ð“…®ð“„¿ð“ð“†°ð“¥ ð“‚‹ ð“‡ð“ð“‚»ð“ð“…± ð“†¼ð“„¿ð“…±ð“­ð“‡°ð“›ð“€€ ð“‚‹ ð“Žð“ð“ð“‚¡ [â¯‘] ð“†‘
ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“†‘
ð“ð“ˆ–ð“Œ°ð“…“ð“…±ð“‚‰ð“› ð“…“ ð“‹´ð“ð“ð“‚¡ ð“€€ ð“†±ð“ð“¤
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“…“ð“ˆ–ð“†‘ð“…ªð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ˆ–ð“†‘ð“„¿ð“­ð“ˆ ð“„¿ð“ˆŽð“…±ð“…ª ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ð“†‘ð“‡³
ð“‡¾ð“¤ð“ˆ‡ ð“Šƒð“Šªð“…±ð“Š— ð“ˆ– ð“Ž¼ð“ˆ–ð“Œð“…±ð“€‰ð“…ªð“ð“…±ð“ð“¥ ð“†‘ ð“‡ð“‡‹ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“‚¡ ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“…“ð“…±ð“†°ð“¥
ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ð“¥ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“…± ð“‚»ð“ð“­ð“¥ ð“·ð“¤ ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“…ªð“¥
[â¯‘] ð“…“ð“…“ð“‚ ð“ˆ–ð“‡ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¥
ð“‡‰ð“„¿ð“€ ð“‚‹ ð“†‘ ð“Ž¼ð“‚‹ð“Ž›ð“‚¢ð“› ð“Šªð“…± ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚œ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“’ ð“‚œ ð“„Ÿð“‹´ð“ð“€—
ð“‡‹ð“ð“› ð“Ž¼ð“‚‹ð“€ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“Š¤ð“…±ð“€ ð“‚œð“ˆ–
ð“‡‹ð“…± ð“…“ ð“‹´ð“„¦ð“…“ð“…±ð“†°ð“¥ ð“Šƒð“‚ð“…“ð“…±ð“„ˆð“€ ð“ð“…± ð“…“ ð“ˆ—
ð“‚œ ð“… ð“…“ð“ˆ–ð“ð“…± ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“‹´ð“„¦ð“…“ð“…±ð“†°ð“¥ ð“„¿ð“Šªð“‚§ð“…±ð“…¬ð“¥
[â¯‘] [â¯‘] ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“†·ð“„¿ð“‡‹ð“…±ð“„›ð“¤
ð“‚œ ð“·ð“¤ ð“‚ð“ˆ–ï¿½ð“› ð“ˆ– ð“Ž¡ð“‹´ð“ ð“€€ ð“ð“‚‹ ð“Ž›ð“ˆŽð“‚‹ð“…±ð“…ªð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“Œ¾ð“¥ ð“„¿ð“ˆŽð“…±ð“…ª ð“·ð“¤ ð“ˆð“ð“¤ ð“ŽŸ
ð“‹´ð“‡‰ð“„¿ð“…±ð“…±ð“±ð“‚¡ ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥
ð“„¡ð“Šƒð“Ÿð“„¿ð“¸ð“¥ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“·ð“¤ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ–
ð“…±ð“‘ð“„¿ð“‰ð“¥ ð“†‘ð“Ž¡ð“¸ð“…ª
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ð“€€ ð“†‘ ð“Šªð“‚§ð“Œ”ð“‚» ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
ð“‹´ð“„¦ð“…“ð“…±ð“€ð“¥ ð“…“ð“‚ð“‚‹ð“‚§ð“…±ð“Œ—ð“› ð“Šªð“…± ð“ˆ– ð“„£ð“¤ ð“€€
ð“‡‹ð“…± ð“€€ ð“‡¥ð“‚‹ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“‡‰ð“„¿ð“€ ð“‚‹ ð“†‘ ð“¹ð“ˆ– ð“€€ ð“Š¤ð“…±ð“€ ð“€€ ð“…“ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“†‘ ð“…±ð“€€ ð“…“ð“‚ ð“…±ð“ð“‚§ð“ð“Ž ð“€€ ð“¹ð“‚‹ð“…± ð“‡‹ð“…“ ð“‹´ð“
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‚¦ð“‚‹ð“‰ ð“„žð“‚§ð“›ð“‚¡ ð“žð“›ð“¥ ð“†‘
[â¯‘] ð“Š¨ð“ð“‰ ð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‹´ð“‡‰ð“„¿ð“…±ð“…±ð“±ð“‚¡
ð“ˆð“…“ð“€ð“¥ ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‚˜ð“€ð“¥ ð“Šƒð“ˆ–ð“‡‰ð“„¿ð“Žð“‚¡ð“…±ð“ ð“·ð“¤ ð“‹´ð“†¼ð“„¿ð“€ ð“‹´ð“†¼ð“„¿ð“€ ð“‹´ð“ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“†¼ð“„¿ð“‰ ð“„žð“‚§ð“›ð“‚¡ ð“„‹ð“Šªð“ð“´ð“¼ð“¥ ð“‹´
ð“†£ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†“ð“ð“¤ð“€€ð“ð“¥ ð“…“ ð“ŽŸ [â¯‘]
[â¯‘] ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ð“ð“…± ð“„žð“‚§ð“›ð“‚¡ ð“žð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“…±ð“­ ð“ˆ– ð“€€ ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…±ð“…ª ð“…“ ð“‚ð“Ž¡ð“‡³ ð“‡‹ð“‚‹ð“­
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“žð“…±ð“€€ð“¥ð“Œð“¤ð“ð“Œ³ð“„¿ð“…“ð“…±ð“¡ð“¤ ð“‚§ð“‚‹ð“…±ð“‚¡ ð“žð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‹¹ð“ˆ–ð“ð“ð“Œ¾ð“¥ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“…“ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“€€ ð“Žð“ˆ–ð“ ð“ˆ– ð“€€
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“‰”ð“Šªð“…±ð“›ð“¥ ð“Œð“¤ ð“‚‰ð“ð“‰ ð“‚žð“…± ð“‚‹ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰
ð“ˆð“…“ð“‚» ð“ð“…± ð“„Ÿð“‹´ð“€ ð“·ð“‚‹ ð“‹´ ð“…“ ð“ƒ›ð“…±ð“…±ð“‡‹ð“‡‹ð“ð“‰ð“¥
ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…±ð“…ªð“€€ð“¥ ð“·ð“¤ ð“ˆ–ð“Ž¼ð“„¿ð“ð“´ð“‚¡ ð“‡‹ð“…“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Œ¸ð“‚‹ð“ð“”ð“„¿ð“‰ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ªð“€€ ð“„­ð“‚‹ð“‚» ð“‚‹ ð“‚ð“¤ ð“¥ð“¥ð“¥ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‹´ð“‡‰ð“„¿ð“…±ð“±ð“‚¡ ï¿½ð“…“ð“…±ð“› ð“Šªð“†‘ ð“Ž†ð“Ž†ð“Ž†ð“ƒ€ð“‡‹ð“‡‹ð“ð“‰ð“¥
[â¯‘] ð“‚‰ð“ð“‰ ð“€—ð“‰ ð“…“ ð“‰ð“‚‹ð“‚» ð“‰”ð“„¿ð“‚» ð“†‘
ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…±ð“…ªð“€€ð“¥ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“…“ ð“‰—ð“…±ð“ð“‰ð“¥ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“€™ð“…±ð“€€ð“¥ ð“†¼ð“„¿ð“‚ð“‚» ð“…“ ð“Œ¸ð“‚‹ð“ð“‰•ð“‰ð“¥
ð“‚‹ð“ð“›ð“€€ ð“·ð“¤ ð“˜ð“…±ð“€
ð“…±ð“†¼ð“„¿ð“…ªð“€€ ð“·ð“¤ ð“…“ð“ƒ€ð“‡‹ð“„¿ð“Žºð“„‘ð“›ð“¥ð“€
ð“ˆ–ð“ð“­ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“‹´ð“­ ð“‚ð“ˆ–ï¿½ð“› ð“…“ ð“·ð“¤ ð“†‘
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“¥ ð“…“ ð“ƒ‚ð“ˆ—ð“ð“‰ [â¯‘] ð“·ð“¤ ð“ˆŽð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆ‡ð“¥
ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ ð“Šªð“…± ð“ˆ– ð“Žð“ð“…±ð“›ð“‚¡ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ð“‚¡ð“¥ ð“·ð“¤ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“ð“ð“Š® ð“¯ð“„¿ð“…±ð“…±ð“ˆð“˜ð“‡‹ ð“‚‹ ð“ˆŽð“„¿ð“€ ð“›
ð“‰ð“‚‹ð“‚» ð“…±ð“ƒ€ð“ð“ð“€—ð“Š® ð“‹´ ð“‚‹ ð“ð“†‘ð“ð“…‚ð“€ð“¥ ð“‡¾ð“¤ð“ˆ‡
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“¹ ð“ð“ð“›ð“¥ ð“‚œ ð“…®ð“„¿ ð“†£ð“‚‹ ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“„žð“‚§ð“›ð“‚¡ ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“ˆ– ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ªð“€€ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ˆŽð“‚‹ð“‹´ð“†±ð“‚¡ ð“…“ ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…ƒð“…† ð“…“ ð“ˆ™ð“†‘ð“‚§ð“ð“†±ð“¥
ð“‡‹ð“…± ð“‡‹ð“ ð“ˆ–ð“ð“€¢ð“›ð“ˆ– ð“‹ð“…“ð“‚‹ð“‰´ ð“ˆ ð“‚‹ ð“†„ð“…±ð“ð“…ª
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“ˆ ð“‚‹ ð“‹´ð“ˆ™ð“¯ð“„¿ð“…±ð“€¢ð“…ª ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“‡‹ð“ˆ– ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ð“…“ð“…±ð“‚œð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“¯ð“„¿ð“ˆ ð“‚‹ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“·ð“¤ ð“‡‹ð“‚ð“‚‹ð“‚ð“ð“„¹ð“†— ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“…† ð“‹´ð“‰”ð“‚‹ð“› ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“› ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ð“…“ð“…“ð“‚œ ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“†‘ ð“‹´ð“‡‰ð“„¿ð“…±ð“…±ð“±ð“‚¡
ð“„šð“ˆ–ð“­ð“‰ ð“‰”ð“ˆ–ð“ŠŠð“ˆ– ð“†‘ ð“ˆ– ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“†Žð“…“ð“ð“Š– ð“¯ð“„¿ð“ˆð“˜ð“‡‹ ð“‚‹ ð“„ð“ð“ð“Œ•ð“ˆ—ð“‚¡ ð“ˆ— ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
ð“Žð“ð“ð“‚¡ ð“ˆ– ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“‚ð“¤ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“„žð“‚§ð“…±ð“›ð“‚¡ ð“ˆŽð“‚‹ð“Ž›ð“ð“†— ð“…“ ð“ð“Šªð“Ž›ð“ð“‰ð“¥ ð“‹´
ð“‹´ð“‡‰ð“„¿ð“…±ð“…±ð“±ð“‚¡ ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“…†ð“¥ð“†¤ð“ð“€—ð“…†ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“·ð“¤ ð“‹´ð“ˆ–ð“‚§ð“ð“…¾ð“€ ð“…“ð“‚ ð“Ž¼ð“„¿ð“…±ð“ð“Žð“…ªð“¥
ð“ŽŸð“…† ð“…±ð“€€ ð“‚‹ ð“…±ð“‚§ð“´ð“‚¡ ð“‡‰ð“„¿ð“‚ð“‡‹ð“‡‹ð“ð“…ªð“¥ ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“‚ð“¤
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“‹­ð“Šƒð“›ð“‚¡ð“ˆ– ð“†‘ ð“Œ¨ð“‚‹ ð“„¥ð“„¿ð“‡‹ð“‡‹ð“›ð“‚¡ð“€€ð“¥
ð“ˆŽð“ˆ–ð“‚¡ð“€€ ð“„¡ð“Šƒð“­ð“…ªð“€€ ð“·ð“¤ ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“ð“ð“›ð“¥ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ˆŽð“‚‹ð“Ž›ð“ð“†— ð“·ð“¤ ð“ˆ— ð“‡ð“‡‹ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€‰ð“…ªð“¥
ð“ð“ƒð“…“ ð“¹ ð“ˆ– ð“†‘ ð“Œ¥ð“ƒ€ð“ð“‰ ð“…“ ð“ŽŸ ð“‡‰ð“„¿ð“ð“‰
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ŽŸð“…±ð“¥ ð“ƒ‚ð“ˆ—ð“ð“‰ð“€»ð“¥ ð“‚§ð“‚‹ð“‚¡ ð“·ð“¤ ð“ˆŽð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆ‡ð“¤ð“¥
ð“ð“ƒð“…“ ð“¹ ð“ˆ– ð“†‘ ð“ˆŽð“‚‹ð“‹´ð“†±ð“‚¡ ð“…“ ð“‰ð“Œ‰ð“‰
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“ˆ–ð“„¿ ð“†£ð“‚‹ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥
ð“ð“ƒð“…“ð“…± ð“€¨ð“‚¡ ð“ˆ– ð“†‘ ð“‚ð“ð“‰ ð“…“ ð“ŽŸ ð“‡¥ð“‚‹ð“‡‹ð“ð“†±ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“Š‹ð“ð“€—ð“€€ð“¥ ð“ˆ–ð“ ð“‡¾ð“¤ð“ˆ‡ ð“‚§ð“‚‹ð“‚¡ð“˜ð“‡‹ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“‚§ð“‚‹ð“‚¡ ð“…“ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“‡‹ð“‡‹ð“…±ð“ð“›ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“€»ð“‹´ð“ð“›ð“ð“¥ ð“·ð“¤
ð“€™ð“…±ð“€€ð“¥ ð“…“ ð“ð“‚ð“‰
ð“ð“ƒð“…“ ð“‹´ð“‡¥ð“‚‹ð“€ ð“·ð“¤ ð“‡¥ð“‚‹ð“‡‹ð“…±ð“ð“†±ð“¥ ð“…“ ð“ŽŸ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ŽŸ ð“ð“ð“›ð“¥ ð“‹´ð“‡¥ð“‚‹ð“€ ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“€
ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“ˆ– ð“†‘ ð“†‘ ð“…“ ð“ŽŸ ð“‹´ð“ð“‚‹ð“…±ð“€’ð“Šð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ŽŸð“…±ð“¥ ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“ð“±ð“¥ ð“…“ ð“‡‹ð“‡©ð“‹´ð“‡‹ð“‡‹ð“…±ð“ð“†°ð“±ð“¥
ð“ð“ƒð“…“ ð“Œ¦ð“ð“ð“´ð“‚¡ ð“ˆ– ð“†‘ ð“…“ ð“ŽŸ ð“Šªð“ˆŽð“ð“€—ð“±ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ð“ƒð“…“ ð“ŒŽð“Ž›ð“…±ð“›ð“‚¡ ð“ˆ– ð“†‘ ð“‡‹ð“›ð“…“ð“…±ð“Š› ð“…“ ð“ŽŸ
ð“ŽŸð“ ð“‡‹ð“‚‹ð“­ ð“·ð“¤ ð“… ð“…“ð“Ž›ð“º ð“‹´ð“
ð“‚œð“ˆ– ð“‹´ð“ ð“…“ð“‚ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ª ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³ð“ð“…± ð“†‘ ð“…“ ð“ŽŸ ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³
ð“ŽŸð“…±ð“¥ ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³ ð“…“ ð“ˆ– ð“†“ð“‚ð“Œ™ð“Š¡ð“…±ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ð“…“ð“‚œ ð“‘ð“„¿ð“‘ð“„¿ð“ð“†± ð“…“ ð“ŽŸ ð“ƒ€ð“ˆ–ð“ð“†±
ð“ð“ƒð“…“ ð“Ž›ð“Ž¿ð“‹´ð“­ð“€ð“¥ ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“…±ð“‰”ð“„¿ð“€ ð“Œ¸ð“‚‹ð“ð“ºð“…†
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ŽŸð“…±ð“¥ ð“Ž—ð“Ž›ð“…±ð“Šð“¥ ð“…“ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‚œ ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤ ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…“
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‹´ð“‡¥ð“‚‹ð“€ ð“…“ð“‚ ð“Ž¼ð“„¿ð“…±ð“Žð“…ªð“¥ [â¯‘] ð“†‘ ð“€»ð“‹´ð“‹´ð“›ð“¥
ð“ð“ƒð“…“ ð“ˆ– ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“‹´ð“…±ð“‚§ð“ˆ–ð“–ð“ŠŒ
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ª ð“ð“ð“›ð“¥ ð“†‘ ð“…“ ð“ŽŸ ð“Š¢ð“‚ð“‡¤ð“¤ð“›ð“¥
ð“€™ð“€€ ð“·ð“¤ ð“Ž›ð“Ž¿ð“‹´ð“­ð“€ð“ð“…± ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ˆ™ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“…ªð“¥ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“†£ð“‚‹ ð“…“ ð“ð“‚¤ð“…±ð“‚§ð“Š‹ð“›ð“¥ð“€€
ð“ð“ð“›ð“¥ð“€€ ð“…“ ð“‚œð“ð“­ð“…ªð“ˆ–ð“†‘ð“€€
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“Šªð“…±ð“‚¡ð“€€ð“¥ ð“†£ð“‚‹ ð“…“ ð“ŽŸð“…±ð“¥ ð“ð“ƒ€ð“…¯ð“„¿ð“…±ð“Šð“‚¡ð“€€ð“¥
ð“ƒ¹ð“ˆ– ð“…“ ð“„‹ð“Šªð“…±ð“ð“­ð“´ð“‚»ð“€€ ð“·ð“¤ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ªð“€€ ð“Šªð“‚ð“ð“– ð“†‘ ð“…“ ð“ŽŸ ð“…“ð“‚ð“Œ¨ð“‚‹ð“‰
ð“ð“‚ð“‰ ð“†‘ ð“…“ ð“ð“ð“›ð“¥ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“…±ð“ˆ™ð“¸ð“…ªð“¥ ð“²ð“¸ð“€€ ð“‚œð“ð“­ð“…ªð“€€ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“†‘ ð“†£ð“‚‹ ð“…“ ð“ŽŸ ð“ð“ƒ€ð“ƒ€ð“ð“Šð“¥ ð“‚ð“ˆ–ð“ð“…‚ð“Šð“¥ ð“‡›ð“…“ð“›
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ª ð“‚¾ð“‹´ð“…±ð“†± ð“‹´ ð“…“ ð“ŽŸð“ ð“„¿ð“ð“Šªð“€‹ð“†±
ð“… ð“…“ð“Ž›ð“º ð“·ð“¤ ð“‹´ ð“…“ ð“ˆ— ð“…“ ð“ŽŸð“ ð“‹¹ð“¤ð“ˆ”
ð“ð“ˆ–ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“„¤ð“†‘ð“‚‹ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“¶ð“…“ð“…±ð“€ ð“‚“ð“¤ð“ˆ€ð“¥ ð“†‘
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“€ ð“ð“ð“›ð“¥ ð“Ž¡ ð“…“ ð“„«ð“…±ð“›ð“„£ð“¤ ð“‚œð“ˆ– ð“ˆ– ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“‚» ð“‚‹ ð“Ž¡
ð“…œð“ð“…±ð“›ð“¥ ð“Šªð“…± ð“ˆ– ð“Šƒð“€€ð“¤ ð“¶ð“…“ð“…±ð“€ ð“‚“ð“¤ð“ˆ€ð“¥ ð“†‘
ð“Ž—ð“…±ð“› ð“‡“ð“…± ð“Š¹ð“…† ð“ˆ– ð“Ž›ð“Ž¿ð“‹´ð“­ð“€ð“ˆ– ð“†‘
ð“‚œ ð“Š¹ð“…† ð“†‘ ð“·ð“¤ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“› ð“ˆ– ð“†‘ ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†³ð“ˆ’ð“¥ ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚œ [â¯‘]
ð“ð“ˆ–ð“¥ ð“€»ð“‹´ð“ð“›ð“ð“¥ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“ð“¥ ð“ŽŸð“ ð“€»ð“‹´ð“‹´ð“…±ð“›ð“¥ ð“·ð“¤ ð“‚‹ð“‚ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“Ž¡ð“‚¤ð“±ð“ð“‰ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“Šƒð“€€ð“¤ ð“€»ð“‹´ð“ð“›ð“ ð“…“ ð“ˆžð“ð“ ð“ˆ–ð“ð“…±ð“›ð“‚¡ð“ˆ– ð“‡“ð“…± ð“‡‹ð“ð“†‘ð“€€ ð“‹´
ð“‚œð“ð“­ð“…ª ð“·ð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“„Ÿð“‹´ð“€—ð“€€ð“ð“¥ ð“Š‹ð“ð“€—ð“€€ð“¥ ð“…“ [â¯‘]
ð“Œð“¤ ð“Ž›ð“ð“…±ð“ƒ’ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“‡‰ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“…±ð“›ð“‚¡ð“€€ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“·ð“¤ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“…“ ð“ƒ’ð“¥
[â¯‘] [â¯‘]
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ð“ƒð“…“ð“› ð“‹´ð“†‘ð“ð“Œªð“‚¡ ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“†‘ð“ð“Œªð“‚¡ ð“¶ð“ˆ‹ð“…±ð“ƒ’ð“¥
ð“ð“…“ð“‚œ ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ ð“·ð“¤ [â¯‘] ð“ŽŸ
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“·ð“¤ [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“¤ð“…¯ð“¥
ð“‚žð“‚žð“…±ð“ ð“‚žð“‚žð“…±ð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“Œ¥ð“ƒ€ð“…±ð“› ð“‡‹ð“¯ð“„¿ð“…±ð“ƒ’ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“›ð“ð“¤ð“ð“¥ [â¯‘] ð“·ð“¤ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“›ð“¥ ð“„¿ð“Šªð“Ž›ð“…±ð“€—ð“¥
[â¯‘] ð“‡‹ð“‚‹ð“­
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“€»ð“‹´ð“ð“›ð“ð“¥ ð“·ð“¤ ð“‹´ð“ð“‹´ð“‚» ð“…“ ð“Œ¡ð“‚ð“
ð“‹´ð“ˆ–ð“¥ ð“Šªð“ð“ð“…±ð“‚» ð“…“ ð“…¾ð“€ ð“ˆ– ð“…“ð“ð“€
ð“·ð“‚‹ð“‡¯ð“…±ð“€€ð“¥ ð“ˆ–ð“ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“‹´ð“ð“‹´ð“‚»
ð“‚œð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“€—ð“€ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ ð“Ž¼ð“„¿ð“…±ð“ð“Žð“…ªð“¥ ð“ŽŸ [â¯‘]
ð“ŽŸð“…±ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“…±ð“ð“‚£ð“±ð“ð“‰ð“¥ ð“·ð“¤ ð“…­ð“ð“…±ð“ˆ‡ð“¥
ð“‹´ð“‡¥ð“‚‹ð“€ ð“‚‹ ð“†‘ ð“‚‹ ð“†‘ ð“…“ ð“„¿ð“‚§ð“ð“€—ð“‚¡ ð“ˆ– ð“†‘ ð“„žð“‚§ð“…±ð“„›ð“¤
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“€»ð“‹´ð“ð“ð“¥ ð“¯ð“„¿ð“…±ð“…±ð“ˆ ð“‚‹ ð“Ž›ð“ˆŽð“‚‹ð“…±ð“…ªð“¥
ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ð“¥ ð“‹´ð“Ÿð“„¿ð“ð“€ ð“…“ ð“¹ð“ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“ ð“‚œð“ˆ– ð“‹´ð“ ð“‚‹ ð“Š¨ð“ð“‰ ð“‹´ð“ ð“‡ð“‡‹ ð“‡‹ð“‚§ð“‚‹ð“Ž©ð“ƒ’ð“¥ ð“ð“ˆ–ð“ƒ€ð“…±ð“„¡ð“ð“„” ð“‚œð“ˆ– ð“€¦ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ƒ’ð“¥ ð“…“ ð“Ž—ð“…±ð“‡‹ð“‡‹ð“…±ð“‚» ð“‚œð“ˆ– ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“›ð“‚¡ð“€€ ð“‹´ð“
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“†‘ ð“‹ð“ƒ€ð“…±ð“Œª ð“…“ ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ð“ð“…± ð“Šƒð“€€ð“¤ ð“‚‹ð“›ð“¤ ð“Œ¢ð“€€ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‰”ð“„¿ð“‚» ð“‰”ð“„¿ð“‚»
ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ª ð“Ž›ð“ð“‚‹ð“‡‹ð“†³ð“›ð“¥ ð“†‘ ð“…“ ð“ŽŸ ð“‡‹ð“„¿ð“‚§ð“‚‹ð“Ž©ð“ƒ’ð“¥
ð“ð“ƒð“…“ ð“… ð“…“ð“› ð“ˆ– ð“†‘ ð“‹´ð“‚“ð“„¿ð“ð“ƒ’ð“¥ ð“…“ ð“ŽŸ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ªð“€€ð“¥ ð“‰ð“‚‹ð“ð“€—ð“Œ½ð“¥ ð“†‘ ð“…“ ð“ŽŸ ð“²ð“Œð“…±ð“ð“Ššð“ð“‰ð“¥
ð“Žð“ˆ– ð“ˆ– ð“†‘ ð“…·ð“„¿ð“ƒ€ð“ð“Œ½ð“¥ ð“…“ ð“‚žð“‚ž ð“‰ð“‚‹ð“‚» ð“‹´ð“
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ª ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“€€ð“ð“¥ ð“†‘ ð“…“ ð“ŽŸ ð“Œ¸ð“‚‹ð“ð“€€ð“ð“¥
ð“ƒ¹ð“ˆ– ð“…“ ð“¹ð“‚‹ ð“†‘ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“†“ð“Šƒ ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“‚œ [â¯‘] ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“€€ð“ð“¥ ð“¯ð“„¿ð“…±ð“…±ð“ˆ ð“‚‹ ð“„¿ð“ˆŽð“…±ð“…ª
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ð“…“ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“ŽŸ ð“‚œ ð“…¡ð“Ž¡ð“…±ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ˆ™ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“…ªð“¥ ð“ð“†‘ð“ð“…‚ð“€ð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“ð“…±ð“ð“€€ð“¥ ð“†‘
[â¯‘] ð“ˆ™ð“ˆ—ð“Œ½ð“¥ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“‡‹ð“…“
ð“ð“ƒð“…“ ð“‹´ð“‚“ð“„¿ð“…±ð“ð“Œ¸ð“‚¡
ð“·ð“¤ ð“†£ð“‚‹ ð“‚œ ð“‹´ð“‡ð“‡‹ð“€ð“ˆ–ð“ð“…± ð“†‘
ð“žð“€€ [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘
ð“Œ‰ð“´ð“…ªð“¥
ð“†‘ ð“…“ ð“‚ð“Ž¡ð“‡³ ð“‡‹ð“‚‹ð“­
ð“Œ³ð“¹ð“„¿ð“„¿ ð“Šƒð“€€ð“¤ ð“†‘ ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ ð“†‘
ð“†‘ð“ˆ–ð“…ªð“€€ ð“·ð“¤ ð“Žð“ˆ–ð“ [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€
ð“‚œ
[â¯‘]
ð“‡‹ð“…± ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ªð“€€ð“¥
ð“‹´ð“ˆ–ð“¥
ð“‚œ ð“‡¾ð“¤ð“ˆ‡ ð“Œ‰ð“†“ð“‡³ ð“·ð“‚‹ ð“‹´
ð“Œ‰ð“†“ð“´ð“…ªð“¥
ð“‚“ð“¤ð“’ð“¥ ð“‡‹ð“‚‹ð“­ ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥
ð“…¾ð“€ ð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“‚¡ð“¥ ð“†‘
ð“‚§ð“„‘ð“ƒ€ð“Ž›ð“€ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€
ð“…“ ð“„‹ð“Šªð“…±ð“ð“­ð“´ð“‚»ð“€€ ð“‚œð“‡‹ð“‹´ ð“‚‹ð“Ž¡ð“‡³
ð“Žð“ð“ð“‚¡ð“ð“…± ð“†‘ ð“„¿ð“ð“Šªð“€‹ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“†‘
ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“¹ð“…±
[â¯‘] ð“ð“…± ð“·ð“¤ ð“‡¼ð“„¿ð“‰ ð“†‘
ð“·ð“¤ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“¶ð“‰ ð“‡¥ð“‚‹ð“‡‹ð“ð“†± ð“…“ ð“†¼ð“„¿ð“‰
ð“‚ð“ð“‰ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…ƒð“…†ð“¥ [â¯‘] ð“Šð“Šªð“‡³
ð“‡‹ð“ˆ– ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“žð“º ð“†‘
ð“‡¾ð“¤ð“ˆ‡ ð“Œ‰ð“†“ð“‡³ ð“·ð“¤ ð“†‘ ð“‚œð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“‚¡ð“€€ð“¥ð“ð“…± ð“†‘
ð“‹´ð“ð“‹´ð“‚» ð“ð“…± ð“·ð“¤ ð“Œ³ð“™ð“‚ð“…±ð“†€ð“„¹ð“¥
ð“„¡ð“ˆ–ð“Ž¡ð“…±ð“Šð“‚¡ ð“…“ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‹³ ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ð“± ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‰ ð“†­ð“…“ð“…±ð“‰ð“¥ ð“Šªð“…± ð“ˆ–ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“ˆ‰ð“ð“­ð“…‚ð“Œ™ð“€€ð“¥
ð“Œ‰ð“†“ð“ð“´ð“…ªð“¥ ð“¹ð“ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ð“…± ð“·ð“‚‹ ð“‹´ ð“‡‹ð“ˆ– ð“Œžð“‹´ð“…±ð“‚»ð“€€ð“¥ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ð“¥ ð“ŽŸð“…±ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚œð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“‚¡ð“€€ð“¥ ð“‹´ð“ˆ–ð“¥
ð“…“ð“‚ ð“Ž¡ ð“Šƒð“€€ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Šªð“…± ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ˆð“…“ð“…±ð“‚»ð“¥ ð“·ð“¤ ð“ˆð“ð“¤ ð“‚‹ð“ð“›ð“ˆ– ð“ð“ˆ–ð“¥ ð“‡‹ð“…± ð“ˆ–ð“¥ ð“„­ð“‚‹ð“‚»ð“…±ð“­ð“ˆ–ð“¥
ð“‚‹ð“…“ð“‡‹ð“‡‹ð“¿ ð“‚‹ ð“†‘ ð“‡¾ð“Ž”ð“Ž›ð“…±ð“‡‡ð“†°ð“¥ð“Š–
ð“ð“‚ð“‰ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“€€ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“€€ ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥
ð“‡‹ð“…± ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´ ð“‚‹ð“‡¥ð“‚‹ ð“‹´ ð“ð“‚¸ð“ð“¥ð“‚œ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“†‘
ð“ˆ–ð“ð“†‘ ð“Œ¾ð“¥ ð“‡£ð“ð“­ð“Œ½ð“¥ ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥ ð“‚‹ð“…“ð“…±ð“†Ÿð“¥
ð“ˆ–ð“ð“†‘ ð“Œ‰ð“ð“€—ð“±ð“¥ ð“Šªð“ˆŽð“ð“€—ð“±ð“¥ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“ˆ–ð“ð“†‘ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“Ž… [â¯‘] [â¯‘] ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“Ž… ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“ŽŸ ð“„¤ð“†‘ð“‚‹ ð“‡ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“¹ð“…±
ð“‡‹ð“‚‹ ð“…±ð“†“ð“†‘ð“„¿ð“…±ð“…¯ ð“‹´ð“Žð“Ž¡ð“ð“€ ð“‹´ð“Žð“Ž¡ð“ð“€ ð“‹´ð“ ð“…“ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´ ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“ð“…± ð“…“ [â¯‘]
ð“Œ‰ð“†“ð“´ð“…ªð“¥ ð“ð“†‘ð“ð“…‚ð“€ð“¥ ð“Œð“¤ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“€»ð“‹´ð“ð“› ð“‹´ð“ƒ€ð“ˆŽð“‚¾ð“› [â¯‘]
ð“‡‹ð“…“ ð“†‘ ð“‡ð“‡‹
ð“ˆð“…“ð“…±ð“‚» ð“„Ÿð“‹´ð“€ ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“‚œð“ˆ– ð“‹´ð“†ˆð“¥ð“‚» ð“ˆ– ð“†‘
[â¯‘] [â¯‘]
ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“Šªð“†‘ ð“€»ð“‹´ð“ð“› ð“†ˆð“¥ ð“‰”ð“Šªð“…±ð“›ð“¥
ð“‹´
ð“†‘ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“Šªð“†‘ ð“€»ð“‹´ð“ð“› ð“†‘
ð“Œ‰ð“†“ð“´ð“…ªð“¥ ð“ð“†‘ð“ð“€ð“¥ ð“Œð“¤ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“Šªð“†‘
ð“‚œð“ˆ– ð“Š¢ð“‚ð“‚»ð“ˆ– ð“ð“…±
[â¯‘] [â¯‘] ð“†ˆð“¥ ð“†¼ð“„¿ð“…“ð“…±ð“‰ð“¥
ð“‡‹ð“…± [â¯‘]
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“ð“ð“ƒ€ð“ˆ—ð“‚¡
ð“…±ð“ð“‚§ð“‡‹ð“‡‹ð“…±ð“Žð“¥ð“€€ð“¥ ð“‚‹ ð“ ð“ˆ–ð“ð“› ð“†‘ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“ð“‚‹ð“‡‹ð“†³ð“€¢ð“› ð“ˆ– [â¯‘] [â¯‘] ð“·ð“¤ ð“Š¹ð“…† ð“†‘ ð“…“ð“‚ð“Ž¡ð“› ð“†‘ ð“‚‹ð“¤
ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“‡‹ð“‚‹ð“­ ð“‚¸ð“ð“…‚ð“‚­ð“‚­ð“›ð“¥ ð“·ð“¤ [â¯‘]
[â¯‘] [â¯‘] ð“²ð“Œð“…±ð“ð“‰ ð“Š¶ð“Šªð“…±ð“›ð“‚¡ ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†³ð“ˆ’ð“¥ ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“‚¡ ð“ˆ— ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“ð“Š ð“…“ ð“ˆ–ð“‰”ð“Šªð“…±ð“‡³ð“¥
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“‚‹ð“¤ð“…¬ð“¥ ð“†“ð“‚§ð“Œð“…±ð“Žð“…¬ð“¥ ð“ð“‚‹ð“Šªð“…±ð“…¬ð“¥ ð“‹´ð“ð“…¬ð“¥ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“’ð“¥ ð“Š¹ð“Šµð“ð“Šªð“’ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“…±ð“ˆ™ð“‚ð“„‘ð“€ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“‹´ð“‹´ð“Šªð“‚§ð“› ð“ð“ð“’ð“¥ð“Œ‰ð“‡®ð“’ð“¥ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“¶ð“¤
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“‹´ð“Š¢ð“‚ð“‚» ð“Œ¢ð“Œð“…±ð“†±ð“¥ ð“†±ð“ð“ð“Œªð“‚¡ ð“‚ð“ƒ€ð“Œ‚ð“ŠŒ ð“ƒ‚ð“ˆ—ð“€€ ð“·ð“¤ ð“‚‹ð“¤ð“¥ð“‰ð“¤ð“¥ð“Š–ð“¥ ð“Š¹ð“‰—ð“ð“‰ ð“‹´ð“ˆŽð“„¿ð“‡‰ð“„¿ð“ˆ’ð“¥ð“˜ð“‡‹ ð“‡ð“‡‹ ð“‡‹ð“¹ð“ð“ð“Šð“¥ ð“‹´ð“‡›ð“…“ð“› ð“‹´ð“ð“Ž ð“ˆŒð“ð“‰ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“…¯ð“„¿ð“…±ð“ð“–ð“’ð“¥
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ ð“¶ð“¤ð“‚‹ð“‚§ð“‚¾ð“¤ð“›ð“¥ ð“ˆ™ð“ƒ€ð“ˆ™ð“ƒ€ð“´ð“› ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ð“¥ ð“„žð“‚§ð“ð“‚¡ ð“ƒ€ð“‹´ð“†Ÿð“‚» ð“…“ ð“ƒ‚ð“ð“ˆ— ð“‚‹ ð“„¡ð“Šƒð“ð“…ª ð“„¡ð“ð“¤
ð“¹ð“ ð“‹´ð“ ð“Šªð“…± ð“…“ð“ˆ–ð“†‘ð“…ª
ð“‹´ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“…ª ð“„£ð“¤ ð“Šªð“…± ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ƒð“ˆ–ð“ð“­ ð“Ž›ð“‡³ð“Ž› ð“‡¹ð“‡¼ð“‚§ð“ð“‡³ð“¥ [â¯‘] ð“†³ð“ð“¥ ð“‚‹ð“ð“›
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“‹´ð“†‘ð“ð“Œªð“‚¡ ð“‡‹ð“¯ð“„¿ð“…±ð“ƒ’ð“¥ [â¯‘] ð“‚ð“‚ð“žð“›ð“¥ ð“ð“ˆ–ð“¥
ð“‹´ð“†¼ð“„¿ð“€ð“¥ ð“‰ð“‚‹ð“‚» [â¯‘] ð“‡‹ð“„¿ð“‚ð“ˆ™ð“€ð“ˆ– ð“ð“ˆ–ð“¥ ð“‚‹ð“‚ð“ ð“‚‹ð“¤ð“…¬ð“¥ ð“·ð“¤ ð“ð“ð“Š®
[â¯‘] ð“‚§ð“Šƒð“­ð“Šð“¤ [â¯‘] [â¯‘] ð“ˆ–ð“ [â¯‘]
ð“Œƒð“ð“€—ð“›ð“¥ ð“ˆ–ð“ [â¯‘]
[â¯‘] [â¯‘] ð“‚‹ð“‚ð“ [â¯‘] ð“‚‹ ð“‹´ð“Šµð“ð“Šªð“› ð“ð“ˆ–ð“¥
ð“Ž¼ð“„¿ð“…±ð“Žð“…ªð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
[â¯‘]
[â¯‘] ð“‚‹ð“‚ð“‡³ð“…† [â¯‘] ð“·ð“¤ ð“ð“‚‹ð“‡‹ð“‡‹ð“€¢ð“› ð“‡“ð“…± [â¯‘] [â¯‘] ð“‚‹ [â¯‘] ð“‡‹ð“ˆ– [â¯‘]
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‡“ð“…± ð“·ð“¤ [â¯‘] [â¯‘] [â¯‘] ð“·ð“¤ð“…“ð“‚ð“…± ð“‚œ ð“ð“ˆ–ð“­ð“Œ™ð“…¯ð“› ð“…¾ð“…±ð“€ð“€€ ð“‚‹ ð“Œ‚ð“…“ð“‚¡ ð“„£ð“¤ð“€€
ð“‚»ð“…± ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“ˆŽð“ƒ€ð“Ž›ð“ð“ˆ—ð“›ð“¥ ð“·ð“¤ [â¯‘]
ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“€¦ð“…±ð“›ð“‚¡ ð“Šªð“…± ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥
ð“‚œð“ˆ– ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“„£ð“¤ ð“†‘
ð“‚ð“ˆ–ð“‚§ð“…ª ð“‡‹ð“„¿ð“‚§ð“‚‹ð“Ž©ð“ƒ’ð“¥ ð“†‘ ð“¹ð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‚‹ ð“ˆ–ð“‡ð“Œð“…±ð“›ð“‚¡ ð“‹´ð“
ð“ð“ð“Š® ð“ˆ– ð“„£ð“¤ ð“‡‹ð“‚‹ð“­
ð“‡‰ð“„¿ ð“Ž™ð“‚§ð“› ð“†‘ ð“ƒ€ð“‡‹ð“ð“„‘ð“Žºð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„¡ð“ð“¤ð“„¹ð“€€ð“¥ ð“¶ð“Šªð“ð“›
ð“Ž¡ð“„¿ð“€ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“†‘ ï¿½ð“¤ð“…ªð“¥ ð“‘ð“„¿ð“´ð“‚¡ ð“†‘ ð“‚ð“¤ ð“‚‹ ð“Šƒ ð“‹´ð“Žð“Ž¡ð“‡‹ð“‡‹ð“…ª ð“†‘ ð“‹¿ð“…±ð“ð“‚º ð“‡‹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥
ð“‹ð“ƒ€ð“ƒ€ð“€ð“ð“…± ð“„Ÿð“‹´ð“ð“€— ð“‚‹ ð“‹´ ð“ˆ–ð“‡‰ð“„¿ð“ð“Žð“„£ð“¤ð“…ªð“¥ ð“†£ð“‚‹ ð“‚‹ ð“‹´ð“ˆ–ð“‡‰ð“„¿ð“ð“Ž ð“„£ð“¤ð“…ªð“¥
ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“‡‹ð“Œ—ð“…ªð“¥ ð“·ð“¤ ð“ˆð“ð“¤ ð“ŽŸð“
ð“ˆ–ð“†‘ð“„¿ð“­ð“ˆ ð“Šªð“…±
ð“‚œ ð“ƒ¹ð“ˆ–ð“‚» ð“†‘ ð“ƒ¹ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“‚‹ð“„£ð“­ ð“‡‹ð“‚‹ð“­
ð“‰ð“‚‹ð“‚‹ð“‚» ð“„ð“ð“‡‹ð“‡‹ð“ð“‚º ð“…“ ð“ˆžð“ð“ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚œ ð“… ð“…“ð“ˆ–ð“ð“…± ð“·ð“¤ ð“ˆð“ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ˆ–ð“­ð“‚‹ð“·ð“¤ð“‚¡ ð“‰ð“‚‹ð“‚»
ð“‚§ð“‚‹ð“‚¡ ð“ˆ– ð“ƒ›ð“…±ð“…ªð“¥ ð“…“ ð“‹´ð“†£ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“‚œ ð“‡‹ð“‚ð“ˆ™ð“€ð“ˆ–ð“„‚ð“ð“¤ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“‚‹ ð“†‘ ð“ð“ˆ–ð“­ð“Œ™ð“…¯ð“› ð“‡ð“‡‹ð“ˆ–ð“‡³
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“†‘ ð“ð“‚‹ð“‡‹ð“†³ð“€ ð“‹´ð“‡¥ð“‚‹ð“€
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ–ð“ð“…± ð“…¢ð“¤ð“›ð“¥ ð“‡‹ð“‚‹ð“­
ð“‡‹ð“‚‹ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“…ªð“ˆ–ð“ð“…± ð“ˆ–ð“¥ ð“‚œ ð“… ð“…“ð“ˆ– ð“€€ ð“ð“…±
ð“‚œ ð“‡‹ð“‚ð“ˆ™ð“€ð“ˆ– ð“ð“…± ð“ˆ– ð“€€ ð“…“ ð“†„ð“…±ð“…ª ð“„¿ð“‚§ð“‡‹ð“‡‹ð“…±ð“€—ð“¥ ð“‚‹ ð“‹´
[â¯‘] ð“„£ð“¤ ð“Šªð“…±
ð“ð“ˆ–ð“­ð“…¯ð“€ ð“Ž¼ð“‚‹ð“ ð“·ð“‚‹ð“­ð“‡¯ ð“‚‹ð“¤ ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“‡ð“‡‹ð“ˆ– ð“‡‹ð“‹´ ð“…¾ð“€ ð“‹´ð“ ð“‚‹ ð“Šƒð“€€ð“¤ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚œ [â¯‘] ð“‚‹ [â¯‘]
[â¯‘] ð“‚‹ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰ ð“†‘
ð“…§ð“ˆŽð“‚» ð“‚‹ ð“Š¹ð“‰—ð“ð“‰
[â¯‘] ð“ˆ– ð“†‘ [â¯‘]
ð“Šªð“†‘ð“„¿ð“ˆ ð“¹ [â¯‘]
[â¯‘] ð“†‘ ð“Šªð“…± [â¯‘] [â¯‘]
ð“‚œ ð“ð“‚‹ð“€’ ð“‡¾ð“¤ð“ˆ‡ [â¯‘]
[â¯‘] ð“ð“…±ð“ð“€¾ð“…†ð“¥
[â¯‘] ð“‡‹ð“‡©ð“‹´ð“…±ð“‡‹ð“‡‹ð“†°ð“‰ð“¥ ð“‡‹ð“‚‹ð“­
ð“ˆ–ð“‡ð“Œð“…±ð“›ð“‚¡ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ [â¯‘] ð“…¯ [â¯‘]
ð“ŽŸð“ð“ƒð“…“ð“› ð“¹ð“ˆ– ð“†‘ ð“ƒ›ð“…±ð“‚§ð“‚» ð“Šªð“ð“‡¯ ð“‚‹ ð“…­ð“ð“…±ð“ˆ‡ð“¥
ð“…¾ð“€ ð“·ð“¤ ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“‡‹ð“‡‹ ð“†‘
ð“‡‹ð“‚‹ ð“…“ ð“¹ð“‚‹ ð“†‘ ð“‹´ð“ ð“…“ ð“„–ð“‚»ð“˜ð“‡‹ ð“ˆ–ð“¥ ð“ˆ–ð“…“ð“‚ [â¯‘] ð“†‘ ð“‚‹ ð“Šƒ ð“…“ ð“„Ÿð“‹´ð“‚§ð“‚§ð“…ª ð“Ž¡ ð“ˆ–ð“ˆžð“…“ð“‚¡
ð“Ž›ð“…±ð“„‘ð“›ð“…† ð“‹·ð“„¿ð“€ð“…† ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ð“…† ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“‹´ð“‰”ð“„¿ð“ƒ©ð“‚¡ ð“Šªð“…± ð“‚‹ð“‚ ð“Ž¡ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡ ð“Ž›ð“ˆ–ð“‚ ð“Š¤ð“…±ð“€
ð“…“ð“‚ ð“Ž¡ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“·ð“¤ ð“…±ð“‚§ð“´ð“‚¡ ð“‚‹ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“Šƒð“ˆ–ð“­ð“’ð“‚» ð“ð“…± ð“‚‹ ð“Ž—ð“…±ð“›ð“ˆ– ð“Ž¡
ð“‡‹ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“Šƒð“€€ ð“¤ð“¤ð“¤ ð“·ð“¤ ð“ˆð“ð“¤ ð“… ð“…“ð“…“ð“ð“…± ð“…“ ð“Šƒð“€€ ð“¤ð“¤
ð“‡‹ð“ˆ– ð“†ˆð“ð“¥ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ ð“‚ð“ˆ–ð“‚§ð“ð“…ª
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…“ ð“€¦ð“…±ð“›ð“‚¡ ð“Œ¸ð“‚‹ð“€ ð“…“ð“ð“€
ð“ð“‚‹ ð“Ž¡ð“„¿ð“€ ð“Ž—ð“…±ð“› ð“Ž¡ ð“¹ð“ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€
ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“‡‹ð“‹´ ð“Šªð“…± ð“Œ¡ð“‚ð“¤ð“€€
ð“„Ÿð“‹´ð“‚§ð“…ª ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‚ð“ˆ–ð“‚§ð“…ª ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šªð“…± ð“·ð“¤ ð“ˆð“ð“¤ ð“ŽŸð“
ð“¹ð“ˆ– ð“Ž¡ ð“‡‹ð“‹´ ð“‚‹ ð“‹´ð“†£ð“‚‹ ð“ˆ–ð“†‘ð“„¿ð“­ð“ˆ ð“†“ð“‚§ð“ˆ– ð“Ž¡ ð“Ž¼ð“‚‹ð“…ð“…ªð“¥
ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥
ð“‹´ð“Ž›ð“Š¨ð“…“ð“…±ð“…¯ð“…ªð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚œ ð“Ž¡ð“„¿ð“€ð“Ž ð“ð“…± ð“…“ ð“‹¹ð“ˆ–ð“
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“ˆ– ð“†³ð“ð“¥ ð“…“ ð“‡‰ð“„¿ð“‚ð“‡‹ð“‡‹ð“›ð“‚¡ð“¥
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ð“ð“…± ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“¶ð“¤ð“‰—ð“ð“‰ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“žð“º ð“†‘ ð“…“ ð“‰ð“¤ ð“†‘ ð“ˆ– ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ‡ð“¤
ð“‡‹ð“ˆ– ð“ˆŽð“ˆ–ð“‚¡ ð“†‘ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“†‘ ð“‡“ð“…±
ð“‹¹ð“ˆ–ð“ ð“†‘ ð“Šªð“…±
ð“ð“…± ð“‚‹ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ð“¥
ð“ˆð“…“ð“ð“‚» ð“†‘ ð“·ð“¤ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‡ð“¥ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘
ð“‡‹ð“ð“Ž›ð“…±ð“›ð“‚¡ð“ð“…± ð“ˆð“ð“¤ ð“Š¢ð“‚ð“‚» ð“†‘ ð“Šƒð“ˆ–ð“ˆ–ð“‡‹ð“…ª
ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“†‘
ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ð“› ð“…“ ð“‹´ð“ð“´ð“‚¡ ð“ˆ–ð“ ð“†±ð“ð“¤
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“…“ð“ˆ–ð“†‘ð“„¿ð“…ª
ð“‡‰ð“„¿ð“€ ð“Ž¡ ð“…“ ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥ ð“‡‹ð“‚‹ð“­
ð“Ž¡ð“„¿ð“€ ð“†“ð“‚§ ð“Ž¡ [â¯‘]
ð“ƒð“ˆ–ð“ð“­ ð“†‘ ð“…“ ð“…“ð“‚ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¤ ð“…“ ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“Œ¨ð“‚‹
ð“ˆ™ð“…“ð“…“ð“Š®ð“¥ ð“‚‹ ð“„¡ð“ð“¤ ð“†³ð“ð“¥
ð“¹ [â¯‘]
ð“„¤ð“†‘ð“‚‹ ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“·ð“¤ ð“ƒð“ˆ–ð“ð“­
[â¯‘] ð“·ð“¤ ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“‚¡ [â¯‘]
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ˆžð“…“ð“…±ð“›ð“‚¡
ð“†‘ [â¯‘] ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“ð“Ž›ð“…±ð“›ð“‚¡ [â¯‘] ð“…“ð“‚ð“†¼ð“„¿ð“…±ð“´ð“‚¡ð“ð“…± ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥ ð“…“ [â¯‘]
[â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“Šƒð“‚ð“Ž›ð“‹¨ð“›ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‡ð“¥ ð“·ð“¤ ð“¹ð“ ð“ˆð“…“ð“ð“‚»
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ˆžð“…“ð“…±ð“›ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‹´ð“­ ð“‹´ð“ˆ–ð“¥ ð“‹ð“…“ð“‚‹ð“‰´ð“ŠŒð“¥ ð“„žð“‚§ð“›ð“‚¡ ð“ˆ˜ð“ˆ‡ð“¥ ð“¹ð“ ð“ ð“ˆ–ð“Œð“…±ð“›ð“¥ ð“…“ ð“ˆ–ð“‰”ð“…±ð“ð“†­ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ˆžð“…“ð“…±ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ð“ð“…±ð“Šð“‚¡ ð“‹´ð“´ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‹´ð“ˆ–ð“¥ ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ˆžð“…“ð“…±ð“›ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“ˆ–ð“‰”ð“…“ð“€ ð“…“ ð“‚‹ð“¥
ð“‡‹ð“…± ð“ƒ€ð“…±ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“›ð“¥ ð“Œð“¤ ð“–ð“ð“Š–ð“¥ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“ˆ–ð“‰”ð“…“ð“…±ð“€ð“¥ ð“…“ ð“‰ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“‚¡ð“¥ ð“…“ ð“ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ï¿½ð“¥ ð“‚‹ð“„‚ð“ð“¤ ð“‹´ð“…±ð“‚‹ð“‚§ð“Œ—ð“›ð“¥ ð“…“ ð“·ð“‚‹ð“„£ð“­
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ˆžð“…“ð“…±ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“„¿ð“˜ð“‡‹ð“…±ð“ð“†±ð“¥ ð“„¿ð“‚§ð“ð“›ð“‚¡ ð“…¨ð“‚‹ð“‹´ð“…±ð“†±ð“¥ ð“ˆ– ð“€™ð“…±ð“€€ð“¥ ð“…·ð“„¿ð“‚‹ð“¡ð“‚¡ ð“…“ ð“…±ð“‘ð“„¿ð“›ð“¥ ð“‹´ð“Ÿð“„¿ð“‚‹ð“ð“Œ— ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“ŽŸ ð“†Žð“…“ð“›ð“˜ð“‡‹ ð“…“ ð“‡‹ð“†‘ð“‚§ð“­ð“‚¢ð“± ð“…“ ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³ ð“‰»ð“‰¿ð“¤ð“†± ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡ ð“·ð“¤ ð“†‘ ð“‹´ð“‡¥ð“‚‹ð“€ ð“…“ ð“ƒ€ð“…¯ð“„¿ð“­ð“†°ð“¥
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ˆžð“…“ð“…±ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“Šªð“ˆŽð“ð“€—ð“±ð“¥ ð“Šƒð“ˆ™ð“´ð“‚»ð“˜ð“‡‹ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“·ð“¤ ð“Ž—ð“ƒ€ð“…±ð“ˆ˜ð“ˆ‡ ð“Šªð“…±ð“ˆŽð“ð“€—ð“±ð“¥ ð“Šƒð“ˆ™ð“´ð“‚»ð“˜ð“‡‹ ð“‡‰ð“„¿ð“…‚ð“±ð“¥ ð“·ð“¤ ð“…“ð“‚‹ [â¯‘] ð“…“ð“ð“…±ð“€€ð“¥ ð“ƒ¹ð“ˆ–
[â¯‘] [â¯‘] ð“Ž¼ð“‚‹ð“…ð“ð“› ð“ˆ–ð“‰”ð“…±ð“ð“†­ð“¥ ð“ˆ–ð“†“ð“Šƒð“…±ð“…ªð“€€ð“¥ ð“·ð“¤ [â¯‘] [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ [â¯‘] [â¯‘]
ð“‡ð“‡‹ [â¯‘] ð“Ž™ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“Šƒð“Š—ð“Šª [â¯‘]
[â¯‘] ð“‚‹ð“¤ ð“ŽŸ ð“…“ ð“‹´ð“‚ð“‚‹ð“‚» ð“‹´ð“‚ð“‚‹ð“ˆŽ [â¯‘] ð“‡‹ð“‚‹ð“­ ð“‡ð“‡‹ ð“„ð“ð“­ð“…‚ð“Œ™ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“‡‹ð“‚‹ð“­ ð“–ð“ˆ–ð“› ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“… ð“…“ð“ˆ–ð“ð“…± ð“ˆ–ð“ð“­ ð“‚‹ ð“Š¢ð“‚ð“‚»ð“¥ ð“·ð“¤ ð“‹´ð“ ð“†±ð“ð“ ð“†‘ [â¯‘]
ð“‚šð“„¿ð“‚¡ ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤ ð“Œ¢ð“ð“ ð“†‘ ð“…“ð“‚ð“Ž¡ð“› ð“†‘ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“‡‹ð“ˆ– ð“…˜ð“Ž›ð“‹´ð“‡‹ð“‡‹ð“Œ™ð“€€ð“¥
ð“Ž¡ð“„¿ð“€ ð“¹ ð“ˆ–ð“¥ ð“…“ð“‚ð“Ž¡ð“ ð“ˆ–ð“¥ ð“‹´ð“†ˆð“¥ ð“‚šð“„¿ð“…‚ð“‚¡ð“¥ ð“‚‹ ð“™ð“†‘ð“‚¡ ð“Œ”ð“ð“¤ð“Œ™ð“€€ð“ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“‹´ ð“…“ ð“˜ð“…“ð“Ž›ð“­ð“Œ™ð“€€ð“ð“¥
ð“Ž¡ð“„¿ð“€ ð“¹ ð“ˆ–ð“¥ ð“‚ð“ˆ–ð“Œð“…±ð“‚½
ð“…“ð“‚ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“Œ™ð“€€ð“¥ ð“‡›ð“…“ð“…±ð“›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“†Žð“…“ð“ð“Š–
ð“‡ð“‡‹ ð“…“ð“‚ ð“‡‹ð“‚‹ ð“†‘ ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ ð“Œ¢ð“€€ ð“†‘ ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥ ð“‹­ð“Šƒð“›ð“‚¡ ð“ˆ–ð“¥ ð“ˆ– ð“ˆ–ð“¥ ð“†£ð“‚‹ð“…± ð“…“ ð“Œ”ð“ð“¤ð“Œ™ð“€€ð“ð“¥ ð“¯ð“„¿ð“…±ð“ˆ ð“‚‹ ð“ð“ƒ€ð“…¯ð“„¿ð“Œ¸ð“‚¡
ð“†£ð“‚‹ð“ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“„ð“ð“­ð“…‚ð“Œ™ð“€€ð“ð“¥ ï¿½ð“…“ð“…±ð“›ð“¥ ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“ˆ‰ð“ð“¤ð“Œ™ð“€€ð“ð“¥ ð“ŽŸ ð“Œ¨ð“‚‹ð“ ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€ð“¥ ð“†‘
ð“‚§ð“Šªð“ð“„“ð“€ ð“ˆ– ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“€€ð“ð“¥ ð“·ð“¤
ð“‚œð“ˆ– ð“‚žð“ ð“†Žð“…“ð“ð“Š– ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥
ð“ˆ–ð“†±ð“ð“ð“…±ð“‚¡ ð“‹´ ð“·ð“¤ [â¯‘]
ð“‚‹ ð“†“ð“‚§ ð“‚‹ ð“ð“ˆ–ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“†³ð“ð“¥
[â¯‘] ð“‡“ð“…± ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“…“ ð“‰ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…“ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“„Ÿð“‹´ð“€—ð“¥ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ–
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“†£ð“‚‹ð“ð“¥ ð“‚œð“ˆ–
[â¯‘] [â¯‘] ð“„‹ð“ð“¤
ð“†“ð“‚§ ð“‡‹ð“ˆ– ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘
ð“ˆ– [â¯‘]
[â¯‘]
ð“†‘ ð“¹ð“ˆ– ð“ð“ˆ–ð“¥
ð“‚§ð“ƒ€ð“…±ð“€—ð“ˆ’ð“¥ [â¯‘] [â¯‘] ð“ˆŽð“‡ð“‡‹ð“…±ð“ˆ’ð“¥ ð“Žð“ˆ–ð“‡‰ð“„¿ð“‹´ð“ð“ˆ’ð“¥ ð“‚ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ [â¯‘] [â¯‘] ð“†£ ð“…“ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“ˆ– ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“‚‹ ð“ð“ˆ–ð“¥
ð“†“ð“‚§ð“ð“ˆ– ð“‡‹ð“€ð“Šªð“…±ð“€™ð“€€ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“†‘ ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“Ž¡ ð“‹¿ð“…±ð“ð“€—ð“¥ ð“ŽŸ ð“ð“…“ð“‚œ ð“‹´ð“ ð“Šªð“…± ð“…“ ð“‡›ð“…“ð“ð“› ð“·ð“¤ ð“„£ð“¤
ð“‡‹ð“…± ð“¹ð“ˆ– ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“·ð“¤ ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‹¹ð“ˆ–ð“ð“ˆ– ð“Ž¡ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ƒð“ˆ–ð“ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“…¾ð“€ ð“ˆ– [â¯‘]
ð“ƒ¹ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šªð“…± ð“ð“ˆ–ð“‡‹ð“Œ™ð“€—ð“Ž ð“¶ð“¤ð“‚ð“¤ ð“‹´ð“…±ð“‘ð“„¿ð“€ ð“†‘
ð“‡‹ð“…± ð“…­ð“¤ð“€€ ð“†‘ ð“…“ ð“ˆ–ð“ð“ˆ–ð“€”ð“€€ ð“‚œ ð“‹´ð“Ÿð“„¿ð“‚‹ð“ð“Œ—ð“€ð“¥ ð“†‘
ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“†‘ ð“™ð“†‘ð“‚¡ ð“·ð“¤ [â¯‘] [â¯‘] ð“Žð“¤ð“ ð“‚œ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“†‘ ð“‚‹ð“¤ ð“†‘ [â¯‘] ð“ð“‚‹ ð“ð“ˆ–ð“¥
ð“Žð“ð“ð“‚¡ ð“ð“ˆ–ð“¥ ð“‡“ð“…± ð“…“ ð“Žð“…±ð“€ ð“Žð“…±ð“€ ð“ˆ– ð“ð“Šªð“…±ð“€
ð“‚‹ð“…“ð“…±ð“¿ [â¯‘] ð“‡‹ð“ð“†‘ð“€€ ð“…“ ð“ˆ—
ð“ˆð“…“ð“ð“‚» ð“Šƒð“€€ð“¤ [â¯‘] ð“…“ ð“ð“Šªð“ˆ™ð“ ð“Œƒð“›ð“¥ ð“†‘
[â¯‘]
ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…† [â¯‘]
[â¯‘] ð“‚žð“ ð“†±ð“ð“ð“‚» ð“ð“ˆ–ð“¥ ð“ƒ¹ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“…¾ð“€
[â¯‘] [â¯‘] ð“·ð“¤ ð“ˆð“ð“¤ ð“ŽŸð“
ð“‡‹ð“‚‹ ð“‡‹ð“„¿ð“‚ð“ˆ™ð“€ ð“ð“…± ð“ˆ– [â¯‘] ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“¥
[â¯‘] [â¯‘] [â¯‘]
ð“‚‹ð“…“ð“…±ð“¿ ð“‚‹ ð“†‘ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“‰—ð“…±ð“ð“‰ð“¥ð“‚“ð“¤ð“¥ð“Š–
ð“…±ð“ƒ€ð“‚§ð“…±ð“Š®ð“¥ ð“ð“…±ð“ð“€¾ð“…†ð“¥ [â¯‘] ð“†žð“„¿ð“ð“…±ð“Žð“€ð“¥ ð“ˆ–ð“ [â¯‘]
ð“ƒ€ð“‡‹ð“ˆ–ð“ð“­ ð“„‚ð“‚
ð“ˆ– ð“ð“‚‹ð“Šªð“‚¡ð“‚“ð“ð“€—ð“›ð“¥
ð“†£ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec21.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Roland Enmarch", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GJA5VMSJDFAOPG6TP6ZYY3KCRI.xml"]}
