ð“ð“‚‹ ð“‚‹ð“‚ð“‡³ð“€­ ð“ð“‚‹ ð“ð“ƒð“€­
ð“‡‹ð“…± ð“‡‹ï¿½ð“‡‹ð“‡‹ð“¨ ð“„¤ ï¿½ ð“Šªð“ˆ– ð“ˆ–ï¿½ ð“Š¨ð“¹ï¿½ ð“ƒð“…‚ð“‹€ð“…‚ ï¿½ ï¿½ð“ƒ€ð“€­ ð“‡‹ð“‹´ ð“…¨ï¿½ ð“ˆ– ð“„Ÿð“‹´ï¿½ð“­ï¿½ ð“†‘ ð“‰»ð“‚ð“› ð“…¨ð“‚‹ð“€­ð“¥ ð“…ð“ï¿½ ð“†‘
ð“†“ð“‚§ð“ˆ–ï¿½ ð“ˆ– ð“†‘ ð“…ð“ð“­ ð“Š¹ð“Œƒ ð“„¤ ð“Œ³ð“™ð“Š¤ ð“†‘ ð“‘ð“‘ð“Œð“ð“–ð“¥ ï¿½ð“‚¸ð“› ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“‰»ð“
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ–ï¿½ ð“ˆ– ð“Ž¡ ð“ð“ð“†‘ï¿½ð“¥ ð“Ž¡ ð“Œ¨ð“‚‹ ð“Ž¡ ï¿½ð“‚¸ð“› ð“‘ð“‘ð“Œð“ð“–ð“¥ ð“‰»ð“ ð“ˆ–ð“ ð“‡³ð“¤ð“€­ ð“ˆ–ð“ ð“ð“ƒð“€­
ð“¿ð“Šƒð“Š«ð“‚ ð“ð“…± ð“Š¨ð“¹ ð“ƒð“…‚ð“‹€ð“…‚ ð“Š¹ ð“…¨ð“‚‹ ð“‰ð“‚‹ ï¿½ ð“Œð“ð“‡¯
ð“…œð“ð“› ð“…œð“ð“› ð“Ž¡ ð“„Šð“‹´ð“‚‹ð“‚ ð“„Šð“‹´ð“‚‹ð“‚ ð“Ž¡ ï¿½ ð“„¤ð“¥ ð“Ž¡ ï¿½ ð“Œ‚ð“¤ ð“Ž¡ ð“Šªð“…± ð“…¨ð“‚‹ ï¿½ ð“Šƒð“‚ï¿½ð“›ï¿½ ð“Ž¡ ð“Šªð“…± ð“„¤
ð“‚“ð“‚¸ ð“…¨ð“‚‹ ð“ƒ›ð“‚ð“…±ð“€­ ï¿½ð“ƒ€ ï¿½ ð“Œð“ð“‡¯ ð“¶ï¿½ ð“„¡ð“ð“¤ ð“‹´
ð“Š¨ð“¹ð“€­ ð“„¤ð“‚‹ï¿½ ð“ˆ– ð“‹žð“ˆ’ð“¥ ð“Š¹ ð“…¨ð“‚‹ ð“…œð“¤ð“€­ ð“…¨ð“‚‹ ð“€—ð“…± ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­
ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ï¿½ð“› ï¿½ð“‚ð“‚ð“…±ð“ð“¥ ï¿½ ð“‚‹ð“¤ ð“ˆ– ð“Š¹ð“¥
ð“Š¨ð“¹ ð“ƒð“…‚ð“‹€ð“…‚ ð“Š¹ ð“„¤ ð“‰ð“‚‹ ï¿½ ð“Œð“ð“‡¯
ð“¿ð“Šƒð“Š«ð“‚ ð“ð“…± ð“‚“ð“‚¸ ð“‰»ð“› ð“¶ï¿½ ð“Š¹ð“¤ð“¥ ð“ŽŸð“…±ð“¥ ð“ ð“ˆ–ð“‡‹ð“Œ™ ð“…¨ð“‚‹ð“€­ [â¯‘] ð“‰ºð“Œð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3030.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5X5TRBXXBNDRFEWK675OEJ7VQQ.xml"]}
