[â¯‘]
[â¯‘]
ð“ƒ¥ð“€€ð“Ž™ð“‚§ð“Œ¸ð“‚¡ð“ˆ˜ð“ˆ‡ð“–ð“ð“Š–ð“¥ ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ð“€›ð“…† [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“†‘
ð“Œžð“‹´ð“…±ð“‚»ð“€€ ð“…­ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“€€ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ [â¯‘] [â¯‘] ð“‚‹ð“ð“ð“Šªð“‚ð“ð“€€ð“ð“¥ ð“…¨ð“‚‹ð“ð“Ž›ð“Ž¿ð“‹´ð“…±ð“ð“€ð“¥ ð“‡“ð“ð“ˆ–ð“ˆžð“ð“ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“ŽŸð“ð“‡‹ð“Œ³ð“ð“„ªð“¤
ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž† ð“‡¹ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“Š¹ð“…† ð“‚‹
[â¯‘] ð“‹´ð“·ð“‚‹ð“­ð“ˆð“‚» ð“†‘ ð“‚‹ ð“Šªð“ð“‡¯ ð“Ž¸ð“…“ð“› ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“Ž›ð“‚ð“„¹ð“¥ ð“Š¹ [â¯‘]
[â¯‘]
ð“‚‹ð“…±ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“ð“­ð“‰ð“‰
[â¯‘] ð“Š„ð“ƒ€ð“‚»ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“€Žð“€€ð“¥ [â¯‘]
[â¯‘]
ð“˜ [â¯‘] ð“ˆžð“…“ð“‚¡ [â¯‘] [â¯‘] [â¯‘] ð“‹´
[â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“›ð“¤ [â¯‘] [â¯‘] ð“‡“ð“ð“ˆ–ð“…­ð“€€ [â¯‘] ð“…“ [â¯‘]
ð“‡“ð“…± ð“„‹ð“Šªð“…±ð“ð“­ð“…‚ð“´ð“‚»ð“€€ ð“‚‹ ð“ˆð“ð“¤ [â¯‘] [â¯‘] ð“ˆ– ð“†¼ð“„¿ð“…±ð“­ð“‡°
[â¯‘] [â¯‘] ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“ƒ€ð“‡‹ð“Ž¡ð“…„ ð“‚ð“ð“†ƒ ð“†‘ ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“‹´ð“ ð“€Žð“€€ð“¥ ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‰”ð“„¿ð“ƒ€ð“…±ð“€€ ð“‚‹ ð“‡“ð“ð“ˆ–ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“¥ [â¯‘] ð“†‘ ð“…“ ð“€Žð“€€ð“¥ ð“Šªð“ˆ–
[â¯‘] [â¯‘] ð“‡‹ð“…“ ð“‡‹ð“‹´ð“ ð“…±ð“€€ ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€
ð“„”ð“…“ð“ˆ– ð“€€ ð“Š¤ð“…±ð“€ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“Œƒð“‚§ð“…±ð“€ð“¥ ð“†‘ ð“‡‹ð“…± ð“€€ [â¯‘] ð“¯ð“„¿ð“…±ð“ˆð“‚»
ð“Šªð“Šƒð“ð“‚» ð“„£ð“¤ ð“€€
ð“Šƒð“‚§ð“„¿ð“…±ð“…¯ð“‚»ð“…ªð“¥ ð“ð“‚‹ð“…±ð“€’ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“ŽŸð“
ð“ˆ–ð“†‘ð“ð“ˆ–ï¿½ ð“…±ð“€€ ð“…“ [â¯‘] [â¯‘] ð“ˆ– ð“€€ ð“Š¨ð“ð“‰ ð“‚§ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“€‚
ð“¶ð“…“ð“­ð“ð“…± ð“ƒ€ð“…¡ð“„¿ð“ð“­ð“†°ð“†° ð“‚‹ ð“‡‹ð“‹´ð“ˆŽð“‚» ð“ˆð“ð“¤ ð“ˆð“…“ð“…±ð“‚» ð“‹´ð“ˆ–ð“¥
ð“¹ð“ [â¯‘] ð“…“ð“ƒð“ˆ–ð“ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“‚œð“ˆ– ð“„­ð“‚‹ð“‚» ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“Šªð“ˆ– ð“‚œð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“‚œ ð“€€ ð“†£ð“‚‹ [â¯‘]
ð“Šªð“ˆ– ð“ ð“ˆ–ð“ð“Šð“›
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“”ð“‚»ð“ˆ– ð“€€ [â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“…“ ð“…“ ð“Ž™ð“‚§ð“ˆ‡ð“¤ ð“ˆ– ð“‡ð“ð“ˆ‡ð“¤
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“€€ [â¯‘] [â¯‘] ð“€€ [â¯‘]
ð“‹´ð“ˆ–ð“‚§ð“…¾ð“€ð“ˆ– ð“€€ ð“ˆ–
ð“†£ð“‚‹ð“ˆ– ð“ð“‚‹ð“†´ð“‡³ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“‡°ð“’ð“¥ [â¯‘] ð“€€ [â¯‘]
[â¯‘] ð“‚œð“ˆ– [â¯‘] ð“‹´
ð“‹ð“ƒ€ð“ð“­ð“ˆ‡ð“¤ ð“‡‹ð“„¿ð“Ž¡ð“…±ð“€—ð“ˆ‰ [â¯‘] [â¯‘]
[â¯‘] ð“¹ð“‡‹ð“‡‹ ð“‚‹ ð“™ð“†‘ð“‚¡ [â¯‘]
ð“Ž¡ð“Šƒð“…±ð“€“ð“‚» ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“ð“†° ð“…“ ð“…¾
[â¯‘] ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– [â¯‘]
ð“‡‹ð“ƒ€ð“ƒ™ð“ð“ˆ—
[â¯‘] ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“‚ð“ˆ–ð“Œð“…±ð“‚½ [â¯‘]
[â¯‘] ð“‡‰ð“„¿ð“¶ ð“„£ð“¤ ð“†‘
[â¯‘] ð“Šªð“…± [â¯‘]
[â¯‘] ð“†‘ ð“‡‹ð“†Žð“…“ð“„›ð“¤ ð“†‘ ð“ð“‡‹ð“ð“‡‹ð“‚¾ð“‚» ð“†‘ ð“‚œ [â¯‘]
ð“Œ”ð“ð“¤ð“Œ™ð“€€ð“ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ [â¯‘] [â¯‘]
ð“‚šð“„¿ð“‚¡ ð“†‘
[â¯‘] ð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec111.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BRMYDZFU3BFT7JLX45UAGVMKMI.xml"]}
