ð“Šµð“™ ð“‡“ð“ ð“Šµð“™ ð“ƒ¢ ð“ƒð“Š¹ð“‰± ð“¶ð“…±ð“ð“Š– ð“¶ð“ˆ‹ð“†‘ ð“ŽŸð“‡¾ð“‚¦
ð“ˆŽð“‚‹ð“ŒŸð“‹´ï¿½ð“ ð“†‘ ð“…“ ð“Š» ð“Šƒð“ð“ˆ‰ ð“Š¿ð“ð“ ð“€— ð“„¤ ð“…¨ð“‚‹ð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“‡“ð“ð“žð“‚ð“›ð“ð“ð“†‘ð“· ð“‡‹ð“¿ð“‡‹
ð“Šµð“ð“Šªð“™ ð“‡“ð“ ð“Šµð“ð“Šªð“™ ð“ƒ¢
ð“ð“Šªð“‚» ð“†‘ ð“· ð“¯ð“ˆð“ˆð“ˆ ð“„¤ð“ð“‚‹ ð“ˆ–ð“ ð“ð“Š¿ð“ [â¯‘] ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“·ð“‚‹ ð“‹´ð“ˆ– ð“‡“ð“ð“žð“‚ð“›ð“ð“ð“†‘ð“· ð“‹¹ð“‘ð“…± ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“‡‹ð“¿ð“‡‹
ð“‡“ð“ð“¶ð“Œ¨ ð“‡“ð“ð“žð“‚ð“›ð“ð“ð“†‘ð“· ð“ƒ¥ð“…“ð“‚‹ð“ž ð“‡‹ð“¿ð“‡‹
ð“ˆžð“ ð“†‘ ð“‡“ð“ð“‚‹ð“ð“ ð“Œ¸ð“‚‹ð“…±ð“Ž¡
ð“…­ ð“†‘ ð“€— ð“‡‹ð“ƒ€ð“ƒ€ð“‡‹
ð“…­ð“ ð“†‘ ð“Ž›ð“Œð“ð“ˆ–ð“‹´
ð“…­ ð“†‘ ð“‡‹ð“ƒ€ð“ƒ€ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3409.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XXWZMLRUK5BFJETGXK2X6N723U.xml"]}
