ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“¤ð“†‘ ð“¶ð“…±ð“ð“Ž ð“ŽŸð“‡¾ð“‚¦
ð“‰ð“Š¤ð“ð“Šð“’ ð“ˆ– ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“Ž›ð“Œ¨ð“ƒ€ ð“„ªð“ð“…± ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ï¿½ð“¤ ð“†“ð“‚§
ð“Œð“Ž¡ ð“Œ¸ ð“†‘ ð“¶ð“€ ð“„Ÿð“‹´ð“†“ð“€ ð“†‘ ð“‘ð“„¿ð“‡‹ð“‹´ ð“Šƒð“„¥ð“‡‹ð“‡‹ ð“‡³ð“¤ ð“„¤
ð“‡‹ð“…± ð“‡‹ð“Ž¼ð“‚‹ð“ ð“‚‹ð“‚žð“ˆ– ð“‡‰ð“…±ð“›ð“¥ ð“· ð“‚‹ð“‚žð“ð“ˆ– ð“‡‹ð“ð“†‘ï¿½ ð“…“ ð“Š– ð“‡
ð“‚ð“†“ð“…±ð“€€ ð“Šªð“…± ð“‚ð“ƒ€ð“…¡ð“ŠŒ
ð“‡‹ð“ˆ– ð“Œ³ð“„¿ð“¹ ð“‹´ ð“†“ð“‚§ð“€ ð“†‘ ð“„ªð“ð“…± ð“€”ð“¤ï¿½
ð“‡‹ð“€ ð“‹¹ð“…±ð“€€ ð“¶ ð“‡¾ ð“Œ¸ð“‚‹ð“‚‹ ð“‹¹ ð“„Ÿð“†“ð“†“ ð“ð“Šªð“ð“€ ð“‡‹ð“…± ð“¿ð“ˆ– ð“‚‹ ð“†“ð“‚§ ð“†¼ ð“…“ ð“ð“ ð“Šð“’ ð“†¼ ð“…“ ð“ƒ’ ð“…¿ ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ ð“ˆ– ð“„ªð“ ð“€”ð“¤
ð“ˆžð“ ð“†‘ ð“Œ¸ ð“‡“ð“ð“¬ð“Œ¡ð“ð“ ð“Š¹ð“›ð“‰¡ ð“„ªð“ð“ ð“Œ¸ð“ð“‡‹ð“ð“†‘ð“‹´
ð“¹ð“ð“ˆ– ð“ˆ– ð“†‘ ð“…­ ð“†‘ ð“Œ¸ ð“„žð“‚§ð“ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1332.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/V5PERWIZKFGGZAZX25VWJHXLWI.xml"]}
