ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Œžð“…±ð“€€ ð“‡‹ð“ˆŽð“‚‹ð“›
ð“…±ð“‘ð“„¿ð“› ð“„£ð“¤ ð“Ž¡ ð“„‚ð“‚ð“€€
ð“…“ð“‚ ð“Ž¡ ð“„–ð“‚»ð“ˆ– ð“ˆ–ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“Šð“Šªð“‚ ð“ð“‚‹ð“Šªð“…±ð“†±
ð“Ž›ð“€ð“‚¡ ð“ ð“ˆ–ð“‡‹ð“ð“Š§ð“†±
ð“„‚ð“ð“ð“¢ ð“‚‹ð“‚ð“ ð“·ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‚‹ð“‚ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“€
ð“‡¼ð“„¿ð“€¢ð“€ ð“Š¹
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤ ð“Ž›ð“Šªð“ð“‚˜ð“‚ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¤ð“¤ ð“†‘
ð“‡©ð“…±ð“ð“€€ð“¥ð“ ð“ˆ–ð“¥ ð“‡ð“‡‹ð“ð“‚» ð“Ž™ð“‚§ð“ð“›
ð“‚œð“ˆ– ð“ˆ–ð“‰”ð“…±ð“…ª ð“ˆ– ð“€Žð“€€ð“¥ ð“ˆ–ð“¥
ð“„–ð“‚»ð“ˆ– ð“ˆ–ð“¥ ð“„–ð“…±ð“­ ð“¯ð“¯ð“ð“ˆ‰ ð“Šƒð“ˆ–ð“’ð“‚»ð“ˆ– ð“ˆ–ð“¥ ð“Šƒð“ˆ–ð“…ð“ð“ˆ‰
ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“†‘ ð“ˆ–ð“¥ ð“‡ð“‡‹ð“‚» ð“ˆ–ð“¥ ð“…“ð“Šµð“ð“Šªð“›
ð“‡¾ð“ˆ‡ð“¤ ð“ˆ–ð“¥ ð“„–ð“‚» ð“ˆ–ð“¥ ð“‡“ð“…±
ð“„”ð“…“ ð“‚‹ ð“Ž¡ ð“ˆ– ð“€€ ð“„‚ð“‚ð“€€
ð“Œð“Ž¡ð“€€ ð“†„ð“…±ð“…ª ð“‡‰ð“„¿ð“…±ð“›ð“¥
ð“‡‹ð“‚ð“ˆ—ð“‚ ð“ð“…±
ð“‡‹ð“›ð“…“ð“‚ ð“ˆ— ð“·ð“¤ ð“‚­ð“¥ ð“Ž¡
ð“‡‹ð“ð“› ð“…±ð“ˆ™ð“ƒ€ð“€ ð“Ž¡ ð“…±ð“„žð“‚§ð“ð“€ ð“Ž¡
ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“„£ð“¤ ð“Ž¡ ð“…“ð“‚ ð“Ž¡
ð“…±ð“ˆ™ð“ƒ€ð“€ ð“Ž¡ ð“‚œð“ˆ– ð“ˆ–ð“‡‹ð“ð“‡‹ð“ð“€
ð“‡‹ð“…± ð“‚‹ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ˆžð“…“ð“‚ ð“†‘ ð“‡“ð“…±
ð“‡‹ð“…± ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“‚ ð“†‘ ð“…·ð“„¿ð“…“ð“‹³ ð“ˆ– ð“†‘ ð“·ð“¤
ð“¹ð“‚‹ ð“Ž¡ ð“…“ ð“ð“‚‹ð“ð“›ð“¥ð“„£ð“¤ ð“Ž¡
ð“‹´ð“…¨ð“‚‹ð“‚§ð“…ª ð“Šªð“…± ð“†“ð“‚§ ð“ˆ– ð“Ž¡
ð“‹´ð“†“ð“‚§ ð“€€ ð“‚‹ ð“†‘ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ð“ð“ð“›ð“‡‹ð“‚‹ð“­ ð“†£ð“‚‹ ð“…“ð“‚ ð“€€ ð“†“ð“Šƒ ð“€€
ð“ˆð“…“ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“ˆ‰ ð“ˆ– ð“†Šð“†Šð“…†
ð“‰”ð“„¿ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜ ð“…“ ð“‚§ð“Šªð“ð“Š› ð“ˆ–ð“ ð“Ž”ð“‚ ð“¢ð“Ž†ð“Ž† ð“…“ ð“„«ð“…± ð“‹´ ð“Ž”ð“‚ ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“…“ ð“‹´ð“ð“…±ð“Žº ð“‹´
ð“‹´ð“ªð“‚§ï¿½ð“€€ ð“¢ð“Ž†ð“Ž† ð“‡‹ð“…“ ð“‹´ ð“…“ ð“‰ð“› ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“Œ³ð“¹ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“Šªð“ð“‡¯ ð“Œ³ð“¹ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“‡¾ð“ˆ‡ð“¤ ð“…“ð“‚ð“Ž¡ð“„¿ð“‚ ð“„£ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“…±ð“„›ð“¥
ð“Šƒð“‚‹ð“ƒ©ð“€ ð“‹´ð“ˆ–ð“¥ ð“†“ð“‚ð“Š¡ ð“‚œ ð“‡ð“‡‹ð“ð“‚» ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“ƒ©ð“‚¡ ð“‚œ ð“†£ð“‚‹ð“ ð“†‘
ð“†“ð“‚ð“Š¡ ð“‰ð“‚‹ð“‚» ð“‡‹ð“…± ð“ˆ–ð“¥ ð“…“ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜ ð“¶ð“¤ð“‚ð“¤ ð“ƒƒð“› ð“ˆ–ð“¥ ð“‡¾ð“ˆ‡ð“¤
ð“†‘ð“„¿ð“ð“€‹ð“‚ ð“Š¡ð“…± ð“¹ ð“†‘ ð“„™ð“…“ð“‡‹ð“‡‹ð“ð“€
ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ð“ˆ— ð“‡‹ð“…“ ð“†‘ ð“ˆ–ð“ ð“Ž”ð“‚ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“ˆ– ð“†±ð“ð“¤ ð“Ž›ð“Ž›ð“€ð“‚¡ ð“ˆ– ð“€€ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“‚§ð“Šªð“ð“Š› ð“…“ð“ð“€
ð“ˆ–ð“ð“…‚ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‚œ ð“Šƒð“Šªð“Š— ð“Œ¡ð“…±ð“‚ð“€€ð“¤ ð“‡‹ð“…“
ð“Š¢ð“‚ð“ˆ– ð“€€ ð“‚‹ð“‚ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ˆ€ð“ˆ‡ð“¤ ð“‡‹ð“ˆ– ð“¯ð“„¿ð“…±ð“ˆ— ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜
ð“¹ð“ˆ– ð“€€ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ ð“Œ¡ð“…±ð“‚ð“¤ð“…ªð“Ž¡ð“…±ð“€€
ð“„£ð“¤ ð“€€ ð“…“ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¤ð“¤ ð“€€
ð“Šƒð“‡¥ð“‚‹ð“€ð“Ž¡ð“…±ð“€€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ð“ˆ– ð“Ž¡ð“„¿ð“Šªð“¡ð“‰ ð“ˆ– ð“†±ð“ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“‚˜ð“‚ð“ˆ– ð“€€ ð“†„ð“…±ð“‡‹ð“‡‹ð“ð“‡³
ð“Š¢ð“‚ð“ˆ– ð“‚§ð“ƒ¹ð“ˆ–ð“‚»ð“ˆ– ð“€€ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“€€ ð“‚‹ ð“‚‹ð“ð“› ð“‚ð“ ð“€€ ð“…“ ð“‚‹ð“¤ ð“€€
ð“… ð“…“ð“ˆ– ð“€€ ð“‚§ð“„¿ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ð“ºð“ˆ’ð“¥ ð“‡‹ð“…“ ð“‡‹ð“„¿ð“ˆŽð“ð“†°ð“¥ ð“ŽŸð“ ð“€»ð“‹´ð“ð“›
ð“Ž¡ð“„¿ð“…±ð“ˆ’ð“¥ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ˆŽð“…±ð“ð“ˆ’ð“¥ ð“Šð“Šªð“ð“ˆ’ð“¥ ð“‡ð“‡‹ ð“¹ð“ ð“‹´
ð“‚‹ð“…“ð“…±ð“†Ÿð“¥ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥
ð“‚œð“ˆ– ð“ˆ–ð“ð“ ð“‚œð“ˆ– ð“‹´ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‹´ð“Ÿð“„¿ð“€ð“ˆ– ð“…±ð“€€ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“…¨ð“‚‹ ð“·ð“¤ ð“‚ð“¤ð“…±ð“­ ð“€€
ð“„žð“‚§ð“ð“‚ ð“€€ ð“‘ð“„¿ð“´ð“†±
ð“‹´ð“†£ð“‚‹ð“ˆ– ð“€€ ð“ð“ð“Š® ð“¹ð“ˆ– ð“€€ ð“Š„ð“…ªð“ˆ–ð“´ð“ð“Š® ð“ˆ– ð“Š¹ð“¤ð“¥
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“ˆ– ð“€€ ð“ð“‚‹ð“Š¤ð“ƒ­ð“…±ð“€ ð“ˆŽð“‚‹ð“‡‹ð“ƒ©ð“‚¡
ð“‡‹ð“ƒ€ð“ƒ™ð“Ž¡ð“…±ð“€€ ð“¯ð“„¿ð“…±ð“ˆ— ð“Šªð“…± ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜
ð“†±ð“ð“¤ð“¥ ð“·ð“¤ ð“… ð“…“ð“… ð“…“ð“´
ð“‡¾ð“ˆ‡ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“ ð“ˆ–ð“‚»
ð“Ž¡ð“†‘ð“‹³ð“ˆ– ð“€€ ð“·ð“¤ ð“€€ ð“… ð“…“ð“ˆ– ð“€€ ð“Ž›ð“†‘ð“„¿ð“…±ð“†™ ð“Šªð“…± ð“‡‹ð“…± ð“†‘ ð“…“ ð“‡ð“‡‹ð“ð“‚»
ð“ˆ–ð“„“ð“‡“ð“…± ð“Ž”ð“‚ ð“Ž†ð“Ž†ð“Ž†
ð“ð“ƒ€ð“Šƒð“…±ð“ð“¸ ð“†‘ ð“…¨ð“‚‹ ð“‹´ ð“‚‹ ð“Ž”ð“‚ ð“¤ð“¤
ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“Šƒð“ð“‚‹ð“…±ð“Œ•ð“‚¡ ð“…“ ð“‹žð“ˆ’ð“¥
ð“‡‹ð“†›ð“ˆ–ð“‚ƒð“­ ð“†‘ð“­ ð“…“ ð“ð“‹´ð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“†€ð“›
ð“‚ð“‚‹ð“ˆŽð“¼ð“› ð“‡“ð“…± ð“‚‹ð“ƒð“ˆ–ð“
ð“‡‹ð“…± ð“„‹ð“Šªð“´ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“€€ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ ð“€€ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“†‘ ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“€€
ð“ˆ–ð“…“ð“‚ ð“Žð“ˆ– ð“ð“…± ð“Š—ð“¤ð“¤ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€
ð“ˆ–ð“…“ð“‚ ð“Žð“ˆ– ð“ð“…±
ð“‡‹ð“‚‹ ð“…±ð“‚§ð“†‘ð“…¯ð“‚» ð“Ž¡ ð“…“ ð“†“ð“‚§ ð“ˆ– ð“€€ ð“Žð“ˆ– ð“ð“…± ð“‚‹ ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‚ ð“€€ ð“‚‹ð“ð“› ð“Ž¡ ð“ð“…± ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“Šƒð“Šƒð“Š® ð“†£ð“‚‹ð“ ð“…“ ð“ˆ–ð“ð“­ ð“‚œ ð“Œ³ð“¹ð“„¿ð“ ð“†‘
ð“‡‹ð“…± ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“ˆ– ð“€€
ð“‚œð“ˆ– ð“…±ð“€€ ð“·ð“¤ ð“„”ð“…“ ð“€€ ð“‹´ð“
ð“‡‹ð“…± ð“€€ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“Ž¡ ð“ð“…“ð“‚œð“ˆ– ð“…±ð“€€
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ ð“†‘ ð“…±ð“€€ ð“…“ ð“‚‹ð“¤ ð“†‘ ð“Žð“ð“‚¡ ð“†‘ ð“…±ð“€€ ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘ ð“ˆ–ð“ ð“‹´ð“‡›ð“…“ð“€”
ð“¯ð“„¿ð“Ž›ð“Žð“‚¡ ð“†‘ ð“…±ð“€€ ð“‚œð“ˆ– ð“‚§ð“‡ð“‡‹ð“ð“‚ ð“€€
ð“…±ð“‘ð“„¿ð“›ð“Ž¡ð“…±ð“€€ ð“‚œð“ˆ– ð“Žð“ð“ð“‚¡ ð“‡‹ð“…“ ð“€€
ð“‡‹ð“…± ð“„‹ð“Šªð“´ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“€€ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ ð“€€ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“ˆ–ð“…“ð“‚ ð“Žð“ˆ– ð“ð“…± ð“Š—ð“¤ð“¤ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€
ð“ˆ–ð“…“ð“‚ ð“Žð“ˆ– ð“ð“…± ð“‚‹ ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜ ð“ˆ–ð“ð“­ ð“žð“¤ ð“†‘ð“­ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“‹´ð“
ð“‚ð“¤ð“…±ð“­ð“‡‹ð“‡‹ ð“€€ ð“ð“†¼ð“„¿ð“…“ð“‚¢ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“†‘ ð“†“ð“‚§ ð“€€ ð“ˆ– ð“†‘
ð“Œð“Ž¡ð“€€ ð“Šªð“…± ð“‰”ð“„¿ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“ˆ‰ ð“…“ ð“„‹ð“Šªð“…±ð“ð“‚» ð“†Šð“†Šð“…† ð“…“ ð“‚§ð“Šªð“ð“Š› ð“ˆ–ð“ ð“Ž”ð“‚ ð“¢ð“Ž†ð“Ž† ð“…“ ð“„«ð“…± ð“‹´ ð“Ž”ð“‚ ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“…“ ð“‹´ð“ð“…±ð“Žºð“› ð“‹´
ð“‹´ð“ªð“‚§ï¿½ð“€€ ð“¢ð“Ž†ð“Ž† ð“‡‹ð“…“ ð“‹´ ð“…“ ð“‹´ð“ð“Šªð“…±ð“‰ð“› ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“Œ³ð“¹ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“Šªð“ð“‡¯ ð“Œ³ð“¹ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“‡¾ð“ˆ‡ð“¤ ð“…“ð“‚ð“Ž¡ð“„¿ð“‚¡ ð“„£ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“…±ð“„›ð“¥
ð“Šƒð“‚‹ð“ƒ©ð“€ ð“‹´ð“ˆ–ð“¥ ð“†“ð“‚ð“Š¡ ð“‚œ ð“‡ð“‡‹ð“ð“‚» ð“†‘ ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“ƒ© ð“‚œð“‚œ ð“†£ð“‚‹ð“ ð“†‘
ð“Œ¡ð“…±ð“‚ð“€€ð“¤ ð“‡‹ð“…“ ð“ŽŸ ð“…“ð“‚ð“Ž¡ð“„¿ð“‚¡ ð“„£ð“¤ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“‚ð“¤ ð“†‘ ð“‚‹ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¤ð“¤ ð“†‘
ð“‚œð“ˆ– ð“…±ð“ð“†¼ð“„¿ð“…ªð“€€ ð“…“ð“·ð“‚‹ð“„£ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚ð“Š¡ ð“‰ð“‚‹ð“‚» ð“‡‹ð“…± ð“ˆ–ð“¥ ð“…“ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜ ð“¶ð“¤ð“‚ð“¤ ð“ƒƒð“‚» ð“ˆ–ð“¥ ð“‡¾ð“ˆ‡ð“¤
ð“†‘ð“„¿ð“ð“€‹ð“‚ ð“Š¡ð“…± ð“¹ ð“†‘ ð“„™ð“…“ð“‡‹ð“‡‹ð“ð“€
ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ð“ˆ— ð“‡‹ð“…“ ð“†‘ ð“ˆ–ð“ ð“Ž”ð“‚ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“ˆ– ð“†±ð“ð“¤ ð“Ž›ð“Ž›ð“€ð“‚ ð“ˆ– ð“€€ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“‚§ð“Šªð“ð“Š› ð“…“ð“ð“€ð“
ð“ˆ–ð“ð“…‚ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‚œ ð“Šƒð“Šªð“Š— ð“Œ¡ð“…±ð“‚ð“€€ð“¤ ð“‡‹ð“…“ ð“·ð“¤ ð“ð“ð“ ð“€€
ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“‚‹ð“žð“¤ ð“Ž¡
ð“Š¢ð“‚ð“ˆ– ð“Žð“ˆ–ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‡‹ð“ˆ– ð“¯ð“„¿ð“…±ð“ˆ— ð“¤ ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“…“ ð“…¾ð“€ ð“…“ ð“Š—ð“¤ð“¤ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€
ð“…“ ð“„¿ð“ð“…±ð“‚¡ ð“·ð“¤ ð“Ž¡ ð“Šªð“Ž›ð“„–ð“ˆ– ð“Ž¡ ð“…±ð“€€
ð“…“ð“‚ ð“Ž¡ ð“Š¹ð“¤ ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“Žð“ˆ– ð“†‘ ð“ð“…± ð“‚‹ ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“ˆ– ð“‚“ð“¤
ð“‚œð“ˆ– ð“ˆ–ð“ð“ ð“‚œð“ˆ– ð“‹´ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“Ž”ð“› ð“Œ¨ð“‚‹ ð“„¤ð“†‘ð“‚‹ð“ð“›ð“¥ ð“ŽŸð“
ð“…“ð“‚ ð“Ž¡ ð“ð“…± ð“‚‹ ð“¹ð“ ð“‡¹ð“‡¼ð“‚§ð“‡³ð“¤ ð“·ð“¤ ð“‡¹ð“‡¼ð“‚§ð“‡³ð“¤ ð“‚‹ ð“†Žð“…“ð“ð“› ð“Ž¡ ð“‡¹ð“‡¼ð“‚§ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ð“ˆ– ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“‚§ð“Šªð“ð“Š› ð“‚‹ ð“‡ð“‡‹ð“ð“‚» ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“‹´ð“ªð“‚§ð“…±ï¿½ð“€€ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡
ð“ˆð“…“ð“‚» ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“…“ð“ð“€ ð“Ž¡ ð“…“ ð“Š–ð“ð“¤ ð“Ž¡
ð“‚‹ð“ˆ™ð“‚‰ð“€ð“…±ð“­ ð“‹´ð“†“ð“‚§ð“€ ð“‚§ð“Šªð“ð“„“ð“€ð“ˆ–ï¿½ ð“†‘ ð“Šƒð“ˆ–ð“’ð“‚» ð“ð“ð“›ð“¥ ð“‹ð“…“ð“‚‹ð“…ª
ð“‹´ð“†“ð“‚§ð“€ ð“€€ ð“‚‹ ð“†‘ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ð“ð“ð“›ð“‡‹ð“‚‹ð“­ ð“†£ð“‚‹ð“…± ð“…“ ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“ƒ¹ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“ð“¥ ð“€€ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“…“ð“ˆŽð“„¿ð“ƒ€ð“„² ð“‹´ð“ˆ–ð“¥
ð“†Žð“…“ð“›ð“ˆ– ð“ˆ–ð“¥ ð“Ž›ð“†‘ð“„¿ð“…±ð“†™ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“„Ÿð“‹´ð“…±ð“€€ð“ð“¥ ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“ð“¥ ð“€€
ð“‚œð“ˆ– ð“‹´ð“ð“†¼ð“„¿ð“€ ð“€€ ð“ˆ– ð“Ž¡ ð“…­ð“ð“ ð“Ž¡ð“ð“ð“…ªð“ ð“Žð“ˆ–ð“ ð“ˆ– ð“€€ ð“…“ ð“Šƒð“†·ð“„¿ð“„ƒð“›
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ƒ€ð“„¿ð“‡¼ð“‡³ ð“‰”ð“„¿ð“…±ð“‚»
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“ˆ–ð“„¿ ð“…“ ð“ð“ð“Š® ð“…“ð“‚ ð“†‘
ð“†£ð“‚‹ð“ˆ– ð“‚‹ ð“‹´ ð“‚œð“ˆ– ð“…±ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“„¿ð“…“ð“Š®ð“ˆ–ð“­ ð“‚œð“ˆ– ð“…±ð“€€ ð“…“ð“·ð“‚‹ð“„£ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“€€ ð“…“ð“ð“€ð“Ž¡ð“…±ð“€€ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“… ð“…“ð“ˆ– ð“€€ ð“‹´ð“ ð“…“ ð“†žð“„¿ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Œ¡ð“…±ð“‚ð“ð“¤
ð“‡‹ð“‚‹ ð“ˆŽð“ˆ–ð“‚¡ð“ˆ– ð“Ž¡ ð“Œ—ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“Ž”ð“› ð“Ž¡ ð“ˆŽð“ˆ–ð“‡‹ð“‚˜ ð“Ž¡ ð“…“ ð“€”ð“€€ð“ð“¥ ð“Ž¡
ð“‹´ð“ˆ–ð“‚‰ð“€ ð“Ž¡ ð“ˆžð“ð“ ð“Ž¡
ð“Œ³ð“¹ð“„¿ ð“Ž¡ ð“‰ð“¤ ð“Ž¡
ð“„¤ð“†‘ð“‚‹ ð“‹´ð“ ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“Šªð“Ž›ð“„–ð“‚» ð“Ž¡ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“ƒ¹ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“…“ð“ˆŽð“„¿ð“ƒ€ð“„²ð“‚»ð“ˆ– ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“ð“¥ ð“Ž¡
ð“ƒ¹ð“ˆ–ð“Ž¡ ð“‚‹ ð“†‘ ð“‚§ð“Œ³ð“„¿ð“–ð“›ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ ð“€€ ð“‚§ð“‡ð“‡‹ð“‚¢ð“ˆ– ð“€€ ð“Šƒð“…­ð“„¿ð“ð“…±ð“ˆ‡ð“¥ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“†‘
ð“†“ð“‚§ ð“€€ ð“‚‹ ð“†‘ ð“ˆ– ð“Ž¡
ð“‹´ð“†“ð“‚§ð“€ ð“€€ ð“…¢ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“†Šð“†Šð“…†
ð“‚ ð“€€ ð“Šƒð“ˆ™ð“„¿ð“› ð“†‘ ð“…“ ð“‰»ð“‚ð“„¿ð“› ð“Ž¡
ð“‚ ð“€€ ð“Žð“ˆ–ð“ ð“ˆ– ð“Ž¡ ð“‡‹ð“ƒ€ð“ƒ™ð“‡‹ï¿½ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“ˆ’ð“¥ ð“‚»ð“…±ð“‚§ð“ˆ–ð“ƒ€ð“ˆ’ð“¥ ð“„¡ð“Šƒð“„¿ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Œ¢ð“ˆ–ð“ð“‚‹ð“†´ð“ˆ’ð“¥ ð“ˆ– ð“žð“¤ð“¥ð“‰ð“¥ ð“‹´ð“Šµð“ð“Šªð“…±ð“› ð“Š¹ð“¤ ð“ŽŸ ð“‡‹ð“…“ ð“†‘
ð“‹´ð“†“ð“‚§ð“€ ð“‚‹ ð“†‘ ð“†£ð“‚‹ð“ð“›ð“¥ ð“·ð“¤ ð“€€ ð“…“ ð“Œ³ð“¹ð“„¿ð“ð“¥ð“ˆ– ð“€€ ð“…“ ð“…¢ð“› ð“†‘
ð“‡¼ð“„¿ð“€¢ ð“ð“…± ð“ˆ– ð“Ž¡ ð“Š¹ ð“…“ ð“Š–ð“ð“¤ ð“ð“ð“†‘ð“·ð“¤ ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“€€ð“¥ ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“Šƒð“†‘ð“ð“Œªð“‚¡ ð“€€ ð“ˆ– ð“Ž¡ ð“‚¸ð“ƒ’ð“¤ð“¥ ð“…“ ð“Š„ð“…ªð“ˆ–ð“´ð“ð“Š® ð“…±ð“ˆ™ð“ˆ–ð“…¿ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥
ð“‚ ð“€€ ð“Žð“ˆ–ð“ ð“ˆ– ð“Ž¡ ð“Ž›ð“‚ð“…±ð“Š›ð“¥ ð“„¿ð“ð“Šªð“…±ð“€ð“‚¡ ð“Œ¨ð“‚‹ ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“†Žð“…“ð“ð“Š–ð“ð“¤ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ ð“ˆ– ð“Š¹ð“¤ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“¯ð“„¿ð“ˆ ð“‚œ ð“‚‹ð“ð“› ð“‡“ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ƒ€ð“ð“„‘ð“€ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“€€ ð“…“ ð“‡‘ð“‡‘ ð“†“ð“‚§ð“ˆ– ð“€€ ð“…“ ð“ˆ–ð“†‘ð“…ª ð“…“ ð“„£ð“¤ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“€€
ð“‚œ ð“…¨ð“‚‹ ð“ˆ– ð“Ž¡ ð“‚ð“ˆ–ð“…‚ð“Šð“¥ ð“†£ð“‚‹ð“ ð“ŽŸ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“†´ð“ˆ’ð“¥
ð“Œð“Ž¡ð“€€ ð“‡‹ð“‹´ ð“‹¾ð“ˆŽð“„¿ð“…† ð“Šªð“ƒ¹ð“ˆ–ð“ð“ˆ‰
ð“‚ð“ˆ–ð“…‚ð“Šð“¥ ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“‡“ð“…±
ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“ˆ’ð“¥ ð“Šªð“†‘ ð“†“ð“‚§ð“ˆ– ð“Ž¡ ð“Žð“ˆ–ð“ ð“†‘ ð“ƒ€ð“…± ð“Šªð“…± ð“…¨ð“‚‹ ð“ˆ– ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ–
ð“†£ð“‚‹ ð“‡‹ð“‹´ ð“ƒ›ð“…±ð“‚§ð“‚» ð“Ž¡ ð“ð“…± ð“‚‹ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“‚œð“Šƒð“Šªð“Š— ð“Œ³ð“¹ð“„¿ ð“Ž¡ ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“†£ð“‚‹ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“‚§ð“Šªð“ð“Š› ð“ð“†‘ ð“‡ð“‡‹ð“ð“‚» ð“‡ð“‡‹ ð“Šƒð“‚‹ð“ð“ƒ©ð“€ð“ˆ– ð“†‘ ð“ƒð“ˆ–ð“
ð“Š¢ð“‚ð“ˆ– ð“€€ ð“ˆð“…“ð“‚»ð“Ž¡ð“…±ð“€€
ð“‚‹ð“‚ð“ˆ– ð“…±ð“€€ ð“·ð“¤ ð“†±ð“ð“¤ ð“ˆŽð“„¿ð“€  ð“‹·ð“€ð“ˆ– ð“€€ ð“ˆ–ð“ð“…‚ð“€€ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“ˆð“…“ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“‹´ð“‡ð“‡‹ð“ð“€ ð“‹´ð“
ð“… ð“…“ð“ˆ– ð“€€ ð“‡“ð“…± ð“‚‹ð“ð“› ð“‹´ð“
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“‹´ð“ˆ–ð“ƒ€ð“ ð“Š—ð“¤ð“¤ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“Œ³ð“¹ð“„¿ ð“Ž¡ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ð“¥ ð“Ž¡
ð“‡‹ð“›ð“…“ð“‚ ð“‚‹ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“Š–ð“ð“¤ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“€€ ð“Šªð“…± ð“‡‹ð“…“ ð“Ž¡
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“…±ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ ð“€€
ð“‚ð“¤ð“…±ð“­ ð“€€ ð“†¼ð“„¿ð“…“ð“‚¡ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“Š„ð“ƒ€ð“ð“›ð“¥ ð“…“ ð“‚ð“ˆ–ð“…‚ð“Šð“¥ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“ˆ’ð“¥ ð“‚»ð“…±ð“‚§ð“ˆ–ð“ƒ€ð“ˆ’ð“¥ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“†·ð“„¿ð“‚ð“Šƒð“ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‹´ð“‚§ð“…±ð“„¢ð“¥ ð“Œð“¤ ð“…“ð“‚ð“…“ð“‚ð“„› ð“Œ¸ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“³ð“¥ ð“‰»ð“‚ð“„¿ð“ð“› ð“ˆ–ð“ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“†´ð“ˆ’ð“¥ ð“ˆ–ð“†“ð“Ž›ð“‡‹ð“‡‹ð“ð“„‘ð“¥ ð“ˆ–ð“ ð“‹ð“ƒ€ð“…±ð“ŒŸ ð“¿ð“Šƒð“…“ð“…±ï¿½ð“¥ ð“Ž¼ð“…±ð“†‘ð“ƒ·ð“¥ ð“Ž¡ð“‡‹ð“‡‹ð“…±ð“ƒ·ð“¥ ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“ŽŸ ð“„¤ð“†‘ð“‚‹
ð“Š¢ð“‚ð“ˆ– ð“„¿ð“ð“Šªð“€‹ð“‚ð“ˆ– ð“€€ ð“‹´ð“ ð“‚‹ ð“‚§ð“Šªð“ð“Š› ð“ð“ˆ–
ð“†£ð“‚‹ð“ˆ– ð“‚‹ð“‚ð“ð“…± ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ ð“€€ ð“‚‹ ð“‡¼ð“„¿ð“€¢ ð“ˆ– ð“†‘ ð“Š¹
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“…“ð“‚ ð“Ž¡ ð“ð“…± ð“‚‹ ð“„­ð“‚‹ð“‚» ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ– ð“‡¹ð“‚§ð“‡³ ð“¤ð“¤
ð“Ž”ð“› ð“Ž¡ ð“ˆŽð“ˆ–ð“‡‹ð“‚˜ ð“Ž¡ ð“…“ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“Ž¡
ð“‚‹ð“ˆ–ð“Šªð“‡‹ð“‡‹ð“†³ ð“Ž¡ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆŽð“‚‹ð“‹´ð“ð“Š­ð“‚ ð“Ž¡
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“„¿ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“…“ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“‚§ð“Šªð“ð“Š› ð“ð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“€€ ð“·ð“¤ ð“‡‹ð“„¿ð“ˆ™ð“€ ð“ˆ– ð“€Žð“€€ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“Šªð“ð“Š› ð“ð“ˆ–
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“€ ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ– ð“ŽŸð“…† ð“ˆ– ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“ˆ–ð“ð“…‚ð“€€ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‚‹ð“‡ð“‡‹ð“ð“ð“›ð“‡‹ð“‚‹ð“­
ð“ˆ–ð“‚ð“ð“Š› ð“Šªð“…± ð“¹ð“ˆ– ð“ˆ–ð“¥ ð“…“ð“ð“‚§ð“Š› ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ– ð“†Šð“†Šð“…†
ð“„­ð“‚‹ð“‚»ð“ˆ– ð“ˆ–ð“¥ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“·ð“¤ ð“‡¹ð“‡¼ð“‚§ð“‡³ ð“¤ð“¤ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“†‘ ð“ŽŸð“
ð“Š¢ð“‚ð“ˆ– ð“…§ð“ˆŽð“‚»ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“†Šð“†Šð“…† ð“…“ð“‚ð“Š„ð“‚»ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“Žð“Œð“¥ ð“Šªð“ˆ– ð“Žð“ˆ–ð“ˆ– ð“€€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ð“ˆ– ð“ˆ€ð“ˆ‡ð“¤ ð“Šªð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“‡¼ð“„¿ð“€¢ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“Š¹ ð“ð“ð“†‘ð“·ð“¤ ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“€€ð“¥ ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“Œžð“…±ð“€€ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“›ð“Ž¡ð“…±ð“€€ ð“…“ ð“¶ð“€€ð“ð“¥ ð“¢ð“¢
ð“Œ³ð“¹ð“„¿ ð“…±ð“€€ [â¯‘] ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“› ð“€€ ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“Ÿð“¤ ð“Œ³ð“¹ð“„¿ ð“€€ ð“‚§ð“Šªð“ð“„“ð“€ð“ˆ– ð“€€
ð“„”ð“…“ ð“‚‹ ð“Ž¡ ð“€€
ð“…“ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“„”ð“…“ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“…“ ð“¹ ð“‡‹ð“ˆŽð“‚‹ð“›ð“€€ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“€€
ð“‡‹ð“ˆ–ð“…“ ð“‚‹ð“‚ð“ ð“ˆ— ð“„¿ð“Šªð“‚§ð“…¯ ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“Šƒð“†‘ð“ð“Œªð“‚ ð“†‘ ð“‡¼ð“„¿ð“‡³
ð“‚»ð“…± ð“†‘ ð“Šªð“…± ð“„‚ð“ð“¤ ð“†‘ ð“‚‹ ð“„– ð“†‘ð“­ ð“‡ð“‡‹ ð“… ð“…“ð“‡‹ð“‡‹ð“ ð“…“ ð“žð“› ð“žð“› ð“žð“€€ ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆ– ð“‚­ð“‚­ð“‚­ ð“†‘ [â¯‘] ð“†‡ ð“‡‹ð“ ð“ˆ–ð“‰»ð“‚ð“„¿ð“›ð“€€ ð“‹¹ð“‘ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec115.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter &amp; Heinz Dils &amp; Felber", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QUFWZTEPLRE4NHKCPAJXGSAOSQ.xml"]}
