ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‡“ð“ð“ˆ–ð“‚‹ð“ð“› ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“Š¹ð“¤ ð“†‘ ð“„“ð“ˆ‰ð“ˆ‰ð“ˆ‰ï¿½ð“ƒ€ð“ð“ ð“ˆ–ð“·ð“‚‹ð“‡‹ ð“…­ ð“Ž¸ð“ƒð“Šµð“ð“Šª ð“™ð“Š¤ ð“¹ð“ˆ– ð“…­ð“ ð“„‚ð“‚ ð“ŽŸð“ð“‰ ð“…¡ð“ˆŽð“ð“†­ð“ ð“™ð“Š¤ ð“¹ð“ˆ– ð“†‘ ð“…“ ð“ ð“ˆ–ð“Œð“Œð“Œð“› ð“†‘
ð“Šƒð“Šªð“Š— ð“†‘ ð“¶ð“¤ð“Šª ð“…“ ð“Šƒð“ ð“ˆ–ð“ð“Šð“› [â¯‘] ð“†‘
ð“‹´ð“‚‹ð“…±ð“Œ—ð“› ð“†‘ ð“‚‹ð“ˆ– ð“†‘ ð“ˆ–ð“…±ð“ˆ–ð“Ž›ð“Ž› ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“†‘ ð“‡“ð“…± ð“ˆ–ð“†“ð“ð“‡¾ ð“…“ ð“‡‹ð“‡©ð“Šƒð“¤ð“‰ ð“†‘ ð“ˆ– ï¿½
ð“‹´ð“‚‹ð“…±ð“Œ—ð“› ð“†‘ ð“‚‹ð“ˆ– ð“ˆ– ð“ˆŽð“ˆ–ð“ð“ƒ€ð“Š‹ð“€€ð“¥ ð“†‘ ð“Šƒð“ ð“ˆ–ð“ð“Šð“› ð“ð“ð“†‘ ð“Š‘ð“ð“¤ ð“‹´ð“ˆ–ð“¥ ð“ ð“ˆ–ð“ð“Šð“›ð“€€ð“¥ ð“‡‹ð“¶ð“…“ð“…±ð“¥ ð“Œð“¤ ð“‰ð“¤ð“€€ð“¥ ð“†‘ ð“¿ð“ˆ–ð“…®ð“Œ™ð“›ð“ˆ– ð“†‘ ð“ƒð“ˆ–ð“ ð“Œ¸ð“‚‹ð“ð“€€ð“ð“¥ ð“†‘ ð“Š‘ð“ð“¤ ð“ŽŸð“ ð“ð“‚‹ð“Šªð“ð“‚¥ð“ˆ– ð“†‘ [â¯‘] ð“ŽŸð“ ð“‡ð“‡‹ ð“†£ð“‚‹ð“› ð“‹´
ð“‚‹ð“¤ ð“†‘ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“…±ð“€€ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“Œ³ð“™ð“ ð“…’ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“Œ³ð“™ð“ ð“…ƒð“‹ž ð“Š¤ï¿½ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“…­ð“‡³ð“¤ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾ ð“‚‹ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“ˆ‰ð“ˆ‰ð“ˆ‰ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“§ ð“…ƒ ð“Šªð“…®ð“ð“ð“ƒ­ ð“‚‹ ð“ƒ›ð“‚ð“ð“„¯ð“›ð“¥ ð“‡‹ð“ð“†‘ð“€€ ð“…ð“ð“ ð“€€ ð“…“ ð“ ð“ˆ–ð“‚ð“ð“”ð“ð“‚¤ð“†‘ð“…±ð“Š–ð“ð“¤
ð“Šƒð“ ð“ˆ–ð“›ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“Ž—ð“…±ð“†“ð“‰¸ ð“‡—ð“ˆ‡ð“¤ ð“‹´ð“ ð“ˆ–ð“ð“Šð“›ð“ˆ– ð“†‘ð“†‘ ð“Ž”ð“ð“¤ð“¤ð“ˆ‡ð“¤ ð“‡ð“‡‹ ð“Šªð“ð“‡¯ ð“Šªð“ˆ™ð“Šƒð“´ð“›ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ˆ˜ð“‰»ð“„¿ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“„¦ð“ð“¤ ð“†‘
ð“‡ð“‡‹ ð“¹ð“‚‹ð“‡‹ð“‡‹ð“ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“…ð“ð“ ð“€€ ð“…“ ð“¶ð“¤ð“Šªð“ð“‚‹ð“¤ ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“…ƒ ð“„™ð“„Ÿð“ð“…± ð“…’ ð“„™ð“„Ÿð“‹´ð“…±ð“ ð“…ƒð“‹ž ð“„Ÿ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹´ð“Šµð“„£ ð“‡³ð“…­ð“¤ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ð“¤ ð“†“ð“ð“‡¾ ð“ð“†‘ ð“™ð“ ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“ˆ‰ð“ˆ‰ð“ˆ‰ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“…“ ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“ð“‚¤ð“†‘ð“…±ð“Š–ð“¤
ð“‹´ð“ ð“ˆ–ð“›ð“ˆ– ð“†‘ ð“Ž—ð“…±ð“†“ð“‰¸ ð“‡— ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“Ž”ð“ð“¤ð“¤ ð“‡ð“‡‹ ð“Šªð“ð“‡¯ ð“Šªð“ˆ™ð“Šƒð“´ð“›ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ˆ˜ð“‰»ð“‚ð“„¿ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“„¦ ð“†‘ ð“›ð“¤ ð“†‘ ð“‹ð“ƒ€ð“ˆ‰ ð“ˆ– ð“ˆ‹ð“ð“…ƒï¿½ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“ˆ‰ð“ð“¤ ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“…“ ð“‡ð“ð“‚» ð“›ð“¤ ð“†‘ ð“‚§ð“‚‹ð“‚ ð“†‘ ð“‡‹ð“‹´ð“†‘ð“ð“…ª ð“ˆð“‚ð“…±ð“› ð“…“ ð“ð“ƒð“€­ ð“†“ð“‹´ ð“†‘
ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“†‘ ð“… ð“…“ð“ð“ˆ– ð“†‘ ð“…±ð“‹´ð“ð“…ª ð“Žð“ð“ð“‚¡ ð“Š–ð“ð“¤ ð“…“ ð“Œ¢ð“ˆ–ð“Œð“¤ð“¤ð“ ð“‹´ ð“™ ð“†‘ ð“‚‹ð“ð“› ð“Š–ð“ð“¤ ð“ð“”ð“„¿ð“ˆ™ð“ˆ‡ð“´ ð“‹´ ð“‚‹ ð“Š–ð“ð“¤
ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“Ž—ð“…±ð“†“ð“‰¸ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“Šªð“ð“‡¯ ð“‚‹ð“ð“› ð“ˆ— ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“ˆ–ð“ð“ ð“…“ ð“žð“›ð“¥ ð“‹´ð“‡‹ð“Šªð“› ð“‚‹ ð“ˆ–ð“ð“ ð“…“ ð“‡‹ð“‹´ð“…±ð“ð“†° ð“ˆ–ð“‰»ð“‚ð“ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ ð“†‘ ð“Œ³ð“‚ð“™ð“ð“›
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†­ð“‚ ð“·ð“¶ð“‰»ð“ˆ–ï¿½ ð“‹´ð“ ð“ˆ–ð“›ð“ˆ– ð“†‘ ð“Ž—ð“…±ð“‰¸ð“‰¸ð“‰¸ ð“‡— ð“…“ ð“ð“”ð“„¿ð“ˆ™ð“ˆ‡ð“´ ð“†‘ ð“‚‹ ð“ƒ¹ð“ï¿½ ð“Ž”ð“ð“¤ð“¤ ð“†‘ ð“‚‹ ï¿½ ð“Šªð“ˆ™ð“Šƒð“´ð“›ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ˆ˜ð“‰»ð“‚ð“„¿ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“„¦ ð“†‘
ð“ˆ— ð“†‘ ð“„¿ð“Ž›ð“ˆ‡ð“¥ ð“†‘ ð“‡‹ð“‹´ð“‚‹ð“†± ð“†‘ ð“ˆ™ð“‚ð“ˆ„ ð“†‘ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“†„ð“ˆ‰ð“ð“
ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“…­ð“¤ ð“†‘ ð“€— ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“€» ð“™ð“Š¤ ð“ŽŸð“„ªð“¤ ð“‚‹ ð“‹¾ð“ˆŽð“„¿ð“› ð“ƒ›ð“‚ð“ð“›ð“¥ ð“†‘ ð“…“ ð“ð“‚¤ð“†‘ð“…±ð“ ð“ˆ–ð“ð“‚ð“” ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“‰»ð“‚ð“„¿ð“ð“› ð“ˆ–ð“ ð“ð“‚‹ ð“‡“ð“ð“ˆ– ð“…“ ð“Ž—ð“…±ð“†“ð“ð“› ð“‰ð“‚‹ð“ð“‚» ð“‚‹ð“¤ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‹¹ð“„Ÿð“…±ð“ ð“…’ ð“‹¹ð“„Ÿð“…±ð“ ð“…ƒð“‹ž ð“‹¹ð“„Ÿ ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ð“‡‹ ð“‡³ ð“†“ð“ð“‡¾
ð“ƒ¶ð“› ð“€€ ð“¶ð“¤ð“Šª ð“ˆ– ð“„Ÿð“‹´ð“…±ð“ï¿½ ð“€€
ð“…±ð“‘ð“„¿ð“‚» ð“…ð“ð“ ð“€€ ð“‚‹ ð“‚‹ð“ð“ð“Šªð“‚ ð“„‚ð“ð“ð“‚ ð“…“ ð“…­ð“ ð“‹¾ð“ˆŽð“„¿ð“€» ð“ˆ– ï¿½ ð“‚‹ ð“‰—ð“ð“‰ð“‡³ð“‹´ð“Šµð“„£ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ð“‡‹ ð“‡³ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆžð“ð“ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹¾ð“ˆŽð“„¿ð“›ð“Š–ð“¤ð“Š–ð“¤ð“Š–ð“¤ð“Œ³ð“ð“› ð“Œ³ð“ð“„£ ð“ˆ– ð“‡“ð“ð“ˆ– ð“‡‹ð“›ð“ð“€– ð“ˆ– ð“‹”ð“ŽŸ ð“‚‹ ð“ƒ¶ ð“†‘ ð“ˆ– ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“ˆ–ð“·ð“‚‹ð“‡‹ð“€» ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“Žð“ˆ– ð“Žð“ˆ– ð“…±ð“€€ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾ ð“…“ ð“…­ ð“„‚ð“‚ ð“‚‹ ð“ƒ›ð“‚ð“ð“„¯ ð“‹¾ð“ˆŽð“ð“› ð“‡‹ð“ð“†‘ð“€€ ð“…ð“ð“ ð“€€ ð“ˆ–ð“‰»ð“ð“›ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“†‘ ð“Œ³ð“™ð“‚ð“ð“†„ð“›
ð“ð“ƒð“…“ð“€¯ ð“Šªð“…± ð“†“ð“‹´ ð“†‘ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“„« ð“„£ ð“†‘ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“™ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ ð“„‚ð“‚ ð“…“ ð“†³ð“ð“Š— ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“ð“‚¤ð“†‘ð“…±ð“ ð“ˆ–ð“ð“”ð“Š–ð“ð“¤ ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ ð“ˆ–ð“ð“Šð“›ð“ˆ– ð“€€ ð“‹´ ð“Š¢ð“‚ð“‡¤ ð“‹´ ð“†£ð“‚‹ð“›ð“¥ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“›ð“ˆ– ð“€€ ð“‚‹ð“ˆ– ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“‹´ð“ ð“ˆ–ð“Šð“ð“›ð“ˆ–ð“› ð“€€ ð“‰—ð“¥ð“‚“ð“¥ ð“‰ð“¤ ð“‡‹ð“‚‹ð“¥
ð“Œžð“‹´ð“‚»ð“ˆ– ð“€€ ð“ð“…±ð“ð“€™ð“¥ ð“€€ ð“‚‹ ï¿½ ð“‹´ð“Œ³ð“™ð“‚ð“›ð“ˆ– ð“€€ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“Šªð“…®ð“ð“– ð“‹´ð“ˆ–ð“¥
ð“ ð“Š ð“ˆ ï¿½ ï¿½ ï¿½ ð“ƒ‚ð“ð“„¹ ð“‹´ð“‡‹ð“Šªð“› ð“ˆ– ï¿½ð“€€ ð“‹´ð“ ð“ˆ–ð“ð“Šð“›ð“ˆ– ð“€€ ð“‡“ð“…± ð“…“ ð“Ž›ð“ð“ˆ‡ð“¥ ð“Œ¸ð“‚‹ð“ð“€€ð“ð“¥
ð“Ž—ð“…±ð“†“ð“›ð“ˆ– ð“€€ ï¿½ ð“ ð“Šð“’ ð“ƒ’ ð“…¿ð“¥ ð“…“ ð“Ž³ ð“ŽŸ ð“ˆ– ï¿½ ð“…“ ð“Œ‘ð“†³ð“Ž± ð“†³ï¿½ð“Ž± ð“†³ð“ð“‰»ð“Ž± ð“†³ð“ð“…ªð“ð“Ž± ð“‚ð“‚‹ð“ˆŽð“¼ð“†³ð“ð“Ž± ð“Ž›ð“ƒ€ð“Ž³ð“…¨ð“‚‹ð“Ž± ð“…“ ð“‚‹ð“Ž¡ð“Ž›ð“‰»ð“Ž± ð“…“ ð“‚‹ð“Ž¡ð“Ž›ð“…¨ð“Ž± ð“…“ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“‚‹ð“…±ð“†³ð“ð“¤ð“Ž± ð“…“ ð“ˆ™ð“†“ð“ð“‚ð“¤ð“ˆ™ð“‚ð“¥ ð“…“ ð“‡¹ð“‡¼ð“Ž± ð“Ž†ð“¤ð“¤ ð“‡»ð“ð“Ž± ð“Ž†ð“¤ð“¤ ð“Ž³ ð“ŽŸ ð“ˆ– ð“¶ð“‡¾ð“ˆ‡ð“¤ ð“„¤ ð“¶ð“ˆ‹
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ï¿½ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸð“ ï¿½ð“ˆ–ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ ð“‚œ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‚œ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…­ð“€€ ð“†‘ ð“· ð“Ž¼ð“ð“¤ ð“†‘
ð“…¨ð“‚‹ð“› ð“Ž¿ð“ ð“€€ ð“…“ ï¿½ï¿½ð“‰ð“¤ ð“‚‹ ð“‹´ð“‹ð“Œ¡ð“ð“¤ð“¤ð“€» ð“ŽŸ
ð“¿ð“ˆ–ð“…®ð“›ð“ˆ– ð“†‘ ð“…±ð“€€ ð“ð“ˆ–ð“ð“…± ð“ƒ¶ð“€»ð“¥ ð“†‘ ð“™ð“Ž¡ð“…±ð“€€ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“ƒ¹ð“ˆ–ð“…±ð“€€ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“€€
ð“‡‹ð“‚ð“ƒ€ð“Žºï¿½ð“ˆ– ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“€€ð“¥ ð“ˆ–ð“ ï¿½ð“‰ð“¤ ð“‚‹ ð“™ð“ ð“Ž›ð“Ž¿ð“ð“¤ð“¤ð“€ ð“ð“†‘ð“ð“…± ð“‚§ð“‰”ð“ˆ–ð“€ ð“€€ ð“ð“†‘ð“ð“…±
ð“Ž›ð“Ž¿ð“Šƒð“ð“…±ð“›ð“¥ ð“†£ð“‚‹ð“ð“› ð“…“ð“‚¸ð“¤ ð“¶ð“Šªð“ð“‚‹ð“¤ ð“ˆ–ð“ ð“‡“ð“ð“ˆ– ð“†“ð“‹´ ð“†‘
ð“‚œ ð“†£ð“‚‹ð“› ð“‡ð“‡‹ð“ð“ ð“ˆ– ð“…¡ð“Ž¡ð“…±ð“€€ð“¥ ð“Šªð“…®ð“„¿ð“ˆ– ð“ŽŸð“€€ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“ð“€ð“› ð“‹´ð“
ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“Š¨ð“ð“„“ð“¤ ð“€€ ð“ˆ–ð“ð“…ª ð“Œ™ð“Œ³ð“ˆŽð“„¿ð“› ð“€€
ð“‡‹ð“…± ð“€€ ð“…“ ð“‡‹ð“„ªð“ð“‡‹ð“‡‹ð“€» ð“ˆ– ð“ð“‚‹ ð“‡“ð“ð“ˆ–
ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“€€ ð“ð“‚‹ ð“²ð“ˆ–ð“ð“€€ð“¥ ð“†‘
ð“‡‹ð“„¿ð“…“ð“ð“†­ð“› ð“€€ ð“…“ð“‚¸ð“¤ð“› ð“‹´ð“‹ð“…“ð“‚‹ð“€»ð“¥ ð“†‘
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“ˆ–ð“·ð“‚‹ð“‡‹ ð“…­ ð“Ž¸ð“Ž›ð“Šµð“ð“Šª ð“ŽŸð“„ª
ð“Ž¡ð“ ð“Ž›ð“Ž¿ð“Šƒð“…±ð“ð“› ð“¹ð“‡‹ð“‡‹ð“ ð“ˆ– ð“€€ ð“™ð“ð“…± ð“…­ ð“€€ ð“€— ð“ˆ–ð“†±ð“ð“ ð“¹ð“ˆ– ð“„¡ð“ð“‡‹ð“‡‹ð“ ð“‚‹ ð“‹¾ð“ˆŽð“„¿ð“› ï¿½ ð“‚‹ ð“ƒ›ð“‚ð“ð“„¯ð“› ð“‡‹ð“ð“†‘ð“€€ ð“…ð“ð“ ð“†‘ ð“‹´ð“†£ð“‚‹ð“› ð“…“ ð“‹´ð“‹ð“Œ¡ð“ð“¤ð“¤ð“€€ ð“™ð“…± ð“‚‹ ð“„‚ð“ð“¤ ð“ˆ–ð“ ð“‡¾ð“‡—ð“‚ð“…±ð“ˆˆ
ð“™ð“…± ð“ˆ– ð“†‘ ð“¿ð“ˆ–ð“Œð“…±ð“…®ð“› ð“ƒ¶ð“¥ ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‹´ð“Œ«ð“…±ð“‡¾ð“‡¾ ð“…’ ð“‹´ð“ˆð“‚ð“›ð“™ð“‚ð“ð“†„ ð“…ƒð“‹ž ð“Š¹ð“Š¹ð“Š¹ð“Šµ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“†£ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“¹ ð“†‘ ð“ ð“ˆ–ð“Œð“Œð“Œ ð“†‘ ð“…“ ï¿½ ð“…“ ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“… ð“…“ð“ð“ˆ– ð“†‘ ð“…±ð“ˆ™ð“¸ ð“Žð“ð“ð“ˆ– ð“Š–ð“ð“¤ ð“…“ ð“Œ¢ð“Œð“ð“¤ð“¤ ð“‹´
ð“‚‹ð“‚ž ð“‚‹ð“ð“› ð“†‘ ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ‡ð“¤ ð“†‘ ð“‚‹ ð“ð“‚§ð“ð“› ð“‹´ð“Šªð“‡‹ð“› ð“‚‹ ð“ˆ–ð“ð“ ð“…“ ð“‡‹ð“‹´ð“…±ð“ð“†°
ð“™ ð“Ž—ð“…±ð“‰¸ ð“‚‹ ð“ï¿½ð“„¿ð“ˆ‡ð“´ ð“†‘ ð“‡—ð“ˆˆ ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“Ž”ð“ð“ˆ‡ð“¤ð“¤ ð“‡ð“‡‹ ð“Šªð“ð“‡¯ ð“‹´ð“ ð“ˆ–ð“› ð“· ð“‡ð“‡ð“‡ ð“ˆ–ð“ ð“ð“‚‹ð“…±ð“€’ð“ˆ‡ð“¤ð“¥
ð“‚§ï¿½ð“„¥ð“› ð“‚‹ ð“‰¸ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“ ð“ˆ–ð“› ð“·ð“¤ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“†‘ ð“Ž”ð“ð“¤ð“¤ ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ‡ ð“†‘ ð“‚‹ ð“Œ€ð“ƒ€ð“Œ€ð“Š–ð“
ð“Šªð“ˆ™ð“Šƒð“´ð“› ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ï¿½ð“‰»ð“‚ð“„¿ ð“· ð“‡‹ð“„¦ð“„¿ð“ ð“†‘ ð“›ð“¤ ð“†‘ ð“‹€ð“¤ ð“ˆ– ï¿½ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“‹€ð“ð“ð“ˆ‰ ð“ð“ð“†‘ ð“‹´ð“Šªð“‚‹ð“„­ð“€ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“Ž¸ð“Ž›ð“Šµð“ð“Šª ð“…­ ð“ˆ–ð“†±ð“ð“ð“€» ð“™ð“Š¤ ð“ŽŸð“„ªð“¤ ð“‚‹ð“†“ð“‚§ ð“‚œ ð“‚‹ð“ð“› ð“ˆ— ð“€€
ð“Ž›ð“Ž¿ð“Šƒð“…±ð“ð“›ð“¥ ð“…¨ð“‚‹ð“ ð“ˆ–ð“ ð“ð“‚‹ ð“‡“ð“ð“ˆ–ï¿½
ð“Ž¡ð“‡‹ð“‡‹ ð“€— ð“€— ð“…“ ð“©ð“ˆ–ð“†“ð“Œð“€€ ð“…“ ð“‹´ð“‹ð“Œ¡ð“ð“¤ð“¤
ð“‰»ð“‚ð“„¿ð“› ð“‡‹ð“¶ð“…“ ð“ˆ– ð“‹´ð“‹ð“…“ð“‚‹ð“…±ï¿½ð“¥
ð“†ˆð“„¿ð“› ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥ ð“‡“ð“ð“ˆ–ð“‰
ð“‹´ð“‹ ð“Œ¡ð“¤ð“‚ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“·ð“ð“ð“ ð“†‘
ð“„”ð“…“ð“…± ð“ˆ– ð“†‘ ð“„”ð“…“ð“…±ð“€»ð“¥
ð“‚‹ð“¤ ð“Œ¡ð“¤ð“‚ ð“Ž›ð“Š¨ð“ð“…­ ð“‚‹ð“‚‹ð“‚‹
ð“Žð“ˆ–ð“ˆ– ð“…œð“ð“ ð“ˆ– ð“ŽŸð“€» ð“‹´
ð“‚‹ð“¤ð“‰¿ð“¤ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“ˆ–ð“·ð“‚‹ð“‡‹ ð“…­ ð“Ž¸ð“Ž›ð“Šµð“ð“Šª ð“…­ ð“Ž¸ð“Ž›ð“Šµð“ð“Šªð“€» ð“¹ð“ˆ– ð“ŽŸð“ð“‰ ð“„¡ð“‡‹ð“ð“‡‹ð“
ð“‹´ð“‹¹ð“ˆ–ð“ð“›ð“ˆ– ð“€€ ð“‚‹ð“ˆ– ð“ˆ– ð“‡‹ð“ð“†‘ð“¥ï¿½ ð“€€ ï¿½ð“…“ð“ˆ– ð“€€ ð“…±ð“ˆ™ð“¸ ð“· ð“‹´ð“ƒ€ð“‡¼ð“Š€ð“¥ ð“‚‹ð“ð“› ð“…“ ð“ð“‡‹ð“ð“‚…ð“‚… ð“‚¸ð“ð“‚­ð“‚­ ð“…“ ð“„žð“‚§ð“ð“› ð“‚œð“ˆ– ð“™ð“ ð“Ž¡ð“‡‹ð“‡‹ ð“…“ð“‚ð“ƒ€ð“Žºð“„ð“› ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‡‹ð“‹´ð“¿ ð“…­ð“€€ ð“Šªð“…± ð“ ð“ˆ–ð“ð“Šð“› ð“‹´ð“‚‹ð“‚§ð“Œ—ð“› ð“‚‹ð“ˆ– ð“ˆ– ð“¶ð“Šªð“…±ð“‚ð“€€ð“¥ ð“ˆ–ð“·ð“‚‹ð“‡‹ ð“…­ ð“Ž¸ð“Ž›ð“Šµð“ð“Šªð“€» ð“™ð“Š¤ð“…± ð“ŽŸð“„ªð“¤
ð“‹´ð“Ž›ð“‚ð“ƒ¶ð“€» ð“¶ð“Šª ð“…“ ð“‹´ð“ ð“ð“Šð“› ð“ˆ– ð“€€ ð“·ð“‚‹ð“ð“‡¯ð“Š€
ð“‹´ð“Œ¢ð“ˆ–ð“’ð“› ð“Šƒð“¤ð“€€ ð“‚‹ ð“¹ð“‚‹ð“‚‹ð“ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“¹ð“ˆ– ð“ˆ– ð“†‘ ð“‡‹ð“ð“†‘ð“€€ ð“€» ð“‰—ð“‚“ð“‰ð“¤ ð“…“ ð“Œ¸ð“‚‹ð“„¤ð“†‘ð“‚‹ð“ð“Š–ð“ð“¤ ð“…“ ð“‡‹ð“ˆ–ð“ŠŒ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‚ð“ˆ–ð“Œð“…±ð“¼ ð“‚‹ ð“‹´ð“‚‹ð“‚§ð“Œ—ð“› ð“‚‹ð“ˆ– ð“†‘ ð“ˆ–ð“ˆ–ð“…±ð“ð“Ž›ð“Ž›ð“‡³ð“ˆ‡ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“†‘ ð“‡“ð“…± ð“ˆ–ð“†“ð“ð“‡¾
ð“‚‹ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ð“› ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“Šªð“‚ð“ð“€€ð“¥ ð“Š½ð“‚§ð“…±ð“› ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“…± ð“· ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“†‘ ð“ˆ– ï¿½ ð“…“ ð“‰ð“¤ ð“†‘ ð“ ð“ˆ–ð“ð“Šï¿½ ð“ˆ–ð“…±ð“ð“Ž›ð“Ž› ð“ð“Š¨ð“¤ð“‰ð“¤ ð“†‘ ð“ˆ–ð“ ð“†“ð“ð“‡¾ ð“ð“ð“†‘ ð“Ž¿ð“ð“¥ ð“ˆ–ð“ ð“ð“‚‹ ð“‡“ð“ð“ˆ–ð“€² ð“Œ¸ð“‚‹ð“ð“…± ð“†‘ ð“…“ ï¿½ï¿½ð“¤ð“‰
ð“‹¾ð“ˆŽð“›ð“ˆ– ð“†‘ ð“ð“¤ð“Š– ð“†‘ ð“…“ [â¯‘] ð“†‘ð“ð“ð“‹³ ð“†‘ ð“…“ ð“…·ð“„¿ð“…“ð“‚¸
ð“¹ð“ˆ– ð“†‘ ð“„‹ð“Šªð“ð“‚» ð“‡“ð“ð“ˆ– ð“†„ð“†„ð“ð“¤ð“¤ ð“†‘ ð“‡‹ð“ƒ€ð“…¡ð“€¤ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“ð“ˆ–ð“Œð“…±ï¿½ ð“ˆ– ð“ˆŽð“ƒ€ð“„¿ð“ð“„ð“¤ ð“†‘ ð“…“ â¯‘ â¯‘ ð“Š¨ð“ð“„“ð“¤ ð“†‘ ð“ˆ–ð“ð“ˆ–ð“…ª ð“ˆŽð“„¿ð“Œ™ ð“†‘ ð“†‹ð“‹¹ð“ˆ–ð“ ð“…­ ð“ˆ–ð“·ð“‚‹ð“‡‹ï¿½ ð“™ð“Š¤ ð“ŽŸð“„ª ð“¿ð“ˆ–ð“Œ™ð“…¯ð“ˆ– ð“†‘ ð“ð“ˆ–ð“ ð“‹´ð“‡‹ð“Ž›ð“ƒ¶ð“¥ ð“†‘ ð“‚‹ ð“‹¾ð“ˆŽð“› ð“Š–ð“ð“¤ ð“†‘
ð“†£ð“‚‹ð“ð“› ð“„‚ð“‚ ð“Ž¸ð“Ž›ð“Šµ
ð“¹ð“ˆ– ð“ ð“ˆ–ð“Œð“Œð“Œ ð“€» ð“Œð“ˆ—ð“ˆ– ð“Š–ð“ð“¤ ð“€€ ð“€¨ð“ˆ– ð“€€ ð“…±ð“ð“†¼ð“„¿ð“‰ ð“… ð“…“ð“ˆ– ð“…“ ð“„¿ð“„¿ð“ˆ‡ð“¤ ð“‹´ð“Š¢ð“‚ð“ˆ– ð“€€ ð“‡“ð“…± ð“…“ ð“…±ð“ð“†±ð“¥ ð“ˆ– ð“Œ³ð“ð“› ð“Œ³ð“ð“› ð“žð“› ð“…“ ð“‚‹ð“ˆ– ð“€€ ð“†“ð“‹´ ð“€€ ð“‹´ð“‹¹ð“ˆ–ð“ð“ˆ– ð“€€ ð“‚‹ð“ˆ– ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“·ð“‚‹ [â¯‘]
[â¯‘] ð“€€ ð“¹ð“ ð“€€ ð“·ð“¤ ð“ ð“ˆ–ð“Œð“Œð“Œ ð“ŽŸ ð“¹ð“ˆ– ð“€€
ð“‰»ð“‚ð“‰¿ð“¤ð“†± ð“ˆ– ð“‚¢ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ [â¯‘] ð“ˆ– ð“ˆ–ð“Ž¼ð“„¿ð“Ž ð“‚‹ ð“‹´ð“ƒ€ð“‡¼ð“‰ ð“Œ‘ð“¤ ð“ˆ– ð“‡‹ð“‡©ð“Šƒð“Š€
ð“‰¿ð“‰¿ð“‚‹ð“¤ ð“ˆ– ð“‚¢ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ ð“‚‹ ð“Ž¡ð“„¿ð“‚‹ï¿½ ð“ˆ– ð“‚ð“ð“‰ ð“€»ð“‹´ð“ð“› ð“ˆ–ð“ð“ ð“Œð“ˆ—ð“ˆ– ð“‡‹ð“‡©ð“Šƒð“Š€ ð“Šªð“ˆ–
ð“„‘ð“‚§ð“ð“›ð“Šµð“ð“Šªð“’ð“¥ ð“‰ð“Š¤ð“ð“Šð“ƒ’ð“…¿ð“’ð“¥ ð“·ð“¤ ð“ ð“ˆ–ð“Œð“Œð“Œ ð“ŽŸ ð“¹ð“ˆ– ð“€€
ð“‹´ð“Ÿð“„¿ð“Šªð“‚ð“ˆ– ð“€€ ð“ˆ˜ð“ˆ‡ð“¤ ð“ªð“‚§ð“ˆ’ð“¹ ð“€¨ ð“†‘ ð“™ð“™ ð“Š¡ð“…± ð“ˆ– ð“…±ð“„¿ð“†¼ï¿½ ð“…±ð“„¿ð“†¼ï¿½ ð“Šªð“ˆ–
ð“…¨ð“‚‹ ð“ ð“ˆ–ð“¥ð“› ð“€€ ð“Œð“ˆ—ð“ˆ– ð“Š–ð“ð“¤ ð“ð“ˆ– ð“‚‹ ð“‡‹ð“ð“†‘ð“€€ð“¥ [â¯‘] ð“Š–ð“ð“¤ ð“ð“ˆ–
ð“ ð“ˆ–ð“ð“Šð“› ð“ ð“ˆ–ð“Œð“Œð“Œð“›ð“¥ ð“Šƒð“ð“ˆ‰ ð“‹´ ð“‚‹ ð“¶ð“¤ð“Šªð“…±ð“¥ð“‚ð“€»ð“¥ ð“¹ð“‚‹ð“…±ð“¥ ð“¹ð“‚‹ð“…±ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“€€
ð“Œð“Ž¡ð“€€ ð“ƒ¶ ð“ ð“ˆ–ð“Œð“Œð“Œð“›ð“¥
ð“‹´ð“ƒ€ð“‡¼ð“€€ð“ˆ– ð“€€ ï¿½ð“…±ð“ð“¥ ð“ŽŸ ð“ƒ¹ð“ˆ–ð“ ð“ð“ƒð“ð“…ª ð“Œð“ˆ— ð“Š– ð“ð“ˆ– ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“› ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ð“ˆ– ð“€€ ð“·ð“¤ ð“ ð“ˆ–ð“Œð“Œð“Œð“› ð“ŽŸ ð“¹ð“ˆ– ð“€€ ð“Ž¼ð“‚‹ð“Ž¼ð“… ð“·ð“¤ð“‚‹ ð“ð“ˆ— ð“·ð“¤ ð“‚‹ ð“ð“ˆ— ð“‚œð“ˆ– ð“ ð“ˆ–ð“‹´ð“ð“…ª ð“ ð“ˆ–ð“ð“…ª ð“‹´ ð“‡‹ð“…“ ð“‹´ð“‰”ð“„¿ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“‹´ ð“‰”ð“„¿ð“ˆ–ð“‚» ð“€€ ð“‡‹ð“›ð“…“ð“…±ï¿½ ð“Ž¡ð“‡‹ð“‡‹
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“ˆ–ð“·ð“‚‹ð“‡‹ ð“…­ ð“Ž¸ð“Ž›ð“Šµð“ð“Šª ð“¹ð“ˆ– ð“…¡ð“ˆŽð“ð“†­ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“ð“‚‹ð“Šªð“‚ ð“‡‹ð“‡©ð“‰ ð“„“ð“‹¨ð“ ð“…¡ð“ˆŽð“ð“†­ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec72.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/V7SACO6ARBHUROPFDXEQ2MTQRU.xml"]}
