ð“†‘ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ˆ– ð“…ð“ð“ ð“†‘ ð“‡ð“‡‹ [â¯‘] ð“Š¨ð“ð“†‡ð“…† ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“› ð“ˆ– ð“Šªð“Šƒð“Ž›ð“„‘ð“€
ð“Š¨ð“ð“†‡ð“…† ð“‡ð“‡‹ð“ð“‚»ð“˜ð“‡‹
ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Ž¡ð“ˆ–ð“Œ°ð“…“ð“› ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“Ž›ð“…¨ð“‚‹ð“…±ð“‚‹ð“…±ð“´ð“…ª
ð“‚œð“ˆ– ð“‚ž ð“Šƒ [â¯‘] ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“Š¡ð“…±ð“›ð“­ ð“ƒ€ð“…± ð“ð“‚§ð“Š›ð“ˆ– ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“…†
ð“‚ž ð“Šƒ ð“‰”ð“ˆ–ð“‚¢ð“‚¡ ð“…¯ð“„¿ [â¯‘] ð“·ð“¤ ð“ˆ— ð“ˆ– ð“Ž”ð“‚¢ ð“¤ ð“ž
ð“Šƒ [â¯‘] ð“‚œ ð“…¯ð“„¿ ð“…±ð“‡‹ð“„¿ð“Š›ð“…ª ð“Š¢ð“‚ð“‚» ð“…¨ð“‚‹ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“ƒ›ð“…±ð“ð“ˆ‡ð“¤ð“¥
ð“ð“„¿ ð“‡³ð“Œð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ï¿½ð“Œð“…±ð“›ð“‚¡ð“˜ð“‡‹
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“†¼ð“„¿ð“…±ð“Ÿð“¤ð“„›ð“¥ ð“¿ð“ð“´ð“‚¡
ð“ð“‚‹ ð“†“ð“‚§ð“ð“…± ð“ˆ– ð“Ž¡
ð“…ð“ð“†‡ð“…† ð“Š¨ð“ð“†‡ ð“…“ð“‚ ð“Ž¡
ð“Š¨ð“ð“†‡ð“†— ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‹´ð“ ð“ð“„¿ ð“ˆ–ð“ð“­ [â¯‘]
ð“…“ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“€ð“¥ ð“ƒ€ð“ˆ– ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“Šªð“…± ð“ˆ–ð“ð“­ ð“…“ ð“‚‹ð“¤ ð“€€
ð“Œƒð“‚§ð“ð“€ [â¯‘] ð“ˆ–ð“ð“­ ð“…“ ð“‚‹ð“¤
ð“‡‹ð“€ð“†“ð“‚§ [â¯‘] ð“‡‹ð“…± ð“†£ð“‚‹ð“…± ð“ˆ–ð“Ž¡ð“ð“´ð“›ð“¥ ð“ˆ– ð“…ƒð“…† ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“ˆ–ð“‚‹ð“‚ð“‡³ð“…† ð“‹´ð“‡¥ð“‚‹ð“€ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“€ð“´
[â¯‘] ï¿½ð“ð“¢ð“€ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚ ð“‚¸ð“ð“…±ð“ð“‚º
ð“‡‹ð“€ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š—ð“­ ð“‡‹ð“›ð“…±ð“€ ð“Š—ð“­
ð“Šªð“ð“‡¯ ð“‰”ð“„¿ð“ƒ€ð“ð“˜ð“‡‹ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“Ž¡ð“Ž¡ð“…±ð“­ð“‡°ð“‡³ð“¤
ð“ð“„¿ ð“‡³ð“Œð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“ˆ– ð“€€
ð“Œ³ð“¹ð“„¿ð“„¿ð“ºð“ð“…± ð“ð“„¿ ð“‚¸ð“ð“…±ð“ð“‚º ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“‚ð“†‘ð“˜ð“‡‹ð“…±ð“›ð“‚¡ð“˜ð“‡‹
ð“‡‹ð“…± ð“‡ð“‡‹ð“‡‹ð“­ð“‚»ð“ ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ˆ— ð“‡ð“‡‹ ð“…¯ð“„¿ ð“Ž›ð“‚ð“Šªï¿½ð“ˆ˜ð“ˆ—ð“…† ð“·ð“¤ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“‚¡ ð“‡ ï¿½ð“‚ð“…±ð“›ð“‡²ð“¥ ð“‡‹ð“…± ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“ð“…± ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“ˆ–ð“ˆ–ð“¥
ð“Šªð“Šƒð“Ž›ð“„‘ð“€ ð“¥ ð“ˆ–ð“Œ°ð“…“ð“‚ð“…±ð“€ð“…±ð“±
ð“‡¥ð“‚‹ð“…† ð“ˆ–ð“ð“­ ð“ ð“ˆ–
ð“‡‰ð“„¿ð“…± ð“ˆ™ð“Šªð“€ ð“¥ ð“…“ ð“„žð“ï¿½ð“‚¡ð“ð“…± ð“†‘ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ˆ— ð“‹ð“…“ð“‚‹ð“…ªð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“Šªð“Šƒð“Ž›ð“„‘ð“€
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ð“‚» ð“ð“…± ð“„¤ð“†‘ð“‚‹ ð“…ð“ð“ ð“†‘ ð“‡ð“‡‹ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ð“‚»ð“ð“…± ð“…ƒð“…† ð“…“ ð“„¤ð“†‘ð“‚‹ ð“†‘
ð“†“ð“‚§ð“Œƒð“¤ð“› ð“·ð“¤ ð“ˆžð“…“ð“…±ð“–ð“ˆ’ð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“›ð“‡‹ð“‡‹ ð“·ð“¤ ð“‹´ð“Šµð“ð“Šªð“›ð“¥
ð“ˆ–ð“ð“­ ð“ˆ–ð“ˆ™ð“ˆ–ð“Œð“…±ð“ƒ«ð“…†ð“…ª [â¯‘] ð“Ž¡ ð“‚‰ð“¤ð“„¹ ð“†‘
ð“‚œð“ˆ– ð“Šƒð“€€ð“¤ ð“Ž”ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“Šƒð“€€ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“€€ð“ˆ– ð“‡‹ð“„¿ð“ð“„¦ð“„¹ ð“ˆ– ð“… ð“…“ð“›ð“¥
ð“… ð“…“ð“›ð“ ð“¥ ð“‹­ð“Šƒð“›ð“€ð“¥ ð“Ž¡ ð“‡‹ð“‹´ð“ð“‚‹ð“†³ð“€¢ð“›ð“¥ ð“‡“ð“…± ð“…“ð“‡ð“ð“› ð“„¿ð“…±ð“…±ð“ŠŒð“¥ ð“´ð“‚¡ð“ˆ’ð“¥
ð“‡“ð“…± ð“…“ ð“‹­ð“Šƒð“›ð“€ð“¥ ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ ð“‚‹ ð“Ž¡ ð“ˆ–ð“„“ð“Šƒ ð“ƒ«ð“…† ð“ˆ–ð“‚ð“…± ð“‹­ð“Šƒð“›ð“€ð“¥ ð“Šªð“…± ð“…ƒð“…†
ð“‚»ð“…±ð“‹´ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šªð“…±ð“›ð“¥ ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ–ð“„™ð“…“ð“…±ð“€ð“¶ð“Šªð“ð“ˆ–ð“›ð“¤ð“…†ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“ ð“ˆ–ð“Žð“¤ð“›ð“‡“ð“…±ð“€€ ð“ž [â¯‘] ð“ž ð“Šªð“­ð“‡‹ð“„¿ð“‡ð“€€ ð“ž ð“‡‹ð“ ð“ˆ–ð“…“ð“‡‹ð“Šªð“ð“‰ ð“ž ð“Œ¸ð“‚‹ð“€ð“‡‹ð“Šªð“ð“‰ð“€ ð“ž ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“…±ð“€ð“€€ ð“…­ ð“„‚ð“ð“¤ð“€€ ð“ž ð“‡³ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“€€ ð“ž ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“…±ð“€ ð“…­ ð“„‚ð“ð“¤ð“€€ ð“…ð“ð“ ð“†‘ ð“ð“„¿ð“‚“ð“¤ð“‚‹ð“¤ð“ ð“ˆ– ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“Œð“…±ð“Š– ð“ž ð“…¯ð“„¿ð“‹´ð“ð“‚‹ð“…±ð“›ð“·ð“¤ð“‚ð“¤ð“†‘ð“€€ ð“ž ð“‡³ð“‡‹ð“„¿ð“€€ ð“ž ð“‡³ð“‡‹ð“„¿ð“€€ ð“ž ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“€€ ð“ž ð“ð“ˆ–ð“‡“ð“…±ð“‡‹ð“‡‹ð“€€ ð“ž ð“„‘ð“›ð“‡‹ð“‡‹ð“€€ ð“ž ð“‡“ð“…±ð“‡‹ð“‡‹ð“€€ ð“…­ ð“„‘ð“›ð“‡‹ð“‡‹ð“€€ð“€€ ð“ž ð“ŽŸð“Œ¡ð“‚ð“…±ð“…ªð“€€ ð“ž ð“ŽŸð“„¤ð“†‘ð“‚‹ð“€€ ð“ž ð“‡³ð“„Ÿð“‹´ð“€—ð“€€ ð“…­ ð“Šªð“ˆ–ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“€€ ð“…ð“ð“ ð“†‘ ð“ð“„¿ð“†·ð“„¿ð“‰»ð“›ð“Œ¾ð“¥ð“ ð“ž ð“…¯ð“„¿ð“‡‹ð“‡‹ð“‹´ð“ˆ–ð“¥ð“ŽŸð“…†ð“€€ ð“ž ð“…¯ð“„¿ð“‡‹ð“‡‹ð“€€ ð“…­ ð“„‘ð“›ð“‡‹ð“‡‹ð“€€ ð“…ð“ð“ ð“†‘ ð“‡‹ð“…±ð“‡‹ð“‡‹ð“ï¿½ ð“ž ð“ð“ˆ–ð“‡“ð“…±ð“€€ ð“…­ ð“‚“ð“Ÿð“¤ð“€€ ð“ž ð“„‘ð“›ð“‡‹ð“‡‹ð“€€ ð“ž ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“…±ð“€ð“€€ ð“ž ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“…±ð“€ð“€€ ð“ž ð“…¯ð“„¿ð“‡‹ð“‡‹ð“¥ð“‹´ð“„¤ð“†‘ð“‚‹ð“€€ ð“ž ð“ð“ˆ–ð“‡“ð“…±ð“‡‹ð“‡‹ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec133.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ROK4AOKIWVG5ZDF7RYYHWIKBQ4.xml"]}
