ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“‡‹ð“€ ð“› ð“ƒ€ð“ˆ–ð“ð“¢ ð“ˆ– ð“Š¸ð“Š¹ð“‡‹ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“„¤ð“Šµð“ð“Šªð“€» ï¿½ð“Š¤
ð“ƒ²ð“¥ ð“ŽŸð“¥ ð“‡‹ð“ˆŽð“‚‹ð“›ð“¥ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“ð“ˆ–ð“ð“‹¹ð“ˆ‰ ð“„”ð“›ð“¥ [â¯‘] ð“ð“ˆ–ð“¥ ð“¹ð“ ð“Ž¿ð“‹´ð“‹´ð“ð“¥ ð“ˆ– ð“…® ð“Š¸ð“Š¹ð“‡‹ ð“› ð“‹´ð“¯ð“ˆ™ð“€¢ ð“‹” ð“Š¸ð“…¡ ð“†‘ ð“ ð“ˆ–ð“ð“Š ð“ˆ– ð“ƒ² ð“‡‹ð“ˆŽð“‚‹ð“›
ð“˜ ð“‡“ ð“› ð“Š¹ð“€­ ð“‹¹ð“…± ð“‚‹ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“‹´ð“‰»ð“‚ð“…± ð“› ð“‹€ð“ð“ˆ‰
ð“†£ ð“Šƒð“ˆ–ð“¥ ð“› ð“‹´ð“†¼ð“…± ð“ˆ– ð“›ð“†±ð“ð“ð“‚» ð“ˆ– ð“‡ð“‡‹ð“­ð“‚» ð“ŽŸ ð“‚‹ ð“‚»
ð“‡‹ð“…± ð“„”ð“›ð“ˆ– ð“‡‘ð“‡‘ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ–ð“ð“­ ð“› ð“‡‹ð“‡©ð“‹´ð“…±ð“‰ð“¥ ð“‡¥ð“‚‹ð“‚ð“¤ð“›ð“ˆ’ ð“‹´ð“†“ð“‚§ð“ ð“Šƒð“ˆ–ð“¥ ð“› ð“‹´ð“‰»ð“‚ð“› ð“¶ð“¤ð“‡¾ ð“› ð“Šƒð“‚ð“ˆ–ð“‚§ð“…ª ð“Š¹ð“Œ¨ð“‚‹ð“ð“ˆ‰
ð“·ð“¤ð“›ð“‚ð“€ ð“Šªð“…± ð“¹ð“ ð“›ð“‡ð“ð“ð“› ð“‚‹ ð“…® ð“‡¾ð“¤ð“ˆ… ð“ˆ–ð“ ð“Ž›ð“‡³ð“Ž› ð“Œ™ð“Œ™ ð“ˆŽð“Œ™ð“Œ™ð“› ð“‚œð“ð“­ ð“·ð“‚‹ð“¡ð“€ð“¥
ð“ƒ€ð“…±ð“ð“†œð“¥ ð“†‘ ð“Šªð“…± ð“‚™ð“ˆ–ð“ˆ–ð“Ž‚ð“‚¡ð“¥
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“·ð“‚‹ð“¡ð“‚¡ ð“‡“ð“…± ð“‚‹ ð“­ð“Œ ð“†‘
ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ– ð“‚œð“ð“­ð“…ª ð“‚‹ð“ˆŽð“‚¢ð“€ ð“†‘ ð“‰”ð“‡‹ð“€€ð“ð“¥ ð“ˆ–ð“¥ ð“ŽŸ ð“Šµð“ð“Šª ð“›ð“„šð“Œð“‰ ð“†‘ ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ ð“…®ð“ð“‡³ ð“¶ð“Šªð“
ð“ˆ–ð“ð“­ ð“‚‹ ð“†£ð“‚‹ ð“ˆ– ð“¨ð“¤ ð“ˆ– ð“¨ð“¤ð“¥ ð“‚» ð“…± ð“‚‹ ð“†‘ ð“ð“ƒð“›ð“›
ð“‚œ ð“†£ð“‚‹ð“ˆ– ð“‡‹ð“‹´ð“ˆŽð“‚¾ð“‚» ð“› ð“‡¾ð“¤ð“ˆ…ð“Œ¸ð“‚‹ð“‡‹ð“†´ð“‡³ð“Š–
ð“‚œð“ˆ– ð“Œ¡ð“‚ð“¤ ð“ð“ƒ ð“„­ð“‚‹ð“‚» ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“Š¢ð“‚ð“‡³ð“¤ ð“¹ð“‚‹ð“‚‹ð“ð“¥ ð“¶ð“¤ ð“‡¾ ð“Šƒð“Šªð“Š— ð“ˆ–ð“ ð“žð“…±ð“ð“º
ð“†“ð“‚§ð“ð“…± ð“‡ð“­ð“‚»ð“‡‹ ð“Ž™ð“‚§ð“› ð“…±ð“‘ ð“ˆ– ð“„–ð“‚» ð“¶ð“…¨ð“ð“‚‹ð“ˆ‰
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1428.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/522DM4N7M5ACNJP7XNYS67A5DY.xml"]}
