ð“™ð“Šµ ð“‡“ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ ð“Šð“Šªð“‚¡ ð“Šƒð“ˆ–ð“…±ï¿½ [â¯‘] ð“›ð“‚ºð“¤ð“› ð“…® [â¯‘]
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…¨ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ ð“€»ð“™ð“Š¤
ð“™ð“Šµ ð“‡“ [â¯‘] [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ [â¯‘]
ð“‚ž ð“†‘ [â¯‘] [â¯‘] ð“…® [â¯‘] ð“ˆ– ð“ˆŒð“‰ð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“†¤ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“­ [â¯‘] [â¯‘] ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ [â¯‘] ð“…“ ð“‡¾ð“¤ð“ˆ… ð“…œð“‡³ ð“› ð“‡¼ð“ð“‰ ð“‰ð“‚‹ð“‚» ð“…¡ð“¤ ð“‹´ð“ˆŽð“ƒ€ï¿½ ð“†‘ ð“› ð“‰—ð“ð“‰
ð“ˆ– ð“‚“ð“¤ [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“Œ¨ð“‚‹ ð“Ž¿ð“…±ð“¥ ð“ˆ– ð“Š¹ð“„¤
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“†¤ð“‹¨ð“ [â¯‘] ð“…·ð“‹½ð“·ð“¤ð“‡“ð“‹€ð“‚ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2388.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZP64DUIYMNBGJPZTRMLBQTBOAA.xml"]}
