ð“„‚ð“‚ð“…“ ð“›ð“ð“¤ð“¼ ð“ˆ–ð“ ð“¹ð“ ð“‡‹ð“„¿ð“…±ð“€—ð“€€ ð“…“ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“€€
ð“Žð“ˆ–ð“ð“‚‹ ð“ð“…± ð“Ž›ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“ð“–ð“ˆ’ð“¥ ð“‚‹ð“‰»ð“ð“›ð“…¨ð“‚‹ð“ ð“‡ð“ð“ð“› ð“†žð“‚‹ð“Ž… ð“¤ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ð“ð“‚‹ ð“ð“…±
ð“‚‹ð“‚ ð“ˆ– ð“†„ð“…±ð“‡³
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“†„ð“…±ð“…±ð“‡³ ð“·ð“¤ð“ªð“‚§ð“Œð“› ð“ð“‚‹ ð“ð“…± ð“†“ð“ˆ–ð“‚¡ ð“ð“…± ð“‡ð“‡‹ ð“†“ð“ˆ–ð“‚¡ ð“Œ¾ð“¥
ð“†¼ð“„¿ð“†¼ð“„¿ð“Š¡ð“‚ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“Šƒð“Šªð“Šªð“Š—ð“› ð“ˆ– ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“‡‹ð“‚‹ð“­
ð“‡‹ð“‚‹ ð“†£ð“‚‹ð“ð“¥ ð“ŽŸð“ ð“‡‹ð“…“ ð“ð“‚‹ ð“ð“…± ð“†¼ð“„¿ð“‚¡ ð“ð“…± ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“ˆ–ð“ˆŽð“‚‹ð“‚ð“ð“…± ð“‹´ð“ð“‚‹ð“›ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ ð“…“ ð“ˆ–ð“ˆŽð“‚‹ð“…±ð“Ž…ð“¤
ð“†¼ð“„¿ð“‚ ð“‡ð“ð“ð“› ð“†£ð“‚‹ð“ð“¥ ð“ŽŸð“ ð“…“ ð“ˆ–ð“„¿ð“ˆ– ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥
ð“¹ ð“…“ ð“Šƒð“Šªð“Š— ð“¤ð“¤ ð“Œ¡ð“‚ð“¤ ð“…“ ð“ˆ–ð“„¿ð“ˆ– ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“Ž¡ð“‡‹ð“‡‹ ð“…“ ð“‹´ð“ð“‚‹ð“›ð“¥
ð“¹ ð“Œ¡ð“‚ð“¤ ð“‡ð“‡‹ ð“Œ¡ð“‚ð“¤
ð“‹´ð“ ð“ˆ–ð“–ð“‚ð“ð“‚‹ ð“ð“…± ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“ˆ—
ð“¹ ð“…“ ð“„žð“‚§ð“ð“Œð“¥ ð“Ž¼ð“ˆ–ð“ð“ˆ—
ð“‚‹ð“‚ð“ð“‚‹ ð“ð“…± ð“…“ ð“‹´ð“ƒ€ð“ð“Šð“¤ ð“Œ³ð“„¿ð“› ð“·ð“¤ ð“ð“ð“Š®
ð“Šªð“†‘ð“‹´ð“Š® ð“·ð“¤ð“ªð“‚§ð“Œð“› ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“›
ð“‚‹ð“ð“› ð“Ž¡ ð“Šªð“†‘ð“‹´ð“‹´ð“Š® ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚ð“ð“ð“Š® ð“ˆ— ð“‡‹ð“‚‹ð“­ ð“·ð“¤ ð“†„ð“…±ð“…±ð“‡³ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡ð“‡‹ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“†„ð“…±ð“‡³ ð“‚œð“ˆ– ð“ˆ–ð“ˆŽð“…±ð“ð“ˆ— ð“‚‹ ð“‹´
ð“„žð“‚§ð“‚ð“ð“‚‹ ð“ð“…±
ð“‡‹ð“‚‹ ð“‡‹ð“‹´ð“Ž¡ ð“‹´ð“ ð“ˆŽð“ƒ€ð“ð“ˆ— ð“‚‹ð“‚ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“‚ð“ˆ–ð“ˆ‹ð“…±ð“Šð“¤ ð“‚‹ ð“‡‹ð“‚ð“ð“ˆ— ð“‹´ð“ ð“·ï¿½ð“¤ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ˜ð“ˆ‡
ð“‡‹ð“‚ð“…±ð“ˆ—ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“›
ð“‚‹ð“ð“› ð“ð“…± ð“‡‹ð“‚ð“‚ð“ˆ—ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚§ð“Šªð“€—ð“€ ð“ð“…± ð“‚§ð“Šªð“ð“„“ð“€ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ— ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“‚ð“ˆ–ð“ˆ‹ð“…±ð“Šð“¤ ð“‚œð“ˆ– ð“‚§ð“·ð“‚‹ð“…ª ð“ŽŸ ð“‚‹ ð“‹´
ð“‚‹ð“‚ð“ð“‚‹ ð“ð“…± ð“ˆ– ð“†„ð“…±ð“‡³
ð“Šƒð“ˆ™ð“‚¡ ð“· ð“‹³ð“…± ð“ˆ– ð“…ºð“ð“‚¡
ð“‡‹ð“‚‹ ð“‡‹ð“‹´ð“ ð“‹´ð“ ð“†„ð“…±ð“…±ð“‡³ ð“©ð“Œð“‚ð“ð“‚‹ ð“ð“…± ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“ŠŒð“¤ ð“‹´ð“…±ð“… ð“…“ð“‚
ð“‹´ð“ ð“ˆ–ð“–ð“‚ð“ð“‚‹ ð“ð“…± ð“·ð“¤ ð“ˆ—
ð“¹ ð“‡ð“‡‹ ð“„žð“‚§ð“ð“Œð“¥ ð“Ž¼ð“ˆ–ð“ð“ˆ—
ð“‚‹ð“‚ð“ð“‚‹ ð“ð“…± ð“…“ ð“‹´ð“ƒ€ð“ð“Šð“¤ ð“·ð“¤ ð“ð“ð“Š®
ð“Šªð“†‘ð“‹´ð“Š® ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“›
ð“‚‹ð“ð“› ð“ð“…± ð“Šªð“†‘ð“‹´ð“‹´ð“Š® ð“·ð“¤ ð“‰ð“‚‹ð“‚‹ð“‚» ð“Šªð“ˆ–ð“‹´ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“Ž›ð“Œð“¥ ð“‡‹ð“…“
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“Šªð“ˆ–ð“ˆŽð“‚ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‰ð“‚‹ð“ð“‚» ð“‡‹ð“…“ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“‚§ð“ð“†©
ð“‚‹ð“‚ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¤ ð“‚‹ð“Ÿð“¤ ð“„¿ð“‚§ð“†Šð“‚ ð“†‘ ð“…“ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“ˆ‡ð“¥
ð“Šƒð“ˆ–ð“‚ð“‚ð“žð“› ð“‹´ð“…±ð“‚¸ð“ð“› ð“„¿ð“‚§ð“†Šð“›ð“¥ ð“†‘
ð“Šªð“ˆ–ð“ˆŽð“‚ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚ ð“·ð“¤ ð“Š¶ð“Šªð“ð“‹³ ð“…“ ð“žð“¤ ð“ˆ– ð“·ð“‚‹ð“­ð“‡¯ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¤ ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“‚ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Šð“¤ ð“ˆ– ð“‰»ð“ð“€—ð“ŠŒ
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“Šƒð“€€ð“¤ ð“‡‹ð“…“
ð“‚§ð“‚‹ð“‚¡ ð“ƒð“ˆ–ð“ð“‚‰ ð“Šªð“…± ð“…“ ð“¶ð“¤
ð“‡‹ð“‚‹ ð“‹´ð“Žð“Ž¡ð“‚ð“ð“…± ð“Ž›ð“‚ð“„¹ð“¥ ð“‡‹ð“…“ ð“‰ð“‚‹ð“‚‹ð“‚» ð“‹´ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“›
ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“†“ð“‚ð“…±ð“Žð“¥ ð“‡‹ð“›ð“…“ð“ˆ™ð“ð“Žð“¥ ð“ŽŸð“ ð“ð“ˆ–ð“‡‹ð“Žð“¥ ð“ŽŸ ð“‹´ð“‚‹ð“†‘ð“ð“Žð“¥ ð“ŽŸð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥
ð“±ð“¤ð“›ð“¥ ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec229.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VBLHGTRTIFDSFLCP7UOE7256V4.xml"]}
