ð“…­ð“ ð“‹´ ð“Œ¸ð“‡‹ð“‡‹ð“ ð“‹´ ð“‡“ð“‚‹ð“ð“ ð“ð“†‘ð“‹´ð“Œ¸ð“
ð“‚˜ð“› ð“Ž›ï¿½ð“ˆ–ð“Ž›ð“‹´ð“€
ð“…­ ð“‹´ ð“Ž¡ð“¢ð“‚ð“‚‹
ð“ƒ€ð“Ž›ð“„‘ð“…±ð“ð“Š–
ð“…±ð“ƒ‚ð“ƒ€ð“Š–
ð“Ž›ð“Œ¼ð“‡‘ð“‡‘ð“ð“Š–
ð“‡ð“Œ¸ð“‚‹ð“ˆ˜ð“‡‹ð“‡‹ð“ˆ™ð“ð“Š–
ð“¶ð“ˆ–ð“‚§ð“…±ð“ð“Š–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ™ð“ð“Š–
ð“Ž ð“‚‹ð“ˆ– ð“Œ‰
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1382.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HS5E6YWGSZBCFKPIBDSXAQIKBA.xml"]}
