[â¯‘] ð“Ž¡ð“­ð“› ð“‰”ð“„¿ð“…±ð“…±ð“›ð“¥ ð“„¤ð“†‘ð“‚‹ ð“­ð“‚»ð“…±ð“‚» ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…±ð“…†
ð“†“ð“‚§ ð“‡‹ð“ ð“ˆ–ð“…† ð“‚‹ ð“Ž¡ð“…†
ð“ˆ–ð“„“ð“Šƒ ð“ƒ€ð“…±ð“Œ¡ð“‚ð“¤ [â¯‘]
ð“‹´ð“ð“Šªð“…±ð“‰ð“› ð“ð“…±ð“…† ð“‡‹ð“…“ ð“¥ ð“‚‹ ð“¹ð“‚‹ð“ ð“„”ð“ˆ–ð“Œð“…±ð“› ð“‰»ð“› ð“ˆ– ð“†Žð“›ð“ð“Š– ð“‡“ð“†¤ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„Šð“†„ð“‰ð“‡³ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† ð“‡³ð“…­ð“¤ [â¯‘] ï¿½ï¿½ï¿½
[â¯‘] ð“ð“…±ð“…† ð“…¯ð“„¿ ð“‚ð“ˆ–ð“…±ð“º ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‰”ð“¼ð“„¿ð“Šªð“¤ð“¥ ð“„¤ð“†‘ð“‚‹
[â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“†£ð“‚‹ð“…±ð“Šªð“…± ð“…“ ð“ˆŽð“ƒ€ð“ƒ€ð“…±ð“ð“ˆ— ð“…§ð“ˆŽð“…±ð“‚» ð“Ž¡ð“…† ð“‚‹ ð“‰¥ð“‚ð“ð“‰ ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…± ð“…¯ð“„¿ ð“ˆð“‡‹ð“‡‹ð“› ð“…“ ð“‰ºð“Œð“Š–ð“…†ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“‡‡ [â¯‘] [â¯‘] ð“…¯ð“„¿ð“‡³ð“‚‹ð“‚ð“…† ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“Ž±ð“‡³ð“…†ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“› ð“‡‹ð“…± ð“Ž¡ð“…† ð“‚‹ ð“Œ€ð“ð“Š–ð“…†ð“‚¡ð“˜ð“‡‹ ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ ð“‰ºð“Œð“Š–ð“‡—ð“‚ð“…±ð“Š–
ð“Šð“Šªð“‚¡ ð“˜ð“‡‹ð“…† ð“ð“„¿ [â¯‘]
ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“„¿ð“ð“Œ¼ð“ð“†± ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“–ð“›ð“˜ð“‡‹ ð“…“ ð“Œ€ð“ð“Š–ð“…†
ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ð“…† ï¿½ï¿½ï¿½ [â¯‘] ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…±ð“…† ð“…¯ð“„¿ [â¯‘] ð“Œ³ð“™ð“‚ð“†„ð“ð“†‡ð“…† [â¯‘] [â¯‘] ð“‡‹ð“‡‹ð“‹´ð“†‘ð“ð“´ð“…ª
ð“‚žð“…± ð“Ž¡ð“…† ð“ƒ¹ð“ˆ– [â¯‘] [â¯‘] ð“‚ð“‘ð“„¿ð“´ð“…ª ð“ŽŸð“ ð“‚¢
ð“ˆ–ð“„¿ [â¯‘] ð“‡‹ð“„¿ð“‚§ð“‚‹ð“‡³ð“¥ [â¯‘] ð“·ð“¤ ð“†Žð“…“ð“ð“Š–
ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“ŽŸð“ŽŸð“ŽŸ ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³
[â¯‘] ð“·ð“¤ [â¯‘] ð“¥ ð“‚‹ð“‡¥ð“‚‹ð“…±ð“›ð“¥ ð“‚‹ð“ˆ–ð“€ ð“€
ð“‡‹ð“Šªð“ð“†‡ð“†—ð“…¨ð“‚‹ð“ð“…† [â¯‘] ð“„‹ð“´ð“€ð“€€ð“ð“¥ ð“†“ð“‚§ ð“‚‹ð“¤ ð“‹´ð“†— [â¯‘] ð“Šð“Šªð“‚¡ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“¥ ð“…¯ð“„¿ ð“…­ð“¤ð“…†ð“‡³ð“‚‹ð“‚ð“…† ð“‡‹ð“…± ð“Ž¡ ð“‚‹
ð“Š„ð“­ð“‚»ð“ð“…± ð“ˆ– ð“·ð“¤ ð“Ž¡
ð“‡‹ð“€ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“Ž¡
ð“†ˆð“
ð“‚ð“‚‹ð“¼ð“ˆŽð“¤
ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘]
ð“€»ð“‹´ð“­ð“›ð“…†
[â¯‘] ð“Ž”ð“Ž›ð“…±ð“‚¡
ð“ˆ– ð“‚‹ð“ˆ–ð“€ [â¯‘]
ð“·ð“‚‹ð“ð“‡¯ [â¯‘]
ð“‡›ð“…“ð“› ð“‹´ð“ð“­ð“ˆ’ð“¥ ð“…±ð“¥ ð“ˆ– ð“·ð“¤ð“…† ð“Ž¡ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“€ ð“‡‹ð“…± ð“¥ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“…¯ð“„¿ð“ŽŸð“…†ð“ˆ–ð“Œ€ð“ð“Š–ð“…†
ð“Ÿð“„¿ð“„¿ð“„‘ð“€ ð“†‘ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“…†ð“Ž¡ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“…† [â¯‘] ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„Šð“†„ð“‡³ð“‰ð“ˆ–ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† ð“‹´ð“…±ð“‚‹ð“‚§ð“…±ð“Œ— ð“‡ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‡‹ð“Ž›ð“‡‡ð“†°ð“¥ ð“‚¢
ð“ˆ–ð“„¿ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“¥ ð“†„ð“ð“†‡ð“…† ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚» ð“…“ ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‰ð“¥
ð“„²ð“› ð“…±ð“¥ ð“Œ³ð“™ð“‚ð“†„ð“›ð“¥ ð“†“ð“‚§ð“…±ð“ˆ’ð“¥ ð“…“ð“ªð“‚§ð“Œð“…±ð“› ð“…±ð“¥ ð“‡‹ð“…± ð“ð“…± ð“¹ð“ð“‚‹ ð“…±ð“¥ ð“…“ ð“†·ð“„¿ð“…±ð“ð“›ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“›ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“‚€ ð“ˆ–ð“ð“­ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“Ž¡ð“…†
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‹´ð“ð“Šªð“‰ð“›ð“›ð“¥ ð“˜ð“Ž›ð“ˆ–ð“Œð“…±ð“‡³ð“¥ ð“‡‹ð“ƒ¹ï¿½ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“‚‹ ð“ˆ–ð“„¿ ð“ˆð“‚ð“‡‹ð“‡‹ð“¥ð“…† ð“ˆ–ð“ð“­ ð“·ð“¤ ð“¶ð“¤
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“…“ð“‚ð“‚‹ð“‚§ð“Žð“ˆ’ð“¥ ð“…±ð“‚¸ð“ð“€—ð“›ð“¥ ð“…“ [â¯‘] ð“‹´ð“ð“¥ ð“…“ ð“¿ð“ð“ƒ€ð“…±ð“Šð“¥ ð“ˆ– ð“‹´ð“Š¢ð“‚ð“‚»ð“‚·ð“‚¡ ð“‚§ð“ð“€—ð“„¹ ð“Šð“…±ð“…±ð“‚¡ð“€€ð“¥ ð“‚‹ ð“‰¥ð“‚ð“ð“‰ ð“€»ð“‹´ð“ð“€€ð“…† ð“ˆ– ð“…ƒð“…† ð“ƒ“ð“‚¡ ð“‚¢
ð“ˆ–ð“„¿ ð“¹ ð“Œ³ð“„¿ð“¯ð“„¿ð“„”ð“¥ [â¯‘] ð“…†ð“Ž¡ ð“‡ð“‡‹ ð“Œ³ð“„¿ð“¯ð“„¿ð“…±ð“‚·ð“‚¡ ð“…±ð“¥
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…¢ð“¤ð“¥ð“›ð“¥ ð“Ž¡
ð“†“ð“‚§ ð“…±ð“¥ ð“…“ ð“„£ð“¤ ð“…±ð“¥
ð“‡‹ð“€ð“ˆ–ð“ˆ–ð“¥ ð“·ð“¤ ð“†“ð“Šƒ ð“…±ð“¥ ð“‡‹ð“…± ð“ˆ–ð“¥ ð“‚‹ [â¯‘] ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‚¡ ð“ˆ– ð“‚žð“ˆ– ð“Š¹ð“¤ð“…† ð“…“ð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“ƒ€ð“…± ð“„”ð“…“ð“› ð“†‘ ð“†“ð“‚§ð“ ð“…±ð“¥
ð“¹ð“…±ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ [â¯‘] ð“ƒ€ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“…“ ð“ˆð“ð“¤ð“‚»ð“¥ ð“…“ ð“ˆð“ð“¤ð“‚»ð“¥
ð“…±ð“‚ð“†‘ð“€” ð“‹´ð“ð“¥ ð“ƒ€ð“…±ð“‚‹ð“ð“›ð“…±ð“¥ ð“‚‹ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“ð“‡³ ð“…±ð“¥
ð“Š¤ð“…±ð“€ ð“…±ð“¥ [â¯‘] ð“…“ ð“‚ð“ˆ™ð“…±ð“€ð“¥ ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“‚‹ð“ˆ–ð“€ ð“…†ð“Ž¡ ð“‚‹ð“¨ð“¥ ð“ˆ–ð“Šƒð“Šªð“Š—
ð“‰»ð“‰ð“‰ð“¤ ï¿½ï¿½ï¿½ð“‹´ ð“‚§ð“ð“¤ð“„¹ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“…“ð“‚ž ð“…†ð“Ž¡
ð“‚ð“ˆ™ð“…±ð“€ ð“Ž¡ð“…† ð“ˆ– ð“†‘ ð“…“ [â¯‘] ð“… ð“…“ð“› ð“Ž¡ ð“‡“ð“…± ð“Š¢ð“‚ð“‚» ð“‡‰ð“„¿ð“¶ð“‚» ð“Ž¡
ð“¹ð“…±ð“‡‹ð“‡‹ð“…± ð“†‘ ð“ˆ– ð“Ž¡ð“…† ð“…¯ð“„¿ ð“Œ¡ð“‚ð“¤ ð“…“ ð“†ð“¥
ð“¹ð“‡‹ð“‡‹ð“…± ð“†‘ ð“¨ð“¥ ð“…“ ð“Œ¡ð“‚ð“¤
ð“†£ð“‚‹ð“…±ð“Šªð“…± ð“„¿ð“ð“€—ð“‡³ð“¤ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“€¾ð“› ð“ˆ– ð“Ž¡ð“…† ð“‡¾ð“ƒð“…“ð“…“ð“€€ð“ð“¥
ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“ˆ–ð“Ž›ð“‚¢ð“¥ ð“ˆ– ð“Šªð“‡¯ [â¯‘]
[â¯‘] ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“Ž¡
ð“…¯ð“„¿ ð“‡‹ð“€ð“†“ð“‚§ð“…± ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…± ð“†‘ ð“‚‹ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…± ð“ ð“ˆ–ð“–ð“› ð“·ð“¤ ð“„¿ð“‹´ð“¬ð“‚» ð“·ð“‚‹ð“¤ ð“‡‹ð“ˆ–ð“‚‹ð“¼ð“ŠŒ ð“ˆ–
ð“†‘ð“„¿ð“€‹ð“‚¡ ð“‡“ð“…± ð“ˆ– ð“Ž¡ð“…† ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚‹ ð“ˆ–ð“‰”ð“„¿ð“…“ð“…±ð“€ð“¥
ð“…¯ð“„¿ð“ƒ¹ð“ˆ–ð“…±ð“ð“ˆ‰ ð“‚žð“…± ð“†‘ [â¯‘]
[â¯‘] ð“·ð“‚‹ð“ð“‡¯
ð“ˆ–ð“„¿ ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“¥ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“¯ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“†°ð“¥
ð“‡‹ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“‡‹ð“€ð“¹ ð“Šƒð“ð“¥ ð“†“ð“Šƒ ð“†‘ ð“‚‹ [â¯‘]
[â¯‘] ð“Š¹ð“…† ð“ŽŸ ð“†ð“¥ ð“ˆ– ð“‚‹ð“ˆ–ð“€ð“…† ð“Ž¡ ð“‡³ð“„Šð“†„ð“‰ð“‡³ð“ˆ–ð“…†ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† ð“‹´ð“ ð“ˆ–ð“–ð“› ð“·ð“¤ ð“ˆ– ð“†Žð“…“ð“ð“Š– [â¯‘] [â¯‘] ð“‰”ð“‚‹ð“› ð“‡‹ð“†­ð“†±ð“…“ð“…±ð“€ð“›ð“¥ ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…±ð“…† ð“ð“‚‹ ð“…±ð“¥ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ð“…† ð“ˆ–ð“ð“­ ð“ð“ð“Šªð“› ð“…“ [â¯‘]
ð“·ð“‚‹ð“¤ ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥ ð“Š—ð“¤ð“¤
ð“‚§ð“‡ð“‡‹ð“†ˆ ð“¿ð“Ž›ð“Ž›ð“…±ð“ð“„”ð“€ ð“…±ð“¥ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„Šð“†„ð“‰ð“‡³ð“ˆ–ð“¤ð“…†ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† ð“…­ð“¤ð“‡³ ð“‡³ð“„Ÿð“‹´ð“‹´ð“‡‹ð“ð“…†ð“‡‹ð“ ð“ˆ–ð“…† ð“ˆ— ð“Š¹ð“ð“‚‹ð“­ð“›ð“…† ð“ˆ– ð“‡³ð“…† ð“‚¢
ð“ˆ–ð“„¿ð“„¿ ð“Šªð“‚§ð“…±ð“…¬ð“¥ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“…“ ð“ˆŽð“ƒ€ð“Ž›ð“ð“ˆ—ð“¥ð“ˆ‰ ð“ð“ˆ–ð“Œð“…±ð“…¯ ð“­ð“‚»ð“…±ð“‚» ð“ˆ– ð“…±ð“¥ ð“·ð“‚‹ð“¤ ð“†Žð“…“ð“ð“Š–
ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“…±ð“Œ•ð“ˆ‡ð“¤ ð“ŽŸ ð“Ž”ð“›
ð“‡¾ð“Œ¸ð“‡‹ð“‡‹ð“ð“Š– ð“†£ð“Šªð“…±ð“˜ð“¤ ð“…“ ð“‡³ð“…†
ð“‚ž ð“…±ð“¥ ð“·ð“‚‹ð“¤ ð“…±ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“…¯ð“„¿ð“„¿ð“ð“­ð“…±ð“ˆ‡ð“¤ð“ˆ—
ð“Ž”ð“› ð“…±ð“¥ ð“–ð“ð“¤ ð“‘ð“„¿ð“‚ð“¤ð“ˆ–ð“ˆ—ð“ð“ˆ—ð“ˆ˜ð“ˆ‡
[â¯‘]
ð“ˆ˜ð“ˆ‡ ð“†‘
[â¯‘] ð“Œ¨ð“‚‹ð“­ð“› ð“Ž—ð“…±ð“†Ÿð“¥
ð“‡‹ð“…± ð“¥ ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“‡‹ð“º ð“…¯ð“„¿ ð“ŽŸð“…† ï¿½ï¿½ð“‹´ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“‡‹ð“…± ð“†‘ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“Ž›ð“ƒ€ð“‹´ð“Ž±ð“‡³ð“¥ [â¯‘]
ð“ð“ð“†‘ ð“…“ ð“…¯ð“„¿ ð“„¿ð“Šªð“‚§ð“…± ð“‚‹ð“…“ð“†›
ð“ˆ–ð“„¿ ð“‰»ð“‚ð“›ð“¥ ð“ˆ–ð“„¿ð“­ð“¥ ð“†£ð“‚‹ð“¤ð“Šªð“…± ð“ð“…±ð“ˆ–ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“…± ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡ð“…± ð“‡‹ð“…“ ð“ˆ–ð“¥ ð“¹ð“‚‹ð“ ð“Œ³ð“™ð“ˆŽð“…±ð“Š®ð“¥ ð“ˆ– [â¯‘]
ð“‚ð“…±ð“‘ð“„¿ð“˜ð“‡‹ð“‚·ð“‚¡ ð“„‚ð“ð“¤ ð“ˆ– ð“Šƒð“‚‹ð“…±ð“‡‹ð“‡‹ð“…¬ð“¥ ð“…“ð“‚§ð“ð“¤ð“„¹ ð“ˆ–ð“„¿ ð“ð“ˆ–ð“Œ°ð“…“ð“ð“­ð“ð“ð“¥ ð“‡‹ð“…± ð“ˆ–ð“¥ ð“†¼ð“„¿ð“‚ð“‚» ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“‡‹ð“ð“†‘ ð“ˆ–ð“¥ ð“…“ð“ð“†‡ð“
ð“‡‹ð“…± ð“ˆ–ð“¥ [â¯‘]
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Šªð“ˆ–ð“‚ð“Šœ ð“‡“ð“…± ð“‡‹ð“ ð“ˆ–ð“…† ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“ƒ¹ð“ˆ–ð“…± ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“€”ð“…ªð“¥ ð“…“ ð“ƒ€ð“¯ð“„¿ð“€™ð“€€ð“¥ [â¯‘] ð“‚žð“…± ð“ˆ– ð“ˆ–ð“¥ ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] ð“ˆžð“„Ÿð“‹´ï¿½ ð“…“ ð“¹ð“¹ð“…±ð“­ ð“ð“ˆ–ð“¥
ð“¹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…±ð“‹´ð“ð“ð“€—ð“ð“Žºð“ð“‰ð“¥ ð“…“ ð“‰”ð“„¿ð“ˆ–ð“Œð“…±ð“ˆ— ð“‰»ð“‚ð“¤ð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“‹´ð“ð“Šªð“‰ð“›ð“…±ð“¥ ð“ŽŸ ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
ð“„¿ð“Šªð“‚§ð“…±ð“…¬ ð“‡‹ð“…“
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ™ð“ˆ—ð“Œ½ð“¥ð“Šð“¥ ð“Šƒð“Œ³
ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‚žð“ ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡ð“ð“…± ð“„‚ð“ð“¤ð“…±ð“¥ ð“‚‹ ð“Š–ð“ð“¤ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“…“ð“ð“†‡ð“†— [â¯‘]
ð“†‘ ð“‚ð“ƒ€ð“ð“…±ð“€—ð“’ð“¥ ð“ð“„¿ ð“†¼ð“„¿ð“…±ð“ð“Š¯ð“ð“‰ ð“ˆ– ð“…¯ð“„¿ð“‡³ð“…† ð“…¯ð“„¿ ð“…¨ð“‚‹ð“‚§ð“…±ð“…¯ ð“ˆ– ð“Šªð“ð“Ž›ð“…†
ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‰”ð“„¿ð“…±ð“‚» ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚ð“¤ [â¯‘]
ð“ð“…±ð“ˆ–ð“¥ ð“­ð“‚»ð“…±ð“‚» ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“ˆ–ð“¥ ð“‚§ð“‡ð“‡‹ð“ð“Š– ð“‚‹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“Š¨ð“ð“‰ð“…±ð“ð“‰ð“¥ [â¯‘] ð“‚‹ ð“†ˆð“ð“¥ ð“‡›ð“…“ð“› [â¯‘] [â¯‘] ð“ð“…± ð“¹ð“‚‹ ð“…±ð“¥ ð“…“ ð“Šªð“Šƒð“ð“Š® ð“ŽŸð“ ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…† ð“Ž¡ ð“Šµð“ð“Šªð“Ž… ð“ƒ‚ð“ˆ—ð“ ð“‡“ð“†¤ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ï¿½ï¿½ï¿½ ð“‡‰ð“„¿ð“…“ð“…±ð“…¬ð“‚¡ ð“ˆ–ð“„¿ [â¯‘] ð“‡³ð“„Ÿð“‹´ð“‹´ð“‡‹ð“ ð“ˆ–ð“…†ð“„—ð“·ð“¤ð“†‘ð“Š¹ð“‹¾ð“‰ºð“Œð“Š– ï¿½ï¿½ð“‹´ ð“‡‰ð“„¿ð“ˆŽð“‚·ð“‚¡ ð“†‘ ð“ˆ–ð“„¿ ð“„¿ð“Šªð“‚§ð“…±ð“‡‹ð“‡‹ð“…¬ð“¥ ð“‚¢
ð“ˆ–ð“„¿ ð“ ð“ˆ–ð“ˆ™ð“…±ð“Š›ð“¤ð“¥ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] [â¯‘] ð“¶ð“›ð“› ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“†¼ð“„¿ð“‚ð“‚» ð“…±ð“¥ ð“‡‰ð“„¿ð“…±ð“¶ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹´ð“ð“…“ð“‚œ ð“…±ð“¥ ð“‚‹ð“¥ð“‰ð“¤ð“¥ð“Š–ð“¥
ð“Ž”ð“‚¡ ð“ˆ–ð“„¿ [â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“·ð“¤ ð“‚§ð“Šªð“…±ð“Š›ð“¥ ð“‡ð“‡‹ ð“‚‹ð“…±ð“‚§ð“Œ—ð“¢ ð“¯ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“Ž… ð“‡“ð“†¤ ð“‡³ð“„Šð“†„ð“‰ð“ˆ–ð“‡³ð“…†ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] ð“ˆŽð“ˆ–ð“‚§ð“…ªð“€—ð“‚¡ ð“‡³ð“…­ð“¤ð“…† ð“‡³ð“„Ÿð“‹´ð“‹´ð“‡‹ð“ð“…†ð“‡‹ð“ ð“ˆ–ð“…†ð“Š¹ð“‹¾ð“‰ºð“Œð“Š– ï¿½ï¿½ ð“Žð“ˆ– ð“ˆ–ð“„¿ ð“ ð“ˆ–ð“ˆ™ð“…±ð“Š›ð“¥ ð“‚‹ ð“†Žð“ð“Š– ð“‚¢
[â¯‘] [â¯‘]
ð“Šªð“Šƒð“‚§ð“‡¯ð“‡³ ð“Ž¡ [â¯‘] ð“†£ð“‡‹ð“…†
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…†ð“Ž¡ ð“€Žð“‚¡ð“¥ ð“Š¢ð“‚ð“‚» ð“‚‹ð“ˆ™ð“…±ð“ð“€¤ð“‚¡ ð“…±ð“¥
ð“‹´ð“‹´ð“…“ð“ð“„œð“¤ð“¥ ð“·ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“…“ ð“ð“‚‹ð“ð“…±ð“…† ð“‚‹ ð“‚‹ð“‚ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
ð“‡‘ð“ð“ƒ€ð“–ð“ˆ–ð“ð“Š–ð“ð“¤ ð“‡…ð“†“ð“‡‹ð“‡‹ð“ð“†‡ð“†— ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡ ð“‚¢
ð“„ð“ð“ð“‡‹ð“‡‹ð“Œ•ð“‚¡ ð“Œ•ð“‚¡ð“‚šð“„¿ð“Œ•ð“Œ’ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†¼ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“†‘ð“ˆŽð“„¿ð“‚·ð“‚¡ ð“Ž¡ ð“…¯ð“„¿ [â¯‘]
ð“…§ð“ˆŽð“…±ð“‚» ð“…“ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“ð“ð“”ð“„¿ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“Šªð“ˆ–ð“‚ð“Šœð“‚·ð“‚¡ ð“Ž¡ð“…† ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“ˆ‹ð“¤ð“ŠŒð“¥
ð“‡‹ð“€ð“¹ð“‚‹ ð“…±ð“¥ [â¯‘] ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“‚¡ ð“…“ ð“‰ð“‚‹ð“ð“€—ð“‡³ ð“¹ð“‡‹ð“‡‹ð“…± ð“Ž¡ð“…† ð“‹´ð“ð“…±ð“€¾ð“› ð“‹¹ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“€ð“¶ð“…“ð“…±ð“€ ð“…±ð“¥ ð“…“ [â¯‘] [â¯‘] ð“…±ð“¥ ð“…“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‡…ð“†“ð“‡‹ð“‡‹ð“ð“†‡ð“…†ð“ð“…± ð“Ž¡ ð“†žð“‡‹ð“…±ð“Žð“¥ð“ ð“…±ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“„žð“‚§ð“…±ð“…±ð“‚¡ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‹ð“…“ð“‚‹ð“‰´ð“¥ ð“‹´ð“Šƒð“‚»ð“ƒ€ð“‚» ð“ˆ– ð“…¯ð“„¿ ð“Š¡ð“…±ð“¥
ð“…“ð“ˆ–ð“ð“Ž¡ð“…† ð“ƒ€ð“‚ð“‚‹ð“€—ð“…† [â¯‘] ð“…“ ð“…“ ð“¯ð“„¿ð“‡‹ð“‡‹ð“ˆð“‚» ð“·ð“‚‹ð“„£ ð“†Žð“…“ð“ð“Š–
ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…† ð“Ž¡ ð“ƒ‚ð“ˆ—
ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ [â¯‘]
[â¯‘] ð“Š ð“‚ð“¤ð“…±ð“‚¡
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‹¹ð“ˆ–ð“ ð“„¤ð“†‘ð“‚‹
ð“­ð“‚»ð“…±ð“‚» ð“Ž›ð“‚ð“Šªð“Š…ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚‹ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“†‘ ð“ˆ–ð“ð“­ð“ˆ˜ð“¥ ð“†£ð“‚‹ð“…±ð“¥ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž¡
[â¯‘] ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¤ð“‚¾ð“‚» ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“‡³ð“†„ð“ŽŸð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† ï¿½ï¿½ï¿½ ð“Žð“ˆ– ð“ˆ‰ð“ð“¥ [â¯‘] ï¿½ï¿½ð“‹´ [â¯‘] ð“…­ð“¤ð“…†ð“‡‹ð“ ð“ˆ–ð“…† ð“ˆ– ð“„¡ð“ð“¤ð“„¹ ð“†‘ ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“„¯ð“ð“¥ ð“ˆ– ð“„–ð“‚» ð“ð“…± ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“ð“‚‹ð“´ð“‚¡ ð“Œ¨ð“‚‹ð“­ð“› ð“‚§ð“ƒ€ð“‹¸ð“‹¸ð“ð“…± ð“Ž¡ ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…±ð“…† [â¯‘] ð“‡ð“‡‹ð“‡‹ð“‚» ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“…¯ð“„¿ð“‡‹ð“‡‹ï¿½ ð“Ž¡ ð“Š¢ð“‚ð“…±ð“ð“Š›ð“¤ð“¥ ð“„¿ð“ð“Šªð“€‹ð“‚¡ ð“·ð“¤ ð“ˆ–ð“‰”ð“„¿ð“…“ð“…±ð“€
ð“…“ ð“…¯ð“„¿ð“‡³ð“…† ð“‚‹ð“‚‹ð“‚ž ð“ˆ– ð“Ž¡ ð“ˆ˜ð“ð“¤
ð“…“ [â¯‘] ð“‚‹ð“Ž—ð“…±ð“‚» ð“ð“…±
ð“‡‹ð“ð“ƒð“›ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…† ð“Ž¡ ð“‡‹ð“‚‹ð“­ð“€¸ð“›ð“Š¦ð“Š¦
ð“ð“„¿ð“Šªð“‡¯ ð“…±ð“‚ð“…±ð“›ð“‚¡ð“·ð“ˆð“‚ð“›ð“‡‹ð“‡‹ð“ˆ”ð“¥ ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“ ð“ð“…±ð“…† [â¯‘] ð“‚‹ ð“‡‹ð“Šªð“ð“‰ð“Š¨ð“Š¨ð“Š¨ð“Š–ð“¥ ð“Šð“Šªð“‚¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“ ð“ˆ–ð“Œð“…±ð“›ð“¥ð“…† ð“·ð“¤ ð“‹´ð“Ž¼ð“„¿ð“ƒ€ð“„”ð“€ð“¥ ð“·ð“¤ ð“ˆ–ð“‰”ð“„¿ð“…“ð“…±ð“€ð“¥
[â¯‘] ð“ˆ– ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“„¿ð“‚»ð“ð“†± ð“Ž¡
ð“‡›ð“…“ð“› ð“…±ð“‹´ð“­ð“ˆ ð“Š¤ð“…±ð“€ ð“…¯ð“„¿ ð“†¼ð“„¿ð“Šªð“…± ð“ˆ– ð“ˆŽð“ˆ–ð“­ð“‚¡ ð“ŽŸð“„—ð“…† ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…±ð“…†
ð“ð“„¿ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“ˆ– ð“Œ€ð“ð“Š– ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“Ž›ð“ð“”ð“„¿ð“Š¡ð“¥ ð“±ð“¥
ð“ˆ–ð“„¿ ð“ˆ€ð“…±ð“…±ð“ˆ‡ð“¤ð“¥ ð“ˆ– ð“·ð“¤ ð“ˆ– ð“·ð“¤ ð“‡‹ð“ ð“ˆ–ð“…† ð“‚‹ ð“ð“„¿ ð“Ž¡ð“Šƒð“ƒ€ð“ð“†­ð“†± ð“‡‹ð“Šªð“‰ ð“‹´ð“ð“¥ ð“‡ð“‡‹ ð“‡¼ð“¤ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] [â¯‘] ð“ˆ– ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ð“ƒ€ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»ð“Ž… ð“‚¢
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“ð“…±ð“…† ð“…¯ð“„¿ ð“‡ð“‡‹ð“‡‹ð“‚» ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘
ð“ˆ–ð“†±ð“ð“ð“‚¡ð“ð“…±ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“‚‹ð“„‚ð“ð“¤ ð“†‘
ð“ˆ– ð“†‘ ð“†³ð“ð“¥ ð“‡ð“‡‹ ð“ˆ™ð“‚ð“­ð“ˆ’ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“Ž±ð“‡³ð“¥ ð“‡ð“‡‹ ð“†¼ð“„¿ð“ƒ€ð“…±ð“Ÿð“¤ð“‡¼ð“¤ð“…†ð“¥
ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“ ð“ˆ–ð“˜ð“…±ð“…†ð“¥ ð“‚žð“‚žð“ð“…± ð“Œ¡ð“‚ð“¤ ð“·ð“¤ ð“ˆŽð“ˆ–ð“‚¢ð“„¹ ð“†‘ ð“…“ ð“´ð“…±ð“…±ð“ˆ‡ð“¤ ð“ŽŸ ð“ˆ– ð“†Žð“ð“Š–
ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“ˆ‰ð“ð“¤ ð“ŽŸð“ ð“…“ ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥
ð“‰ð“¤ ð“Šªð“ˆ– ð“Šƒð“‡›ð“…“ð“› ð“„£ð“¤ð“…† ð“‚¢
ð“…±ð“‡‹ð“„¿ð“Š›ð“¤ð“…† ð“…¯ð“„¿ ð“‚ð“ˆ–ð“º ð“…“ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚» ð“…¯ð“„¿ ð“‚ð“ˆ™ð“…±ð“†­ð“†±ð“†±
ð“ð“„¿ ð“Ž¼ð“„¿ð“‹´ð“ŠŠð“´ð“‚» ð“‹´ð“ð“¥ ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ ð“²ð“Œð“†­ð“†±ð“¥ ð“…¯ð“„¿ ð“…±ð“ƒ€ð“ð“ ð“†‘ ð“·ð“¤ð“…† ð“‡‹ð“…± ð“†‘ ð“…“ [â¯‘]
ð“…¯ð“„¿ ð“†‡ð“¤ð“…† ð“ˆ– ð“‡³ð“…† ð“ð“„¿ ð“‹´ð“…±ð“Ž›ð“…±ð“ð“†‡ð“…† ð“ˆ– ð“‡‹ð“ƒð“›ð“…† ð“¿ð“Šƒð“¢ð“‚¡ [â¯‘]
[â¯‘] ð“ð“…±ð“…† ð“ð“‚‹ ð“…±ð“…† ð“‡³ð“ð“…†ð“¥
ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…† ð“Ž¡ ð“Š¢ð“‚ð“…±ð“ð“Š›ð“¤ð“¥ ð“·ð“¤ [â¯‘]
ð“ð“‚‹ ï¿½ï¿½ï¿½ï¿½ï¿½ð“Ž…ð“¥ ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“Ž±ð“‡³ð“¥
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‹´ð“Œ³ð“™ð“‚ð“Œ™ð“†±ð“¥
ð“‚‹ ð“‡‹ð“Šªð“ð“‰ ð“‚‹ ð“ ð“ˆ–ð“‡‹ð“Œ™ð“Š›ð“‚¡ ð“Ž¡ [â¯‘]
[â¯‘] ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ‡ð“¤ ð“Œ¸ð“‚‹ð“…±ð“ð“‡‹ð“‡‹ð“€ð“¥ [â¯‘] ð“ˆ– ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…†
ð“Ž¼ð“„¿ð“‹´ð“‚¾ ð“Ž¡
ð“†„ð“…±ð“…±ð“´ð“…ª ð“ˆ–ð“·ð“¤ð“…† ð“Ž¡ ð“‚¢
ð“‚ð“ˆ–ð“ºð“…±ð“­ ð“ð“…±ð“…† ð“ˆð“‚ð“›ð“…†ð“ð“…± ð“·ð“¤ [â¯‘] ð“‹€ð“…“ð“­ð“‚¢ ð“‚‹ð“ˆ™ð“ˆ–ð“­ð“€—ð“£ð“‚¡ð“ð“…± ð“·ð“‚‹ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…† ð“Ž¡ ð“‹ð“ƒ€ð“­ð“‚¢
ð“ˆ™ð“‚ð“ˆ’ð“¥ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“¥ð“…† ð“‚¢
ð“‚ð“ˆ–ð“ºð“…±ð“­
ð“…“ð“ˆ–ð“ð“Ž¡ [â¯‘]
ð“…“ð“ˆ–ð“ð“Ž¡
[â¯‘] ð“·ð“¤ ð“…†ð“Ž¡
ð“ˆð“‚ð“› ð“˜ð“‡‹ ð“…“ ð“Œ‰ð“…±ð“ð“€—ð“‹‘
ð“Œ‰ð“†“ð“‡³ ð“‘ð“„¿ð“‡‹ð“‡‹ð“Š› ð“Ž¡ ð“·ð“‚‹ð“‡¯
ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“¤ ð“…†ð“Ž¡
ð“ˆð“‚ð“› ð“ð“…±ð“…† ð“…“ ð“Œ‚ð“ð“€—ð“‹–ð“ð“…±ð“…†
[â¯‘] ð“·ð“‚‹ð“¤ ð“…†ð“Ž¡
ð“ˆð“‚ð“› ð“ð“…±ð“…† ð“…“ ð“ˆ–ð“Œ°ð“…“ð“‹´ï¿½ð“›
ð“ˆ–ð“Œ°ð“…“ð“‹´ð“‚¾ð“‚» ð“ˆ– ð“Ž¡ ð“‡¾ð“ƒð“…“ð“…“ð“€€ð“ð“¥
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“›ð“¥ ð“Š—ð“¤ð“¤
[â¯‘]
ð“ˆð“‚ð“›ð“…† ð“¶ð“Šªð“›ð“…† ð“ˆ– ð“‡³ð“‚‹ð“‚ð“¤ð“…† ð“‚‹ ð“‚‹ð“‚ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ð“ð“…± ð“†‘ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“†‘ ð“‡³ð“„Šð“†„ð“‰ð“‡³ð“ˆ–ð“Œ¸ð“‡‹ð“ ð“ˆ–ð“…† ð“‚žð“ ð“‘ð“„¿ð“‡‹ð“‡‹ð“Š› ð“‹´ð“Žð“Ž¡ð“ð“ð“Š›ð“…† [â¯‘] ï¿½ï¿½ï¿½ [â¯‘] ð“…“ ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“ð“¥
[â¯‘] ð“…­ð“¤ð“…†ð“‡³ð“¤ ð“ŽŸð“ˆð“¤ð“‡‹ð“‡‹ð“…†ð“¥ [â¯‘] [â¯‘] ð“‹´ð“Œ‰ð“†“ð“‡³ [â¯‘] ð“‚‹ ð“›ð“¤ð“…† ï¿½ï¿½ð“‹´ ð“‹´ð“ð“Šªð“‰ð“Žƒð“¤ð“…†ð“¥ ð“‚‹ ð“ ð“ˆ–ð“Œð“…±ð“ªð“€ ð“ˆ–ð“„¿ [â¯‘] ð“…¯ð“„¿ ð“ð“‚‹ð“‰ ð“žð“…±ð“ð“º ð“Ž¡
ð“…“ ð“Œ
[â¯‘]
ð“·ð“‚‹ð“¤ð“‡‹ð“‡‹ð“˜
[â¯‘]
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec62.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JP5NVGIJPJEFTD66MVNTLU6JQY.xml"]}
