ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“¶ð“‡‹ð“‰³ð“Ž±ð“¥ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“ð“…œð“ˆ–
ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“†„ð“…±ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“¶ð“‰³ð“Ž±ð“¥ ð“ŽŸð“‡¯ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“ˆŒð“ð“‰ð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“Ž›ð“Žºð“ð“‡“ð“Š–ð“‡‰ð“Š– ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“…­ð“‡³ ð“‹¹ð“›ð“ð“™ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ð“ˆžð“ð“…¨ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“Ž›ï¿½ð“Ž›
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹
[â¯‘] [â¯‘]
ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ [â¯‘] [â¯‘] ð“Ž›ï¿½ð“Ž›
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
[â¯‘] ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹
ð“‡“ð“ð“ˆžð“ð“…¨ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹
ð“ŽŸð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ŽŸð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ð“ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“ð“…¨ð“‚‹ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“…­ð“ˆ–ð“„¡ð“ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‚ð“Ž¡ð“ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ð“ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ð“˜ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‹¹ð“‹´ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ [â¯‘] [â¯‘] ð“Ž›ð“‡³ð“Ž›
ð“Œ¢ð“ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ð“ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3374.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LTSC5VFPBNG2XMAKUGL5II7B54.xml"]}
