ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
ð“¹ ð“žð“€€
ð“‡‹ð“…“ð“…“ð“‚ ð“„‚ð“ð“­ð“„£ð“¤ ð“Ž¡
ð“…œð“ð“› ð“‡“ð“…± ð“‚‹ [â¯‘] ð“ŽŸð“
ð“ð“‚‹ð“‡‹ð“†´ð“€¢ð“›ð“ð“…± ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“†‘
[â¯‘] ð“Ž¡ ð“‡‹ð“Šªð“ð“›ð“› ð“Ž¡ð“…±ð“€€
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘] ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ [â¯‘] ð“Ž¡ ð“¹ð“…±ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“… ð“…“ð“›ð“ð“…± ð“Ž¡ð“…±ð“€€
ð“…¯ð“„¿ð“ƒ¹ð“ˆ–ð“…± ð“‹ð“…“ð“‚‹ð“…ª ð“…¯ð“„¿ ð“¹ð“‚‹ð“ ð“…±ð“‚ð“…±ð“›ð“‚¡
ð“ð“‚‹ð“Šªð“Œ‚ð“›ð“‚¡ ð“†‘ ð“‡ð“‡‹ [â¯‘]
ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ð“…± ð“‚‹ ð“ð“„¿ ð“ƒ›ð“‚ð“‡‹ð“‡‹ð“ð“›ð“‚¡ ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ð“ð“˜ð“‡‹ ð“Ž¡ð“ˆ™ð“­ð“Œ™ð“ˆ‰ ð“‡‹ð“…± ð“†¼ð“„¿ð“‚ð“‚» ð“†‘ ð“ˆžð“ð“ð“¥ ð“†‘ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“ð“›ð“¥ ð“†‘
ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“†‘ ð“…“ ð“„šð“ˆ–ð“­ð“„› ð“‡‹ð“…± ð“¶ð“…“ð“…±ð“€ð“¥ ð“†‘ ð“…“ ð“‹´ð“­ð“„¦ð“…“ð“…±ð“†°ð“¥ ð“ˆ– ð“‡ð“ð“ˆ‡ð“¤ ð“‡ð“‡‹ ð“¶ð“¤ð“ˆ–ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…±ð“‹´ð“ˆ–ð“¥ ð“‚¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec6143.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YDLQWUBMSZBGTOIGLZCXUVXEBQ.xml"]}
