ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‚§ð“‚‹ð“‚ ð“Šªð“‡‹ð“‡‹ð“…±ð“„›ð“¥ ð“…“ ð“‰ð“¤
ð“ˆ–ð“ð“ˆ™ð“ˆ—ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ ð“…“ð“…“ ð“ˆ— ð“Œð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ ð“‚‹ð“…±ð“‡‹ð“‚»
ð“Ž¡ð“
ð“ƒ€ð“ƒ€ð“ð“†°ð“¥
ð“©ð“Œð“‚ ð“·ð“¤ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥
ð“‹´ð“„¡ð“‚‹ð“Œ•ð“‚ ð“‰ð“¤ ð“‡‹ð“…“ ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ ð“‚‹ð“…±ð“‡‹ð“‚»
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“‰ð“‚‹ð“‚» ð“Ž›ð“†‘ð“„«ð“†™ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“…¡ð“„¿ð“…±ð“‰
ð“‡‹ð“†›ð“ˆ–ð“ð“†Ÿð“¤ ð“†„ð“…±ð“ð“‡³ ð“‚‹ð“‚ð“˜ð“‡‹ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ƒ€ð“…¬ð“„¿ð“…¬ð“„¿ð“…±ð“‰ ð“†‘
ð“‚œ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“…¬ð“„¿ð“…±ð“‰
ð“‚œ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘
ð“Ž¡ð“
ð“…·ð“¤ ð“ˆ– ð“Œ‰ð“…±ð“†°ð“¥ ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“…¬ð“„¿ð“…±ð“‰
ð“‚œ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“Šªð“Šƒð“Ž›ð“„‘ð“€ ð“‚ð“†‘ð“†‘ð“…¬
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž¼ð“ˆ–ð“Œð“…±ð“…¬ð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“Šªð“Šƒð“Ž›ð“„‘ ð“ð“ˆ–ð“Œð“…±ð“‹´ð“…¬ð“¥
ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“›
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“ð“Ž¡ð“ˆ–ð“‚» ð“Šªð“ˆ–ð“Œð“…±ð“„›ð“¥ ð“…“ ð“ð“ð“›ð“¥
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡ð“‡‹ð“…±ð“„›
ð“‚‹ð“‚ ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“ð“ˆ–ð“Šªð“‚ ð“‡¥ð“‚‹ð“…±ð“‡‹ð“‡‹ð“ð“…¬
ð“†“ð“‚ð“‚ð“†± ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†±
ð“‚‹ð“‚ ð“Š¢ð“‚ð“‚» ð“†‘
ð“†“ð“‚§ð“ð“‚‹ ð“Šƒð“€€ð“¤
ð“…ƒð“…† ð“…·ð“„¿ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“Š–ð“ð“¤ ð“…“ ð“†·ð“ˆ‡ð“¤
ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ—ð“€ ð“†‘ ð“ˆ– ð“†·ð“ˆ‡ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“ð“†ƒ
ð“Šªð“Šƒð“Š® ð“†‘
ð“¶ð“…“ð“€ ð“†‘
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“†“ð“‚ð“‚ð“†± ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†±
ð“‚‹ð“‚ ð“†‘ð“ˆŽð“„¿ð“’ð“¥ ð“·ð“‚‹ð“¤ ð“†‘
ð“ƒð“…“ ð“‚‹ð“‚ ð“ð“ˆ–ð“Šªð“‚ ð“‡¥ð“‚‹ð“…±ð“‡‹ð“‡‹ð“ð“…¬ ð“Šªð“…±
ð“Ž¡ð“‡‹ð“‡‹ ð“ˆ– ð“ƒð“…“ ð“‚‹ð“‚ ð“¶ð“…“ð“€ ð“Ž¡ð“Ž¡ð“ð“„›ð“¥ ð“Œ½ð“¥ ð“…“ ð“…“ð“‚ð“Œ¨ð“‚‹ð“‰
ð“Ž›ð“‹´ð“Žð“¥ ð“Ž¼ð“Ž›ð“‹´ð“‚¾ð“„›
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“ð“Š® ð“…“ ð“…“ð“‚ð“Œ¨ð“‚‹ð“‰
ð“‹´ð“„¡ð“‚‹ð“Œ•ð“‚ ð“Š…ð“¤ð“ˆ‡ð“¥ ð“†‘ ð“…­ð“ð“…±ð“ˆ‡ð“¥ ð“†‘ ð“·ð“¤ ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚‰ð“ˆ’ð“¥ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ—
ð“ƒð“…“ ð“‚‹ð“‚ ð“Šªð“…± ð“¶ð“…“ð“€ð“ð“…± ð“Œ½ð“¥
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ ð“‹´ð“…“ð“‚‹ð“„›ð“¥
ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ð“‡“ð“…±ð“†ˆ
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“ð“Š® ð“‚‹ ð“…“ð“ð“€ ð“‹´ð“ˆ–ð“¥
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ð“‡“ð“…±ð“†ˆ
ð“‹´ð“…“ð“‚‹ð“„›ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“ð“Š® ð“‚‹ ð“…“ð“ð“€ ð“†‘
ð“Š¶ð“Šªð“ð“Š® ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‹´ð“‡›ð“…“ð“› ð“‹´ð“ð“­ð“Ž ð“‰ ð“‹³ð“¥ ð“‚‹ð“¤ð“Šªð“…±
ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡¶ð“ˆ’ð“¥ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“†±ð“ð“¤ ð“ˆ– ð“˜ð“€»ð“‹´ð“†­ð“†± ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“ŒŸ ð“ˆ–ð“ ð“‘ð“„¿ð“‰”ð“­ð“ˆ‰ ð“‡‹ð“‡‹ð“ˆ–ð“Ž¡ð“ð“…±ð“ˆ–ð“¥ð“ˆ’ð“¥ ð“†“ð“…“ð“ð“ˆ–ð“ˆ’ð“¥ ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“ˆ– ð“ˆ–ð“­ð“‡‹ð“‡‹ð“…±ð“ƒ€ð“ˆ–ð“†­ð“†±
ð“©ð“Œð“‚¡ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“‡‹ð“…“ ð“·ð“¤ ð“ð“ð“Š®
ð“Ž¡ð“‡‹ð“‡‹ ð“¹ð“‚‹ ð“ˆžð“ð“ð“¥ ð“‚‹ ð“Šƒ
ð“‚‹ð“‚ð“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“Šªð“ˆ– ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“Šªð“Šƒð“Š®
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡
ð“¹ ð“…“ ð“‡‹ð“Šªð“Šªð“…±ð“ð“ˆ’ð“¥
ð“Š¶ð“Šªð“Š®ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“¹ ð“Šƒð“ˆ–ð“¥ ð“‚§ð“Šªð“ð“„¦ð“€ ð“‚‹ð“¤ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‹´ð“‡›ð“…“ð“› ð“‹´ð“ð“Ž ð“‚‹ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec314.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HL47O6LNQFETPLONXUSPWGNWZU.xml"]}
