ð“Š¹ð“› ð“›ð“…ƒ ð“›ð“‹žð“ ð“„‚ð“‚ð“ˆ–ð“Œ¥ð“ƒ€ð“ð“Š– [â¯‘] [â¯‘]
ð“‰¿ð“¥ ð“· ð“„ƒ ð“…“ ð“‚§ð“‚‹ð“†‘ð“‚ƒð“¥ ð“Šªð“ˆŽð“‚˜ ð“ˆ™ð“‡¾ð“¥ ð“‚‹ ð“¹ ð“Š¹ð“ð“ ð“‡³ð“ŽŸ ð“‹´ð“¯ð“‚» ð“Šƒð“ˆ– ð“· ð“‡‹ð“Šƒð“‰ ð“Šªð“ˆ– [â¯‘]
[â¯‘] ð“Œ¸ð“ ð“ð“ˆ– ð“ð“‚‹ ð“²ð“ˆ–ð“Œð“ð“‡‹ð“‡‹ð“¥ ð“†‘
ð“‹´ð“‡… ð“ð“ˆ– ð“‰ð“¤ ð“†‘ ð“‚‹ð“ˆ– ð“ð“ˆ– ð“ ð“ˆ– ð“…“ ð“Œ¡ ð“…­ ð“Œ¡ ð“‚œ ð“‹´ð“Žð“Ž¡ð“…ª
[â¯‘] ð“ð“ˆ– ð“Œ³ð“¹ ð“ð“ˆ– ð“Šƒð“…œð“ð“¥ ð“Œð“¤ ð“¶ð“‚ð“€»ð“¥ ð“· ð“Š¨ð“ ð“Šƒð“ˆ–
ð“‚œ ð“Šƒð“ˆ–ð“’ [â¯‘]
[â¯‘] ð“ˆ–ð“ð“ ð“· ð“‹´ð“‘ð“…“ð“€ ð“‰»ð“ˆ– [â¯‘] [â¯‘] ð“ˆ–ð“ð“ð“¿ ð“ˆ– ð“ˆ–ð“ð“ ð“· ð“ˆŽð“…“ð“†“ð“¿
ð“…  ð“ð“ˆ– ð“‚‹ð“ˆ– ð“ˆ– ð“Šƒð“€€ ð“ŽŸ ð“·ð“¶ ð“†‘ ð“…“ ð“ŽŸ ð“ˆ– ð“‚‹ð“ˆ– ð“Šƒ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“†±ð“†­ ï¿½ð“‡¾ð“†°ð“¥ ð“‚‹ð“ˆ– [â¯‘] ð“·ð“¶ ð“‚‹ð“‚‹ð“‚‹ [â¯‘] ð“ˆ–ð“…±ð“‚§ ð“†±ð“ð“†­ ð“…“ ð“‡¾ ð“‡ ð“…“ [â¯‘] ð“…¬ð“ƒ€ð“Š¹ [â¯‘] ð“²ð“ˆ–ð“†­ð“¥ ð“Š¹ð“ð“‚‹ ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ ð“Ž¼ð“„¿ð“‚¡ð“ˆ˜ ð“…±ð“‹´ð“…ª ð“…“ [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“ˆ˜ [â¯‘] ð“‰ð“‚‹ ð“…“ð“†±ð“›
ð“‚‹ ð“Šƒð“ˆ– ð“ˆ– [â¯‘] ð“Œ¡ ð“‡‹ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec68.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JBWHHMYWKRFI3L772S6U4SZP2E.xml"]}
