ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“ð“› ð“„‘ð“¤
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…±ð“†·ð“„¿ð“…¯ð“‚¡ ð“„‘ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ž›ð“€ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“ŠŒð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“…±ð“†·ð“„¿ð“…¯ð“‚¡ ð“„‘ð“¤ ð“‡‹ð“…“
ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“‚§ð“‚§ð“Œ—ð“› ð“Œð“¤ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“„‘ð“¥
ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚
ð“ð“…“ð“ð“…“ð“…±ð“‚¡
ð“‚ž ð“‚‹ ð“„‘ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„‘ð“¤ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“€ ð“‚‹ ð“‚‹ð“¤ ð“Ž›ð“‚ð“„¹ð“¥
ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“ð“…“ð“ð“…“ð“…±ð“‚¡
ð“‚ž ð“‚‹ ð“„‘ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“ð“› ð“„‘ð“¤
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤
ð“ð“…“ð“ð“…“ð“…±ð“‚¡
ð“‚ž ð“‚‹ ð“„‘ð“¤
ð“Ž¡ð“
ð“ˆ— ð“¤ ð“‹´ð“‰»ð“‚ð“…“ð“†°ð“¥ ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„‘ð“¥ ð“…“ ð“„¡ð“Šªð“‚ð“…±ð“€ð“¥
ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“…‡ð“†„ð“ð“¤ð“†°ð“¥ ð“¤
ð“…±ð“Ž¼ð“„¿ð“„‘ð“€
ð“‚ž ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“…“ ð“„‘ð“¥ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“Ž›ð“‚ð“„¹ð“¥
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“¤
ï¿½ ð“ˆ– ð“‡²
ð“„¡ð“Šªð“‚ð“€
ð“‚
ð“Ž¡ð“
ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“˜ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“ˆ—
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“„‘ð“¥ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„‘ð“¥
ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“‡¼ð“ð“¤ð“†°ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤
ð“…±ð“Ž¼ð“„¿ð“„‘ð“€
ð“‚ž ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¶ð“…“ð“€ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“„‘ð“¤
ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚…
ï¿½ ð“ˆ– ð“‡²
ð“„¡ð“Šªð“‚ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec477.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BSGT2PKXWBGJLH2655FGMQVKGA.xml"]}
