ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“‹„ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ ð“ˆ– ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“‰”ð“ˆ–ð“‡‹ ð“…“ð“‚‹ð“Š¹ð“‰— ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“·ð“¶ð“ˆ–ð“‡¾ð“‚‹ð“‡¥ð“‚‹ð“†‘ ð“…“ð“‚‹ð“ž ð“„¡ð“ð“‡‹ð“‡‹ ð“Œ³ð“‚ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡ð“ˆ– ð“€€ ð“…“ ð“Š–ð“ð“¤ ð“‡‹ ð“‰”ð“„¿ð“‚»ð“ˆ– ð“…“ ð“ˆˆð“ð“¤ ð“€€
ð“¹ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“¦ ð“‚œ ð“Š¹ð“€­ ï¿½ ð“ŽŸð“‰—ð“‰»ð“
ð“‹´ð“Šµð“ð“Šªð“ˆ– ð“Š¹ð“€­ ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“ð“ð“’ð“¥ ð“ˆ– ï¿½ð“ˆŽð“‚‹ð“€€ ï¿½ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“‚œ ï¿½ð“‡‹ð“‡‹ð“‹³ð“€€
ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“‹´ð“Ÿð“‚‹ð“Œ— ð“ˆ– ð“Œ¨ð“‚‹ð“ƒ›ð“…±ð“…ª
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“ˆ–ð“‚¡ ð“Œ³ð“„¿ð“‚‹ð“Œ— ð“…“ð“‚ ð“„Šð“‹´ð“‚‹ ð“‚‹ ð“†‘
ð“‚žð“‚ž ð“‡‹ ð“Ž¼ð“‚‹ð“… ð“‚œ ð“†“ð“‚§ ð“‡“ð“…± ð“™ð“™ð“‚ð“ð“¦ ð“‚œ ð“‡ð“‡‹ð“‡‹ ð“Œ¨ð“‚‹ ð“‹´
ð“ˆ–ð“Œ¸ð“‚‹ð“ð“…± ð“„¤ ð“‚‹ð“ˆ– ð“‡‹ð“…“ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“ƒ¹ð“ˆ– ð“‚‹ð“ˆ– ð“‡‹ ð“„¤ ð“¶ ð“‡¾
ð“ŽŸð“„ªð“¤ ð“ð“‚‹ [â¯‘] ð“…“ð“‚‹ð“¤ï¿½ ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹ð“ˆ–ð“
ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“ŽŸð“ˆˆð“‹´ð“…®ð“Šªð“Š– ð“‘ ð“†‘ ð“‡¯ ð“„¥ ð“†‘ ð“‡¾ ð“„ªð“ ð“…“ð“‚‹ð“‡¾ð“‡‡ ð“‰”ð“ˆ–ð“‡‹
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…¨ð“ˆ–ð“‡“ð“ð“ˆ–ð“‰»ð“‚ð“ˆ–ð“†¤ð“ ð“·ð“¶ð“‰» ð“ˆ– ð“‹¾ð“Ž™ï¿½ð“ˆˆ
ð“™ð“™ ð“‰”ð“Šªð“›ð“¥ ð“‹´ð“ƒð“ˆ–ð“ ð“Š‘ð“Š‘ð“Š‘ï¿½ ð“…“ð“‚‹ð“‹´ð“„”ð“ð“£ð“ð“¤
ð“ˆ™ð“‚»ð“…± ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“…±ð“€€ð“¥ ð“…“ [â¯‘] ð“· [â¯‘] [â¯‘]
ð“‡ð“ ð“‡“ð“ ð“…“ ð“‹´ð“‰”ð“‚‹ð“‡‹ð“‡‹ð“ð“‚¡ ð“‡¾ð“‡¾ ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“Œ¨ð“‚‹ð“ð“‡³ð“¤
ð“¹ð“‚‹ ð“Ž—ð“…±ð“ð“› ð“›ð“¤ ð“†‘ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“ð“’ ð“· ð“‡‹ð“…“
â¯‘ ð“Œ‚ â¯‘ð“Œ‚ ð“…¨ ð“…“ ð“Š‘ð“¤ð“ ð“†‘ ð“‰»ð“‚ ð“…“ ð“ƒ¶ ð“†‘ ð“ƒð“ð“Š¨ ð“‰»ð“‚ð“Œ¸ð“ð“…±
ð“™ð“™ ð“‹´ð“ˆ–ð“…¾ð“…± [â¯‘] ð“‹´ð“Ž¼ð“‚‹ð“Ž›ð“‚¡ ð“ˆ– ð“†‘ ð“·ð“‚‹ð“…±ð“ˆ™ð“‚ï¿½ð“¥
ð“„ªð“ð“…± ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“…“ð“‚‹ð“Š¹ð“‰— ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹ð“ˆ–ð“ð“
ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“‡¯ ð“…“ð“‚‹ð“¤ï¿½ ð“„¡ð“ð“‡‹ð“‡‹
ð“†¼ ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“± ð“‹² ð“ð“†´ð“Šª ð“ŽŸ
ð“ˆ– ð“„ªð“ ð“†¤ð“‹¨ð“ ð“…“ð“‚‹ð“¤ï¿½ ð“„¡ð“ð“‡‹ð“‡‹
ð“‚§ð“„‘ð“ð“Šµ ð“ð“ ð“Šð“’
ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“‡‹ð“¶ð“…±ð“ð“Š– ð“ŽŸð“‡¾ð“‚¦ð“‚‹ð“ˆ‰ ð“ˆŽð“‚‹ð“ŒŸð“‹´ï¿½ð“ ð“†‘ ð“„¤ ð“…“ ð“Šƒð“ð“ˆ‰ ð“Š½ð“ð“‰»ð“ð“ˆ–ð“ð“‰ºð“Œð“Š– ð“ŽŸð“„ªð“¤ ð“ð“‚‹ ð“‡“ð“ ð“…“ð“‚‹ð“Š¹ð“‰— ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“…±ð“‚§ð“Š– ð“ƒð“ï¿½ð“…‚ð“ˆ‰ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ ð“ˆ– ð“†‘ ð“„¤ ð“…“ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“†‘ ð“ˆ– ï¿½ ð“„ªð“ ð“…“ð“‚‹ð“Š¹ð“‰— ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹
ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“ð“‚‹ ð“¹ð“Š¨ð“€­ ð“ŽŸï¿½ð“ð“ˆ‰ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ï¿½ ð“‚žð“‚ž ð“Ž—ð“…±ð“›ð“¥ ð“ˆ– ð“‡—ð“‚ð“Š– ð“„‹ð“Šªð“ð“›ð“›ð“› ð“ˆ– ð“‡¾ð“Ž” [â¯‘] [â¯‘]
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ ð“ˆ–ð“Œ¸ð“…±ð“ ð“‚žð“‚ž ð“‰”ð“Šªð“…±ð“›ð“¥ ð“‹´ð“ƒð“ˆ–ð“ ð“Š‘ð“ð“¥ ð“·ð“¶ ð“…“ð“…“ ð“‹´ð“‹ð“…±ð“¥ ð“„‚ð“‚ ð“‹´ð“…“ ð“Œ‚ð“‹¯ð“ð“ŽŸ ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹ð“ˆ–ð“
ð“…­ ð“†‘ ð“€— ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“€™ð“›ð“˜ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£
ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸ ð“†‘ ð“…“ [â¯‘] ð“› ð“†‘ ð“…“ ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ˆ– ð“…­ ð“†‘ ð“ˆ–ð“ð“…ª ð“‚œ ð“ ð“ˆ–ð“ ð“· ð“„£ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‹¨ð“…± ð“Šµð“ð“Šª
ð“ˆžð“ ð“†‘ ð“Œ¸ ð“ŽŸð“‡‹ð“‡‹ð“…± ð“„Ÿð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec315.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NV3A4HH2R5G3DHB37UHVHIFVUU.xml"]}
