ð“žð“…±ð“…±ð“¼ð“¥ ð“ˆ– ð“†³ð“‡³ ð“Ž†ð“­ð“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“‡³ ð“ˆ– ð“‰ð“‰»ð“…†ð“…† ð“‡‹ð“‚‹ð“Ž¡ð“Šƒð“ˆ–ð“‚§ð“‚‹ð“Šƒð“Œ™ð“ˆ‰ð“…† ð“…­ð“¤ð“€€ ð“ˆ– ð“‡‹ð“‚‹ð“Ž¡ð“Šƒð“ˆ–ð“‚§ð“‚‹ð“Šƒ
ð“„‚ð“‚ ð“Š¹ð“‡‹ð“ð“†‘ð“€€ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…†ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“„‘ð“‚‹ð“…†ð“Šªð“‡³ð“…†ð“…¯ð“„¿ð“€”ð“…†ð“‰»ð“‚ð“…¨ð“‚‹ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“‡®ð“„ð“„
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“ð“ˆ–ð“‡“ð“…±ð“…†ð“·ð“‚‹ð“„£ð“¤ð“ƒ€ð“ˆ–ð“ˆ–ð“ð“‰ð“…†
ð“Š¹ð“›ð“¤ð“€€ð“Š¨ð“‡³ð“…†ð“…¨ð“‚‹ð“…¯ð“„¿ð“‡‹ð“ˆ™ð“‡¾ð“†­ð“¥
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“Š¨ð“‡³ð“…†ð“·ð“„£ð“¤ð“‡‹ð“ˆ™ð“‚‹ð“ƒ­ð“¤ð“ˆ—ð“Š–
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“€ ð“‹›ð“¤ð“…†ð“·ð“„£ð“¤ð“‡‹ð“Šªð“­ð“Š¨ð“¥ð“Š–
ð“ƒ‚ð“ˆ—ð“€€ð“ˆ–ð“Šªð“‡³ð“…†ð“¶ð“¤ð“‰—ð“ð“‰ð“ˆ–ð“‰ð“¤ð“‡‹ð“ ð“ˆ–ð“…†ð“·ð“¤ð“Žƒð“­ð“Œ
ð“žð“…±ð“…±ð“¼ð“¥ð“Š¹ð“‹¨ð“…±ð“€€ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“·ð“¤ð“Žƒð“­ð“Œ
ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“€ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“ˆ–ð“Žƒð“­ð“Œð“Žƒð“¤ð“¤ð“¤ð“¤ð“Œ
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“„¤ð“Šµð“ð“Šªð“…†ð“…¯ð“„¿ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“„¤ð“Šµð“ð“Šªð“…†ð“…¯ð“„¿ð“€”ð“…†
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“Š¨ð“‡³ð“…†ð“„‘ð“‚‹ð“…†ð“Š¨ð“ð“†‡ð“…†ð“‰ ð“ð“†‡ð“…†ð“ˆ–ð“Š¹ð“‰—ð“ð“‰ð“…†ð“ˆ–ð“‰—ð“ð“‰ð“Š–
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ï¿½ð“…†
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…†ð“ŽŸð“ð“‰—ð“ð“‰ð“Œ‚ð“¤ð“¥ð“Š–
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“†‡ð“—
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“‡‹ð“ð“…“ð“›ð“…†ð“ŽŸð“ð“‰—ð“ð“‰ð“Œ‚ð“¤ð“…†ð“¥ð“Š–
ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“€ð“ˆ–ð“„¤ð“Šµð“ð“Šªð“…†ð“ˆ–ð“…¯ð“„¿ð“¤ð“¤ð“¤ð“¤ð“Žƒð“¤ð“¥
ð“Š¹ð“›ð“¤ð“€€ð“ˆ–ð“¶ð“¤ð“Šªð“­ð“ˆ–ð“„¤ð“Šµð“ð“Šªð“…†
[â¯‘]
ð“žð“…±ð“…±ð“¼ð“¥ð“€€ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“ˆ–ð“Žƒð“¥ð“Œ
ð“Š¹ð“›ð“¤ð“€€ ð“ˆ–ð“„“ð“Šƒï¿½ð“€€ ð“…­ð“¤ð“€€ ð“ˆ– ð“Š¹ð“›ð“¤ð“€€ ð“Šªð“‚žð“‡‹ð“ ð“ˆ–ð“…†ð“‡“ð“ð“ˆ–ð“…†ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“…†ð“¥ð“€€ ð“¹ð“ ð“ˆ– ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“ð“„¿ð“€”ð“€€ð“ˆ–ð“ð“„¿ð“ƒ’ð“€€ ï¿½ ð“ð“…± ð“ˆ– ð“Šƒ ð“¹ð“¥ð“…±ð“ð“…±ð“‚‹ð“¥ð“
ð“‡‹ð“…± ð“‚‹ð“ˆ–ð“€ ð“‹´ð“ˆ–ð“¥ ð“ ð“ˆ–ð“– ð“Žð“Ž›ð“› ð“‚œð“ˆ– ð“‹´ð“Žð“Ž¡ð“…ª ð“‚‹ ð“…˜ð“Ž›ð“Ž›ð“‡³ ð“…“ð“‚º ð“Š¨ð“‡³ð“…† ð“„‘ð“‚‹ð“…† ð“Š¨ð“ð“†‡ð“…† ð“‰ ð“ð“†‡ð“— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“ˆ–ð“ð“ ð“·ð“¤ ð“ˆ™ð“†‘ð“ð“¼ð“¤ ð“Šªð“ˆ– ð“…“ð“‚º ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“‚‹ð“„«ð“…±ð“› ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“ ð“…“ ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰ ð“‹´ð“ƒ€ð“ð“ð“€—ï¿½ð“ð“‰ð“¥ ð“ˆ™ð“‡¾ð“´ð“¥ ð“‰»ð“‚ð“›ð“¥ ð“¶ð“…“ð“­ð“…±ð“¥ ð“‡¼ð“„¿ð“…±ð“ð“‰ ð“‡‹ð“…± ð“¹ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‰”ð“‚» ð“‚‹ð“ˆ–ð“€ ð“‡‹ð“Šªð“…±ð“¥ ð“¶ð“…“ ð“‡¼ð“„¿ð“…±ð“ð“‰ ð“‡‹ð“ˆŽð“‚‹ð“ð“›
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…±ð“ ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“…±ð“‡‹ð“„¿ð“Š› ð“ˆ– ð“‡³ð“…†
ð“‡‹ð“…± ð“‚‹ð“‚ð“ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‰ð“‚‹ð“ð“Š¤ð“…±ð“’ð“¥ ð“·ð“¤ ð“‚ð“ƒ€ð“Œ‚ ð“ˆ– ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“…“ð“Œ¨ð“‚‹ð“ð“ˆ‡ð“¤ð“¥ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“…± ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“ˆŽð“ƒ€ð“ð“ˆ— ð“Š¸ð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‡“ð“ð“ˆ–ð“…†ð“¥ ð“†¤ð“ð“€—ð“ð“€—ð“…†ð“…†ð“¥ ð“‡‹ð“ˆŽð“‚‹ð“­ð“›ð“€­ð“¥ ð“¶ð“…“ð“…±ð“¥ ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“‡‹ð“…± ð“‚‹ð“‚ð“ ð“‹´ð“ˆ–ð“¥ ð“‰ð“‚‹ð“‚» ð“‰”ð“‚» ð“…“ð“Œ¨ð“‚‹ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ–ð“ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“…†ð“¥
ð“‡‹ð“…± ð“‚‹ð“‚ð“ ð“‹´ð“ˆ–ð“¥ ð“‰”ð“‚» ð“„ð“ð“­ð“‡¶ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“·ð“¤ ð“†žð“Žð“…† ð“‹´ð“ˆ–ð“¥ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“‚‹ ð“Šƒð“¤ð“€€ð“ŽŸð“ ð“ˆ– ð“ˆ‰ð“ð“¤ð“ˆ‰ð“¥ ð“ŽŸð“ ð“ˆ–ð“…˜ð“Ž›ð“‹´ð“Œ™ð“ˆ‰ ð“Ž¡ð“ˆ™ð“Œ™ð“ˆ‰ ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“ ð“ˆ–ð“ ð“ˆ–ð“‚¢ð“‚» ð“ˆ™ð“†‘ð“ð“¼ð“¤ ð“Šªð“ˆ– ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚»ð“†‘ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“‚œð“ˆ– ð“‚ð“ƒ€ð“Žºð“…±ð“ ð“†žð“Žð“€ ð“‹´ð“ˆ–ð“¥ ð“‚œð“ˆ– ð“‚·ð“ð“¤ ð“‹´ð“ˆ–ð“¥ ð“ð“ˆ— ð“‚œð“ˆ– ð“‹´ð“‹´ð“ˆ–ð“­ð“‚‰ ð“…±ð“ ð“Š¸ð“ˆ’ð“¥ ð“‚œð“ˆ– ð“Š¢ð“‚ð“‚» ð“ˆ– ð“…±ð“¥ ð“…­ð“¤ð“€€ ð“…­ð“ð“ð“ ð“‚‹ ð“„ð“ð“ð“‚ ð“ˆ– ð“…±ð“¥ ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚œð“ˆ– ð“‹´ð“†¼ð“„¿ð“…±ð“€ð“…±ð“ ð“‚‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¶ð“¤ ð“‡¾ ð“‡‹ð“…±ð“„«ð“…±ð“› ð“†‘ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“…±ð“¥ ð“„ð“ð“ð“‡¶ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“‡‹ð“‚‹ ð“‹´ð“¤ð“€€ð“ŽŸð“ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ™ð“†‘ð“ð“¼ð“¤ ð“Šªð“ˆ– ð“¹ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“– ð“‚“ð“¤ ð“…† ð“‚‹ð“ˆ–ð“€ ð“€€ ð“Œ¨ð“‚‹ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“¹ð“‚‹ð“ ð“ˆ– ð“†‘ ð“‡ð“ð“ ð“…“ð“†±ð“ð“­ð“‚» ð“ ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“Š§ð“Š› ð“†‘ ð“…“ð“Œ¥ð“ƒ€ð“…±ð“›ð“¥ ð“‡‹ð“‚‹ð“¥ ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec244.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/N37VGOQ35ZENJBCOH5XXVLY5TQ.xml"]}
