[â¯‘] ð“€¢ ð“…® [â¯‘] [â¯‘] ð“…±ð“ƒ€ð“ˆ–ð“‡³ [â¯‘] ð“·ð“¤ð“€€ð“ð“¥
ð“‚“ð“‡“ ð“‹¹ð“ˆ–ð“ð“…“ð“™ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“¹ð“†·ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“†£ð“‚‹ð“ˆ–ð“ˆ–ð“ï¿½ ð“ŽŸð“‹´ð“ˆŽð“‚‹ð“ð“€¿ ð“‚žð“‚žð“€— ð“ŽŸð“Š¢ ð“„Šð“‹´ð“‚‹ð“‚¡ð“…± ð“‡³ð“¤ [â¯‘] ð“†‘
ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ð“…± ð“ˆ– [â¯‘] ð“Ž¡
[â¯‘] ð“ð“…± ð“ð“…± ð“…®ð“‡‹ð“‡‹ ð“Ž¡ ð“·ð“¤ ð“„¤
ð“‚ž ð“†‘ ð“Š¢ ð“„¤ ð“·ð“¤ [â¯‘] [â¯‘] ð“‡›ð“…“ð“›ð“„£ð“¤ ð“‚‹ð“ˆ™ð“‚‰ð“…±ð“ð“¥ [â¯‘] ð“„– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…“ ð“ˆŽð“‚‹ð“Šƒð“ð“Š­ ð“„¤ð“‚‹ð“ ð“…“ ð“ˆ– ð“…“ [â¯‘] [â¯‘] ð“Ž¸ð“…“ ð“› ð“Ž¿ð“¥ð“…± ð“ˆ– ð“‚žð“‚ž ð“†‘
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“Šƒð“ˆ–ð“Š¹ð“„¤ [â¯‘] [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“†‘
ð“‚ž ð“Ž¡ [â¯‘] ð“Ž¡ ð“ˆ– ð“…­ ð“Ž¡ ð“Ž¡ ð“ŽŸð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘]
ð“‚¸ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“Œ™ ð“Ž¡ ð“‡“ð“…± ð“…“ ï¿½ [â¯‘] ð“Ž¡ ð“…“ ð“‹¹ ð“Œ€ [â¯‘] ð“‚‹ð“ˆ–ð“Šªð“‡‹ð“†´ð“Šªð“€” [â¯‘] ð“‡³ð“¤ð“ŽŸ ð“ˆ– ð“Ž›ð“‡³ð“Ž› ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“Šƒð“Šµð“ð“Šª ð“‚“ ð“Ž¡ ð“…“ð“ ð“ˆ–ð“‡³ð“¤
ð“‚ž ð“Ž¡ ð“ˆ– ð“Ž¿ð“¤ð“¤ð“¤ð“…± ð“‡“ð“ð“ˆ– [â¯‘] ð“‡³ð“¤ð“ŽŸ ð“Š¢ð“‡³ð“¤ ð“„¤ ð“·ð“¤ ð“¹ð“Œ³ ð“ŽŸð“‡¾ð“‡¾ ð“‚œð“ˆ– ð“¹ ð“‹ð“ƒ€ð“…±ð“…¨ ð“…“ ð“„¤ð“„¤ð“„¤ ð“†‘
ð“‚“ ð“ˆ– ð“‡“ð“ ï¿½ð“‚ð“¤ð“‚ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec575.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/AHWOVKY54FDQ3IG3XIPVIBY7DM.xml"]}
