[â¯‘] [â¯‘] ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“…±ð“Š–ð“ð“¤ ð“ƒð“ˆ–ð“ð“Š¿ð“€­ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ ð“± ð“‹² ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“ƒ€ð“Žð“¤ð“’ ð“Ž›ð“ˆŽð“ð“Š ð“†žð“„¿ð“…“ð“ï¿½ð“Šð“¥ ð“†“ð“‹´ð“‚‹ð“ð“‚¥ ð“Œ€ð“ð“ð“Š ð“ƒ’ð“¥ ð“‚‹ð“ð“Šƒð“Œª ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“¥ ð“·ð“¤ ð“‹´ð“†“ð“ð“Š® ð“„¿ð“Šªð“‚§ð“…­ð“¥ ð“Šµð“ð“Šªð“ð“’ ð“†“ð“†‘ð“„¿ð“…±ï¿½ð“Š ð“‹´ð“¿ð“Šªð“ð“‰ð“„—ð“„¯ð“¥ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“ð“‡œ ð“Œ‰ð“†“ð“ð“‡³ð“Ž›ð“Šƒð“…­ð“„¿ð“ï¿½ï¿½ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“·ð“¤ ð“Šƒð“¿ð“ƒ‚ ð“·ð“¤ ð“Šµ ð“‰» ð“†žð“…“ï¿½ð“ð“ð“›ð“¥ ð“ˆ– ð“Š¹ð“‰—ð“‰ ð“¿ð“Šƒð“Šƒð“ ð“·ð“¤ ð“Š¯ ð“€»ð“‹´ð“ ð“…“ð“‚¸ð“¤ ð“ƒð“ð“Š¿ð“€­ ð“…“ ð“¯ð“„¿ð“Ž¼ð“Ž± ï¿½ð“ð“ð“Ž± ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“Ž± ð“‰ð“‚‹ð“ð“‚»ð“¶ð“Šªð“ ð“‰ð“‚‹ð“ð“‚»ð“‰» ð“†³ï¿½ ð“Š¹ð“‘ð“ð“Š›ð“Ž± ð“‚‹ð“Ž¡ð“Ž±ð“Ž› ð“†³ð“Œð“Ž± ð“‡¹ð“‡¼ð“‚§ð“Ž± ð“‡»ð“ˆ–ð“ð“Ž± ð“Ž³ð“Šƒð“Ž¡ð“‚‹ð“Ž± ð“‹´ð“„¿ð“†“ð“¤ð“Ž± ð“‰ð“‚‹ð“ð“¤ ð“‹´ð“‡§ð“‚‹ð“ð“€ ð“Šªð“ˆŽð“‚‹ð“†±ð“¤ð“ŠŒ ð“¿ð“ˆ–ð“Œð“ð“Ž± ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†³ð“ð“·ð“‚‹ð“…± ð“…“ ð“Ž³ð“¥ ð“Œð“¤ ð“‰ ð“Š¨ð“¹ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“…œð“¥ ð“‡¬ð“˜ð“˜ð“ˆ–ð“€ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“„‚ð“‚ ð“„“ð“‚‹ð“Š¹ð“›ð“¥ ð“„‹ð“ˆð“¥ð“‰»ð“€€ ð“†’ð“‚§ ð“†‘
ð“‡‹ð“€ ð“„‚ð“‚ð“¥ ð“‹´ð“Œ‰ð“¥ð“Š¹ð“›ð“¥ ð“‡‹ð“¶ð“ƒð“ð“¥ð“€€ð“¥ ð“†’ð“‚§ ð“¿ð“ˆ–ð“¥ ð“†¼ ð“ ð“Š ð“ƒ’ ð“…¿ ð“± ð“‹² ð“‚‹ ð“‚‹ð“¤ð“‰ ð“ˆ– ð“‡³ð“€­ ð“ƒð“ð“‹€ð“…‚ ð“„‹ð“ˆð“¥ð“€­ ð“ˆ™ð“†„ð“€­ ð“ð“†‘ð“ˆ–ð“Œð“ð“€­ ï¿½ð“€­ ð“Ž¸ð“  ð“Šƒð“Ž¡ð“‚‹ð“€­ ð“Ž›ð“ ð“ˆ–ð“€­ ð“…¬ð“ƒ€ð“€­ ð“Œð“ð“‡¯ð“ ð“‹‰ð“¤ð“€­ ð“Žð“ˆð“€­ ð“‡‹ð“ ð“ˆ–ð“€­ ð“Šªð“ð“Ž›ð“€­ ð“‹‰ð“Š”ð“‡‹ð“‡‹ð“€­ ð“…ƒ ð“‡” ð“…ƒ ð“Ž”ð“ð“­ ð“ƒ¹ð“ˆ–ð“Ž¼ð“‡‹ð“‡‹ð“ ï¿½ð“ð“¥ð“€­ ð“ˆ–ð“ï¿½ð“ ð“Ž›ð“ˆŽð“ï¿½ ð“‰—ð“·ð“‚‹ð“ ð“‡‹ð“ˆ–ð“Šªð“€­ ð“„¼ð“ð“ ï¿½ð“ð“ ð“Šƒð“ƒ€ð“‡‹ð“‡‹ð“ ð“ˆ– ð“‚“ ð“ˆ– ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“›ð“¥ ð“„‹ð“ˆð“¥ð“‰» ð“ƒð“…“ð“€€ð“‰»ð“…“ð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤ ð“ƒð“ˆ–ð“ ð“Š‘ð“ð“¥ ð“…“ ð“Š¹ð“‰—ð“‰ð“¤ ð“„¤ ð“…“ð“Œ¨ð“‚‹ð“…± ð“…“ ð“‰ ð“ŽŸð“¤ ð“†‘ ð“‰º ð“Œ¡ð“‚£ð“¤ ð“‹´ð“ƒ€ð“‡¼ ð“‹´ð“Œ«ð“…“ð“…± ð“Œ³ð“™ð“‚ ð“Šƒð“†‘ð“ð“Œª ð“…“ ð“Š¹ð“‰—ð“‰ð“¤ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“„“ð“Š¹ð“› ð“„‹ð“ˆð“¥ð“‰»ð“€€
ð“…“ð“Š„ð“ ð“ˆ– ð“†‘ ð“‚£ð“‚£ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ï¿½ð“’ ð“…“ð“‚¸ð“¤ ð“Š¹ð“‰» ð“…“ð“†±ð“ð“ ð“Šµð“ð“Šª ð“‚“ ð“†‘ ð“‡‹ð“…“
ð“‹´ð“…œ ð“‡“ð“…± ð“…¨ð“‚‹ð“€­ð“¥ ð“Œð“¤ ð“Š½ð“…±ð“Š–ð“ð“¤ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“€€ð“¥ ð“‡‹ð“¶ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“„‹ð“Šª ð“†‘ ð“¯ð“„¿ð“ð“ˆð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ð“Šµð“ð“Šª ð“Š—ð“¤ð“¤
ð“‹´ð“€  ð“‡“ð“…± ð“‡‹ð“¶ ð“‹„ ð“ƒ‚ð“¥ ð“Œ ð“Š¹ð“‰»
ð“‚‹ð“™ð“ ð“ˆ– ð“†‘ ð“‚£ð“‚£ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“ ð“· ð“¯ð“„¿ð“ð“ˆð“¥ ð“‹€ð“ð“ˆ‰
ð“†“ð“‹´ð“‚‹ï¿½ ð“†‘ ï¿½ð“¥ ð“…“ð“‹´ð“Žð“Ž¡ð“Ž¡ð“ð“ï¿½ ð“‹´ð“ªð“‚§ð“Š› ð“†‘ ð“…“ ð“Ž™ð“ï¿½
ð“‹´ð“‘ð“„¿ ð“†‘ ð“Ž›ð“ˆ–ð“‚£ ð“Š¹ð“‰» ð“…“ ð“‘ð“„¿ð“ð“Š›ð“Š¹ð“¤ ð“‚‹ ð“‚‹ð“Šªð“ˆŽð“‚‹ð“ˆ‡ð“¤ ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ ð“…¨ð“‚‹ð“ ð“‚‹ ð“Œ°ð“…“ð“ð“ð“‚»ð“¥ ð“‹´ ð“…“ ð“Ž³ð“¥ ð“Œð“¤ ð“Š»
ð“‹´ð“ð“…œ ð“‡“ð“…± ð“‚“ð“‚¸ð“¤ð“ƒ’ð“‹€ð“ð“ˆ‰ ð“Ž›ð“Ž¡ð“ˆ–ð“‚  ð“Ž›ð“ˆ–ð“‚£ ð“†‘ ð“…“ ï¿½ð“¥ ð“†‘
ð“‹´ð“„”ð“…“ ð“†‘ ð“‰”ð“Œð“€Š ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹„ ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“Ž± ð“Ž¼ð“‚‹ð“Ž›ð“„› ð“ˆ– ð“Šƒð“‡§ð“‚‹ð“ð“€ ð“…“ ð“Šƒð“‡§ð“‚‹ð“‡‹ð“‡‹ð“ð“€ð“ˆ–ð“ð“…ƒð“²ð“ˆ–ð“Ž±
ð“‚§ð“ˆ–ð“‚§ð“ˆ– ð“†‘ ð“ˆð“¥ ð“„¤ð“†‘ð“‚‹ð“ ð“·ð“¤ ð“Šªð“Ž¼ð“„¿ð“ˆ‡ð“¤ ð“ˆŒð“ð“¤ ð“‹€ð“ð“
[â¯‘] [â¯‘] [â¯‘] ð“†‘
ð“‡‹ð“‹´ð“¿ ð“…±ð“€€ ð“ð“‚§ð“Š› ð“€€ ð“‚‹ ð“ˆ–ð“†’ð“©ð“Œð“› ð“ð“‚‹ð“ð“› ð“‚‹ ð“„šð“Œð“‰ ð“Šªð“†‘ ð“…¨ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‹¨ð“…±ð“…‚ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‡“ð“ð“‰ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥ ð“ˆ–ð“ ð“‚‹ ð“‚£ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“¤ð“· ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ð“ð“”ð“„¿ð“¬ ð“€€ ð“‚‹ ð“‡“ð“ð“‰ð“¤ ð“¹ð“‚‹ð“Ž¡ð“…±ð“€€ ð“…“ ð“…§ð“ˆŽð“‚» ð“‚œð“ˆ– ð“†’ð“‚§ ð“†‘
ð“‡‹ð“¯ð“…±ð“ƒ’ð“¤ ð“Šƒð“†‘ð“ð“Œª ð“·ð“¤ ð“†·ð“„¿ð“ƒ€ð“ð“Šð“’ ð“€€ ð“‹´ð“ð“¯ð“„¿ ð“ˆ– ð“€€ ð“…±ð“‚£ð“‚‹ð“ð“‚¾ð“¥
ð“‰ð“‚‹ð“‚‹ð“‚» ð“€€ ð“Ž›ð“Ž¿ð“Šƒð“Ž¡ð“…±ð“€€ ð“…“ ð“‚ð“‰¥ð“‰ ð“Œ¸ð“‚‹ ð“…±ð“€€ ð“…“ ð“‹´ð“¿ð“Šªð“‰ð“‰ð“Ž‚
ð“‡‹ð“…± ð“ˆ–ð“†“ð“©ð“Œð“›ð“ ð“ˆ– ð“€€ ð“Š‘ð“ð“¥ ð“…“ ð“‚ð“‰¥ð“‰ ð“…“ð“†“ð“‚§ ð“…“ð“‚‹ð“Š¹ð“›ð“¥ ð“‡‹ð“¶ð“ƒð“€€ð“‰»ð“…“ð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤
ð“‹´ð“ƒð“ ð“ˆžð“‹´ð“ð“€‚ ð“€€ ð“ŽŸð“ ð“‚‹ ð“‡‹ð“ð“†‘ð“€­ð“¥ ð“€€ ð“†£ð“‚‹ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤
ð“‚žð“ˆ– ð“›ð“¤ ð“†‘ ð“Šƒð“†‘ð“ð“Œª ð“€€ ð“‡‹ð“¯ð“„¿ð“…±ð“ƒ’ð“¥ ð“…“ ð“Š¹ð“‰— ð“ˆ–ð“ ð“Š¨ð“¹ð“ƒð“ð“‹€ð“…‚ð“€­ ð“…“ ð“‹„ ð“‹ð“ƒ€ð“ˆ‹ð“…±ð“Š–ð“ð“¤ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“ˆ– ð“€€ ð“·ð“¤ ð“„Ÿð“‹´ð“‚“ð“„›ð“¥ ð“‡‹ð“‚‹ ð“…“ ð“‰»ð“ ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“Šƒ ð“…±ð“€€ ð“›ð“¤ ð“†‘ ð“‚‹ ð“„‚ð“‚£ ð“ŽŸ ð“†£ð“‚‹ ð“‡‹ð“…“ ð“‹´ ð“‡§ð“‚‹ ð“Šªð“…®ð“„¿ð“…±ð“ð“– ð“‹´
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ð“…±ð“ï¿½ð“¥ ð“…“ ð“Š¹ð“‰— ð“…“ ð“Œžð“‹´ð“‚» ð“ˆ– ð“Š¹ð“‰»
ð“‹´ð“ ð“ˆ– ð“ˆ– ð“‹´ð“ˆ– ð“ƒ‚ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¼ð“¥
ð“‹´ð“ ð“ˆ–ð“ð“Š ð“Šªð“…®ð“ð“–ð“¥ ð“‹´ð“ˆ– ð“…“ ð“žð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec124.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CTKS4E72GVCIPBY2X3PL2JHWHM.xml"]}
