ð“†“ð“Œƒ
ð“‚‹ð“‚ ð“„£ ð“ˆ– ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“› ð“‰ð“¤ ð“„£ð“¥
ð“„‚ð“ð“„£ ð“†‘ ð“ˆ– ð“› ð“‰”ð“¤ ð“„‚ð“ð“„£ð“¥
ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“ˆ–
ð“Šµð“ ð“†‘ ð“‡‹ð“› ð“†‘ ð“‚œð“‡‹ð“‹´ ð“ˆŽð“ˆŽð“ˆ– ð“†‘ ð“ˆ™ð“‚ð“ð“ˆ’ ð“ˆ– ð“¹ð“Š¨ ð“·ð“¤ ð“›ð“¤ ð“Šªð“†‘ ð“‹ð“ð“ ð“ˆ– ð“Ž¼ð“‡‹ð“‡‹ð“ð“Š–
ð“ð“…±ð“ð“ð“Š› ð“› ð“ð“‚§ð“ˆ–ð“Š› ð“Ž¡ð“ ð“› ð“ƒð“¿ð“‡‹ð“‡‹ð“Š›
[â¯‘] ð“‰”ð“„¿ð“‚» ð“†‘ ð“‚‹ ð“ð“…±ð“ð“ð“Š› ð“¶ð“¥
ð“‡‹ð“…± ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“Œƒð“…± ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‚¾ð“‚¾ ð“‚‹ ð“ˆ ð“‚ð“‚ ð“†‘ ð“‚‹ [â¯‘] [â¯‘] ð“‹´ð“‡‹ð“‚‹ð“‚¡ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Œ³ð“‚ð“Š¤
ð“ˆ–ð“‚™ð“ˆ–ð“ð“…±ð“‡¼
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec420.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UXNNWCUJVRCHPGSBKGU6YS2EXM.xml"]}
