ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ˆð“‚ð“‚ ð“Ž¡ [â¯‘] ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“‹£ð“¿ ð“‚ð“ˆ–ï¿½ð“˜ð“‡‹ ð“…±ð“ƒ€ð“ð“´ð“›ð“¿
[â¯‘] ð“Ž¡ ð“…¨ð“‚‹ð“¿ ð“‰»ð“‚ð“˜ð“‡‹
ð“„œð“ð“¢ð“ð“‡¶ð“¥ ð“‚‹ ð“¹ð“ ð“¹ð“¹ ð“ˆ– ð“ˆŽð“Œ³ð“Œ™ð“› ð“Ž¡ ð“ŽŸ
[â¯‘] ð“Ž¡ ð“…±ð“ƒ€ð“ð“´ð“› ð“·ð“¤ ð“‹´ð“‹¹ ð“„£ð“„£ð“„£
ð“Ž”ð“› ð“Ž¡ ð“‡¾ð“‡¾ ð“› ð“Œ¸ð“‚‹ð“¥ð“…±ð“ ð“Ž¡
ð“…® ð“‹¾ð“ˆŽð“„¤ ð“€¨ð“‡“ð“…±ð“†“ð“Šƒð“†‘ ð“¹ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“ˆŽð“Œ³ð“Œ™ð“› ð“ˆ–ð“ð“¤ð“¤ ð“·ð“‚‹ð“¤ ð“†‘ ð“› ð“‚‹ð“¿ð“€€ð“ [â¯‘] [â¯‘] ð“ŽŸð“ ð“²ð“ˆ–ð“†­ð“¥ ð“ŽŸ [â¯‘] ð“·ð“¤ [â¯‘] ð“‹¹ð“ˆ–ð“ [â¯‘] ð“…±ð“ƒ€ð“ˆ– ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“ð“Ž¡ ð“›ð“ ð“‡‹ð“ð“†‘ ð“ˆ– [â¯‘] ð“Ž¡ ð“ŽŸ
ð“¹ð“¹ð“…±ð“¤ð“¤ ð“Šƒð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“› ð“Ž¡
ð“Šƒð“Œ‰ð“‡³ð“ˆ– ð“„œð“ð“…±ð“ ð“Ž¡ ð“‡¾ð“¤ï¿½ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“„£ð“¤ ð“ŽŸ ð“Ž›ð“‚ð“‚ð“…±ð“€  ð“ˆ– [â¯‘]
[â¯‘] ð“Ž¡ ð“› ð“ˆŒ ð“‹€ð“ð“ ð“ˆ– ð“Šªð“ð“‡¯ ð“‹´ð“ð“‚‹ð“€ ð“Šƒð“ˆ–ð“¥ ð“‡ð“‡‹ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“ˆ–ð“ð“¤ð“¤ ð“›ð“ð“‡³
ð“¶ð“¤ð“¥ ð“Šƒð“ˆ–ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“‚¡ ð“‚‰ð“¥ ï¿½ð“ƒ€ð“…±ð“Š…ð“‚¡ ð“‚‹ ð“†£ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“Ž¡ ð“‡¼ð“ð“‡³ ð“› ð“ˆŒ ð“‹ð“ð“ð“ƒ€ ð“ˆ–ð“ ð“‡¯
ð“‚žð“‚žð“…±ð“­ [â¯‘] ð“› ð“‡‹ð“¥ð“€¢ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“‹´ð“‹¹ð“ˆ– ð“Ž¡ ð“„£ð“„£ð“„£ ð“› ð“„¤ð“¥ ð“Ž¡
ð“‹¹ ð“…±ð“ ð“‚žð“ˆ– ð“Ž¡ ð“„œð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡
ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“…“ ð“Ž›ð“‡³ð“ŽŸð“ƒ€
ð“Ž¿ð“…±ð“€ð“¥ ð“‡“ð“‚ð“€ð“¥ ð“ˆ–ð“‰”ð“›ð“…±ð“€ð“¥ ð“› ð“‚‹ð“ˆ™ð“‚‰ð“…±ð“¥ ð“› ð“Žºð“ð“‰ ð“ˆ– ð“‰—ð“‰¶ [â¯‘] ð“ŽŸ ð“› ð“ˆŒ ð“Š¨ð“ð“‰ ð“ŽŸð“ ð“‰”ð“‚‹ð“­ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“‡‹ð“› ð“Šƒ ð“Ž›ð“„‘ð“›ð“¥ ð“†“ð“†‘ ð“Šµð“ð“Šªð“…±ð“­ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“…­ð“¤ ð“Ž¡ ð“ƒ‚ð“…± ð“·ð“¤ ð“¹ð“ ð“Ž¿ð“‡‹ð“‡‹ð“ð“¥ ð“Ž¡
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“„Ÿð“‡‹ð“‡‹ ð“†‘ ð“…­ð“¤ ð“†‘ ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“‡ð“‡‹ [â¯‘] ð“†‘ ð“‚œð“ˆ– ð“¹ ð“‹ð“ƒ€ð“€ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2135.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SVWMJDCVWRCZDN2GDN6BDE6GWU.xml"]}
