ð“‚‹ð“¤ [â¯‘]
[â¯‘] ð“€™ð“¥ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“¥ ð“‰ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“…±ð“‚»ð“¥
[â¯‘] ð“ˆ– ð“Š¹ð“€­ ð“…¨ð“‚‹ ð“†£ð“‚‹ ð“€€ð“‹” ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“Œð“Ž¡ð“€€ ð“¹ ð“Šªð“ð“‡¯ ð“Šƒð“ ð“ˆ–ð“›ð“˜ ð“‚‹ ð“‚‹ð“‚ð“ ð“…¡ð“¤ð“€­ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“¥ ð“‡‹ð“› ð“Šƒð“ ð“‡‹ð“…± ð“€€ ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“¹ð“Š¨ð“€­ ð“‡“ð“€¯ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ï¿½ï¿½ð“ˆ˜ð“ŽŸ ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ð“‡³ï¿½ð“„Ÿð“Š¹ð“‹¾ð“‰º ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“„Ÿð“‹´ð“€ ð“†³ð“ð“¥
ð“Ž›ð“‚“ð“¥ð“€ð“¥ ð“Šªð“…± ð“…¡ð“¤ð“€­ ð“€€
ð“…¨ð“‚‹ ð“‡“ð“…± ð“‚‹ ð“Šƒ
ð“…¡ð“¤ð“€­ ð“Šªð“…± ð“ˆ– ð“†„ð“…±ð“›ð“€­ ð“…±ð“Š¡ð“¥
ð“…¡ð“¤ð“€­ ð“Šªð“…± ð“ˆ– ð“Ž›ð“Ž›ð“…±ð“€­ ð“‚¡ð“‚¡ð“ð“ˆ—
ð“…¡ð“¤ð“€­ ð“Šªð“…± ð“ˆ– ð“Ž¡ð“Ž¡ð“…±ð“ï¿½ ð“Ž¼ð“‚‹ð“Ž›ï¿½
ð“…¡ð“¤ð“€­ ð“Šªð“…± ð“ˆ– ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­ð“‹” ð“ˆ–ð“ˆ–
ð“…¡ð“¤ð“€­ ð“Šªð“…± ð“ˆ– ð“¹ð“Š¨ð“€­ ð“…¡ð“¤ ð“Š½ð“Š½ð“ð“Š–
ð“…¡ð“¤ð“€­ ð“Šªð“…± ð“ˆ– ð“Ž¡ [â¯‘] ð“…¡ð“¤ð“€­ ð“ˆ– ð“¤ð“Š¹ð“€­ ð“ŽŸð“ ð“¤ð“Š¹ð“ð“‚‹ð“ð“ð“†‡ ð“ŽŸð“ ð“› ð“Ž›ð“†‘ð“„«ð“†™ð“¥ ð“‡‹ð“…± ð“…¡ð“¤ð“¤ð“€ ð“ˆ– [â¯‘] ð“› [â¯‘] ð“‡‹ð“…± ð“…¡ð“¤ð“€­ ð“‹” ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“› [â¯‘]
ð“Šƒð“€€ð“¤ ð“¹ ð“†‘ ð“›ð“‚ð“Ž¡ð“¥ ð“Ž›ð“‚“ð“¥ð“„¿ð“…±ð“€ð“¥
ð“‡“ð“€­ [â¯‘] ð“ ð“ˆ–ð“›ð“€€ [â¯‘] [â¯‘] ð“¶ð“›ð“­ ð“‚‹ð“¤ [â¯‘] [â¯‘]
ð“Š¹ð“Š¹ð“Š¹ð“¥ [â¯‘] ð“„“ð“…±ð“€ð“¥ [â¯‘] ð“†‘
ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ [â¯‘] [â¯‘] ð“‚‹ð“‚ð“‡³ð“¤ [â¯‘]
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“´ð“‚» ð“› ð“›ð“‚ð“ˆ™ð“‚‹ð“¤ð“ƒ­ð“‡³ ð“› ð“‚ð“ˆ–ð“ˆ‹ð“‡¶
ð“·ð“¤ ð“·ð“¤ ð“Ž¡ [â¯‘]
ð“‡“ð“†¤ð“ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ï¿½ï¿½ð“ˆ˜ð“ŽŸ ð“…¡ð“¤ð“€­ ð“Ž›ð“‚“ð“„¿ð“€ð“€­ ð“ƒ‚ð“ˆ—
ð“‡‹ð“€ ð“ŽŸð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“ˆŽð“Œ³ð“„¿ð“›ð“Œ™ð“…¯ð“› ð“†“ð“ð“‡¾ ð“‹´ð“Žð“Ž¡ð“Ž¡ð“› ð“†³ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“€­ð“¥ ð“‰”ð“„¿ð“…±ð“‚» ð“‰ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“‚»ð“¥ ð“‡‹ð“› ð“†‘ ð“‡³ð“¤ð“ŽŸ ð“Ž¡ ð“¤ð“Š¹ð“€­ ð“†‘ ð“‹¾ð“€­ [â¯‘] [â¯‘] ð“‡‹ð“ð“†‘ð“€­ð“¥ ð“†‘ ð“¤ð“Š¹ð“€­ð“¥
ð“‚žð“‚ž ð“ˆ– ð“†‘ ð“…ð“ð“­ [â¯‘] [â¯‘] ð“†„ð“…±ð“€­ ð“‚ð“¤ ð“†‘ ð“‚‹ ð“†‘ [â¯‘] ð“‰»ð“‚ð“„¿ð“‡‹ð“‡‹ð“…±ð“›ð“¥ [â¯‘] ð“‚‹ð“‚§ð“Œ—ð“›ð“¥
ð“‡“ð“…± ð“‰ð“‚‹ð“‚» ð“†‘
ð“†“ð“‚§ð“ð“‚‹ ð“Šƒð“ˆ–ð“¥
[â¯‘]
ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec481.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ENW4HOGRDVHFFB4UNYYQZQ4ZKY.xml"]}
