ð“‡¯ï¿½ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“ŽŸð“…†ð“¶ð“…“ð“…±ð“€ ð“Ž¡ [â¯‘] ð“…“ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“Ž¡ ð“„²ð“‚‹ð“‚» ð“Ž¡ ð“·ð“¤ð“¶ð“¤ ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“‡³ [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“Ž¡
[â¯‘] ð“Ž¡ [â¯‘] ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“‡³ð“¥ [â¯‘] [â¯‘] ð“ð“…± [â¯‘] ð“¹ð“‚‹ ð“‹´ð“ð“¥
ð“‡ð“ð“ð“› ð“Šªð“…± [â¯‘] [â¯‘] ï¿½ð“Ž¡
ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚» ð“Ž¡ [â¯‘] ð“‡ð“‡‹ð“ˆ–ð“ð“ ð“Ž¡ ð“·ð“¤
ð“¹ ð“Ž¡ ð“‡“ð“…± ð“Ž¡ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ï¿½ ð“†‘
[â¯‘] ð“¨ð“¤ð“¥ ð“¹ ð“Šƒ
ð“Ž¡ð“‡‹ð“‡‹
[â¯‘] ð“…±ð“‡‹ð“„¿ð“Š› ð“†‘ [â¯‘] ð“Ž¡ ð“·ð“¤ ð“Ž¡
ð“‡‹ð“…± ð“ˆ– ð“Ž¡ ð“ð“†‘ð“ð“·ð“¤ ð“Ž¡
ð“ˆ–ð“ð“Ž¡ ð“Šªð“Šƒð“‚§ð“‡¯ ð“Ž¡ [â¯‘] ð“Ž¡ ð“‰»ð“‚ð“„¿ð“› ð“‚»ð“ð“¤ ð“Ž¡ð“…† ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“Ž¡ ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“Ž¡ ð“„£ð“¤ ð“Ž¡
ð“ˆ– ð“´ð“›ð“Š® ð“‹´ð“ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ð“ð“…± ð“†‘
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“¹ð“ð“¤ ð“ŽŸ ð“‡¾ð“ƒð“…“ð“€€ð“ð“¥ ð“·ð“¤
ð“†¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“‚¡ ð“‹´ ð“ˆ– ð“…¢ð“¤ð“›ð“¥ ð“Ž¡ [â¯‘]
ð“‡‹ð“€ ð“Š¹ð“…† ð“Šªð“…± ð“ŽŸð“¨ð“¤ð“¥ ð“ˆ–ð“ð“­ [â¯‘] ð“†‘ ð“¨ð“¤ð“¥ ð“ˆ– ð“Ž”ð“‚ð“¤ ð“…“ [â¯‘] ð“ŽŸ
ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ ð“Ž¡ ð“…“ [â¯‘] ð“Ž¡
[â¯‘]
[â¯‘] [â¯‘] ð“ˆ— ð“ˆ– ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“…“ ð“Œ¥ð“ƒ€ð“ð“‰ [â¯‘] ð“‡‹ð“…“ [â¯‘] ð“ˆ– ð“ƒ€ð“ˆ–ð“Œð“…±ð“…¯ð“…† ð“…¯ð“„¿ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“ð“†‘ð“ ð“‡³ð“…† ð“Šµð“ð“Šªð“› ð“†‘ ð“…“ ð“‹¹ð“ˆ–ð“
ð“…§ð“ˆŽð“‚» ð“ð“ð“…“ð“‹¨ ð“Ž¡ ð“…“ [â¯‘] [â¯‘] ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“…¡ð“¤ ð“…§ð“ˆŽð“‚» ð“ð“Šªð“Ž›ð“ð“‰ [â¯‘] [â¯‘]
ð“‚œ ð“‹´ð“ªð“‚§ð“‚§ð“‚» [â¯‘]
ð“‚œ [â¯‘] [â¯‘]
[â¯‘] ð“ƒ€ð“…±ð“ð“†žð“› ð“ð“‚‹ð“€’ð“‚¡ð“€ ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“‚‹ [â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“†‘ ð“ˆ–ð“Œ°ð“…“ð“…±ð“†ž ð“‚‹ [â¯‘] ð“¢ð“¢ð“¢ð“¢ð“¢ð“¢ ð“‹´ð“†¼ð“„¿ð“€ï¿½ï¿½ð“€ ð“†‘
ð“‚œð“ˆ– ð“‚ð“ð“„¹ð“¥ ð“ŽŸ ð“ˆ– ð“€—ð“ˆ– [â¯‘]
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“„¿ð“‰”ð“´ð“…ª ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“‡³ð“…† ð“¹ð“…± ð“‡¥ð“‚‹ð“‡‹ð“…±ð“‚¡ð“€ ð“Ž¡ [â¯‘] ð“…¡ð“¤ð“€ ð“Ž¡ ð“Š„ð“ƒ€ï¿½ð“‚»ð“˜ð“‡‹ [â¯‘] ð“Š¨ð“­ð“‚ð“¤ð“…ª ð“Ž¡
ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“‹´ð“Ž›ð“Š¨ð“…“ð“ð“…¯ð“…ªð“¥ ð“‡‹ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ [â¯‘] [â¯‘]
ð“‚œð“ˆ–
ð“Œ‚ð“…“ð“‚¡ ð“Ž¡ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“‡¯
ð“‹´ð“·ð“‚‹ð“‡‹ï¿½ ð“·ð“¤ð“‚ð“¤
[â¯‘] ð“†‘ ð“‡‹ð“‚‹ ð“Ž¡
ð“…“ð“ˆ–ð“ð“†‘ ð“‡‹ð“‹´ [â¯‘] ð“‰»ð“› ð“Ž¡ ð“Ž¡ [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“‚‹ ð“Œ© ð“ð“ˆ–
ð“Ž›ð“‹´ð“ˆŽð“Œª ð“…¡ð“¤ð“€ ð“Ž¡ [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘]
ð“‚œð“ˆ– ð“ˆð“‚ð“›ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“ƒ€ð“‹´ð“†Ÿ ð“Ž¡
ð“‚œð“ˆ– [â¯‘] ð“Ž¡ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€
ð“‚œð“ˆ– [â¯‘] ð“Ž¡
ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“‚½ð“€ ð“Ž¡ [â¯‘] ð“Ž¡
ð“‚œð“ˆ– [â¯‘] ð“Ž¡ [â¯‘]
ð“‹´ð“ð“ˆ–ð“Œ°ð“…“ð“‚½ ð“Ž¡ ð“„“ð“¤ð“„¹ ð“†‘
ð“‚œð“ˆ–
ð“‚œð“ˆ– ð“Œ¥ð“ƒ€ð“…±ð“› ð“Ž¡ [â¯‘] ð“ˆ– ð“Ž¡ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“ð“ˆ–
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“Ž¡
ð“‚œð“ˆ– [â¯‘] ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec238.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5XZKI7G5QZHLNPQ2HZIDG3GE3M.xml"]}
