[â¯‘] ð“ ð“ˆ–ð“ð“ð“Šð“› ð“…“ ð“‰»ð“ð“€—ð“ŠŒð“¥ ð“ŽŸð“ ð“‚‹ð“‚§ð“…±ð“Œ—ð“›ð“‡‹ð“‡‹
ð“–ð“ˆ–ð“›ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ª
ð“ˆžð“Šƒð“€”ð“…ª ð“†‘ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“Œð“¤ ð“‚‹ð“‚ð“‡³ð“¤ [â¯‘] [â¯‘]
ð“‡³ð“¤ ð“„Ÿð“‹´ð“…±ð“ð“žð“‡³ð“…† ð“‚¢
ð“„¡ð“‚ð“ˆŽð“œð“‚¡ ð“·ð“¤ ð“„¡ð“‚ð“ˆŽð“œð“‚¡ [â¯‘] [â¯‘] ð“·ð“¤ ð“‚ð“…“ð“‚ð“…“ð“„ˆð“± ð“†‘ ð“ˆŽð“‚ð“Ž›ð“­ð“‚¢ð“¤ ð“†‘
ð“‚žð“‚ž ð“†‘ ð“‡“ð“…± ð“Œ¸ð“‚‹ð“ð“‰•ð“‰ ð“‚‹ [â¯‘] ð“‚‹ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“ð“‚ð“ˆŽð“œð“‚¡ð“€€ð“¥
ð“ˆŽð“ˆ–ð“ˆ–ð“‚¡ð“€€ð“¥ ð“‚ð“‚ð“¤ð“…±ð“¥ ð“†‘ð“­ ð“Ž”ð“› ð“„¡ð“ð“¤ð“„¹ ð“†‘ ð“‡ð“‡‹ [â¯‘] [â¯‘] ð“‹´ð“
ð“‡¹ ð“¤ ð“†·ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤
ð“ƒ€ð“¿ð“‚»ð“‚¡ ð“ð“‚§ð“Š› ð“†‘ ð“‚‹ ð“‡‹ð“‚§ð“Ž›ð“…±ð“‡‡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1493.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RRNPX576PJCBNE24ZY4TBE55EE.xml"]}
