[â¯‘] ð“‚‰ ð“Ž¡ [â¯‘] ð“†±ð“ð“ð“‚»ð“†­ð“¥ [â¯‘] ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡
ð“‡‹ð“‚‹ [â¯‘] ð“€€ ð“‹´ð“¤ð“€€ ð“Žð“­ð“› ð“ˆžð“ð“…ªð“¥ ð“ˆ–ð“ð“­ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“€ð“¥ ð“†³ð“ð“¤ [â¯‘]
[â¯‘] ð“‚­ð“‚­ð“‚­ð“ð“„¹ð“„¹ð“„¹ð“¥ ð“€€ ð“‡‹ð“…± ð“·ð“¤ ð“†‘ ð“ð“Šªð“º ð“‹´ð“ð“„” ð“‡ð“‡‹ ð“Ž›ð“Œ³ð“„¿ð“…“ð“…“ð“„› [â¯‘]
ð“…“ ð“ð“ð“›ð“¥ð“ŽŸð“ [â¯‘] ð“‚œð“ˆ– ð“ð“Žð“Žð“…ª ð“†‘ ð“‚‹ ð“€¸ð“›ð“¥ ð“‚œð“ˆ– ð“ˆžð“ð“…ªð“¥ ð“†‘ ð“‡‹ð“…± [â¯‘]
ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€
ð“¹ð“‚‹ð“­ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ˆ– ð“†Š ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“’ð“¥ ð“ð“ð“’ð“¥ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“…“ [â¯‘]
ï¿½ ð“…œð“ð“…±ð“­ð“› ð“²ð“‡‹ð“‹´ð“’ ð“¶ð“¤ ð“ƒ€ð“‘ð“„¿ð“…±ð“Š
ð“…“ð“‚ð“Ž¡ ð“Ž¡ð“…±ð“€€ ð“‡ð“‡‹ð“­ð“‚»ð“Ž¡ð“…±ð“€€
ð“›ð“¤ð“…† ð“Ž¡ ð“ð“ð“›ð“¥ ð“‡‹ð“…“ð“­ð“› ð“‹´ð“Œ³ð“‚ð“…±ð“‚» ð“€€ ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€
[â¯‘] ð“Ž¡ [â¯‘]
ð“‚ð“¥ ð“ˆ– [â¯‘]
ð“‘ð“„¿ð“ð“´ð“‚»ð“ð“‚‹ ð“Ž¡ [â¯‘] ð“†‘ ð“‡‹ð“…± [â¯‘] ï¿½ð“ˆ— ð“‡‹ð“…“ð“­ð“› ð“‹´ð“‹´ð“‚¾ð“¤ð“ð“„¹ð“„¹ð“„¹ ð“†‘
[â¯‘] ð“Ž¡ ð“‹ºð“ð“¤ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ð“› ð“‹ºð“ð“¤ ð“†‘
ð“‡‹ð“‚‹ [â¯‘]
ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‡“ð“…± ð“‰”ð“‚» [â¯‘] ð“†‘ ð“·ð“¤ [â¯‘] ð“Šªð“…±
ð“†“ð“‚§ð“ð“‚‹ ð“‹´ð“¤ð“€€ ð“…±ð“‡‰ð“„¿ð“­ð“›ð“ˆ– ð“…±ð“€€ ð“…“ ð“ˆŽð“Šƒð“‡‹ð“‹´ð“´ð“‚¡ ð“ˆ– ð“Š¹ð“…† ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¢ð“ˆ– ð“€€ [â¯‘] ð“€€
[â¯‘] ð“€€ ð“‹´ð“ð“­ð“‡‹ð“‡‹ð“­ð“› [â¯‘]
[â¯‘] ð“€€ ð“‚ð“‚ð“¤ð“…±ð“­ð“º ð“…“ ð“„£ð“¤ð“„¹ ð“Ž¡ [â¯‘] ð“€€ ð“¯ð“„¿ð“…±ð“…±ð“€ ð“‡‹ð“…“ð“› ð“Ž¡ ð“‡ð“‡‹ ð“Ž›ð“Œ³ð“„¿ð“…“ð“…“ð“„› ð“ˆ– [â¯‘]
ð“€€ ð“ˆ– ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“¹ð“‚‹ð“­ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ [â¯‘] [â¯‘] ð“…“ ð“ð“ð“’ð“¥ð“Œ‰ð“ð“‡³ð“› ð“ˆ– [â¯‘] ð“†‘ ð“·ð“¤ ð“Ž”ð“›ð“Ž›ð“ð“Š ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“ ð“‡‹ð“‹´ ð“Š¸ð“ˆ’ð“›ð“¥ ð“‡‹ð“…“ð“­ð“›
ð“‚‹ð“¤ ð“ˆ– [â¯‘] [â¯‘]
ð“…ð“ð“†‡ð“— ð“€€ ð“€¸ ð“‚‹ ð“…±ð“¥ [â¯‘] [â¯‘] ð“Š—ð“¤ð“¤
ð“‹¹ð“ˆ–ð“ð“› ð“Ž¡ ð“†£ð“‡‹ð“…† ð“…“ð“‚ ð“…±ð“ð“€€ ð“‡‹ð“‚‹ ð“†‘ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“€ ð“€€ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€
[â¯‘] ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“Ž¡
ð“†“ð“‚§ [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“†‘ ð“ˆð“…“ð“‚» ð“†‘ ð“…“ ð“Š–ð“ð“¤ ð“ƒ‚ð“ˆ— ð“ˆ–ð“ƒ€ð“‡‹ð“ð“†­ð“¥ ð“ˆ–ð“ð“­ ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†­ð“¥ð“› ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“†³ð“ð“¤ ð“Œ³ð“‚‚ð“‚‚ [â¯‘] ð“Žð“­ð“› ð“€ð“„ ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“€ð“¥ ð“†³ð“ð“¤
ð“‡‹ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“€€ ð“Š–ð“ð“¤ ð“Žð“­ ð“€ð“„ [â¯‘]
[â¯‘] ð“ˆ– ð“Š¡ð“¥ ð“¶ð“¤ ð“‹´ ð“…“ ð“ð“‡¯ð“…† ð“„– ð“ ð“ˆ–ð“­ð“› ð“ ð“ˆ–ð“­ð“› ð“…“ ð“Š–ð“ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“­ð“› ð“‡‹ð“‹´ ð“ƒ¹ð“ˆ– [â¯‘] ð“·ð“¤ð“¶ð“¤ [â¯‘]
ð“‚ð“‚‹ð“…±ð“ˆð“‚» [â¯‘] ð“ˆ–ð“†“ð“ð“¤ ð“‰»ð“‚ð“› ð“Š—ð“¤ð“¤
ð“‡‹ð“‹´ ð“‚ð“‚‹ð“…±ð“ˆð“‚»ð“Ž¡ð“…±ð“€€ ð“‡‹ð“…± ð“Š–ð“ð“¤ [â¯‘] [â¯‘] [â¯‘] ð“‚§ð“†‘ð“­ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ–ð“ð“­ [â¯‘] ð“‡‹ð“…± ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“­ð“› ð“‡‹ð“†‡ð“…±ï¿½ð“ˆ’ð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ ð“Š–ð“ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“­ð“› ð“Ž ð“€ð“„
ð“‰ð“‚‹ð“‚»ð“ð“‚‹ ð“€€ ð“‚‹
[â¯‘]
ð“Š¤ð“…±ð“€ ð“Šªð“…± [â¯‘] ð“€€ ð“‚œð“ˆ– [â¯‘]
[â¯‘] ð“ƒ‚ð“ˆ—ð“€€ [â¯‘] [â¯‘]
ð“ð“‚‹ð“€’ [â¯‘] ð“…“ ð“Šªð“¤ð“Š–
[â¯‘] [â¯‘] ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
[â¯‘] ð“‡‹ð“‚‹ ð“Ž¡ ð“ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“Žð“› ð“€ð“„
[â¯‘] ð“ƒ‚ð“ˆ—ð“€€ [â¯‘] [â¯‘] [â¯‘] ð“Žð“­ð“› [â¯‘]
ð“Žð“› ð“€ð“„ [â¯‘] [â¯‘] ð“†³ð“ð“¤ ð“‡‹ð“…“ ð“‹´ ð“‡‹ð“‹´ ð“…±ð“ð“€€ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‡ð“‡‹ ð“…±ð“†·ð“…“ð“„ [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“‡‹ð“…± ð“Š¤ð“…±ð“€
ð“‚œð“ˆ– [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] ð“ˆ–ð“ð“­ ð“‡‹ð“…“ð“­ð“› ð“‹´ ð“‡“ð“…±
[â¯‘] ð“€€ ð“‹ºð“ð“¤ ð“‡‹ð“…“ ð“‹´ [â¯‘] ð“€€ ð“ð“ð“›ð“¥ ð“‡‹ð“…“ð“› ð“‹´ ð“ð“‚‹ð“€’ ð“†‘ ð“‡ð“‡‹
ð“Œ‚ð“ð“ð“†‡ð“— ð“Œ¨ð“‚‹ ð“Ž¡ ð“Š¨ð“‡³ð“…† [â¯‘] ð“ð“ˆ–
[â¯‘]
[â¯‘] ð“‹´ð“ð“ˆ–ð“Œð“…±ð“›ð“¥ ð“‡‹ð“…± ð“‡ð“ð“ˆ‡ð“¤ð“¥
ð“‡‹ð“‚‹ [â¯‘] ð“€€ [â¯‘]
[â¯‘] ð“‚§ð“…“ ð“€€ ð“… ð“…“ð“­ð“› [â¯‘] [â¯‘] ð“€€ ð“·ð“¤
[â¯‘] [â¯‘] ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“†‘ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘]
ð“‡‹ð“‚‹ [â¯‘]
[â¯‘] [â¯‘]
ð“‚‹
[â¯‘]
ð“‡ð“‡‹ ð“‚“ð“¤ð“ð“€—ð“›ð“¥ ð“ˆ– ð“Š¹ð“Œ¨ð“‚‹ð“ð“­ð“…‚ð“€€ [â¯‘] [â¯‘] ð“…“ ð“‰—ð“ð“‰
ð“‡‹ð“…“ ð“‹´ ð“†‡ð“…± ð“Š¤ð“…±ð“€ ð“ˆ– ð“‚ð“›ð“‚ð“›ð“„› ð“…“ [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹
ð“‚œð“ˆ– ð“„­ð“‚‹ð“…±ð“‚» ð“€€ ð“‚‹ [â¯‘] ð“†‘ ð“‡“ð“…± [â¯‘] ð“…±ð“‡‹ð“‡‹ð“­ð“› ð“‹´ð“ˆ–ð“ƒ€
[â¯‘] ð“‹´
ð“†“ð“‚§ð“ð“‚‹ ð“€€ ð“‚‹ ð“Š–ð“ð“¤ [â¯‘] ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“±ð“Šƒð“‚‹ð“Œ•ð“€ ð“‡‹ð“…“ð“­ð“› [â¯‘]
ð“†‘ ð“…“ð“‚‹ð“…±ð“‚§ð“‡¯ð“‚» ð“‡‰ð“„¿ð“‚§ð“­ð“± ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“†­ð“†±ð“¥ ð“‡‹ð“…± ð“‹´ð“‚§ð“­ð“‚‰ð“ð“› [â¯‘]
ð“†“ð“ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“…±ð“‚§ð“‡¯ð“‚» ð“‚ð“ˆŽð“­ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“…± ð“Œð“‰ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“‡‹ð“…“ð“› ð“†‘ [â¯‘] ð“ˆ– [â¯‘]
[â¯‘]
ð“ˆ–ð“ð“­
ð“‚‹ ð“ˆ–
ð“…‘ð“ð“†‡ð“— ð“‰ð“‚‹ð“‚» ð“†‘ ð“…“ ð“‡¼ð“¤ð“…† ð“¤ð“¤ ð“‡‹ð“…±
ð“‡ð“‡‹ [â¯‘] [â¯‘] ð“†‘ ð“…“ [â¯‘]
[â¯‘] ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“†‘ ð“‡‹ð“…± ð“‚ð“ˆŽð“­ð“‚» ð“·ð“¤ ð“†‘
ð“›ð“Šƒð“…±ð“Š ð“Ž›ð“‚ð“ð“¤ð“„¹ð“„¹ð“„¹ð“¥ ð“†‘ ð“…“ ð“‡‹ð“›ð“Ž¡ð“†°ð“¥ [â¯‘]
[â¯‘] ð“†‘ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“…±ð“ƒ€ð“‚§ð“­ð“Š® ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‹ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘
[â¯‘] ð“Ž¼ð“„¿ð“ˆ™ð“ºð“…±ð“
ð“”ð“„¿ð“Ž›ð“…±ð“Š ð“ˆ–ð“ð“­ [â¯‘]
[â¯‘] ð“€€ ð“ˆžð“Šƒð“…“ð“€€
ð“…“ ð“„–ð“ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘ ð“‡ð“‡‹
ð“Šªð“†‘ð“­ ð“…“ ð“‹´ð“ð“‚§ð“€¡ [â¯‘]
[â¯‘] ð“ˆ–ð“ð“­ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“‹´ð“†‘ð“­ð“Š ð“‡‹ð“…±
[â¯‘] ð“†‘
ð“‡‹ð“†‡ð“…±ð“…‚ð“ˆ’ð“¥ ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“Šªð“…± ð“‡‹ð“…± ð“‹´ð“‚§ð“­ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“‹´ð“‚§ð“­ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“Šªð“…± [â¯‘]
ð“‡‹ð“‚‹ ð“†‘ð“­ ð“‡ð“ð“ð“­ð“› ð“Šªð“­ ð“†“ð“‚§ ð“‡‹ð“…± ð“ð“ð“›ð“¥ ð“…“ð“›ð“¤ð“·ð“‚‹ð“‡¯ [â¯‘]
ð“†£ð“‚‹ð“› [â¯‘] ð“‚‚ð“‚‚ð“¤ð“…±ð“ð“¥ ð“€€ ð“„¿ð“…“ð“…“ð“Š® ð“Šªð“…± ð“ˆ–
[â¯‘] ð“‚ð“ˆ– ð“­ð“„¿ [â¯‘] ð“ˆ– ð“Š¹ð“…† ð“Šªð“ˆ–
ð“Ž¡ð“Šƒ ð“‡‹ð“‚‹ ð“ƒ‚ð“ˆ—ð“€€ð“Œ‚ð“ð“ð“†‡ð“— ð“…„ð“…† ð“‚ð“…± ð“‹´ð“ƒ‚ð“ˆ— ð“¹ð“ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘ ð“‡‹ð“…±
[â¯‘] [â¯‘] ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“„ð“ð“­ð“Š® ð“…“ ð“´ð“ð“Š®
ð“†£ð“‚‹ð“› [â¯‘] ð“‹´ð“Œªð“ð“‰ð“€ ð“¹ð“ˆð“…† ð“‡‹ð“…± ð“€€ ð“¹ð“‚‹ð“­ ð“·ð“‚‹ð“‡¯ð“‚“ð“¤ð“ð“€—ð“›ð“¥ð“€€
[â¯‘]
[â¯‘] ð“ƒ‚ð“ˆ—ð“€€ð“Œ‚ð“ð“ð“†‡ð“— ð“‡‹ð“ˆŽð“‚‹ð“› [â¯‘]
ð“‡‹ð“‚‹ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“‚‹ð“‚ð“› [â¯‘] ð“…“ð“ð“€ ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…± [â¯‘]
[â¯‘] [â¯‘] ð“‡ð“‡‹ [â¯‘] ð“Œð“¤ ð“†±ð“ð“¤ ð“‡“ð“…±ð“‡‹ð“ƒ€ð“ƒ™ð“†­
ð“‚ð“‚‹ð“†‘ð“­ð“± ð“…“ð“„‚ð“ð“¤ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‡‰ð“‘ð“Šªð“…± ð“ŒŸð“¤ð“ˆ–ð“…ª ð“ŽŸð“ ð“Šƒð“ð“‰ð“€ [â¯‘]
ð“Šƒð“ˆ™ð“´ð“‚» ð“„¥ð“„¿ð“…“ð“­ð“› ð“Šªð“…± ð“ˆ–ð“ð“­ [â¯‘] [â¯‘]
ð“‡‹ð“‚‹ ð“Š ð“‚ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“¤ð“­ð“› [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“‚‹ð“‚ð“› ð“ƒ‚ð“ˆ—ð“€€
ð“‡‹ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“€€ [â¯‘]
[â¯‘] ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“… ð“…“ð“­ð“› ð“Ž¡ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ ð“Œð“¤ ð“†±ð“ð“¤ð“€— ð“‡“ð“…±ð“‡‹ð“ƒ€ð“ƒ™ð“†°ð“¥ ð“‡ð“‡‹ ð“ð“ð“Š® ð“…±ð“ƒ€ð“…±ð“ƒ€ð“‚§ð“­ð“Š® ð“‹´ [â¯‘]
ð“Šªð“…± ð“Œð“¤ ð“‚‹ð“‚ð“› ð“ƒ‚ð“ˆ—ð“€€
ð“‚‹ð“ð“› [â¯‘] ð“‚‹ð“ð“› ð“‹´ð“‚ð“ƒ€ð“Œªð“‚¡ ð“Œ‚ð“ð“ð“†‡ð“—
ð“‡‹ð“‚‹ [â¯‘] ð“Œ‚ð“ð“ð“†‡ð“— ð“Šƒð“¤ð“€€ ð“‚ð“…± ð“ƒ¹ð“ˆ– [â¯‘]
[â¯‘] ð“Œ™ð“…“ð“Ž›ð“…±ð“º ð“Ž¡ ð“‡‹ð“‡‹ï¿½ð“ˆ—ð“ð“¤ ð“ˆ–ð“ð“­ [â¯‘] ð“‡‰ð“„¿ð“‚‹ð“‚‹ð“º ð“·ð“¤ ð“†‡ð“†‡ð“¤ð“…±ð“ð“¥ ð“·ð“¤ ð“‡‹ð“‡‹ð“‚ð“Šð“ˆ‰ ð“¹ð“‚‹ð“­ ð“‡‹ð“†‡ð“…±ð“…‚ð“ˆ’ð“¥ ð“ˆ—ð“ˆ˜ð“ˆ‡
[â¯‘]
ð“ˆ’ð“¥ [â¯‘]
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚ ð“… ð“…“ð“› ð“Ž¡ [â¯‘] ð“†‘ ð“‡ð“‡‹ ð“„ð“ð“­ð“Š® ð“ð“ð“Š® ð“…“ ð“‡°ð“‡³
ð“Ž¡ð“‡‹ð“‡‹ ð“Œ³ð“‚‚ð“‚‚ ð“… ð“…“ð“› ð“Ž¡ [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘] ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‰ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘ ð“‡ð“‡‹ [â¯‘] [â¯‘] ð“‰ð“‚‹ð“‚» ð“…“ ð“”ð“„¿ð“…±ð“ŠŒð“†‘
ð“‚‹ð“¤ ð“ˆ– ð“ð“ƒ€ð“…¯ð“„¿ ð“‡‹ð“ƒ€ð“ƒ™ð“ð“­ð“Œ¦ [â¯‘]
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ ð“Ž¡ ð“…“ ð“‰ð“¤ [â¯‘] ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“¥
ð“Œ™ð“…“ð“­ð“›ð“ˆ– ð“€€ ð“€—ð“…±ð“…±ð“…†ð“…†ð“¥ [â¯‘] ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€ð“…ªð“€€ð“¥ ð“·ð“¤ [â¯‘]
[â¯‘] [â¯‘] ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“©ð“Œð“‚§ð“­ð“€ð“ˆ– ð“€€ ð“ð“ð“›ð“¥ ð“…“ð“‚ ð“ð“ˆ–ð“¥
ð“Ž¡ð“‡‹ð“‡‹ð“› ð“‡ð“‡‹ð“­ð“‚» [â¯‘]
ð“¶ð“¤ [â¯‘] ð“†‘ ð“ˆ– ð“ƒ€ð“ˆŽð“†­ð“¥
ð“‡‹ð“‹´ ð“Žð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž ð“„ð“€ [â¯‘] ð“ˆð“¤ð“‚» ð“†‘ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“‹ºð“ð“¤
ð“Šªð“…±
ð“‡‹ð“‚‹ [â¯‘] ð“Ž¡ ð“·ð“¤ ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“Š¢ð“‚ð“‚»ð“…±ð“ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“‚§ð“ƒ€ð“ð“‹¸ð“‹¸ð“„¹ð“¥ ð“†‘ ð“·ð“¤ [â¯‘]
ð“ð“ð“›ð“¥ ð“¶ð“¤ ð“†±ð“ð“ð“…‚ð“Œ½ð“ˆ’ð“¥ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ð“…±ð“ ð“†‘ [â¯‘]
ð“‹ºð“ð“¤
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– [â¯‘]
[â¯‘]
[â¯‘] ð“†‘
[â¯‘]
ð“‡‹ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“€ð“‚¡ ð“‡‹ð“…± [â¯‘]
ð“‡¥ð“‚‹ [â¯‘]
ð“‡‹ð“†‡ð“…±ð“…‚ð“ˆ’ð“¥ ð“ŒŸð“¤ð“…±ð“¥
ð“†³ð“ð“¤ ð“…“ð“†±ð“ð“‚» [â¯‘]
[â¯‘] ð“‚ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ [â¯‘]
[â¯‘] ð“€€ [â¯‘] [â¯‘] [â¯‘] ð“ŽŸð“ ð“‡‹ð“Šªð“ð“ˆ– ð“Œð“¤ ð“Œ‚ð“ð“ð“†‡ð“— [â¯‘] ð“ˆ–
ð“€€ [â¯‘] ð“Ž¡
ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“„Ÿð“‹´ð“‚§ð“…ªð“¥ ð“Ž¡
ð“†“ð“‚§ ð“Œƒð“¤ð“¥
[â¯‘] ð“·ð“¤ ð“‹´ð“ƒ‚ð“ˆ— ð“„ˆð“…±ð“ð“Ž›ð“Š ð“‚œð“ˆ– ð“‚ð“ˆŽð“‚» ð“†‘ ð“‡‹ð“…± [â¯‘]
ð“ƒ‚ð“ˆ—ð“€€ð“Œ‚ð“ð“ð“†‡ð“—ð“€€ ð“Š¢ð“‚ð“‚» ð“‡‹ð“…± [â¯‘] ð“Ž—ð“…±ð“ð“Ž›ð“Š ð“·ð“‚‹ð“¶ð“¤ð“€€ ð“‚‹ð“‚‹ð“…±ð“‚§ð“­ð“‡¯ð“‚» [â¯‘]
[â¯‘] ð“ˆŽð“ˆŽð“„‘ð“­ð“€ ð“ˆŽð“ˆŽð“„‘ð“­ð“€ ð“†‘ ð“ŽŸð“ ð“‹´ð“ ð“ˆ–ð“– ð“·ð“¤ [â¯‘] ð“ˆ– [â¯‘] ð“†‡ð“…±ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ [â¯‘] [â¯‘]
ð“Šƒð“…­ð“„¿ð“…±ð“­ð“› ð“„£ð“¤ð“„¹ ð“‡‹ð“ˆ– ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“‚‹ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“¥ ð“…“ ð“ˆŽð“‚‹ð“‡‹ð“‡‹ð“Š›ð“› ð“ˆ– ð“Šƒð“ð“‰ð“€ [â¯‘]
[â¯‘] ð“…“ð“·ð“‚‹ð“„£ð“¤ ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‰ð“„¿ð“¶ð“¤ ð“‚§ð“ˆ–ð“¥ ð“…“ð“‚ð“‚§ð“­ð“€ð“¥ ð“·ð“‚‹ð“‡¯ð“…±ð“¥ [â¯‘] [â¯‘] [â¯‘] ð“…“ [â¯‘]
ð“‰ð“‚‹ð“‚» ð“…“ [â¯‘]
ð“‚‹ð“¤ ð“ˆ– ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚œð“ˆ– ð“ˆ™ð“‚§ð“”ð“„¿ð“…±ð“¼ ð“‡‰ð“„¿ð“¶ ð“Ž¡ [â¯‘] ð“…“ ð“‰»ð“ð“„¹ ð“ªð“‚§ð“Œð“›ð“€¾ð“¥ ð“†‘
[â¯‘] [â¯‘] [â¯‘]
ð“‹·ð“„¿ð“…±ð“…† ð“‚‹ð“ˆ–ð“¤ ð“Šªð“…± [â¯‘] [â¯‘] [â¯‘]
ð“‚§ð“‚§ð“’ ð“·ð“¤ð“€—ð“ˆ–ð“Œ™ð“…±ð“­ð“ƒ’ð“„›ð“¥ð“ŽŸ ð“‚œð“ˆ– ð“€€ ð“†¼ð“„¿ð“…±ð“­ð“› [â¯‘]
[â¯‘] ð“Š¹ð“…† ð“‚œð“ˆ– [â¯‘] ð“€€ [â¯‘] ð“Š¹ð“…†
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘] ð“‡‹ð“…± ð“„¿ð“­ [â¯‘]
ð“›ð“ð“¤ð“¼ð“¤ [â¯‘]
[â¯‘] [â¯‘] [â¯‘]
[â¯‘]
ð“‡‹ð“‚‹ [â¯‘] ð“€€
[â¯‘]
ð“‡‹ð“ˆ–
[â¯‘]
ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“„¦
ð“ˆ–ð“ð“Œ°ð“…“ð“‚‰ð“ð“¥ ð“·ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘
ð“‡ð“‡‹ [â¯‘]
ð“†‘ ï¿½ð“…“ð“‚» ð“†‘ [â¯‘]
ð“„ð“€ ð“…“ð“†±ð“ð“‚» [â¯‘]
ð“Šƒð“Œ³ð“„¿ð“…“ð“Œªð“‚¡ ð“‚‹ð“‚‹ð“€€ð“¥ ð“ˆ–ð“ð“­
ð“…“ ð“‚‹ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘
ð“‡‹ð“‚‹ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec53.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EFUYFVIURVBX7IM7EQWMY45DPA.xml"]}
