[â¯‘] ð“…“ð“‚‹ï¿½ ð“…“ð“‚‹ð“‚ð“„« ð“†“ð“…“ð“‡‹ð“€€ ð“†“ð“‚§
ð“‡‹ð“…± ð“¹ð“ˆ– ð“…“ð“‚‹ï¿½ ð“…“ ð“Š–ð“ð“¤ ð“ð“ˆ–
ð“‡‹ð“…± ð“¹ð“ˆ– [â¯‘] ð“‰»ð“‚ð“„¿ð“…±ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“ˆ–ð“†“ð“…ªð“…±ð“¥
ð“‡‹ð“‚‹ [â¯‘] ð“ŽŸ ð“‰”ð“„¿ð“‚» ð“‚‹ ð“†‘ ð“‡ð“‚» ð“…“ð“‚ð“‚‹ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“†“ð“‚§ ð“ˆ– ð“‡‹ð“ˆŽð“‚‹ ð“ˆ– ð“‹´ð“ð“‚‹ð“›
ð“‡‹ð“…± ð“‰”ð“„¿ð“‚»ð“Ž¡ ð“‚‹ ð“‹ð“ƒ€ð“ˆ‹ð“…±ð“Š– ð“Œ¨ð“‚‹ ð“‚‹ð“‹´ð“€€
ð“‡‹ð“…± ð“‚žð“ˆ– ð“‰”ð“„¿ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“…“ ð“…“ð“·ð“„£ð“¤ ð“Š–ð“¤
ð“‚œ ð“‹´ð“Œ‚ð“…“ ð“‚‹ð“¿ð“€€ ð“ŽŸ ð“‰”ð“„¿ð“‚»ð“ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“…¡ð“Ž¡ð“‚¡ð“ˆ– ð“¯ð“¯ð“ð“ˆ‰ï¿½ð“¥ ð“ˆ– ð“·ð“¶ ð“ŽŸ ð“ð“Šªð“†£ ð“…“ ð“ˆˆð“ð“¤ ð“ˆ–
ð“Žð“ˆ–ð“ˆ– ð“Ž¼ð“…±ð“ð“Ž£ð“¥ ð“…“ ð“‹„
ð“‡‹ð“…± ð“Ž›ð“Ž¿ð“Šƒð“Ž¡ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“Ž¼ð“Ž¼ð“…ð“ˆ– ð“‰ð“¤ ð“ð“†‘ð“€» ð“Ž”ð“…“ð“Ž›ð“ˆ– ð“‡“ð“…± ð“…“ ð“€»ð“‹´ð“‹´
ð“¹ð“ˆ– ð“Š› ð“ˆ– ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‚ž ð“ð“ð“’ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ ð“ˆ– ð“Ž›ð“„¿ð“‡‹ð“‡‹
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“‰”ð“„¿ð“‚»ð“ˆ– ð“…“ ð“‡‹ð“‡©ð“Šƒ
ð“¹ð“ð“ˆ– ð“ˆ– ð“†‘ ð“…­ ð“†‘ ð“€— ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“Ž›ð“Šµð“ð“Šª
ð“…“ï¿½ ð“Ž›ð“Šµð“ð“Šª
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‚œð“ð“ˆ™ð“ˆ–ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1546.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4MY4ZX7HERCYPKVN56KXL5U2BU.xml"]}
