ð“‡¼ ð“Š¨ð“¹ð“Š¹
ð“Œƒð“†“ ð“€ºð“‚ð“ð“‰ð“ˆ–ð“‚ð“ð“‰ð“‚ ð“ð“¥ ï¿½ð“ˆ–ð“ð“­ð“„¡ð“˜ð“‡‹ð“‡‹ð“…“ð“„‚ð“ð“¤ ï¿½ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ð“Š¨ð“¹ï¿½ð“ð“‹€ð“…‚ ð“…“ ð“‡³ ð“Šªð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“ˆð“‚ð“›ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“ŽŸ ð“„ð“„ ð“€  ð“‹š ð“ŽŸ ð“…¾ ð“‰»ð“‚ð“› ð“„…ð“ð“¥
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ï¿½ ð“…“ï¿½ð“ˆ–ð“ ð“‡“ï¿½ð“ˆ–ð“ˆ–ð“Š–
ð“‚‹ð“‚žð“ˆ– ð“‡³ð“€­ ð“…¾ ð“†‘ ð“Œ³ð“ˆŽð“Œ™ð“›ð“ˆ– ð“ð“ƒ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“„…ð“¥ ð“†‘ ð“…“ ð“„£ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“¤ð“¥ ð“…œð“¥ ð“…“ð“ð“€ð“¥
ð“™ð“‡‹ð“‡‹ ð“…­ð“¤ ð“†‘ ð“…“ ð“Š½ð“‚§ð“ð“Š– ð“„…ð“¥ ð“†‘ ð“…“ ð“‡“ï¿½ð“ˆ–ð“ˆ–ð“Š–ð“¤
ð“™ð“‡‹ð“‡‹ ð“‚ð“ˆ™ð“…“ð“…† ð“†‘ ð“…“ ð“‰ºð“Œ ð“‰»ð“‚ð“› ð“ð“Šªð“‚‹ð“…±ð“¥ ð“…“ ð“Š½ð“…±ð“Š–ð“¤
ð“ŽŸ ð“…¾ð“› ð“…“ ð“ˆŒð“ˆŒ ð“‰»ð“‚ ð“ˆ–ð“‚‹ð“…±ð“‚¡ ð“…“ ð“‚‹ð“¬ð“¬ð“¬ð“ˆ‰
ð“ŽŸð“¤ ð“Œ‚ð“¤ð“› ð“…¨ð“‚‹ ð“…“ ð“¿ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ð“‰
ð“‰»ð“‚ð“› ð“Œ¸ð“‚‹ð“…±ð“ð“€—ð“¥ ð“¶ð“¤ ð“‡¾ð“ˆ…ð“¤
ð“ŽŸ ð“‹´ï¿½ð“€ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“‰¥ð“‚ð“‰
ð“‰»ð“‚ ð“ˆð“‚ð“¥ð“…± ð“…“ ð“‹ð“ƒ€ð“ˆ‹
ð“™ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“Œ³ð“™ð“‚ð“Š¤ ð“…“ð“‚¸ð“¤ð“› ð“…¬ð“ƒ€ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“‰»ð“‚ð“ ð“‹¬ð“‚§ð“ð“›
ð“Œ³ð“ˆŽð“…±ð“Œ™ð“› ð“ˆ– ð“†‘ ð“ˆ™ð“‚ð“ð“Œªð“¥ ð“…“ ï¿½ ð“‡‹ð“¶ð“ ð“·ð“…¨ð“Š–
ð“ˆ–ð“‚‹ð“‚‹ð“…±ð“‚¡ ð“ˆ– ð“†‘ ð“Œ‚ð“€­ð“¥ ð“‰»ð“‚ð“…±ð“¥
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“ˆ– ð“†‘ ð“€—ð“…±ð“¥ ð“· ð“ð“Œ³ð“…±ð“Š¸ð“¥ ð“‹´ð“ˆ–ð“¥
ð“™ð“‹” ð“†„ð“…±ð“€­ ð“…¾ ð“†‘ ð“Œ³ð“ˆŽð“Œ™ð“›ð“ˆ– ð“ð“†‘ð“ˆ–ð“ð“ ð“„…ð“ð“¥ ð“†‘
ð“‡ð“‚»ð“ˆ– ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ð“‰ð“‰ ð“Ž”ð“ð“ ð“…“ð“Ž¡ð“Šƒð“…±ð“€“ð“¥ ð“ˆ–ð“…¨ð“‚‹ð“ˆ– ð“…¾ ð“†‘ ð“ˆ–ð“‰»ð“ð“ˆ– ð“„…ð“ð“¥ ð“†‘
ð“Šªð“…® ð“…±ð“Šª ð“Š¨ð“¹ð“€­ ð“ƒ›ð“‚ð“…±ð“› ð“…¬ð“ƒ€ ð“‡‹ð“˜ð“‡‹ð“‡‹ ð“Š¹ð“¥ ð“Œ‚ð“¤ ð“ˆ– ð“Šªð“ð“‡¯ ð“‹¾ð“ˆŽð“› ð“ˆ– ð“‹¹ð“…±ð“¥ ð“‡“ð“ð“ˆ–ð“€¯ ð“ˆ– ð“ˆ–ð“…‚ð“¥
ð“‹´ð“…œð“ð“…± ï¿½ð“¤ð“¥ ð“…“ ð“Œ¨ð“‚šð“„¿ð“Š–
ð“Ž›ð“‚ð“‚ð“…±ð“› ð“ˆ– ð“†‘ ï¿½ð“…“ð“…“ð“ð“€­ð“¥ ð“…“ ð“‰ºð“Œð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec897.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NMAJSHPUS5DRPOA6KA7MEVLTOE.xml"]}
