ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“€€ ð“Š¹ð“›ð“€€ð“€€ð“€€ ð“Š¹ð“›ð“ð“ð“ð“ ð“Ž›ð“‹´ð“‚¢ð“…±ð“€€ð“€€ð“€€ ð“Ž›ð“‹´ð“‚¢ð“ð“ð“ð“ ð“ð“ˆ–ð“Œð“…±ð“€ð“€ð“€ð“€ð“€ ð“ð“ˆ–ð“Œð“ð“…±ð“ð“ð“ ð“€” ð“ŽŸ ð“€€ ð“ˆ–ð“…± ð“‹„ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚‹ð“ˆ– ð“Šªð“…± ð“„¤ ð“‹´ð“†¼ð“ð“„¿ð“…± ð“¿ð“ˆ– ð“…“ ð“‡¹ð“‡¼ð“Ž± ð“‡»ð“Ž± ð“…“ ð“¯ð“Ž¼ð“Œð“Œð“Œð“‚  ð“…“ ð“Ž³ ð“ŽŸ ð“ˆ– ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“ð“Šªð“†£ð“ˆ– ð“¶ð“¤ ð“ˆ ð“„¤ð“ ð“…“ ð“‚‹ð“™ð“ ð“ ð“ˆ–ð“¿ð“…± ð“‡¾ð“‡¾ ð“ˆ– ð“‡‹ð“˜ð“€™ ð“‡³ð“ŽŸð“Š¤ ð“‹¹ ð“†“ð“ð“‡¾
ð“„ª ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ð“‚‹ð“‹¨ð“ð“¥ ð“Œ¸ð“‚‹ð“…±ð“€€ ð“™ð“Š¤
ð“‡‹ð“ ð“†‘ ð“„ªð“ ð“Œ¸ð“‚‹ð“‚‹ð“‡‹
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ƒð“ð“Š¿ð“…‚ð“€² ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“’ ð“ˆ– ð“†‘ ð“…“ ð“‹„ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“ ð“ŽŸ ð“Š¢ð“‚ð“ ð“Š¹ð“€­ ð“‡‹ð“…“ ð“‹´
ð“Œ¸ð“‡‹ð“‡‹ ð“ˆ– ð“‡“ð“ð“ˆ– ð“Šªð“…± ð“…“ð“‚‹ð“‹¨ð“ð“¥ ð“Œ¸ð“‚‹ð“…± ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€€ ð“‹¹ð“…±ð“€€ð“¥ ð“¶ð“Šªð“…±ð“‡¾ð“ˆ‡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‹´ ð“…“ ð“ˆ™ð“‹´ð“Œž ð“ˆ– ð“ƒð“ð“Š¿ð“…‚ð“€² ð“ˆ– ð“„‹ð“ˆð“ˆð“ˆð“ƒ§ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‹¹ð“ˆ–ð“ ð“„Ÿð“†“ð“†“ð“…± ð“ð“Šªð“ð“‚» ð“ƒ‚ð“€€ð“¥ ð“Œð“…± ð“Š¹ð“‰»ð“€­ ð“Š¹ð“›ð“€€ð“¥ ð“ŽŸ ð“ˆ– ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“…“ ð“Œ¸ð“‚‹ð“‚‹ ð“¿ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“„ªð“ ð“¿ð“ˆ– ð“ð“‚‹ ð“Š¨ð“¹ð“€­ ð“‰ð“‚‹ð“‚‹ ð“¿ð“ˆ– ð“Š¤ ð“‹´ð“„œð“¿ð“ð“ð“’ ð“ˆ— ð“…“ ð“ð“ ð“Ž›ð“ˆŽð“ï¿½ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“†‘ ð“…“ ð“‚ ð“¿ð“ˆ–
ð“‡‹ð“…± ð“†“ð“‚§ ð“¿ð“ˆ– ð“†¼ ð“…“ ð“ð“Šð“’ ð“†¼ ð“…“ ð“Ž›ð“ˆŽð“ï¿½ ð“†¼ ð“…“ ð“ƒ’ð“¤ ð“†¼ ð“…“ ð“…¿ ð“†¼ ð“…“ ð“ˆ™ð“‹´ð“± ð“†¼ ð“…“ â¯‘ ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“ ð“…“ ð“™ð“™ ð“Š¨ð“¹ ð“ƒð“ð“Š¿ð“…‚
ð“ˆ– ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“‹¨ð“ð“¥ ð“Œ¸ð“‚‹ð“…± ð“€»
ð“‡‹ð“‚‹ ð“„¤ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“‚ ð“¿ð“ˆ– ð“†“ð“‚§ ð“¿ð“ˆ– ð“…“ ð“‚‹ð“¤ ð“¿ð“ˆ– ð“…“ ð“ƒ€ð“…± ð“ŽŸ ð“ƒ¹ð“ˆ–ð“ˆ– ð“¿ð“ˆ– ð“‡‹ð“…“ ð“…“ ð“ˆ™ð“‹´ð“Œž ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ ð“Œ¸ð“‡‹ð“‡‹ ð“‚‹ð“¿ð“€€ð“ ð“‡‹ð“Œ³ð“†­ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“€€ð“ ð“†‘
ð“‡‹ð“…± ð“™ð“ˆ– ð“ð“’ð“ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“ˆ– ð“‡‰ð“‡‹ð“‡‹ð“€€ ð“ˆ–ð“Œ¸ð“‚‹ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰»
ð“…“ð“‚‹ð“‹¨ð“ð“…‚ð“¥ ð“ŽŸð“¤ð“†‘ð“ˆ–ð“Š¨ð“ð“„£ ð“Œ¸ð“‚‹ð“…± ð“Œ³ð“™ð“Š¤
ð“‚ž ð“†‘ ð“‡‹ð“„¿ð“€¢ ð“ˆ– ð“¹ð“Š¨ð“€­ ð“‹´ð“Œ¢ð“‚‰ð“ˆ– ð“†‘ ð“‡¾ ð“ˆ– ð“ƒð“ï¿½ð“…‚ð“€µ ð“ˆ– ð“„‹ð“ˆð“ˆð“ˆð“ƒ§ ð“„ªð“ ð“Œ¸ð“‚‹ð“…±
ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“‡‹ð“ ð“†‘ ð“‡‹ð“Ž¡ð“…± ð“Œ³ð“™ð“Š¤
ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“‡‹ð“ ð“†‘ ð“…“ð“‚‹ð“‡¾ð“‡‡ ð“ˆ–ð“†±ð“ð“ð“Ž¸ð“…±
ð“†¼ ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“± ð“†¼ ð“‹² ð“†¼ ð“…“ ð“Šµð“ð“Šµð“Šµ ð“ŽŸð“ ð“†“ð“†‘ð“¥ ð“ŽŸ ð“ˆ– ð“„ªð“ ð“…“ð“‚‹ð“‹¨ð“ð“¤ð“¥ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“Œ¸ð“‚‹ð“…±
ð“…ð“ ð“†‘ ð“„ªð“ð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“ð“˜
ð“Ž›ð“Œ¨ð“ƒ€ ð“‡“ð“ð“‚‹ð“ ð“ƒð“ð“‚“ð“¤ ð“‡‹ð“…± ð“‡‘ð“‡‘ ð“ƒ‚ ð“ˆ– ð“‚“ ð“ˆ– ð“Œ¸ð“‚‹ð“…± ð“ŽŸ
ð“‚§ð“„‘ð“ð“Šµð“
ð“…“ð“‚‹ð“‰
ð“„¡ð“ð“‡‹ð“‡‹
ð“‡‹ð“…± ð“†­ð“…“ ð“¹ð“ ð“†‘ ð“ˆ– ð“†‘ ð“‚‹ ð“Žð“Ž› ð“†‘ ð“Ž¸ð“…±ð“Šµð“ð“Šªð“…±
ð“Ž¸ð“…±ð“ð“‚¤ð“…±ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec638.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/54ONGDM4GRG4TD25OTYYOC43QA.xml"]}
