ð“Šƒð“›ð“‚§ð“ð“€€ð“ð“¥ ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­
ð“Šƒð“€€ð“¤ ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±
[â¯‘] ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“Œ¨ð“‚‹ð“Šƒð“›ð“¥ ð“‹´ð“ð“¬ð“‚» ð“‚‹ ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³
ð“¥ð“¥ð“¥
ð“‡“ð“ð“ˆ–ð“±ð“‹³
ð“‚§ð“…±ð“‡‹ð“…±ð“ˆ…
ð“„Ÿð“‹´ð“‹´ð“‹³ ð“¥ð“¤
[â¯‘] ð“¥ð“¤
ð“‡— ð“„¤ ð“„Ÿð“‹´ð“‹´ð“‹³ ð“¥ð“¥ð“¤
ð“‡— ð“„¤
ð“­
[â¯‘] ð“„Ÿð“‹´ð“‹´ð“‹³ ð“­
ð“†¼ð“†¼ð“†¼ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“Ž†ð“Ž†ð“­ [â¯‘] ð“¶ð“Šªð“…±ð“¥ ð“ˆ– [â¯‘]
ð“†¼ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ð“¥ð“¥ [â¯‘]
[â¯‘] ð“Šƒð“ˆ–ð“¥ ð“ˆ– [â¯‘] [â¯‘] ð“·ð“¤ ð“¬ð“‚» ð“‚‹ ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2643.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CES6GYVJGNCFRDFQMA5ASH4BYU.xml"]}
