ð“†“ð“‚§ [â¯‘] ð“Œƒð“‚§ð“ð“€ð“¥ ð“‚‹ [â¯‘] ð“Ž¡ ð“‚‹ð“ð“›ð“ð“…±ð“¥
[[ð“‚‹]] ð“ƒ€ð“…± ð“‚šð“„¿ð“…± ð“€€ ð“·ð“‚‹ ð“‹´ð“
ð“ˆ–ð“ð“­ ð“€€ ð“‹´ð“ð“ƒ¹ð“ˆ–ð“€ð“¥
ð“‡‹ð“‚‹ ð“…·ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“ð“…± ð“‚§ð“ƒ€ð“ð“ŠŒ ð“·ð“¤ ð“ˆ– ð“„¿ð“‹´ð“¬ð“‚» ð“„£ð“¤ ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“ð“…± ð“ƒ€ð“…± ð“™ð“†‘ð“‚¡ ð“‹´ð“‚‹ð“†‘ð“Š®
ð“‚¸ð“ð“‚‹ð“…±ð“‚­ð“‚­ð“›ð“€ð“¥ ð“ð“‚‹ ð“„”ð“…“ð“‡‹ð“‡‹ð“€ð“€€ð“¥
ð“‡‹ð“€ð“¹ð“‚‹ ð“ð“…± ð“…±ð“ˆ™ð“ƒ€ð“ð“ð“€ð“¥ ð“·ð“¤ ð“…±ð“†“ð“†‘ð“„¿[[ð“…¯]][[ð“¥]]
ð“‡¹ ð“¤ ð“ˆ™ð“ˆ— ð“‡³ ð“Ž†ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“Ž¡ð“…±ð“€€ ð“…“ ð“„–ð“…±ð“­ð“‚» [â¯‘] ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“…“ð“ð“ð“†± [â¯‘]
ð“‡‹ð“‚‹ ð“…§ð“ˆŽð“‚» ð“Ž¡ð“…±ð“€€ ð“‡‹ð“…± ð“ŽŸð“ [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“Ž¡ð“…±ð“€€ [â¯‘] ð“Ž¡ð“…±ð“€€ ð“‚§ð“ð“¤ð“„¹ ð“Ž¡ ð“ˆ– ð“‚‹ð“¤ ð“Ž¡
ð“…“ [â¯‘] ð“„¿ð“ð“ð“›ð“¥ ð“‚‹ð“›ð“¤ ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“Ž¡ð“…±ð“€€ [â¯‘] ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Ž¡
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“ˆ– ð“‹­ð“Šƒð“›ð“‚¡ ð“‹­ð“Šƒð“›ð“‚¡ [â¯‘]
ð“‚§ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“› ð“‡‹ð“…“ ð“Ž¡ ð“…¨ð“‚‹ð“Šƒ ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“„…
ð“…“ ð“†“ð“‚§ð“ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ– ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡
ð“‡‹ð“…± ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“„¡ð“ð“¤ð“„¹ ð“¹ ð“ˆ– ð“†‘ ð“‡‹ð“†Žð“…“ð“…±ð“Š–
ð“…“ ð“†“ð“‚§ð“ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ– ð“‰ð“‚‹ð“‚»ð“„£ð“¤ ð“‡‹ð“…± ð“ˆžð“Šƒð“€” ð“ð“…± ð“Ž¡ð“Šƒð“…“ð“…±ð“‚¢ð“‚¡ ð“Ž¡ð“…±ð“€€
ð“‡¹ ð“¤ ð“ˆ™ð“ˆ— ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3811.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PSK7MX5QTZF73O32D33JOZNXX4.xml"]}
