ð“†“ð“Œƒ
ð“‡‹ð“€ ð“ƒ­ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤ ð“ƒ¹ð“ˆ–ð“ƒ€ð“†°
ð“ƒ€ð“ð“…±ð“†› ð“†‘ ð“Šªð“…± ð“Œ© ð“Š¹
ð“‚œ ð“Žð“ ð“„‚ð“ð“„£ ð“†‘ ð“‡‹ð“ˆ– ð“›ð“‰ºð“Œð“Š–
ð“‡‹ð“€ ð“ˆ–ð“¹ð“Š¨ ð“Œ³ð“¹ ð“†‘ ð“‹´ð“ð“ˆ™ ð“‚ð“ˆ–ð“‡‹ð“‡‹ð“€£ ð“…“ð“Ÿ ð“Ž›ð“‚¡ ð“Ž”ð“‚§ð“‚ ð“ˆ– ð“†‘ ð“ð“‚‹ð“ð“‚‹ð“‚
ð“ˆžð“Š¨ð“€‰ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“¿ ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“…“ð“‚¸ ð“¹ð“Š¨ ð“†±ð“ð“ ð“†‘ ð“›ð“‚ ð“†‘
ð“‚§ð“„‘ð“› ð“†‘ ð“…• ð“†‘ ð“„‚ð“ð“„£ ð“ˆ– ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Œ³ð“‚ð“Š¤
ð“·ð“¶ð“ð“„‹ð“ð“¤ð“‚™ð“ˆ–ð“Œð“ð“¤ð“‡¼
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec640.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XWTABJQB4BG2DHLREDU7TCZS7Y.xml"]}
