ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹­ð“ð“ˆ‡ð“ˆ–ð“ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“‹ð“…“ð“‚‹ð“…ª ð“Ž¡ð“ˆ–ð“‹´ð“„¹
ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡œð“¤ð“Œ¾ð“¥ ð“´ ð“‡¹ð“ˆ’ð“¥ ð“Š® ð“´ ð“ˆ— ð“› ð“´
ð“©ð“Œð“‚
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“…±ð“ˆ™ð“‚º ð“€”ð“€€ ð“¿ð“Šƒð“…±ð“žð“Žð“¥ð“ˆ–ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“ˆ–ð“ð“­ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“ˆ™ð“‚ð“ð“¼ ð“‡‹ð“‡©ð“‹´ð“ð“†°ð“› ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®ð“˜ð“‡‹ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“Œð“‚ ð“„¡ð“ð“¤ ð“†‘ ð“‚‹ ð“Œ³ð“™ð“‚ð“› ð“…±ð“Šƒð“ˆ™ð“ð“‚º ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º
ð“‡‹ð“¤ð“†°ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‡‹ð“ð“ŒŸð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“ˆ–ð“ð“‡‹ð“‡œð“Œ¾ð“¥ ð“´ ð“„–ð“¤ð“¥ ð“Œð“¤ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“´ ð“†¤ð“ð“Œð“¥ ð“› ð“‚† ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“´ ð“ˆ— ð“‚„
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“‡‰ð“…±ð“€€
ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“ƒ€ð“Ž›ð“Ž›ð“†° ð“¤
ð“‰”ð“ƒ€ð“ˆŽð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ï¿½ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“…± ð“…“ð“‚ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“²ð“‚ð“ð“‡  ð“ˆ– ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“ð“„¹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“Ž›ð“‚§ð“ƒ€ð“…±ð“…ªð“¥ ð“Œð“¤ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ—
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“­ð“ˆ’ð“¥ ð“‚† ð“†­ð“†±ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“Ž¡ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“ƒð“…“ ð“‹´ ð“Œ³ð“™ð“‚ð“…±ð“›
ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚† ð“‡¹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‡œð“¤ð“Œ¾ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“ ð“ˆ–ð“…ª ð“Ž›ð“ˆ–ð“‚ð“…±ð“Žð“¥ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“†‘
ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ˆ–ð“ ð“ƒ’ð“¤ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤
ð“¹ ð“…“ ð“Šªð“‚ð“ð“’
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“…±ð“ð“Œ½ð“¥ ð“–ð“ð“‚ ð“´ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“Ž›ð“…±ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚…
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ—
ð“†±ð“Œªð“†°ð“¥ ð“¤
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‚ž ð“‚‹ ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚º
ð“Ž¡ð“
ð“Œ³ð“„¿ð“ð“†° ð“‡“ð“ð“¤ð“†°ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“¤
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“‚ºð“¤ð“„¹ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“Ž”ð“› ð“…“ ð“ˆ— ð“Œð“¤ ð“…¹ð“¤ð“ˆ‡ ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“„¢ð“¥ ð“Œð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“‡‹ð“‚ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“¤ ð“†¼ð“¤ð“¥ ð“Œð“¤ ð“Šð“Šªð“ð“‡  ð“¤ ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“†“ð“› ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“†±ð“ð“¤ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“¤
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“ˆ–ð“­ ð“ˆ– ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ—
ð“›ð“Šƒð“‚¡ ð“‚ºð“„¹ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“€”ð“€€
ð“„¿ð“Ž¼ð“Ž¼ð“ð“†° ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“ŒŸ
ð“‹´ð“†›ð“ˆ–ð“Œð“‚ ð“·ð“¤ð“ªð“‚§ð“Œð“›ð“¥ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“†¼ð“„¿ð“…±ð“Œð“¤ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“ˆ—
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“ð“
ð“‚ð“‚ð“ð“…± ð“‚œ ð“€”ð“€€ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤
ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“€”ð“€€ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‘ð“„¿ð“‚§ð“‡‹ð“‡‹ð“ð“ˆ—
ð“‹£ð“ˆ–ð“ð“ˆ’ð“¥ ð“‹´ð“ˆ–ð“‡ð“Œð“¤ð“ð“Š®ð“˜ð“‡‹ ð“…“ ð“‡‹ð“Šªð“Šªð“ð“‡ 
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“€”ð“€€ ð“€˜ ð“‚ð“…“ð“„ˆð“€ ð“†‘ ð“‹´ð“ ð“…“ ð“‚ð“…“ð“„ˆð“€
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“‹³ ð“‹´ð“†›ð“ˆ–ð“Œð“‚ð“ð“…± ð“ˆ– ð“†‘ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‡‹ð“ˆ– ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“ ð“†‘
ð“Ž¡ð“†‘ð“†‘ð“‚ ð“‚‹ ð“‹´ ð“‚‹ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“†ˆð“¥ ð“‹´
ð“ƒ€ð“‡‹ð“Œ¾ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚†
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“´ ð“ƒ€ð“‡‹ð“Œ¾ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“´ ð“„¿ð“Ž›ð“Œð“¥ ð“‡…ð“†“ð“› ð“´
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“„¿ð“‹´ð“¬ð“‚» ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ—
ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“‚ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚ºð“Œð“¤ð“Š
ð“Šªð“Šƒð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“†ˆð“¥ ð“‹´
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“´ ð“ƒ€ð“‡‹ð“Œ¾ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“´ ð“„¿ð“Ž›ð“Œð“¥ ð“‡…ð“†“ð“› ð“´ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“†¤ð“ï¿½ð“Œð“¥ ð“‚… ð“‚†
ï¿½
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“¯ð“„¿ð“ƒ€ð“†°ð“¥ ð“ˆ– ð“ˆŽð“„¿ð“‚§ð“ð“†°ð“¥ ð“´ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“´ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚† ð“› ð“‚†
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡‹ð“„žð“‚§ð“‡­ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ï¿½ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚†
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“„¿ð“‹´ð“¬ð“‚» ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ—
ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚ºð“Œð“Šð“¤
ð“Šªð“Šƒð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º
ð“Œ³ð“ð“ð“†°ð“¥ ð“ˆ‰ð“ð“¤ ð“´ ð“Œ³ð“ð“ ð“Ž”ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‡—ð“‚ð“€— ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“Ž›ð“Œð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‡‡ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Šªð“ˆ™ð“ˆ–ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¯ð“„¿ð“…“ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¼ð“ð“¤ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“ˆ–ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“‹ð“…“ð“‚‹ð“…ª ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­ ð“ˆ– ð“ ð“ˆ–ð“…ª ð“Šƒ
ð“†¤ð“ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“ˆ™ð“†‘ð“Œð“¥ ð“ˆ– ð“•ð“ð“­ð“‚ð“€€ ð“¤ ð“ð“Šƒð“‡  ð“ˆ– ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“¤ ð“®ð“ð“¥ð“ˆ’ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“„¿ð“Ž›ð“Œð“¥
ð“‹´ð“‚‹ð“†‘ð“Š®ð“›
ï¿½
ð“‚‹ð“‚ ð“‚‹ ð“…·ð“„¿ð“ƒ€ð“Š
ð“¹ð“ð“…± ð“…“ ð“ˆ–ð“‰”ð“Šªð“‡³ ð“‚‹ ð“†£ð“‚‹ð“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ– ð“‹´ð“ð“­ð“Žð“‚‹ð“¤ð“€ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‹´ð“ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec176.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/X2UCZ7EIYNFVJEOGMUNRKY2OFQ.xml"]}
