ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ ð“ˆ– ð“†·ð“¤ð“ð“ ð“‡³ ð“Ž†ð“Ž† ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‹¹ð“„Ÿð“ð“¥ ð“…’ ð“‹¹ð“„Ÿð“ð“¥ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‚“ð“†£ ð“‡³ð“…­ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“…¡ð“Ž¡ ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ–ð“Š¨ð“„£ð“¤ ð“†‘ ð“¹ð“‚‹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“„ªð“ ð“ŽŸð“„ªð“¤ ð“‹¨ð“…±ð“Œ¨ð“‚‹ð“‚ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€€ ð“„Ÿ ð“ˆ– ð“ ð“ˆ–ð“ð“ð“Šð“¥ð“ ð“†“ð“‚§
ð“Œð“Ž¡ ð“…¡ð“Ž¡ ð“¥ð“†“ð“‚§ï¿½ ð“ˆð“ˆ˜ ð“‰»ð“‚ï¿½ ð“ªð“‚§ð“Œï¿½ð“¥ ð“ƒ€ð“ˆ–ð“‚‹ð“‡ ð“Œ¸ð“‚‹ð“…±ð“
ð“‰”ð“ƒ€ð“„¿ð“‚»ð“ˆ– ð“…± ð“ŽŸ ð“€€ ð“…“ ð“„‹ð“Šªð“ ð“ˆ–ð“‰»ð“‚ð“ð“ˆ– ð“¥ð“†“ð“‚§ï¿½ ð“ˆð“ˆ‡ ð“‚‹ ð“ð“‚‹ð“Šªð“‚¥ ð“ˆ– ð“†‘ ð“Š¨ð“ð“¤ ð“ˆ–ð“ ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“…¨ð“‚‹ð“ ð“‚‹ð“ˆ– ð“‚‹ ð“‚‹ð“¤ð“¬ð“‰ð“¤ ð“ƒð“ˆ–ð“ð“ ð“…“ð“Œ¨ð“‚‹ð“¥ ð“‚‹ ð“Š¨ð“ð“¤ ð“ŽŸð“ ð“‚¾ð“ð“ˆ‡ ð“ ð“ˆ–ð“ð“ð“Šï¿½ ð“Š¹ð“¥
ð“‡‹ð“…± ð“Š…ð“¥ ð“‹´ ð“‚§ð“Œªð“ˆ– ð“‡¯ð“ð“¤
ð“ˆ™ð“ˆ‡ ð“†·ð“„¿ð“‚§ð“‚¡ ð“„–ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ™ð“ˆ—
ð“‹´ð“ƒ€ð“‡¼ð“‰ð“¥ ð“ð“ð“ˆ–ð“ˆ–ð“º ð“ƒ€ð“„‘ð“ˆžð“‡¯ ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“Œ‰ð“†“ð“‡¶ ð“ˆ– ð“‚‹ð“¤ð“„«ð“‡‹ð“‡‹ð“Š–ð“ð“¤
ð“¹ð“Š¨ð“ƒð“ˆ–ð“ð“Š¿ð“€­ ð“Ž›ð“‚ð“€  ð“…“ ð“ ð“ˆ–ð“Œð“¤ð“…±ð“¥ ð“Œð“¤ ð“ŽŸð“¤
ð“Œð“Ž¡ ð“†“ð“‹´ ð“…“ ð“Ž›ð“‚ð“…±ð“ð“€ ð“¥ ð“„£ð“¤ ð“„«ð“¤ ð“…“ ð“ð“‚‹ð“Šªð“ð“Œ‚ ð“€€
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€² ð“ŽŸð“Š½ð“‚§ð“‚§ð“…±ð“Š– ð“ƒð“ˆ–ð“ð“Š¿ð“€­ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“„‹ð“ˆð“ˆð“ˆï¿½ ð“ƒð“ˆ–ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ï¿½ð“ˆŽð“ð“†ð“ŽŸð“€­ ï¿½ð“ˆ–ð“‚ ð“Ž¸ð“€­ ð“Š¹ð“¥ ð“ŽŸ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ ð“‹¨ð“¤ð“…±ð“Œ¨ð“‚‹ð“‚ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€€ ð“„Ÿ ð“ˆ– ð“ ð“ˆ–ð“ð“ð“Šð“¥ð“ ð“Œ³ð“™ð“‚ð“Š¤
ð“…“ð“Š„ð“ð“‚» ð“ˆ– ð“†‘ ð“‚ð“­ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“’ð“¥ ð“…“ ð“Ž³ð“¥ ð“Œð“¤ ð“Š»ð“ˆ‰ ð“Ž›ð“ˆ–ð“‚ ð“Œžð“‹´ð“€­ð“¥ ð“ˆ– ð“Š¨ð“€²
ð“‹´ð“ð“…œï¿½ð“¥ ð“‡“ð“…± ð“…¨ð“‚‹ð“€­ð“¥ ð“Œð“¤ ð“Š½ð“‚§ð“…±ð“Š– ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€ð“¥ ð“¶ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“„‹ð“Šª ð“†‘ ð“ˆð“ˆð“ˆ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ð“Šµð“ð“Šª ð“Š—ð“¤ð“¤
ð“‹´ð“ˆŽð“„¿ð“€  ð“‡“ð“…± ð“¶ð“…±ð“€­ð“¥ ð“‹„ ð“ƒ‚ð“…±ð“€€ð“¥ ð“Œð“¤ ð“Š¹ð“‰»
ð“‚ð“ ð“ˆ– ð“†‘ ð“‚ð“¤ð“­ ð“…“ ð“Šžð“¤ ð“·ð“¤ ð“ˆð“ˆð“ˆ ð“‹€ð“ð“ˆ‰
ð“†“ð“‹´ð“‚‹ð“‚¦ ð“†‘ ï¿½ð“ð“¥ ð“…“ ð“Žð“Ž¡ð“ð“ð“Šž
ð“‹´ð“ªð“‚§ð“Š› ð“†‘ ð“…“ ð“Ž™ð“‡‹ð“‡‹ð“ð“Šž
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‚»ð“…± ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“‚‹ð“€­ð“¥ ð“Œð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‹´ð“‘ð“„¿ð“ˆð“‚» ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“‰» ð“‚‹ ð“‚‹ð“¤ð“Šªð“ˆŽð“‚‹ð“†±ð“ˆ˜ð“ð“¤ ð“ˆ–ð“ˆ™ð“…“ð“ð“Šž ð“…¨ð“‚‹ð“ ð“‚‹ ð“ˆ–ð“Œ°ð“ð“ð“‚»ð“¥ ð“‹´ ð“…“ ð“Ž±ð“¥ ð“Œð“¤ ð“Š»ð“ˆ‰ð“ð“¤
ð“‹´ð“ð“…œï¿½ ð“‡“ð“…± ð“‚“ð“‚¸ð“€²ð“‹€ð“ð“ˆ‰ ð“Ž›ð“Ž¡ð“ˆ–ð“‚¡ð“ˆ– ð“†‘ ð“…“ ï¿½ð“ð“¥ ð“†‘
ð“„”ï¿½ ð“†‘ ð“‰”ð“ˆ–ð“Œð“¤ð“€ ð“€ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹„ ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“Ž± ð“ˆ– ð“‡° ð“ˆ– ð“‹´ð“‡¥ð“‚‹ð“ð“€ð“Ž±ð“¤ ð“€ð“‡‹ð“‡‹ð“ð“Ž±ð“ˆ–ð“ð“…ƒð“²ð“¤ð“ˆ–ð“ˆ˜
ð“‚§ð“ˆ–ð“‚§ð“ˆ–ð“‚» ð“†‘ ð“ˆð“ˆð“ˆ ð“„¤ð“ð“¥ ð“‚‹ ð“Šªð“Ž¼ð“„¿ð“…±ð“Ž±ð“¥ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ð“ˆ‰ ð“‚‹ ð“‚¾ð“ð“ˆ‡ð“‚‹ð“‚ð“ð“Šµð“ð“Šªð“’ð“¥ ð“‚ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“‰»ð“‚ð“ï¿½ ð“‰”ð“…“ð“‰”ð“…“ð“…±ð“ï¿½ð“¥
ð“‹´ð“ð“…œï¿½ ð“‡“ð“…± ð“Ž¸ð“€­ ð“†ð“ŽŸð“€­ ð“¶ð“Šªð“‚ð“¤ ð“†£ð“‚‹ð“…± ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“„Ÿð“ð“ˆ–ð“ð“ˆ˜ð“¥ ð“¶ð“Šªð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‰ð“‚‹ð“…±ð“‚» ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­ ð“†“ð“‹´ ð“†‘ ð“…“ ð“†“ð“‹´ð“‚‹ð“‚¦ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“·ð“‚‹ ð“‹´
ð“‚ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“Šµð“ð“Šªð“’ð“¥ ð“ƒ‚ð“ ð“…“ð“‚£ð“¤ ð“Œžð“‹´ð“€­ð“¥ ð“ˆ– ð“¹ð“Š¨ð“€­
ð“‹´ð“Ž›ð“‚ð“¤ð“¨ ð“‡“ð“…± ð“¶ð“…±ð“€­ð“¥ ð“‹„
ð“‹´ð“ƒð“ˆ–ð“ð“‚‰ ð“¹ð“Š¨ð“€­ ð“Š¨ð“ð“‰ ð“†‘ ð“‚‹ ð“…¨ð“‚‹ð“€­ð“¥ ð“¶ð“…±ð“¥ ð“‡¾ð“ˆ˜ð“‚¦ð“ˆ‰
ð“ƒ€ð“‚ð“Ž›ð“†Ÿ ð“†‘ ð“Šµð“ð“Šªð“’ð“¥ ð“†“ð“†‘ð“„¿ð“…±ð“’ð“¥ ð“†žð“„¿ð“…“ð“ð“‚˜ð“ð“ ð“ˆ– ð“¹ð“Š¨ð“€² ð“…“ ð“¯ð“„¿ð“Ž¼ð“Ž± ð“…ð“ð“ð“­ð“Ž± ð“‚‹ð“Ž¡ð“Ž›ð“Ž±ð“¤ ð“¶ð“¤ð“†³ð“Ž±ð“¤ ð“Ž³ð“¥ ð“…¨ð“‚‹ ð“‰ð“‚‹ð“ð“Ž± ð“¶ð“ ð“‰»ð“ð“¥ ð“…“ ð“Ž±ð“¥ ð“ŽŸð“¤ð“¥ ð“¹ð“‚‹ ð“ˆ– ð“Š¹ð“‰»
ð“…“ð“Š„ ð“ˆ– ð“†‘ ð“…“ð“Ž”ð“Ž›ð“ƒ¹ð“ˆ–ð“Œªð“ ð“‚ð“¤ ð“†‘ ð“…“ ð“Šµð“ð“Šªð“’ð“¥ ð“ˆ–ð“ ð“Š¹ð“‰»
ð“ˆžð“‹´ð“€‰ ð“†‘ ð“·ð“¤ ð“‹€ð“ ð“ˆ– ð“„¹ð“„¹ð“„¹ð“Š¨ð“€­ ð“…“ð“„‚ð“ð“¤ ð“ƒ¶ð“€­ð“¥ ð“€»ð“¥
ð“‹´ð“Šªð“„­ð“‚‹ð“‚» ð“†‘ ð“‘ð“‘ð“ð“†“ð“ˆ€ð“€­ð“¥ ð“Š¹ ð“Œžð“‚» ð“†‘ ð“‡“ð“…± ð“‚‹ ð“ˆð“ˆð“ˆ ð“†‘ ð“ŽŸð“ ð“ƒ‚ ð“¶ð“ ð“‡¾ð“ˆ˜ð“‚¦ð“ˆ‰
ï¿½ð“Šª ð“†‘ ð“ð“ ð“·ð“¤ ð“Šµð“ð“¤ ð“‰»ð“¤ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“„ªð“ ð“‹¨ð“¤ð“…±ð“Œ¨ð“‚‹ð“‚ð“¤ ð“Œ¸ð“‚‹ð“‚‹ð“‡‹ð“‡‹ ð“„Ÿ ð“ˆ– ð“ ð“ˆ–ð“ð“ð“Šð“¥ð“
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“…“ ð“ð“ ð“ŽŸð“ ð“ˆ– ð“„ªð“ ð“…ƒ ð“„Ÿ ð“ˆ– ð“Ž›ð“‡ð“…±ð“ð“ð“¥
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ð“ð“ð“…±
ð“…­ð“¤ï¿½ð“ˆ–ð“ð“„¡ð“˜ð“‡‹ð“‡‹
ð“…ƒð“„Šð“‹´ð“‚‹
ð“ˆ–ð“ð“ˆ–ð“Œ°ð“…“ ð“‚ð“ˆ–ð“…‚ ð“ð“¯ð“
ð“‚‹ð“‚ð“ ð“„«ð“‚ð“¤ ð“…“ ð“…¿ð“¥ ð“‡‹ð“ˆ– ð“„ªð“ ð“Œ¸ð“‚‹ð“‚‹ð“‡‹ð“‡‹ ð“ˆ– ð“ð“†‘ ð“„ªð“ ð“ŽŸð“„ª ð“…ƒ
ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“€»
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“„ªð“ð“ ð“ ð“ˆ–ð“ð“ð“Šð“¥ ð“Œ³ð“™ð“ð“Š¤
ð“…ƒð“„Šð“‹´ð“‚‹
ð“Šƒð“ð“Žð“ˆ–ð“ð“†‘
ð“‹´ð“¿ð“Žð“Ž± ð“Šƒð“†‘ð“ð“Ž ð“Ž›ð“Ž¡ð“Œ ð“„‚ð“ð“ð“‚ð“ˆ™ð“Ž ð“„‚ð“ð“ð“ˆ–ð“ð“„Ÿ
ð“„ªð“ð“ ð“Ž›ï¿½ð“Œð“¤ð“…±
ð“›ð“ð“¤ ð“ð“¿ð“‡‹
ð“›ð“ð“¤ ð“†Šð“…­ð“
ð“ˆžð“ ð“†‘ ð“‹´ð“Œ¢ð“ˆ–ð“‹´ð“Œ¢ð“ˆ–ð“
ð“„ªð“ ï¿½ð“ˆ–ð“ð“„¡ð“˜ð“‡‹ð“Šµð“ð“Šª
ð“ˆ˜ð“ð“Ž ð“ð“ð“’ ð“Šð“¥ ð“ð“ ð“ŽŸ
ð“„ªð“ ð“Žð“ˆ–ð“ð“†‘
ð“ð“ð“’ ð“Š
ð“„ªð“ ï¿½ð“ˆ–ð“ð“„¡ð“˜ð“‡‹ð“‡‹ð“…“ð“„‚ð“ð“¤
ð“ð“ ð“Šð“’
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec312.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EM23AMK4FNDGPLTEWHFVNTLWR4.xml"]}
