[â¯‘] ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“Œð“…±ð“Žð“€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“ˆ—ð“‚¡
[â¯‘]
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“…± ð“ð“„¿ ð“ˆ‰ð“ð“¤ [â¯‘]
[â¯‘] ð“¹ð“‚‹ ð“ð“ƒð“…“ ð“‹´ð“Ÿð“„¿ð“…±ð“€ ð“…“ ð“ˆ— ð“Œð“¤ [â¯‘] [â¯‘] ð“ˆ– ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…†
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“¹ð“‚‹ ð“‹´ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“ˆ—ð“‚¡ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ð“­ ð“¤ð“¤ ð“·ð“¤ ð“‹´ð“ð“‹´ð“ð“‚¾ð“‚» ð“…“ ð“„–ð“…±ð“ ð“ˆ–ð“ð“­ ð“·ð“¤ [â¯‘] [â¯‘] ð“‚‹ð“ ð“ˆ–ð“‚¢ð“¤ð“„¹ ð“¤ð“¤ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ð“ð“…± ð“†‘ ð“…“ [â¯‘] ð“…“ ð“‚»ð“…±ð“…“ð“‚ð“‚‹ð“¤ ð“†‘ ð“…“ ð“…“ð“‚ð“„¡ð“ð“…±ð“„¹ð“¥ ð“†‘ ð“ˆ–ð“ð“­ ð“Œ³ð“™ð“‚ð“› ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…±ð“†‘ð“„¿ð“…±ð“„¹ð“­ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ð“› ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…“ ð“ˆ™ð“‚‹ð“‡‹ð“‚‰ð“„¹ ð“†‘ [â¯‘] [â¯‘] ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“˜ð“º ð“…“
ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“ð“€
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“ˆ–ð“„¿ð“ˆ– [â¯‘] [â¯‘]
ð“„”ð“…“ð“‡‹ð“‡‹ð“ð“› ð“„­ð“‚‹ð“‚»ð“˜ð“‡‹ ð“‚‹ [â¯‘]
[â¯‘] ð“‚œð“ð“­ð“…ª ð“„–ð“ð“­ð“‚¡ ð“†‘
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“‚‹ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec449.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7T5FYCAX7ZEYRCMJWCRI7QOODE.xml"]}
