ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰»
ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ð“ŽŸð“‡¯ ð“‡“ð“ð“ˆ–ð“Š¹ð“Š¹ð“Š¹
ð“ð“…‘ ð“ŽŸð“‡‹ð“ˆ™ð“ƒ­ð“Š– ð“Ž›ð“Žºð“ð“Š¹ð“Š¹ð“Š¹ð“ŽŸð“…±ð“¥
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“™ ð“‹¹ ð“†“ð“ð“‡¾
[[ð“Žƒ]] [[ð“‹¹]] [[ð“Š½]] [[ð“Œ€]] [[ð“‹´]][[ð“ˆ–]][[ð“ƒ€]] [[ð“‡‰]] [[ð“†‘]] [[ð“ŽŸ]] [[[ð“‡]]] [[ð“‡³]][[ð“¤]] [[ð“†“]][[ð“]][[ð“‡¾]]
ð“™ ð“‹¹ ð“‹¹ ð“Š½ ð“Œ€ ð“ŽŸ
ð“‚‹ð“™ð“ ð“‚‹ð“ˆ–ð“Šªð“ð“†´ð“Šªð“†°ð“¥ ð“¹ ð“†‘ ð“™ ð“‹¹
ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰»
ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ð“ŽŸð“‡¯ ð“‡“ð“ð“ˆ–ð“Š¹ð“Š¹ð“Š¹
ð“ð“…‘ ð“ŽŸð“‡‹ð“ˆ™ð“ƒ­ð“Š– ð“Ž›ð“Žºð“ð“Š¹ð“Š¹ð“Š¹ð“ŽŸð“…±ð“¥
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“™ ð“‹¹ ð“†“ð“ð“‡¾
[[ð“Žƒ]] [[ð“‹¹]] [[ð“Š½]] [[ð“Œ€]] [[ð“‹´]][[ð“ˆ–]][[ð“ƒ€]] [[ð“‡‰]] [[ð“†‘]] [[ð“ŽŸ]] [[[ð“‡]]] [[ð“‡³]][[ð“¤]] [[ð“†“]][[ð“]][[ð“‡¾]]
ð“™ ð“†‘ ð“‹¹ ð“‹¹ ð“Š½ ð“Œ€ ð“ 
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1068.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PGJTEBK6RZA27LXCB7DLBBXCCI.xml"]}
