ð“„‚ð“‚ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“¹ð“ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“†“ð“‚§ ð“†‘ ð“…“ ð“„‹ð“Šªð“ð“´ð“€ ð“Œ³ð“™ð“‚ð“ð“†„ð“ð“¥ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…†
ð“†“ð“‚§ ð“†‘ ð“ˆð“‚ð“› ð“…“ ð“Š¹ð“…†
ð“„”ð“…“ ð“ˆ– ð“†“ð“‚§ð“˜ð“‡‹ ð“€€ ð“Ž¡ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“› ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“‹¾ð“ˆŽð“‡‹ð“‡‹ð“› ð“Ž¡ ð“ˆ…ð“ˆ…ð“ˆ…ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“¹ ð“Ž¡ ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“·ð“¤ ð“„¤ð“¤ð“›
ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“ð“…± ð“‚‹ ð“‹´ð“…“ð“‚§ð“ð“€—ð“€€ð“ð“¥ ð“‚‹ ð“†‘ ð“ð“ƒð“…“ð“ð“› ð“†£ð“¤ ð“ð“ƒð“…“ð“…“ð“ ð“‚‹ð“‚ ð“„£ð“¤ ð“…“ð“Ÿð“¤ ð“·ð“‚‹ð“¡ð“‚¡ð“¥ ð“‹´
ð“…“ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Œ¡ð“‚ð“…±ð“…ª ð“Ž¡ð“…±ð“€€
ð“…“ ð“Ž”ð“› ð“„£ð“¤ ð“Ž¡ ð“…“ ð“Œ¢ð“€€
ð“…“ ð“‚‹ð“ð“› ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“›ð“€€
ð“…“ ð“‹´ð“†£ð“‚‹ð“…± ð“ˆ– ð“Ž¡ ð“…§ð“ˆŽð“‚»ð“€€ð“ð“¥
ð“‚œð“ˆ– ð“†Žð“…“ð“› ð“‡‹ð“‚‹ð“­
ð“‹´ð“‡¥ð“‚‹ð“€ ð“Ž¡ ð“€¸ð“„¿ð“…±ð“‚¡ ð“ˆ– ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“·ð“¤ð“ˆ–ð“ð“ ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“ˆ˜ð“ˆ‡ð“€€ð“ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“ŒŸð“ˆ–ð“ð“…ªð“¥
ð“‡‹ð“…± ð“‚žð“ˆ– ð“€€ ð“ˆ– ð“ˆ™ð“¯ð“„¿ð“…±ð“‚¡ð“›ð“€€ ð“‹´ð“†£ð“‚‹ð“ˆ– ð“€€ ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“€”ð“€€ ð“‚žð“ˆ– ð“€€ ð“„–ð“‚» ð“‚œð“ð“­ð“…ªð“†‘ð“ˆ–ð“†‘ð“€€ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ð“ƒ¹ð“ˆ–ð“›ð“€€
ð“‡‹ð“ˆ– ð“¶ð“…“ð“€ ð“‚“ð“¤ ð“€€ ð“¹
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“‚ð“‚ð“¤ð“…±ð“­ ð“€€ ð“·ð“¤ ð“‹´ð“†£ð“‚‹ ð“·ð“‚‹ð“¡ð“‚¡ð“¥ ð“‡‹ð“…“
ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“‹³ð“¥ ð“Šªð“ˆŽð“ð“†€ð“‹³ð“¥ ð“€€ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“‡ð“‡‹ ð“†„ð“…±ð“‡‹ð“‡‹ð“†°ð“¥
ð“…¨ð“‚‹ð“Ž›ð“…±ð“Šð“‚¡ð“€€ð“¥ ð“‚ð“ˆ–ð“ð“…‚ð“Šð“¥ ð“·ð“¤ [â¯‘] ð“ˆ— ð“Œ¨ð“‚‹ð“­ð“›
ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“Œð“…±ð“€­ð“›ð“¥ ð“‹¹ð“ˆ–ð“ð“€€ð“¥ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“¥ ð“€€ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“¹ð“¥ ð“ˆ– ð“€€ ð“ˆŽð“„¿ð“…“ð“‚§ð“ð“€—ð“€€ð“¥ ð“€€ ð“ˆ–ð“ð“­ ð“‚œ ð“„”ð“…“ð“ð“…± ð“†‘
ð“ƒ€ð“…±ð“‰»ð“‚ð“„¿ð“› ð“ˆ– ð“‚šð“„¿ð“‚¡ ð“‚œ ð“Œ³ð“¹ð“„¿ð“ˆ–ð“ð“…± ð“†‘
[â¯‘] ð“‚šð“„¿ð“‚¡ ð“ð“…± ð“·ð“¤ ð“‚¸ð“ð“ƒ¹ð“ˆ–ð“ƒ“ð“¤ ð“‹´ð“…“ð“ð“‚œ ð“‹´ð“†‘ð“‡³
ð“‚œð“ˆ– ð“†Žð“…“ð“›ð“ˆ– ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“ð“…“ð“‚œð“€€ ð“‚‹ð“ð“› ð“†‘ð“€€
ð“‚‹ð“Ÿð“¤ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“ˆ€ð“¥ ð“Šªð“…± ð“†¼ð“„¿ð“…±ð“­ð“‡° ð“†£ð“‚‹ ð“Šð“Šªð“‚¡ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“ˆ–ð“ ð“„¤ð“†‘ð“‚‹ð“„£ð“¤
ð“‹´ð“‡¥ð“‚‹ð“€ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“ð“‚ ð“‹³ð“¥ð“‰ ð“€€ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“€‰ð“…ªð“ˆ– ð“€€ [â¯‘] ð“„‚ð“ð“­ð“„£ ð“€€ ð“Œžð“‹´ð“‚» ð“ªð“‚§ð“Œð“º ð“€€
ð“‡‹ð“‹´ð“…±ð“€ ð“‹´ð“„²ð“‚‹ð“…±ð“‚» ð“ˆð“‚ð“…±ð“†±ð“¥ ð“©ð“Œð“…±ð“€ ð“‚‹ð“¤ ð“·ð“¤ ð“€€ ð“¹ð“Ž¡ð“…±ð“€€ ð“‡ð“‡‹ ð“…­ð“‡¾ð“†™ ð“ˆ– ð“–ð“ð“ˆ‰
ð“ˆ–ð“‰”ð“‹´ï¿½ð“ºð“ˆ– ð“€€ ð“ˆ– ð“‚šð“„¿ð“‚¡ ð“‡‹ð“…± ð“€€ ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“… ð“…“ð“ˆ– ð“€€ ð“Ž›ð“€ð“‚¡ð“ˆ–ð“­ð“‚‹ð“·ð“¤ð“‚¡ ð“Šªð“…± ð“ˆ– ð“…“ð“‚ð“ˆ–ð“†‘ð“‚¡ð“€€ð“¥
ð“‡‹ð“‚‹ ð“Šð“Šªð“‚¡ ð“€€ ð“„¿ð“‹´ð“ ð“ˆð“‚ð“…±ð“†±ð“¥ ð“…“ ð“‚§ð“‚‹ð“¤ ð“€€ ð“‡‹ð“…± ð“‚žð“ˆ– ð“€€ ð“†±ð“ð“ð“‚½ ð“ˆžð“…“ð“‚ºð“€€ð“¥ ð“…“ð“‚ [â¯‘]
ð“‚œð“ˆ– ð“‡“ï¿½ð“ ð“ˆŽð“ˆ–ð“‚¡ð“€€ ï¿½ð“‚‹ð“Ž›ð“‡°
ð“‚œð“ˆ– ð“‚šð“„¿ð“‚¡ ð“Œ¡ð“‚ð“ð“¤
ð“‚œð“ˆ– [â¯‘] ð“Šƒð“Šªð“Š—ð“…“ð“‚ð“‚‹ð“‚§ð“‡ð“› ð“…“ð“ð“‚¸ð“Šƒð“¥ð“‚œ ð“…“ð“‚ð“Ž¡ð“…±ð“€€
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“ð“”ð“„¿ð“…±ð“¬ð“‚»ð“Žð“¥ ð“†£ð“‚‹ ð“‡‹ð“…± ð“€€ ð“…“ð“ð“‚¸ð“ð“¥ð“‚œ ð“Ž¡ ð“‚œ ð“„”ð“…“ð“ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€™ð“€€ð“¥ ð“‹´ð“‡…ð“› ð“€€ ð“ˆ– ð“Ž¡ ð“‚œ ð“ˆžð“Šƒð“ð“€” ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“‡‹ð“ð“› ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Ž¡ ð“·ð“¤ð“ˆ–ð“ð“ ð“‚œ ð“·ð“‚‹ð“¡ð“‚¡ ð“€€ ð“‹´ð“ ð“‚œ ð“ð“‚¸ð“ð“¥ð“‚œ ð“€€ ð“‹´ð“ ð“‚œ ð“Žð“ˆ– ð“„£ð“¤ ð“€€ ð“…±ð“‹´ð“†‘ð“„¿ð“ð“…¯ð“…ªð“¥ ð“ˆ–ð“ ð“…¡ð“Ž¡ð“…±ð“€€ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…®ð“ˆ– ð“ˆžð“ð“ð“¥ ð“‹­ð“Šƒð“›ð“‚¡ ð“‹´ð“Žð“Ž¡ð“…±ï¿½ð“‚¡ð“€€ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“„žð“‚§ð“‚¡ð“ð“…± ð“‚™ð“ˆ–ð“ˆ–ð“Œð“…±ð“ƒ«ð“‚¡ï¿½ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‰ð“¤
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¸ð“‚¡ð“ð“…± ð“ˆ— ð“Ž™ð“‚§ð“‚§ð“Œ¸ð“‚¡ ð“Ž¤ð“ƒ€ð“ƒ€ð“ˆ‡ð“¥ ð“‹´ð“…±ð“†¼ð“„¿ð“…ªð“ð“…± ð“ˆ–ð“†“ð“Šƒð“…±ð“…ªð“¥ ð“·ð“¤ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚œ ð“‚»ð“…± ð“‡ð“‡‹ð“‡‹ð“ð“‚»ð“…ªð“¥ ð“‡‰ð“„¿ð“¶ ð“€€ ð“‡¥ð“‚‹ ð“„Ÿð“‹´ð“ð“’ ð“€€
ð“‚œ ð“†£ð“‚‹ ð“‡ð“ð“ð“› ð“Šƒð“Šªð“Š— ð“€€ ð“…“ ð“¹ ð“ˆŽð“ˆ–ð“ˆ–ð“‚¡ð“€€
ð“‡‹ð“…± ð“‰”ð“„¿ð“ƒ€ð“ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‹ð“ƒ€ð“…±ð“Žð“ˆ‰ ð“Ž›ð“Ž¿ð“‹´ð“­ð“‚»ð“ˆ– ð“€€ ð“‚‹ [â¯‘]
ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“ˆŽð“„¿ð“ƒ€ð“„²ð“ˆ‡ð“¤ ð“†‘
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“ð“Šªð“…±ð“ˆ™ð“ð“„—ð“ˆ’ð“¥ ð“…“ [â¯‘] ð“€€ ð“…“ ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“€€
ð“Œð“Ž¡ð“€€ ð“¹ ð“Œ¾ð“¥ ð“Œ¸ð“‚‹ð“€ ð“ˆ–ð“Šªð“‚‹ð“‡‹ð“¥ð“…† ð“ð“‚‹ð“‡‹ð“†´ð“‚¡ð“›ð“ˆ– ð“…±ð“€€ ï¿½ð“‚ð“Šªð“­ð“ˆ™ð“ˆ—ð“…† ð“·ð“¤ [â¯‘] ð“ŽŸ
ð“‚œ ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“ð“…± ð“…“ ð“†³ð“ð“¥ ð“€€
ð“‚œ ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“€ ð“ð“…± ð“‡‹ð“…“
ð“‡‹ð“…± ð“ˆžð“Šƒð“€‰ ð“ð“…± ð“…“ ð“¹ð“ð“ˆ–
ð“Œ³ð“„¿ð“‡‹ð“…±ð“ƒ¬ð“¥ ð“Žð“ˆ– ð“€€ ð“…“ð“‹´ð“Ž›ð“…±ð“†Š
[â¯‘] ð“‚žð“ˆ– ð“€€ ð“¹ð“‡‹ð“‡‹ ð“€€ [â¯‘]
ð“…“ ð“‹ž
ð“‰”ð“„¿ð“…±ð“ð“‡²ð“¥ ð“†‘ ð“…“ [â¯‘]
ð“‰»ð“‰¿ð“†±ð“¥ ð“…“ ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“ˆŽð“„¿ð“‚‹ð“‡‹ð“‡‹ð“ð“†±ð“¥
ð“ŽŸ ð“‡‹ð“‚‹ð“­ ð“‚‹ð“‡¥ð“‚‹ð“…†
ð“‡‹ð“…± ð“„Ÿð“‹´ [â¯‘]
ð“·ð“¤ð“ˆ–ð“ð“ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“‹´ð“ ð“†„ð“…±ð“…ª ð“…“ ð“·
ð“„£ð“¤ ð“€€ ð“†“ð“Šƒ ð“€€ ð“¹ð“¹ ð“€€ ð“·ð“¤ [â¯‘]
[â¯‘] ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“‚¡ð“›ð“¥
ð“…“ð“‚ ð“Ž¡ ð“¹ð“ˆ– ð“€€
ð“Žð“Ž›ð“› ð“Œ‰ð“ð“‹‘ ð“Š¹ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥
ð“‚‹ð“‚ð“‡³ð“¤ ð“Š¢ð“‚ð“ˆ– ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“› [â¯‘]
ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ð“‚§ð“…±ð“Œ—ð“‰ ð“Ž¡
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec235.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SBXNEXLFQZFVZDN7QNQEUOYMDY.xml"]}
