ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚­ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘ ð“ƒƒð“¤ð“„¹ ð“‚‹ð“¤ð“Šªð“…±
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ—
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“´ ð“„”ð“¤ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“´ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“±ð“Šƒð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡…ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“‡  ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‚­ð“¤ ð“ƒƒð“¤ð“„¹ ð“‚‹ð“¤ð“Šªð“…± ð“‹ð“…“ð“‚‹ð“…ª ð“‹´ð“ˆ–ð“¥ ð“„²ð“‚‹ð“‚» ð“ˆ— ð“‡‰ð“„¿ð“¶ ð“‹´ð“ˆ–ð“¥ ð“ˆ‹ð“…±ð“…ª ð“‹´ð“ð“­ð“Ž ð“‹´ð“ˆ–ð“¥ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“› ð“‹´ð“ˆ–ð“¥ ð“…­ð“¤ð“†™ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ ð“Šƒð“Šªð“Š—ð“†™
ð“‹·ð“€ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€—ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹·ð“„¿ð“€ð“ˆ’ð“¥ ð“‡‡ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚·ð“ð“¤ ð“ˆ–ð“ ð“ƒƒð“¤ð“„¹
ð“†¤ð“ð“Œð“¥ ð“´ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“…“ð“ˆ™ð“…“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“‡ð“ð“ð“›
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“ƒƒð“¤ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“‚™ð“ˆ–ð“ˆ–ð“Œð“…± ð“Œð“¤ ð“‰”ð“¤ð“‰ð“ˆ’ð“¥ ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“„“ð“Šƒð“˜ð“‡‹ð“‡‹ð“Œ½ð“¥ ð“¤
ð“Š®
ð“¹ ð“…“ ð“ð“ƒð“…“ð“ð“…±ð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“¹ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ð“ƒð“…“ð“ð“…±ð“ˆ’ð“¥ ð“¹ð“ð“‚‹ ð“Ž¡ ð“…¨ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…“ ð“ð“ƒ€ð“ˆ–ð“Ž ð“Ž™ð“‚§ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ƒƒð“¤ð“„¹
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“Œ³ð“› ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‚·ð“ð“¤ ð“ð“‚‹ð“€’ ð“‹´ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“ð“ƒð“…“ð“ð“‚¡ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚§ð“„¿ð“…¯ð“…ª ð“…“ ð“‚­ð“‚­ð“‚­
ð“ð“ð“¥ ð“ð“ƒ¹ð“ˆ–ð“ˆ–ð“†°ð“¥ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤
ð“Š®
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‚§ð“„¿ð“…±ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“ˆ”ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“‚‹ð“‚ ð“†·ð“„¿ð“„¹ ð“ˆ– ð“¿ð“Šƒð“…“ð“„› ð“‚‹ð“·ð“¤ ð“†‘
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…±ð“‚§ð“´ ð“‚ð“¤ ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤
ð“Šªð“Šƒð“Š®
ð“‚ ð“‚‹ ð“‹´
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…±ð“‚§ð“´ ð“‚ð“¤ ð“‚‹ ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec556.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/WRSVQJLYRBHEDIDXVV3MQMAEKI.xml"]}
