ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ ð“žð“…±ð“€€ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“‰”ð“…±ð“ˆð“‡³ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ ð“…­ð“¤ð“‹´ð“ƒ€ð“Ž¡ð“†Š ð“†„ð“Š¤ ð“·ð“‚‹ð“¶ð“¤ð“€€ ð“‡³ð“Œ¸ð“…†ð“€€ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‡‹ð“…± ð“ˆ–ð“„¿ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ª ð“†‘ ð“ˆ– [â¯‘] ð“‡‹ð“…± ð“ˆ–ð“„¿ð“„¤ð“†‘ð“‚‹ð“› ð“†‘ ð“ˆ– ð“žð“…±ð“€€ ð“…“ð“±ð“¤ð“› ð“‡‹ð“…± ð“ƒ€ð“…± ð“¹ð“‚‹ð“­ ð“ˆ–ð“„¿ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“‚žð“ ð“‚‹ð“ð“› ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“­ð“›ð“€€ ð“ˆ– ð“žð“…±ð“€€ ð“†“ð“‚§ ð“ƒ¹ð“ˆ– ð“‡‹ð“…± ð“‰»ð“‰ð“‰ [â¯‘] ð“Ž›ð“…±ð“¯ð“„¿ð“ˆð“‚» ð“ˆ–ð“„¿ð“¥ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“‚‹ð“ˆð“‚» ð“ˆ– ð“†‘
ð“ð“‚‹ ð“ƒ€ð“…± ð“¹ð“‚‹ð“­ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] ð“‚‹ ð“¶ð“…“Â·ð“€ ð“‚ð“ˆŽð“…±ð“›ð“¥ ð“ˆ– ð“Ž¼ð“‚‹ð“Ž›ð“…±ï¿½ð“‡³ ð“‡‹ð“…± ð“ˆ–ð“„¿ð“¥ð“‰»ð“‚ð“› ð“¹ð“ð“¤ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“…“ð“±ð“¤ð“›
ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“Œ¡ð“‚ð“¤ ð“Ž¼ð“‚‹ð“Ž›ð“…±ï¿½ð“‡³ ð“†£ð“‚‹ð“› ð“Žð“Ž›ð“› ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚ð“ˆŽð“…±ð“›ð“¥ ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“¶ð“…“ð“€ ð“ˆ– ð“‹´ð“†‘ð“‡³ð“¤
ð“¹ð“‚‹Â· ð“…¯ð“„¿ ð“‚ð“ˆŽð“…±ð“›ð“¥ ð“‚§ð“Šªð“„“ð“›ð“€ ð“ˆŽð“„¿ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
ð“¹ð“‚‹Â· ð“ˆ–ð“„¿ð“¥ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚§ð“Šªð“„“ð“›ð“€€ ð“ˆ— ð“ˆ– ð“‚‹ð“¤ ð“†‘
ð“Š¢ð“‚ð“‚» ð“¹ð“ð“¤ð“„¹ ð“ˆ– ð“ˆ–ð“„¿ð“¥ ð“ï¿½ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“ƒ€ð“ˆ–ð“›ð“Šª ð“†‘ [â¯‘]
ð“ƒ€ð“ˆ–ð“Šªð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“‚§ð“‡ð“‡‹ð“‡‹ð“†ˆð“‚¡ ð“ˆ– ð“†‘
ð“†£ð“‚‹ð“› ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‡ð“‡‹ð“ªð“‚§ð“Œð“› ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“…± ð“†‘ ð“‚»ð“…± ð“‚‹ð“‡¯ ð“ˆ– ð“…¯ð“„¿ [â¯‘]
ð“‚ž ð“†‘ ð“‚ð“ˆ™ð“€žð“€ ð“…±ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“‡¥ð“‚‹ ð“…±ð“¥
ð“†“ð“‚§ [â¯‘] ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ ð“ˆŽð“„¿ð“€¾ ð“ˆ–ð“ð“­ ð“†£ð“‚‹ð“› ð“ˆ–ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“€ð“¹ð“‚‹Â·ð“·ð“¤ï¿½ï¿½ ð“…±ð“¥
ð“¹ð“‚‹Â· ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“†·ð“„¿ð“‚‹ð“‚‹ð“€ž ð“…“ð“±ð“¤ð“›
ð“†“ð“‚§ ð“…±ð“¥ ð“ˆ– ð“†‘
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“…¯ð“„¿ð“­ ð“ªð“‚§ð“Œð“› ð“ˆ–ð“ð“­ ð“†£ð“‚‹ð“› ð“ˆ– ð“ˆ–ð“„¿ [â¯‘] ð“ˆ– ð“‰ð“‰»ð“…† ð“†£ð“‚‹ð“› ð“†‘ ð“ˆ– ð“‡³ð“Š½ð“‚“ð“¤
ð“Šªð“ƒ­ð“¤ð“Â·ð“†¸ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‘ð“„¿ð“Œ³ð“™ð“‚ð“Ž…ð“¼ð“¥
ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“…±ð“¥ ð“… ð“…“ð“›ð“˜ ð“†‘ ð“‡‹ð“…± ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰”ð“…±ð“‚‹ð“‡³ð“¤ð“¥ ð“…¯ð“„¿ ð“ˆ–ð“Â· ð“­ð“‚¢ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Š¢ð“‚ð“‡³ð“¤ [[ð“‡‹]][[ð“…±]] ð“ƒ€ ð“‚‹ð“ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘ [â¯‘] ð“…¯ð“„¿ ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“‚§ð“ƒ€ð“Ž›ð“…±ð“­ð“„‘ð“€ ð“ˆ– ð“†‘ ð“Š¢ð“‚ð“‡³ð“¤
ð“†£ð“‚‹ð“› ð“†‘ ð“‡‹ð“…± ð“ˆ–ð“„¿ð“¥ ð“ð“­ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Šªð“Ž¼ð“„¿ð“‡‹ð“…±ï¿½ð“…ª [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥
ð“‡‹ð“ˆ– ð“ƒ¹ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“ƒ€ð“‡‹ð“ð“ˆ–ð“…ª ð“‡‹ð“…± [â¯‘] ð“€€ ð“‡“ð“…± ð“ˆ–ð“‡‹ð“…“ ð“ð“ˆ–ð“¥ ð“‚žð“ ð“…“ð“ð“€ ð“€€ ð“‡‹ð“€ð“¹ð“‚‹ð“­ð“·ð“¤ï¿½ï¿½ [â¯‘] ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“Šªð“› ð“ð“ˆ–ð“¥ ð“‚§ð“ƒ€ð“Ž›ð“…±Â·ð“„‘ð“€ ð“ˆ– ð“€€ ð“Š¢ð“‚ð“‡³ð“¤
ð“‚‹ð“‚‹ð“…“ð“º ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] ð“…“ð“±ð“¤ð“›
ð“†“ð“‚§ ð“…±ð“¥
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“‹¹ð“ˆ–ð“ð“› ð“·ð“¤ð“…† ð“Ž¡
ð“…“ð“ˆ–ð“¥ð“‚œð“…ª ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ–ð“‡‹ð“…“ ð“ˆ–ð“¥ ð“‡‹ð“…± ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“› ð“‚§ð“ƒ€ð“Ž›ð“…±Â·ð“„‘ð“€ ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“€ ð“‚‹ð“ð“› ð“‡³ð“Œ¸ð“…†ð“€€ ð“‚§ð“ƒ€ð“Ž›ð“…±Â·ð“„‘ð“€ ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“ˆð“‚ð“­ð“‚‹ð“…±ð“›ð“‚¡ ð“‰»ð“‰ð“‰ ð“†„ð“Š¤ ð“‡‹ð“€ð“‚‹ ð“…±ð“¥ ð“…“ð“±ð“¤ð“› ð“†“ð“‚§
ð“‡‹ð“ˆ– ð“ƒ¹ð“ˆ– [â¯‘] ð“…¯ð“„¿ð“­ ð“‚‹ð“¿ð“€€ð“¥ [â¯‘] ð“‚§ð“ˆ ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“Šªð“› ð“ð“ˆ–ð“¥ [â¯‘] ð“‚‹ð“ð“›ð“­ ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“› ð“ˆ– ð“žð“…±ð“€€ ð“ˆ– ð“…¯ð“„¿ ð“‹´ð“‹´ð“…±ð“‡³ ð“ˆ– ð“‚žð“ ð“‰»ð“‚ð“› ð“†‘ ð“‡‹ð“€ð“ƒ¹ð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“‚‹ ð“†‘
ð“Šªð“ð“‚‹ð“†³ð“ºð“¥ ð“‡“ð“…± ð“‡‹ð“€ð“¹ð“‚‹Â· ð“ð“ˆ–ð“¥ ð“‚žð“ ð“‚‹ð“ð“› ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“› ð“ˆ– ð“žð“…±ð“€€ ð“ˆ– ð“…¯ð“„¿ ð“‹´ð“‹´ð“…±ð“‡³ ð“ˆ– ð“…“ð“ð“€ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“‚‹ ð“†‘
ð“‚žð“ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚ð“ˆ™ð“€ž ð“…±ð“¥ ð“‚‹ ð“‡³ð“Œ¸ð“…†ð“€€
ð“‡‹ð“…± ð“†‘ ð“‚»ð“…±ð“‚» ð“‚‹ð“·ð“‚‹ð“‡¯ ð“…“ð“‚º ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“†“ð“‚§ ð“‰»ð“‰ð“‰ ð“†„ð“Š¤ ð“ˆ– ð“‡³ð“Œ¸ð“…†ð“€€
ð“Šð“Šªð“‚¡ ð“…±ð“ð“Ž¡ ð“…¯ð“„¿ð“‡³ð“…† ð“ˆ– ð“Šð“Šªð“‚¡ [â¯‘]
ð“€ž ð“‹¹ð“ˆ–ð“ð“› ð“†‘
ð“‚§ð“ƒ€ð“Ž›ð“…±ð“­ð“„‘ð“€ ð“ˆ– ð“€€ ð“Š¢ð“‚ð“‡³ð“¤
ð“‚‹ð“‚‹ð“…“ð“¿ ð“‡³ð“Œ¸ð“…†ð“€€ ð“…“ð“±ð“¤ð“›
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“› ð“‚§ð“ƒ€ð“Ž›ð“…±Â·ð“„‘ð“€ ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“Œð“€€ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“‡‹ð“€ ð“…“ð“ð“€
ð“†“ð“‚§ ð“‰»ð“‰ð“‰ ð“†„ð“Š¤ ð“ˆ– ð“‡³ð“Œ¸ð“€ð“€€
ð“€ž ð“‹¹ð“ˆ–ð“ð“› ð“†‘
ð“‡‹ð“…± ð“€€ ð“Ž›ð“Ž¿ð“‹´ð“€ð“…±ð“ ð“Ž¡ ð“…“ð“±ð“¤ð“›
ð“‡‹ð“…± ð“€€ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“€”ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ª
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“„–ð“‚» ð“†‘ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‰»ð“‚ð“›ð“¥
ð“‡‹ð“…± ð“€€ ð“Ž›ð“Ž¿ð“‹´ð“€ð“…±ð“ ð“Ž¡ ð“ˆ– ð“ˆ–ð“„¿ð“¥ ð“‚‹ð“¥ð“‰ð“¥ð“Š–ð“¥ ð“‡¥ð“‚‹ ð“…±ð“¥
ð“‡‹ð“…± ð“‚žð“ ð“ ð“ˆ–ð“Œð“…±ð“– ð“Ž¡ ð“ˆ– ð“‰ºð“Œð“Š–ð“…†
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“‰ð“‚‹ð“‚» ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“ˆ–ð“ð“‡‹ð“‡‹ð“¿
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“ ð“ˆ–ð“ˆŽð“¼ð“¥ ð“ˆ– ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Šµð“ð“Šªï¿½ð“†°ð“¥
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“ ð“ˆ–ð“Œð“…±ð“‡³ð“¤ ð“‚‹ð“ˆ– ð“Ž¡ð“…† ð“‚‹ð“…˜ð“Ž›ð“Ž›ð“‡³ð“†“ð“ð“‡¾
ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“„¿ð“ˆŽð“„¿ð“…ª ð“‚‹ð“ˆ– ð“Ž¡ð“…† ð“ˆ– ð“ˆ–ð“„¿ð“¥ [â¯‘]
ð“Œƒð“‚§ð“ð“€ ð“‡³ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“€€ ð“‚‹ð“¤ð“…“ð“‚ ð“„‚ð“ð“­ð“„£ð“¤ð“„¹ ð“†‘
ð“‚‹ð“‚‹ð“…“ð“¿ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ˆ–ð“ªð“‚§ð“Œð“› ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“†‘ ð“Œ«ð“‚¡
ð“†“ð“‚§ ð“†‘
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“…¯ð“„¿ ð“€žð“‹´ð“†°ð“ˆ– ð“ˆ– ð“…¯ð“„¿ ð“…±ð“Žð“ð“¤ð“±ð“‚¡ð“€€ ð“…¯ð“„¿ [â¯‘] ð“ˆ–ð“‡‹ð“…“ ð“€€ [â¯‘] ð“¹ð“‚‹ð“­ ð“…±ð“¥ ð“‚ð“ˆ™ð“€ž ð“†‘ ð“‚‹ ð“Œ¡ð“‚ð“¤ ð“‰”ð“…±ð“‚‹ð“‡³ð“¤
ð“Šªð“ð“‚‹ð“†³ð“º ð“‡“ð“…± ð“Œð“€€ð“Ž¡ [â¯‘] ð“…±ð“¥ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“…“ð“ð“€ ð“€€ ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“Šªð“› ð“…±ð“¥ ð“‚žð“ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“…¯ð“„¿ ð“„¤ð“†‘ð“‚‹ð“› ð“ˆ– ð“‰»ð“‰ð“‰ï¿½
[â¯‘] ð“‚‹ ð“…¯ð“„¿ ð“…“ð“ð“€ ð“‡‹ð“…± ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“Ž¡ð“…±ð“€€ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€” ð“…“ð“±ð“¤ð“›
ð“†“ð“‚§ ð“‰»ð“‰ð“‰ [â¯‘] ð“ˆ– ð“‡³ð“Œ¸ð“€€ð“…†
ð“€ž ð“‹¹ð“ˆ–ð“ð“› ð“†‘
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‚žð“ ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“†“ð“‚§
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“‹¹ð“ˆ–ð“ð“›
ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“Ž¡ ð“…“ð“ð“€
ð“ˆ–ð“‚ð“‚¾ð“‚»ð“…±ð“ ð“‚‹ [â¯‘] ð“‹¹ð“ˆ–ð“ð“› ð“€€
ð“‡‹ð“ˆ– ð“ˆ–ð“ð“Ž¡ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“Ž¡ ð“‹¹ð“ˆ–ð“ð“›
ð“†“ð“‚§ ð“‡³ð“Œ¸ð“€ð“…†ð“€€
[â¯‘] ð“€€ ð“ŽŸ ð“‰»ð“…† ð“Œƒð“‚§ð“ð“€ ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“Šªð“› ð“‡“ð“…± ð“†£ð“‚‹ð“› ð“‚ð“ˆ–ð“‚½ ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“…± ð“†‘ [â¯‘] [â¯‘]
ð“†‘ ð“†“ð“‚§
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸð“…† ð“‰»ð“‚ð“› ð“†£ð“‚‹ð“› ð“‡‹ð“…± ð“ˆ–ð“ð“Ž¡ ð“…¯ð“„¿ ð“ˆ–ð“ï¿½ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‚žð“ ð“…“ð“ð“€ ð“€€
ð“…“ð“‚ð“‡‹ð“‡‹ð“€ ð“¹ð“‚‹ï¿½ [â¯‘] [â¯‘] ð“‚‹ ð“†“ð“‚§ð“…±ð“ ð“¥ ð“ˆ– ð“†‘
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‹¹ð“ˆ–ð“ð“› ð“†‘
ð“‡‹ð“€ð“†“ð“‚§ ð“Ž¡ ð“‹´ð“ð“¥
ð“¹ð“‚‹ð“­ ð“ˆ– ð“Ž¡
ð“†“ð“‚§ ð“‡³ð“Œ¸ð“€ð“…†ð“€€
ð“‚ð“‚‹ð“ˆŽð“¼ð“› ð“ˆ– ð“€€ ð“…“ð“‚ºð“› ð“Šªð“ð“Ž›ð“…† ð“†“ð“‚§
ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚žð“ [â¯‘] [â¯‘] ð“ð“„¿ð“‡‹ð“‡‹ð“€— ð“Ž¡ ð“ˆžð“ð“ ð“‚‹ð“ˆð“‚» ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‰ð“¤
[â¯‘] [â¯‘] ð“€™ð“€€ ð“‡‹ð“€ð“‚‹ ð“Šƒ ð“‡‹ð“…± ð“€€ ð“˜ð“ð“˜ð“ð“›ð“¥ ð“‡“ð“…± ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“€€ ð“¹ð“‚‹ ð“†‘ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡“ð“ð“ˆ–ð“ˆžð“ð“—
ð“ð“‚‹ð“€ ð“ƒ€ð“ˆ– [â¯‘] [â¯‘] ð“…±ð“¥ ð“‡“ð“…± ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‰”ð“„¿ð“ˆð“‡³ð“¤ ð“€€
ð“ð“‚‹ ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ [â¯‘] [â¯‘] ð“€™ð“€€ ð“‚‹ [â¯‘] ð“Ž¡ ð“‰ð“¤
ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‚‹ð“‚‹ ð“Šƒ ð“Ž›ð“€—ð“‚ð“„¹
[â¯‘] [â¯‘] ð“ˆ–ð“„¿ ð“ð“­ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] ð“‚‹ [â¯‘] [â¯‘] ð“…“ð“…±ð“ ð“†‘ ï¿½ð“‚‹ð“¤ð“¯ð“„¿ð“„‘ð“›ð“€‰ ð“…¯ð“„¿ ð“‹¹ð“ˆ–ð“ð“› [â¯‘] ð“‚‹ð“Œ¥ð“ƒ€ð“…±ð“› [â¯‘] ð“‹´ ð“‚ð“ˆ–ð“Œð“…±ð“º
ð“„”ð“…“ð“› ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Œƒð“‚§ð“ð“€ ð“‡‹ð“€ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‡³ð“Œ¸ð“…†ð“€€
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“ˆ– ð“ƒ¹ð“ˆ– ð“Ž¼ð“‚‹ð“ð“› ð“Œƒð“‚§ð“ð“€ ð“‡‹ð“…± ð“Ž¡ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“ˆ–ð“‡‹ð“…“ ð“‹´ð“
ð“‡‹ð“€ð“†“ð“‚§ ð“‹´
ð“¹ð“‚‹ð“­ ð“€€ ð“‡“ð“…± ð“ˆ– ð“Ž¡
ð“†“ð“‚§ ð“‡³ð“Œ¸ð“…†ð“€€ ð“ˆ–
ð“ˆ–ð“„¿ð“¥ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“‹´ð“Žð“Ž¡ð“‡‹ð“‡‹ð“‚» ð“ˆ–ð“‡‹ð“…“ ð“€€ ð“‚‹ ð“ˆð“‡‹ð“‚» ð“€€ ð“‚‹ ð“…¯ð“„¿ ð“…“ð“ð“€ ð“…“ð“‚ð“‡‹ð“‡‹ ð“‚ž ð“…±ð“¥ ð“‚žð“ ð“‚»ð“…±ð“‚» ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“€”ð“¥ð“…±ð“¥ ð“ˆ– ð“„Ÿð“‹´ð“€—ï¿½ð“€” ð“…±ð“¥ ð“‚‹ð“¤ð“…“ð“‚ ð“€€
ð“ð“‚‹ð“€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“‹¹ð“ˆ–ð“ð“› ð“·ð“¤ð“…† ð“Ž¡
ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“ˆ–ð“ˆŽð“‡‹ð“…±ð“…ª ð“ˆ–ð“‡‹ð“…“ ð“…±ð“¥ ð“‡¥ð“‚‹ ð“…±ð“¥ ð“…¯ð“„¿ ð“‚žð“ ð“…±ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“…“ð“ð“€ ð“‡‹ð“€ð“¹ð“‚‹ ð“…±ð“¥ ð“…“ð“Ÿð“¤ð“€—ð“‚» ð“ð“„¿ð“­ ð“Œƒð“‚§ð“ð“€ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“…±ð“¥ ð“ð“ƒð“…“ð“› ð“‚žð“ ð“‚‹ð“ð“› ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“„¤ð“†‘ð“‚‹ð“› ð“ˆ– ð“žð“…±ð“€€ ð“ˆ– [â¯‘] ð“€€ ð“‹´ð“‹´ð“…±ð“‡³ ð“ˆ– ð“¹ð“‚‹ð“ ð“ˆ– ð“€€ ð“Œƒð“‚§ð“ð“€ ð“‚‹ð“ƒ¹ð“ˆ– ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“¹ð“‚‹ ð“†‘
ð“Šªð“ð“‚‹ð“†³ð“º ð“Šƒ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“…±ð“¥ ð“‚žð“ ð“‚‹ð“ð“› ð“†‘ ð“€€ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“…“ð“ð“€
ð“†“ð“‚§ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‡³ð“Œ¸ð“…†ð“€€
ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ™ð“ƒ€ð“…±ð“´ð“›ð“€ ð“ˆ–ð“„¿ð“…±
ð“‹¹ð“ˆ–ð“ð“› ð“‡³ð“…†ð“…ƒð“ˆ€ð“ˆ€ð“…†
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“Š¢ð“‚ð“‚» ð“‚‹ð“¤ð“…“ð“‚ ð“€€ ð“‚ð“ˆ–ð“‚½
ð“ˆð“‡‹ð“‚» ð“·ð“‚‹ð“¶ð“¤ð“€€ ð“‡³ð“Œ¸ð“…†ð“€€ ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“¤
ð“‚ž ð“†‘ ð“„¡ð“‚ð“ˆŽï¿½ð“‚¡ ð“…±ð“¥ ð“‡“ð“…± ð“ƒ¹ð“ˆ–ð“¼ð“ð“±ð“‚¡ ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“‹´ð“± ð“ˆ– ð“Šªð“Ž¼ð“„¿ï¿½ð“±
ð“¹ð“‚‹ ð“†‘ ð“…¯ð“„¿ ð“ˆŽð“‡‹ð“€¾ ð“ˆ– ð“‹´ð“‡ð“‡‹ð“‡‹Â·ð“„‘ð“€ ð“…“ð“‚ºð“› [â¯‘] ð“†‘ ð“‚‹ ð“¹ð“‚‹ ð“†‘
ð“ˆð“‡‹ð“‚» ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“‰ð“¤ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‚ž ð“†‘ ð“‡“ð“…± [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“‡‹ð“…“ð“…“ð“‚ ð“‚»ð“…±ð“‚» ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‰ºð“Œð“…±ð“Š– ð“‚‹ ð“‚žð“ ð“‚‹ð“ð“› ð“†‘ ð“ˆð“‡‹ð“‚» ð“‚‹ ð“‡¼ð“„¿ð“ð“‰ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“‚‹ ð“†‘
ð“‚žð“ [â¯‘] [â¯‘] [â¯‘] ð“‚ð“ƒ€ð“ð“€—ð“‡Žð“›ð“¥ ð“„‚ð“ð“¤ ð“†‘ ð“ˆ–ð“…·ð“„¿ð“‚·ð“‚¡ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“‚‹ð“‰”ð“„¿ð“ˆ–ð“‚¢ð“‚¡ð“‚‹ ð“…¯ð“„¿ ð“ˆ™ð“ð“¤ð“ˆ— ð“ˆ– [â¯‘] ð“ˆ– [â¯‘] ð“‡‹ð“…± ð“ð“­ð“ˆ–ð“„¿ð“˜ð“‡‹ð“­ï¿½ð“†° [â¯‘] [â¯‘] ð“Šªð“‚‹ð“ð“ð“‚» [â¯‘] ð“†‘ ð“‡‹ð“…± ð“¹ð“‚‹ ð“†‘ ð“‚§ð“Ž¡ð“‹´ð“‚¾ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“Žð“ð“ˆ‡ð“¥
ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“¹ð“‚‹ð“ ð“¶ð“¤ð“‚¾ð“¤ð“›ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ð“…±ð“ ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ ð“†‘ ð“ˆ– ð“…¯ð“„¿ [â¯‘]
[â¯‘] ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚‹ [â¯‘] ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥
[â¯‘]
ð“‚‹ð“¿ð“€€ð“¥ [â¯‘] ð“‚‹ ð“‚‹ð“¿ð“€€ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“„–ð“‚» ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‚‹ ð“…¯ð“„¿ ð“ð“†‘ð“ð“·ð“¤ð“…† ð“ˆ– [â¯‘]
ð“¹ð“‚‹ ð“†‘ ð“Ž¼ð“„¿ð“‚‹ð“‚‹
ð“…“ð“‚§ð“ð“¤ð“ˆ– ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ ð“¹ð“‚‹ð“­ ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ ð“‹¹ð“ˆ–ð“ð“›Â·ð“„‘ð“€ð“…±ð“¥ ð“‡‹ð“€ð“†“ð“‚§ ð“‚‹ [â¯‘] ð“‹´ð“ð“¥ ð“ˆ– ð“€€
ð“†“ð“‚§ ð“†‘
ð“‡‹ð“ˆ– ð“„™ð“…“ð“› [â¯‘] ð“‚‹ ð“ˆ–ð“ð“­ ð“Šµð“ð“Šªð“› [â¯‘] ð“…±ð“ [â¯‘] ð“‡‰ð“„¿ð“Šªð“…±ð“€ ð“‡‹ð“…± ð“…±ð“‡‹ð“„¿ð“ð“­ð“‚¢ð“‚» ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ð“ˆ– ð“Ž¡ð“…† ð“‚ð“ˆ–ð“‚½
[â¯‘]
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“ˆ– ð“ƒ¹ð“ˆ– [â¯‘] ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“ˆ–ð“‡‹ð“…“ ð“‹´ð“
ð“‡‹ð“€ð“†“ð“‚§ ð“‹´
[â¯‘] ð“€€ ð“‹´ ð“ˆ– ð“Ž¡
ð“†“ð“‚§ ð“‡³ð“Œ¸ð“…†ð“€€
ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“…  ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“ŽŸð“…±ð“¥ð“‡¼ð“„¿ð“ð“‰ [â¯‘] ð“…¯ð“„¿ ð“„¿ð“‚ð“‚ð“ˆ–ð“­ð“±
ð“…“ð“‚ð“‡‹ð“‡‹ð“€ [â¯‘] ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] [â¯‘] [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] ð“‡¥ð“‚‹ ð“…±ð“¥
ð“ˆð“‡‹ð“‚» ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‚‹ð“¿ð“€€ð“¥ ð“‚‹ [â¯‘] ð“…“ð“ð“€ [â¯‘] ð“€€
ð“‚žð“ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Žð“ˆ– ð“…±ð“¥ ð“ˆ–ð“„¿ ð“ˆžð“ð“ð“¥ ð“ˆ–ð“„¿ð“¥ ð“‚‹ð“¿ð“€€ð“¥ [â¯‘] ð“†‘ ð“…“ð“‚ð“‡‹ð“‡‹ð“€ [â¯‘] ð“‹´ð“ð“¥
ð“†“ð“‚§ ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´
ð“‚‹ ð“‚‹ð“ð“› ð“…¯ð“„¿ ð“ˆŽð“‡‹ð“€¾ ð“†£ð“‚‹ð“› ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“…“ð“ð“€
ð“†“ð“‚§ ð“ˆ– ð“†‘ [â¯‘] ð“‹¹ð“‘ð“‹´
ð“‡‹ð“€ð“†“ð“‚§ ð“…“ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“€€ [â¯‘] ð“ˆŽð“‡‹ð“€¾ ð“ˆ– ð“Š¢ð“‚ð“‚» [â¯‘] ð“Ž¡ ð“‚ð“ˆ–ð“‚½ [â¯‘] ð“‚‹ð“ð“› ð“¹ð“‚‹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘] ð“‡³ð“Œ¸ð“…†ð“€€
ð“‡‹ð“ð“› ð“…¯ð“„¿ ð“ˆ– ð“‚‹ð“ð“› ð“Š¢ð“‚ð“‚» ð“‚‹ð“¤ð“…“ð“‚ ð“€€ ð“‚ð“ˆ–ð“‚½ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“‚‹ð“ð“› ð“ˆ–ð“„¿ ð“ð“­ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“¹ð“‚‹
[â¯‘] ð“‡“ð“…± ð“‡‹ð“€ð“¹ð“‚‹Â· ð“ˆ–ð“‚ð“‚¾ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“…¯ð“„¿ ð“…“ð“ð“€
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
[â¯‘] ð“‡³ð“…†ð“…ƒð“ˆ€ð“ˆ€ð“…†
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“Š¢ð“‚ð“‚» ð“‚‹ð“¤ð“…“ð“‚ ð“€€ ð“‚ð“ˆ–ð“‚½
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ð“¥ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“Š¢ð“‚ð“‚» ð“‡‹ð“€ð“‚‹ð“¤ð“…“ð“‚ [â¯‘] ð“‚ð“ˆ–ð“‚½
[â¯‘] ð“‡³ð“Œ¸ð“…†ð“€€ ð“†“ð“‚§
ð“‡‹ð“ð“› ð“…¯ð“„¿ [â¯‘] ð“‚‹ð“ð“› ð“Š¢ð“‚ð“‚» ð“‡‹ð“€ð“‚‹ð“¤ð“…“ð“‚ ð“‚ð“ˆ–ð“‚½
ð“Šªð“ð“‚‹ð“†³ð“ºð“¥ ð“‡“ð“…± ð“‡‹ð“€ð“¹ð“‚‹Â· ð“€€ [â¯‘] ð“‚‹ ð“…¯ð“„¿ ð“…“ð“ð“€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ ð“…“ð“‚ºÂ· [â¯‘]
ð“Ž›ð“Œð“ð“€—ð“ð“‹€ð“ð“ð“ˆ‰ð“Š– ð“ð“„¿ ð“ˆ–ð“ð“­ ð“‚žð“ ð“ˆð“‡‹ð“‚» ð“‚‹ð“¿ð“€€ð“¥ ð“‚‹ ð“‹€ð“ð“ð“ˆ‰ð“Š–
[â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“¹ð“‚‹ð“­ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Œƒð“‚§ð“ð“€ð“¥Â· ð“…“ð“‚ºÂ· ð“…¯ð“„¿ Â·ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›
ð“…“ð“‚ð“‡‹ð“‡‹ð“€ ð“‚žð“ ð“‰»ð“‰ð“‰ [â¯‘] ð“‚ž ð“…±ð“¥ ð“…¯ð“„¿ ï¿½ð“…“ð“…† ð“ˆ– [â¯‘] ð“…·ð“„¿ð“‚·ð“‚¡ ð“€€ ð“‡“ð“…± ð“‚‹ ð“‡¼ð“„¿ð“ð“‰ [â¯‘]
[â¯‘] ð“€€ ð“…“ð“ð“€ ð“‡‹ð“…± ð“€€ ð“†¼ð“„¿ð“‚ð“‚» ð“†‘ ð“ˆ–ð“‡‹ð“…“ð“›
[â¯‘] ð“€€ ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…± ð“€€ ð“Žð“ˆ–ð“…±ð“ ð“†‘ ð“‚‹ð“‡¯ ð“‚‹ð“¤ð“…“ð“‚ ð“€€
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“ð“„¿ [â¯‘] ð“ˆ–ð“ð“­ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“‹´ ð“ŽŸð“ ð“Š—ð“¤ð“¤ ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ ð“ˆ– [â¯‘]
ð“‡‹ð“…“ ð“‡‹ð“€ ð“ˆð“‡‹ð“‚» [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“€— ð“Ž¡ [â¯‘] ð“…“ð“‚º ð“…¯ð“„¿ ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›
ð“¯ð“„¿ð“…±ð“ˆð“‚» ð“‡‹ð“€ð“‚‹ ð“€€
ð“…“ð“¹ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“…“ð“Ÿð“¤ð“€—ð“‚» ð“€€
ð“…“ð“‚ð“‡‹ð“‡‹ð“€ ð“ˆð“‡‹ð“‚» ð“€€
ð“€ž ð“„”ð“…“ð“› ð“…¯ð“„¿ð“‡³ð“…† ð“Š¤ð“…±ð“…±ð“€ ð“†‘
ð“‡‹ð“€ ð“‡³ð“‚‹ð“‚ð“…†ð“…ƒð“ˆ€ð“ˆ€ð“…† ð“Š¢ð“‚ð“‚» [[ð“€€]] ð“‚‹ð“¤ð“…“ð“‚ ð“Ž¡ ð“‚ð“ˆ–ð“‚½
ð“ˆð“‡‹ð“‚» ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ ð“‚‹ ð“‡¼ð“„¿ð“ð“‰
ð“… ð“…“ð“› ð“†‘ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“ [â¯‘]
ð“†“ð“‚§ ð“‹´ ð“ˆ– ð“†‘
ð“‡‹ð“„¿ð“…± ð“ð“­ð“€¢ð“Ž¡ ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€
ð“‡‹ð“ð“› ð“‚‹ ð“Ž¡ ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘]
ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“€€ ð“‡ð“‡‹ð“‚» ð“‚‹ ð“‚§ð“ƒ€ð“Ž›ð“…±Â·ð“„‘ð“€ ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“ ð“ˆ–ð“ˆŽð“¼ð“› ð“…¯ð“„¿ ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ð“­ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥
[â¯‘] ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“ ð“ˆ– ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“Š¢ð“‚ð“‚» ð“Ž¡ ð“…“ð“‚ºð“› ð“…¯ð“„¿ Â·ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›
ð“†‘ ð“ˆ– ð“Šƒ
ð“…“ð“‚ð“‡‹ð“‡‹ð“€ ð“Š¢ð“‚ð“‚» ð“€€ ð“…“ð“‚ºð“›ð“…† ð“…¯ð“„¿ Â·ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›
ð“ˆð“‡‹ð“‚» ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“ ð“‡‹ð“€ð“‚‹ð“¤ð“…“ð“‚ ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€
ð“‚žð“ ð“‹´ ð“Š¢ð“‚ð“‚» ð“†‘ ð“…“ð“‚ºð“› [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…¯ð“„¿ Â·ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›ð“…†
ð“‡³ð“Œ¸ð“…†ð“€€
ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“€€ ð“‡ð“‡‹ð“‚» ð“…“ð“‚ºð“› ð“Ž¡ ð“‚‹ð“Œ¥ð“ƒ€ð“…±ð“› ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
[â¯‘] ð“…¯ð“„¿ [â¯‘]
ð“…“ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“€€ ð“…¯ð“„¿ ð“ªð“‚§ð“Œð“› ð“ˆ–ð“ð“­ ð“†£ð“‚‹ð“› ð“ˆ– [â¯‘]
[â¯‘]
ð“ˆ–ð“„¿ð“¥ [â¯‘] ð“„¤ð“†‘ð“‚‹ð“› ð“…“ð“±ð“¤ð“›
ð“…¯ð“„¿ [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“„¿ð“¥ ð“‚‹ð“¥ð“¤ð“‰ð“¥ð“Š– ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ‡ ð“‹´ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“‹žð“ˆ’ð“¥ [â¯‘]
[â¯‘] ð“ˆ– ð“‡³ð“Œ¸ð“…†ð“€€
[â¯‘] ð“…“ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“€€ ð“…¯ð“„¿ ð“ªð“‚§ð“Œð“› ð“ˆ–ð“ð“­ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– ð“…¯ð“„¿ Â·ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›
[â¯‘] ð“‹´ð“ ð“ˆ–ð“Œð“…±ð“– ð“†“ð“‚§
ð“…ð“…† ð“…¯ð“„¿ ð“ˆ–ð“ð“­ [â¯‘] ð“Œð“‰ð“ˆ– ð“…±ð“¥ ð“Š¤ð“…±ð“€ ð“…¯ð“„¿ [â¯‘] ð“Š¤ð“…±ð“€ ð“…¯ð“„¿ ð“Ž¼ð“„¿ð“ˆ–ð“„¿ð“Ÿð“¤ð“…ª ð“‚‹ð“¿ð“€€ð“¥
ð“‚‹ð“¿ð“€€ð“¥ [â¯‘] [â¯‘]
ð“ƒ€ð“…± ð“¹ð“‚‹ð“­ ð“‚‹ð“¿ð“€€ð“¥ [â¯‘] ð“Š—ð“¤ð“¤ ð“‚·ð“‚¡ ð“…¯ð“„¿ [â¯‘] [â¯‘]
[â¯‘] ð“…“ð“±ð“¤ð“›
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…¯ð“„¿
ð“…“ð“‚ð“‡‹ð“‡‹Â· ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– [â¯‘] [â¯‘] ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Œƒð“‚§ð“ð“€ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“…±ð“„–ð“‚» ð“ˆ– ð“€€ [â¯‘]
ð“†“ð“‚§ ð“…¯ð“„¿ [â¯‘]
ð“†‘ ð“Š¢ð“‚ð“‡³ð“¤ ð“†·ð“„¿ð“‚ð“‚» [â¯‘] ð“‚‹ ð“Ž”ð“› ð“†³ð“ð“¤ð“‡³ ð“¢ð“¥
[â¯‘] ð“…“ð“‚ºð“› [â¯‘]
[â¯‘] ð“€€ ð“ŽŸð“…† ð“‰» [â¯‘] ð“‚·ð“‚¡ ð“…±ð“¥ ð“‚‹ð“·ð“‚‹ð“‡¯
ð“†‘
[â¯‘] [â¯‘] [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“‚‹ð“·ð“‚‹ð“‡¯ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“Ž¡ [â¯‘] ð“‚§ð“ˆ
ð“‡‹ð“Šªð“€
[â¯‘] [â¯‘] ð“ƒ¹ð“ˆ– ð“‡‹ð“…± ð“†‘ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘]
[â¯‘] ð“†‘ ð“‡‹ð“…± ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ [â¯‘] [â¯‘] [â¯‘]
ð“†“ð“‚§ [â¯‘] ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“
ð“€ž [â¯‘] ð“‡“ð“…±
[â¯‘] [â¯‘] ð“ ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“‚‹ð“‡¯ ð“ˆ–ð“Â· ð“‡‹ð“…± ð“ ð“¹ð“‚‹ ð“†‘
ð“Šªð“ð“‚‹ð“†³ð“ºð“¥ ð“‡“ð“…± ð“‡‹ð“…± ð“ð“‚‹ð“€ ð“ˆð“‡‹ð“‚» ð“‚‹ [â¯‘] ð“ˆ– ð“Šð“Šªð“‚¡ð“› [â¯‘] ð“ˆ– ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³
ð“†“ð“‚§ ð“ˆ– ð“†‘ [â¯‘]
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‚žð“ ð“‚‹ð“ð“› ð“Ž¡ ð“…¯ð“„¿ ð“‹´ð“‹´ð“…±ð“‡³ ð“…¯ð“„¿ [â¯‘] ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³
ð“‡‹ð“…± ð“€€ [â¯‘] ð“‚‹ð“ð“› ð“Ž¡ [â¯‘]
ð“„–ð“‚» ð“…¯ð“„¿ ð“‹´ð“‹´ð“…±ð“‡³ ð“…¯ð“„¿ [â¯‘] [â¯‘] ð“‚‹ð“‡¯ ð“ˆ–ð“Â·ð“‡‹ð“…± ð“‹´ ð“¹ð“‚‹ ð“†‘ ð“ð“ˆ–ð“Œð“…±ð“Œ™ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“ [â¯‘] [â¯‘]
ð“Šªð“ð“‚‹ð“†³ð“ºð“¥ ð“‡“ð“…± ð“‡‹ð“…± ð“ ð“‚‹ [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Šƒ
ð“€ž [â¯‘]
[â¯‘] ð“ˆ– ð“€€ ð“…¯ð“„¿ [â¯‘] [â¯‘] ð“†£ð“‚‹ð“› ð“ˆ– [â¯‘]
ð“©ð“Œð“©ð“Œð“€ ð“…¯ð“„¿ ð“‹¹ð“‘ð“‹´ ð“ˆ–ï¿½ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‡ð“ð“ð“›
ð“†“ð“‚§ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“
ð“…¯ð“„¿ ð“†“ð“‚§ ð“Ž¡
ð“†“ð“‚§ ð“ˆ– ð“Šƒ
ð“‡‹ð“ˆ– ð“‡ð“‡‹ð“‚» ð“€€ ð“‚‹ð“‡¯ ð“‡‹ð“€Â·ð“‚‹ð“¤ð“…“ð“‚
ð“†“ð“‚§ ð“‹´ ð“ˆ– ð“†‘
ð“Œƒð“‚§ð“ð“€ ð“€€ ð“‡‹ð“€Â·ð“‚‹ð“¤ð“…“ð“‚ ð“…¯ð“„¿ [â¯‘]
ð“ˆð“‡‹ð“‚» ð“‹´
ð“Š¢ð“‚ð“‚» ð“‹´ [â¯‘] ð“…¯ð“„¿ Â·ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“‹¹ð“ˆ–ð“ð“›
ð“‚ž ð“Šƒ ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ð“›
ð“ˆð“‡‹ð“‚» [â¯‘] ð“‚‹ð“·ð“‚‹ð“‡¯
ð“Š¢ð“‚ð“‚» ð“‹´ [â¯‘] ð“ˆ–ð“„¿ ð“·ð“‚‹ð“‡¯
ð“‡‹ð“…± ð“‹´ ð“‡ð“‡‹ð“‚» ð“‚‹ð“Œ¨ð“‚‹ð“› ð“‚ð“ˆ–ð“‚½
ð“Š¢ð“‚ð“‚» ð“‹´ ð“‚‹ð“¤ð“…“ð“‚ ð“…¯ð“„¿ [â¯‘]
ð“Š¢ð“‚ð“‚» ð“‹´ [â¯‘] ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€
ð“†“ð“‚§ ð“‹´
ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘] [â¯‘] ð“ˆ–ð“„¿ð“¥ ð“‡¼ð“„¿ð“ð“‰ ð“ˆ– ð“Šð“Šªð“‚¡ ð“„¤ð“†‘ð“‚‹ð“›
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“‚‹ð“ð“› ð“Ž¡ ð“ˆ–ð“„¿ð“¥ ð“ˆ–ð“‡‹ð“…“ ð“Ž¡
ð“‡‹ð“€ð“†“ð“‚§ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“ªð“‚§ð“Œð“› ð“ˆ–ð“ð“­ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‰ð“¤
ð“…·ð“„¿ð“‚·ð“‚¡ ð“‰»ð“‰ð“‰ [â¯‘] ð“ð“„¿ð“‡‹ð“‡‹ð“€— ð“Ž¡
ð“¹ð“‚‹ ð“†‘ ð“‡“ð“…± ð“ˆ– ð“‡“ð“ð“ˆ–ð“ˆžð“ð“ ð“‰»ð“‚ð“ð“›
ð“‚·ð“‚¡ ð“†‘ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‰ð“¤
ð“‚ž ð“†‘ ð“‡“ð“…± ð“ˆ– ð“Ž”ð“¤
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“†‘ [â¯‘]
ð“‚‹ð“‚‹ð“…“ð“¿ ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ ð“…“ð“±ð“¤ð“›
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“
ð“‡‹ð“€ð“†“ð“‚§ [â¯‘] ð“ˆ– ð“€€ [â¯‘] [â¯‘] ð“‹´ð“Žð“Ž¡ð“‡‹ð“‡‹ð“Œ•ð“‚¡ð“…±ð“ ð“†‘ ð“‚‹ ð“‚žð“ ð“¹ð“‚‹ ð“†‘ ð“‡“ð“…± ð“…¯ð“„¿ ð“‚·ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ [â¯‘] ð“€€ ð“ˆžð“ð“ ð“‡‹ð“…± ð“†‘ ð“‚žð“ [â¯‘] [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“€”Â·ð“…±ð“…ª
ð“†“ð“‚§ [â¯‘]
ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“ˆ–ð“„¿ð“¥ [â¯‘]
ð“…·ð“„¿ð“‚·ð“‚¡ ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ [â¯‘] ð“‚ð“Œ³ð“‚ð“Žð“ð“ˆ‡ð“¤
[â¯‘]
ð“€€ ð“‡‹ð“€ð“‚‹ ð“†‘
[â¯‘] [â¯‘] ð“…¯ð“„¿ ð“‹¹ð“ˆ–ð“ð“›
ð“…“ð“Ÿð“¤ð“€—ð“‚» ð“ˆ–ð“„¿
ð“…¯ð“„¿ð“­ [â¯‘] [â¯‘] ð“‚»ð“…±ð“‚» ð“‚‹ð“‡¯
[â¯‘]
ð“†‘ ð“… ð“…“ð“›ð“ [â¯‘] [â¯‘] ð“¹ð“‚‹Â· [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ–
[â¯‘] [â¯‘] ð“ˆ–ð“„¿ð“¥
ð“‡‹ð“€ð“¹ð“‚‹Â· ð“…¯ð“„¿ ð“‡‹ð“€ð“¹ð“‚‹Â· ð“‚žð“ [â¯‘] ð“…¯ð“„¿ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“…± ð“Ž¡ ð“ˆ– ð“Ž¡ ð“‡‹ð“€ð“¹ð“‚‹Â· ð“€€ ð“‚‹ ð“€—ð“‚» ð“€—ð“‚» [â¯‘] ð“‡‹ð“€ð“‚žð“ ð“‹¹ð“ˆ–ð“ð“› ð“‹¹ð“ˆ–ð“ð“›
ð“‡‹ð“…± ð“Ž¡ ð“¹ð“‚‹ð“­ ð“ð“„¿ [â¯‘] [â¯‘] [â¯‘] ð“€€ ð“‚‹ ð“†“ð“‚§ð“…±ð“ ð“‹´ ð“ˆ– ð“Ž¡
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ð“› ð“‹¹ð“ˆ–ð“ð“›
ð“‹¹ð“ˆ–ð“ð“› ð“‹¹ð“ˆ–ð“ð“› ð“Œƒð“‚§ð“ð“€ð“¥ ð“ŽŸ [â¯‘] ð“†‘ ð“‡‹ð“€ð“¹ð“‚‹Â· ð“‹´ð“ð“¥
ð“†“ð“‚§ ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“‰»ð“‰ð“‰
[â¯‘] ð“Ž¡ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“‚ð“ð“‡‹ð“…±ð“Š® ð“…“ð“‚ºð“› ð“…ð“ð“†‡ð“ ð“Œ¨ð“‚‹ð“‹´ð“²ð“ˆ–ð“…†ð“‹´ ð“ˆ–
ð“‡“ð“…± ð“‰ð“…†ð“‰» [â¯‘] ð“†‘ ð“ð“­ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥ [â¯‘]
[â¯‘] ð“†‘ [â¯‘] ð“‚‹ ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“…±
[â¯‘] ð“‡“ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‚ž ð“†‘ ð“‚ð“ˆ™Â·ð“„‘ð“€ ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“‡¥ð“‚‹ ð“…±ð“¥
[â¯‘] [â¯‘] ð“†“ð“‚§
ð“†·ð“„¿ð“‚ð“›ð“…±ð“ ð“€€ ð“Šªð“ð“‚‹ð“†³ð“º ð“Œƒð“‚§ð“ð“€
ð“ˆð“‡‹ð“‚» [â¯‘] [â¯‘]
ð“ƒ€ð“ˆ–ð“Šªð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ð“­ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“€ð“¥ [â¯‘]
ð“…¯ð“„¿ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ– ð“…­ð“‡¾ð“ˆ‡ð“¤
ð“†“ð“‚§ ð“†‘ ð“ˆ–ð“„¿ð“¥ ð“ˆ– ð“‰ð“…†ð“‰» ð“‹¹ð“‘ð“‹´ ð“‚‹ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“†‘ [â¯‘]
ð“‡“ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“†‘ [â¯‘] ð“ð“Šªð“‚»
ð“ƒ€ð“ˆ–ð“ŠªÂ· ð“†‘ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‚‹ ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“…± ð“†‘ ð“Š¢ð“‚ð“‚»
ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“†‘ ð“‚»ð“…±ð“‚»
ð“‚ž ð“†‘ ð“Žð“ˆ– ð“…±ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“‚‹ð“¶ð“¤ð“€€ð“¥ ð“‡¥ð“‚‹ ð“…±ð“¥ ð“‚‹ð“ˆð“‚» ð“ˆ– ð“‰ð“¤ ð“†“ð“‚§ð“Ž›ð“…±ð“‚‰ð“‰
ð“‰ºð“Œð“Š–ð“…†
ð“ˆð“‡‹ð“‚» ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] ð“…±ð“¥ ð“‚‹ ð“‰ºð“Œð“Š–ð“…†
ð“‚ž ð“†‘ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ [â¯‘] ð“‚žð“ ð“…±ð“¥ ð“‚‹ ð“‚ð“ð“‡‹ð“…±ð“Š® ð“…“ð“‚ºð“› ð“…ð“ð“†‡ð“ [â¯‘] ð“ˆ– ð“‰ºð“Œð“Š–ð“…†
[â¯‘] ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] ð“…±ð“¥
ð“ˆð“‡‹ð“‚» ð“‰»ð“‰ð“‰ ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“¤ ð“‡‹ð“…± ð“ˆ–ð“„¿ð“¥ [â¯‘] ð“…¯ð“„¿ð“‡³ð“…† ð“‡‹ð“…± ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ– ð“…­ð“‡¾ð“ð“ˆ‡ð“¤ ð“Š¢ð“‚ð“‚» [â¯‘] ð“…±ð“¥ ð“‡‹ð“…± ð“ƒ€ð“…± ð“¹ð“‚‹Â· ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ–ð“Â· ð“†‘
ð“ˆð“‡‹ð“‚» ð“…¯ð“„¿ ð“ˆ– [â¯‘] ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“Â·ð“‡‹ð“…± ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘] [â¯‘]
[â¯‘] ð“†£ð“‚‹ð“› ð“…“ð“‚ºð“› ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ [â¯‘]
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“‹¹ð“ˆ–ð“ð“›ð“†° [â¯‘]
ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€ ð“…“ð“±ð“¤ð“› [â¯‘] ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“…± ð“ˆð“‡‹ð“‚» ð“‚‹ð“‡¯ ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ [â¯‘]
[â¯‘] ð“‡³ð“Œ¸ð“…†ð“€€ ð“…¯ð“„¿ [â¯‘] ð“‡‹ð“€ð“Žð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“ˆ– [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“…†ð“€€
[â¯‘] ð“ˆð“‡‹ð“‚» [â¯‘] [â¯‘] ð“Ž¡
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸð“…† ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ– [â¯‘] ð“…¯ð“„¿ [â¯‘] ð“‡‹ð“…± ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…¯ð“„¿ð“­ ð“‹¹ð“ˆ–ð“ð“›ð“†°ð“¥
ð“…¯ð“„¿ [â¯‘] ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“Ž¼ð“„¿Â·ð“„‘ð“€ [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“†‘ ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾
[â¯‘] [â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ–
ð“…“
[â¯‘] ð“ˆ– ð“€€ [â¯‘] [â¯‘] ð“Ž¡
ð“‚ð“ˆŽð“‚» ð“‡“ð“…± ð“‚‹ ð“ˆ–ð“ð“­ [â¯‘] [â¯‘]
[â¯‘] ð“€€ ð“ˆð“‡‹ð“‚» ð“‚‹ð“‡¯
ð“†‘ ð“‰ð“…†ð“‰» [â¯‘]
ð“‹¹ð“ˆ–ð“ð“› ð“…¯ð“„¿ [â¯‘] ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹¹ð“ˆ–ð“ð“› ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“‡‹ð“€ð“¹ð“‚‹Â· ð“Œ¸ð“‚‹ð“€ ð“‰ºð“Œð“…±ð“Š– ð“‚‹ð“Ž›ð“Ž›ð“‡³ð“†“ð“‡¾
ð“ƒ€ð“ˆ– [â¯‘] ð“…¯ð“„¿ ð“†¼ð“„¿ð“ƒ­ð“¤ð“‰ [â¯‘] ð“‚‹ð“¿ð“€€ð“¥ ð“ŽŸð“ [â¯‘]
[â¯‘] ð“Šµð“ð“Šªð“› ð“†‘ ð“ˆ– ð“Œ¡ð“‚ð“¤ [â¯‘] ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‚‹ð“¥ð“¤ð“‰ð“¥
ð“¹ð“‚‹ ð“†‘ ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“€¿ð“± [â¯‘]
ð“‚ž ð“†‘ ð“¹ð“‚‹ð“
ð“†“ð“‚§ ð“ˆ– ð“†‘ [â¯‘]
[â¯‘] ð“ˆð“‡‹ð“‚»
ð“†£ð“‚‹ð“› ð“†‘ ð“‡‹ð“…± ð“†‘ [â¯‘]
ð“†‘ ð“ˆ– ð“†‘
[â¯‘]
ð“ˆ– ð“ˆ–ð“„¿ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘]
ð“‰”ð“…±ð“‚‹ð“‡³ð“¤
ð“Šªð“ð“‚‹ð“†³ð“ºð“¥
ð“ˆ–ð“„¿ð“­ ð“Œƒð“‚§ð“ð“€ð“¥
[â¯‘] ð“ŽŸ ð“ˆ–ð“ð“­ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ–ð“‰”ð“…“ð“Ž±ð“‡³ð“¤ ð“ˆ– ð“…¯ð“„¿ð“­ ð“‰”ð“…±ð“‚‹ð“‡³ð“¤
ð“‡‹ð“…± ð“€€ ð“‚žð“
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“…·ð“„¿ð“‚·ð“‚¡ ð“‚‹ð“¿ð“€€ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“­ ð“…¡ð“Ž¡ð“‡‹ð“…±ð“›ð“‚¡ ð“ˆ–
ð“‚žð“ ð“‚‹ð“ð“› ð“…±ð“¥ ð“ˆ–ð“„¿ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“…±ð“¥ ð“ˆ–ð“Â· ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“¹ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“‹´ð“‚“ð“¤ð“
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“ ð“ˆ–ð“Œð“…±ð“– ð“ˆ– ð“Ž¡ ð“†¼ð“„¿ð“…¡ð“¤ð“Ÿð“¤ð“Š® [â¯‘]
[â¯‘] ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“ˆ– ð“ˆ–ð“„¿ ð“‚‹ð“¥ð“¤ð“‰ð“¥ð“Š– ð“‡¥ð“‚‹ ð“…±ð“¥ [â¯‘] ð“Ž¡ ð“‰ºð“Œð“Š–ð“…†
ð“‡‹ð“…±
ð“‡‹ð“…± ð“€€
ð“Šƒð“ˆ–ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹
[â¯‘] ð“‰”ð“„¿ð“‡‹ð“‡‹ ð“‚‹
[â¯‘] ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ ð“ˆ– ð“ð“„¿ ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“Š®
ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“€”ð“ð“ ð“ˆ– ð“Ž† ð“Šƒð“Šªð“Š—
[â¯‘] ð“ŒŸð“¤ð“ð“ˆ–ð“…ª ð“ð“„¿ð“…± ð“…¯ð“„¿ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“…ªð“€€
ð“‹¹ð“‘ð“‹´ ð“ð“„¿ð“…± ð“…¯ð“„¿ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“…ªð“€€
ð“‡‹ð“…± ð“‹´ ð“…±ð“ˆ™ð“‚ð“€ [â¯‘] ð“ŒŸð“¤
[â¯‘] ð“ˆ– ð“€€ ð“†“ð“‚§
[â¯‘] ð“‹´ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“…“ð“‚ºð“› [â¯‘] ð“†“ð“‚§
ð“…¯ð“„¿ ð“‰ð“¤ ð“ˆ– [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‰ð“¤
ð“Žð“ˆ– ð“…±ð“¥ ð“…¯ð“„¿ ð“‰ð“¤ ð“ˆ– ð“…¯ð“„¿
[â¯‘] ð“‡¥ð“‚‹ ð“…±ð“¥
[â¯‘] ð“Š¢ð“‚ð“‚»
ð“‚ž ð“†‘ ð“‚ð“ˆ™ð“€ž ð“…±ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“…± ð“†‘ [â¯‘]
ð“…¯ð“„¿
[â¯‘] ð“ˆ– ð“ƒ¹ð“ˆ–
ð“†‘ [â¯‘]
ð“ƒ¹
ð“‹¹ð“‘ð“‹´ [â¯‘]
ð“Œ‚ð“ð“ð“€—ð“
[â¯‘] ð“ð“„¿
[â¯‘]
ð“‚‹ð“¿ð“€€ð“¥
ð“‚‹ð“¿ð“€€ð“¥ ð“…¯ð“„¿
ð“…“ð“‚ð“‡‹ð“‡‹ ð“¹ð“‚‹ [â¯‘] ð“Œ¡ð“‚ð“¤ ð“‚‹ð“¿ð“€€ð“¥ [â¯‘]
ð“†“ð“‚§ ð“ˆ– ð“†‘
[â¯‘] [â¯‘] ð“‚‹
ð“¹ð“‚‹ ð“†‘ ð“ð“„¿ ð“Œƒð“‚§ð“ð“€ ð“‡‹ð“€ð“†“ð“‚§ ð“†‘ [â¯‘] [â¯‘]
[â¯‘] ð“…±ð“¥ ð“‡“ð“…± ð“‚‹ ð“…¯ð“„¿ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] ð“‚‹ð“¤ð“…“ð“‚ [â¯‘] ð“‡³ð“Œ¸ð“€€
[â¯‘] ð“…“ð“‚‹ð“±ð“¤ð“€€ð“¥ ð“‡³ð“Œ¸ð“€€
ð“‡‹ð“…± ð“†‘ [â¯‘] ð“‚‹ð“ˆð“‚» ð“‚‹ð“¤ð“…“ð“‚ ð“Ž›ð“Œð“ð“ð“„¤ð“†‘ð“‚‹ð“ð“›ð“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“
ð“‡‹ð“…± ð“¥ [â¯‘]
ð“‡‹ð“…± ð“¥ ð“ˆ—ð“ˆ˜ð“ˆ‡ [â¯‘] ð“‡‹ð“‚‹ð“Šªð“…±ð“Š
[â¯‘]
ð“‚‹ð“ˆ–ð“‡ð“Œð“…±ð“º [â¯‘] ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“‡³ð“Œ¸ð“€€ ð“¹ð“‚‹Â· ð“ˆ–ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“… ð“…“ð“›ð“…±ð“ ð“†‘ ð“‡‹ð“…“
ð“ˆð“‡‹ð“‚» [â¯‘] ð“‚‹ð“‡¯ ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘]
[â¯‘] ð“†“ð“‚§ ð“†‘ ð“‡“ð“…± ð“…“ð“‚ºð“› [â¯‘] ð“‹¹ð“‘ð“‹´
ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“‡“ð“…± [â¯‘] ð“‹¹ð“‘ð“‹´
ð“ˆð“‡‹ð“‚» ð“†‘ ð“‚‹ ð“ð“„¿ ð“ƒ­ð“¤ð“„¿ð“ˆ–ð“ð“ð“¥
ð“‡‹ð“€ð“¹ð“‚‹ ð“†‘
ð“†‘ ð“ˆ– ð“…±ð“¥ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
[â¯‘] ð“…±ð“¥
ð“‡‹ð“€ð“¹ð“‚‹Â· ð“ŽŸð“…† [â¯‘] ð“…±ð“¥ ð“‚‹ [â¯‘]
ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“…± [â¯‘] ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‚ð“‘ð“„¿ð“…ª
ð“€ž ð“‡‹ð“€ ð“‚‹ð“ð“› ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“‰»ð“…† ð“†‘
ð“‡‹ð“…± ð“€€ ð“‡‹ð“€ ð“ˆð“‡‹ð“‚» [â¯‘]
ï¿½ð“ˆ–ð“…ªð“…±ð“ ð“ˆ–ð“„¿ð“¥ [â¯‘] ð“…¯ð“„¿ ð“… ð“…“ð“› ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“†‘
ð“‡‹ð“…± ð“¥ [â¯‘] ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“‚žð“ [â¯‘] [â¯‘]
[â¯‘]
ð“‚‹ð“Œ¥ ð“ƒ€ð“…±ð“›ð“„¤ð“ð“›
ð“ƒ€ð“ˆ–ð“Šªð“› ð“Ž¡ ð“‚‹ð“¿ð“€€ð“¥ ð“ŽŸ ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡
ð“…“ð“…±ð“ ð“¥ ð“†“ð“‚§ [â¯‘] ð“„¤ð“†‘ð“‚‹ ð“…“ð“…±ð“ ð“¥ ð“ƒð“…“ð“› ð“¹ð“‚‹Â·
ð“…¯ð“„¿ ð“¹ð“‚‹Â· ð“‹´ð“
ð“‚·ð“‚¡ ð“Ž¡
ð“‡“ð“…±
ð“…¯ð“„¿ ð“ˆ–ð“ð“­
ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‹´ð“Žð“Ž¡ð“‡‹ð“‡‹
[â¯‘] ð“‹¹ð“‘ð“‹´
ð“†“ð“‚§ ð“†‘
ð“€ž [â¯‘]
ð“‹¹ð“ˆ–ð“ð“›ð“€€ð“¥
ð“‡‹ð“…± ð“ˆ–ð“„¿
ð“‡‹ð“…± [â¯‘] ð“†‘ [â¯‘]
[â¯‘]
ð“„¿ð“‚ð“‚ð“ˆ–ð“­ð“±ð“†³ ð“‡‹ð“…±
ð“‚‹ð“¿ð“€€ð“¥ [â¯‘]
ð“†‘ ð“Š¡ð“…±ð“¥
[â¯‘] ð“†‘ ð“ˆ–
ð“…¯ð“„¿ð“‡³ð“…† [â¯‘]
[â¯‘]
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Šƒ
ð“‡‹ð“ð“› ð“ˆ–
ð“…¯ð“„¿ð“‡³ð“…† ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ [â¯‘]
ð“‡‹ð“…± ð“Ž¡
ð“‚»ð“…± ð“€€ ð“‚‹ð“‡¯Â·
ð“…¯ð“„¿ ð“ˆ– ð“…¯ð“„¿
[â¯‘]
[â¯‘] [â¯‘]
ð“žð“…±ð“€€ [â¯‘]
ð“…¯ð“„¿
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“› ð“‚žð“
ð“ˆ–
ð“‡‹ð“…± ð“ƒ€ð“…± ð“‚‹ð“ð“› ð“…±ð“¥
[â¯‘] ð“‡‹ð“…±
ð“†‘ [â¯‘] ð“ˆ– ð“ˆ–ð“„¿
ð“Š¢ð“‚ð“‚»ð“…±ð“ ð“ˆ–
ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“Šªð“› [â¯‘]
ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“€€ ð“†“ð“‚§
[â¯‘]
[â¯‘] ð“‚‹ð“ð“›
ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“ð“ð“˜ð“‡‹ð“‡‹
ð“…¯ð“„¿ð“‡³ð“…†
ð“…¯ð“„¿ ð“†‘ [â¯‘]
ð“‚‹ ð“ˆ–ð“„¿ð“¥ [â¯‘] ð“‚žð“
[â¯‘] ð“‚‹ ð“ˆ–ð“„¿ [â¯‘]
ð“‡‹ð“…± ð“„“ð“Šƒð“­ð“›
ð“…¯ð“„¿
[â¯‘] [â¯‘]
ð“Œ¥ð“ƒ€ð“…±
ð“…¯ð“„¿ [â¯‘]
[â¯‘]
[â¯‘] ð“Ž”ð“¤ ð“‚‹
[â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“…±ð“¥
ð“‡‹ð“…± ð“¥ [â¯‘]
[â¯‘]
ð“ˆžð“ð“ ð“Ž›ð“ˆ–ð“‚
[â¯‘] [â¯‘]
[â¯‘]
[â¯‘] ð“Ž”ð“¤
ð“†‘
ð“‡‹ð“…± ð“†‘ ð“„–ð“‚»
ð“‚ð“ˆ–ð“‚½ [â¯‘] ð“Ž¡
[â¯‘] [â¯‘] ð“ˆ– [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“¹ð“‚‹Â· ð“…±ð“¥ ð“¹ð“‚‹Â· ð“žð“…± ð“žð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec83.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IMCRUSHSQ5HBHBGS3XQ2WYI3HM.xml"]}
