ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“Š¹ð“›ð“Œð“ˆ–ð“‡‹ð“ ð“ˆ– [â¯‘] ï¿½ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“‚¸ð“Œ™ð“Œ™ ð“†„ð“ ð“…œð“ð“…± ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“ð“‚‹ð“‡‹ð“†´ð“€¢ ð“‹´ð“‚‹ð“ð“› ð“Š¹ð“€­ ð“†‘ ð“ˆð“›ð“‚» ð“· ð“›ð“‚ð“ð“ˆ–ð“Œð“…±ð“ˆ ð“†‘ ð“¹ ð“Šƒð“Šªð“Š”ð“¥ ð“ˆ– ð“…œð“ð“¥ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Š¹ð“‰— ð“†‘ ð“‡‹ð“…± ð“€€ [â¯‘] ð“› ð“Ž”ð“„£ð“¤ [â¯‘] ð“ˆ– ð“ŽŸð“¤ ð“†‘
ð“‡‹ð“€ž ð“‚‹ð“¿ð“€€ð“ð“¥ð“ŽŸ ð“‡‹ð“Šªð“›ð“¥ ð“› ð“„£ð“¤ ð“Šƒð“ˆ–ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“›ð“¥ ð“ˆ–ð“ð“­ ð“¶ð“¤ ð“‡¾ ð“‡ð“‡‹ð“­ð“‚»ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“€€ ð“‹” ð“¨ð“¤ ð“‹” ð“¨ð“¤ð“¥ ð“›ð“†±ð“ð“¤ ð“‡‹ð“€— ð“Ž¡ð“Ž›ð“Ž¡ð“Ž›ð“€— [â¯‘] [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“‚ð“‚‹ð“ˆŽð“¼ð“¥ ð“› ð“Œ³ð“¹ ð“…œð“ð“¥
ð“‚ž ð“€€ ð“‚‹ð“ð“› ð“ð“ˆ–ð“¥ [â¯‘] ð“€€ ð“ƒ¹ð“ˆ– ð“¶ð“¤ ð“‡¾ ð“› [â¯‘] ð“ŽŸ ð“¹ð“‹” ð“€€ ð“ˆ–ð“‡¥ð“‚‹ ð“„Ÿð“‡‹ð“‡‹ð“’ ð“€€
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“¤ð“¤ð“¤ð“¤ ï¿½ð“ ð“…“ ð“ˆ–ð“†“ð“Šƒð“…ª ð“‡‹ð“ˆŽð“‚‹ð“›
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“Ž†ð“¤ ð“ˆ– ï¿½ð“ð“¤ ð“…“ ð“Ž›ð“‡¬ð“ˆ–ð“€” [â¯‘] ð“€€ ð“› ð“‡¯ð“‡‹ð“‰ð“Ž› ð“ˆ– ð“‹´ð“†£ð“‚‹ ð“ˆ– ð“‡“ð“ð“ˆ– [â¯‘]
ð“¹ð“‡‹ð“‡‹ ð“€€ ï¿½ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“› ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“Š¹ð“‡‹ð“ð“†‘ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“› ð“Ž†ð“¤ð“¤ ð“ˆ– ï¿½
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“Š¹ð“›ð“¥ð“Œð“ˆ–ð“‡‹ð“ ð“ˆ– ð“› ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ï¿½
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“Š¹ð“›ð“¤ð“¤ð“Œð“ˆ–ð“‡‹ð“ ð“ˆ–ð“› ð“Ž†ð“¤ð“¤
ð“Ž›ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“…±ð“€€ ð“‹·ð“„¿ð“…±ð“€ ð“†‘ ð“…±ð“€€ ð“·ð“¤ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“€ ð“€€
ð“‚ž ð“†‘ ð“…±ð“€€ ð“‚‹ ð“Š¹ð“›ð“Œð“ˆ–ð“‡‹ð“ ð“ˆ– ð“› [â¯‘] ð“ˆ– ï¿½ ð“‡‹ð“…± ð“¤ ð“› ð“‡‹ð“ð“†‘ ð“„¤ ð“ˆ– ð“Šƒð“›ð“‚§ð“€€ð“ð“¥ ð“€€ ð“·ð“¤ ð“‹´ð“†£ð“‚‹ ð“‘ð“›ð“‚ð“€” ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚žð“ ð“‚§ð“ð“¤ ð“€€ ð“ˆ–ð“ð“­ ð“‰”ð“„¿ð“…±ð“…ªð“¥ ð“·ð“¤ ð“‹´ð“‹¹ ð“ˆ–ð“ð“­ ð“› ð“Ž¡ð“ð“…ªð“¥ ð“·ð“¤ ð“…œð“ð“¥ ð“› ð“‚‹ð“¤ð“‰ð“¤ ð“†‘ ð“‡‹ð“…± ð“€€ ð“„“ð“‚“ð“ð“€‹ð“…¨ð“‚‹ð“ƒ¿ð“ð“‰ð“‹† ð“ˆ– ð“…­ð“¤ ð“†‘ ð“‰ð“‚‹ð“‚» ð“› ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ ð“†‘ ð“‡“ð“ð“†¤ð“ ð“‡³ð“„Šð“¦ð“‰ð“‡³ð“ˆ– ð“…­ð“‡³ ð“šð“©ð“ˆ˜ð“„Ÿð“‹´ð“‡“ ð“™ ð“‹¹ ð“¹ ð“ ð“Œð“Œð“Œ ð“ˆ– ð“ð“†‘ ð“‡‹ð“ ð“ˆ– ð“‚ž ð“‡“ ð“· ð“ð“Ž¼ð“‰ ð“†‘ ð“¹ ð“Œ¨ð“‚ ð“Š¹ð“›ð“Œð“ˆ–ð“‡‹ð“ ð“ˆ– ð“…¡ð“Ž¡ð“ˆ–ð“ð“ˆ–ð“‡“ï¿½ ï¿½ð“Š¤ ð“†“ð“‚§ ð“†‘ ð“ˆ–ð“ð“­
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…œð“ð“¥ ð“› ð“‡‹ð“ ð“ˆ–ð“‰ð“¤ ð“‡‹ð“…± ð“€€ ð“„“ð“‚“ð“ð“€ ð“ˆ– ð“ŽŸð“€­ ð“€€
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“†‘ ð“Š¹ð“‰± ð“šð“©ð“ˆ˜ð“„Ÿð“‹´ð“‡“ð“„”ð“…˜ð“Ž›ð“ð“´ð“€ ð“› ð“…® ï¿½ ð“·ð“‚‹ð“‡¯ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“‰ð“¤
ð“‹´ð“Š¢ð“ˆ– ð“€€ ð“‰¶ð“‰¶ð“‰¶ ð“‡‹ð“› ð“Šƒ ð“› ð“‡‹ð“ˆ–ð“ŠŒ ð“ˆ– ð“Œ³ð“ð“Ž¶ ð“„¤ð“„¤ð“„¤ ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ ð“ð“Ž¡ð“ˆ–ð“‚» ð“·ð“‚‹ð“ð“‡¯
ð“‘ð“„¿ð“‘ð“„¿ð“…±ð“‰ ð“›ð“‚¸ ð“Šƒ ð“› ð“‡‹ð“ˆ–ð“ŠŒ [â¯‘] ð“‹†
ï¿½ð“¥ ð“‚“ð“›ð“…±ð“¥ ð“‹´ð“‚‹ð“‚§ð“‡ ð“…“ ð“²ð“ˆ–ð“Œð“†­ð“…±ð“¥
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“˜ð“­ð“‚‹ï¿½ð“¥ ð“‰»ð“¥ ð“…¨ ð“…¨ ð“› ï¿½ð“¥ ð“„¤ð“„¤ð“„¤ ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ ð“Ž¸ ð“‡¯
ï¿½ð“Ž›ð“‚¡ ð“€€ ð“Œ¢ð“Œ¢ð“Œ¢ ð“‰»ð“¥ ð“…¨ ð“…¨
ð“‹´ð“Š¢ ð“€€ ð“Šƒð“ˆ–ð“¥ ð“› ï¿½ð“…¡ð“¤ð“ºð“‰ ð“€» ð“›ð“ð“†‘ð“·ð“¤ð“‹” ð“Š¹ð“‰— ð“†‘
ï¿½ð“Ž›ð“‚¡ ð“€€ ï¿½ð“¥ ð“‰»ð“¥ ð“ˆ–ð“¶ð“¤ ð“‡‹ð“‚‹ð“…±ð“ˆ˜ ð“ˆ– ð“‡‹ð“ ð“ˆ– ð“…‘ð“ ð“ð“ˆ–ð“‡“ ð“‡‹ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“Š¹ð“›ð“Œð“©ð“ˆ– ð“…¡ð“Ž¡ð“ˆ–ð“ð“ˆ–ð“‡“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec45.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Roberto A. D\u00EDaz Hern\u00E1ndez", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/E2NKDG4B2RGYNCI3PY32IA5HOE.xml"]}
