ð“„‘ð“‚§ð“ð“Š– ð“ŽŸð“‡¯ ð“„‘ð“‚§ð“ð“Š– ð“ŽŸð“‡¯
ð“…ƒ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“Œ³ð“™ð“ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ð“ƒð“ð“‹€ð“…‚ð“€­ ð“™ ð“‹¹
ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“™ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“·ð“Šƒð“ˆ™ð“ð“”ð“›ð“ˆ–ð“‡“ð“ð“¬ ð“ƒð“…“ ð“Šƒð“ð“­ð“ˆ‰ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“…± ð“™ð“ˆ– ð“…±ð“€€ ð“›ð“¤ ð“†‘ ð“‚‹ ð“‚¾ð“‚¾ ð“†‘ ð“…“ ð“ˆ–ð“ð“ˆ–ð“ð“€”
ð“‚§ð“…“ð“Œª ð“‚‹ð“ˆ– ð“€€ ð“ƒð“ ð“‡ð“ð“…±ð“¥ ð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“› ð“†‘ ð“…±ð“ˆ™ð“‚§ð“€ ð“†‘ ð“…±ð“€€ ð“‚ð“†“ð“Ž™ ð“†‘ ð“ƒ€ð“‡‹ð“ð“„‘ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“Ž¡ ð“‚‹ð“†‘ ð“…“ ð“‚»ð“…± ð“†‘ ð“‰»ð“‚ ð“†‘
ð“Ž¿ ð“…±ð“€€ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“‚‹ ð“‹´ð“†‘ð“‡³
ð“†£ð“‚‹ð“Ž¡ð“€€ ð“…“ â¯‘ð“™ ð“Šð“Šªð“ˆ– ð“›ð“¤ ð“†‘ ð“‚»ð“‚»ð“‚» ð“€€
ð“™ ð“‹´ð“‚‹ï¿½ð“¥ ð“‚‹ ð“Š¢ð“‚ð“…±ð“‚»ð“¥ ð“‹´ð“ˆ– ð“ˆ–ð“†“ð“© ð“ˆ– ð“€€ ð“Š‘ð“ð“¤ ð“…“ð“‚¸ð“¤ ð“‹´ð“ˆ– ð“…“ ð“ƒð“…“ ð“·ð“ˆ–ð“ˆ™ð“ð“”ï¿½ ð“Š¹ð“›ð“ˆ–ð“‡—ð“‹´ð“‹‘ð“‡‰ð“‹´ð“‹” ð“Ž¸ð“ƒð“›ð“ˆ–ð“‡“ð“ð“› ð“„Ÿð“‹´ð“‹´ ð“…¨ð“ð“Ž›ð“‚“ð“¥ð“‹‘ ð“ð“¯ð“€— ð“Œ‰ð“ð“‹‘ ð“…“ ð“‰ð“…¨ð“‰­ ð“‡‘ð“ƒ€ð“·ð“¶ ð“›ð“ˆ–ð“‹”ð“…“ð“‰ð“Œð“‰¯ ð“‹¬ð“…± ð“ˆ– ð“†‘ ð“‚ð“¤ ð“‚‹ð“ð“ð“ ð“Šƒð“…­ð“€¹ ð“…±ð“‚»ð“ ð“†‘ ð“…“ ð“Œ¥ð“…±ð“‹” ð“…“ ð“‹´ð“ˆð“‚ð“ ð“…ƒ ð“ŽŸð“‚ð“‰¥ ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“” ð“Š¹ ð“…“ ð“Œ¡ð“‚ð“‚ð“…±ð“‰ ð“‚ž ð“†‘ ð“¹ð“ð“¤ ð“ˆ– ð“‰ð“‚‹ð“ˆ– ð“‹´ ð“‡‹ð“…“ ð“†‘ ð“Œ‚ð“Šƒð“…­ð“…±ð“Š– ð“…“ ð“‹´ð“Œ«ð“…“ ð“ˆ™ð“ð“”ð“› ð“ŽŸ ð“…¾ ð“…“ ï¿½ð“ˆ–ð“ð“‹” ð“‹´ð“‹ð“‰» ð“…“ ð“‹ž ð“„Ÿð“ð“…± ð“Š¹ ð“…“ ð“ˆ–ð“‰”ð“Šªð“…±ð“‡³
ð“‡ð“‚»ð“ˆ– ð“€€ ð“…“ ð“ƒð“ ð“ð“‚‹ ð“›ð“¤ ð“†‘ ð“‚ ð“†‘ ð“‹´ð“‡‹ð“Šªð“¤ ð“ð“†‘ð“¥ ð“Š¹ð“¥ ð“‚§ð“‚‹ ð“€€ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ ð“‹´ð“Œ— ð“€€ ð“„Ÿð“…±ð“ ð“‚“ð“ð“€‹ ð“‹´ð“ˆ– ð“…“ ð“ð“ ð“ˆ– ï¿½ð“Ž›ð“Ž›
ð“›ð“…±ð“†“ð“›ð“ˆ– ð“€€ ð“‹žð“ƒ€ð“ï¿½ ð“Ž—ð“Ž›ð“…±ð“Š²ð“¥ ð“‹´ð“ˆ– ð“Œ€ð“…“ð“‹ž ð“Œ¨ð“‚‹ ð“‹´ð“‘ð“ð“…±ð“‹¨ ð“€€
ð“Šªð“Ž›ð“„–ð“ˆ– ð“€€ ð“‹ð“ƒ€ð“…±ð“Ž¶ð“ˆ‰ ð“‡ð“‡‹ ð“Ž—ð“†“ð“†“ð“ð“ð“‡¾ ð“Œ¢ð“‚‰ ð“€€ ð“‡¾ï¿½ð“¤ ð“ˆ– ð“ŽŸð“ð“…±
ð“‡ð“ˆ– ð“€€ ð“· ð“¹ ð“´ð“ð“ˆ– ð“€€ ð“·ð“‚‹ ð“‹´ ð“Ž›ð“‚¡ð“ˆ– ð“€€ ð“ ð“ˆ–ð“‡‹ð“ð“Š§ ð“‚‹ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“…±ð“‚§ð“Ž¡ð“€€ ð“‚‹ð“ˆ– ð“€€ ð“‚‹ ð“ƒ€ð“…± ð“Œ¨ð“‚‹ ð“Š¹ ð“Š¨ð“¹ð“ƒð“‹€ð“…‚ ð“ŽŸï¿½ð“Ž›ð“Ž› ð“‹¾ð“ˆŽ ð“‹€ð“ð“ˆ‰ ð“‚‹ð“…±ð“…± ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ ð“ƒ¹ð“ˆ– ð“ˆ–ð“Œ¸ð“…±ð“ ð“…œð“ð“› ð“‡‹ð“…“ ð“…“ð“·ð“‚‹ð“„£ ð“Œžð“€­ð“¥ ð“ˆ– ð“ŽŸð“‹¹ ð“˜ð“˜ð“€ ð“€€ ð“…®ð“ˆŽð“– ð“†‘ ð“‰ð“‚‹ ð“€€ ð“…“ ð“‡³ ð“¹ ð“…¡ ð“€€ ð“‡‹ð“¹ð“…‚ð“¥
ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“Œ³ð“†­ð“¥ ð“„£ ð“ˆ– ð“…“ð“Š¢ð“‚ð“ð“‰ ð“€€ ð“‘ð“ð“‚© ð“ˆ– ð“‹´ð“‚‹ð“ð“‰¸ ð“€€ ð“‡¥ð“ˆ–ð“ð“ ð“‚œ ð“¹ ð“€€ ð“‘ð“ð“´
ð“ð“ˆ–ð“Œ°ð“ˆ– ð“€€ ð“Š¹ ð“…“ ð“Œ³ð“™ð“‚ð“ð“†„ ð“ƒ¹ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“…¡ð“Ž¡ð“€€ ð“…œð“Ž¡ ð“…“ ð“Šƒð“ð“ˆ‰ ð“‹¾ð“ˆŽð“ ð“ˆ–ï¿½ð“Ž›ð“Ž› ð“¹ ð“€€ ð“Š¦ ð“‰”ð“„¿ ð“‚‹ ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ ð“Œ¢ð“ˆ–ð“‚‰ ð“€€ ð“‡¾ð“ˆ…ð“¤ ð“ˆ– ð“„‹ð“ˆð“¥ð“ƒ§
ð“ƒð“…“ ð“Šƒð“ð“­ð“ˆ‰ð“€” ð“Œ³ð“™ð“‚ð“Š¤ ð“ŽŸð“„ªð“¤
ð“ƒð“…“ ð“Šƒð“ð“­ð“ˆ‰ð“€”
ð“ð“… ð“†‘ ð“Š¨ð“ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec160.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2GXUSFOY5VCF7ELOBFKJUN3US4.xml"]}
