ð“‡³ð“Ž›ð“Šªð“‡‹ð“…±ð“…†ð“…† ð“‹¹ð“‘ð“‹´ ð“‡‹ð“…“
[â¯‘] ð“Šƒð“€€ð“¤ ð“¤ð“¤ð“¤ ð“¤ ð“ŽŸ
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ ð“‘ð“„¿ð“‡‹ð“‡‹ð“Š›
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ ð“¿ð“Šƒð“žð“‚¾ð“­ð“‚»
ð“‚‹ð“›ð“¤ ð“ð“„¿ ð“‰—ð“ð“‰ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† [â¯‘] [â¯‘] ï¿½ï¿½ï¿½
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ï¿½ð“¤ ð“‡‹ð“…“ ð“‹´ð“ ð“‡‹ð“…± ð“‹´ð“ ð“¯ð“„¿ð“…±ð“ð“ˆ— ð“ð“‚¡ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“ð“„¿ ð“ˆð“ð“¤ ð“‡“ð“ð“ˆ–ð“…† [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ï¿½ð“¤ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ï¿½ð“¤ [â¯‘] ð“ð“ˆ–ð“‡“ð“…±ð“…“ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“€€
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ï¿½ð“¤ ð“… ð“…“ð“›ð“ð“…± ð“†‘ ð“‡‹ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“†‘ ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“ˆ–ð“ ð“‰ð“¤ [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‰”ð“„¿ð“€ð“¥ ð“ð“…±ð“ˆ–ð“¥ ð“˜ð“‡‹ð“‡‹ ð“‡ð“‡‹ð“‡‹ð“­ð“‚»ð“‡‹ð“…±
ð“… ð“…“ð“› ð“€€ ð“ð“„¿ ð“Š¨ð“ð“‰ ð“ ð“ˆ–ð“ð“ð“Šð“‚¡ ð“‚‹ ð“‚žð“ ð“ ð“ˆ–ð“–ð“› [â¯‘] ð“ð“‚‹ ð“ð“…± ð“ˆ– ð“†‘ ð“‚‹ð“†·ð“„¿ð“‚ð“›ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…“ ð“‚‹ð“¤ ð“Œ¡ð“‚ð“¤ ð“…¯ð“„¿ ð“Šƒð“€€ð“¤ ð“¤ð“¤ð“¤
ð“… ð“…“ð“› [â¯‘] ð“ð“„¿ ð“Š¨ð“ð“‰ ð“ ð“ˆ–ð“ð“ð“Šð“‚¡ ð“‚‹
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ï¿½ð“¤ ð“ˆžð“Šƒð“€” ð“…“ð“‚ºð“› ð“†‘ ð“‡‹ð“…± ð“‹´ð“ ð“·ï¿½ð“¤ ð“¹ð“‚‹ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹
ð“Šð“Šªð“‚¡ ð“„£ð“¤ ð“†‘ ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ ð“…“ð“‡¥ð“‚‹ ð“†“ð“‚§ [â¯‘]
ð“…¯ð“„¿ ð“‡‹ð“ð“ˆ–ð“‡³ð“¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…† ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ï¿½ ð“‚ð“ˆ™ð“€ð“¥ ð“ˆ– ð“„”ð“ˆ–ð“Œð“…±ð“›ð“‚¡ð“ˆ–ð“‰ð“¤ð“‡‹ð“ ð“ˆ–ð“…† ð“ ð“ˆ–ð“˜ð“…±ð“‚“ð“¤ð“’ð“¥ð“€€ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚‹ð“‚ð“¤ð“…¡ð“Ž¡ð“…±ð“›ð“‚¡
ð“‚»ð“…±ð“‚» ð“†‘ ð“‚‹ ð“‹´ð“‡¥ð“‚‹ï¿½ ð“…“ ð“Š–ð“ð“¤ ð“…“ ð“‚‹ð“…±ð“‰”ð“„¿ð“‡°ð“‡³ð“¤
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1058.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BEN2MD4PRJD4NIS7KS3JMQYY7E.xml"]}
