ð“‡ð“‡‹ð“­ð“‚»ð“ð“…± ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘]
ð“‡³ð“¤ ð“‹¹ ð“ˆ– ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ð“…± ð“› ð“„¤ð“„¤ð“„¤ ð“†‘ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“¹ ð“Ž¡ ð“‚‹ [â¯‘] ð“†‘
ð“ƒ€ð“ˆ– ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“€” ð“ˆ– ð“‚ž ð“ð“…± ð“› ð“„£ð“¤ ð“†‘
ð“ƒ€ð“…± ð“†“ð“‚§ð“ˆ– ð“‡‰ð“„¿ð“€ ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ ð“›ð“‚ð“ð“ˆ–ð“ˆ ð“„¤ð“†‘ð“‚‹ ð“‚‹ ð“„–ð“‚» ð“†‘ ð“„ªð“¤
ð“‚ž ð“€€ ð“ˆ– ð“Ž¡ ð“‡‹ð“¥ð“€¢ ð“¨ð“¤ð“¥ ð“ˆ– ð“Šƒð“Šªð“Š—
[â¯‘] ð“Ž¡
ð“Œð“Ž¡ ð“‹´ð“‚‹ð“€™ ð“ˆ– ð“¹ð“‚‹ ð“…®
ð“‚ž ð“†‘ ð“ˆ– ð“€€ [â¯‘] ð“„¤ð“ ð“‡¾ð“¤ð“ˆ…ð“„¥ ð“› ð“ˆˆð“ð“ˆ‰ ð“Ž¿ð“‡‹ð“‡‹ ð“Œ¨ð“‚‹ ð“‚“ð“¤ ð“ˆ– ð“‡³ð“¤ð“ŽŸ ð“› ð“¹ð“‚‹ð“…± ð“…® ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“†„ð“…±ð“‡³ ð“ˆ– ð“·ð“¤ð“ŽŸð“€€ð“ð“¥
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…“ð“›ð“‚ ð“ˆ– ð“†‘ ð“†ð“¤ð“¥ ð“› ð“‰³ð“Ž±ð“¥ ð“‡³ð“¤ð“Ž¡ [â¯‘] ð“‡¾ð“¤ð“ˆ… ð“‚ð“ˆ–ð“¼ ð“Œ¨ð“‚‹ ð“Ž›ï¿½ð“Ž› ð“‡ð“‡‹ï¿½ð“‚§ð“Œð“› ð“Ž¡
[â¯‘] ð“†‘ ð“› [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“…­ð“¤ ð“…œð“ ð“ˆ– ð“„Ÿð“‹´
[â¯‘] ð“…“ ð“Ž—ð“…±ð“›ð“ˆ– ð“Ž¡ [â¯‘] ð“ˆ– ð“‚ž ð“‚“ð“¤ ð“Ž¡
ð“Ž¡ ð“ˆ– ð“Œ°ð“…“ð“Ž›ð“€” ð“ˆ– ð“ŽŸ ð“€¨ ð“…±ð“…± ð“€€
ð“‚ž ð“†‘ ð“‚‹ ð“€€ ð“ˆ– ð“¹ð“‚‹ð“‚‹ ð“†‘
ð“ˆ– ð“€€ ð“„¥ð“‡¾ð“¤ð“ˆ…
ð“‚ž ð“ˆ– ð“€€ ð“›ð“„šð“ˆ–ð“Œð“…±ð“‰ [â¯‘]
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡“ð“ž ð“„“ð“€Žð“¥ð“ˆ–ð“ŽŸð“‡¾ [â¯‘] ð“‡³ð“¤ð“„Ÿð“‹´ð“€»
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1754.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q53LNJAIPRHGXHUI2S4BPN3WZU.xml"]}
