ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“‡¼ð“„¿ð“…±ð“‰ð“¥ [â¯‘] ð“‹´
ð“…“ð“‚ ð“Ž¡ ð“‡ð“ˆ–ð“‡³ ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“†“ð“‚§ ð“ð“Šªð“‚‹ð“‚‹ ð“…±ð“€€ [â¯‘] [â¯‘] ð“Š—ð“­ ð“ð“ð“†‘ð“·ð“¤ ð“†‘
ð“Œð“Ž¡ð“€€ ð“ƒð“ˆ–ð“ð“Š›ð“Ž¡ ð“Ž›ð“Ž¿ð“Šƒð“‚»ð“ˆ– ð“€€ ð“‚‹ [â¯‘] ð“†“ð“‚§
ð“Ž›ð“€—ð“…±ð“‚¡ ð“€€ ð“ˆ– ð“€¸ð“…± ð“€¸ð“…± [â¯‘] ð“€€ ð“ˆ— ð“Œð“¤ ð“…“ð“ð“€
ð“…§ð“ˆŽð“‚» ð“‚‹ ð“ƒ€ð“…± ð“ˆ–ð“ð“­ ð“„£ ð“Ž¡ ð“ð“ƒ€ð“´ ð“Ž¡ [â¯‘] ð“‚‹ð“Ž›ð“…±ð“­ ð“†‡ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“€€
ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“†‘ ð“…±ð“€€ ð“„¿ð“‹´ð“¬ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ƒ€ð“…± ð“Œ¨ð“‚‹ ð“›ð“¤ ð“Ž¡ ð“·ð“¤
ð“…“ð“ð“€ð“Ž¡ð“…±ð“€€ ð“‡ð“ˆ–ð“‡³
ð“‡‹ð“ð“› ð“ƒð“…“ ð“€€ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†£ð“‚‹ð“ ð“‹´ð“­
ð“‡‹ð“Š„ð“‚» ð“Žð“ˆ– ð“ˆ– ð“€€ ð“‚‹ð“Ž›ð“…±ð“­ ð“†‡ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“€€
ð“Žð“ˆ–ð“‡‹ð“ˆ–ð“ð“…± ð“†‘ ð“ˆ– ð“†‘ ð“·ð“¤ð“‚ð“¤ ð“Š—ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2031.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UX64GQKN3VDNBJRIKKKXF54YFM.xml"]}
