ð“Œ‚ð“‰² ð“¿ð“ˆ–ð“˜ð“‡‹
ð“Š ð“Ž¡ð“¹ð“‚‹ð“‡‹
ð“Š ð“‰¡ð“ˆ–ð“‹¹
ð“Š ð“‹¹ð“ˆ–ð“ð“‡‹
ð“Š ð“‹´ð“ˆ–ð“ƒ€
ð“‚‹ð“•ð“ ð“Œ¸ð“‚‹ð“ð“ˆ–
ð“‚‹ð“•ð“ ð“¿ð“ˆ–ð“˜ð“‡‹
ð“†‘ð“‹´ð“‡“ ð“ƒ¹ð“ˆ–ð“ð“…±
ð“Œƒð“…“ð“‚§ð“…±
ð“ƒ€ð“ƒ€ð“‡‹
ð“‚˜ð“› ð“ð“…±ð“†‘ð“…±ð“Š¹ð“Š¹ð“Š¹ð“Œ¸ð“‚‹
ð“‚˜ð“› ð“‹´ð“‹ð“Ž¡
ð“‹¨ ð“‰ð“‚‹ð“Œ¢ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1349.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TCT7T7R2FBBWHKBPYYLTK3TWR4.xml"]}
