ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“€ ð“ˆ–ð“ð“­ ð“› ð“ð“„¿ ð“‰—ð“ð“‰ ð“ˆ– ð“Š¨ð“¹ ð“„“ð“‡ð“ð“­ð“‚ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“¤ ð“…ð“ð“­ð“›ð“Ž›ð“Ž±ð“‡³ð“ƒ€ð“€» ð“™ð“Š¤
ð“Ž›ð“†°ð“ˆ–ð“Œð“…± ð“€€ ð“ˆ– ð“Ž¡ ð“‡¥ð“‚‹ ð“ƒ¹ð“ˆ– ð“Ž¡ ð“¶ð“· ð“‡¾ ð“‡‹ð“…± ð“„‡ð“ð“­ ð“Ž¡ ð“ƒ¹ð“ˆ–
ð“›ð“¹ ð“Žð“Ž›ð“› ð“¹ð“ ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“‡ð“­ð“‚» ð“‡³ð“¤ ð“ ð“ˆ–ð“‡‹ð“Œ¼ð“‚¡
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ð“¥ ð“ˆð“›ð“ ð“‡¥ð“‚‹ ð“‡³ð“Ž¡ ð“Š¹ð“€­ ð“‚œ ð“„™ð“…“ ð“Šƒð“ˆ–ð“¥ ð“‡ð“­ð“‚»
ð“…±ð“†¼ð“„¿ ð“ð“…± ð“‚‹ð“ˆ– ð“Šƒð“¥ ð“› ð“©ð“Œð“©ð“Œ
ð“‚œ ð“‚§ð“ð“ƒ€ð“ŠŒ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“·ð“¤ ð“Šƒð“ˆ–ð“¥ ð“ð“›ð“‚œ ð“‚‹ ð“‰”ð“‡³ð“¤ ð“„¤ ð“‚‹ ð“¹ð“ ð“„£ð“¤ ð“Šƒð“ˆ–ð“¥
ð“ð“ð“› ð“†¼ð“„¿ð“‚ð“‚» ð“ˆ– ð“Ž¡ð“ð“ð“´ð“›ð“¥
ð“Šƒð“ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ð“‚» ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ–ð“‚» ð“Šƒð“ˆ–ð“¥
ð“‡‰ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ ð“ð“‚‹ ð“…±ð“
ð“…±ð“ð“Ž¡ ð“·ð“¤ ð“„”ð“›ð“› ð“Œƒð“‚§ð“ð“¥ ð“‹´ð“†“ð“‚§ ð“€ð“¤ ð“ˆ– ð“Ž¡ ð“Œ³ð“¹ ð“€€
ð“‚‹ð“…±ð“‡‹ð“‚» ð“…®ð“‡‹ð“‡‹ ð“€€ ð“„‚ð“ð“­ð“„£ ð“› ð“Ž¼ð“Ž›ð“€‰ð“¤ ð“†‘ ð“Žð“Ž›ð“›ð“ˆ– ð“€€ ð“Œ³ð“„¿ð“„«ð“…±ð“ ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1830.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/F44BBAWVMRCDFAGTKR5XS2HJ5E.xml"]}
