ð“›ð“ð“¤ð“¼ð“¤ð“ˆ–ð“ð“‹´ð“Šµð“ð“Šªð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ŽŸð“…±ð“¥
ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“Šªð“ð“Ž›ð“…†
ð“‡ð“‡‹ð“­ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ ð“Ž¡ ð“Ž ð“ˆ– ð“Ž¡ ð“ð“ð“ˆ€ð“¥ ð“‚‹ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“…“ð“‚ºð“›ð“…† ð“‚‹ð“‚ð“‡³ð“¤ð“…ƒð“…†ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…†
ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“Šªð“ð“Ž›ð“…†
ð“‡ð“‡‹ð“­ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ ð“Ž¡ ð“Ž ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“…“ð“‚ºð“›ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“†‘ð“‚‹ð“…† ð“‹¹ð“‘ð“‹´ ð“…“ ð“Š¹ð“Œ¨ð“‚‹ð“ð“ˆ‰
ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…† ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“Šªð“ð“Ž›ð“…†
ð“‡ð“‡‹ð“­ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ ð“Ž¡ ð“Ž ð“ˆ– ð“Ž¡ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“·ð“¤ ð“´ð“ð“Š® ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“…“ð“‚ºð“›ð“…† ð“›ð“¤ð“…† ð“ˆ– ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…†
[â¯‘]
[â¯‘] ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ [â¯‘] ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‡³ð“…† ð“‡ð“‡‹ ð“‚‹ð“‚ð“‡³ð“…† ð“‡³ð“¤ð“ŽŸ
[â¯‘]
[â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“…“ð“‚ºð“›ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“‚“ð“‚‹ð“‡‹ð“€—ð“‰ð“¥
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“¹ð“‚‹ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“€¢ð“€ ð“€€ ð“ˆ– ð“Ž¡
[â¯‘] ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“¶ð“…“ð“­ ð“Šªð“ð“‡¯ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“…“ð“­ ð“‡¾ð“¤ð“ˆ‡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“›ð“¥ [â¯‘] [â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰ [â¯‘]
ð“…“ [â¯‘] ð“†‘
[â¯‘] ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“ˆ– [â¯‘]
[â¯‘] ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ [â¯‘] ð“…±ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“„Ÿð“‹´ð“…±ð“€—ð“¥ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“ŽŸð“…±ð“¥
[â¯‘]
[â¯‘] ð“·ð“‚‹ð“¤ð“…† ð“Ž¡ ð“Šªð“ð“Ž›ð“…† ð“ŽŸ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‚‹ð“ð“‡‹ð“‡‹ð“…±ð“ð“…šð“€€ð“ð“¥ ð“…“ ð“¹ð“¹ð“…±ð“­ð“…† ð“†‘
ð“‡‹ð“©ð“Œð“†“ð“›
ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ð“…† ð“ð“ˆ–ð“¥ [â¯‘] ð“Š¹ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†‡ð“†—ð“¥
ð“‚§ð“…“ð“…±ð“Œ«ð“‚¡ ð“€€ [â¯‘] [â¯‘] ð“…“ ð“ƒ€ð“ð“”ð“„¿ð“…±ð“´ð“…ªð“¥ ð“ŽŸð“ ð“¹ð“ˆ– ð“…“ ð“‹¹ð“ˆ–ð“ð“€ ð“ŽŸð“ ð“¹ð“ˆ– ð“†‘ ð“…“ ð“ˆŽð“ˆ–ð“´ð“…ª ð“ŽŸ ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“Š¹ð“…† [â¯‘] ð“ˆ– ð“†‘ ð“†“ð“‚§ð“‚§ð“¥ ð“ŽŸ ð“ˆ– ð“‚‹ð“¤ ð“†‘ ð“…“ ð“¹ð“‚‹ð“‡‹ð“‡‹ð“ð“› ð“ŽŸ ð“ˆ– ð“‚§ð“ð“¤ ð“†‘ ð“…“ ð“Ž¼ð“‚‹ð“…ð“› ð“…“ ð“Œ³ð“™ð“‚ð“ð“†„ð“› ð“·ð“¤ð“¶ ð“‡¾ ð“‡ð“‡‹ ð“…¯ð“„¿
ð“›ð“¤ð“…† ð“ˆ– ð“£ð“…† ð“Š ð“‚ð“…±ð“›ð“‚¡ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“…“ ð“…“ ð“„ð“¤ð“€ð“¥ ð“ŽŸð“ ð“…“ ð“Œ•ð“ð“¤ð“†± ð“ŽŸð“
ð“†“ð“‚§ð“Œƒð“¤ð“…†ð“¥ ð“·ð“¤ ð“‚ð“ð“…±ð“Š ð“Šƒð“€€ ð“ˆ– ð“ð“ð“ˆ€ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„‚ð“ð“­ð“„£ð“„¹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž›ð“ˆ–ð“‚ ð“‚žð“ ð“ð“ð“Š® ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Œ¡ð“‚ð“¤ð“ˆ– ð“…±ð“ð“€¾ð“…† ð“ˆ–
ð“‡“ð“…± ð“Šƒð“€€ ð“…“ ð“ˆ— ð“Œð“¤ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
ð“Ž›ð“ˆ–ð“‚ ð“‚žð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec294.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/USSQHEFMSFB5BKKZ3E4TXKM5NQ.xml"]}
