ð“‹ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“Š®
ð“ŽŸð“¯ð“¯ð“ð“Š®
ð“ð“Ž¡ð“‡‹ð“‡‹ð“ð“Š®
ð“ˆ–ð“ƒ€ð“ð“Š®
ð“ð“‚¤ð“Š¹ð“Š¹ð“Š¹
ð“‚§ð“‚‹ð“‚¡ð“ˆ–ð“ˆ™
ð“„‹ð“ˆ™ï¿½
ð“‹¹ð“·ð“¤
ð“ð“ˆ–ð“Œð“‡‹ð“¹ð“‚‹ð“›ð“¥
ð“ŽŸð“‡‹ð“¹ð“‚‹ð“›ð“¥
ð“„¤ð“ˆð“¥
ð“‚‹ð“Ž¡ð“Ž›ð“ð“Š®
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec875.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ULS2W6R5LZAHRFYP3GA7JZONMQ.xml"]}
