[â¯‘] ð“‚‹ ð“‹´
ð“†‘ ð“Šªð“…± ð“ˆ–
[â¯‘] [â¯‘]
ð“…“ ð“ð“†¼ð“„¿ð“‰ ð“ˆ– ð“‰ð“¤ [â¯‘]
ð“¶ð“Šªð“‹³ð“¤ð“¥ ð“„¡ð“Ž¡ð“‚‹ï¿½ð“‹³ð“¤ ð“…“ [â¯‘] ð“Œ³ð“„¿ð“ð“›
ð“ƒ¹ð“ˆ–ð“ð“‹³ð“ˆ– ð“‹´ [â¯‘]
[â¯‘]
[â¯‘] [â¯‘]
ð“Š ð“‚ð“ð“¢ð“‚ [â¯‘]
ð“„¤ð“†‘ð“‚‹ ð“„£ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“Žð“ˆ–ð“ ð“ˆ–
ð“ˆ–ð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“„£ð“¤ ð“†‘ ð“·ð“¤ [â¯‘]
ð“ð“ð“›ð“¥ ð“†‘ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œ
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘
ð“Ž›ð“Ž¿ð“Šƒð“€ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5473.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2UUVE2WEGBFCPFCEEJ4DRXDMEE.xml"]}
