ð“†³ð“ð“Š—ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ [â¯‘] [â¯‘]
ð“‹¹ ð“Š¹ð“„¤ [â¯‘] ð“ŽŸð“‡¯ [â¯‘]
ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“¶ï¿½ [â¯‘] ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] [â¯‘] [â¯‘] ð“…‰ [â¯‘] ð“‡“ð“ð“†¤ð“ ð“‹¹ð“…“ð“™ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“…­ð“‡³ ð“‹¹ð“…“ð“› ð“ŽŸð“ˆð“¥ ð“ˆð“…± ð“·ð“ ð“Š¨ ð“‡³ð“¤ð“€­ ð“ˆ– [â¯‘] ð“‡ð“‡‹ ð“ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡³ð“¤ð“ŽŸ
ð“Š¹ð“„¤ ð“…® [â¯‘] [â¯‘] ð“ŽŸ ð“„Šð“‹´ ð“†‘ð“„«ð“¥ð“…±ð“ˆ€ [â¯‘] ð“¹ ð“…œð“ ð“ˆ– ð“„Ÿð“‹´ ð“…® [â¯‘] [â¯‘]
ð“‚ž ð“†‘ [â¯‘] ð“ŽŸ [â¯‘] [â¯‘] ð“‚ž ð“†‘ ð“‡“ð“…± ð“‚‹ [â¯‘] [â¯‘] ð“†‘ ð“‡‹ð“…± ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“ŽŸð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“ŽŸð“ˆð“‚ð“¥ [â¯‘] [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾
ð“‚‹ð“ð“Šªð“ð“‚ð“ð“¥ ð“‰»ð“ð“‚ð“…“ð“‰¥ ð“„¤ð“ð“· ð“‚ð“ˆ–ð“ï¿½ð“…“ð“‹› [â¯‘] ð“ˆ– ð“„”ð“› ð“Š¤ð“…± ð“‹´ ð“ŽŸð“ð“†­ð“¥ ð“‰»ð“ð“‚ð“Œ¸ð“‚‹ð“ð“¥ ð“‰”ð“‚‹ð“‚‹ ð“ŽŸð“‡¾ð“‡¾ ð“·ð“¤ ð“ªð“‚§ð“Œð“› ð“Šƒ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹´ð“Šµð“ð“Šª ð“‡“ð“…± [â¯‘] ð“ŽŸð“ ð“¹ ð“ð“…± ð“ˆ– ð“Šƒ ð“‡“ð“ð“ˆžð“…¨ð“ð“ð“‚‹ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“„¤ð“ð“‡ð“˜ð“¤ð“— ð“‹¹ð“˜ ð“†“ð“ð“‡¾
ð“‡‹ð“…± [â¯‘] ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“ð“‡‹ð“Œ ð“‰»ð“ ð“ˆ–ð“ ð“Œ€ð“‹žð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“› ð“ˆŒð“ ð“†‘ ð“Ž” ð“†‘ ð“‡¾ï¿½ð“¤ ð“› [â¯‘] ð“…® [â¯‘]
[â¯‘] ð“Š¨ð“ð“‰ ð“†‘ ð“ˆ– ð“Šƒð“Šªð“Š—ð“¶ð“Šª ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“Šµð“ð“Šª ð“†‘ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ ð“‚ž ð“Œ¨ð“ð“‡³ð“¥ ð“¹ð“ˆ– ð“ˆ– ð“†‘ ð“…­ð“¤ ð“†‘ ð“‡³ð“Œ¡ð“ˆ– ð“ ð“ˆ–ð“Œð“Œð“Œ
[â¯‘] ð“·ð“¤ ð“‚‹ð“ˆ™ð“ð“…±ð“ˆŽð“¥ ð“‡¾ð“¤ð“ˆ… ð“› ð“„£ð“¤ð“ŽŸ ð“› ð“¿ð“Ž›ð“Ž›ð“…±ð“ð“¥ ð“Œ³ð“¹ ð“Šƒð“ˆ– ð“‡“ð“…±
ð“‹´ð“Œ³ð“™ð“‚ [â¯‘] [â¯‘] ð“ˆ– ð“‡‹ð“ð“†‘ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ƒ”ð“¥ ð“…­ð“¥ ð“‡‹ð“‚‹ð“Šªð“‰ð“¥ ð“‚§ð“ˆŽð“‚·ð“¥ [â¯‘] ð“†´ð“Šªð“ð“†°ð“¥ [â¯‘] [â¯‘] ð“ŽŸ [â¯‘] [â¯‘] ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ð“¶ð“¤ ð“‹¹ð“‘ð“‹´ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“›ð“†±ð“ð“ ð“‡‘ð“‡‘ ð“¹ð“ [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“·ð“¤ ð“¹ð“ ð“ˆ– ð“†‘
[â¯‘] ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“¿ð“Ž›ð“Ž›ð“…±ð“ð“¥ ð“Šµð“ð“Šª ð“· [â¯‘] ð“‚‹ ð“‰”ð“‚‹ð“‡‹ð“‡‹ [â¯‘]
ð“‡‹ð“‹” ð“€­ ð“†‘ ð“›ð“‚¸ð“¤ ð“ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³
ð“›ð“€¯ ð“†‘ ð“Žð“ˆ– ð“ˆ– ð“€¯ ð“‹´ð“‹ð“¥ ð“‡“ð“ð“ˆ– [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“…±ð“ ð“ˆ– ð“†‘ ð“·ð“¤ð“‚
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ ð“„¡ð“ð“¥ ð“Šƒð“ˆ– ð“›ð“‚¸ ð“›ð“¤ð“€¯ ð“†‘ ð“·ð“¤ ð“Šƒð“ˆ–
[â¯‘] [â¯‘] ð“†‘ ð“ˆ– ð“Šƒð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“‹ð“ƒ€ð“‡‹ð“‡‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ [â¯‘] ð“ˆ– ð“†‘ ð“› ð“ ð“ˆ–ð“Œð“Œð“Œ ð“·ð“¤ ð“‚‹ð“ˆ– [â¯‘] [â¯‘]
ð“ð“‚‹ ð“› ð“…® [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ [â¯‘] ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“…±ð“…®ð“¤ð“¤ ð“€™ ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ ð“€¯ ð“‚‹ ð“Šƒ ð“ƒ€ð“…±ð“…® [â¯‘] ð“› ð“‡¾ [â¯‘] [â¯‘] ð“€¯ ð“‚‹ ð“Šƒ ð“‚‹ [â¯‘] ð“¹ð“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ð“„¿ð“¤ð“¤ ð“Š¨ð“ð“‰ ð“·ð“‚‹ð“…±ð“ˆ ð“› ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ [â¯‘] ð“‚‹ ð“Šƒ ð“‚‹ [â¯‘] ð“Šƒ ð“ˆ– ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] ð“ƒ€ð“…± [â¯‘] ð“¤ ð“Šƒð“­ ð“› [â¯‘] ð“‚§ð“‚·ð“˜ð“‡‹ ð“› [â¯‘] ð“› [â¯‘] ð“Ž¡ð“†‘ð“­ð“˜ð“‡‹ ð“…“ [â¯‘] [â¯‘] ð“‚‹ ð“†‘ [â¯‘] ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘
ð“Šªð“ð“‚‹ð“‡‹ð“†´ [â¯‘] [â¯‘] [â¯‘] ð“‹´ð“‡‹ [â¯‘] ð“Š¹ [â¯‘] [â¯‘] ð“‡‹ð“…± ð“ƒ€ð“…± ð“„“ð“Šƒð“‹´ð“ ð“‚‹ð“¿ð“€€ð“€­ð“ŽŸ ð“‚‹ ð“¹ð“ ð“ˆ–ð“Ž¡ð“ð“´ ð“‡‹ð“…“
ð“ƒ€ð“…± ð“… ð“›ð“ˆ– ð“€­ ð“‡‹ð“…± ð“‹´ [â¯‘]
[â¯‘] [â¯‘] ð“€¯ ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ ð“€¯ ð“‚‹ ð“‹´
[â¯‘] [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“ˆ– ð“ð“ ð“ŽŸð“
ð“‡‹ð“…± ð“‹´ð“†“ð“‚§ ð“ˆ– ð“€¯ ð“‡‹ð“ð“†‘ð“€­ [â¯‘] [â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“†„ð“…±ð“‡³ð“¥ð“›
ð“‹´ ð“ˆ– ï¿½ ð“‚‹ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ [â¯‘] ð“Ž›ð“ˆ–ð“‚
ð“‹¹ð“€ ð“·ð“‚‹ ð“‹´ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“…± ð“€¯ ð“·ð“¤ ð“¹ð“ ð“‹´ [â¯‘] [â¯‘] ð“‡‹ð“…± ð“¥ ð“·ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“‡³ [â¯‘] ð“·ð“¤ ð“Ž”ð“› ð“¥ ð“…“ [â¯‘] ð“†‘ [â¯‘] ð“‚ð“ˆ–ð“‡‹ð“‡‹ð“¼ð“¥ ð“Œ¸ð“‚‹ð“ð“…±ð“¥ ð“ˆ–ð“ð“­ ð“‹¹ð“ˆ–ð“ ð“‡¾ï¿½ð“¤ ð“ŽŸ ð“ˆ– ð“…® ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“ºð“¥ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚‹ð“‚žð“ ð“¥ ð“·ð“¤ [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“…“ ð“‹¹ ð“Œ€ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“ð“‚‹ ð“¹ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“…®ð“‡‹ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“‡‹ð“…± [â¯‘] ð“‚‹ ð“‚‹ð“ˆ– ð“†‘ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
[â¯‘] [â¯‘] [â¯‘] ð“…±ð“ˆ™ð“ˆŽð“ƒ€ð“€ ð“‹´ð“ˆ–ð“¥ ð“Š¹ð“„¤ ð“¹ð“‡‹ð“‡‹ [â¯‘] ð“…“ ð“Ž—ð“…±ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ð“ˆ–ð“¥ ð“‡‹ð“…± [â¯‘] ð“‚‹ [â¯‘] ð“…“ ð“Žð“Ž›ð“› ð“†“ð“ð“‡¾ ð“·ð“¤ ð“‡¤ð“ð“‰ð“¤ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“€²ð“ˆ– ð“ŽŸ [â¯‘] ð“·ð“¤ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] ð“Œ¸ð“‚‹ ð“ˆ– ð“Ž¡ ð“¹ ð“Ž¡ ð“› ð“Ž—ð“…±ð“ˆ–
ð“ˆ–ð“ð“Ž¡ [â¯‘] ð“ð“…œð“ð“¥ ð“‚‹ð“ð“› ð“Ž›ð“†°ð“ˆ–ð“ð“­ð“Ž¨ð“Ž¨ ð“Ž›ð“‡³ð“Ž› ð“ˆ–ð“ð“†‘ ð“‡‹ð“‹´ ð“‚ð“‚ž ð“…“ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“Š¨ð“ð“‰ ð“ŽŸð“ ð“Œ¸ð“‚‹ ð“†‘
ð“ƒ€ð“…± ð“…±ð“¿ð“Šƒð“ž ð“‡“ð“ð“€¯ [â¯‘] ð“ˆ–ð“ƒ¹ð“ ð“›ð“¤ ð“Ž¡
ð“ƒ€ð“…± [â¯‘] ð“†‘ ð“‚žð“ ð“†‘ [â¯‘] ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ [â¯‘] ð“ˆ– ð“†‘ ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“‹´ ð“ ð“ˆ–ð“ð“ð“Š ð“ˆ–ð“ ð“‡¾ï¿½ð“¤ð“Œ¸ð“‚‹ð“‡‹ð“†´ð“Šªð“Š–ð“Š– [â¯‘] ð“‡ð“‡‹ ð“ˆŒð“ [â¯‘] [â¯‘] ð“ŽŸ [â¯‘] ð“‰»ð“ð“‚ ð“ˆ– ð“¹ð“ ð“ ð“Œð“Œð“Œ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…•ð“„ˆ ð“ŽŸ ð“‚‹
ð“ˆ–ð“ð“†‘ [â¯‘] ð“‹¹ð“…± ð“ˆ– ð“†“ð“ð“‡¾
[â¯‘] ð“ŽŸ ð“†‘ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹´ð“ð“ï¿½ð“‚» ð“Ž¡ ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ
[â¯‘] ð“Ž¡ ð“ˆ– ð“†‘ [â¯‘]
ð“Š–ð“ ð“ŽŸ [â¯‘] [â¯‘] ð“†‘ ð“ˆ– ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‡¾ð“‡¾ð“‡¾ ð“ŽŸð“ŽŸð“ŽŸ ð“ˆ‰ð“ð“¥ ð“ŽŸ ð“‡‰ð“…±ð“ŽŸð“ð“­ ð“Œ¨ð“‚‹ [â¯‘] [â¯‘] ð“Žð“Œð“…±ð“ˆ€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“¤ð“„¹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“…® ð“¹ ð“‹¹ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“­ [â¯‘] ð“„ð“ð“…±ð“‡³ð“¥ ð“†‘
[â¯‘] ð“ð“…± ð“Š¡ð“¥ð“…± ð“Œ¸ð“‚‹ ð“†‘ [â¯‘] ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“·ð“¤ [â¯‘] ð“„ð“ð“…±ð“‡³ð“¥ ð“†‘ ð“‡‹ð“…± ð“ŽŸ ð“†‘ ð“·ð“¤ ð“¹ [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“‚‹ð“ˆ–ð“Šªð“†´ð“€”ð“˜ð“‡‹ ð“‡ ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“‡¯ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“ˆ– ð“†“ð“ð“‡¾
ð“Š¢ð“‚ð“ˆ– ð“†‘ð“„¿ð“€‹ ð“›ð“¤ ð“†‘ ð“‚ð“¤ ð“†‘ ð“‚‹ ð“‡¯ ð“ˆ– ð“„Ÿð“‹´ ð“‡“ð“…± [â¯‘] [â¯‘] ð“·ð“¤ ð“‹´ð“†“ð“‚§
ð“‹¹ ð“‡‹ð“ð“†‘ ð“€¯ [â¯‘] [â¯‘] ð“‹¹ð“ˆ–ð“ ð“†·ð“› ð“‹¹ð“ˆ–ð“ ð“‡…ð“†“ ð“‹¹ð“ˆ–ð“
ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“ð“‚‹ ð“€¯ ð“ˆ– ð“ˆ™ð“…“ð“ð“‚» ð“†‘ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‹´ð“ƒ€ð“ð“­ ð“¨ ð“ˆ– ð“Ž”ð“¤ð“‚ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‹´ð“†¼ð“…± ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“…®ð“‡‹ð“‡‹ ð“€­ ð“‚¸ð“ð“‚‹ð“­ð“…±ð“‚­ð“‚­ ð“ˆ– [â¯‘] ð“…® ð“€¨ ð“‡“ð“…± ð“†“ð“Šƒ ð“†‘ ð“…“ ð“‚ð“‚ ð“†‘
ð“ƒ€ð“…± ð“‚‹ð“ð“› ð“‡“ð“…± ï¿½ð“…±
ð“…® ð“¹ [â¯‘] ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“Šµð“ð“Šª ð“‡³ð“¤ð“ŽŸ ð“ƒ€ð“ˆ– ð“‹ð“ƒ€ ð“‡‹ð“…± ð“†‘ ð“› ð“‡¯ ð“› ð“‡¾ï¿½ð“¤ ð“‡‹ð“…± [â¯‘] ð“·ð“¤ [â¯‘] ð“†‘
ð“ƒ€ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“Ž” [â¯‘] ð“„ð“ð“…±ð“‡³ð“¥ ð“†‘ ð“‹´ð“‹¹ð“ˆ–ð“ ð“†‘ ð“·ð“¤ð“ŽŸð“¥ ð“› ð“‚‹ð“‚žð“ ð“‹´ð“Ÿð“„¿ ð“¹ð“¹ ð“€¯ ð“› ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘ ð“›ð“ ð“ˆ–ð“ð“‡³ ð“‡‹ð“…± ð“†‘ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“› [â¯‘] [â¯‘] ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡‹ð“…± ð“Ž” ð“†‘ ð“‡“ð“…± ð“‡‹ð“› ð“†‘ ð“‚‹ð“Ž›ð“‚ð“¥ ð“†‘ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ð“¥ [â¯‘] ð“‚ð“ˆ–ð“‡‹ð“‡‹ð“¼ð“¥ ð“Œ¸ð“‚‹ð“ð“…±ð“¥
[â¯‘] ð“†‘ ð“‹´ð“ ð“·ð“¤ ð“€­ ð“…“ ð“‹¹ ð“Œ€ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“¹ð“‚‹ ð“€¯ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“…“ ð“ð“„¿ð“­ ð“Š¨ð“ð“‰
ð“ƒ€ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“€­ ð“ˆ– ð“†‘ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“‡”ð“­ï¿½ ð“‹´ ð“…“ [â¯‘] ð“Šƒ ð“…“ ð“‹€ ð“‹´ ð“…“ ð“‹ð“ð“ƒ€ ð“‹´
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“¤ð“¤ð“’ ð“€¯ ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡“ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ ð“‡”ð“­ï¿½ ð“ð“‚‹ ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“­ð“’ ð“€¯ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ– [â¯‘] ð“‚‹ ð“¹ð“ ð“†‘ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡‹ð“…“
ð“ð“‚‹ ð“ƒ€ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“€¯ ð“ˆ– ð“†‘ ð“·ð“¤ ð“ð“„¿ ð“ƒ­ð“¤ð“‡‹ð“ð“‚¢ ð“‹€ð“ð“ð“ˆ… ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“¹ð“‚‹ ð“€¯ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ– ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“·ð“¤ ð“„¿ð“ ð“ƒ­ð“¤ð“‡‹ð“ð“‚¢ ð“…±ð“ƒ€ð“ˆ–ð“…±ð“Œð“‡³ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¿ð“ ð“Š¨ð“ð“‰ ð“¹ð“‚‹ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“…±ð“‚¡ ð“Šƒ ð“ˆ– ð“†‘ ð“› ð“ˆ‹ð“¤ð“ŠŒ ð“†“ð“Šƒ ð“†‘ ð“¹ð“‚‹ ð“†‘ ð“‰”ð“‚‹ð“‡‹ð“‡‹ ð“…±ð“‚§ð“ˆ–ð“„² ð“€¯ ð“ˆ– ð“†‘ ð“·ð“‚‹ ð“Šƒ
ð“ˆ–ð“ð“Šƒ ð“„¿ð“­ð“
ð“ð“‚‹ [â¯‘] ð“†“ð“‚§ ð“€¯ [â¯‘]
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“ƒ¹ð“ˆ– ð“Š¨ð“ð“‰ ð“„¤ð“ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Ž¡ð“ ð“Š¨ð“ð“‰ ð“…“ð“…±ð“ ð“€¯ ð“„”ð“› ð“ˆ– ð“‹´
ð“ð“‚‹ ð“ƒ€ð“ˆ– ð“†“ð“‚§ ð“ˆ– ð“€¯ ð“€™ ð“ŽŸ ð“ð“‚‹ ð“€­ ð“…“ ð“€™ð“…±ð“¥ ð“ˆ– ð“Ž¿ð“Ž¿ð“Ž¿ ð“…“ ð“€™ð“…±ð“¥ [â¯‘] ð“…“ [â¯‘] ð“…“ ð“‚‹ð“¿ð“€€ð“€­ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“› ð“‡¾ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“ƒ¹ð“ˆ– ð“Š¨ð“‰ð“ ð“„¤ð“ ð“ˆ– [â¯‘] ð“…“ð“…±ð“ ð“€¯ ð“„”ð“› ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“ð“‚§ð“Š› ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“‡”ð“­ï¿½ [â¯‘] ð“‹´ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“…±ð“Œð“‡³
ð“ƒ€ð“ˆ– ð“†“ð“‚§ ð“€¯
ð“†¼ð“„¿ð“‚ð“‚» ð“€­ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“€¯ ð“¹ð“‡‹ð“‡‹ ð“€¯ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“„¿ð“ð“­ ð“Ž¡ð“ ð“Š¨ð“‰ð“ ð“„¤ð“ ð“Ž›ð“ˆ–ð“‚ ð“Šƒ ð“†“ð“ð“ˆ– [â¯‘] ð“…“ ð“„¿ð“ð“­ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“‰”ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“·ð“¤ ð“Šƒ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
ð“¹ð“‚‹ ð“€º ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“
[â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“„¿ð“ð“­ ð“Š¨ð“ð“‰
ð“¹ð“‚‹ ð“€¯ [â¯‘] ð“ˆ– ð“…® [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“€¯ [â¯‘] ð“› ð“ˆŒð“ ð“…“ [â¯‘] ð“Š¨ð“ð“‰
ð“¹ð“‚‹ ð“€¯ ð“‰ð“¤ð“Ž›ð“‚ð“­ð“› ð“ˆ– [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“…“ ð“ˆ€ð“¤ï¿½ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ ð“ð“ˆ–ð“­ð“Œ™ð“…¯ï¿½ð“¥ ð“…“ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“„¿ð“ð“­ [â¯‘]
ð“¹ð“‚‹ ð“€¯ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“…“ ð“ˆ€ð“ˆ…ð“¤ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ ð“ð“ˆ–ð“­ð“Œ™ð“…¯ï¿½ð“¥ ð“…“ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“„¿ð“ð“­ ð“Š¨ð“ð“‰
ð“¹ð“‚‹ ð“€¯ ð“…“ ð“‚‹ ð“¹ð“ ð“…±ð“¥ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“› ð“ˆŒð“ ð“…“ ð“„¿ð“ð“­ [â¯‘]
[â¯‘] ð“€¯ [â¯‘] ð“ƒ€ð“‚ð“Ž›ð“…¤ð“ˆ— ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“„¿ð“ð“­ ð“Š¨ð“ð“‰
ð“¹ð“‚‹ ð“€¯ ð“ˆ– ð“‹¹ð“‘ð“‹´ ð“¹ð“‚‹ ð“€¯ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“ˆ– ð“„¿ð“ ð“‡“ð“ˆžð“ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“„¿ð“ð“­ ð“Š¨ð“ð“‰
ð“¹ ð“ð“…± ð“ˆ– ð“€¯ ð“ð“‚‹ð“‰ ð“…“ ð“…® ð“ˆ‹ð“¤ð“‰ [â¯‘] [â¯‘] ð“ˆŽð“‚‹ð“Šƒð“€¾ ð“€¯ ð“‡‹ð“› ð“†‘ ð“…“ ð“…® ð“¨ð“¥ ð“ˆ– ï¿½ð“¥ ð“Ž—ð“…± ð“ˆ– ð“€¯ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘]
ð“¹ ð“…±ð“ ð“ˆŽð“‚‹ð“Šƒð“€¾ [â¯‘] [â¯‘] ð“‡‹ð“› ð“†‘ ð“…“ ð“…®ð“¤ð“¤ [â¯‘]
ð“‡“ð“…­ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ð“‡‹ð“ð“‡‹ð“€­ ð“‡‹ð“› ð“†‘ ð“…“ ð“…®ð“­ ð“¨ð“¥ ð“ˆ– ð“†³ð“ð“¥
ð“‡‹ð“‚‹ ð“…“ð“ð“€ ð“€¯ ð“› [â¯‘] ð“ŽŸ ð“ð“‚§ð“Š› ð“ˆ– [â¯‘] ð“ˆ– [â¯‘] ð“ˆ– [â¯‘] ð“Žð“ˆ– ð“…±ð“ ð“€¯ ð“¹ ð“ˆŽð“‚‹ð“‹´ð“€¾ ð“€¯ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“‚‹ ð“…“ð“ð“€ ð“‡“ð“ð“ˆžð“ð“…¨ð“‚‹ð“ [â¯‘] ð“‹¹ð“˜ ð“› ð“‚§ð“‡ð“‡‹ï¿½ð“¤ ð“ŽŸ ð“ˆ– ð“ð“‚§ð“Š› ð“ˆ– ð“‡”ð“­ï¿½ ð“ˆ– [â¯‘] [â¯‘] ð“…“ ð“…®ð“­ ð“¨ ð“‹´
ð“‡‹ð“‡‹ð“€¯ ð“› ð“‚§ð“‡ð“‡‹ð“ˆ…ð“¤ ð“ŽŸ ð“ˆ– [â¯‘] ð“‡“ð“­ð“ˆ… ð“ˆ– ð“‹€ð“ð“ð“ˆ… ð“ˆ– [â¯‘] ð“…“ ð“…® ð“¨ ð“ˆ– ð“†³ð“ð“¥ ð“Žð“ˆ– ð“…±ð“ ð“‹´ ð“‚‹ [â¯‘] [â¯‘]
ð“ð“‚‹ [â¯‘] [â¯‘] ð“…“ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“…±ð“Œð“‡³ ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“ˆ– ð“…¨ð“¥ð“Œ³ ð“ˆ–ð“„¿ ð“Š¹ð“‡‹ð“†‘ð“ð“¥ ð“ˆ– ð“…® [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“…±ð“‡³ [â¯‘]
[â¯‘]
ð“ð“‚‹ ð“‹¹ ð“‡‹ð“ð“†‘ ð“€¯ [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‹´ð“ ð“‚‹ ð“ˆ–ð“„¿ ð“„”ð“› ð“€¯ ð“› ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± [â¯‘] ð“‚‹ ð“„”ð“› ð“€¯ ð“…“ ð“†³ð“ð“Š— ð“¤ð“¥
ð“‡‹ð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‹´ð“ ð“‚‹ ð“ˆ–ð“„¿ ð“„”ð“› ð“€¯
ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
[â¯‘] [â¯‘] ð“Œ‰ð“ð“‹‘
ð“‡‹ð“‚‹ [â¯‘] ð“€¯ ð“‹´ð“‡ð“‡‹ ð“› ð“¤ð“‚‹ ð“ˆ– ð“€™ ð“› ð“¤ð“‚‹ ð“ˆ– [â¯‘] ð“› [â¯‘] ð“ˆ– ð“› [â¯‘] ð“ˆ– ð“Œ™ð“‹´ð“€€ ð“› ð“¤ð“‚‹ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ ð“‚‹ [â¯‘] ð“‚‹
[â¯‘] ð“‹´ ð“‚‹ ð“ð“› ð“‹´ ð“‹ð“…“ð“‚‹
[â¯‘] [â¯‘] ð“…“ [â¯‘] ð“ŽŸ [â¯‘] ð“€€ ð“‹ð“…“ð“‚‹ð“…ª [â¯‘] [â¯‘]
ð“ŽŸ ð“…“ð“…±ð“ ð“€¯ [â¯‘] ð“…® [â¯‘] ð“Šƒ
[â¯‘] [â¯‘] ð“‰ð“¤ð“‡³ ð“ˆ– ð“…·ð“‡‹ð“‡‹ð“‚·ð“‚¡ [â¯‘] ð“ŽŸ
ð“‡ [â¯‘] [â¯‘] [â¯‘] ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™
ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“ˆ– ð“Ž¡ð“ˆ™ð“‡‹ð“ˆ‰ð“¥ [â¯‘] ð“…® [â¯‘]
ð“‡‹ð“…“ ð“ ð“ˆ–ð“…±ð“Œ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“…“
[â¯‘] ð“…“ [â¯‘] ð“…“ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ [â¯‘] ð“…“
ð“‡Žð“ð“¥ ð“…“ð“‡ð“ð“ ð“Ž›ð“Ž±ð“‡³ð“ƒ€ ð“ŽŸð“¥ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“ŽŸ [â¯‘] ð“€¯ ð“‚‹ [â¯‘] ð“‡‹ð“…± ð“†‘
[â¯‘] ð“‡‹ð“…“
ð“ƒ€ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“€­ ð“‡“ð“ ð“ˆ– ð“…“ ð“„¿ð“ [â¯‘]
[â¯‘] ð“€­ ð“‹´ð“ ð“ˆ– ð“†‘ ð“…“ ð“ð“‚‹ ð“…® [â¯‘] [â¯‘] ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ð“‚‹ ð“ƒ€ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“›ð“›ð“‚ ð“ŽŸð“ ð“…“
[â¯‘] [â¯‘] ð“…“ [â¯‘] ð“·ð“„£ ð“¥ ð“…“ ð“Œ³ð“…±ð“ï¿½ð“¥ ð“·ð“„£ ð“¥ [â¯‘] ð“„¿ð“ð“‡‹ð“‡‹ ð“†‘ ð“Š¨ð“ð“‰ð“¤
ð“ð“‚‹ ð“¹ ð“ˆ–ð“„¿ [â¯‘] [â¯‘] ð“Žð“Ž› ð“€¯ ð“ˆ– ð“…® [â¯‘]
ð“Œð“Ž¡ð“€€ ð“¹ð“‚‹ð“€¯ [â¯‘] [â¯‘] ð“ˆ– ð“…® [â¯‘] ð“€¯ ð“‡‹ð“ð“†‘ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“…±ð“‚§ð“„²ð“› ð“‡‹ð“…“ ð“‡‹ð“…± ð“€¯ ð“› ð“Š–ð“ð“¤ ð“ŽŸð“ ð“› ð“‚§ð“‡ð“‡‹ï¿½ð“¤ ð“ŽŸ ð“…“ ð“ˆŒð“ð“‰ ð“†‘ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› [â¯‘] [â¯‘] ð“Ž›ð“‡³ð“Ž› [â¯‘] ð“„£ð“¤
[â¯‘] [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¿ð“ [â¯‘] [â¯‘] ð“‡‹ð“ð“‚‹ð“ˆ— ð“‡‹ð“…± [â¯‘] ð“ˆ– ð“„¿ð“ [â¯‘]
[â¯‘] [â¯‘] ð“€¯ ð“…·ð“‚¸ ð“ˆ– ð“‰ð“¤ð“•ð“ð“¥ ð“‡‹ð“‚‹ ð“„”ð“› ð“€¯ [â¯‘] [â¯‘] ð“‡‹ð“‚‹ [â¯‘] ð“› ð“ˆ‹ ð“ˆ– ð“…® ð“‚‹ð“‚‹ [â¯‘] ð“‚‹ð“ˆ–
ð“ð“ [â¯‘] ð“› [â¯‘] ð“› [â¯‘] [â¯‘] ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ [â¯‘] ð“‡‹ð“…± ð“€­ ð“·ð“¤ ð“³ð“ð“ˆ– ð“„£ð“¤ ð“€¯ [â¯‘] ð“‡‹ð“…“ ð“‹´ ð“Œ³ð“™ð“‚ ð“ˆ–ð“„¿ð“ˆ–
ð“‡‹ [â¯‘] ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ [â¯‘] ð“…“
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“…®
[â¯‘] ð“€€ ð“‹´ð“ð“…±ð“…±ð“‚» [â¯‘] ð“‡”ð“­ï¿½ ð“ˆ– [â¯‘] ð“‚‹ ð“¹ð“ [â¯‘] ð“…® [â¯‘] ð“™ ð“ˆ– ð“€€ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ [â¯‘]
ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“› [â¯‘] [â¯‘] ð“› ð“‰ð“¤ ð“Šƒ
ð“…“ ð“ð“ ð“ŽŸð“ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ ð“‚žð“ ð“‘ð“‡‹ð“‡‹ð“Š› ð“†‘ ð“‘ð“Š› ð“‚‹ ð“ð“‚§ð“Š› ð“‚‹ [â¯‘] ð“‚‹ [â¯‘] ð“‚‹ [â¯‘] ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘
ð“ˆ– ð“…® [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› [â¯‘] ð“ˆ–ð“Ž›ð“‡³ð“Ž› [â¯‘] [â¯‘]
ð“‡‹ð“ð“†‘ [â¯‘]
ð“‡‹ð“‚‹ ð“…® [â¯‘] ð“Ž—ð“…±ð“› ð“ˆ– [â¯‘] ð“ˆ– ð“‚‹ð“¤ [â¯‘] ð“…® [â¯‘] ð“‡” ð“ˆ– [â¯‘] [â¯‘] ð“€­ ï¿½ ð“·ð“¤ [â¯‘]
ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“ˆ– ð“…®ð“‡‹ð“‡‹
ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾ [â¯‘] ð“€¯
ð“€Žð“¥ ð“‡ð“‡‹ð“ªð“‚§ð“Œ ð“†‘ [â¯‘] ð“ð“‚‹ð“Šªð“‚¡ ð“› [â¯‘] ð“·ð“¤ [â¯‘]
ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“·ð“¤ð“ŽŸ [â¯‘] [â¯‘] ð“†‘ ð“…“ ð“‹¹ ð“Œ€ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“¤ð“Œ¡ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‡¥ð“‚‹ [â¯‘] ð“…“ ð“‡³ð“¤ ð“„¤
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] ð“ ð“ˆ–ð“Š§ð“Š§ ð“‡‹ð“…“ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ð“€­ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec66.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/A3GFJEW2QVDTVOVS7WFU6DLXKE.xml"]}
