ð“‡‹ð“„ªð“ð“‡‹ð“‡‹ ð“Žð“ð“†‘ ð“™ð“Š¤ ð“‚ž ð“†‘ ð“‡‹ð“„¿ð“€¢ ð“ˆ– ð“Š¨ð“¹ ð“Œ¢ð“ˆ–ð“‚‰ð“¤ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“ƒð“Š¿ð“€­ ð“¤ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚»ð“…± ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ð“…ª ð“‚œð“ð“ð“…ª
ð“·ð“¤ ð“‡¾ð“ˆ…ð“‚¦ð“‚‹ð“ˆ‰ ð“‚ð“‚‹ð“ˆŽð“ð“­ð“¨
ð“ŽŸð“ð“ƒ ð“‹¾ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“‹´ð“‚‹ð“€™ ð“ˆ– ï¿½ð“ð“€­ð“¥
ð“‚§ð“¯ð“„¿ð“€¢ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“‚‹ð“‚ð“‡³ð“¤ ð“‡‹ð“…± ð“‹„ ð“…“ ð“‰”ð“Œï¿½ ð“ŽŸ
ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“€¸ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“Š¹ð“¤ ð“ˆð“‚ ð“…“ ð“‡‹ð“¹ð“…±ð“€¾ ð“†‘
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“ð“‚‹ ð“Ž¡ ð“Œ³ð“¹ð“…“ ð“€€ ð“„¤ð“¥ ð“Ž¡
ð“‚§ð“¯ð“‡¼ð“€¢ ð“¿ð“…± ð“Œ³ð“¹ð“˜ ð“‡³ð“¤ð“ŽŸ
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“ð“‰ð“¥ ð“†‘ ð“ŽŸð“ ð“„¤ð“ ð“ƒ‚ð“
ð“Šµð“ð“Šªð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“ƒ€ð“Ž ð“Ž›ð“ˆŽð“ï¿½ð“¥ ð“†žð“…“ð“ï¿½ ð“†“ð“‹´ð“‚‹ð“ ð“Œ€ð“ð“ï¿½ ð“‚¸ð“ƒ’ ð“‚‹ð“ð“Šƒð“Œª ð“Š¹ð“Œ¢ð“¥ ð“· ð“´ð“ð“Š® ð“„¿ð“Šªð“‚§ð“…±ð“¥ ð“Šµð“ð“Šªð“ ð“†“ð“†‘ð“ð“’ð“¥ ð“‹´ð“¿ð“Šªð“ð“‰ ð“Œ‰ð“ð“‡¶ð“Ž›ð“Šƒð“…­ð“ï¿½ð“ˆ€ ð“‰ð“‚‹ð“ ð“· ð“Šƒð“¿ï¿½ ð“Šµ ð“‰» ð“†žð“„¿ð“…“ð“ð“ð“›ð“¥ ð“ˆ– ð“Š¹ð“‰—ð“ð“‰ ð“¿ð“Šƒð“Šƒð“ ð“· ð“Š¯ ð“€»ð“‹´ð“ ð“…“ð“‚¸ð“¤ ð“Š¹ð“‰» ð“…“ ð“Ž›ð“ƒ€ï¿½ð“¥ ð“ŽŸ ð“ˆ– ð“‰ ð“Š¨ð“¹ ð“Œ¸ð“‚‹ð“…± ð“…œ ð“ˆŽð“ˆŽð“€ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“Žð“ð“†‘ ð“™ð“Š¤
ð“Œð“Ž¡ð“€€ ð“‹´ð“‚ð“Ž›ð“ƒ¶ ð“ ð“ˆ–ð“ð“Š ð“‰» ð“¶ ð“‡¾ð“ˆ‡ð“¤ ð“¹ ð“ ð“ˆ–ð“Œð“Œð“Œ ð“…“ ð“Š–ð“ð“¥ ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“‹´ð“ƒð“ ð“Š¨ð“ð“‰ ð“†‘ ð“…“ ð“‡¾ð“ˆ‡ð“¤ð“‚¦ ð“‚‹ ð“‚‹ð“‚§ð“Š ð“ˆ– ð“Š¹ ð“‰» ð“ŽŸ ð“‹¹ð“ˆ–ð“ ð“ƒð“ð“­ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆ–ð“Œ¸ð“‚‹ð“ ð“„Šð“‹´ð“‚‹ ð“ð“…œ ð“Ž›ð“ˆ–ð“‚ ð“ˆ™ð“Œžð“‹´ð“‚»ð“¥ ð“ˆ– ð“Š¨ð“¹
ð“‚ž ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Šµð“ð“Šªð“ ð“ƒ‚ð“˜ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚¸ ð“Š¹ð“‰» ð“‡³ð“¤ð“ŽŸ ð“‡‹ð“„ªð“ ð“„“ð“‚¸ð“ƒ’ð“¥ ð“Žð“ð“†‘ ð“™ð“Š¤
ð“‡‹ð“„ªð“ð“‡‹ð“‡‹ ð“„“ð“‚‹ð“‚¸ð“ƒ’ð“¥ ð“Žð“ð“†‘ ð“™ð“Š¤
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Šƒð“ˆ–ð“ð“…±ð“‹¹ ð“™ð“ð“Š¤
ð“…­ ð“†‘ ð“‡‹ð“‚§ð“„”ð“‡‹ð“ˆŽð“‚‹ ð“™ð“Š¤
ð“‹´ð“ˆ–ð“ƒ€ð“ƒ€ð“…±
ð“…­ ð“†‘ ð“ƒ§ð“‰» ð“™ð“Š¤
ð“…­ ð“†‘ ð“…“ð“‚ð“ð“ ð“™ð“Š¤
ð“…­ ð“†‘ ð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤
ð“…ð“ ð“†‘ ð“‡‹ð“ƒ€ð“‡‹ ð“™ð“ð“Š¤
ð“›ð“ ð“¹ð“‚‹ð“
ð“›ð“ ð“‹´ð“ˆ–ð“ˆ–
ð“…­ð“ ð“†‘ ð“Ž¡ð“…“ð“ð“
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‚ð“‚ð“‚‹ð“‚žð“ð“‹´ ð“™ð“ð“Š¤
ð“…­ ð“†‘ ð“‰ð“‚‹ð“„¤ð“ ð“™ð“Š¤
ð“‡“ð“› ð“†Œð“Šµ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec763.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OIYODBZ74RHM7OPTR72OLCMJ3A.xml"]}
