[â¯‘]
ð“…­ ð“†‘ ð“€— ð“Œ¸ð“‚‹ð“ˆ™ ð“†‘ ð“‘ð“„¿ð“ð“‡‹
ð“…­ ð“†‘ ð“‹¹ð“ˆ–ð“
ð“…­ð“ ð“†‘ ð“Šƒð“ˆ™ð“Šƒð“ˆ™ð“
ð“…­ð“ ð“†‘ ð“ð“ˆ–ð“‡‹ð“
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Ž›ð“‚‹ð“
ð“…­ ð“†‘ ð“Šªð“Ž›ð“ð“„
ð“Œ¢ð“ˆ– ð“†‘ ð“Ž¡ð“„™ð“…“
ð“…­ ð“†‘ ð“ˆ– ð“„¡ð“ ð“†‘ ð“ð“ð“‡‹
ð“ƒ¥ð“‹´ð“Œ‰ð“ž ð“‘ð“„¿ð“‡‹ð“
ð“ˆžð“ ð“†‘
ð“…­ ð“†‘ ð“€— ð“ˆ– ð“„¡ð“ð“¤ ð“†‘ ð“†³ð“„¤ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2538.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DDN5MNHWMRFBLCHRFX5B6ZKQY4.xml"]}
