ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡³ð“†£ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“¤ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“‡‹ð“¶ð“…±ð“ð“Ž ð“ŽŸð“‡¾ð“‚¦
ð“‚žð“¥ ð“‹´ð“ˆ–ð“¥ ï¿½ ð“ ð“Š ï¿½ ð“ƒ¿ ð“…¿ ð“ˆ– ð“„ªð“ ð“žð“ˆ–ð“Ž…ð“¤ð“ˆ‡ ð“„“ð“Ž›ð“ð“ˆ‡ð“¥ ð“…“ ð“¶ð“¤ð“‡” ð“‹„ð“…¨ð“‚‹ ð“‡‹ð“›ð“…“ð“Šƒð“…±ð“€€ ð“‡”ð“‚‹ ð“ˆ» ð“Ž”ð“ð“­ð“‚‹ ï¿½ð“ˆˆð“‚‰ð“ð“Š–
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“¹ð“ˆ– ð“žð“Ž›ð“ð“ˆ‡ð“¥ð“…“ð“ˆ— ð“Œð“¤ ð“‹„ð“…¨ð“‚‹ð“Š–ð“ð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‡‹ð“ð“†‘ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“€€ ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ð“ˆ‡ ð“…ƒ ð“Žð“‹¹ ð“‡“ð“ð“†¤ ð“‡³ð“…­ ð“Žð“ð“†‘
ð“‡ð“…±ð“‚»ð“ˆ– ð“€€ ð“Ž¼ð“‚‹ð“ ð“‚‹ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“Šªð“ˆ– ð“‚‹ ð“‚‹ð“‚§ð“Š ð“ˆ– ð“Š¹ð“€» ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“¤ð“ˆ‡ð“‰»ð“ð“‰”ð“…“ð“‰”ð“ð“€
ð“‡‹ð“ï¿½ ð“Œ³ð“¹ð“„¿ ð“€€ ð“„‹ð“ˆð“¥ð“ƒ¢ ð“…“ ð“‰²ð“’ð“¥ ð“†‘ ð“ŽŸð“¥ ð“…“ ð“Œ°ð“ð“ð“‚»ð“¥ ð“†‘ ð“ŽŸð“ ð“·ð“¤ð“ˆ–ð“ð“ ð“Œð“Ž¡ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“ˆŽð“ˆ–ð“‚¡ ð“…“ ð“Š‘ð“ð“¤ ð“†‘
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“¤ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ï¿½ ð“ƒ¿ ð“…¿ ð“ˆ– ð“„ªð“ ð“žð“ˆ–ð“Ž…ð“¤ð“ˆ‡ ð“„“ð“Ž›ð“ð“ˆ‡ð“¥ ð“…“ ð“¶ð“¤ð“‡• ð“‹„ð“…¨ð“‚‹ð“Š–ð“¤ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“€€
ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ï¿½ ð“ƒ¿ ð“…¿ ð“ˆ– ð“„ªð“ ð“žð“Ž›ð“ð“ˆ‡ð“¥ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“€€
ð“‡‹ð“ˆ– ð“…­ ð“‹´ð“ˆ–ð“¥ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚‹ð“ˆ–ð“¥ ð“‹´ð“ˆ–ð“¥ ð“„ªð“ ð“žð“Ž›ð“ð“ˆ‡ð“¥ ð“…“ ð“‹„ð“…¨ð“‚‹ð“Š–ð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“Žð“ð“†‘ð“‡‹ð“ˆŽð“‚‹ï¿½ð“€€ ð“„Ÿð“ˆ– ð“…ð“¥ð“ ð“™ð“Š¤ ð“ŽŸð“¤ð“„ªð“¤
ð“„ªð“ ð“žð“ˆ–ð“Ž…ð“¤ð“ˆ‡ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡‹
ð“„ªð“ ð“žð“ˆ–ð“Ž…ð“¤ð“ˆ‡ ð“‡‹ð“›ð“…“ð“Šƒð“…±
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“…ð“ð“¥
ð“ ð“†Œð“‚¡
ï¿½ ð“ ð“Š ï¿½ ð“ƒ¿ ð“…¿ ð“ˆ– ð“„ªð“ ð“žð“Ž›ð“ð“ˆ‡ð“¥ ð“Žð“ð“†‘ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“™ð“Š¤
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž¡ð“Ž¡ð“…±
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ ð“†‘ ð“‡‹ð“›ð“…“ð“Šƒð“…±
ð“…­ð“ ð“†‘ ð“Ž›ð“Šªð“‘ð“…±
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“…ð“ð“¥
ð“ ð“‡‹ð“ ð“ˆ–ð“‡‹
ð“„ªð“ ð“žð“Ž›ð“ð“ˆ‡ð“¥ ð“‡‹ð“ ð“ˆ–ð“‡‹ ð“„Ÿð“ˆ– ð“Ž›ð“Šªð“‘ð“…±
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“ˆ–ð“ˆ–ð“‡‹
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ ð“†‘ ð“‡‹ð“›ð“…“ð“Šƒð“…±
ð“…­ð“¤ ð“†‘ ð“‡‹ð“›ð“…“ð“Šƒð“…±
ð“…ð“ ð“†‘ ð“Ž›ð“Šªð“‘ð“…±
ð“„ªð“ ð“‚žð“‚žð“…±
ð“ˆžð“ ð“†‘ ð“‚žð“‚žð“
ð“‡‹ð“ ð“†‘ ð“žð“Ž›ð“ð“ˆ‡ð“¥ ð“‡‹ð“ ð“ˆ–ð“‡‹
ð“ˆžð“ ð“†‘ ð“Ž›ð“Šªð“‘ð“…±
ð“…­ ð“†‘ ð“‡‹ð“›ð“Šƒð“…±
ð“…­ð“¤ ð“†‘ ð“ ð“‡‹ð“ˆ–ð“…“ð“„‚ð“‰»
ð“…­ð“¤ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“
ð“…­ð“ ð“†‘ ð“‡‹ð“‚§ð“„”
ð“…­ ð“†‘ ð“‡‹ð“›ð“…“ð“Šƒð“…±
ð“…­ð“ ð“†‘ ð“‚žð“‚žð“
ð“…­ð“¤ ð“†‘ ð“†Œð“‚žð“‚žð“…±
ð“…­ð“¤ ð“†‘ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“…­ð“¤ ð“†‘ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“…­ð“¤ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“¤ð“
ð“…­ð“ ð“†‘ ð“Ž›ð“Šªð“‘ð“…±
ð“€©ð“ð“­ ð“Žð“ˆð“Šµð“ð“Šªð“…±
ð“‚¡ð“…± ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ð“…±
ð“ð“ ð“‡‹ð“‹´ð“‡‹
ð“Œ« ð“Œ¢ð“ˆ–ð“Œð“¥ð“‹¹ð“ˆ–ð“ð“…±
ð“ ð“†Œð“Šµð“ð“Šªð“…±
ð“…§ð“ ð“Šƒð“ˆ–ð“ð“’
ï¿½ð“…± ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹
ð“…­ð“ ð“†‘ ð“ŽŸð“ð“‡‹ð“ð“†‘
ð“…­ð“ ð“†‘ ð“ˆ–ð“ˆ™ð“ï¿½ð“‚žð“‚žð“
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“
ð“…­ð“ ð“†‘ ð“¿ð“ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec306.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LQORSDNAEVCA3DTIJRZ23Z72Z4.xml"]}
