ð“·ð“¤ ð“€€ ð“ð“ð“‚¡ð“ˆ– ð“€€ [â¯‘] ð“€€ ð“·ð“¤ ð“‚£ð“ƒ€ð“…¡ð“ŠŒð“¥ ð“€€
ð“‡‹ð“ï¿½ ð“†“ð“‚§ ð“‹´ð“‚‹ð“…±ð“€™ð“¥ ð“‹´ð“¯ð“„¿ð“ð“ˆ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“ ð“‚ž ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“€€ ð“ð“…œ ð“‹¹ð“ˆ–ð“ ð“€€ ð“…“ ð“Š¡ð“…±ð“ˆ’ð“¥ ð“ˆ– ð“‚žð“‚ž ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‹´ð“‹¹ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“ˆ– ð“€€ ð“Š¹ð“¥ ð“Šªð“…± ð“ˆ– ð“…“ð“†±ð“ð“ ð“Œ€ð“¤
ð“Šµð“ð“Šª ð“Š¸ð“…¡ð“¤ ð“‚žð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ï¿½ð“„¿ï¿½ ð“†‘
ð“‹´ð“ ð“ˆ–ð“ð“Šð“ˆ– ð“…±ð“€€ ð“ˆ– ð“…“ð“†±ð“ð“ ð“†³ð“ð“¥
ð“…¡ð“Ž¡ï¿½ð“ˆ– ð“€€ ð“…“ ð“…œð“ð“ï¿½ ð“‹´ ð“ˆ– ð“€€
ð“Šƒð“ˆ–ð“’ ð“ˆŽð“ˆ–ð“‚¡ ð“‚‹ ð“¹ð“ˆ– ð“€€ ð“ˆ– ð“€€ ð“Žð“ˆ– ð“‡¥ð“‚‹ð“…± ð“‚‹ð“ï¿½ ð“…“ ð“‡‹ð“ð“ï¿½ð“¥
ð“‚žð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“€€ ð“ð“‚‹ï¿½ ð“‰ð“¤ ð“€€ ð“Œ¸ð“‚‹ð“ ð“€€ ð“†±ð“ð“ ð“‡¾ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“‚œ ð“ˆŽð“‚‹ ð“Šƒð“€€ð“¤ ð“ˆ– ð“·ð“¶ ð“†‘ ð“ˆ– ð“†‘ð“‚ð“‚‹ð“‚» ð“€€ ð“ˆ– ð“Œ‚ð“…“ð“¹ð“†‘
ð“‚‹ð“‚žð“ˆ– ð“€€ ð“ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“ˆ– ð“‡‹ð“ƒ€ð“Šð“¤
ð“‘ð“„¿ð“Š›ð“¤ð“ˆ– ð“€€ ð“…¡ð“ˆ– ð“€€ ð“ƒ›ð“ˆ—ð“Š›ð“¤
ð“¿ð“Šƒð“‚»ð“ˆ– ð“€€ ð“‡›ð“ð“ð“‚»ð“¥ ð“Œ¨ð“‚‹ ð“Œ‰ð“†“ï¿½ ð“‡“ð“ð“ˆ–
ð“Šƒð“Œ³ð“„¥ð“ˆ– ð“€€ ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“…±ð“…±ð“¥
ð“Šƒð“€€ð“¤ ð“ˆ– ð“‚¸ð“ð“‚­ð“‚­ ð“‚‹ð“›ð“¤ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚£ð“ˆŽð“„¿ð“‚­ð“‚­ ð“…“ ð“Š„ ð“‚ ð“ˆ– ð“‹´ð“ƒ€ð“‡¼
ð“†“ð“‚§ð“…± ð“‚‹ð“†‘ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“‚‹ ð“†‘ ð“Ž›ð“„¿ ð“‡¾ð“ˆ‡ ð“Ž”ï¿½ ð“…“ ð“‡ð“ð“¥ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“ˆ–ï¿½ð“Œð“¤ ð“ˆ– ð“Œ¢ð“¥ð“€€ ð“€€ ð“ˆ– ð“‰ð“¤ ð“ˆ– ð“†“ð“ ð“€€
ð“‡‹ð“…± ð“ˆŽð“‚‹ð“‹´ð“Š¬ð“ˆ– ð“€€ ð“‡‹ð“„¿ð“€— ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“ˆ– ð“€€ ð“Ž›ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“‹³
ð“‚œ ð“¹ ð“€€ ð“ƒ›ð“…±ð“‡‹ð“ð“…ª ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“„Ÿð“†“ð“†“ð“ ð“Š¹ð“¤ ð“Šªð“…±
ð“¹ð“ˆ– ð“€€ ð“Œ³ð“™ð“ï¿½ ð“Œ¸ð“‚‹ð“ð“ˆ— ð“‡“ð“ð“ˆ–
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“Š–ð“ð“¤ ð“€€ ð“‰”ð“¤ð“„¿ð“‚»ð“ˆ– ð“€€ ð“…“ ð“ˆˆð“ð“¤ ð“€€
ð“¹ð“ˆ– ð“€€ ð“Œ¸ð“‚‹ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž¿ð“Šƒð“Šƒð“ï¿½ ð“Š¹ð“¥
ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“‡³ð“…­ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ð“‚ž ð“…±ð“€€ ð“…“ð“…“ ð“‹´ð“‹ð“…“ð“‚‹ð“€€ð“¥ ð“†‘
[â¯‘] [â¯‘] ð“Žð“ˆ–ð“ð“†‘ ð“¹ð“ˆ– ð“Šƒð“ˆ–ð“ð“’
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2853.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TWJLZ7UEV5BX3FGMNX7VBQFNH4.xml"]}
