ð“Ž¡ ð“‚‹ð“¤
ð“‰”ð“„¿ð“€ ð“Šƒð“ð“ ð“ð“ˆ– ð“Œ¥ð“ƒ€ð“…±ð“› ð“Žƒð“¤ð“›ð“¥ ð“ ð“‡‹ð“ˆ– ð“…ƒð“…†
ð“‹´ð“ˆŽð“‚‹ð“‡‹ð“…±ð“‚¡ ð“Žƒð“¤ð“›ð“¥ ð“ ð“‡‹ð“ˆ– ð“‹´ð“ð“ˆ™ð“€
ð“Žð“‚§ ð“…œð“ð“…±ð“€»ð“¥ ð“ [â¯‘] ð“ð“ƒ€ð“ð“ƒ€ð“…±ð“´ð“‚¡ð“Œ‚ð“¤ð“…†ð“¥ ð“·ð“¤ ð“…ð“ð“†‡ð“ ð“Šƒð“ˆ–ð“¥ ð“‰»ð“ð“› ð“·ð“‚‹ð“„£ð“¤ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ [â¯‘] [â¯‘] ð“‡‹ð“Šªð“…±ð“¥ ð“‚¸ð“ð“€—ð“…±ð“ð“‚ ð“ˆ–ð“ ð“…ƒð“…†ð“€— [â¯‘] ð“†‘ ð“…“ð“‚ ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“‡‹ð“›ð“Šƒð“˜ð“…† ð“‘ð“Šªð“…±ð“…† [â¯‘] ð“ð“ˆ—ð“Œ¢ð“‡‹ð“¥ð“†‘ð“…†
ð“Š¨ð“ð“†‡ð“— ð“Šªð“…± ð“Šƒð“ð“ [â¯‘]
ð“†“ð“‚§ ð“Šƒ ð“‹¹ð“ˆ–ð“ð“› ð“¶ð“…“ð“­ ð“„¡ð“ð“¤ ð“‹´ ð“€”ð“€€ ð“Šªð“ˆ–
[â¯‘] ð“‡‰ð“„¿ð“Ž¼ð“Ž¼ð“€ ð“·ð“¤ ð“¶ð“…“ð“­ð“›ð“¥ ð“†‘ ð“‡ð“‡‹ ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“‡‰ð“„¿ð“Ž¼ð“Ž¼ð“€ ð“·ð“¤ ð“Š¨ð“ð“†‡ð“— ð“¶ð“…“ð“­ ð“Š¹ð“ð“‚‹ð“†³ð“ˆ— ð“ƒ›ð“…±ð“…¨ð“‚‹ð“‘ð“…±ð“ ð“…“ ð“‹´ð“‚§ð“Ž¼ð“„¿ð“€„ ð“¶ð“¤ð“‚ð“¤ ð“Œ¢ð“‹´ð“…† ð“‹´ ð“‹´ð“ð“ˆ™ð“€
ð“‡‹ð“…“ð“‚œ ð“‹´ð“ˆ–ð“¥ ð“‹ð“…“ð“‚‹ð“…ª
ð“‡‹ð“…“ð“‚œ ð“‹´ð“ˆ–ð“¥ ð“ð“ˆ–ð“ˆ–ð“€—ð“‚¡ð“¥
ð“‡‹ð“…“ð“‚œ ð“‹´ð“ˆ–ð“¥ ð“…±ð“‚§ð“´ð“‚¡ ð“¶ð“…“ð“­ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡¾
ï¿½ð“º ð“‹´ ð“…“ ð“Šµð“ð“Šª
ï¿½ð“º ð“„¡ð“ð“¤ ð“‹´ ð“…“ ð“Šµð“ð“Šª
ï¿½ð“º ï¿½ð“ð“€—ð“„¹ ð“‹´ ð“…“ ð“Šµð“ð“Šª
ï¿½ð“º ð“…“ð“‚ð“„žð“‚§ð“­ð“„¹ ð“‹´ ð“…“ ð“Šµð“ð“Šª
ï¿½ð“º ð“¶ð“…“ð“­ ð“…±ð“‚ð“‚‹ð“ð“­ð“‚¾ð“‚¾ ð“‹´ ð“…“ ð“Šµð“ð“Šª
ï¿½ð“º ð“¶ð“…“ð“­ ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ ð“…“ ð“Šµð“ð“Šª
ð“‡‹ð“…“ð“‚œ ð“ð“ˆ–ð“¥ ð“ˆ–ð“ˆŽð“…“ð“ð“…ªð“
ð“‡‹ð“…“ð“‚œ ð“ð“ˆ–ð“¥ ð“…±ð“‚§ð“´ð“‚¡ ð“¶ð“…“ð“­ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡¾
ð“‰”ð“„¿ð“€ ð“Šƒð“ð“ ð“ð“ˆ– ð“Žƒð“¤ð“›ð“¥ ð“ ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“ð“†‡ð“— ð“·ð“„£ð“¤ ð“Š¹ð“ð“‚‹ð“†³ð“ˆ—
ð“…ƒð“…† ð“Š¨ð“‡³ð“…† ð“…ð“ð“­ð“…† ð“…ƒð“…† ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“
ð“‚ž ð“Šƒð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“ ð“…“ ð“Š—ð“¥ ð“Œð“¤ ð“Š¨ð“ð“†‡ð“—
ð“‚ž ð“Šƒð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“ ð“…“ ð“‚‹ð“‚§ð“Œ— ð“¶ð“…“ð“­ ð“‹´ð“‹´ð“ð“‚¾ð“„¹ ð“Š¨ð“¹ð“…†
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‚‹ð“‚§ð“Œ—ð“„¹ð“ˆ–ð“ƒ€ð“ˆ–ð“Œð“…±ð“…­ð“†°ð“¥
ð“¹ð“‚‹ð“­ ð“…“ ð“‹­ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚ž ð“ˆ– ð“Šƒð“ð“ ð“‚‹ ð“„– ð“Šƒ
ð“‡‹ð“‚‹ ð“„¤ð“†‘ð“‚‹ð“Šªð“…± ð“‚‹ð“‚§ð“Œ—ð“„¹ð“ˆ–ð“ƒ€ð“ˆ–ð“Œð“…±ð“…ªð“†°ð“¥ [â¯‘]
ð“‡‹ð“€ ð“‡¯ð“…† ð“‡‹ð“€ ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“€ ð“‡½ ð“‡‹ð“€ ð“ˆ–ð“ð“€—ð“ˆ— ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“ˆ–ð“ð“­ ð“…“ð“Œð“‰ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“„”ð“…“ð“› ð“ð“ˆ–ð“¥ [â¯‘] ð“€€ ð“ŽŸ
ð“‡‹ð“Œð“€€ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“„Ÿð“‹´ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ [â¯‘] ð“ˆ– ð“ˆ–ð“ð“†‡ð“—
ð“‡‹ð“…± ð“ ð“‚‹ ð“‹´ð“…±ð“‘ð“„¿ ð“€—ð“ ð“ˆ– ð“ ð“‡ð“‡‹ ð“‹´ð“…±ð“‘ð“„¿ ð“‡³ð“…† ð“…“ ð“„¡ð“ð“¤ ð“ˆ– [â¯‘] ð“ˆ–ð“‰”ð“ð“†­ð“¥
ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“…±ð“‘ð“„¿ð“ð“‚‚ð“¥ ð“¹ð“ ð“ˆ– ð“Šƒð“ð“ ð“‰ð“‚‹ð“‚» ð“€”ð“€€ð“ð“¥ ð“‹´ ð“‚‹ð“‚‹ð“…±ð“ð“­ð“‡¯ð“‚» ð“‚œð“ˆ– ð“‹¹ð“ˆ–ð“ð“› ð“„Ÿð“‹´ð“€€ð“ð“¥ ð“‹´
ð“‡‹ð“€ ï¿½ð“‡³ð“…† ð“‡‹ð“€ ð“ð“ƒð“…“ð“…† ð“‡‹ð“€ ð“†£ð“‡‹ð“…† ð“‡‹ð“€ ð“†„ð“…±ð“…† ð“‡‹ð“€ ð“ð“†‘ð“Œð“ð“— ð“‡‹ð“€ ð“…¬ð“ƒ€ð“…† ð“‡‹ð“€ ð“Œð“ð“‡¯ð“ð“†‡ð“…† ð“‡‹ð“€ ð“Š¨ð“¹ð“…† ð“‡‹ð“€ ð“Š¨ð“ð“†‡ð“— ð“‡‹ð“€ ð“ƒ€ð“¤ð“…† ð“‡‹ð“€ ð“‰ ð“ð“†‡ð“— ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“—ð“¥ ð“¶ð“…±ð“¥ ð“‡¯ ð“‡¾ ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“ð“ˆ–ð“¥ ð“¹ð“ð“ˆ– ð“ð“†‘ð“ð“€ ð“Šªð“†‘ð“­ð“€ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ˆžð“‚‹ð“¤ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥ ð“‚ºð“€€ð“¥ ð“ˆžð“ð“ð“¥ ð“¹ð“‚‹ð“­ ð“ð“ð“›ð“¥ ð“ŽŸ ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“ ð“€—ð“ ð“ˆ– ð“
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“Šƒ ð“…­ð“¤ ð“‚ºð“€€ ð“…­ð“ð“ð“ ð“ˆžð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› ð“‡“ð“…± ð“‰»ð“‚¸ð“ð“€—ð“„›
ð“…“ð“ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“‰»ð“‚¸ð“ð“€—ð“„›
ð“ð“Šªð“…±ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“Ÿð“¤ð“Ž¡ð“„¿ð“„›ð“¥ ð“Šƒð“ˆ–
ð“†„ð“…±ð“…ª ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“›ð“¤ð“…† ð“ˆ– ð“‹´ð“ð“ˆ™ð“€
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‡ð“‡‹ ð“…“ð“‚ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– ð“‹´ð“ð“ˆ™ð“€ ð“…“ð“Œð“‰ð“ˆ– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› ð“‡“ð“…± ð“Šƒð“‚‹ð“‡‹ð“…±ð“„›ð“¥
ð“…“ð“ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“Šƒð“‚‹ð“‡‹ð“…±ð“„›ð“¥
ð“ð“Šªð“…±ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“„‘ð“›ð“…¡ð“¤ð“„›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†„ð“…±ð“…ª ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“›ð“¤ð“…† ð“ˆ– ð“…¡ð“¤ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‡ð“‡‹ ð“…“ð“‚ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– ð“…¡ð“¤ð“…† ð“…“ð“Œð“‰ð“ˆ– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› ð“‡“ð“…± [â¯‘]
ð“…“ð“ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“ƒ’ð“¥
ð“ð“Šªð“…±ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“„‘ð“Šƒð“ð“€—ð“ƒ’ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†„ð“…±ð“…ª ð“‡‹ð“‚‹ð“†‘ ð“…“ ð“›ð“¤ð“…† ð“ˆ– ð“‘ð“Šªð“ƒ’ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– ð“‘ð“Šªð“ƒ’ð“…† ð“…“ð“Œð“‰ð“ˆ– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‡“ð“…± ð“Œ™ð“…±ð“­ð“ƒ™ð“„›ð“¥
ð“…“ð“ð“€ ð“Œ™ð“…±ð“­ð“ƒ™ð“„›ð“¥
ð“ð“Šªð“…±ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– [â¯‘]
[â¯‘] ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“›ð“¤ð“…† ð“ˆ– [â¯‘]
[â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‡ð“‡‹ ð“…“ð“‚ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– ð“ƒ¹ð“ˆ–ð“Œð“ð“— [â¯‘]
[â¯‘] ð“„”ð“…“ð“› ð“ˆ– ð“Šƒ [â¯‘]
ð“…“ð“ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“†·ð“„¿ð“‡‹ð“…±ð“„›ð“¥
ð“‚‹ð“­ð“‚‹ð“­ð“„›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†„ð“…±ð“…ª ð“‡‹ð“‚‹ð“†‘ [â¯‘] ð“ˆ– ï¿½ð“…“ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– [â¯‘] ð“›ð“¤ð“…† ð“ˆ– [â¯‘] ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› ð“ˆ– ð“Šƒ [â¯‘]
[â¯‘] ð“¿ð“Šƒð“…“ð“„›ð“¥
ð“ð“Šªð“…±ð“€ ð“Šªð“…± [â¯‘] [â¯‘]
ð“†„ð“…±ð“…ª ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ [â¯‘]
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡ð“‡‹ ð“…“ð“‚ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– [â¯‘] [â¯‘] ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› ð“‡“ð“…± ð“‚‹ð“…“ð“†Ÿð“¥
ð“‚‹ð“…“ð“†Ÿð“¥
ð“ð“Šªð“…±ð“€ ð“¹ð“ð“ˆ– [â¯‘]
[â¯‘] ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“†Œð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“‡‹ ð“…“ð“‚ [â¯‘] ð“…“ð“Œð“‰ð“ˆ– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“› [â¯‘]
[â¯‘]
ð“ð“Šªð“…±ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ–
ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– [â¯‘]
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“ð“†‡ð“— ð“…“ð“Œð“‰ð“ˆ– ð“†‘
[â¯‘] [â¯‘]
ð“…“ð“ð“€ ð“Šªð“…± ð“¹ð“ð“ˆ– [â¯‘]
ð“„Ÿð“‹´ð“€—ð“¥
[â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“›ð“¤ð“…† ð“ˆ–
ð“…“ð“‚ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“›ð“¤ð“…† ð“ˆ– [â¯‘]
ð“‡“ð“…± ð“Šªð“ˆ–ð“Œð“…±ð“„›ð“¥
[â¯‘]
ð“ð“Šªð“…±ð“€ [â¯‘] ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“‚ð“…“ð“‚ð“…“ð“„›ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– [â¯‘] ð“›ð“¤ð“…† ð“ˆ– [â¯‘]
[â¯‘] ð“¹ð“ð“…± [â¯‘] ð“Š¹ð“ð“†‡ð“—ð“¥ [â¯‘] ð“…œð“ð“…±ð“€»ð“¥ ð“ŽŸð“ [â¯‘] ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ [â¯‘] ð“…“ ð“‚¢ð“‡³ð“¤ ð“…“ ð“‡³ð“¤ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸð“ ð“…“ [â¯‘] ð“Šªð“ˆ– ð“…“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“ð“ˆ– ð“…“ ð“†³ð“ð“¤ ð“ð“ˆ– ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“‹´ ð“‡‹ð“‹´
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“ˆŽð“‚ð“Ž›ï¿½ð“†± ð“ˆ–ð“ ð“˜ð“‚‹ð“ð“†­ð“¥ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“Œ¸ ð“ˆ– ð“ˆŽð“„¿ð“‡‹ð“‹´ð“´ð“‚¡ ð“…“ ð“‚‹ð“‚§ð“Œ—ð“„¹ð“ˆ–ð“ƒ€ð“ˆ–ð“Œð“…±ð“…­ð“†°ð“¥ ð“·ð“¤ ð“²ð“ˆ–ð“ð“ð“± ð“ˆ–ð“ ð“ ð“ˆ–ð“Œð“…±ð“± ð“†Žð“…“ð“¸
ð“…¨ð“‚‹ð“Ž›ð“…±ð“Šð“‚¡ ð“¶ð“¤ð“„¹ ð“ˆ– ð“Šƒð“ð“ ð“…“ ð“‚ð“‚§ð“Š [â¯‘]
ð“‚‹ð“‚ð“ ð“…±ð“‘ð“„¿ð“ð“‚‚ð“¥ ð“‚‹ ð“„ˆð“„¹ ð“Šƒ
ð“Ž¡ [â¯‘] ð“†“ð“‚§ ð“Œƒð“¤ð“¥
ð“ð“ƒð“…“ð“› ð“…±ð“ ð“…“ð“ð“€ ð“ˆ–ð“ð“­ ð“…“ð“ð“€ð“…±ð“
ð“ˆžð“…“ð“‚½ ð“…±ð“ ð“…“ð“ð“€
ð“Ž¡ð“†‘ð“„¿ð“…±ð“„– ð“Š¡ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“Ž¡ ð“Œ³ð“‚‚ð“‚‚ ð“ˆžð“…“ð“ð“­ð“‚º ð“Ž¡
ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“±ð“‚¡ ð“Š¨ð“¹ð“…†
ð“‚œð“ˆ– ð“‰”ð“„¿ð“‚» ð“Ž¡ ð“‚‹ ð“ˆ–ð“ˆ™ð“…“ð“Š› ð“…¨ð“ð“‚‹ð“…†
ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“¶ð“¤ ð“Ž¡
ð“‚œð“ˆ– ð“Š¢ð“‚ð“‚» ð“Ž¡
ð“ˆ™ð“Šªð“‚ ð“Ž¡ ð“‚‹ð“ð“†‘ð“ð“·ð“¤ð“€—ð“ ð“Ž¡
ð“‚œð“ˆ– ð“‰”ð“„¿ð“‚» ð“Ž¡ ð“‚‹ ð“Šƒð“ð“ ð“ð“ˆ– ð“Ž›ð“ˆ–ð“‚ ð“€”ð“€€ð“ð“¥ ð“‹´
ð“‡ð“‡‹ð“‚» ð“‚‹ ð“Š¤ð“…±ð“€ ð“ˆ– ð“‡‹ð“›ð“…“ð“€ ð“‰ð“‚‹ð“‚» ð“ð“ð“Š® ð“‚‹ ð“Ž¡ ð“ð“†‘ð“ð“€ ð“Šªð“†‘ð“­ð“€ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“‘ð“„¿ð“€ ð“‘ð“„¿ð“ð“€ ð“ˆžð“‚‹ð“¤ð“¥ ð“…“ð“Œð“‰ð“ˆ– ð“…±ð“‹´ð“ð“ð“€—ð“Žºð“‰ ð“ˆ™ð“‡¾ð“´ð“›ð“¥
ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“ð“…± ð“‡ð“‡‹ð“…±ð“ð“„› ð“ˆžð“ð“ ð“ˆžð“…“ð“‚½ð“ˆ– ð“ð“…± ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…ƒð“…†
ð“ˆ™ð“Šªð“‚ ð“Ž¡ ð“ð“ƒð“…“ð“…±ð“ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ˆžð“‚‹ð“¤ð“¥
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…ƒð“…† ð“‡ð“‡‹ð“…±ð“ð“„› ð“‚€ ð“ˆ–ð“ ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“Šð“›ð“‚¡ ð“·ð“¤ ð“‰»ð“ð“€—ð“± ð“ˆ–ð“ ð“‡‹ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“±
ð“‚ž ð“ˆ– ð“Šƒð“ð“ ð“‚‹ ð“„– ð“Šƒ ð“Š ð“‚ð“›ð“‚¡ð“…±ð“ ð“†‘
ð“‚ž ð“‚‹ ð“„ˆð“„¹ ð“ˆ– ð“…­ð“¤ ð“‹´ ð“‡³ð“¤ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“ ð“†‘
ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“Šªð“…± ð“‰»ð“ð“› ð“ˆ–ð“ ð“€”ð“€€ ð“…“ ð“‰ð“¤ð“„Ÿð“‹´ð“€—ð“‰
ð“…“ð“±ð“¤ð“†„ð“ð“› ð“„‘ð“„‘ ð“ˆ– ð“Š—
ð“‚‹ð“¤ ð“ˆ– ð“Žƒð“¤ð“›ð“¥ ð“‚ ð“ð“‰ ð“ˆ– ð“ð“„¿ ð“„Ÿð“‹´ð“
ð“€ð“‚¡ ð“ ð“€—ð“ ð“ˆ– ð“ ð“·ð“¤ ð“ð“Œ³ð“„¿ð“…“ ð“Œ™ð“…­ð“›ð“†°ð“¥ ð“Ž¡ï¿½ ð“ð“Œ³ð“„¿ð“…“ð“Ž… ð“ƒ‚ð“ˆ— ð“ˆ– ð“‚ð“ˆ–ð“ƒ€ð“…±ð“†°ð“¥
ð“‡‹ð“…± ð“Š¨ð“ð“†‡ð“— ð“…“ ð“ˆŽð“ˆ–ð“Œð“…±ð“‚˜ ð“‹´
ð“‡‹ð“…± ð“‰ ð“ð“†‡ð“— ð“‡‰ð“„¿ð“¶ ð“‹´
ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“— ð“Œ¨ð“‚‹ ð“‘ð“‘ð“Œð“ð“¶ ð“‹´
ð“‚‹ð“ˆ–ð“ˆ–ð“ð“†‡ð“— ð“Œ¨ð“‚‹ ð“‚¾ð“‚¾ ð“‹´
ð“‡‹ð“Šªð“ð“…¨ð“ð“‚‹ð“— ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ ð“‹´
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“—ð“¥ ð“·ð“¤ ð“ð“‚¤ð“„¿ð“…±ð“›ð“‚¡ ð“‹´
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“ð“†‘ð“ð“€ ð“Šªð“†‘ð“­ð“€ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“‘ð“„¿ð“€ ð“‘ð“„¿ð“ð“€ ð“ˆžð“‚‹ð“¤ð“¥ ð“ð“ð“›ð“¥ ð“ŽŸ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…ª ð“‚‹ ð“‰”ð“„¿ð“‚» ð“·ð“¤ ð“€€ ð“€—ð“ ð“ˆ– ð“ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ ð“ˆ–ð“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‡‹ð“…± ð“Šª ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‚šð“„¿ð“Œ•ð“†± ð“„¤ ð“„¤ ð“·ð“¤ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“‘ð“„¿ð“€ð“› ð“‚‹ ð“ ð“€—ð“ ð“ˆ– ð“
ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ð“ŽŸ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“‹´
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“ð“†‘ð“ð“€ ð“Šªð“†‘ð“­ð“€ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“‘ð“„¿ð“€ ð“‘ð“„¿ð“ð“€ ð“ˆžð“‚‹ð“¤ð“¥ ð“‚‹ ð“ ð“€—ð“ ð“ˆ– ð“ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ ð“ˆ–ð“ ð“„‘ð“‚‹ð“…† ð“‡‹ð“…± ð“Šª ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“„žð“‚§ð“€ð“€€ð“¥ ð“·ð“¤ ð“„žð“‚§ð“€ ð“‚‹ ð“ ð“€—ð“ ð“ˆ– ð“
ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ð“ŽŸ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ ð“‹´
ð“ˆ–ð“„¿ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“ˆ–ð“ð“­ ð“…±ð“ð“…±ð“ ð“¹ð“‚‹ð“­ ð“…±ð“¥ ð“ˆ– ð“‰ð“„Ÿð“‹´ð“€—ð“‰
ð“Ž¡ ð“‚‹ð“¤ ð“ˆ– ð“Žƒð“¤ð“›ð“¥ ð“‚ ð“ð“‰ ð“ˆ– ð“‰ð“¤ð“„Ÿð“‹´ð“€—ð“ð“‰
ð“‡‹ð“©ð“Œ ð“·ï¿½ð“¤ð“…† ð“ ð“¹ð“ˆð“…† ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“ ð“¹ð“ˆð“…† ð“‡…ð“€— ð“†ˆð“ð“¥ ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“ŽŸð“…† ð“Šƒ ð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“‹´ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“‹´ ð“…“ ð“†£ð“‚‹ð“…±ð“€¾ ð“‹´ ð“¶ð“Šª ð“ˆ– ð“†¤ð“‡‡ð“Š–
ð“…“ð“‚ð“‡‹ð“‚»ð“ ð“‡‹ð“‚‹ ð“
ð“¹ð“‚‹ ð“ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“ŽŸ ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“ŽŸ ð“·ð“‚‹ð“‡‹ð“‡‹ð“Ž…ð“‚¡ ð“ŽŸ ð“ˆ– ð“ð“„¿ ð“†·ð“„¿ð“‡‹ð“…±ð“ð“„› ð“†¼ð“„¿ð“‘ð“„¿ð“‚‹ð“¤ð“˜ð“‡‹ð“„› ð“†·ð“„¿ð“‚ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“„› ð“‚ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“ð“„› ð“ˆ–ð“ ð“‹€ð“ð“ð“ˆ‰ ð“…¨ð“ð“‚‹ð“€ ð“ŽŸ ð“‰”ð“‚‹ð“‚‹ð“€ ð“ŽŸ ð“ð“ð“›ð“¥ ð“ŽŸ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…ª ð“ˆ–ð“ð“­ ð“‚»ð“…± ð“‚‹ ð“ð“‰”ð“„¿ð“‚¿ð“´ð“‚¡ ð“ ð“€—ð“ ð“ˆ– ð“ ð“…“ ï¿½ð“‡³ ð“…“ ð“‡³ð“¤ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ
ð“‚œð“ˆ– ð“‚žð“ ð“ð“ˆ–ð“¥ ð“‚»ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‰ð“¤ð“„Ÿð“‹´ð“€—ð“‰
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‚€ ð“ˆ–ð“ ð“‹£ð“ˆ’ð“¥ ð“Šð“›ð“‚¡ ð“…“ ð“‹´ð“ˆ–ð“ƒ€ð“ð“†°ð“¥
ð“‚ž ð“‚‹ ð“„ˆð“„¹ ð“ˆ– ð“Šƒð“ð“ ð“ˆ– ð“‰ð“¤ð“„Ÿð“‹´ð“€—ð“‰
ð“‚‹ð“¤ ð“ˆ– ð“¹ð“‚‹ð“­ ð“Žƒð“›ð“¥ ð“ˆ– ð“ð“„¿ ð“Š¨ð“ð“‰ð“€ð“‚¡ ð“ˆ– ð“ð“„¿ ð“„Ÿð“‹´ð“‘ð“
ð“Šƒð“ð“ ð“…“
ð“‡…ð“€— ð“·ð“¤ [â¯‘] ð“¯ð“„¿ð“ƒ€ð“…±ð“„¹ð“¥
[â¯‘] [â¯‘]
ð“†‡ð“…±ð“ð“‚‹
[â¯‘]
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Š ð“†·ð“„¿ð“‡‹ð“…±ð“„› ð“„‘ð“¤ð“€— ð“„” ð“ˆ– ð“¶ð“‡¾ð“†­ð“¥ ð“‡‹ð“‚‚ð“ð“Š ð“ˆ–ð“ ð“€” ð“‚º
ð“‹ð“ƒ€ð“ð“ ð“…“ ð“ð“ ð“¤ð“ ð“‡¼ð“„¿ð“…±ð“‡³ð“¤ ð“Š—ð“­ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„ƒð“€—ð“ ð“ˆ– ð“Šƒð“ð“ ð“…“ ð“‡…ð“€— ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“„¡ð“ð“¤ ð“‹´ ð“‚‹ ð“Šƒ ð“…¨ð“‚‹
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“„¡ð“ð“¤ð“„¹ ð“‹´ ð“‚‹ ð“Šƒ ð“…¨ð“‚‹ ð“‡‹ ð“‹´ ð“…“ ð“Œ”ð“ð“¤ ð“¤ð“¤ ð“‘ð“„¿ð“´ð“…±ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“ˆð“ð“¤ ð“Œ¡ð“‚ð“¤ ð“†·ð“„¿ð“‚ð“› ð“„£ð“¤ ð“‹´ ð“‚‹ ð“Ž¡ð“ˆ–ð“‹´ð“ð“„¹ ð“‹´ ð“žð“¤ ð“Šƒ ð“‹€ð“€— ð“‹ð“ƒ€ð“‚¢ ð“‚‹ð“¤ð“Šªð“…± ð“‡ð“ð“ð“›ð“‡‹ð“‚‹ð“¥ ð“‚œð“ˆ– ð“‚ð“ˆŽð“‚» ð“ˆ– ð“Šƒ ð“ªð“‚§ð“ˆ’ð“º ð“·ð“¤ ð“‹´ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‹´ð“„žð“‚§ð“‚» ð“Šªð“…± ð“ˆ– ï¿½ ð“Šƒ
ð“„²ð“‚‹ð“‚»ð“ˆ– ð“‹´ ð“ ð“ˆ–ð“…ªð“ˆ– ð“‹´ ð“„¡ð“ð“¤ ð“‹´
ð“‹ð“…“ð“‚‹ð“…ª ð“†‡ð“…±ð“‡‹ð“‡‹ ð“€€
ð“†‡ð“…±ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“Šƒ
ð“ƒ€ð“„¡ð“Šƒð“› ð“†„ð“…±ð“…±ð“‡³
ð“© ð“ž
ð“†‡ð“…± ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“·ð“¤ ð“Š ð“…¬ ð“ˆ– ð“Œ³ð“„¿ð“…±ð“›
ð“¶ð“…“ð“­ð“€
ð“Ž¡ð“
ð“Œ³ð“™ð“‚ð“…±ð“†°ð“¥ ð“© ð“ž ð“·ð“¤ ð“†¤ð“ð“€—ð“Š
ð“¶ð“…“ð“­ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“…¾ð“ð“€ ð“…“ ð“€”ð“
ð“‡‹ð“Œð“€€ð“Ž¡ ð“‚‹ð“‚‹ð“‡‹ð“ð“„› ð“‹´ð“‰”ð“„¿ð“‚§ð“‚¢ð“´ð“‚¡ ð“…“ ð“Š¤ð“…±ð“€ ð“‹´ ð“Š¤ð“…±ð“€ ð“‹´ ð“ˆ‹ð“…ª ð“¸ð“…±ð“­ð“€
ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“‹´
[â¯‘] ð“„£ð“¤ ð“ˆ– ð“…“ð“ð“€ ð“…“ð“ð“ð“€ [â¯‘] ð“Š¹ [â¯‘] ð“‹ºð“ð“¤ð“€ ð“Š¹ ð“¶ð“…“ð“­ð“…±ð“¥ ð“…¡ð“¤ð“€ [â¯‘] ð“ŽŸ
ð“‰»ð“‚ð“› ð“·ð“‚‹ð“‡‹ð“‡‹ð“Ž…ð“‚¡ [â¯‘] ð“„¿ð“ð“‡³ð“¤ [â¯‘] ð“ð“†‘ð“ð“€ð“¥ ð“‹´
ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“´ð“ð“Š® [â¯‘] ð“…“ ð“‚‹ð“¤ ð“Šƒ ð“‚‹ ð“ð“Ž¡ð“ˆ–ð“‚» ð“…“ ð“‚‹ð“¤ [â¯‘]
ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“ˆ– ð“Šƒ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ [â¯‘] ð“‘ð“„¿ð“ð“€ ð“‡¶ð“…±ð“€ ð“‡¶ð“…±ð“ð“€ [â¯‘] ð“ˆ–ð“Šƒð“‡‹ð“‡‹ð“€ð“ ð“ŽŸ [â¯‘] ð“ŽŸ ð“Š¹ð“…† ð“ŽŸ ð“Š¹ð“ð“†‡ð“— ð“ŽŸ ð“ð“ð“›ð“¥ [â¯‘] ð“ˆ–ð“ð“­ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“ŽŸ ð“ˆ– [â¯‘] ð“ˆ– ð“
ð“Ž¡ð“ ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€
ð“Šªð“…±ð“‡‹ð“‡‹ð“‚» ð“‹´ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“€ ð“¿ð“‡‹ð“„¿ð“˜ð“‡‹ð“€ð“ ð“ˆžð“ð“…ª ð“ˆ– ð“Š¹ð“…† ð“ŽŸ ð“Š¹ð“ð“†‡ð“— ð“ŽŸ
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…† ð“ð“ˆ–ð“¥ ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¼ð“¤ð“…†ð“¥ ð“Œð“¤ ð“‡¯ð“…† ð“ˆ–ð“ð“­ ð“…“ ð“„Ÿð“‹´ð“ð“ð“„—ð“‡¼ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤
ð“‡‹ð“…± ð“·ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‚œð“ˆ– ð“‚‹ð“ð“›ð“ˆ– ð“Š¹ð“…† ð“ŽŸ ð“Š¹ð“ð“†‡ð“— ð“ŽŸ ð“‚‹ð“ˆ–ð“…† ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‹´ð“†‘ð“­ð“€”ð“…† ð“ˆ–ð“ð“­ ð“…“ð“Œð“‰ð“ˆ– ð“…¯ð“„¿ ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†¸ð“†°ð“¥
ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“ð“ˆ–ð“¥ ð“€€ ð“€—ð“ ð“ˆ– ð“ ð“…“ð“‚ ð“ð“ð“›ð“¥ ð“ŽŸ ð“ˆ‹ð“…±ð“…ª
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ˆ–ð“¥ ð“ð“…“ð“› ð“„”ð“…“ð“› ð“Œƒð“‚§ð“ð“€ð“¥ ð“€€ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“†“ð“‚§ ð“‚‹ð“ˆ–ð“€ ð“ð“ˆ–ð“¥ ð“…“ð“‚º ð“Ž¡ð“„¿ð“…±ð“­ð“€€ð“ð“¥
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‡‹ð“ð“Ž›ð“…±ð“´ð“‚¡ ð“ð“ˆ–ð“¥ ð“‚‹ ð“‹€ð“ð“ð“ˆ‰ ð“‡ð“‡‹ ð“ˆ–ð“„¿ ð“‡¼ð“¤ð“…†ð“¥ ð“Œð“¤ ð“‡¯ð“…†
ð“…“ð“…±ð“ ð“Š¨ð“‡³ð“…† ð“¹ð“‚‹ð“­ ð“ˆ– ð“ð“ˆ–ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œª
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“žð“…±ð“…±ð“¼ð“¥
ð“†‡ð“…± ð“…“ ð“›ð“ð“¤ð“¼ð“¤
ð“‚ž ð“‚‹ ð“„ˆð“„¹ ð“ˆ– ð“€”ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec41.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BSBQAB76HVERDAHVNWM54FMUSQ.xml"]}
