ð“‚œð“ˆ–ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ð“ð“‡‹ð“‡‹ð“‚¸ð“…±ð“¥ ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“…œð“ð“€¯ð“¥ ð“›ð“ð“…±ð“ˆ’ð“¥ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸ ð“…“ ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“†“ð“Œƒ ð“‡‹ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“Šªð“ˆ– ð“…±ð“‘ð“„¿ð“› ð“ˆ– ð“‹¹ð“ˆ–ð“
ð“‚‹ð“‚ ð“‚‹ð“ð“› ð“Š¹ð“Š¹ð“Š¹ ð“‚ð“‚ð“­ð“…± ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“·ð“·ð“· ð“Šƒð“ˆ–ð“¥ ð“‚ž ð“´ð“…±ð“‚» ð“†‘ ð“·ð“¤ ð“ˆð“ð“¤
ð“†£ð“‚‹ ð“ˆ–ð“„“ð“Šƒð“´ð“ð“Š® ð“Šªð“…± ð“…“ ð“Šªð“ð“‡¯
ð“‡‹ð“‚‹ ð“ž ð“ŽŸ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‚‹ð“ð“› ð“Š¹ð“Œƒð“‚§ð“…±ð“€ð“¥ ð“¶ð“Šªð“‡‹ð“‡‹ð“…±ð“¥ð“‚‹ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‰”ð“„¿ð“‚» ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Šªð“ð“‡¯
ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“‚¡ð“ˆ– ð“‡“ð“…± ð“ˆ–ð“‰ð“Œð“…±ð“ˆ– ð“‹€ð“ð“ð“ˆ‰ ð“ˆ– ð“ð“Ž¼ð“„¿ð“Š® ð“ˆ– ð“ˆ— ð“ˆ– ð“‚‹ð“¤ ð“†‘
ð“‚œð“ˆ– ð“Žð“ð“‚¡ð“ˆ– ð“ð“…± ð“¶ð“¤ ð“†‘ ð“…“ ð“Šƒð“ˆ–ð“Œð“…±ð“ˆ€ð“¥
ð“‚œ ð“†¼ð“„¿ð“›ð“‚¢ð“ˆ– ð“†‘ ð“‚ð“‚ð“…±ð“­ ð“†‘ ð“ˆ– ð“‘ð“‘ð“Œð“ð“–ð“¥ ð“…§ð“ˆŽð“‚» ð“†‘ ð“‚‹ ð“„‚ð“ð“¤ ð“…œð“ð“…±ð“€»ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“ð“› ð“‹­ð“Šƒð“¥ð“€ð“¥ ð“› ð“‚ð“†‘ð“ð“ð“¼ð“¤ð“›
ð“‚œ ð“Žð“›ð“ˆ– ð“ð“…± ð“‚ð“¯ð“„¿ð“ð“‚¡ ð“ŽŸ ð“¹ð“ˆ– ð“†‘ ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ…
ð“‚œ ð“Ž¼ð“‚‹ð“ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ˆ– ð“‚ð“‚‹ð“‚ð“‡‹ð“‡‹ð“ð“¥ ð“†‘
ð“‚œð“ˆ– ð“·ð“‚‹ð“¡ð“‚¡ð“ˆ– ð“ð“…± ð“‡‹ð“„¿ð“‚§ï¿½ ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“‚žð“‚ž ð“ð“ˆ–ð“¥ ð“ˆ– ð“€™ ð“ŽŸ ð“ˆ– ð“…œð“ð“€» ð“ŽŸ ð“ˆ–ð“ð“†‘ ð“¹ð“‚‹ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“ˆ– ð“‚œð“ð“­ð“…ª ð“ð“ð“’ð“¥ ð“†‘
ð“‚œ ð“Ž¡ð“†‘ð“„–ð“› ð“‚ð“†‘ð“ˆ–ð“ð“‹³ ð“†‘ ð“‹³ ð“†‘ ð“ˆ– ð“€™ð“…±ð“¥ ð“Œ³ð“¹ ð“Šƒð“ˆ–ð“¥ ð“‡“ð“…± ð“› ð“‚ð“ð“›ð“†°ð“¥ ð“› ð“‚
[â¯‘] ð“ð“…± ð“‡‹ð“‚‹ð“ ð“Žð“Ž›ð“›ð“˜ð“‡‹ ð“‚‹ ð“Šƒ
ð“‚œ ð“¹ð“‚‹ ð“ð“…± ð“¹ð“‚‹ð“ð“¥ð“ŽŸð“€ð“¥ ð“‚‹ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“…“ð“…±ð“›ð“¥
ð“†“ð“Œƒ ð“‡‹ð“ˆ– ð“Ž”ð“ð“ˆ—ï¿½ð“…¨ð“ð“‚‹
ð“›ð“‚ð“‡‹ð“¤ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“…­ð“¤ ð“‡‹ð“‡‹ ð“ˆ– ð“„¡ð“ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“ð“†‘ ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“¤ ð“› ð“Œ¡ ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“ˆ–ð“ð“­ ð“› ð“Œžð“‹´ð“ð“…±ð“‚»ð“¥ ð“†‘ ð“‚‹ð“›ð“¤ ð“Ž”ð“Ž›ð“ð“ˆ–ð“ˆ–ð“ˆ–ï¿½ð“…¨ð“ð“‚‹
ð“‡‹ð“…± ð“¹ð“Š¨ð“€­ ð“‡“ð“ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“ð“…±ð“ð“‹¹ð“‹¾ð“‰ºð“‡“ ð“‹¹ð“ˆ–ð“
ð“‚œð“ˆ– ð“…“ð“ð“ˆ’ ð“†‘ ð“› ð“„™ð“…“ ð“› ð“Š»
ð“‚‹ð“ˆ–ð“Œð“…±ð“€ð“¥ ð“Œð“¤ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“¥ ð“ˆ–ð“ð“­ ð“ƒ¹ð“ˆ–ð“ˆ– ð“¹ð“Š¨ð“€­ ð“‡“ð“ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“†£ð“¥ð“ŽŸ ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“ˆ–ð“¥ ð“‚‹ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‹´ð“Œ«ð“› ð“Šƒð“Šƒð“¥ ð“‚‹ ð“ˆð“ð“¤ ð“‹¹ð“ˆ–ð“
ð“‚ž ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“Š¡ð“…±ð“¥ð“ˆ— ð“ˆŽð“ƒ€ð“Ž›ð“ð“ˆ— ð“Šµð“ð“Šª ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1057.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/62AD3D3IY5EMTHDDJZ5UV42RWM.xml"]}
