[â¯‘] ð“¹ð“ ð“‹´ð“
ð“Ž¡ [â¯‘]
ð“ƒ¹ð“ˆ–ð“Œð“…±ð“‡¼ ð“Šªð“…±
ð“‡‘ð“…± ð“·ð“¤ [â¯‘]
ð“‹´ ð“Šª
ð“Šƒð“…­ð“„¿ð“…±ð“€¸ð“‚¡ ð“
[â¯‘] ð“‚‹ ð“Ž¡ ð“‹´ð“ƒ€ð“‡¼ð“‚¡ ð“€€ ð“ð“…±
ð“Ž¡ ð“‡‹ð“ð“‚‹ð“ƒ­ð“…±ð“…ªð“¥ ð“ˆ– ð“‹€ð“ð“ˆ‰
ð“‡‹ð“…± ð“Šƒð“€€ð“¤
ð“ð“ˆ–ð“¥ ð“‚‹ ð“†“ð“‚§
ð“‚œ ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ð“ˆ– [â¯‘]
[â¯‘] ð“‚‹ [â¯‘] ð“‚§ð“ƒ€ð“…¡ð“„¿ð“…±ð“Œ¥ð“›ð“¥
ð“‚œ ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ð“ˆ– ð“„“ð“„¹ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“„‹ð“Šªð“´ð“ˆ– ð“€€ ð“‚‹ð“¤ ð“€€ ð“ˆ– ð“Š¸ð“…¡ð“€ ð“€€ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“€€ ð“†“ð“‚§ð“ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“…¨ð“‚‹ ð“‚‹ ð“€€ ð“…“ð“‡ð“ˆ–ð“‡³
ð“‚œ ð“Œƒð“‚§ð“…±ð“€ ð“Š¸ð“…¡ð“€ ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“€€
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“…¨ð“‚‹ ð“‚‹ ð“‚ð“ƒ€ð“‚ð“€
ð“‡‹ð“…± ð“‡ð“‡‹ [â¯‘] ð“€€
ð“‡‹ð“…“ð“‚œ ð“ˆð“…“ð“‚» ð“Š¸ð“…¡ð“€ ð“€€
ð“Š¢ð“‚ð“‚» ð“†‘ ð“ˆ– ð“€€ ð“·ð“‚‹ ð“‹´
ð“†‘
ð“‚œð“ˆ– [â¯‘] ð“†‘ ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“€€ ð“…“ ð“²ð“ˆ–ð“Œð“…±ð“¢ ð“ˆ–ð“‡ð“Œð“…±ð“Ž›ð“¢
ð“‚œð“ˆ– ð“†£ð“‚‹ ð“…“ð“‚ ð“†‘ ð“‚‹ð“…±ð“‡‹ð“‚» ð“†‘ [â¯‘] [â¯‘]
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“Š¸ð“…¡ð“€ ð“€€ ð“·ð“¤ ð“ð“‰”ð“ð“‚¾ð“‚» ð“€€ ð“‚œ ð“„”ð“…“ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“ð“”ð“„¿ð“‹´ð“¬ð“‚» ð“€€ ð“‚‹ ð“…“ð“ð“€ ð“‚œ ð“‡ð“‡‹ð“ð“‚» ð“ˆ– ð“†‘ ð“·ð“¤ ð“†¼ð“„¿ð“‚ð“‚¡ [â¯‘] ð“ð“ð“Š® ð“‚‹ ð“‹´ð“Œ³ð“„¿ð“…“ð“ð“Š® ð“€€
[â¯‘] ð“ ð“ˆ–ð“ð“› ð“†‘ ð“Ÿ ð“†‘
ð“ð“Ž¡ð“‚» ð“†‘ ð“‡‹ð“…“ ð“€€ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“ð“…ªð“¥
ð“Š¢ð“‚ð“‚» ð“†‘ ð“…“ ð“Šªð“†‘ ð“žð“¤ ð“‡ð“‡‹ ð“¹ ð“ˆ–ð“…˜ð“Ž›ð“Šªð“…±ð“€ð“€€
ð“Šªð“…¬ð“„¿ ð“‡‹ð“‹´ ð“Šªð“…± ð“‰ð“‚‹ð“‚‹ð“‚» ð“Žð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“†‘
ð“Š¸ð“…¡ð“€ ð“€€ ð“…±ð“ð“†¼ð“„¿ð“…ª ð“‚‹ ð“Šƒð“‚§ð“Ž›ð“€ ð“„¿ð“‰”ð“…ª ð“·ð“¤ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“‰”ð“…“ð“‚¡ ð“…±ð“€€ ð“‚‹ ð“…“ð“ð“€ ð“‚œ ð“‡ð“‡‹ð“ð“‚» ð“€€ ð“ˆ– ð“†‘
ð“‹´ð“‡›ð“ˆ–ð“†“ð“…“ð“› ð“ˆ– ð“€€ ð“‹€ð“ð“ˆ‰
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“ð“…ª ð“Šªð“…±
ð“Šªð“„¡ð“‚‹ð“ð“„²ð“‡³ ð“Šªð“…± ð“‹¹ð“ˆ–ð“
ð“‡‹ð“…± ð“†±ð“ð“¤ð“¥ ð“ð“‚‹ð“€’ ð“‹´ð“ˆ–ð“¥
ð“ð“ˆ–ð“ð“‚§ð“‚¾ð“‚» ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“‡‹ð“‹´ð“†‘ð“ð“…ªð“¥ ð“¯ð“„¿ð“Ž›ð“Žð“› ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ª ð“€€
ð“…±ð“†“ð“‚ï¿½ð“› ð“…±ð“€€ ð“…ð“ð“­ð“…† ð“Ž›ð“Šµð“ð“Šª ð“Š¹ð“¤ð“¥
ð“ð“Šƒð“†‘ð“™ð“†‘ð“‚¡ ð“ð“ˆ–ð“‡“ð“…±ð“…† ð“·ð“‚‹ ð“€€ ð“žð“€€ ð“…“ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“„”ð“…“ ð“‚‹ð“‚ð“‡³ð“¤ð“…† ð“Œƒð“‚§ð“…±ð“€ ð“€€ ð“Šƒð“Ž¼ð“€ ð“…±ð“‡‹ð“„¿ð“‡³ð“Š›
ð“ð“Šƒð“†‘ð“™ð“†‘ð“‚¡ ð“‡‹ð“‹´ð“‚§ð“Šƒð“Šð“…† ð“·ð“‚‹ ð“€€ ð“…“ ð“‚ð“ð“‰ [â¯‘] [â¯‘] ð“‹´ð“Ÿð“„¿ð“‚‹ð“Œ—ð“…ª ð“€€ ð“…±ð“‚§ð“ˆ–ð“–ð“› ð“…“ ð“†‘ð“„¿ð“€‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“ˆ–ð“†“ð“‡›ð“…“ð“› ð“ð“‹´ð“†‘ð“™ð“†‘ð“‚¡ ð“Š¹ð“¤ð“¥ ð“ˆ™ð“ð“”ð“„¿ð“›ð“¥ ð“„¡ð“ð“¤ ð“€€
ð“†“ð“‚§ð“ð“ˆ– ð“ˆ– ð“€€ ð“Š¸ð“…¡ð“€ ð“€€
ð“‚œ ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“‹´ ð“Šƒð“€€ð“¤
ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“†³ð“€ ð“‹¹ð“ˆ–ð“ð“
ð“Šªð“ð“‚‹ð“†³ ð“†Žð“…“ð“› ð“Ž¡
ð“Ž”ð“‚ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“·ð“¤ ð“‹¹ð“ˆ–ð“ ð“‡ð“‡‹ ð“ŽŸð“€€ð“Š¢ð“‚ð“‰´ð“›ð“¥ð“€€
ð“†“ð“‚§ ð“€€
ð“‚œ ð“ˆð“…“ð“‚» ð“€€
ð“‡‹ð“…± ð“ˆ–ð“†‘ð“„¿ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“ð“…± ð“·ð“¤ ð“ð“†‘ð“‡‹ð“‡‹ð“ð“‚¾ð“‚»ð“¥
ð“‚œð“ˆ– ð“ˆ–ð“‡ð“Œð“…±ð“ð“¢ð“‚ ð“Ž¡
ð“ð“ˆ–ð“‚‹ð“‡‹ð“‚‰ð“€ð“€€ ð“ŽŸ ð“·ð“¤ ð“†“ð“‚§
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“Žð“ð“‚¡ ð“Ž¡
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“Ž¡ ð“…“ð“ð“€
ð“‚‹ð“ˆ– ð“Ž¡ ð“‹¹ð“ˆ–ð“
ð“Š¨ð“ð“‰ ð“ˆ–ð“†‘ð“„¿ ð“ˆ–ð“ ð“ð“ˆ–ð“ð“…¯ð“‚» ð“‚ð“†‘ð“‚§ð“› ð“ˆ–ð“ ð“„£ð“¤ ð“ˆ– ð“†‘ð“‚§ð“ˆŽ ð“„£ð“¤
ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“Šªð“…± ð“‹€ð“ð“ˆ‰ ð“‚™ð“ˆ–ð“ð“Š› [â¯‘] ð“·ð“¤
ð“‡‹ð“‚‹ ð“„”ð“…“ ð“ˆ– ð“€€ ð“Š¸ð“…¡ð“€ ð“€€ [â¯‘] [â¯‘] ð“€€ [â¯‘] ð“ð“ð“€¾ð“› ð“„£ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“…“ð“‚ð“‚‹ð“¬ð“›
ð“‚‹ð“‚ ð“€€ ð“Šªð“Ž›ð“„–ð“‚» ð“†‘ ð“‹€ð“ð“ˆ‰ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“…“ ð“‹ð“…“ð“‚‹ð“‰´ ð“†‘ ð“Š¢ð“‚ð“‚»ð“ˆ– ð“·ð“‚‹ð“‡¯ð“‡¾ð“ˆ‡ð“¤ð“€€ ð“·ð“¤ ð“ˆŽð“‚‹ð“‹´ð“†± ð“†‘
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“‹º ð“†žð“„¿ð“ð“Žð“¥ ð“Ž¡ ð“Šƒð“†“ð“‚§ð“…“ð“€ ð“Ž¡ ð“Ž¡ð“‡‹ð“‡‹ ð“Š¸ð“…¡ð“€ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“Œð“…±ð“€‰
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“‹º ð“‡‹ð“ð“› ð“ƒð“…“ ð“†‘ ð“Ž›ð“Ž¿ð“Šƒð“…±ð“Š¡ ð“Šƒð“†“ð“‚§ð“…“ð“€ ð“Ž¡ ð“Ž¡ð“‡‹ð“‡‹ ð“Š¸ð“…¡ð“€ ð“ˆ–ð“ ð“ð“”ð“„¿ð“…±ð“Š®
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“€€ ð“ˆ— ð“·ð“¤ ð“ƒ€ð“…¡ð“„¿ð“ƒ€ð“…¡ð“„¿ð“ð“ˆ— ð“¿ð“Šƒð“‡‹ð“‡‹ð“žð“‚¡ ð“€€ [â¯‘] ð“†„ð“‡‹ð“‡‹ð“ð“‡³ ð“Šƒð“†“ð“…“ð“€ ð“Ž¡ ð“Ž¡ð“‡‹ð“‡‹ ð“Š¸ð“…¡ð“€ ð“ˆ–ð“ð“­ ð“Ž›ð“ˆŽð“‚‹ð“…ª
ð“‡‹ð“‚‹ ð“‰”ð“‡‹ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“‚‹ ð“…“ð“ð“€ ð“…“ ð“Šªð“…¯ð“„¿ ð“ˆŽð“‡‹ð“€¾ð“› ð“‚œð“ˆ– ð“… ð“…“ ð“Ž¡ ð“ð“ˆ–ð“ð“…¯ð“‚» ð“Ž¡ ð“·ð“‚‹ ð“‹´ ð“…“ ð“‹€ð“ð“ˆ‰
[â¯‘] ð“„£ð“¤ ð“Ž¡ ð“Š¸ð“…¡ð“€ ð“€€ ð“Œ¢ð“ˆ– ð“€€ ð“‚‹ ð“†£ð“‚‹ð“ ð“ƒ›ð“‚ð“…±ð“„¯ ð“€€ ð“‚§ð“‚‹ð“Šªð“‚žð“ð“­ ð“†‘ð“­ ð“Š¢ð“‚ð“ð“‚» ð“†‘ð“­ ð“·ð“¤ ð“‡‰ð“„¿ð“ð“‰ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆŽð“‚‹ð“‹´ð“€¾ð“‚¡ ð“‹´ð“Ÿð“„¿ð“‡‹ð“‡‹ð“› ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“ð“‚ ð“‹³ð“¤ ð“ˆ–ð“ ð“Š»ð“‚‹ð“ˆ‰
ð“‡‹ð“…± ð“„‹ð“Šªð“´ð“ˆ– ð“ˆ– ð“€€ ð“Š¸ð“…¡ð“€ ð“€€ ð“‚‹ð“¤ ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“†‘ ð“†“ð“‚§ð“ð“ˆ– ð“€€
ð“‡‹ð“‚‹ ð“Šƒð“ð“†¼ð“„¿ð“€ ð“Ž¡ ð“ˆŽð“‚‹ð“‹´ð“Š­ ð“ˆ–ð“‡‰ð“„¿ð“ð“Žð“¥ð“„£ð“¤ ð“Šªð“…±
ð“Žð“ˆ–ð“ ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“¹ ð“Šªð“…± ð“…“ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ª ð“Šƒð“€€ð“¤
ð“„žð“‚§ð“ð“‚ ð“Šƒð“€€ð“¤ ð“Šªð“…± ð“…“ ð“‰ð“¤ ð“†‘ ð“†¼ð“„¿ð“‚ð“‚¡ ð“·ð“¤ ð“ˆŽð“„¿ð“„¿ð“€ ð“ˆ‡ð“¤
ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚»ð“ˆ– ð“Ž¡ ð“‚‹ð“·ð“‚‹ð“…±ð“‡¯ ð“Œ³ð“¹ð“„¿ ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“¤ð“…†ð“¥
ð“ªð“‚§ð“Œð“€¢ð“‚¡ð“…±ð“€€ð“¥ ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“Œ³ð“„¿ð“ð“ŠŒ ð“ð“‚ð“…±ð“‹´ð“‚¡ð“‰²ð“¥ ð“…“ ð“‹ð“…“ð“‚‹ð“‰´ ð“„¤ð“†‘ð“‚‹ð“…±ð“¥ ð“…“ ð“‚“ð“„¿ð“ð“€‹ð“›ð“¥ ð“„¤ð“†‘ð“‚‹ð“ ð“†£ð“‚‹ ð“‹´ð“ªð“‚§ð“Œð“…±ð“€¢ð“€€ð“¥ ð“…“ ð“Š¹ð“¤ð“¥ ð“‚ð“ƒ€ð“…¡ð“„¿ð“…±ð“Œ‚ð“¥ ð“‡‹ð“‚‹ð“­ ð“…±ð“ˆ™ð“…±ð“¸ ð“‡ð“‡‹ ð“‡‘ð“‡‘ð“ˆ–ð“Œð“…±ð“€‰ð“€€ð“¥ ð“…“ð“ð“¥ð“€ ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ–ð“Ž¼ð“„¿ð“…±ð“Ž£ð“…ª ð“·ð“‚‹ð“‡¯ð“‡¾ð“ˆ‡ð“¤ð“€€ ð“Žð“ð“‚¡ð“ˆ– ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ— ð“„– ð“†‘ð“­ ð“‡¶ð“…† ð“…“ð“‡ð“ð“ð“›ð“‡‹ð“‚‹ð“­ ð“Œƒð“‚§ð“…±ð“€ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“…“ð“…±ð“†Ÿð“¥ ð“Šƒð“Šªð“ð“‚ð“ˆ–ð“ˆ—
ð“„”ð“…“ ð“‚‹ ð“Ž¡ ð“ˆ– ð“€€
ð“…“ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“„”ð“…“ ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“Œžð“‹´ð“‚» ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“„¤ð“†‘ð“‚‹
ð“‹´ð“…“ð“ð“‚œ ð“Ž”ð“‚ð“€
ð“‡‹ð“…± ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“‹´ð“‚“ð“„¿ð“ð“‚ ð“†‘ ð“„žð“‚§ð“…±ð“ˆ‡ð“¤ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“„¿ð“Šªð“€‹ð“‚ ð“†‘ ð“ˆ™ð“ˆ—ð“Œ½ð“¥ ð“†‘ ð“‚‹ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚§ð“Šªð“ð“Š› ð“‹´ð“ð“”ð“„¿ð“‹´ð“¬ð“‚» ð“†‘ ð“‹´ð“ªð“‚§ð“Œð“…±ð“ð“Š›
ð“Ž›ð“ƒ€ð“Ž± ð“†‘ ð“ð“Ž¡ð“ˆ–ð“‚» ð“Œ³ð“¹ð“„¿ð“ˆ– ð“†‘ ð“‰ð“‚‹ð“ð“‚» ð“…±ð“ð“ð“‡° ð“ˆ–ð“ ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“Š¡ ð“‚‹ð“‹´ï¿½ð“¹ ð“…“ ð“‚§ð“Šªð“ð“Š›
ð“‚‹ð“‚ð“‡³ð“…† ð“·ð“¤ ð“…§ð“ˆŽð“‚» ð“‰ð“‚‹ð“‚» ð“Ž›ð“ˆ–ð“‚ ð“ˆžð“ð“ ð“†‘ ð“„Ÿð“Šƒð“…±ð“€”ð“€€ð“ð“¥ ð“†‘ ð“„¿ð“ˆŽð“…ª ð“¶ð“¤ ð“ˆ™ð“¤ð“ˆ‡ ð“²ð“ˆ–ð“†Š ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“Œ¨ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“†Šð“¥
ð“‡¥ð“‚‹ð“‡‹ð“ˆ– ð“†‘ ð“ˆžð“‹´ð“€” ð“Šªð“Šƒð“ˆ™ð“´ð“› ð“†‘ ð“…“ ð“Š¤ð“…±ð“€ ð“·ð“¤ ð“†“ð“‚§
ð“‚œ ð“‚‹ð“…“ð“¹ ð“€€ ð“ˆ– ð“ð“†‘ð“„¿ ð“„Ÿð“‹´ð“ð“’
ð“‚œð“ˆ– ð“ˆ– ð“‹´ ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“‹€ð“ð“ˆ‰ ð“‚‹ ð“Ž¡ð“ ð“·ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“Ž”ð“‚ð“‡‹ð“‡‹ð“€ ð“€€ ð“·ð“¤ ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“‹´ ð“Šƒð“‚§ð“…±ð“´ ð“…“ ð“Šƒð“…±ð“Ž›ð“ð“Ž ð“Œ³ð“¹ð“„¿ð“…±ð“¥ ð“·ð“¤ ð“ˆ– ð“ƒð“ˆ–ð“ð“­ð“†Šð“…† ð“‚œ ð“‹¹ð“ˆ–ð“ð“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“†‘ ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“ð“‡³ð“¥
ð“‡‹ð“…± ð“ˆžð“ ð“†‘ ð“†“ð“‚§ ð“‹´ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“‚‹ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“ˆ€ð“¥
ð“‡‹ð“…± ð“†‘ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ð“ƒð“ˆ–ð“ð“…±ð“ˆ‡ð“¤ ð“‚‹ ð“‹´ð“‹´ð“¿ ð“‚‹ ð“„¿ð“ð“€—ð“‡³
ð“‚ð“ˆ–ð“ˆ–ð“‚½ ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‰ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‡ð“‡‹ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“ˆžð“ð“ ð“†‘ ð“·ð“¤ ð“ˆ™ð“‹´ð“Ÿð“„¿ð“„ƒð“› ð“ˆ– ð“†‘
ð“‚œ ð“„”ð“…“ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ ð“‹´ð“¿ð“…ªð“ˆ– ð“†‘ ð“…±ð“ˆ™ð“…ª ð“„£ð“¤ ð“ˆ– ð“„‹ð“Šªð“…±ð“…‚ð“€€ð“¥
ð“‡‹ð“…± ð“„‹ð“Šªð“´ð“ˆ– ð“€€ ð“‚‹ð“¤ ð“€€ ð“ˆ– ð“Š¸ð“…¡ð“€ ð“€€ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“€€ ð“†“ð“‚§ð“ð“ˆ– ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“‹´ð“ð“Ž ð“„¿ð“‹´ð“…±ð“…¯ð“¥ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“ˆ™ð“ˆ—ð“‡³ ð“Šªð“ð“‡¯ ð“ð“”ð“„¿ð“ð“Š®
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“Šð“Šªð“‚ ð“‹´ð“ƒ€ð“ˆ–ð“Œð“…±ð“†Ÿ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‚‹ð“Šƒð“†‘ð“…¯ð“¥ ð“Šªð“ð“‡¯ ð“ð“”ð“„¿ð“ð“Š®
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“‹´ð“ð“Ž ð“„¿ð“Šªð“‹´ð“…±ð“…¯ð“¥ ð“‚‹ ð“ƒ€ð“¯ð“„¿ð“ð“ˆ‡ð“¤ ð“ˆ–ð“ ð“ð“‚‹ð“‡‹ð“†´ð“†°ð“¥ ð“Œ¨ð“‚‹ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“…¯ð“¥
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“‹´ð“ð“Ž ð“‡‰ð“„¿ð“…“ð“…±ï¿½ð“‚¡ ð“‚‹ ð“†¼ð“„¿ð“Šƒð“…±ð“´ð“ˆ‡ð“¤ð“¥ ð“Œð“¤ ð“…¹ð“ˆ‡ð“¤ð“¥ ð“‡‰ð“„¿ð“…“ï¿½ð“‚¡ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“‹´ð“ð“Ž ð“…“ð“‹´ð“Ž›ð“…±ð“†Šð“¥ ð“‚‹ ð“ˆžð“‹´ð“ð“€” ð“Œ¨ð“‚‹ ð“–ð“ˆ‡ð“¤ð“¥ ð“Œ¨ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“†Šð“¥
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“Šƒð“ð“ˆžð“ð“ ð“†“ð“‚§ ð“Ž¼ð“‚‹ð“…ð“€ ð“‚‹ ð“‹´ ð“ˆ– ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ ð“ˆŽð“ˆ–ð“‚¡ ð“†“ð“‚§ ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“†‘ ð“ˆ– ð“„Ÿð“‹´ð“‚§ð“…±ð“€ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“†œð“€ ð“‚‹ð“ˆ– ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“ˆ– ð“†Š ð“²ð“ˆ–ð“ˆ–ð“€ ð“ƒ€ð“ˆ™ð“ð“…±ð“‚‰ð“€ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ÿð“¤ ð“†‘
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“…±ð“€ð“€€ð“¥ ð“Œð“¤ ð“‡ð“ˆ–ð“‡³ ð“‚œ ð“Œ¸ð“‚‹ð“€ð“ˆ–ð“­
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ ð“„£ð“¤ð“¥
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤ ð“Žð“ð“ð“‚¡ ð“ð“ð“›ð“¥ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€ð“¤ð“¤ ð“†‘ð“­
ð“‡‹ð“…± ð“Šƒð“†‘ð“‚‰ð“€ ð“„¿ð“ˆŽð“…ª
ð“ˆ–ð“†±ð“ð“ð“‚¡ð“·ð“¤ ð“‰”ð“„¿ð“…±ð“‚» ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“Šµð“ð“Šª ð“·ð“¤ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‚‹ð“‚ ð“‚‹ ð“†‘ ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‹´ð“ˆð“‚ð“‚‹ð“€ ð“Šƒð“€€ð“¤ ð“…“ ð“Šƒð“Šªð“Š— ð“†‘ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‹´ð“‹´ð“ƒ€ð“ð“„‘ð“€ ð“†‘ ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“ƒ›ð“…±ð“…ª ð“†‘ ð“ˆ‹ð“…±ð“…ª
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‡‹ð“…± ð“Ž›ð“‚ð“‘ð“„¿ð“‚¡ ð“ð“…±
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“·ð“¤ ð“Žð“ð“ð“‚¡ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¤ð“¤ ð“†‘
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“…“ ð“…§ð“ˆŽð“‚»ð“„£ð“¤ð“€€
ð“Œ¢ð“ˆ–ð“€€ ð“¹ð“‚‹ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“†£ð“‚‹ ð“…“ ð“ð“ð“†‘ð“€
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‚œ ð“‹´ð“†¼ð“„¿ð“€ ð“ ð“‹´ð“†‘ð“‡³
ð“‚œ ð“¹ ð“ ð“ˆ– ð“¹ð“€€ ð“…“ ð“ð“„¿ ð“„¿ð“ð“€—ð“‡³
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“Žð“ˆ–ð“ˆ– ð“ð“…± ð“…“ ð“‡¥ð“‚‹ð“‡¥ð“‚‹ð“…±ð“€¢ð“€€ð“¥ ð“‚‹ ð“‚¸ð“ð“ð“‚­ð“‚­ð“›ð“ˆ–ð“ð“„£ð“¤
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“·ð“¤ð“¥ ð“Ž›ð“ƒð“…“ð“…¬ð“…ª
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“…“ ð“·ð“¤ ð“…“ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ð“¤ ð“‚‹ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¥ ð“†‘
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“„£ð“¤ð“¥ ð“‚ð“ƒ¹ð“ˆ–ð“‚¡
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“„£ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ð“‰”ð“ˆ–ð“‚¢ ð“ð“…± ð“·ð“‚‹ð“¤ ð“†‘
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‚œð“ˆ– ð“Œ³ð“™ð“‚ð“ð“…‚ð“›ð“€€ð“¥
ð“‡¾ð“ˆ‡ð“¤ ð“Šƒð“Šªð“Š— ð“ˆ– ð“¹ð“…±ð“¥ ð“‡‹ð“‹´ð“†‘ð“ð“…ªð“¥
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‡‹ð“…± ð“†„ð“…±ð“…ª ð“…“ ð“…§ð“ˆŽð“‚»ð“„£ð“¤ð“€€
ð“Žð“ˆ–ð“ˆ– ð“ð“…± ð“…“ ð“ð“…“ð“…“ð“‚œ ð“‚‹ ð“‹´ð“‚‹ð“ð“ð“€ ð“ˆ– ð“†‘
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‚œð“ˆ– ð“‰”ð“‚‹ð“›ð“„£ð“¤ð“€€
ð“Šªð“†‘ð“„¿ ð“ˆð“…“ð“‚» ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“‚œð“ˆ– ð“‡“ð“…± ð“ƒ¹ð“ˆ–
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“‡‹ð“…± ð“€€ ð“„¿ð“ð“Šªð“€‹ð“‚ð“Ž¡ð“…±ð“€€ ð“Œ¨ð“‚‹ ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ª ð“ˆ–ð“Ž¼ð“„¿ð“…±ð“Ž£ð“…ª ð“…§ð“ˆŽð“‚»ð“„£ð“¤ð“€€
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚ ð“‡ð“ˆ–ð“‡³
ð“ˆ–ð“†‘ð“…ª ð“Ž›ð“€ð“…±ð“‚ ð“‡¾ð“ˆ‡ð“¤ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“„–ð“…±ð“­ ð“†‘ð“­
ð“‡‹ð“…± ð“…“ð“ð“€ ð“…“ ð“·ð“¤ ð“€€ ð“‡ð“ˆ–ð“‡³ ð“‹´ð“ˆ–ð“ƒ€ ð“‹ð“…“ð“‚‹ð“…ªð“€€ ð“‡ð“‡‹ ð“‰ð“‚‹ð“ð“‚» ð“‚‹ð“ƒð“ˆ–ð“ð“…±ð“ˆ‡ð“¤ ð“‚‹ð“Ÿð“¤ ð“‰”ð“‡‹ð“…ð“ð“…ª
ð“‡‹ð“…± ð“…“ð“ð“€ ð“…“ ð“·ð“¤ ð“€€ ð“‡ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“‹´ð“ð“Ž ð“‚ð“ˆ–ð“…‚ð“Šð“¥ ð“‡ð“‡‹ ð“ˆžð“‹´ð“ð“€” ð“Œ¨ð“‚‹ ð“Ž›ð“ð“”ð“„¿ð“…±ð“‹³ð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Š¡ð“…±
ð“‡‹ð“…± ð“…“ð“ð“€ ð“…“ ð“·ð“¤ ð“€€ ð“‡ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“‹´ð“ð“Ž ð“Šƒð“ˆ™ð“ˆ–ð“Œð“…±ð“†°ð“¥ ð“‡ð“‡‹ ð“ˆžð“‹´ð“ð“€” ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ–ð“ ð“ð“ð“ð“Šð“ˆ‰
ð“‡‹ð“…± ð“…“ð“ð“€ ð“…“ ð“·ð“¤ ð“€€ ð“‡ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“¯ð“„¿ð“ð“ˆ ð“‡ð“‡‹ ð“‚»ð“…± ð“Šƒð“€€ð“¤ ð“…“ ð“€Žð“Š› ð“‚‹ ð“‰ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“…“ð“ð“€ ð“…“ ð“·ð“¤ ð“€€ ð“‡ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“Ž¡ð“†‘ð“ð“‹³ð“‚ ð“Šªð“ð“‡¯ ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ð“Œ¦ð“› ð“€€ ð“‡‹ð“…“ ð“‚‹ ð“ð“…“ð“ð“‚œð“ˆ– ð“†‘
ð“‡‹ð“…± ð“…“ð“ð“€ ð“…“ ð“·ð“¤ ð“€€ ð“‡ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“‹ð“ƒ€ð“ƒ€ð“€ ð“Šƒð“€€ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Šƒð“€€ð“¤ ð“‰ð“¤ ð“‹´ð“ˆ–ð“¥ ð“¹ð“ˆ– ð“†‘ ð“†³ð“ð“¤ð“¥ ð“†ˆð“„¿ð“ð“¥ ð“Žð“ð“‚¡ ð“…“ ð“ˆ–ð“‡¥ð“‚‹ð“ð“‚¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„Ÿð“Šƒð“€ ð“ˆ–ð“ð“­ð“‡‹ð“…“ ð“…“ ð“Š¹ ð“‹¹ð“ˆ–ð“ ð“·ð“¤ ð“ð“Šƒð“†‘ð“™ð“†‘ð“‚¡ ð“ƒ›ð“…±ð“…ª ð“ˆ– ð“¹ð“‚‹ ð“‡“ð“…±
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„Ÿð“Šƒð“€ ð“ˆ–ð“ð“­ð“‡‹ð“…“ ð“Š¢ð“‚ð“‚» ð“…“ ð“…±ð“‡‹ð“„¿ð“Š› ð“·ð“¤ ð“‚‹ð“‚ð“ ð“‚ ð“ ð“‹´ð“ð“Šªð“ð“‰ð“¥ ð“‡‹ð“…“ ð“‚‹ ð“‚‹ð“¤ð“¥ð“‰ð“¤ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„Ÿð“Šƒð“€ ð“ˆ–ð“ð“­ð“‡‹ð“…“ ð“…“ ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ð“€€ ð“‚œ ð“ð“‹´ð“†‘ð“™ð“†‘ð“‚¡ð“ˆ–ð“ ð“†‘ ð“·ð“¤ ð“„­ð“‚‹ð“€ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“ð“ð“†‘ ð“Œƒð“‚§ð“…±ð“€ ð“†‘
ð“†“ð“‚§ð“ð“ˆ– ð“ˆ– ð“€€ ð“Š¸ð“…¡ð“€
ð“‡‹ð“…“ð“›ð“‚ ð“‚‹ ð“Ž¡ ð“ˆ–ð“ð“…±ð“ð“€ ð“·ð“¤ ð“†žð“„¿ð“„¿ð“†± ð“ˆ–ð“„“ð“‡“ð“…±ð“€€ ð“Šªð“ˆ– ð“Œ¢ð“ˆ–ð“€€ ð“€€
ð“…±ð“‚§ð“ˆ–ð“–ð“› ð“Ž¡ ð“·ð“¤ ð“‚ð“ð“Š®
ð“‚§ð“‡ð“‡‹ð“‚šð“‚¡ ð“Ž¡ ð“·ð“¤ ð“‹¹ð“ˆ–ð“ ð“‡ð“‡‹ ð“†“ð“‚§ ð“Ž¡
ð“Œ¸ð“‚‹ð“€ ð“…±ð“€€ ð“‰»ð“‚ð“„¿ð“ˆ ð“…±ð“‡‹ð“†›ð“ˆ–ð“‚¢ð“ˆ– ð“Ž¡ ð“‹€ð“ð“ˆ‰
ð“Œ¸ð“‚‹ð“€ ð“ˆžð“…“ð“‚ ð“Šªð“Ž›ð“„–ð“‚» ð“Ž¡ ð“‹€ð“ð“ˆ‰ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚» ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“‡¾ð“ˆ‡ð“¤
ð“ð“ˆ–ð“‡‹ð“‡‹ð“…¯ð“‚» ð“€€ ð“‚‹ð“Ÿð“¤ ð“…¨ð“‚‹ð“‚§ð“€” ð“Ž¡
ð“‡‹ð“ð“› ð“¹ ð“ˆ–ð“¥ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“ˆ–ð“Šƒð“Šªð“Š—
ð“‚»ð“…± ð“†‘ ð“Šªð“…± ð“„‚ð“ð“¤ ð“†‘ ð“‚‹ ð“„– ð“†‘ð“­ ð“‡ð“‡‹ ð“… ð“…“ð“‡‹ð“‡‹ð“ ð“…“ð“žð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec75.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XZIG534KFVGODK6N7G5RP7SSDE.xml"]}
