ð“†“ð“Œƒ
ð“ˆð“‚ ð“‡³ ð“…“ð“› ð“…“ ð“¹ð“ð“¤ ð“ð“ƒð“€­ ð“¹ð“Œ³ ð“…“ ð“¹ð“ð“¤ ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“†‘
ð“‹¾ð“ˆŽð“ˆ– ð“Ž¡ ð“‡¾ ð“Ž¡ð“¥ ð“‡‹ð“…“
ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ ð“› [â¯‘] ð“Ž¡
ð“Œ‰ð“†“ð“‡³ð“˜ð“‡‹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“¿ ð“„«ð“…± ð“ˆ– ð“Ž¡ ð“„£ð“„£ð“„£
ð“Œ‚ð“˜ ð“‹´ð“¯ð“ˆ™ð“›ð“˜ð“‡‹ ð“…“ ð“Œžð“‚»ð“ð“…± [â¯‘]
ð“Ž›ð“ƒ¹ð“ˆ–ð“€”ð“„¤ð“†‘ð“‚‹ ð“„«ð“…± ð“‚»ð“ [â¯‘] ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤ ð“›ð“›
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec753.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BOUWPVCHFZHPHOP3G2LSABLKO4.xml"]}
