ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“¸ð“¥
ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“¤ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“‚ð“…± ð“·ð“¤ ð“ˆ— ð“ˆ– ð“…¯ð“„¿ð“…±ð“‚ð“ˆ—
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“¸ð“¥ ð“ˆ– ð“‡‹ð“„¿ð“‹´ð“€ ð“¶
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ³ð“„¿ð“‡‹ð“Ž›ð“‹´ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†Šð“¤ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†™ð“¤ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“›ð“¥ð“„› ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“ˆ– ð“‡‹ð“‹´ð“€  ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“¸ð“¥ ð“‚œ ð“ˆ–ð“‹´ð“‹´ð“ˆŽð“Œª
ð“¸ð“¥ ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ð“„›
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“¶ð“¤ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“žð“…±ð“ˆ’ð“¥ ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“…±ð“‚§ð“‚§ð“†‡ ð“¤
ð“‚ ð“‚‹ ð“†‘
ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“…±ð“Ž¼ð“‹´ð“Œªð“‚
ð“‚ ð“‚‹ ð“†‘
ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“‚ ð“‚‹ ð“†‘
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“¸ð“¥ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“‚œ ð“ˆ™ð“ˆ™ð“ ð“…ð“ð“ ð“ˆ–ð“ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“ð“ð“‡‹ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“‚¾ð“¥ ð“ˆ–ð“ ð“¿ð“Šƒð“…“ð“„› ð“¤ ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“‰»ð“‚ð“„¿ð“Ž¼ð“ð“‚¾ ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒ©ð“„› ð“¤
ð“Šªð“Šƒð“Š® ð“…“ ð“‘ð“„¿ð“‘ð“„¿ð“…±ð“Œ ð“‚‹ ð“ ð“ð“ð“Šð“› ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ž›ð“†°ð“ˆ–ð“ð“”ð“„¿ð“‡“ð“…±ð“†ˆ ð“†Žð“…“ð“¸ð“›
ð“†žð“„¿ð“…±ð“‚¡ ð“‡ð“‡‹ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‚“ð“ð“„¹ð“‚¸ð“ð“‚‹ð“ð“ð“¡
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¸ð“¥ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“„‘ð“¤ ð“ˆ– ð“‰»ð“‚¸ð“ƒ©ð“„›
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¸ð“¥
ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Ž ð“ˆ– ð“Ž¼ð“Ž›ð“‹´ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“¸ð“¥ ð“‚œ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“ð“ð“¥ð“¸ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“ð“Šƒð“‡  ð“ˆ– ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“¸ð“¥
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“‡‹ð“‡‹ ð“ˆ– ð“‚‹ð“‚ð“ ð“…±ð“ˆ™ð“¸ ð“²ð“­ð“¸ð“¥
ð“‚ð“ˆ–ð“‚ð“‚‹ð“ð“†™ ð“Š®ð“˜ð“‡‹ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®ð“˜ð“‡‹ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†­ð“†±ð“Œð“¥
ð“‚ð“…± ð“‚‹ ð“¶ð“¤ ð“ˆ– ð“„Ÿð“‹´ð“‚§ð“‚§ð“ð“…ªð“
ð“Ž¡ð“
ð“Šƒð“Šªð“ï¿½
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ ð“¶ð“¤ ð“ˆ– ð“„Ÿð“‹´ð“‚§ð“‚§ð“ð“…ªð“
ð“‚§ð“‚‹ð“‚ ð“‹´ð“ ð“‡ð“‡‹ ð“†£ð“‚‹
ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“„›ð“¤
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
ð“©ð“Œð“‚
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“‚¾ ð“ˆ–ð“ ð“‚§ð“ƒ€ð“„›ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤ ð“Š—ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec369.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EVQYPLZT3ZGT5JDAMIA7JP36EE.xml"]}
