ð“†“ð“Œƒ
ð“ˆð“‚ð“€­ð“¥ ð“‚‹ ð“‚“ð“¤ð“‚¸ð“™ð“Œ³ð“‚ð“ ð“ŽŸð“ˆð“‚ð“ð“›ð“¥ ð“‚‹ ð“ˆ–ð“ð“‚‹ð“Š¹ð“¥ ð“ŽŸð“…±ð“Œ¡ð“¤ð“‚ ð“Œ«ð“‡¾ð“‡¾ð“ˆ…ð“ˆ…
ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‡‹ð“‚‹ ð“Ž¡ ð“‡³ ð“ˆð“‚ð“› ð“‚‹ ð“Ž¡ ð“‡³ ð“„¥ð“‡¾ð“‡¾ ð“Œ‚ð“…“ ð“‹¹ð“ˆ–ð“
ð“‡‹ð“© ð“· ð“Ž¡ ð“Š¹ð“€­ð“‡‹ð“¶ð“‚“ð“‚‹ð“‡‹ï¿½ð“†‘
ð“„¤ ð“…± ð“ˆð“‚ð“›ð“¥ ð“Ž¡ ð“‡³ð“¤ð“Š¹
ð“Šµð“ð“Šª ð“Ž¡ ð“Š¨ð“ ð“Ž¡ ð“…“ ð“Ž›ð“…“ð“Š  ð“Ž¡ ð“ð“…± ð“ŽŸð“‹¹
ð“‡‹ð“…± ð“Ž¡ ð“ˆð“› ð“·ð“¤ ð“ˆð“ð“¤ ð“Ž¡ ð“·ð“‚‹ ð“‹´
ð“‹´ð“Žð“Ž› ð“Ž¡ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“›ð“› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec885.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DX4D6Z6I5BG2DC6LYECKSYIZSU.xml"]}
