ð“Š¹ð“ð“‚‹ð“ð“€—ð“†— ð“ð“ˆ–
[â¯‘] ð“‚ð“ˆ™ð“„¿ð“…±ð“Žð“…ª ð“Ž›ð“ˆŽð“‚‹ð“…ª
ð“ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ð“Ž¡ð“„¿ð“€ ð“…† ð“‡¼ð“„¿ð“…±ð“‰
[â¯‘] ð“…† ð“‡‹ð“…± ð“ˆ— ð“‰”ð“„¿ð“…±ð“‚» ð“…“ [â¯‘] ð“†£
ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“‚‹ ð“†‘ ð“‰”ð“„¿ð“‚» ð“ˆ— [â¯‘]
ð“†“ð“‚§ð“ ð“‡‹ð“ˆ– ð“Š¹ð“…†ð“ð“‚‹ð“ð“€—ð“†— ð“ð“ˆ–
ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“€ ð“ƒ€ð“…¡
ð“‡‹ð“ƒ€ð“ƒ™ð“­ð“ˆ—ð“€ ð“…¨ð“‚‹ð“ð“†— ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“Žð“…ª ð“ˆ—
ð“†£ð“‚‹
ð“Šªð“ˆ– ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥
ð“…œð“ð“›ð“…±ð“­ ð“‚‹ð“¤ ð“ ð“ŽŸð“
[â¯‘] [â¯‘]
ð“‚ð“‚ð“¤ð“…±ð“­ ð“€€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘]
[â¯‘] ð“‚‹ ð“Šƒ [â¯‘] ð“ŽŸð“ ð“Šªð“¤ð“Š–
[â¯‘] ð“Šªð“…±
ð“ð“ˆ– ð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
[â¯‘] ð“‡ð“‡‹ð“‚»ð“ˆ– ð“ð“ˆ–ð“¥ [â¯‘]
ð“ð“ˆ–ð“¥ ð“ˆ– ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ð“ˆ–ð“¥ð“…†
ð“‹´ð“†“ð“‚§ [â¯‘] ð“ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“¤ ð“€€
ð“€¸ð“„¿ð“„¿ð“‚¡ ð“ð“ˆ–ð“¥ ð“€¸ð“„¿ð“…±ð“‚¡ [â¯‘]
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“…“ ð“„Ÿð“‹´ð“‚§ð“‚§ð“…ª ð“‹´ð“ˆ–ð“¥
ð“‚œð“Šƒð“Šªð“Š— [â¯‘] [â¯‘] ð“‚»ð“…±ð“ ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“ˆ– [â¯‘] ð“ƒ¹ð“ˆ–ð“Œ [â¯‘] ð“‡‹ð“…“ ð“‹´ [â¯‘] ð“Ž¡
ð“…·ð“¤ð“…† ð“…† [â¯‘] ð“…† [â¯‘] ð“…†
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“Œ¨ð“‚‹ [â¯‘] ð“†‘ ð“‡ð“‡‹
[â¯‘]
ð“„”ð“…“ ð“ˆ–ï¿½ð“Œð“…± ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“€—ð“†—
ð“Šµð“ð“Šª ð“ˆ– [â¯‘] ð“Ž¡
ð“†“ð“‚§ð“ ð“‡‹ð“ˆ– [â¯‘] ð“ð“ˆ–
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“€€ ð“ð“‚‹ð“†´ð“€
[â¯‘] ð“…“ð“‚ð“Ž¡ð“ð“› ð“ŽŸð“…† ð“‹´
ð“†£ð“‚‹ð“ˆ– ð“…† ð“…“ ð“…† ð“·ð“¤ ð“ƒ€ð“…± ð“†£ð“‚‹ð“ˆ– ð“€€ ð“‡‹ð“…“
ð“‚‹ð“‚ð“Ž¡ð“„¿ð“€ð“› ð“€€ [â¯‘] ð“‚‹ [â¯‘] ð“…“ ð“‡‹ð“›ð“…“ð“­ð“ˆ—ð“€
ð“‡‹ð“…± [â¯‘] [â¯‘] ð“ˆ– ð“€€ ð“…“ [â¯‘] ð“ˆ–
ð“ˆ–
[â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“ð“ˆ– ð“‰»ð“‚ð“„¿ ð“ˆ– ð“€€ [â¯‘]
ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ˆ– ð“Ž¡ ð“…±ð“…† ð“…“ ð“„‹ð“Šªð“ð“´ð“€ ð“‡‹ð“…“
ð“†“ð“‚§
[â¯‘] ð“ˆ–ð“ˆ– [â¯‘]
ð“…“ ð“‚‹ð“ˆ–ð“€ [â¯‘]
ð“‚‹ð“ˆ–ð“€ ð“ ð“Šªð“…±ð“‡‹ð“‡‹ [â¯‘]
ð“Šƒð“ˆ–ð“Œªð“‚¡ ð“ ð“ˆ– ð“€€ ð“¶
ð“‚žð“ ð“†‘ð“„«ð“…±ð“›ð“¥ ð“ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“·ð“¤ [â¯‘] ð“‡¾ð“¤ð“ˆ‡
ð“Š¹ð“…† ð“ŽŸ ð“·ð“¤ ð“‡‹ð“€ð“‰”ð“‰”ð“‡‹ð“‡‹ð“€
ð“‡·ð“Œð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“‚‹ð“ˆ™ð“‚‰ð“›ð“Š—ð“¤ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“…¨ð“‚‹ð“ð“†— ð“ˆð“‚ð“›ð“˜ð“‡‹ ð“Ž¸ð“…“ð“›ð“ˆ– ð“‹´ ð“„‚ð“ð“¤ ð“¹ð“‹´ð“­ð“…†
ð“†“ð“‚§ ð“‹´
ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“…† ð“…† ð“ˆð“‚ð“› ð“…“ ð“…±ð“‡‹ð“„¿ð“Š› ð“Ž¡ ð“Ž¸ð“…“ð“› ð“Ž¡ ð“‚“ð“‚‹ð“‡‹ð“‰ ð“Ž¡ ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ ð“…­ð“…† ð“Ž¡ ð“…“ ð“©ð“Œð“ð“­ð“‚¡ð“…† ð“Ž¡ ð“·ð“¤ ð“¹ð“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Œð“¤ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– [â¯‘] ð“Œð“¤ ð“ˆ…ð“ˆ…ð“ˆ‡ð“ˆ‡
ð“‡©ð“ð“¤ð“…†ð“¥ ð“‡‹ð“…“ ð“ˆ–ð“ ð“€—ð“…±ð“…†ð“¥ ð“ˆ–ð“ ð“‡‹ð“…±ð“ð“…“ð“…±ð“‚œð“¥ð“…¨ð“‚‹ð“‚§ð“€ð“‡¼ð“…†ð“¥
ð“‡©ð“ð“¤ð“…†ð“¥ ð“‡‹ð“…“ ð“ˆ–ð“ ð“ˆ™ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€”ð“…†Â·ð“¥ [â¯‘] ð“‡‹ð“…±ð“ð“…“ð“…±ð“‚œð“¥ð“‹´ð“Žð“Ž¡ð“­ð“‡¼ð“…†ð“¥
ð“€¹ð“‚‹ð“­ð“ˆžð“…“ð“…±ð“Š¦ ð“…“ ð“·ð“¤ ð“ˆ– ð“Š¡ð“…±
ð“ð“‚‹ð“Šªð“…±ð“‚¡ð“…†ð“¥ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€
[â¯‘] ð“ˆ– ð“€€ ð“‡¯ ð“‹´ð“‡…ð“†“ð“ð“› ð“ˆ– ð“€€ ð“‡¾ð“¤ð“ˆ‡ ð“‹´ð“‡…ð“†“ð“ð“› ð“ˆ– ð“€€ [â¯‘]
[â¯‘] ð“Ž¡ ð“Œ”ð“ð“Œ™ð“¥
[â¯‘] [â¯‘] ð“Ž›ð“Ž¿ð“‹´ð“€ð“ˆ– ð“Ž¡ [â¯‘]
ð“†‘
ð“Ž¸ð“…“ð“› ð“ð“…± ð“¶ð“…“ð“…±ð“¥ð“‡¾ð“¤ð“ˆ‡ð“‚¦ð“‚‹ð“ˆ‰ð“…†ð“¥
[â¯‘] ð“·ð“¤ ð“‚ð“ˆ™ð“…“ð“…±ð“€—ð“¥ ð“†‘ ð“€™ð“…±ð“€€ð“¥ ð“…“
[â¯‘] ð“Ž¡ ð“‹­ð“ð“¤ð“€€ð“ð“¥ ð“Ž¡ ð“¢ð“‚‹ð“›ð“˜ð“‡‹ ð“Œ¨ð“‚‹ [â¯‘]
ð“ˆŒð“ð“‰ ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤
ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“Ž¡ ð“ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡ð“‡‹
ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“Ž¡ ð“Šªð“…±
ð“Šªð“ð“‡¯ [â¯‘] [â¯‘]
ð“…“ ð“©ð“Œð“ð“­ð“‚¡ð“…† ð“‚‹ ð“ˆŒð“ð“‰ ð“†‘
[â¯‘] ð“ˆ– ð“ð“ˆ–ð“¥ ð“Ž¡ð“ ð“ˆð“ð“¤ ð“ˆð“…“ð“‚»ð“˜ð“‡‹ [â¯‘] [â¯‘]
ð“·ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“Œ™ð“ˆ‰
ð“Šªð“…±ð“ð“‚‹ð“†´ð“€ ð“‹´ð“ ð“ˆ–ð“– [â¯‘] ð“…† ð“·ð“¤ ð“‡¥ð“‚‹ð“‡¥ð“‚‹ð“‡‹ð“‡‹
ð“ˆ– ð“ˆ–ð“ƒ€ð“‡‹ð“‡‹ð“…±ð“Œ™ð“€€ð“ð“¥
ð“‡‹ð“…± ð“€€ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“²ð“…±ð“‚¡
ð“†£ð“‚‹ð“ˆ– ð“…“ [â¯‘] [â¯‘] ð“…† [â¯‘] [â¯‘]
[â¯‘]
[â¯‘] ð“‚‹ ð“Ž¡ ð“Œ¨ð“‚‹
ð“‹´ ð“„«ð“…±ð“ð“‚¡ ð“‚ð“¤ ð“‚‹ ð“ˆ–ð“ð“ ð“‚‹ð“ˆ–ð“ð“
[â¯‘] ð“„¿ ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“€
[â¯‘] ð“‚¸ð“ð“­ð“‚­ð“‚­ð“› ð“†‘ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“†‘ ð“ˆ– ð“‘ð“‘ð“Œð“ð“–ð“…†ð“¥ ð“ˆ–ð“ð“­
ð“Šªð“…± ð“‚‹ ð“Šƒ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ˆ– ð“‹´ ð“‡ð“ˆ–
ð“€¸ð“„¿ð“…±ð“‚¡ ð“†“ð“‚§ ð“‹´ ð“‚‹ ð“€€
ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“‚»ð“€€ ð“Šªð“…±
ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…† ð“†“ð“‚§ ð“‡‹ð“ð“†‘ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹¹ð“ˆ–ð“ð“¶ð“…“ð“­ð“ˆ–ð“¶ð“…“ð“…±ð“¥ð“‚ºð“›ð“…†ð“¥
ð“ŽŸð“…† ð“Šªð“…± ð“‡‹ð“ð“†‘ð“…†
ð“…¡ð“Ž¡ð“€€ ð“Šªð“…± ð“…­ð“€€ð“¤
ð“Œð“Ž¡ð“€€ ð“…­ð“¤ð“…† ð“Ž¡ ð“ˆ– ð“Ž¡
[â¯‘] ð“‡‹ð“…± ð“…† ð“ð“‚‹ð“†´ð“€ ð“…“ ð“Œ‚ð“…“ð“‚¡ ð“‡‹ð“…“
ð“©ð“Œð“€ ð“€€ ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“·ð“‚‹ ð“‹´
ð“…ð“…† ð“¹ ð“‚ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“‰
ð“‹´ð“‚¦ð“‚‹ð“› [â¯‘] [â¯‘]
[â¯‘] ð“‚‹ð“ˆ–ð“€ ð“ˆ–
ð“ŽŸ ð“„Ÿð“‹´ð“ˆ–ð“Ž£ð“Š–
ð“‡“ð“†¤ ð“Œ¡ð“‚ð“¤
ð“ˆð“‚ð“…±ð“›ð“¥ ð“…¯ð“„¿ ð“‡“ð“ð“ˆ– [â¯‘] [â¯‘] ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ [â¯‘] ð“‡ð“‡‹ð“ªð“‚§ð“Œð“›ð“¥
[â¯‘] ð“ð“ð“›ð“¥ ð“…“ ð“„£ð“¤ ð“†‘ ð“†£ð“‚‹
ð“›ð“¤ð“…† [â¯‘] ð“ð“‚‹ð“‡‹ð“› ð“‰ð“‚‹ð“‚» ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ— ð“…œð“ð“›
ð“„Ÿð“‹´ð“‹´ð“…±ð“€— ð“…ð“
[â¯‘] ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“¿ [â¯‘] ð“‹´ð“Šµð“ð“Šªð“˜ð“‡‹ ð“·ð“‚‹ ð“‹´
ð“…¯ð“„¿ ð“Šªð“…± ð“Šµð“ð“Šª
ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“ð“¤ ð“‹´ ð“…“ ð“ð“‚§ð“Š›
ð“²ð“Œð“…±ð“ð“Ššð“‰
ð“Œ¥ð“ƒ€ð“› ð“†‘ ð“Š¨ð“ð“‰ ð“…† ð“…“ð“·ð“‚‹ð“ ð“„–ð“‡‹ð“‡‹ð“„¹ ð“€€
[â¯‘] ð“Ž”ð“›ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Œ¨ð“‚‹ ð“„Ÿð“‹´ð“…±ð“€”ð“€€
[â¯‘] ð“¶ð“Šªð“
ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“†“ð“‚§ ð“ˆ– ð“…
ð“ƒ’ð“…† ð“‹´ð“ ð“‡ð“‡‹ [â¯‘] ð“ð“…±
ð“‹´ð“†“ð“‚§ð“…±ð“€ ð“‡ð“‡‹ [â¯‘]
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“†‘ ð“ˆ– [â¯‘]
[â¯‘]
ð“‚œð“ˆ–
[â¯‘] ð“‡¾ð“¤ð“ˆ‡
[â¯‘]
ð“„¤ð“†‘ð“‚‹ ð“†“ð“‚§ð“ð“ˆ– ð“‹´
[â¯‘]
ð“†“ð“‚§ [â¯‘] ð“Œ‚ð“¤ð“…† ð“Œ‚ð“Œ‚ð“¤ð“…†
[â¯‘] ð“‹´ð“ ð“‹¹ð“ˆ–ð“ ð“…“ [â¯‘] ð“‹´ð“ˆ–ð“­
ð“†£ð“‚‹
[â¯‘] ð“ˆ‰ð“ð“¥ ð“‚‹ [â¯‘] ð“†‘ ð“‚‹ð“…±ð“…±ð“‚» [â¯‘] ð“‹´
ð“ˆžð“Šƒð“‡‹ð“‡‹ð“€”
[â¯‘] ð“Šªð“…±
ð“…±ð“‘ð“„¿ð“‰ [â¯‘]
[â¯‘] ð“ˆ– ð“…† ð“¹ð“ð“¤ð“†— [â¯‘] ð“Ž¡
[â¯‘] ð“Šð“Šªð“‚¡ð“ˆ– ð“Šƒ [â¯‘]
ð“‰”ð“Šªð“…±ð“›ð“¥ ð“‚“ð“‚‹ð“‡‹ð“‰ ð“ð“†‘ð“ð“·ð“¤ ð“‹´
[â¯‘] ð“ˆ‰ð“ð“¥ ð“‹¬ð“‚§ð“‡‹ð“‡‹ð“›ð“¥
ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“†“ð“‚§
ð“Šªð“…±ð“ð“‚‹ð“†´ð“€
[â¯‘] ð“ˆ–
ð“‡…ð“…±ð“­ ð“…­ ð“ˆ– [â¯‘] [â¯‘] ð“…“ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“†‘
[â¯‘]
ð“†“ð“‚§
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€
[â¯‘]
[â¯‘] ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ [â¯‘] [â¯‘]
[â¯‘] ð“Šªð“…±
ð“ˆ– ð“†­ð“…“ð“› ð“†‘
ð“†“ð“‚ð“£ð“‚ð“€ð“…±ð“­ ð“…ð“…† ð“‚‹ ð“Œ³ð“™ð“‚
ð“‚‹ð“¤ ð“ˆ– ð“„‹ð“Šªð“‡‹ð“‡‹ð“ð“¼ð“¤ ð“ð“ƒð“…“ [â¯‘] ð“Šªð“…±
[â¯‘]
[â¯‘] ð“Ž¡ð“Ž¡ð“…±ð“‡° [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“…±ð“‹´ð“ð“¼ ð“†‘ ð“ˆ™ð“‚‹ð“‡‹ð“…ª [â¯‘] ð“„žð“‚§ð“€
ð“…“ð“‚ ð“ ð“†­ð“…“ð“› [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“…† [â¯‘]
ð“Ž›ð“…±ð“„‘ð“›ð“¥ [â¯‘] ð“ð“ˆ–ð“¥
ð“„£ð“¤ ð“·ð“¤ ð“‚‹ð“Ÿð“¤ [â¯‘]
ð“„¤ð“†‘ð“‚‹
[â¯‘] ð“Šƒ [â¯‘] ð“…­ð“…† ð“Ž¡ ð“€—ð“…±ð“…† ð“…“ ð“€™ð“…† ð“Ž¡
ð“‚ð“‚ ð“Ž¡
[â¯‘]
[â¯‘] ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚ð“¤ ð“›ð“¤ð“…† ð“†‘ ð“…“ ð“‚“ð“‚‹ð“‡‹ð“‰
ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…†
ð“Ž¡ð“ˆ–ð“Ž¡ð“ˆ–ð“Žð“…ªð“…±ð“­ [â¯‘] ð“‹´
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“Ž¡ ð“‚‹ [â¯‘] ð“ˆ–ð“ð“­ ð“Ž¡ ð“‡‹ð“…“ ð“†‘ [â¯‘]
ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ ð“‹´ð“ ð“…“ ð“‹´ð“ð“‰”ð“‚¾ð“‚» ð“Šƒ
ð“Žð“ˆ–ð“ ð“‹´ ð“Šªð“…± ð“¹ð“‡‹ð“‡‹ [â¯‘]
ð“Ž¼ð“‚‹ð“…ð“…ªð“¥ [â¯‘] [â¯‘] ð“‹´ [â¯‘]
ð“‚œ ð“©ð“Œð“€ ð“Ž¡ ð“…±ð“€€ [â¯‘] ð“‹´
[â¯‘] ð“Ž¡ ð“‹´ð“ ð“…“ [â¯‘] ð“·ð“‚‹ ð“‹´
ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…†
ð“ð“ˆ–
ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“…’ ð“¶ð“¤ð“¥ ð“‰ð“‚‹ð“‚» ð“Œ¨ð“‚‹ [â¯‘] [â¯‘]
ð“‹´ð“ ð“…“ [â¯‘] [â¯‘] ð“‚‹ ð“„£ð“¤ ð“Ž¡ ð“ŽŸð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“…“ð“‚ ð“Ž¡ [â¯‘] ð“Ž¡ [â¯‘] ð“‹´ [â¯‘] [â¯‘] ð“‹´
[â¯‘] ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“› [â¯‘] ð“ŽŸð“„«ð“…±ð“ð“„£ð“¤ð“›ð“¥
[â¯‘] ð“…¯ð“„¿ð“…±ð“ð“…‚ð“’ð“–ð“¥ð“…†ð“¥
ð“†“ð“‚§ ð“…“ ð“‚‹ð“‚ð“ð“ˆ– ð“€€ ð“…“ ð“‚‹ð“¤ ð“…†
[â¯‘] [â¯‘] ð“‹´ [â¯‘] ð“…“ [â¯‘]
ð“…ð“…†
[â¯‘] ð“‹¹ð“‘ð“‹´
[â¯‘] ð“ˆð“ð“¤ ð“ˆ–ð“ ð“Š¨ð“ð“‰ð“„£ð“¤ ð“Ž¡ ð“Ž—ð“…±ð“›ð“˜ð“‡‹ ð“‚“ ð“Ž¡ ð“„£ð“¤ ð“…† ð“·ð“¤ ð“†“ð“‚§ð“˜ð“‡‹ ð“ˆ–ð“¥
ð“…“ ð“‚§ð“ˆ–ð“‚§ð“ˆ–ð“€—ð“‚¡ ð“‚žð“ˆ– ð“Ž¡ [â¯‘] ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­ ð“ˆ– ð“‹´ð“Šµð“ð“Šª ð“‹´
[â¯‘]
[â¯‘] ð“Ž›ð“ˆ–ð“‚
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“…“ ð“ƒ¹ð“ˆ– ð“…“ [â¯‘]
ð“Šªð“…± ð“¹ð“‚‹ð“…±
[â¯‘] [â¯‘] ð“²ð“‡‹ð“ð“‡²ð“¥ [â¯‘]
ð“‡¥ð“‚‹ð“‚¡
[â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“…“ ð“ˆð“ð“¤ ð“…˜ð“Ž›ð“‡³ð“Ž›
ð“ƒ€ð“‡‹ð“Ž¡ð“…„ð“…† ð“‰»ð“‚ð“„¿ð“› ð“Œ¡ð“‚ð“¤ ð“‚¸ð“‚“ð“ƒ’ ð“ˆžð“ð“€—ð“ƒ’ð“¥ ð“†‘
ð“Œ¸ð“‚‹ð“€ ð“‰”ð“‚‹ð“­ ð“Ž—ð“…±ð“› ð“ˆ– ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“€—ð“†— ð“…¨ð“‚‹ð“
ð“‡“ð“ð“ˆ–ð“…†ð“Ž—ð“…±ð“› ð“ˆ–
[â¯‘] ð“·ð“‚‹ð“ð“¶ð“¤ð“…†ð“ˆ‰ð“ð“¥ ð“‹´ð“Œ³ð“„¿ð“…“ð“ð“Œ«ð“ƒ’ [â¯‘] [â¯‘] ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ð“ð“€™ð“…† ð“Ž›ð“€ð“ð“‚¡ [â¯‘] [â¯‘]
ð“Šƒð“Šªð“Š— ð“Šªð“ˆ– ð“·ð“‚‹ð“¤ ð“€€ ð“…“ ð“‡‰ð“„¿ð“…“ð“ð“…¯ð“†›ð“‚¡ ð“
ð“‹´ð“‚‹ð“ð“€ ð“Šªð“…± ð“·ð“¤ ð“…­ð“ð“…±ð“ˆ‡ð“¥ ð“†“ð“‚§ ð“
[â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“…†
ð“†·ð“„¿ð“›ð“¥ ð“…† ð“·ð“‚‹ð“¤ð“…† ð“‹´ ð“‚šð“„¿ð“‚¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“„£ð“¤ ð“…† ð“Šªð“…± ð“ ð“ˆ–ð“…ªð“ˆ– ð“†‘ ð“Ž¼ð“„¿ð“…±ð“…ªð“Žð“¥ ð“
ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“‹ð“ƒ€ð“€ ð“†‘ ð“Œ¥ð“ƒ€ð“› ð“‰”ð“„¿ð“ƒ€ð“ð“‚» ð“
ð“…“ ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“‡‹ð“‡‹ð“ƒ«ð“‚¡ ð“‚‹ ð“†£ð“‚‹ ð“ ð“Ž›ð“ˆ–ð“‚ ð“€€
ð“Œ¢ð“ð“¹ð“†— ð“ ð“Šªð“…± ð“†£ð“‚‹ð“ˆ– ð“‹´ ð“…“ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Šð“¥ ð“
ð“¤ð“¤ð“Œð“ ð“…† ð“Šªð“…± ð“„¿ð“‚ð“ƒ€ð“ð“„ð“› [â¯‘]
ð“Ž¼ð“‚‹ð“ ð“‚‹ð“ˆ–ð“€ ð“‹´ ð“‚‹ ð“Œ¸ð“‚‹ð“ð“¹ð“†— ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“Šƒð“‚ð“Ž›ð“‹¨ð“› ð“Š¨ð“ð“‰ ð“
ð“‹´ð“ð“…“ð“
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ð“ˆ– ð“†ˆð“ð“¥ ð“†“ð“‚§ð“ˆ– ð“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“„«ð“…± [â¯‘] ð“‹´
ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“‹´ ð“…“ ð“…“ð“‚ð“‡‹ð“‡‹ð“ˆ—ð“¥ ð“‡‹ð“‚‹ð“­
ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“›ð“¥ ð“‚‹ð“ˆ‹ð“…±ð“ ð“…†
ð“…±ð“„žð“‚§ð“€
ð“…“ð“‚ ð“ ð“‚žð“ˆ– ð“…† ð“‚»ð“…±ð“ ð“ˆ– ð“ ð“…­ð“…† ð“…† [â¯‘] ð“…­ð“…† ð“ð“ƒð“…“ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“¹ð“ð“¤ ð“†‘ ð“·ð“¤ ð“ˆð“ð“¤
ð“…“ð“‚ ð“ ð“¹ð“ˆ– ð“ [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“¥ ð“‚‹ ð“·ð“¤ ð“Šƒð“ˆ–ð“Ž¡ð“ð“†Š
[â¯‘] ð“‚‹ ð“€€
ð“Š¢ð“‚ð“ˆ– ð“ð“ð“…“ð“…±ð“‹¨
ð“¹ð“ˆ– ð“†‘ ð“…“ ð“ƒð“ˆ–ð“ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“‚¸ð“‚“ð“ƒ’ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚‹ð“‚ð“…± ð“ˆ– ð“†‘
ð“…§ð“ˆŽð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“†‘ ð“·ð“¤ ð“›ð“ð“¤ð“…† ð“‹´ ð“…“
ð“‹´ð“„¡ð“…“ð“‚» ð“‚‹ ð“ƒ€ð“…± ð“Šªð“†‘ ð“… ð“…“ð“ˆ– ð“†‘ ð“‹´ ð“‡‹ð“…“
ð“‡ð“‡‹ ð“‚‹ð“…“ð“…“ð“¿ ð“¹ð“ð“¤
ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ ð“Œ¢ð“ð“ ð“‹´ ð“†“ð“‚§
ð“ƒ›ð“…±ð“‚§ð“‚» ð“ð“…± ð“‚‹ ð“€€
ð“‚œð“ˆ– ð“…±ð“‹´ð“†‘ð“„¿
[â¯‘]
ð“ˆžð“…“ð“…±ð“Š¦ ð“…“ ð“‚ ð“Ž¡ ð“…“ ð“‘ð“„¿ð“´
[â¯‘] ð“…±ð“€™ð“…†ð“¥ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec116.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/P6MPO6GMPNDENOQFXU6SN3NAJM.xml"]}
