[â¯‘] ð“…¡ð“Ž¡ð“€€ ð“‹´ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“¹ ð“†‘ [â¯‘]
ð“…±ð“Šƒð“†‘ð“…¯ð“…ª ð“†‘ ð“Ž”ð“ˆ—ð“€€ ð“…±ð“Šƒð“†‘ð“…¯ð“…ª ð“†‘ [â¯‘]
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“…ªð“ˆ– ð“‹´ð“‡‹ð“ˆŽð“‚‹ð“› ð“‡“ð“…±ð“€€ ð“ˆ– ð“ŽŸð“€€ ð“†‘ ð“¹ð“ˆ– ð“†‘ ð“ð“ð“…“ð“‹¨ð“˜ ð“‚ ð“‚‹ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“Ž¡ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‡“ð“…±
[â¯‘] ð“‡‹ð“‹´ ð“Œ‰ð“†“ð“ð“´ ð“Œ‰ð“†“ð“‡³ð“´ð“€€ ð“…±ð“Šƒð“†‘ð“…¯ð“…ªð“¥
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“…ªð“¥ ð“‚œð“ð“­ð“…ªð“…ª ð“‚ ð“Ž”ð“ˆ— [â¯‘] ð“†‘ ð“‡‹ð“ˆŽð“‚‹ð“…±ð“›ð“¥ ð“†‘
[â¯‘] ð“¹ð“‚‹ð“€€ ð“¹ [â¯‘] ð“Ž¡ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥
ð“Ž¡ ð“…“ [â¯‘]
ð“Œƒð“…±ð“€ ð“‹´ð“‰”ð“ƒ« ð“‡‰ð“„¿ð“±ð“…± ð“‚ž ð“†‘
[â¯‘] [â¯‘] ð“ˆ–ð“ˆ™ð“ˆ–ð“ƒ«ð“‚¡ ð“†‘ ð“‚‹ ð“„–ð“ð“­ð“„‡ ð“…“ ð“Ž›ð“€—ð“…±ð“‡‹ð“‡‹ð“ð“ˆ—
[â¯‘] ð“†‘ ð“ˆ–ð“ð“…±ð“ ð“‹´ ð“‡‹ð“…± ð“ˆ–ð“‰”ð“…±ð“…ªð“¥ [â¯‘] ð“Šƒð“ˆ–ð“’ð“‚» ð“‹¹ð“ˆ–ð“
ð“‰”ð“ˆ–ð“¶ ð“†‘
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“¹ ð“†‘ ð“‚‹ð“‚ ð“‚ [â¯‘]
ð“„”ð“…“ ð“‚¸ð“ð“‚‹ð“…±ð“€€ ð“‚¸ð“ð“‚‹ð“…±ð“€€ ð“Šƒð“Šªð“Š— ð“†‘ [â¯‘] [â¯‘]
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“…±ð“‘ð“„¿ð“€ð“¥ ð“·ð“¤ [â¯‘]
ð“¹ ð“„–ð“…±ð“­ [â¯‘]
ð“‚‹ð“‚ ð“…“ð“‚º [â¯‘]
ð“žð“›ð“¥ [â¯‘]
ð“„¥ð“„¿ð“› ð“‡“ð“…± ð“…“ ð“ƒ€ð“¤ð“ŽŸ
[â¯‘] [â¯‘] ð“Šªð“‚§ð“‹´
ð“‹´ð“±ð“‚‹ð“› ð“†‘ [â¯‘]
ð“…“ ð“†“ð“‚§
ð“‚‹ ð“‚‹ð“¤ ð“‚‹ð“¤ ð“Šªð“†‘ ð“ˆ– ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‹´ð“„ƒð“…±ð“­ð“› ð“ˆ– ð“…±ð“ð“‚‹ð“€ ð“†£ð“‚‹ð“¥ ð“…“ ð“„£ð“¤
ð“‚ð“‚ ð“Š¡ð“…± ð“†£ð“‚‹ ð“·ð“¤ ð“‡¼ð“„¿ð“‚¡ ð“…“ ð“Š ð“‚ð“¢ð“‚ [â¯‘]
ð“Œ¨ð“‚‹ð“‚ð“¤ð“€€ ð“Šªð“ð“‚‹ð“†´ð“¹ ð“†‘ ð“‡¼ð“„¿ð“…±ð“‚¡ð“€€
ð“‚§ð“‚‹ð“‚¡ ð“Žƒð“…±ð“›ð“¥ ð“…“ ð“‚œð“ð“­ð“…ª ð“Žƒð“…±ð“›ð“¥ ð“†‘
ð“‹´ð“‡‹ð“„¿ð“ð“‚¿ ð“ˆ– ð“‹´ð“‡‹ð“‚ð“ð“‚¿ ð“…ƒ
[â¯‘] [â¯‘] ð“·ð“¤ ð“Šªð“Ž¼ð“„¿ð“‚˜ð“‚
ð“†£ð“‚‹ ð“…“ ð“‚§ð“‡ð“‡‹ ð“‡‹ð“…“
ð“Šªð“ð“†¼ð“„¿ð“¸ð“›ð“€€ ð“„–ð“‚» ð“‚œ ð“¹ð“‚‹ ð“†‘ ð“‡‹ð“‹´ ð“ð“…±ð“­ð“›
ð“…±ð“†¼ð“„¿ð“…ª ð“‡“ð“…±ð“…† ð“‚ð“‚ ð“Š¹ð“…† ð“‚ð“ˆŽð“„¿ð“‚­ð“‚·ð“› ð“†‘ ð“ƒ€ð“ð“”ð“„¿ð“´ð“…ª ð“‡ð“‡‹ [â¯‘]
ð“¹ð“‚‹ ð“Šƒð“€€ð“¤ ð“¹ð“‚‹ð“ ð“†‘ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“¹ð“…±ð“€€ ð“‹´ð“ ð“‚‹ ð“†‘
ð“¶ð“…“ ð“ð“ˆ–ð“¥ ð“‡‹ð“ð“ˆ–ð“‚‰ð“‚¡ ð“·ð“¤ ð“¹ð“‚‹ð“
ð“…“ ð“Œƒð“…±ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“‡‹ð“‚ð“ˆ— ð“„£ð“¤ ð“†‘ð“€€
ð“¹ð“¥ ð“ˆ– ð“ð“ˆ–ð“¥ ð“‡ð“‡‹ð“ªð“Œð“› ð“Œžð“‹´ð“‚»ð“¥ ð“„£ ð“ð“ˆ–ð“¥ ð“†“ð“‚§
ð“¹ð“ð“¥ ð“†£ð“‚‹ [â¯‘] ð“ð“‚‹ð“ ð“…“ [â¯‘] ð“Š— ð“¤ð“¤ ð“ˆ–ð“‚‹ð“‚¡ð“ˆ– ð“‚‹ð“‚
ð“†‘ ð“ˆ– [â¯‘]
ð“¹ [â¯‘] ð“Œ¡ð“‚ð“¤ ð“ˆ– ð“‚‹ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“†‘ ð“Ž¡ð“‡‹ð“‡‹ ð“ˆ– ð“ð“…“ð“‚œð“€€ [â¯‘] ð“†‘
[â¯‘] ð“Ž›ð“†“ð“´
ð“ð“‚‹ ð“Šƒð“ˆ–ð“’ð“‚» ð“‡‹ð“ƒ¹ð“ˆ–ð“¸ð“¥ ð“¹ [â¯‘] [â¯‘]
ð“„£ ð“‹´ð“†ˆð“¥ ð“ªð“‚§ð“Œð“…±ð“›ð“¥ ð“‡¼ð“„¿ð“€€ ð“ˆŽð“ˆ–ð“‚¡ð“€€ ð“‚‹ [â¯‘] ð“ƒ€ð“‡‹ð“ð“Žºð“„‘ð“›ð“¥ ð“‡‹ð“ƒ¹ð“ˆ–ð“¸ð“¥ ð“†£ð“‚‹ð“ð“¥
ð“†“ð“‚§ð“ˆ– ð“ð“Šªð“…±ð“‚‹ð“¤
ð“‚œð“ƒ¹ð“ˆ–ð“ ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“ð“…“ð“‚œ ð“Š¹ð“…†
[â¯‘] ð“Š¡ð“…± ð“…“ ð“†‘ð“ˆ–ð“‚§ð“‚‰ ð“†‘ [â¯‘] ð“‡“ð“…±
ð“‚œð“ˆ– ð“²ð“ˆ–ð“¢ð“‚¡ ð“‡“ð“…± ð“…¾ð“€
[â¯‘] ð“Š¹ð“¤ ð“Šªð“…± ð“…“
ð“‡ð“ð“ð“›
ð“ŽŸð“ð“…† ð“Šªð“…± ð“‹´ð“‚ð“‚‹ð“‚» ð“‹´ [â¯‘] ð“‚‹ [â¯‘]
ð“…·ð“„¿ð“…“ð“‹³ ð“·ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“´ð“‚» [â¯‘] ð“†‘
ð“‡‹ð“ ð“ˆ–ð“€„ ð“†£ð“‚‹ ð“…“ ð“‡¼ð“…† ð“ˆð“‚ð“‚‹ð“­ð“‚¡ ð“‡‹ð“…± ð“†‘ ð“¹ ð“†‘ ð“‡¼ð“„¿ð“‚¡ð“¥ ð“‚ð“‚ ð“‹´ð“Ÿð“„¿ð“…±ð“€ ð“…“ ð“„£ð“¤ ð“†‘ ð“†„ð“…±ð“…ª
ð“‚‹ð“¤ [â¯‘]
[â¯‘] ð“…“ [â¯‘] ð“†‘ ð“Šªð“…± ð“„£ð“¤ [â¯‘] ð“†‘ ð“†£ð“‚‹ ð“ˆ–
ð“‹´ð“„¦ð“…“ð“†° ð“…“ ð“ƒ€ð“…± ð“„£ð“¤ ð“ˆ– ð“…±ð“†¼ð“„¿ð“…ªð“€€ ð“‡‹ð“ð“ˆ–ð“‚¡ [â¯‘] ð“‚œð“ð“…±ð“…ª ð“·ð“¤ ð“†‘ð“…†
ð“†£ð“‚‹ ð“Š¹ð“‚‹ð“ ð“·ð“¤ ð“‹´ð“ˆ‹ð“…±ð“…ª ð“·ð“¤ ð“‹´ ð“ˆ‹ð“…±ð“…ª ð“†Žð“…“ð“›ð“ˆ– ð“…±ð“†¼ð“„¿ð“…ªð“€€ [â¯‘] ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ªð“¥
[â¯‘] ð“†‘ ð“·ð“¤ [â¯‘] ð“ð“ð“…“ð“‚ ð“ð“ ð“…“ð“‚
ð“·ð“¤ ð“ˆ– ð“…±ð“†¼ð“„¿ð“…ªð“€€ ð“Œ‰ð“†“ð“‡³
ð“ˆ‹ð“…±ð“…ªð“ªð“‚§ð“Œð“€€ ð“·ð“¤ [â¯‘] ð“„¡ð“ð“¤ ð“Ž¼ð“‚‹ð“Ž›ð“›
ð“ˆ‹ð“…±ð“…ªð“ªð“‚§ð“Œð“…ªð“€€ [â¯‘] ð“†‘
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‰”ð“…“ð“…±ð“ð“Šð“¥ ð“ˆ– ð“ð“…“ð“‚œð“€€ ð“‚œ ð“‚‹ð“ð“› ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“†‘
ð“… ð“…“ð“…“ ð“†‘ ð“ð“ð“›ð“¥ ð“‡ð“ð“…±ð“› ð“†‘ ð“‡ð“‡‹ ð“†£ð“‚‹ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“›ð“¥
ð“ð“ˆ–ð“‡‹ð“€—ð“ˆ– ð“€€ ð“‹­ð“Šƒï¿½ð“€ð“ð“…± ð“ð“ð“›ð“¥ ð“„¿ð“ð“Šªð“€‹ð“‚ ð“…“ ð“†‘
[â¯‘] ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“‚‹ð“ð“›ð“€€
ð“†ˆð“¥ð“‚‹ð“¤ ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“Œƒð“…±ð“…±ð“€ð“€€
ð“‚‹ð“ˆ– ð“ˆ– ð“Ž¼ð“‚‹ð“…±ð“€ð“€€ ð“¹ ð“…“ ð“ð“‚ð“‰”ð“…ª ð“ð“‚ð“‰”ð“…ª
ð“‚œ ð“‹·ð“„¿ð“€ð“ˆ– ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ ð“‡‹ð“ƒ¹ð“ˆ–ð“¸ ð“†‘
ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ ð“·ð“¤ ð“Œ¦ð“ð“› ð“€€ ð“‡ð“‡‹ ð“ð“…“ð“‚œð“€€ ð“‚ð“…“ð“„ˆ ð“†‘ ð“…œð“ð“…±ð“›ð“¥ ð“†‘
ð“Šƒð“„¡ð“„”ð“ˆ– ð“„£ð“¤ ð“…œð“ð“› ð“‚‹ð“ð“ð“ˆ– ð“†‘
ð“‚‹ð“ð“›ð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“€€ ð“ˆ– ð“…“ð“‚
ð“†‘
ð“‚‹ð“¤ ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“‡‹ð“‡‹ð“…ªð“€€ ð“…·ð“„¿ð“…“ð“‹³ ð“·ð“¤ ð“ˆ– ð“ ð“ˆ–ð“ð“Šð“›ð“¥
ð“‚œ ð“Ž›ð“Š¨ð“ð“…¯ð“…ªð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“‚‹ð“Ÿð“¤ð“› ð“‹´
ð“‚œ ð“Šªð“ð“†¼ð“„¿ð“¸ð“›ð“ˆ– ð“ˆ–ð“„¡ð“ˆ–ð“ˆ–ð“…±ð“ƒ«ð“€ ð“Œ‰ð“†“ð“…±ð“´ð“€€
ð“‡‹ð“…± ð“„¦ð“…“ð“†°ð“¥ ð“ŽŸ ð“„¿ð“ˆŽð“…ª ð“†‘ ð“‡ð“‡‹ ð“†£ð“‚‹ ð“†‘ ð“‚œð“‡‹ð“‹´ ð“Š¡ð“…± ð“ˆ– ð“‚‹ð“¤
ð“‚œ ð“Ž¼ð“„¿ð“„¿ð“Ž£ð“…ªð“ˆ– ð“Œ‰ð“†“ð“…±ð“´ð“€€ ð“‚‹ ð“Œ‰ð“†“ð“ð“´ð“¥ ð“†Žð“…“ð“€€ ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec197.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4LORDL7VDVG7JAQDWFVLPPIK3I.xml"]}
