ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“„ªð“ð“‡‹ð“‡‹ ð“‹¨ð“…±ð“ˆ–ð“Œžð“‹´ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“ð“‚‹ð“Šªð“‚¡ ð“‚“ð“ð“€‹ ð“‚‹ð“‹´ð“Œ˜ ð“¶ ð“·ð“¤ ð“Ž—ð“†“ð“ð“› ð“ˆ– ð“†‘ ð“ŽŸ ð“Šƒð“ð“‚‹ ð“ˆŽð“ˆ–ð“‚¡ ð“ð“Šªð“ð“‚‹ð“‚¡ ð“Šªð“Ž¼ð“„¿ð“‚˜ ð“· ð“…“ð“·ð“„£ð“‚‹ ð“‡ð“ð“…±ð“¥ ð“†‘
ð“‚‹ð“‚žð“ˆ– ð“…±ð“€€ ð“…“ð“‚‹ð“‚“ð“ð“€‹ ð“…“ ð“ð“‚‹ð“Šªð“‚¡ ð“ˆ–ð“ð“ ð“‚œð“ð“ð“› ð“ˆ– ð“ ð“ð“Š ð“€€ ð“ˆ– ð“‡‹ð“ˆŽð“‚‹ ð“€€ ð“· ð“„£ ð“†‘ ð“‚‹ ð“‡‹ð“‚‹ð“‚ð“ð“‰ð“€€ ð“ŽŸ ð“ˆ–ð“ð“­ ð“ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“ð“‚‹ð“Šªð“‚¡ð“ˆ– ð“‚“ð“ð“€‹ ð“…“ ð“‚‹ð“‚‹ð“‚‹ð“‰ð“‰ð“‰ ð“Œð“¤ ð“Š¹ð“Š¹ð“Š¹ ð“‡— ð“‡‰
ð“Œð“Ž¡ ð“ŽŸ ð“†­ð“ð“› ð“ƒ€ð“ˆ–ð“‚‹ð“‡œ ð“Œ¸ð“…±ð“
ð“‡‹ð“„ªð“ð“‡‹ð“‡‹ ð“ð“‚‹ð“Šªð“‚¡ð“‚“ð“ð“€‹ ð“‹¨ð“…±ð“ˆ–ð“Œžð“‹´ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ž ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸð“ ð“‹´ð“¯ð“‚»ð“ ð“‹´ð“ˆ– ð“· ð“…“ð“Š¢ð“ð“‰ ð“ð“ˆ– ð“…“ ð“ð“‚§ð“Š› ð“…“ ð“ð“™ð“†‘ð“‡‹ð“‡‹ð“ï¿½ ð“…“ ð“Œ¸ð“‡‹ð“†´ ð“¿ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“Šƒ ð“¿ð“ˆ– ð“ƒð“Š¿ï¿½ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“†“ð“‚§ ð“¿ð“ˆ– ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“ˆ– ð“„ªð“ ð“‹¨ð“…±ð“ˆ–ð“Œžð“‹´ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“™ð“Š¤
ð“ð“… ð“†‘ ð“Œ¸ð“ ð“†‘ ð“Œ¸ð“‚‹ð“‹´ð“ð“ð“  ð“™ð“ð“Š¤
ð“ ð“†¼ ð“Š ð“†¼ ð“Šºð“ˆ’ ð“‚§ð“„‘ð“ð“Šµ
ð“Œ¢ð“ˆ– ð“†‘ ð“…­ð“Œ‰ð“Šµð“ð“Šª
ð“ð“… ð“†‘ ð“…­ð“ð“…“ð“‚žð“‡‘ð“‡‘ ð“™ð“ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“†¼ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ð“ ð“ŽŸ ð“ˆ– ð“„ªð“ ð“‡‹ð“ ð“†‘ ð“†“ð“‚ð“…± ð“…ªð“‚‹
ð“Šºð“ˆ’ ð“‚§ð“„‘ð“ð“Šµ
ð“Œ¢ð“ˆ– ð“†‘ ð“‚‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“‚¢ð“Šµð“ð“Šª ð“¹ ð“ˆ– ð“…­ð“ð“ð“ð“ 
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1012.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VWQBP4RC2RBTXA3D4CVKAUA7WQ.xml"]}
