ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‡…ð“†“ð“ð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ— ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“Œ³ð“„¿ð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚† ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚‹ð“ ð“ˆ–ð“ð“Œð“¤ ð“›ð“¤ ð“‹´ ð“…“ ð“ˆ— ð“›ð“¤ ð“…“ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“¹ ð“Šƒ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…¨ð“‚‹ð“ˆ™ð“‡³ ð“‹´ ð“‚œ ð“†„ð“…±ð“‡³ ð“‹´ð“‡¥ð“‚‹ï¿½ ð“‹´ ð“‚œ ð“‡²
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ð“†‘ð“ˆ—ð“ð“…± ð“´ ð“ˆ– ð“‚† ð“…“ ð“‚‹ð“ ð“ˆ–ð“ð“‚¢ð“Œð“¤ ð“ð“ˆ–
ð“‚‹ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡“ð“…± ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“ð“‚ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤
ð“¹ ð“…“ ð“†¼ð“„¿ð“‚§ð“’
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž”ð“ð“Œ ð“¤ð“¤
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“ð“Š®
ð“‹´ð“†£ð“‚‹ ð“†¼ð“„¿ð“‚§ð“’ ð“Šªð“ˆ– ð“‡‹ð“…“
ð“„žð“‚§ð“‚¡ð“ð“‚‹ð“ð“…± ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“‡‘ð“‡‘ð“ˆ–
ð“¹ ð“…“ ð“„¿ð“…“ð“‚ð“ð“’ð“¥ ð“·ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“†­ð“†±ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“‡›ð“…“ð“› ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‰»ð“‚ð“„¿ð“Ž¼ð“‚¡ ð“¤ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“ˆ– ð“‡‹ð“¹ð“ð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€
ð“Ž¡ð“
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤
ð“Šªð“Šƒð“Š®
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“…“ð“‚ð“‰”ð“…±ð“ð“ˆ’ð“¥ ð“©ð“Œð“‚ ð“‚‹ð“‚ ð“‹´ð“‡ð“‡‹ð“Œð“¥ ð“·ð“‚‹ ð“‹´
ð“‹´ð“„¡ð“ƒ€ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ð“­ ð“Šªð“Šƒð“Š® ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥
ð“‰”ð“„¿ð“ƒ€ð“ˆŽð“‚
ð“‚‹ð“‚ ð“…“ ð“ˆŽð“‚‹ð“†‘ð“ð“‹³ ð“ˆ–ð“ ð“‹³ð“¥
ð“‚‹ð“‚ ð“ˆŽð“‚‹ð“†‘ð“ð“± ð“ð“ˆ– ð“…“ ð“ˆ™ð“ƒ€ð“ð“´ð“Œð“¥ ð“‡³ ð“¤
ð“‚ð“‚ð“ð“…± ð“‹´ ð“…“ ð“ð“ð“Š®
ð“„žð“‚§ð“‚¡ ð“„¿ð“Ž›ð“Œð“¥
ð“…±ð“†¼ð“„¿ð“‚¡ ð“ˆŽð“‚‹ð“†‘ð“ð“± ð“ð“ˆ– ð“‚‹ð“‚ ð“‹´ð“­ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Œð“¤
ð“‚‹ð“‚ ð“ˆ– ð“Šƒ ð“ˆ—
ï¿½ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥ ð“´ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“´ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“´
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“‰”ð“‚§ð“ð“Š
ð“Šªð“Šƒð“Š®
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“©ð“Œð“‚ð“ð“‚‹ ð“Ž¡ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“‰”ð“‚§ð“ð“Œð“¤ ð“ð“ˆ–
ð“‡‹ð“‚‹ ð“‚‹ð“Ÿð“¤ ð“Šªð“Šƒð“Š® ï¿½ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“‚†
ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ—
ð“¹ ð“…“ ð“„žð“‚§ð“ð“’
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“‡‹ð“…± ð“‚‹ð“‚ð“ˆ– ð“Ž¡ ð“Šªð“Ž¼ð“„¿ð“‚˜ð“Œð“¤ ð“¤ð“¤ ð“·ð“¤ ð“ð“ð“Š® ð“‚‹ ð“ˆ™ð“…“ð“…“ð“Š® ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‚ ð“„žð“‚§ð“ð“’ ð“ð“ˆ– ð“‚‹ ð“Šƒ
ð“¹ ð“…“ ð“†¼ð“„¿ð“‚§ð“’
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“ˆŽð“†‘ð“ˆ–ð“Š® ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“…“ ð“„¿ð“…“ð“‚ð“ð“Œð“¥ ð“·ð“¤ ð“†¤ð“ð“€—ð“Œð“¥ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤ ð“‡¹ð“ˆ’ð“¥
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“ ð“ˆ–ð“ð“‚¢ð“Œð“¤ ð“‚žð“˜ð“‡‹ ð“…“ ð“ð“ð“Š® ð“‡ð“‡‹ ð“Šªð“Šƒð“ð“Š® ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“Šªð“Šƒð“Š® ð“…±ð“ˆ™ð“‚ð“„‘ð“€ð“ð“‚‹ ð“Šƒð“€€ð“¤ ð“ˆ–ð“„¿ð“ˆ– ð“‡¹ð“ˆ’ð“¥
ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ð“ˆ– ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥ ð“‹´ð“‡ð“‡‹ð“Œð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€
ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“ˆ–ð“­ð“Œð“¥ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“…˜ð“Ž›ð“‚§ð“ð“„‘ ð“ˆ–ð“ ð“†·ð“„¿ð“„›ð“¤
ð“©ð“Œð“‚¡ ð“žð“›
ð“‚‹ð“‚ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ ð“¤ð“¤ð“¤ð“¤
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“Šƒð“‚‹ð“…ð“Œð“¥ ð“…¯ð“ð“€—ð“Šð“¥ ð“‹´ð“‡ð“‡‹ð“Œð“¥
ð“Š®
ð“¶ð“…±ð“€ ð“·ð“¤ ð“†‘ð“ˆŽð“„¿ð“’ð“¥ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚†
ð“Šªð“Šƒð“Š®
ð“¶ð“…±ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ¾ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“²ð“­ð“¸ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚¡ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚„
ï¿½ ð“‚œ ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“ð“Š®
ð“‚ð“…“ð“„ˆð“€ ð“Ž›ð“ð“­ð“Š® ð“‡‹ð“‚‹ð“­ ð“…“ ð“‹´ð“ƒ€ð“ð“ŒŸ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“·ð“‚‹ð“…±ð“‚ð“¤ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“‡‹ð“‡‹ð“ð“‚ ð“…“ ð“„¡ð“ð“¤
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“„”ð“¤ð“¥ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“‡‹ð“…±ð“‡‹ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ï¿½ ð“‚œ ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“…“ð“…“ð“ˆ’ð“¥ ð“‚ð“…±ð“Ž¼ð“Š®
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‹´ð“ˆ™ð“…“ð“…“ð“Š® ð“ƒ€ð“‘ð“„¿ð“Œð“¤ ð“‚‹ ð“Šƒ
ð“¹ ð“…“ ð“ƒ€ð“‡‹ð“ð“’
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤
ð“Ž¡ð“
ð“†¤ð“‚‹ð“Œð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Œ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“‚ºð“Œð“¤ð“Š ð“¤ ð“ˆ— ð“Œð“¤ ð“Ÿð“¤ð“‚‹ð“¤ð“…“ð“Œð“¥ ð“‚ºð“Œð“¤ð“Š ð“¤ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“‚ð“…±ð“Ž¼ð“Š® ð“‚ºð“Œð“Š ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“²ð“‚§ð“ð“†­ð“†±
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Šªð“Šƒð“Š®
ð“¶ð“…“ð“€ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‡…ð“ð“›
ð“‚‹ð“‚ ð“‚‹ ð“ ð“ˆ–ð“ð“‚¢ð“Š ð“›ð“¤ ð“‹´ ð“…“ ð“ˆ— ð“›ð“¤ ð“…“ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“‡‹ð“…“ ð“‡³ð“¤ð“ŽŸð“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“„«ð“…±ð“ð“›ð“¥ð“„£ð“¤ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“­ð“ˆ’ð“¥ ð“¤ ð“‚ð“‚ð“…“ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“ˆ–ð“ð“‚‹ ð“Ž¡ ð“‡‹ð“ˆ–ð“‚‹ð“…±ð“ŠŒð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“ˆ™ð“…“ð“…“ð“Š®ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ ð“…“ ð“ð“ð“Š®
ð“Žð“ˆ–ð“ð“‚‹ ð“Ž¡ ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…“
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡‰ð“„¿ð“Šªð“‹³ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Šð“¤ ð“Œ³ð“› ð“…±ð“‰”ð“ƒ€ð“´ð“‚ ð“Ž¡ð“†‘ð“„¿ð“„– ð“†‘
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“ˆ™ð“ƒ€ð“ƒ€ð“ŒŸ ð“ˆ– ð“ˆ–ð“ƒ€ð“‡‹ð“ð“ŒŸ ð“…“ ð“…±ð“‰”ð“ƒ€ð“´ð“‚ ð“Šªð“ˆ–
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚‹ð“¤ ð“Ž¡ ð“‚‹ ð“ˆ™ð“ƒ€ð“ƒ€ð“ŒŸ ð“Šªð“ˆ– ð“‚‹ ð“‚ð“…“ð“„ˆð“€ ð“Ž¡ ð“Ž›ð“ð“­ð“Š® ð“‡‹ð“‚‹ð“­
ð“‡ð“ð“ð“› ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ŽŸð“
ð“¶ð“…“ð“€ð“ð“‚‹ ð“Ž¡ ð“ˆ–ð“Ž¡ð“ð“´ ð“ˆŽð“ˆ–ð“Ž ð“·ð“¤ð“Ÿð“¤ ð“‡‹ð“‚‹ð“­ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†“ð“‚§ð“„¿ð“€—ð“› ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚‹ð“¤ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec155.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7USDA2QTOZEKHKANKSDDZY7KXM.xml"]}
