ð“„‚ð“‚ð“› ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥
ð“‹´ð“†¼ð“€ ð“„£ð“¤ ð“‰”ð“‚‹ð“‡³ ð“Šªð“¤ð“†‘ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“€ð“
ð“‚ð“‚ð“ð“…± ð“†‘ ð“› ð“„£ð“¤ ð“ˆ– ð“Œ¨ð“‚‹ð“­ð“ˆŽð“‚‹ð“Šƒð“Š­
ð“ð“¥ð“‡‹ð“‡‹ ð“ð“› ð“Šƒð“ˆ–ð“‹´ ð“‡“ð“…± ð“·ð“¤ð“ˆ–ð“ð“ ð“‚‹ð“†‘ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“ƒ¹ð“ˆ–ð“­ð“‚» ð“‡“ð“…±
ð“˜ð“ˆ–ð“¥ð“‚‹ð“¤ð“‚¡ ð“„¡ð“Šƒð“…ªð“­ ð“› ð“ªð“‚§ð“Œð“› ð“Œ¡ð“‚ð“¤
ð“ð“‚§ð“Š› ð“ƒð“˜ð“‡‹ð“‡‹ð“ï¿½ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Š¢ð“‚ð“‡³ð“¤ ð“‚‹ ð“ ð“ˆ–ð“‡‹ð“ªð“Š› ð“‚‹ð“…±ð“‚§ð“Œ— ð“·ð“¤ð“Ÿð“¤ ð“‡‹ð“‚‹ð“­
ð“…® ð“Š¸ð“Š¹ð“‡‹ ð“ð“­ð“‡‹ð“‡‹ ð“…®ð“‡‹ð“‡‹ ð“Ž¡ ï¿½ ð“Ž¸ð“› ð“Ž¡ ð“ŽŸð“¥ð“Ž›ð“‡³ð“Ž›
ð“Š½ð“Š½ð“…±ð“­ ð“‚‹ð“ˆ– ð“Ž¡ ð“ˆ–ð“†“ð“ð“‡¾ ð“‹´ð“…œð“ð“› ð“› ð“¤ð“Š¹ð“Œ¨ð“‚‹ð“
ð“Š¹ð“€­ ð“ŽŸ ð“Œžð“‹´ð“‚» ð“Ž¡ ð“‡¥ð“‚‹ ð“ƒ¹ð“ˆ– ð“Ž¡ ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“¹ ð“¹ ð“·ð“¤ ð“Šƒð“ˆ–ð“¥ ð“‹´ð“ð“¥ ð“Ž¼ð“‚‹ð“… ð“‚‹ ð“Šð“Šªð“‚¡ ð“Š¸ð“…¡ ð“Ž¡ ð“‚‹ ð“ð“‚¤ð“…±ð“› ð“ˆŽð“ƒ€ð“†»ð“› ð“Šƒð“ˆ–ð“¥ ð“…¡ð“Ž¡ð“ð“¥ð“·ð“¤ ð“‚ð“¤ð“‚ð“…±ð“­ ð“Ž¡
ð“‹´ð“ð“¥ ð“‚‹ ð“…±ð“ˆ…ð“ƒ€ ð“„¤ð“¤ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“ˆ–ð“–ð“› ð“Šƒð“ˆ–ð“¥ ð“„«ð“ð“Š¯ ð“Šƒð“‚ð“Ž›ð“€¾ ð“Ž¡
ð“Š¹ð“€­ ð“ŽŸ ð“Œ¨ð“‚‹ ð“ˆ™ð“ˆ€ð“ƒ€ð“¥ ð“†‘ ð“‹´ð“ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“‡ð“…±ð“­ ð“›ð“Šµð“ð“Šª ð“…® ð“›ð“¤ð“€­ ð“…œð“ ð“ˆ– ð“‚“ð“¤ ð“ˆ–ð“¥ ð“‡‹ð“‹” ð“Š¸ð“Š¹ð“‡‹ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“„¤ð“Šµð“ð“Šªð“€» ð“¹ ð“ˆ– ð“ƒ¥ ð“‡‹ð“ ð“ˆ–ð“›ð“‡‹ð“†›ð“ˆ–ð“ ï¿½ð“Š¤
ð“…® ð“Š¸ð“Š¹ð“‡‹ ð“„”ð“›ð“€ ð“€€ ð“Ž¿ð“ð“…±ð“¥ ð“Ž¡ ð“‚‹ð“žð“¤ ð“ŽŸð“¥ð“Ž›ð“‡³ð“Ž›
ð“†“ð“‚§ ð“ð“…± ð“‚‹ ð“Ž¡ ð“‹´ð“ð“”ð“¬ð“‚»ð“ˆ– ð“†‘ ð“Šƒð“Ž¡ð“‚‹ï¿½ ð“‚ž ð“Ž¡ ð“Ž›ð“Œ¼ð“ˆ–ð“Œð“…±ð“€­ ð“·ð“¤ ð“›ð“‚ð“ð“ð“Š ð“†‘ ð“„²ð“‚‹ð“‚» ð“Ž¡ ð“Š…ð“Š…ð“Š… ð“› ð“Œžð“‹´ð“…±ð“ð“‚»ð“¥ ð“†‘ ð“‹£ð“ˆ–ð“ð“ˆ’ð“¥ ð“ˆ– ð“²ð“ˆ–ð“ƒ€ð“ð“…Œ ð“†‘
ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†‘ ð“Š½ ð“…“
ð“‹´ð“…“ð“¤ ð“› ð“‡‹ð“ð“€€ ð“†‘ ð“Šð“Šªð“‚¡ ð“ð“ƒ€ð“ð“Œ¸ ð“› ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ ð“ð“ƒ€ð“‹´ð“Œ¸ ð“‡¾ð“¤ð“ˆ… ð“„žð“‚§ ð“†‘ ð“Ž›ð“ŽŸð“ƒ€ð“¼ð“¤ ð“Š½ð“Š½ð“…±ð“Š–
ð“„¤ð“†‘ð“‚‹ ð“ƒ¹ð“ˆ– ð“Ž¡ ð“ð“‚‹ ð“Š¹ð“Š¹ð“Š¹
ð“‹´ð“†¼ð“ð“…± ð“Ž¡ ð“·ð“¤ ð“„¤ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“ˆ–ð“ð“Ž¡ ð“Šªð“…± ð“‚ð“ˆŽð“‚» ð“·ð“¤ ð“‰ºð“Œð“Š– ð“‚‹ð“ð“› ð“Šƒð“ˆ™ð“‡¾ ð“‡‹ð“¶ ð“Šƒ
ð“‡‹ð“ˆ– ð“Œ¨ð“‚‹ð“Ž± ð“Šµð“ð“Šª ð“„£ð“¤ ð“ˆ– ð“‡‹ð“ ð“ˆ– ð“„¤ð“Šµð“ð“Šªð“€» ð“™ð“Š¤
ð“…® ð“Š¸ð“Š¹ð“‡‹ ð“Šƒð“ƒð“ˆ–ð“ð“­ ð“Š¸ð“…¡ð“¤ ð“Ž¡ ð“Šƒð“ˆ–ð“ˆ™ð“´ð“‚» ð“ˆŽð“‚‹ð“‹´ð“€¾ ð“Ž¡ ð“Ž›ð“Ž›ð“…± ð“‡‹ð“ˆ–ð“Šªð“…±ð“ƒ¢ ð“‚ð“¤ð“‚ ð“†‘ ð“·ð“¤ ð“Ž¡ ð“Ž¸ð“› ð“ð“…± ð“Œ¢ð“ˆ–ð“ð“­ð“ð“ ð“¹ð“ð“…± ð“ˆ– ð“Ž¡ ð“ƒ‚ð“ð“ˆ— ð“›ð“Œ³ð“…±ð“ ð“‹´ð“‡‹ð“Šªð“˜ð“‡‹ ð“› ð“‚“ð“ð“€‹ ð“†“ð“ð“ˆ€
ð“Š¹ð“€­ ð“› ð“ˆŽð“Œ³ð“Œ™ ð“Šƒ ð“Œ³ð“™ð“‚
ð“ˆ–ð“‡ð“Œð“ˆ‹ ð“·ð“¤ ð“‚ð“¤ð“‚ ï¿½ð“›ð“…±ð“€­
ð“Ž›ð“ƒ€ð“Šƒð“‹³ð“¥ ð“…“ ð“‚“ð“ð“€‹ ð“ð“”ð“‡‹ð“‡‹ð“ð“†—
ð“„Ÿð“…±ð“¥ð“…ƒ ð“› ð“Žƒð“¥ ð“Ž¡
ð“ˆžð“Šƒð“‘ ð“ˆ– ð“Ž¡ ð“ð“­ð“‡¥ ð“‚‹ ð“ð“ð“‚‹ð“‚‹ð“ð“…±ð“­ð“Ÿ ð“‡‹ð“Ž¡ð“ƒ€ï¿½ ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“ˆ– ð“Ž¡ ð“‡ ð“ˆ–ð“ð“Ž¡ ð“Šªð“…± ð“…œð“ð“› ð“ƒ¹ð“ˆ– ð“Ž¡ ð“¶ð“¤ ð“‡¾ ð“ˆ– ð“ŽŸ ð“Ž¡ ð“‡‹ð“ ð“ˆ– ð“Š¸ð“Š¹ð“‡‹ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“„¤ð“Šµð“ð“Šªð“€» ï¿½ð“Š¤
ð“…® ð“Š¸ð“Š¹ð“‡‹ ð“‹´ð“†¼ð“€ ð“Ž¡ ð“› ð“‰ºð“Œð“Š–
ð“ˆ–ð“ƒ€ð“‡‹ð“‡‹ ð“Ž¡ ð“› ð“Œ€ð“ð“ˆˆð“Š–
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž›ð“Ž›ð“­ð“‚» ð“Ž¡ ð“‚‹ð“Ž›ð“‡³ð“Ž›
ð“‚œð“ˆ– ð“‹´ð“Œð“†‘ð“ð“…± ð“‚‹ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ˆ–ð“ð“Ž¡ ð“Œ³ð“™ð“‚ð“› ð“› ð“‰— ð“Ž›ð“ ð“‚¡ð“ˆŽð“‚» ð“¹ ð“¹ ð“› ð“Š¨ð“ð“‰ð“…¨ð“ ð“‚ð“‚‹ð“ˆŽð“¼ ð“ˆ™ð“„ƒð“› ð“› ð“Šƒð“Œ«ð“›ï¿½ ð“†‘ ð“…¨ð“¥ð“‚‹ ð“‚‹ð“ð“› ð“‰ºð“‰ºð“ð“­ð“Ž›ð“Ž› ð“Œ³ð“„¿ð“…±ð“ð“ŒŸð“›ð“¥ ð“†‘
ð“¿ð“Šƒð“žð“‚¡ð“˜ð“‡‹ ð“„¤ð“˜ð“‡‹ ð“‚‹ ð“ƒ¹ð“ˆ– ð“Ž¡
ð“…® ð“Ž›ð“Ž¿ð“‹´ ð“„¤ð“Šµð“ð“Šªð“€» ð“™ð“Š¤ ð“…­ð“¤ ð“Ž¡ ð“› ð“™ð“Š¤ ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“…‚ð“€ð“¥ ð“†‘ ð“ˆ–ð“†“ð“ð“ˆ€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec361.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/REZHGPEWMBBZJOYJCMFGVEPFDY.xml"]}
