ð“£ ð“…“ð“‚º
ð“‚§ð“ƒ€ð“ˆ–ð“„²ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Šª ð“€—ð“‡‹ð“…†ð“€›
[â¯‘] ð“…“ ð“‡‹ð“ð“…“ð“…† ð“‚‰ð“ˆ™ð“ˆ‡ð“¤ð“ˆ—ð“†‘ [â¯‘]
ð“‡‹ð“ð“…“ð“…† ð“Šªð“…± [â¯‘] [â¯‘]
ð“Šªð“ˆ– [â¯‘]
ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ð“Š– ï¿½ð“ˆ‡ï¿½ð“ˆ‡ï¿½ð“ˆ‡ð“¥ð“Š– ð“‚‹ð“ð“›
ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“‡‹ð“…“ ð“‹´
ð“ˆð“‚ð“› ð“‡³ð“…† ð“…ð“ð“†‡ð“ ð“†‘ ð“„¿ð“‰”ð“„¿ð“ƒ’ð“ð“†‡ð“ ð“Šªð“Šƒð“‚§ð“‡³ [â¯‘]
ð“…“ ð“Œ‚ð“…“ð“› ð“ŽŸ ð“†‘ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“‡‹ð“…† ð“Šªð“Šƒð“‚§ð“‡³ð“…† ð“…“ ð“…±ð“‘ð“„¿ð“‚§ð“­ð“†‡ð“†‡ð“…†ð“…†ð“¥ ð“†‘ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“†Œð“…† [â¯‘] [â¯‘]
ð“…“ ð“‡³ð“…† ð“‡‹ð“…± ð“†‘ [â¯‘] ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“› ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† [â¯‘]
[â¯‘] ð“‡³ð“…† ð“Œ³ð“‚‚ð“‚‚ ð“„¤ð“¤ð“›ð“¥ ð“Ž¡
ð“…“ð“‚ð“Ž¡ð“› ð“‚ð“‚ð“…±ð“­ð“¥ ð“Œ¨ð“‚‹
[â¯‘] ð“…“ð“Šµð“ð“Šªð“› ð“…“ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“Ž¡ ð“‚žð“ ð“ˆ– ð“Ž¡ ð“‡³ð“…† ð“…“ ð“…“ð“‚ð“†„ð“Š¤ð“¤ð“€ž ð“…“ð“‚º ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†
ð“¨ [â¯‘] ð“‹¹ð“‘ð“‹´
ð“ˆŒð“ð“‰ð“…† ð“ˆ–ð“ð“­ ð“ð“‡¯
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec733.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MXPJJ3JVYZE55O6D4MGRL6MRB4.xml"]}
