ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
[â¯‘] ð“Ž¡ ð“·ð“‚‹ð“¤ ð“Ž¡ ð“‚‹ ð“žð“…±ð“›ð“¥ ð“…“ [â¯‘] ð“‡‹ð“…± ð“Ž¡ ð“„žð“‚§ð“›ð“‚¡ ð“…“ [â¯‘]
[â¯‘] ð“ð“…±ð“Ž¡ ð“‚‹ð“ð“›ð“ð“…± ð“ˆ–ð“„¿ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“…¯ð“„¿ð“‹¾ð“ˆŽ [â¯‘]
ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“ŽŸð“ ð“‡¥ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡
ð“ð“…±ð“ð“…± ð“Šƒð“ˆ–ð“‰”ð“„¿ð“€ð“¥ [â¯‘] ð“ŽŸð“
ð“ð“…±ð“ð“…± ð“·ð“‚‹ð“¤ ð“…·ð“„¿ð“‚·ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“„¤ð“†‘ð“‚‹
[â¯‘] [â¯‘] ð“‚¡ð“ ð“…¯ð“„¿ ð“Šƒð“€€ð“¤ ð“‚‹ ð“…±ð“‚ð“…±ð“›ð“‚¡ ð“…¯ð“„¿ ð“ ð“ˆ–ð“Ž›ð“€€ð“¥ ð“‚‹ [â¯‘]
ð“…¯ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€ ð“ð“…±ð“ð“…± ð“‹´ð“†£ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“…“ [â¯‘] ð“ˆ– ð“…ð“ð“ ð“†‘
ð“„­ð“‚‹ð“…±ð“‚» ð“†‘ ð“‚‹ ð“¹ð“‚‹ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…± ð“ŒŸð“¤ð“„¹ ð“†‘ [â¯‘]
ð“…“ð“ˆ–ð“ð“Ž¡ ð“‰»ð“‚¸ð“ð“€—ð“„›
ð“ð“…± ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ ð“Ž¡
[â¯‘] ð“„‚ð“ð“­ð“„£ð“¤ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡ ð“‚¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec7796.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/R4Z55MZQDRBK5C6PAW7I5JDMLY.xml"]}
