ð“‡¼ð“€¢ ð“ð“…± [â¯‘] ð“„¤ð“¥ ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“†·ð“„¿ð“› ð“‹¹ð“ˆ–ð“
ð“Œ³ð“¹ ð“Ž¡ ð“„ð“ð“…±ð“‡¶ð“¥ [â¯‘] ð“…±ð“ˆ–ð“‡³ð“ƒ€ð“ˆ– ð“†‘
ð“‹´ð“‡¶ð“Œ‰ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“Ž¡
ð“‹´ð“‚‰ð“›ð“ˆ– ð“Ž¡ ð“Š¡ð“…±ð“¥ ð“ˆ– ð“Ž”ð“Ž›ð“‡‹ð“ð“‡‹ð“Š¡
[â¯‘] [â¯‘] ð“Ž¡ ð“› ð“‹¹ð“ˆ–ð“ ð“Ž¿ð“‡‹ð“‡‹ ð“„–ð“‚» ð“‡‹ð“€— ð“› ð“Ž¿ð“…±ð“¥ ð“Œ³ð“™ð“‚ð“ð“­ð“†„ð“› ð“¹ [â¯‘] ð“ŽŸð“¤ ð“†‘
ð“ð“Ž¡ ð“¶ð“Šªð“­ ð“› ð“‹´ð“‹ð“€—ð“¥ ð“‡“ð“ð“ˆ– ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“›ð“„‚ð“ð“¤ [â¯‘]
ð“¹ ð“Ž¡ ð“†£ð“…±ð“€¾ð“¥ ð“› ð“…½ ð“‹¹ð“ˆ–ð“ ð“› ð“ˆ‹ð“‰ ð“€»ð“‹´ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‰ð“‚‹ð“‚» ð“Ž¡ [â¯‘] ð“Ž¡ ð“‚‹ ð“‚žð“‚ž ð“„£ð“¤ ð“Ž¡
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“ð“…± ð“ƒ¶ ð“Ž¡ ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ… ð“Œ°ð“ˆ–ð“›ð“› ð“Ž¡ ð“ð“ð“›ð“¥ ð“‚‹ð“žð“¤ ð“Š¹ð“€­ ð“Ž¡
ð“Œžð“Šƒð“‚» ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“‹ð“ƒ€ð“ƒ€ ð“Ž¡
ð“‡‹ð“›ð“‹´ð“­ð“‰ ð“Ž¡ ð“› ð“Ž± ð“‡³ð“¤ð“ŽŸ [â¯‘] ð“„¤ ð“› ð“Šµð“ð“Šª
ð“„–ð“…±ð“­ [â¯‘] ð“„¥ð“‡¾ð“¤ð“ˆ… ð“†£ð“‚‹ ð“·ð“¤ ð“‚ð“¤ð“‚ð“…±ð“¥ ð“‡“ð“ð“ˆ– ð“‡³ð“¤ð“Œ¡ð“ˆ–
ð“Œð“Ž¡ ð“›ð“¤ ð“‹´ð“†£ð“‚‹ð“ˆ– ð“ŽŸð“¤ ð“†‘
ð“ˆŽð“‚‹ð“Šƒð“€¿ ð“†‘ ð“€€ ð“‡‹ð“…± ð“‚‹ð“¤ ð“€€ ð“Œ¨ð“‚‹ ð“™ð“‚ð“
ð“Ž—ð“†“ð“­ð“…± ð“¹ ð“‹´ð“‡¼ð“ƒ€ð“‡‹ð“ð“›ð“‡‹ ð“†‘ ð“Ž¡ð“„¿ ð“„–ð“‚» ð“†‘ ð“ˆˆð“ð“Š– ð“Ž¿ð“‡‹ð“‡‹
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“Œ³ð“™ð“‚ð“› ð“„£ð“¤ ð“ˆ– ð“„ˆð“ƒ€ð“…¡ð“›ð“ˆ– ð“†‘ ð“„£ð“¤ ð“†¼ð“„¿ð“‚ð“‚» ð“‘ð“„¿ð“…±ð“‚¡ ð“‚‹ ð“¹ð“ ð“Œ³ð“™ð“‚ð“†„ð“ð“›ð“¥ ð“Ž¿ð“‡‹ð“‡‹ ð“„–ð“‚» ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“› ð“Ž¿ð“ð“…±ð“¥ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“„“ð“Šƒð“Šƒð“›ï¿½ð“ð“ŽŸð“ˆ–ð“›ð“¤ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“‡‹ð“†‘ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2844.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6BYA4RTC7NGLVPQRXR6VHBRT7A.xml"]}
