ð“„‘ð“‚§ð“ð“Š–
ð“„‘ð“‚§ð“ð“Š–
ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“ˆ ð“¿ð“Œ³ð“‚¢ ð“ŽŸð“¹ð“ð“
ð“…ƒ ð“‹´ð“Œ«ð“…±ð“‡¾ð“‡¾ ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“Œ¸ð“‡‹ð“‡‹
ð“‡®ð“… ð“ŽŸ ð“‡¾ð“ˆ…ð“¤ï¿½ð“ˆ‰ ð“ŽŸ ð“‹ð“ƒ€ð“ð“ð“ˆ‰
ð“†“ð“Œƒ ð“™ð“ˆ– ð“ˆ– ð“Ž¡ ð“„«ð“ð“„£ ð“ŽŸ
ð“†“ð“Œƒ ð“™ð“ˆ– ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ ð“ŽŸ ð“ð“‚‹
ð“‹¹ ð“Š½ ð“Œ€ ð“ŽŸ ð“‚‹ ð“ˆ™ð“‚‹ð“ð“‚‰ð“ ð“Ž¡ ð“Š¹ð“„¤
ð“†³ð“ð“Š— ð“¤ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“ ð“Œð“Œð“Œ ð“†‘ ð“…“ ð“‡¾ð“ˆ…ð“¤ð“Š¹ð“¤ð“ˆ‰
ð“Š¹ð“‹¨ ð“‡“ð“ð“ˆ–ð“‚‹ð“ð“› ð“™ð“‚ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“¶ð“„£ ð“ˆ– ð“ŽŸ ð“†‘
ð“‚‹ð“ð“› ð“‰”ð“Šªð“…±ð“›ð“¥ ð“„ƒ ð“…“ ð“¹ð“‚‹ð“ ð“¥ ð“¯ð“ð“ˆð“¥ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“‡“ð“…±
ð“ð“ƒð“…“ ð“ð“‰”ð“‚» ð“¶ð“‚¾ð“› ð“ˆ– ð“‚ð“‰¥ ð“¶ð“Šªð“ð“‚‹ð“¤ ð“ˆ–ð“ ð“‰ï¿½ð“‰ð“¤
ð“Œ¡ð“¤ð“‚ ð“ˆ– ð“‹” ð“†£ ð“…“ ð“‚ð“‰¥ ð“‡¼ð“ˆ– ð“‡¼ ð“ˆ– ð“…ƒ ð“ŽŸð“‡¾ð“‡¾
ð“‹´ð“‚ð“‚‹ð“‚» ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€€ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ– ð“‚¸ð“ð“‚­ð“‚­ ð“™ð“‚ ð“‡ð“‡‹ ð“… ð“„“ð“¤ð“‚ð“„šð“ð“¤ð“¤ ð“Ž¸ð“ƒð“Šµ
ð“·ð“‰ð“€  ð“„¤ð“Šµð“€€
ð“‡‹ð“‚‹ð“‚ð“ð“‰ ð“ŽŸð“†·ð“ƒ€ð“ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1282.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3QQQI65QRRAALC2U5ATVYJRM5E.xml"]}
