ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“Š¹ð“›ð“™ð“ˆ–ð“„‹ð“ˆð“ˆð“ˆð“ƒ§ ð“ŽŸð“Šƒð“…­ð“…±ð“ð“Š–
ð“‡“ð“ð“ˆ–ï¿½ ð“ˆ–ð“†“ð“‡›ð“…“ ð“„£ð“¤ ð“¿ð“ˆ–ð“¥ ð“…“ ð“†Œð“†Œï¿½ ð“†“ð“‚§ ð“¿ð“ˆ–ð“¥ ð“†¼ ð“…“ ð“ð“’ ð“Šð“¥ ð“ˆ– ð“ŽŸ ð“ˆ– ð“‡‹ð“‡©ð“Šƒð“‰ ð“‚œð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ ð“‚‹ð“¤ ð“¿ð“ˆ– ð“‚œ
ð“‡‹ð“ˆŽð“‚‹ ð“‚ð“Šªð“‚‹ï¿½ ð“‡‹ð“‚‹ð“ð“€¸ ð“†‘ ð“Šªð“Ž¼ð“„¿ð“‚˜ ð“·ð“¤ ð“‚‹ð“‚ ð“Œƒð“‚§ð“…±ð“€ ð“‚§ð“‚‹ð“†‘ð“‚ƒ ð“Š¹ð“› ð“ˆ– [â¯‘] ð“ˆ–ð“ð“†¼ð“„¿ð“…±ð“‡‹ð“‡‹ï¿½ð“ð“ ð“ŽŸð“ ð“ˆ–ð“ð“†¼ð“„¿ð“…±ð“ƒ’
ð“‹´ð“Šªð“‚§ð“‡® ð“‚‹ ð“…±ð“ˆ™ð“…“ð“†° ð“‚§ð“‚‹ð“‚¡ ð“ˆ–
ð“Œð“Ž¡ ð“‡¼ð“¤ ð“ˆ– ð“‡ð“ð“…±ð“€€ð“¥ ð“†‘ ð“‹´ð“Œ«ð“…“ð“…± ð“…¨ð“‚‹ð“€—ð“¥ ð“‚‹ ð“†‘ ð“‚ð“Š¢ð“‚ð“‚» ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€
ð“ƒ€ð“…±ð“ð“†œ ð“Ž¼ð“‚‹ð“Ž¼ð“‰ ð“‚§ð“‚‹ð“‚¡ ð“‡‹ð“‹´ð“†‘ð“ð“…ªð“¥ ð“‹´ð“ƒ€ð“‡¼ï¿½ ð“‹´ð“ƒ€ð“‡¼ï¿½ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‡ð“Œð“…±ð“…ªð“¥ ð“‚ð“ˆŽð“‚­ð“‚­ ð“„£ð“¤ ð“‚œð“ð“­ð“…ª ð“Ž¼ð“‹´ð“Ÿð“„¿ð“€€ð“¥ ð“†‘
ð“Œð“Ž¡ ð“…¨ð“‚‹ð“€—
ð“ˆ–ð“…˜ð“Ž›ð“ƒ€ð“› ð“‡‹ð“„¿ð“ð“Š‘ð“¥
ð“‡ð“ˆ– ð“…“ ð“Š–ð“ð“¤ ð“€€ ð“…“ ð“ˆˆð“ð“¤ ð“€€ ð“¹ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ð“› ð“Š¹ð“¥
ð“‡‹ð“…± ð“…±ð“Šªð“€ð“ˆ– ð“€€ ð“Œ¢ð“ˆ–ð“Œð“€€ð“€€ ð“‚‹ ð“Šµð“ð“Šª ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‰”ð“‚‹ ð“…±ð“€€ ð“…“
ð“ˆ™ð“Šªð“‹´ð“€» ð“›ð“ð“ ð“‚‹ ð“Ž›ð“†°ð“Œð“ð“ ð“‹´ ð“ˆ–ð“Œ¸ð“‚‹ð“ð“› ð“¹ð“ ð“Œ³ð“™ð“ð“›
ð“‹´ð“Šµð“ð“Šªð“ˆ– ð“€€ ð“Š¹ð“€­ ð“€€ ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘
ð“‡‹ð“…± ð“€€ ð“‹´ð“ð“†¼ð“„¿ð“€ ð“€€ ð“‹´ð“Šªð“‚‹ð“„­ð“‚» ð“€€ ð“‚‹ ð“Š¹ð“€­ ð“‡³ ð“Šªð“†‘ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“‡‹ð“¼ ð“… ð“…“ ð“†‘ ð“…±ð“€€
ð“ð“ð“†‘ ð“‚§ð“‚‹ð“†‘ð“‚ƒ ð“†‘ ð“ð“ƒð“…“ ð“‚™ð“ˆ–ð“ˆ–ð“‚¡ ð“Ž—ð“ð“Œƒð“› ð“†‘ ð“‹´ð“ ð“ˆ–ð“› ð“‰”ð“Šªð“›ð“¥ ð“†‘ ð“†±ð“ð“ð“‚» ð“ˆˆð“ð“¤ ð“†‘
ð“…“ð“‚‹ð“Š¹ð“›ð“ˆ–ð“„‹ð“ˆð“ˆð“ˆð“€­ ð“ŽŸð“Šƒð“…­ð“…±ð“ð“Š– ð“‹´ð“…“ ð“Œ‚ð“‹¯ð“ð“ŽŸ ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ ð“…ƒð“§ ð“ƒ¢ð“§ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“› ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ ð“„Ÿ ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec620.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QJIURVYYWZBLZCNFPLXSIAHETM.xml"]}
