ð“‡“ð“ð“¶ð“Œ¨ ð“¿ð“ð“…±
ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“ƒ¢ ð“Šªð“…±
ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“¹ð“Š¨ð“€­ ð“Šªð“…±
ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‡“ð“ð“ˆ– ð“Š¹ ð“‹´ð“ˆ– ð“†“ð“‚§ð“…±
ð“ð“ ð“Ž›ð“ˆŽð“ˆ–ð“Š ð“ˆ– ð“ŽŸ ð“‡‹ð“‡©ð“Šƒð“‰ ð“Šªð“ˆ– ð“…“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“‚ ð“¿ð“ˆ–
ð“‡‹ð“‚‹ ð“„¤ð“†‘ð“‚‹ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“‚ ð“¿ð“ˆ– ð“†“ð“‚§ ð“…“ ð“‚‹ ð“¿ð“ˆ– ð“…±ð“‚§ð“ˆ– ð“…“ ð“‚ð“¤ð“¤ð“…± ð“¿ð“ˆ–
ð“Œð“Ž¡ [â¯‘] ð“ð“†‘ð“€€ ð“†‘ ð“Ž›ð“Šƒð“Ž¿ð“‡‹ ð“…ð“ ð“†‘
ð“Œð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5800.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4AHZEFKLTZGS3ITTHRYORN6H24.xml"]}
