ð“†£ð“‚‹ð“…± ð“‡“ð“…±ð“ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“…ªð“¥ ð“‡‹ð“…± ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“ŽŸð“…† ð“‹¹ð“‘ð“‹´ ð“‡“ð“ð“ˆ–ð“…†
ð“†£ð“‚‹ð“…± ð“‡‹ð“‹´ð“ð“…± ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ ð“‡“ð“ð“ˆ–ð“…† ð“‡³ð“‹´ð“ˆŽð“ˆ–ð“ˆ–ð“›ð“‚¡ð“…† ð“‹¹ð“‘ð“‹´ ð“‡“ð“…± ð“…“ ð“‹¾ð“ˆŽð“…†ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“Š–ð“ð“¤ð“‡”ð“ð“ˆ‡ð“¤
ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“…ªð“¥ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“‡³ ð“…†ð“…“ð“…±ð“¥ ð“‡‹ð“…± ð“€—ð“…† ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€» ð“‹¹ð“‘ð“‹´ ð“…“ ð“‰—ð“ð“‰ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“Š– ð“‡‹ð“…± ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ð“€€ð“¥ ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“…¡ð“Ž¡ð“…±ð“›ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‡ð“ð“ð“› ð“Œ¨ð“‚‹ð“­ð“› ð“ð“‚‹ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“…±ð“›ð“¥ ð“Œð“¤ ð“‡¾ð“Œ¸ð“Ž›ð“‡‹ð“‡‹ï¿½ð“‡‡ð“†°ð“¥ð“Š–
[â¯‘] [â¯‘] ï¿½ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€»ð“…† ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ ð“¹ð“‚‹ð“ ð“ˆ– ð“†‘ [â¯‘] ð“…“ ð“ŽŸð“…†
ð“‡‹ð“…± ð“†‘ ð“ð“ƒð“…“ï¿½ ð“…¡ð“Ž¡ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“ˆ– ð“Š¹ð“¤ð“…† ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“‡“ð“…±ð“ð“ð“ƒ«ð“…†
ð“‡‹ð“…± [â¯‘] [â¯‘] ð“Š¹ð“‰—ð“ð“‰ ð“…“ ð“…¡ð“Ž¡ð“…±ð“›ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“›ð“‚‹ð“¤ [â¯‘] ð“ˆ– [â¯‘] ð“‹¹ð“‘ð“‹´
[â¯‘] ð“†‘ ð“ˆð“‚ð“…±ï¿½ð“…† ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“‚‹ ð“‚‹ð“‚žð“ ð“Œ³ð“™ð“‚ð“ð“Œ«ð“‚¡ ð“ˆ–ð“ ð“ˆ–ð“ð“‡³ ð“ˆ– ð“‡“ð“…±ð“ð“ð“ƒ«ð“…† ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“€™ð“…±ð“€€ð“¥ ð“‹¹ð“‘ð“‹´ ð“Œ¨ð“‚‹ð“­ð“› [â¯‘] ð“‡ð“‡‹ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“Š¹ð“‰—ð“ð“‰ ð“ˆ– ð“…¯ð“„¿ ð“‚‹ð“‚ð“‡³ð“…†ð“…ƒð“…†ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…† ð“·ï¿½ð“¤ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´ [â¯‘] ð“„£ð“¤ ð“†‘ ð“‚‹ [â¯‘] ð“Œƒð“‚§ð“ð“€ð“¥ ð“ð“‰”ð“„¿ð“‚¾ð“‚»ð“¥ ð“‡“ð“ð“ˆ–ð“…† [â¯‘] ð“€—ð“€€ ð“ˆ– [â¯‘]
[â¯‘] ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘] [â¯‘] ð“·ï¿½ð“¤ ð“‚žð“ [â¯‘] [â¯‘] ð“Œð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘]
ð“‹´ð“ [â¯‘] ð“‹´ð“‡ð“€ð“¥ ð“ˆ– [â¯‘]
[â¯‘]
ð“žð“…±ð“€€ð“¥ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“‹¹ð“‘ð“‹´ [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“·ï¿½ð“¤ ð“‚žð“
[â¯‘] ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– [â¯‘]
[â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“‡‹ð“‚·ð“‚¡
ð“‚œð“ˆ– [â¯‘] ð“†‘ [â¯‘] ð“ˆ– ð“Š¹ð“¤ð“…† ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“‚‹ð“‚ð“…† [â¯‘]
[â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ï¿½ð“¤ð“Ÿð“¤ð“…±ð“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ï¿½ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€»ð“…† ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“Š–ð“ð“¤ð“Š–ð“·ï¿½ð“¤ð“‡”ð“ð“ˆ‡ð“¤ ð“…¯ð“„¿ ð“‹´ð“‡ð“‡‹ð“€ð“¥ ð“ˆ– [â¯‘] ð“‡‹ð“€ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“žð“…±ð“€€ð“¥ ð“‚‹ð“ð“…±ð“‡‹ð“‡‹ð“ð“›ð“¥ð“„¿ð“ð“ð“ð“›ð“¥
ð“ð“‚‹ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“„‹ð“Šªð“…±ð“ð“­ð“´ð“‚»ð“‚¾ð“‚»ð“¥ ð“ˆ– [â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ [â¯‘] ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“Š–ð“ð“¤ð“Š–ð“·ï¿½ð“¤ð“‡”ð“ð“ˆ‡ð“¤ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“†‘ ð“…“ð“‚ºï¿½ð“…† ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“Š–ð“ð“¤ð“Š–ð“·ï¿½ð“¤ð“‡”ð“ð“ˆ‡ð“¤ï¿½
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“…± ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€»ð“…† ð“‹¹ð“‘ð“‹´
[â¯‘] ð“Ž¡ ð“‡‹ð“ð“› ð“‚‹ ð“Š–ð“ð“¤ð“Š–ð“‡”ð“ð“ˆ‡ð“¤
ð“„–ð“…±ð“­ð“‚» ð“Ž¡ ð“…±ð“€€ ð“ˆ–ð“„¿ð“¥ ð“…“ð“‚ð“ˆ™ð“‚ï¿½ð“‚¾ð“‚»ð“¥ ð“·ï¿½ð“¤ð“‡‹ð“ð“›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ð“‚»ð“¥ ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…“ ð“‡“ð“ð“ˆ–ð“…† ï¿½ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€»ð“…† ð“‹¹ð“‘ð“‹´ ð“‚‹ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“Ž¡ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“…“ð“…“ð“‚ð“ð“…± [â¯‘] ð“ð“…± ð“·ï¿½ð“¤ ð“ð“„¿ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¥ ð“‚§ð“ƒ€ð“…±ð“‡‹ð“‡‹ð“„›ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“ˆ– ð“Š–ð“ð“¤ð“Š– ð“…¯ð“„¿ð“ƒ¹ð“ˆ– [â¯‘] ð“‹´ð“ð“¥ ð“‚žð“ ð“‚»ð“…±ð“ð“‚»ð“ð“…± ð“ˆ– ð“€€ ð“ð“„¿ ð“ªð“‚§ð“Œð“…±ð“º ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“ð“‡°ð“‡³ð“¤ ð“‡‹ð“…± ð“Š¤ð“…±ð“€ ð“¥ [â¯‘] ð“Š–ð“ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“Š–ð“ð“¤ð“Š–ð“·ï¿½ð“¤ð“‡”ð“ð“ˆ‡ð“¤ ð“·ï¿½ð“¤ ð“‹´ð“Ž¼ð“„¿ð“€ð“‡‹ð“‡‹ð“¿ð“› ð“…“ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ‡ð“¤ð“¥
ð“‡‹ð“…± ð“†‘ ð“†£ð“‚‹ð“…± ð“‡‹ð“…± ð“ƒ€ð“…± ð“‚‹ð“ð“› ð“†‘ ð“‚ð“ˆ–ð“‚½ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ð“‚»ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ï¿½ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€»ð“…† ð“‹¹ð“‘ð“‹´
ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“Š–ð“ð“¤ð“‡”ð“ð“ˆ‡ð“¤ ð“·ï¿½ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‡‹ð“€ð“¹ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸð“…† ð“‹¹ð“‘ð“‹´ ð“„”ð“…“ð“› [â¯‘] ð“·ï¿½ð“¤ [â¯‘] ð“ˆ– ð“Š–ð“ð“¤ð“‡”ð“ð“ˆ‡ð“¤ ð“…“ [â¯‘]
[â¯‘]
[â¯‘] ð“‡‹ð“€ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“€€ ð“·ï¿½ð“¤ð“‚‹ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“¹ð“‡‹ð“‡‹ð“ð“…± ð“ð“‚‹ð“ð“›ð“¥ ð“ˆ– [â¯‘] [â¯‘] ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥ [â¯‘]
ð“Ž¡
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ŽŸ ð“‡‹ð“…± ð“Ž¡ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“€€ ð“¹ð“‚‹ ð“†‘ ð“Ž¡ð“„¿ð“€ ð“Ž¡
ï¿½ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ï¿½ð“€»ð“…† ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ ð“†‘ð“„¿ï¿½ð“‡‹ð“‡‹ð“€‹ð“‚¡ ð“†‘ ð“‚‹ ð“…“ð“‚ð“ˆ™ð“‚ð“‚¾ð“‚»ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“†‘ ð“ŽŸð“…† ð“‹¹ð“‘ð“‹´ ð“‡‹ð“…“ï¿½ð“…†
ð“Š¢ð“‚ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€ ð“ˆ– ð“Š–ð“ð“¤ð“‡”ð“ð“ˆ‡ð“¤ ð“·ï¿½ð“¤ ð“‚žð“ ð“‚ð“ˆ™ð“€ ð“ð“…± ð“ˆ– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“€™ð“…±ð“€€ð“¥ ð“‰»ð“‚ï¿½ð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“…“ð“‡ð“ð“ð“› ð“…±ð“‚ð“…±ð“›ð“‚¡ ð“ŽŸ ð“„‚ð“…±ð“ð“­ð“´ð“‚» ð“Ÿð“¤ð“…±ð“ð“€ð“¥
ð“‡‹ð“…± ð“†‘ ð“·ï¿½ð“¤ [â¯‘] ð“ˆ– ð“Šƒð“‹´ð“ˆ–ð“¥ ð“‹´ð“‡ð“‡‹ð“€ð“¥ ð“ŽŸð“ ð“Œƒð“‚§ð“ð“€ð“¥ ð“‡‹ð“€ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“†‘ ð“‡“ð“ð“ˆ–ð“…† ï¿½ð“‡‹ð“€ð“Šªð“Šªð“‡‹ð“‡‹ð“€»ð“…† ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ð“‚‹ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“Ž¼ð“‚‹ð“…±ð“€ð“¥ ð“…“ ð“‚‹ð“¤ ð“€€ ð“…“ ð“‰»ð“›
ð“‚œð“ˆ– ð“‚‹ð“ð“…±ð“› ð“‹´ð“ˆ–ð“¥ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“ˆ– ð“†‘ ð“…“ ð“„¤ð“†‘ð“‚‹ ð“…“ð“‚‹ð“¤ð“Šªð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡“ð“…† [â¯‘] ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“¥ ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec354.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6AJKKZU4XNHPPHYHC3WDPXRP4Q.xml"]}
