ð“‡“ð“ð“Šµð“™ ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ð“Š¨ð“¹ ð“ŽŸï¿½ð“ˆ‹ð“ƒ€ ð“„‹ð“ð“ˆð“¥
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“¥ ð“± ð“‹² ð“ð“ ð“ŽŸð“ ð“„¤ ï¿½ ð“‹¹ð“˜ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“Šð“…±ð“€ºð“‡¹ ð“ ð“ˆ–ð“ð“Šð“…­ ð“™ð“Š¤ ð“¹ð“ˆ– ð“·ð“† ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“†›ð“ˆ– ð“™ð“ð“Š¤ ð“¹ð“ð“ˆ– ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“€ð“ˆ–ð“­ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‡‹ ð“™ð“ð“Š¤
ð“†¼ ð“…“ ð“ ð“Š ð“ƒ’ ð“…¿ ð“ð“ ð“ŽŸð“ ð“ˆ– ð“‚“ ð“ˆ– ð“·ð“†
ð“„Ÿð“ˆ– ð“…­ð“ð“‡ð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡…ð“ï¿½ð“…­ ð“™ð“ð“Š¤ ð“„Ÿð“‹´ ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“†›ð“ˆ– ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“€ð“ˆ–ð“­ ð“™ð“ð“Š¤ ð“„Ÿð“‹´ð“ð“ˆ– ð“‡…ð“†˜ð“…­ð“ ð“™ð“ð“Š¤
ð“„“ð“Š¨ ð“‡‹ð“€ð“‡‹ð“‡‹ ð“™ð“Š¤ ð“…¨ð“ŽŸð“¤ ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“‡‹ð“†›ð“ˆ– ð“™ð“ð“Š¤
ð“„“ð“Š¨ ð“…­ð“ŽŸð“€€ ð“™ð“Š¤ ð“Šð“€ºð“‡¹ ð“‡‹ð“›ð“…“ð“‡‹ ð“™ð“Š¤
ð“Šð“…±ð“€ºð“‡¹ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“¥ ð“™ð“Š¤ ð“€ºð“ð“­ð“‰ð“¤ð“‚ð“‰¥ð“‰ð“¤ ð“‡‹ð“›ð“…“ð“Šªð“Šªð“…±
ð“‡‹ð“€ ð“‹¹ð“ð“…±ð“¥ ð“¶ð“¤ð“¥ ð“‡¾ð“ˆ…ð“ˆ‡ ð“Ž›ð“Œ¨ð“ƒ€ ð“ŽŸ ð“ž ð“ŽŸ ð“ƒ‚ ð“ŽŸ ð“…±ð“ð“Ž ð“ŽŸ ð“Š‘ ð“ŽŸ ð“‹´ð“Œ—ð“„¿ð“ˆð“ð“­ ð“†‘ð“­ ð“·ð“¤ ð“Ž—ð“…±ð“› ð“Šªð“ˆ– ð“…“ï¿½ ð“…“ï¿½ ð“…“ ð“Œ¸ð“‚‹ð“ ð“¿ð“ˆ– ð“Ž›ð“Ž¿ ð“¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“¿ð“ˆ– ð“Š–ð“Š– ð“‹´ð“Ž—ð“†“ð“› ð“Š‘ð“¥ ð“¿ð“ˆ– ð“ˆ– ð“€”ð“¥ ð“¿ð“ˆ– ð“…“ ð“†“ð“‚§ ð“¿ð“ˆ–
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“†¼ ð“…“ ð“ ð“Šð“ˆ€ ð“ƒ’ ð“…¿ð“¥ ð“ˆ– ð“‚“ ð“ˆ– ð“Šð“…±ð“€ºð“‡¹ ð“ ð“ˆ–ð“ð“Šð“…­
ð“Š¡ ð“ˆ– ð“‚‹ð“¤ ð“…œð“› ð“ˆ– ð“ƒ¶ ð“‚œ ð“‡ð“Œð“…± ð“…“ ð“€‰ ð“Œ¨ ð“Šƒ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec196.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CQWHQURDVBCQFFMR2AJFOOFNUM.xml"]}
