[â¯‘] [â¯‘] ð“Ž¡ ð“‹¾ð“„¤ ð“¹ð“€™ð“¥ ð“Ž”ð“›ð“‡¾ð“‡¾ð“ˆ…ð“ˆ…ð“›ð“„¤ð“„¤ð“„¤ð“†‘
ð“¨ð“¤ð“¥ ð“†ð“¥ ð“› ð“ð“ð“› ð“ŽŸð“ ð“Œ³ð“™ð“‚ð“Šµð“ˆ–ð“¥ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“Ž›ð“„‘ð“›ð“¥ ð“…°ð“ˆ€ð“¥ ð“‚‹ ð“Š¨ð“ð“‰ ð“ŽŸ
ð“…®ð“‡‹ð“‡‹ [â¯‘] ð“Šƒð“†£ ð“€€ ð“…® ð“‡…ð“†“ ð“ˆ– ð“› [â¯‘]
[â¯‘] ð“ˆ– ð“‡“ð“„“ð“Š’ð“ ð“„“ð“‰ð“Œ‰ [â¯‘] [â¯‘]
ð“‡ð“­ð“€¢ð“› ð“ˆ– ð“‚“ð“¤ ð“Ž¡ [â¯‘]
ð“‡¼ð“€¢ ð“ð“…± ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ ð“…® ð“‡³ð“¤ ð“ˆð“‚ð“‚ ð“†‘ ð“› ð“‡‹ð“ð“ˆ–ð“‡³ ð“Ž”ð“‡¾ð“‡¾ð“ˆ…ð“ˆ…ð“›ð“„¤ð“„¤ð“„¤ð“†‘
ð“…®ð“‡‹ð“‡‹ [â¯‘] ð“‚‹ ð“Ž›ð“‡³ð“Ž› [â¯‘] ð“ŽŸ ð“„¤ð“„¤ð“„¤ ð“Ž¡ ð“Œžð“‹´ð“‚» ð“…±ð“ ð“‡³ð“¤ð“ŽŸ
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡“ð“„“ð“Š’ð“ð“‰ð“ˆ–ð“‡“ð“…¨ð“ð“ˆžð“ ð“„‘ð“›ð“‡‹ð“‡‹ð“„¿ð“€»ï¿½ð“Š¤
ð“‡ð“­ð“€¢ð“¥ð“› ð“ˆ– ð“‚“ð“¤ ð“Ž¡ [â¯‘]
ð“‡ð“‡‹ð“­ð“‚» ð“‚“ð“¤ ð“Ž¡ ð“› ð“Šµð“ð“Šª ð“…® ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“†‘
ð“‚ž ð“†‘ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“Œžð“‹´ð“‚» ð“Ž¡ ð“› ï¿½ï¿½
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„“ð“‰ð“Œ‰ð“‰ð“ˆ–ð“‡“ð“ˆžð“…¨ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1298.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HM3HMVK2LBCV3CYTMUHH7IXSGU.xml"]}
