ï¿½ï¿½ ð“Š¹ð“†£ð“…± ð“…’ ð“Š¹ð“„Ÿð“ð“…± ð“…‰ ð“†£ð“†£ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‹´ð“ˆ–ð“ƒ€
ï¿½ï¿½ ð“‹´ð“Œ«ð“…±ð“‡¾ð“‡¾ ð“…’ [â¯‘] ð“…‰ ð“‡“ð“ð“†¤ð“ [â¯‘] [â¯‘] ð“…­ð“‡³ [â¯‘] ð“„« ð“„£ ð“†‘ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
[â¯‘] ð“…“ [â¯‘]
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ð“ˆ–ð“Œ¸ð“…±ð“ ð“…“ð“‚‹ð“‰ð“€— ð“Ž¸ð“ƒð“Šµ ð“‰ ð“Ž¡ ð“…“ ð“Š€ ð“Ž”ð“ð“ ð“Š¢ð“‚ ð“Ž¡ ð“‡‹ð“…“ð“‡‹ ð“‹´ ð“…¨ð“‚‹ ð“‡‹ð“‹´
[â¯‘]
ð“ƒ¥ [â¯‘]
ð“†“ð“ð“‡¾
[â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‡“ð“ð“Ž”ð“„£ ð“…“ ð“‡¥ð“‚‹ð“‚¡ ð“‹«ð“ð“ð“ˆ‰ ð“…“ [â¯‘] ð“ ð“ˆ–ð“¿ð“…±ð“¥ ð“„“ð“‰ð“¤ð“…¨ ð“Ž¸ð“ƒð“Šµ ð“ŽŸð“„ªð“¤
ð“‡“ð“ð“Šµð“™ ð“Šƒð“Ž¡ð“‚‹ ð“ŽŸ ð“‚‹ð“¤ð“¬ð“¬ð“¬ð“ˆ‰ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“’ ð“± ð“‹² ð“ˆ– ð“‚“ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹´ð“…“ ð“Ž›ð“Œ¨ð“ƒ€ð“·ð“¶ [â¯‘]
ð“„“ð“‰ð“¤ð“…¨
ð“‚‹ð“Šªð“‚ [â¯‘] ð“ƒ¥ [â¯‘]
ð“‚ž ð“†‘ [â¯‘] ð“…“ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“†‘ ð“ˆ– ï¿½ð“ˆ‰ ð“ˆ– ð“‚“ ð“ˆ– [â¯‘]
ð“†¤ð“ð“‹¨ [â¯‘] ð“…¡ð“Ž¡ ð“ˆ– ï¿½ð“ð“‰
[â¯‘] ð“Žð“ˆ–ð“ˆ–ð“ ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“ˆ– ð“‚“ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ [â¯‘] [â¯‘] ð“‡©ð“…“ [â¯‘] [â¯‘] [â¯‘]
ð“‚‹ð“Šªð“‚
ð“ð“ˆ— ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“¥ ð“…“ [â¯‘]
ð“†“ð“‚§ ð“‡‹ð“ˆ– ð“…“ð“‚‹ð“€Žð“€€ð“¥ ð“ˆ– ð“€Œð“…±ð“€€ð“¥
[â¯‘] [â¯‘] ð“‚ð“ˆ™ð“‡«ð“¥ ð“ˆ– ð“‚§ð“‡ð“‡‹ð“ˆ…ð“¤ [â¯‘]
ð“‰”ð“„¿ð“ð“‚» ð“Šªð“…± [â¯‘] ð“ˆ– [â¯‘]
ð“‰ð“‚‹ð“ð“‚» ð“Šªð“…±
ð“¹ð“ˆ– ð“„“ð“€Žð“¥ ð“ˆ– ð“€Œð“¥ ð“ˆ– ð“Ž¡ð“ƒ€ð“ˆ–ð“­ð“ˆ‰ ð“Œ³ð“„¿ð“Ž¡ð“‡‹ð“€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ˆ– ð“†‘
ð“Šªð“ð“‚‹ð“†´ ð“‹´ð“
ð“ˆ– [â¯‘] ð“Ž¡ ð“‚§ð“‡ð“‡‹ð“‚‹ð“ˆ…ð“¤ ð“ˆ– [â¯‘]
[â¯‘]
ð“Žð“‚¡ ð“Ž¼ð“‚‹ð“ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹´ð“Šµð“Šªð“ð“„£ ð“Œ³ð“™ð“Š¤ ð“ˆ…ð“ˆ… ð“…¡ð“Ž¡ð“‚¡ ð“ˆ– ð“†‘ [â¯‘] ð“Œ³ð“„¿ð“Ž¡ð“‡‹ð“€ ð“ ð“ˆ–ð“‡‹ð“Š§ï¿½ ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡ð“ƒ€ð“ˆ–ð“­ð“ˆ‰
ð“„”ð“…“ ð“ˆ–ð“†‘ ð“†“ð“‚§ð“…± ð“ ð“ˆ–ð“ð“€ºð“¥
ð“…“ ð“¯ð“„¿ð“¿ð“‡‹ð“ˆ‰
ð“‚‹ð“‚žð“‡‹ð“ˆ– [â¯‘]
ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“€º ð“¢ ð“‚‹ð“‚ž ð“ˆ– [â¯‘]
ð“…“ð“ð“‚§ï¿½ ð“‚‹ [â¯‘] ð“ˆ–ð“„¿ ð“‚§ð“Šªð“ï¿½ð“¥ ï¿½ð“ ð“†Žð“ð“€ð“ð“¥ð“Š– ð“‡‹ð“…“ ð“†“ð“‚§ð“¥ ð“ˆ– ð“‹¾ð“ˆŽð“€¸ ð“ˆ– [â¯‘] ð“…“ ð“„‹ð“Šªð“ð“…±ð“€ [â¯‘]
ð“…“ð“‚ ð“Ž¡ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ˆ– ð“‹¾ð“ˆŽ ð“‹´ [â¯‘] ð“‚§ð“Šªð“ï¿½ ð“ˆ– ð“†Žð“ð“€ð“ð“¥ð“Š– ð“‚‹ [â¯‘] [â¯‘] ð“Ž¡ ï¿½ð“ ð“‚‹ð“‚ž ð“ˆ– ð“„Ÿð“…±ð“€”ð“€€ð“¥ ð“…“ ð“‰”ð“ƒ€ð“…¡ð“‡‹ð“‡‹ð“ˆ‰
[â¯‘] ð“ˆ– ð“¯ð“„¿ð“¿ð“‡‹ð“ˆ‰ ð“¹ð“ ð“Ž¡ ð“ŽŸð“ ð“‚‹ ð“ð“ƒð“…“ ð“Ž¡ [â¯‘] [â¯‘] ð“ˆ– ð“‚§ð“Šªð“ï¿½ð“¥ ð“‚‹ [â¯‘] ð“ˆ– ð“Ž¡ð“ƒ€ð“ˆ–ð“­ð“ˆ‰
ð“¹ ð“‚‹ ð“Ž¡ ð“‚§ð“Šªð“ï¿½ð“¥ ð“ˆ–
ð“Šªð“…± ð“¹ ð“‚‹ [â¯‘]
ð“… ð“…“ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…­ ð“‹¾ð“ˆŽð“€º ð“Šªð“†‘ ð“ˆ– ð“Ž¡ð“ƒ€ð“ˆ–ð“­ð“ˆ‰ ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“€ºð“ˆ‰ ð“¢ ð“ð“†‘ ð“…“ ð“¯ð“„¿ð“¿ð“‡‹ð“ˆ‰
ð“¹ð“ˆ– [â¯‘] ð“‹´ð“Ž›ð“‰²ï¿½ð“¥ ð“ˆ– ð“‚šð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“‹¾ð“ˆŽð“€¸ ð“Šªð“†‘ ð“ˆ– ð“¯ð“„¿ð“‡‹ð“¿ð“ˆ‰
[â¯‘] [â¯‘]
ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“Šªð“†‘ ð“ˆ– [â¯‘]
ð“¹ð“‡‹ð“ˆ– ð“†‘ ï¿½ð“ð“¤ ð“·
ð“· ð“Ž¡ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ð“…±
[â¯‘] ð“…“ ð“†‘ [â¯‘] [â¯‘] ð“ð“ˆ– [â¯‘] ð“ˆ– [â¯‘] ð“ˆ– ð“‹¾ð“ˆŽð“€¸
[â¯‘] [â¯‘] ï¿½ð“ ï¿½ð“ð“¤ ð“ð“ˆ– ð“Œ³ð“™ð“‚ð“ï¿½ð“ˆ– ð“Ž¡ ð“‚‹ [â¯‘] ð“‚§ð“Šªð“ï¿½ð“¥
[â¯‘] ð“‚ð“¤ð“…±ð“­ ð“†‘ ð“‹´ð“Ž›ð“Ž³ï¿½ ð“Šªð“ˆ– ð“ˆ– ð“¹ð“‚‹ ð“Ž¡
[â¯‘] ð“ˆ– [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“ˆ– ð“‚“ð“…† ð“Ž¡ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“Œ¸ð“‚‹ð“‚‹ð“…± [â¯‘] [â¯‘] ð“‡®ð“… ð“ŽŸ ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“‰¡ ð“ŽŸð“ð“Ž¡ð“ƒ€ð“ˆ–ð“­ð“ˆ‰ ð“‹·ð“€ ð“†‘ [â¯‘] ð“ˆ– ð“‰ð“Ž‚ð“‰ð“¤ [â¯‘] ð“Ž¡ [â¯‘]
ð“‚‹ ð“‚‹ð“ ð“ˆ–ð“ˆ–ð“‚¢ð“ˆ‰ [â¯‘] [â¯‘] ð“‡‹ð“…“ ð“‚‹ ð“‘ð“„¿ð“ð“‚» ð“„šð“ˆ–ð“ˆ˜ ð“Žð“Ž› ð“· ð“‡¾ð“ˆ…ð“¤ ð“Œ™ð“€ºð“ˆ‰ ð“ƒ¹ð“ˆ–ð“ˆ– ð“· [â¯‘]
ð“Šƒð“Šªð“‚‹ð“„­ [â¯‘] [â¯‘] [â¯‘] ð“…“ [â¯‘]
ð“ð“‚§ð“…±ï¿½ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡ð“ƒ€ð“ˆ–ð“­ð“ˆ‰
ð“‡“ð“…±
ð“‚œ ð“ˆŽð“Œ³ð“„¿ð“Œ™ ð“ˆ– ð“†‘ ð“ð“ƒð“€­
ð“‡“ð“ð“†¤ð“ ð“ˆð“‚ð“› ð“‚‹ ð“Šƒð“„¥ ð“‚‹ [â¯‘]
ð“ˆ– ð“†‘ [â¯‘]
ð“‚ð“¤ [â¯‘]
ð“‚ð“¤ð“…±ð“­ ð“†‘ ð“…“ ð“…±ð“Ž¤ð“Ž¤ð“ð“…ª ð“ˆ– ð“†‘ ð“‡ð“‡‹ ð“†Š ð“Šªð“†‘ [â¯‘]
ð“ˆ– ð“†Š ð“„£ð“¤ ð“‰»ð“‚ð“„¿ ð“†‘
[â¯‘]
[â¯‘] [â¯‘]
ð“·ð“‚‹ð“ð“‡¯ ð“…“ ð“ð“†‘ð“‚¬ ð“Ž¡ ð“†£
ð“Šªð“…± ð“‚¡ð“‡‹ð“‡‹ ð“†‘ [â¯‘]
ð“‹´ð“ˆ–ð“¥ ð“Šƒð“ð“‚¡ ð“†‘ [â¯‘]
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec395.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SJAPLQNEANAA7LEP3K5777NN2M.xml"]}
