ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“ŽŸð“¹ð“ð“ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆ–ð“Œ³ð“ð“‚ð“ˆ–ð“ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡³ð“…­ ð“ˆ– ð“„¡ð“¤ ð“†‘ ð“ð“ˆ–ï¿½ð“‚‹ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“†“ð“ð“‡¾
ð“„‘ð“‚§ð“Š–ð“
ð“Ž—ð“…±ð“› ð“‚‹ ð“‚ð“ ð“…“ð“·ð“¤ð“ˆ– ð“‚¸ð“ð“ˆ–ï¿½ ð“ˆ– ð“„¿ð“ˆ‹ð“ƒ€ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“‹´ð“ˆ–ð“ƒ€ ð“™ð“Š¤ ð“…“ð“†“ð“‚§
ð“…“ð“‚ ð“Ž¡ ð“Œ³ð“¹ð“„¿ ð“‹”ð“„¿ð“‹” ð“‚“ð“ð“€‹ð“›ð“¥ ð“¹ð“ˆ– ð“Ž¡
ð“Ž¿ð“‹´ð“€ ð“ð“…± ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€µ ð“Ž¿ð“‹´ð“€ ð“ð“…± ð“‚“ð“¤ ð“†‘ ð“¹ï¿½ ð“„¿ð“…±ð“­ð“€— ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“ð“„¿ ð“Š¹ð“‰— ð“ˆ–ð“ ð“Šªð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Š¹ð“¤
ð“Š¢ð“‚ð“ˆ– ð“Ž—ð“…±ð“› ð“‚‹ð“‚žð“ ð“ˆ– ð“€€ ð“„–ð“…±ð“‡‹ð“‡‹ð“„¹ ð“ˆ– ð“‚‹ð“ˆ–ð“‡‹ð“‡‹ð“ƒ’
ð“Š¢ð“‚ð“ˆ– ð“Ž—ð“…±ð“› ð“‚‹ð“‚ð“ ð“…“ð“·ð“¤ ð“€€ ð“…“ð“†“ð“‚§
ð“…¡ð“Ž¡ð“€ ð“‹´ð“‡‹ð“Šªð“ð“­ð“›ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“Šªð“…¯ð“„¿ ð“‚‹ð“‰ð“¤
ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“¹ð“ ð“‡ð“‡‹ ð“Ž—ð“…±ð“‚§ð“‚§ð“ð“› ð“ŽŸð“
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“€€ ð“Šƒð“‚‹ð“…±ð“‚§ð“Œ—ð“›ð“ð“…± ð“ ð“ˆ–ð“ˆŽð“ƒ€ð“‰ ð“ŽŸ ð“ˆ– ð“Š¹ð“¤ ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“Šªð“…¯ð“„¿ ð“‚‹ð“‰ð“¤
ð“Šƒð“Œ³ð“„¿ð“…± ð“†¼ð“…±ð“ð“Š¯ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‚ð“ˆ™ð“Ž ð“†¼ð“„¿ð“‡‹ð“‡‹ð“Š¯ ð“…¨ð“‚‹ð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚¸ð“›
ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“ð“‚‹ð“Šªð“€ ð“„£ð“¤ ð“€€ ð“…œð“ð“› ð“‹” ð“Š¹ð“¤ ð“€€
ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€µ ð“·ð“¤ ð“Ž›ð“Ž¿ð“‹´ð“ð“€ ð“€€
ð“‡“ð“ð“™ð“Šµ ð“„‹ð“ˆð“ˆð“ˆð“ƒ¢ ð“ŽŸð“‡¾ð“ˆ…ð“¤ð“‚¦ð“‚‹ð“ˆ‰ ð“‚ž ð“†‘ ð“Š¡ð“…± ð“‡›ð“…“ð“› ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‚“ ð“ˆ– ð“‚¸ð“ð“ˆ–ï¿½ ð“ˆ– ð“‹ð“ˆ‹ð“ƒ€ð“Š–ð“¤ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“‹´ð“ˆ–ð“ƒ€ ð“™ð“Š¤ ð“„Ÿð“‹´ ð“ˆ– ð“ŽŸð“ð“Œ¾ð“ð“†‘ ð“™ð“ð“Š¤
ð“‡¼ð“„¿ð“€¢ ð“„‹ð“ˆð“ˆð“ˆï¿½ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“¤ ð“…“ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“ˆ– ð“€€ ð“‚¸ð“ð“ˆ–ï¿½ ð“ˆ– ð“‹ð“ˆ‹ð“ƒ€ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“‹´ð“ˆ–ð“ƒ€ ð“™ð“Š¤ ð“¹ ð“ˆ– ð“Œ¡ð“‚ð“…“ð“‚“ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec851.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JWLFRFTJQ5AATM3MPQNQAEIVAU.xml"]}
