ð“‹´ð“Ž¡ð“Žð“Ž¡ ð“ˆ–ð“ˆ–ð“ˆ– ð“ƒ‚ ð“ƒ¹ð“ˆ–ð“ð“Šª ð“„ ð“‚£ï¿½ ð“Šºð“‹´ð“¿ð“¥ ð“Žº ð“¤ð“¤ ð“‹´ð“¿ð“„½ð“ƒ€ð“‰²ð“Ž± ð“Ž›ð“Ž¡ð“Œï¿½ ð“¤ ð“„‚ð“ð“ï¿½ ð“¤ ð“¯ð“‡…ð“†“ð“¹ð“¥ð“Žº ð“‹´ð“…“ð“‚§ð“ð“¹ ð“‹´ð“Š®ð“†“ ð“Šºð“‹´ð“¿ ð“‡“ð“Šªð“ [â¯‘] ð“¶ ð“‰©
ð“ï¿½ ð“‚‹ï¿½ ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“¤ ð“ð“ð“…±ï¿½ ð“ð“‚‹ð“ð“•ð“– ð“†“ð“‹´ð“‚¦ð“‚‹ð“ð“Š ð“‚ ï¿½ ð“ˆ™ð“ƒ€ð“€ï¿½ð“Š ð“‹´ð“…±ð“ð“„¯ ð“ˆŽð“ƒ€ð“Ž›ð“‚ð“ ð“Žº ð“¤ð“¤ ð“Ž›ð“¿ï¿½ ð“¤ ð“Ž›ð“ˆŽð“ð“ˆ‹ð“Š ð“¤ ð“‡‹ð“‚‹ð“Šªð“‰ ð“‚ð“Žº ð“¤ð“¤
ð“‚§ð“Šªð“ð“ ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“·ð“…±ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“– ð“¤ð“¤ð“¤ð“¤ ð“²ð“‹´ð“ˆ–ð“ ð“¤ð“¤ð“¤ð“¤ ð“ï¿½ð“¶ð“ˆ€ð“– ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“†‘ ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“…®ð“ð“…±ð“– ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“…“ð“Ž›ð“…±ð“Œ™ð“ˆŽð“ð“ ð“¤ ð“ð“„¿ð“–ï¿½ð“Š®ð“ˆ™ð“‚‹ ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ð“„— ð“¤ ð“ƒ›ð“‚ð“„¯ ð“Šƒð“‚˜ï¿½
ð“‹´ð“Šªð“‚‹ð“„­ ð“¤ð“¤ð“¤ð“¤ ð“‡ð“Šƒð“ð“„¼ ð“‡‘ð“‡‘ð“ˆð“„¼ ð“¤ ð“‡‹ð“†‘ð“„¼ ð“¤ ð“Ž›ð“‚ ð“ˆ– ð“„‚ð“„¼ ð“¤ ð“‚‹ð“…­ ð“¤ ð“¿ð“…­ ð“¤ ð“‹´ð“ ð“ˆ–ð“…­ ð“¤ ð“Šƒð“ð“…­ ð“¤ ð“‹´ð“…­ ð“¤ ð“ ð“Œð“ð“…¨ ð“¤ ð“ï¿½ð“Šƒð“‡‹ð“†‘ï¿½ ð“¤
ð“Šºð“ƒ€ð“‚§ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“‚§ð“ð“…“ð“ð“ ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“‚ð“…± ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“…®ð“ð“…± ð“‡ ð“‚ð“Žº ð“¤ð“¤ ð“…“ð“Šƒð“ð“…± ð“‡ ð“‚ð“Žº ð“¤ð“¤ ð“‹ð“ð“ð“Š ð“‚ð“Žº ð“¤ð“¤ ð“‹´ð“Šªð“ð“ ð“‚ð“Žº ð“¤ð“¤ ð“ˆ‹ð“Š ð“‹´ð“ˆ™ð“‚‹ð“„¡ ð“¤ð“¤
ð“‚§ð“ƒ€ð“„¿ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‰ ð“‚ð“ƒ€ð“ˆ™ð“Š ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‰ ð“Ž” ð“‚ð“Žº ð“¤ð“¤ ð“Šªð“ð“‰¹ ð“‚ð“Žº ð“¤ð“¤ [â¯‘] [â¯‘]
ð“‚ð“…±ð“Ž¼ð“ð“‡  ð“Šƒð“ ð“‚ð“Žº ð“¤ð“¤ ð“‡  ð“‚ð“Žº ð“¤ð“¤ [â¯‘]
ð“ð“…¨ð“ ð“ð“‰» [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3040.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2PPO2VD2ABHANHEKMUTQ3MUS3E.xml"]}
