ð“†“ð“Œƒ
ð“ˆ–ð“ˆ™ð“†‘ð“‚ð“‚ ð“Ž¡ ð“…“ ð“‡¾ð“¤ð“ˆ… ð“‹´ð“Šªð“ð“Ž›ð“‡¹ð“‡¹ð“‡¹ ð“Ž¡ ð“…“ ð“…¡ð“…¡ð“„¿ð“„¿ð“‚‚
ð“‹´ð“ð“„ ð“ˆ— ð“‚ð“Š¢ð“‚ ð“‡¥ð“ð“„¿ð“„¿
ð“ð“ƒð“…“ð“…“ ð“‚‹ð“¤ ð“Ž¡ ð“‡‹ð“ˆ– ð“‹´ð“Œž ð“ð“ƒð“…“ð“…“ ð“‚‹ð“¤ ð“‹´ð“Œž ð“‡‹ð“ˆ– [â¯‘]
ð“Šªð“Šƒð“Ž› ð“ˆ– ð“ˆ–ð“‚ð“…±ð“†™
ð“‡‹ ð“Šªð“Šƒð“Ž› ð“ˆ– ð“¹ð“Š¨ð“Š¹ ð“†¤ð“ð“‹¨ ð“Šð“Š¹ð“‰º [â¯‘] ð“Šªð“ˆ– ð“…¬ð“ƒ€ð“Š¹
ð“Šªð“Ž›ð“‹´ ð“ˆ– ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ– ð“‡‹ð“ ð“ˆ– ð“Šªð“Ž›ð“‹´ ð“‡“ð“…±
ð“‡‹ð“ˆ– ð“Šƒ ð“Šªð“ˆ– [â¯‘] ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ [â¯‘] ð“‚œð“ˆ– ð“Šªð“Šƒð“Ž› ð“‡“ð“…± ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ– ð“‡‹ð“…± ð“‡ð“‚» ð“‚‹ ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ– ð“‚œð“ˆ– ð“ˆð“…“ ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ– ð“‚‹ ð“†‘ ð“Š ð“¤ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ– ð“Š ð“¤ð“¤ ð“ˆ– ð“‚§ð“Ž¼ï¿½ð“¿ ð“†‘ ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“Šªð“ˆ–
ð“Šªð“‹´ð“Ž› ð“Ž¡ ð“¹ð“Š¨ð“Š¹ ð“Šªï¿½ð“Ž›ð“‹´ð“€€ ð“™ð“Š¤ ð“Šªð“ˆ– ð“™ ð“†‘ ð“Œ¡ð“¤ ð“Ž¡
ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“‡“ð“…± ð“‚‹ð“™ ð“†‘ ð“Œ¢ð“¤ð“¤ð“Œ ð“Ž¡
ð“Šªð“Ž›ð“‹´ ð“ˆ–ð“‚ð“†™ ð“Šªð“Ž›ð“‹´
ð“²ð“ˆ– ð“Šªð“ð“‡¯ ð“²ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“²ð“ˆ– ð“›ð“‡¥ð“‚‹ ð“‡‰ ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“¥
ð“²ð“ˆ–ð“ ð“Š¹ð“¤ ð“ˆ™ð“Šªð“¹ ð“¶ ð“†‘ ð“²ð“ˆ–ð“ ð“¿ ð“†“ð“‹´ ð“¿ ð“‡‘ð“‡‘ ð“†«
ð“‹­ð“­ ï¿½ð“Œð“…± ð“ˆ–ð“…± ð“‹ð“ƒ€ð“ˆ‹ ð“‡‹ð“¶ ð“‚‹ð“¤ ð“ˆ– ð“¹ð“Š¨ð“Š¹ ð“‹­ð“Šƒð“­ð“ˆ– ð“…ƒ ð“·ð“‚‹ ð“ˆŽð“‡“ð“…±ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec310.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TTHI5FYDJFHNRFFADQLWR2GGLQ.xml"]}
