ð“‡“ð“ð“‚‹ð“ ð“…“ð“‚‹ ð“‚˜ð“› ð“ŽŸð“Œ³ð“„ªð“ ð“Ž¡ð“„¿ð“‡‹
ð“‚‹ð“‚ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹
ð“‚˜ð“› ï¿½ð“Šªð“ˆ–ð“Œ³ð“™ð“ð“‚
ð“‚˜ð“› ð“‹žð“Šµð“Šªð“
ð“‚˜ð“› ð“Žð“ˆ–ð“ð“Ž¡ð“‹´
ð“‚˜ð“› ð“Ž›ð“Šªð“ð“…¢ð“…¨
ð“‚˜ð“› ð“‹žð“¹ð“‚‹ð“
ð“‚˜ð“› [â¯‘]
ð“‚˜ð“› ð“¿ð“ˆ–ð“˜ð“‡‹
ð“‚˜ð“› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2516.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PZIJL3H3SVEPTJE5D6GWXLT4L4.xml"]}
