ð“†³ð“ð“Š— ð“¤ð“¤ ð“ˆ– ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“ˆ™ð“ˆ™ð“ˆ–ð“ˆ™ ð“¼ð“‡‹ð“‡‹ð“‡³ ð“ð“‚‹ ð“›ð“¤ ð“…ƒ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“€­ ð“…’ ð“Ž›ð“Ž¡ð“ˆ–ð“…“ð“€­ ð“…‰ ð“Œ³ð“™ð“Š¤ ð“‡“ð“ð“†¤ð“ ð“‡³ð“¤ð“‹žð“‚“ð“‚“ð“‚“ ð“…­ð“‡³ð“¤ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“‹¹ ð“‡ ð“‡³ð“¤ ð“†“ð“ ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“·ð“¤ ð“Š¨ ð“…ƒ ð“ˆ–ð“ ð“‹¹ð“ˆ–ð“ð“€€
ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“Œ³ð“™ð“‚ð“› ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“¹ð“‚‹ð“‚‹ ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“„“ð“‰ð“¤ ð“‡‹ð“ ð“ˆ–ð“„‚ð“ð“¤ð“€€ ð“Œ³ð“™ð“‚ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“Ž›ð“Ž¡ð“ˆ–ð“‡‹ð“ ð“Œ³ð“™ð“‚ð“ð“Š¤ ð“†’ð“‚§ ð“†‘
ð“‡ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“Š–ð“ð“¤ ð“€€ ð“ð“ð“ˆ– ð“…“ ð“„‹ð“Šªð“…±ð“ð“€ ð“‡“ð“ð“ð“‚‹ ð“‚‹ ð“‹´ð“†ˆð“„¿ð“¥ ð“‹´ ð“ƒ‚ð“ˆ—ð“€€ð“¥ ð“Œ¸ð“‚‹ð“ð“€€ð“ð“¥ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“‚‹ð“ð“› ð“‡³ð“¤ð“…­ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“‹¹ ð“†“ð“ ð“ˆ– ð“…“ð“‚‹ð“Š–ð“ð“¤ð“› ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ ð“‡‹ð“ð“Šªð“…±ð“ƒ¢ð“€€
ð“ð“‚‹ð“€’ð“…“ð“ˆ–ð“†±ð“ð“ð“‚» ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡ ð“Šªð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“ˆ– ð“†‘ ð“‡³ð“¤ ð“‹¾ð“ˆŽð“ð“› ð“…ƒ ï¿½ ð“‚žð“‡‹ð“‡‹ ð“†— ð“…“ ð“…ƒ ð“ˆ–ï¿½ð“†“ð“ ð“‡‹ð“ð“†‘ð“…ƒ ð“†‘
ð“‚ž ð“Š¢ð“‚ð“‚» ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‚»ð“…±ð“ ð“€€ ð“…“ ð“Šƒð“€€ð“¤ ð“ ð“ˆ–ð“ð“ð“Šð“› ð“‚‹ð“ð“›ð“ˆ– ð“‚“ð“¤ ð“†‘ ï¿½ ï¿½ð“…± ð“€€ ð“ƒ
ð“„ªð“ ð“ð“‚‹ ð“¹ð“Š¨ð“€­ ð“…“ð“‚‹ð“‰ð“¤ ð“‡‹ð“ ð“ˆ–ð“„‚ð“ð“¤ ð“Œ³ð“™ð“Š¤
ð“ˆžð“ ð“†‘ ð“‘ð“‡‹ð“‡‹ð“…±
ð“ˆžð“ ð“†‘ ð“‚‹ð“ˆ–ð“‹´ð“‹¹ð“ˆ–ð“
ð“…­ ð“†‘ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“…­ ð“†‘ ð“¸ð“Šµð“ð“Šªð“€€
ð“…­ ð“†‘ ð“€€ð“¥ð“‚‹ð“‡¥ð“‹´ð“ˆ–ð“€€
ð“…­ ð“†‘ ð“Žð“ˆ–ð“ð“†‘ð“€€
ð“…­ ð“†‘ ð“†Šð“ˆ–ð“†±ð“ð“ð“‚¡ð“€€
ð“…­ð“ ð“†‘ ð“…ð“ð“‚ð“‚ð“ð“
ð“…­ð“ ð“†‘ ð“Ž›ð“Ž¡ð“ˆ–ð“‡‹ð“
ð“…­ð“ ð“†‘ ð“‘ð“Šªð“…±ð“‹¹ð“ˆ–ð“ð“
ð“Œ¢ð“ˆ– ð“†‘ ð“¸ð“Šµð“ð“Šªð“€€
ð“Œ¢ð“ˆ– ð“†‘ ð“Žð“ˆ–ð“ð“†‘ð“€€
ð“‡‹ð“ ð“†‘ ð“Š¨ð“¹ð“Šµð“ð“Šªð“€€
ð“‡‹ð“ˆ– ð“†‘ ð“¸ð“Šµð“ð“Šªð“€€
ð“Œ¢ð“ˆ– ï¿½ð“‡‹
ð“‡‹ð“ˆ– ð“†‘ ð“‡‹ð“…±ð“Šªð“‡‹ð“€€
ð“‡‹ð“ ð“†‘ ð“‡‹ð“Šªð“‡‹ð“€€
ð“…ð“ð“ ð“†‘ ð“Ž›ð“Ž¡ð“ˆ–ð“‡‹ð“
ð“…ð“ ð“†‘ ð“‡‹ð“€ð“‡‹ï¿½
[â¯‘] ð“†‘ ð“ƒ¹ð“ˆ–ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec827.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CFMTK6Q4PRBURAFVKEXXCRDPNI.xml"]}
