ð“†“ð“Œƒ ð“‡¼ð“„¿ð“€¢ ð“Š¨ð“¹ð“€­ ð“‡‹ð“ˆ– ð“…¨ï¿½ð“Ž†ð“Ž† ð“…­ï¿½ð“‡‹ ð“™ð“Š¤
ð“‡‹ð“©ð“› ð“· ð“Ž¡ ð“Š¨ð“¹ ð“ƒð“…‚ð“‹€ð“…‚ð“€­ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“‚“ð“‚¸ð“„¿ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘ ï¿½ ð“‚‹ð“ˆ– ð“†‘ ð“Šªð“…± ð“ˆ– ð“‚“ð“‚¸ð“‹€ð“ð“ˆ‰ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤
ð“Šƒð“‚ï¿½ð“› ð“Ž¡ ð“ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“‚‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“Š¹ ð“„¤ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ ð“ŽŸ ð“Š¹ð“Š¹ð“Š¹ ð“Š¹ ð“„¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“…¿ð“ƒ€ð“€­ ð“Š¹ ð“…œð“ð“› ð“‰ð“‚‹ð“‚» ð“…“ ð“„¡ð“ð“¤ ð“…ð“ ð“†‘ ð“Œð“ð“‡¯
ð“ˆ–ð“‚‹ð“‚‹ð“…±ð“‚¡ ð“ˆ– ð“†‘ ð“Š¹ð“Š¹ð“Š¹
ð“¹ð“‚‹ð“…± ð“ˆ– ð“†‘ ï¿½ð“ƒ€ð“…±ï¿½ð“¥ ð“„¤ð“…±ð“¥ ï¿½ï¿½ð“‚ ð“Š¹ð“¤ð“¥
ð“¹ð“ˆ– ð“ˆ– ð“†‘ ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Š¨ð“ð“†‡
ð“‹´ð“ ð“ˆ–ð“› ð“†‘ ð“…ƒ ð“·ð“¤ ð“Ž¼ð“ð“¥ ð“†‘
ð“‚‹ð“‚ð“ˆ– ð“ˆ– ð“†‘ ð“…¿ð“ƒ€ ð“ƒ›ð“…±ð“‚ð“ð“›ð“¥ ð“†‘ ð“„¤ ð“Œ³ð“™ð“‚ð“› ð“·ð“„£ð“ˆ– ð“Š¹ð“¤ð“¥ ð“ŽŸð“…±ð“¥
ð“¿ð“Šƒð“Š«ð“‚ ð“ð“…± ð“Š¨ð“¹ ð“ƒð“…‚ð“‹€ð“…‚ð“€­ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤ ð“‹´ð“Šµð“ð“Šªð“‡‹ð“‡‹ð“› ð“ˆ– ð“Ž¡ ð“‚“ð“¤ ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“ð“…±ð“ð“› ð“‚‹ð“‚ð“‡³ð“€­ ð“¶ï¿½ ð“Ž¡
ð“Œ³ð“™ð“Š¤ð“…± ð“Š¨ð“¹ ð“ƒð“…‚ð“‹€ð“…‚ ð“„¤ ï¿½ ð“‡³ð“¤ ð“Šªð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1278.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/67N5MQXMHRCAVJDUAFGBFUUWVE.xml"]}
