ð“†·ð“ ð“‡³ð“¤ ð“Ž†ð“Ž†
[â¯‘]
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ [â¯‘] [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘] ð“†‘ ð“…® [â¯‘]
ð“ˆ–ð“„¿ð“ˆ– ð“‡³ð“‚‹ð“…±ð“€’ð“¥ ð“ˆ– ð“ˆ‰ð“ð“¤ [â¯‘]
ð“…˜ð“‹´ð“‡‹ð“Œ™ð“ˆ‰ ð“·ð“¤ ð“ˆ–ð“ˆžð“›ð“‚¡ [â¯‘] ð“ŽŸ ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“€¯ ð“·ð“¤ ð“‚ž ð“›ð“·ð“¤ð“ˆ– ð“…® ð“‡“ð“…­ð“¤
[â¯‘] ð“ˆ– ð“ˆ‰ð“ð“¤ ð“‡‹ð“€ð“‚“ð“¤ð“‡‹ð“‡‹ð“ð“ˆ€ð“¥ [â¯‘]
ð“‡‹ð“‚‹ð“…±ð“ˆ—ð“ˆ€ð“ˆ…ð“¤ ð“·ð“¤ ð“Ž”ð“ð“ ð“ˆ– ð“„žð“­ð“‡³ð“‡‹ð“‡‹ð“ [â¯‘]
ð“·ð“¤ ð“ˆ‰ð“ð“¤ ð“Ž›ð“‚ð“ˆ– ð“…® ð“…±ð“ð“ð“‚¾ð“€
ð“ˆ– ð“‚¡ð“¥ ð“› ð“„£ð“¤ð“¥ ð“Šƒð“ˆ–ð“¥
ï¿½ [â¯‘] [â¯‘] [â¯‘]
ð“‚‹ð“ð“ ð“‡‹ð“€ð“‚“ð“¤ð“‡‹ð“‡‹ð“ð“ð“ˆ€ð“¥ð“Œ™ð“ˆ‰ ð“Œ™ð“‹´ð“­ ð“‹¹ [â¯‘] [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“Ž†ð“­ ð“‹¬ð“‚§ð“› ð“¶ð“¤ ð“‹¹ ð“…±ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“­ð“­ ð“ˆ–ð“ð“­ ð“·ð“¤ [â¯‘] ð“‹¬ ð“…±ð“…±ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¥ ð“Œ ð“…±ð“…±ð“…±ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤
ð“‡“ð“…­ð“¤ð“ˆ–ð“Ž¡ð“ˆ™ð“Œ™ð“ˆ‰ [â¯‘]
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ– ð“ƒ€ð“ˆ™ð“ð“…±ð“‚¡ð“¥ ð“…“ ð“‰”ð“…±ð“›ð“¥ ð“Ž¡
ð“„–ð“‚» ð“ð“…± ð“‚‹ ð“ð“ƒ ð“ƒ¹ð“ˆ–ð“ˆ–
ð“…¨ð“‚‹ð“€™ ð“ˆ– ð“„‚ ð“Ž¡
ð“‰”ð“…“ð“‰”ð“…“ð“€ð“¥ ð“Ž¡ ð“‡ð“‡‹ ð“‰”ð“‰”ð“Š® ð“ˆ–ð“„“ð“¤ð“‚‹ð“ð“Š® ð“…“ð“Ÿð“¤ ð“ˆ‰ ð“ŽŸð“
ð“ˆ‰ð“ð“¤ ð“ŽŸð“ ð“ð“…±ð“ð“…±ð“›ð“¥ ð“› ð“„£ð“¤ ð“Œ¡ð“ð“­ ð“†‘ð“Ž¡ð“…±ð“…¨ ð“‹´ð“ˆ–ð“¥ ð“‡¾ð“ˆ…ð“¤ ð“‹´ð“ˆ–ð“¥ ð“›ð“ ð“ð“‡³
ð“‚‹ ð“Š„ð“­ð“‚»ð“ð“…± ð“Š¡ð“…±ð“¥ ð“‚‹ ð“‚‰ ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“Ž¡
[â¯‘] ð“‡³ð“Œ¡ð“ˆ– ð“¹ð“‡‹ð“‡‹ð“…± ð“‚“ð“¤ ð“Ž¡ ð“‚‹ ð“„–ð“‚» ð“ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec570.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZYJQ24AVXVCLRMRQEFT6YUSFRY.xml"]}
