ð“Šƒð“Ž¡ð“‚‹ð“…† ð“‚‹ð“ˆð“‚» ð“ˆ– ð“ˆ™ð“‡¾ð“´ð“›ð“‰ ï¿½
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
ð“‡‹ð“€ ð“ˆŽð“ƒ€ð“„²ð“€„ð“›ð“¥ð“Šµð“ð“Šªð“›ð“¥ð“ˆ–ð“‚‹ð“¤ð“¬ð“ð“ð“ˆ‰
ð“‡‹ð“€ ð“™ð“†—ð“·ð“¤ð“¶ð“¤ð“ˆ–ð“ŽŸð“…†ð“‹´
ð“‡‹ð“€ ð“‹´ð“ ð“ˆ–ð“–ð“‡¾ð“¤ð“ˆ‡ð“‚‹ð“Š¨ð“ð“‰ð“†‘
ð“‡‹ð“€ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ð“‚‹ð“ˆ–ð“¤ð“ˆ–ð“…®ð“„¿ð“¤ð“¤ð“¤ð“¤ð“…¡ð“¤ð“…†ð“‰»ð“‚ð“¥ð“ˆ–ð“ð“­ð“…“ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“‡‹ð“€ [â¯‘]
ð“‡‹ð“€ ð“‡‹ð“ ð“ˆ–ð“€„ð“†“ð“ð“¤ð“…“ð“ˆ™ð“‡¾ð“´ð“›ð“‰ð“‰»ð“ð“›ð“…“ð“Ž¨ð“Œð“Š–ð“…†
ð“‡‹ð“€ ð“Š¹ð“ð“‚‹ð“†³ð“›ð“‡‹ð“ ð“ˆ–ð“€„ð“Š¨ð“‡³ð“…†ð“…“ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“‡‹ð“€ ð“Šµð“ð“Šªð“…¡ð“¤ð“…†ð“†‘ð“ˆ–ð“‡¯ð“…†ð“‡‹ð“…±ð“ð“†‘ð“ð“€ð“¥ð“†‘ð“ð“‚‹ð“€’
ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“…ð“ð“†‡ð“…† ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“Š¤ð“…±ð“€ ð“‰”ð“„¿ð“€ ð“…“ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“Šªð“ð“†¼ð“„¿ð“Ž›ð“…±ð“ˆ— ð“‹ð“ƒ€ð“‚§ð“†žð“ƒ‚ð“ˆ— ð“…“ð“„‚ð“ð“¤ ð“Š› ð“ˆ– ð“‡³ð“…†
ð“ŽŸð“ð“„‹ð“ð“¤ ð“†£ð“‚‹ð“› ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“†£ð“‚‹ð“› ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“¶ð“¤ð“¥ ð“†žð“Ž¡ð“„£ð“¤ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“ŽŸð“ð“¶ð“¤ð“ƒ’ð“Š–
ð“ŽŸð“ð“„‹ð“¤ ð“‡ð“‡‹ð“‚»ð“ð“…± [â¯‘] ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“…“ð“‚ð“†‘ð“Ž¡ð“€—ð“ˆ’ð“¥
ð“ŽŸð“ð“Œ€ð“ð“Š–ð“…† ð“‡ð“‡‹ð“‚»ð“ð“…± ð“…“ð“Šµð“ð“Šª ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“Œ€ð“ð“Š–ð“…†
ð“‡ð“‡‹ð“‚»ð“ð“…± ð“…“ð“Šµð“ð“Šª [â¯‘] ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– ð“‹žð“Šµð“ð“Šªð“ð“†‡ð“…† ð“‡ð“‡‹ð“‚»ð“ð“…± ð“…“ð“„‚ð“¤ ð“‚‹ ð“‹´ð“ð“‚‹ð“€’ ð“Œ™ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡“ð“ð“ˆ–ð“‰—ð“ð“‰ð“€”ð“ˆ–ð“ˆ–ð“Š–
ð“‹žð“ð“†‡ï¿½ [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† [â¯‘]
ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…† ð“…“ ð“‚‹ð“ˆ– ð“ ð“Šªð“†‘ð“­ [â¯‘] [â¯‘] ð“ŽŸð“ð“ˆ™ð“ð“¤ð“ˆ—ð“…Ÿ
ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“Ž¯ð“ð“†‡ð“…†
[â¯‘] ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ [â¯‘]
ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“‡…ð“†“ð“ð“†‡ï¿½
ð“Œ™ð“€ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“Œ‚ð“ð“ð“†‡ð“…†
[â¯‘] ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– [â¯‘]
ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– [â¯‘]
[â¯‘]
[â¯‘] [â¯‘]
[â¯‘] [â¯‘]
ð“‡‹ð“€ ð“Ž±ð“‡³ ð“Š— ð“¤ð“¤ ï¿½ð“…†
ð“‡‹ð“€ ð“‡›ð“…“ð“…±ð“­ ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ ð“Œ¸ ð“Ž¡
ð“‡‹ð“€ ð“‹¹ð“ˆ–ð“ð“›ð“…±ð“ ð“Š— ð“¤ð“¤ ð“‚‹ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‡‹ð“€ ð“Ž±ð“‡³ ð“Ž¡ ð“ˆ–ð“†“ð“ð“‡¾
ð“‡‹ð“€ ð“Šƒð“ˆ–ð“‡‹ð“‚‰ ð“‡¾ð“¤ð“ˆ‡ ð“ð“ƒ€ð“…¡ð“„¿ ð“€€ ð“ˆð“ð“¥
ð“‡‹ð“€€ ð“Š½ð“Š½ð“˜ ð“…“ ð“Š½ð“Š½ð“·ð“‚‹ð“ð“‡¯
ð“‡‹ð“€ ð“Š¹ð“…† ð“„”ð“…“ð“› ð“Ž¡ ð“Žƒð“‡¾ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“„”ð“…“ð“› ð“Ž¡ ð“Žƒð“‡¾ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“¥ð“ˆ–ð“Š¹ð“ˆˆð“ð“¥
ð“‡‹ð“€ ð“ƒ€ð“‹´ð“†Ÿð“‚»ð“…“ð“¹ð“ð“¤ð“†‘ ð“…­ð“¤ð“…† ð“Š¹ð“›ð“¤ð“€€
ð“‡‹ð“€ ð“‰ð“Žƒð“¤ð“‰ ð“ð“†‘ð“ ð“†“ð“‚§ð“›ð“¥ ð“Ž¡
ð“‡‹ð“€ ð“…“ð“‚ð“Ž¡ ð“…±ð“€€ ð“‰» ð“·ð“¤ ð“†‡ð“…± ð“Œ¸ ð“Ž¡
ð“‡‹ð“€ ð“…“ð“‚ð“Ž¡ ð“…±ð“€€ ð“‰» ð“·ð“¤ ð“†‡ð“…± [â¯‘] ð“Ž¡
ð“‡‹ð“€ ð“ˆžð“Šƒð“€‰ ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“Šªð“…±
ð“‡‹ð“€ ð“…­ð“¤ ð“Š¹ð“›ð“¤ð“€€ ð“„žð“‚§ð“€ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“¼ð“¤
ð“‡‹ð“€ ð“Š½ð“…†ð“‚‹ð“ˆ–ð“¤ð“Š½ð“‚§ð“ð“Š–
ð“‡‹ð“€ [â¯‘]
ð“‡‹ð“€ [â¯‘] ð“‚§ð“‚‹ð“‚¡ð“‹´ð“ƒ€ð“Œ™ð“€ð“¥
ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“‡¼ð“„¿ð“…±ð“‚¡ð“ˆ–ð“ð“ˆ–ð“€”
ð“‡‹ð“€ [â¯‘]
ð“‡‹ð“€ ð“‡‹ð“‚‹ [â¯‘] ð“Œžð“‹´ð“‚» ð“ŽŸð“…† ð“†‘ ð“‚œð“ˆ– ð“Œ‚ð“…“ð“‚¡ ð“›ð“¤ð“…† ð“Ž¯ð“ð“†‡ð“…† ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“€ [â¯‘] ð“„Ÿð“‹´ð“‚§ð“…ª ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž›ð“‚¡ð“‚¡ ð“ð“…± [â¯‘] ð“‚‹ [â¯‘] ð“†‘
ð“‡‹ð“€ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“ŽŸð“ð“…† ð“‚‹ ð“Š½ð“‚§ð“…±ð“Š–ð“…†ð“·ð“‚‹ð“ð“‡¯ ð“Ž›ð“‚¡ð“‚¡ð“ˆ– ð“†‘ ð“†žð“Ž¡ð“„£ð“¤ð“€ð“¥
ï¿½ ð“Š— [â¯‘] ð“Šð“Šªð“€€ð“¥ð“‚§ð“ð“ˆ–ð“‚¢ð“€€ð“¥ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‰¿ð“‰¿ [â¯‘] ð“‰ð“‚‹ð“‚» [â¯‘]
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec153.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YYCYIHWXYJGXLKZRT6NO2USY3I.xml"]}
