ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“ð“ˆ– ð“‡³ð“…† ð“·ð“‚‹ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†¤ð“ð“Œð“¥ ð“¶ð“…“ð“­ð“ð“…± ð“‹´ð“‚‹ð“†‘ð“Š®ð“…±ð“­ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“„¡ð“Šªð“Ž ð“ˆ– ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“…ð“ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“‘ð“„¿ð“‡‹ð“‹´ð“†°ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ƒð“ˆ–ð“ð“ð“‚‰ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Šªð“‚‹ð“¤ð“ˆ™ð“ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“„¡ð“Šªð“…¯ð“„¿ð“Ž ð“ˆ–ð“ˆ– ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“„¡ð“Šªð“Ž ð“ˆ– ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“„¿ð“Ž›ð“’ð“‡…ð“†“ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“·ð“‚‹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ˆ– ð“Š¹ð“…† ð“Šªð“…± ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…±ð“ð“‚§ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“¥
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“Œð“ ð“¹ð“ð“ˆ– ð“†„ð“…±ð“…† ð“·ð“‚‹ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Š…ð“ˆ‡ð“¤ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ŒŸð“ð“ð“†°ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“Œð“ ð“¹ð“ð“ˆ– ð“ð“†‘ð“ˆ–ð“ð“€—ð“…† ð“·ð“¤ ð“‡³ð“…† ð“†“ð“Šƒ ð“†‘
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤
ð“ð“ð“…“ð“‹¨ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“ŽŸð“ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ŽŸð“ ð“Š¹ð“…† ð“Š¹ð“‚‹ð“ð“€—ð“†— ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ð“Œð“ ð“¹ð“ð“ˆ– ð“…­ð“ƒ€ð“…† ð“·ð“¤ ð“‡³ð“…† ð“†“ð“Šƒ ð“†‘
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“˜ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“†±ð“Œªð“†°ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“ŽŸð“ ð“…“ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“…† ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‚‹ ð“‡›ð“…“ð“› ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“ ð“¹ð“ˆ– ð“Œð“ð“‡¯ð“…† ð“·ð“¤ ð“‡³ð“…† ð“†“ð“Šƒ ð“†‘
ð“…™ð“ƒ€ð“ð“ŠŒ ð“ˆ–ð“ ð“Š…ð“ˆ‡ð“¤ ð“¤ ð“„–ð“¤ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“‚§ð“ð“†°ð“¥ ð“¤ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‹´ð“Šªð“ð“‚ ð“ˆ— ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“„¿ð“Ž›ð“’ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“…¯ð“ð“€—ð“Œð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“ƒ€ð“‡‹ð“ð“’ ð“ˆ–ð“ ð“²ð“‹´ð“’ ð“¤
ð“Š®
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“ŽŸð“ ð“·ð“‚‹ ð“‹´ ð“…“ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“…±ð“ð“‚§ð“ð“Žð“¥ ð“…“ ð“Š¨ð“ð“‚ð“¤ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“Ž¡ð“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“ ð“¹ð“ð“ˆ– ð“Š¨ð“ð“€—ð“…† ð“·ð“¤ ð“‡³ð“…† ð“†“ð“Šƒ ð“‹´ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“¶ð“…“ð“ ð“¶ð“Šªð“ ð“†‘
ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“¹ð“‚‹ð“…± ð“ˆ– ð“†‘ ð“ŽŸð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ð“ˆ– ð“…“ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ŽŸð“ ð“…“ ð“¶ð“¤ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“ð“›ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª ð“ˆ‹ð“…±ð“ð“…ª ð“‡‹ð“…± ð“†‘ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…“ ð“¶ð“¤
ð“¶ð“…“ð“­ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ð“Šƒð“‡  ð“ˆ– ï¿½ð“…“ð“†­ð“†± ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“ŒŸð“¤ð“¥ ð“Œð“¤ ð“‚šð“„¿ð“†Ÿð“¤ ð“Š® ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“…±ð“†Ÿð“¤ ð“Š® ð“¤ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“ˆ–ð“ ð“Š ð“‚ð“…±ð“†Ÿð“¤ ð“Š® ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“…¨ð“‚‹ð“‡‹ð“Œð“‚¡ ð“¶ð“¤ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ð“ð“¥ ð“‡‹ð“›ð“…“ð“‹´ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“‰»ð“‚¸ð“ƒ©ð“„› ð“¤
ð“…¨ð“‚‹ï¿½ð“Œð“‚ ð“¶ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“›ð“¤ð“¶ð“¤
ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“ˆ–ð“ ð“ˆ–ð“‚ð“‚‹ð“†Ÿ
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“¶ð“¤ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“ð“› ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‚§ð“… ð“…“ð“†­ð“†± ð“…“ ð“… ð“…“ð“‡‹ð“‡‹ð“ð“¥ ð“…“ ð“žð“›ð“¥ ð“‡‹ð“‡©ð“‹´ð“…±ð“ð“†°ð“›ð“¥ ð“…“ ð“…œð“ð“ð“›ð“¥ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‡‹ð“…± ð“†žð“„¿ð“‚¡ð“ð“…± ð“ ð“ˆ–ð“Œð“…±ð“ð“†±ð“¥ ð“†‘ ð“·ð“¤ ð“ˆ—
ð“‚‹ð“‚ ð“‚‹ ð“¶ð“¤ ð“ˆ–ð“ð“­ ð“‹ð“…“ð“‚‹ð“…ª
ð“‹´ð“ˆ–ð“ƒ€ð“›ð“ð“‚‹ ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‚œ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“Ž¼ð“‚‹ð“ ð“…±ð“ˆ™ð“‚ð“„‘ð“€ð“ð“…± ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ð“‚‹ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“…±ð“‰”ð“‡‹ð“Žð“¥ ð“…“ ð“Ž›ð“‹´ð“Žð“¥
ð“‚§ð“‚‹ð“‚¡ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“Šªð“…± ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‡‹ð“‚‹[[ð“…±]] ð“Ž¼ð“‚‹ð“ ð“‹´ð“‚‹ð“‚§ð“‡œð“›ð“ð“…± ð“¸ð“¥ ð“ˆ– ð“Šƒð“ð“ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ð“ð“¥
ð“©ð“Œð“‚
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“ð“‚‹ ð“Šƒð“ð“ ð“›ð“Šƒð“‚¡ ð“‹´ ð“¶ð“¤ ð“‹´ ð“‡‹ð“…“
ð“‡‹[[ð“…±]] ð“Ž¼ð“‚‹ð“ ð“¹ð“ð“…± ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†‘ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“‚‹ ð“›ð“Šƒð“‚¡ ð“ˆ–ð“ð“­ ð“‡‡ð“„¿ð“…±ð“Žð“¥ ð“Œ¨ð“‚‹ ð“‡‹ð“¿ð“¿ð“ð“Žð“¥ ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“¥ ð“ŒŸð“ˆ–ð“…ª ð“Š¢ð“‚ð“‚» ð“‚‹ð“‡‹ð“…±ð“…“ð“…±ð“‚¢ð“‚»ð“„¹ð“¥ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‚œ ð“†£ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‚‹ ð“†‘
ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ð“Ž ð“†‘ ð“‡“ð“…±ð“ ð“…“ ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡ð“ð“ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¤ð“¤ ð“Ž† ð“·ð“¤ ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡¼ð“„¿ð“‡³ ð“Š—ð“¤ð“¤ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚§ð“„¿ð“…±ð“ð“Žð“¥ ð“…“ ð“¶ð“¤
ð“‡‹ð“‚‹ ð“‚§ð“„¿ð“…¯ð“Ž ð“¶ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“ð“‚‹ ð“Ž¡ ð“Žð“Ž›ð“› ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“·ð“¤ ð“¶ð“¤ ð“†‘
ð“‚œ ð“²ð“¢ð“€ ð“†‘ ð“‹´ð“­
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“–ð“ˆ–ð“ˆ’ð“¥ ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“¶ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘ ð“‹´ð“‹´ð“…¬ð“„¿ð“„¿ ð“Žð“…ªð“¥
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†“ð“‚§ð“„¿ð“€—ð“› ð“ˆ– ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“‹´ð“‹´ð“‹´ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤
ð“©ð“Œð“‚
ð“Šªð“Šƒð“Š®
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“¶ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘ ð“‹´ð“‹´ð“…¬ð“ð“‚» ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤
ð“Šªð“Šƒð“Š®
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¶ð“¤
ð“˜ð“€»ð“‹´ð“Œð“¥ ð“¤ ð“ƒ™ð“¤ð“Ÿð“¤ð“†°ð“¥ ð“¤ ð“Ž¼ð“ˆ–ð“ˆ–ð“ˆ’ ð“ˆ– ð“„¡ð“‹´ð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“ ð“‡³ð“¤ð“ŽŸð“
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¶ð“¤ ð“Šªð“…±
ð“Ž¡ð“
ð“ƒð“ˆ–ð“ð“ ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“¶ð“¤ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“¶ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“‡‹ð“‡©ð“‹´ð“…±ð“†°ð“¥ ð“¤ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“Šªð“…¯ð“„¿ð“‚ð“‚‹ð“ð“†±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“¶ð“¤
ð“Ž¡ð“
ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“ð“ˆ–ð“ƒð“…“ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“Šƒð“ˆ™ð“ˆ–ð“†¸
ð“©ð“Œð“‚
ð“‚ž ð“‚‹ ð“¶ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“¶ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“¯ð“„¿ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“‚§ð“ƒ€ð“„ ð“ˆ– ð“‰”ð“ˆ–ð“ˆ–ð“„› ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“„²ð“ˆ–ð“Œð“¥ ð“ˆ– ð“€¨ð“…±ð“‚ð“€€ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“¤
ð“©ð“Œð“‚
ð“‚ð“…± ð“‚‹ ð“¶ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“¶ð“¤ ð“ˆ–ð“ ð“„¥ð“„¿ð“¸
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡…ð“ˆ‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ƒ€ð“‡‹ð“Žºð“„‘ ð“€«ð“‹´ð“­ð“€€ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Žð“Ž›ð“›ð“…˜ð“Ž›ð“ƒ€ð“ð“ŠŒ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“› ð“‚†
ð“©ð“Œð“‚
ð“‚ž ð“‚‹ ð“„¥ð“„¿ð“¸
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec135.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VHKSDEIJSJEF7GWX7UIF6FBAZY.xml"]}
