ð“‡¼ð“€¢ð“› ð“‡³ð“¤ð“€­ ð“¶ð“¤ [â¯‘] ð“…“ [â¯‘] ð“ˆ–ð“ ð“Šªð“ð“‡¯ ð“‡‹ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“¶ð“„£ð“¤ [â¯‘] [â¯‘] ð“‡“ð“„™ð“Œ ð“Œ¨ð“‚‹ð“€€ð“ð“¥ð“†‘ð“€» [â¯‘]
[â¯‘] ð“·ð“¤ ð“Ž¡ ð“‡³ð“¤ð“€­ ð“› ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“†‘ [â¯‘] ð“…“
ð“Šªð“Šƒð“‚§ð“„¦ ð“ð“… ð“Ž¡ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“ð“…± ð“™ð“ð“¦ ð“‚‹ [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘]
ð“ˆ˜ð“Œ«ð“Œ« ð“†£ð“‚‹ ð“› ð“Šµð“Šµð“Šµ
[â¯‘] [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“…±ð“‚¡ð“Ž›ð“‹´ð“ˆŽð“Œ«ð“ˆ– [â¯‘] ð“†‘
[â¯‘] [â¯‘] [â¯‘] ð“Ž¡ [â¯‘] [â¯‘]
ð“Š¹ð“Š¹ð“Š¹ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“‡›ð“…“ð“› [â¯‘] ð“ð“…± ð“› ð“Ž£ð“ð“Šž
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡³ð“¤ð“€­ ð“…“ ð“Œ³ð“™ð“‚ð“…±ð“Š¡ ð“›ð“‚‹ð“¤ð“‚ð“¤
ð“‹´ð“Žð“Ž¡ð“ð“ð“Šž [â¯‘] ð“Šƒ ð“­ð“‹´
ð“‘ð“Š› ð“Ž¡ ð“‡¯ð“‡¯ ð“Ž¡ ð“› ð“™ð“‚ð“Š¤ [â¯‘] ð“Ž¡ ð“›ð“†±ð“ð“ð“‚» ð“Ž¡
ð“…“ð“Ž¸ð“› ð“ð“…± [â¯‘] ð“Ž¡ ð“Œð“ð“‡¯ [â¯‘] ð“‚‹ ð“‚‹ð“¤ð“‚ ð“Ž¡ ð“ˆ– ð“‹´ð“†‘ð“‡³
ð“‡“ð“ž ð“‡“ð“ƒ€ð“Œ [â¯‘] [â¯‘] ð“™ð“Š¤
ð“‡¼ð“€¢ð“› ð“‡‹ ð“ð“…± ð“„¤ð“¥ ð“Ž¡ ð“› ð“·ð“¤ ð“€€ ð“†£ð“‚‹ ð“‡¶ð“…œð“ð“¥ ð“Ž¡ ð“·ð“¤ ð“²ð“ˆ–ð“„¹ð“ƒ€ ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec479.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DX5BUCZUGVGJVDURT3VHW4XLCA.xml"]}
