ð“†£ð“‚‹ ð“‡“ð“…±ð“ ð“ƒ¹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤
ð“‚‹ ð“‚‹ [â¯‘]
ð“… ð“…“ð“‡‹ð“‡‹ð“ð“› ð“Œ¡ð“‚ð“¤
ð“·ð“¤ð“†“ð“‚§ [â¯‘]
[â¯‘]
ð“·ð“­ð“ˆ ð“ˆ‹ð“…±ð“…±ð“…ªð“¥ [â¯‘]
ð“‡›ð“…“ð“› ð“‡“ð“…± ð“‰»ð“› ð“…¨ð“‚‹
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“ˆ–ð“ð“­ ð“… ð“…“ð“› ð“‡“ð“…± [â¯‘]
ð“ˆð“…“ð“ð“‚» ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2336.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VZHGYKIBGREZ7DY2MV6HTDALYI.xml"]}
