ð“Œ¢ð“ˆ–ð“‚‰ ð“‡¾ ð“ˆ– ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“Œ³ð“¹ð“„¿ð“„¿ ð“„¤ð“¥ ð“„‹ð“ˆï¿½ ð“‡‹ð“ˆ– ð“„“ð“¤ð“‚£ð“„šð“Œð“ð“­ ð“Žð“ˆ–ð“ð“†‘ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“Š¢ð“‚ð“ð“‰ ð“¿ð“ˆ– ð“¹ð“ˆ– ð“€€ ð“…“ ð“Šƒð“ð“ˆ‰ ð“ˆ–ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆ€ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“ˆ– ð“ˆŽð“‚‹ð“‚¢ ð“‡‹ð“‚‹ ð“†‘ ð“Š…ð“¥ ï¿½ð“„¿ï¿½ð“ˆ– ð“ŽŸð“¤ð“‚‹ð“‡¥ð“‚‹ ð“Š¨ð“ð“‰ ð“…œð“ð“ ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ ð“¹ð“Š¨ð“€­ ð“Ž¼ð“‚‹ð“ð“…ð“ð“ˆ– ð“…ƒ ð“ˆ– ð“ð“†‘ð“€­ð“¥ ð“…¡ð“Ž¡ð“ï¿½ð“¥ ð“ˆ– ð“‹´ ð“‡¼ð“¥ ð“…“ ð“‡¯ð“ð“¤ ð“Ž›ð“ˆ–ð“Œð“ð“ ð“ˆ–ð“ ð“‡¶ð“¥ ð“‡ð“ð“‚» ð“ˆ– ð“‹´ ð“…¨ð“‚‹ð“€­ð“¥ ð“…“ ð“Š½ð“Š½ð“…±ð“Š–ð“¤ ð“Œ¢ð“ˆ–ð“Œð“ð“¤ð“¤ ð“‰ºð“Œð“Š– ð“…ƒ ð“ð“…œï¿½ð“¥ ð“Šµð“ð“Šªð“ˆ– ð“ŽŸð“¤ð“‡¥ð“‚‹ð“€­ ð“·ð“‚‹ ð“‹´
ð“‰ð“Š¤ð“ð“Š ð“ˆ– ð“„ªð“¤ ð“„“ð“‚£ð“ð“Œð“ð“€—ð“€— ð“Žð“ð“†‘ ð“¹ ð“ˆ– ð“Šƒð“ˆ–ð“
ð“Œð“Ž¡ ð“Ž¼ð“‚‹ï¿½ ð“ˆ– ð“ƒ“ ð“´ð“ˆ– ð“ˆ– ð“…“ð“ð“‚œ ð“ˆ–ð“Œ¸ð“ ð“™ð“†‘ ð“„¿ð“‚§ð“†Œ
ð“Œð“Ž¡ ð“ˆŽð“ƒ€ï¿½ ð“†„ð“…± ð“…“ ð“ð“ï¿½ð“‚» ð“· ð“‚‹ð“ï¿½ ð“‰ð“‚»ð“¥ ð“ð“‚¸ ð“‡ð“‡‹ð“‡‹ð“
ð“Œð“Ž¡ ð“Œƒð“‚§ð“…±ð“…±ï¿½ ð“…“ ð“Š¨ð“ð“‰ð“¥ ð“´ð“ƒ“ ð“‚‹ð“ï¿½ ð“‹­ï¿½ ð“ˆ– ð“ˆŽð“ˆ–ð“‚§ ð“ ð“· ð“‹´
ð“Œð“Ž¡ ð“‹´ð“†‘ð“ˆ–ð“Œï¿½ ð“„”ð“¤ï¿½ ð“€€ ð“‚‹ð“ˆ– ð“€€ ð“ˆ– ð“†‘ð“‚§ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“„£ ð“€€
ð“Œð“Ž¡ ð“†Œð“…± ð“‚£ð“ˆ–ð“Œð“‚» ð“‹´ð“†‘ð“ˆ–ð“Œð“¤ ð“‹´ð“Ž¼ð“‚‹ð“› ð“¿ð“…± ð“…“ ð“ð“ˆ–ï¿½ ð“„¤
ð“Œð“Ž¡ ð“Œ‰ ð“· ð“ˆ– ð“ð“¯ð“„¿ð“€€ ð“†‘ ð“¹ ð“ð“…œð“ï¿½ ð“ˆ– ð“‡ð“‡‹ð“€€ ð“†‘
ð“Œð“Ž¡ ð“‚¸ð“ð“‚­ð“‚­ ð“…“ ð“‰ð“¤ ð“ŽŸð“¤ ð“†‘ ð“‚‹ð“ï¿½ ð“Šªð“„¡ð“„²ï¿½ ð“…“ ð“‹´ð“‡¬ð“ˆ– ð“†’ð“‚§
ð“Œð“Ž¡ ð“Œ‰ ð“· ð“„«ð“‚ð“‚§ð“ð“¤ ð“ŽŸ ð“†’ð“†‘ð“’ð“¥ ð“†„ð“…± ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“·
ð“Œð“Ž¡ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ï¿½ ð“ˆ– ð“…ªð“€€ð“¥ ð“ƒ€ð“ˆ–ð“‚‹ð“› ð“Œ³ð“ï¿½ ð“ˆ– ð“‚œð“ð“­ð“ˆ–ð“†‘
ð“Œð“Ž¡ ð“‹´ð“…“ð“„¦ï¿½ ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“‚œð“ˆ– ð“ð“ï¿½ð“¥ ð“†‘ ð“„«ð“‚§ð“ð“¤ ð“ˆ– ð“…ªð“€€ð“¥
ð“Œð“Ž¡ ð“‚‹ð“ï¿½ ð“ˆ– ð“ˆ–ð“ð“­ ð“‚œ ð“‚‹ð“ï¿½ ð“†‘ ð“‹´ð“ƒ€ð“‡¼ï¿½ ð“Šƒð“€€ð“¤ ð“ð“…œð“ ð“‹´ ð“ˆ– ð“†‘
ð“Œð“Ž¡ ð“‚¸ð“ð“‚­ð“‚­ï¿½ ð“ˆ– ð“‡“ð“ð“ˆ–ð“‰ ð“‚‹ð“ï¿½ ð“†“ð“‚§ð“ ð“…“ ð“ð“„¿ð“‰ð“¤ ð“ŽŸ
ð“Œð“Ž¡ ð“„”ð“…±ï¿½ ð“„”ð“¤ï¿½ ð“€€ ð“™ð“ï¿½ ð“‹´ð“¯ð“„¿ð“¯ð“„¿ ð“‡‹ð“‹´ð“‹´ð“ ð“· ð“„£ð“¤
ð“Œð“Ž¡ ð“ƒ€ð“ˆ–ð“‚‹ ð“ˆ– ð“‰ð“¤ ð“ŽŸð“¤ ð“†‘ ð“‹´ð“ï¿½ð“…± ð“·ð“¤ ð“Šƒð“Šªð“Š—ð“¥ ð“†‘ ð“…“ð“‚£ð“‚‹ð“›
ð“Œð“Ž¡ ð“„¤ ð“…“ð“„šð“Œð“‰ ð“ð“„¿ð“‰ð“¥ ð“¯ð“„¿ð“Ž›ð“Žð“„£ ð“†„ð“…± ð“…“ ð“‚‹ð“‚‹ð“‡‹ð“
ð“Œð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“‚œð“ˆ– ð“‹´ð“‡‹ð“ˆ–ð“‚» ð“·ð“¤ ð“ð“ƒð“…“ ð“ˆ–ð“‡¥ð“‚‹ð“…± ð“Šƒð“€€ ð“· [â¯‘]
ð“Œð“Ž¡ ð“‚£ð“„¿ð“ˆŽð“‚­ð“‚­ï¿½ ð“‡ð“ð“­ ð“ƒ›ð“Šƒï¿½ ð“‚¸ð“ð“‚­ð“‚­ï¿½ ð“™ð“‚£ ð“‡ ð“…
ð“Œð“Ž¡ ð“ ð“ˆ–ï¿½ ð“‚¾ð“¤ ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“‹´ð“ð“‚‹ï¿½ ð“¥ï¿½ ð“‚¸ð“ð“ˆ–ð“ˆ ð“ˆ– ð“‹´ð“ ð“ð“Š ð“‡“ð“…±
ð“Œð“Ž¡ ð“‚‹ð“ï¿½ ð“‹´ð“ƒ€ð“‡¼ï¿½ ð“‡“ð“…± ð“‚‹ð“ï¿½ ð“ˆ–ð“©ð“Œï¿½ð“ˆ–ð“©ð“Œï¿½ ð“‚‹ ð“‚ž ð“©ð“Œ ð“ ð“…“ð“‚ ð“†‘
ð“Œð“Ž¡ ð“Œƒð“‚§ð“…±ð“…±ï¿½ ð“…“ ð“ð“„¿ð“‰ð“¤ ð“ˆ– ð“™ð“ï¿½ ð“‹´ð“‡® ð“‚‹ð“¤ ð“…“ ð“Š¨ð“¥ ð“Ž›ð“ˆ–ð“‹´ð“„£ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec426.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5D5ST6HPRRG4FEQKZZEWHNX36E.xml"]}
