ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“„£ð“Ž›ð“‚ð“­ð“›ð“…“ð“ˆŒð“ð“‰ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ð“…“ð“‰ºð“Œð“Š–ï¿½ ð“‰»ð“ ð“¶ð“Šªð“ ð“ˆ–
ï¿½ð“‡³ ð“ƒ’ð“‚¡ð“€ ð“‹› ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘ ð“ˆ˜ð“¤ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– [â¯‘]
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“‰»ð“ ð“¶ð“Šªð“ ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³
ï¿½ð“‡³ [â¯‘] ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“ŽŸð“¹ð“ð“ð“ ð“‡³ð“„¤ð“†£ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“ˆ˜ð“¤ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“„£ð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒð“ˆ–ð“‡³ð“¤ð“›ð“‰ð“¤ð“†‘ð“›ð“‰ºð“Œð“Š–ð“‡“ð“ ð“‰»ð“ ð“¶ð“Šªð“ ð“ˆ– ð“‡³ð“¤
ð“Œ³ð“™ð“ð“‚ ð“ˆ– ð“†‘ ð“› ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“› ð“ˆŒð“ ð“‹ð“ð“ð“ˆ‰ ð“ˆ–ð“ ð“› ð“‡‹ð“›ð“ˆ–ð“‡‹ð“‡‹ð“ð“¥ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‰ð“Šƒð“ˆ–ð“– ð“­ ð“ƒ€ð“ð“‡‹ð“ˆ€ ð“­ ð“Ž›ð“ˆŽð“ð“Š ð“‚§ð“¤ð“Šƒð“Šð“¤ ð“­ ð“‹´ð“‡ð“†°ð“¥ ð“ð“‚‹ð“ˆ™ð“´ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†´ð“Šªð“ð“†°ð“¥ ð“Šµð“ð“Šªð“ð“¥ ð“Š¹ð“‹´ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥ ð“‚ð“‚ð“­
ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“„£ð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒð“ˆ–ð“‡³ð“¤ð“›ð“‰ºð“Œð“Š–ð“‡“ð“ ð“‰»ð“ ð“¶ð“Šªð“ ð“ˆ– ð“‡³ð“¤
ð“Œ³ð“™ð“ð“‚ ð“ˆ– ð“†‘ ð“› ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“› ð“‡‹ð“›ð“ˆ–ð“‡‹ð“‡‹ð“ð“¥ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‰ð“Šƒð“ˆ–ð“– ð“­ ð“ƒ€ð“ð“‡‹ð“ˆ€ ð“Ž›ð“ˆŽð“ð“Š ð“‚§ð“¤ð“Šƒð“Šð“¤ ð“­ ð“‹´ð“‡ð“†°ð“¥ ð“ð“‚‹ð“ˆ™ð“´ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†´ð“Šªð“ð“†°ð“¥ ð“Šµð“ð“Šªð“ ð“Š¹ð“‹´ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1800.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EAA7PRC6SBHUFD52YLA3WLFVPI.xml"]}
