[â¯‘] ð“ˆ’ð“ˆ’ ð“Žº
ð“ˆ— ð“‚ð“Žº
[â¯‘] ð“¤ð“¤ ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“¤ð“¤ð“¤ð“¤ ð“²ð“‚ð“ð“„¼ ð“¤ [â¯‘] ð“¤
ð“Ž›ð“‚ð“„¼ ð“¤ ð“‡‹ð“†‘ð“„¼ ð“ˆ– ð“„‚ð“ð“„¼ ð“‹´ð“‚‹ð“…¾ ð“¤ ð“¿ð“Šªð“‚‹ð“…¾ ð“¤ ð“Šƒð“ð“…¾ ð“¤ ð“‹´ð“…¾ ð“¤ ð“ ð“Œð“ð“…¾ ð“¤ ð“ð“Šƒð“†‘ð“ ð“¤ ð“ˆ™ð“‚ð“ð“ ð“¤
ð“Ž›ð“ˆŽð“ ð“Šð“€Œ ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“Žº ð“¤ð“¤ ð“‹´ð“Šªð“ ð“Žº ð“¤ð“¤ ð“Šªð“ð“„¿ ð“Žº ð“¤ð“¤ ð“Šð“Š ð“‹´ð“ˆ™ð“Œ• ð“¤ð“¤ð“¤ ð“‚§ð“„¿ð“ƒ€ð“¥ ð“Žº ð“¤ð“¤ ð“‚ð“ƒ€ð“ˆ™
ð“ð“ˆ–ð“†‘ð“…±ð“¥ ð“Žº ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“¥ ð“Žº ð“¤ð“¤ ð“‹´ð“ˆ™ð“ ð“Œ‰ ð“Žº ð“¤ð“¤ ð“‹´ð“ˆ™ð“ð“¥ ð“‡… ð“Žº ð“¤ð“¤ ð“Šƒð“ ð“‚ð“Ž¼ð“ð“¥ ð“Žº ð“¤ð“¤ ð“‡  ð“‚ð“Ž¼ð“ ð“Žº ð“¤ð“¤ ð“ƒ€ð“…¡ð“ð“¥ ð“Žº ð“¤ð“¤ ð“ƒ€ð“‹´ð“¥ ð“Žº ð“¤ð“¤ ð“Žº
ð“Ž›ð“„‚ð“ ð“…±ð“‚§ð“ ð“Šªð“„²ð“ð“Šð“– ð“‹´ð“Šªð“ð“‰ð“ƒ’ð“…¿
[â¯‘] [â¯‘] ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ– ð“†‘ [â¯‘] ð“ŽŸð“ŽŸ
ð“‰ð“‰»ð“‡“ð“ð“‚‹ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec6784.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/FHSO24Q4BZHIZLG5SOFDVVWRFQ.xml"]}
