[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“¹ð“ˆ– ð“†‘ ð“…“ ð“ ð“ˆ– ð“†‘ ð“‡‹ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ƒð“‰—ð“¥ð“Š¹ð“Š¹ð“Š¹
ð“‡‹ð“‹´ ð“… ð“‡‹ð“…“ð“ð“ˆ– [â¯‘] ð“†‘ ð“‚‹ð“‚‹ð“¤ð“‰ð“¥ ð“‰ð“ˆ– ð“Œ—ð“„¿ð“ð“…±ð“ˆð“ð“¤ð“‚» ð“‚‹ ð“Œ€ð“‹´ð“…“ð“„¿
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“ð“ð“¤ð“ˆ–ð“¥ ð“ŽŸð“ ð“‡‹ð“…“ [â¯‘]
[â¯‘] ð“›ð“¤ð“ð“€¯ ð“†‘ ð“…“ð“·ð“¤ð“ˆ– ð“›ð“‚‹ð“‚“ð“ð“€‹ð“ŽŸð“ð“ˆ–ð“ð“„šð“ˆ–ð“Œð“Š–ð“†‘ ð“Ž›ð“‚ð“ˆ– ð“ð“¤ð“€€ð“¥ ð“ŽŸ ð“ˆ–ð“ ð“›ð“¤ð“€­ ð“†‘ [â¯‘] ð“†‘ ð“‡ð“‡‹ ð“¶ð“…“ð“¥ ð“†‘ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤
ð“Š¢ð“‚ð“‚» ð“€¨ ð“‰ð“¤ ð“Šªð“ˆ– ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ð“€­ [â¯‘] ð“…“ ð“‡‹ð“†Ÿð“ˆ–ð“ŠŒð“Œ‰ð“„¤ ð“‚ð“ˆ–ï¿½ð“ŠŒ
[â¯‘] ð“‡“ð“…± ð“‚‹ ð“¶ð“…“ ð“†‘ [â¯‘]
[â¯‘] [â¯‘] ð“†‘ ð“…“ [â¯‘] ð“†‘ [â¯‘] ð“…“ [â¯‘] ð“Ž›ð“ˆ–ð“‚ ï¿½ð“…“ ð“ŽŸ ð“ˆ– ð“ð“ð“Š¹ð“Š¹ð“Š¹ð“ð“¥ ð“†‘ ð“Ž”ð“ ð“…“ ð“‚ð“ŽŸ ð“ˆ– [â¯‘]
[â¯‘] ð“ŽŸð“ ð“ ð“ˆ– ð“‚‹ ð“Š¨ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“ˆ”ð“ð“¤ð“ˆ’ð“¥
ð“ˆŽð“‚‹ð“Ž›ð“„¤ð“¥ ð“ŽŸð“ ð“ ð“ˆ– ð“‚‹ ð“Š¨ð“‰ð“¥ [â¯‘] ð“‚œð“ˆ– ï¿½ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥
ð“€¨ ð“†‘ ð“‚ð“‚¸ð“ð“ð“‰ ð“†‘ ð“‘ð“…±ð“‰ð“¥ ð“†‘ ð“Ž”ð“ð“‚¡ ð“› ï¿½ð“ˆ’ð“¥ ð“ŽŸð“ ð“Ž›
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“„² ð“Ž†ð“Ž†ð“Ž† ð“ˆ–ð“„¿ ï¿½ð“‚ð“´ð“‚¡ ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Šƒð“Š– ð“›ï¿½ð“‚‹ ð“ð“„¿ ð“™ð“†‘ð“€€ð“¥ ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š–
ð“¶ð“›ð“‚‹ð“ˆ–ð“…±ð“¥ ð“…® ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡¹ð“‡¼ð“‡³ð“¥ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“„² ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“„Ÿð“‹´ ð“Š¨ð“¹ð“€­ ð“ ð“ˆ– ð“„² ð“¤ð“¤ ð“’ð“ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“„² ð“Ž†ð“Ž†ð“Ž† ð“¹ð“…± ð“‡‹ð“Ž›ð“ƒ’ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“…®ð“ˆ˜ð“ð“¤ð“ˆ—ð“›ð“€Žð“¥ ð“ˆ–ð“ð“­ ð“›ð“‚¸ ð“†‘ ð“Œ¨ð“‚‹ ð“ ð“ˆ–ð“ð“ð“‹³ ð“Š¹ð“‹´ð“ð“‚‹ð“ˆ’ð“¥ ð“†¤ð“ˆ’ð“¥ ð“Ž›ð“‡³ð“Ž›ï¿½ ð“Ž›ð“ˆ–ð“‚ ð“…® [â¯‘] ð“ˆ– ð“…® ð“Š¹ð“Šµð“ð“Šª ð“ˆ– ð“Šªð“ð“Ž› ð“…®ð“Š¹ð“‰» ð“ˆ–ð“ ð“‰ð“‚‹ð“‚» ð“ˆ– ð“‰ð“¤ ð“‡‹ð“ ð“ˆ–ð“ð“¤ð“€­ ð“ƒð“‰—ð“ð“‰ð“¥ð“Š¹ð“Š¹ð“Š¹
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“‡‹ð“…±ð“†‘ð“„¹ð“„¹ð“„¹ ð“Š® ð“„² [â¯‘]
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“‚ð“ˆŽ ð“ð“™ð“›ð“¥ ð“¥ð“¥ ð“ˆ– ð“Œ¨ð“‚‹ð“‰”ð“‚‹ð“‡³ð“¤ ð“ˆ– ð“ˆ–ð“„¿ ð“ð“…±ð“ð“…±ð“€¾ ð“ˆ– ð“›ð“€­ ð“†‘ð“†‘ ð“ˆ– ð“…® ð“‚ð“‚¸ð“ð“ð“‰ ð“‡” ð“ˆ– ð“‰ð“¤ð“Šªð“ð“Ž›
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“ˆŽð“ƒ€ï¿½ð“¥ [â¯‘] ð“ˆ– ð“‰ð“¤ð“Šªð“ð“Ž›
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“Ž›ð“Ž›ï¿½ ð“‰”ð“ˆ–ï¿½ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“„¿ ï¿½ð“Š–
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ [â¯‘] ð“‰”ð“ˆ–ï¿½ð“¥ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ ð“ˆ– ð“Œ¨ð“‚‹ð“‡¹ð“‡¼ð“‡³ð“¤ ð“·ð“¤ ð“ð“„¿ ð“Œ¸ð“‚‹ð“ð“ˆ— [â¯‘] ð“ˆ–ð“„¿ ð“·ð“¤ð“‡¯ð“¥ ð“†„ð“…±ð“´ð“‚¡ð“¥
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“Š¹ð“‹´ð“ð“‚‹ð“ˆ’ð“¥ ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“…±ð“Ž›ð“…±ð“ð“¤ ð“¬ ð“ˆ– ð“¢ð“¢ð“¢ð“¢ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“¶ð“›ð“‚‹ð“ˆ–ð“¥ [â¯‘] ð“ˆ– [â¯‘] ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ð“€­ ð“ƒð“‰—ð“ð“‰ð“¥ð“Š¹ð“Š¹ð“Š¹ ð“¬ ð“ˆ– ð“¢ð“Ž†ð“Ž† ð“Ž›ð“ˆ–ð“‚ ð“ˆ˜ð“ð“¤ð“ˆ—ð“¶ð“ˆ–ï¿½ð“…±ð“ð“¥ð“†­ ð“ˆ–ð“ð“­ ð“› ð“´ð“ˆ–ð“…±ð“ð“…±ð“ð“¤ ð“ð“„¿ [â¯‘] ð“¬ ð“ˆ– ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ð“¥ ï¿½ ð“ˆ–ð“ð“­ ð“› ð“´ð“ˆ–ð“…±ð“…± ð“ˆ– ð“…®ð“ƒ€ð“ð“ð“Šˆð“‹´ð“ˆŽð“¼ð“ ð“¬ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“ˆ–ð“ð“­ ð“…“ ð“´ð“ˆ–ð“…±ð“…± [â¯‘] ð“ˆ–ð“ð“­ ð“…“ ð“´ð“ˆ–ð“…±ð“…± ð“ð“„¿ð“‰—ð“ð“‰ï¿½ð“¤ð“‡‹ð“…±ð“ð“Š– ð“¬ ð“¢ð“Ž† ð“ˆ–ð“ð“­ ð“…“ ð“´ð“ˆ–ð“…±ð“…± ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“ð“Š– ð“¬ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“’ð“ ð“¬ [â¯‘] ï¿½
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“‡‹ð“Ž›ð“ƒ’ð“¥ ð“Ž†ð“Ž† ð“‚“ð“¤ð“ƒ’ ð“¤ ð“‡‹ð“…± ð“…® ð“…œð“ð“ð“†° ð“ˆ–ð“ˆ– ð“…®ð“ˆ˜ð“ð“¤ð“ˆ—ð“…“ð“€Žð“¥
ð“‚ž ð“†‘ ð“ˆ– ð“†‘ ð“Šƒð“‚‹ð“‡‹ð“…±ð“…­ ð“Ž†ð“Ž†ð“Ž† ð“ˆ–ð“‚§ð“ð“¤ ð“Š¹ð“›ð“Šªð“ð“Ž› [â¯‘] ð“…­ð“¤ [â¯‘] ð“ˆ–ð“†±ð“ð“ð“˜
ð“‡‹ð“…± ð“…® ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“†‘ ð“‹´ð“ ð“ˆ–ð“ ð“„¿ð“ð“­ ð“Ž—ð“…±ð“¼ ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡‹ð“…± [â¯‘] ð“ˆ–ð“„¿ ð“ˆ– ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ð“€­
ð“‡‹ð“…± ð“…® ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“†‘ ð“ð“‰”ð“„¿ð“‚¾ ð“„¿ð“ð“­ ð“Ž—ð“…±ð“¼ [â¯‘] ð“‡‹ð“ ð“†‘ [â¯‘] [â¯‘] ð“†‘ ï¿½ð“‚ ð“ˆ– ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ð“€­ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ [â¯‘] ð“·ð“¤ ï¿½ ð“‡“
ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“‚‹ð“‚§ð“ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec94.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Silke Grallert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/WMNPTFRPMBBOXJVPXEQK5HGCZ4.xml"]}
