[â¯‘] ð“†‘ ð“…“ ð“‚‹ð“¤ð“„«ð“…±ð“ˆ‰ ð“‚‹ [â¯‘]
[â¯‘] ð“‚‹ð“¿ð“€€ð“ ð“ŽŸ ð“‡‹ð“…“ ð“‹´ð“ˆ– ð“…“ [â¯‘]
[â¯‘] ð“™ ð“‚‹ ð“†‘
ð“‚‹ð“™ ð“‚‹ ð“†‘ ð“…“ ð“…± ð“‡ð“Œð“…±
ð“¹ ð“‹´ð“ˆ– ð“‚‹
ð“†“ð“‚§ð“ˆ– ð“‚‹ð“™ ð“…¨ ð“· ð“†‘
ð“„‹ð“Šª ð“‚‹ð“¿ ð“‹´ð“ˆ– ð“…“ð“‚‹ð“‚˜ð“›ð“€€ ð“
ð“ŽŸ ð“ˆ‹ð“…± ð“‚‹ ð“‚‹ð“¿ð“€€ð“ ð“ŽŸ ð“ð“‚‹ ð“›ð“€€ð“€€ð“€€ ð“†‘
ð“‡‰ð“…± ð“‹´ð“ð“Šªð“‰ ð“ˆ– ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“
ð“ð“‡‹ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“ŽŸ ð“…¨
ð“‚§ð“¯ð“‡¼ ð“‹´ð“ˆ– ð“ˆ– ð“Š¹ð“…† ð“‡¥ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“ˆ– ð“‚‹ð“ð“…±
ð“‚‹ð“¿ð“€€ð“
ð“‹´ð“ð“Šªð“‰ ð“Ž‚ ð“‚‹ ð“‡“ð“ð“ˆ– ð“‚‹ ð“Š–ð“ ð“‚‹ ð“Ž›ð“ˆžð“ ð“‡‹ð“…“ ð“…“ [â¯‘]
ð“ŽŸð“…± ð“…“ ð“Ž›ð“‹´ð“‚ð“ƒ²
ð“¹ ð“ˆ–
ð“ƒ¹ð“ˆ–ð“€€
[â¯‘] ð“Šªð“…±
ð“Œ¸ ð“Œ³ð“™ð“ ð“Šµð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3588.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EJJ7LRYB6VAS3J4A6AHHJJDB3U.xml"]}
