ð“…±ð“„Šð“‹´ð“‚“ð“†‘ð“„‹ð“ˆð“Œ¸
ð“…±ð“„Šð“‹´ð“‚“ð“†‘ð“¯ð“ð“‡‡ð“Š–
ð“…±ð“„Šð“‹´ð“‚“ð“†‘ð“Š”ð“Š–
ð“…±ð“„Šð“‹´ð“‚“ð“†‘ð“‹´ð“ ð“ˆ–ð“ð“Š–
ð“„‚ð“ð“ˆ™ð“¤ð“Š–
[â¯‘]
ð“‹´ð“Œ«ð“„¤ð“ƒ€ð“†“ð“ð“‡­ð“Š–
ð“‹´ð“Œ«ð“„¤ð“ð“ˆ–ð“†‘ð“¥ð“Š–
ð“‹´ð“Œ«ð“„¤ð“‰—ð“‚“ð“Š–
ð“‹´ð“Œ«ð“„¤ð“‡‹ð“‚‹ð“Šªð“‡­ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1073.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NQQHOD4B25A6TLWG7P33YJUAOY.xml"]}
