ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“ˆ– ð“‹´ð“…œð“ð“› ð“Š¨ð“‡³ð“…† ð“…“ ð“¤ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰ ð“¹ð“‚‹ð“­ ð“…“ ð“¤ð“Š¹ð“‰—ð“ð“‰ð“…† ð“ˆ–ð“ ð“Š¨ð“‡³ð“…†ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“ŽŸ ð“ˆ– ð“Š¨ð“€—ð“‡³ð“…† ð“…“ ð“ˆð“‚ð“› ð“†‘ ð“ŽŸ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“¹ð“‚‹ð“­ ð“…“ ð“›ð“›ð“¤ð“…±ð“­ð“‰ð“¤ð“¥ð“Š– ð“‡ð“ð“ð“­ð“› ð“‹´ð“…œð“ð“› ð“…¡ð“¤ð“…† ð“†‘ ð“‹´ð“Š½ð“Š½ ð“†žð“ð“Žð“…† ð“†‘ ð“Šªð“Šƒð“‚§ð“‡³ð“…† ð“…¡ð“¤ð“…† ð“†‘ ð“…“ ð“ð“‡¯ð“…† ð“ ð“ˆ–ð“– ð“†žð“ð“Žð“…† ð“†‘ ð“…“ ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…† ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“†‘ ð“…“ ð“‡³ð“¤ð“ˆ–ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¤ð“Ž±ð“‡³ ð“‹´ð“ ð“ˆ–ð“– ð“…­ð“¤ð“…† ð“†‘ ð“…ƒð“…† ð“·ð“¤ ð“Ž¼ð“ð“‰ð“…† ð“†‘ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“†‘ ð“ˆ–ð“†“ð“ð“‡¾
ï¿½ð“ˆ–ð“Œð“…±ð“€ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“Šªð“ˆ– ð“…œð“ð“› ð“‹´ ð“ˆ– ð“Š¨ð“€—ð“‡³ð“…† ð“…œð“ð“› ð“‹´ ð“ˆ– ð“²ð“ð“­ð“€ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“…“ð“…“ð“‚ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“ð“¥ ð“ ð“ˆ–ð“– ð“…­ð“¤ð“…† ð“†‘ ð“…“ ð“‰ð“¤ ð“†‘ ð“‡³ð“ŽŸð“¤ ð“€”ð“€€ð“ð“¥ ð“†‘ ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“‹´ð“…œð“ð“›ð“¼ð“¤ ð“Šªð“ˆ– ð“¹ð“ð“ˆ– ð“Š¨ð“ð“†‡ð“—ð“€— ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“‡‹ð“ð“—ð“€— ð“‹´ ð“‰ ð“ð“†‡ð“…† ð“…­ð“¤ð“…† ð“‹´ ð“…ƒð“…† ð“‡ð“ð“ð“­ð“› ð“¹ð“‚‹ð“­ð“…±ð“ ð“†‘ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“…¡ð“¤ð“…† ð“†‘ ð“…“ ð“¤ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰ ð“‡³ð“ŽŸð“¤ ð“‹´ð“‡›ð“‡›ð“­ð“› ð“„£ð“¤ð“„¹ ð“†‘ ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“ŽŸð“
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“ð“¤ ð“‡³ ð“Ž†ð“Ž†ð“¥ ð“‚‹ ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“Š— ð“¤ð“¤ ð“‰ºð“¤ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‚“ð“¤ð“‚¸ð“ƒ’ð“„¤ð“†‘ð“‚‹ð“­ð“› ð“ŽŸð“ð“‚‹ð“›ð“ð“€—ð“€€ð“¥ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“…† ð“ŽŸð“ð“ˆžð“ð“€€ð“¥ ð“„¤ð“·ð“¤ð“…† ð“·ð“‚‹ð“¶ð“€€ð“‡‹ð“Ž¼ð“‚‹ð“ð“ð“ˆ‰ ð“€—ð“‡‹ð“…† ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…†
ð“‚œð“ˆ– ð“…±ð“ð“‚§ð“›ð“‚¡ ð“ˆ– ð“…±ð“¥ ð“„£ð“¤ ð“…±ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“†ˆð“ð“¥ð“±ð“¤ð“€€ð“¥
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆŽð“„¿ð“€ ð“›ð“› ð“‚‹ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡ ð“‡ð“‡‹ ð“…­ð“¤ð“…† ð“…“ð“Ÿð“¤ ð“…ð“ð“…† ð“†‘
ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“…±ð“¥ ð“„£ð“¤ ð“…±ð“¥ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“­ð“‚½ð“…ª
ð“‚ž ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“ˆ–ð“…±ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥
ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“¥ð“…ƒð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“‡‹ð“„¿ð“…±ð“­ï¿½ð“ð“¤ð“¥ð“ˆ–ð“‹´ð“ð“ˆ™ð“€ ð“ð“‚‹ð“€’ ð“Œ¨ð“‚‹ð“­ð“› ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“›ð“‚šð“‡“ð“…± ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“…­ð“¤ð“€€ ð“ˆ– ð“‡ð“‡‹ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…¯ð“„¿ð“€”ð“€€ð“ˆ–ð“ð“„¿ð“‡‹ð“Ž›ð“ð“ƒ’ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“¹ð“ ð“ˆ– ð“ŽŸð“ð“‰ð“¤ ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“— ð“ð“ˆ– ð“†„ð“Š¤ð“€— ð“Œð“€€ð“Ž¡ ð“Œ¢ð“‡‹ð“ð“— ð“Ž¡ ð“Š¨ð“ð“†‡ð“…†
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“¤ð“Š¹ð“…† ð“¹ð“‚‹ð“­ ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“¤ð“Š¹ð“ð“†‡ð“…† ð“‚‹ð“¤ð“Šªð“…±
ð“¹ð“ˆ– ð“€€ ð“…·ð“„¿ð“‚ºð“€€ ð“‡‹ð“…± ð“— ð“…“ ð“ˆžð“ð“€€ ð“…“ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“Ž¡ ð“¤ð“Š¹ð“ð“‚‹ð“†³ð“­ð“› ð“…“ð“Œð“‰ð“ˆ– ð“„¡ð“ð“¤ð“„¹ ð“—ð“€—
ð“‚‹ð“‚žð“ð“ˆ– ð“€€ ð“‡“ð“…± ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“©ð“Œð“ð“€ ð“†‘ ð“‡‹ð“‡©ð“ð“¤ð“‡‹ð“‡‹ð“…†ð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“ ð“ˆ–ð“ð“…ª ð“Ž¡ ð“Ž—ð“ƒ€ð“†» ð“†‘ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“‡‹ð“…± ð“¹ ð“Šƒ
ð“‹´ð“ð“ˆ™ð“€ ð“ð“‚‹ð“€’ ð“ˆ– ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ ð“†‘ ð“„¥ð“„¿ð“…“ð“‡‹ð“‡‹ð“€ð“¥ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“Š„ð“ƒ€ð“‚»ð“ˆ–ð“´ð“ð“Š®
ð“Ž¼ð“ð“‰ ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“ˆ– ð“Ž¡ ð“ˆ–ð“ð“Ž¡ ð“…­ð“¤ð“…† ð“†‘ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“†‘
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“Ž¼ð“„¿ð“Žð“…ª ð“Šªð“†‘ð“­ ð“†£ð“‚‹ð“› ð“…“ ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­ ð“¹ð“‚‹ð“­ ð“…±ð“ ð“ˆ– ð“Ž¡ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“…“ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“‡‹ð“…± ð“‹´ð“‚§ð“…±ð“ð“Žð“› ð“Ž¡ ð“‡‹ð“…± ð“‹´ð“‡›ð“‡›ð“­ð“› ð“‹´ð“ð“­ð“ð“› ð“Ž¡
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“ˆ– ð“Ž¡ ð“‡‹ð“ˆ–ð“Šªð“…†ð“‰ð“‚‹ð“‚»ð“…“ð“´ð“…±ð“…±ð“ð“ˆ‡ð“¤ð“ƒ‚ð“ˆ—ð“ð“‰ ð“‚‹ ð“‡‹ð“†‡ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“‚‹ ð“Œð“€€ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“‡‹ð“ð“— ð“Ž¡ ð“‰ ð“ð“†‡ð“…† ð“·ð“¤ ð“„ð“ð“­ð“Š® ð“ˆ– ð“Ž¡ ð“ð“‚“ð“¤ð“„¿ð“…±ð“Š® ð“‚‹ ð“‚‹ð“¤ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“…±ð“†·ð“„¿ï¿½ï¿½ð“‡³
ð“‡‹ð“ˆ–ð“Šªð“…†ð“‰ð“‚‹ð“‚»ð“…“ð“´ð“…±ð“…±ð“ˆ‡ð“¤ð“ˆ–ð“ƒ‚ð“ˆ—ð“ð“‰ ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“¹ð“‚‹ð“­ ð“ˆ– ð“Ž¡ ð“‡‰ð“„¿ð“…±ð“‚§ð“­ð“€’ð“€€ð“ð“¥ ð“‡‹ï¿½ð“…±ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‡‹ð“…± ð“…­ð“¤ð“…† ð“Ž¡ ð“…ƒð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“·ð“¤ ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“ˆ–ð“ð“ð“´ð“‚¡ ð“‚‹ ð“‹´ð“ð“ˆ™ð“€
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¢ð“‚ð“‚» ð“…“ ð“‡‹ð“›ð“…“ð“€ ð“…“ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“…¨ð“‚‹ ð“†£ð“‚‹ð“› ð“‡‹ð“…“ ð“Ž¡
ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“¸ð“…±ð“ð“€ð“¥ ð“‚‹ ð“ð“‡¯ð“…† ð“‚‹ ð“„”ð“…“ð“› ð“¶ð“…“ð“…±ð“¥ð“ˆŒð“ð“‰ð“…† ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“…“ ð“ˆ–ð“ð“…±ð“­ð“€ ð“·ð“¤ ð“ƒ€ð“Ž¼ð“„¿ð“…±ð“€ ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“ˆ–ð“¥ ð“¹ð“ð“ˆ– ð“Šªð“†‘ð“­ ð“‚‹ ð“Ž¡
ð“ð“…ð“­ð“…† ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“¤ð“€— ð“ˆ– ð“ƒ‚ð“ˆ—ð“ð“‰ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…“ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“†‘ ð“‡‹ð“…± ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“…¡ð“¤ð“…† ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“ˆ– ð“Ž¡ ð“ð“ƒ€ð“‹´ð“Œªð“‚¡ð“‡¾ð“¤ð“ˆ‡ ð“‰»ð“‚ð“› ð“„šð“ˆ–ð“Œð“…±ð“ˆ–ð“‚™ð“Š›ð“ð“…± ð“Ž¡ ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“Ž†ð“¥
ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“…±ï¿½ð“‡³ ð“„Ÿð“‹´ð“€—ð“ˆ–ð“…ƒð“…† ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“…ƒð“…† ð“„‚ð“ð“¤ ð“Ž¡ ð“¯ð“„¿ð“‚‹ð“…± ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ ð“‹´ð“Šªð“‚§ð“Œªð“› ð“¯ð“„¿ð“…±ð“…±ð“ˆð“ˆð“¥ ð“Ž¡
ð“¤ð“Š¹ð“›ð“¤ð“€€ð“¥ ð“¤ð“Š¹ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“…“ ð“ƒ‚ð“ˆ— ð“‡‹ð“…± ð“„‹ ð“‚‹ð“¤ ð“Ž¡ ð“…“ ð“„‹ð“‚‹ð“¤ð“¼ð“¤
ð“Œ¨ð“‚‹ð“Ž±ð“€€ð“·ð“‚‹ð“¶ð“€€ ð“ƒ‚ð“ˆ—ð“€€ð“¥ ð“‹´ð“…œð“ð“›ð“¼ð“¤ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡‹ð“…± ð“ð“†‘ð“ð“·ð“¤ð“€— ð“Ž¡
ð“‹´ð“ð“…“ð“€€ ð“„‹ ð“‚‹ð“¤ð“€— ð“Ž¡ ð“Šƒð“Ž¡ð“‚‹ð“…† ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ ð“…“ ð“†„ð“Š¤ð“…±ð“€ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ð“‚‹ð“€’ ð“‹´ð“ð“‚‹ð“€—ð“‚¡ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“¹ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“¹ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“„£ð“¤ ð“ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡ ð“„‚ð“ð“­ð“„£ð“¤ ð“ ð“·ð“¤ ð“‚‹ð“…“ð“¿ð“ð“…± ð“Ž¡
ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“Œ¢ð“‡‹ð“ð“—ð“€— ð“Ž¡ ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“ˆžð“ð“€€ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾ð“‚¾ð“ð“„¹ ð“‹´ð“ˆ–ð“¥ ð“„«ð“…±ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“‚‹ð“ð“€€ð“¥ ð“…“ ð“ƒ›ð“…±ð“€ð“…ªð“¥ ð“…“ ð“ˆŽð“„¿ð“€ ð“› ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ð“…±ð“ ð“Ž¡
ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…¡ð“¤ð“…†ð“ ð“ˆ–ð“ð“›ð“„œð“› ð“‚‹ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“„¤ð“†‘ð“‚‹ð“­ð“› ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“ ð“ˆ–ð“ð“…ª ð“Ž¡ ð“‚§ð“‚‹ð“›ð“‚¡ ð“ˆ‹ð“…±ð“…ª ð“ŽŸ
ð“€¸ð“›ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“ð“‚¤ð“„¿ð“…±ð“ð“‚¡ ð“†‘ ð“‚œð“ˆ– ð“„¿ð“‰”ð“„¿ð“…ª ð“Ž¡
ð“ð“ð“…±ð“€¾ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“‚ð“ð“„¹ ð“†„ð“…±ð“…ª ð“‡‹ð“…“ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“‚ð“ð“„¹ð“¥ ð“Ž¡ ð“ŽŸð“ ð“ ð“ˆ–ð“– ð“‡‹ð“…± ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“ð“ð“…±ð“€¾ ð“¶ð“¤ ð“Ž¡ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“…¨ð“‚‹ð“‚‹ð“ð“†‡ð“‹‘ ð“Ž¡ ï¿½ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“Ž¡ ð“…“ ð“ð“Šƒð“‚§ð“ƒ€ð“€—ð“ˆ’ð“¥ ð“†„ð“ð“› ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…†
ð“ð“ð“…±ð“€¾ ð“¹ð“ð“¤ð“…† ð“Ž¡ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“Œ¸ð“‚‹ð“ð“­ð“¹ð“¹ï¿½ï¿½ ð“·ð“¤ ð“ð“‚¤ð“„¿ð“…±ð“›ð“…±ð“ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“„”ð“„”ð“„¹ð“¥ð“…† ð“Ž¡ ð“ˆ–ð“ð“­ ð“„”ð“…“ð“› ð“„­ð“‚‹ð“…±ð“€ð“¥ ð“ˆ– ð“¨ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‚‰ð“¤ð“„¹ ð“Ž¡ ð“Šð“Šªð“›ð“‚¡ ð“…±ð“Š¡ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‚‹ð“¤ ð“Ž¡ ð“Œƒð“¤ð“‚§ð“ð“€ð“¥ ð“Ž¡ ð“…“ð“‚ð“†“ð“‚§ð“‡­ð“›ð“‚¡ ð“ˆ– ð“Ž¡ ð“…ƒð“…† ð“‚‹ð“¤ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‚ð“‚‹ð“ð“­ï¿½ï¿½ ð“Ž¡ ð“·ð“¤ð“€— ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“…±ð“‚ƒð“ð“„¹ð“¸ð“¥ ð“Ž¡ ð“†¼ð“„¿ð“ƒ€ð“‹´ï¿½ ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“…±ð“­ð“‡¶ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‚ð“¤ð“„¹ ð“Ž¡ ð“…“ð“‚§ð“Šƒð“Œªð“ŠŒ ð“¿ð“Šƒï¿½ð“‚»ð“„‘ð“ð“¤ð“¥ ð“Ž¡ ð“…“ ð“…“ð“‚ð“†‘ð“Ž¡ð“€—ð“ˆ’ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“„“ð“ð“¤ð“„¹ ð“Ž¡ ð“…“ ï¿½ð“…“ð“‚»ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¤ð“¥ ð“ˆ–ð“„“ð“Šƒð“ƒ€ð“…±ð“€ ð“†‘ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ï¿½ð“ˆ–ð“ð“ƒ€ð“ð“„¹ ð“Ž¡ ð“ˆ– ð“Ž›ð“‹´ð“ ð“ˆ–ð“ˆ’ð“¥ ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“ð“„¹ ð“Ž¡ ð“‚œð“ˆ– ð“Ž¼ð“„¿ð“Žð“…ª ð“‹´ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“Ž¡ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“„¡ð“Ž¡ð“‚‹ð“€—ð“ˆ’ð“¥ ð“Ž¡ ð“…±ð“‘ð“„¿ð“ð“€—ð“›ð“¥ ð“€¸ ð“ð“ð“…±ð“„ˆð“„¹ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“ˆŽð“‚ð“Ž›ð“…±ð“‚£ð“ð“¤ð“„¹ ð“Ž¡ ð“‚‹ð“ ð“ˆ–ð“‚£ð“‚£ð“„¹ ð“Ž¡ ð“…“ð“‚ð“Ž¡ð“‚‹ð“‡‹ð“…±ð“‹¨ ð“Œð“¤ ð“‚ð“¤ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“› ð“Šªð“ˆ– ð“†„ð“Š¤
ð“ð“ð“…±ð“€¾ ð“‚ð“‚ð“¤ð“…±ð“­ ð“Ž¡ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“ˆ–ð“ð“ð“Œ… ð“‹¾ð“ˆŽð“…† ð“ ð“ˆ–ð“– ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“› ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‚§ð“ð“¤ð“¥ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“·ð“¤ ð“Œƒð“¤ð“†±ð“ð“¤ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“– ð“…“ð“Œð“‰ð“ˆ– ð“Šð“Šªð“‚·ð“ð“¤ð“„¹ð“¥ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“‡¥ð“¤ð“‚‹ð“…±ð“…±ð“„¹ð“¥ ð“Ž¡ ð“‹­ð“ð“›ð“¥ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šª ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡ ð“ˆ™ð“‡¾ð“ð“‰ð“„¹ ð“Ž¡ ð“‡‰ð“„¿ð“Šªð“…±ð“›ð“‚¡ ð“¶ð“…“ ð“‹´ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“†„ð“†„ð“ð“„¹ð“­ð“¥ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“‡‹ð“…± ð“‹­ð“ð“¤ð“„¹ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šª ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“…“ð“‚ð“…·ð“„¿ð“‚º ð“Ž¡ ð“Œ¨ð“‚‹ð“…±ð“­ï¿½ï¿½ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ð“ˆ–ð“‹´ð“‚º ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“Šªð“Šƒð“‚§ï¿½ð“„¹ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“ð“Šªð“‚§ð“ð“„¹ ð“Ž¡ ð“‹´ð“‡›ð“‡›ð“€‰ ð“·ð“¤ ð“Ž¼ð“ð“‰ð“…† ð“‡³ð“ŽŸð“¤ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“› ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“ ð“ˆ–ð“‚¾ð“‚¾ð“„¹ð“¥ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“…±ð“¥ ð“‡ð“‡‹ ð“…±ð“†¼ð“„¿ð“ŠŒ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“ƒƒð“ð“„¹ ð“Ž¡ ð“‹´ð“Ÿð“„¿ð“Ž›ð“…±ð“ƒƒð“‚» ð“‹´ð“ˆ–ð“¥ ð“ð“‡¯ð“‡¯ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“ð“ð“…±ð“€¾ ð“ð“ƒ€ð“ð“­ð“‹¸ð“‹¸ð“ð“„¹ ð“Ž¡ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“‰ð“‚‹ð“‚» ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“Œ¨ð“‚‹ð“› ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“›ð“­ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€—
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“Š¨ð“ð“†‡ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‰ ð“ð“†‡ð“…† ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“Šð“Šªð“›ð“‚¡ ð“ˆ– ð“Ž¡ ð“¶ð“¤ð“„¹ ð“Ž¡ ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“´ð“‚¡ ð“ˆ– ð“Ž¡ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“‚ð“ƒ€ð“ð“€—ð“›ð“¥ ð“ˆ– ð“Ž¡ ð“‚ð“ð“„¹ð“¥ ð“Ž¡ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œ ð“ˆ–ð“…±ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“‚» ð“ˆ–ð“…±ð“¥ð“…† ð“…±ð“ð“­ð“±ð“Žð“‚¡ð“¥ ð“Ž¡ ð“†£ð“‚‹ð“› ð“Ž¡ ð“…“ ð“‹´ð“ƒ€ð“ˆŽð“†Œð“…† ð“ŽŸð“†žð“…†
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“ƒ¹ð“ˆ–ð“ˆ–ð“€— ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‚§ð“‚‹ð“›ð“‚¡ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“…ªð“ð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“ ð“ˆ–ð“ð“…ª ð“Ž¡ ð“ˆ–ð“ð“…±ð“­ð“€ ð“Šªð“†‘ð“­ ð“‚œð“ˆ– ð“‚»ð“…± ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ð“› ð“„£ð“¤ð“€—ð“¥ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“…·ð“„¿ð“‚ºð“€€ð“¥ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“Ž¡ ð“ˆžð“ð“€€ð“¥ ð“·ð“¤ ð“‚‹ð“…“ð“¿ð“…±ð“ ð“Ž¡ ð“„«ð“…±ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“‡‹ð“ð“…±ð“‚‹ð“ð“­ð“ð“‰ð“ð“‰ð“‡—ð“‚ð“ð“€—ð“Š– ð“‡‹ð“ð“…±ð“‚‹ð“ð“­ð“ð“‰ð“ð“‰ð“‡‡ð“ð“€—ð“Š– ð“‚œð“ˆ– ð“†„ð“…±ð“…±ð“…ª ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡
ð“ ð“ˆ–ð“–ð“› ð“Ž¡ ð“…“ ð“ˆˆð“ð“¥ ð“Š–ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š— ð“¤ð“¤ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ª
ð“…­ð“¤ð“…† ð“Ž¡ ð“…ƒð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
ð“¿ð“Šƒð“žð“‚» ð“Ž¡ ð“ð“‡¯ð“…† ð“„¥ð“„¿ð“…“ð“›ð“‚¡ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‡³ð“…†
ð“‡©ð“ð“¤ð“‡‹ð“‡‹ð“…†ð“¥ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‚žð“‚ž ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥
ð“‚‹ð“¥ð“¤ ð“ˆŒð“ð“‰ï¿½ð“…†ð“¥ ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Ž¼ð“Ž¼ð“„¿ð“€ ð“…±ð“¥ ð“·ð“¤ð“†±ð“ð“‚»ð“¥ ð“Ž¡
ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“…“ ð“„£ð“¤ð“€— ð“¥ ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“Ž¡ ð“…“ ð“„‚ð“ð“­ð“„£ð“¤ð“€— ð“¥ ð“‡¥ð“¤ð“‚‹ ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“ƒ›ð“…±ð“‚§ð“‚» ð“¥
ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“…“ ð“…±ð“‘ð“„¿ð“ð“€—ð“…† ð“„¥ð“„¿ð“…“ð“› ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‹´ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‡‹ð“†›ð“ˆ–ð“…“ð“…“ð“¸ð“¥ ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“…±ð“†¼ð“„¿ð“…±ð“­ï¿½ð“‡³ ð“†£ð“‚‹ð“› ð“Ž¡ ð“…“ ð“Š¨ð“‡³ð“…†ð“‡‹ð“‚ð“Ž›ð“…±ï¿½ð“…†ð“ð“…ð“­ð“…† ð“‚“ð“¤ð“‚¸ð“ƒ’ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“ð“‡¯ð“…† ð“‡³ð“ŽŸð“¤
ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…­ð“›ð“ˆ– ð“€€ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“¢ð“‚‹ð“› ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆ–ð“…ªð“ð“€—
ð“‚‹ ð“…±ð“‘ð“„¿ð“ð“€—ð“‚€ð“…† ð“…“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“Ž¡ð“„¿ð“€ ð“Ž”ð“› ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“Ž±ð“‡³ ð“Šªð“…± ð“…“ ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»
ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“‚ð“ˆŽð“‚» ð“‚‹ ð“…±ð“‘ð“„¿ð“ð“‚‚ð“…† ð“†£ð“‚‹ð“› ð“Œ‚ð“¤ð“…† ð“…±ð“…±ð“…±ð“…† ð“Šªð“…±
ð“ð“…ð“­ð“…† ð“·ð“¤ ð“›ð“Šƒð“›ð“Šƒð“Œð“‚¡ð“€ ð“‹´ ð“…“ ð“‚§ð“ƒ€ð“Ž›ð“…±ð“­ð“„‘ð“€ð“›ð“¥ ð“‹´ ð“‡‹ð“…± ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚£ð“‚» ð“„¿ð“‰”ð“„¿ð“…ª ð“·ð“¤ ð“‹´
ð“ˆð“‚ð“›ð“…† ð“Ž¡ ð“…“ ð“ð“‡¯ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‡³ð“…† ð“…“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“‰ð“‚‹ð“‚»ð“‚º ð“‚“ð“¤ð“‚¸ð“ƒ’ð“¥ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“€‰ ï¿½ð“ð“€—ð“€€ð“¥ ð“ð“†‘ð“ ð“Œ³ð“‚‚ð“‚‚ ð“…±ð“ ð“…“ ð“ð“‡¯ð“…† ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”ð“› ð“Ž¡ ð“…“ ð“ˆŒð“ð“‰ð“…† ð“ˆ–ð“ ð“ð“‡¯ð“…† ð“‡³ð“ŽŸð“¤ ð“ˆ–ð“ð“ð“€— ð“¶ð“¤ ð“ð“‚‹ð“†³ð“‡³ð“‡³ð“¥
ð“‡ð“‡‹ð“‚» ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…† ð“…“ ð“Ž—ð“…±ð“ð“¼ð“¤ ð“¶ð“¤ð“‚‹ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡
ð“‹´ð“‚‹ð“‚§ð“Œ— ï¿½ð“ˆ–ð“Œð“…±ð“†­ð“†±ð“¥ ð“ŽŸð“ ð“…“ ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“‰»ð“‚ð“› ð“…±ð“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€‰ ð“…±ð“ ð“„¿ð“ð“„¿ð“ð“‡‡ð“†°ð“¥ð“‹” ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“…“ ð“‡…ð“†“ð“‡…ð“†“ð“†°ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“ˆ–ð“ð“Ž¡ ð“ŽŸð“ð“¨ð“¤ð“…†ð“¥ ð“…±ð“¿ð“Šƒð“žð“‚» ð“ð“ð“›ð“¥ð“ŽŸð“ ð“…±ð“¿ð“žð“‚» ð“Œ™ð“…±ð“­ð“ð“ƒ”ð“„œð“¥ ð“ŽŸ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ ð“ŽŸð“ ð“‹´ð“ªð“‚§ð“‚§ð“Œð“‚» ð“ˆ–ð“ð“­ð“›ð“¥ð“ŽŸð“ ð“‡‹ð“…“ ð“Ž¡
ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“ð“‡¯ ð“‡¾ ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“¶ð“…“ð“…±ð“ ð“‹´ð“ˆ–ð“¥ ð“ŽŸð“ ð“…“ ð“‚‹ð“ˆ– ð“Ž¡ð“…† ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…†
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“Ž¡ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ð“€—ð“€‰ð“…†ð“‚‰ð“‰—ð“ð“‰ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“ƒ’ ð“ˆ–ð“ð“Ž¡ ð“ŽŸð“ð“†„ð“ð“›ð“…† ð“„Ÿð“‹´ð“‚§ð“…ª ð“‡‹ð“‡©ð“‹´ð“†‘ð“ð“…ªð“¥ ð“‹´ð“†£ð“‚‹ð“› ð“ð“ð“‡‹ð“‡‹ð“Œªð“‚¡ð“¥ ð“…“ ð“‡‹ð“‡©ð“‹´ð“†‘ð“ï¿½ð“…ªð“€€ð“¥ð“€
ð“†„ð“ð“›ð“…† ð“Š— ð“¤ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“‚œð“ˆ– ð“¯ð“„¿ð“…±ð“ˆð“‚» ð“‹´ ð“‚‹ ð“Ž¡ ð“‡³ð“ŽŸð“¤ ð“‚œð“ˆ– ð“ƒ€ð“‹´ð“†Ÿð“‚» ð“‡‹ð“‡©ð“‹´ð“†‘ð“ð“…ªð“¥ ð“‚‹ ð“Ž¡ ð“…“ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ð“›
ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“‹¹ð“ˆ–ð“ð“› ð“…“ð“ð“€ð“¥ ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“‚ºð“€€ð“¥ ð“ˆžð“ð“€€ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‰ð“„¿ð“‚§ð“ð“€—ð“€¢ð“€€ð“¥ ð“‡‹ï¿½ð“ð“­ð“€ð“ð“€€ð“¥ ð“‚‹ð“…“ð“¿ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‚‹ð“ˆ–ð“ˆ–ð“ð“€—ð“€€ð“¥ ð“ˆžð“ð“€€ð“¥ ð“·ð“¤ ð“‡‹ï¿½ð“…±ð“€ð“¥
ð“Žƒð“¤ð“›ð“¥ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“ï¿½ð“ ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“ð“‚‹ð“†³ð“…±ð“­ð“‡³ð“‡³ð“¥ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“…±ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“¥ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ð“Ž¼ð“ð“‰ð“…† ð“Ž¡ ð“ ð“ˆ–ð“– ð“‡³ð“ŽŸð“¤ ð“‡ð“‡‹ ð“Ž¼ð“ð“‰ ð“ˆ– ð“‡³ð“…† ð“…“ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…†ð“¥ ð“‰»ð“ð“› ð“„šð“ˆ–ð“Œð“…±ð“Š–ð“…† ð“†‘ ð“‡‹ð“…± ð“…­ð“¤ð“…­ð“¤ð“…±ð“ð“…†ð“…†ð“¥ ð“†‘ ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“†‡ð“— ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­
ð“†„ð“…±ð“…† ð“†“ð“‚§ ð“†‘ ð“€ž ð“…­ð“¤ð“…†ð“› ð“ˆ– ð“…­ð“¤ð“…† ð“€€ ð“Œð“€€ð“Ž¡ ð“…­ð“¤ð“…† ð“Ž¡ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“Ž¡ ð“…“ ð“Š¤ð“…± ð“…† ð“Œð“€€ð“Ž¡ ð“…±ð“Š¡ð“¥ ð“‡‹ð“…± ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“ð“„¹ ð“Ž¼ð“„¿ð“Žð“…ªð“…±ð“ ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…± ð“†‘ ð“‚‹ð“‡‹ð“…± ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“„¹ ð“Ž¡ ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…†ð“…“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€—ð“‡‹ð“…† ð“‚‰ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ð“†‘ð“Œð“ð“†‡ð“— ð“†“ð“‚§ ð“‹´ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“Œð“€€ð“Ž¡ ð“…ð“ð“†‡ð“…† ð“ƒ›ð“…±ð“…¨ð“‚‹ð“€‰ ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‡³ð“¤ ð“ˆ– ð“·ð“¤ð“ˆ–ð“­ð“·ð“¤ð“ˆ–ð“­ð“€ ð“„Ÿð“‹´ð“€— ð“‹´ ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“†£ð“‚‹ð“…±ð“›ð“€¾ð“…† ð“ˆ– ð“¶ð“…“ð“‡‹ð“‡‹ð“ð“Š® ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“ŽŸð“¥ ð“‡ð“ð“ð“­ð“› ð“Šƒð“Šªð“Š—ð“¥ ð“ŽŸð“ ð“¹ð“ð“ˆ– ð“€€ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“…† ð“‡³ð“…† ð“…“ ð“Š—ð“¶ð“¤ð“Šªð“­ ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“‹´ð“†£ð“‚‹ð“› ð“‡‹ð“†‡ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“ˆ–ð“Œ³ð“„¿ð“…±ð“› ð“Œð“€€ð“Ž¡ ð“…ð“ð“†‡ð“…†ð“—ð“€— ð“ˆ– ð“…ð“ð“†‡ð“…† ð“Ž¡ ð“Œð“€€ð“Ž¡ ð“…­ð“ð“ð“…† ð“ð“…¨ð“‚‹ð“…†
ð“ˆ–ð“ð“Ž¡ ð“Œ‚ð“¤ð“…†ð“‡¼ð“„¿ð“…±ð“€¢ð“›ð“¥ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“€€ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡
ð“ð“‡“ð“ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“…±ð“¥ ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‹€ð“ð“ð“¤ð“¥ ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“¥ ð“Ž¡
ð“…¡ð“¤ð“Ž¡ð“‡‹ð“…±ð“›ð“‚¡ ð“Ž¡ ð“‡‹ð“…±ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‡³ð“ŽŸð“¤ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“‚§ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“›ð“¤ð“…† ð“Ž¡ ð“†“ð“ð“‡¾ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“…±ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“Œð“€€ð“Ž¡ ð“Œ¢ð“‡‹ð“ð“— ð“Š¨ð“ð“†‡ð“…†
ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š— ð“¤ð“¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“Š¤ð“…±ð“€ ð“€€ ð“„”ð“…“ð“› ð“Ž¡ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“€€ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡
ð“‚‹ð“‚žð“ð“ˆ– ð“€€ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“ˆˆð“ð“¥ ð“ŽŸð“ ð“‡‹ð“„¿ð“ð“€—ï¿½ð“ð“¤ð“¥ð“Š– ð“ŽŸð“ ð“ ð“ˆ–ð“– ð“Œ¨ð“‚‹ð“­ð“› ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“¥ ð“Ž¡
ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€žð“› ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“¥ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡
ð“‚œð“ˆ– ð“…±ð“ð“‚§ð“ð“€—ð“‚¡ ð“„£ð“¤ð“€— ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“…“ ð“ƒ›ð“…±ð“‚§ð“‚» ð“ˆ– ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“…±ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“„Ÿð“‹´ð“…±ð“ ð“Ž¡ ð“…ð“ð“†‡ð“…† ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“…“ ð“Œ€ð“ð“Š– ð“†£ð“‚‹ð“› ð“Ž¡ ð“…“ ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“†£ð“‚‹ð“› ð“…“ð“Œð“‰ð“ˆ– ð“Œ€ð“Š– ð“…“ð“‡¥ð“¤ð“‚‹ ð“ˆð“‚ð“›ð“…† ð“Ž¡ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“ð“¤ð“€”ð“…†
ð“„”ð“…“ð“› ð“Šƒ ð“‡³ð“…† ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ð“‡—ð“‚ð“ð“€—ð“Š– ð“„£ð“¤ð“„¹ ð“†‘ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“„Ÿð“‹´ð“…±ð“ ð“Ž¡
ð“„­ð“‚‹ð“…±ð“‚» ð“‚‹ ð“‰—ð“ð“‰ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…†ð“¥ ð“…“ ð“…±ð“†¼ð“„¿ð“…±ð“­ï¿½ð“‡³ ð“…“ ð“‚Œ ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¤ð“Ž±ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“Œ³ð“‚‚ð“‚‚ ð“…±ð“ð“Ž¡ ð“‡³ð“…† ð“‚ð“ˆŽð“‚» ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“Ž¡ ð“…“ ð“„‚ð“ð“­ð“„£ð“¤ð“„¹ ð“†‘ ð“…“ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“‚‹ð“‚žð“ ð“†‘ ð“ˆ– ð“Ž¡ ð“Ž¼ð“ð“‰ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“…¬ð“ƒ€ð“…† ð“ˆ–ð“ð“Ž¡ ð“…­ð“¤ð“…† ð“†‘ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“†‘
ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…± ð“‰—ð“‰»ð“ð“ð“‰ð“…† ð“‚‹ ð“ˆ™ð“‡¾ð“´ð“ð“ð“‰ð“…† ð“…“ ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ï¿½ð“ð“¤ð“…·ð“¤ð“„¿ð“…ð“ð“†‡ð“…†ð“Š– ð“Ž›ð“‚ð“‚ð“€ ð“› ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“‡“ð“ð“Š…ð“†‘ð“Š–ð“…† ð“Œ¨ð“‚‹ð“­ð“› ð“Ž¡ ð“‡³ð“ŽŸð“¤ ð“ƒ¹ð“ˆ–ð“ˆ–ð“€— ð“Ž¡ ð“…“ ð“‡‹ð“ð“…“ð“›ð“…†ð“†£ð“‡‹ð“…† ð“€—ð“‡‹ð“…†ð“…“ð“‰ºð“Œð“Š–ð“…†
ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Š–ð“ð“¤ ð“Ž¡ ð“…“ ð“‡¾ð“¤ð“ˆ‡ð“‡—ð“‚ð“ð“€—ð“Š– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“‡³ð“ŽŸð“¤ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“†„ð“Š¤ð“€— ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š–
ð“‹´ð“ð“ˆ–ð“Œ°ð“…“ð“‚½ ð“Š¨ð“ð“†‡ð“…† ð“ˆð“ð“¥ ð“„‚ð“ð“¤ ð“Šªð“†‘ð“­ ð“‡‹ð“…± ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“‹´ð“ð“‚‹ð“€’ ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“› ð“Ž¡ ð“…“ ð“Š½ð“Š½ð“‚§ð“ð“Š–ð“…† ð“ŽŸð“ð“Šµð“ð“Šªð“ð“†‡ð“’ð“ð“†‡ð“—ð“€— ð“·ð“¤ ð“ð“‚¤ð“„¿ð“…±ð“›ð“…±ð“ ð“Ž¡ ï¿½ð“˜ð“‡‹ð“‡‹ð“ð“†‡ð“…† ð“·ð“¤ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ð“› ð“‹´ð“ð“ˆ™ð“€
ð“‰—ð“ð“‰ð“ƒ›ð“…±ð“ð“­ð“…‚ð“ð“‰ ð“…“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“Š— ð“¤ð“¤ ð“‚‹ð“¤ð“¬ð“ˆ‰ð“ð“ð“Š– ð“…“ ð“‚¦ð“„¹ð“„¹ð“„¹ ð“Š— ð“¤ð“¤
ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“Ž¸ð“…“ð“›ð“…† ð“…“ ð“ð“ˆ—ð“Š– ð“„ð“ð“­ð“‚ ð“†‘ ð“ˆ– ð“Ž¡ ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“·ð“¤ ð“Šµð“ð“Šªð“ŠŒ ð“…“ ð“ð“ˆ— ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“†‘ ð“…“ð“ˆ–ð“Œ³ð“›ð“„¿ð“…±ð“› ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“Ž¡
ð“„‘ð“‚§ð“ð“Š– ð“ ð“ˆ–ð“–ð“› ð“ˆ– ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…ƒð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ð“ˆ™ð“€
ð“„‘ð“‚‹ð“…†ï¿½ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‰—ð“ð“‰ð“‡‹ð“Šªð“ð“Š– ð“…“ ð“‡›ð“‡›ð“­ð“›ð“„£ð“¤
ð“…¢ð“¤ð“…†ð“¥ï¿½ð“ˆ–ð“ð“‰ð“Š– ð“…“ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“‡‘ð“ƒ€ð“Œð“ð“†‡ð“— ð“…“ ð“‡‘ð“ƒ€ð“Œð“Š–
ð“‚¦ð“‚‹ð“› ð“‹´ ð“ˆð“‚ð“›ð“¥ ð“Ž¡ ð“…“ ð“…’ð“…†ð“…†ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“…“ ð“ˆ–ð“ð“‡‹ð“…±ð“…ð“…† ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“‹´ ð“…“ ð“‚ð“‚‹ð“‚ð“ð“†‡ð“†— ð“ ð“ˆ–ð“–ð“…±ð“ ð“·ð“¤ ð“¶ð“¤ ð“Ž¡ ð“‚žð“ ð“‹´ ð“ˆð“‚ð“›ð“…† ð“Ž¡ ð“‡ð“‡‹ ð“‡³ð“…† ð“‡³ð“ŽŸð“¤
ð“¤ð“Š¹ð“Šµð“ð“Šªð“Š– ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“Š” ð“­ ð“‹´ð“ƒ‚ð“ˆ— ð“…±ð“ð“Ž¡ ð“‰ºð“¤ð“…† ð“…“ ð“‰—ð“ð“‰ð“Œ‚ð“¤ð“…†ð“Š–
ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“…“ ï¿½ð“Š–
ð“…±ð“Š¡ð“¥ð“…¨ð“‚‹ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ð“‚‹ ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“„‹ð“ˆð“›ð“¥ð“…† ð“…“ ð“Šƒð“…­ð“„¿ð“…±ð“ð“­ð“Š– ð“ˆŽð“„¿ð“€ ð“› ð“Ž¡ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“€—ï¿½ð“›ð“…† ð“Ž¡ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“¹ð“¹ð“†—ð“†—ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“„‚ð“ð“¤ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“‡…ð“†“ð“ð“­ð“†—ð“†—ð“¥ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚»ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“·ð“¤ð“€— ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ï¿½ð“ð“‚ð“¤ð“„šð“ˆ–ð“Œð“…±ð“†­ð“†±ð“Š– ð“·ð“¤ ð“‚ð“†“ð“‚ð“†“ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“„‘ð“‚§ð“ð“Š–ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ–ð“‰”ð“„¿ð“…“ð“€ð“› ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡
ð“ˆ˜ð“¤ð“ˆ‡ð“Šªð“…±ð“Š– ð“‚‰ð“ð“‰ï¿½ð“…†ð“Š– ð“…“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“Š— ð“¤
ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“…“ ï¿½ð“†‘ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“†·ð“„¿ð“‡‹ð“‹´ð“‚»ð“Šµð“ð“Šªð“Š– ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ ð“Ž¡ ð“‚‹ð“ð“€€ð“¥ ï¿½ð“…“ð“‚» ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Ž¸ð“…“ð“›ð“…†
ð“‹´ð“Ÿð“„¿ð“…±ð“ˆŽð“†Œ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“…“ ð“†‘ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡
ð“‹´ð“…œð“ð“› ð“…±ð“ ð“‡‹ð“…† ð“…“ ï¿½ï¿½ð“ˆ–ð“Œð“…±ð“Š–ð“…† ð“‚‹ð“‚žð“ ð“ˆ– ð“Ž¡ ð“ˆ–ð“„¿ ï¿½ï¿½ð“ˆ–ð“Œð“…±ð“…†ð“…†ð“¥ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“‡ð“‡‹ ð“¹ð“‚‹ð“­ ð“…±ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ð“€— ð“‡³ð“…†
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“Ž›ð“‹´ð“‚‹ð“ð“Š– ð“·ð“¤ ð“ˆ–ð“‰”ð“„¿ð“…“ð“›ð“€ ð“ˆ– ð“Ž¡ ð“…“ð“‡¥ð“¤ð“‚‹ ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“ƒ›ð“…±ð“‚§ð“‚» ð“…±ð“¥
ð“‰—ð“ð“‰ð“‡“ð“ð“ˆ–ð“…†ð“€”ð“ˆ–ð“ˆ–ð“Š–ð“…† ð“·ð“¤ ð“‹´ð“¯ð“„¿ð“ˆ™ð“€¢ð“› ð“ˆ– ð“…¢ð“…†ð“¥ ð“Ž¡ ð“‚œð“„¿ð“‡‹ð“‚‹ð“Œ—ð“†‘ð“Š–ð“…† ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“‡³ð“ŽŸð“¤ ð“ˆ˜ð“¤ð“ˆ‡ð“¤ð“…¨ð“‚‹ð“Š– ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ð“¥
ð“‹´ð“ ð“ˆ–ð“–ð“„‘ð“‚‹ð“…†ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“‡‰ð“„¿ð“Šªð“…±ð“›ð“‚¡ ð“Ž¡ ð“†“ð“ð“¤ ð“Ž¡ ð“…“ ð“‰ð“¤ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Š›ð“…†ð“Š–
ð“‚‹ð“ ð“ˆ–ð“‚ð“‚» ð“…±ð“ð“Ž¡ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“— ð“…“ ï¿½ð“ð“Š–
ð“Š…ð“Œ‰ð“Š– ð“ ð“ˆ–ð“– ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“„ð“ð“­ð“Š® ð“…±ð“¥ð“ˆ– ð“Ž¡ ð“ð“‚“ð“¤ð“„¿ð“…±ð“Š® ð“·ð“¤ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‚‹ð“‚‹ð“‡‹ð“ð“„œ ð“¹ ð“Šƒ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“Šªð“ð“Ž›ð“…† ð“·ð“¤ ð“‚žð“ ð“Š¡ð“…±ð“¥ ð“‡‹ð“…± ð“‚‰ð“¤ð“„¹ ð“Ž¡ ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“Œ¸ð“‚‹ð“ð“­ð“¹ï¿½ï¿½ ð“·ð“‚‹ð“„£ð“¤ ð“‰ð“¤ð“Šªð“ð“Ž›ð“…†
ð“ˆ™ð“‡¾ð“´ð“ð“‰ð“¥ ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ð“¥ ï¿½ð“ˆ–ð“Œð“…±ð“Š– ð“…“ ð“„«ð“…±ð“„£ð“¤ð“›ð“¥
ð“Šªð“ð“Ž›ð“…† ð“ð“‡“ð“ð“Š…ð“†‘ð“Š–ð“…† ð“„£ð“¤ð“„¹ ð“†‘ ð“‡›ð“‡›ð“­ð“› ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“‰—ð“ð“‰ð“Œ‚ð“ð“ð“†‡ð“…† ð“·ð“¤ ð“‚§ð“ð“ˆ–ð“­ð“´ð“‚¡ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ð“ˆ–ð“ŽŸð“…†ð“‹´ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“Œ¨ð“‚‹ð“› ð“Ž¡
ð“…ƒð“…†ð“‚‰ð“‚œð“‚‚ð“‚‚ð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ŽŸð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‡‹ð“€ð“‡‹ð“‡‹ð“ð“‰ ð“…¨ð“‚‹ð“¥ ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“…“ð“‚ð“Ž¡ð“ð“›ð“¤ð“¥ ð“…±ð“ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“…“ ð“‰—ð“ð“‰ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ð“Š– ð“†­ð“†±ð“†­ð“†±ð“†­ð“†±ð“Š– ð“ˆ–ð“‰”ð“„¿ð“…“ð“€ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡
ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ— ð“Ž¡ ð“…“ ð“‹¹ ð“Œ€ð“› ð“ˆ– ð“‡‹ð“†‡ð“ð“Š ð“ˆ– ð“„‘ð“‚‹ð“…†ð“‹´ð“†¼ð“„¿ð“…±ð“ƒ’ð“ð“…† ð“‰—ð“ð“‰ð“‡‹ð“Ž›ð“ƒ’ð“ð“Š– ð“…“ ð“‡›ð“‡›ð“­ð“›ð“„£ð“¤ð“„¹ð“
ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“Œ‚ð“ð“ð“†‡ð“…† ð“·ð“‚‹ð“‡¯ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“Œ™ð“ˆ‰ð“€€ð“€€ð“¥ ð“¹ ð“Šƒ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“Ž›ð“Œð“ð“†‡ð“…†ð“…¯ð“„¿ð“Œ¸ð“‚‹ð“‡‹ð“ð“‰•ð“ð“ð“ˆ‰
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“Ž¡ ð“…“ ï¿½ð“…“ð“ð“ƒ’ð“Š– ð“…“ ð“ˆ–ð“‰”ð“Šªð“‡³ ð“¹ð“‚‹ð“­ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“…“ ð“‡ð“ð“ˆ‡ð“¤ð“¥ð“Šµð“ð“Šªð“’ð“¥ð“Š– ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…¯ð“„¿ð“…±ð“ð“…‚ð“–ð“’ð“…†ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“‰ï¿½ð“…†
ð“Šƒð“…­ð“¤ð“„¿ð“…±ð“ð“Š– ð“…“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‹´ð“…·ð“„¿ð“…“ð“›ð“±ð“‚¡ ð“‹´ ð“…±ð“ð“Ž¡ ð“…“ ð“‡“ð“ˆ–ð“ð“€—ð“ð“‰ ð“Ž”ð“ˆ–ð“ð“€—ð“ð“‰ ð“ ð“ˆ–ð“ð“ð“€—ð“±ð“¥ ð“Ž¡ ð“…“ ð“¹ð“‚‹ð“­ ð“ˆ– ð“‹´ð“ƒ€ð“ˆŽð“†Œð“†Œð“…†ð“…†ð“¥ ð“Šƒ
ð“ð“ˆ–ð“‚§ð“‚» ð“Ž¡ ï¿½ð“ð“Š– ð“ˆð“…“ð“‚» ð“Ž¡ ð“‰—ð“ð“‰ð“†¤ð“ð“€—ð“ð“‰ð“…† ð“‚‹ð“‚ð“ ð“ˆ–ð“ˆ–ð“ð“†‡ð“— ð“±ð“Šƒð“‚‹ï¿½ ð“‹´ ð“·ð“¤ ð“Œ”ð“ð“¤ð“ð“†± ð“Šƒ ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“„­ð“‚‹ð“…±ð“‚» ð“Ž¡ ð“‚‹ ï¿½ð“Š– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‚“ð“¤ð“‚¸ð“ƒ’ð“·ð“¤ð“‡‹ð“„¿ð“ð“€—ð“Š¾ð“…† ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Š¨ð“‡³ð“…†ð“…±ð“…±ð“…† ð“‡‹ð“…± ð“Š¨ð“ð“†‡ð“…† ð“…“ð“·ð“¤ð“€— ð“Ž¡ ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“Ž¡ ð“‡‹ð“…“ ð“‹´ ð“‡³ð“ŽŸð“¤
ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…“ ð“‚‹ð“ˆ– ð“‡¹ð“ð“¤ð“Š– ð“ð“ˆ– ð“¹ð“ð“­ ð“…±ð“¥ ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“‡³ð“…† ð“‡‹ð“ð“†‘ð“…† ð“‡‹ð“ð“†‘ð“…†ð“€€ð“¥ ð“Ž¡ ð“Š¨ð“ð“‰ð“„£ð“¤ ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“‹´ ð“‡³ð“ŽŸð“¤
ð“ƒ€ð“ð“ƒ€ð“ð“†—ð“…† ð“·ð“¤ ð“ˆ–ð“‰”ð“„¿ð“…“ð“€ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“‡…ð“¤ð“†°ð“¥ ð“‹´ ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“ð“‚‹ð“†³ð“‡³ð“‡³ð“¥
ð“Šªð“¤ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‚§ð“Šªð“„“ð“ð“Š– ð“‚‹ð“‚ð“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“…“ð“·ð“¤ð“€— ð“Ž¡
ð“‡…ð“†“ð“‡‹ð“‡‹ð“ð“†‡ð“†— ð“ˆŽð“„¿ð“€ ð“›ð“…±ð“ ð“…“ ð“¶ð“¤ð“…† ð“Ž¡ ð“‚ ð“ð“› ð“‹´ ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“…“ ð“ð“ƒ€ð“†¤ð“ð“€—ð“‡‡ð“†°ð“¥ð“Š– ð“‹´ð“ð“‚‹ð“€’ ð“‹´ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ð“ð“ˆ—ð“ð“‡¯ð“…†ð“Š– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“Š– ð“…“ ð“ˆ–ð“­ð“ˆ–ð“­ð“€“ ð“…“ð“·ð“¤ð“…† ð“Ž¡ ð“‡ð“‡‹ð“‚» ð“ˆ– ð“Ž¡ ð“„¤ð“„¤ð“€€ð“¥ð“€”ð“€€ð“¥ð“¶ð“…“ð“‰ºð“Œð“Š–ð“…† ð“‡‹ð“…± ð“‚‹ð“‚ð“ ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“Ž¡ ð“…“ ð“‰—ð“ð“‰ð“‹´ð“Šªï¿½ð“…†ð“Š–
ð“Œªð“…¨ð“‚‹ð“Š– ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ— ð“ˆ– ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Œ¨ð“‚‹ð“‚šð“„¿ð“…±ð“Š– ð“…“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“‡‹ð“ð“…“ð“›ð“…† ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“‡‹ð“›ð“…“ð“Ž›ð“…±ð“ð“‰ð“…† ð“…“ ð“‡›ð“‡›ð“­ð“›ð“„£ð“¤ð“ð“„¹ ð“¶ð“ð“ˆ—ð“Š– ð“…“ ð“„«ð“…±ð“ð“„£ð“¤ð“›ð“¥
ð“¤ð“Š¹ð“ð“‚‹ð“†³ð“ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“…±ð“ð“Ž¡ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“— ð“…“ ð“Šµð“ð“Šªð“ˆžð“ð“†‡ð“Š–
ð“ð“‚¤ð“„¿ð“…±ð“› ð“…±ð“ð“Ž¡ ð“Ž°ð“ð“†‡ð“…† ð“…“ ð“ƒ€ð“‹´ð“Ž°ð“ð“Š– ð“‚žð“ ð“‹´ ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“¥ ð“Ž¡ ð“…“ð“‚º ð“ƒ€ð“¤ð“ŽŸð“€€ð“€€ð“¥ ð“‹´ð“…¨ð“‚‹ ð“‹´ ð“„–ð“ð“­ð“„‡ð“„‡ð“›ð“‚¡ ð“Ž¡ ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
ð“‰—ð“ð“‰ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“¥ð“Š– ð“…“ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‡®ð“¤ð“…† ð“…ƒð“…†ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“‚“ð“¤ð“‚¸ð“ƒ’ð“…†ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ð“ ð“ˆ–ð“ð“­ð“…‚ð“Œ™ð“ˆ‰ð“€€ð“¥ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“„‘ð“‚‹ð“…†ð“Œ¸ð“‚‚ð“‚‚ð“…† ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“„žð“‚§ð“ˆ–ð“Œð“…±ð“Š–
ð“‡‹ð“›ð“…“ð“‚ƒð“‚ƒð“ð“Š– ð“†£ð“‚‹ð“› ð“…“ ð“Šµð“ð“Šªð“­ð“› ð“ˆ‰ð“¤ð“Ž›ð“‚ð“‚ð“€ ð“› ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ð“› ð“ ð“ˆ–ð“Š¨ð“Š¨ð“Š¨ð“¥ð“Š–ð“…† ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³
ð“„‘ð“‚§ð“ð“Š–ð“Ž”ð“ð“ð“¤ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“„¥ð“„¿ð“…“ð“›ð“„‘ð“‚§ð“ð“Š– ð“…“ ð“‡›ð“‡›ð“­ð“›ð“„£ð“¤ð“ð“„¹
ð“¤ð“Š¹ï¿½ð“Š– ð“ˆ– ð“Ž¡ ð“…“ ð“ˆ–ð“­ð“ˆ–ð“­ð“€“ ð“…ƒð“…† ð“‚§ð“Œ³ð“„¿ð“…“ð“‚ð“¤ð“…† ð“ˆŽð“„¿ð“€ ð“›ð“‹›ð“¤ð“…† ð“ŽŸð“ð“…¨ð“‚‹ð“‚‹ð“ð“…±ð“‹‘ð“€— ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ŽŸð“…±ð“¥
ð“‚ð“ˆ–ð“Šªð“‰ð“ˆ–ð“Š– ð“Œ¨ð“‚‹ð“­ð“› ð“…¡ð“¤ð“…† ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“€— ð“Ž¡ ð“…¡ð“…†ð“ŽŸð“ð“Š½ð“Š½ð“‚§ð“ð“Š–ð“…† ð“‚“ð“¤ð“‚¸ð“ƒ’ð“„ð“ð“­ð“‚º ð“·ð“‚‹ð“‡¯ð“„¤ð“„¤ð“„¤ð“€€ð“¥
ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ—ð“Š– ð“Œ¨ð“‚‹ð“­ð“› ð“Ž—ð“…±ð“ð“¼ð“¤ ð“Ž¡ ð“‡‹ð“…† ð“„‹ð“‚‹ð“¤ð“Ž›ð“Ž›ð“…±ð“­ð“…†ð“…†ð“¥ ð“‹´ð“ ð“ˆ–ð“– ð“ŒŸð“ŒŸð“ŒŸð“¼ð“¥ ð“Ž¡
ð“‚‹ð“¤ð“ˆ˜ð“ˆ‡ð“„¤ð“†‘ð“‚‹ð“­ð“›ð“Š– ð“…“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“‰—ð“ð“‰ð“ð“Šƒð“¸ð“…†ð“Š– ð“…“ ð“„«ð“…±ð“ð“„£ð“¤ð“›ð“¥
ð“„–ð“­ð“…±ð“„‘ð“‚§ð“ð“Š– ð“‚‹ð“‚ð“ ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“…“ ð“„­ð“‚‹ð“…±ð“‚» ð“Ž¡ ð“‚‹ ð“†‘ ð“…“ ð“…±ð“†¼ð“„¿ð“…±ð“­ï¿½ð“‡³ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“‰—ð“ð“‰ð“ˆ–ð“‡³ð“…† ð“‡³ð“ŽŸð“¤
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“†„ð“Š¤ð“€— ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“ ð“ˆ–ð“– ð“…“ð“Œð“‰ð“ˆ– ð“ˆˆð“ð“¥ð“Š– ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³ð“†“ð“ð“‡¾ ð“Š¢ð“‚ð“‚» ð“Š— ð“¤ð“¤
ð“Š¢ð“‚ð“‚» ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“·ð“¤ ð“‚¾ð“‚¾ð“„¹ ð“†‘ ð“Š¢ð“‚ð“‚» ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“·ð“¤ ð“‚¾ð“‚¾ð“„¹ ð“†‘
ð“ð“ð“…±ð“€¾ ð“‚ð“ð“„¹ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“› ð“†‘ ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“†‘ ð“‹¹ð“ˆ–ð“ð“› ð“†‘ ð“‡‹ð“…±ð“…˜ð“Ž›ð“Ž›ð“‡³ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“†‘ ð“‚‹ð“†“ð“ð“‡¾
ð“…œð“ð“ð“›ð“¥ ð“— ð“¹ð“ð“ˆ– ð“ð“€— ð“ˆ– ð“†‘ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“‡ð“ð“ð“› ð“Ž¡ ð“†£ð“‚‹ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“…“ ð“†‘
ð“ˆ–ð“ð“Ž¡ ð“„‹ð“ˆð“›ð“¥ð“…†ð“…“ð“„‚ð“ð“¤ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…¯ð“„¿ð“…±ð“ð“–ð“’ð“…†ð“¥ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“‡—ð“‚ð“ð“€—ð“Š– ð“†¤ð“ð“€—ð“…†ð“‡‡ð“ð“€—ð“Š– ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…† ð“‹¾ð“ˆŽð“…†ð“…“ð“‡‹ð“Ž¼ð“‚‹ð“ð“ð“ˆ‰ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…†ð“…“ð“ˆˆð“ð“¤ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“ˆŽð“‚‹ð“ð“ð“ˆ‰ ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ— ð“ˆ– ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…ƒð“…† ð“‹´ð“ð“‚‹ð“€’ ð“†‘ ð“‹´ð“ð“ˆ™ð“€
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡³ð“…† ð“…“ ð“„«ð“…±ð“ð“„£ð“¤ð“›ð“¥ ð“‡‹ð“ð“…“ð“›ð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“…ð“…† ð“…­ð“¤ð“‡³ð“…† ð“„£ð“¤ð“„¹ ð“†‘ ð“‡›ð“‡›ð“­ð“›
ð“Œ³ð“„¿ð“‡‹ð“…±ð“ð“‡¶ð“¥ ð“ˆ– ð“‡³ð“…† ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“·ð“¤ ð“†žð“ð“Žð“…† ð“Ž¡ ð“„ð“ð“­ð“‡¶ð“¥ ð“†‘ ð“‹´ð“‚‹ð“ˆŽð“ð“€—ð“€ ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“„¹ ð“Ž¡
ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“…¬ð“ƒ€ð“…† ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“Š— ð“¤ð“¤ ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ð“¥
ð“Œð“€€ð“Ž¡ ð“Š¨ð“ð“†‡ð“— ð“„£ð“¤ð“„¹ ð“€€ ð“‡›ð“‡›ð“­ð“› ð“‰ ð“ð“†‡ð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“…­ð“¤ð“…† ð“Ž¡ ð“…ƒð“…† ð“ ð“ˆ–ð“– ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ð“Š¤ð“…±ð“€ð“ˆ–ð“‰”ð“„¿ð“…“ð“€ ð“…“ð“Œð“‰ð“ˆ– ð“ð“‡¯ð“…† ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“…“ð“Œð“‰ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“‰”ð“„¿ð“…“ð“€ ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“…“ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“…“ ð“‡‹ð“¹ð“‚‹ð“­ð“…±ð“€¾ ð“Ž¡ð“…† ð“ˆ– ð“‡¥ð“¤ð“‚‹ð“‚ð“¤ð“ˆð“‡³
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“‚»ð“…± ð“…“ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“‚§ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“›ð“‡‹ð“…±ð“¤ð“Š¹ð“…†ð“ŽŸð“
ð“…­ð“¤ð“…† ð“†‘ ð“„‘ð“‚‹ð“…† ð“‹´ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“› ð“‚‹ð“¥ð“¤ð“‰ð“¤ð“¥ð“Š–ð“…† ð“ˆ– ð“‚“ð“¤ð“…† ð“†‘ ð“Šµð“ð“Šªð“’ð“¥ ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“›ð“›ð“¥ ð“ˆ–ð“†“ð“ð“‡¾ð“Ž›ð“Ž›ð“‡³
ð“‚»ð“…±ð“†‘ð“Šªð“…±
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“›ð“‚šð“‡“ ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“…­ð“¤ð“€€ ð“ˆ– ð“…¯ð“„¿ð“€”ð“€€ð“ˆ–ð“ð“„¿ð“ƒ’ð“ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“„Ÿð“‹´ð“€— ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“— ð“ð“ˆ– ð“†„ð“Š¤ð“€— ð“‚»ð“…± ð“ð“‚‹ ð“Ž¡ ð“‡‹ð“…± ð“†‘ ð“ƒ‚ð“ˆ— ð“‡‹ð“…± ð“†‘ ð“ð“…¨ð“‚‹ð“ŒŸ ð“…“ ð“ŒŸð“¤ð“€—ð“ˆ’ð“ˆ’ð“¥ ð“Š¸ð“ˆ’ð“¥ ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“·ð“¤ð“Ž›ð“‹´ð“ ð“ˆ–ð“ˆ’ð“¥ ð“žð“…±ð“…±ð“¼ð“¥ ð“…“ ð“¤ð“Š¹ð“Œƒð“¤ð“¥
ð“‚œð“ˆ– ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘ ð“‡‹ð“‡©ð“‹´ð“†‘ð“ð“…ªð“¥ ð“‚‹ð“ð“€€ð“¥
ð“‚œð“ˆ– ð“ð“ƒ€ð“ˆ–ð“…ª ð“†‘ ð“·ð“¤ð“€—ð“ˆ–ð“·ð“¤ð“€—ð“€€
ð“‚œð“ˆ– ð“ˆ–ð“Œ°ð“…“ð“ð“¤ð“†Ÿð“‚»ð“ˆ– ð“†‘ ð“…“ ð“ƒ‚ð“ˆ— ð“ˆ–ð“ ð“¤ð“Š¹ð“…†ð“Š–ð“ð“¤ ð“†‘
ð“‚œð“ˆ– ð“ð“ƒ€ð“Œªð“‚¡ð“ˆ– ð“†‘ ð“‹¬ð“‚§ð“‡‹ð“‡‹ð“‡³ ð“†‘ ð“…“ ð“‡³ð“¥ð“¤ ð“†‘ ð“Œð“¤ ð“Œžð“‹´ð“‚» ð“Š¹ð“…† ð“†‘ ð“‡‹ð“…± ð“ˆ–ð“‡¥ð“¤ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“¥
ð“‚œð“ˆ– ð“ð“ƒ€ð“Œªð“‚¡ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“…ªð“¥ ð“‡‹ð“…± ð“‹´ð“‹´ð“…±ð“‡³ ð“‹´ð“ˆ–ð“¥
ð“‹´ð“‰»ð“‚ð“›ð“ˆ– ð“†‘ ð“¤ð“Š¹ð“…† ð“…“ ð“‡‹ð“†‡ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“ŽŸð“
ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“ˆ‹ð“…±ð“…ª ð“ŽŸð“ ð“…“ ð“‚‹ð“¤ ð“†‘ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“‡‰ð“„¿ð“…±ð“…ªð“„£ð“¤ð“„¹
ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘ ð“†„ð“ð“›ð“…† ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“‚“ð“¤ð“…† ð“Ž¡
ð“‚ž ð“Ž¡ ð“†£ð“‚‹ð“› ð“†‘ ð“…“ ð“Œ¡ð“‚ð“¤ð“€— ð“…“ð“…“ð“‚ ð“Œžð“‹´ð“‚»ð“¥ ð“Ž¡
ð“‚ž ð“‚ð“ˆŽð“‚» ð“†‘ ð“‰ð“‚‹ð“‚» ð“†‘ ð“…“ ð“‡³ð“¤ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“‚œð“ˆ– ï¿½ð“ƒ­ð“‚ð“¤ð“‚½ð“ð“…± ð“†‘ ð“‡‹ð“…± ð“›ð“¤ ð“Ž¡
ð“Ž¼ð“‚‹ð“…ð“‚¡ ð“Ž¡ ð“‰ð“¤ð“€— ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“‚“ð“¤ð“ð“€—ð“›ð“¥ ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“›ð“›ð“¥ ð“‡‹ð“…±ð“Ž›ð“Ž›ð“‡³ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec44.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JTXNVXIX5FDTFLMHDD2EWC5CVI.xml"]}
