ð“‡¼ð“€¢ ð“ð“…± ð“…±ð“ˆ–ð“‡³ð“ƒ€ ð“Ž¡ ð“› ð“ˆŒð“ð“‰ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
ð“‚œð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“‹ð“ƒ€ð“€ ð“› ð“Œ³ð“¹ [â¯‘]
ð“ƒ¹ð“ˆ– ð“Ž¡ ð“‚‹ [â¯‘]
ð“Šƒð“Œ°ð“…“ð“€¢ ð“Ž¡ ð“ˆ– ð“†‘ ð“„”ð“› ð“†‘ ð“†“ð“‚§ð“ð“¥ ð“Ž¡
ð“Š¡ð“…±ð“¥ ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“…§ð“ˆŽð“‚» ð“†‘ ð“‚‹ [â¯‘] ð“Ž¡
ð“‹­ð“Šƒ ð“ð“…± ð“·ð“¤ ð“‹€ð“­ð“‚¢ ð“Ž¡ ð“‚ž ð“Ž¡ ð“ð“…± ð“·ð“¤ ð“‹ð“­ð“‚¢ ð“Ž¡
[â¯‘] ð“Ž¡
[â¯‘] ð“ˆ– ð“Ž¡ [â¯‘] ð“ˆ– ð“‰ð“¤ ð“Ž¡ ð“ð“Šð“’ð“¥ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“ˆ— ð“Š¡ð“…±ð“¥ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
[â¯‘] ð“ˆ– ð“Ž¡ ð“·ð“¤ ð“‡¼ð“¤ð“‰ð“¥ ð“‡¼ð“ð“‰
ð“Œ³ð“¹ ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“¶ð“¤ [â¯‘] ð“› ð“ˆð“‚ð“‚ð“‡¶ ð“†‘ ð“› ð“ˆŒð“ð“‰ ð“‹ð“ð“ˆ‰
ð“Œ³ð“¹ ð“Ž¡ ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šµð“ð“Šª ð“†‘ ð“› ð“ˆŒð“ð“‰ ð“‹€ð“ð“ˆ‰ ð“ˆ–ð“ ð“‡¯
ð“‚ž ð“ð“…± ð“ˆ– ð“Ž¡ [â¯‘] ð“…°ð“ˆ€ð“¥ ð“› ð“¿ð“Šƒð“‡‹ð“‡‹ð“ˆ™ð“¥ ð“ˆ– ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³
ð“‚ž ð“ð“…± ð“ˆ– ð“Ž¡ ð“Š¹ð“‹´ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥ ð“ð“ˆ— ð“› ð“‚‹ð“Œ—ð“…±ð“‚§ð“ˆ™ ð“‹¹ð“…± ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ– ð“…­ð“¤ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“Ž—ð“…±ð“› ð“ˆ– ð“Ž¡ ð“Šƒð“­ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“Šð“Šªð“‚¡ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“›ð“‚ºð“› ð“†‘ ð“‡³ð“¤ð“ŽŸ ð“‚œð“ˆ–ð“¹ ð“‹ð“ƒ€ð“€
ð“Šð“Šªð“‚¡ ð“Ž¡ ð“„«ð“ð“…±ð“›ð“¥ ð“› ð“Š» ð“Šµð“ð“Šª ð“…½ ð“Ž¡ ð“› ð“‡‹ð“›ð“‹´ð“­ð“‰ ð“Ž¡
ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“ð“…± ð“…½ ð“Ž¡ ð“› ð“Œ¸ð“‚‹ð“ð“­ ð“†‘ ð“Šµð“ð“Šª ð“·ð“¤ ð“ð“ð“›ð“¥ ð“‡³ð“Œ¨ ð“„£ð“¤ ð“ ð“ˆ–ï¿½ð“› ð“„‚ð“ð“­ð“„£ ð“·ð“¤ ð“›ð“‚ð“Ž¡ð“­ð“›ð“ð“…± ð“†‘ ð“‚‹ð“žð“¤ ð“ŽŸð“Ž›ð“‡³ð“Ž›
ð“‚§ð“›ð“ð“€ ð“ð“…± ð“‚‹ð“ˆ– ð“Ž¡ ð“‡³ð“¤ð“Ž¡ ð“‚‹ ð“Ž›ð“‡³ð“Ž›ð“ˆ– ð“†“ð“ð“‡¾ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“€» ð“‡‹ð“ˆŽð“‚‹ð“› ð“‡ð“ªð“‚§ð“Œð“› ð“Ž¡
ð“ˆ– ð“‚“ð“¤ ð“ ð“ˆ–ï¿½ð“›ð“Ž¿ð“ð“…±ð“¥ð“‚ºð“›ð“ŽŸð“‡¾ð“‡¾ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1137.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BQZNKGZJRZECFF5UHOVAOTKDVI.xml"]}
