ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec12817.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7ZIIPQ34JNDZHO6ES3XSDXYYIY.xml"]}
