ð“†³ð“ð“Š— ð“ð“‚‹ ð“‹¹ ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“¹ð“Š¨ð“€­ ð“‹¹ ð“†“ð“ð“‡¾
[â¯‘] ð“¹ð“Š¨ð“€­ð“ƒð“ð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“„‹ð“ˆð“ð“¥ï¿½ ð“ŽŸð“‡¾ð“‚¦ð“‚‹ð“ˆ‰ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘
ð“‚ž ð“†‘ ï¿½ ï¿½ ð“ ð“Š ï¿½ ð“ƒ¿ ð“…¿ ï¿½ ð“± ð“‹² ï¿½ ð“ð“ ð“ŽŸð“ ð“ƒ‚ ð“ˆ– ð“‚“ ð“ˆ– ð“‡‹ð“„ªð“ ð“…“ð“‚‹ð“ŒŸð“ð“­ð“¥ ð“²ð“ˆ–ð“†ð“Ž ï¿½ð“Š¤
ð“‹´ð“ƒð“ˆ–ð“ð“ð“‚‰ ð“Š¨ð“ð“‰ ð“†‘ ð“…“ ð“‚‹ð“¤ð“‰ ð“Šªð“ˆ– ð“‰ð“‚‹ð“…±ð“‰ð“¤ð“¥ ð“Š–ð“ð“¥ ð“ˆ–ð“ ð“ˆ–ï¿½ð“Ž›ð“Ž› ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ˆ‰ ð“ ð“ˆ–ð“ð“ð“Š ð“Š¹ð“¤ð“¥ ð“ƒð“ð“ ð“…“ð“‚žð“Œ¨ð“‚‹ð“…±ï¿½ð“¥ ð“‚‹ ð“Š¨ð“ð“‰ ð“ŽŸð“ ð“Šµð“ð“Šªð“ð“ˆ– ð“Š¹ð“¤ ð“Šªð“ˆ– ð“·ð“‚‹ ð“‹´ ð“Š¨ð“ ð“…¨ð“‚‹ð“ ð“ˆ–ð“„“ð“‹´ð“ð“Ž¼ð“¥ ð“ˆ–ð“ ð“…¬ð“ƒ€ð“€­ ð“Ž›ð“‡‰ð“„¿ð“Šªð“ð“‹² ð“ˆ™ð“ð“”ð“„¿ð“…±ï¿½ð“¥ ð“…“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“¤ð“¤ð“Œð“ ð“‰ð“¤ ð“ƒ¢ ð“Šªð“‹´ð“†“ð“ ð“‡³ð“¤ð“€­ ð“·ð“¤ ð“†‘ ð“‚‹ ð“‹´
ð“‚ž ð“†‘ ð“…“ ð“‹¹ ð“…“ ð“‹€ð“ð“ˆ‰ ð“‹´ð“„«ð“…± ð“„£ð“¤ ð“†‘ ð“‡‹ð“…“ ð“‹´
ð“‡ð“ˆ– ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“ˆ˜ð“Š¢ð“‚ð“ð“‰ð“¤ ð“ð“ˆ– ð“¹ð“ð“ˆ– ð“…“ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ ï¿½ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚‹ ð“Š¨ð“ð“‰ ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“ˆ–ð“ ð“†“ð“ð“‡¾ ð“‚‹ ð“‚‹ð“‚§ð“Š‹ ð“ˆ– ð“Š¹ð“¤ ï¿½ð“‹´
ð“‡‹ð“„ªð“ ð“…“ð“‚‹ð“ŒŸð“ð“­ð“¥ ð“²ð“ˆ–ð“†ð“Ž ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ ð“‹¹ð“…±ð“€€ð“¥ ð“¶ð“¤ð“¥ð“‡¾ð“ˆ‡ð“¤ ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“¥ ð“‹¹ ð“„Ÿð“†“ð“†“ð“…±ð“¥ ð“ð“Šªð“ð“‚» ð“ˆ™ð“‹´ð“Œž ð“¿ð“ˆ–ð“¥ ð“„‹ð“ˆð“ð“¥ï¿½ ð“‚‹ ð“Œ°ð“…“ð“ð“ð“‚» ð“†‘ ð“ŽŸð“ ð“Šµð“ð“Šª ð“„£ð“¤ ð“¿ð“ˆ–ð“¥ ð“…“ ð“‹¹ ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“¿ð“ˆ–ð“¥ ð“‚‹ ð“‚‹ð“‚žð“ ð“ˆ– ð“‰ð“Š¤ð“ð“Š ð“…“ ð“‡¹ð“‡¼ð“Ž± ð“‡»ð“Ž± ð“†³ð“„‹ð“‡³ð“Ž± ð“‰ð“‚‹ð“ð“¶ð“ ð“‰»ð“ð“Ž± ð“…¡ð“ð“ð“Ž± ð“‚»ð“…± ð“Š¹ð“¤ ð“¯ð“„¿ð“Ž¼ð“Ž± ð“‚‹ð“Ž¡ð“Ž›ð“Ž± ð“Šƒð“Ž¡ð“‚‹ð“Ž± ð“¶ð“†³ð“Ž± ð“‹´ð“Ÿð“‚§ð“„¿ ï¿½ð“‰ð“‚‹ð“ð“Ž±ð“¥ ð“‰”ð“„¿ð“Ž¡ð“‡‹ð“‚‹ð“Ž±ð“¥ ð“‹´ï¿½ð“‚‹ð“ð“€ð“Ž± ð“Šªð“ˆŽð“‡‹ð“ˆ‡ ð“¿ð“ˆ–ð“Œð“…±ð“ð“Ž± ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†³ð“ð“·ð“‚‹ð“…±ð“Ž±ð“¥ ð“Ž³ð“¥ ð“„¤ ð“ˆ– ð“‰ð“¤ ð“¹ð“Š¨ð“€­ ð“‡‹ð“„ªð“ ð“²ð“ˆ–ð“†ð“Ž
ð“‡‹ð“…± ð“¿ð“ˆ–ð“¥ ð“Ž¼ð“‚‹ð“ ð“‚‹ ð“†“ð“‚§ ï¿½ ð“ ð“Š ï¿½ ð“ƒ¿ ð“…¿ ï¿½ ð“± ð“‹² ï¿½ ð“ð“ ð“ŽŸð“ ð“ƒ‚ ð“‰ð“‚‹ð“ ð“…“ð“‚¸ð“¤ ð“Š¹ð“‰» ð“ˆ– ð“‡‹ð“„ªð“ ð“…“ð“‚‹ð“‡¼ð“ŒŸð“ð“­ð“¥ ð“²ð“ˆ–ð“†ð“Ž ð“„Ÿ ð“ˆ– ð“‡ð“‡‹ð“ð“
ð“‡‹ð“…± ð“¹ð“ˆ– ð“ŒŸð“ð“­ ð“…“ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ï¿½ð“™ð“‹¹ð“†“ð“ð“‡¾ ð“‡ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“ ð“‚‹ð“¤ð“‰ ð“Šªð“ˆ– ð“‚‹ ð“‚“ð“€‹ ð“ð“‚‹ ð“› ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“ƒð“ð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“Ž›
ð“‡‹ð“„ªð“ ð“Œ¢ð“ð“­ ð“²ð“ˆ–ð“†ð“Ž ð“„Ÿ ð“ˆ– ð“‡ð“‡‹ð“
ð“ˆžð“ ð“†‘ ð“Šªð“ð“Ž›ð“…“ð“Žƒð“‹´
ð“Œ¢ð“ˆ– ð“†‘ ð“Šªð“ð“Ž›ð“‡‹
ð“‡‹ð“„ªð“ ð“‡‹ð“ ð“†‘ ð“Šƒð“ˆ– ð“™ð“Š¤
ð“ˆžð“ ð“†‘ ð“‡ð“‡‹ð“ ð“™ð“ð“Š¤
ð“…­ ð“†‘ ð“Šƒð“ˆ–ð“„¡ð“‚‹ð“‚§ð“…ª
ð“‡‹ð“„ª ð“ŒŸð“ð“­ ð“†ð“Ž ð“‹´ð“‹¹ ð“‚‹ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“…­ ð“†‘ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“‡‹ð“„ªð“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±
ð“ˆžð“ ð“†‘ ð“…­ð“ð“Šƒð“ˆ–ð“‡‹
ð“Œ¢ð“ˆ– ð“†‘ ð“²ð“ˆ–ð“†ð“Ž
ð“ˆžð“ ð“†‘ ð“Œ¢ð“ˆ–ð“ð“‡‹ð“ð“†‘ð“‹´
ð“…­ ð“†‘ ð“Šªð“ð“Ž›ð“‚“ð“¥
ð“ˆžð“ ð“†‘ ð“‚‹ð“‚‹ð“…±ð“
ð“‡‹ð“„ªð“ ð“„¡ð“ð“‡‹ð“‡‹
ð“ˆžð“ ð“†‘ ð“‚‹ð“‚‹ð“ð“…±
ð“Œ¢ð“ˆ– ð“†‘ ð“Šªð“ð“Ž›ð“ˆ–ð“†±ð“ð“
ð“Œ¢ð“ˆ– ð“†‘ ð“Šªð“ð“Ž›ð“‚“ð“¥
ð“Œ¢ ð“ ð“†‘ ð“…‡ð“ð“­ð“Žƒð“†‘
ð“ˆžð“ ð“†‘ ð“‡‹ð“‡‹ð“‡‹
ð“…­ ð“‹´ ð“‡‹ð“ð“†‘
ð“…­ð“ ð“‹´ ð“‰—ð“ð“‰
ð“…­ ð“‹´ ð“Šªð“ð“Ž›ð“ˆ–ð“†±ð“ð“
ð“…­ ð“‹´ ð“…‡ð“ð“­ð“Žƒð“†‘
ð“…­ ð“‹´ ð“Šªð“ð“Ž›ð“ˆ–ð“†±ð“ð“
ð“Œ¢ð“ˆ– ð“†‘ ð“„¡ð“ð“‡‹ð“‡‹
ð“Œ¢ð“ˆ– ð“†‘ ð“„¡ð“ð“‡‹ð“‡‹
ð“Œ¢ð“ˆ– ð“†‘ ð“…‡ð“ð“­ð“Žƒð“†‘
ð“Œ¢ð“ˆ– ð“†‘ ð“²ð“ˆ–ð“†ð“Ž
ð“Œ¢ð“ˆ– ð“†‘ ð“‡‹ð“ˆ–ð“Šªð“ˆ–ð“
[â¯‘]
ð“Œ¢ð“ˆ– ð“†‘ ð“Šªð“ð“Ž›ð“ˆ–ð“†±ð“ð“
ð“Œ¢ð“ˆ–ð“ ð“†‘ [â¯‘]
ð“Œ¢ð“ˆ– ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec311.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TKXABRGOPNHEFENJUSWFAR3YRM.xml"]}
