[â¯‘]
ð“‹¹ [â¯‘] ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ [â¯‘]
ð“‹¹ [â¯‘] ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ [â¯‘] [â¯‘] ð“› [â¯‘]
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ ð“…’ [â¯‘] ð“…‰ [â¯‘]
[â¯‘] [â¯‘] ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] [â¯‘] [â¯‘] ð“„¤ð“„¤ð“„¤ ð“†‘ ð“…œð“ ð“„£ [â¯‘] ð“¹ ð“‡“ð“…± ð“Šƒð“Šµ [â¯‘] ð“› ð“‰”ð“‚‹ð“‚‹ð“ ð“‚“ ð“†‘ ð“¹ ð“…œð“ð“ð“¥ ð“ˆ– ð“„Ÿð“‹´ ð“‡“ð“…± ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“ˆ– ð“‚ž ð“‡“ð“…± ð“· [â¯‘] [â¯‘] ð“†“ð“ð“‡¾ ð“› ð“¨ð“¥ ð“†ð“¥ ð“› ð“ð“ð“›ð“¥ ð“žð“€ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“†‘ ð“‚ž [â¯‘] ð“ˆ– ð“¹ ð“‡“ð“…± ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
[â¯‘] [â¯‘] ð“ŽŸð“ð“‚‹ð“ˆ™ð“ð“…±ð“‚‰ ð“Ž¿ð“…± [â¯‘] ð“ð“…± ð“ˆ– ð“„”ð“› ð“Š¤ð“…± ð“Šƒ ð“‡“ð“¤ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“¤ð“¤ð“‡ð“˜ð“ ð“‹¹ð“˜ [â¯‘] ð“Ž›ð“‡³ð“Ž›
[â¯‘] [â¯‘] ð“‡‹ð“…± ð“ð“…± ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“› [â¯‘] ð“›ð“€¯ ð“†‘ ð“› [â¯‘] [â¯‘] ð“‚‹ð“ˆ– ð“†‘ ð“‚‹ [â¯‘] ð“ˆð“‚ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“Œ ð“‰»ð“ ð“ˆ– ï¿½ð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“†‘
ð“„¤ð“ ð“‚‹ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šƒð“Šªð“Š—ð“Œ ð“ˆ– ð“… ð“›ð“ ð“Šƒ ð“¹ ð“›ð“€¯ ð“†‘ ð“‡ð“‡‹ ð“Ž—ð“…±ð“›ð“ˆ– ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ ð“¹ ð“ˆ– ð“†‘ [â¯‘] ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“‚ž ð“™ð“Œ³ð“‚ð“› ð“‡Žð“ð“¥ ð“‰»ð“ ð“› ð“–ð“¥ ð“Šð“¥ ð“‡‹ð“¯ð“ƒ’ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“ƒ’ð“¥ ð“…­ð“¥ ð“‚§ð“ˆŽð“Œ™ð“¥ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥ ð“†´ð“Šªð“ð“†°ð“¥ ð“ŽŸð“ ð“„¤ð“ ð“ˆ– ð“…® [â¯‘] ð“‹¹
[â¯‘] ð“Ž¿ð“‹´ð“…± ð“Œ¸ð“‚‹ð“…± ð“·ð“¶ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
[â¯‘] [â¯‘]
ð“‹´ð“ ð“ˆ–ð“ [â¯‘] ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“†‘ ð“› ð“‹¹ ð“Œ€ ð“·ð“¤ ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€” ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ ð“†‘ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“‹¹ð“ˆ–ð“ [â¯‘] ð“‹¹ð“›ð“¦ð“ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ–
ð“‹¹ ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡›ð“› ð“„‚ð“ð“¤ð“¤ð“„£ ð“€¯ ð“·ð“¤ ð“ð“„¿ ð“‡“ð“ˆžð“ ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ð“¥ ð“Šƒ ð“ˆ–ð“ð“¤ð“¤ ð“‚‹ð“‚ž ð“‡‹ð“„¿ð“…±ð“¤ð“¤ð“€— [â¯‘] [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“› [â¯‘] ð“‡‹ð“…± ð“Šƒ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“‰»ð“‰ð“‰ [â¯‘] ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“…±ð“¤ð“¤ð“€— ð“‡“ð“…­ð“ [â¯‘] [â¯‘] ð“‡‹ð“…± ð“Œ¨ð“‚§ð“ð“¤ ð“ð“„¿ ð“‡“ð“ˆžð“ ð“ð“„¿ð“‡‹ð“‡‹ ð“ð“ð“ˆ– ð“…ð“ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‹¹ð“ˆ–ð“ð“€ ð“ˆ– ð“™ð“ ð“ˆ–ð“ð“¤ð“¤ ð“„£ ð“€¯ ð“‚‹ ð“†“ð“‚§ð“ ð“†‘ ð“ˆ–ð“ð“¤ð“¤ ð“ƒ€ð“ˆ– ð“†“ð“‚§ ð“€¯ ð“‡“ ð“› [â¯‘] ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…®ð“¤ð“¤ ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ‹ð“ŠŒ ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– [â¯‘]
[â¯‘] ð“‡”ð“­ð“ˆ… ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“…® [â¯‘] ð“‚‹ð“‚ð“…±ð“Œ™ð“Œ™ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘]
ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– [â¯‘]
[â¯‘] ð“†“ð“ð“‡¾
ð“¹ ð“…® [â¯‘] ð“Š—ð“¤ð“¤
ð“‡‹ð“‚‹ ð“…®
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec221.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4VB6ROWYV5BRFPEGH6KD6D4Y64.xml"]}
