ð“‹´ð“Š¹ð“¿ð“‚‹ð“¥ ð“…·ð“…·ð“ˆ’ð“ˆ’ ð“ð“†©ð“ð“…±ï¿½ ð“ˆ–ð“ˆ–ð“ˆ– ð“¶ð“„‚ ð“‡ ï¿½ ð“Šµð“ ð“‡“ð“ð“ˆ– ð“Š—ð“¤ð“¤ ð“Šµð“ ð“‡“ð“ð“ˆ– ð“‰© ð“Š—ð“¤ð“¤ ï¿½ð“ ð“Š [â¯‘]
ð“ð“ð“…± ð“¤ ð“ð“‚‹ð“•ð“ ð“ ð“¤ ð“‚¦ð“ ð“ˆ–ð“‹´ð“Š¨ð“ð“Š ð“¤ ï¿½ð“ð“ ð“ˆ–ð“‹´ð“Š¨ð“ð“Š ð“¤ ð“ˆ™ð“‹´ð“±ï¿½ ð“¤ ð“‚ ð“ˆ™ð“‹´ð“±ï¿½ ð“ˆ– ð“†‘ð“„¿ï¿½ð“Š ð“ˆ– ð“ˆ™ð“ƒ€ð“€€ ð“¤ ð“‹´ð“…±ð“ð“„¯ ð“¤ ð“ˆŽð“ƒ€ð“ ð“‚ð“Žº ð“¤ð“¤
ð“ƒ€ð“Šºð“‚§ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“‚‹ ï¿½ ð“Š ð“¤ ð“ð“ð“…±ï¿½ ð“¤ ð“ð“‚‹ð“•ð“ð“– ð“¤ ð“Ž›ð“¿ï¿½ ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ð“…±ï¿½ ð“¤ð“¤ ð“‚§ð“Šªð“„¿ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“‹´ð“±ð“…±ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“‹´ð“‡¾ð“‡¾ ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…± ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆ–ð“ˆ–ð“…± ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤
ð“ˆŽð“Ž›ð“…±ð“Œ™ð“ˆ™ ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚§ð“„¿ð“ˆ’ð“ð“Šª ð“¤ð“¤ð“¤ð“¤ ð“…®ð“„¿ð“ð“– ð“¤ð“¤ð“¤ð“¤ ð“ð“„¿ð“ˆ™ð“‚‹ð“‡‘ð“‡¾ ð“Œ‰ð“Œ‰ð“Œ‰ð“…± ð“‚ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ð“„— ð“¤ ð“ƒ›ð“…±ð“‚ð“„¯ ð“¤ ð“Šƒð“ð“ˆ–ð“„¼ ð“¤ ð“‹´ð“…±ð“ð“„¯ ð“¤ ð“‡ð“Šƒð“ð“„¼ ð“¤ ð“‡‘ð“‡‘ð“ˆ™ð“„¿ð“„¼ ð“¤ ð“Ž›ð“‚ð“„¼ ð“ˆ– ð“„‚ð“„¼ ð“¤
ð“‚‹ð“…­ ð“¤ ð“¿ð“‚‹ð“Šªð“…­ ð“¤ ð“‹´ð“‚‹ð“…­ ð“¤ ð“ ð“ˆ–ð“Œð“ð“…ª ð“¤ ð“ð“Šƒð“†‘ð“¥ð“– ð“ˆ™ð“‚ð“ð“…±ï¿½ ð“…“ð“Šƒð“‚ð“…±ð“ ð“Žº ð“¤ð“¤
ð“ˆ–ð“…®ð“„ªð“ð“„¿ð“…± ð“‚ð“Žº ð“¤ð“¤ ð“‚¦ð“ ð“‚ð“Žº ð“¤ð“¤ ð“‚¦ð“ ï¿½ð“ð“ ð“‚ð“Žº ð“¤ ð“Ž›ð“ˆŽð“ ð“‚ð“Žº ð“Ž›ð“ˆŽð“ ï¿½ð“‚ ð“¤ ð“ð“ˆ–ð“…“ð“‹´ð“€Œ ð“Žº ð“¤ð“¤ ð“‹´ð“Šªð“ ð“‚ð“Žº ð“¤ð“¤
ð“Šªð“…®ð“ð“„¿ ð“‹´ð“Žº ð“¤ð“¤ ð“ˆŽð“ƒ›ï¿½ ð“‹´ð“ˆ™ð“‚‹ð“…± ð“¤ð“¤ ð“‚§ð“ƒ€ð“„¿ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šª ð“‚ð“ˆ™ð“ƒ€ð“‰ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šª ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šª ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šª ð“‚ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šª ð“‚ð“Žº ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…± ð“‚ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆ–ð“ˆ–ð“…±ð“ð“¥ ð“‚ð“Žº ð“¤ð“¤
ð“‡‹ð“ˆ™ð“‚§ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“Œ‰ ð“‹´ð“„¡ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“‡… ð“‹´ð“„¡ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“Šƒð“ð“‡  ð“‚ð“‡ ð“…± ð“‚ð“Žº ð“¤ð“¤ ð“‡  ð“‚ð“‡ ð“…± ð“‚ð“Žºð“Šª ð“¤ð“¤ ð“…¢ð“ð“‡  ð“‚ð“Žº ð“¤ð“¤ ð“ˆ–ð“ƒ€ð“‹´ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“ð“ˆ–ð“ˆ–ð“‹´ð“¥ ð“‚ð“Žº ð“¤ð“¤ ð“Ž›ð“…±ð“‚ð“‡ ð“‡¹ ð“‚ð“Žº ð“¤ð“¤ ð“ð“ ð“ŽŸ ð“‡œð“ ð“†´ð“Šª ð“ŽŸð“ ð“Ž›ð“ˆ–ð“Ž¡ð“‚žð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3986.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L5YKRXKJERGX3NDCRYAHEKPY3U.xml"]}
