ð“‡³ð“‹¹ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“¶ï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“‡³ð“‹¹ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“¶ï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“¤ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“›ð“Ž¡ð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ ð“ð“ˆ–ð“‡³ð“‡‹ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ [â¯‘] ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ð“ˆžð“…¨ ð“ð“ˆ–ð“‡³ð“‡‹ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‹¹ð“‹´ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ ð“ð“ˆ–ð“‡³ð“‡‹ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“˜ï¿½ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“…·ð“ð“­ ð“‡“ð“ˆžð“ð“‚‹ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“…·ð“ð“­ ð“…ð“ð“†‘ð“‚‹ð“‚ð“‡³ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1713.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/AHSBXLE6ZJADFI77X5R2IG7FGM.xml"]}
