ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ˆ™ð“Šªð“ˆ–ð“Ž ð“Œ¸ð“‚‹ð“¢ð“‚ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“´ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“´ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“‚…
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­
ð“‡‹ð“…± ð“¹ð“ð“…± ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥
ð“Ž¡ð“
ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“‚† ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“› ð“‚† ð“Œ¸ð“ð“Ž›ð“ð“Œð“¥ ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“‚… ð“‚† ð“†­ð“†±ð“Œð“¥ ð“› ð“‚† ð“†¼ð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ [[ð“‚‹]][[ð“¤ð“¤ð“¤ð“¤]][[ð“¤ð“¤ð“¤ð“¤]]
ð“‡ð“ð“ð“›
ð“‡‹ð“…± ð“…œð“ð“› ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“ˆ–ð“ˆ™ð“Ž ð“…“ ð“ˆ™ð“ˆ—ð“‡³
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤
ð“‹¬ð“‚§ð“› ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ð“ˆ–ð“ˆ™ð“Ž ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“‹´ð“ˆžð“…“ð“–ð“‚ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“‡ 
ð“¹ ð“Ž” ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“ˆ’ ð“ˆ– ï¿½
ð“›[[ð“Šƒ]] ð“Ž›ð“‚ð“„¹ð“¥ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‡“ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“‚¢ð“…±ð“…¬ ð“Šªð“ˆŽð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“†‰ð“¤ ð“‰»ð“‚ð“„¿ð“Ž¼ð“‡‹ð“‡‹ð“ð“‡  ð“ˆ–ð“ ð“†­ð“†±ð“…“ð“†­ð“†±
ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“‡‹ð“‡‹ð“…±ð“€”ð“…ª ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“„¿ð“Ž›ð“Œð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“Šªð“‚§ð“‹´ð“ð“ˆ’
ð“‚‹ð“‚ ð“‚‹ ð“ƒ€ð“…± ð“‚§ð“‡ð“‡‹ð“…±ð“‚¡ ð“‚ð“ð“„¹ ð“‚‹ ð“‚ð“ð“„¹ ð“‡‹ð“…“
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“…“ ð“‘ð“„¿ð“‘ð“„¿ð“¶
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“©ð“Œð“‚ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“‚† ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“‚† ð“Ž™ð“‚§ð“Œð“¥ ð“Ž¼ð“ˆ–ð“ˆ–ð“€” ð“‚†
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“ð“ƒð“ð“…±ð“‚¡ ð“¶ð“¤ ð“†‘
ð“‚‹ð“‚ ð“…±ð“‰”ð“ˆ–ð“ˆ–ð“¶ ð“†‘ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ŽŸð“ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“„–ð“‚» ð“…±ð“‰”ð“ˆ–ð“ˆ–ð“¶ ð“†‘ ð“…“ ð“…¨ð“‚‹ð“Ž›ð“Œð“¥ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ð“‚‹ ð“ð“…± ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ð“ð“…± ð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†Ÿð“¥ ð“¤ð“¤ð“Œð“¥ ð“‡³ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„œ ð“¥ð“Œ ð“‡³ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“…“ ð“‡‹ð“ƒ€ð“‚‹ð“Ž¯ð“Œð“¥ ð“¤ð“¤ð“¤ð“¤ð“Œ ð“‡³ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“…“ ð“‡‹ð“ƒ€ð“ð“’ ð“ˆ–ð“ ð“ð“ð“’ð“¥ ð“‚ð“¯ð“„¿ð“Ž ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“‚ ð“·ð“¤ ð“…±ð“‰”ð“ˆ–ð“ˆ–ð“¶ ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“Šªð“ð“†¼ð“„¿ð“¸ð“› ð“Ž›ð“‚ð“„¹ð“¥
ð“‡‹ð“¹ð“‚‹ð“ð“Œð“¥ ð“‰»ð“‚¸ð“ƒ© ð“‚„ ð“‚† ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“‚‹ð“‚¡ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¼ð“ð“¤ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“‚‹ð“…±ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Šªð“ˆ–ð“‚ð“Šœ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“›
ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“Ž›ð“‚ð“„¹ð“¥ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“„¤ð“‚‹ð“ ð“Ž›ð“‚ð“„¹ð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“±ð“Šƒð“ŠŒð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“†¤ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“Ž›ð“‚ð“„¹ð“¥ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ˆŽð“‚‹ð“†‘ð“…±ð“Œð“¥ ð“Œð“¤ ð“·ð“¤
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“› ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“žð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ ð“·ð“¤ ð“‡³ð“¤ð“ŽŸð“
ð“¹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“Šªð“‚§ð“Œ’ð“‚» ð“·ð“¤
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“…¯ð“„¿ð“‚§ð“…±ð“ˆ—
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“‚ð“ˆ— ð“‹´ ð“·ð“¤ ð“‹´ ð“‡³ð“¤ð“ŽŸ ð“ð“‚‹ ð“‹´ ð“›ð“Šƒð“Œð“‚ ð“‹´ ð“·ð“¤ ð“‹´ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ƒ€ð“ˆ–ð“†‘ð“†‡ ð“ˆ– ð“ƒ’ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡“ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“‚¢ð“…±ð“…¬ ð“ƒ€ð“‚§ð“ð“‡ ð“‡‰ð“„¿ð“…±ð“‚‹ð“ð“‡ 
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“‡ 
ð“†¼ð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‡‹ð“‚ð“ˆ— ð“·ð“¤ ð“‡‹ð“…“ ð“‡³ð“¤ð“ŽŸ
ð“Ž¡ð“
ð“‹´ð“†‘ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“ƒ€ð“‚§ð“ð“‡ ð“‡‰ð“„¿ð“…±ð“‚‹ð“ð“‡ 
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“‡ 
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‡‹ð“‚ð“ˆ— ð“·ð“¤ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“ˆŽð“ƒ€ð“ð“…±ð“†°ð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“±ð“Šƒð“ŠŒð“¥ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ð“ð“¤ ð“‡…ð“ð“›
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“‡ 
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“‡‹ð“¹ð“‚‹ð“ð“Œð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“›ð“Šƒð“‚¡ ð“·ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“Ž›ð“ð“”ð“„¿ð“…±ð“…ªð“¥ ð“Œð“¤ ð“·ð“¤
ð“¶ð“…“ð“­ ð“ˆ– ð“Ž¡ð“Šƒð“ƒ€ð“ð“‡ 
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥
ð“‚ ð“‚‹ ð“·ð“¤ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“Šƒð“†‘ð“‚ð“¥ ð“¶ð“…“ð“…±ð“€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž›ð“‚ð“„¹ð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ï¿½[[ð“ƒ€]]ð“‚§ð“ð“‡  ð“¤ ð“ð“ˆ’ð“¥ ð“˜ð“Ž›ð“…±ð“¥ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– [[ð“ˆ–]] [[ð“†¤]][[ð“]][[ð“Œ]][[ð“¥]] [[ð“¤]] ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“ƒ›ð“…±ð“ˆ™ð“ˆ™ð“‡ 
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“¶ð“…“ð“€ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‡œð“…±ð“Œð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“¤ ð“Œ³ð“„¿ð“ð“ŠŒ ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Šð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ ð“ˆ–ð“ ð“¶ð“…“ð“€ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“Œ‰ð“…±ð“†°ð“¥
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“·ð“¤ ð“Ž™ð“‚§ð“Œð“¥
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“„¿ð“Ž›ð“Œð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“·ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“†°ð“¥
ð“‚‹ð“‚ ð“‚‹ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“†£ð“‚‹ð“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‚‹ ð“Šƒ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec230.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LCCCO3C7YNFPFP3CZC3MCFYNCI.xml"]}
