ð“‡“ð“ð“†¤ð“ ð“‡³ð“„Šð“¦ð“‡³ð“‰ð“ˆ–
ð“‚ž ð“Šƒð“ˆ–ð“¥ ï¿½ ð“Šð“¥ ð“ƒ’ ð“…¿ð“¥ ð“ˆ– ð“Š¨ð“¹ ï¿½ð“Š¹ð“› ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“‹´ð“„²ð“ƒˆ ï¿½ð“Œð“ð“¼ð“¥ ð“Š¹ð“¥ ð“ŽŸð“¥ ð“…“ ï¿½ ð“ˆð“‚ð“›ð“Šªð“ð“Š’ï¿½ ð“†‡ ï¿½ð“Š¹ð“¼ ð“‡‹ð“ ð“ˆ–ð“Žð“‡“ ð“ˆ– ð“‹†
ð“¹ð“Š¨ð“€­ ð“ŽŸð“‹ð“ˆ‹ð“Š–ð“ƒ€
ð“Š¨ð“ð“†‡ ð“…¨ð“ð“‚‹
ð“…ƒ ð“†‡ ð“™ð“Š¤
ð“‰ð“‚‹ð“‚‹ð“‚»ð“ ð“ŽŸð“ ð“›ð“‚ºð“› ð“Š¨ð“¹ ð“Ž›ð“ˆ–ð“‚ ð“–ð“ð“Š¹ð“¥ð“ð“…± ð“†‘ ð“ˆ– ð“Š¨ð“¹ ï¿½ð“Š¹ð“‡‹ð“†‘ ð“ˆ– ð“‡³ð“¤ð“ð“ƒ ð“…“ ï¿½
ï¿½ ð“‚ð“¤ð“‚ ð“‡¼ ð“†‘ ð“ˆŒð“ð“­ ð“ˆð“‚ð“›ð“‡‹ð“Šªð“ð“Š’ï¿½
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ŽŸð“ð“‰ð“¤ ð“ï¿½ ð“ˆ– ð“‡‹ð“ ð“ˆ– ð“ð“…¡ð“Ž¡ð“…¨ð“‚‹ð“ˆ–ð“¥ð“‚‹ð“¤ð“
ð“ð“… ð“†‘ ð“ŽŸð“ð“„¿ð“­ð“†¼ð“„¿ð“¤ð“ƒ­ð“Œ™ð“ ð“ˆ– ð“‹†
ð“ð“… ð“Šƒ ð“…¨ð“‚‹ð“ˆ–ð“¥ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ ð“™ð“ð“Š¤
ð“…­ð“¤ ð“†‘ ï¿½ï¿½ ð“ˆ– ð“ ð“ˆ–ð“¿ ð“ ð“ˆ–ð“¿ð“…“ï¿½ð“Ž±ð“‡³ð“ƒ€ð“€€
ï¿½ð“Š¹ð“¼ ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“‹´ð“„²ð“ƒˆ ï¿½ð“Œð“ð“¼ð“¥ ð“Š¹ð“¥ ð“ŽŸð“¥ ð“…“ ï¿½ ï¿½ð“Š¹ð“‡‹ð“†‘ ð“ˆ– ð“‡³ð“¤ð“ð“ƒ ð“‡“ï¿½ ð“‡“ð“Œ¨ð“¶ ð“ˆð“‚ð“›ð“‡‹ð“Šªð“ð“Š’ð“€» ð“Š¤ð“™ ð“†‡ð“¤ ï¿½ð“Š¹ð“¼ ð“‡‹ð“ ð“ˆ–ð“Žð“‡“ ð“ŽŸð“ð“‰ð“¤ ð“…¡ð“ð“Ž¡ð“…¨ð“ð“‚‹ð“ˆ–ð“¥ð“‚‹ð“¤ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec254.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6SWE3BJIKJG3VBPGERNWJGFLKE.xml"]}
