ð“‡“ð“ð“…­ ð“‡“ð“ˆ–ð“‚“ð“ˆ–
ð“ð“– ð“†¼ ð“Š ð“†¼
ð“‹² ð“†¼ ð“±ð“Ž± ð“†¼ ð“ƒ¿ ð“ƒ’
ð“Šð“ƒð“ð“…¨ð“‰
ð“‹´ð“Œ°ð“ ð“…œ ð“ˆ– ð“ð“…±
ð“·ð“ˆ„
ð“Š¹ð“‹´ð“¿ð“Š–ð“¤
ð“…“ð“ð“¹
ð“‡‹ð“Šªð“‰ï¿½
ð“Ž›ð“…±ð“‚ï¿½
ð“ˆ–ð“ƒ€ð“‹´ï¿½
ð“‚§ð“ƒ€ð“„¿
ð“‚§ð“Šªð“ ð“¤ð“¤ð“¤ð“¤
ð“ˆ–ð“ƒ€ð“‹´ï¿½
ð“ð“‚‹ð“•ð“–
ð“‚ð“Ž¼ð“ ð“Šƒð“ð“ŽŸ
ð“‹´ð“ð“„¡ ð“Œ‰ ð“‹´ï¿½ ð“‡…
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4575.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VE2JSCEGGZGMZARSXOWKDLNQCY.xml"]}
