ð“†“ð“‡¾ð“ ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘]
ð“…® ð“„“ð“‰ð“Œ‰ð“‹ž ð“‚ð“…±ð“‚ð“Œ™ð“‚¡ ð“…¨ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“Œ¸ð“¤ð“‡³ð“€»
ð“‡‹ð“›ð“›ð“‚ ð“‹žð“¥ ð“‚‹ ð“‡³ð“‡³ð“†¼ ð“†‘ ð“‚‹ ð“„– ð“†‘ ð“‹ž ð“‚‹ ð“‚¾ð“‚¾ ð“†‘ ð“·ð“¤ ð“…® ð“†‘ ð“„”ð“› ð“„¿ð“ ð“‹´ð“‡¼ð“ƒ€ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“¹ ð“…® ð“†“ð“‚§ ð“ŽŸ ð“·ð“¤ ð“‡‘ð“‡‘
ð“Š¨ð“…±ð“ð“‰ð“¥ ð“„¤ð“‚‹ð“¥ ð“¹ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“› ð“ƒ€ð“ƒ€ð“ˆ–ð“ˆ–ð“‰¸ð“‰ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“Ž”ð“› ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ð“› ð“Œ¾ð“¥ ð“Œ¾ð“‡£ð“¥
ð“†ˆð“¥ ð“…® ð“Š¯ ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] ð“…·ð“‹½ð“·ð“¤ð“‡“ð“‹€ð“‚ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“‡³ð“¤ð“€» ð“†“ð“‚§ ð“†‘
ð“‹´ð“ˆ–ð“ƒ€ [â¯‘] ð“„¤ð“†‘ð“‚‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“›ð“›ð“‚ ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“…®ð“‡‹ð“‡‹ [â¯‘]
[â¯‘] ð“‡“ð“…± ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3967.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/FEOFN6K4GJD7BOD7AEYA6FJ4CE.xml"]}
