[â¯‘] ð“…“ ð“¶ ð“†‘ ð“‡‹ð“‹´ð“ [â¯‘] ð“‹´ð“Šªð“ð“­ð“‚ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“Ž¡ð“†‘ð“ð“Œª ð“‡‹ð“‹´ð“ ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ [â¯‘]
ð“‹´ð“‚‹ð“…±ð“ð“‚ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“‡‹ð“Šªð“› ð“ ð“ˆ–ð“€€
[â¯‘] ð“ð“ð“›ð“¥ ð“…“ ð“‡‹ð“Šªð“ð“Œ½
ð“†¼ð“„¿ð“ð“‚·ð“‚¡ [â¯‘] ð“ð“ð“›ð“¥ ð“ ð“ˆ–ð“ð“› ð“…“ ð“‡‹ð“Šªð“ð“Œ½
ð“‡‹ð“Šªð“› ð“ ð“ˆ–ð“ð“› ð“…“ ð“‚­ð“‚­ð“‚­ ð“‚‹
[â¯‘] ð“‡‹ð“ˆ– ð“†¼ð“„¿ð“ð“‚¡ ð“ð“ð“›ð“¥ ð“…“ ð“‡‹ð“Šªð“ð“Œ½ [â¯‘] ð“ ð“ˆ–ð“ð“…ª ð“‡‹ð“…“ ð“‡ð“ð“ð“› ð“†¼ð“„¿ð“ð“‚ ð“ ð“ˆ–ð“ð“…ª ð“Šƒð“€€ð“¤ ð“‚‹ ð“„‚ð“ð“­ð“„£
ð“‡‹ð“…± [â¯‘] ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“‚ð“ð“„¹ð“¥
ð“ˆ–ð“‡ð“Œð“…± ð“‚žð“‚žð“…± ð“Œ‚ð“ð“ð“€—ð“ƒ‚ð“ˆ—ð“…±ð“€€ð“¥ ð“Œ•ð“Œð“¤ ð“ŽŸ ð“‚§ð“‚§ð“ð“¥ ð“†‘ ð“‚­ð“‚­ð“‚­ ð“†‘ [â¯‘] ð“·ð“¤ ð“‚§ð“‚§ð“ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“„£ð“¤ ð“·ð“¤ ð“‚¾ð“‚¾ [â¯‘] ð“„‚ð“ð“­ð“„£
ð“ˆ–ð“ð“Šªð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“†‘ ð“…“ ð“‡‰ð“„¿ð“¶ ð“…“ ð“Š¨ð“ð“‰ ð“„£ð“¤
ð“ˆ–ð“ð“Šªð“…± [â¯‘] ð“‚¸ð“ð“€— ð“ŽŸ ð“ˆ– ð“‚ð“ð“„¹ ð“ŽŸð“
ð“†“ð“‚§ ð“†‘ ð“†¼ð“„¿ð“ð“‚ ð“‚‹ ð“†‘ ð“·ð“¤ [â¯‘] ð“ˆ– ð“¶ð“¤ ð“†‘ ð“ˆ– ð“…“ð“‡‰ð“„¿ð“¶ ð“†‘ ð“ˆ– ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“†‘ð“­
ð“Ž›ð“„¿ð“ð“­ð“„£ ð“†‘ ð“‚‹ ð“‚‹ð“ð“› ð“„ƒð“…±ð“›ð“¥ ð“†£ð“‚‹ ð“‡‹ð“…“
ð“†“ð“‚§ [â¯‘] ð“Šƒ ð“‚‹ ð“‚‹ð“ð“› ð“†£ð“‚‹ð“‡‹ð“‡‹ð“ð“¥ ð“‡‹ð“…“
ð“‡‹ð“‚‹ ð“‡‹ð“‹´ð“ ð“ ð“ˆ–ð“…ª [â¯‘] ð“†‘ ð“†“ð“‚§ ð“Šªð“…± ð“ˆ–ð“†“ð“Šƒð“…ª ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘ [â¯‘] ð“Ž¡ð“†‘ð“ð“Œª ð“‡‹ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‚‹ ð“¤ð“¤ð“Œ ð“Šƒ
ð“‡‹ð“‚‹ ð“‚ð“‚‹ð“ˆ ð“ˆ– [â¯‘] ð“†‘ ð“†“ð“‚§ ð“Šªð“…± ð“Ž¡ð“†‘ð“Œªð“ð“…± ð“‡‹ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥
ð“‡‹ð“‹´ð“ [â¯‘] [â¯‘] ð“·ð“¤ ð“ŒŸð“¤ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“‚œð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“‡‹ð“ˆ– ð“ˆ–ð“†“ð“Šƒð“…ª ð“‚œð“ˆ– ð“…±ð“‹´ð“ð“›
ð“„ƒð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– [â¯‘] ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‚ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
[â¯‘] ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ [â¯‘] ð“ð“‰”ð“…“ð“‚¾ ð“‡‹ð“…“ ð“‹´ [â¯‘] ð“Ž¡ ð“‚‹ [â¯‘] [â¯‘] ð“…“ ð“¶ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ï¿½ï¿½ ð“€€
[â¯‘]
[â¯‘] ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“†‘ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“­ð“±ð“± ð“ˆ– ð“‹³ð“¥ [â¯‘] ð“‚‹ ð“Œ¡ð“‚ð“ð“¤
ð“‡‹ð“‚‹ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“ð“‰”ð“…“ð“‚¾
[â¯‘] ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“‚‹ ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“†‘
ð“†‘ ð“‚ð“‚‹ð“ˆ ð“‚‹ ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“†“ð“‚ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
[â¯‘] [â¯‘] ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“†‘ [â¯‘] [â¯‘] ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª [â¯‘] ð“€€
ð“‡‹ð“‚‹ ð“‡…ð“†“ð“› [â¯‘] ð“¶ð“Šªð“­ ð“·ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Žð“ð“‚¡ ð“‡“ð“…±
ð“‚§ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
[â¯‘] ð“Ž¡ ð“‡“ð“…± [â¯‘] ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œ ð“†¤ð“ð“€—ð“Œð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
[â¯‘] [â¯‘] ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“ˆ–ð“†“ð“Šƒð“…ª ð“ˆ– ð“¢ð“‚‹ð“› ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“‡ð“‡‹ ð“ˆ–ð“‚ð“ˆ™ð“Ž ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Šð“¤
ð“†‘ [â¯‘] ð“†‘
ð“‡‹ð“‚‹ ð“‚œ ð“… ð“…“ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“†‘ ð“ˆ– ð“‚¢ð“‚¢ ð“†‘ð“­ ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“‚¢ð“‚¢ ð“†‘ð“­
ð“‚œ ð“ˆ–ð“†“ð“‡›ð“…“ð“›ð“ˆ– ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“†‘ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“¿ð“Šƒð“ð“žð“‚ ð“Šªð“…± ð“…“ ð“…¯ð“„¿ ð“†‘ ð“‡‹ð“‰”ð“…ª
ð“ˆ–ð“‡ð“Œð“…± ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“‚½ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“ ð“ˆ–ð“…ªð“ð“‚‹ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ð“‚ð“ ð“†‘ ð“Šªð“…± ð“·ð“¤ ð“¶ð“…“ð“ð“ˆ€ð“¥ ð“†‘
ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ð“› ð“‚œð“ˆ– ð“¹ð“ ð“ˆ– ð“†‘ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“„¹ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“ˆ–ð“‡‰ð“„¿ð“Ž ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“‡‹ð“€ð“ˆ–ð“‚‹ð“‡‹ð“‡‹ð“€—ð“‚¡ ð“‚‹ ð“†‘ ð“…¨ð“‚‹ð“
ð“‡‹ð“†„ð“…±ð“…±ð“Ž ð“ð“ð“ƒ€ð“´ ð“ˆ–ð“ð“­ ð“·ð“‚‹ð“¤ ð“†‘
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­
ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‚œ ð“… ð“…“ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“†‘ ð“ˆ– ð“‚¢ð“‚¢ ð“†‘ð“­ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“‡‹ð“‚‹ ð“‡¥ð“‚‹ ð“… ð“…“ð“…“ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Žð“ð“‚¡ ð“‡“ð“…±
ð“‚ž ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“´ð“‚» ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‡‹ð“‰”ð“…ª ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“‚ ð“†‘ ð“Šªð“…± ð“ˆžð“Šƒð“ð“€‰ ð“¹ ð“ˆ– ð“†‘ ð“…“ð“‚“ð“„¿ð“ð“­ð“‰ð“‰ ð“ˆ–ð“ð“­ ð“…™ð“ƒ€ð“ð“ŠŒ ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“Šƒð“Šªð“‚‹ð“„­ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“Ž¯ð“¥ ð“…“ ð“¶ð“¤ ð“†‘
ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“†‘ð“­
ð“¹ð“‚‹ ð“Ž¡ ð“‡ð“‡‹ ð“ˆ– ð“Šƒð“€€ð“¤ ð“ŽŸ ð“… ð“…“ð“…“ ð“Ž¡ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“‚‹ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ƒ›ð“…±ð“‚§ð“‚» ð“Šªð“…¯ð“„¿ð“ˆŽð“ð“ˆ’ ð“Šªð“…± ð“‚‹ ð“Šªð“…¯ð“„¿ð“ˆŽð“ð“ˆ’ ð“ˆ–ð“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“ ð“ˆ–ð“› ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“¶ð“¤ ð“†‘ ð“‚œ ð“ð“‚‹ð“€’ð“ˆ– ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“‚‹ ð“†„ð“…±ð“…±ð“ ð“ð“ð“ƒ€ð“Ž ð“ˆ–ð“ð“­ ð“·ð“‚‹ð“¤ ð“†‘ ð“…¨ð“‚‹ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“Šªð“…± ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Šªð“…¯ð“„¿ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“†‘ð“„¿ð“€‹ ð“‚‹ð“·ð“‚‹ð“…±ð“‡¯ð“¥
ð“‡‹ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“Šƒð“Šªð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥ ð“†“ð“‚§ ð“Šªð“…± ð“‚‹ð“ð“› ð“Ž¡ ð“…“ð“ð“€ ð“†‘ ð“‚‹ ð“‹¹ð“ˆ–ð“ð“ ð“†‘
ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“‡“ð“…± ð“…“ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“„ƒð“…±ð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ð“¤ ð“†‘ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“‚ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“Ž†ð“†“ ð“‰”ð“‚‹ð“Šªð“ˆ— ð“Œ¨ð“‚‹ ð“‚­ð“¤ð“¥ ð“Ž¡
ð“‡‹ð“†„ð“…±ð“…±ð“ ð“ð“ð“ƒ€ð“Ž ð“ˆ–ð“ð“­ ð“·ð“‚‹ð“¤ ð“†‘
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­
ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‚œ ð“… ð“…“ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“†‘ ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“†‘ð“­ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Žð“ð“‚¡ ð“‡“ð“…±
ð“‚ž ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“´ð“‚» ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‡‹ð“‰”ð“…ª ð“†‘
ð“‡‹ð“‚‹ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“Šªð“…±
ð“ŒŸð“¤ð“¥ ð“†£ð“‚‹ ð“…“ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘ ð“‰”ð“‚‹ð“Šªð“ˆ— ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“…± ð“†“ð“‚§ð“ˆ– ð“…·ð“„¿ð“…±ð“› ð“ˆ– ð“‡‹ð“‚‹ð“› ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ð“¥ ð“†‘
ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“…± ð“‡‹ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ð“¤ ð“†‘ ð“…“ ð“Šƒð“Šªð“…±ð“ˆ’ð“¥ ð“†ˆð“…±ð“¥ ð“‰”ð“‚‹ð“Šªð“ˆ— ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ˆ–ð“±ð“‡‹ð“‡‹ ð“„¿ð“‡‹ð“‹´ð“ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ˆ–ð“±ð“‡‹ð“‡‹ ð“„¿ð“‡‹ð“‹´ð“ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“‚ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“…¨ð“‚‹ð“…“ð“…±ð“ˆ’ð“¥ ð“‡‹ð“Šªð“ˆ– ð“†£ð“‚‹ð“…± ð“…“ ð“ˆ”ð“¤ð“¥ ð“ˆ– ð“‚ð“†“ð“ˆ–ð“ð“–
ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“ˆ–ð“‰”ð“‚§ð“‰”ð“‚§ð“€ ð“ˆ–ð“Šªð“…¯ð“„¿ð“Šªð“…¯ð“„¿ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡ð“‡‹ ð“„¿ð“‰”ð“ð“€ ð“…±ð“‰”ð“ˆ–ð“ˆ–ð“¶ ð“ˆ– ð“€”ð“€€ ð“‚œ ð“Ž™ð“‚§ð“›ð“ˆ– ð“†‘
ð“†£ð“‚‹ ð“ˆ–ð“†‘ ð“ˆ– ð“ˆ–ð“‰”ð“‚§ð“‰”ð“‚§ð“€ ð“ˆ–ð“Šªð“…¯ð“„¿ð“Šªð“…¯ð“„¿ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡¥ð“‚‹ ð“ˆ–ð“±ð“±ð“´ ð“„¿ð“‡‹ð“‹´ð“ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­
ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“ˆ–ð“„“ð“Šƒð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“†‘ ð“Šªð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Žð“ð“‚¡ ð“‡“ð“…±
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…±ð“‚§ð“´ ð“„¿ð“‡‹ð“…±ð“¢ð“¢ ð“·ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“„­ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“‹´ð“‚§ð“ˆ„ð“´ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ˆ–ð“Ž¼ð“„¿ð“‡‹ð“‡‹ ð“„¿ð“‡‹ð“‹´ð“ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ð“¤ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“…¨ð“‚‹ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“ˆ–ð“ð“ˆ–ð“ð“„› ð“‚ð“‚‹ð“†‘ð“ð“Ž¤ ð“„¿ð“‡‹ð“‹´ð“ ð“†‘
ð“‹´ð“‚§ð“ˆ„ð“´ð“ð“‚‹ ð“†‘ ð“ˆ–ð“„¡ð“‚ð“‚ ð“†‘ ð“…“ ð“„šð“ˆ–ð“Œð“…± ð“¶ ð“†‘
ð“‡‹ð“‚‹ ð“…¨ð“‚‹ð“…“ð“…±ð“ˆ’ð“¥ ð“‡‹ð“Šªð“…± ð“†£ð“‚‹ð“…± ð“‚‹ ð“ˆ”ð“¤ð“¥ ð“ˆ– ð“‚ð“†“ð“ˆ–ð“ð“– ð“ˆ”ð“¤ð“¥ ð“Šªð“…± ð“…±ð“‚§ð“Ž›ð“…±ð“‚¡ ð“ˆ”ð“ð“­ð“‚¡ð“€€ ð“‚œ ð“Šªð“‚§ð“Šƒð“ð“Œªð“‚¡ ð“†‘ ð“…“ ð“‰»ð“ð“€— ð“‚‹ ð“ð“ð“›ð“¥
ð“·ð“‚‹ð“¤ ð“†‘ ð“ˆ–ð“Ž›ð“‡‰ð“„¿ð“ ð“‡ð“‡‹ ð“Šªð“‡‹ð“…±ð“ˆ’ð“¥
ð“†“ð“‚§ ð“Šªð“…± ð“‡‹ð“…± ð“‡ð“‡‹ ð“…¨ð“‚‹ð“…“ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“„ƒð“…±ð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
ð“‡‹ð“€ð“ˆ–ð“‚‹ð“‡‹ð“‡‹ð“€—ð“€ ð“‚‹ð“†‘ ð“…¨ð“‚‹ð“
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“Ž¡ ï¿½ð“€‹ð“‚¡ ð“†‘ ð“·ð“¤ ð“†‘
ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“‚‹ ð“†‘ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‚‹ð“¤ ð“†‘
ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“„£ð“¤ ð“†‘ ð“‚‹ ð“Œƒð“‚§ð“ð“€
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‡‹ð“ˆ™ð“†‘ð“€ ð“ð“‚‹ð“€’ ð“‚‹ ð“‹´ð“Šªð“ð“‚ ð“†‘ ð“‚œ ð“ð“‚‹ð“€’ð“ˆ– ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­
ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‚œ ð“… ð“…“ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“†‘ ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“†‘ð“­ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“Ž›ð“ð“‚‹ð“¢ ð“¯ð“„¿ð“ð“¢ ð“ˆ–ð“ ð“‚ð“‚‹ð“ð“„¹ð“„¹ ð“†‘ð“­ ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­ ð“ ð“ˆ–ð“…ª ð“†‘ ð“¿ð“Šƒð“…±ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚¡ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“‡‹ð“‚‹ ð“‡¥ð“‚‹ ð“… ð“…“ð“…“ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“Ž›ð“ð“‚‹ð“¢ ð“¯ð“„¿ð“ð“¢ ð“ˆ–ð“ ð“‚ð“‚‹ð“ð“„¹ð“„¹ ð“†‘ð“­ ð“„’ð“„’ ð“†‘ð“­ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“¹ð“ð“…± ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“ˆ™ð“…“ð“Š® ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ð“ð“‚‹ ð“‚‹ð“¤ ð“†‘
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“„žð“‚§ð“‚¡ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‹´ð“‚‹ð“†‘ð“Š® ð“Œ¨ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“‡‹ð“Šƒð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“„žð“‚§ð“‚ð“ˆ– ð“†‘ ð“ð“‡‹ð“„¿ð“„‘ ð“Œ¨ð“‚‹ ð“‡¶ð“Œð“…±ð“„¹ ð“Šªð“†‘ ð“…±ð“‚§ð“´ð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“‚ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“…“ð“ƒð“ˆ–ð“ð“‚‰ ð“†‘ ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“ˆ— ð“…“ ð“†‘ð“‚§ð“ð“ˆ—
ð“‚¸ð“ð“…±ð“¥ ð“Œð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚§ð“ƒ¹ð“ˆ–ð“‡‹ð“‡‹ð“¢
ð“·ð“‚‹ð“¤ ð“†‘ ð“˜ð“…“ð“‹´ð“žð“›
ð“ˆ–ð“…˜ð“Ž›ð“†“ð“ð“„‘ð“¥ ð“†‘ ð“Šªð“Šƒð“‚§ð“„¦ ð“†‘
ð“‹´ð“ð“Ž ð“‰”ð“ˆ–ð“Š¬ ð“ˆ– ð“¶ð“¤ ð“†‘ ð“‡ð“‡‹ ð“ƒ€ð“Ž¡ð“ˆ–ð“Žð“¥ ð“ˆ– ð“‹¿ð“…±ð“ð“ƒ™ð“¥
ð“‚‹ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‹³
ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“‚ƒð“‚ƒ ð“­ð“†‘ ð“‹´ð“‚§ð“‡‹ð“‡‹ð“€
ð“‡‹ð“…± ð“·ð“¤ ð“†‘ ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“‚‹ð“…“ð“¿ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“¶ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“„žð“‚§ð“‚ð“ˆ– ð“†‘ ð“ð“‡‹ð“„¿ð“„‘ ð“Œ¸ð“‚‹ð“‹³ ð“‚‹ð“¤ ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“¥ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“‹´ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“†‘ ð“Šªð“…¯ð“„¿ð“ˆ– ð“†‘ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“‰”ð“‚§ð“€ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“¹ð“ð“…± ð“ˆ– ð“†‘ ð“…“ð“‘ð“„¿ð“ð“†± ð“ˆ–ð“ ð“†±ð“ð“¤ ð“Œ¥ð“ƒ€ð“›ð“˜ð“‡‹ ð“…“ ð“‹³ð“¥
ð“‚‹ð“‚ð“‡‹ð“‡‹ ð“¶ð“¤ ð“‚‹ð“¤ ð“†‘
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“¹ð“ð“…± ð“ˆ– ð“†‘ ð“‹´ð“„¡ð“ƒ€ð“…±ð“ˆ— ð“ˆ– ð“‡¹ð“ˆ’ð“¥
ð“‹´ð“‚‹ð“…±ð“ð“› ð“†‘ ð“Šªð“…± ð“ˆžð“Šƒð“ð“€‰ ð“‚§ð“‡‹ð“‡‹ ð“¶ð“…“ð“­ð“ð“…± ð“…“ð“‚ð“Ž¡ð“ð“­ð“‰—ð“‰— ð“ˆ–ð“ð“­ ð“…™ð“ƒ€ð“ð“ŠŒ ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“„­ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“ð“‰”ð“…“ð“‚¾ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“¶ð“…“ð“ ð“Šªð“…¯ð“„¿ð“ˆŽð“ð“ˆ’ ð“Šªð“…± ð“‚‹ ð“Šªð“…¯ð“„¿ð“ˆŽð“ð“ˆ’ ð“ˆ–ð“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“ˆ– ð“‚§ð“·ð“‚‹ð“„›
ð“‡‹ð“‚‹ ð“Ž›ð“ð“‚‹ð“¢ ð“¯ð“„¿ð“ð“¢ð“¥ ð“ˆ–ð“ ð“‚ð“‚‹ð“ð“„’ ð“†‘ð“­ ð“ˆ–ð“†±ð“ð“ð“‚ ð“Šªð“…± ð“‡‹ð“ˆ– ð“‚¸ð“ð“…±ð“¥ ð“„–ð“…±ð“­ ð“„¿ð“…“ð“‚ð“…±ð“ð“‚¡ ð“†‘ ð“ˆ–ð“­ ð“ ð“ˆ–ð“› ð“…“ ð“Ž¼ð“Œ³ð“„¿ð“„¹ ð“†‘ ð“„–ð“…±ð“­ ð“…±ð“Ž¼ð“„’ð“ ð“†‘ ð“Šªð“…± ð“‚œð“ˆ– ð“Žð“ð“ð“‚ ð“Žð“ˆ–ð“
ð“‚œ ð“ˆ–ð“†“ð“‡›ð“…“ð“›ð“ˆ– ð“ˆ– ð“†‘ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‚‹ð“¤ ð“†‘ ð“…“ð“‚ ð“‡‹ð“‰”ð“…ª ð“†‘
ð“‡‹ð“‚‹ ð“¯ð“„¿ð“ð“¢ ð“ˆ–ð“ ð“‚ð“‚‹ð“ð“„’ ð“†‘ð“­ ð“‚¸ð“ð“…±ð“¥ ð“Šªð“…± ð“Œ¸ð“‚‹ð“¢ð“‚ ð“„–ð“…±ð“­ ð“…±ð“Ž¼ð“ð“„’ð“„’ ð“†‘ð“­ ð“‡ð“‡‹ ð“†“ð“‚§ ð“¯ð“„¿ð“ð“¢ ð“ð“ð“›ð“¥ ð“…“ ð“Šƒð“ˆ™ð“¢
ð“‡‹ð“‚‹ ð“ƒð“ˆ–ð“ð“‚‰ ð“†‘ ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“…±ð“ˆ— ð“…“ ð“†‘ð“‚§ð“ð“ˆ— ð“ƒ¹ð“ˆ–ð“ˆ– ð“¶ð“¤ ð“†‘ ð“Šªð“…± ð“†‘ð“‚§ð“‚ð“¥ ð“ˆ–ð“†“ð“Šƒð“…ª ð“‡ð“‡‹ ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“ˆ— ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“‚¸ð“ð“…±ð“¥ ð“Œð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚§ð“ƒ¹ð“ˆ–ï¿½ï¿½ð“¢ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚¸ð“ð“…±ð“¥ ð“Šªð“…± ð“Œð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“ˆ–ð“†±ð“ð“ð“‚ ð“…“ð“‚ ð“‡‹ð“‰”ð“…ª ð“†‘
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“·ð“‚‹ð“¤ ð“†‘ ð“ð“…“ð“‹´ð“žð“› ð“‚§ð“ˆ™ð“‚‹ð“€— ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“·ð“¤ ð“†‘ ð“Šªð“…± ð“‡ð“‡‹ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“ð“ð“ˆ’ð“¥ ð“ð“…“ð“‹´ð“ð“žð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“‹´ð“ð“Ž ð“‰”ð“ˆ–ð“Š¬ ð“ˆ– ð“¶ð“¤ ð“†‘ ð“‡ð“‡‹ ð“ƒ€ð“Ž¡ð“Ž ð“ˆ– ð“‹¿ð“…±ð“ð“ƒ™ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“ð“Ž ð“„‹ð“ð“¤ ð“†‘ ð“Šªð“…± ð“‡ð“‡‹ ð“…±ð“Šƒð“ˆ™ð“ð“‚¸ð“¥ ð“ˆ–ð“ ð“‹¿ð“…±ð“ð“ƒ™ð“¥
ð“‡‹ð“‚‹ ð“‰”ð“ˆ–ð“Š¬ ð“ˆ– ð“¶ð“¤ ð“†‘ ð“·ð“‚‹ð“­ð“„£ ð“Šªð“…± ð“ˆ– ð“„‹ð“ð“¤ ð“†‘ ð“‚‹ð“‰”ð“…±ð“„¿ð“…±ð“›ð“¥ ð“„¿ð“‡‹ð“‹´ð“ð“¥ ð“†‘
ð“‹´ð“ð“…±ð“ð“€¾ð“› ð“†‘ ð“Šªð“…± ð“ˆ– ð“‰”ð“ˆ–ð“Š¬
ð“‡‹ð“‚‹ ð“‚‹ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‹³ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“¸ð“¸ ð“†‘ð“­ ð“‹´ð“‚§ð“‡‹ð“‡‹ð“ƒ¢ ð“·ð“‚‹ð“¤ ð“†‘ ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“‚‹ð“…“ð“¿ ð“†‘ ð“ð“ƒð“…“ ð“†‘ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‚‹ð“¤ ð“†‘ ð“Šªð“…± ð“Œƒð“‚§ð“…±ð“€ ð“†‘
ð“‡‹ð“„¿ð“ð“‚¿ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“¸ð“¸ ð“†‘ð“­ ð“¹ ð“Šƒð“Šªð“Š— ð“ˆ– ð“‹´ð“†‘ð“‚‹ð“ð“‚¡ ð“ˆ–ð“·ð“‚‹ð“…±ð“‡¯ ð“Šƒð“Šªð“Š— ð“ˆ– ð“Š¶ð“Šªð“‚ ð“ˆ–ð“Œ¨ð“‚‹ð“…± ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“¿ð“‚‹ð“…“ð“¹ ð“·ð“¤ ð“†‘ ð“‚‹ð“…“ð“ï¿½
ð“‡‹ð“‚‹ ð“‹´ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“†‘ ð“…¯ð“„¿ð“ˆ– ð“†‘ ð“…±ð“‚§ð“ð“´ ð“„¿ð“‰”ð“ð“€ ð“‹´ð“Œ‰ð“†“ð“ð“‡³ ð“ˆ–ð“ð“ ð“‡“ð“…± ð“Šªð“…± ð“…“ ð“‚ð“ˆŽð“‚» ð“…“ ð“ƒ€ð“Žð“ð“…±ð“†™ ð“ð“†‘ð“ð“·ð“¤ ð“„¿ð“‰”ð“„¿ð“ð“€
ð“„ƒð“…±ð“›ð“¥ ð“‹´ð“‚§ð“ˆ„ð“´ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“Œ¨ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“„› ð“ˆ– ð“¶ð“¤
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“‚§ð“ˆ„ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“Œ¨ð“‚‹ ð“Œ°ð“…“ð“„› ð“ˆ– ð“¶ð“¤ ð“†‘ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“·ð“¤ ð“†‘ ð“†“ð“‚ð“‚‹ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“„¹ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“ƒ€ð“ ð“‡‹ð“†„ð“…±ð“…±ð“ ð“·ð“‚‹ð“¤ ð“Ÿð“¤ ð“ˆ– ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“…± ð“¹ð“ð“¤ ð“†‘ ð“Ž¼ð“…±ð“ˆ™ð“ð“¹ ð“Œ¨ð“‚‹ ð“‹´ ð“…“ ð“žð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‹´ð“ˆŽð“‚‹ð“‚¡ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“ˆð“…“ð“‚» ð“†‘ ð“‹´ð“‡‹ï¿½ ð“…“ ð“ð“ƒ€ð“…±ð“ð“‹¸ ð“†‘ ð“…“ ð“žð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‹´ð“ˆŽð“‚‹ð“‚¡ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“„‹ð“Šªð“Šªð“´ ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“‹´ð“ˆŽð“‚‹ð“‚¡ð“ˆ– ð“‚ð“ˆŽð“ð“‚» ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“…“ ð“‚œð“ð“…±ð“…ª ð“‹´ð“†‘ð“ð“¼ ð“¶ð“¤ ð“ˆ– ð“‚ð“…“ð“‚ð“ð“‚ ð“…“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ð“­ ð“ð“‚‹ð“€’ ð“‚ð“ˆ–ð“ð“‚· ð“†‘ ð“…“ð“·ð“‚‹ð“„£ð“ˆ– ð“‚§ð“ð“¤ ð“†‘
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­
ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‹´ð“‚‹ð“…±ð“ð“› ð“†‘ ð“ˆžð“Šƒð“ð“€‰ ð“‚‹ ð“ˆ–ð“‚ð“‚ð“žð“› ð“†‘ ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“„­ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“‡¥ð“‚‹ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“‡ð“‡‹ ð“…¨ð“‚‹ð“…“ð“…±ð“ˆ’ð“¥ ð“‡‹ð“Šªð“ˆ– ð“†£ð“‚‹ð“…± ð“‚‹ ð“ˆ”ð“¤ð“¥ ð“ˆ– ð“‚ð“†“ð“ˆ–ð“ð“–
ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“ˆ–ð“‰”ð“‚§ð“‰”ð“‚§ð“€ ð“ˆ–ð“Šªð“…¯ð“„¿ð“Šªð“…¯ð“„¿ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡ð“‡‹ ð“‰”ð“‚§ð“€ ð“…±ð“‰”ð“ˆ–ð“ˆ–ð“Š¬ ð“ˆ– ð“€”ð“€€ ð“ˆ– ð“‹­ð“Šƒð“ð“¢ð“‚ ð“†‘
ð“†£ð“‚‹ ð“ˆ–ð“†‘ ð“ˆ– ð“ˆ–ð“‰”ð“‚§ð“‰”ð“‚§ð“€ ð“ˆ–ð“Šªð“…¯ð“„¿ð“Šªð“…¯ð“„¿ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡¥ð“‚‹ ð“ˆ–ð“±ð“±ð“´ ð“„¿ð“‡‹ð“‹´ð“ð“¥ ð“ˆ– ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­
ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“‚‹ ð“‹´ð“‚§ð“ˆ„ð“´ ð“…“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘ ð“Œ¨ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“„› ð“ˆ– ð“¶ð“¤ ð“†‘ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“‡¶ð“Œð“…±ð“‚ ð“ŽŸ ð“·ð“‚‹ð“¤ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“…¯ð“„¿ð“…±ð“ð“ˆ’ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“ð“­ ð“‘ð“‘ð“¶ ð“†‘ ð“…±ð“‘ð“„¿ð“›
ð“‡‹ð“‚‹ ð“ˆð“…“ð“‚» ð“†‘ ð“‹´ð“‡‹ï¿½ ð“†‘ ð“…“ ð“ð“ƒ€ð“…±ð“ð“‹¸ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“ˆð“…“ð“‚» ð“†‘ ð“ð“ƒ€ð“ð“‹¸ ð“†‘ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ð“€‰
ð“‚œ ð“ˆ–ð“†“ð“‡›ð“…“ð“›ð“ˆ– ð“‹´ ð“ˆ– ð“†‘ ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ð“˜ð“‡‹ ð“Šªð“…¯ð“„¿ð“ð“‚§ð“€¡ð“˜ð“‡‹
ð“¶ð“¤ð“¥ ð“ƒƒð“…±ð“¥ ð“†‘ ð“…±ð“‚ð“†‘ð“¢ð“‚ ð“ˆ– ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“‹¸ð“ð“¤ ð“†‘
ð“ˆð“…“ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‡‰ð“„¿ð“‡‰ð“„¿ð“‚» ð“…­ð“ð“…±ð“ˆ‡ð“¥
ð“†“ð“‚§ ð“†‘ ð“‹´ð“‡‹ï¿½ ð“†‘ ð“‚‹ ð“Šƒ
ð“‡‹ð“‚‹ ð“‹´ð“ˆŽð“ˆ–ð“‚¡ð“ˆ– ð“‚ð“ˆŽð“ð“‚»ð“¥ ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“…“ ð“žð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡‹ð“‰”ð“…ª ð“Šªð“ˆ– ð“…“ð“†“ð“‚§ð“¥ ð“‚ð“ˆŽð“ð“‚» ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“Šªð“…± ð“…“ ð“žð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡‹ð“‰”ð“…ª ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“‚ð“ˆŽð“ð“‚» ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“Š¡ð“…± ð“Šªð“…± ð“ˆ– ð“Š¹ð“¤ ð“ˆ– ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“…“ð“ð“€ ð“‚‹ð“¤ð“Šªð“…±
ð“‡‹ð“ˆ– ð“‹´ð“‚ð“ˆŽð“ð“‚» ð“ˆ– ð“ˆŽð“Œ³ð“„¿ð“…“ð“ð“Œ™ð“…¯ð“› ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“‚œð“ð“­ð“…ª ð“‹´ð“†‘ð“ð“¼ ð“¶ ð“ˆ– ð“„¿ð“…“ð“‚ð“ð“‚¡ ð“ˆ–ð“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“…“ ð“‚œð“ð“­ð“…ª ð“ð“‚‹ð“€’ ð“‚ð“ˆ–ð“ð“‚· ð“†‘ ð“…“ð“·ð“‚‹ð“„£ð“ˆ– ð“‚§ð“ð“¤ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“ð“ƒð“…“ ð“ˆ–ð“†‘ð“‚‹ð“‚ ð“¶ð“¤ ð“Šªð“‡‹ ð“ˆ– ð“„¿ð“…“ð“‚ð“ð“‚ ð“ˆ–ð“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“ð“ƒð“…“ ð“ð“‚‹ð“€’ ð“‚ð“ˆ–ð“ð“‚· ð“†‘ ð“…“ð“·ð“‚‹ð“„£ð“ˆ– ð“‚§ð“ð“¤ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“„£ð“¤ ð“‡¶ð“Œð“…±ð“‚ð“¥ ð“…“ ð“„‚ð“ð“¤ ð“·ð“‚‹ð“¤ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“…¯ð“„¿ð“ˆŽð“ð“ˆ’ ð“ˆ–ð“ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“„‚ð“ð“¤ ð“·ð“¤ ð“†‘ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“…¯ð“ˆŽð“ð“ˆ’ ð“ˆ–ð“ ð“‘ð“‘ð“¶ ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“ˆ–ð“‡‹ð“…±ð“‚¢ð“…­ ð“©ð“Œð“‚¡ð“˜ð“‡‹ ð“·ð“¤ ð“Ž¯ð“ð“¥
ð“‚‹ð“‚ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“†‘
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“ˆ–ð“‡‹ð“…±ð“‚¢ð“…­ ð“©ð“Œð“‚¡ð“˜ð“‡‹ ð“¹ð“˜ð“‡‹ ð“…“ ð“ð“…“ð“…±ð“ð“ˆ’ð“¥
ð“Šƒð“ˆ™ð“ð“…± ð“‡¶ð“„¹ ð“Šªð“…±
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ð“‹³ ð“·ð“‚‹ð“¤ ð“†‘ ð“ˆ–ð“ ð“„šð“ˆ–ð“› ð“Œ•ð“Œð“…±ð“€€
ð“Ž¡ð“†‘ð“‹³ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ï¿½ï¿½ï¿½ð“Œ ð“‡³ð“¤
ð“… ð“…“ð“…“ ð“Ž¡ ð“‹­ð“Šƒð“¢ð“‚ ð“†‘ ð“Šªð“ˆŽð“ð“ˆ’ ð“‡‹ð“¹ð“ð“…‚ð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“ˆ–ð“‡‹ð“…±ð“‚¢ð“…­
ð“†“ð“‚§ð“ð“¥ ð“…“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“·ð“¤ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ð“ˆ–
ð“‚§ð“‚‹ð“‚ ð“ð“†‘ð“ð“­ð“€ ð“¶ð“…“ð“­ ð“‡¶ð“Œð“…±ð“„¹
ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“‚‹ð“†Ÿ ð“ˆð“ð“³ð“¥ ð“¶ð“…“ð“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‚ð“…±ð“…‚ ð“…ƒð“…† ð“žð“¤ð“Š› ð“ˆ– ð“‚‹ð“¤ ð“ˆ– ð“…œð“ð“ð“…†
ð“‚œð“ˆ– ð“‹´ð“ƒ€ð“ˆ–ð“†Ÿ ð“Œ³ð“™ð“‚ð“†€ð“„¹ ð“Šªð“ˆ–
ð“‚œ ð“ˆ–ð“Šªð“…±ð“†Š ð“‚¸ð“ð“€— ð“‡‹ð“…“
ð“‡‹ð“…± ð“€€ ð“…“ ð“…“ð“‚ð“Ž¡ð“ð“› ð“…œð“ð“ð“…†
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“‚ð“ ð“…­ð“…†ð“Š¨ð“¹ð“…†
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ—ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“¥ð“ð“¥ ð“ˆ–ð“ ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Šð“¥
ð“Š® ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“‚‹ð“‚ ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ð“‹³ ð“ˆ–ð“ ð“„šð“ˆ–ð“› ð“Œ•ð“Œð“…±ð“€€ ð“‹´ð“„žð“‚§ð“¼ð“¤ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“Œ¨ð“‚‹ð“‚ð“¤ ð“…¯ð“„¿ ð“Žð“ð“‚¡ð“€€ ð“‚žð“‚ž ð“†‘ ð“·ð“¤ ð“ð“„¿ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ð“ ð“·ð“¤ ð“…¯ð“„¿ ð“‡¶ð“Œð“‚ ð“ˆ–ð“ð“­ ð“…“ ð“„‚ð“ð“¤ ð“·ð“‚‹ð“¤ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“‚ ð“…“ ð“¶ð“¤ ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“¸ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“¶ð“¤ ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“‚ƒ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
ð“ˆ–ð“‡¥ð“‚‹ð“‚ ð“ˆ– ð“†‘ ð“Ž¡ð“†‘ð“ð“¥ ð“†‘ ð“…“ ð“‡‹ð“‚§ð“‚‹ð“„”
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“‡¶ð“Œð“‚ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“‚ƒ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“‚§ð“„” ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‡¶ð“Œð“‚ ð“Šªð“ˆ– ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‡‹ð“‚§ð“„”ð“¥ ð“†‘ ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“…“ ð“„¿ð“…±ð“­ð“¢ð“¢
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“„¿ð“…±ð“­ð“¢ð“¢ ð“ˆ– ð“‹³ð“¥ ð“‹´ð“„žð“‚§ð“…±ð“­ð“¼ð“¼ ð“Šªð“…± ð“ˆ– ð“‹³ð“¥ ð“‚žð“‚ž ð“ð“…± ð“·ð“¤ ð“Šƒð“Šªð“ð“‚ ð“‡¶ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“‚‹ ð“‚‹ð“‚ð“ ð“‚§ð“‡ð“‡‹ð“› ð“Œ¡ð“‚ð“ð“¤ ð“‚‹ ð“Œ¡ð“‚ð“ð“¤
ð“„ƒð“…±ð“›ð“¥ ð“Žð“¤ ð“…“ ð“‰ºð“¤ð“ˆ–ð“‚‰ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Žð“¤ ð“…“ ð“‰ºð“¤ð“ˆ–ð“‚‰ð“¤ ð“†‘ ð“‡‹ð“…± ð“‚‰ð“¤ ð“†‘ ð“Šªð“‚§ð“‹´ð“‚¾
ð“…“ð“‚“ð“„¿ð“‰ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“†„ð“…±ð“…±ð“ ð“ð“ð“ƒ€ð“ ð“ˆ–ð“ð“­ ð“·ð“‚‹ð“¤ ð“†‘
ð“‚žð“ˆ– ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Ž›ð“Šƒð“ƒ€ð“Ž ð“…“ ð“‰ºð“¤ð“ˆ–ð“‚‰ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ï¿½ï¿½ ð“€€
ð“‹´ð“Žð“‚¡ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Œ«ð“Œ«ð“…±ð“­ ð“ˆ– ð“‹³ð“¥
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“Œ«ð“Œ«ð“…±ð“­ ð“ˆ– ð“‹³ð“¥ ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“…“ð“„šð“ˆ–ð“Œ ð“‚‰ð“‚‰ ð“†‘ð“­
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“Šƒð“ð“¬ð“‚» ð“ð“ð“ƒ€ð“‚ ð“†‘
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ƒ€ð“‘ð“„¿ð“…±ð“ŠŒð“¥ ð“ˆ– ð“‹³ð“¥
ð“Ž¼ð“¯ð“„¿ð“¶ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‰ð“¤ ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸð“ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‰ºð“¤ð“ˆ–ð“‚‰ð“¤ ð“†‘ ð“¶ð“¤ ð“Šªð“…± ð“·ð“‚‹ð“­ð“‡¯ ð“ˆ– ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“žð“¤ ð“†‘ ð“·ð“‚‹ð“¤ ð“·ð“‚‹ð“…± ð“‚‰ð“¤ ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…± ð“‚‰ð“¤ ð“†‘ ð“…“ð“·ð“‚‹ð“­ð“„£ ð“„Ÿð“‹´ð“‚§ð“ð“‚‰ð“‚‰ ð“†‘ð“­
ð“‡‹ð“‚‹ ð“„Ÿð“‹´ð“‚§ð“ð“‚‰ð“‚‰ ð“†‘ð“­ ð“‡¥ð“‚‹ð“…±ð“„¹ð“„¹ ð“ˆ– ð“‚‰ð“¤ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“„–ð“…±ð“­ ð“‚‰ð“¤ ð“†‘ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“†‘ð“ð“¼ ð“·ð“‚‹ð“…± ð“‚‰ð“¤ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Žð“¤ ð“…“ ð“ˆ™ð“˜ð“‡‹ð“‡‹ð“ð“‰—ð“ˆ–ð“ð“‚‰ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Žð“¤ ð“…“ ð“ˆ™ð“˜ð“‡‹ð“‡‹ð“ð“‰—ð“ˆ–ð“ð“‚‰ð“¤ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‚‰ð“¤ ð“†‘ ð“†žð“„¿ð“ƒ€ð“‚
ð“Šªð“‚§ð“‹´ð“‚¾ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“…± ð“†„ð“…±ð“‡‹ð“‡‹ ð“ð“ð“ƒ€ð“ ð“ˆ–ð“ð“­ ð“·ð“‚‹ð“¤ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Žð“¤ ð“…“ ð“ˆ™ð“ð“˜ð“‡‹ð“‡‹ð“ð“‰—ð“ˆ–ð“ð“‚‰ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“‚§ ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“‹´ð“Žð“Ž¡ð“‚ ð“ˆ– ð“†‘ ð“¶ð“…“ð“…±ð“¥ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“Šƒð“ˆ™ð“…±ð“­ð“¼ð“¼ ð“ˆ– ð“‹³ð“¥ ð“‚‹ ð“‰ð“‚‹ð“‚‹ð“‚» ð“‚ð“ˆ–ð“‚ð“‚‹ð“ð“†™ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ–ð“ð“ ð“‹­ð“Šƒð“¢ð“‚ð“˜ð“‡‹ ð“…“ð“„šð“ˆ–ð“Œð“…± ð“‚‰ð“‚‰ ð“†‘ð“­
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“Œ«ð“Œ«ð“…±ð“­ ð“ˆ– ð“‹³ð“¥ ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“‚‹ð“‚ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ƒ€ð“‘ð“„¿ð“…±ð“­ð“ŠŒð“ŠŒ ð“ˆ– ð“‹³ð“¥
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“Žð“¤ ð“…“ ð“ˆ™ð“ð“˜ð“‡‹ð“‡‹ð“ð“‰—ð“ˆ–ð“ð“‚‰ð“¤ ð“†‘ ð“·ð“‚‹ð“­ð“„£ ð“Šªð“…± ð“ˆ– ð“‚‰ð“¤ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“„–ð“…±ð“­ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“¶ð“…“ð“ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“‚ƒð“‚ƒ ð“†‘ð“­
ð“‡‹ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ ð“†‘ ð“†žð“„¿ð“ƒ€ð“‚ ð“Šªð“‚§ð“‹´ð“‚¾ ð“·ð“¤ ð“†‘ ð“†“ð“ˆ–ð“ƒ€ð“‚ ð“‚‰ð“¤ ð“†‘ ð“Šªð“…± ð“ˆ™ð“†‘ð“…±ð“Ž ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…¨ð“‚‹ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ð“„¹ ð“†‘ð“­ ð“…“ð“‡ð“ð“ð“›
ð“ð“‚‹ ð“·ð“¤ ð“†‘ ð“Šªð“‚§ð“‹´ð“‚¾ ð“Œ¨ð“‚‹ ð“‹´
ð“‚œð“ˆ– ð“‡“ð“…± ð“…“ ð“ªð“‚§ð“Œð“› ð“†‘ ð“‚¸ð“ð“­ ð“…“ð“‚ ð“ˆ–ð“ð“ ð“ˆŽð“‚‹ð“ð“ˆ’ð“¥ ð“ŽŸð“ ð“Œ¥ð“ƒ€ð“› ð“…“ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥
ð“ð“‚‹ ð“Œ³ð“¹ð“„¿ð“ð“…± ð“·ð“‚‹ð“¤ ð“†‘ ð“Šªð“‚§ð“‹´ð“‚¾ ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“‚ð“ˆ–ð“‚ð“‚‹ð“ð“†™ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ–ð“ð“ ð“‹­ð“Šƒð“¢ð“‚¡ð“˜ð“‡‹ ð“…“ð“„šð“ˆ–ð“Œð“…± ð“‚‰ð“‚‰ ð“†‘ð“­ ð“ˆŽð“†‘ð“ˆ–ð“Š® ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Šªð“…± ð“…“ð“„šð“ˆ–ð“Œð“…± ð“‚‰ð“‚‰ ð“†‘ð“­
ð“ð“…±ð“ð“€¾ð“› ð“ˆ– ð“‚ð“ˆ–ð“‚ð“‚‹ð“ð“†™ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ð“…“ð“‚ ð“ˆ—
ð“„ƒð“…±ð“›ð“¥ ð“‹´ð“‚§ð“´ ð“…“ ð“‚‰ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“‚§ð“´ ð“…“ ð“‚‰ð“¤ ð“†‘ ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‚ð“¤ ð“Ž¡ ð“·ð“¤ ð“‚‰ð“¤ ð“†‘ ð“…“ð“‰”ð“„¿ð“…± ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘
ð“ˆ–ð“ð“ƒ€ð“ð“ƒ€ð“´ ð“†‘ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“‡‹ð“‹´ð“Ž¡ ð“‡“ð“…± ð“ˆžð“…“ ð“‚ ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“…“ ð“„”ð“¤ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘
ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“†‘ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“€‰
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ð“‚§ð“ˆ„ð“´ ð“…“ ð“‚‰ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“‚‰ð“ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“‚ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“Šªð“ð“­ð“‚ ð“‡¶ð“Œð“…±ð“„¹ ð“Šªð“†‘ ð“‹´ð“Ÿð“„¿ð“ð“‚ ð“‚‹ ð“‹´ð“ˆ–ð“­
ð“ˆ–ð“‡¥ð“‚‹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“…“ ð“‡‹ð“‚§ð“‚‹ð“„”
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“‚ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‹´ð“…±ð“ˆ™ð“¢ð“¢ð“…±ð“­ ð“ˆ– ð“‹³ð“¥
ð“‹´ð“Žð“Ž¡ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚ð“ˆ–ð“‚ð“‚‹ð“ð“†™ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‹­ð“Šƒð“¢ð“‚¡ð“˜ð“‡‹ ð“…“ð“„šð“ˆ–ð“Œ ð“‚‰ð“ð“¤ ð“†‘
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‡‹ð“‚§ð“‚‹ð“„”ð“¥ ð“†‘ ð“Šð“Šªð“‚ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“‚ ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“Šƒð“Šªð“ð“­ð“‚ ð“‡¶ð“Œð“…±ð“‚ ð“†‘ ð“Šªð“…± ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‚‰ð“¤ ð“†‘ ð“‡ð“‡‹ ð“†“ð“‚§ ð“‹´ð“‚§ð“ƒ€ï¿½ð“‚ ð“‚‹ ð“ð“ð“›ð“¥ ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰
ð“„ƒð“…±ð“›ð“¥ ð“‚¾ð“‹ª ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“ð“‰”ð“…“ð“‚¾ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“ƒ€ð“‚ ð“‡‹ð“†„ð“‡‹ð“‡‹ ð“†Žð“…“ð“› ð“ˆ™ð“Œ³ð“„¿ð“‡‹ð“‡‹ ð“·ð“¤ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ð“‰”ð“…“ð“‚¾ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“‡ð“‚‹ð“…±ð“ŠŒð“¥
ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“ƒ€ð“‚ ð“‡‹ð“…±ð“†„ð“…±ð“‡‹ð“‡‹ ð“ð“…“ð“‹´ð“žð“› ð“·ð“¤ ð“Ÿð“¤ ð“ˆ– ð“Šªð“ˆ™ð“ˆ–ð“´ ð“Šªð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹
ð“Žð“ð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‹´ð“‚‹ð“…±ð“ð“› ð“†‘ ð“ˆžð“Šƒð“ð“€‰ ð“‚‹ ð“‹´ð“ð“¬ ð“ð“ð“ƒ€ð“‚ ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¤ ð“†¤ð“ð“€—ð“Œð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“‹´ð“‚§ð“ˆ„ð“´ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“‚§ð“ˆ„ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“‚‘ð“„¹ ð“†‘ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚ð“¤ ð“Ž¡ ð“·ð“¤ ð“ ð“ˆ–ð“‚§ð“ð“„¹ ð“†‘ ð“…“ð“‰”ð“„¿ð“…± ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘
ð“ˆ–ð“ð“ƒ€ð“ð“ƒ€ð“´ ð“†‘ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“‡‹ð“‹´ð“Ž¡ ð“‡“ð“…± ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“…“ ð“„”ð“¤ ð“†‘ ð“…“ ð“žð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‹´ð“ˆŽð“ˆ–ð“‚¡ ð“Šªð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“‡“ð“…± ð“ˆžð“…“ ð“‚ ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‚‹ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‹´ð“‚§ð“ˆ„ð“´ ð“…“ ð“ ð“ˆ–ð“‚§ð“ð“„¹ ð“†‘ ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“…“ ð“„”ð“¤ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“†‘ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“€‰ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‰”ï¿½ï¿½ï¿½ð“¤ ð“¶ð“Šªð“­
ð“Šƒð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“Šƒð“ð“€‰ ð“‚‹ ð“‹´ð“ð“¬ ð“ð“ð“ƒ€ð“‚ ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Œ¸ð“‚‹ð“Ž›ð“ð“Š ð“…¯ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“Ž¼ð“Œ³ð“„¿ð“„¹ ð“†‘ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“Ž¡ð“†‘ð“ð“Œª ð“†‘ ð“‡‹ð“Šƒð“ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“‚œð“ƒ¹ð“ˆ–ð“ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“ð“‰”ð“…“ð“‚¾ ð“‹´ð“‚§ð“ˆ„ð“´ ð“‡‹ð“…“ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“‚œ ð“Ž¡ð“†‘ð“Œª ð“†‘ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“Ž¡ð“†‘ð“ð“Œª ð“†‘ ð“‡‹ð“‹´ð“ ð“‡“ð“…± ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“…± ð“ˆ–ð“†“ð“‹´ð“…ª ð“„­ð“‚‹ð“‚» ð“‚‹ ð“ŒŸð“¤ ð“‚œ ð“†£ð“‚‹ ð“Ž¡ð“†‘ð“ð“Œª ð“‡‹ð“…“ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“…ª ð“‚œð“ƒ¹ð“ˆ–ð“ ð“‹´ð“Šªð“ð“‚ ð“†‘ð“­ ð“‡¶ð“Œð“…±ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“¶ð“…“ð“­ð“ð“…±ð“ˆ–ð“­ ð“‹´ð“‚ð“ˆ–ð“ˆ„ð“‚§ð“…ª ð“Šªð“…± ð“ˆ– ð“¹ð“ð“¤ ð“†‘ ð“‚‹ ð“Ž¼ð“ˆ–ð“‡‹ð“‡‹ð“ð“„¹ ð“ˆ–ð“ ð“„”ð“¤ ð“†‘ ð“‚‹ ð“„–ð“…±ð“­ ð“…±ð“Ž¼ð“‡‹ð“‡‹ð“„’ð“ ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“ð“‰”ð“…“ð“‚¾ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‡¶ð“Œð“…±ð“„¹ ð“·ð“‚‹ð“¤ ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ð“ð“‚‹ ð“Ž¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘
ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚¢ ð“Ž¡
ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“¹ð“ð“¤ ð“¹ð“‚‹ ð“†‘
ð“ˆ™ð“‚‹ð“…ª ð“„²ð“‚‹ð“‚» ð“ˆ– ð“†‘ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‡‹ð“…± ð“¹ð“ð“¤ ð“†‘ ð“±ð“Šƒð“…“ð“˜ð“‡‹ð“‡‹ ð“…“ ð“žð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‹´ð“ˆŽð“ˆ–ð“‚¡ ð“Šªð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ð“‰”ð“…“ð“‚¾ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ [â¯‘] ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“´ð“ð“‚» ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‡‹ð“‰”ð“…ª ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“…“ ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‚‚ð“‚‚ ð“†‘ ð“±ð“Šƒð“…“ð“˜ð“‡‹ ð“‚§ð“ˆ™ð“‚‹ð“€— ð“‡‹ð“¹ð“ð“…‚ð“ˆ’ð“¥ ð“¹ð“¹ ð“†‘ð“­ ð“Šªð“…± ð“‡ð“‡‹ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“†·ð“„¿ð“‹´ð“†°ð“¥
ð“‡‹ð“…± ð“†“ð“‚§ð“ˆ– ð“…·ð“„¿ð“…±ð“› ð“ˆ– ð“‡‹ð“‚‹ð“› ð“ˆ– ð“…±ð“ð“Žð“‚ð“€€ ð“‚‹ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¹ð“¹ ð“†‘ð“­ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“‚ ð“‘ð“„¿ð“…±ð“Ž ð“‡ð“‡‹ ð“¹ð“ð“¤ ð“·ð“¤ ð“„–ð“…±ð“­ ð“„¿ð“‰”ð“‚§ð“€ ð“‹´
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“„š ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‚¾ ð“Ž¼ð“Œ³ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‡‹ð“…± ð“¹ð“¹ ð“†‘ð“­ ð“±ð“Šƒð“…“ð“˜ð“‡‹ð“‡‹
ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­
ð“ˆ™ð“‚‹ð“…ª ð“‰”ð“„¿ð“„¿ð“‚»
ð“‡‹ð“‚‹ ð“‚ž ð“Ž¡ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“·ð“¤ ð“‚‹ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“‡‹ð“€ð“ˆ–ð“‚‹ð“€—ð“‡‹ð“‡‹ ð“‚‹ ð“†‘ ð“…¨ð“‚‹ð“
ð“‡‹ð“‚‹ ð“©ð“Œð“€ ð“Ž¡ ð“ ð“ˆ–ð“ð“…ª ð“†‘ ð“…“ð“‚ ð“†‘ ð“‚œ ð“Œƒð“‚§ð“…±ð“€ð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡
ð“‚‹ð“…“ð“ð“¿ ð“‰»ð“ð“› ð“‰”ð“„¿ð“ð“‚» ð“…“ ð“¹ð“¹ ð“†‘ð“­
ð“Žð“ð“‚¡ð“ð“‚‹ ð“†‘ ð“‚ð“¤ ð“†‘ ð“‚‹ ð“·ð“‚‹ð“¤ ð“†‘ ð“†ˆð“„¿ ð“‹´ð“‡‹ð“ˆ–ð“Ž ð“†‘ ð“¹ð“¹ ð“†‘ð“­ ð“…“ ð“Ÿð“¤ ð“ˆ– ð“‚§ð“ð“¤ ð“†‘ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ ð“€”ð“€€ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“¹ð“‚‹ð“ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“ð“‰”ð“…“ð“‚¾ð“‹ª ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ ð“‹ð“…“ð“‚‹ð“…ª ð“ˆ– ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“‚‹ ð“‡¥ð“‚‹ ð“… ð“…“ð“…“ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Šªð“†‘ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“º ð“Šƒð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“Šªð“…± ð“ˆžð“Šƒð“ð“€‰
ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“¶ð“¤ ð“†‘ ð“…“ ð“Ž¯ð“ð“¥
ð“…±ð“‚§ð“Ž›ï¿½ ð“…“ð“‚ð“‰”ð“…±ð“­ð“Šð“¥ ð“‚‹ ð“„”ð“„” ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“ƒ€ð“ ð“‡‹ð“†„ð“…±ð“‡‹ð“‡‹ ð“·ð“¤ ð“Ÿð“¤ ð“ˆ– ð“Šªð“ˆ™ð“ˆ–ð“´ ð“Šªð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“‡“ð“…± ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“…“ ð“„”ð“¤ ð“†‘ ð“Œ¡ð“‚ð“ð“¤ ð“Œ¨ð“‚‹ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“Šªð“†‘
ð“‡‹ð“…± ð“ŒŸð“ˆ–ð“…ª ð“„”ð“…“ ð“†‘ ð“Œƒð“‚§ð“ð“€ ð“Œ¨ð“‚‹ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“ð“¤ ð“†‘ ð“…“ ð“„”ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ð“ˆŽð“‚‹ð“‚¡ ð“Šªð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“Œ™ð“¤ð“¥ ð“†‘ ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡ ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥
ð“„ƒð“…±ð“›ð“¥ ð“‹´ð“‚§ð“ˆ„ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹´ð“‚§ð“ˆ„ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‚­ð“¤ ð“Ž¡ ð“·ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‚ð“ð“„¹ ð“†‘ ð“‚­ð“¤ ð“Ž¡ ð“·ð“¤ ð“„–ð“…±ð“­ ð“„¿ð“…“ð“‚ð“ð“‚ ð“†‘
ð“‰”ð“„¿ð“„¿ð“‚»ð“ð“‚‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“¶ð“…“ð“…± ð“„”ð“„” ð“†‘ð“­ ð“Œ¨ð“‚‹ ð“‹´ð“‚§ð“ˆ„ð“´ ð“Šªð“†‘
ð“‹´ð“Žð“Ž¡ð“‚ ð“ˆ– ð“†‘ ð“…“ ð“Œ« ð“ˆ– ð“‹³ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“…±ð“ˆ™ð“ð“¥ ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…± ð“„”ð“„” ð“†‘ð“­
ð“‡‹ð“‚‹ ð“ˆ–ð“‡‹ð“‹´ð“€ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“º ð“‚œ ð“Œƒð“‚§ð“…±ð“€ð“ˆ– ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ð“‚§ð“ˆ„ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‰ð“‚‰ ð“†‘ð“­ ð“…“ ð“„”ð“„” ð“†‘ð“­ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“¹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“žð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“‡‹ð“‚‹ ð“„–ð“…±ð“­ ð“„¿ð“…“ð“‚ð“ð“‚¡ ð“†‘ ð“„–ð“…±ð“­ ð“…±ð“‚ð“‚‹ð“ð“„’ ð“†‘ ð“Šªð“…±
ð“„¿ð“…“ð“‚ð“ð“‚ ð“„– ð“‹´ð“­ ð“…“ ð“Ž¼ð“Œ³ð“„¹ ð“†‘ ð“‡ð“‡‹ ð“Ž”ð“‚ ð“‚ð“ˆ–ð“ð“‚· ð“„¿ð“…“ð“‚ð“…­ð“‚½ ð“…“ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“…±ð“ˆ™ð“ð“¥ ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…± ð“„”ð“„” ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ˆ–ð“Ž¡ð“ð“…±ð“…ªð“¥ ð“Šªð“…± ð“ˆ– ð“…±ð“ˆ™ð“ð“¥ ð“ˆ–ð“ ð“ŒŸð“¤ ð“·ð“¤ ð“‡ð“‡‹ð“ð“‚» ð“‚‹ ð“‚§ð“‡ð“‡‹ð“‚ ð“‚‹ ð“Œ«ð“¤ ð“‚žð“‚žð“…± ð“‰”ð“„¿ð“‚» ð“†‘ ð“‚‹ ð“‹´ð“Žð“Ž¡ð“‚ ð“…“ð“„šð“ˆ–ð“Œð“…± ð“„”ð“„” ð“†‘
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“†‘ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“º ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“Šªð“…± ð“Ž¼ð“‚‹ð“€ ð“…“ ð“Ž¼ð“…“ð“…±ð“€‰ ð“‚œð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“‡ð“‡‹ ð“Œ¨ð“‚‹ð“­ ð“‚§ð“Ž¼ð“‡‹ð“‡‹ ð“ˆ– ð“…§ð“ˆŽð“ð“‚» ð“†‘ ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“„ƒð“…±ð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“…“ ð“„”ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“…±ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“„”ð“¤ ð“†‘ ð“‡‹ð“‹´ð“Šªð“Œª ð“‚‹ ð“‚‹ð“¤ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‡‹ð“‹´ð“ ð“ð“ð“›ð“¥ ð“…“ ð“Œ¨ð“‚‹ð“­ ð“ˆ– ð“„”ð“¤ ð“†‘ ð“ ð“ˆ–ð“› ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“…“ ð“‡‹ð“‚§ð“‚‹ð“Ž© ð“‡‰ð“„¿ð“¶ ð“„šð“ˆ–ð“ð“­ ð“ˆ– ð“„”ð“¤ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“„”ð“¤ ð“†‘ ð“‡‹ð“‹´ð“Šªð“Œª ð“‚‹ ð“‚‹ð“¤ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“‡‹ð“‚§ð“‚‹ð“Ž©ð“¥ ð“†‘ ð“ ð“ˆ–ð“› ð“…“ ð“‹´ð“Šªð“ð“­ð“‚ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ƒ€ð“‘ð“„¿ð“…±ð“ŠŒð“¥ ð“ˆ– ð“‹³ð“¥
ð“Œ¥ð“ƒ€ð“› ð“‡‰ð“„¿ð“¶ ð“ˆ– ð“„”ð“¤ ð“†‘ ð“‡‹ð“…“
ð“‚£ð“› ð“Ž¡ ð“‹´ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Œð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Ž ð“…“ ð“‚ð“‚‹ð“ð“„’ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“Žð“¤ ð“…“ ð“‚ð“‚‹ð“ð“„’ ð“†‘ ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“‚ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“Žð“¤ ð“Šªð“†‘ ð“ˆ–ð“ð“ƒ€ð“ð“ƒ€ð“´ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“Žð“¤ ð“…“ ð“‚ð“‚‹ð“ð“„’ ð“†‘ ð“‹´ð“‚§ð“´ ð“‡¶ð“Œð“…±ð“‚ ð“·ð“‚‹ð“¤ ð“†‘ ð“Œ€ð“ƒ€ð“‚ ð“‹ð“ƒ€ð“ˆ– ð“†‘ ð“Šƒð“Šªð“ˆ’ð“‚ ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“‹ð“…“ð“‚‹ð“…ª ð“‚œ ð“¹ð“…± ð“ˆ–ð“­
ð“„ƒð“…±ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“„’ð“ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“‚ð“‚‹ð“ð“„’ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‚‹ð“¤ ð“†‘ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚
ð“‚œ ð“ð“ð“…“ð“‹¨ð“ˆ– ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“†‘
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚­ð“¤ ð“Ž¡ ð“·ð“¤ ð“„–ð“…±ð“­ ð“„¿ð“…“ð“‚ð“…±ð“ð“­ ð“ˆ–ð“ð“­ ð“‚ð“‚‹ð“ð“„’ð“„’ ð“…“ ð“„šð“ˆ–ð“Œð“…± ð“‚‹ð“¤ ð“†‘
ð“‚ð“ˆ–ð“ð“‚·ð“‚· ð“Ž¡ ð“Œ¨ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“‚ð“ð“„¹ ð“†‘
ð“‹´ð“ð“‚‹ð“€’ð“‡‹ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“¥ ð“‚§ ð“…“ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“ƒ¹ð“ˆ–ð“ð“¼ ð“…“ ð“‚ð“‚‹ð“ð“„’ð“„’ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“Žð“ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“‡ð“‚‹ð“…±ð“ŠŒð“¥ ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‚ ð“…“ ð“‹´ð“Šªð“ð“‚Ž ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“‹´ð“Šªð“ð“‚Ž ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‚‹ð“¤ ð“†‘ ð“ð“†¼ð“„¿ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“†‘ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“‰ºð“¤ ð“ˆ– ð“‚‰ð“¤ ð“†‘
ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“Œð“…±ð“‚ ð“Šªð“†‘ ð“‡‹ð“‚§ð“‚‹ð“Ž©
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“„¹ ð“…“ ð“‹´ð“Šªð“ð“‚Ž ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‚‹ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“‚§ð“„” ð“Ž¡ ð“‡“ð“…± ð“Žð“ð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“†¤ð“ð“€—ð“Œð“¥ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“‡¶ð“Œð“…±ð“‚ ð“…“ ð“‹´ð“Šªð“ð“‚ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‚‹ð“¤ ð“†‘ ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“‹´ð“Šªð“ð“‚ ð“‡¶ð“Œð“…±ð“„¹ ð“†‘ ð“Šªð“…± ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“ˆ– ð“„šð“ˆ–ð“Œð“…± ð“‚‹ð“¤ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“‡‹ð“‹´ð“‚§ð“ƒ€ï¿½ð“´ ð“‚‹ ð“ð“ð“›ð“¥ ð“Ž¼ð“ˆ–ð“€‰
ð“„ƒð“…±ð“›ð“¥ ð“‡¶ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“‡‹ð“†›ð“ˆ–ð“‚ð“ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‡¶ð“„¹ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“‡‹ð“†›ð“ˆ–ð“‚ð“ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“‡¶ð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“ŒŸð“¤ ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“‚œð“ƒ¹ð“ˆ–ð“ ð“Šªð“ˆ™ð“ˆ–ð“´ ð“ð“‰”ð“…“ð“‚¾ ð“‡‹ð“…“ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“­ ð“‡¶ð“Œð“…±ð“‚ ð“ˆ– ð“Ž¡ð“†‘ð“ð“Œª ð“…“ ð“‡‹ð“†›ð“ˆ–ð“‚ð“ð“„¹ ð“†‘ ð“‚ð“‚‹ð“ˆ ð“ˆ– ð“ŒŸð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“…±ð“‚§ð“´ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“„¿ð“‡‹ð“‚‹ð“…±ð“­ð“¢ð“¢ ð“·ð“¤ ð“Ž¡ð“†‘ð“ð“Œª ð“‡‹ð“Šªð“ð“†‘
ð“Žð“ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“Ž¯ð“ð“¥ ð“…¯ð“ð“€—ð“Šð“¥ ð“†‘ð“ð“ð“„¦ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec13.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MXIKFZQQA5FEBCWBT4USMABY44.xml"]}
