ð“ ð“ˆ–ð“ð“› ð“‡‹ð“‚‹ð“­
ð“…“ [â¯‘]
ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡ ð“‡“ð“…±
[â¯‘] ð“‚‹ð“Ÿð“¤ ð“†“ð“‚ð“Š¡ ð“ˆŽð“„¿ð“€  ð“Šƒð“ˆ™ð“…“ð“…“ð“Š® ð“‹´ ð“ŽŸ ð“‡ð“‡‹ ð“ð“ð“Š® ð“Šªð“†‘ð“‹´ð“ð“Š® ð“‡…ð“†“ð“ð“¥
ð“·ð“¤ ð“Ž¡
[â¯‘] ð“…“ [â¯‘]
ð“Šƒð“‰”ð“‚‹ð“‚‹ð“›ð“€€ ð“…“ ð“¹ ð“„¿ð“‰”ð“…±ð“…ª
ð“‹´ð“ð“…±ð“ð“€¾ð“›
[â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“„¤ð“†‘ð“‚‹ ð“‚œ ð“‰”ð“ˆŽð“Šƒð“…ª ð“‚œ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“¹ ð“ð“…±ð“ð“€¾ð“›
ð“‡‹ð“‚‹ ð“Žð“ˆ– ð“Ž¡ ð“‡‹ð“…“ð“›ð“‚ ð“ˆ– ð“Œ¢ð“ˆ–ð“€€ ð“Ž¡
[â¯‘] ð“†„ð“…±ð“ð“…ª ð“…“ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“›
ð“‡‹ð“…± ð“„¿ð“‰”ð“…±ð“…ªð“€€ ð“‹´ð“Œªð“…“ð“‚» ð“†‘ ð“‚‹ ð“ƒ›ð“…±ð“‚§ð“ð“‚»
ð“‡‹ð“…± ð“Šƒð“‚‹ð“ð“‡‹ð“‡‹ð“€ð“€€ ð“Žð“ˆ– ð“†‘ ð“‚‹ð“…±ð“…±ð“ð“‚»ð“¥
ð“‚œ ð“‚‹ð“ð“›ð“ˆ–ð“ð“…± ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“„£ð“¤
ð“…“ ð“…±ð“‹´ð“†‘ð“…¯ð“‚»
ð“¹ ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ð“‡ð“‡‹ð“€ð“¥
ð“†‘ð“‚§ð“ˆŽð“¢ ð“Ž¡ ð“ˆ–ð“…“ ð“‹­ð“Šƒð“¢ð“‚ ð“†‘ð“†‘
ð“‚šð“‚¡ð“ˆ—ð“†± ð“…“ ð“‚ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“…“ ð“Šƒð“Šªð“Š—ð“ˆ–ð“ˆ— ð“†£ð“‚‹
ð“‡‹ð“‚‹ ð“…§ð“ˆŽð“‚» ð“‚§ð“Šªð“ð“Š› ð“‡‹ð“…± ð“„žð“‚§ð“ð“‚ ð“‹´
ð“‡‹ð“…± ð“›ð“¤ ð“ˆ– ð“€‹ð“…±ð“›ð“¥ ð“Ž¡ ð“‚‹ ð“„žð“‚§ð“ð“‚ ð“Ž¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“ŽŸð“
ð“‡‹ð“…± ð“‚‹ð“ð“ð“›
ð“‡‹ð“…± ð“Ž¡ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“ð“‚¡
ð“‡‹ð“…± ð“Ž¡ ð“ð“…±ð“ð“›
ð“‡‹ð“…± ð“Ž¡ ð“ð“ð“€¾ð“› ð“‚œð“‡‹ð“‹´ ð“ˆ– ð“‚ð“ƒ¹ð“ˆ–ð“‚¡
ð“‡‹ð“…± ð“Ž¡ ð“¹ ð“Ž¡ ð“ð“…±ð“ð“…±ð“€¾ð“›ð“¥ ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥
ð“‡‹ð“…± ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“Ž¡ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“…±ð“‚»ð“¥
ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“‚¿ð“ð“­ð“€ ð“ˆ– ð“‡¾ð“ˆ‡ ð“‚‹ð“‡¥ ð“†‘
ð“‚“ð“ˆ–ð“‡‹ð“‡‹ð“‡­ð“€€ ð“ˆ– ð“ƒ€ð“…±ð“Ž›ð“…¨ð“‚‹ð“…±ð“…ª ð“·ð“¤ ð“ˆ–ð“ð“†‘ð“ˆ— ð“Ž›ð“‹´ð“Šªð“ˆ‡ ð“†‘ ð“…“ ð“ƒ›ð“…±ð“‡‹ð“‡‹ð“ð“…ªð“¥ ð“‚‹ ð“Šƒð“†£ð“‚‹ ð“Ž›ð“‹´ð“Šªð“ˆ‡ ð“†‘ ð“…“ ð“Ž¼ð“‚‹ð“…ð“€ ð“‚‹ ð“ˆ–ð“ð“†‘ð“ˆ— ð“‡ð“‡‹ð“‡‹ð“ð“…ªð“¥ ð“ˆ– ð“†“ð“ð“Š—
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‚‹ ð“„­ð“‚‹ð“€ ð“ˆ– ð“†‘ ð“…“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œ ð“Šƒð“Šªð“Š— ð“†“ð“‚§ ð“†‘
ð“…“ð“‚‹ð“‰ð“€—ð“€€ ð“ŽŸð“€€ ð“€€ ð“ˆ–ð“ð“Ž¡ ð“ˆžð“…“ð“…±ð“Š¦ ð“ˆ– ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“‡¥ ð“†‘
ð“‹´ð“ªð“‚§ð“‚§ð“Œð“Š› ð“‡¾ð“ˆ‡ð“¤ ð“ð“ð“†‘ ð“Ž—ð“…±ð“› ð“Ž¡
ð“ˆ–ð“ð“Ž¡ ð“Œ¢ð“ˆ–ð“Œð“…±ð“¤ð“¤ ð“ˆ– ð“…ð“…† ð“£ð“› ð“‚‹ð“‚ð“ ð“·ð“¤ ð“›ð“¤
ð“ŽŸð“€€ ð“Žð“Ž›ð“› ð“Ž¡ ð“ˆ–ð“‡‹ð“‹´ð“€ð“ð“…± ð“Šƒð“€€ð“¤ ð“‚‹ ð“Šƒð“Šªð“Š— ð“†‘ ð“ˆ–ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“…“ ð“¢ð“ð“‚¡ ð“„£ð“¤ ð“Ž¡
ð“‚œð“ˆ– ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“†£ð“‚‹ ð“„«ð“…±ð“·ð“¤ ð“…“ ð“Ž›ð“…±ð“‚ð“…ªð“„£ð“¤ð“€€
ð“…“ ð“¯ð“„¿ð“€ ð“ˆ–ð“ð“ ð“‚œ ð“‡ð“‡‹ð“ð“‚»
ð“…“ ð“Ž›ð“‚ð“…±ð“€  ð“ˆ– ð“ˆ–ð“ð“ ð“‚œ ð“†£ð“‚‹ð“
ð“‡‹ð“…± ð“…±ð“ð“‚§ð“…±ð“›ð“€ ð“‹´ð“„«ð“…± ð“†‘ ð“…“ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ ð“‹´ð“Ž›ð“ƒð“…“ð“…¯ð“…ª ð“†‘ ð“Šƒð“Šªð“Š— ð“†£ð“‚‹
ð“‚œ ð“‚‹ð“ð“›ð“ˆ–ð“ð“…± ð“ƒ¹ð“ˆ–ð“ ð“…“ ð“„£ð“¤
ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¼ð“‚¡ ð“‰”ð“Šªð“› ð“Œ‰ð“†“ð“´ ð“¶ð“¤ð“Žð“› ð“‚œð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“€€ ð“‹¹ð“ˆ–ð“ ð“Ž›ð“‚ð“‘ð“„¿ð“‚¡ð“ˆ– ð“†‘ ð“‚œ ð“…±ð“„žð“‚§ð“€ð“ˆ– ð“‡“ð“…± ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“„¡ð“ð“¤ ð“€€ ð“Ž”ð“ð“› ð“„£ð“¤ ð“€€ ð“„¿ð“ð“Šªð“€‹ð“‚ ð“‰ð“‚‹ð“‚» ð“‡‹ð“‹´ ð“…“ ð“„¡ð“ð“¤ ð“€€ ð“ˆ– ð“‚ð“¤ ð“‡‹ð“‚‹ð“­
ð“ˆ–ð“Ž¼ð“ð“‚ ð“Šªð“…± ð“…“ ð“‚§ð“ˆ–ð“‡‹ð“ð“¸ð“ˆ‡ ð“ˆ— ð“‹´ ð“„¿ð“‹´ð“¬ð“‚» ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‚‹ð“¤ ð“€€ ð“‚‹ ð“Œƒð“‚§ð“ð“€
ð“Š¢ð“‚ð“‚» ð“„¿ ð“‚šð“‚¡ð“ˆ– ð“€€ ð“Œ¸ð“‚‹ð“‡‹ð“†± ð“€€ ð“Šªð“ˆ–ð“ˆŽð“ˆ—ð“‚ð“ˆ– ð“€€ ð“ˆ—ð“‡‹ð“‡‹ð“ˆ— ð“€€ ð“Šƒð“ˆ–ð“†‘ð“Š¡ð“‚ð“ˆ– ð“€€ ð“ˆ–ð“ð“ ð“…“ ð“„¡ð“ð“¤ ð“€€ ð“‡‹ð“‚ð“ˆ—ð“ˆ– ð“€€ ð“†·ð“„¿ð“…“ð“…±ð“‹³ð“¥ ð“€€
ð“ð“ˆ–ð“…¯ð“€ ð“€€ ð“†£ð“‚‹
ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥ ð“€€ ð“‡¥ð“‚‹ð“‚¡ ð“ð“ð“†‘ð“·ð“¤ ð“Ž¡
ð“Šªð“ð“‚‹ð“†´ ð“‘ð“„¿ð“‚‹ð“…±ð“Ž£ð“€ ð“Ž¡
ð“‡‹ð“…± ð“…±ð“Šƒð“†‘ð“…¯ð“‚» ð“Ž¡ ð“‚‹ ð“ð“‰”ð“ð“‚¾ð“‚» ð“Ž¡
ð“‡‹ð“…± ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“‹´ð“…±ð“†¼ð“„¿ð“…ª ð“Ž¡
ð“‡‹ð“…± ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¬ð“€ ð“Ž¡ ð“‚‹ ð“Šƒð“†£ð“‚‹ ð“ð“‚‹ð“„¥ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ð“¥ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“‡“ð“…±ð“ ð“‚‹ ð“… ð“…“ð“ ð“Ž¡ð“‡‹ð“‡‹ ð“‡ð“ð“­ð“€€ ð“‡ð“ð“…± ð“€€
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…±ð“Šƒð“†‘ð“…±ð“…¬ð“‚»ð“€€ ð“Šƒð“Šªð“‚‹ð“‡‹ð“‡‹ð“„­ð“€ð“€€ ð“‚‹ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“‰ð“¤ ð“†‘
ð“‚œð“ˆ– ð“Ž¼ð“‚‹ð“€ ð“‚‹ð“‚ð“ˆ– ð“Ž¡ ð“Œƒð“‚§ð“…±ð“€ ð“†‘
ð“‚œð“ˆ– ð“‹´ð“‡¥ð“‚‹ð“€ ð“Šƒð“‚‹ð“Šƒð“Œ˜ð“¹ð“ˆ– ð“Ž¡
ð“‚œð“ˆ– ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¸ð“…ª ð“·ð“¤ð“¥ ð“‹´ð“‹´ð“Šªð“‚§ð“‡®ð“›ð“ˆ– ð“Ž¡
ð“‚œð“ˆ– ð“ƒð“…“ ð“‚‹ð“¤ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ð“ˆ– ð“Ž¡
ð“‚œð“ˆ– ð“ð“…“ð“…ª ð“‚‹ð“‚ð“ˆ– ð“Ž¡ ð“‚‹ð“ð“› ð“†‘
ð“‚œð“ˆ– ð“ð“…“ð“…ª ð“‹´ð“ƒ€ð“‡¼ð“‚¡ð“ˆ– ð“Ž¡
ð“„¡ð“Šƒð“‚‹ð“…±ð“Žð“‚ð“¥ ð“ˆ‹ð“…±ð“ð“…ª ð“Šªð“…± ð“‹´ð“‚‹ð“…±ð“€™ð“¥
ð“ŽŸð“…±ð“¥ ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“Šªð“…±
ð“ð“…±ð“ð“€€ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“Šƒð“†£ð“‚‹ ð“ˆ–ð“ð“ ð“‹­ð“Šƒð“…±ð“¢ð“‚ð“¥ ð“¶ð“¤ ð“Ž›ð“‹´ð“ˆŽð“Œª
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‚‹ ð“„­ð“‚‹ð“€ ð“ˆ– ð“†‘ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œ ð“Šƒð“Šªð“Š— ð“†“ð“‚§ ð“†‘
ð“…“ð“‚‹ð“‰ð“€— ð“ŽŸð“€€ ð“€€ ð“‡‹ð“…± ð“ð“‚‹ð“€’ ð“ð“…± ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“‚¡ ð“¯ð“„¿ð“‚¡
ð“‡‹ð“…± ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤ð“€€ ð“†„ð“…±ð“…ª ð“†‘ ð“…“ ð“Šƒð“Šªð“Š—
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“Šƒð“Šªð“Š— ð“†‘ ð“ˆ– ð“…±ð“‰”ð“ð“…ª
ð“‡‹ð“…± ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ ð“„£ð“¤ ð“Ž¡
ð“‚œð“ˆ– ð“ˆ– ð“Ž¡ ð“‹´ð“
ð“‡‹ð“…± ð“‚ð“¯ð“„¿ð“‚¡ ð“Ž¡
ð“‚œð“ˆ– ð“…œð“ð“› ð“ˆ– ð“Ž¡
ð“‚‹ð“‚ ð“„¿ ð“Š¢ð“‚ð“‚» ð“Šƒð“€€ð“¤ ð“‚‹ ð“Šƒð“Šªð“Š— ð“†‘ ð“„¤ð“†‘ð“‚‹ [â¯‘]
ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“Ž¡ ð“…“ ð“‰ð“¤ ð“Ž¡
ð“„¡ð“ð“¤ ð“Ž¡ ð“Ž”ð“ð“›
ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“Œ¾ð“ð“¤ ð“¿ð“ð“†‘ð“‚» ð“‹´ ð“„¿ð“ˆŽð“…ª ð“‰ð“‚‹ð“…±ð“›ð“¥ ð“‹´ ð“ˆ– ð“‡¾ð“ˆ‡ð“¤
ð“Žð“ð“…±ð“‚ ð“‚ð“¯ð“„¿ð“‚¡ ð“ˆ–ð“ˆžð“…“ð“…±ð“‚ ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“¹ð“ˆ– ð“ð“…± ð“‚‹ ð“™ð“†‘ð“‚¡ ð“‡ð“‡‹ð“‡‹ð“ð“‚»ð“¥ ð“‡‹ð“ƒ€ð“ƒ™ð“…±ð“‰ ð“Šªð“…± ð“ˆ– ð“„¿ð“‚§ð“…±ð“‚ð“€€ ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“¹ð“ˆ– ð“ð“…± ð“™ð“†‘ð“‚¡ ð“‚‹ ð“Ž¼ð“‚‹ð“…ð“€
ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“…¾ð“€ ð“Ž¡ ð“„­ð“‚‹ð“€ ð“€€ ð“ˆ– ð“Ž¡
ð“‚œ ð“‹·ð“€ð“ˆ– ð“Ž¡ ð“„£ð“¤ ð“€€
ð“Ž¼ð“‚‹ð“€ð“€€ ð“‚ð“ˆ–ð“ˆ–ð“‚» ð“‡“ð“…± ð“‚‹ ð“¹ð“ ð“¿ð“Šƒð“ð“žð“›ð“¥ ð“†‘ ð“‚œ ð“…¾ð“€ð“ˆ– ð“Ž¡ ð“ˆ– ð“ð“¯ð“„¿ð“€¢ð“€ ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“‚œ ð“Žð“ˆ– ð“Œ¢ð“ˆ–ð“€€ ð“†‘ ð“‚‹ ð“Ž¡ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Œ¸ð“‚‹ð“‚‹ð“ð“Š‹ð“‰
ð“‡‹ð“…± ð“„žð“‚§ð“…±ð“ˆ‡ð“¥ ð“Ž¡ ð“…“ ð“‡ð“ð“ˆ‡
ð“‡‹ð“…± ð“†‘ð“ˆŽð“„¿ð“ˆ€ð“¥ ð“Ž¡ ð“…“ ð“–ð“ð“Š–
ð“‡‹ð“…± ð“…§ð“…±ð“ˆ€ð“¥ ð“Ž¡ ð“…“ ð“ð“‚ð“‰
ð“‡‹ð“…± ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“Žð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“Žð“ð“ð“‚
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“†‘ ð“…“ ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“‚¡ð“€€
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“¬ð“‚»ð“ð“…± ð“ˆ– ð“Ž¡ [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“‚‹ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“¥ ð“…“ ð“„žð“‚§ð“…±ð“ð“ˆ‡ð“¥
ð“¹ [â¯‘] ð“ˆ– ð“ŽŸ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“ˆ–ð“ð“­ ð“ƒ¹ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“ˆ–ð“ [â¯‘]
ð“‚ð“‚‹ð“ƒ­ð“†° ð“ˆ™ð“†‘ð“‚§ð“…±ð“¼ ð“›ð“ð“˜ð“‡‹ð“†± ð“…ð“…† ð“·ð“‚‹ð“ð“¡ð“ˆ ð“‚‹ ð“¹ð“ ð“‡ð“‡‹ð“‡‹ð“ð“…ªð“¥
ð“„¤ð“†‘ð“‚‹ ð“„¤ð“†‘ð“‚‹ ð“„¤ð“†‘ð“‚‹ ð“‚‹ ð“†‘ ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“…± ð“‡“ð“…±ð“ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‰”ð“„¿ð“‚» ð“‹´ ð“…“ð“‚ ð“¹ð“‚‹ ð“‹´ ð“‚‹ ð“Š»ð“ð“ˆ‰
ð“‡‹ð“…± ð“ˆŽð“‚‹ð“‹´ð“ð“Š­ð“‚ ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚ð“ˆ–ð“ð“…± ð“‚‹ð“ˆ– ð“†‘ ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“‹´ð“†¼ð“„¿ð“ð“€ ð“†‘ ð“·ð“¤ ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹
ð“¶ð“Žð“› ð“ˆ– ð“Œƒð“‚§ð“…±ð“€ð“Š¹ð“¤
ð“‡‹ð“ˆ– ð“ƒ›ð“…±ð“‡“ð“…±ð“†±
ð“‚œ ð“Ž¼ð“‹´ð“Ÿð“„¿ð“ŠŠð“ˆ– ð“†‘
ð“‡‹ð“ˆ– ð“…“ð“‚ð“†¼ð“„¿ð“ð“¸ð“†± ð“Šªð“…±
ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“·ð“¤ ð“›ð“¤
ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“‚‹ ð“‡ð“‡‹ð“ð“‚» ð“…“ð“‚ ð“Ž¡ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚‹ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“…±ð“„žð“‚§ð“€ ð“Ž¡
ð“…“ ð“…±ð“ˆ™ð“ƒ€ð“…±ð“´ð“€ ð“…“ ð“„žð“‚§ð“€ ð“Ž¼ð“‚‹ð“…±ð“€ð“€€ ð“…“ ð“„–ð“‚» ð“ˆ–ð“ð“­ ð“‚œ ð“„–ð“‚» ð“†‘ ð“ð“…±
ð“‚œ ð“Šƒð“†‘ð“‚‰ð“€ð“ˆ– ð“Ž¡ ð“‚œ ð“ ð“ˆ–ð“…ªð“ˆ– ð“Ž¡ ð“‚œ ð“ƒ€ð“‰”ð“„¿ð“‚»ð“ˆ– ð“Ž¡ ð“‚œ ð“‹´ï¿½ð“Ž¡ð“Šƒð“Ž¡ð“…ªð“ˆ– ð“Ž¡
ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“Ž¡ ð“ˆ– ð“€€ ð“‚§ð“ƒ€ð“…¡ð“„¿ð“…±ï¿½ð“›ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ– ð“„¤ð“†‘ð“‚‹ð“ ð“‰ð“‚‹ð“‚‹ð“ð“‚» ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“¹ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“¹ð“‚‹ ð“Ž¡ ð“ˆ– ð“€€ ð“…“ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“…¨ð“‚‹ ð“‹´ ð“‰»ð“‚ð“„¿ð“› ð“‹´ ð“Žð“Ž›ð“› ð“‹´
ð“… ð“…“ð“…±ð“ð“…± ð“Ž¡ð“†‘ð“ð“›ð“¥ ð“‹´ ð“Š„ð“ƒ€ð“…±ð“‚» ð“‹´ ð“‚‹ ð“‡‹ð“Œ³ð“ð“„ªð“¤
ð“‚œ ð“Ž¼ð“‹´ð“Ÿð“„¿ð“ŠŠ ð“ƒ›ð“…±ð“‡“ð“…±ð“†±
ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“…±ð“„›ð“¥ ð“†‘ ð“Šªð“…± ð“†‘ð“„¿ð“„¿ð“‡‹ð“‡‹ð“…±ð“€‹ð“‚ð“¥ ð“ð“ð“›ð“¥
ð“‚œ ð“†£ð“‚‹ð“ˆ– ð“‰ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– ð“¶ð“¤ð“Žð“›
ð“‚œ ð“„­ð“‚‹ð“€ð“ˆ– ð“Šƒð“Šªð“Š— ð“„¡ð“Šƒð“…ª ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ ð“Œ¨ð“‚‹ð“Ÿð“¤ð“€€ ð“‚‹ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚» ð“‡¾ð“ˆ‡ð“¤
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‚‹ ð“„­ð“‚‹ð“‚» ð“ˆ– ð“†‘ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œ ð“Šƒð“Šªð“Š— ð“†“ð“‚§ ð“†‘
ð“…“ð“‚‹ð“‰ð“€—ð“€€ ð“ŽŸð“€€ ð“€€ ð“…“ð“†¼ð“„¿ð“ð“¸ð“†± ð“Šªð“…± ð“ˆ–ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ–ð“„“ð“‹´ð“„¹ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“ˆ– ð“ƒ›ð“…±ð“‡“ð“…±ð“†± ð“†“ð“‚ð“‚‹ð“Œ™ð“› ð“‘ð“ð“¥
ð“¹ð“‚‹ ð“™ð“†‘ð“ð“‚¡ ð“‚‹ ð“™ð“†‘ð“…±ð“‚¡ ð“ˆ– ð“†‘ ð“‹´ð“ˆ–ð“’ð“›ð“ð“…± ð“¶ð“Žð“› ð“‚‹ ð“Ž¡
ð“Šƒð“…­ð“„¿ð“…± ð“Šƒð“„¡ð“…“ð“‚» ð“Ž¼ð“‚‹ð“…ð“€ ð“†£ð“‚‹ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“†‘ ð“‚ð“ˆ–ð“ˆ–ð“‚½ ð“‹´ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“‚‹ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“†‘
ð“ð“ð“›ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“Ž¼ð“‚‹ð“…ð“€ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“‹´ð“‡…ð“†“ ð“†‘ ð“Šªð“…± ð“‚œ ð“ˆ–ð“‡ð“Œð“…±ð“Ž›ð“…±ð“ð“…± ð“†‘
ð“‡‹ð“‚‹ ð“ˆð“…“ð“‚» ð“Ž¼ð“‚‹ð“…ð“€ ð“‡‹ð“…± ð“†‘ ð“ð“ˆ–ð“Œ°ð“…“ð“‚» ð“†‘ ð“‚œ ð“‘ð“„¿ð“´ð“Š›ð“ˆ– ð“†‘ ð“…“ ð“…“ð“‚ð“„šð“ˆ–ð“ð“Š› ð“‚œ [â¯‘]
ð“‡‹ð“‚‹ ð“ð“‚ð“…±ð“‚§ð“”ð“› ð“Œ¨ ð“†‘ ð“‚œð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘
ð“‚œð“ˆ– ð“ƒ›ð“…±ð“‚ð“…±ð“€€ð“ð“¥ ð“†‘ ð“¶ ð“‡¾ð“ˆ‡ð“¤
ð“‡‹ð“‚‹ ð“‹´ð“ªð“‚§ð“‚§ð“ˆ’ð“Š› ð“Œ¨ð“‚‹ ð“†‘ ð“‚œ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡ð“¤
ð“‚œ ð“ ð“ˆ–ð“‡‹ð“Œ™ð“Š›ð“ˆ– ð“‚§ð“Šªð“…±ð“ð“Š› ð“†‘ ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ ð“‹´
ð“…“ ð“‚§ð“ˆ–ð“‹´ð“–ð“› ð“‚œ ð“‡‹ð“‡©ð“Šƒð“†° ð“Ž¡
ð“…“ ð“‡‹ð“‰”ð“…“ð“‚» ð“‚œ ð“†¼ð“„¿ð“ð“‚» ð“Ž¡
ð“…“ ð“ˆ–ð“Œ°ð“…“ð“‚ð“€
ð“…“ ð“„”ð“…“ ð“ˆ– ð“„£ð“¤
ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“·ð“¤ ð“Ž¡ ð“‚‹ ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡
ð“…“ ð“ˆ™ð“Šªð“¹ ð“·ð“¤ ð“Ž¡ ð“‚‹ ð“‚§ð“Ž¼ð“¹ ð“ˆ– ð“Ž¡
ð“…“ ð“ˆ–ð“‡‹ð“‚¢ ð“ð“¯ð“„¿ð“€¢ð“€€ ð“ð“…±
ð“‰”ð“„¿ð“‚» ð“Ž¡ ð“…“ ð“…¯ð“„¿ ð“…±ð“Šƒð“†‘ð“…¯ð“‚» ð“‹´ð“‡ð“‡‹ð“ð“€ ð“‹­ð“Šƒð“› ð“Ž¡
ð“¹ ð“ˆ– ð“¹ð“‚‹ ð“ˆ– ð“Ž¡
ð“…“ ð“„”ð“…“ ð“ˆ– ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“‚‹ ð“†‘ ð“ˆ–ð“‡‹ð“‹´ð“€ ð“Šƒð“€€ð“¤ ð“‚‹ ð“Šƒð“Šªð“Š— ð“†‘ ð“ˆ– ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“‚œð“ˆ– ð“‹´ð“†‘ð“‡³ ð“ˆ– [â¯‘]
ð“‚œð“ˆ– ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“€€ ð“ˆ– ð“Šƒð“„¡ð“„” ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“‚œð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤ð“€€
ð“†£ð“‚‹ ð“…±ð“¿ð“Šƒð“…±ð“žð“€ð“€€ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‡‹ð“‡‹ð“…ªð“€€ ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‡‹ð“‡‹ð“…ªð“€€ ð“‚‹ ð“„­ð“‚‹ð“…±ð“€ð“€€ ð“†£ð“‚‹ ð“ð“ð“†‘ð“€€ ð“…“ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œª
ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“·ð“¤ ð“„­ð“‚‹ð“€ ð“ˆ– ð“Ž¡
ð“‚œ ð“„”ð“…“ð“ˆ– ð“Ž¡ ð“‹´ð“
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“„­ð“‚‹ð“€ ð“€€ ð“·ð“‚‹ð“¤ ð“Ž¡ ð“ˆ– ð“‡‹ð“ˆ–ð“Šªð“…±ð“ƒ¥ð“…†
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“…“ð“‚‹ð“‰ð“€—ð“€€ ð“Œ¸ð“‚‹ð“…± ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“­ð“€€ ð“ˆð“…“ð“‚» ð“¶ð“Žƒð“€€ ð“¤ð“¤ ð“‚‹ ð“‚ð“ˆ–ð“‚½ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“…¾ð“€ ð“‡‹ð“ƒ€ð“ƒ™ð“€ ð“†‘ ð“¹ð“‚‹ ð“ ð“‚‹ ð“™ð“†‘ð“‚¡ ð“ˆ– ð“†‘ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ– ð“†“ð“‚§ð“ð“ˆ– ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ–
ð“™ð“†‘ð“…±ð“‚»ð“¥ ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“€ð“€€ ð“…“ ð“ˆ—ð“ˆ‡ð“¥ ð“‘ð“„¿ð“ð“´ ð“‚‹ð“¤ ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ˆ–ð“‹´ð“ƒ€ð“ˆ–ð“ð“€”ð“€­ ð“…“ ð“¹ð“ð“ð“ˆð“¥ [â¯‘] ð“…“ð“€ð“€ ð“ˆ–ð“…˜ð“Ž›ð“‡‹ð“‡‹ð“€ ð“Œ³ð“¹ð“„¿ ð“†‘ ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“‡ð“‡‹ð“‚» ð“…±ð“‚§ð“†‘ð“‚» ð“…“ð“ð“€ ð“†‘ ð“‚‹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…“ð“‚‹ð“‰ð“€— ð“Œ¸ð“‚‹ð“…± ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“­ð“€€
ð“…“ ð“…¾ð“€ ð“‡ð“ð“­ð“€€
ð“…“ð“‚ ð“Ž¡ ð“¹ ð“‚‹ ð“Ž¡ ð“‚‹ ð“¹ð“ ð“Ž›ð“ˆ–ð“‚ ð“€€
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“‡ð“ð“­ð“€€ ð“Šªð“ˆ– ð“‹¹ð“ˆ–ð“ ð“€€ ð“·ð“¤
ð“¶ð“€ ð“€€ ð“„¿ ð“…“ ð“ð“ð“ˆ€ð“¥ ð“Ž¡ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“€€ ð“„¿ [â¯‘] ð“Ž¡ ð“‚‹ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“†“ð“‚§ð“ˆ– ð“…“ð“‚‹ð“‰ð“€— ð“Œ¸ð“‚‹ð“…± ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€
ð“Šƒð“…­ð“„¿ð“€¸ð“‚» ð“Ž¼ð“‚‹ð“ ð“‰»ð“‚ð“„¿ð“ˆ ð“„”ð“…“ ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ– ð“„­ð“‚‹ð“ð“€ð“¥
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“†‘ ð“„žð“‚§ð“ð“€ ð“·ð“¤ ð“‚ð“‚‹ð“ð“†° ð“Œ³ð“„¿ð“ð“› ð“„­ð“‚‹ð“ð“€ ð“ŽŸð“ ð“‚‹ [â¯‘]
[â¯‘] ð“‹´ ð“…“ð“‚‹ð“‰ð“€— ð“Œ¸ð“‚‹ð“…± ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“ŽŸð“‚“ð“¥ ð“Œ³ð“™ð“Š¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“‹´ð“ ð“·ð“¤ [â¯‘] ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ–ð“ð“ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤
ð“£ð“› ð“ð“…± ð“†“ð“Šƒ ð“Ž¡ ð“…­ ð“Œ¸ð“‚‹ð“…±ð“€€
[â¯‘] ð“Œ¸ð“‚‹ð“…± ð“†‡ ð“‚‹ð“ˆ–ð“‹´ð“‡‹ð“€€ ð“ˆð“…“ð“‚» ð“¶ð“Žƒð“€€ ð“¤ð“¤ ð“‚‹
ð“Š¢ð“‚ð“ˆ– ð“†‘ ð“Žð“ˆ– ð“¹ ð“„‹ð“Šªð“…±ð“ð“›ð“¥ ð“…“
ð“Š¢ð“‚ð“ˆ– ð“… ð“…“ð“ˆ– ð“†‘ ð“¶ð“¤ð“€€ð“ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“‚‹ ð“‡—ð“Œ¾ð“¥ ð“†‘ ð“‚‹ ð“‡£ð“‚§ð“ð“Œ¾ð“­ ð“†‘ ð“‚‹ [â¯‘] ð“‚‹ ð“†·ð“„¿ð“…±ð“‚¸ð“ƒŸ ð“†‘ ð“‚‹ ð“‹¿ð“…±ð“
ð“…‡ð“ð“­ð“‚¡ð“€€ ð“Šªð“ˆ– ð“ˆ– [â¯‘] ð“ð“ð“›ð“¥ ð“†‘ ð“ŽŸð“ [â¯‘] ð“ˆ– [â¯‘]
ð“‚»ð“…± ð“†‘ ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec104.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TTH5MM5DPRBI5MM2U5M5YT3RME.xml"]}
