[â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸð“‰³ð“Ž±ð“¥ ð“ŽŸð“²ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ ð“™ ð“‹¹
ð“ŽŸð“ˆð“¥ [â¯‘]
ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘]
[â¯‘] [â¯‘] ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ð“¤ï¿½ ð“› [â¯‘] [â¯‘]
ð“ŽŸð“‡¾ð“‡¾
ð“ŽŸð“ˆ
ð“ŽŸð“ð“‡¾ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“ˆ–ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“„¿ð“ð“ˆ™ð“‡‹ð“€”ð“ð“ ð“„Ÿð“‹´ ð“‡“ð“ˆžð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“‡ð“ð“­ð“„¤ð“ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] [â¯‘]
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec6550.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/H5HGXC522RBDDPHFE2242NE7I4.xml"]}
