ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“Š½ð“…±ð“Š–ð“¤ ð“Š¹ð“‰»ð“‚ ð“ŽŸï¿½ð“ˆ‹ð“ƒ€ð“…±ð“Š–ð“¤
ð“‚ž ð“†‘ ï¿½ ð“ ð“Šð“¥ ð“ƒ¿ ð“…¿ð“ˆ€ð“¥ ð“ˆ– ð“‚“ ð“ˆ– ð“Šð“…± ð“…§ð“ˆŽð“‚» ð“‡ð“‡‹ð“‡‹ð“‚» ï¿½ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“…­ð“ð“‡ð“‡‹ð“‡‹
ð“‡‹ð“ˆ– ð“…­ð“¤ ð“†‘ ð“‡ð“‡‹ð“‡‹ð“‚» ð“™ð“Š¤ ð“‹´ð“‹¹ ð“‚‹ð“ˆ– ð“†‘
ð“‡‹ð“ ð“†‘ ð“„“ð“Š¹ð“‰— ð“Ž›ð“ˆ–ð“Œð“…± ð“™ð“Š¤
ð“ŽŸð“ð“‰ ð“…­ð“ð“‡ð“‡‹ð“‡‹ð“‚»
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Šµð“Šªð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‡‹ð“…±ð“‚§ð“‡‹ ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“Ž›ð“‹”ð“Œð“…±ð“€€ ð“™ð“Š¤
ð“„“ð“‚ð“„šð“Œð“­ ð“Œ‚ð“€‹ð“›ð“¥ ð“‹´ð“Šµð“ð“Šªð“„£ð“¤
ð“›ð“‡‹ð“€ð“…“ ð“ŽŸð“ð“‰
ð“ŽŸð“ð“‰ ð“‚ð“ˆ–ð“ˆŽð“‚ð“‚ð“
ð“€ºð“Œ”ð“ð“¤ ð“‚§ð“‡‹ð“‡‹ ð“™ð“Š¤
ð“‡‹ð“­ð“Œ™ð“…“ ð“Šªð“ð“Ž›ð“‹¹ð“ˆ–ð“
ð“Œ¢ð“ˆ–ð“¤ ð“†‘ ð“‡ð“‡‹ð“‡‹ð“‚»
ð“Œ¢ð“ˆ–ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“Œð“…±ð“€€
ð“ŽŸð“ð“‰ ð“„¤ð“†‘ð“‚‹ð“…±ð“‚»
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec457.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GTHG7JPSXJDCHCXHWIXOABVTXI.xml"]}
