[â¯‘] [â¯‘] [â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ ð“¶ï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“ŽŸð“ˆ–ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ ð“…’ ð“…¨ð“‚‹ð“‡“ð“‡‹ð“‡‹ð“›ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…‰ [â¯‘] ð“‡“ð“ð“†¤ð“ [â¯‘] ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“­ð“…± [â¯‘] ð“Ž¡ ð“Ž”ð“›ð“ˆ– ð“Ž¡ [â¯‘] ð“‡‹ð“…± ð“Ž¡ ð“‚ð“ˆ–ï¿½ð“˜ð“‡‹ ð“…¨ð“‚‹ð“˜ ð“ˆð“‚ð“‡‹ð“‡‹ ð“…­ð“¤ [â¯‘] [â¯‘]
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“Šƒð“ˆ–ð“ˆ€ð“¥ ð“‰ð“‚‹ð“‚» ð“›ð“‚ºð“› ð“Ž¡ ð“‚‹ [â¯‘] ð“€— ð“ˆ– ð“‚žð“‚ž ð“Ž¡
ð“ˆ– [â¯‘] ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ð“ð“ˆ– ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹
[â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“ð“‚‹ð“Šªð“‚¡ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“…­ð“¤ ð“†‘ [â¯‘] ð“†‘ [â¯‘] ð“…­ð“‡³ [â¯‘] [â¯‘]
ð“‚ž ð“Ž¡ ð“Šƒð“Šƒð“Ÿð“‡‹ð“‡‹ð“€ ð“› ð“Šªð“ð“†´ð“Šªð“º ð“Ž¡ [â¯‘] ð“ƒ€ð“ˆ– ð“ˆ–ð“ˆ– ð“‹ð“ƒ€ð“‡³ð“…±ð“€
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ [â¯‘] ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€€ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
ð“‡ð“­ð“‚»ð“…± ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“„Ÿ ð“‡“ð“…± ð“†“ð“Šƒ ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“› [â¯‘] [â¯‘] ð“› ð“Šµð“ð“Šª ð“Ž¡ ð“› [â¯‘] ð“Ž¡ ð“ˆ– ð“‡“ð“ð“ˆžð“…¨ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ [â¯‘] ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“Ž¡ ð“‡›ð“„£ð“¤ [â¯‘] [â¯‘] ð“‡³ð“¤ð“Œ¡ð“ˆ–
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ ð“Ž”ð“„£ð“¤ð“›ð“‡¾ð“¤ð“ˆ…ð“‚‹ð“‡¥ð“‚‹ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹
ð“†“ð“‚§ ð“…®ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“Ž¡ ð“…±ð“ˆ–ð“‡³ð“ƒ€ð“ˆ– ð“Ž¡ ð“‚‹ ð“‚ž ð“ˆ– ð“†‘ ð“Ž›ð“‡³ð“Ž› ð“ð“‚‹ð“Šªð“‚¡ ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“‚ž ð“‡“ð“…± ð“·ð“¤ ð“Š¨ð“ð“‰ ð“†‘ ð“‚ž ð“ƒ¹ð“ˆ– ð“‡¾ð“¤ð“¥ ð“ˆ– ð“¹ [â¯‘] ð“‡“ð“ð“†¤ð“ [â¯‘]
ð“‚ž ð“Ž¡ ð“ƒ¹ð“ˆ– ð“‚“ð“¤ ð“€€ ð“ ð“ˆ–ð“‘ð“› ð“‚‹ð“Œ—ð“› ð“Šµ ð“„¤ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“‰»ð“ð“‚ð“›ð“„žð“‚§ð“ð“Š¹ð“ð“‚‹ð“­ï¿½ ð“¬ð“ð“‡“ð“ð“ˆ– ð“˜ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1484.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q4RZXCLSGNDP3PTKDQSSZBGP4E.xml"]}
