ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ð“¥ð“¥
ð“‹¹ ð“‡“ð“†¤ ð“‹¹ð“‘ð“‹´ ð“…­ð“¤ð“…†ð“‚‹ð“‚ð“‡³ð“…† ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šªð“Š¹ð“‹¾ð“‰º ð“‹¹ð“‘ð“‹´ ð“™ ð“‹¹ð“ˆ–ð“ð“…± ð“†“ð“ð“‡¾ ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“ˆð“‚ð“…±ð“›ð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“†‘ð“…† ð“…† ð“‚‹ð“‚ð“‡³ð“…† ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
[â¯‘] [â¯‘] ð“¹ ð“†‘ ð“ˆ– ð“ð“„¿ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ–ð“†±ð“ð“ð“…±ð“‚¡ð“¥
ð“‹´ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“€  [â¯‘] ð“…“ ð“‹´ð“†“ð“‚§ð“€ ð“ˆ–ð“„¿ ð“¹ð“ˆ– ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“˜ð“ˆ–ð“¥ð“‚‹ð“¤ð“‚¡ [â¯‘] ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ ð“€€ð“€€
ð“¹ð“‚‹ð“ð“…± ð“†‘ ð“‚‹ [â¯‘]
ð“†·ð“„¿ð“‡‹ð“‡‹ð“­ð“›ð“…† ð“‚‹ð“ˆ–ð“ˆ–ð“ð“€—ð“†—
ð“†·ð“„¿ð“› ð“ˆ– ð“‹´ ð“†·ð“„¿ð“‡‹ð“‡‹ð“­ð“›ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“ˆ–ð“ˆ–ð“ð“€—ð“†— [â¯‘]
ð“ð“‚‹ ð“…¯ð“„¿ ð“€¨ð“‚¡ð“ð“…± ð“†‘ ð“‡‹ð“…“ ð“€€
ð“Šƒð“ˆ™ð“´ð“‚» [â¯‘]
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“…“ ð“…·ð“¤ð“­ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ˆ–ð“„¿ð“ˆ”ð“¥ ð“·ð“¤ ð“Œ”ð“ð“¤ð“†±ð“¥
ð“¹ð“‚‹ [â¯‘] ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“‚§ð“‰”ð“‡‹ð“‡‹ð“ˆ–ð“ð“€—ð“¶ð“ŠŒð“¥
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“†·ð“„¿ð“› ð“ˆ– ð“†‘ ð“ˆŽð“„¿ð“€ ð“› ð“‡ð“‡‹ ð“ð“„¿ ð“Šªð“ð“‡¯
ð“‡‹ð“‚‹ð“‡¥ð“‚‹ ð“€¨ð“…±ð“‚¡ [â¯‘] [â¯‘]
ð“¹ð“‚‹ ð“ð“…± ð“ð“„¿ [â¯‘] ð“¤ð“¤ ð“‚‹ ð“‚§ð“Ž¼ð“„¿ð“‚§ð“Ž¼ð“„¿ð“­ð“›ð“‚¡ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“‚¡ð“€ð“¥ [â¯‘] ð“‡ð“‡‹ ð“‚§ð“Ž¼ð“„¿ð“‚§ð“Ž¼ð“„¿ð“‚¾ð“‚»ð“¥ [â¯‘]
[â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“ˆ– ð“ð“„¿ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“€¨ [â¯‘] ð“†‘
ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“ð“†‘ð“ð“€ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“­ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“‚‹ ð“… ð“…“ð“›ð“ˆ– ð“ð“…± ð“…¯ð“„¿ [â¯‘]
ð“·ð“¤ ð“‹´ð“ˆŽð“„¿ð“€ 
ð“…¯ð“„¿
ð“ƒ¹ð“ˆ– ð“‹´ [â¯‘]
[â¯‘] [â¯‘]
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ’ ð“¤ð“¤
ð“‡¼ð“„¿ð“…±ð“€¢ð“› ð“€€ [â¯‘] [â¯‘]
ð“‡¼ð“„¿ð“…±ð“€¢ð“› ð“€€ [â¯‘]
[â¯‘] ð“€€ ð“ð“„¿ ð“Šªð“ð“‡¯ ð“‹´ [â¯‘] [â¯‘] ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¤
[â¯‘] ð“Šªð“ð“‡¯
ð“ð“‚‹ð“‡‹ð“‚‹ [â¯‘] ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¤ ð“·ð“¤ ð“Šµð“ð“Šª [â¯‘] ð“€€ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“…±ð“‚ð“†‘ð“…±ð“›ð“‚¡ ð“‡ð“‡‹ ð“†·ð“„¿ð“ˆŽð“„¿ð“›ð“‚¡
ð“Š¢ð“‚ð“ˆ– ð“Ž›ð“Šªð“ð“‚˜ð“‚¡ ð“Šƒð“€€ð“¤
[â¯‘] ð“·ð“¤ð“Ÿð“¤ ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“‡‹ð“…± ð“ð“„¿ ð“Šªð“ð“‡¯ [â¯‘] ð“·ï¿½ð“¤ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» [â¯‘] ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
ð“‡‹ð“…± [â¯‘] ð“·ð“¤ [â¯‘] ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“ˆ…ð“¤ð“ˆ‡ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“…“ð“·ð“‚‹ð“­ð“„£ ð“†‘ ð“‡ð“‡‹ [â¯‘]
ð“†‘ ð“‡‹ð“‹´ð“Šªð“ð“†± ð“ˆ– ð“‹¾ð“ˆŽð“…† ð“‹¹ð“‘ð“‹´
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“ˆ– ð“†‘ [â¯‘]
ð“…“ ð“Š‹ð“ð“€€ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†‘ð“„¿ð“€‹ð“‚¡ ð“‚‹ð“ˆ–ð“Œð“…±ð“ð“€—ð“…† ð“…“ ð“‹¾ð“ˆŽð“…† ð“‹¹ð“‘ð“‹´ [â¯‘]
ð“ð“‚‹ ð“ð“…±ð“ð“…± ð“·ð“¤ ð“Žð“ˆ– ð“ˆ– ð“†‘ [â¯‘]
ð“ð“…± ð“†‘
ð“‚‹ð“¤ð“Šªð“…± ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“Žð“ð“ð“‚¡ ð“ˆ–ð“¥ ð“…“ [â¯‘]
ð“ˆ– ð“ˆ–ð“¥ ð“‡‹ð“…“ð“‡‹ð“‡‹ð“€€ ð“‚‹
[â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥ ð“…“ ð“Œ‰ð“‹ž ð“‹ž [â¯‘] [â¯‘] ð“‚¾ð“‹´ð“…±ð“†±
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ– [â¯‘] ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
[â¯‘] [â¯‘] ð“…¯ð“„¿ ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“„”ð“…“ð“› ð“†‘ ð“ˆ– ð“ˆ–ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ [â¯‘]
ð“ð“‚¤ð“…±ð“›ð“¥ ð“…“ ð“‚§ð“ð“¤ ð“†‘
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‡‹ð“…± ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‹´ð“ð“¥ ð“‹´ð“ˆ–ð“‚§ð“…±ð“€ð“¥ ð“ˆ–
[â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘] ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥ ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‡‹ð“…± ð“‚‹ð“ˆ–ð“Œð“…±ð“ð“€—ð“…† ð“·ð“¤ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ [â¯‘] ð“‚ð“Šƒð“˜ð“‡‹ð“­ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“€—ð“†—
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– [â¯‘]
ð“„¿ð“Šªð“‚§ð“…±ð“…­ð“¥ ð“„”ð“…“ð“› ð“†“ð“‚§ð“˜ð“‡‹ ð“€€
ð“‡‹ð“…“ð“‚œ ð“Ž¡ [â¯‘] ð“Ž¡ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‡‹ð“‡‹ð“Ž›ð“­ð“‚» ð“ˆð“…“ð“ð“‚» ð“Ž¡ ð“ˆ– [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“‰ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ð“Ž¡ ð“Š¤ð“…±ð“€ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“‹´ ð“ªð“‚§ð“Œð“…±ð“º ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ð“Ž¡ ð“†“ð“‚§ ð“ˆ– ð“Šƒ
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ– ð“ð“…±ð“ ð“…“ ð“ªð“‚§ð“Œð“…±ð“º ð“¹ð“‡‹ð“‡‹ ð“€€ [â¯‘]
ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“…“ ð“‹¾ð“ˆŽð“…† ð“·ð“¤ [â¯‘] ð“ð“„¿ ð“Šªð“ð“‡¯
ð“‡‹ð“ð“› ð“‚»ð“…±ð“ ð“ ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“ð“„¿
[â¯‘]
ð“‡‹ð“…± [â¯‘]
[â¯‘]
[â¯‘] ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“ð“…ª ð“Šªð“ð“Ž›ð“…†
[â¯‘]
ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…“ð“‚ð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
[â¯‘]
ð“ˆð“…“ð“ð“‚» ð“ ð“†“ð“Šƒ ð“ ð“Œ¨ð“‚‹ð“­ð“› ð“…¯ð“„¿ [â¯‘] ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‚ð“Šƒð“˜ð“‡‹ð“­ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“€—ð“†— ð“·ð“¤ ð“‚‹ð“…“ð“…±ð“¿
[â¯‘] ð“†‘ ð“‹¾ð“ˆŽð“…† ð“‹¹ð“‘ð“‹´ ð“Ž¼ð“‚‹ð“€
[â¯‘] ð“·ï¿½ð“¤ ð“Ž¡
ð“†‘ð“„¿ð“€‹ð“‚¡ ð“·ï¿½ð“¤ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ð“Ž¡ [â¯‘]
ð“†‘ð“„¿ð“€‹ð“‚¡ [â¯‘] [â¯‘] [â¯‘] ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“‡‹ð“€ ð“·ð“¤ [â¯‘] ð“‡‹ð“…“ ð“†‘ [â¯‘] ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‚ð“Šƒð“˜ð“‡‹ð“­ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“€—ð“†— ð“‡‹ð“…± ð“‹´ ð“ˆžð“Šƒð“€”ð“˜ð“‡‹ ð“·ð“¤ ð“–ð“ð“¤ð“ˆ‡ ð“…¯ð“„¿ [â¯‘]
[â¯‘] [â¯‘] ð“†‘ ð“ˆ– ð“Šƒ
ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» [â¯‘] ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ð“ ð“Šªð“ð“Ž›ð“…† ð“ð“„¿ ð“Š¹ð“ð“‚‹ð“†— [â¯‘] ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“‡‹ð“‡‹ð“ƒ«ð“‚¡ð“€€ð“¥
ð“‡‹ð“ˆ–ð“‡‹ð“…± [â¯‘] ð“ [â¯‘] ð“˜ð“‡‹ð“…±ð“ð“„›ð“¥ ð“ˆ–ð“ð“­ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“…±ð“­
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‹´ð“‚§ð“„‘ð“´ð“‚¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ ð“…“ ð“…¯ð“„¿ ð“ˆð“…“ð“ð“‚» ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“¹ð“ˆ– ð“…“ ð“ð“„¿ ð“Šªð“ð“‡¯ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ ð“ˆ– ð“†‘
[â¯‘]
ð“‡‹ð“‚‹ ð“‚žð“ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“€€ [â¯‘] ð“Ž¡ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“ ð“‡‹ð“ð“› ð“‚‹ ð“Šƒð“‹´ð“ˆ–ð“¥ ð“Œð“Ž¡ð“€€
ð“‡‹ð“…± ð“‚ð“Šƒð“˜ð“‡‹ð“­ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“€—ð“†— ð“·ð“¤ ð“„”ð“…“ð“› ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“‹´ð“ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“‹´ð“ ð“‚‹ ð“ˆð“…“ð“‚» ð“‚‹ ð“ð“„¿ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ ð“ˆ–ð“ð“­ ð“‹´ð“ð“¥ ð“‡‹ð“…“
ð“‡‹ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“‰»ð“‚ð“„¿ð“‡‹ð“‡‹ð“›ð“¥ ð“·ï¿½ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‹´ð“
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Š¢ð“‚ð“‚» ð“‚‹ð“„‚ð“ð“¤ ð“‹´ð“
ð“‡‹ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“¥ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‹´ð“
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‹´ð“‡¥ð“‚‹ï¿½ ð“·ð“¤ ð“„¡ð“ð“¤ð“„¹ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‚‹ð“‚žð“ ð“ˆ– ð“Šƒ ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“‡‹ð“‹´ð“ƒ€ð“ð“†±
ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“ˆžð“Šƒð“€”ï¿½
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“…“ð“‚ð“Š„ï¿½ð“‚» ð“ˆ– ð“Šƒ ð“…¯ð“„¿
[â¯‘]
ð“ˆ–ð“„¿ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] [â¯‘]
ð“…¯ð“„¿ ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ð“‚» ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“†“ð“‚§ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘] ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“ˆ– ð“Œð“ð“‡¯ð“†—
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] ð“·ð“¤ [â¯‘] [â¯‘] ð“ƒ€ð“Ž›ð“ƒ€ð“Ž›ð“‡‹ð“‡‹ð“…±ð“ˆ’ð“¥ ð“ˆ–ð“ð“­ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“‹´ð“ ð“Ž¡ ð“‚‹ð“‚žð“ˆ– ð“‹´ ð“‚‹ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“‡“ð“…±ð“†±
[â¯‘]
ð“‡‹ð“€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ [â¯‘]
[â¯‘] ð“Šªð“…± ð“…“ð“‚ ð“ð“„¿ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“†‘ ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“…¬ð“ƒ€ð“…†
ð“…¯ð“„¿ [â¯‘] ð“‡‹ð“…“ ð“†‘
ð“ð“‚‹
[â¯‘] ð“ˆ–
ð“†‘ ð“Ž›ð“ˆ–ð“‚ [â¯‘] [â¯‘] ð“€€ ð“Šµð“ð“Šªð“Ž… ð“ˆ–
ð“‹´
ð“‡‹ð“…± ð“†‘
[â¯‘] ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“·ð“¤ ð“ˆ–ð“„¿ð“ˆ– ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“…±ð“‰ð“¥ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“…±ð“‰ð“¥
ð“‰ð“‚‹
[â¯‘] ð“…¯ð“„¿
ð“‡‹ð“‚‹ ð“„™ð“…“ ð“…±ð“¥ [â¯‘] ð“‚‹
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‚‹ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“‚¡ ð“€€ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¤ [â¯‘] ð“ˆ–ð“„¿ð“ˆ– ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“Ž›ð“ˆ–ð“‚
[â¯‘] ð“†‘ ð“‡‹ð“‹´ð“Šªð“ð“†±
[â¯‘] ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“‚‹ð“ˆ–ð“ð“­ ð“ˆžð“Šƒð“€”ð“ˆ– ð“†‘ ð“ˆŽð“ƒ€ð“ð“ˆ—ð“›
ð“‚œð“ˆ– ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“…“ð“‚ ð“ˆ–ð“ˆ–ð“¥
ð“ˆžð“Šƒð“€” ð“Šªð“…± ð“¹ð“ˆ– ð“ƒ«ð“…†
[â¯‘] ð“Ž¡ ð“…±ð“€€ ð“Ž›ð“ˆ–ð“‚ [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“…¯ð“„¿ [â¯‘] ð“·ð“¤ [â¯‘]
ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“ð“„¿ð“Šªð“ð“‡¯ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec408.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IAE36426UNFSJHISJPKBZGSUSY.xml"]}
