ð“²ð“ð“›ð“€ ð“ˆ–ð“ ð“„¡ð“ð“¤ð“„¹ ð“‹ð“…“ð“‚‹ð“…ªð“˜ð“‡‹
ð“„¡ð“ð“¤ð“„¹ ð“Š— ð“¤ð“¤ ð“‡‹ð“ˆ– ð“Š¨ð“ð“†‡ð“†—
ð“‹ð“ƒ€ð“‚§ð“…±ð“†Ÿ ð“ˆ– ð“‹žð“ˆ’ð“¥ ð“Š— ð“¤ð“¤ ð“·ð“¤ ð“‚Žð“ð“¤ ð“‡…ð“†“ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ˆ–
[â¯‘] ð“ˆ– ð“ð“„¿ ð“…œð“ð“…±ð“€» ð“‡‹ð“…± ð“ ð“ˆ–ð“ð“› ð“·ð“¤ ð“ ð“ˆ–ð“­ð“…ª ð“„¡ð“ð“¤ð“„¹ ð“†‘
ð“‡‹ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“€
ð“‡‹ð“‚‹ ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“„¿ð“ð“€—ð“ˆ‡ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“­ð“…ª ð“„¡ð“ð“¤ð“„¹ ð“†‘ [â¯‘]
ð“‰»ð“ˆ ð“Š¢ð“‚ð“‚»ð“˜ð“‡‹ ð“…“ ð“Ž¼ð“„¿ð“ƒ€ð“´ð“‚¡ ð“†‘
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1470.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QBIUXJWKVBGNTKFW4FSW3BJGVQ.xml"]}
