ð“€¢ ð“Š¨ð“¹ð“€­ ð“‡‹ð“‹” ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ï¿½ð“ð“‹¨ ð“Œ‚ð“Žºð“ð“‰ ð“Ž›ð“‚ð“ˆŽð“ð“‡‹ð“‡‹ð“‚‹ð“‚žð“ˆ– ð“™ð“‚ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ ð“·ð“¤ ð“Ž¡ ð“Š¨ð“¹ð“…†
ï¿½ ð“ð“…± ð“Š¨ð“¹ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ ð“…­ ð“Œð“ð“‡¯
ð“…“ð“‚ð“Ž¡ ð“‡³ð“¤ð“€­ ð“·ð“¤ ð“‡¼ ð“Ž¡
ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“·ð“¤ ð“‚‹ð“ ð“ˆ–ð“‚¢ ð“Ž¡
ð“‡¶ð“‚žð“‚žð“ð“¥ ð“·ð“¤ ð“‹´ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“› ð“Ž¡
ð“Š¹ð“¤ ð“ŽŸ ð“Œ¨ð“‚‹ ð“Œ¸ð“‚‹ð“ð“…± ð“Ž¡
ð“‡‹ð“ˆŽð“‚‹ð“› ð“ƒ¶ ð“Ž¡ ð“…“ ð“†„ð“ð“›ð“¥ ð“…“ð“‚™ð“Œð“‰ ð“Š¹ð“‰—ð“ð“‰ ð“Ž¡ ð“Š¹ð“¤ ð“Ž¡ ð“‚‹ ð“‚ð“‚‹ð“‚‹ð“ð“…±ï¿½ ð“Ž¡
ð“‡‹ð“…± ð“Š¨ð“¹ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“‡¼ ð“Š—ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8189.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5S4334PNG5EYZMPDINW4CUIVWI.xml"]}
