ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“‹¨ð“¤ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“Ž›ð“Œ¨ð“ƒ€ ð“…“ð“‚‹ð“Š¹ð“› ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“„Ÿ ð“‡ð“‡‹ð“‡‹ð“ð“ƒ ð“ ð“†“ð“‚§
ð“Œð“Ž¡ ð“ ð“ˆ– ð“‚¾ð“¤ ð“¥ ð“‹´ð“ð“‚‹ð“› ð“‚‹ð“ð“› ð“ð“ð“› ð“‹´ð“†·ð“„ƒ ð“†‘ð“ˆ–ð“ð“¢ ð“„£ ð“‹´ð“…“ð“ƒƒð“› ð“…¨ð“‚‹ð“€™ð“¥ ð“ˆŽð“‚‹ð“‹´ð“Š­ ð“¿ð“ˆ–ð“€™ð“¥ ð“™ð“™ ð“ð“ð“› ð“ˆ– ð“ˆ–ð“ð“ˆ–ð“€”ð“¥ ð“…“ ð“‚­ð“¥ ð“†‘ ð“†“ð“‹´ ð“†‘
ð“‡‹ð“…± ð“¹ð“ˆ– ð“‚¸ð“ƒ’ð“¥ ð“‹¹ð“ˆ–ð“ð“ð“ƒ²ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“¬ð“¥ ð“‰ð“Œ‰ ð“‡  ð“†­ð“ð“†°ð“¥ ð“‚‹ð“‚ð“¤ ð“‚‹ð“‡‹ ð“…“ ð“¹ð“ ð“„—ð“¤ ð“†“ð“‹´ ð“…“ ð“¹ð“ ð“ˆ– ð“‡‹ ð“‡³ð“ŽŸð“Š¤ ð“ˆ–ð“‰¿ð“ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“‚‹ ð“…±
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ ð“ŽŸð“Š½ð“‚§ð“Š– ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“¥ð“€­ ð“ŽŸð“‹ð“ƒ€ð“‚§ð“Š– ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“ƒ’ ð“…¾ ð“±ð“¤ â¯‘ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ð“ ð“ ð“ƒ‚ ð“ˆ– ð“‰ð“¤ ð“ ð“ˆ–ð“¿ ð“‚§ð“„‘ð“ð“¥ð“Šµð“ð“Šªð“’ð“¥ ð“…“ ð“‰ð“¤ ð“¹ð“Š¨ [â¯‘] ð“ˆ–ð“ [â¯‘] ð“‚¦ð“ð“Œð“¥ ð“Œ‰ð“ð“¥ ð“Ž›ð“Šƒð“ð“ƒ• ð“²ð“ˆ–ð“‹´ð“ð“­ ð“‚žð“‰”ð“‚‹ð“Šð“Š ð“¶ð“¤ð“¥ ð“„‹ð“…±ð“¥ ð“‚‹ð“¤ ð“ˆ– ð“‡³ð“€­ ð“†“ð“‹´ ð“†‘ ï¿½ð“…±ð“ˆ— ð“Œð“¤ ð“Š¹ð“¤ ð“ŽŸ ð“…“ [â¯‘] ð“€»ð“ð“¥ ð“ƒ‚ð“ð“¥ ð“Œð“†³ ð“–ð“¥ ð“Ž±ð“¥ ð“Œð“¤ ð“Šªð“ð“‡¯ ð“‰»ð“‚ð“ƒ€ð“ð“’ ð“ˆ–ð“ ð“ŽŸð“Š¹ð“¥ ð“‚¸ð“ƒ“ð“¥ ð“‡‹ð“¯ð“ƒ’ð“¥ ð“‹¿ð“‚ð“…±ð“ð“¥ð“ƒ² ð“ˆ‰ð“ð“¤ð“¥ ð“‘ð“ð“›ð“…¡ð“¥ ð“‚‹ð“¤ð“…­ð“¥ ð“„¿ð“Šªð“‚§ð“…ªð“¥ ð“ð“’ð“¥ ð“ˆ– ð“Žð“› ð“Ž›ð“ˆŽð“ð“Šð“¤ð“¥ ð“‚ð“ˆ–ð“ˆ‹ð“Šð“Š ð“‚§ð“†‘ð“„¿ð“†žð“¥ ð“Œð“¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ð“…œð“›ð“¥ ð“‡¬ð“€ ð“‡‹ð“…“
ð“ˆ– ð“‡‹ð“Œ³ð“„ªð“ð“‡‹ð“‡‹ ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“„Ÿ ð“‡ð“‡‹ð“‡‹ð“ð“ƒ ð“ ð“‡‹ð“ˆŽð“‚‹ ð“Œ³ð“™ð“Š¤ð“…± ð“†“ð“‚§
ð“‡‹ð“…± ð“ð“ð“‹¨ð“ˆ– ð“‚˜ð“› ð“ˆ–ð“†±ð“ð“¥ð“ ð“…­ ð“¹ð“„“ð“„¹ ð“¹ð“Ž”ð“„¹ ð“…­ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“¥ð“€€ ð“‹« ð“ˆ— ð“ð“Šªð“ˆ–ð“‚ ï¿½ð“…±
ð“Ž”ð“ƒ¹ð“ˆ–ð“…±ð“Œ«ð“€€ð“¤ ð“· ð“¯ð“…±ð“ ð“ˆ– ð“†‘ ð“‚ð“¤ ð“†‘
ð“„šð“‚‰ð“ð“…¨ ð“Œ¨ð“‚‹ ð“²ð“ð“ˆ–ð“‹´ ð“ƒ›ð“ ð“‰ð“‚‹ð“…±ð“‚» ð“·ð“¤ ð“Šƒð“ð“‚» ð“·ð“¤ ð“‚§ð“‚‹ð“Šªð“€© ð“‡‹ð“…“ ð“ˆ– ð“ð“…±ð“ð“€¾ ð“…“ð“Œ¨ð“‚‹ð“ð“‡³ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“‡‹ð“…± ð“‡‹ð“Ž¼ð“‚‹ð“ ð“ð“ð“…“ð“‹¨ð“ˆ– ð“Ž›ð“Œ¨ð“ƒ€ ð“¿ð“ð“…± ð“…­ ð“Žð“ˆ–ð“ð“†‘ ð“…­ ð“ ð“ˆ–ð“¿ð“…±ð“ˆ–ð“‡“ð“…± ð“…­ ð“Žð“ˆ–ð“ð“†‘ð“€€ ð“‚‹ ð“¹ð“ ð“‡‹ð“‚‹ð“ð“› ð“…“ ð“ƒ‚ð“ð“‰ ð“‚‹ ð“„žð“‚§ð“ ð“Ž›ð“ƒ€ð“ð“Ž³ ð“ˆ– ð“›ð“¤ ð“…“ ð“‡¹ð“‡¼ð“‚§ð“’ ð“ŽŸ ð“‡»ð“ˆ–ð“ð“’ ð“ŽŸ ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“Ž ð“„¤ð“†‘ð“‚‹ ð“‚‹ð“ˆ– ð“‡‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“ð“†¼ð“„¿ð“€ ð“‚‹ð“ ð“ˆ– ð“‡ð“ˆ– ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“Ž ð“‹´ð“ ð“ˆ–ð“ð“› ð“‚‹ð“¤ð“‰ð“¤ ð“ˆ– ð“‹´ð“‚ð“Ž›ð“ƒ¶ ð“Šªð“ˆ– ð“ ð“ˆ–ð“ð“›
ð“‡‹ð“…± ð“‡‹ð“Ž¼ð“‚‹ð“ ð“‚‹ð“‚žð“ˆ– ð“ ð“¤ð“‹³ ð“Ž†ð“Ž† ð“ˆ– ð“‚˜ð“›ð“€€ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“‹³ð“¤ ð“Ž† ð“ˆ– ð“Ž›ð“Œ¨ð“ƒ€ð“€€ ð“Šªð“ˆ– ð“…¡ð“Ž¡ð“€€ ð“…¡ð“Ž¡ð“ð“ ð“ˆ– ð“Œ¡ð“‚ð“€€ð“ŽŸ
ð“‚‹ð“‚ ð“ˆ– ð“†‘ ð“ˆ™ð“‚ð“Œ«ð“ˆ˜ ð“‚‰ð“ ð“Ž›ð“„¿ð“ð“ˆ˜ð“¥ ð“…“ ð“ƒ›ð“¤ð“…±ð“Ž›ð“…±ð“ˆ— ð“ˆ– ð“¿ð“ˆ–ð“Œ™ð“Œ™ð“…® ð“†³ð“ð“¤ ð“ˆ–ð“Œ¸ð“…±ð“ð“Ž ð“‹¹ð“ˆ–ð“ ð“‚‹ð“ˆ– ð“ˆ–ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
ð“„ªð“ ð“ð“‚‹ ð“ ð“ˆ–ð“¿ð“…± ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“‡ð“ð“‡‹ð“‡‹ð“
ð“‚‹ð“Šªð“‚ ð“„ªð“ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“‡ð“‡‹ð“‡‹ð“ð“ƒ 
ð“…“ð“‚‹ð“‰ð“¤ ð“„ð“‚¸ð“ƒ’ð“¥ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec362.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JKT5NQPQAJC6DLYLZWSNCAHPYM.xml"]}
