ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“› ð“€€ ð“€€ ð“‡‹ð“…± ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†¸ð“†°ð“¥ ð“Šªð“‚‹ð“ð“…±ð“†¸ð“†°ð“¥ ð“‡‹ð“…± ð“…¨ð“‚‹ð“‚§ð“…±ð“…¯ð“¥ ð“‚§ð“ˆ–ð“Ž›ð“…±ð“†ƒ ð“‡‹ð“…± ð“ð“…± ð“†¼ð“„¿ð“‚ð“‚» ð“Ž¡ ð“€Žð“€€ð“¥ ð“‚‹ ð“‡ð“ð“ˆ‡ð“¤ ð“‡‹ð“…± ð“ð“…± ð“‡‹ð“ƒ€ð“ƒ™ð“Š® ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“’ð“›ð“¥ ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ™ð“…“ð“…±ð“Š® ð“…“ð“‡ð“‡‹ ð“…¢ð“¤ð“›ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“‡“ð“…± ð“ƒ€ð“…±ð“ð“†Ÿð“¥ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
[â¯‘] [â¯‘] ð“…¯ð“„¿ ð“†„ð“…±ð“‡³ð“…† ð“…¯ð“„¿ ð“†‘ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“€€
ð“ƒ€ð“…± ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“ˆ– ð“†‘ ð“…¯ð“„¿ [â¯‘]
ð“‡“ð“…± ð“‡ð“‡‹ ð“Šªð“ˆ–ð“Œð“…±ð“„œ ð“ˆ– ð“Ž›ð“‚ð“Šªð“­ð“Š…ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“€—
ð“ƒ€ð“…± ð“… ð“…“ð“› ð“†‘ ð“Š¨ð“ð“‰ ð“‰”ð“„¿ð“ˆ–ð“‚¢ð“‚¡ ð“†‘
ð“ð“„¿ ð“‡¥ð“‚‹ð“‡‹ð“ð“ ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“‚‹ ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡ ð“†‘
ð“…¯ð“„¿ ð“‹´ð“Ž›ð“…“ð“…±ð“¥ð“†Š ð“·ð“‚‹ð“¡ð“‚¡ ð“‚‹ ð“ð“Šªð“‡‹ð“‚‰ð“‚¡ ð“†‘
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…±ð“‹´ð“ˆ–ð“¥ ð“‚¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1840.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HZXYDSETDFGBHOJPN5Q5YF4Z2I.xml"]}
