ð“ˆ–ð“ˆ™ ð“‡ 
ð“ð“†¼ð“†¼ ð“‡ 
ð“‚§ï¿½ï¿½ï¿½ï¿½ï¿½ð“
ð“ð“…œ ð“‡ 
ð“‚§ï¿½ï¿½ï¿½ï¿½ï¿½ð“
ð“‡‹ð“„ð“ƒ€
ð“ð“†¼ð“†¼ ð“†­
ð“‚§ï¿½ï¿½ï¿½ï¿½ï¿½ð“
ð“Œ¨ ï¿½
ð“¹ ð“‡‰ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–
ð“…±ð“ƒ€ð“‹´ ð“Šƒð“Šªð“ ð“‚‹ð“› ð“‹¾
ð“‹´ð“ˆ–
ð“…±ð“ƒ€ð“‹´ ð“Šƒð“Šªð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1969.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NKVYQPPKYZFD3I6ZF3BLTXO4MM.xml"]}
