ð“¹ð“Š¨ð“€­ ï¿½ð“ˆ–ð“ð“­ð“‹€ð“ð“ð“ˆ‰ ð“ŽŸð“Ž›ï¿½ð“Ž› ð“‹¾ð“†“ð“‚§ð“‡¾
[â¯‘] ð“…¨ð“‚‹ð“ ð“Š¹ð“…ð“
ð“‡‹ï¿½ð“› ð“·ð“¤ ð“Ž¡ ð“› [â¯‘]
ð“‡‹ð“…± ð“Ž¡ ð“ˆð“‚ð“›ð“˜ð“‡‹ ð“‡ ð“‡³ð“¤ð“€­ ð“› ð“ˆŒð“ð“­ð“‰
ð“‡‹ð“ð“ˆ–ð“‡³ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ ð“Ž¡
ð“‚‡ð“ ð“†‘ ð“‚‡ð“ð“‹¾ ð“Ž¡
ï¿½ð“ð“¥ ð“†‘ ï¿½ð“ð“¥ ð“Ž¡
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Š¹ð“ð“‡‹ð“†‘ ð“„‚ð“ð“¤ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤ ð“› ð“Šµ
ð“…­ð“¤ ð“†‘ ð“Š¹ð“ð“‡‹ð“†‘ ð“˜ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
ð“…­ð“¤ ð“†‘ ð“ƒ‚ ð“„Ÿð“‹´ð“€» ð“™
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1677.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7TAGNLXXXRH5LFEBRCBEKPXU4E.xml"]}
