ð“‰ ð“ˆ– ð“Š¨ð“¹
ð“‡‹ð“ð“› ð“Œ³ð“¹ð“„¿ ð“€€ ð“„‹ð“ˆð“¥ð“¢ ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“†‘ ð“…“ ð“Š¹ð“¤
[â¯‘] ð“²ð“ˆ–ð“ð“ ð“‹´ð“Ž³ ð“†‘ ð“ˆ˜ð“ˆ˜ð“ˆ˜ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰
ð“‘ð“„¿ð“´ ð“ˆ– ð“€€ ð“…“ð“Ž›ð“‡¬ð“€€ ð“‚£ð“¤ ð“†‘ ð“‹´ð“Šµð“ð“Šª ð“†‘ ð“Š¯ð“¥ ð“‹´ð“‚ð“Ž›ð“ƒ¶ð“¥
ð“‹´ð“„”ð“…“ ð“€€ ð“‰”ð“Œð“€Š ð“‹´ð“ˆ–ð“‡‹ð“€ð“Ž¡ð“‚¡ ð“‹´ð“ƒ€ð“‡‹ð“Œ™ð“€ ð“…“ ð“‰ð“‚‹ð“ð“‚» ð“‹´ð“…“ð“€€
ð“ð“…œð“›ð“ ð“€€ ð“…“ð“…“ ð“…œð“¥ ð“Ž¼ð“‚‹ð“Ž›ð“„› ð“ˆ– ð“‰”ð“Ž¡ð“Ž± ð“Œ³ð“¹ð“…± ð“…ƒð“Ž”ð“ð“­ð“ˆ€
ð“Œžð“…“ ð“€€ ð“‡“ð“…± ð“…“ ð“…ƒð“‡” ð“‡¼ð“€¢ ð“Œð“ð“‡¯ð“ ð“…¨ð“ ð“‡³ð“¤ð“¹ð“ ð“Œ³ð“¹ð“„¿ð“…± ð“…“ ð“…¨ð“ ð“ƒ’ð“¥
ð“„ªð“ ð“„“ð“ˆ™ð“ˆ–ð“‚ð“Ž© ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ ð“„‚ð“‚ ð“„“ð“Š¹ð“› ð“ŽŸ ð“Š¹ð“‹¨ð“€€ ð“ŽŸ ð“Š¹ð“‰—ð“ï¿½ ð“ŽŸ ð“Ž›ð“‡³ð“Œ¨ð“ƒ€ ð“ŽŸ ð“‚¸ð“ð“­ð“ˆ–ð“Ž‚ ð“ŽŸ ð“Š¹ð“›ð“†ˆð“¥ ð“ŽŸ ð“†£ð“‚‹ð“ ð“†‘ ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“ð“ˆ– ð“ˆ–ð“ ð“Š¨ð“¹ð“€­ ð“ƒ“ ï¿½ ð“…“ ð“Œ¸ð“‚‹ð“‚‹ ð“¿ð“ˆ– ð“ƒ¢ ð“Š¹ ð“ˆ–ð“¿ ð“ƒ€ð“ˆ–ð“‚‹ð“‡œð“Œ¸ð“‚‹ð“ ð“†“ð“‚§ ð“¿ð“ˆ–
ð“†¼ ð“…“ ð“ð“’ ð“Š ð“ƒ’ð“’ ð“…¿ ð“ˆ– ð“„ª ð“„“ð“ˆ™ð“ˆ–ð“‚ð“Ž©ð“¥ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec593.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2FSVRQUWI5AVRAPO6OVO2JOHUE.xml"]}
