ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“ˆžð“ð“ð“¥
ð“‚‹ð“‚ð“ ð“‹ð“ƒ€ð“‚» ð“Šƒð“ð“ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“’ ð“…“ ð“†³ð“ ð“¤ ð“†³ð“ ð“¤ð“¤ ð“†³ð“ ð“¤ð“¤ð“¤ ð“‚‹ð“¤ð“Šªð“…±
ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‘ð“„¿ð“‚‹ð“ð“‡  ð“‡œð“¤ð“Œ½ð“¥
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¤ ð“ˆ– ð“†¤ð“ð“Œð“¥
ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“†‘ð“ð“ð“„¦ ð“‡‹ð“…“
ð“‚‹ð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“ ð“ˆ–ð“…ª ð“Šƒð“ð“ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“‹´
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“ˆ’ð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚†
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­ð“„¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“†­ð“†±ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­ð“„¹
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“‚œ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“·ð“¤ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“ˆ—
ð“Šƒð“Šªð“‡‹ð“‡‹ð“ð“ŠŒð“¥ ð“ˆ–ð“ ð“ˆŽð“„¿ð“Ž›ð“ŠŒð“¥
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“Œ³ð“¹ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“†„ð“…±ð“‡³
ð“‚‹ð“‚ ð“…“ ð“‡¾ð“ˆ‡ð“¤ð“Œ‰ð“†“ð“‡³ð“‰
ð“ˆ–ð“ð“ˆ™ð“ˆ—ð“‚¡ ð“…“ ð“ˆ— ð“‰»ð“› ð“…¨ð“‚‹ð“ ð“…“ ð“†¼ð“„¿ð“…±ð“­ð“‡°
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ï¿½ ð“‚ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“ð“Š ð“Œ³ð“ð“› ð“‚‰ð“…±ð“Š ð“Œ³ð“› ð“Ž”ð“› ð“…“ ð“ˆ— ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“‡²
ð“ˆ–ð“ð“ˆ™ð“ˆ—ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“ˆ–ð“„¿ð“ˆ– ð“Šƒð“Šªð“‡‹ð“‡‹ð“ð“ŠŒð“¥ ð“…“ ð“„™ð“…“ð“€ ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“¥ ð“Š¹ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“‡¼ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“ˆžð“Šƒð“€‰ ð“Šƒð“ð“ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ð“¥ ð“†ˆð“„¿ð“…±ð“¥
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“Ž¡ ð“Ž”ð“ð“Œ ð“Œ³ð“ð“› ð“Ž”ð“› ð“‹´ð“­ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚‹ð“‚ ð“ˆžð“Šƒð“€‰ ð“Šƒð“ð“ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª
ð“Œ³ð“¹ð“„¿ð“„¿ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ð“­ð“Ž ð“‹´ ð“‡ð“‡‹ ð“²ð“‡‹ð“†Ÿð“…ª ð“ˆ– ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“†Ÿ
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“‚» ð“…ð“ð“ð“‚‹ð“¿ð“€€ð“ð“¥ð“„¹ ð“ˆ–ð“ ð“Šƒð“ð“ ð“‚‹ ð“Š¨ð“ð“‰ ð“‹´
ð“Œ« ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ð“†±ð“ˆ’ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡
ð“…™ð“ƒ€ð“ð“ŠŒ ð“ˆ–ð“ ð“„²ð“¤ð“‹³
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“ˆžð“Šƒð“€‰ ð“‹´ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡¾ð“ˆ‡ð“¤ð“Œð“¥ ð“Œ¨ð“‚‹ð“­ð“Šªð“‚§ð“‚§ð“…±ð“Žð“¥
ð“‹´ð“ ð“ˆ–ð“› ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“ˆ– ð“Šƒð“ð“ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ž›ð“‚ð“ð“¢ ð“ˆ–ð“ ð“‡‹ð“†›ð“ˆ–ð“­ð“Œð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“†±ð“ð“¤ ð“ˆ– ð“Š›ð“ð“¤
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“·ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡‹ð“ˆŽð“‚‹ð“ð“›
ð“‚‹ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‹´ ð“‹´ð“
ð“Ž¡ð“
ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤
ð“‹´ð“ ð“ˆ–ð“–ð“› ð“·ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡…ð“†“ð“›
ð“‚‹ð“‚ ð“…“ ð“„¡ð“Šªð“Ž ð“Šƒ
ð“‚‹ð“‚ ð“Ž¼ð“…±ð“…ª ð“ˆ– ð“‹³ð“¥ ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“…“ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“…“ ð“›ð“¤ ð“·ð“‚‹ð“­ð“‡¯ ð“‡‹ð“‚‹ð“­
ð“Ž¡ð“
ð“†·ð“„¿ð“…±ð“Žð“¥ ð“†„ð“…±ð“‡³ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥
ð“Š¶ð“Šªð“‚¡ ð“Šƒð“ð“ ð“·ð“‚‹ ð“‹´
ð“‚‹ð“‚ ð“…§ð“ˆŽð“‚» ð“Ž›ð“ð“­ð“Š® ð“‡‹ð“‚‹ð“­ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“†·ð“„¿ð“…±ð“Žð“¥ ð“†„ð“…±ð“‡³ ð“·ð“‚‹ð“…±ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“‚­ð“‚­ð“‚­ ð“ˆ– ð“Šƒð“ð“ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‹´ð“ ð“·ð“¤ ð“‚ð“ð“„¹ð“¥ ð“‹´ ð“ŽŸð“ ð“‚‹ ð“ ð“ˆ–ð“ð“…ª ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“‚» ð“„°ð“„¹ ð“‚‹ ð“Š¨ð“ð“‰ ð“‹´
ð“‰”ð“ƒ€ð“­ð“…¬ ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥
ð“‚‹ð“‚ ð“…§ð“ˆŽð“‚» ð“Ž›ð“ð“­ð“Š® ð“‡‹ð“‚‹ð“­ ð“‚‹ ð“„¹ ð“Šƒ
ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“„¤ð“‚‹ð“ð“ð“›
ð“‡‹ð“…± ð“‹´ð“ð“­ð“Ž ð“Šƒ ð“‡ð“‡‹ ð“ˆ–ð“‚ð“Ž¼ð“…±ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“‡¹ð“ˆ’ð“¥
ð“‹´ð“¿ð“ˆ–ð“Œð“…±ð“›ð“¥ ð“Šªð“…± ð“ˆ– ð“… ð“…“ð“ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“‚ ð“Šƒð“ð“ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“…±ð“†°ð“¥
ð“‚‹ð“‚ ð“ˆžð“Šƒð“€‰ ð“Šƒð“ð“ ð“·ð“‚‹ ð“‹´ ð“Ž¡ð“†‘ð“„¿ð“„–ð“‹³ð“‚¡ð“˜ð“‡‹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“‚» ð“ˆ–ð“ð“ ð“ŽŸð“ ð“…“ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“ð“
ð“Šªð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“Œ³ð“›
ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‹´ð“„¡ð“…“ð“…“ð“Š®
ð“‡…ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“…“ð“ˆ™ð“ˆ™ð“´ð“‚ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Š®
ð“€ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“†‘ð“ð“ð“¼ð“› ð“€”ð“€€ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“ð“
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‡£ð“ð“¤ð“Œ½ð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“¤ ð“‡“ð“ð“¤ð“†°ð“¥ ð“ˆžð“ð“ð“†°ð“¥ ð“¤
ð“Žð“‚ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Ž›ð“Œ³ð“„¿ð“ð“–ð“ˆ’ð“¥ ð“‡…ð“†“ð“ð“› ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“ˆ’ð“¥ ð“¤ ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“–ð“ˆ’ð“¥ ð“‡…ð“ð“› ð“¤ ð“‰”ð“‹´ð“Žð“¥ð“ˆ–ð“‚ð“†‘ð“†‘ð“…¬ ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚‹ð“‚ ð“…“ ð“‚“ð“ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“„¡ð“ð“¤ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“†°ð“¥ ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“­ ð“¤ ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“¤
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚‹ð“‚ ð“…“ ð“„¹ ð“Šƒ
ð“Ž¡ð“
ð“ˆ–ð“‡‹ð“‹´ð“†Ÿ ð“ˆ– ð“ˆ™ð“ð“…±ð“„› ð“¤ ð“Ž›ð“Ž¡ð“…±ð“ˆ–ð“†£ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec184.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JR63HPLMQRDCTITNGOF5UD64QI.xml"]}
