ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‡³ð“‚¦ð“‚“ð“¤ ð“‹¹ ð“†“ð“ð“‡¾
ð“„‹ð“†³ð“‡³ð“Ž± ð“‡¹ ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ— ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‚»ð“‡®ð“ð“‡¼
ð“ð“ð“­ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“ ð“ˆ–ð“ð“ ð“‡¹ ð“¤ ð“†·ð“ð“¤ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“‰—ð“ð“·ð“‚‹ ð“‡¹ ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“‚“ð“·ð“¤ð“‚“ ð“‡¹ ð“¤ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“ˆ™ð“†‘ð“‡£ð“ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“‚‹ð“Ž¡ð“Ž› ð“‡¹ ð“¤ ð“‰ð“‚‹ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“‚‹ð“Ž¡ð“Ž› ð“‡¹ ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“‚‹ð“ˆ–ð“…±ð“ð“ ð“‡¹ ð“¤ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“ð“ˆ–ð“‡“ð“…± ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“ƒð“„¡ð“ ð“‡¹ ð“¤ ð“ˆ™ð“ˆ–ð“ˆ–ð“ˆ– ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
ð“‡‹ð“Šªð“ð“›ð“ ð“‡¹ ð“¤ð“¤ ï¿½ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec439.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3RU7Z4VQ45CYFIQ4PUGQ3HDJFU.xml"]}
