[â¯‘] [â¯‘]
[â¯‘] ð“Š¨ð“ð“‰
[â¯‘] ð“€€ ð“Œƒð“‚§ð“ð“€ð“¥ ð“‡ð“›ð“Šµð“€¯ [â¯‘]
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹ð“­
[â¯‘] ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‚œ ð“†£ð“‚‹
ð“ƒ€ð“‹” [â¯‘] ð“ˆ–ð“¥ ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“‚» ð“ð“ˆ–ð“¥ ð“‚‹ ð“ƒ€ð“…± ð“ˆ
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“‡‹ð“›ð“›ð“‚ ð“‚ð“ˆ–ð“ð“…‚ð“Šð“¥ ð“·ð“¤ ð“¶ð“¤ ð“Ž¡
[â¯‘] ð“·ð“¤ ð“„¤ð“¤ð“¥ ð“Ž¡
ð“› ð“ƒ€ð“…¡ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€‰
ð“‡¾ð“¤ð“ˆ…
ð“› ð“´ð“Œ‰ð“…ª ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“‚»ð“…± ð“ˆ– ð“Ž¡ [â¯‘]
[â¯‘] ð“‹´ð“ƒ€ð“Ž›ð“„‘ð“€ ð“Šƒð“ˆ–ð“¥
ð“ƒ€ð“…± ð“„žð“‚§ ð“‡‹ð“Ž¡ð“ƒ€ð“¸ð“¥ ð“Šƒð“€€ð“¤ ð“› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5365.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OZGXYRCUPBBHHB2EBELUU5FTEM.xml"]}
