ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“‡“ð“ð“†¤ð“ ð“‡³ð“…­ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“¤ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“€² ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“ˆ– ð“„ªð“¤ ð“„“ð“‚£ð“„šð“ˆ–ð“ð“­ ð“Žð“ˆ–ð“ð“†‘ð“€€
ð“‹´ð“ð“¬ð“‚» ð“…¨ð“‚‹ð“€€ð“¥ ð“‡¾ï¿½ ð“‚‹ð“‚ž ð“…“ð“‚¸ð“¤ï¿½ ð“·ð“¤ ð“„¡ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„¿ð“ð“‰ð“¤ ð“ˆ– ð“‚‹ð“Šªð“‚£ð“ ï¿½ð“ð“
ð“‚‹ð“‚ž ð“…“ð“¶ð“¤ ð“ˆ– ð“Œ³ð“™ð“Š¤ ð“ð“ð“†‘ ð“„”ð“ð“ï¿½ð“€­ð“¥ ð“‰» ð“‹´ð“ˆ–ð“Ž¡ð“‚¡ ð“‡‹ð“ˆ–ð“Ž¡ð“…ªð“€€ ð“·ð“¤ ð“ƒ¹ð“ˆ–ð“ð“‡¼ ð“†‘
ð“‹´ð“Œ‰ð“†“ï¿½ ð“ˆ– ð“²ð“ð“ˆ–ð“…±ð“€€ ð“™ ð“·ð“¤ ð“ˆ– ð“‡¯ð“¥ ï¿½ð“¤ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“¤ð“‰ ð“‹´ð“Ž›ï¿½ð“‰ð“¤ ð“‡‹ð“¹ð“‚‹ð“ƒ’ð“¥
ð“†“ð“‚§ð“…± ð“ˆ– ð“†‘ ð“Šƒð“…­ð“€¸ ð“‚»ð“ð“…±ð“ ð“†‘ ð“‡‹ð“ˆ– ð“‡¯ð“¤ ð“‹´ð“…“ð“‚§ð“ï¿½ ð“†‘ ð“ŽŸð“
ð“‹´ð“Šªð“‚§ð“‡® ð“„£ð“¤ ð“·ð“¤ ð“‚ð“„¿ð“ˆ™ï¿½ ð“€­ð“…±
ð“‡¼ ð“Š¹ ð“†‘ ð“ˆ– ð“†Žð“ ð“ð“ð“†‘ ð“‹´ð“¯ð“Ž›ð“Ž ð“Œ³ð“¹ð“…± ð“…“ ð“…¨ð“‚‹ð“ð“ƒ’ð“¥ ð“ð“ð“†‘ð“·ð“¤ ð“‘ð“‘ð“ð“³ð“¥ ð“‰»ð“
ð“Š¢ð“‚£ ð“ð“¤ ð“ˆžð“ð“€‰ ð“ ð“Œ¨ð“‚‹ ð“„¤ð“†‘ð“‚‹ ð“€€ ð“ˆ–ð“ð“ ð“€€ ð“…“ ð“…¡ð“Ž¡ð“¤ ð“Œ¸ð“‚‹ð“‚‹ð“…±
ð“‚ž ð“ˆ– ð“€€ ð“Šªð“„– ð“‡‹ð“„¿ ð“„Ÿð“¥ ð“€€ ð“ŽŸ ï¿½ð“¤ð“ ð“…“ ð“‡“ð“ð“‰ð“¤
ð“ð“‚‹ð“Šªð“‚¡ð“‚“ð“ð“€‹ð“¥ ð“…“ ð“‡¾ï¿½
ð“‚‹ð“ï¿½ ð“‡›ð“ð“ð“‚»ð“¥ ð“‰”ð“Šªï¿½ð“¥ ð“Œð“¤ ð“¹ð“‚‹ð“
ð“‹´ð“ƒ€ð“‡¼ð“…±ð“€ ð“…“ ð“£ð“Œª ð“Šƒð“€€ ð“¤ð“¤
ð“Œ¡ð“‚ð“¤ ð“ ð“ˆ–ð“ð“Š ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“©ð“†“ð“ð“‚‹ð“¤
ð“‰”ð“¤ð“ˆ–ð“ˆ–ï¿½ ð“Œƒð“‚§ï¿½ ð“‚‹ð“ï¿½ð“¥ ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“‰”ð“ƒ€ð“‚» ð“ˆ– ð“ ð“ˆ–ð“ð“Š ð“†‘ ð“·ð“¤ ð“„£ð“¤
ð“‹´ð“‡ï¿½ ð“‚¸ï¿½ ð“†‘ ð“ˆ– ð“„”ï¿½ð“¤ð“€€
ð“‚‹ð“ï¿½ ð“Šªð“„¡ð“„² ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“„£ð“¤
ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹ï¿½ ð“ˆ– ð“„“ð“¥ ð“†‘ ð“ˆ–ð“ð“­ ð“‚‹ð“ï¿½ð“…± ð“…“ ð“‰ð“¤ ð“ŽŸð“¤ ð“†‘
ð“¹ð“ˆ– ð“„£ð“¤ ð“†‘ ð“…“ð“Œ¨ð“‚‹ï¿½ð“¥ ð“†‘
ð“ð“„¿ð“‚˜ ð“‚¢ð“¤ð“„¹ð“„¹ð“„¹ð“¤ ð“†‘ ð“ˆ– ð“‡¯ð“¥ð“¶ð“¤ ð“†‘
ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ï¿½ð“¥ ð“‡“ð“ð“ˆ–
ð“‚¸ð“ï¿½ð“‚­ð“‚­ ð“‚‹ð“ˆ– ð“…“ ð“‚‹ð“ï¿½ ð“ð“ï¿½ð“¥
ð“Œžð“…“ ð“·ð“¤ ð“‚žð“¿ð“ˆ–ð“ˆ ð“‚œð“ˆ– ð“†“ð“ˆ–ð“ƒ€ð“´ð“‚»
ð“„”ï¿½ ð“Œƒð“‚§ï¿½ ð“…“ ï¿½ð“¤ ð“ˆ– ð“…¬ð“ƒ€ð“€­
ð“‡¯ð“ˆ™ð“ð“”ð“„¿ï¿½ ð“ˆ– ð“‚ð“†“ð“Ž™ð“ð“¥ ð“‰§ð“ð“¤
ð“„ªð“ ð“„“ð“¤ð“‚ð“„šð“Œð“ð“­ ð“Žð“ˆ–ð“ð“†‘ ð“¹ð“ˆ– ð“Šƒð“ˆ–ð“ð“’
ð“‡‹ð“ ð“†‘ ð“†Œð“ƒ¹ð“ˆ–ð“Œð“¤
ï¿½ð“ ð“†‘ ð“Šƒð“ˆ–ð“ð“’
ð“ˆžð“ ð“†‘ ð“Ž›ð“Šªð“‘ð“…±
ð“Œ¢ð“ ð“†‘ ð“Šƒð“ˆ–ð“
ð“Œ¢ð“ ð“†‘ ð“Œ¢ð“Œ¢ð“Œ¢
ð“Œ¢ð“ ð“†‘ ð“Žð“ð“†‘
ð“Œ¢ð“ˆ– ð“†‘ ð“…±ð“Ž›ð“Œð“‡‹
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¢ð“¥ð“‹¹
ð“Œ¢ð“ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“Œð“¤
ð“Œ¢ð“ ð“†‘ ð“ŽŸð“…ð“
ð“Œ¢ ð“†‘ ð“‡‹ð“ð“†‘ð“‹¹
ð“Œ¢ð“ˆ– ð“†‘ ð“†Œð“ƒ¹ð“ˆ–ð“Œð“¤
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¢ð“¥ð“‹¹
ð“Œ¢ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“…±ð“ð“„Šð“‹´
ð“Œ¢ð“ˆ– ð“†‘ ð“‚£ð“ˆ–ð“Ž¡ð“†‘
ð“Œ¢ ð“†‘ ð“‹´ð“ˆ–ð“ƒ€ð“ƒ€
ð“Œ¢ð“ˆ– ð“†‘ð“¤ ð“Žð“ˆð“…­
ð“Œžð“…± ð“Žð“ˆ–ð“ð“†‘
ð“€©ð“ð“­ ð“Žð“ˆ–ð“ð“†‘
ð“„¿ð“ ð“‡‹ð“Šƒð“ˆ–
ð“‡‹ð“‚‹ [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec567.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LX4KYJOPZJALZKJSUV7LROHGZI.xml"]}
