ð“„‚ð“‚ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“Žð“Ž›ð“› ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“·ð“¤ ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“‰ºð“Œð“Š– ð“Ž›ð“ˆ–ð“‚ ð“€—ð“…±ð“…†ð“¥ð“Œð“¤ï¿½ð“ð“‰ð“…†ð“¥ ð“ŽŸð“…±ð“¥ð“…“ð“‚ð“Ž¡ð“ð“› ð“‹¾ð“ˆŽð“…±ð“…†ð“¥ð“Ž›ð“‡³ð“Ž›
ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“Šƒð“…¬ð“„¿ð“…±ð“Š– ð“Ž›ð“ˆ–ð“‚ ð“…ð“ð“€—ð“…†ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚‹ð“‚ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“€€ ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‹­ð“Šƒð“…±ð“€ð“¥ ð“ˆ– ð“€€ ð“¹ð“ˆ– ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…† ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“…† ð“Š¹ð“ð“‚‹ð“€—ð“†— ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ð“ð“¤ð“›ð“¥ð“‚‹ð“¤ ð“ˆ–ð“ð“­ ð“…“ ð“¶ð“¤ ð“€€ ð“Šªð“ˆ– ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ð“„¹ð“„¹ ð“€€ ð“…“ ð“ˆŽð“‚ð“Ž›ð“…±ð“‚¢ð“¥ ð“€€ ð“‡‹ð“Šªð“ˆ– ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ ð“€€ ð“Šªð“ˆ– ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“Šªð“ð“ˆ– ð“‚‹ ð“‹´ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“…ª ð“‹´ð“‚‹ð“ð“‡‹ð“‡‹ð“€ð“€ ð“·ð“‚‹ð“­ð“‡¯ ð“‹´ð“…§ð“‡‹ð“‡‹ð“…±ð“‚»ð“¥ ð“‚™ð“ˆ–ð“ˆ–ð“Ž ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“ƒ€ð“‡‹ð“ƒ€ð“‡‹ð“€ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“Šªð“ð“ˆ– ð“…“ ð“…§ð“ˆŽð“ð“‚» ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ ð“¶ð“¤ ð“€€ ð“Šªð“ˆ– ð“…“ ð“ˆŽð“‚ð“Ž›ð“…±ð“‚¢ð“¥ ð“€€ ð“‡‹ð“Šªð“ˆ– ð“…“ ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ð“¥ ð“€€ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“Šªð“ð“ˆ–
ð“ˆ– ð“…±ð“€€ ð“‡³ð“…† ð“†“ð“‚§ð“ˆ– ð“†‘
ð“Œð“Ž¡ð“€€ ð“©ð“Œð“‚¡ ð“€€ ð“‡“ð“…± ð“…“ð“‚ ð“ð“†‘ð“ð“…‚ð“€ð“¥ ð“†‘
ð“‹´ð“Œ«ð“…“ð“…±ð“‚» ð“†‘ ð“Šªð“…± ð“…
ð“‡‹ð“…± ð“†‘ ð“‚ž ð“†‘ ð“Œƒð“‚§ð“ð“€ ð“‚§ð“‚‹ð“†‘ð“€—ð“›
ð“¹ ð“†‘ ð“‹¬ð“‚§ð“ð“¼
ð“‚ž ð“†‘ ð“…œð“ð“› ð“ˆ– ð“‚‹ð“ð“…±ð“›ð“¥ð“ð“ð“›ð“¥ ð“ˆ– ð“Œ•ð“Œð“¤ð“€€ð“¥ ð“¶ð“…“ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“€€ð“¥ ð“†‘ ð“‚‹ ð“Š ð“‚ð“¢ð“‚¡ ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ ð“Š¹ð“…† ð“‹´ð“‹¹ð“ˆ–ð“ ð“†‘ ð“‡“ð“…±
ð“Œð“Ž¡ð“€€ ð“Šªð“…± ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ ð“Š¹ð“…† ð“‹´ð“‹¹ð“ˆ–ð“ ð“†‘ ð“…±ð“€€
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“ð“†‘ð“ ð“Žð“Ž›ð“› ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“·ð“¤ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“ ð“‹ð“…“ð“‚‹ð“…ªð“˜ð“‡‹
ð“±ð“¤ð“Œ³ð“™ð“‚ð“› ð“¨[ð“¤] ð“ˆ– ð“Šƒð“Šªð“Š—
ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ð“¤ ð“ˆ– ð“Š ð“‚ð“¢ð“‚ ð“Žð“‚ ð“ŽŸ
ð“Š ð“‚ð“¢ð“‚ ð“Š—ð“­ ð“‡‹ð“ˆ– ð“Š¨ð“ð“€—ð“†—
ð“Š ð“‚ð“¢ð“‚ ð“…ƒð“…† ð“‡‹ð“ˆ– ð“†‡ð“ð“€—ð“…† ð“…“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“‚‹ ð“†‘ ð“‡‹ð“ˆ– ð“Œ¢ð“…† ð“†‘ ð“ƒ©ð“…† ð“…“ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ ð“†‘ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“Œ˜ð“¹ð“…†
ð“‡‹ð“€ ð“Š¨ð“ð“†‡ð“€—ð“…† ð“…¨ð“‚‹ð“ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ð“…† ð“Š ð“‚ð“¢ð“‚ ð“ ð“…±ð“€€
ð“‹´ð“†‘ð“ð“¼ð“› ð“ ð“…±ð“€€ ð“…“ð“‚ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‚§ð“ˆ™ð“‚‹ð“ð“€— ð“…“ð“‚ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“…† ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“ð“‚‹ð“€—ð“†— ð“…“ð“ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“…“ð“ ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“€ ð“‘ð“„¿ð“ð“´ ð“†‘ð“­ ð“‡“ð“…± ð“‡‹ð“…“ ð“€€ ð“‡ð“‡‹ ð“Š ð“‚ð“¢ð“‚ ð“ ð“‡ð“‡‹ ð“‹´ð“†‘ð“ð“¼ð“› ð“ ð“…“ð“‚ ð“…¬ð“…† ð“ ð“…ƒð“…† ð“·ð“¤ð“ˆ–ð“ð“ ð“…§ð“ˆŽð“‚»ð“ˆ– ð“€€ ð“…“ ð“ð“ð“Š® ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“ˆ—
ð“‚œð“ˆ– ð“‰”ð“„¿ð“‚» ð“€€ ð“‚‹ ð“‹ð“ƒ€ð“‚‹ð“ð“†± ð“ˆ–ð“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“†“ð“‚§ð“ˆ– ð“€€ ð“ð“¤ð“€”ð“Ž¡ð“…±ð“€€ ð“†¼ð“„¿ð“€”ð“…ªð“Ž¡ð“…±ð“€€
ð“‡‹ð“€ ð“‡³ð“…† ð“Œƒð“‚§ð“ð“€ ð“·ð“¤ ð“†“ð“ð“¤ ð“Ž¡
ð“†‡ð“€—ð“…† ð“‹´ð“ƒ€ð“Ž›ð“„‘ð“€ ð“·ð“¤ ð“‰ð“‚‹ð“‚‹ð“‚» ð“‡‹ð“…“ ð“Ž¡
ð“Œƒð“‚§ð“ð“€ ð“‡³ð“…† ð“·ð“¤ ð“†“ð“ð“¤ ð“†‘
ð“‹´ð“ƒ€ð“Ž›ð“„‘ð“€ ð“žð“¹ð“…† ð“·ð“¤ ð“‰ð“‚‹ð“‚‹ð“‚» ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“Ž¡ ð“…±ð“€€ ð“…“ð“‚ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ªð“¥ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“…ª ð“…“ð“‚ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“…† ð“Š¨ð“ð“‚ð“…ªð“¥ ð“Š¹ð“ð“‚‹ð“€—ð“†— ð“…“ð“ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ð“ð“¤ð“›ð“¥
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
ð“‚‹ð“¤ ð“ˆ– ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡ð“­ð“‚» ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡ð“­ð“‚» ð“‚§ð“‚‹ð“‚‹ð“‚ ð“ð“ð“›ð“¥ ð“…“ ð“„£ð“¤ ð“€€ ð“Šªð“ˆ– ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“Šªð“ð“ˆ–
ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“Ž›ð“‚“ð“„¿ð“€ð“¥ ð“·ð“¤ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‹­ð“„²
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ð“‚‹ð“…±ð“†´ð“€ ð“‹´ð“†¼ð“„¿ð“€ð“ˆ– ð“Ž¡ ð“Žð“ð“‚¡ð“ð“…± ð“…ƒð“…† ð“Ž›ð“ˆ–ð“‚ ð“ƒ©ð“…† ð“‚‹ ð“‡©ð“ð“¤ð“‰ð“¥ ð“‰»ð“ð“› ð“ˆ–ð“ ð“‰ºð“Œð“Š– ð“…“ ð“©ð“Œð“€ð“ð“…± ð“Œ¨ð“‚‹ð“…±ð“­ð“„¹ð“„¹ ð“ƒ«ð“…† ð“Ž›ð“ˆ–ð“‚ ð“…ƒð“…†
ð“ƒ¹ð“ˆ–ð“ð“‚‹ ð“†‘ ð“‡…ð“†“ð“› ð“‡ð“‡‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“†‘ ð“¹ ð“†‘ ð“Œ¸ð“‚‹ð“ð“€ ð“†‘ ð“ŽŸð“ ð“‡ð“‡‹ ð“ˆ–ð“‡ð“Œð“…±ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“‡‹ð“…“
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“ð“†‘ð“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec203.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5FTT5MPBHZC3HK4LCBHO5ILEQY.xml"]}
