ð“…“ð“‚‹ð“²ð“Œð“ð“Ššð“Ššð“‰ð“‰ ð“…“ð“‚‹ð“‰ð“Œ‰ð“‰ð“Œ‰ ð“…“ð“‚‹ð“‡‹ð“Šƒð“‡©ð“‰ð“‡“ð“ ð“…“ð“‚‹ð“‰ð“¤ð“‚š ð“…“ð“‚‹ð“Š¨ð“ð“‰ð“ŽŸð“ˆ–ð“ð“„šð“Œï¿½ ð“…“ð“‚‹ð“‰ð“‰ð“‰
ð“†³ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ï¿½ï¿½ï¿½ï¿½ ð“‡³ ð“¥ ð“‡ ð“ð“‚‹ ð“‡‹ð“Šƒð“Šƒð“‡‹
ð“‹´ð“Ž¡ ð“…± ð“€»ð“‹´ð“‹´ð“Ž¡ ð“ð“‚‹ ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“„¿ ð“ˆ– ð“› ð“†‘ ð“…“ ð“‡‹ð“¶ð“„£ ð“ˆ– ð“› ð“†‘ ð“…“ ð“ð“ ð“ŽŸ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“› ð“†‘ ð“¹ð“ ð“‹´ð“Ž¡ ð“› ð“†‘ ð“Ž›ð“Ž¿ð“Šƒð“…± ð“·ð“‚‹ ð“‚“ð“ð“€‹ ð“ŽŸ ð“Ž—ð“…±ð“ð“ˆ– ð“› ð“†‘ ð“¹ð“ ð“ƒ¹ð“ˆ– ð“¹ð“‚‹ ð“‡ ð“Š¨ð“ð“„£ ð“ˆ–ð“ ð“› ð“†‘ ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“‚‹ð“™ð“ˆ– ð“ˆ– ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“‡… ð“‡—ð“™ ð“‡‹ð“Šƒð“ˆ–ð“¢ð“¤ ð“ˆ– ð“› ð“†‘ ð“‹´ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Š¨ð“ð“‚ð“›
ð“‹´ð“Ž¡ ð“ð“Šªð“†£ð“‚‹ ð“‚ð“Š¢ï¿½ ð“· ð“ˆ™ð“¤ ð“‚‹ð“™ ð“› ð“†‘ ð“¿ð“Šƒð“‹­ð“ ð“†‘ ð“‚‹ ð“ð“
ð“‚‹ð“™ ð“› ð“†‘ ð“…¨ð“‚‹ð“Ž›ð“ð“¥ ð“…“ ð“‚ð“ˆ–ð“‚§ð“Šð“¥ ð“‹´ð“…“ð“‚ð“‚‹ð“ ð“‡‹ð“†‘ð“„¹ ð“‚‹ð“› ð“› ð“†‘ ð“‡‹ð“ˆ– [â¯‘] [â¯‘]
ð“‚œð“Šƒð“Šªð“Š— ð“¹ð“ ð“‡ð“ð“ ð“‚‹ð“› ð“‡“ð“ð“ˆ– ð“ˆ– ð“€€ð“€€ð“€€ð“ŽŸ ð“ˆ– ð“€»ð“‹´ð“‹´ ð“ ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“…± ð“ð“‚‹ ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“‚‹ ð“‡ð“ ð“€€ ð“ŽŸ
ð“‡‹ ð“¹ð“ˆ– ð“ˆ– [â¯‘] ð“žð“› ð“› ð“†‘ ð“†“ð“‹´ ð“†‘ ð“…“ ð“‚­ð“‚­ ð“†‘ ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“ ð“· ð“ð“ ð“ŽŸ ð“¹ð“ð“ˆ– ð“‚‹ ð“„¤ð“†‘ð“‚‹ ð“‚‹ ð“ ð“ˆ–ð“ ð“ð“ð“†‘ ð“Š¨ð“ð“„£ ð“ˆ–ð“ ð“› ð“†‘ ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec372.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DPLSMDEN5JBSHGL3HN76YIY7PE.xml"]}
