ð“›ð“Šƒð“…±ð“›ð“‚¡ ï¿½ð“ˆ– ð“‚§ð“‚‹ï¿½ð“‚¡ ð“‡‰ð“„¿ð“…±ð“Žð“¥
ð“„” ð“ˆ– ð“²ð“ˆ–ð“ð“­ð“†­ ð“ ð“ˆ–ð“Ž›ð“ð“ˆ’ð“¥
ð“›ð“Šƒð“…±ð“›ð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡¼ð“„¿ð“…±ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“ˆ–ð“‚§ð“ƒ€ð“ð“ˆ—ð“Œ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“ð“†‘ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“‡‹ð“„¿ð“¹ð“‚‹ð“ð“Š
[â¯‘]
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2904.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VUDBWEWHKRDGRIJEKLVAPGH3LA.xml"]}
