ð“…ƒ ð“Žð“‹¹ ð“‡“ð“ð“†¤ð“ ð“‡³ð“…­ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“ˆ– ð“„¤ð“„¤ð“„¤ ð“Œ¸ð“‡‹ð“‡‹ ð“…ð“ŽŸ
ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“ƒð“Š¹ð“‰± ð“…“ ð“Š¨ð“Š¨ð“Š¨ ð“ŽŸ ð“Šµð“ð“Šªð“‡‹ð“€€ ð“†“ð“‚§
ð“Œð“Ž¡ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“…ƒ ð“†‘ ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹ ð“ˆ– ð“ŽŸð“…ƒ ð“ˆ– ð“‡¾ð“ˆ‡ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“‹´ð“„«ð“…±ð“ˆ– ð“›ð“¤ ð“†‘ ð“„£ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“…“ ð“…“ð“Œ³ð“™ð“‚¡
ð“‡‹ð“…± ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“†“ð“‚§ð“ˆ– ð“›ð“¤ ð“†‘
ð“‚œð“ˆ– ð“‡‹ð“…“ [â¯‘] ð“ªð“‚§ð“ð“›ð“ ð“Ž—ð“…± ð“„¤ ð“„‹ð“Šªð“‚‹ ð“Šµð“ð“Šªð“‡‹ð“€€
ð“‡‹ð“…± ð“¹ð“ˆ– ð“‡“ð“…± ð“…¡ð“Ž¡ð“‡‹ð“…“ ð“‚‹ð“„¤ ð“…¨ð“‚‹ð“
ð“‡‹ð“…± ð“Ž›ð“Ž¿ð“ˆ– ð“›ð“¤ ð“†‘ ð“…¡ð“Ž¡ð“‡‹ð“…“ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“†“ð“‚§ð“ˆ– ð“€™ð“¥ ð“†‘
ð“Ž›ð“Ž¿ð“Šƒ ð“¿ð“…± ð“·ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“†“ð“‚§ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“…“ ð“‚‹ð“¤ ð“†‘ ð“…“ð“·ð“‚‹ð“„£ ð“ˆˆð“ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ ð“„šð“Š”ð“¤ð“Š– ð“‹„ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‹´ð“Ž¡ ð“‚œð“ˆ– ð“†“ð“‚§ ð“‚‹ð“¤ ð“†‘ ð“…“ ð“Š”ð“Š¾ ï¿½ ð“‡¾ð“Šƒð“ð“‚‰ð“‡¾ ð“„‹ð“Šªð“‚‹ð“…± ð“…¡ð“Ž¡ð“‡‹ð“…“
ð“‡‹ð“…± [â¯‘] ð“›ð“¤ ð“†‘ ð“…¡ð“Ž¡ð“‡‹ð“…“ ð“…“ ð“€Ž ð“ˆ– ð“‰”ð“ð“‚»ð“„¿ ð“‚‹ ð“¿ð“ˆ–ð“Œ™ð“‡‹ð“Š– ð“…“ ð“ð“…“ð“…±ð“Š¡ ð“…“
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“‹´ð“ˆ–ð“ƒ€ð“„£ð“¤ ð“ð“Šªð“†£ ð“…“ ð“ˆˆð“ð“¤ ð“ð“ˆ– ð“†³ð“ð“¤ð“¥ ð“†ˆð“
[â¯‘] ð“…·ð“„¿ð“…“ð“‹³ ð“·ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“…“ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†±ð“ð“ð“…‚ð“†·ð“ˆ‡ ð“…±ð“ƒ€ð“‚§ï¿½ ð“ˆ– ð“¢ð“¢ð“Ž†ð“Ž† ð“ˆ– ð“Œ³ð“ð“…±ð“‡¤
ð“‚œð“Šƒð“Šªð“Š— ð“ˆ™ð“Šƒð“Šª ð“‹´ ð“…“ï¿½ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ [â¯‘] ð“ˆ–ð“ ð“‹´ð“ˆ–ð“ƒ€ð“„£ð“¤
ð“‹´ð“Ž¡ ð“‡ ï¿½ ð“ƒ¹ð“ˆ–ð“‚œ ð“ƒ¹ð“ˆ– ð“†‘ ð“…“ ð“ˆˆð“ð“¤ ð“‡ð“ª ð“‹´
ð“‡‹ð“…± ð“¹ð“ˆ– ð“ƒ€ð“…±ð“„¤ ð“ŽŸ ð“…“ ï¿½ ð“ˆ–ð“ ð“ŽŸð“ð“‚‹ð“‡§ð“…ð“ŽŸ ð“‹´ð“¯ð“‚»ð“ˆ– ð“†³ð“ð“¥ ð“ŽŸ ð“‹´ð“Œ‰ð“¤ ð“‰”ð“„¿ð“…±ð“‚» ð“‚‹ ï¿½ ð“¹ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“Š¹ð“›ð“¥
ð“‚œ ð“‚ ð“‚šð“‚¡ ð“Šƒð“€€ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“Œ¢ð“ˆ–ð“…± ð“†‘
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“Š¹ð“› ð“ŽŸ [â¯‘] ð“‡‹ð“…± ð“ƒ€ð“Šƒð“ˆ–ð“ˆ— ð“…­ ð“†‘
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“¹ð“ˆ– ð“ˆžð“ð“ ð“· [â¯‘]
ð“‹´ð“Ž¡ ð“Œð“Ž¡ ð“‡‹ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“… ð“ˆ–ð“ ð“‡‹ð“ð“†‘ ð“‹´ ð“‡‹ð“ð“†‘ ð“ˆ– ð“… ð“‹´
ð“‡‹ð“…± ð“ˆ–ð“’ ð“‹´ ð“„¡ð“ð“¤ ð“Ž†ð“¤ð“¤
ð“‡‹ð“…± ð“Šƒð“†±ð“ˆ– ð“„¡ð“‚‹ ð“‰ ð“‹´ð“ˆ–
ð“‰ð“Š¤ð“ð“Š ð“Šµð“ð“Šªð“‡‹
ð“Šƒð“‚»ð“ƒ€ð“ ð“Šªð“…± ð“‚‹ ð“„ª ð“ð“‚‹ ð“Š¹ð“‚‹ð“
ð“ˆžð“ ð“†‘ [â¯‘] ð“ð“…±ð“…±ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec917.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QEMKIQ5D6ZA4TELGXHX5RTH5OY.xml"]}
