ð“…ƒ ð“Žð“‹¹ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“„¤ð“„¤ð“„¤ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ–ð“Š¨ð“ð“„£ð“¤ ð“†‘ ð“ˆ–ð“ƒð“Š¨ð“ ð“…“ ð“‰ð“¤ ð“ŽŸ ð“†‘ ð“‹´ð“‚‹ð“€™ ð“‰» ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ð“ð“› ð“ð“‚‹ð“ð“„£ð“¤ ð“ŽŸ ð“†‘ ð“Œžð“‹´ð“‚» ð“‡“ð“…± ð“‚‹ ð“Œ°ð“ð“ð“‚»ð“¥ ð“†‘ ð“ŽŸ ð“Œ¡ð“¤ð“‚ ð“„£ð“¤ [â¯‘] ð“†‘ ð“ˆ–ð“‡¬ð“Œ³ð“™ ð“„‚ð“ð“¤ð“…¨ð“‚‹ð“€€ð“¥ð“Œð“¤ð“‰ð“¤ð“‡“ð“ð“ˆ– ð“ƒð“‹¨ð“ð“…“ð“ð“Š¨ð“ˆ™ð“ð“”ð“ï¿½ ð“Ž›ð“„¿ð“Šªð“ð“‹³ð“ˆ– ð“ŽŸ ð“†‘ ð“‚‹ ð“…¨ð“‚‹ð“€€ð“¥ ð“‹´ð“ð“…“ð“ ð“„£ð“¤ ð“…ƒ ð“…“ ð“Œ¸ð“‚‹ð“ð“ˆ– ð“†‘ ð“‡‹ð“¶ð“„£ð“¤ð“ŽŸð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“‚‹ð“¤ð“ˆ–ð“‹¨ð“ ð“ƒð“ð“ ð“Š¨ð“ð“ˆ™ð“ð“”ð“ï¿½ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ŽŸ ð“†‘ ð“…“ð“‚‹ð“¤ð“‹¨ð“ ð“‡“ð“ð“Œ¨ð“¶ ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“¿ð“¿ð“‡‹ ð“†“ð“‚§
ð“Œð“Ž¡ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ
ð“‡‹ð“…± ð“¹ð“ˆ– ð“Š¢ð“…±ð“‡³ð“ˆ˜ ð“‰» ð“…“ ð“†³ð“ð“¤ð“¥ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“ŽŸ ð“…ƒ ð“Žð“‹¹ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“Žð“ˆ–ð“ð“†‘
ð“‡‹ð“‹´ð“¿ ð“‡¾ ð“Šªð“ˆ– ð“Œ¨ð“‚‹ð“Š¨ð“ð“·ð“¤ ð“†‘ ð“ƒð“ˆ–ð“ð“ð“‚‹ ï¿½ð“Š– ð“„–ð“ð“‚‹ ð“‹„ ð“¿ð“ˆ–ð“Š–
ð“‹´ð“¿ ð“…± ð“…“ ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“ˆ– ð“†“ð“ ð“†‘ ð“Œ¨ð“‚‹ð“¶ð“¤ð“†‘ ð“ˆ–ð“‡¬ð“Œ³ð“™
ð“‡‹ð“…± ð“‹´ð“‰»ð“‚ð“ˆ– ð“†‘ ð“…± ð“‹´ð“ƒð“ˆ–ð“ð“ˆ– ð“†‘ ð“Š¨ð“ð“‰ ð“‚ð“ˆ– ð“†‘ ð“…± ð“…“ ð“ð“Š¨ð“ˆ˜ ð“ð“‚‹ð“ï¿½ð“¤ ð“†‘ ð“…“ ð“‰¥ð“¤ð“‚ð“‰ ð“†‘ ð“ˆ– ð“Œ¡ð“¤ð“‚ð“‚ð“…±
ð“‹¨ð“ ð“…“ð“‚ ð“Œ¨ð“¤ ð“‚­ð“ï¿½ ð“…“ ð“‹´ð“ð“Šªð“‰ð“…± ð“ˆ– ð“„¤ð“‚‹ð“ ð“ŽŸð“ ð“Žð“ˆ–ð“ˆ–ð“ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“ŽŸ ð“€€ ð“…“ ð“‡— ð“…“ ð“‡¾ð“Ž”ð“Š–ð“…± ð“…“ ð“Ž¤ð“¤ ð“ŽŸ ð“ˆ– ð“‹´ð“ð“…“ð“ð“„£ð“¤ ð“…“ ð“Žð“ˆ–ð“Œð“…± ð“ˆ– ð“‡¾ ð“Šªð“ˆ– ð“‡ð“ªð“‚§ð“› ð“†‘ ð“ˆ– ð“…¾ð“¥ ð“†‘ ð“†±ð“ð“†±ð“ ð“‡¾ ð“Šªð“ˆ– ð“Žð“ˆ–ð“ˆ–ð“ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“ŽŸ ð“…“ð“‚ ð“‹¾ð“€€ð“¥ ð“·ð“‚‹ð“…±ð“¶ð“¤ ð“…Ÿð“ð“ˆ‰ ð“ˆ– ð“…¾ð“¥ ð“†‘ ð“†±ð“ð“†±ð“ ð“ˆ‰ð“ð“¥
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“‡‘ð“‡‘ ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“‡‹ð“ˆŽð“‚‹ ð“Š¨ð“ð“‚ð“¤
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‡ð“›ð“ˆ– ð“ˆ– ð“†‘ ð“‹´ð“
ð“‚œð“Šƒð“Šªð“Š— ð“‚»ð“ð“…± ð“ð“ ð“ŽŸ ð“‡‹ð“…“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“ˆ–ð“‰»ð“ð“ð“ˆ–ð“ ð“‚‹ð“ð“› ð“ð“
ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‡‹ð“¶ð“„£ð“¤ð“ˆ–ð“ŽŸð“†‘ð“Œ³ð“™ð“‚ ð“‹´ð“‚‹ð“€™ ð“‰» ð“ˆ– ð“„£ð“¤ ð“†‘ ð“ˆŽð“ƒ€ð“Ž¿ð“‹´ð“‚‹ð“†‘ð“Š® ð“…“ ð“‰ð“¤ ð“ŽŸ ð“†‘ ð“†¼ð“„¿ð“…“ð“‚˜ ð“‚‹ð“ˆ–ð“‚¢ ð“…“ð“…“ ð“…¨ð“‚‹ð“€€ð“¥
ð“‚œ ð“…±ð“‚§ð“‚¡ð“ˆ– ð“…“ð“Ÿð“¤ [â¯‘] ð“ˆ‹ð“ˆ‹ ð“„Ÿð“†“ð“…± ð“‚‹ð“¿ð“€€ð“¥ ð“·ð“‚‹ ð“‹´
ð“Œð“Ž¡ ð“Œ¸ð“‚‹ð“ˆ˜ ð“†‘ ð“„¤ð“‚‹ð“ ð“„Ÿð“†“ ð“†‘ ð“ˆ‹ð“ ð“ªð“‚§ð“› ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“…“ ï¿½ð“¤ ð“ŽŸ ð“†‘ ð“¹ð“‚‹ ð“ˆ™ð“…“ð“ð“‚» ð“ŽŸ ð“‚‹ð“¥ð“‚§ð“…±ð“ˆ– ð“„£ð“¤ ð“ˆ– ð“ŽŸ ð“€€
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“ˆ™ð“…“ð“ð“‚» ð“ŽŸð“ ð“Ž—ð“…±ð“ð“ˆ– ð“†‘ ð“ˆ– ð“‚ð“Š¢ð“‚ð“€™ ð“·ð“‚‹ ð“‹´ ð“…“ ð“Œ³ð“™ð“‚ ð“ð“ ð“ˆ– ð“‹´ð“Šªð“‚‹ð“…±ð“€’ð“€€ ð“…“ ð“‚ð“Š¢ð“‚ ð“· ð“Œƒð“‚§ð“…± ð“‹´ð“Ÿð“„¿ð“‚‹ð“Œ—ð“‡‹ð“‡‹ ð“¹ð“‚‹ ð“¹ð“‚‹ ð“‹´ð“ ð“‚‹ ð“‡¬ð“Œ³ð“™
ð“‚œ ð“ð“‰”ð“…ªð“ˆ– ð“Ž›ð“‹´ð“ƒ€ð“…±ð“Žð“› ð“Ž—ð“…±ð“›ð“ˆ– ð“†‘ ð“ˆ–
ð“‚œ ð“‚‹ð“‚žð“ˆ– ð“Ž¡ð“ð“› ð“…“ ð“Š¨ð“ ð“Ž¡ð“ð“›
ð“‚œ ð“ˆŽð“„¿ð“€  ð“‹´ð“‚‹ð“†‘ð“Š® ð“ð“ð“†‘ ð“„Šð“‹´ð“‚‹
ð“‚œ ð“¿ð“ð“‚» ð“ð“ð“› ð“…“ ð“ƒ›ð“ð“…± ð“‚‹ ð“¹ ð“ˆ™ð“…“ð“ð“‚» ð“ŽŸð“
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“‡“ð“ð“‡‹ð“…®ð“ð“‰ð“¤ ð“ŽŸð“ ð“Ž—ð“…±ð“ð“ˆ– ð“ˆ– ð“Ž›ð“¤ ð“ˆ– ð“ŽŸ ð“€€ ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“‹´ ð“„‹ð“Šªð“ð“› ð“…“ ð“Œ¸ð“‚‹ð“ð“ˆ– ð“ŽŸ ð“‚“ð“¤ ð“†‘ ð“Š¢ð“‚ð“‚ð“ˆ– ð“¹ð“ˆ– ð“ˆ– ð“†‘ ð“‹´ð“ ð“‹´ð“„¤ð“†‘ð“‚‹ð“ˆ– ð“‹´ð“Œ«ð“…“ ð“‹´ð“ˆ–ð“¥ ð“ŽŸ
ð“‚œð“Šƒð“Šªð“Š— ð“‚»ð“ð“…± ð“ð“ ð“‡‹ð“…“ ð“ˆ–ð“‰»ð“ð“ˆ–ð“ ð“‚‹ð“ð“› ð“ð“
ð“‡‹ð“…± ð“¹ð“ˆ– ð“…“ð“†žð“„¿ð“Š› ð“ˆ– ð“Š–ð“ð“¤ ð“Šƒð“Ž›ð“‡‹ð“‡‹ð“ð“Š› ð“‚‹ ð“Œžð“‹´ð“‚» ð“ŽŸ ð“‡‹ð“Šªð“ð“› ð“Ž›ð“ˆ–ð“‚ ð“…¨ð“‚‹ð“€€ð“¥ ð“†´ð“¤ ð“ŽŸ ð“ˆ– ð“‹´ð“ˆ™ð“…“ð“› ð“‰”ð“„¿ð“ƒ€
ð“€»ð“‹´ð“‹´ð“Ž¡ð“…± ð“‰»ð“Ž¡ð“…± ð“‚ð“Šªð“‚‹ð“¢ð“ˆ– ð“…±ð“‡‹ð“€€ ð“…“ ð“‡‹ð“ˆ™ð“ð“› ð“†“ð“‹´ ð“‚‹ð“‚žð“ð“ˆ– ð“ˆ– ð“›ð“¤ ð“ˆ– ð“ŽŸ ð“ˆ–ð“‰»ð“ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“‚‹ ð“†‘ ð“…± ð“…ƒ ð“Žð“‹¹ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“Žð“ˆ–ð“ð“†‘ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾ ð“‚‹ ð“‹´ð“‘ð“„¿ð“‚» ð“†‘ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“ˆŒð“ð“¤ ð“†‘
ð“‡‹ð“ð“‚‹ ð“…“ ð“‰”ð“„¿ð“ð“‚» ð“…­ð“¤ ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“…ƒ ð“ˆ–ð“†±ð“ð“ŽŸð“¶ð“¤ð“„¤ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿ ð“„¤ð“„¤ð“„¤ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾ ð“‡‹ð“…± ð“Œžð“‹´ð“‚»ð“ˆ– ð“‡“ð“…± ð“‚‹ ð“Š¨ð“ð“¥ ð“†‘ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ð“ˆ–ð“ ð“‹´ð“ð“…“ð“ð“„£ð“¤
ð“‚œð“Šƒð“Šªð“Š— ð“¿ð“Šƒð“‚­ ð“†‘ ð“ð“ð“› ð“‡‹ð“…“ ð“ˆ–ð“‰»ð“ð“ˆ–ð“ ð“‚‹ð“ð“› ð“ð“
ð“‚žð“ˆ– ð“†‘ ð“ˆ– ð“ˆð“…“ð“ð“‚» ð“ŽŸ ð“ƒ¹ð“ˆ–ð“ ð“…“ð“‚ ð“…“ ð“‚‹ð“Ž¡ð“‡³ ð“ð“†‘ð“€€ ð“†‘ ð“·ð“¤ [â¯‘] ð“‹´ ð“ð“‚‹ ð“›ð“¤ ð“†‘
ð“‚œ ð“‡ð“…± ð“ð“ ð“ŽŸ ð“‡‹ð“…“ ð“‹´
ð“¹ð“ˆ– ð“‰”ð“„¿ð“…±ð“‡³ð“¥ ð“ŽŸð“…± ð“¶ð“¤ ð“‡¾ ð“…“ ð“‡“ð“ð“Œ¨ð“¶ ð“ˆ– ð“†“ð“ ð“†‘
ð“„Šð“Ž¡ð“…± ð“‰»ð“Ž¡ð“…± ð“ð“‚‹ ð“›ð“¤ ð“†‘
ð“Œð“Ž¡ ð“¹ ð“ªð“‚§ð“Œð“› ð“†‘ ð“Ž¿ð“Šƒ ð“ˆ– ð“ŽŸ ð“†‘ ð“…“ð“Œ¨ð“ð“‡³ [â¯‘]
ð“‡“ð“™ð“Šµ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“…±ð“Š– ð“ƒð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“Š¨ð“Š¨ ð“†‘ ð“ŽŸð“
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“Ž¤ ï¿½ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“†žð“…“ð“‚˜ð“ð“ð“› [â¯‘] ð“†“ð“†‘ð“„¿ð“’ð“¥ ð“Œð“¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ð“ ð“ƒ‚ ð“ˆ– ð“‰ð“¤ ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“ð“…± ð“Šµð“ð“Šªð“ð“¥ ð“†“ð“†‘ð“„¿ð“’ð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ð“…œð“€­ð“¥ ð“‡¬ð“€ ð“‡‹ð“…“ ð“ˆ– ð“…“ð“‚‹ð“¤ð“‹¨ð“ ð“‡“ð“ð“Œ¨ð“¶ ð“„ªð“ð“…± ð“¿ð“¿ð“‡‹
ð“‘ð“„¿ð“Š› ð“†‘ ð“ƒ€ð“ˆžð“ŠŒ
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“‚» ð“†‘ ð“Ž›ð“·ð“‚‹ð“ï¿½
ð“‡‹ð“‚ð“‚‹ï¿½ ð“†‘ ð“ˆ– ð“Š¹ð“‰»
ð“Šƒð“Œ³ð“„¥ ð“†‘ ð“‡¾ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“‹€ð“ð“ˆ‰ ð“„¤ð“†‘ð“‚‹ð“
ð“ƒ¹ð“ˆ–ð“‰¿ ð“ˆ– ð“†‘ ð“Šƒð“ð“ˆ‰ ð“‚‹ð“ˆ–ð“‚¢ ð“‹´
ð“™ ï¿½ð“ð“ˆ‰ ð“‚ð“‚ ð“‹´ ð“‚‹ ð“†‘
ð“‹´ð“Šªð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‘ð“†“ð“Œð“ð“€­ð“¥ ð“Š¹
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‡ð“…± ð“…“ ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“‚‹ð“€­ð“¥ ð“Œð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚žð“ ð“ˆ– ð“†‘ ð“‚ð“‚ð“¤ð“¤ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“ð“Šž ð“·ð“¤ ð“¯ð“ï¿½ð“¥ ï¿½ð“
ð“ð“Šªð“‚» ð“†‘ ð“„¤ ð“…“ ð“Šµð“ð“Šª ð“‚‹ [â¯‘] ð“‚‹ ð“ƒ€ð“…± ð“ˆ–ð“ ð“¹ð“Š¨ð“€­ ð“‡‹ð“…“
ð“„‹ð“Šª ð“†‘ ð“¯ð“ï¿½ð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“‚‹ ð“‹´ð“ƒ€ð“ð“ð“‰ð“¥ ð“‡‹ð“¶ð“ ð“‡¾ð“‚¦ð“ˆ‰
ð“‚ž ð“ˆ– ð“†‘ ð“¶ð“…±ð“ƒ€ð“‚ð“Ž›ð“…¤ ð“‚ð“¤ð“› ð“‹´ð“‹´ð“ˆ–ð“¥ ð“· ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚‹ð“‚žð“ð“Šµð“ð“Šªð“ð“’ð“¥ ð“‚“ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“Šµð“ð“Šªð“ð“¥ ð“†‘ ð“…“ð“‚¸ï¿½ ð“†‘ ð“„ªð“ð“…± [â¯‘]
ð“…“ð“‚‹ð“¤ð“‹¨ð“ ð“„ªð“ð“…± ð“¿ð“¿
ð“‹¨ð“…±ð“€€ ð“†‘ ð“ˆ–ð“Š¨ð“ð“„£ð“¤ ð“†‘ ð“…“ð“Ž¤ð“Ž¤ð“‡‹
ð“Œžð“…± ð“†‘ ð“¿ð“‚‹ð“ƒ­ð“¤
ð“ƒ¹ð“ˆ–ð“‰¿ ð“Œ¸ð“Ž›ð“ï¿½ ð“ð“ð“†‘ð“·ð“¤ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ð“…± ð“¿ð“¿ð“‡‹ ð“Žð“‰²ð“Ž± ð“Ž›ð“Ž¡ð“Œð“¤ ð“‹´ð“†‘ð“¿ ð“ˆ–ð“Ž¸ð“Ž ð“ð“¯ð“ ð“„‚ð“ð“ ð“‚ð“ˆ™ð“†± ð“¿ð“Œð“Ž›ð“‡ 
ð“‰ð“Š¤ð“ð“Šð“’ ð“ˆ– ð“†‘ ð“‚ž ð“ˆ– ð“†‘ ð“‚§ð“ƒ€ð“Ž›ð“ð“’ð“¥ð“Šµð“ð“Šª ð“¢ð“‚ð“‚‹ð“ð“˜ ð“…“ ð“‡¹ð“‡¼ð“Ž± ð“…“ ð“‡»ð“Ž± ð“…“ ð“Ž›ð“ƒ€ð“‰²ð“Ž±ð“¥ ð“ŽŸð“…± ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ð“…± ð“‡“ð“ð“Œ¨ð“¶ ð“‡‹ð“¶ð“„£ð“¤ð“ˆ–ð“ŽŸð“†‘ ð“¿ð“¿
ð“‹¹ð“ˆ–ð“ð“‡‹
ð“‚‹ð“‚žð“ ð“‚ð“¤ ð“‚‹ ð“‹´ð“ð“Šªð“ ð“…¨ð“ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ ð“¿ð“¿ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec145.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GLCG5C5XVNA3PMRCGRE5WK2Y5Y.xml"]}
