ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“Šªð“ˆ‹ð“¤ð“†‘ ð“¶ð“…±ð“Žð“ ð“ŽŸð“‡¾ð“‚¦
ð“‰ð“Š¤ð“ð“Š ð“ŽŸ ð“„¤ ð“ƒ‚ ð“†¤ð“‹¨ð“ ð“‹´ð“‹ð“Œ¡ð“ð“¤ [â¯‘] ð“‰»ð“‚ ð“…“ ð“ð“Š¨ ð“ˆ™ð“ð“”ð“ð“› ð“ˆ–ð“ ð“‹´ð“ð“…“ð“‹´ð“„£ð“¤ ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“‡“ð“ð“Œ¨ð“‚‹ð“¶ð“¤ ð“Ž›ð“†°ð“ˆ–ð“‡‹ð“‡‹ ð“†“ð“‚§
[â¯‘] ð“¹ð“ˆ– ð“Š¢ð“…±ð“‡³ð“ˆ‡ ð“‰» ð“…“ ð“†³ð“ð“¤ð“¥ ð“·ð“¤ ð“Œžð“‹´ð“‚» ð“ˆ–ð“ŽŸ ð“…ƒ ð“Žð“‹¹ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“Žð“ˆ–ð“ð“†‘ ð“‰» ð“„Ÿ ð“„¤ð“„¤ð“„¤ ð“‚‹ ð“Š¨ð“ð“¥ ð“†‘ ð“ŽŸð“ ð“„¤ð“‚‹ð“ð“¥
ð“‚œð“Šƒð“Šªð“Š— ð“‚»ð“ð“…± ð“ð“ ð“‡‹ð“…“ ð“ˆ–ð“‰»ð“ð“ˆ– ð“‚‹ð“ ð“ð“ð“›
ð“ªð“‚§ð“ˆ’ð“› ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“…“ ð“‰ð“¤ ð“ŽŸ ð“†‘ ð“ð“†¼ð“…“ð“‚˜ ð“‚‹ð“ˆ–ð“‚¢ ð“…“ ð“·ð“„£ ð“†„ð“ð“¤ ð“†‘
ð“‚œ ð“‹´ð“ˆ‹ð“…± ð“Šƒð“€€ð“¤ ð“ˆ– ð“‹¾ð“€€
ð“‚œ ð“„žð“‚§ ð“Œƒð“‚§ð“…± ð“ŽŸ ð“‚‹ ð“‚‹ð“…±ð“ð“‡¯ð“­
ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…¡ð“Ž¡ ð“‡‹ð“ˆŽð“‚‹ ð“ˆ– [â¯‘] ð“Œ¸ð“‡‹ð“‡‹ ð“‹¾ð“€€ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] ð“…“ ð“‰ð“¤ ð“ŽŸ ð“†‘
ð“‡‹ð“…± ð“Œžð“‹´ð“‚»ð“ˆ– ð“‡“ð“…± ð“…“ ð“‡° ð“‡³ð“¤ ð“‚‹ ð“Š¨ð“ð“¥ ð“†‘ ð“ŽŸ ð“„¤ð“‚‹ð“ð“¥ ð“ˆ–ð“‰»ð“‚ð“„¿ð“ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ ð“†‘ ð“…±
ð“Œð“Ž¡ ð“…¡ð“Ž¡ð“€€ ð“ˆ– ð“ˆŽð“…§ ð“„£ð“¤ ð“†‘ ð“…“ ð“Šƒð“Ž›ð“‰± ð“ˆ™ð“ð“” ð“ˆ– ð“‹´ð“Œ¡ð“¤ð“‚
ð“‚œð“Šƒð“Šªð“Š— ð“¹ ð“‚‹ð“¿ð“€€ð“¥ ð“ŽŸ ð“…“ ð“‚‹ð“¤ ð“‡‹ð“…“
ð“‹´ð“‡ð“› ð“ˆ– ð“ŽŸ ð“†“ð“‹´
ð“‡‹ð“€ ð“‹¹ð“…± ð“¶ð“…±ð“‡¾ð“ˆ‡ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‹¹ ð“„Ÿð“†“ð“†“ð“…± ð“ð“Šªð“ð“€ ð“‹´ð“¯ð“‚»ð“ ð“‹´ð“ˆ– ð“‡‹ð“‡©ð“Šƒð“‰ ð“Šªð“ˆ–
ð“†“ð“‚§ ð“¿ð“ˆ– ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ’ ð“…¿ ð“†¼ ð“Ž¤ ï¿½ ð“†¼ ð“ð“ ð“ŽŸ ð“ˆ– [â¯‘] ð“‡“ð“ð“Œ¨ð“¶ð“¤ ð“Ž›ð“†°ð“‡‹ð“‡‹
ð“‚‹ð“‚ð“ ð“‚ð“¤ð“› ð“‚‹ ð“‹´ð“ð“Šªð“ ð“‚§ð“„‘ð“ƒ€ð“Ž›ð“ð“ð“Šµð“Šªð“ð“’ð“¥ ð“¢ð“‚ð“‚‹ð“ ð“…“ ð“‡¹ð“‡¼ð“Ž± ð“…“ ð“‡»ð“ ð“…“ ð“‰²ð“Ž±ð“¥ ð“ŽŸ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ð“…± ð“‡“ð“ð“Œ¨ð“‚‹ð“¶ð“¤ ð“‹¨ ð“†°ð“ˆ–ð“‡‹ð“‡‹ ð“„Ÿ [â¯‘]
ð“‚‹ð“‚ž ð“Šªð“ð“ˆ™ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ð“…± ð“‡‹ð“‡‹ð“†°ð“ˆ– ð“ˆ–ð“‡‹ ð“†“ð“ð“ˆ– ð“†‘ ð“‡‹ð“‡‹ð“†°
ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“ˆ–ð“ŽŸ ð“†­ð“…“ ð“„ªð“ð“…± ð“ˆ–ð“Œ¸ð“…±ð“
ð“‚‹ð“‚ž ð“Š¹ð“Œ¢ð“¥ ð“ˆ– ð“¤ð“‚“ ð“†‘ ð“ˆ–ð“†“ð“ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“Ž¸ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec518.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5Y226UKBNZFLROYBAWICDHM5OA.xml"]}
