ð“ð“ƒ€ð“ð“ð“†°ð“¥ ð“ˆ— [â¯‘]
ð“‡‹ð“„Ÿð“‹´ð“†°ð“¥ ð“ˆ™ð“…“ð“‹´ð“†°ð“¥ ð“Š›
ð“Ž¡ð“
ð“Š¸ï¿½ð“¥ ð“‡…ð“€— ð“Ž›ð“Ž›ð“Š [â¯‘]
ð“„” ð“ˆ– ð“‡‹ð“‹´ð“‚‹ð“­ð“†­ð“¥ ð“©ð“‚¡ ð“…“ ð“ð“
ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“…“ð“±ð“¤ð“†„ð“ð“›
ð“Ž¡ð“
ð“‚ð“‚§ð“…±ð“Š [â¯‘]
ð“Ž¡ð“
ð“‹´ð“‡ð“‡‹ð“…±ð“Š ð“‡…ð“€— ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“†°ð“¥
[â¯‘]
ð“Š¸ï¿½ð“¥ ð“†±ð“ð“Œªð“ð“†­ð“¥ ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“†°ð“¥ [â¯‘]
ð“Š¸ï¿½ð“¥ ð“‡… [â¯‘]
ð“Ž¼ð“ˆ™ð“Š [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3009.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZX4DYICSQVD7PB5OIXB7KOZAWQ.xml"]}
