ð“†“ð“‚§ ð“†‘
ð“™ ð“ˆ– ð“€€ ð“‡‹ð“ ð“ˆ–ð“ˆ–ð“ˆ—ð“Š–ð“Šª ð“¹ ð“‹¾ð“€¯ ð“ˆ– ð“ˆ‰ ð“ŽŸ
ð“…® ð“ˆ–ð“ð“ ð“ð“…±ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ˆ–ð“ð“Ž¡ ï¿½
ð“‡‹ð“…± ð“†‘ ð“¹ ï¿½
ð“…® ð“ˆ–ð“ð“ ð“ð“…±ð“€€ ð“†“ð“‚§ ð“ˆ–
ð“ƒ€ð“ˆ– ð“ˆ–ð“ð“Ž¡ ï¿½ ð“‡‹ð“ˆ–ð“„¿ð“€
ð“ƒ€ ð“¹ ð“†‘ ð“¹ ï¿½
ð“™ ð“ˆ– ð“€€ ð“‡‹ð“ ð“ˆ–ð“›ð“Œ€ð“ð“Š– ð“¹ ð“‹¾ð“€­ ð“ˆ– ð“†Žð“Š–
ð“…® ð“ˆ–ð“ð“ ð“ð“…±ð“€€ ð“†“ð“‚§
ð“ˆ–ð“ð“ ð“ð“…±ð“€¯ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…“ð“¹ ð“ˆ ð“ƒ€ ð“¹ ð“†‘ ð“ˆ
ð“…® ð“ˆ–ð“ð“ ð“ð“…± ð“™ ð“€€ ð“·ð“¤ ð“€€ ð“‚‹ ð“†‘ ð“ŽŸ
ð“…“ð“ˆ–ð“‚œ ð“ˆŽð“€¾ ð“ˆ– ð“ð“†‘ð“ŠŠ ð“…®ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“Š–ð“‡ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“‡“ ð“› ð“‚§ð“ð“¤ ð“€€ ð“‡‹ð“ˆ–ð“„¿ð“€
ð“Š¹ð“Š¹ð“Š¹ ð“¹ð“‚‹ ð“…±ð“¥ ð“‡“ð“ð“ˆ– ð“‚‹ð“¿ð“€€ð“ ð“¹ ð“…±ð“¥ ð“‡“ð“ð“ˆ–ð“€¯
ð“‡‹ð“ˆ– ð“‡‹ð“ ð“ˆ– ð“¹ ð“€€
ð“…® ð“ˆ–ð“ð“ ð“ƒ€ð“Šªð“› ð“ˆ–ð“„¿ ð“ð“„‚ð“¥ ð“¹ ð“†‘ ð“Žð“ˆ– ð“…±ð“¥ ð“ˆ– ð“€€ ð“…¨ð“‚‹ð“Ž›ð“‚“ð“ð“ð“†‡ ð“‚‹ ð“ˆ–ð“ ð“Š¢ ð“„¤
ð“‹¹ ð“Žƒ ð“ˆ–ð“‡‰ ð“Ž¡ ð“‡ ð“‡³ð“¤ ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec627.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Silke Grallert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QGDGXAEULBFTRPWMMCGEBYN4J4.xml"]}
