ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“ˆŽð“ˆð“…± ð“…’ ð“ˆŽð“ˆð“…± ð“…‰ ð“ð“‚¤ð“‡¾ð“‡¾ ð“‡“ð“ð“†¤ð“ ð“‡³ï¿½ð“…±ð“ ð“…­ð“‡³ [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“Œ¸ ð“¦ ð“Œ³ð“™ð“‚ ð“™ð“‚‹ð“ ð“ˆ– ð“†‘ ð“‡‹ð“ ð“ˆ– ð“™ð“ ð“‹¹ ð“†“ð“ð“‡¾
ð“Šƒð“Ž¡ ð“›ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“€ ð“Š¹ð“€­ ð“…±ð“Šª ð“…¨ð“‚‹ð“ˆ™ð“‡³ ð“†‘ ð“…“ ð“‡³ð“¤ ð“‹´ï¿½ð“‚‹ï¿½ ð“†‘ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ï¿½ ð“·ð“¤ ð“Ž›ð“Ž›ð“‚» ð“…œð“ð“ð“›ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“·ð“¤ ð“€¨ [â¯‘] ð“Œ¸ð“‚‹ð“Ž›ð“…ª ð“·ð“¤ ð“„Ÿ ð“‹´ð“Œªð“…“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“¤ ð“Š—ð“Œ ð“·ð“¤ ð“€¨ ð“ð“‚ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‹´ð“†“ð“†‘ð“„¿ð“›ð“¥ ð“Š¯ð“Š¯ð“Š¯ ð“‹´ð“ˆ– ð“·ð“¤ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ– ð“‹´ð“ˆ– ð“Š¹ð“¤ð“Šµð“ð“Šð“–ð“’ ð“…“ ð“ð“ ð“ŽŸ ð“·ð“¤ ð“¹ð“ ð“…±ð“‚§ð“Ž›ð“…±ð“Š² ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Œ€ð“…“ð“‹žð“¥ ð“Œ‰ð“‹žð“¥ ð“ˆ”ð“¥
ð“‡‹ð“‹´ ð“Ž¼ð“‚‹ ð“Šµð“ð“Šª ð“„£ð“¤ ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ ð“¹ð“ ð“ˆ– ð“Šƒð“ˆ– ð“…œð“ð“ð“›ð“¥ ð“‡³ð“¤ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¾ ð“Šªð“ˆ– ð“·ð“¤ ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ— ð“…“ ð“‚‹ð“Ž¡ð“‡³ ð“†‘ ð“‡ð“‡‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ð“‰”ð“…±ð“ˆð“‡³ ð“ŽŸð“‚‹ï¿½ð“‚‹ð“€­ð“¤
ð“Šƒð“€€ð“ŽŸ ð“‹´ï¿½ð“‚‹ï¿½ ð“‚‹ ð“Šð“Šªð“‡³ ð“‚œ ð“†“ð“‚§
ð“Ž›ð“…±ð“€ ð“ˆ– ð“€€ ð“‚‹ ð“Šƒ
ð“Œ³ð“™ð“‚ð“ð“¦ ð“ƒ€ð“‹´ð“…±ð“ð“† ð“…“ð“†±ð“ð“ ð“ˆ…ð“ˆ…ð“ˆ…
ð“‡‹ð“‹´ð“†‘ð“…ªð“ð“¥ ð“†“ð“‚§ð“…“ï¿½ð“‚¡ ð“…“ ð“…­ð“ð“ð“‡¾
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ƒ€ð“‡‹ð“„¿ð“„ð“ð“›ð“¥ ð“†£ð“‚‹ð“› ð“…“ ð“‚‹ð“Ž¡ð“ˆð“‡³ ð“›ð“€¯ ð“†‘ ð“…“ ð“†³ð“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“ˆ–ð“ ð“ˆð“‚ ð“†‘
ð“‚œ ð“…®ð“„¿ ð“…±ð“ ð“Œ³ð“¹ ð“‡ð“ð“ð“‡‹ð“‚‹ð“­ ï¿½ð“‚‹ ð“‚‹ð“Ž¡ð“ˆð“‡³ ð“¶ð“…“ð“…±ð“„‚ð“ð“€»ð“¥ ð“ˆ–ð“‰»ð“ˆ– ð“Œ¸ð“‚‹ð“€ ð“‡“ð“…± ð“ð“€­ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤
ð“ƒ¹ð“ˆ–ð“ˆ– ð“›ð“¤ ð“†‘ ð“·ð“¤ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“› ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“…• ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ð“·ð“¤ ð“ð“ƒð“…“ ð“‚‹ð“‚ ð“†£ð“‚‹ ð“ˆ™ð“¯ð“…ª ð“…“ ð“‚‹ð“Ž¡ð“ˆð“‡³ ð“†‘
ð“‡‹ð“‹´ ð“Ž¼ð“‚‹ ð“ð“ ð“ŽŸ ð“‰ð“‚‹ð“‚» ð“·ð“¤ ð“‚ ð“›ð“€¯ ð“†‘ ð“‚žð“‚ž ð“ð“†‘ð“€­ ð“†‘ ð“‡‹ð“ ð“ˆ– ð“†£ð“‚‹ð“› ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ð“‚ð“…±
ð“†£ð“‚‹ð“ˆ– ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“Ž›ð“…±ð“ð“ˆ— ð“Ž›ð“‚ð“Šªð“ˆ— ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ ð“Ž›ð“…±ð“ð“ˆ— ð“…“ ð“ƒ€ð“¤ ð“…¨ð“‚‹ ð“‡³ð“ŽŸ
ð“¹ð“ˆ– ð“†‘ ð“‡³ð“¤ð“¥ ð“†ˆð“ð“¥ ð“·ð“¤ ð“Ž›ð“…±ð“ð“ˆ— ð“…“ ð“Ž”ð“‚ ð“¤ ð“‡³ð“¤ð“ŽŸ
ð“…§ð“ˆŽð“ˆ– ð“†‘ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“‡¾ð“‡—ð“ð“Š–
ð“·ð“¶ð“ˆ– ð“†‘ ð“‡‹ð“…±ð“ˆð“¥ ð“‡¾ð“Ž”ð“Ž›ð“ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ— ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€‰ð“ˆ— ð“‚œð“ˆ– ð“ð“ˆ–ð“Œ™ð“…¯ ð“Œ³ð“„¿ð“…±ð“ð“‡¾ ð“‚‹ ð“‡‹ð“‚‹ð“ð“ˆ—
ð“Ž›ð“…±ð“ð“ˆ—ð“ˆ– ð“†‘ ð“…“ ð“Ž”ð“‚ ð“Ž†ð“Ž†ð“¤ ð“‡¹ ð“¤ ð“‚­ð“‚­ ð“› ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ ð“ˆ– ð“‹†ð“ð“Š–
ð“‚‹ð“ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“…±ð“ ð“ˆ– ð“†‘ ð“Ž¼ð“ˆ–ï¿½ï¿½ï¿½ ð“ˆ–ð“ ð“¶ð“‚ð“…±ð“¥ ð“·ð“¤ ð“Œ³ð“¹ ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“†£ ð“…“ð“‰”ð“„¿ð“ˆð“‡³ ð“‹´ð“ˆ–ð“¥
ð“‚œ ð“…  ð“…±ð“ [â¯‘] ð“‡‹ð“…“
ð“‡‹ð“‹´ ð“Ž¼ð“‚‹ ð“Ž›ð“…±ð“ð“ˆ— ð“Šªð“ð“‡¯ ð“…“ ð“‡¾ð“®ð“ð“ˆ‰ ð“‹´ð“˜ð“Ž›ð“ˆ–ð“‡¯ð“¥ð“ˆ– ð“Šƒ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“‚‹ð“‡¥ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“€€ð“ŽŸ ð“Œð“¤ ð“‡¾ð“®ð“ð“ð“ˆ‰ ð“…¤ ð“› ð“ð“ ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†Žð“ð“Š– ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“› ð“„¤ð“†‘ð“‚‹
ð“‡¼ ð“‹´ð“ˆ– ð“Š¹ ð“ˆ– ð“›ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“ˆ– ð“›ð“¤ ð“†‘ ð“„¤ ð“‚‹ ð“ð“ ð“ŽŸð“ ð“…“ [â¯‘] ð“ ð“‡‹ð“ ð“ˆ– ð“·ð“¤ ð“‚‹ð“‚ ð“Œ³ð“™ð“‚ ð“Š¹ð“Šµð“ð“Šªð“ƒ’ð“…¿ð“Šð“–ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“¥
ð“„£ð“¤ ð“†‘ ð“„«ð“› ð“…“ ð“¹ ð“ˆ– ð“†‘ ð“ð“†‘ ð“†‘
ð“‡“ð“…± ð“›ð“¤ ð“†‘ ð“†“ð“‚§ ð“†‘
ð“¹ ð“ˆ– ð“€¯ ð“ð“†‘ ð“¤ ð“‡‹ð“ ð“ˆ–ð“‡³ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ð“„ ð“ð“ˆ– ð“¤ð“¤ð“¤ð“¤ð“ ð“„¤ð“‚‹ð“ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“‰ ð“†³ð“ ð“Œ¡ð“ ð“…“ ð“†³ð“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ ð“ˆð“‚ ð“‡‹ ð“…“ [â¯‘]
ð“‡ð“ð“ ð“‡¥ð“‚‹ ð“¶ð“…±ð“„‚ð“ð“¤ð“¥
ð“‚»ð“…±ð“ˆ– ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“…“ ð“Ž ð“ƒ’ð“¥
ð“…¤ð“ˆ– ð“†‘ ð“‡¾ ð“Šªð“ˆ– ð“‚‹ð“„« ð“†‘
ð“‚œð“ˆ– ð“…  ð“‡ð“ð“ð“‡¾ ð“†‘ ð“·ð“¤ ð“žð“›ð“¥ ð“…“ ð“‚‹ð“Ž¡ð“ˆð“‡³ ð“‡¥ð“‚‹ð“ð“­ð“€¯ð“¥
ð“‚œð“ˆ– ð“†“ð“‚§ ð“„”ð“…“ ð“€€ ð“…• ð“ð“†‘
ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“‡ð“ˆ…ð“¤ ð“„¤ð“‚‹ð“ð“¿ ð“‚‹ð“„«ð“…± ð“‹´ð“
ð“Šƒï¿½ð“‚¡ð“ˆ– ð“†‘ ð“Ž›ð“‚§ð“ˆŽð“ˆŽï¿½ð“¥ ð“¶ð“…“ð“‡¾ð“†™ð“¥ ð“ƒ¹ð“ˆ– ð“…“ð“ˆŽð“ƒ€ð“„² ð“Šƒ
ð“™ð“†‘ð“ˆ– ð“†‘ ð“¶ð“…“ð“€ð“ˆ– ð“…­ð“ˆ–ð“ˆžð“…“ð“†§ð“¥ ð“‚‹ ð“Šƒ
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‚ð“¯ð“„¿ð“‚¡ ð“‹´ ð“‡”ð“…±ð“Š¡ð“¥
ð“‚ð“¯ð“‚¡ð“ˆ– ð“€¯ ð“ˆ™ð“…“ð“…“ð“Œ½ð“¥ ð“‚‹ ï¿½ð“‰ð“‰ð“¥
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“¿ð“ˆ–ð“…±ð“Œð“Œ™ð“…¯ð“›ð“¥ ð“‡‹ð“‚‹ð“¥ ð“…“ ð“‡“ð“¥ð“Œ½ð“¥ ð“‡‰ð“Œ½ð“¥ ð“‰ð“‚‹ð“ð“¥ ð“ŽŸ ð“‡ ð“·ð“¤ ð“Ÿð“¤ ð“‡¾
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‡‹ð“‹´ ð“…“ ð“‡¾ð“®ð“ð“ð“ˆ‰ ð“…“ð“ˆŽð“ƒ€ð“„²ð“› ð“‡“ð“Œ¢ð“…±ð“Œð“¥ ð“¿ð“Šƒð“‚¡ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡‹ð“…“
ð“ƒ¹ð“ˆ–ð“ˆ– ð“€¯ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“Œ¸ð“‚‹ð“€ð“ˆ– ð“†‘ ð“€¯ ð“‚‹ ð“Œ¢ð“…±ð“Œð“¥ ð“†‘ ð“ŽŸð“ ð“‚‹ ð“„Ÿð“‹´ð“…±ð“¥ ð“†‘ ð“ŽŸð“
ð“¿ð“ˆ–ð“Œ™ð“…¯ð“ˆ–ð“Ž¡ð“…± ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“ð“‚‹ ð“›ð“¤ ð“†‘
ð“„²ð“‚‹ð“‚» ð“ˆ– ð“€¯ ð“„£ð“¤ð“¥ ð“Šªð“‚ð“ð“€€ð“ð“¥
ð“Œ¸ð“‚‹ð“ ð“€¯ ð“ð“‚‹ ð“·ð“¤ð“ŽŸð“€€ð“ð“¥
ð“Šð“Šªð“‚¡ð“ˆ– ð“€¯ ð“ˆð“‚ð“› ð“…“ ï¿½ ð“…“ð“†±ð“ð“ [â¯‘] [â¯‘] ð“‚‹ ð“Šªð“ð“‡¯
ð“Ž—ð“…±ð“› ð“ˆ– ð“€¯ [â¯‘] ð“‡‹ð“ ð“ˆ– ð“™ ð“‡¾ð“‡¾ ð“ŽŸ ð“ˆ‰ ð“ŽŸ ð“Œ¨ð“‚‹ ð“‹¸ð“‹¸ ð“€¯ ð“‡”ð“ˆ…ð“¤ð“‚‹ ð“•ð“ˆŽð“ƒ€ð“ð“ˆ‰ ð“Ž”ð“ð“ð“‚‹ ð“ˆŽð“ƒ€ð“Ž›ð“ð“…ƒ ï¿½ð“ð“ð“ˆ‰ð“‚‹ ð“…±ð“ƒ€ð“ˆ– ð“‡³ð“‚‹ð“‚ ð“‹€ð“ð“ð“ˆ‰ð“‚‹ ð“Šµð“Šªð“ ð“†‘ ð“‡‹ð“…“
ð“…“ ð“‡¾ð“®ð“ð“ð“ˆ‰ ð“…“ ð“‡“ð“ð“ˆ–ð“Œ¢ð“ð“ ð“‡œ ð“Œ¸ð“ ð“‡“ð“ð“ˆ–ð“…ð“ ð“‡‹ð“€ð“…¡ð“ƒ­ ð“‹¹ð“˜
ð“‡‹ð“‹´ ð“Ž¼ð“‚‹ð“ ð“·ð“‚‹ð“ˆ–ð“ˆ ð“€¯ ð“·ð“‚‹ ð“‹´ð“ ð“…“ ð“Ž›ð“ƒ¹ð“ˆ–ð“€” ð“ˆ– ð“†³ð“ ð“Ž†ð“Ž† ð“…“ ð“‚»ð“…±ð“ˆ– ð“€¯ ð“Ž›ð“ˆ–ð“‚ ð“›ð“€¯ ð“†‘ ð“‚‹ ð“‡¾ð“Ž”ð“‡‰ð“ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“‚»ð“…±ð“ˆ– ð“Šƒ ð“…“ ð“ð“‚§ï¿½ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€¯ ð“…“ð“†±ð“ð“ ð“Ž›ð“†°ð“ˆ–ð“ð“­ð“Ž¨ð“¥ ð“†³ð“ð“¥
ð“… ð“…“ð“ˆ– ð“Šƒ ð“…±ð“‡‹ ð“ˆð“‚ð“Ž¡ð“…± ð“· ð“Š¨ð“…ƒ
ð“Šð“Šªð“‚¡ð“ˆ– ð“ˆð“‚ð“¥ ð“ˆ– ð“‚‹ð“‚ð“€­
ð“Ž¸ð“…“ð“ˆ– ð“‡…ð“ð“­ð“†—ð“†— ð“…“ ð“¶ð“Šª ð“€¯
ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“¥ ð“…“ð“Ž‚ ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“€¯
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“Ž›ð“‚ð“‚ð“€ ð“…±ð“ ð“‚‹ ð“‰»ð“‚ ð“…¨ð“‚‹ ð“…“ð“†±ð“ð“ ð“Œ³ð“¹ ð“„¤ð“…±ð“¥ ð“›ð“¤ ð“†‘ ð“‡ð“‡‹ ð“Œ³ð“¹ ð“Š¨ð“ð“ ð“…­ð“¤ ð“Šƒ ð“…ƒ ð“ˆð“‚ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“ ð“†‘ ð“Š¨ð“¹ ð“…“ð“†±ð“ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“Ž›ð“ƒ¹ð“ˆ–ð“€” ð“…“ð“„šð“ˆ–ð“Œð“‰ ð“…¹ ð“ˆ– ð“†¤ð“‡‡ð“ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ï¿½ð“Š– ð“‡‰ð“Š– ð“ˆ‰ð“ð“¤ ð“ŽŸ ð“ˆ– ð“‚§ð“‰”ð“ˆ–ð“¶ ð“‹´ð“ˆ–ð“¥ ð“‡¾ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…ð“ ð“ð“ˆ– ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž³ ð“‚‹ ð“‰» ð“…¨ð“‚‹
ð“€™ð“¥ ð“Šƒð“ˆ–ð“¥ ð“…“ð“‚ð“ƒ€ð“› ð“ˆ™ð“‚‹ð“…ª ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“‰”ð“…“ð“€ ð“‹´ð“ˆ–ð“ˆ– ð“ˆ– [â¯‘] ð“ð“ˆ– ð“…“ð“†“ð“‚§
ð“‡‹ð“…± ð“Š¨ð“ð“ ð“Šð“Šªð“‚¡ð“ˆ– ð“‹´ð“ ð“…ƒ ð“‡ ð“‡“ð“ð“ˆ–ð“…ð“ ð“Ž¸ð“…“ð“ˆ– ð“Šƒ ð“…­ð“¤ ð“Šƒ
ð“‡“ð“ð“†¤ð“ ð“‡¾ð“‰”ð“ƒ­ð“ˆŽ ð“‹¹ ð“†“ð“ð“‡¾ ð“Œ¸ ð“Š¹ð“Š¹ð“Š¹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‹¹ð“…±ð“ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“…“ ð“Ž—ð“…±ð“›ð“ˆ– ð“ð“†‘ ð“Ž¡ [â¯‘] ð“Š¹ð“€­ð“ ð“ˆ–ð“ï¿½ ð“Œ¸ ð“Œ¸ ð“Šƒ ð“‚‹ð“ ð“ˆ–ð“ð“ ð“·ï¿½ð“¤ ð“ˆ— ð“†‘ ð“‚‹ð“ð“‚ [â¯‘] ð“…±ð“ ð“…ð“ ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“Œ³ð“¹ ð“Šƒ ð“„¤ð“‚‹ð“†‘ð“¥ ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡
ð“‡“ð“ð“ˆ–ð“‚¡ ð“‹¹ð“…±ð“ ð“‹´ð“ˆ–ð“ƒ€ð“…±ð“ ð“‡ð“‡‹ ð“‹¹ð“ˆ–ð“ ð“…ƒ ð“ˆ– ð“…ð“ ð“†‘ ð“Š¨ð“ð“
ð“ƒ¹ð“ˆ– ð“Ž¡ ð“ˆð“‚ð“˜ ð“· [â¯‘] ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec182.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Silke Grallert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YCBGX2YNUVEZRKRBFEM7O2YF24.xml"]}
