ð“ˆ– ð“‡“ð“†¤ [â¯‘] [â¯‘]
[â¯‘] ð“‚§ð“Šƒð“Š ð“¢ [â¯‘] ð“‡“ð“†¤ ð“‚¦ð“‚‹ð“› [â¯‘] [â¯‘] ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“…¨ð“‚‹ð“‡‹ð“„¹
[â¯‘] [â¯‘] ð“†‘ ð“ˆ– ð“‚‹ð“ð“›
[â¯‘] ð“‡ð“‡‹ ð“Ž—ð“…±ð“ð“›ð“¥
[â¯‘] [â¯‘] ð“¹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…­ [â¯‘]
ð“Ž¡ [â¯‘] ð“†£ð“‚‹ð“ ð“…“ ð“‚‹ð“Ž¡ð“‡³ [â¯‘] [â¯‘] ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ [â¯‘] ð“†‘ ð“‚‹ ð“Š¹ð“‰—ð“ð“‰ ð“ˆ–ð“ [â¯‘]
ð“‡‹ð“‹´ð“ ð“‚‹ ð“†‘ ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“ˆð“…“ð“‚» ð“‚‹ [â¯‘]
ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“¹ð“‚‹ ð“Ž¨ð“ˆ–ð“ð“›ð“¥ ð“ˆ–ð“ [â¯‘] ð“ð“ƒ€ð“…¡ð“„¿ð“›ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“€€ ð“Ž›ð“ˆ–ð“‚
ð“ˆžð“ð“ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– ð“†‘ ð“‚¾ð“¤ð“†± ð“¤ [â¯‘] ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“†¤
ð“‚»ð“…±ð“ ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“‚‹ ð“†‘ ð“ƒ¹ð“ˆ– [â¯‘] [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“…± [â¯‘] ð“ƒ¹ð“ˆ– ð“Šð“Šªð“ð“‰
ð“Š¢ð“‚ð“ˆ–
ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“¹ ð“ˆ–ð“¥ [â¯‘] ð“‡‹ð“…“ ð“‹´
[â¯‘] ð“ˆ– ð“·ð“‚‹ð“­ð“‰ð“¤ð“€€ ð“ˆ–ð“ð“­
[â¯‘] [â¯‘] ð“ð“…± ð“ð“„¿ ð“Šð“Šªð“ð“‰
ð“‹´ [â¯‘] ð“‹´ ð“‡‹ð“…“ ð“·ð“¤ [â¯‘] [â¯‘]
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“ˆ™ð“ˆ‡ð“¤
[â¯‘] [â¯‘] ð“…¯ð“„¿
[â¯‘]
ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“Œ‰ð“†“ð“‡³ ð“¤ð“¤ [â¯‘] [â¯‘] ð“Šªð“…± [â¯‘] [â¯‘]
ð“Ž¡
[â¯‘] ð“…¯ð“„¿ [â¯‘]
ð“¹ð“ˆ– ð“†‘ ð“‹´ð“Šª ð“†‘ [â¯‘] ð“ˆ™ð“ˆ‡ð“¤
[â¯‘] ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] ð“ˆ–ð“ ð“ˆ—
[â¯‘] [â¯‘]
ð“Š¢ð“‚ð“ˆ–
ð“Žð“ˆ– ð“ˆ– ð“€€ [â¯‘] ð“ˆ– ð“ð“ˆ–ð“­ð“†­ð“†± ð“·ð“¤ ð“Œ€ð“…“ð“…±ð“‹ž
[â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“†‘ [â¯‘] ð“ˆ– ð“Ž” ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“†‘ ð“„žð“‚§ð“€ ð“Ž›ð“Ž›ð“­ð“‚» ð“†‘ ð“„žð“‚§ð“€ ð“·ð“¤
ð“‚»ð“…±ð“ ð“†‘ ð“ƒ‚ð“ˆ— ð“ˆ™ð“ˆ‡ð“¤ð“€€ [â¯‘] ð“…“
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚œ ð“…¯ð“„¿ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“†‘
[â¯‘] [â¯‘] ð“‰”ð“„¿ð“…±ð“‚» ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“‚‹ [â¯‘] ð“ˆ™ð“ˆ‡ð“¤ [â¯‘] ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“†‘ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“¤ ð“ŽŸ ð“Ž¡ð“„¿ð“€ ð“Ž¡ ð“†¼ð“„¿ð“‚ð“‚¡ ð“Ž¡ [â¯‘] ð“‚‹ð“Ÿð“¤ ð“†‘
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“Žð“ð“‚¡ð“ˆ– ð“†‘ ð“…“ð“‹´ð“Ž›ð“†Š ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“…“ ð“‚ ð“†‘
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“ð“„¿ [â¯‘] ð“ð“ŠŒð“€€ ð“ˆ– ð“…¯ð“„¿ ð“·ð“‚‹ð“­ð“‰ð“¤ð“€€ ð“ˆ–ð“ð“­ ð“…“ð“Ÿð“¤ [â¯‘] ð“‚‹ð“†“ð“‚§
ð“‡‹ð“…“ð“…“ð“‚ ð“‹´ð“‹´ð“Šªð“‚§ð“‡®ð“› ð“ð“…± ð“ð“„¿ ð“Šð“Šªð“ð“‰ ð“ˆ–ð“ð“ ð“…“ ð“…¯ð“„¿ [â¯‘]
[â¯‘] ð“Ž¡ ð“…±ð“€€ [â¯‘] ð“‚‹ ð“ˆžð“Šƒð“ð“€‰ ð“‡‹ð“…“ ð“‹´
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“ð“„¿ ð“Šð“Šªð“ð“‰ ð“…“ ð“ƒ€ð“…±ð“ŽŸð“„¤ð“†‘ð“‚‹
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] ð“·ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡° ð“†£ð“‚‹ ð“‚»ð“…±ð“ ð“Šªð“…± ð“¹ð“ˆ– ð“…¯ð“„¿ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“‡ð“‡‹ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“†‘ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“¤ ð“ŽŸ
ð“Š¢ð“‚ð“ˆ– ð“†¼ð“„¿ð“‚ð“‚¡ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“†Š ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ [â¯‘] ð“†‘ ð“‚‹ ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“†‘ ð“…“ ð“…“ð“‹´ð“Ž›ð“†Š ð“ˆ– ð“Ž”ð“‚ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“Ž”ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“…¯ð“„¿ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“¹ ð“Žð“ˆ–
[â¯‘] ð“‹´ð“ ð“ˆ–ð“Œð“…±ð“› ð“ð“ŠŒð“€€ ð“Ž›ð“ˆ–ð“‚ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ [â¯‘] [â¯‘] ð“‚œ ð“‰”ð“‚‹ð“…±ð“‡³ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“…“ [â¯‘] [â¯‘] ð“‹´ð“‹´ð“ˆ–ð“ð“‚‰
[â¯‘] ð“…¯ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†£ð“‚‹ ð“…±ð“‘ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‡“ð“†¤ ð“ŽŸð“‚“ð“¤ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ [â¯‘]
ð“‚‹ð“‚ð“ˆ– ð“‡“ð“…± [â¯‘] ð“ð“ŠŒð“€€ ð“…“ð“‚ºð“›
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ–
ð“‹´ð“†“ð“‚§ ð“€€
[â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“Ž¡ ð“ð“„¿ [â¯‘] [â¯‘] ð“‚‹ð“Ž¡ð“‡³ ð“›ð“¤ð“…† ð“Ž¡
[â¯‘] ð“‹´ [â¯‘]
[â¯‘] ð“ð“ŠŒð“€€
[â¯‘] [â¯‘] [â¯‘] ð“‚‹ð“†“ð“‚§
ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“…“
[â¯‘] ð“…¯ð“„¿ [â¯‘]
ð“†“ð“‚§ð“ˆ– [â¯‘]
ð“‡“ð“…±
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“†‘ ð“‡“ð“…±
ð“Š¢ð“‚ð“ˆ– [â¯‘]
[â¯‘] ð“‡“ð“…±
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– [â¯‘] ð“ŽŸð“‚“ð“¤ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‹´ð“…“ð“ƒ¹ð“ˆ–ð“€ ð“…“ð“‹´ð“Ž›ð“†Š ð“Šª ð“ˆ–ð“‡‰ð“„¿ð“‚¡
ð“Ž¡ð“Šƒð“ð“€— ð“Šªð“…± ð“¹ð“ˆ– ð“ð“ƒ€ð“…¡ð“„¿ð“›ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“€€
ð“Š¢ð“‚ð“ˆ– ð“…·ð“„¿ð“‚¡ð“ˆ– ð“†‘ ð“‡“ð“…±
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“…“ ð“‚§ð“ð“¤ ð“†‘ ð“…“ð“‹´ð“Ž›ð“†Š ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“ð“ŠŒð“€€ ð“·ð“¤ ð“„™ð“…“ð“€ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ– ð“¹ð“ˆ– ð“…¯ð“„¿ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“…“ ð“‰ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“ ð“‚œ [â¯‘] ð“ˆ– ð“‡“ð“†¤ ð“ŽŸð“‚“ð“¤ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‚œ ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“†Š
ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡
ð“‰”ð“„¿ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“…¯ð“„¿ ð“…“ð“‹´ð“Ž›ð“†Š ð“‚‹ [â¯‘] ð“ˆ–ð“ ð“…¯ð“„¿ ð“ˆ™ð“ˆ‡ð“¤
ð“‚œ ð“‚‹ð“ð“›ð“ð“…± ð“ƒ€ð“…± ð“ˆð“…“ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“Œ¨ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– [â¯‘] ð“ŽŸð“‚“ð“¤ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“Žð“ð“‚¡ð“ð“…± ð“ð“„¿ ð“ˆžð“ð“ [â¯‘] ð“‚‹ ð“„žð“‚§ð“…±ð“ˆ‡ ð“Ž”ð“ð“­ð“ˆ‡ ð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ð“ð“Š® ð“‡‹ð“…“ ð“‹´
ð“ˆŽð“Œ³ð“„¿ð“…±ð“Œ™ð“…¯ð“‚¡ ð“ˆ– ð“‡‹ð“ð“‚‹ð“…±ð“ˆ˜ð“ˆ‡ð“¤
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‡‹ð“Žºð“„‘ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ [â¯‘] ð“‚‹ð“Ž¡ð“‡³ ð“‡‹ð“ð“…ƒð“†‘ ð“Ž¡ ð“‡“ð“†¤ ð“ŽŸð“‚“ð“¤ ð“…“ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“ð“ƒ€ð“…¡ð“„¿ð“›ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡‹ð“…“ð“›ð“‚ ð“‚ž ð“ð“…± ð“Œ³ð“™ð“‚ð“› ð“ð“ð“ˆ€ð“¥ ð“†¼ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚§ð“Šƒð“Š ð“¢ ð“‡‹ð“¯ð“„¿ð“ƒ’ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“…¯ð“„¿ð“‚§ð“ˆ’ ð“¤ð“¤ ð“‚œ ð“‡“ð“†¤ ð“ŽŸð“‚“ð“¤ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚§ð“ ð“‚ž ð“ð“…± ð“²ð“ˆ–ð“‹´ð“ˆ€ ð“¤ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“ˆ‹ð“…±ð“‡‹ð“…±ð“Š ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“…¨ð“‚‹ð“‡‹ð“„¹ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“…¯ð“„¿ð“‚§ð“ˆ’ ð“¤ ð“ˆ– ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“ð“ƒ€ð“…¡ð“„¿ð“›ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“€
[â¯‘] [â¯‘] ð“€€ ð“Šƒð“Šªð“Š— ð“†‘ ð“ˆ– ð“‚‹ð“ð“›
ð“¹ð“‡‹ð“ˆ– ð“ð“…± ð“‡ð“‡‹ ð“Ž—ð“…±ð“ð“›ð“¥ ð“ŽŸð“ ð“›ð“¤ð“…† ð“†‘
[â¯‘] [â¯‘] ð“‡³ð“…¢ð“…±ð“›ð“¥ð“†‘ð“€» ð“‚‹ ð“Œƒð“‚§ð“ð“€ ð“†“ð“‚§ ð“†‘
ð“‚ž ð“€€ ð“„”ð“…“ [â¯‘] [â¯‘] ð“†£ð“‚‹ð“ ð“…“ [â¯‘] ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ [â¯‘] ð“Œ³ð“™ð“Š¤ð“…±ð“€ ð“…“ [â¯‘] ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‡…ð“†“ð“›ð“¥
[â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ–ð“„¿ ð“ˆ– ð“‡‹ð“…± ð“ƒ ð“¹ ð“‚‹ð“‚ ð“†£ð“‚‹
ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“‰ð“¤ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“†‘
ð“‡‹ð“Š„ð“‚» ð“Žð“ˆ– ð“ˆ– ð“€€ [â¯‘] [â¯‘] [â¯‘]
ð“Žð“ˆ–ð“‡‹ð“ˆ–ð“ð“…± ð“†‘ ð“†‘ [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“ˆ– ð“†‘ [â¯‘]
[â¯‘] [â¯‘] ð“‚‹ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“€€ ð“Š¨ð“ð“‰ð“ˆŽð“ƒ€ð“ð“ð“ˆ—
ð“‚œ ð“… ð“…“ð“ˆ– ð“€€ ð“‹´ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“ˆ– ð“†‘ ð“‘ð“„¿ð“‘ð“¶ð“…“ð“‹¹ð“ˆ–ð“ð“€€
ð“Ž›ð“…±ð“­ð“€ð“„¿ ð“…±ð“‘ð“„¿ð“‚» ð“›ð“¤ð“…† ð“Ž¡ ð“‚‹ ð“ˆ™ð“ˆ‡ð“¤ ð“ˆ– ð“‰ð“¤ð“‰»ð“‰ ð“‹¹ð“‘ð“‹´ ð“¢ð“‚‹ð“› ð“ˆ– ð“Ž¡ ð“ƒ€ð“…¡ð“„¿ð“…±ð“Š›ð“¤ ð“…“ ð“„¤ð“†‘ð“‚‹ð“ð“ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‰¥ð“‚ð“‰ ð“Ž¡
ð“„£ð“¤ ð“ˆ– ð“›ð“¤ð“…† ð“Ž¡ ð“‚‹ ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‚™ð“ˆ–ð“ˆ–ð“Š›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“‚™ð“ˆ–ð“ð“Š› ð“…“ð“ð“‚§ð“Š› ð“…“ð“ƒð“ˆ–ð“ð“Š›
ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“…¹ð“…±ð“ˆ‡ð“¥ ð“„¤ð“†‘ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– ð“ˆ™ð“ˆ‡ð“¤ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡ð“ð“ˆ‡ð“¥ ð“†‘ ð“ð“†‘ð“„¿ð“„¿ð“ð“›ð“¥ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“€€ ð“ˆžð“…“ð“‚¡ ð“‚‹ ð“¹ð“ ð“‚™ð“ˆ–ð“ð“Š› ð“€€
ð“‡‹ð“…“ð“…“ð“‚ ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“€€ ð“„Šð“‹´ð“‚‹ð“…±ð“†±ð“¥ ð“Ž†ð“Ž† ð“ˆ– ð“ð“ˆ–ð“†­ð“†± ð“…¡ð“Ž¡ð“‚¡ ð“…“ ð“‹ž ð“ð“…“ð“‚ð“ð“†±ð“¥ ð“‡‹ð“‚‹ð“­ ð“…“ ð“‹´ð“ˆŽð“ƒ€ð“†­ð“†± ð“…¡ð“Ž¡ð“‚¡ ð“…“ ð“Œ€ð“…“ð“…±ð“‹ž
ð“‡‹ð“…“ð“…“ð“‚ ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“€€ ð“Šƒð“ð“ð“ˆžð“ð“ð“¥ ð“Ž†ð“Ž† ð“…“ ð“„¤ð“†‘ð“‚‹ð“ð“›ð“¥ ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“ƒ€ð“ˆ–ð“ð“ð“‚‘ð“„¹ð“¥ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“Ž¡ð“‡‹ð“‡‹ð“ð“ð“¸ð“¥ ð“ˆ–ð“ð“­ ð“‚œ ð“„‹ð“Šªð“ð“´ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„Ÿð“‹´ð“ð“€— ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“€€ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“¢ ð“Ž†ð“Ž† ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“‡‘ð“‡‘ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“¢ð“¥ ð“‚œ ð“‡‘ð“‡‘ ð“ˆžð“ð“ð“¥ ð“Žð“Ž›ð“› ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“¹ ð“‡ð“‡‹ ð“Ž—ð“…±ð“ð“›ð“¥ ð“ŽŸð“ ð“›ð“¤ð“…† ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] ð“·ð“¤ ð“‚™ð“ˆ–ð“ð“Š› ð“…“ð“ð“‚§ð“Š› ð“…“ð“ƒð“ˆ–ð“ð“Š›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“„£ð“¤ ð“ˆ– ð“›ð“¤ð“…† ð“†‘ [â¯‘] ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‚™ð“ˆ–ð“ˆ–ð“Š›ð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“Œ¡ð“‚ð“ð“¤ ð“ˆ–ð“ð“ ð“‚‹ ð“ˆ™ð“…‚ð“†±ð“¤ ð“Ž›ð“ð“¸ð“‚¡ð“ˆ– ð“‹´ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“Ž¡ð“ð“¸ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“ˆ–ð“ð“†¼ð“„¿ð“…±ð“† ð“ˆ– ð“…“ð“‚ð“†‘ð“„¿ð“Ž¡ð“ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“ð“› ð“ð“‚‹ð“€’ ð“·ð“¤ ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“‹´ ð“Ž¼ð“‚‹ð“€ð“˜ð“‡‹ ð“‚œð“ˆ– ð“‚™ð“ˆ–ð“ð“Š›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“ð“¥ ð“Ž¼ð“‚‹ð“€ ð“‚œð“ˆ– ð“‚™ð“ˆ–ð“ð“Š›ð“‚¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“ˆ– ð“‚œ ð“‚™ð“ˆ–ð“ˆ–ð“Š›ð“ˆ– ð“ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“ð“„¿ð“‡‹ð“‡‹ ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“‚œð“ˆ– ð“‚™ð“ˆ–ð“ð“Š›
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ˆ– ð“Šƒ ð“›ð“¤ð“…†
ð“ƒð“…“ ð“ [â¯‘]
[â¯‘] ð“†“ð“‚§ð“ˆ– ð“‹´
[â¯‘] [â¯‘] [â¯‘] ð“ð“‚‹ð“€’ ð“·ð“¤ ð“ˆ—
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“†‘ [â¯‘]
ð“ˆ– ð“Šƒ
ð“Œ¸ð“‚‹ ð“†‘ [â¯‘]
[â¯‘]
[â¯‘] ð“€€ [â¯‘] ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ–
[â¯‘] [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¤ð“…“ð“‹¹ð“ˆ–ð“ð“€€ ð“Œ¢ð“€€ ð“€€ ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“‡ð“‡‹ ð“ˆ–ð“„¿ [â¯‘] ð“Ž¡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“„£ð“¤ ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“ˆŽð“ƒ€ð“ð“ˆ— ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‚™ð“ˆ–ð“ˆ–ð“Š›ð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“ˆ–ð“ð“†¼ð“„¿ð“…±ð“† ð“ˆ– ð“…“ð“‚ð“†‘ð“„¿ð“Ž¡ð“ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“ð“› ð“ˆ–ð“ ð“Œ¡ð“‚ð“ð“¤ð“ ð“ˆ–ð“ ð“ˆ™ð“ð“˜ð“‡‹ð“‡‹ð“ð“ ð“ð“‚‹ð“€’ ð“·ð“¤ ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“‹´ [â¯‘] ð“‚œð“ˆ– ð“‚™ð“ˆ–ð“ð“Š›ð“‚¡
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“Œ‰ð“†“ð“´ð“…ªð“ˆ– ð“‹´ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“€€ ð“ˆ– ð“‹´
ð“ƒð“…“ ð“ ð“‚™ð“ˆ–ð“Š›ð“‚¡ ð“·ð“¤ð“…“ð“‚
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ ð“ˆ– ð“€€
ð“ˆ–ð“ð“†¼ð“„¿ð“…±ð“† ð“Šªð“…± ð“ˆ– ð“…“ð“‚ð“†‘ð“„¿ð“Ž¡ð“ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“ð“› ð“ð“‚‹ð“€’ ð“·ð“¤ ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“€€ ð“ˆ– ð“‹´
ð“‚™ð“ˆ–ð“Š›
ð“…“ð“‚ ð“ ð“Œð“Ž¡ð“€€ [â¯‘] ð“‡“ð“…±
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ ð“ˆ– ð“€€
ð“Œ¸ð“‚‹ð“€ ð“€€ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Šð“¤ ð“€€ ð“‚‹ ð“Šƒð“ˆ–ð“ð“­ð“€—ð“› ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¤ð“…“ð“‹¹ð“ˆ–ð“ð“€€ ð“†“ð“‚§ð“ð“¥ ð“†‘ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€ð“¥
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“ˆ‡ ð“ˆ– ð“ˆ— ð“ˆ– ð“…¯ð“„¿ ð“ˆ™ð“ˆ‡ð“¤ ð“·ð“¤ ð“Œ¡ð“‚ð“¤ ð“‹´ð“ˆ–ð“¥ ð“… ð“…“ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“ˆ–ð“ð“†¼ð“„¿ð“…±ð“† ð“Žð“Ž›ð“› ð“·ð“¤ ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ
ð“Š¢ð“‚ð“ˆ– ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ð“‚ ð“‚œ ð“Ž›ð“Œð“ð“ ð“†‘
ð“‡‹ð“‹´ð“ ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“ˆ— ð“‡‹ð“…± ð“†‘ ð“…“ ð“Ž”ð“‚ ð“Ž†ð“¤ð“¤ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“„¦ ð“†‘
ð“‡¥ð“‚‹ð“‡‹ð“ˆ– ð“†‘ ð“Ž”ð“‚ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚‹ð“Ÿð“¤ ð“…±ð“‚§ð“ƒ€ð“„²ð“‚» ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“†“ð“‚§ð“ð“¥ ð“†‘ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€ð“¥
ð“Š¢ð“‚ð“ˆ– ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ ð“ˆ– ð“ˆ— ð“ˆ– ð“…¯ð“„¿ ð“ˆ™ð“ˆ‡ð“¤ ð“‚‹ ð“Š¢ð“‚ð“…±ð“‚»ð“¥ ð“‹´ð“ˆ–ð“¥
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“·ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“Ž›ð“ˆ–ð“‚ ð“‡“ð“ð“ˆ–ð“‰ð“¤ ð“‹¹ð“‘ð“‹´ ð“‡ð“‡‹ð“ˆŽð“‡‹ð“€¾ð“› ð“†‘
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ð“ˆŽð“„¿ð“ˆ€ð“›ð“ˆ– ð“†‘ ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¤ð“…“ð“‹¹ð“ˆ–ð“ð“€€ ð“…“ ð“ƒ€ð“…±ð“ŽŸð“„¤ð“†‘ð“‚‹
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“‡‹ð“Žºð“„‘ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“†£ð“‚‹ð“ ð“…“ ð“‚‹ð“Ž¡ð“‡³ ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡“ð“†¤ ð“‹´ð“„¤ð“†‘ð“‚‹ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“…“ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“žð“€€ð“›ð“ð“¤ð“¼ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¤ð“…“ð“‹¹ð“ˆ–ð“ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡‹ð“…“ð“…“ð“‚ ð“‚ž ð“ð“…± ð“Œ³ð“™ð“‚ð“› ð“ð“ð“ˆ€ð“¥ ð“†¼ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚§ð“Šƒð“Š ð“¢ ð“‡‹ð“¯ð“„¿ð“ƒ’ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“…¯ð“„¿ð“‚§ð“ˆ’ ð“¤ð“¤ ð“‚œ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‹´ð“„¤ð“†‘ð“‚‹ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“‚ž ð“ð“…± ð“²ð“ˆ–ð“‹´ð“ˆ€ ð“¤ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“ˆ‹ð“…±ð“‡‹ð“…±ð“Š ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“…¯ð“„¿ð“‚§ð“ˆ’ ð“‚œ ð“Ž›ð“Œ¨ð“‚‹ð“ƒ€ð“Ž±ð“€€ð“·ð“‚‹ð“­ð“¶ð“¤ ð“žð“€€ð“›ð“ð“¤ð“¼ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¤ð“…“ð“‹¹ð“ˆ–ð“ð“€€
ð“‡‹ð“…± ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“Šƒð“Šªð“Š— ð“†‘ ð“ˆ– ð“‚‹ð“ð“›
ð“¹ð“‡‹ð“ˆ– ð“ð“…± ð“‡ð“‡‹ [â¯‘] ð“ŽŸð“ ð“›ð“¤ð“…† ð“†‘
[â¯‘] [â¯‘] ð“¹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“‚‹ ð“Œƒð“‚§ð“ð“€ ð“†“ð“‚§ ð“†‘
ð“ˆ– [â¯‘] ð“…“ ð“‚‹ð“ð“ð“›ð“ˆ– ð“ˆ–ð“ð“…‚ð“¥ ð“´ð“‚»
ð“‚œ ð“‚‹ð“ð“›ð“ˆ– ð“ð“…± [â¯‘] ð“Ž¼ð“‚‹ð“…ð“…ªð“¥
ð“›ð“¤ð“…† ð“Ž¡ ð“…“ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“‚œ ð“‚‹ð“ð“›
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“±ð“Šƒð“ð“€ [â¯‘]
[â¯‘]
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– [â¯‘] ð“Š½ð“Š½ð“‡‹ð“›ð“€€ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“ˆžð“Šƒð“€‰ ð“†‘ ð“…“ ð“Š½ð“Š½ð“›ð“‹´ð“„¤ð“†‘ð“‚‹ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡‹ð“…± ð“†‘ ð“…“ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“ˆ– ð“†³ð“ ð“¢ð“Ž†
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‡¬ð“…“ð“€ ð“ð“ð“ˆ€ð“¥ ð“¢ð“¢ð“¢ð“¢ð“¢ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“„¹ ð“ˆ– ð“ƒ’ð“¤ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚§ð“Šƒð“Š ð“¢ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“› ð“‹­ð“Šƒð“¢ð“‚¡ ð“¶ð“¤ ð“Ž›ð“‹´ð“ˆŽð“´ð“‚¡
ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“› ð“‚‹ð“‚ð“ ð“ˆð“…“ð“‚» ð“Œ³ð“„¿ð“‡‹ð“„›ð“¤ ð“·ð“¤ð“Ÿð“¤ ð“†‘ ð“¼ð“¤ ð“†‘ ð“·ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“› ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“Š’ð“ð“‰ð“¥ ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ð“‰ ð“ˆ–ð“ ð“…ð“…†
ð“‡‹ð“‹´ð“ ð“…¨ð“‚‹ð“ˆ™ð“‡³ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“·ð“¤ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ ð“ˆ– ð“‡‹ð“Šªð“ð“Š’ð“‰ð“¥ ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ð“‰ ð“ˆ–ð“ ð“…ð“…† ð“‚‹ ð“¹ð“ ð“ˆ– ð“†‘ ð“‡ð“ð“ð“› ð“‡‹ð“‚‹ð“­ ð“‚œ ð“ˆŒð“ð“‰ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“†“ð“Šƒ ð“Ž¡ ð“‡‹ð“‚‹ ð“†‘ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“…­ð“…† ð“€€ ð“Žð“ˆ–ð“ð“…± ð“Ž¡ ð“ˆ– ð“€€ ð“‡“ð“…±
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‹´ð“Šªð“‚§ð“‡®ð“› ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“‚œ ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€»
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“…“ ð“ƒð“ˆ–ð“ð“„¡ð“˜ð“‡‹ð“‡‹ð“ð“Š› ð“‚‹ ð“Š½ð“Š½ð“›ð“‹´ð“„¤ð“†‘ð“‚‹ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“ˆ–ð“„¿ ð“ˆ– ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“ ð“ˆ–ð“‡‹ð“ªð“Š› ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“…“ ð“·ð“‚‹ð“ð“­ð“‚» ð“‹´ð“‡›ð“…“ð“›ð“ˆ– ð“†‘ ð“…“ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“†± ð“ˆ– ð“ð“ˆ–ð“­ð“†­ð“†± ð“ˆ–ð“ƒ€ð“…¡ð“„¿ð“…±ð“†±ð“¥ ð“…“ ð“‹´ð“‹´ð“‡›ð“…“ð“†­ð“†± ð“Ž¼ð“ˆ–ð“„¡ð“ˆ” ð“‚‹ ð“†‘ ð“…“ ð“‹ž
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“Š½ð“Š½ð“›ð“€€ ð“Š¢ð“‚ð“ˆ– ð“Žð“Ž›ð“› ð“…¯ð“„¿ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“†±
ð“Š¢ð“‚ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“‚‹ ð“…±ð“„žð“‚§ð“€ ð“†‘ ð“… ð“…“ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‹´ð“‡¥ð“‚‹ð“€ ð“·ð“¤ [â¯‘] ð“¤ ð“…“ ð“Šƒð“ˆ™ð“´ð“‰ ð“ˆ– [â¯‘] ð“†‘
ð“›ð“…±ð“€€ ð“Œ¨ð“‚‹ ð“¶ð“¤ ð“†‘ ð“·ð“¤ ð“‚ð“…“ð“‚ð“…“ð“‚·ð“‚¡ ð“ˆ– ð“†‘
ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“·ð“¤ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Šð“‚¡ ð“‚¾ð“‚¾ ð“†‘ð“­
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‡“ð“ð“ˆ–ð“…­ [â¯‘]
ð“‡‹ð“…± ð“ð“‚‹ð“ð“›ð“¥ ð“Ž¡ ð“‡ð“‡‹ ð“‹¹ð“ˆ–ð“ ð“¶ð“¤ð“…“ [â¯‘] ð“ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“€— ð“Š¨ð“ð“‰ ð“ ð“ˆ–ð“‡‹ð“­ð“ªð“€ ð“Š¨ð“ð“‰ ð“ˆŽð“‚‹ð“‹´ð“Š­ð“‚ ð“Š¨ð“ð“‰ ð“„¥ð“„¿ð“›ð“‡¾ð“ˆ‡ð“¤ ð“‹´ð“‡¥ð“‚‹ð“€ ð“‚‹ ð“Šð“Šªð“‡³ ð“†„ð“…±ð“…ª ð“…“ ð“†¼ð“„¿ð“ð“Žð“…ªð“¥ ð“‚œð“ˆ– ð“Ž¡ð“Ž›ð“Ž¡ð“Ž›ð“ð“€ð“ˆ–ð“ð“‹´ð“‚‹ð“‡‹ð“‡‹ð“ð“€
ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“‡‹ð“Œ³ð“ð“‡‹ð“‡‹ð“„ªð“´ð“›ð“€€ ð“Šªð“…±
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“‰»ð“‚ð“„¿ð“ˆ ð“‚‹ ð“ˆ–ð“‡‹ð“‹´ð“€ ð“‚‹ ð“Ž¡ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“…† ð“€€ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“‡¬ð“…“ð“€ ð“Ž¡ ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“ˆ– ð“‚žð“‚ž ð“‡“ð“ð“ˆ–ð“…† ð“†“ð“†‘ð“„¿ð“…±ð“…°ð“›ð“¥ ð“ˆ– ð“¶ð“…“ð“…±ð“¥ð“Œžð“‹´ð“…±ð“‚»ð“€€ð“¥ ð“†‘
ð“Š„ð“ƒ€ð“‚» ð“†‘ ð“ð“…± ð“…“ ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‡‹ð“ð“†‘ð“…±ð“…†ð“¥ ð“Ž¡ ð“¶ð“…“ð“…±ð“¥ ð“Š¹ð“Œ¨ð“‚‹ð“ˆ‰
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“¥ ð“Šªð“ˆ–
ð“…“ð“Šµð“ð“Šª ð“Š—ð“­ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“‡“ð“ð“ˆ–ð“…­ [â¯‘] ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘
ð“Ž›ð“Ž¿ð“Šƒð“€ ð“ð“…± ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‹´ð“ƒð“ˆ–ð“ð“‚‰ð“› ð“†‘ ð“Š¨ð“ð“‰ ð“Ž¡ ð“…“ ð“‡‹ð“„¿ð“…±ð“€—ð“€€ð“¥
ð“²ð“ˆ–ð“ð“¢ð“€ ð“‚“ð“¤ ð“Ž¡ ð“ð“ð“›ð“¥ ð“‚‹ ð“ð“†‘ð“ð“Ž¡ð“€
ð“‚‹ð“ð“› ð“Š¸ð“…¡ð“¤ð“€ ð“Ž¡ ð“ˆð“ð“¥ ð“‚ð“†‘ð“‚§ð“ð“› ð“‚‹ ð“‹´ð“ƒ€ð“ð“ð“Š€ð“‰ ð“ˆ–ð“ ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“‚¡ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“¹
ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“‡“ð“ð“ˆ–ð“…­ ð“Šªð“…±
ð“Š¢ð“‚ð“ˆ– ð“„«ð“…±ð“‚¡ð“ˆ– ð“ˆ– ð“†‘ ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†‘ ð“‡“ð“…±
ð“…±ð“‘ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“‚ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“ˆ– ð“€€ ð“Œ¡ð“‚ð“…±ð“¤ ð“ˆ– ð“ˆŽð“„¿ð“ˆŽð“„¿ð“…±ð“Š›
ð“Žð“ˆ–ð“ð“…± ð“†‘ ð“ˆ– ð“€€ ð“€”ð“…±ð“€€ð“¥ ð“·ð“¤ ð“žð“›ð“¥ ð“€€
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ ð“Š¢ð“‚ð“‚» ð“ˆ– ð“†‘ ð“Š› ð“¤ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“‡©ð“ð“¤ð“€€ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚»ð“…±ð“ ð“Šªð“…± ð“¹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“¥ ð“…“ð“ð“‚§ð“Š› ð“…“ ð“…±ð“‹´ð“ð“Žºð“Š› ð“ˆ–ð“ð“­ ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“‡‹ð“…“ ð“†‘
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“…§ð“ˆŽð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“‚‹ ð“‹´ð“‡ð“‡‹ð“ð“€ ð“‚œ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€»
ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€ ð“‡‹ð“…± ð“Žð“ˆ–ð“ˆ– ð“€€ ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“Š„ð“‚» ð“Žð“ˆ– ð“ˆ– ð“€€ ð“‡“ð“…±
ð“…±ð“‘ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‚‹ ð“¯ð“„¿ð“ð“­ð“‡‡ð“‰ ð“ˆ– ð“‰ð“¤ð“‰»ð“‰ ð“‹¹ð“‘ð“‹´
ð“¬ð“‚»ð“‡‹ð“ˆ–ð“ð“…± ð“ˆ– ð“†‘ ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“Šªð“ð“­ð“†´ð“€ ð“‹´ð“ ð“Š½ð“Š½ð“‡‹ð“›ð“€€ ð“ƒð“…“ ð“‚‹ð“‚ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“ð“…±
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“ˆ–ð“‡‹ð“‹´ð“…±ð“€ ð“Šªð“…± ð“‡ð“‡‹ð“‡‹ð“‚» ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´
ð“ˆ–ð“‡‹ð“‹´ð“€ ð“‚‹ ð“€€ ð“…“ð“‚ ð“Ž¡ ð“…±ð“€€ ð“‡ð“­ð“‚»ð“Ž¡ð“…±ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“Šªð“…± ð“…¯ð“„¿ ð“†“ð“‚§ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“›ð“˜ð“‡‹ ð“‹­ð“Šƒð“¢ð“‚¡ ð“¶ð“¤ ð“Ž›ð“‹´ð“ˆŽð“´ð“‚¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“˜ð“…±ð“€ ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€ ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“€€ ð“ð“ˆ–ð“‚‹ð“‡‹ð“•ð“…ªð“€€ ð“ˆ–ð“ð“­ ð“…“ ð“•ð“ð“‰ ð“…±ð“‚§ð“´ð“‚¡ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“‚œð“‡‹ð“‹´ ð“‚œ ð“‚‹ð“ð“€€ð“ð“¥ ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€
ð“…“ð“‚ ð“Ž¡ ð“‚œ ð“Ž—ð“…±ð“›ð“ð“…± ð“¹ð“ ð“ ð“ˆ–ð“ð“› ð“‡‹ð“‚‹ð“­ ð“‚œ ð“ð“„¿ ð“‹¿ð“…±ð“ð“ƒ™ð“¥ ð“€»ð“‹´ð“ð“›
ð“Š¢ð“‚ð“ˆ– ð“Žð“ˆ– ð“ˆ– ð“†‘ ð“‹´ð“ ð“ˆ–ð“…­ ð“…±ð“†“ð“‚ð“£ð“‚¡ ð“¶ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ ð“…¯ð“„¿ ð“‹´ð“ ð“ˆ–ð“…­ ð“‚‹ ð“Ž¼ð“ƒ€ð“…¡ð“„¿ð“‚¢ð“ˆ‡ð“¤ ð“‹€ð“ð“­ð“ˆ‡ ð“ˆ– ð“¯ð“„¿ð“ð“­ð“‡‡ð“‰ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¤ ð“†‘ ð“‚‹ ð“Ž¼ð“ƒ€ð“…¡ð“„¿ð“‚¢ð“ˆ‡ð“¤ ð“‹ð“ƒ€ð“ð“­ð“ˆ‡ ð“ˆ– ð“¯ð“„¿ð“ð“­ð“‡‡ð“‰
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€ ð“†“ð“‚§ð“ð“¥ ð“†‘ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“‹´ð“ ð“ˆ–ð“…­ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“Ž›ð“ƒ€ð“…¡ð“„¿ð“ƒ€ð“…¡ð“„¿ð“‚» ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“†‘ ð“…“ð“‡ð“ð“ð“›
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“„­ð“‚‹ð“‚» ð“†‘ ð“Œ¡ð“‚ð“…±ð“¤ ð“‚‹ ð“Œ¡ð“‚ð“…±ð“¤ ð“Š¢ð“‚ð“ˆ– ð“…¯ð“„¿ ð“‹´ð“ ð“ˆ–ð“…­ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“Ž¼ð“„¿ð“Ž¼ð“„¿ð“€
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“†‘ ð“†±ð“‰»ð“…¬
ð“¹ð“ˆ– ð“ð“…± ð“‚‹ ð“†‘ ð“…“ð“‡ð“ð“ð“›
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“†‘ ð“ƒ’ð“¤ ð“‹´ð“ð“‚‹ð“€’ ð“¶ð“¤ ð“†‘ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€ ð“†“ð“‚§ð“ð“¥ ð“†‘ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€ð“¥
ð“Š¢ð“‚ð“ˆ– ð“…¯ð“„¿ ð“ƒ’ð“¤ ð“Š¢ð“‚ð“‚» ð“·ð“¤ð“Ÿð“¤ ð“†‘ ð“¼ð“¤ ð“†‘ ð“ð“‚‹ð“€’ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“…¯ð“„¿ ð“‡“ð“ð“ˆ– ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“…¯ð“„¿ ð“‡‹ð“‚‹ ð“†‘ ð“†“ð“‚§ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“›ð“˜ð“‡‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“ˆ–ð“„¿ ð“ˆ– [â¯‘] ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ð“‰ ð“ˆ–ð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“Ž›ð“Ž¿ð“Šƒð“€ð“˜ð“‡‹ ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“‡‹ð“‚‹ð“­ ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€
ð“‡‹ð“…± ð“€€ ð“‡“ð“…±ð“ ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€ ð“ƒ€ð“…± ð“ˆ–ð“ð“­ ð“‹´ð“ ð“‡‹ð“…“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“†‘ ð“ð“ˆ–ð“Œ™ð“…¯ð“ˆ
[â¯‘] ð“Š½ð“Š½ð“‡‹ð“›ð“€€ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“‚ð“†‘ð“‚§ð“ð“ˆ‡ ð“‡‹ð“…“ ð“ˆ–ð“ ð“‚§ð“Šƒð“Œª ð“…“ ð“‚ð“ð“‰ ð“‹´ð“‡‹ð“Šªð“ð“­ð“› ð“‚‹ð“ˆ–ð“€ ð“‹´ ð“…“ ð“‰ºð“Œð“ŠŒ
ð“…“ ð“ð“„¿ ð“‚ð“†‘ð“‚§ð“ð“ŠŒ
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘]
ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€ ð“…“ð“‚ ð“Ž¡ ð“‚œð“ˆ– ð“Œð“Ž¡ð“€€ ð“‡‹ð“‹´ ð“Žð“ˆ–ð“ˆ– ð“ˆ– ð“Ž¡ ð“‹´ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“ˆ–ð“…“ð“‚ ð“‡‹ð“‚‹ ð“†‘ ð“Žð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“‹´ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“‡‹ð“ˆ– ð“€—ð“€€ ð“ˆ– ð“…¯ð“„¿ ð“€”ð“…±ð“€€ð“¥ ð“¤ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“…“ ð“„¡ð“ð“¤ ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“Žð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡ ð“‹´ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“Œ¸ð“‚‹ð“€ ð“€€ ð“‡‹ð“‹´ ð“‹´ð“ ð“ˆ–ð“„¿ ð“†“ð“‚§ð“‡‹ð“‡‹ ð“Ž¡
ð“Šªð“ð“­ð“†´ð“€ ð“‹´ð“­ ð“ð“„¿ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“ˆžð“ð“ ð“ƒ‚ð“ˆ—ð“€€ ð“Šªð“…± ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“Ÿð“¤ð“„¡ð“ƒ€ð“…±ð“Š– ð“ƒ›ð“…±ð“…¨ð“‚‹ð“’ð“˜ð“‡‹ ð“…“ ð“€”ð“…±ð“€€ð“¥ ð“¤ð“¤ð“¤ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“Ÿð“¤ð“„¡ð“ƒ€ð“…±ð“Š–
[â¯‘] ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‚‹ ð“Šƒ
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“¹ð“ ð“‡‹ð“„¿ð“ð“€—ð“›ð“¥ ð“ð“…±ð“‡‹ð“‡‹ ð“ ð“ˆ–ð“Šð“›ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“€—ð“€€ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“‚‹ ð“¹ð“ ð“…¨ð“‚‹ð“Œ³ð“¥ð“€€ ð“…“ ð“‰ºð“Œð“Š–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“„£ð“¤ ð“†‘ ð“ˆ ð“‚‹ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“·ð“‚‹ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“Šªð“ð“­ð“†´ð“€ ð“‡‹ð“‚‹ ð“†‘ ð“…¯ð“„¿ ð“„£ð“¤ ð“‡‹ð“€ ð“˜ð“‡‹ð“‡‹ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€
ð“‡‹ð“ˆ– ð“¹ð“ð“…± ð“·ð“¤ ð“…¯ð“„¿ ð“€”ð“…±ð“€€ð“¥ ð“¤ð“¤ð“¤ ð“†“ð“‚§ð“ˆ– ð“€€
ð“Ž¡ð“€ ð“…­ð“€€ ð“Ž¡ ð“Ž¡ð“„¿ð“€ ð“…­ð“€€ ð“†‘ ð“Ž¡ð“„¿ð“€ ð“Œ¡ð“‚ð“…±ð“¤ ð“‡‹ð“…“ ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“„Ÿð“‹´ð“€— ð“‹´ ð“‡‹ð“‚‹ ð“†‘ ð“Š„ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“
ð“„Ÿð“‹´ð“’ ð“‹´ ð“…“ ð“‡¹ ð“¤ ð“‰ð“‚‹ð“ ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ï¿½
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“…± ð“‹´ ð“˜ð“‡‹ ð“‹­ð“Šƒð“…±ð“ˆ‡ð“¥ ð“Œð“¤ ð“†ð“†ð“Š¾ð“ˆ˜ð“ˆ‡ ð“Ž›ð“‹´ð“ˆŽð“›
ð“…¡ð“Ž¡ ð“€€ ð“„¿ð“‚¾ ð“ˆ– ð“‹´ð“ ð“†“ð“Šƒ ð“€€ ð“Ž¡ð“„¿ð“€ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“ð“„¿ ð“Š¹ð“‰—ð“ð“‰ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“Ÿð“¤ð“„¡ð“ƒ€ð“…±ð“Š–
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“‚ ð“€€ ð“†£ð“‚‹ ð“ˆ— ð“Œð“¤ ð“Ž”ð“‚ ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ ð“‹­ð“Šƒð“…±ð“ˆ‡ð“¥ ð“Œð“¤ ð“†ð“†ð“Š¾ð“ˆ˜ð“ˆ‡
ð“…±ð“‘ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‚‹ ð“‰¥ð“‚ð“‰ ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“…“ ð“·ð“¤ ð“ˆ– ð“Š½ð“Š½ð“‡‹ð“›ð“€€ ð“‚‹ ð“‰ð“¤ ð“‡“ð“ð“ˆ–ð“…­ ð“…ƒð“‚žð“‚žð“†‘ð“€» ð“ˆžð“Šƒð“€‰ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“¹ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“†‘ ð“…“ ð“ð“ð“ˆ€ð“¥ ð“†¼ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚§ð“Šƒð“Š ð“¢ ð“‡‹ð“¯ð“„¿ð“ƒ’ ð“¤ [â¯‘] ð“ð“‚‹ð“ˆ™ð“¢ð“¥ ð“¢
ð“¹ð“‡‹ð“ˆ– ð“ð“…± ð“‡ð“‡‹ ð“Ž—ð“…±ð“ð“›ð“¥ ð“ŽŸð“ ð“›ð“¤ð“…† ð“†‘
ð“Œ¡ð“‚ð“…±ð“¤ ð“…“ ð“‡‘ð“‡‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†£ð“‚‹ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“·ð“¤ ð“²ð“ˆ–ð“ð“…ª ð“‹´
ð“ŒŸð“ˆ–ð“…ª ð“„Ÿð“‹´ð“‹´ð“€— ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“Ÿð“¤ð“„¡ð“ƒ€ð“…±ð“Š– ð“‚œ ð“Š¨ð“ð“€—ð“…† ð“ŽŸð“ð“‰—ð“ð“‰ð“…† ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“…† ð“Ž›ð“ˆŽð“ð“€—ð“…† ð“Ž¸ð“…“ð“…±ð“…†
ð“Ž›ð“…±ð“­ð“€ ð“„¿ ð“†·ð“„¿ð“Šƒð“‚» ð“ð“ˆ–ð“¥ ð“‹´ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“ð“ˆ–ð“¥ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“…“ ð“…¯ð“„¿ ð“€”ð“…±ð“€€ð“¥ ð“¤ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“…“ ð“„¡ð“ð“¤ ð“‹´ ð“ˆ–ð“ð“­ ð“‚‹ ð“¹ð“ ð“‡‹ð“„¿ð“ð“€—ð“›ð“¥ ð“ð“…±ð“‡‹ð“‡‹ ð“ ð“ˆ–ð“ð“ð“Šð“›ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“€¨ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“¤ð“¥ð“‰ð“¤ð“¥ð“Š–ð“¥ ð“ð“ˆ–ð“¥ ð“‹´ð“†“ð“†‘ð“„¿ð“‡‹ð“‡‹ð“…¯ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“†¼ð“„¿ð“…±ð“ð“Š¯ð“ˆ‡ð“¥ ð“ð“ˆ–ð“¥ ð“‹´ð“‡…ð“†“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Ž—ð“Ž›ð“…±ð“Šð“¥ ð“ð“ˆ–ð“¥ ð“‹´ð“‰»ð“‚ð“„¿ð“‡‹ð“‡‹ð“› ð“‹´ð“ˆ–ð“¥ ð“Š¹ð“Šµð“ð“Šªð“…±ð“ˆ€ð“¥ ð“ð“ˆ–ð“¥
ð“…±ð“‘ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‡‘ð“‡‘ ð“Š¹ð“Š¹ð“Š¹ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘]
ð“Ž¸ð“…“ð“…±ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ ð“ˆŽð“ˆ–ð“‡‹ð“Ž…ð“¤
ð“„­ð“‚‹ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‰ð“¤ ð“‚‹ð“‚ð“‡³ð“…†ð“„Šð“‹´ð“‚‹ð“‚¡ð“€€
ð“… ð“…“ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“Š¢ð“‚ð“‚» ð“ˆ€ð“¤ð“‹³ ð“‹´ð“ð“‚§ð“€¡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] ð“·ð“¤ ð“…“ð“‚ð“Š„ð“‚» ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“‡‹ð“ð“‹§ ð“‹´ð“ˆ–ð“¥ ð“Œ‚ð“¤ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“Ž›ð“Œð“ð“ð“¥ ð“€€ [â¯‘] [â¯‘] ð“Šƒð“ð“ ð“Šªð“…± ð“ˆ–ð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“Šƒ
ð“ŒŸð“ˆ–ð“…ª ð“„Ÿð“‹´ð“€— ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‚ž ð“Ž¡ ð“Œ³ð“¹ð“„¿ [â¯‘] ð“‹´ð“­
ð“…“ð“‚ ð“Ž¡ ð“ˆ–ð“¥ ð“‚‹ð“ð“›ð“…±ð“­ð“ˆ–ð“¥ ð“‹´ð“„Ÿð“‹´ð“­ð“€—
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“…±ð“‘ð“„¿ð“‚»ð“¥
ð“…§ð“ˆŽð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¶ð“¤ð“…“ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“
ð“Š¢ð“‚ð“ˆ– ð“ð“ð“…“ð“‹¨ð“‚¡ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚ð“ð“‰ ð“·ð“‚‹ ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“‹´ ð“·ð“‚‹ ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“‹´ð“­ ð“Š¨ð“ð“€—ð“…† ð“ð“†‘ð“ð“·ð“¤ ð“‹´ ð“ŽŸð“ð“‰—ð“ð“‰ð“…† ð“‡‰ð“„¿ð“¶ ð“‹´ ð“Ž›ð“ˆŽð“ð“€—ð“…† ð“·ð“¤ ð“‹´ð“ð“†¼ð“„¿ð“ð“‚» ð“„Ÿð“‹´ð“…±ð“ð“€—ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“Š¨ð“ð“€—ð“…†
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“…“ ð“„¡ð“ð“¤ ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– ð“„Šð“‹´ð“‚‹ð“‚¡ð“€€ð“‚‹ð“†‘
ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“‡‹ð“ˆ– ð“€”ð“€€ ð“Šªð“ˆ– ð“¶ð“¤ ð“‚ð“¤ð“…±ð“­ ð“‹´ð“­ ð“…“ ð“€”ð“€€ ð“ˆ– ð“Ž”ð“‚ ð“¤
ð“‚‹ð“‚§ð“Œ—ð“› ð“ŒŸð“¤ð“¥ ð“†‘
ð“ˆ–ð“ð“ƒ€ð“ð“´ð“› ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“…“ ð“‹ž
ð“‚ð“†‘ð“ˆ–ð“ð“€— ð“†‘ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“‡‹ð“‚ð“ˆ—ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“ˆ™ð“‚ð“‚§ð“Œªð“‚¡ ð“„¡ð“Šªð“…¯ð“„¿ð“„¹ ð“†‘ ð“‚‹ð“‚ ð“·ð“¤ ð“‡‹ð“†‘ð“‚§ð“­ð“‚¢ð“‹³ ð“…“ ð“…™ð“ƒ€ð“ð“ŠŒ
ð“Š¢ð“‚ð“ˆ– ð“…“ð“‚ð“Š„ð“‚»ð“ˆ– ð“‹´ð“­ ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“…† ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´
ð“‡“ð“ð“ˆ–ð“…† ð“¹ð“ ð“†‘ð“­ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“Ž¸ð“…“ð“…±ð“…† ð“·ð“¤ ð“‹´ð“…±ð“‘ð“„¿ð“› ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“‹´ð“­ ð“Š¨ð“ð“€—ð“…† ð“ð“†‘ð“ð“·ð“¤ ð“‹´ ð“ŽŸð“ð“‰—ð“ð“‰ð“…† ð“†¼ð“„¿ð“¶ ð“‹´ ð“Ž›ð“ˆŽð“ð“€—ð“…† ð“·ð“¤ ð“‹´ð“ð“†¼ð“„¿ð“ð“‚» ð“„Ÿð“‹´ð“…±ð“ð“€—ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š¨ð“ð“€—ð“…†
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚» ð“…“ ð“„¡ð“ð“¤ ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…†ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“€€
ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“‡‹ð“ˆ– ð“€”ð“€€ ð“Šªð“ˆ– ð“¶ð“¤ ð“‚ð“¤ð“…±ð“­ ð“‹´ð“­ ð“…“ ð“€”ð“€€ ð“ˆ– ð“Ž”ð“‚ ð“¤
ð“‚‹ð“‚§ð“Œ—ð“› ð“ŒŸð“¤ð“¥ ð“†‘
ð“ˆ–ð“ð“ƒ€ð“ð“´ð“› ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“‚ð“†‘ð“ˆ–ð“ð“€— ð“†‘ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“‡‹ð“‚ð“ˆ—ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“ˆ™ð“‚ð“‚§ð“Œªð“‚¡ ð“„¡ð“Šªð“…¯ð“„¿ð“„¹ ð“†‘ ð“‚‹ð“‚ ð“·ð“¤ ð“‡‹ð“†‘ð“‚§ð“­ð“‚¢ð“‹³ ð“…“ ð“…™ð“ƒ€ð“ð“ŠŒ
ð“Š¢ð“‚ð“ˆ– ð“…“ð“‚ð“Š„ð“‚»ð“ˆ– ð“‹´ð“­ ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“…† ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´
ð“‡“ð“ð“ˆ–ð“…† ð“¹ð“ ð“†‘ð“­ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¸ð“…“ð“…±ð“…† ð“·ð“¤ ð“‹´ð“…±ð“‘ð“› ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“‹´ð“­ ð“Š¨ð“ð“€—ð“…† ð“ð“†‘ð“ð“·ð“¤ ð“‹´ ð“ŽŸð“ð“‰—ð“ð“‰ð“…† ð“‡‰ð“„¿ð“¶ ð“‹´ ð“Ž›ð“ˆŽð“ð“€—ð“…† ð“·ð“¤ ð“‹´ð“ð“†¼ð“„¿ð“ð“‚» ð“„Ÿð“‹´ð“…±ð“ð“€—ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š¨ð“ð“€—ð“…†
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Ž¡ð“Ž¡ð“…±ð“‡° ð“…“ ð“„¡ð“ð“¤ ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“€€ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– ð“Ž¡ð“Ž¡ð“…±ð“€€
ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“‡‹ð“ˆ– ð“€”ð“€€ ð“Šªð“ˆ– ð“¶ð“¤ ð“‚ð“¤ð“…±ð“­ ð“‹´ð“­ ð“…“ ð“€”ð“€€ ð“ˆ– ð“Ž”ð“‚£ ð“¤
ð“‚‹ð“‚§ð“Œ—ð“› ð“ŒŸð“¤ð“¥ ð“†‘
ð“ˆ–ð“ð“ƒ€ð“ð“´ð“› ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“…“ ð“‹ž
ð“‚ð“†‘ð“ˆ–ð“ð“€— ð“†‘ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“Š¢ð“‚ð“ˆ– ð“…“ð“‚ð“Š„ð“‚»ð“ˆ– ð“‹´ð“­ ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“…† ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´
ð“‡“ð“ð“ˆ–ð“…† ð“¹ð“ ð“†‘ð“­ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž¸ð“…“ð“…±ð“…† ð“·ð“¤ ð“‹´ð“…±ð“‘ð“„¿ð“› ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“‡‹ð“‚ð“ˆ—ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“ˆ™ð“‚ð“‚§ð“Œªð“‚¡ ð“„¡ð“Šªð“…¯ð“„¿ð“„¹ ð“†‘ ð“‚‹ð“‚ ð“·ð“¤ ð“‡‹ð“†‘ð“‚§ð“­ð“‚¢ð“‹³ ð“…“ ð“…™ð“ƒ€ð“ð“ŠŒ
ð“‰ð“‚‹ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‡‘ð“‡‘ ð“Š¹ð“Š¹ð“Š¹ ð“‹´ð“„Ÿð“‹´ð“€—ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“…“ ð“…¯ð“„¿ ð“€”ð“…±ð“€€ð“¥ ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‡›ð“…“ð“› ð“„£ð“¤ ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“„Šð“‹´ð“‚‹ð“‚¡ð“€€
ð“…“ð“‚ ð“Ž¡ ð“„Ÿð“‹´ð“€— ð“ˆ– ð“Ž¡ ð“€”ð“…±ð“€€ð“¥ ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“Ž›ð“Œð“ð“ð“¥ ð“€€ ð“Šªð“ð“­ð“†´ð“€ ð“¹ð“ ð“€€ ð“ˆ– ð“ð“ˆ–ð“¥
ð“†¼ð“„¿ð“€ ð“‚ž ð“ð“ˆ–ð“¥ ð“…¯ð“„¿ ð“Œ¾ð“¥ð“¤ ð“‚œ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ð“ˆŽð“ˆ–ð“Ž…ð“€€
ð“Žð“ð“‚¡ ð“ð“ˆ–ð“¥ ð“ˆ– ð“ð“ˆ–ð“¥ ð“‡“ð“…± ð“‚‹ ð“Œ•ð“ˆ–ð“ð“›ð“¥ ð“ð“ˆ–ð“Œ°ð“…“ð“…±ð“Šð“¥ ð“‚‹ ð“Œ°ð“…“ð“…±ð“Šð“¥
ð“ƒ›ð“…±ð“‰”ð“‚¢ð“‚¡ð“‡‹ð“ˆ– ð“‡“ð“…± ð“Ž¸ð“…“ð“…±ð“…† ð“…“ ð“…¯ð“„¿ ð“Œ¾ð“¥ð“¤
ð“…±ð“‘ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“ƒ€ð“…± ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“Š¨ð“ð“€—ð“…† ð“ˆ– ð“‡‘ð“‡‘ ð“Š¹ð“Š¹ð“Š¹
ð“Šªð“ð“­ð“†´ð“€ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“ ð“ˆ–ð“¥ ð“‡ð“­ð“‚»ð“…±ð“­ð“ˆ–ð“¥ ð“‚‹ ð“‹´ ð“‚œð“ˆ– ð“¹ð“ ð“ƒ€ð“‡‹ð“Žºð“„‘ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“‚œ ð“ˆ–ð“„¿ ð“ˆ– ð“€”ð“…±ð“€€ð“¥ ð“‹´ð“‡ð“‡‹ð“€ ð“ˆ–ð“¥ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“ð“†‘ð“…† ð“‚‹ð“‚ ð“‚»ð“…±ð“ ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“„Ÿð“‹´ð“€—ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆð“‚ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ ð“ˆ– ð“ŽŸð“…† ð“‹¹ð“‘ð“‹´
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ ð“…“ ð“…¯ð“„¿ ð“Œ¾ð“¥ð“¤
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚»ð“…±ð“ ð“Šªð“ð“‡¯ ð“…“ ð“†“ð“‚ð“Š¡ ð“·ð“¤ ð“Ž›ð“‚¡ð“‡‹ð“‡‹ð“ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“‚ð“ˆ–ð“ˆ–ð“‚½ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ ð“‚‹ ð“…¯ð“„¿ ð“‰ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‡‰ð“„¿ð“€ ð“‚ž ð“ð“ˆ–ð“¥ ð“…¯ð“„¿ ð“Œ¾ð“¥ð“¤ ð“‰»ð“‚ð“„¿ð“ˆ ð“…“ ð“‚ð“ð“‰ ð“‹¨ð“…“ð“‚¡ð“˜ð“‡‹ ð“‚‹ ð“‚»ð“…±ð“ ð“ˆ–ð“¥ ð“·ð“¤ ð“ð“ˆ–ð“ð“…¯ð“‚»ð“¥ ð“Ž”ð“ð“­ð“ˆ‡
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…¯ð“„¿ [â¯‘] ð“…“ ð“‚ð“ð“‰ ð“‹¨ð“…“ð“‚¡ð“˜ð“‡‹
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“ƒ‚ð“ˆ—ð“ˆ– ð“Šƒ ð“…“ ð“ƒ‚ð“ˆ— ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ ð“‚œ ð“ð“ƒ€ð“…¡ð“„¿ð“ð“›ð“ ð“‹´
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…¯ð“„¿ ð“‰ð“¤ ð“‹´ð“‹´ð“Šªð“‚§ð“‡®ð“›
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´
ð“‡‹ð“…± ð“†‘ ð“‹´ð“‹´ð“Šªð“‚§ð“‡®ð“› ð“…“ ð“ƒ€ð“…±ð“ŽŸð“„¤ð“†‘ð“‚‹ ð“„‹ð“Šªð“…±ð“´ð“·ð“¤ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¥ ð“‚œ ð“Žð“ˆ–ð“ð“…±
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“
ð“ƒð“…“ð“ð“…± ð“„Ÿð“‹´ð“€ ð“Žð“ˆ– ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¥ ð“·ð“¤ð“…“ð“‚
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ð“„¿ ð“ð“ƒ€ð“…¡ð“„¿ð“ð“›ð“
ð“„¤ð“†‘ð“‚‹ð“Šªð“…± ð“‹´ð“ ð“ˆ–ð“ð“Šƒð“› ð“‰»ð“‚ð“„¿ð“ˆ ð“„‹ð“Šªð“…±ð“´ð“·ð“¤ ð“…¯ð“„¿ ð“Œ¾ð“¥ð“¤ ð“‚œ ð“‡‘ð“‡‘ ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“…¯ð“‚»ð“ð“¥
ð“‡‹ð“…± ð“†‘ ð“…“ ð“‚ð“ð“‰ ð“·ð“¤ ð“‹¨ð“¤ð“ŠŒ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“
ð“‰”ð“„¿ð“‚» ð“Žð“ˆ– ð“‡‹ð“…“ ð“†‘
ð“Ž¡ð“„¿ð“€ ð“‡‹ð“ˆ– ð“‡³ð“„Šð“‹´ð“‚‹ð“‚¡ð“€€ ð“‚‹ð“‚ ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“Œ¥ð“ƒ€ð“› ð“‡‹ð“‚‹ð“­ ð“…“ð“†±ð“ð“ð“‚» ð“‚»ð“…± ð“†‘
ð“†·ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“ð“„¿ ð“ð“ƒ€ð“…¡ð“„¿ð“ð“›ð“ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ð“ˆ– ð“Šƒ ð“ð“„¿ ð“‚ð“ð“‰
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ð“ˆ– ð“‹´ ð“Š¤ð“…±ð“€ ð“Ž›ð“Ž¿ð“Šƒð“­ð“€ ð“‡—ð“‚ð“€—ð“€ ð“ð“ƒ€ð“ð“€¤ ð“¯ð“„¿ð“Ž¼ð“€ ð“¹ð“‚‹ð“ð“¥ ð“ŽŸð“ ð“‚œ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“ð“„¿ ð“‚ð“ð“‰
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹´
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šƒ ð“·ð“¤ ð“„™ð“…“ð“€ ð“„”ð“…“ð“ð“ˆ– ð“Šƒ ð“ŽŸð“ ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ ð“·ð“¤ ð“„²ð“ˆ–ð“‚» ð“ð“„¿ ð“‚ð“ð“‰
ð“‚œ ð“… ð“…“ð“ˆ– ð“Šƒ ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“‹´ð“ ð“‡‹ð“…“
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“‹´ ð“Œ³ð“™ð“‚ð“†€ ð“‹´ ð“‚‹ ð“…¯ð“„¿ ð“†žð“„¿ð“‚‹ð“Ž…ð“¤ ð“… ð“…“ð“ˆ– ð“Šƒ ð“¹ð“ð“…± ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“‹´ ð“‚‹ ð“‚¾ð“‹´ð“†±ð“¤ ð“‚‹ð“‚ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž¡ð“‡‹ð“‡‹ ð“‹¨ð“…“ð“‰ ð“‡‹ð“‹´ð“ð“ˆ–ð“Œð“…±ð“¢ð“‚¡ ð“…“ ð“‚§ð“·ð“‚‹ð“„›ð“¥
ð“‚‹ð“‚ð“ˆ– ð“Šƒ ð“‹´ð“ ð“‚‹ ð“‚ð“ð“‰ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“Œ¨ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Šð“¥ ð“‹´ ð“ð“ð“…“ð“‹¨ð“‚¡ð“ˆ– ð“‹´ ð“·ð“¤ ð“†‘
ð“‚»ð“…±ð“ ð“Šªð“…± ð“¹ð“ˆ– ð“‚‹ð“‚ð“‡³ð“„Šð“‹´ð“‚‹ð“‚¡ð“€€ ð“…“ ð“‡ð“‡‹ð“‚» ð“…“ ð“†·ð“ˆ‡ð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“·ð“¤ ð“„™ð“…“ð“€ ð“ˆ– ð“†‘ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“„£ð“¤ ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“ˆžð“Šƒð“ð“€‰ ð“Šªð“…± ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“‰”ð“‚‹ð“…±ð“‡³ð“¥ ð“´ð“‚» ð“·ð“¤ ð“‡‘ð“‡‘ ð“Š¢ð“‚ð“ˆ– ð“²ð“ˆ–ð“ð“¢ð“€ [â¯‘] ð“ð“ð“›ð“¥ ð“ˆ– ð“ð“„¿ ð“ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“ð“ ð“‚‹ð“‚ð“ˆ– ð“Šƒ ð“™ð“†‘ð“‚¡ ð“ð“…± ð“ˆ– ð“Šƒ ð“…“ ð“Ž›ð“€ð“ð“‚¡
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ð“„¿ ð“ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“ ð“‚œ ð“ˆ–ð“„¿ ð“ˆ– ð“‚‹ð“ð“€€ð“ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“‰ð“¤
ð“‡‹ð“ˆ– ð“¹ð“‚‹ð“ ð“‹´ ð“‚‹ ð“ˆ–ð“„¿ ð“Š—ð“¤ð“¤
ð“‡‹ð“…± ð“„Ÿð“‹´ð“€—ð“ˆ– ð“Šƒ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“…†ð“¥ ð“¤ð“¤ð“¤
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“†“ð“‚§ ð“‹´ð“ ð“‚» ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“ð“†‘ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹´ ð“… ð“…“ð“ˆ– ð“Šƒ ð“Œ¢ð“ˆ–ð“€€ ð“‹´ ð“ˆ– ð“…ð“ð“ ð“‹´ ð“€— ð“·ð“¤ ð“Œ¸ð“‚‹ð“¢ð“‚ ð“Ž”ð“‚ð“­ð“„¦ð“†°ð“¥ ð“ˆ–ð“‡ð“Œð“…±ð“ð“‡¾ ð“·ð“¤ ð“†±ð“ð“ð“…‚ð“ˆ‡ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“Šƒ
ð“¹ ð“ ð“‚‹ð“ð“ˆ–ð“Œ™ð“…¯ð“ˆ ð“‡‹ð“‚§ð“‡‹ð“‡‹ð“ð“€” ð“ˆ™ð“‚‹ð“ð“€”
ð“ƒ¹ð“‡‹ð“ˆ– ð“Šƒ ð“·ð“¤ ð“„™ð“…“ð“€ ð“ˆ– ð“†‘ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ˆ– ð“Šƒ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“Œ¢ð“ˆ–ð“€€
ð“¹ ð“‡‹ð“‹´ ð“¹ð“ ð“ ð“…¯ð“„¿ ð“‡ð“‡‹ð“ð“‚» ð“¶ð“¤ð“‡‹ð“…“ ð“€€ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“Œ¢ð“ˆ–ð“Œ¢ð“ˆ–ð“› [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“…·ð“„¿ð“‚¡ð“ˆ– ð“†‘ ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“†°ð“¥ ð“†·ð“„¿ð“‡‹ð“¢ð“¤ ð“‚‹ ð“Šƒ
[â¯‘] ð“¹ð“ˆ– ð“†‘ ð“‚‹ ð“Šƒ ð“‹´ð“ð“ð“‚¡ [â¯‘]
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“ð“„¿ ð“ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“ ð“‚‹ ð“Žð“ˆ–ð“ ð“ˆ– ð“Šƒ ð“‡‹ð“Ž¡ð“ˆ–ð“‚¡ ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“Žð“ð“ˆ–ð“‚¡ ð“‹´ð“­ ð“…“ð“‹´ð“Ž›ð“†Š
ð“†·ð“„¿ð“Šƒð“‚» ð“Šªð“…± [â¯‘] ð“†“ð“‚§ ð“‹´ð“ ð“‚œ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“‡‹ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“Œ¢ð“ˆ–ð“€€
ð“… ð“…“ð“ˆ– ð“†‘ ð“‚‹ð“‚§ð“Œ—ð“›ð“Š½ð“‚§ð“ð“ ð“ˆžð“Šƒð“€‰ð“˜ð“‡‹ ð“¶ð“¤ ð“‹´ ð“·ð“¤ ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾ ð“‹´ ð“„£ð“¤ ð“‹´ ð“ˆ‹ð“´ð“…ª ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“Šƒ
ð“Ž›ð“Œð“ð“ ð“€€ ð“¹ð“‚‹ ð“ ð“…¯ð“„¿ ð“„£ð“¤ ð“·ð“¤ð“…“ð“‚
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´
ð“ð“„¿ ð“Šªð“…± ð“Ž¡ð“ð“ð“…ªð“ [â¯‘] ð“…“ ð“…¯ð“„¿ ð“‰ð“¤
ð“…“ð“‚ ð“Ž¡ ð“„Ÿð“‹´ð“€ ð“‹´ð“­ ð“ˆð“…“ð“‚»ð“˜ð“‡‹ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“…±ð“¿ð“Šƒð“žð“€ ð“€€
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“¶ð“¤ ð“†‘ ð“…“ð“‚ð“Œ¨ð“‚‹ð“…±ð“ˆ‡
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘
ð“Ž›ð“Œð“ð“ ð“€€ ð“ð“ˆ–ð“…¯ð“€ ð“‹´ð“­ [â¯‘] ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“€€ ð“€€ ð“¹ð“‡‹ð“‡‹ ð“‹´ ð“„¿ð“‚¾ð“ˆ‡ð“¤ ð“‚‹ð“›ð“¤ ð“€€
ð“Š¢ð“‚ð“ˆ– ð“¹ð“ˆ– ð“€€ ð“ˆ– ð“Šƒ ð“‹´ð“ð“ð“‚¡ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª
ð“Š¢ð“‚ð“ˆ– ð“ˆð“…“ð“‚»ð“˜ð“‡‹ ð“‚‹ [â¯‘] ð“ˆ– ð“Šƒ ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“ˆ—
ð“Š¢ð“‚ð“ˆ– ð“Žð“ð“‚¡ð“ˆ– ð“‹´ð“­ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec30.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Verena Lepper", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/J4EXGHLCL5DR7JHSPDWTVEKMDY.xml"]}
