[â¯‘] [â¯‘] ð“…“ ð“‰—ð“ð“‰ ð“Žð“ˆ–ð“ð“…±ð“†‘ð“…† ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ð“€€ ð“ˆ–ð“ð“­ ð“…“ð“‚ºð“› ð“…¯ð“„¿ ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“‡‹ð“…±ð“€ð“€€ ð“…“
ð“‡…ð“†“ð“› ð“Šªð“…± ð“…±ð“€—ð“€€ ð“Šªð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“€€ ð“†·ð“„¿ð“…±ð“› ð“„¤ð“†‘ð“‚‹
ð“„¡ð“ð“¤ð“…±ð“€€ ð“·ð“‚‹ð“¤ ð“Šƒð“‚»ð“ƒ€ð“ð“‚» ð“Ž¡ð“ð“¤ð“¥ ð“·ð“‚‹ð“¤ ð“ ð“ˆ–ð“–ð“› ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ ð“¶ð“…±ð“­ð“„‚ð“ð“¤ð“€»ð“¥
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†£ð“‚‹ð“…±ð“¥ ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ ð“€€ ð“Šµð“ð“Šªð“…± ð“€€ ð“…“ ð“‹ð“…“ð“‚‹ð“‰´ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Šƒð“‚ð“Ž›ð“…±ð“€»ð“¥ ð“…œð“ð“…±ð“€»ð“¥ ð“…“ð“‡ð“ð“ð“› ð“ˆŽð“‚‹ð“‹´ð“…±ð“‚¡ ð“…“ ð“‹ð“…“ð“‚‹ð“‰´ð“ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥
ð“€¨ð“‚¡ ð“‰—ð“…±ð“ð“‰ð“¥ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Š¨ð“ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“¹ð“‚‹ð“ð“…±ð“¥ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“„”ð“…“ð“›ð“ˆ– ð“€€ ð“Œƒð“‚§ð“ð“€ð“¥ ð“‡ð“‡‹ð“­ð“‚»ð“…“ð“Šµð“ð“Šªð“€»ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“…¨ð“‚‹ð“…†ð“‚žð“‚žð“†‘ð“€» ð“‹´ð“†“ð“‚§ð“…±ð“€ ð“˜ð“‡‹ ð“…“ ð“‹´ð“†“ð“‚§ð“…±ð“ð“€ð“´ð“› ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“€ ð“Š¨ð“ð“‰ð“¥ ð“‡‹ð“‚‹ð“­ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¥ ð“‹´ð“ˆ–ð“¥ ð“†‘ð“ð“…±ð“¼ð“­ð“‚»
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Š¨ð“ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“†£ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“ƒ€ð“…± ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“‡‹ð“…“ ð“‹´ð“†“ð“‚§ ð“†‘ ð“ªð“‚§ð“Œð“…±ð“› ð“‹´ð“ˆ–ð“¥ ð“‹´ð“†“ð“‚§ð“€ ð“†‘ ð“ð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ð“ƒð“…“ð“›ð“ð“…± ð“†‘ ð“„£ð“¤ ð“ˆ–ð“¥ ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“ð“Ž¨ð“ð“‚» ð“ð“ˆ–ð“¥ ð“‚‹ ð“ƒ€ð“…± ð“ˆð“…“ð“­ð“‚»ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“€€
ð“…±ð“‘ð“„¿ð“› ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“Šƒð“…•ð“‰”ð“„¿ð“ð“…ª ð“„£ð“¤ ð“€€ ð“·ð“¤ð“‚‹ ð“‹´ ð“…œð“ð“› ð“ˆ– ð“Ž¡
ð“Œžð“‹´ð“…±ð“‚» ð“„£ð“¤ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ð“…±ð“€€
ð“‡‹ð“…“ð“…• ð“‚ð“ˆ–ð“ð“…‚ð“Œð“¥ ð“·ð“¤ð“‚‹ ð“¶ð“¤ ð“Ž¡ð“…±ð“€€ ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“±ð“¥ð“€€ð“ˆ– ð“Ž¡ ð“…“ ð“Šªð“ˆŽð“ð“†€ð“±ð“¥
ð“žð“Šƒð“…±ð“›ð“‚¡ ð“˜ð“‡‹ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“Žºð“›ð“¥ ð“Œ³ð“™ð“‚ð“ð“‡‹ð“…±ð“› ð“ˆ– ð“ð“ð“›ð“¥ð“Š¹ð“…†
ð“‡‹ð“…“ð“…• ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ð“…±ð“€€
ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€‰ð“­ð“…ª ð“„£ð“¤ ð“Ž¡
ð“Œžð“‹´ð“­ð“­ð“‚» ð“„£ð“¤ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“¹ ð“ð“ð“¥ ð“Ž¡ ð“¶ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“Ž—ð“†“ð“› ð“„£ð“¤ ð“Ž¡ ð“‚»ð“…±ð“‚» ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“€€ ð“Šªð“†‘ð“„¿ð“…±ð“ˆð“‚» ð“ˆ– ð“‹´ð“ƒ€ð“Ž›ð“…±ð“ð“„‘ð“€ð“¥
ð“ƒ€ð“…± ð“„”ð“…“ð“›ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“ƒ€ð“…± ð“„žð“‚§ð“‚¡ ð“‡‹ð“„¿ð“†±ð“¸ð“¥ ð“€€ ð“Šƒð“€€ð“¤ ð“‡‹ð“›ð“…“ð“Ž›ð“ð“‰ ð“€€
ð“Œ³ð“„¿ð“…±ð“ð“„«ð“ŒŸð“€ð“¥
ð“¹ [â¯‘] ð“„¤ð“†‘ð“‚‹
ð“…“ ð“…¨ð“‚‹ð“‚§ð“…±ð“€”ð“…ª ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“‚œð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“€€ ð“Žð“ð“ð“‚¡ ð“€€ ð“ð“ð“›ð“¥ð“ð“…± ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“€€
ð“…“ð“‚ ð“Ž¡ð“…±ð“€€ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“ˆð“…“ð“­ð“‚»ð“€€ ð“‚»ð“…±ð“ð“‚»ð“€€ ð“‚ð“ˆ–ð“Œð“…±ð“€¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec786.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CRNQNNDNPNBYNNLJCWIBBH3PNY.xml"]}
