ð“¹ð“Œ³ð“„¿ð“„¿ ð“‹´ð“‚“ð“¥ ð“‡“ð“ð“‚‹ð“ ð“‡‹ð“„¿ð“Šƒð“ˆ–
ð“ˆ–ð“Ž¼ ð“ˆ– ð“ˆ˜
ð“…±ð“ƒ€ð“‹´ ð“Šƒð“Šªð“‡³
ð“ˆžð“ð“„°
ð“ˆžð“ð“„° ð“…¨ð“
ð“…“ð“‚‹ð“Ž…
ð“‹´ð“†‘ð“ð“
ð“…“ð“„Ÿð“
ð“Šƒð“ˆ™ ð“¯ ð“ˆ– ð“‰¡ ð“ˆ˜ ð“„– ð“‡‹ð“ˆ– ð“ƒð“ˆ™ð“ ð“‡‹ð“„¿ð“Šƒð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2861.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KJRRAC7GHFHOFAIYHQG3MK3KG4.xml"]}
