ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹
ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“‚ð“Š¢ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ [â¯‘] ð“†“ð“ð“‡¾
ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“…“ ð“ˆŒð“ð“‰ð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¤ð“¤ð“¤ð“Œ¡ð“ˆ– ð“™ ð“‹¹
ð“ŽŸð“ˆð“¤ð“¤ð“¤ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“‚ð“›ð“›ð“Š¢ð“‚ð“‡³ð“†‘
ð“‡“ð“›ð“ð“ˆ– ð“‡“ð“ˆžð“…¨ð“ð“‚‹ ð“˜ð“‡‹ð“‡‹ð“¤ð“¤ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
[â¯‘] ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ð“ð“ ð“„Ÿð“‹´ð“ˆ– [â¯‘] [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ð“…¡ð“Ž¡ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4772.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HDRUB4UQWZF35HRJDQAAVJECT4.xml"]}
