[â¯‘] ð“Ž¼ð“‹´ð“›ð“‚¡ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“‚º ð“ˆ– ð“Šƒð“€€ ð“‡‹ð“…“
ð“‚§ð“‚‹ð“‚¡ [â¯‘]
ð“‚‹ ð“¿ð“‹´ð“…“ð“„›
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“ð“Š® ð“©ð“Œð“ð“‚¡ [â¯‘] ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“·ð“¤ ð“†¤ð“ð“¥ ð“‚‹ð“‚
ð“ ð“Šªð“…®ð“„¿ð“ˆ– [â¯‘] ð“…“ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€
ð“Šªð“Ž›ð“†“ð“ð“´ ð“…“ ð“žð“¤ð“…±ð“­ ð“…±ð“ð“Žð“‚¡ ð“„¡ð“Šªð“…®ð“„¿ð“„¹ð“¤ ð“†‘ ð“·ð“‚‹
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‰ð“¤ ð“Œ¨ð“‚‹ ð“ˆ–ð“‚ð“‚‹ð“…±ð“†Ÿð“¥
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ [â¯‘]
ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3728.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6MMEEJFAGZFB7OKQ7G36LNLOA4.xml"]}
