ð“·ð“¤ ð“ˆ˜ð“Šƒð“ð“„¹ð“¤ ð“Œ³ð“‚ð“Š¤ð“…±ð“€ ð“…±ð“†‘ð“„¿ð“…±ð“…¯ð“„¹ð“¤ ð“‚‹ ð“‡‘ð“‡‘ð“ˆð“…“ð“„¹ð“¤ [â¯‘] [â¯‘]
ð“‚§ð“‚‹ð“‚¡ ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“Œ³ð“Š¨ð“ð“‚¾ð“‚¾ ð“„¤
ð“…“ð“„¡ð“ð“…‚ð“„¹ð“¤ð“¥ ð“‡‹ð“†›ð“ˆ–ð“ð“†Ÿ
ð“‚‹ð“‚ž ð“‚‹ ð“‹´
ð“Šªð“‚ð“ˆ–ð“ˆ–ð“ð“†™ ð“Šªð“Ž›ð“‚§ð“ð“´ ð“…“ ð“žð“¤ð“…±ð“­
ð“‚‹ð“‚žð“ ð“‚‹ ð“‹´
ð“…±ð“ð“Žð“‚¡ ð“·ð“‚‹ ð“‹´
ð“…±ð“‚§ð“‚§ð“„¹ð“¤ ð“ˆ– ð“ƒ’ð“¤ ð“‹´ð“Ž›ð“‡‹ð“Ž›ð“ð“…¬
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“ð“´
[â¯‘] [â¯‘]
ð“Šƒð“Œ³ð“„¿ð“„¿ð“Œª ð“†‘ð“ˆ–ð“ð“†‘ ð“…“ ð“„²ð“ð“ˆ’ð“¥
ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´
ð“‹´ð“Ÿð“„¿ð“‚‹ð“‚¡ ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥
ð“‚‹ð“‚ž ð“…“ ð“…“ ð“ˆ– ð“Šƒð“€€ [â¯‘] [â¯‘] ð“ ð“ˆ–ð“…ª
ð“Œ‰ð“…±ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´
ð“ð“Ž›ð“¯ð“„¿ð“†°ð“¥ ð“‡¹ð“ƒŸð“ƒŸð“¥ ð“‚“ð“¤ð“„¿ð“‚“ð“¤ð“†°ð“¥ [â¯‘]
ð“‚‹ ð“‚»ð“…± ð“ˆ— ð“†‘
[â¯‘] ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
[â¯‘] ð“ˆ– ð“‡—ð“ð“¤ð“†°ð“¥ ð“‹´ð“ð“„ð“…±ð“Š® ð“·ð“¤ ð“‚§ð“ð“¤ ð“‚‹ ð“ð“‚‹ð“ð“€’ ð“‹´ð“‹´ð“‡‹ð“Š® ð“‡‹ð“‚‹ð“­
ð“Ž¡ ð“„¿ð“‚‹ð“‚¡ ð“…“ ð“„žð“‚§ð“ŠŒ
ð“‚‹ð“‚ž ð“…“ ð“¶ð“¤ ð“ˆ– ð“ð“”ð“„¿ð“‰ ð“ˆ– ð“ªð“Œð“…±ð“…ªð“ð“ˆ’ð“¥ð“€€ ð“„¤ [â¯‘]
[â¯‘] ð“·ð“‚‹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ [â¯‘] ð“„¤
ð“‡£ð“ð“­ð“Œ½ð“¥ ð“‹¹ð“ˆ–ð“ð“ð“„›ð“¤ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“ð“Š® ð“·ð“¤ ð“Šƒð“†‘ð“ð“Šð“¥
ð“‚‹ð“‚žð“ ð“‚‹ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ ð“†‘
ð“‚§ð“‚‹ð“‚¡ ð“ð“Šªð“…¯ð“„¿ð“ˆ’ð“¤ð“¥ [â¯‘]
[â¯‘] [â¯‘] ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“ð“Š® ð“·ð“¤ [â¯‘]
ð“‚‹ð“‚žð“ð“‚‹ ð“Ž¡ ð“ˆ–ð“‰”ð“…ªð“ˆ’ð“¥ ð“‡‹ð“…“ ð“‚‹ ð“Œ¡ð“‚ð“¤ð“ˆ– ð“ð“Šªð“…¯ð“„¿ð“ˆ’ð“¤
ð“‡‹ð“‚‹ ð“ˆ™ð“…“ð“…“ð“Š® ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“…“ ð“¹ ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“ƒð“…“ [â¯‘] [â¯‘] ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ [â¯‘] ð“†ˆð“„¿ð“›ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“Š¶ð“‚¡ ð“†‘ ð“‡¼ð“„¿ð“‡³ð“…±ð“­
ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“‚‹ð“†‘ð“ð“Žð“¥
ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“‚§ð“Ž›ð“‚ð“Ž›ð“‚‹ð“ð“†°ð“¥
ð“‚‹ð“‚ž ð“‡‹ð“…“ ð“†‘ ð“·ð“¤ ð“ˆ— ð“‹´
ð“‚‹ð“‚ž ð“‚‹ ð“Šƒð“‚‹ð“†‘ð“ð“Ž
ð“‚‹ð“‚žð“ ð“Šð“Šªð“‚¡ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ ð“ƒð“…“ ð“†‘ ð“Šƒð“ˆ–ð“ˆŽð“…±ð“„‘ð“€
ð“‚¡ð“…“ð“€ ð“‡‹ð“ˆ– ð“…ƒð“…†
ð“…±ð“Ž¼ð“„‘ð“€ ð“‡‹ð“ˆ– ð“ƒ«ð“€­
ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“‚‹ð“‚ ð“ˆ– ð“Ž¡ [â¯‘]
ð“…“ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ ð“…“ ð“Šƒð“€€ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž›ð“Œ³ð“„¿ð“ð“–ð“ˆ’ð“¥ ð“…±ð“ˆ™ð“ð“ˆ’ð“¥ [â¯‘]
ð“‡‹ð“€ ð“Ž›ð“Ž›ð“‚» ð“ˆ–ð“‡ð“Œð“…±ð“Ž›ð“…±ð“¢ð“¥ ð“…“ð“·ð“¤ ð“†‘ ð“…“ ð“‚‹ð“‚ž ð“Ž›ð“…±ð“‚ð“…ª ð“„£ð“¤ ð“€€ ð“Šªð“ˆ– ð“„‚ð“ð“­ð“„£ ð“€€ ð“Šªð“ˆ–
[â¯‘] ð“·ð“¤ [â¯‘]
[â¯‘] ð“…“ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ— ð“†¼
ð“¹ ð“‹­ð“ð“¤ ð“‡‹ð“…“ ð“†‘
ð“‚‹ð“‚ž ð“‚œ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ ð“‚œ ð“…¨ð“‚‹ð“€€ ð“‚‹ð“¤ð“Šªð“…±
ð“‚¢
ð“‚ð“ð“…“ð“Š® ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ— ð“ˆ–ð“ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€
ð“Žð“ð“‚¡ ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“Ž¡
ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ— ð“Ž¡ ð“‡‹ð“ˆ– ð“„¿ð“Ž¼ð“ƒ€ð“´ð“…¨ð“‚‹ð“€­ ð“‚‹ ð“Šªð“ð“‡¯ ð“Šªð“ð“…¬
ð“‡‹ð“…± ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ— ð“Ž¡ ð“…“ ð“ð“†‘ð“‚¡ð“‚¬ ð“€€
ð“‡‹ð“…± [â¯‘] ð“Ž¡ ð“…“ ð“„¿ð“…“ð“…“ð“‚¬ð“‚¡ ð“€€
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ð“ƒ’ ð“ ð“ˆ–ð“†“ð“‚‘ð“„¹ ð“‹´ ð“…“ ð“‚‹ð“¤ ð“Ž¡
ð“‡‹ð“…± ð“‚‹ð“¤ ð“Ž¡ ð“‚‹ð“¤ ð“ˆ– ð“ð“†¼ð“„¿ð“ƒ€ð“‹´ð“…±ð“…¬ð“¥ ð“·ð“¤ ð“‚‹ð“…±ð“‡‹ð“‡‹ð“ð“Ž ð“ˆ–ð“ ð“¹ð“Š¨ð“…†
ð“‚œ ð“¶ð“€ ð“Ž¡ ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“Ž¡
ð“‚œ ð“Šƒð“…¨ð“‚‹ð“‡‹ð“€
ð“‚œ ð“¹ ð“ð“ð“„ˆð“„¹ ð“Ž¡ ð“‰”ð“…±ð“‰”ð“‡‹ð“‡‹ð“ð“„”ð“¥
ð“†“ð“‚§ ð“Šƒð“€€ ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ [â¯‘] ð“ˆ– [â¯‘]
ð“‚‹ð“‚ž ð“·ð“¤ ð“‰»ð“ð“¢ ð“ˆ–ð“ [â¯‘]
ð“¹ ð“…“ [â¯‘]
ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“‚¢
ð“‚§ð“‚‹ð“‚¡ ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ— [â¯‘] ð“„¡ð“‚‹ð“‚§ð“€”ð“€€
[â¯‘] [â¯‘] [â¯‘] ð“·ð“¤ ð“ˆ—
ð“„žð“‚§ð“‚§ð“ð“‚¡ ð“‡¼ð“„¿ð“‡³ ð“Š—ð“¤ð“¤
ð“‰”ð“ƒ€ð“ˆŽð“‚¡ [â¯‘] ð“…“ [â¯‘]
ð“‚‹ð“‚ž ð“ˆ– ð“†‘ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec233.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RLYWKUYPBJBADB4LFVGQYD4EQM.xml"]}
