ï¿½ð“ð“´ð“€ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‹´ð“„žð“‚§ð“…±ð“†±ð“‰
ð“…“ð“ˆ–ð“ð“†‘ ð“‡ð“‡‹ð“‡‹ð“…±ð“„œ
ï¿½ð“ð“´ð“€ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“…±ð“‹´ï¿½ð“‰
ð“…“ð“ˆ–ð“ð“†‘ ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…ƒð“ð“†‡ð“†—
ï¿½ð“ð“´ð“€ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“ˆŽð“‚‹ð“…±ð“ð“‰ð“¥
ð“…“ð“ˆ–ð“ð“†‘ ð“Šªð“ð“Ž›ð“…†
ï¿½ð“ð“´ð“€ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“ƒ€ð“…¯ð“„¿ð“ƒ€ð“…¯ð“„¿ð“ˆ‡ð“¤
ð“…“ð“ˆ–ð“ð“†‘ ð“…˜ð“Ž›ð“ƒ€ð“‚“ð“¤ð“†™ð“…†
ï¿½ð“ð“´ð“€ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‡‹ð“ ð“ˆ–ð“€¢ð“†±ð“‰
ð“…“ð“ˆ–ð“ð“†‘ ð“‡‹ð“ ð“ˆ–ð“€¢ð“…†ð“‚‹ð“ˆ–ð“€ð“†‘
ï¿½ð“ð“´ð“€ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“Ž›ð“Šªð“ð“‰¿ð“‰¿ð“†±
ð“…“ð“ˆ–ð“ð“†‘ ð“·ð“‚‹ð“­ð“‡¯ï¿½ð“Šƒð“ˆ™ð“Ÿð“„¿ð“›ð“¥
ï¿½ð“ð“´ð“€ð“ˆ– ð“†‘ ð“·ð“¤ ð“Š¨ð“ð“‰ð“ð“…± ð“†‘ ð“‚ð“ð“‰ ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‚¦ð“‰ ð“†‘
ï¿½ð“ð“´ð“€ð“ˆ– ð“†‘ ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“ ð“€»ð“‹´ð“‡‹ð“‡‹ð“ð“ð“¥ ð“ˆ–ð“ð“­ ð“ð“‚“ð“„¿ð“…±ð“Š® ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚‹ð“¥ð“¤ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ƒ€ð“‡‹ð“…±ð“Š® ð“‹´ð“ˆ–ð“¥ ð“…“ð“†±ð“ð“ð“‚» [â¯‘] ð“‚‹ ð“‹´ð“·ð“‚‹ð“…±ð“€žð“€ ð“ð“†‘ð“ð“€ ð“ŽŸ ð“ð“†‘ð“ð“ð“€ ð“ŽŸð“ ð“…“ð“ð“€ ð“ŽŸð“ ð“…“ð“ð“ð“€ ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‚œð“ˆ– ð“‚»ð“…±ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‚‹ ð“†‘ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ï¿½ï¿½ð“‡³ð“¤ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ ð“…“ ð“ˆ–ð“‡ï¿½ï¿½ð“‡³ ð“ŽŸ
ð“‚œð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“ [â¯‘] ð“ð“‚“ð“„¿ð“Š® ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘] [â¯‘] ð“ˆ–ð“ƒ€ð“‡‹ð“…±ð“„¦ð“†°ð“¥ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec512.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/G6JRZYVETNFCDBQPVO6Q6N2WZQ.xml"]}
