ð“‰”ð“„¿ð“ƒ€ð“ð“‚» ð“Ž¡ð“…±ð“€€ ð“†ˆð“ð“›ð“¥ ð“„”ð“› ð“Ž¡ð“…±ð“€€ ð“Œƒð“‚§ð“ð“€ð“¥ ð“€™ð“…±
[â¯‘] ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€—ð“ ð“€€ð“ð“¥ ð“¹ð“‚‹ð“ˆ– ð“Ž¡ ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“‚»ð“ð“¤ [â¯‘]
ð“„”ð“…“ð“› ð“†£ð“‚‹ð“…±ð“¥ ð“„”ð“…“ð“›ð“€€
ð“Š¢ð“‚ð“‚» ð“ð“…± ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ–ð“
[â¯‘] ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ð“­ ð“Ž¡ð“­ ð“¹ð“‚‹ð“ˆ– ð“Ž¡ ð“ˆð“…“ð“ð“‚» ð“‚œð“ˆ– ð“Ž¡ð“†‘ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“› ð“„£ð“¤ ð“Ž¡
[â¯‘]
[â¯‘] ð“Ž¡ð“…±ð“€€ ð“…“ ð“Šƒð“€€ð“¤ ð“ˆ– ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥
ð“‚¢
ð“…“ð“‚ ð“Ž¡ [â¯‘] ð“·ð“¤ ð“ˆð“ð“¤
[â¯‘] ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec7902.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5P3DIXUFTZGKLKGPCLIQDZUTBA.xml"]}
