ð“†‘ ð“‡‹ð“‚ð“ˆ—ð“›ð“‚¡ ð“†¼ð“„¿ð“‚ð“‚» ð“‚‹ ð“Žƒð“¤ð“›ð“¥ ð“…ƒð“…† ð“ˆ– ð“ ð“ˆ–ð“ð“› ð“„Ÿð“‹´ð“€—ï¿½ð“ˆ–
[â¯‘] ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šªð“…±ð“›ð“€€
ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“ƒ€ð“…† ð“ˆ–ð“ð“­ ð“‚‹ð“‚ð“‡³ð“…† ð“‡‹ð“…“ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ƒ€ð“ˆ™ð“‚ ð“ˆ— ð“…“ ð“‚‹ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ [â¯‘] [â¯‘] ð“‚‹ð“¤ ð“†‘ ð“…“ ð“‡‹ð“„¿ð“ˆŽð“ð“€—ð“†°ð“¥ ð“¹ ð“ˆ– ð“Ž¡ ð“·ð“¤ ð“†‘ ð“…“ ð“ð“„¿ ð“›ð“ð“¤ð“¼ð“¤ ð“‰»ð“ð“› ð“ˆ– ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“›ï¿½ ð“ˆ– ð“†‘ ð“‹´ð“„žð“‚§ð“…±ð“± ð“…“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“Š›ð“¥
ð“‡‹ð“‚‹ [â¯‘] ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“ð“€ ð“ˆ– ð“Šªð“ð“Ž›ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ [â¯‘] ð“‚‹ð“¤ ð“†‘ ð“‡ð“‡‹ ð“ƒ’ð“…† ð“¶ð“…“ð“…±ð“€ð“ˆ– ð“†‘ ð“‹´ð“­ð“„¦ð“…“ð“…±ð“†°ð“¥ ð“‡‹ð“…± ð“ð“”ð“„¿ð“Š® ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“‹´ð“Šµð“ð“Šªð“› ð“Š¹ð“…† ð“‚§ð“‚‹ð“‚¡ ð“ð“‚‹ð“‡‹ð“†´ð“€¢ð“›ð“¥ ð“¹ ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“‹´ð“„žð“‚§ð“…±ð“± ð“ˆ– ð“Žƒð“¤ð“›ð“¥ [â¯‘] ð“¹ ð“‡“ð“…±
ð“Š¶ð“Šªð“…±ð“Š® ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“ð“€ ð“ˆ– ð“…ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ [â¯‘] ð“…“ ð“‡‹ð“ƒ€ð“Ž›ð“ð“„‘ð“€ð“¥ ð“†‘ ð“·ð“¤ ð“…±ð“Ž¼ð“„¿ð“ð“„‘ð“€ ð“·ð“¤ ð“„“ð“ð“¤ð“„¹ ð“†‘ ð“·ð“¤ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ð“ð“…± ð“†‘ ð“‚‹ ð“„¿ð“ð“€—ð“ˆ‡ð“¤ ð“‚‹ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“…“ [â¯‘] ð“†‘ ð“‡‹ð“…± ð“‹´ð“ð“­ð“Žð“¥ ð“‚‹ð“¤ ð“†‘ ð“‡ð“‡‹ ð“ð“ˆ–ð“ˆ™ð“†œð“› ð“‚¸ð“…±ð“ð“‚ºï¿½ ð“Ž›ð“†‘ð“„«ð“†™ ð“†‘ð“‚§ð“ð“ˆ— ð“…“ ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“¹ ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“…ð“…† ð“ˆ– ð“ƒ€ð“…¯ð“„¿ð“ˆŽð“„¿ð“†­ð“†±ð“†± ð“…ð“…† ð“ˆ– ð“‚ð“ƒ€ð“…±ð“ƒ‚ð“›ð“¥ ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“›ð“¥ ð“ˆ– ð“‡‹ð“‚ð“Ž›ð“‡¹ð“…† ð“‚‹ ð“…¯ð“„¿ ð“‹ð“ƒ€ð“…±ð“€ ð“†³ð“ð“¤ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“›ð“¥ ð“ˆ– ð“Š¶ð“Šªð“…±ï¿½ð“‡³ð“¥ ð“†ˆð“ð“¥ ð“…ð“…† ð“ˆ– ð“†±ð“ð“¤ ð“ˆ– ð“ƒ€ð“…¯ð“„¿ð“ˆŽð“„¿ð“†­ð“†±ð“Šð“¥
ð“‚žð“…± ð“‚‹ ð“ð“ð“…±ð“­ð“„ˆð“„¹ ð“†‘ ð“‡‹ð“…± ð“†‘ ï¿½ð“ˆ— ð“·ð“¤ ð“Ž”ð“¥ð“‡‹ð“‡‹ð“Ž”ð“¥ ð“ŽŸð“
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“ˆ– ð“žð“‡³ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“ˆ–ð“ˆŽð“…“ð“ð“€ ð“‰»ð“ð“› ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“…“ð“ð“€ð“ð“…± [â¯‘] ð“†‘ ð“·ð“¤ ð“Ž¡ð“ð“Ž¡ð“ð“´ð“‚» ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“†‘ ð“…“ ð“‚§ð“ð“¤ð“„¹ ð“†‘ ð“‡‹ð“…± ð“¶ð“¤ ð“†‘ ð“‹´ð“ ð“ˆ–ð“–ð“› ð“‡‹ð“…± ð“·ð“¤ ð“†‘ ð“†Žð“…“ð“¸ ð“‡‹ð“…± ð“‚‹ð“¤ ð“†‘ ð“‹´ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚»ð“› ð“‡‹ð“…± ð“‹´ð“ð“­ð“Žð“¥ ð“‚‹ð“¤ ð“†‘ ð“…“ [â¯‘] ð“‡¶ ð“¹ð“¹ ð“†‘ð“­ ð“·ð“¤ ð“‚ð“„¡ð“‚ƒð“º
ð“‡‹ð“‚‹ ð“·ð“¤ð“Ÿð“¤ ð“¹ð“ˆ– ð“†‘ ð“…±ð“‘ð“„¿ð“€—ð“›ð“¥ ð“…“ð“ð“…± ð“†‘ ð“¹ð“‚‹ ð“ªð“‚§ð“Œð“…±ð“›ð“º ð“‰»ð“ð“› ð“…“ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“‰»ð“ð“› ð“¹ ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“‹´ð“Š½ð“Š½ð“‡‹ ð“ˆ– [â¯‘] ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“…˜ð“Ž±ð“‡³ð“¥ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“…ª ð“ˆ–ð“ˆŽð“…“ð“ð“€ð“…ª ð“…¯ð“„¿ ð“„‚ð“ð“¤ ð“„¿ð“ð“†‘ð“€—ð“…† ð“…¯ð“„¿ ð“‚œð“ð“­ ð“¶ð“¤ ð“†‘ ð“žð“…±ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“‹´ð“·ð“‚‹ð“…±ð“„ð“‚¡ ð“…“ð“ð“€
ð“Š¶ð“Šªð“Š® ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“…“ ð“‚ð“ˆ–ð“ð“…‚ð“ˆ’ð“¥ ð“‡¶ ð“ ð“ˆ–ð“ð“´ð“ˆ’ð“¥
ð“Ž¼ð“„¿ð“‹´ð“± ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“‚‹ð“…“ð“…±ð“†œð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“‹´ð“†‘ð“ð“Šð“¥
[â¯‘] ð“…¯ð“„¿ ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ð“¥ [â¯‘]
ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ð“‚§ð“‚‹ï¿½ [â¯‘]
[â¯‘] ð“ð“ˆ–ð“¥ ð“‚‹ [â¯‘] ð“„Ÿð“‹´ð“‚‹ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‚œð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† [â¯‘] ð“‚œð“ˆ– ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“Š› ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“Š¡ð“…±ð“¥ ð“‚œð“ˆ– ð“ð“ð“¤ð“›ð“¥ ð“ŽŸð“ ð“·ð“¤ [â¯‘] ð“ˆ–ð“„“ð“Šƒð“€ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“€ ð“‚‹ ð“‹´ð“·ð“‚‹ð“…±ð“„ð“€ [â¯‘] ð“ð“†‘ð“ð“€ [â¯‘] ð“‚œð“ˆ– ð“…“ [â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“ˆ–ð“‡¥ð“‚‹ ð“‡‹ð“€ð“†“ð“‚§ ð“ð“ˆ–ð“¥ ð“‚‹ [â¯‘] [â¯‘] ð“†‘ ð“‚œð“ð“­ð“…ª ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“†‘ [â¯‘]
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“Š—ð“¤ð“¤
ð“‚œð“ˆ– ð“‡‹ð“Œð“Ž¡ ð“‡‹ð“€ð“†“ð“‚§ ð“‡“ð“…±
ð“‚œð“ˆ– ð“‡‹ð“Œð“Ž¡ ð“‚‹ð“„™ð“…“ð“› ð“‡“ð“…±
ð“‡‹ð“ˆ– ð“ð“†‘ð“ð“€ ð“Šªð“†‘ï¿½ð“€ [â¯‘] ð“‡‹ð“ ð“ˆ–ï¿½ð“›ð“€ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“‚¾ð“’ð“‚» ð“‡‹ð“‡©ð“‹´ð“­ð“†°ð“¥ð“‰ ð“†‘ ð“ˆ–ð“ð“­ ð“…“ ð“ ð“ˆ–ð“ð“› ð“„Ÿð“‹´ð“€—ï¿½ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
[â¯‘] [â¯‘] [â¯‘] ð“…“ð“ð“€ ð“…“ð“ð“€ ð“‘ð“„¿ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“ ð“ˆ–ð“ð“‡³
ð“›ð“ð“¤ð“¼ð“¤
ð“‡‹ð“©ð“Œð“†“ð“› ð“·ð“‚‹ð“¤ ð“Ž¡ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“‚ï¿½ð“…† ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“·ð“‚‹ð“­ð“„£ ð“Šªð“ð“‡¯
[â¯‘] ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“Ž¡ ð“ ð“ˆ–ð“ð“› ð“„Ÿð“‹´ð“€—ï¿½ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“€€ ð“‡ð“‡‹ ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“Ž¡ [â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“‚‹ ð“‹´ð“†‘ð“‡³ð“¼ð“‚¡ ð“ŽŸð“ ð“‡‹ð“‚‹ ð“ˆ‹ð“…±ð“…±ð“…ªð“¥ ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» [â¯‘] ð“™ð“†‘ð“‚¡ð“ð“…± ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“‚‹ ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“‚‹ ð“†‘
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“‚‹ [â¯‘]
ð“‚žð“…± ð“‚‹ [â¯‘] ð“†‘
ð“…“ð“‡ð“ð“ð“› ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“€ ð“ˆ–ð“ð“­ ð“…“ ð“žð“…±ð“¼ð“¤ ð“…“ ð“ ð“ˆ–ð“Ž›ð“ð“ˆ’ð“¥
ð“‚žð“…± ð“‚‹ ð“ð“ð“…±ð“­ð“„ˆð“„¹ ð“†‘
ð“…“ð“Ž¤ð“¤ð“›ð“Œð“¤ð“Œ³ð“™ð“‚ï¿½ ð“¨
ð“†£ð“‚‹ ð“ŽŸ ð“…“ð“‚ð“€—ð“­ ð“‚‹ð“¤ ð“ˆ– ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ð“ð“…“ï¿½ð“¤ð“‚¡
ð“…»ð“…† ð“Šð“Šªð“…† ð“Š—ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“…“ ð“Šªð“ð“‡¯
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“…“ ð“‡¼ð“„¿ð“ð“‰
ð“‡“ð“…± ð“‡‹ð“„¿ð“…±ð“€— ð“‹´ð“‡¥ð“‚‹ð“€ð“‚¡
ð“„Šð“‹´ð“‚‹ð“‚¡ ð“Ž¡
ð“‚œð“ˆ– ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“´ð“…ª ð“Ž›ð“ð“‡‹ð“‡‹ð“„ˆð“„¹ ð“Ž¡ ð“…­ð“¤ð“…† ð“…ƒð“…†
ð“‡‹ð“Œð“Ž¡ ð“…ð“ð“ ð“Ž¡ ð“Š¨ð“ð“†‡ð“†—
ð“‚œð“ˆ– ð“…“ð“ð“€ ð“Ž¡ ð“…“ [â¯‘] ð“ˆ–ð“Œ°ð“…“ð“‚ð“€
ð“†“ð“‚§ð“‡‹ð“‡‹ð“¥ ð“‚‹ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“ð“¤ð“„¹ ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“ð“€
ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“Ž¡ ð“¹ð“‚‹ ð“‡‹ð“ð“‚‡ ð“ˆ– ð“Ž¡ ð“…“ [â¯‘] ð“·ð“¤ ð“‘ð“„¿ð“Œ³ð“™ð“‚ð“Ž… ð“ˆ– ð“Œ³ð“„¿ð“ð“…±ð“› [â¯‘] ð“…“ ð“Ž›ð“ˆŽð“ð“Š [â¯‘] ð“…“ ð“¿ð“‚‹ð“€€ð“ð“¥
ð“¹ð“…± ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“ð“€
ð“Ž¡ð“ ð“›ð“ð“¤ð“¼ð“¤ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡
[â¯‘] ð“…œð“ð“…±ð“€»ð“…†ð“¥ [â¯‘] [â¯‘] ð“ˆ– ð“†‘ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¶ð“Šªð“…±ð“‚¡ ð“‚‹ ð“Ž¡
ð“‡‹ð“‚‹ ð“‰»ð“Šªð“Šªð“†™ ð“‡‹ð“ ð“ˆ–ï¿½ ð“‡“ð“…± ð“ ð“ˆ–ð“ð“› ð“„Ÿð“‹´ð“€—ï¿½ð“ˆ– [â¯‘]
ð“†‘ ï¿½ð“‚»ð“…±ð“‚» ð“ˆ– ð“€€ ð“…ð“…† ð“Šƒð“ˆ™ð“Ÿð“„¿ð“…±ð“€—ð“›ð“¥ ð“…“ ð“›ð“ð“¤ð“¼ð“¤ ð“†‘ [â¯‘] ð“†‘ ð“…“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ [â¯‘] ð“ˆ–ð“ð“­ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“‚‹ ð“„žð“‚§ð“›ð“‚¡ ð“ˆ–ð“ð“­ ð“…“ ð“ˆ‹ð“¤ð“…± ð“ˆ– [â¯‘] [â¯‘] ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“˜ ð“†‘ ð“ˆ–ð“ð“­ [â¯‘] ð“ƒ€ð“‚§ð“ˆ™ð“€‰
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡‹ð“ð“‚‡ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] ð“‡‹ð“‚‹ð“Šªð“…±ð“Šð“¥ ð“‚§ð“Šªð“ð“„“
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†‡ð“…†
ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“¶ ð“Ž¡ ð“…“ð“ð“€ ð“…“ð“ð“‡‹ð“‡‹ð“€ ð“‘ð“„¿ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“€ [â¯‘] ð“‚‹ ð“€—ð“ˆ– ð“‡¯
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ ð“ˆ– ð“Ž¡ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ƒ€ð“ð“´ð“ˆ€ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“‡¥ð“‚‹ ð“‹´ð“
[â¯‘] [â¯‘] ð“†£ð“‡‹ð“…† [â¯‘] ð“ð“†‘ð“Œð“ð“†‡ð“†— [â¯‘] ð“ƒ«ð“…† ð“Š¨ð“ð“†‡ð“†— ð“ŽŸð“‰—ð“ð“†‡ð“†— ð“„‹ð“ˆð“…† ð“Š¹ð“¤ ð“…“ð“‡‹ð“…“ð“‡‹ð“ ð“‹´ð“ð“ˆ–ð“…¯ð“¥ð“‚ƒð“‚ƒ ð“¤ð“¤ [â¯‘] [â¯‘] ð“ˆ– ð“†¼ð“„¿ð“˜ð“‡‹ð“‡‹ð“‚¡ ð“Œ‚ð“ð“ð“†‡ð“†— ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“¹ð“ ð“Œ¡ð“‚ð“¤ ð“€»ð“‹´ð“­ð“›ð“…† ð“ˆ– ð“Œ‚ð“ð“ð“†‡ð“…† ð“‡‹ð“…± ð“ð“„¿ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´ð“
ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ð“…¯ð“„¿ ð“›ð“¤ð“Œ³ð“™ð“‚ï¿½ð“„¹
ð“‡‹ð“‚‹ ð“‘ð“„¿ð“‘ð“„¿ð“¶ [â¯‘] ð“„Ÿð“‹´ð“€—ï¿½ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‘ð“„¿ð“‘ð“„¿ð“¶ [â¯‘] [â¯‘] ð“†‘ ð“‡‹ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ƒ€ð“ˆ™ð“‚ð“¥ ð“ˆ–ð“„“ð“Šƒð“ð“›ð“Š® ð“‚‹ ð“ ð“ˆ–ð“ð“›ð“€€ ð“‡ð“‡‹ ð“žð“ºð“…†
ð“‡‹ð“‚‹ ð“ð“ƒð“…“ð“› ð“Ž¡ [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“€€ ð“‚‹ ð“‘ð“„¿ð“†‘ð“­ð“Š® ð“…¡ð“¤ð“…† ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‹´ð“Ž›ð“Š¨ð“…±ð“ð“…“ð“…¯ð“› ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“‚‹ [â¯‘] ð“Ž¡ [â¯‘] ð“‡‹ð“…“ ð“Ž¡ [â¯‘] ð“€€ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“‚‹ ð“…“ð“ˆ–ð“ð“Ž¡ ð“Š¹ð“…† [â¯‘] [â¯‘] ð“Ž¡ ð“ð“ˆ–ð“Œð“…±ð“‰ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“Ÿð“¤ð“Ÿð“¤ð“´ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“‡©ð“‹´ð“­ð“‰ ð“ˆ–ð“ð“­ ð“ð“…±ð“Ž¡ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘ ð“‡‹ð“…± ð“€€ ð“‚‹ [â¯‘] ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“Ž¡ ð“…¡ð“¤ð“…† [â¯‘] ð“‚‹ ð“ð“ƒð“…“ð“ ð“‚žð“ ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“…“ ð“Œžð“‹´ð“…±ð“‚»ð“…†ð“¥
ð“Šµð“ð“Šª ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‚žð“ [â¯‘] [â¯‘] ð“‰ºð“Œð“Š–ð“…† ð“‡‹ð“…± ð“€€ ð“‚‹ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œ«ð“‚¡ ð“‘ð“„¿ð“‘ð“„¿ð“¶ [â¯‘] ð“‘ð“„¿ð“‘ð“„¿ð“¶ [â¯‘] ð“…“ ð“…¯ð“„¿ ð“ð“ƒ€ð“…¯ð“„¿ð“ºð“‰ð“¤ ð“ˆ– ð“ƒ«ð“…† ð“„šð“ˆ–ð“­ð“„›ð“¤ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“€ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‚žð“ ð“ˆžð“Šƒð“€” ð“‡‹ð“ˆ–ð“Šªð“…±ð“…† ð“‡‹ð“…± ð“‚ð“†‘ð“Œð“ˆ–ð“…±ð“›ð“‚¡ ð“…“ [â¯‘] ð“€€ ð“‚‹ ð“‚žð“ ð“Šªð“…±ð“‡‹ð“‡‹ð“ð“†ƒ ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰—ð“ð“‰ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“†‡ð“…†ð“¥ ð“…“
ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“Œ³ð“™ð“‚ð“„¹ ð“ˆ– ð“ˆ‹ð“¤ ð“€—ð“ˆ– ð“‡¯
ð“‚œð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ ð“¹ð“‚‹ð“ ð“ˆ– ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“¥
[â¯‘]
ð“‚žð“…± ð“‚‹ ð“ð“ð“…±ð“­ð“„ˆð“„¹ ð“ˆ– ð“Šƒð“€€ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec59.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NBP3ETZJM5HNFJRIUO5KBA4CV4.xml"]}
