ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“›ð“¤ ð“‹€ð“…“ð“­ð“‚¢ ð“…“ ð“‚‹ð“…±ð“‡‹ð“‡‹ð“ð“Ž
ð“„¿ð“Ž›ð“Œð“¥ ð“‡…ð“› ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“„¡ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚¦ð“‚‹ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“ƒ™ð“†°ð“¥ð“‡‡ð“…±ð“Š– ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“ð“‡‹ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ð“ˆ‰ð“ð“¤ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Šªð“ˆ™ð“ˆ–ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“˜ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡“ð“ð“¤ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…‡ð“†„ð“ð“¤ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“„¡ð“ð“Œð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“„¡ð“ð“Œð“¥ ð“‡…ð“ð“› ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“‚† ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¶ð“ˆ’ð“¥ ð“‚† ð“Œ—ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Šƒð“ˆ–ð“Œð“…±ð“ð“ð“†°ð“¥ ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“„¿ð“Ž›ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥ ð“¤ ð“ŒŸð“ð“ð“†°ð“¥ ð“¤ ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“›ð“¤ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec421.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2SQY75KWF5HUXBJCDHOUZPKT3E.xml"]}
