ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
ð“…“ð“‚ð“‡‹ð“­ð“‚»ð“ ð“‹´ð“†“ð“‚§ð“€ ð“€€ ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ ð“‹´ð“ð“‚‹ð“…±ð“› ð“ˆ– ð“…±ð“‚ð“…±ð“›ð“‚¡ ð“…¯ð“„¿ ð“†ˆð“ð“¥ ð“‘ð“„¿ð“ˆ–ð“„¿ð“‘ð“„¿ð“ˆ–ð“„¿ð“´ð“‚¡ ð“…¯ð“„¿ ð“‹´ð“‹´ð“‹´ð“‡³ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“‡…ð“†“ð“› ð“ˆ– ð“Œ€ð“ð“Š– ð“‚‹ ð“¹ð“‚‹ ð“ð“„¿ ð“‚ð“ƒ€ð“ð“€—ð“Ž±ð“‡³ð“¥ ð“…“ ð“ˆ–ð“„¿ð“¥ ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—ð“Š¡ð“…±ð“¥ ð“ˆ– ð“‡¹ ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³
ð“‡‹ð“…± ð“ð“…± ð“…“ ð“ˆ–ð“„¿ð“¥ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“´ð“…ª
ð“‡‹ð“…± ð“†‘ [â¯‘] ð“‚œð“ˆ–ð“ƒ¹ð“ˆ–ð“…± ð“˜ð“…±ð“­ð“‹¸ð“‹¸ð“„œ ð“Ž›ð“…±ð“›ð“‚¡ ð“…“ ð“…¯ð“„¿ ð“ˆŽð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥
ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“ˆ™ð“†‘ð“ˆ–ð“Œð“…±ð“†±ð“¥ ð“†ˆð“ð“¥ ð“·ð“¤ ð“‚§ð“ˆ–ð“‹´ð“Š®
ð“ˆ–ð“„¿ ð“ƒ¹ð“ˆ–ð“…±ð“ƒ€ð“…±ð“†°ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‡‹ð“…± ð“€™ð“…±ð“€€ð“¥ ð“…“ð“Ÿð“¤ ð“‹´ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“†·ð“„¿ð“ƒ€ð“‚§ð“…±ð“„¹ ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“Ž›ð“…±ð“‚¡ð“Š—ð“¤ð“¤
ð“‡‹ð“…± ð“†‘ ð“‹ð“ƒ€ð“…±ð“ˆ—ð“€
ð“ƒ€ð“…± ð“Ž¡ð“†‘ð“‚ð“…±ð“›ð“‚¡ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“…¯ð“„¿ ð“ˆ™ð“…“ð“…±ð“Š® ð“·ð“¤ ð“ð“„¿ ð“†‘ð“‚§ð“ˆ—ð“€
ð“‡‹ð“…± ð“‰»ð“‰ð“‰ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆð“‚ð“…±ð“…† ð“…“ ð“ð“„¿ ð“„‚ð“ð“¤ ð“…¯ð“„¿ ð“‹´ð“‹´ð“‹´ð“‡³ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…¯ð“„¿ ð“‹´ð“‹´ð“‹´ð“‡³ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“‡…ð“†“ð“› ð“ˆ– ð“‰ºð“Œð“Š–ð“…† ð“‚‹ ð“¹ð“‚‹ð“ ð“ð“„¿ ð“‚ð“ƒ€ð“ð“€—ð“Ž±ð“‡³ð“¥
ð“‚»ð“…±ð“‚»ð“ˆ– ð“Ž¡ ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“¿ð“Šƒð“‡‹ð“‡‹ð“žð“‚» ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“‚ð“ˆ™ð“‚ð“‚¾ð“‚» ð“·ð“¤ ð“ˆ–ð“„¿
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ— ð“·ð“¤ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“‚¡ ð“†‘ ð“‡ð“‡‹ ð“„¿ð“ð“Šªð“€‹ð“‚¡ ð“‰»ð“‚¸ð“ð“€—ð“„œ
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“†‘ ð“…“ ð“ˆ— ð“†·ð“„¿ð“ˆ–ð“„¿ð“ˆ–ð“­ð“´ð“…ª
ð“Š ð“‚ð“…±ð“›ð“‚¡ ð“†‘ ð“‚‹ ð“Œ˜ð“º
ð“…“ð“ˆ–ð“ð“Ž¡ ð“‰»ð“‚¸ð“ð“€—ð“„œ
ð“‡‹ð“…± ð“ð“…± ð“‚‹ ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ ð“†‘
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“„‚ð“ð“­ð“„£ð“¤ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡
ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“€™ð“…±ð“€€ð“¥ð“˜ð“‡‹
ð“‡›ð“…“ð“› ð“†ˆð“ð“¥ ð“„¿ð“ð“ð“ð“›ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“›ð“Šƒð“˜ð“‡‹ ð“…¯ð“‡‹ð“‡‹ ð“Ž¡ ð“‚‹ð“ˆ–ð“…±ð“žð“…±ð“¼ð“¤
ð“„‚ð“ð“­ð“„£ð“¤ ð“Ž¡ [â¯‘] ð“…“ð“ ð“ˆ–ð“‡³
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…±ð“‹´ð“ð“¥ ð“‚¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1172.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PRKAHXALMVE6PHIOTWQNG6LEFM.xml"]}
