ð“‡“ð“ð“Šµð“™ ð“ƒ€ð“…¬ð“€­ ð“¹ð“ ð“‰”ð“ˆ–ð“Š¬ð“†± ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“‚§ð“„‘ð“ƒ€ð“Ž›ð“ð“›ð“¥ ð“‰ð“Š¤ð“ð“Šð“’ð“ƒ¿ð“…¿ ð“€¢ ð“Š¹ ð“„žð“‚§ð“ ð“ˆ– ð“†‘ ð“‹´ð“ð“…œð“›ð“¥ ð“†ˆð“…± ð“¹ð“ ð“ˆ– ð“†‘ ð“ð“ ð“ŽŸð“ ð“„¤ ð“ˆ– ð“„ªð“ð“‡‹ð“‡‹ ð“‚šð“ˆ–ð“†±ð“ð“ ð“Œ³ð“™ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“…±ð“Š– ð“ð“ˆ–ð“Š¿ð“…‚ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‰ð“Š¤ð“ð“Šð“’ð“ƒ¿ð“…¿ ð“ˆ–ð“ ð“„ªð“ ð“†“ð“Ž›ð“…±ð“ˆ–ð“†±ð“ð“
ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“ð“ˆ–ð“ï¿½ ð“¶ð“ˆ‹ð“†‘ ð“¶ð“…±ð“ð“Ž ð“ŽŸð“‡¾ð“‚¦ ð“ŒŸð“‹´ð“ð“Š­ ð“„¤ð“‚‹ð“ ð“ˆ–ð“ ð“„ªð“ ð“†“ð“Ž›ð“…±ð“ˆ–ð“ð“
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“Œ³ð“™ð“‚ð“ð“› ð“‹´ð“‡®ð“Šªð“‚§ ð“‚‹ ð“…±ð“ˆ™ð“…“ï¿½ ð“†“ð“‚ð“‚‹ð“Œ™ [â¯‘]
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ð“€ ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“‚‹ð“ð“…±ð“€€ð“¥ð“ˆ– ð“€€ [â¯‘]
ð“‚œð“ˆ– ð“‹´ð“‡‹ð“¿ð“ˆ–ð“Œð“…±ð“€ð“¥
ð“Œð“Ž¡ [â¯‘] ð“ˆ–
ð“‚œ ð“‹´ð“¯ð“„¿ï¿½ð“‚» ð“€€ ð“·ð“¤ ð“‘ð“„¿ð“‚‹ð“› ð“ˆ– ð“Œ¸ð“‚‹ð“ˆ– ð“€€
ð“Œð“Ž¡ [â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“†‘
ð“‚ð“Šªð“‚‹ð“¢ð“‚‹ð“›ð“ˆ– ð“€€ ð“‹ð“ƒ€ð“ð“€€ð“ð“¥ ð“„ªð“ð“‡‹ð“‡‹ [â¯‘]
ð“‡ð“ˆ– ð“€€ ð“…“ ð“Š–ð“ð“¤ ð“‰”ð“„¿ð“‚» ð“…“ ð“ˆˆð“ð“¤ ð“¹ð“ˆ– ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“€€ð“ð“¥ [â¯‘] [â¯‘] ð“„ªð“ð“‡‹ð“‡‹ [â¯‘] ð“†¤ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“¤ð“‚ ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“ŽŸð“€€ð“†‘ ð“Œ³ð“™ ð“…§ð“‚» ð“…“ [â¯‘] ð“‚‹ [â¯‘] ð“Šƒð“€€ ð“ˆ– ð“ð“…¡ ð“ˆ– ð“†‘ ð“„£ð“¤
ð“Œð“Ž¡ ð“ð“…±ð“…± ð“ˆ– ð“ƒ¹ð“Œð“ð“‡¼ ð“†‘
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“ð“…“ð“ð“‚œð“ˆ– ð“€€
ð“‡‹ð“…± ð“€€ ð“‹´ð“ƒ€ð“‡¼ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ð“ ð“ŽŸð“
ð“‚œð“ˆ– ð“ð“ƒð“…“ð“ð“ˆ– ð“€€ ð“¹
ð“Œð“Ž¡ ð“„žð“‚§ ð“ƒ¹ð“ˆ–ð“†°ð“ƒ€ ð“†„ð“…± ð“…“ ð“‡‹ð“‹´ð“‡‰ ð“‡¥ð“‚‹ð“†‘ ð“· [â¯‘] ð“ˆ–ð“ˆ™ð“‚§ð“Œª ð“‚ð“ˆ–ð“ð“‚·ð“¥ ð“†žð“„¿ð“‚¢ [â¯‘] ð“†„ð“…± ð“…“ ð“¹ð“ ð“Š¤ ð“…¨ð“‚‹
ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“Ž¡ð“€€ ð“ƒ¹ð“Œð“ð“‡¼ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“…“ ð“‡‹ð“ð“‚‹ð“†´ð“‡³ð“¥ ð“†‘ ð“ŽŸð“…± [â¯‘] ð“Š„ð“ƒ€ð“…± ð“‚‹ ð“‰ð“‚‹ð“ð“…‚ï¿½ð“¥ ð“ˆ™ð“ˆ—ð“…±ð“…±ï¿½ð“¥ ð“…“ ð“ ð“ˆ–ð“ ð“‡‹ð“‚‹ ð“„¤ ð“‹´ð“‚‹ð“‹´ð“Œ˜ ð“‡° ð“…“ ð“‡¼ð“‡‹ð“‡‹ð“ð“ŠŒï¿½ ð“†„ð“…± ð“…“ ð“ˆŽð“„¿ð“ð“€  ð“Š¤ð“€ ð“‚§ð“¯ð“‡¼ð“ˆ– ð“ˆ– ð“†‘ ð“ŽŸð“€€ ð“†‘ ð“Š¹ð“Š¹ð“Š¹ ð“„¤ð“­ð“¤ð“Ž¼ð“‚‹ð“Ž›ð“‡°
ð“‡‹ð“…± ð“€€ ï¿½ð“Ž¡ð“€€ ð“‚‹ ð“‚ð“ð“‰ ï¿½ð“ï¿½
ð“Œð“Ž¡ð“€€ ð“‡‹ð“‚‹ð“€¹ð“Šð“Šªð“ð“‰ ð“Šƒð“…­ð“…± ð“†“ð“‚§ ð“‹´ð“„”ð“…“ð“ ð“‹´ð“ˆ– ð“ð“‹´ ð“¹ ð“‚‹ð“ˆ– ð“†‘ [â¯‘] [â¯‘]
ð“Œð“Ž¡ð“€€ ð“…“ð“‚‹ ð“¨ð“¥ ð“†ð“¥ ð“‚­ð“‚­ð“‚­ ð“†¼ð“¥ ð“¢ð“ð“¥ ð“Ž†ð“Ž†ð“Ž† ð“†¤ð“ð“’ð“¥
[â¯‘] ð“ˆ–ð“ ð“‚“ð“ð“€‹ ð“ƒ¹ð“ˆ– ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“¤ ð“€€
ð“Œð“Ž¡ð“€€ ð“ð“‚‹ð“Šªð“‚¡ð“€€ ð“ˆ– ð“ð“¤ð“’ð“¥ ð“·ð“¶ [â¯‘] ð“…“ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“†‘ð“„¼ð“¥ ð“‚ð“ð“‰ ð“‚ð“Œ™ð“ð“…±
ð“ð“‚‹ð“Šªð“…±ð“‚¡ð“€€ð“¥ ð“†ˆð“ð“„¿ï¿½ð“¥ ð“…“ð“‚‹ð“Š¨ð“ð“‰ð“€€ð“¥ [â¯‘] [â¯‘] ð“‚“ð“Œð“‡­ð“€€ð“¥ ð“‡‹ð“‚‹ð“€¹ð“…±ð“€€ð“¥ [â¯‘] ð“¹ð“…± ð“‹´ð“¿ð“Ž ð“ˆ™ð“ˆ—ï¿½ð“¥ ð“‡‹ð“…± ð“‚‹ð“‡¥ð“‚‹ ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“¤ ð“€€
ð“‡‹ð“…± ð“¹ð“ˆ– ð“·ð“¶ð“ˆ‰ð“ð“¤ð“¥ [â¯‘] [â¯‘] ð“…“ [â¯‘] ð“·ð“¶ [â¯‘] [â¯‘]
ð“Œð“Ž¡ ð“ð“‚¤ ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ð“ŽŸ ð“·ð“¶ð“¤ ð“ŽŸ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ ð“‡“ð“…± ð“…“ð“Ž¡ð“…±ð“› ð“‹¹ð“ˆ–ð“ ð“†‘ ð“‹´ð“†“ð“†‘ð“„¿ð“’ ð“ð“‰ð“¤ð“¥ ð“Œ¨ð“‚‹ ð“ï¿½ð“’ð“¥ ð“Œ¨ð“‚‹ [â¯‘] ð“„«ð“…± ð“†‘ ð“…“ [â¯‘] ð“‚ð“†“ï¿½ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“‚§ð“‚‹ð“Šªð“Šð“‚ ï¿½ð“…± ð“…“ ð“¹ð“ [â¯‘] ð“„ªð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec239.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GPUUPPQXKNAPLENVWNO6A6OGFE.xml"]}
