ð“‡¼ð“„¿ð“€¢ð“› [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“ˆ–ð“‡‹ ð“‡“ð“ð“ˆ– ð“‹¹ð“…“ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“…“ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ˆð“‚ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“‹£ð“¿ ð“‚ð“ˆ–ð“ºð“Ž›ð“˜ ð“„Šð“‹´ð“‚‹ð“¿
ð“ˆ˜ð“‚‹ð“…±ð“ ð“Ž¡ ð“…¨ð“‚‹ð“¿ ð“ˆ–ð“‚ð“ˆ–ð“˜ð“‡‹
ð“„ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“ð“…±ð“Ž¡ð“‚¡ ð“‡“ð“…± ð“ˆ– ð“·ð“¤ð“Ž¡ð“¥
ð“‡‹ð“ˆ–ð“ˆ–ð“Ž¡ð“Œ°ð“…“ ð“Ž¡ [â¯‘] ð“·ð“¤ ð“‹¹ð“‹´ ð“„‚ð“ð“„£ð“¥
ð“Ž”ð“‡¾ð“ˆ– ð“Ž¡ ð“‡¾ð“‡¾ï¿½ï¿½ ð“› ð“ˆ˜ð“‚‹ð“ð“…±ð“¥ ð“Ž¡
ð“…® ð“Š¹ ð“€» ð“€¨ð“‡“ð“…±ð“†“ð“Šƒð“†‘ ð“¹ ð“‡¾ð“¤ï¿½ ð“Ž¡ ð“¹ð“Œ³ð“Œ™ð“…¯ð“› ð“ˆ–ð“ð“­ ð“·ð“¤ ð“†‘ ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“¥ ð“Œ™ð“…±ð“ð“¥ð“ƒ² ð“Ž¡ ð“²ð“ˆ–ð“†­ð“†­ð“†­ ð“ŽŸ ð“‚‹ð“‚§ï¿½ ð“·ð“¤ ð“…¬ð“ð“…±ð“ð“¥ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“…±ð“‡¶ð“ƒ€ ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“ð“Ž¡ ð“ð“…ð“ ð“‡‹ð“ð“†‘ ð“ˆ– ð“¹ ð“Ž¡
ð“‡‹ð“‡‹ð“Ž¡ð“¹ð“¹ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“‡¶ð“…±ð“ƒ€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8366.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q7QGPPO4YVFU3DLASSVCGONIS4.xml"]}
