[â¯‘] ð“‡‹ð“‹´ ð“‚‹ð“ˆ–ð“…† ð“ [â¯‘] ð“Œ«ð“ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“­ï¿½ð“Œªð“‚¡ ð“‚§ð“‚‹ð“› ð“ ð“„ð“Œ« ð“ŽŸ ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“€€
ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€ ð“‡‹ð“…±
[â¯‘] [â¯‘] ð“†‡ð“ƒ€ð“…±ð“…† [â¯‘] ð“Š¨ð“ð“†‡ð“ ð“‰ ð“ð“†‡ð“ [â¯‘] [â¯‘] [â¯‘] ð“…“ð“Ÿð“¤ ð“€€ ð“‚‹ð“¤ ð“Š¹ð“‰—ð“ð“‰ð“…† ð“·ð“¤ð“ˆ–ð“ð“­ [â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“€€ [â¯‘]
[â¯‘] ð“‚‹ð“‡‹ð“…± [â¯‘] ð“‚‹ð“¤ð“„¹ ð“€€ ð“‚§ð“Šƒð“Œªð“‚¡ ð“‚ð“¤ð“ð“„¹ ð“€€ ð“‰ ð“ð“†‡ð“
ð“Š— ð“…“ [â¯‘] ð“‡‹ð“‹´ ð“ˆžð“ð“ð“¥ ð“‡‹ð“‹´ ð“£ð“Œªð“‚¡ ð“¶ð“¤ð“ð“„¹ ð“‹´ð“ˆ–ð“¥ [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚ð“ˆŽð“‚» ð“‚‹ ð“‰ð“¤ð“†Œð“…† [â¯‘] ð“·ð“¤ ð“ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…“ð“ð“‡¯ð“…† ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…“ð“‡¾ð“¤ð“ˆ‡ ð“‘ð“‘ð“Œð“ð“‡“ð“ð“…†ð“¥ ð“‚§ð“ˆ–ð“¥ ð“…“ ð“„‹ð“Šªð“ð“´ð“€ ð“ˆ–ð“ð“­ ð“›ð“¤ð“…† ð“ˆ– ð“‡³ð“…†
ð“‚œð“ˆ– [â¯‘] ð“€€ ð“‡‹ ð“„‹ð“Šªð“…±ð“…‚ð“‚»ð“¥ð“…†ð“ˆ–ð“‡³ð“…† ð“‚œð“ˆ– [â¯‘] ð“ˆð“…“ð“‚» ð“…“ð“‚ [â¯‘]
ð“‚§ð“‚‹ð“›ð“‚¡ ð“‚§ð“ˆ–ð“¥ ð“…“ð“ð“€ ð“ŽŸð“ ð“…“ð“ð“ð“Œ« ð“ŽŸ ð“ð“†‘ð“ð“Œ« ð“ŽŸ ð“ð“†‘ð“ð“ð“Œ« ð“ŽŸ ð“‘ð“„¿ð“ð“Œ« ð“ŽŸ [â¯‘] [â¯‘] ð“†‘
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“…“ [â¯‘] ð“‚§ð“­ð“…“ð“› [â¯‘] ð“‹´ð“¤ð“€€ ð“·ð“¤ ð“‰¿ð“†± ð“Šªð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€€ ð“†Œð“…† ð“ŽŸð“ð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…† [â¯‘] ð“Žð“Ž›ð“›ð“ˆ– ð“€€ ð“ˆ– ð“‚§ð“ˆ–ð“¥ ð“¶ð“¤ð“„¹ð“¥ ð“‚§ð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ð“› ð“‚§ð“ˆ–ð“¥
ð“‚‹ð“¤ ð“‹´ð“Œ‰ð“†“ð“‡³ [â¯‘] ð“†“ð“‚§ð“Œƒð“¤ð“¥ [â¯‘] ð“‡‹ð“…† ð“‹´ð“ ð“ˆ–ð“–ð“¶ð“¤ð“„¹ð“ˆ–ð“Š¨ð“€—ð“Œð“…†ð“ˆ–ð“†‘
ð“Œ³ð“™ð“‚ð“†„ð“Š¤ð“…±ð“€ ð“†Œð“…† ð“ŽŸð“ð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…† ð“·ð“¤ ð“†„ð“ð“›ð“…† ð“†‘
ð“†Œð“…† [â¯‘] ð“¹ð“ˆð“…ƒ ð“‡ð“‡‹ð“‚»ð“ð“…± ð“…“ ï¿½ð“…“ð“…† ð“‹´
ð“‚‹ð“¤ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“ƒ€ð“‹´ð“Š® ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“€€ ð“¹ð“ˆð“…† ð“…œð“ð“…±ð“› ð“‡‹ð“€€ ð“¹ð“ˆð“…† ð“‡…ð“…±ð“ð“› ð“‡‹ð“€€ ð“¹ð“ˆð“…† ð“…“ð“Šµð“ð“Šªð“› ð“Šªð“Šƒð“‚§ð“‡³ ð“‹´ ð“¶ð“¤ð“‚ð“¤ [â¯‘]
ð“Žð“ð“‚¡ð“ˆ– ð“†‘ ð“‹´ ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“‹´ ð“”ð“„¿ð“…±ð“Š® ð“‰”ð“‰”ð“Š® ð“‹´ ð“‚‹ ð“†‘
ð“†Œð“…† [â¯‘] ð“Œ‡ ð“ˆ– ð“Ž¡ ð“¹ð“ˆð“…† ð“¶ ð“ˆ– ð“Ž¡ ð“„¡ð“ð“¤ ð“Ž¡ ð“Œ¨ð“‚‹ð“› ð“‹´ ð“…œð“ð“…±ð“› ð“ˆ– ð“Ž¡ ð“‹´
ð“‡“ð“ð“ˆ–ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ [â¯‘] ð“ð“‚¤ð“„¿ð“…±ð“›ð“‚¡ð“…±ð“ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“Ž¡ ð“Šƒ
ð“‡“ð“ð“ˆ–ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“‡‹ð“…± ð“€€ [â¯‘]
ð“‚‹ð“¤ [â¯‘] ð“‚‹ ð“Š¹ð“‰—ð“ð“‰ð“…† ð“‡‹ð“…± ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“†‘ ð“·ð“¤ ð“ˆ™ð“†‘ð“ð“Š® ð“‡‹ð“…± [â¯‘] ð“ƒ‚ð“ˆ— [â¯‘] [â¯‘] ð“„‘ð“‚‹ð“…† [â¯‘] ð“†‘ ð“‡‹ð“…“ð“›
ð“‡ð“‡‹ð“‚»ð“ˆ–
[â¯‘] ð“Šƒð“ˆ™ð“‰¿ð“‚¡ð“ˆ– ð“€€ ð“‚ð“ˆ–ð“‚·ð“„¹ð“ð“¥ ð“€€ ð“‡‹ð“…“ð“›
ð“‡“ð“ð“ˆ–ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“‡‹ð“…± ð“€€
ð“‡‹ð“©ð“Œ ð“·ð“…† ð“Ž¡ [â¯‘] ð“€»ð“‹´ð“…† [â¯‘] [â¯‘] ð“ˆ–ð“Š–ð“‡¯ð“ð“„¹ð“ [â¯‘] ð“„£ð“¤ð“„¹ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“†‘
ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€ ð“·ð“…† ð“Ž¡ ð“…“ ð“„‘ð“‚‹ð“…†
[â¯‘] ð“ƒ‚ð“ˆ— ð“ð“ˆ— ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ð“ƒ€ð“…±ð“…¯ð“„¿ð“º [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ ð“…±ð“‘ð“„¿ð“‚» ð“Œ¨ð“‚‹ [â¯‘] ð“‡‹ð“…± [â¯‘] [â¯‘] [â¯‘] ð“·ð“…† ð“Ž¡ ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Ž¸ ð“€»ð“‹´ð“…† ð“ˆ– ð“†Œð“…† [â¯‘] ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ð“…†
ð“Šð“Šªð“›ð“‚¡ð“€€ ð“‹´ð“ˆ–ð“¥ ð“ð“ˆ— ð“‡‹ð“…“ ð“‡‹ð“…± ð“ƒ‚ð“ˆ— [â¯‘] [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€
ð“‚œð“ˆ– ð“‹´ð“Žð“Ž¡ð“…ª ð“Šƒ ð“‚œð“ˆ– ð“‹­ð“„²
[â¯‘] ð“Š¹ð“…† ð“‚»ð“…± ð“‹´ [â¯‘] [â¯‘] ð“Œ¨ð“‚‹ð“› ð“‹´ ð“…“ð“Šµð“ð“Šªð“› ð“Œ³ð“™ð“‚ð“›
ð“ƒ‚ð“ˆ— ð“Š— ð“¤ð“¤ [â¯‘] ð“†‘
[â¯‘] ð“‡‹ð“…± ð“€€ [â¯‘]
ð“‚‹ð“¤ [â¯‘] ð“‚‹ð“¶ð“¤ ð“ˆ˜ð“ˆ‡ð“ˆ— ð“†“ð“‚§ð“Œƒð“¤ð“¥ [â¯‘] ð“€€ ð“ð“‚‹ ð“Ž¡ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† [â¯‘]
ð“‡‹ð“…±ð“Šªð“¥ ð“‡‹ð“…± ð“¥ ð“ƒ‚ð“ˆ— [â¯‘] [â¯‘] ð“‡‹ð“…“ð“› ð“†Œð“…† [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ð“…† [â¯‘]
[â¯‘] ð“‡‹ð“©ð“Œ ð“·ð“…† ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“¸ð“‚¡ ð“Ž”ð“›ð“Ž›ð“…±ð“ˆ— ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Œ¨ð“‚‹ð“› ð“€€ [â¯‘]
ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ [â¯‘] ð“‡‹ð“©ð“Œ [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…†
[â¯‘]
[â¯‘] ð“·ð“…† ð“Ž¡ [â¯‘]
ð“‡‹ð“©ð“Œ ð“·ð“…† ð“Ž¡ [â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“‡‹ð“‚‹ð“­
ð“‡‹ð“…± [â¯‘] [â¯‘] ð“„‘ð“‚‹ð“…† [â¯‘] ð“‹´ð“‚§ð“‰ð“Œ«
[â¯‘] [â¯‘] ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚§ð“‚‹ð“›ð“‚¡ ð“€€ ð“ˆ‹ð“…±ð“…ª ð“Œ¨ð“‚‹ð“­ð“›ð“…±ð“¥ ð“ˆ—ð“ˆ˜ð“ˆ‡
[â¯‘] [â¯‘] ð“…“ [â¯‘] ð“‡‹ð“…± ð“¥ ð“ƒ‚ð“ˆ—
ð“‡“ð“ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ [â¯‘] ð“€€ [â¯‘]
[â¯‘] ð“·ð“¤ ð“¶ð“¤ð“ˆ–ð“‡ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…†ð“¤
[â¯‘] ð“ŽŸð“ ð“…“ [â¯‘]
[â¯‘] [â¯‘] ð“‚§ð“­ð“…“ð“›ð“…±ð“ ð“‡‹ð“…± ð“ð“ˆ–ð“Šªð“´ð“‚¡ ð“ð“ˆ— ð“Žð“ˆ–ð“ˆ– [â¯‘]
ð“‚‹ ð“‚ð“ˆŽð“‚» ð“‚‹ ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Œ¨ð“‚‹ð“ð“› ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Ž¸ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“©ð“Œ ð“·ð“…† ð“Ž¡ ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“‡‹ð“©ð“Œ ð“·ð“…† ð“Ž¡ ð“Š¨ð“€—ð“‡³ð“…†
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ ð“Šƒ ð“Šµð“ð“Šªð“­ð“› ð“†Œð“…† ð“ŽŸð“ð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…† [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“‹´
ð“‡“ð“ð“ˆ–ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‹´ð“Žð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š–
ð“‹´ð“ƒ‚ð“ˆ— ð“Ž¡ ð“…“ ð“¹ð“ˆð“…† ð“‚‹ ð“¹ [â¯‘] ð“‡‹ð“…“ ð“Ž¡ ð“ˆ– ð“†Œð“…† [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘
[â¯‘]
[â¯‘] ð“¹ð“ˆð“…† ð“…œð“ð“…±ð“›ð“…±ð“ ð“…±ð“‘ð“„¿ð“›ð“…±ð“ ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€”ð“…±ð“ [â¯‘]
ð“Šªð“Šƒð“‚§ð“‡³ ð“‹´ ð“‡ð“‡‹ ð“€—ð“‡³ð“…† ð“…“ [â¯‘] ð“‹´ð“‚§ð“Ž¼ð“„¿ð“…±ð“€„ ð“‹´ [â¯‘]
ð“‚§ð“‚‹ð“›ð“‚¡ ð“ð“†‘ð“ð“Œ« ð“ˆ– ð“†Œð“…† ð“ŽŸð“ð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…† ð“Ž›ð“ˆ–ð“‚ ð“–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘
ð“‡“ð“ð“ˆ–ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ ð“‚‹ð“‚ ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“ˆð“‚ð“›ð“ˆ–ð“…ð“ð“†‡ð“ð“†‘ð“…“ð“Œð“‰ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ð“…†ð“†‘ ð“ˆ– [â¯‘] ð“ˆ– ð“€—ð“‡³ð“…†ð“„‘ð“‚‹ï¿½ð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“„œð“†„ð“ð“†ƒð“…¬ [â¯‘]
[â¯‘]
ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€ ð“·ð“…† ð“Ž¡ ð“…“ ð“„‘ð“‚‹ð“…† ð“‚§ð“ð“¤ð“„¹ ð“€€ ð“·ð“…† ð“Ž¡ ð“…“ ð“‡‹ð“…† ð“‚­ð“‚­ð“‚­ð“ð“„¹ ð“€€ ð“‡‹ð“‚‹ ð“Ž¡ ð“…“ ð“‡‹ð“ˆ–ð“Šªð“…† ð“‚‰ð“¤ð“Š¹ð“‰²ð“¤ð“ð“‰
ð“Œð“€€ð“Ž¡ ð“ƒ‚ð“ˆ—ð“€€ ð“‡‹ð“…± ð“€€ [â¯‘]
ð“¶ð“¤ ð“†‘ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‚»ð“…± ð“‡…ð“‡‹ð“‡‹ð“ð“†‡ð“†— ð“‚»ð“…± ð“ƒ¹ð“ˆ–ð“Œð“ð“†‡ð“†— ð“‚»ð“…± ð“Š¨ð“ð“†‡ð“ ð“‚»ð“…± ð“‰ ð“ð“†‡ð“ ð“‚»ð“…± ð“‡‹ð“›ð“Šƒð“˜ð“…† ð“‚»ð“…± [â¯‘] [â¯‘] ð“‡¼ð“…ð“ð“†‘ð“…† ð“‚»ð“…± [â¯‘]
ð“‹´ð“„¡ð“Ž¡ð“‚‹ð“¬ ð“‹´ð“ˆ–ð“¥ ð“…±ð“€€
ð“¹ ð“Šƒ ð“Š¨ð“ð“‰ ð“‹´ ð“…“ [â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“†‘ð“› ð“Œ‰ð“ð“†‡ð“‹‘ [â¯‘]
ð“‚»ð“…± ð“‹´ð“‚§ð“­ð“ð“› ð“‹´ ð“‚‹ ð“€€ ð“Œð“€€ð“Ž¡ [â¯‘]
[â¯‘] ð“ƒ‚ð“ˆ— ð“„‘ð“‚‹ð“…† ð“Š¸ð“ð“€—ð“ˆ’ð“¥ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ [â¯‘] ð“†‘ ð“†“ð“ð“¤ ð“†‘
[â¯‘] ð“Š¸ð“ð“€—ð“ˆ’ð“¥ð“ˆ– ð“…±ð“€€ ð“…“ ð“¹ð“ˆð“…† ð“ˆ–ð“ð“­ ð“†“ð“ð“¤ ð“†‘
ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“Šªð“‚§ð“Œ’ð“ˆ’ð“¥
ð“Š¸ð“ð“€—ð“ˆ’ð“¥ð“ˆ– ð“…±ð“€€ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“Š¸ð“ð“€—ð“ˆ’ð“¥
[â¯‘] ð“…±ð“€€ ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“‹´ð“ƒ‚ð“ˆ— ð“‡“ð“…± ð“€—ð“‡³ð“…† ð“‡‹ð“…“ ð“‡ð“‡‹
[â¯‘]
ð“‚‹ð“¤ ð“‹´ð“ƒ‚ð“ˆ— [â¯‘] ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“ƒ‚ð“ˆ— ð“Š— ð“¤ð“¤ ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Ž¸ ð“ˆ– ð“†Œð“…† ð“ŽŸð“ð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…† ð“Ž›ð“ˆ–ð“‚ [â¯‘]
[â¯‘] ð“ƒ‚ð“ˆ— ð“‡›ð“…“ð“› ð“‹´ð“‚§ð“­ð“ð“› ð“ˆ–ð“ð“­ ð“…“ [â¯‘] ð“‡‹ð“…† ð“…“ [â¯‘] [â¯‘]
ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€ ð“‚žð“ ð“‹´ð“ˆ–ð“¥ ð“…¤ð“ˆ—ð“…† ð“‹´ð“ƒ‚ð“ˆ— [â¯‘]
ð“†‘ ð“ˆ– [â¯‘] ð“…“ ð“Š¢ð“‚ð“ð“‰ ð“†‘ ð“‡¾ð“¤ð“ˆ‡ð“‡‡ð“ð“€—ð“Š– ð“·ð“¤ [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“…“
[â¯‘] ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“¥ ð“ƒ‚ð“ˆ—
ð“‚‹ð“¤ ð“‹´ð“ƒ‚ð“ˆ— ð“ð“‡¯ð“…† ð“‡¥ð“‚‹ ð“‡¥ð“‚‹ [â¯‘] ð“‡¥ð“‚‹ ð“–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“‡¥ð“‚‹ [â¯‘] ð“‡¥ð“‚‹ [â¯‘] [â¯‘] ð“‡¥ð“‚‹ [â¯‘]
ð“€€ ð“‚žð“ [â¯‘] [â¯‘] [â¯‘] ð“…±ð“‚§ð“ˆ– ð“ð“ð“›ð“¥ ð“ŽŸð“ [â¯‘] ð“ˆ– ð“†Œð“…† [â¯‘] [â¯‘] [â¯‘]
ð“Ž¡ [â¯‘] ð“ƒ‚ð“ˆ—
ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‚ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± [â¯‘] ð“†Œð“…† [â¯‘] [â¯‘] ð“–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ ð“‡‹ð“…± ð“¥ ð“ƒ‚ð“ˆ—
[â¯‘] ð“‚­ð“‚ð“ð“€—ð“‹¨ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‹´ð“‚§ï¿½ð“›ð“‚¡ ð“‡‹ð“‚§ð“‚‹ð“…±ð“¢ [â¯‘] [â¯‘]
ð“Šƒð“ˆ™ð“‰¿ð“‚¡ð“ˆ– ð“€€ ð“‡¼ð“„¿ð“…±ð“‰¿ð“‰¿ ð“Šªð“ˆ– ð“‚§ð“‚‹ð“›ð“‚¡ð“ˆ– ð“€€
[â¯‘] ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ [â¯‘] ð“‹´ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‹´ð“‚§ï¿½ð“›ð“‚¡ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ [â¯‘]
[â¯‘] ð“„ð“‚§ð“­ð“Œ™ð“Œ™ð“› ð“„£ð“¤ð“„¹ ð“ˆ– ð“€—ð“‡³ð“…† ð“‹´ð“‹´ð“…±ð“€—ð“‡³ ð“‰ð“‚‹ð“‚» [â¯‘]
ð“…ð“ð“†‡ð“ [â¯‘] [â¯‘] ð“‡¾ð“¤ð“ˆ‡ [â¯‘]
ð“ð“‚‹ ð“‡‹ð“ð“†‘ð“…† ð“ ð“…“ ð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–
ð“†‘ð“„¿ð“€‹ð“›ð“‚¡ ð“ˆ– ð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“ ð“‚ð“‚ð“¤ð“…±ð“­ [â¯‘]
[â¯‘] ð“ ð“„‘ð“‚‹ð“…† ð“Ž›ð“ˆ–ð“‚ ð“€—ð“‡³ð“…† [â¯‘] [â¯‘] ð“‚»ð“…± ð“‹´ ð“Š— ð“¤ð“¤
ð“‚»ð“…±ð“ˆ– ð“€€ [â¯‘]
[â¯‘] ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‹žð“ˆ’ð“¥ð“
ð“‡‹ð“€ ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚§ð“­ð“ð“†‡ð“†— [â¯‘] ð“ [â¯‘]
[â¯‘] ð“ˆ– ð“ ð“·ð“¤ ð“‚ð“‚ð“¤ð“…±ð“­ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“„¤ð“†‘ð“‚‹ð“›ð“…±ð“­ ð“·ð“¤ ð“ [â¯‘]
ð“„Ÿð“‹´ð“›ð“ˆ– ð“Šƒ ð“„‘ð“‚‹ð“…† ð“‹´ [â¯‘] [â¯‘] ð“…“ð“Œð“‰
ð“Œ³ð“‚‚ð“‚‚ ð“„¤ð“›ð“¥ ð“†‘
ð“‚‹ð“ð“› ð“‹´ð“ˆ–ð“¥
ð“…“ ð“†“ð“ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“¹ð“ð“¤ð“‚‚ ð“†‘ [â¯‘]
[â¯‘] ð“ˆ– ð“†‘
ð“…¯ð“„¿ ð“…œð“ð“…±ð“‡¶ð“…†ð“ˆ–ð“¨
[â¯‘]
[â¯‘] [â¯‘]
[â¯‘]
ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¤ð“¥ð“Š– ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“¤ð“¥ð“Š–
[â¯‘] ð“Šªð“Šƒð“‚§ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
[â¯‘] ð“…“ [â¯‘] ð“†‘ [â¯‘]
ð“‹´ð“ˆ–ð“¥
ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“†Œð“…† [â¯‘]
[â¯‘] ð“…“ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“› ð“…“ [â¯‘]
ð“Œ³ð“‚‚ð“‚‚ ð“„¤ð“¤ð“›ð“¥ ð“†‘
[â¯‘]
[â¯‘]
ð“‚‹ð“¤ ð“ˆ– ð“‡‹ð“©ð“Œ ð“Ž¡ [â¯‘] [â¯‘] ð“Žð“ˆ– ð“‡‹ð“…† ð“„£ð“¤ð“„¹ ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“Ž¡
[â¯‘]
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec61.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SKABIC6KWFAMBHZSBQ74C2AJIQ.xml"]}
