ð“†¼ ð“†¼
ð“ŠŒ ð“†¼ ð“ŠŒ ð“†¼ ð“ŠŒ ð“ŠŒ ð“ŠŒ ð“†¼
ð“‡— ð“„¤ ð“ŠŒ ð“†¼ ð“‡— ð“„¤ ð“ŠŒ ð“†¼ ð“‡— ð“„¤ ð“ŠŒ ð“†¼ ð“‡— ð“„¤ ð“ŠŒ ð“†¼ ð“‡— ð“„¤ ð“ŠŒ ð“†¼
ð“‰» ð“ŠŒ ð“†¼ ð“‰» ð“ŠŒ ð“†¼ ð“‰» ð“ŠŒ ð“†¼ ð“‰» ð“ŠŒ ð“†¼ ð“‰» ð“ŠŒ ð“†¼
ð“†± ð“‡‰ð“Œð“ð“ŠŒ ð“†¼ ð“†± ð“‚¦ð“‚‹ð“…±ð“ð“‰ ð“†¼ ð“†± ð“…±ð“¿ð“Šƒð“žð“Š ð“†¼ ð“†± ð“Œ¨ð“‚‹ð“ð“‚ð“ˆ™ ð“†¼ ð“†± ð“…“ð“‰ð“ð“ð“ð“ˆ™ ð“†¼
ð“Šƒð“‰² ð“ˆ™ð“‚ð“ð“Žº ð“†¼ ð“Šƒð“‰² ð“Šº ð“†¼ ð“Šƒð“‰² ð“Ž›ð“…±ð“ð“Žº ð“†¼ ð“Šƒð“‰² ð“ˆ–ð“‹´ð“Š¨ð“ ð“†¼ ð“Šƒð“‰² ð“‚ð“Šªð“Š®ð“ˆ€
ð“ˆ™ð“‚ð“ð“Žº ð“†¼ ð“Šº ð“†¼ ð“Ž›ð“…±ð“ð“Žº ð“†¼ ð“ˆ–ð“‹´ð“Š¨ð“ð“Žº ð“†¼ ð“‚ð“Šªð“Š®ð“ˆ€ ð“†¼
ð“ ð“ð“ ð“‚ð“‡‹ð“ŽŸ ð“†¼ ð“ ð“ð“ ð“‚§ð“‚§ð“…±ð“ ð“†¼ ð“ ð“ð“ ð“‚ð“ˆ–ð“Žº ð“†¼ ð“ ð“ð“ ð“‰”ð“Œð“…±ð“Žº ð“†¼ ð“ ð“ð“ ð“…·ð“ð“Žº ð“†¼
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec472.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SBJLRJGQEZEKRFEOZ6HFDBKRHE.xml"]}
