ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“‹¹ð“ˆ–ð“ð“…“ð“™ð“Œ³ð“‚ [â¯‘] ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹ ð“…® ð“ˆ™ð“‚‹ð“‡‹ð“€” ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘]
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šªð“ð“‡¯ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“¹ ð“†³ð“†³ð“†³ ð“†ˆð“¥ ð“†ð“¥ ð“› ð“‰³ð“Ž±ð“¥ ð“‡‹ð“…± ð“Ž¡ ð“‚§ð“­ð“ˆ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
[â¯‘] ð“ŽŸð“€€ð“ð“¥ ð“·ð“¤ ð“‰”ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“…±ð“ ð“ˆ– ð“Ž¡ ð“…® ð“‹´ð“ˆ–ð“¥ ð“‹¾ð“€¯
[â¯‘] ð“Šƒð“ˆ–ð“¥ ð“Œ°ð“…“ ð“Ž¡ ð“‚‹ ð“¹ð“ ð“…¢ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“
ð“„Ÿð“‹´ ð“…±ð“ ð“Ž¡ ð“‡ð“‡‹ ð“„Ÿð“‹´ð“…± ð“‡‹ð“ð“ˆ–ð“‡³
ð“Š¢ð“‚ð“‡³ð“¤ ð“Ž¡ ð“…“ ð“†“ð“ð“‡¾ ð“Š¢ð“‚ð“‡³ð“¤ ð“‚‹ð“‚ð“‡³ð“¤ð“€¯ ð“…“ ð“‡“ð“ð“ˆ–ð“€¯ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“†³ð“†³ð“†³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“Šªð“ð“‡¯ ð“‡‹ð“…± ð“Ž¡ ð“ˆžð“Šƒð“€€ð“…± ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“Š¨ð“ð“‰ ð“„¤ð“†‘ð“‚‹ ð“¹ð“‚‹ ð“Ž¡ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“€­ [â¯‘] ð“ˆ– ð“Šƒð“ ð“ƒ€ð“…±ð“ˆ–ð“ŽŸð“€€ð“ð“¥
ð“‡‹ð“ˆ– ð“Œ¡ð“¤ð“‚ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆ˜ð“‚‹ð“ŽŸð“¤ð“†‘ [â¯‘] ð“…¨ð“Œ³ð“¥ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“Œ¸ð“‡³ð“¤ð“€»
ð“†¤ð“‹¨ð“ ð“‹´ð“‹ð“Œ¡ ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ ð“…¨ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ï¿½ð“›ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ð“…“ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“‡³ð“¤ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1524.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XC6QAUTJCVHPLDGRSYE6AQR4AM.xml"]}
