[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“‡“ð“ð“¥ð“Š¹ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘] ð“†‘ [â¯‘] ð“„™ð“ˆð“‚ð“¥ [â¯‘] ð“†‘ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‚‹ð“‚ð“‡³ [â¯‘] ð“ŽŸ
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“†‘ ð“Œð“Œð“Œð“‡¯ ð“‡‹ð“ˆ– [â¯‘] [â¯‘]
ð“Š¹ð“€­ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Œ¡ð“¤ð“‚ð“Œ¡ð“…±ð“‚ [â¯‘] ð“†„ð“‡³ð“…± [â¯‘] ð“‚œð“ð“­ð“‚‹ð“ð“†‘
ð“‰”ð“‡‹ð“‡‹ ð“ˆ– [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“‚œð“ð“­ð“­ð“Œð“†‘ [â¯‘] [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“…­ð“‡³ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“†‘ [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“¹ ð“ˆ– [â¯‘] [â¯‘] ð“†‘ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“„Šð“„‚ð“ð“¥
[â¯‘] [â¯‘] [â¯‘] ð“…¨ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“· ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec119.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4SP2PIQEEBF3XAR7DTKD4AKTAM.xml"]}
