ð“…“ ð“…¯ð“„¿ ð“ð“Šƒð“‚§ð“Žï¿½ ð“‡œð“› ð“‡ð“‡‹ ð“…¯ð“„¿ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“¹ð“ˆ– ð“Ž¡ ð“ˆ— ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“ˆ–ð“¥ ð“…“ð“‚ð“‡‹ð“› ð“‡ð“‡‹ ð“…¯ð“„¿ ð“ð“ƒð“…“ [â¯‘] ð“Šƒð“ˆ–ð“„“ð“€ ð“ˆ–ð“ð“­ ð“Ž¡ð“„¿ð“€
[â¯‘] ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
[â¯‘] [â¯‘] [â¯‘] ð“ð“„¿ð“ˆ–ð“¥ð“ˆ–ð“„¿ð“›ð“¥ ð“‡³ð“…† ð“·ð“¤ [â¯‘]
ð“ð“ƒð“…“ð“ ð“…ƒð“…† ð“ˆ– ð“ƒ«ð“…†
ð“ð“ƒð“…“ ð“ƒ«ð“…† ð“ˆ– [â¯‘] ð“†‘
[â¯‘] ï¿½ð“…“ð“‚»ð“ˆ– ð“†‘
ð“ˆ–ð“ð“†‘ [â¯‘] ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“‹¾ð“ˆŽð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“…ƒð“…† ð“ˆ–ð“†±ð“ð“ð“…±ð“‚¡ð“¥ ð“ˆ– [â¯‘] [â¯‘] ð“ˆ– ð“Šªð“ð“Ž›ð“…†
ð“Ž›ð“ƒ€ð“‹´ð“¢ð“‚¡ ð“„¿ð“Ž›ð“ð“ˆ‡
[â¯‘] ð“¹ð“ˆ– ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ð“ˆ–ð“ð“€—ð“ð“¥ ð“…“ ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“¥
ð“…“ð“‚ ð“Ž¡ ð“Ž”ð“›ð“…± ð“…“ ð“…¯ð“„¿ ð“Š¹ð“…†
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¯ð“„¿ ð“Š¹ð“…† ð“ˆ– ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“ˆ– ð“ˆ–ð“¥ ð“Šªð“Šƒð“ˆ™ð“ð“´ð“›ð“¥ ð“…“ [â¯‘] ð“Ž¡ ð“‡‹ð“Ž›ð“…±ð“‰ [â¯‘] [â¯‘] ð“Ž¡ ð“…­ð“ð“…±ð“ˆ‡ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ð“
ð“‹´ð“†‘ð“ð“…±ð“Œªð“‚¡ ð“ð“ˆ–ð“¥ ð“…“ ð“ƒ¹ð“ˆ– ð“‹´ð“†‘ð“ð“…±ð“Œªð“‚¡
ð“Šªð“†‘ð“‹´ð“‡‹ð“‡‹ð“Š® ð“ð“ˆ–ð“¥ ð“‡“ð“…± ð“…“ ð“ƒ¹ð“ˆ– ð“‚‹ð“‰”ð“‚§ð“ð“Š
ð“‚ð“…“ð“‡‹ð“‡‹ð“€— ð“ð“ˆ–ð“¥ ð“„¡ð“ð“¤ð“„¹
[â¯‘] ð“ð“ˆ–ð“¥ ð“‹´ð“ ð“…“ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“ð“„¿ ï¿½ð“ð“„¹ ð“ˆ– [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“…¯ð“„¿ [â¯‘]
[â¯‘] ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ–
[â¯‘] ð“Šªð“ð“‡¯
ð“ŽŸ ð“‡ð“‡‹ [â¯‘] [â¯‘]
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘]
ð“ð“ˆ– ð“…“ð“‡ð“ð“ð“› [â¯‘] [â¯‘] ð“˜ð“‡‹ð“‚‹ð“¤ð“‚‹ð“¤ð“˜ð“‡‹ð“Ž [â¯‘]
[â¯‘] ð“ˆ– [â¯‘] ð“©ð“Œð“‚¡ ð“žð“›
ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“…¯ð“„¿ ð“ð“Šƒð“‚§ð“Ž ð“‡œð“› ð“…“ [â¯‘]
[â¯‘] ð“…¯ð“„¿ ð“ð“Šƒð“‚§ð“Ž ð“‡œð“› ð“‡‹ð“…“ ï¿½ð“ˆ–ð“¥
ð“Ž¡ð“ ð“²ð“ˆ–ð“ð“¢ð“€ [â¯‘]
ð“‚‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‡ð“‚‰ [â¯‘] ð“ŒŸð“¤ð“„¹
ð“²ð“ˆ–ð“ð“¢ð“€ ð“ŒŸð“¤ð“„¹ ð“…“ ð“†‘
ð“‡‹ð“…±ð“„¿ð“ð“„¦ ð“†„ð“…±ð“…† ð“Šªð“…± ð“Œ³ð“„¿ð“Ž—ð“…±ð“†±ð“¤
[â¯‘] ð“·ð“¤ ð“ˆ– [â¯‘]
ð“‰ð“¤ ð“Šªð“…± ð“†„ð“…±ð“…† [â¯‘] [â¯‘]
ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“ð“€
[â¯‘] ð“‡ð“‡‹ð“‚» ð“ˆ– ð“‡”ð“ð“ˆ‡ð“¤ ð“‡’ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“€ ð“‡ð“‡‹ð“‚» ð“ˆ– ð“ð“‚§ð“Š› [â¯‘] [â¯‘] [â¯‘] ð“‰”ð“ˆŽð“‚¡ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ŒŸð“¤ð“„¹ð“¥ ð“€€
ð“‚œð“ˆ– ð“†“ð“‚§ ð“€€ ð“‚»ð“…±ð“ ð“‚‹ ð“‰ºð“Œð“Š– ð“Š–ð“ð“¤ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“…† ð“–ð“ð“ˆ‡ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“…± ð“†‘ð“­ ð“‡‹ð“…“ ð“‚‹ ð“‡‡ð“‡‹ð“‡‹ð“ð“†° ð“‚‹ [â¯‘]
ð“… ð“…“ð“ð“ˆ– ð“€€ [â¯‘] [â¯‘]
ð“™ð“†‘ð“‚¡ ð“…“ [â¯‘] ð“ˆ–ð“„“ð“Šƒð“­ð“€ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“ð“€ ð“ˆ–ð“ð“­ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“
[â¯‘] ð“‹¹ð“ˆ–ð“ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“ð“€ [â¯‘] ð“ˆŽð“„¿ð“€ ð“›
ð“‚ž ð“€€ ð“‡‹ð“‚ð“ˆ–ð“Œð“…±ð“€
[â¯‘] [â¯‘] [â¯‘] ð“‡‰ð“„¿ð“‚‹ð“¤ð“‚‹ð“¤ð“ºð“¥ ð“ˆ–ð“ð“­ ð“…“ [â¯‘]
[â¯‘] ð“ŽŸð“ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“ð“€ ð“ŽŸð“ð“ ð“·ð“¤ð“ˆ–ð“ð“ ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“…“ [â¯‘]
ð“Š— ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ [â¯‘] ð“†‘ ð“Š¶ð“Šªð“…±ð“Š®
[â¯‘] [â¯‘] [â¯‘] ð“…“ ð“ð“ð“…“ð“‹¨ð“ŠŒ ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘
[â¯‘] ð“ˆ–ð“ [â¯‘]
ð“ð“”ð“„¿ð“…±ð“Š® ð“‰ð“‚‹ð“‚» ð“…“ [â¯‘] [â¯‘] [â¯‘] ð“…“ ð“‰ºð“Œð“Š– ð“ƒ€ð“‹´ð“…±ð“Žð“¥ [â¯‘] ð“…“
ð“‡‹ð“…± ð“Š¨ð“ð“†‡ð“†— ð“Š¢ð“‚ð“‚»ð“˜ð“‡‹ ð“·ð“¤ ð“‡‹ð“›ð“…“ð“…±ð“€ð“¥ ð“‚§ð“¯ð“„¿ð“€¢ð“›ð“ˆ– ð“‹´ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“¥ ð“…ƒð“…† [â¯‘] ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“
ð“Šƒð“‚‹ð“‡‹ð“ð“„›ð“¤ ð“‰”ð“„¿ð“ð“‚» ð“…“ ð“Šªð“ð“‡¯ ð“·ð“¤ ð“Š¤ð“…±ð“€ [â¯‘]
[â¯‘] ð“‹´ð“„¡ð“…±ð“„” ð“…“ ð“¸ð“…±ð“ð“€ð“¥ ð“‹´ð“ ð“‡‹ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…†
[â¯‘] ð“Š¨ð“‡³ð“…† ð“ˆ–ð“ð“ˆ™ð“ˆ— ð“ˆ–ð“ð“€—ð“ˆ— ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‚ ð“ ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ð“Š® ð“€€
ð“Š¨ð“‡³ð“…† ð“„”ð“…“ð“ˆ– ð“†‘ ð“„‹ð“Šªð“…±ð“ð“´ð“€ð“¥
ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‚‹ð“ˆ™ð“‚‰ð“›ð“¥
ð“‡³ð“…† [â¯‘] ð“…“ ð“‚ð“ð“‰ [â¯‘] ð“…“ ð“†¼ð“„¿ð“…±ï¿½
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š— ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ [â¯‘] [â¯‘] ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‹´ð“Žð“Ž¡ð“ˆ’ð“¥ ð“ˆ– ð“‡·ð“ˆ–ð“‰
ð“Ž¡ð“
ð“‡¶ð“ð“¥ [â¯‘] [â¯‘] ð“ð“ˆ’ð“¥ [â¯‘] ð“Ž¼ð“„¿ð“ˆ™ð“…±ð“Šð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“›
ð“Ž¡ð“
ð“ˆ™ð“Šªð“‚ ð“ ð“ð“†‘ð“ð“ð“€ ð“Šªð“ð“Ž›ð“…† [â¯‘] [â¯‘]
[â¯‘] ð“ ð“‚‹ ð“€€ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“ˆ– [â¯‘] ð“‚§ð“ƒ€ð“ð“­ð“ŠŒð“ŠŒ [â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“ˆ– [â¯‘]
ð“‚ž ð“‚‹ ð“‹´
ð“‚‚ð“‚‚
ð“ˆ™ð“Šªð“‚ ð“Ž¡ ð“…“ð“ð“€ ð“…“ ð“…“ð“ð“€ [â¯‘] ð“‰ð“‚‹ð“ð“‚» ð“…“ [â¯‘] ð“Ž›ð“Ž›ð“­ð“‚» [â¯‘] ð“‡‹ð“…±
ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“ [â¯‘] [â¯‘] ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“€
ð“‚‹ð“ˆ–ð“€ ð“ˆ™ð“‚‹ð“ð“…ª ð“‚‚ð“‚‚
[â¯‘] ð“ð“‚§ð“Š› ð“ˆ–ð“¥ ð“‡‹ð“…± ð“ˆ– ð“ð“ƒ€ð“‡‹ð“…„ð“…† [â¯‘]
[â¯‘] ð“Œð“Ž¡ð“€€ [â¯‘] ð“€€ [â¯‘] ð“ ð“ˆ–ð“›ð“€€ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ–ð“ ð“©ð“Œð“± [â¯‘] [â¯‘] ð“ˆ‰ð“ð“¤
ð“Œ¡ð“‚ ð“‹­ð“ð“¤
ð“ˆ– ð“†¼ð“„¿ð“ð“‚» ð“ˆ– ð“²ð“ð“¢ð“€ ð“ð“ˆ– ð“‡‹ð“…± ð“„–ð“‚» ð“ˆ– ï¿½ð“¤ [â¯‘] [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“‚‹ð“„‚ð“ð“¤
ð“Ž¡ð“ [â¯‘] ð“ˆ–ð“ ð“ð“ƒð“…“ð“ð“Žð“¥
ð“‡‹ð“…± ð“‡’ð“ˆ–ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“‚˜ ð“Š— ð“¤ð“¤ [â¯‘] ð“Š— ð“¤ð“¤ [â¯‘]
ð“²ð“ˆ–ð“¸ð“¥ ð“ˆ– ð“Ž›ð“†°ð“ˆ– ð“†‘ ð“‚‹ ð“Šƒ
ð“Ÿð“¤ ð“Šªð“…±
ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ð“ˆžð“„‘ð“ˆ’ð“¥ ð“²ð“ˆ–ð“¸ð“¥ ð“Ž¡ ð“‹´ð“†¼ð“„¿ð“ð“ƒ’ð“†— ð“€¸ð“ˆ– ð“Šƒ ð“‡’ð“ˆ–ð“ˆ–
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“ð“ˆ– ð“Ž¡ð“ˆ–ð“Œ°ð“…“ð“…‚ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Œð“¤ [â¯‘] ð“€€
ð“‡‹ð“ ð“ˆ–ð“ð“€„ð“¥ ð“†“ð“‚§ð“ð“¥ ð“Šªð“…± ð“†“ð“‚§ð“ð“¥
ð“‰ð“‚‹ð“ð“‚» ð“Šªð“…± ð“ˆ– ð“‚‹ð“¤ ð“€€ ð“‰ð“‚‹ð“…±ð“‚»ð“ˆ–ð“¥ð“‚‹ð“¤ ð“€€ ð“ˆ–ð“ð“ ð“„žð“‚§ð“ ð“€€ ð“‡’ð“ˆ–ð“ˆ– ð“ð“ƒð“…“ð“ð“Žð“¥
ð“‚‹ð“¤ ð“„žð“‚§ð“‚¡ ð“€€
ð“Š¨ð“ð“‚ð“¤ð“€ð“¥ ð“Š¹ ð“…“ð“ð“€ [â¯‘] ð“ð“ð“‚‹ð“¤ð“›ð“¥ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Œ³ð“¹ð“„¿ð“„¿ [â¯‘] [â¯‘] ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ð“ ð“‡¶ð“…“ð“…“ð“ð“€€ð“ð“¥ ð“‡³ð“…†
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ [â¯‘] ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ ð“ˆ– ð“€¨ð“‚¡ð“€€ ð“ˆžð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“Œ™ð“…¯ð“ˆ’ð“¥ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‡œð“‡‹ð“…±ð“ˆ’ð“¥
ð“Žð“ð“…±ð“‚¡ ð“ð“ƒð“…“ð“ð“Ž ð“·ð“‚‹ð“¤ ð“‹´
ð“ð“Šªð“‚ ð“Ž¡ ð“ƒ‚ ð“‚§ ð“ˆ— [â¯‘] ð“†£ð“‚‹ð“ ð“·ð“¤ ð“ˆŽð“‚‹ð“‹´ð“ð“†±ð“¤
ð“…“ ð“ˆŽð“ˆŽð“€ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥
ð“…“ ð“Ž›ð“‚§ð“ˆŽð“Œª ï¿½ð“¤
ð“†“ð“‚§ ð“ˆ– ð“ð“ˆ–ð“ð“ˆ–ð“‚ ð“Šªð“…±
ð“‚‹ð“‚ð“ ð“Šªð“…± ð“‚ð“Šªð“†·ð“„¿ð“‡‹ð“‡‹ð“ð“„› ð“ˆŽð“„¿ð“‚§ð“‡‹ð“‡‹ð“ð“„›ð“¤ [â¯‘] [â¯‘] ð“Ž›ð“¯ð“„¿ð“ð“Žð“¥
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ [â¯‘] ð“ˆ– ð“ˆ— ð“Ž›ð“ˆ–ð“‚ ð“„¡ð“Šªð“‚ð“ ð“‚
ð“Ž¡ð“ ð“ˆ–ð“ ð“ˆ—
[â¯‘] [â¯‘] [â¯‘]
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ [â¯‘] ð“Šƒð“Šªð“Š—
ð“±ð“¤ð“› ð“Œ³ð“™ð“‚ð“› ð“‡‹ð“…± ð“€€ ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“…ð“€€ð“¥ð“ð“¤ð“„¹ ð“‹´
[â¯‘] [â¯‘] [â¯‘] ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª [â¯‘]
ð“… ð“…“ð“ˆ– ð“€€ [â¯‘] ð“†‘ ð“‡ð“‡‹ ð“‰ð“‚‹ð“‚» ð“…“ ð“ˆ—
ð“‡©ð“ð“¤ð“…† [â¯‘] ð“€€ ð“Ž¡ð“ ð“‚‹ ð“Šƒ
ð“‡¼ð“…±ð“…† ð“‚»ð“ð“¥ ð“…“ [â¯‘] ð“·ï¿½ð“¤ [â¯‘]
ð“…§ð“ˆŽð“‚»ð“ˆ– ð“€€ ð“…“ ð“‡‹ð“›ð“…“ð“Ž›ð“ð“‰ [â¯‘] [â¯‘] ð“‡ð“‡‹ ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ð“€€
ð“·ð“¤ ð“‹´ð“ˆ–ð“‚ð“‚ð“žð“› ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“‹´ ð“…† ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“…“ ð“ƒ«ð“…†
[â¯‘] ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“‹´ ð“‡ð“‡‹
[â¯‘] ð“…“ ð“ƒ€ð“ˆŽð“ˆ– ð“‡ð“‡‹ð“‡‹ð“‚»
[â¯‘] ð“„‚ð“ð“…±ð“„£ð“¥
ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“‚½ [â¯‘] ð“Šƒð“‚§ð“„¿ð“…¥ð“…ª [â¯‘] ï¿½ð“‡‹ ð“ˆžð“ï¿½ð“¥ ï¿½ï¿½ï¿½ð“‚» ð“…“ ð“Žð“¥ ð“Žð“ð“¤
ð“Œ‰ð“´ð“…ª ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– [â¯‘] ð“…ƒð“…† ð“…­ð“¤ð“…† [â¯‘] ð“¹ð“ˆ– [â¯‘] ð“†‘
ð“‡¾ð“¤ð“ˆ‡ ð“…“ [â¯‘] ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“ƒ¥ ð“‚œð“ˆ– ð“‹´ð“ƒ€ð“‡‹ð“…±ð“‚» ï¿½ð“ˆ–ð“‚ ð“†‘
ð“Œð“Ž¡ð“€€ ð“„‹ð“ð“¥ [â¯‘] ð“…“ ð“ˆ–ð“ï¿½ï¿½ð“…±ð“€”ð“€—
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Žð“¥ [â¯‘] ð“‚‹ ð“€€ [â¯‘] ð“†‘
[â¯‘] ð“†£ð“‚‹ð“ ð“‚‹ [â¯‘] ð“…“ ð“™ð“†‘ð“‚¡ ð“…“ð“ð“€
ð“…“ ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†´ð“€¢ ð“Š¹ð“…† ð“ˆžð“Šƒð“€” ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“Œ¡ð“‚ð“ð“¤ ð“‚‹ [â¯‘]
ð“…“ ð“†£ð“‚‹ ð“‚‹ ð“€€ ð“…“ ð“Ž¡ð“„¿ð“…±ð“ð“Žð“¥ ð“…“ ð“‹´ð“‚‹ð“†‘ð“ð“Žð“¥ ð“…“ ð“†‘ð“ˆ–ð“ð“…±ð“†™ð“¥ ð“…“ ð“Šƒð“Šªð“‡‹ð“‡‹ð“…±ð“†™ð“¥ ð“‡ð“‡‹ð“‡‹ð“‚» ð“Œ¨ð“‚‹ ð“ˆ—
ð“‡‹ð“‚‹ ð“¹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ— ð“‚œð“ˆ–
ï¿½ð“‚‹ ð“¹ð“¥ [â¯‘] [â¯‘] ð“‚œð“ˆ– ð“ƒ¹ð“ˆ– ð“Œ½ð“¥ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“¹ð“ ð“Š¹ð“Šµð“ð“Šªð“’ð“¥ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“‚‹ ð“Œ‰ð“‡³ ð“Š¨ð“ð“‰
ð“‹´ð“ˆ–ð“¥ ð“ð“ƒð“…“ð“› ï¿½ð“ˆ–ð“ƒ€ð“› [â¯‘] ð“Ž¡ð“„¿ð“€ [â¯‘] ð“†‘ ð“ð“‰ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“‹´ð“Žð“Ž¡ð“ð“ð“Š› ð“…“
[â¯‘] ð“Ž¼ð“„¿ð“¯ð“„¿ð“¶ [â¯‘] ð“‡³ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“‚ð“Ž›ð“‡¹ð“…† ð“Ž¼ð“„¿ð“¯ð“„¿ð“¶
ð“‰»ð“ð“›
ð“‚‹ð“‰”ð“ˆ–ð“‚¢ð“‚¡ [â¯‘] [â¯‘] ï¿½ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“‚œð“ˆ– ð“ˆ—
ð“ð“‚‹ [â¯‘]
ð“ˆ–ð“ ð“‰»ð“‰¿ ð“‚‹ ð“Ž¡
ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ [â¯‘]
ð“…“ [â¯‘] ð“€€ ï¿½ï¿½ð“ð“ˆ–
ð“‚‹ð“…±ð“‡‹ð“‚» [â¯‘]
ð“‚œð“ˆ– ð“‚§ð“ˆŽð“„¿ð“…±ð“‚·ð“‚¡
ð“‚§ð“ˆ™ð“‚‹ð“€—
ð“‡‹ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“¥ [â¯‘]
ð“‚œð“ˆ– ð“†£ð“‚‹ ð“…“ [â¯‘]
[â¯‘] ð“Ž”ð“› ð“†‘ ð“…“ ð“ˆ—
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Š¹ð“Šµð“ð“Šªð“’ð“¥ ï¿½ð“…“
[â¯‘] [â¯‘] ð“…“ ð“‚§ð“ˆ–ð“‡‹ð“ð“¸ð“Ž±ð“‡³
ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“‚œð“ˆ– ð“‚‹ð“‰”ð“ˆ–ð“‚¢ð“‚¡
[â¯‘] ð“‡‹ð“…“
ð“‚œð“ˆ– ð“ð“‚‹ð“€’ ð“‹´ð“ˆ–ð“¥ ð“‚‹
ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Šªð“ˆ– ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ [â¯‘]
[â¯‘] ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– [â¯‘]
[â¯‘] ð“Žð“¥ ï¿½ð“…“ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± [â¯‘]
ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ ð“„‘ð“›ð“…“ð“‚ð“Ž¡ð“„¿ð“…±ð“ð“Žð“¥ ð“…“ ð“†“ð“‚§ ð“ˆ– [â¯‘]
[â¯‘] ï¿½ð“ ï¿½ï¿½ï¿½ð“…† ð“ð“‚‹ð“†´ð“€¢ð“› ð“‚“ð“¤ ð“Ž¡ [â¯‘]
[â¯‘] ð“‚‹ð“¤ð“ƒ€ð“…±ð“ˆ–ð“„¿ð“…† [â¯‘]
[â¯‘] ð“ƒ€ð“…±ð“ˆ–ð“„¿ð“…† ï¿½ï¿½ð“ð“ƒ›ð“…±ð“…“ð“‚ð“…† [â¯‘]
ð“Ž¡ð“
ð“Ÿð“¤ð“ˆŽð“„¿ð“€ ð“› ð“Š— ð“­ [â¯‘]
[â¯‘] [â¯‘]
ð“‡‹ð“‹´ð“ð“˜ð“‡‹ð“‚‹ð“¤ð“…† [â¯‘]
ð“·ð“¤ ð“ ï¿½ð“ˆ™ð“ð“ˆ’ð“¥ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ—
ð“‚žð“…± ð“‚‹
[â¯‘] [â¯‘] [â¯‘] ð“Ž¡ð“„¿ð“†·ð“„¿ð“‹´ð“‚» ð“˜ð“‡‹ð“˜ð“‡‹ð“…“ð“‚ð“› ð“‡‹ð“€ð“Ÿð“¤ð“˜ð“‡‹ð“› ð“…“ð“‚
ð“†“ð“‚§ð“ð“…± ï¿½ð“¤ ð“Šªð“ˆ– ð“Š— ð“¤ð“¤ð“¤ ð“·ð“¤ [â¯‘] ð“ŽŸ
ð“Ž¡ð“ ð“²ð“ˆ–ð“ð“¢ð“€ ð“†‘ð“ˆ–ð“ð“†™
[â¯‘] ð“‡‹ï¿½ð“…“ð“‚ð“‚‹ð“¤ ð“Ÿð“¤ð“Ž¡ð“„¿ð“ˆ–ð“„¿ ð“Š— ð“­ ð“‡‹ð“€ð“…“ð“‚ð“‚‹ð“¤ð“ˆ–ð“‡ð“Œð“…± ð“†¼ð“„¿ð“‚‹ð“¤ð“Ÿð“¤ð“ˆ–ð“„¿
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚œð“ˆ– [â¯‘] ð“ ð“ˆ–ð“›ð“€€
ð“Œð“Ž¡ð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“ð“…ªð“ ð“ˆ– ð“„­ð“‚‹ð“‚»ð“ð“…±ð“ˆ–ð“Šƒð“…†
ð“ƒ€ð“…·ð“¤ð“‚‹ð“¤ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“…† ð“‚‹ð“¤ð“ƒ€ð“…¡ð“„¿ð“‹´ð“˜ð“‡‹ð“†— ð“Š— ð“­
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ ð“˜ð“ˆ–ð“ð“Œ™ð“…“ð“…±ð“€€ð“¥ ð“…“ ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‚“ð“¤ð“†‘ð“˜ð“…±ð“ˆ‰
ð“Ÿð“¤ð“ˆ–ð“¥ð“˜ ð“Ž¡ð“„¿ð“Šªð“…±ð“Šªð“­ð“¯ð“„¿ð“‡‹ð“‡‹ð“ˆ ð“‡‹ð“€ð“‡‹ð“‡‹ð“…“ð“‚ð“ˆ–ð“¥ð“˜ð“‡‹ð“‚‹ð“¤ð“‚“ð“¤ð“Ž¡ð“„¿ð“€ð“‚‹ð“¤
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“Ž¼ð“„¿ð“ˆ™ð“…±ð“Šð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Šð“¥ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ—ð“¥ ð“´ð“ð“Šð“¥
ð“‚žð“…± ð“‚‹ ð“‹´
ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
[â¯‘] ð“Ÿð“¤ð“ð“ð“’ð“¥ð“Ÿð“¤ð“ƒ€ð“…±ð“‡‹ ð“„¿ð“‡‹ð“‡‹ð“‘ð“„¿ð“‚» ð“„‘ð“›ð“…“ð“‚ð“Ž¡ð“„¿ð“ð“…±ð“€€ ð“‚‹ð“¤ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…† ð“…¯ð“„¿ ð“…¨ð“‚‹ ð“‡‹ð“€ð“…“ð“‚ð“‡‹ð“„¿ð“…†
[â¯‘] ð“‚‹ð“¤ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“¤ ð“ˆ– ð“†·ð“„¿ð“‚‹ð“…±ð“ºð“¥
ð“‡‹ð“€ ð“…“ð“ð“€ ð“…“ð“ð“€ð“ ð“¹ð“‚‹ ð“†·ð“„¿ð“‚‹ð“…±ð“ºð“¥ [â¯‘] ð“…“ ð“¹ð“¹ ð“€€ ð“‡‹ð“Šªð“ð“ˆ– ï¿½ï¿½ð“‚œ ð“ð“ˆ–ð“¥ ð“¹ ð“†·ð“„¿ð“‚‹ð“…±ð“ºð“¥ [â¯‘] ð“‡‰ð“„¿ð“‚‹ð“‚‹ð“…±ð“ºð“¥ ï¿½ð“…“ ð“€€
ï¿½ï¿½ [â¯‘] ð“… ð“…“ð“ˆ– ð“†‘ ï¿½ï¿½ ð“…“ð“ð“€ ð“…“ð“ð“€ð“ ð“ð“ð“‚‹ð“¤ð“›ð“¥ ð“‡ð“‡‹ [â¯‘]
ð“ˆ–ð“ð“†‘ [â¯‘] ð“‘ð“„¿ð“ð“´ ð“ˆ–ð“ ð“žð“‡³ð“…† [â¯‘] [â¯‘] ð“†‘ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ˜ð“ˆ‡ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“Šªð“…±ð“‡‹ð“‡‹ [â¯‘] ð“…“ð“ð“€ ð“…“ð“ð“€ð“ ð“ð“ð“‚‹ð“¤ð“›ð“¥
ð“†“ð“‚§ð“ˆ– ð“€€ [â¯‘]
ð“‚‹ð“‚ ð“Ž¡ ð“ð“…± ð“…“ð“·ð“¤ ð“€€ [â¯‘]
ð“Ž¡ð“„¿ð“€ ð“‚‹ ð“†‘ ð“…ð“ð“­ð“…† ð“…“ð“›ð“¤
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ƒ¹ð“ˆ– ð“Ž¡ ï¿½ï¿½
ï¿½ð“…± ð“Œ³ð“¹ð“„¿ð“ˆ– ð“Ž¡
[â¯‘] ð“ƒ¥ ð“‚€ ð“žð“›ð“˜ð“‡‹ ð“…“ ð“Žð“› ð“ˆ–
ð“‚žð“ð“…± ð“‚‹ ð“Šƒ ð“…“ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“·ð“¤ [â¯‘] ð“„žð“‚§ð“‚¡ ð“‚‹ð“¤ð“Šªð“…±
[â¯‘] ð“¹ð“¹ ð“†‘ð“­ ð“…“ ð“‚§ð“ð“¤ ð“†‘ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“†·ð“„¿ð“‚‹ð“…±ð“ºð“¥
ð“Š¢ð“‚ð“‚» ð“†‘ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“…±ð“¥
ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ƒ’ ð“‚‹ð“‚ð“˜ð“‡‹ ð“·ð“¤ ð“ð“ð“Š® ð“ˆ– ð“‚‹ð“…±ð“‡‹ð“‡‹ð“…±ð“†° ð“ˆ– ð“‡£ð“ð“­ð“Œ½ð“¥ ð“Œ½ð“¥ ð“‚‹ð“¤ð“Šªð“…± ð“ˆŽð“„¿ð“‰”ð“‚§ð“…±ð“Š®ð“˜ð“‡‹ ð“…“ ð“Ž›ð“ð“­ð“Š® ð“‹´ð“ˆ–ð“¥
ð“‚ð“‚ð“†‘ð“¢ð“‚¡ ð“ˆ— ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“¹ð“¹
ð“Ž¡ð“ ð“²ð“ˆ–ð“ð“¢ð“€
ï¿½ð“ð“ƒð“…“ð“…±ð“Š¡ ð“Š— ð“¤ð“¤
ð“‹ð“…“ð“‚‹ð“…ª ð“žð“‡³ð“…† ð“…“ ð“ˆ–ð“†‘ð“‚§ð“…±ð“ ð“‚œð“ˆ– ð“¹ð“ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“ˆŽð“„¿ð“€ ð“› ð“‚‹ð“ ð“ˆ–ð“‚¢ð“¤ð“„¹ ð“†‘
ð“‚œð“ˆ– ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‚§ð“‚‹ð“‚¡ ð“ð“…± ð“‡‹ð“€ð“ ï¿½ð“ˆ– ð“Š¨ð“ð“†‡ð“…†
ð“‚ž ð“€€ ð“ˆžð“…“ð“‚¡ ð“‚ð“ð“„¹ ð“‡‹ð“…“ ð“†‘ ð“…“ ð“ð“ð“›ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“…­ð“¤ð“…† ð“€€ ð“‡‹ð“ˆ– ð“ð“ƒð“…“ð“…†
ð“‚§ð“‚‹ð“‚¡ ð“ð“Šªð“…±ð“º ð“Šªð“†‘ ð“ð“Šƒð“‚‹ð“Žð“‚¡ ð“†·ð“„¿ð“‚‹ð“…±ð“ºð“¥ ð“Šªð“†‘ ð“…“ ð“‚ð“ð“„¹ ð“‡‹ð“…“ ð“†‘
ð“ˆ™ð“Šªð“…±ð“ºð“¥ ð“ð“ˆ–ð“¥ [â¯‘] ð“€¹ð“…±ð“›ð“¥ ð“·ð“¤ ð“ˆ– ð“…­ð“¤ð“…† ð“€€ ð“…ƒð“…†
ð“…±ð“‚§ð“´ð“‚¡ ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“…† ð“Šªð“ˆ– ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“€ð“ ð“‡‹ð“ˆ– [â¯‘]
ð“ˆžð“…“ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“‚œð“ˆ– ð“‚ž ð“…­ð“¤ð“…† ð“€€ ð“…ƒð“…†
[â¯‘] ð“…“ ð“ˆ–ð“‚ð“‚‹ð“ð“†­ð“Š–
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“…“ [â¯‘]
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“…“ ð“±ð“Šƒð“‚‹ð“ð“€—ð“Š–
[â¯‘]
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ [â¯‘] ð“…“
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“‡’ð“ˆ–ð“ˆ– ð“…“ ð“Œ‰ð“ð“Š¾ð“Š–
[â¯‘] ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“Š–
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– [â¯‘] ð“¹ð“˜ð“‡‹ ð“…“ [â¯‘] [â¯‘] ð“ˆ– ð“–ð“ð“Š– ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ ð“Œ¡ð“‚ð“ð“¤ ð“‡‹ð“…“ ð“ð“ð“Š®
ð“‚ð“‚ð“†‘ð“¢ð“‚¡ ð“ˆ— [â¯‘] ð“…“ ð“‚‚ð“‚‚
[â¯‘] ð“‹´ð“¿ð“‚‹ð“ð“„¹ ð“ð“ƒ€ð“ð“‹¸ ð“†‘ ð“‹€ð“…“ð“ð“‚¢ ð“‡ð“ð“ð“› ð“†‘ ð“‹ð“ƒ€ð“ð“‚¢
ð“‚‹ð“‚ ð“Œ¡ð“‚ð“¤ ð“‚‹ð“¶ð“…“ð“­ð“ð“…±
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“¤ ð“ˆ– ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“¶ð“…“ð“­ð“‚ð“¤ [â¯‘] ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“¶ð“…“ð“­ð“‚ð“¤ ð“ƒ«ð“…†
ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“Š– ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“€— ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤
ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“‚œð“ˆ– ð“Ž¡ ð“‚§ð“ˆ–ð“‡‹ð“ð“¸ð“ˆ‡ð“¤ ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“…“ð“‚ ð“…ð“ð“­ð“…†
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“‡“ð“…±ð“˜ð“ð“†‡ ð“ˆ–ð“ ð“·ð“‚‹ð“‹´ð“ð“ˆ’ð“¥ ð“‚‹ð“‚ð“˜ð“‡‹ ð“‚‹ ð“„–ð“…±ð“­ ð“Šƒð“ð“
ð“‚‹ð“¤ ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Šªð“…±
ð“‰»ð“‚ð“„¿ð“‚ð“‚ºð“¥ ð“Šªð“…±ð“‡‹ð“‡‹ ð“‡’ð“ˆ–ð“ˆ– ð“¶ð“…“ð“­ð“ˆ–ð“‰”ð“‚§ð“‚¡ð“†‘ ð“Šð“Šªð“‚¡ð“ˆ– [â¯‘] ð“…“ ð“‚ð“ð“‰ ð“ð“…±ð“‡‹ð“‡‹ [â¯‘] ð“Š¨ð“ð“†‡ð“†— ï¿½ð“…“ ð“‹´ ð“ˆ™ð“‚ð“ð“‚§ð“„¦ð“Œªð“‚¡ ð“‡‹ð“‹´ ð“Œ¨ð“‚‹ð“…±ð“­ð“„¹ð“„¹ ð“ƒ«ð“…† ï¿½ð“…“ ð“‹´
ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“‚§ð“‚» ð“‰ð“‡‹ð“‡‹ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“ˆ– ð“…ƒð“…† ð“ˆ– [â¯‘]
ð“‰ð“‚‹ð“‚» ð“‚‹ ð“…“ð“ð“€ ð“…“ð“ð“€ð“ ð“ð“ð“‚‹ð“¤ð“›ð“¥ ð“‚‹ð“ˆ–ð“€ ð“ˆ– [â¯‘] ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“…“ð“ð“ ð“†‘
ð“‡‹ð“€ ð“Œ³ð“„¿ð“†‘ð“‚§ð“ð“„›ð“¤ ð“Ž›ð“ƒ€ð“‚§ð“´ð“€ ð“‚‹ð“¤ ð“ ð“‚‹ ð“ð“†‘ð“ð“­ð“€ ð“Šªð“†‘ ð“…“ð“ð“€ð“ ð“ð“ð“‚‹ð“¤ð“›ð“¥
ð“…“ ð“‚‹ð“‚ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“‡“ð“…± ð“Šƒð“Šª
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“‚ºð“› ð“„›ð“¤ ð“‚‹ð“‚§ð“Œ—ð“› ð“…“
ð“¹ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“ð“†‘ð“ð“€ [â¯‘] ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“…“ð“ð“€—ð“ ð“†‘
ð“‚‹ð“‚ð“…± [â¯‘] ð“†“ð“‚§ð“„¿ð“´ð“‚¡ ð“ˆ– ð“‡‹ð“…±ð“†‘ð“„¹ð“¥
ð“‚‹ð“‚ ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“ð“„›ð“¤
ð“Œð“Ž¡ð“€€ ð“‡‹ð“ˆ–ð“Šªð“…±ð“…† ð“Šªð“†‘ ð“Šªð“ˆ– ð“‚§ð“ˆ–ð“‡‹ð“¸ð“‚¡ [â¯‘]
[â¯‘] [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¨ð“ð“†‡ð“…† ð“…“ð“‚ ð“€€
ð“‚ð“‚ð“¤ð“…±ð“­ ð“€€ [â¯‘] ð“€€
ð“ˆžð“…“ð“‚»
ð“‰ð“‚‹ð“‚» ð“Š¨ð“ð“†‡ð“…† ð“„ð“ð“Œ•ð“‚¡ ð“‹´ ð“‡‹ð“…“ ð“ð“ˆ–ð“¥
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“‹´ð“ð“Šªð“€—ð“± [â¯‘] ð“žð“› ð“‚‹ð“¤ ð“Šªð“ˆ– ð“†‘ ð“‡ð“‡‹ð“ªð“‚§ð“Œð“›
ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“ð“ ð“„–ð“‹´ð“ð“„¹ ð“‹´
[â¯‘] [â¯‘] ð“‡‰ð“„¿ð“¶ ð“Ž¡ [â¯‘] ð“‡‰ð“„¿ð“¶ [â¯‘]
[â¯‘] [â¯‘] ð“™ð“†‘ð“‚¡ð“ˆ– ð“ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“‰ºð“Œð“Š–
ð“‚œ ð“…¾ð“€ð“¥ [â¯‘]
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“¶ð“Šªð“ð“± ð“ˆ–ð“ ð“©ð“Œð“± [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‹´ð“‚‹ð“­ð“€— ð“ˆ– ð“‰»ð“‚¸ð“…±ð“€—ð“„›ð“¤ ð“Œ™ð“…“ð“…±ð“…±ð“€— [â¯‘] ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“„›ð“¤
ð“†“ð“‚§ ð“Ž¡ ð“‚‹ ð“Ž¡ ð“†“ð“‚§ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“‚‹ ð“Ž¡
ð“‚ð“‚‹ð“…±ð“Š‹ð“¥ð“ ð“ˆ– ð“‚ð“ˆŽð“„¿ð“…±ð“‡‹ð“‡‹ð“
ð“…“ ð“‰ð“‚‹ð“ð“‚» ï¿½ð“…“ ð“†‘
ð“†“ð“‚§ð“ð“…± [â¯‘] ð“Šªð“ˆ– ð“·ð“¤ ð“¶ð“Šªð“ð“± ð“ˆ–ð“ ð“©ð“Œð“± ð“²ð“ˆ–ð“ð“ð“¸ð“¥ ð“ ð“ˆ–ð“Œð“…±ð“¢ ð“†Žð“…“ð“¸ [â¯‘] ð“‰»ð“‚¸ð“…±ð“€—ð“„›ð“¤ ð“Œ™ð“…“ð“…±ð“…±ð“€—
[â¯‘] ð“·ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢ ð“¹ð“…± ð“…“ ð“‹­ð“ð“¢ ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“…“ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ˆ–ð“ ð“Žð“…± ð“‚‹ð“‚ ð“ˆ– ð“Šƒð“ð“ ð“‚‹ ð“„–ð“„¹ ð“‹´ð“­
ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ŽŸ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ŽŸ
ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“Šªð“…± ð“ð“ƒð“…“ ð“Œ³ð“¹ð“„¿ð“„¿ ð“žð“…±ð“ð“ºð“¥
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‹­ð“ð“¤ ð“ŽŸ
ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ð“¤ ð“ˆ– ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‰ð“‚‹ð“‚» ð“‡‹ð“ˆ–ð“Šªð“…±ð“…† ð“‚‹ ð“™ð“†‘ð“‚¡ ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“…† ð“‚‹ ð“‚»ð“ð“¥ ð“€€ ð“ƒ‚ð“ˆ— [â¯‘]
ð“€¸ð“„¿ð“‚¡ ð“¶ð“…“ [â¯‘]
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“‰»ð“‚ð“ð“€—ð“±ð“¥ ð“ˆ–ð“ð“…± ð“‚‹ð“¤ð“‡‹ð“„¿ð“„¿ð“ð“¤ð“±
ð“¹ð“…± ð“…“ ð“‹­ð“ð“¤ ð“‡‹ð“…“ ð“‹´
ð“‚‹ð“‚ð“…± ð“‚‹ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‡‹ð“…±ð“†‘ð“„¹ [â¯‘]
ð“™ð“†‘ð“‚¡ [â¯‘] ð“ˆ– ð“…“ð“ð“€ ð“ˆ– ð“Š¹ð“…† ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‡‹ð“ˆ–ð“Šªð“…±ð“…†
ð“‡‹ð“‡‹ð“Ž›ð“‚» ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“…† ð“‚‹ ð“ð“ƒ€ð“ð“‹¸ ð“‡¾ð“¤ð“ˆ‡ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ð“€—ð“±ð“…†
ð“†¼ð“„¿ð“‚ð“ð“‚» ð“¶ð“…“ð“
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“‡‹ð“…± ð“‚‹ð“‚ð“ˆ– ð“Ž¡ ð“‹­ð“ð“¢ ð“¤ð“¤ ð“…“ ð“‰»ð“ð“€—ð“± ð“ˆ–ð“ [â¯‘] ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‹´ ð“‚‹ ð“™ð“†‘ð“‚¡ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Šƒ
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“ð“ƒ€ð“ˆ–ð“‚ ð“†‘ ð“ð“ƒ€ð“ˆ–ð“‚[[ð“Œ]]ð“†‘[[ð“Ž]]
ð“Žð“¥ð“‚ð“†‘ð“†‘ð“…­ð“¥ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“‚ž ð“‚‹ ð“†‘
ð“†“ð“‚§ð“ð“¥ ð“…“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥
ð“Žð“ð“‚¡ [â¯‘] ð“‡‹ð“ˆ– ð“ˆ–ð“†±ð“ð“ð“‚¡ð“€€ ð“‹­ð“„²
ð“‡‹ð“ˆ– ð“ˆžð“…“ð“‚¡ ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥ð“€€ ð“Ž›ð“€ð“‡‹ð“‡‹ð“‚¡ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“€€
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“Ž¡ð“
ð“£ð“´ ð“ˆ™ð“ƒ€ð“ƒ€ð“ð“ˆ— ð“…“ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰ ð“‡‰ð“„¿ð“ð“‰ ð“†³ð“ð“¤ ð“ˆ–ð“ ð“‡‹ð“…“
ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“‰ð“‚‹ð“…±ð“‚» ð“‚‹ ð“Šªð“ð“‡¯ ð“‡‹ð“€ð“ˆ– [â¯‘] ð“·ð“‚‹ ð“‹´
ð“‚‹ð“‚ ð“‰”ð“„¿ð“ƒ€ð“ð“…¬ ð“‚‰ð“¤ ð“†‘ ð“…“ ð“‡¥ð“‚‹ð“‡‹ð“Š…ð“‚¡ ð“‡‹ð“‚‹ð“­
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“‰”ð“„¿ð“ƒ€ð“­ð“…¬ ð“ˆ– ð“Žð“ˆ‡ð“¥ ð“Ž”ð“› ð“‚‹ð“¤ ð“†‘ ð“…“ [â¯‘]
ð“‚‹ð“‚ ð“‚‹ð“¤ ð“†‘ ð“…“ [â¯‘] ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“„¹
ð“‡‹ð“…± ð“‹´ ð“„¤ð“†‘ð“‚‹ð“˜ð“‡‹ ð“…“ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“‡³ð“ŽŸð“†„ð“›ð“¥
ð“²ð“ˆ–ð“ð“¢ð“€ ï¿½ð“ð“„¹ð“„°ð“„¹
ð“„¡ð“ð“¤ ð“ð“…±ð“‡‹ð“‡‹ ð“‹´ð“Ž¡ð“Ž¡ð“‡°ð“ˆ– ð“Šƒ
ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“ ð“ˆ– [â¯‘]
ð“‰”ð“„¿ð“‚» ð“‚‹ ð“Š¨ð“ð“‰
[â¯‘] [â¯‘] [â¯‘] ð“
ð“‹´ð“ˆŽð“„¿ð“€ ð“› ð“„‹ð“ð“¤ð“„¹ ð“ ð“‡ð“‡‹ ð“‹´ð“†¼ð“„¿ð“ð“ƒ’ð“†—ð“…ƒð“…† ð“…“ ð“‚§ð“ƒ€ð“„ ð“‚‹ ð“‚§ð“ƒ€ð“„ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ð“„¹ ð“‚‹ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ð“„¹
[â¯‘] ð“ˆ– ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“„¡ð“ð“¤ ð“‡ð“‡‹ ð“‡¥ð“‚‹ ð“ƒ¹ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“˜ð“‡‹ ð“ˆ– ð“‰”ð“„¿ð“ð“‚» ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“…† ð“‚‹ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚‹ ð“ð“ð“…“ð“‹¨ð“‚¡ ð“‚‹ð“¤ ð“ˆ– ï¿½ð“ð“„¹ ð“‡ð“‡‹ ð“ð“ð“…“ð“‹¨ð“‚¡ ð“‡‡ð“…±ð“†°ð“¥ð“Š– ð“·ï¿½ð“¤ ð“ð“„¿ ð“‘ð“‘ð“Œð“ð“‡”ð“¤ð“¥ ð“‡ð“‡‹ ð“ð“ð“…“ð“‹¨ð“‚¡ ð“‚‹ð“¤ ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‰
ð“‚žð“‚ž ð“Ž¡ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“‚¢ ð“‹´
ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ [â¯‘]
ð“…ƒð“…† ð“ˆ–ð“ð“ˆ–ð“€” ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Šƒð“ˆ™ð“­ð“…¹ð“ˆ‡ð“¤
ð“Šªð“‚ð“‚ð“Š® ð“ð“‚‹ð“€’ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“‡“ð“…± ð“‹­ð“„²
ð“‚œð“ˆ– ð“…ð“ð“ ð“‡‹ð“…“ ð“²ð“ˆ–ð“ð“¢ð“€ ð“‡“ð“…± ð“‡‹ð“…± ð“‡‹ð“ð“†‘ð“…±ð“…†ð“¥ ð“†‘ ð“‚‹ð“‰ð“‚‹ð“…±ð“‚» ð“‚‹ ð“‹´ð“…±ð“ð“…±ð“ð“‚» ð“‹ºð“Šªð“‹ºð“Šªð“…† ð“Ž›ð“ˆ–ð“‚ ð“¶ð“‹´ð“ð“…†
ð“…­ð“¤ð“…† ð“ˆ–ð“ð“ˆ–ð“€” ð“ð“ð“Š® ð“„Šð“‹´ð“‚‹ð“‚¡ð“˜ð“‡‹
ð“‚œð“ˆ– ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“‡“ð“…± ð“…“ð“‚ ð“‹´
[â¯‘] [â¯‘] ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ– ð“Š ð“‚ð“¢ð“‚¡ ð“‹´ ð“©ð“Œð“± ð“‹´
ð“…“ð“‚ð“‡‹ð“ð“‚» ð“Œ¢ð“ð“ð“…† ð“ŽŸð“ð“‰—ð“ð“‰ð“…† ð“…“ð“‚ ð“€€
ð“ð“Šªð“…±ð“‚» ð“…±ð“€€ ð“‹´ð“„¡ð“…±ð“„” ð“€€ ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“¢ð“‚¡ ð“©ð“Œð“± ð“€€
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“€€ ð“ˆð“ð“¤ ð“€€
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‚‹ð“ð“ð“›ð“ˆ– ð“€€ ð“‚ð“ð“…“ð“Š® ð“€€ ð“ˆ– ð“†‘ ð“‹´ð“ ð“…“ ð“‡‹ð“¹ð“ð“ð“Šð“¥ ð“€€ ð“…“ ð“ˆ— ð“‹´ð“ˆ–ð“ƒ€ð“…±ð“›ð“¥ ð“¶ð“…“ð“­ð“ð“…± ð“ ð“ˆ–ð“‚§ð“…±ð“‚‘ð“‚‘ ð“€€
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‚¸ð“ð“…±ð“„¹ð“¥ ð“Ž¡
ð“‚ž ð“€€ ð“ˆžð“…“ð“‚½ ð“ð“ð“Š® ð“ð“Ž¡ð“Ž¡ð“‚¡ ð“ð“…±
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‚ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“²ð“ˆ–ð“‚§ð“ð“†­ ð“ˆ™ð“‚ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Œ½ð“¥ ð“‡¹ð“ˆ’ð“¥ ð“Š® ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“Š® ð“†·ð“„¿ð“…±ð“Žð“¥ ð“Šªð“†‘ð“‹´ð“…±ð“Š® ð“¹ð“…± ð“…“ ð“ð“ð“›ð“¥ ð“‹ð“ƒ€ð“ð“‚¡ ð“·ð“¤ ð“‡‹ð“‚‚ð“ð“ð“Šð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º
ð“‚‹ð“‚ð“…± ð“‚‹ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“›
ð“Žð“ð“‚¡ ð“Ž¡ ð“‹´ð“ ð“·ð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“ð“†­ ð“ˆ–ð“ ð“‚§ð“… ð“…“ð“†­ð“¥
ð“Ž¡ð“ ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“…­ð“¤ð“…† ð“ ð“…ƒð“…† ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“·ð“¤ ð“ˆ‰ð“ð“¤ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Š¨ð“ð“‰ ð“‚œð“ˆ– ð“ˆ— ð“‡‹ð“…“ ð“‹´
ð“ˆ— ð“…“ ð“‚‹ð“¤ ð“€€
ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“…† ð“¶ð“…“ð“­ð“ð“…± ð“ ð“ˆ–ð“ð“­ð“‚¾ð“‚¾ð“„¹ ð“€€
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‚ð“ð“…“ð“Š® ð“ð“ð“Š®
ð“ˆ™ð“Šªð“‚ ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“‡‹ð“‚‚ð“ð“ð“Šð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ [â¯‘] ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“Œ™ð“…¯ð“ˆ’ð“¥ ð“²ð“ˆ–ð“¸ð“¥ ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“ð“„›ð“¤
ð“‚žð“…± ð“‚‹ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“Ž¡ð“
ð“…­ð“¤ð“…† ð“…ƒð“…† ð“…±ð“ƒ€ð“‚§ð“Š® ð“·ï¿½ð“¤ ð“ˆ‰ð“ð“¤
ð“‡ð“‡‹ð“ð“‚» ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“ˆ˜ð“ˆ‡ð“¤ ð“Œ¡ð“‚ð“…±ð“…ª ð“‚œð“ˆ– ð“ˆ— ð“‡‹ð“…“ ð“€€
ð“‚‹ð“¤ ð“€€ ð“…“ ð“ˆ—
ð“‹´ð“Šªð“ð“­ð“‚ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‚ð“ð“…“ð“Š® ð“ð“ð“Š®
ð“‰ð“‚‹ð“‚» ð“ð“ð“Š® ð“„¿ð“…“ð“Š® [â¯‘] ð“€€
ð“Žð“ˆ–ð“ ð“ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“†°ð“¥ ð“ð“‚‹ ð“ˆžð“…“ð“‚¡ ð“Œ³ð“¹ð“„¿ð“„¿
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“…“ ð“‡³ð“¤ [â¯‘]
[â¯‘]
[â¯‘] ð“Žð“ð“ð“‚¡ [â¯‘] [â¯‘]
ð“‚žð“…± ð“‚‹ ð“‹´
[â¯‘] ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—ð“†°ð“¥ [â¯‘] ð“‹´ð“†‘ð“ð“Šð“¥
ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´ ð“†ˆð“¥ ð“Š—ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‹´
ð“‡‹ð“…± [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“‡³ð“ŽŸð“Œ³ð“™ð“‚ð“ð“†„
ð“‚§ð“‚‹ð“‚¡ [â¯‘]
ð“Ž¡ð“ˆ™ð“…±ð“ˆ’ð“¥ [â¯‘] ð“†¤ð“ð“€—ð“Šð“¥
ð“žð“Šƒð“…±ð“Šð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“ð“’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´ ð“†ˆð“¥ ð“Š—ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“›
ð“Ž¡ð“ ð“²ð“ˆ–ð“ð“¢ð“€
ð“Šªð“Šƒð“Ž›ð“ˆ…ð“€ [â¯‘] ð“‡‹ð“ˆ– [â¯‘] ð“‹´ ð“‹­ð“„²
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚ð“ƒ€ð“…±ð“‚¡ ð“„¡ð“ð“¤ ð“…“ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥ ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“ˆ— ð“‚§ð“ˆ™ð“‚‹ð“ð“„›ð“¤
[â¯‘] [â¯‘] ð“Ž¡
ð“…“ [â¯‘] ð“Š—ð“¤ð“¤
ð“„¡ð“Šƒð“…±ð“…ª ð“…“ ð“¹ ð“Œªð“ð“¤ ð“…“ ð“¹ ð“‹´ð“Œ‰ð“ð“†“ð“‡³ð“¥ ð“…“ ð“¹ ð“†‘ð“ˆ–ð“ð“…±ð“†™ð“¥ ð“…“ð“‚ ð“Ž¡ [â¯‘] ð“€€ ð“ð“ˆ–
[â¯‘] ð“Žð“ð“ð“‚¡ ð“ˆ— ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“Œ™ð“…¯ð“ˆ’ð“¥ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“­ð“Šð“¥ ð“ ð“ˆ–ð“Ž›ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“žð“› ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“Œ‰ð“†“ð“¥ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“ˆ™ð“Ž¡ð“‚‹ð“¤ð“ˆ’ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“ð“ˆ™ð“ð“ˆ™ð“´ð“‚» ð“…“ ð“‹´ð“‚‹ð“ð“‡® ð“Ž¼ð“„¿ð“‹´ð“…±ð“Šð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ [â¯‘] ð“ˆ– ð“†·ð“„¿ð“¯ð“„¿ð“ƒ€ð“…±ð“†­ ð“Š® ð“„¡ð“Šƒð“Ÿð“„¿ð“…±ð“ˆ’ð“¥ ð“‡‹ð“†­ð“…“ð“†­ð“†±
ð“©ð“Œð“‚¡ ð“·ð“¤ ð“‡‹ð“‚‚ð“ð“ð“Šð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­
ð“žð“Šƒð“…±ð“Šð“‚¡ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“
ð“Žð“¥ ð“‰»ð“‚¸ð“„›ð“¤ ð“…“ ð“ˆ— [â¯‘]
ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“‹´ð“Œ‰ð“†“ð“…±ð“‡³ð“¥ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“›ð“ð“…± ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†³ð“ˆ’ð“¥ ð“…¯ð“ð“€—ð“Šð“¥
ð“žð“Šƒð“…±ð“Šð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ï¿½ð“¤ ð“†¤ð“ð“€—ð“Šð“¥
ð“žð“Šƒð“…±ð“Šð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“Ž›ð“¯ð“„¿ð“Žð“˜ð“‡‹
ð“†žð“„¿ð“…±ð“ˆ’ð“¥ ð“Œð“¤ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‡…ð“†“ð“ð“› ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ [â¯‘] ð“„¡ð“Šªð“…¯ð“„¿ð“Ž ð“ˆ– [â¯‘] ð“ ð“ˆ–ð“Ž›ð“ð“ˆ’ð“¥ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ [â¯‘] [â¯‘] [â¯‘] ð“†¤ð“ð“€—ð“Šð“¥
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“
ð“Žð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“‹´ ð“„¤ð“†‘ð“‚‹ð“˜ð“‡‹ ð“…“ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“€— [â¯‘]
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“‡‹ð“„¿ð“‚‹ð“†°ð“¥ ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‚‹ð“¤ ð“ˆ— [â¯‘] ð“Š® ð“·ð“¤ [â¯‘] ð“Ž™ð“‚§ð“­ð“Šð“¥ [â¯‘]
[â¯‘]
ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†³ð“ˆ’ð“¥ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“›ð“Š® ð“Ž™ð“‚§ð“­ð“Šð“¥ [â¯‘] ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‚‹ð“¤ [â¯‘] ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“„“ð“ˆ™ð“¤ð“ˆ’ð“¥
[â¯‘] ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“ ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‹´
[â¯‘] ð“ˆ–ð“
ð“Œ½ð“¥ ð“Š® ð“†„ð“…±ð“¼ð“¥ [â¯‘] [â¯‘] ð“‹´ð“…±ð“ð“±ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ [â¯‘] [â¯‘]
ð“¤ð“
[â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“Ž¡ ð“ˆ— ð“ˆ™ð“…“ð“…“ð“Š®ð“¥
ð“‚§ð“‚‹ð“‚¡ [â¯‘] ð“Œð“¤ [â¯‘]
ð“„“ð“ˆ™ð“¤ð“ˆ’ð“¥ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“·ð“¤ ð“ˆ— ð“‚ž ð“‚‹
ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“›ð“Šƒ ð“‹´
ð“‚§ð“Ž›ð“ð“­ð“ˆ’ð“¥ ð“Œ‰ð“†“ð“‡³ ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ [â¯‘] ð“ˆ–ð“ [â¯‘] [â¯‘]
ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ [â¯‘] [â¯‘]
ð“…™ð“ƒ€ð“ð“ŠŒ ð“ˆ–ð“ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“‹´ð“‰”ð“„¿ð“…±ð“‚» ð“…“ ð“±ð“¥
ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“…“ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ—
ð“‚‹ð“‚ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“†±ð“‚ð“¤ð“ˆ’ð“¥ ð“·ð“¤ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ—
ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“Œð“…±ð“Šð“¥ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‡‹ð“…“
ð“„¤ ð“„¤
ð“‚‹ð“¤ ð“ˆ– ð“‚‹ð“‚ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“‚‚ð“‚‚ð“…±ð“­
ð“‡‹ð“€ [â¯‘] ð“ð“…±ð“‡‹ð“‡‹ ð“ˆ–ð“ ð“…ƒð“…† ð“Šƒð“ˆ–ð“ð“ï¿½ð“ˆ‡ð“¤ð“ˆ– ð“…¢ð“…±ð“›ð“¥ð“‰ºð“Œð“Š–ð“…†ð“¥ ð“Žð“ˆ–ð“ˆ– ð“…ð“…† ð“…“ [â¯‘] ð“…“ [â¯‘] ð“¶ð“…“ð“ ð“‰ºð“ð“Š– ð“¶ð“…“ð“ ð“Šªð“¤ð“Š– ð“¶ð“…“ð“ ð“‚§ð“Šªð“…±ð“Š–
ð“†“ð“‚§ð“ð“ˆ– ð“‚‹ ð“Šƒ ð“‡ð“‡‹ð“­ð“‚»ð“…±ð“­ ð“¹ð“ð“¤ [â¯‘] ð“ˆ–ð“ ð“…ƒð“…† [â¯‘] ð“¶ð“…“ð“ ð“¹ð“ð“¤ ð“…ƒð“…†
ð“Žð“ˆ–ð“ˆ–ð“ð“…± ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“€ð“¥ ð“Š¹ ð“Š¨ð“ð“‚ð“¤ð“€ð“¥ ð“Š¹ð“ð“‚‹ð“ð“€—ð“…† [â¯‘] ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“€ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“ð“€ ð“ˆ–ð“ð“­ ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ð“¥ [â¯‘] ð“‹´ð“ ð“…“ ð“¹ð“¹ [â¯‘] ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“€€
ð“Žƒð“¤ð“›ð“¥ ð“‡‰ð“„¿ð“¶ ð“Žƒð“¤ð“›ð“¥ [â¯‘] [â¯‘]
[â¯‘] ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Š— ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“‚‹ð“‚ð“ð“…± ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“‚‚ð“‚‚ð“…±ð“­
ð“Ž¡ð“ ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ ð“‚‚ð“ð“¤ ð“‹€ð“…“ð“ð“‚¢
[â¯‘] ð“‚‹ ð“‚§ð“‚‹ð“‚¡ [â¯‘] ð“…“ ð“‡ð“‡‹ ð“‡ð“‡‹ ð“Ž ð“‚“ð“„¿ð“‚“ð“„¿ð“…±ð“Š® ð“‘ð“„¿ð“´ð“‚¡
[â¯‘] ð“‚‹ð“ˆ–ð“€ ð“Ž¡
ð“‹´ð“†‘ð“ˆ–ð“‚‰ð“‚¡ ð“…·ð“„¿ð“…“ð“…±ð“±ð“‚¡ ð“ˆ– ð“€€
ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“‚‹ð“ˆ–ð“€ ð“Ž¡
ð“¹ ð“¹ ð“‹€ð“…“ð“ð“‚¢ ð“…“ð“‚ ð“‹­ð“ð“¢ð“¥ ð“ˆ– ð“‹´ ð“†“ð“Šƒ ð“Šƒ ð“‚œ [â¯‘] ð“Šƒ ð“‚œ ð“…±ð“‚§ð“ˆ–ð“–ð“›ð“ˆ– ð“‹´
ð“„‚ð“‚ð“…“ ð“²ð“ˆ–ð“ð“¢ð“€ ð“ˆ–ð“ [â¯‘]
ð“‡‹ð“€ ð“…ƒð“…† ð“‡‹ð“€ ð“‚‹ð“‚ð“‡³ð“…† ð“‡‹ð“€ ð“†„ð“…† ð“‡‹ð“€ ð“…¬ð“ƒ€ð“…† ð“‡‹ð“€ [â¯‘] ð“‡‹ð“€ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ð“…† ð“‡‹ð“€ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“ˆ– [â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‰»ð“‚ð“„¿ð“…±ð“›ð“¥ ð“Žð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“¥ [â¯‘] ð“ˆ– ð“‡¼ð“„¿ð“ð“‰ ð“‚‹ð“‚ð“‡‹ð“‡‹ð“…±ð“¥ ð“Œ°ð“…“ð“› ð“†‘ ð“‚‹ ð“…­ð“ð“€—ð“ˆ‡ð“¥
ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“‡‹ð“…±ð“‚»ð“¥ ð“‡³ð“…† ð“…“ ð“‰ð“‚‹ð“…±ð“‚»ð“¥ ð“†‘ ð“ˆŒð“ð“‰ ð“‚™ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“Š›ð“¥ ð“…“ ð“‹´ð“Žð“Ž¡ð“ð“ð“Š› ð“Ž—ð“…±ð“‡‹ð“‡‹ð“…±ð“‚»ð“¥ ð“…“ ð“Ž™ð“‚§ð“ð“ð“Š›
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ ð“ˆ– ð“€€
ð“‚ð“‚‹ð“ˆð“‚»ð“¥ ð“ˆ– ð“€€
ð“‹¬ð“‚§ð“›ð“¥ ð“ˆ– ð“€€
ð“‡‹ð“…± ð“‚ð“‚‹ð“ˆð“‚» ð“ˆ– ð“€€ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“Œ¥ð“¤ð“…ªð“¥ ð“ŽŸ ð“ˆ‹ð“…±ð“…ª ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“ŽŸ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“Šªð“ˆ– ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“ŽŸð“ ð“‡‹ð“Šªð“ˆ–
ð“‡‹ð“…±ð“¥ ð“ð“ˆ–ð“¥ ð“…“ ð“Žƒð“¤ð“› ð“€€
ð“…ƒð“…† ð“€¸ð“„¿ð“…±ð“‚¡ ð“ƒ«ð“…† ð“‹­ð“„²
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“‹´ð“„¦ð“…“ð“…±ð“†°ð“¥ ð“†£ð“‚‹ ð“†“ð“Šƒ ð“†‘ ð“ð“ƒð“…“ð“…“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‡‹ð“‚‹ð“ð“€¹ð“›ð“¥ ð“ð“ˆ–ð“¥
ð“‡’ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ð“ƒð“…“ð“› ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“ŽŸð“ [â¯‘] ð“€€
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‚‹ð“‚ð“¤ ð“ˆ– ð“‡‹ð“‹´ð“‚‹ð“†­ ð“„¿ð“…±ð“›ð“‚¡ ð“‚ð“ð“…±ð“Ž ð“‡‹ð“…“
ð“Ž¡ð“ [â¯‘] [â¯‘] ð“ˆ–ð“„“ð“Šƒð“€ ð“ˆ–ð“„“ð“Šƒð“‡‹ð“‡‹ð“ð“€ ð“¹ð“ˆ– ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“ð“†‘ð“ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“ˆ– ð“‡‹ð“ˆ– ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“¶ð“ð“ð“„‚ð“ð“¤ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡³ð“¤ ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“‡‹ð“ˆ– ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“…“ð“ ð“‚“ð“‚‹ð“‡‹ð“€—ð“‰ð“…† ð“…“ ð“‡° [â¯‘] ð“žð“‡³ð“…† ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…“ ð“ƒ‚ð“ð“ˆ—ð“‰ ð“…“ð“†“ð“‚§
ð“‡‹ð“ˆ– ð“…­ð“¤ð“…† ð“€€ ð“…ƒð“…† ð“©ð“Œð“€ ð“†‘ ð“·ð“‚‹ð“¤ ð“€€
[â¯‘] ð“Šªð“…± ð“…­ð“¤ð“…† ð“†‘ ð“…ƒð“…†ð“©ð“Œð“€ð“†‘ð“‡‹ð“ð“†‘ð“…†ð“†‘ ð“Šªð“…±
ð“… ð“…“ð“ˆ–ð“ð“…± ð“…±ð“‘ð“„¿ð“…±ð“› ð“Šªð“ˆ– ð“…“ ð“‡° ð“‰”ð“„¿ð“…±ð“‚» ð“…“ ð“…±ð“‹´ð“ð“ð“€—ð“‰ ð“ˆ–ð“ ð“Š¹ð“‰—ð“ð“‰ ð“…“ ð“Ž¤ð“ƒ€ð“…‚ð“Š– ð“…“ ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ ð“ˆ– ð“Š¹ð“ð“‚‹ð“ð“€—ð“…† ð“ð“ˆ– ð“…“ð“‚§ð“ð“¤ ð“Œ¨ð“‚‹ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“€€ ð“ˆ– ð“‚‹ð“¤ð“‰ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“‹´ð“ð“…± ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“Ž¡ð“Ž¡ð“…±ð“‡°
ð“‡‹ð“ˆ– ð“‡‹ð“‚ð“Ž›ð“‡¹ð“…† ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“·ð“¤ ð“›ð“ð“¤ð“¼ð“¤ ð“ð“ˆ– ð“·ï¿½ð“¤ ð“ˆð“ð“¤ ð“‹´ ð“ŽŸð“
ð“Žð“ˆ–ð“ð“…± ð“‹´ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“€— ð“ð“†‘ð“…± [â¯‘]
ð“‡‹ð“€ ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“‰ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“…±ð“‚»ð“¥ ð“…“ [â¯‘] ð“‚œð“ð“­ð“…ª ð“ ð“ˆ–ð“ð“ð“€—ð“±ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚œð“ð“­ð“…ª ð“²ð“ˆ–ð“­ð“¸ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“‚‹ð“ˆ–ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Œ³ð“™ð“‚ð“› ð“‚œð“ˆ– ð“‚‹ð“ð“›ð“ð“…± ð“†‘ ð“‡‹ð“‹´ ð“Šªð“…±
ð“‚¢ð“‚¢ð“‚¢ ð“‡‹ð“‡‹ð“‡‹ð“‡©ð“‡©ð“‡©ð“†°ð“†°ð“†° ð“¨ð“¨ð“¨ ð“Ž¡ð“Ž¡ð“…±ð“‡° ð“Š¡ð“…±ð“¥ ð“ˆ– ð“ð“ˆ–ð“‚§ð“…±ð“€¾ð“…†
ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ ð“†¼ð“†¼ð“„¿ð“…±ð“­ð“†—ð“†— ð“†¤ð“ð“€—ð“†—
ð“‹´ð“Œ³ð“Œ³ð“Œ³ ð“‚œð“‚œð“‚œ ð“ˆŽð“Œ³ð“„¿ð“…“ð“…±ð“Œ™ð“…¯ð“› [â¯‘]
ð“ð“ˆ–ð“‚§ð“‚» ð“ˆ– ð“…“ð“ð“€ð“†— ð“‡‹ð“…± ð“ð“Šªð“…±ð“‚» ð“‡‹ð“…± ð“†‘ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†
ð“ˆ–ð“ð“†‘ ð“©ð“Œð“€ ð“†‘ ð“·ð“¤ ð“€€ ð“·ð“¤ ð“‚‹ð“¤ ð“‡‹ð“ð“†‘ð“…† ð“†‘
ð“‡‹ð“…± [â¯‘] ð“†„ð“…±ð“…ª ð“…“ ð“·ð“¤ð“·ð“¤ð“·ð“¤
ð“‡‹ð“…± ð“‚ð“‚‹ð“‚ð“ð“€—ð“†—ð“¥ ð“†„ð“…±ð“…ª ð“…“ ð“‚§ð“Šªð“…±ð“Š–
ð“‡‹ð“…± ð“„‘ð“›ð“…† ð“‡‹ð“‚‹ ð“†‘ ð“¶ð“…“ð“­ ð“†“ð“Šƒ ð“Šƒ
ð“…“ ð“‰”ð“„¿ð“‚» ð“·ð“¤ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“…“ ð“‡° ð“…“ ð“‡³ð“¤ ð“‚‹ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“žð“…±ð“› ð“›ð“ð“¤ð“¼ð“¤ ð“ð“ˆ– ð“·ð“¤
ð“Œ³ð“¹ð“„¿ð“„¿ ð“…¯ð“„¿ ð“ð“…±ð“ð“€¾ ð“ˆ– [â¯‘]
ð“‹´ð“Œ³ð“™ ð“Ž¡ [â¯‘] ð“‚‹ [â¯‘] ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ [â¯‘] ð“‹¹ð“‘ð“‹´ ð“·ï¿½ð“¤ ð“‹´ð“ˆð“‚ð“‡‹ð“‡‹ð“ð“› ð“‡‹ð“ ð“ˆ–ð“…†
ð“Š–ð“ð“¤ð“­ð“€€ð“ð“¥ ð“†‘ ð“…“ [â¯‘] ð“„£ð“¤ ð“†‘ ð“„«ð“…±ð“› [â¯‘] ð“‡“ð“…± [â¯‘] ð“‹¹ð“‘ð“‹´
ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥ [â¯‘] ð“‹†ð“ð“ˆˆð“Š– ð“·ï¿½ð“¤ ð“ˆ–ð“‰”ð“…“ð“€ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“Ž¡
ð“‡‹ð“ ð“ˆ–ð“…†ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“…±ð“­ð“‡‹ð“‡‹ð“…† ð“‚‹ð“ ð“ˆ–ð“› ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“‹´ð“…±ð“‹´ð“ð“Žºð“›ð“ˆ– ð“Ž¡ ð“‡”ð“…±ð“ˆ‡ð“¥ ð“Ž”ð“ð“ð“…‚ð“ˆ‡ð“¥
[â¯‘] ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“Š–ð“ð“¤ð“€€ð“ð“¥ ð“Ž¡ ð“‚“ð“‚¸ð“ƒ’ ð“‚‹ð“ˆ–ð“Šªð“‡‹ð“†´ð“€”ð“› ð“ˆ–ð“„¿ð“‡‰ð“„¿ð“Ž ð“‡‰ ð“·ï¿½ð“¤ ð“ƒð“ˆ–ð“ð“­ð“…‚ð“ˆ‡ð“¤ ð“ˆ– [â¯‘]
ð“Šªð“ð“‡¯ ð“…“
ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“†·ð“ð“‡³ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“„‚ð“…±ð“ð“…†ð“¥ ð“‡‹ð“ ð“ˆ–ð“…†
ð“‡‹ð“ ð“ˆ–ð“…†ð“‚‹ð“‚ð“‡³ð“…† ð“ŽŸð“…±ð“­ð“‡‹ð“‡‹ð“…† ð“…“ð“…“ð“‚ð“ð“…± ð“¶ð“…“ð“­ð“ð“…± ð“‡‰ð“„¿ð“‰
ð“‚ž ð“Ž¡ [â¯‘] ð“ˆ– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ [â¯‘] ð“ð“†‘ð“ [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“Œ³ð“„¿ð“„«ð“…±ð“ð“ŒŸð“€ð“¥ ð“†‘ [â¯‘] ð“†‘
ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] ð“‡‹ð“ ð“ˆ–ð“…†
ð“Ž¡ð“‡‹ð“‡‹
ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“€€ ð“Œ¸ð“‚‹ð“€ ð“€€ ð“ˆ–ð“„¿ð“ˆ– ð“„‚ð“…±ð“ð“…†ð“¥ ð“‡‹ð“ ð“ˆ–ð“…†
ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“€€ ð“ŽŸð“…† ð“Œ¸ð“‚‹ð“€ ð“€€ ð“‡‹ð“ ð“ˆ–ð“…†
ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“€€ ð“ŽŸð“…† ð“€€ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“¹ð“¹ð“ ð“€€ ð“ˆ– ð“ˆ–ð“ð“­ ð“… ð“…“ð“Ž›ð“ºð“‚» ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ï¿½ð“…“ð“…±ð“›ð“¥ ð“ˆ– ð“‚ð“ð“„¹ð“¥ ð“€€ ð“ŽŸ [â¯‘]
[â¯‘] ð“€€ ð“ŽŸð“…† ð“€€ ð“‚‹ [â¯‘] ð“‚‹ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“Šð“¥ ð“‚‹ [â¯‘] [â¯‘] ð“…“ ð“Š¹ð“‡¾ð“¤ð“ˆ‡ð“ˆ‰ ð“‚‹ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“€€ ð“ŽŸð“…† ð“€€ ð“‚‹ [â¯‘] ð“‚‹ ð“Ž† ð“ˆ– [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“®ð“…±ð“ð“ˆ’ð“¥ ð“‚‹ ð“Œ½ð“¥ ð“…“ ð“‚‹ ð“‚ð“ð“…±ð“†±ð“¥ ð“ˆ– [â¯‘]
ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“Šƒð“ˆ–ð“ð“­ð“°ð“› ð“ˆ– [â¯‘] [â¯‘] ð“‚ð“ð“…±ï¿½ ð“†‘ [â¯‘]
ð“‚œð“ˆ– ð“…“ ð“¶ð“¤ ð“†‘ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“­ ð“Ž¡ [â¯‘] ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“‹‰ð“Š¾ð“…†
[â¯‘] ð“€€ [â¯‘] ð“€€ ð“‚‹ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ– [â¯‘] ð“…“ ð“¶ð“Šªð“ð“Šð“¥ ð“ˆ– [â¯‘] ð“ˆ– ð“†‘ ð“„¤ð“†‘ð“‚‹
ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“€€ ð“ŽŸð“…† [â¯‘] ð“‚œð“ˆ– [â¯‘]
[â¯‘] ð“€€ ð“‚§ð“Šªð“ð“Š› ð“ˆ– ð“€€ [â¯‘] [â¯‘] ð“‚œð“ˆ– [â¯‘] ð“†‘ ð“ˆ– ð“Ž¡ ð“…“ [â¯‘]
ð“Ž¡ [â¯‘] ð“…“ [â¯‘] ð“‹´ð“Œ³ð“™ð“‚ð“…± ð“…“ [â¯‘]
[â¯‘] ð“‚‹ð“‚
ð“‡ð“‡‹ ð“ð“ƒð“…“ ð“†‘ ð“„”ð“…“ ð“„­ð“‚‹ð“ð“€ [â¯‘] ð“ˆŽð“‚‹ð“€ ð“‡‹ð“ƒ€ð“ƒ™ð“€ ð“ð“‚‹ ð“€€ [â¯‘] ð“€€ ð“‡‹ð“ ð“ˆ–ð“…† ð“†‘ [â¯‘]
[â¯‘] ð“‡‹ð“…“ ð“€€
ð“‚œð“ˆ– ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“†‘ ð“¿ð“Šƒð“ð“„‘ ð“ˆ–ð“ ð“…˜ð“Ž›ð“ƒ€ð“€ ð“‡‹ð“…“ ð“€€
ð“…˜ð“Ž›ð“€ ð“‡‹ð“…“ ð“€€
ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ [â¯‘]
ð“ˆ–ð“ð“…±ð“‡‹ð“‡‹ð“€ð“¥ ð“Ž¡ [â¯‘] ð“·ð“¤ [â¯‘]
ð“ð“…±ð“€€ ð“‚‹ ð“‚‹ð“‚ð“ [â¯‘] ð“¿ð“Šƒð“ð“„‘ ð“·ï¿½ð“¤ ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“¹ [â¯‘]
ð“Ž¡ð“„¿ð“€ ð“‹´ð“ƒ€ð“ð“„‘ð“€ ð“€€
ð“…˜ð“Ž›ð“€ ð“‡‹ð“…“ ð“€€ ð“·ï¿½ð“¤ ð“¤ð“‚‹ð“…“ð“ð“¿
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“€€ ð“‚»ð“ð“¤ ð“‡‹ð“ ð“ˆ–ð“…†
ð“…“ ð“‚žð“‡‹ð“‡‹ð“‡‹ð“…± ð“‰”ð“„¿ð“…±ð“‰”ð“„¿ð“‚» ð“€€ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“Ž¡ ð“‚‹ ð“‚‹ð“‚ð“ [â¯‘] ð“†‘ ð“‡ð“‡‹ ð“‚“ð“‚¸ð“ƒ’ ð“„Ÿð“‹´ð“‚½ð“ˆ– ð“†‘
ð“Œ³ð“„¿ð“„«ð“…±ð“ð“ŒŸð“€ð“¥ ð“†‘ ð“…“ð“„‚ð“ð“¤ ð“†‘
[â¯‘] ð“ˆ– ð“Ž¡ ð“‡¾ð“Ž”ð“Ž›ð“…±ð“‡‹ð“‡‹ð“‡‡ð“†°ð“¥ð“Š– ð“…“ ð“…¾ð“…±ð“€ ð“Š—ð“¤ð“¤
ð“Œ³ð“¹ð“„¿ð“„¿ ð“…“ð“‚ ð“€Žð“€€ð“¥
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“ˆ– [â¯‘] ð“‡ð“‡‹ ð“ˆ–ð“„¿ ð“…“ð“‚ð“·ï¿½ð“¤ð“„£ð“¤ ð“ð“ˆ–ð“¥
ð“ˆ–ð“†±ð“ð“ð“‚¡ð“ð“…± ð“Ž¡ ð“‡ð“‡‹ ð“ð“Šªð“ˆ™ð“„—ð“ˆ” ð“Ž¡ ð“‚§ð“…“ð“…±ð“Œª ð“…“ ð“‚§ð“ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡
ð“‚œð“ˆ– [â¯‘] ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“Ž¡
ð“‚œð“ˆ– ð“‚‹ð“…±ð“‡‹ð“‚» ð“ˆ– ð“†‘
ð“Ž›ð“€ð“‚¡ð“‚¡ ð“ð“…± ð“‡‹ð“ ð“ˆ–ð“…† ð“‚‹ ð“„¿ð“„¡ð“Šªð“Ž ð“‚œð“ˆ– ð“…±ð“‰”ð“ˆ–ð“­ð“…ª ð“ˆ– ð“Šƒð“Šªð“Š—
ð“‡‹ð“…± ð“Ž¡ ð“‡ð“‡‹ ð“ƒ­ð“¤ð“…† [â¯‘] [â¯‘] [â¯‘] ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤
ð“‚œð“ˆ– ð“ð“‚§ð“Š› ð“ˆ– ð“ð“ˆ–ð“ð“Š›
[â¯‘] [â¯‘] [â¯‘]
ð“‚œð“ˆ– ð“ð“ˆ–ð“‚§ð“‚¾ð“‚»ð“ð“…± ð“·ð“¤ [â¯‘] ð“†‘ ð“Ž¡ ð“ƒ­ð“¤ð“‡‹ð“‡‹ð“„›ð“¤ ð“‚ð“ˆ–ð“Œð“…±ð“‚½
ð“‹´ð“Šªð“‚§ð“‡®ð“› [â¯‘] ð“‚ð“ð“ð“‚¡ ð“‡ð“‡‹ ð“Šð“Šªð“ð“€—ð“„›ð“¤ ð“…· ð“Ž¼ð“‚‹ð“…ð“›ð“¥
ð“ƒ€ð“…±ð“ð“†œð“¥ ð“‹´ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“‹´ [â¯‘] [â¯‘] ð“ð“‚‹ð“€’ ð“·ï¿½ð“¤ [â¯‘] [â¯‘] [â¯‘] ð“‚œð“ˆ– [â¯‘] ð“‹´ð“ð“¥
ð“€¸ð“…±ð“‚¡ ð“€€ [â¯‘] ð“·ð“¤ ð“Š ð“‚ð“…±ð“›ð“‚¡ ð“™ð“†‘ð“‚¡ [â¯‘] [â¯‘] ð“†‘ð“­
[â¯‘] ð“…±ð“ˆ™ð“ƒ€ð“‡‹ð“‡‹ð“ð“´ð“€ð“¥ [â¯‘] ð“„£ [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“Œ¡ð“‚ð“…±ð“…±ð“…ªð“€€ ð“·ð“¤ [â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“…“
[â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‚ž ð“€€ [â¯‘]
ð“‚¡ð“˜ð“‡‹ ð“…“ð“‚ ð“¶ð“…“ð“…±ð“¥ ð“†·ð“„¿ð“¯ð“„¿ð“ƒ€ð“…±ð“†­ð“¥ ð“…“ [â¯‘] ð“ˆ– ð“‹´ [â¯‘] ð“†‘ ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“‚œð“ˆ– ð“´ð“‚» ð“Š› ð“·ï¿½ð“¤ ð“†‘ ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹ [â¯‘] ð“†‘ ð“€»ð“‹´ð“ð“›
[â¯‘] [â¯‘] ð“‡‹ð“…± [â¯‘] ð“†‘ ð“…“ ð“·ï¿½ð“¤ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ– ð“Š–ð“ð“¤
[â¯‘] [â¯‘] ð“‹´ ð“‡‹ð“ˆ™ð“ð“ð“‚·ð“‚¡ ð“ˆ– ð“‹´ð“ ð“Ž”ð“›ð“ˆ– ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– [â¯‘] ð“Ž¡ ð“ŽŸ [â¯‘]
ð“‡‹ð“…± ð“Ž¡ ð“‡ð“‡‹ ð“ð“ð“Š® ð“ð“‚‹ð“€’ ð“‹´ð“­ ð“…“ ð“ˆ™ð“ð“”ð“„¿ð“…±ð“†­ð“¥
[â¯‘] ð“Š¡ð“…±ð“¥ ð“Ž¡ð“‰”ð“„¿ð“ƒ€ð“ƒ«ð“‚¡ ð“†‘
ð“„£ð“¤ ð“‹´ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“‚œ [â¯‘] ð“„Šð“‹´ð“‚‹ð“‚¡ ð“„£ð“¤
ð“Œ”ð“ð“¤ð“†±ð“¥ ð“…“ ð“‚§ð“ð“¤ ð“Ž¡
[â¯‘] ð“ƒ€ð“ð“”ð“„¿ð“…±ð“´ð“…ª ð“…“ [â¯‘] ð“†žð“„¿ð“Ž¡ð“…±ð“Žð“„£ð“¤ð“…ªð“¥ ð“ð“‰”ð“„¿ð“‚¾ð“‚» ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆð“ ð“Ž¡
[â¯‘] [â¯‘] ð“Ž¡ ï¿½ð“ð“¤ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“‹´ð“…±ð“‹´ð“ð“Žºð“›ð“ˆ– ð“Ž¡ [â¯‘] ð“Ž¡ ð“ˆ– ð“†“ð“‡¾
[â¯‘] ð“†‘ ð“…“ð“„‚ð“ð“¤ ð“†‘
ð“‚»ð“…±ð“ˆ– ð“Ž¡ ð“„¥ð“„¿ð“…“ð“› ð“€€ ð“…“ ð“‡…ð“†“ð“› ð“…¯ð“„¿ [â¯‘] ð“†‘ ð“†‘ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“‚œð“ˆ– ð“„¥ð“„¿ð“…“ð“› ð“€€ ð“„£ð“¤ ð“€€ ð“…“ [â¯‘] ð“ð“‚‹ ð“€€ ð“‡ð“‡‹
ð“‚œð“ˆ– ð“„Ÿð“‹´ ð“„¥ð“„¿ð“…“ð“› ð“€€ ð“…“ [â¯‘]
ð“ˆŽð“ƒ€ð“ð“ˆ—ð“› ð“€€ ð“‹´ ð“ˆ– ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“…“ð“ð“ ð“€€ ð“ð“‚‹ ð“†‘ ð“…“ ð“Šƒð“€€ð“¤ð“ŽŸ
ð“‡‹ð“ ð“ˆ–ð“…† ð“ð“­ð“‡‹ð“‡‹ð“€€ ð“Œ¡ð“‚ð“…±ð“…ªð“Ž¡ð“…±ð“€€ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“€€ ð“…“ð“ð“ ð“€€ ð“…“ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥
ð“…† ð“„”ð“…“ð“› ð“ˆ– [â¯‘] ð“·ï¿½ð“¤ [â¯‘]
[â¯‘] [â¯‘] ð“ð“„¿ [â¯‘] [â¯‘] ð“‡‹ð“ ð“ˆ–ð“…† ð“Ž¡ð“‰”ð“„¿ð“ƒ« [â¯‘]
[â¯‘] ð“ð“„¿ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“…“ ð“…¯ð“„¿ [â¯‘] ð“‡“ð“…±
[â¯‘]
[â¯‘] ð“ˆ— [â¯‘] ð“‡‹ð“€ [â¯‘] [â¯‘] ð“‹´ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“€  ð“…±
ð“‹ð“ƒ€ð“‡‹ð“‡‹ð“€ ð“‰ð“‚‹ð“ð“‚» ð“‚‹ [â¯‘] ð“‚‹ [â¯‘] ð“‚‹ð“‚ð“‡³ð“…† [â¯‘] ð“‹´ ð“‚‹ ð“‹†ð“ð“Š– ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“ ð“ˆ–ð“…† ð“…“ [â¯‘]
ð“‚ð“ƒ€ð“Œ‚ð“› ð“€Žð“€€ð“¥ [â¯‘] ð“¤ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“‹´ [â¯‘] ð“‡…ð“†“ð“› ð“†“ð“†‘ð“†“ð“†‘ð“ˆ— [â¯‘] ð“·ð“¤ ð“¶ð“¤ð“‰—ð“ð“‰ ð“ˆ–ð“ [â¯‘] ð“ˆ–ð“ð“­ [â¯‘]
ð“„£ð“¤ ð“Ž¡ ð“„«ð“…±ð“›ð“¥ ð“‚»ð“…± ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ [â¯‘] ð“Ž¡
[â¯‘] ð“ˆ– ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“…† ð“ð“”ð“„¿ð“ˆ™ð“ˆ‡ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ [â¯‘] [â¯‘] ð“Š¢ð“‚ð“‚»ð“˜ð“‡‹ ð“·ð“¤ ð“‹€ð“…“ð“‚¢ ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ð“ð“Ž¡ð“Ž¡ð“…±ð“´ð“‚¡ [â¯‘]
ð“‹´ð“‚§ð“„‘ð“´ð“‚¡ ð“Ž¡ ð“‚ð“ƒ€ð“ƒ‚ð“›ð“¥ [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“¹ ð“Ž›ð“ƒ€ð“…±ð“¤ð“› ð“…“ ð“„²ð“‚‹ð“‚» ð“…“ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ð“Š–
ð“ð“ƒð“…“ ð“Ž¡ ð“‚šð“„¿ð“‚¡ ð“‚‹ ð“†‘
ð“ð“ƒð“…“ ð“Ž¡ [â¯‘] ð“‚‹ ð“†‘
ð“ð“ƒð“…“ ð“Ž¡ ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¼ð“‚¡ ð“¿ð“Šƒð“…“ð“ð“Š…ð“ˆ‡ð“¤ ð“†‘ ð“ŽŸ ð“ˆ– ð“ ð“ˆ–ð“ˆ–ð“Œð“…±ð“‰ð“¥
ð“ð“ƒð“…“ ð“Ž¡ ð“‚šð“„¿ð“‚¡ ð“‚‹ ð“†‘
ð“ð“ƒð“…“ ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“Œð“¤ ð“‘ð“„¿ð“…±ð“´ð“‚¡ ð“ ð“ˆ–ð“–ð“› [â¯‘] ð“ˆ– ð“†‘ ð“†ˆð“ð“¥ ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘]
[â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´ [â¯‘]
[â¯‘] [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“Žð“ð“…± ð“‚‹ ï¿½ð“…“
ï¿½ð“‚‹ ð“…¯ð“„¿ ð“‚œð“ˆ– ð“‚žð“…± ð“€€
ð“Ž¡ ð“Ž›ð“‚ð“­ð“€ ð“› ð“Š–ð“ð“¤ð“€€ð“ð“¥ ð“Ž¡ [â¯‘] ð“‡‹ð“ ð“ˆ–ð“…†
ð“…“ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“†£ð“› ï¿½ð“‡‹ ð“ ð“ˆ–ð“ð“› ð“…“ [â¯‘] [â¯‘]
ð“…±ð“ˆ™ð“‚ð“„‘ð“€ ð“ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡
ð“‚¡ ð“‚‹ [â¯‘]
ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec7.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GWDQIM2TY5HWVDNIAMOLY76X6I.xml"]}
