ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“ˆ–ð“†“ð“‹´ð“…ª ð“„”ð“…“ ð“†‘
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“„”ð“¤ ð“ˆ– ð“†­ð“†±ð“…“ð“†­ð“†±
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“›
ð“‚ž ð“‚‹ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“‚ž ð“†‘ ð“ˆ— ð“Ž›ð“¯ð“„¿ð“Ž
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“‹´ð“‡ð“‡‹ð“Šð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“ƒ€ð“‚§ð“ð“‡ ð“‡‰ð“„¿ð“…±ð“‡‹ð“‡‹ð“ð“Ž
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„”ð“¤
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Šƒð“Šªð“…±ð“ˆ’ð“¥ ð“ð“…±ð“ˆ—
ð“‡‹ð“…“ð“‚œ ð“†‘ ð“ˆ™ð“…“ð“…“ð“Š®
ð“‡‹ð“‚‹ ð“‹´ð“‚§ð“„¿ð“…¯ ð“‚¸ð“ð“€— ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Žð“…±ð“ŠŒ ð“ˆ– ð“‡…ð“¤ð“ŠŒ
ð“©ð“Œð“‚
ð“‚‹ð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“†‘ð“ð“ð“…±ï¿½ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚Œ ð“†¤ð“ð“Œð“¥ ð“¼
ð“‚‹ð“‚ ð“·ð“‚‹ð“¤ ð“†‘ ð“…“ ð“Šƒð“Šªð“…±ð“ˆ’ð“¥ ð“†ˆð“„¿ð“…±ð“¥
ð“‡‹ð“‚‹ ð“ˆ—ð“‡‹ð“‡‹ð“ˆ— ð“‚‹ð“¤ ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ð“…“ð“ð“…±ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“†„ð“…±ð“ð“‡³ ð“‡¶ð“Œð“„¹
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“„”ð“¤ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“ð“ð“¥ ð“˜ð“‚‹ð“ð“†­ð“†± ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“ˆŽð“ˆ–ð“Ž ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“ˆ’ð“¥ ð“ˆ– ð“†„ð“…±ð“ð“‡³ ð“‡¶ð“Œð“„¹
ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“ˆ– ð“‚ð“…“ð“‚ð“…±ð“„›ð“¤ ð“ ð“ˆ–ð“‡¥ð“‚‹ð“„¹ ð“ˆ– ð“Œ¡ð“‚ð“ð“­ð“ƒ™ ð“Šªð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“„›ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥
ð“ð“…“ð“ð“…±ð“‚¡ ð“‡‹ð“…“ ð“†‘ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“¹ð“‚‹ ð“Ž¡ ð“…“ð“‡ð“ð“ð“› ð“ˆ– ð“‚­ð“¤ ð“´ð“‚ ð“†‘ ð“„ð“ð“‚» ð“ð“ƒ€ð“ˆ–ð“‚ ð“†‘ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“Šªð“…± ð“Šªð“Œ‰ð“†“ð“´ð“…ª ð“†‘ ð“·ð“¤ ð“„ð“ð“ð“‚»ð“¥ð“†„ð“…±ð“…† ð“‚œ ð“ð“‚‹ð“€’ð“ˆ– ð“†‘ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“‚§ð“ð“¢ ð“ˆ–ð“ ð“‰»ð“ð“€—ð“¢ ð“„ð“ð“‚¡ð“˜ð“‡‹
ð“‚ð“‚‹ð“†‘ð“±ð“‚¡ ð“‡‹ð“…“ ð“‹´ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“‚‹ ð“‚§ð“‡ð“‡‹ð“› ð“†‘ ð“·ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“†‘
ð“‚œ ð“‚‹ð“‚ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“‚‹ ð“†‘
ð“‹´ð“†‘ð“Œªð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“›ð“¤ ð“†‘ ð“Œ¡ð“‚ð“¤ ð“‚œð“„£ð“¤ð“ˆ– ð“‰”ð“„¿ð“…±ð“‚» ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“†‘ ð“·ð“¤ ð“›ð“¤ ð“†‘ ð“Œ¡ð“‚ð“¤
ð“‡‹ð“…“ð“‚œ ð“†‘ ð“Ž›ð“¯ð“„¿ð“Ž ð“‚‹ð“Šƒð“­ð“ˆ
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡ ð“‹¬ð“‚§ð“› ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“‚œ ð“‚‹ð“‚ ð“‰»ð“‚ð“„¿ð“›
ð“‚žð“‚ž ð“Ž¡ ð“‚‹ ð“†‘ ð“‡ð“ð“ð“› ð“¬ð“ð“Ž ð“ŽŸ ð“Šªð“Œ‰ð“†“ð“´ð“…ª ð“†‘
ð“‡‹ð“‚‹ ð“´ð“‚» ð“†‘ ð“…“ ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“´ ð“¹ð“‡‹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“ˆ™ð“ˆ–ð“ð“± ð“ˆ–ð“ ð“‹³ð“¥ ð“‹­ð“Šƒð“¢ð“‚ð“˜ð“‡‹ ð“·ð“¤ ð“…“ð“‚ð“‡‰ð“„¿ð“¶ ð“†‘
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¬ð“ð“Ž ð“‰”ð“„¿ð“ƒ€ð“´ ð“†‘ ð“…“ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“¤ ð“‡‹ð“…± ð“†‘ ð“ˆ™ð“†‘ð“…±ð“Ž ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘ ð“‡ð“‡‹ ð“Ž¡ð“„¿ð“Ž ð“ˆ– ð“¬ð“ð“Ž ð“ˆ–ð“‚ð“‚‹ð“‚ð“ð“Ž ð“†‘ ð“Œ¨ð“‚‹ ð“ˆ— ð“‡ð“‡‹ ð“ˆ— ð“Œð“¤ ð“„Ÿð“‹´ð“˜ð“‡‹ð“ˆ—
ð“„²ð“ˆ–ð“‚»ð“‡‹ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Žð“Šªð“ð“Œª ð“‚‹ ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“ˆ–ð“ð“ ð“ŽŸð“ ð“‚™ð“ˆ–ð“Ž ð“‡‹ð“…“ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“‚ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘ ð“†‘ð“ð“ð“„¦ð“¥ ð“‚ž ð“…“ ð“Ž”ð“Ž›ð“‹³ ð“ˆ– ð“‹³ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“ˆ™ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“€¢ð“‚» ð“…±ð“‚ð“†‘ð“¢ð“‚ ð“ˆ– ð“†‘ ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“¥
ð“†­ð“†±ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‹´ð“ð“Šªð“ð“ˆ’ð“¥ ð“¤
ð“„ð“ð“ˆ—ð“‚¡ ð“…“ ð“„”ð“¤
ð“Ž¡ð“
ð“‹´ð“ð“Šªð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ˆ™ð“‚‹ð“ð“‚¡ ð“„”ð“¤ ð“‚ž ð“†‘ ð“ˆ—
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“‰»ð“‚¸ð“ƒ©ð“„› ð“¤ ð“„‚ð“ð“ð“Œð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤
ð“‡ð“ð“ð“›
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‹´ð“‹´ð“ˆŽð“Œª
ð“‹´ð“‚‹ð“ð“‡® ð“ˆ–ð“ ð“Ž›ð“†°ð“ˆ–ð“ð“­ð“„›
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
ð“„¡ð“ð“ƒ€ð“‚¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“†°ð“¥
ð“‚ ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“·ð“‚‹ð“…±ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡‹ð“ˆŽð“‚‹ð“ð“›
ð“‚ž ð“‚‹ ð“†‘
ð“…“ð“†±ð“ð“ð“‚» ð“‹´ð“†‘ð“ð“Œªð“‚ ð“†‘ ð“‡‹ð“Ž›ð“…±ð“ˆ’ð“¥
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚
ð“‚ž ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“ªð“‚§ð“Œ ð“‰”ð“‚§ð“…“ð“‚¡
ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“žð“…±ð“ˆ’ð“¥
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚ž ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“†°ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“†°ð“¥
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
ð“„¡ð“ð“ƒ€ð“‚¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Ž›ð“‹´ð“Žð“¥ð“ˆ–ð“‚ð“†‘ð“†‘ð“…¬
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡¾ð“ˆ‡ð“¤ð“Œð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“‚·ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‚ž ð“‚‹ ð“‹´ ð“‚‹ ð“ƒð“…“ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“²ð“ð“¢ð“€ ð“ˆ–ð“‹´ð“‹´ð“ˆŽð“Œª
ð“‡‹ð“€ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“‹´ð“ð“ˆ–ð“ˆ–ð“…¯ð“‚» ð“‚šð“„¿ð“‚¡ð“‚‹ð“¤ð“…† ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“€¸ð“„¿ð“„¿ð“‚¡ ð“ð“…± ð“‚‹ ð“ŽŸð“„‹ð“ð“¤ð“…†
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“±ð“Šƒð“ŠŒð“¥ ð“¹ð“ð“Šªð“ð“‡¯ð“ˆ’ð“¥ ð“†¤ð“ð“Œð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‹´ð“‹´ð“ˆŽð“Œª ð“…“ ð“¶
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¯ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Ž”ð“Ž›ð“‹´ð“Ž
ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“Ž”ð“Ž›ð“‹´ð“Ž ð“‡‹ð“…“
ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“…±ð“‹´ð“ð“Œ« ð“ˆ–ð“ ð“‚ð“‚‹ð“ƒ­ð“…±ð“†­ð“†±ð“ˆ’ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Šƒð“‚‹ð“†‡
ð“ð“ð“¥ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤ ð“‡ð“‡‹ð“…“ð“ð“ˆ’ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“Šƒð“‚‹ð“†‡
ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž¼ð“ƒ€ð“ð“†° ð“ˆ–ð“ ð“‡ð“‡‹ð“…“ð“ð“ˆ’ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“·ð“¤ ð“ˆ— ð“‡‹ð“‚‹ð“­
ð“›ð“Šƒð“Œð“‚ ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“„¹
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“Œ¡ð“‚ð“¤ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“Ž¼ð“ƒ€ð“…±ð“‚¢ð“¥ ð“†‘ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“†ˆð“„¿ð“…±ð“ð“€ð“¥
ð“ˆ™ð“Šªð“ˆ–ð“ˆ–ð“Œð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“ˆ™ð“Šªð“ˆ–ð“†°ð“¥ ð“Ž›ð“‹´ð“Žð“¥ð“‚žð“†‘ð“†‘ð“…¬ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚‹ ð“Š…ð“ˆ‡ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“ƒð“…“ð“› ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“†ˆð“„¿ð“…±ð“ð“€ð“¥ ð“€”ð“€€ ð“Šªð“…± ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‚ð“ˆ™ð“…±ð“ð“€ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec89.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7GYITRCORFDG5LSMIKTYILCDJY.xml"]}
