ð“„‚ð“‚ð“…“ ð“‹´ð“ˆ™ð“ð“”ð“„¿ð“› ð“ˆ– ð“Œ•ð“Œð“¤ð“€€
ð“‚‹ð“ð“› ð“ˆð“…“ð“ð“‚» ð“„‚ð“ð“­ð“„£ ð“‚‹ð“ð“› ð“„‚ð“ð“­ð“„£
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“‚ð“ð“„¹ ð“ŽŸð“
ð“‡‹ð“‚‹ ð“ˆ–ð“‡ð“Œð“…± ð“‚žð“‚žð“…± ð“Œ•ð“Œð“¤ð“€€ ð“ŽŸ ð“Œ‚ð“ð“ð“€—ð“ƒ‚ð“ˆ—ð“€€ ð“ŽŸ ð“Žƒð“…±ð“€€ ð“ŽŸ ð“‚ð“‚ ð“‚­ð“‚­ð“‚­ ð“†‘ ð“·ð“¤ ð“¶ð“¤ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“‡‰ð“„¿ð“¶ ð“·ð“¤ ð“‚§ð“ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“„£ð“¤ ð“·ð“¤ ð“‚ð“¤ð“…±ð“­ ð“·ð“¤ ð“‚¾ð“‚¾ ð“†¼ð“„¿ð“„¿ð“‚ ð“†‘ ð“‚œ ð“„‚ð“ð“­ð“„£ ð“·ð“¤ð“ˆ–ð“ð“ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“†‘ ð“ˆ– ð“‚ð“ð“„¹ ð“†‘ ð“ŽŸð“
ð“ˆ–ð“ð“Šªð“…± ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“ƒð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“Œð“¤ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“„Ÿð“‹´ð“‚§ð“ð“‚‰ð“‚‰ ð“†‘ð“­
ð“‡‹ð“ˆ– ð“¤ð“¤ ð“‚ð“‚ ð“ˆ–ð“ˆ™ð“…±ð“ð“‚ð“¥
ð“‡‹ð“ˆ– ð“¤ð“¤ ð“‚ð“‚ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“… ð“…“ð“Ž›ð“ð“†ƒð“†ƒ ð“†‘ð“­ ð“ˆ–ð“ð“­ ð“…“ð“†±ð“ð“ð“‚» ð“‚ð“‚ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“¹ð“¹ ð“†£ð“‚‹ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“¹ð“¹ ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“ˆ– ð“¹ð“¹
ð“‡‹ð“‚‹ ð“ˆ— ð“‰”ð“„¿ð“„¿ð“‚» ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“ˆ– ð“†“ð“†‘ð“‚§ð“‚‚ð“‚‚ ð“ˆ– ð“¹ð“¹ ð“‚ð“‚ ð“‹´ð“
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§ ð“‡‹ð“ˆ– ð“ªð“‚§ð“‚§ð“Œð“…±ð“¹ð“¥ ð“…“ ð“¹ð“¹ ð“¹ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“ˆ™ð“ˆ–ð“´ ð“ˆ– ð“¶ð“¤ ð“„ð“ð“ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“…“ð“‚ð“Ž¡ð“†¼ð“„¿ð“¶ ð“ˆ–ð“ð“­ ð“…“ð“†±ð“ð“ð“‚» ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“› ð“Šµð“ð“Šª
ð“ƒ€ð“…¬ð“„¿ð“ˆ’ ð“‰»ð“‚ð“„¿ð“‚ð“¸ ð“ˆŽð“Œ³ð“„¿ð“…“ð“ð“Œ™ð“…¯ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šªð“…± ð“‚œ ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‡‹ð“‚‹ ð“Š¡ð“…± ð“…§ð“ˆŽð“‚» ð“…“ ð“‚‰ð“¤ ð“…§ð“ˆŽð“‚» ð“†‘ ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“Ž›ð“ˆ–ð“‚ ð“„¥ð“„¿ð“„¹
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ ð“ˆ– ð“„¡ð“ð“¤ ð“ƒð“…“ð“›
ð“‡‹ð“‚‹ ð“‡‹ð“‚§ð“‚§ð“ð“„” ð“„”ð“„” ð“Œ¨ð“‚‹ ð“‹´ ð“‡‹ð“ˆ– ð“‚¸ð“ð“€— ð“¤ð“¤ ð“¹ð“‚‹ ð“‹´ð“ ð“‹´ð“Œ«ð“…“ð“‚» ð“ˆ– ð“¯ð“„¿ð“ƒ€ð“†° ð“ˆ– ð“¹ð“ð“¤
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§ ð“‡‹ð“‚‹ ð“ˆ–ð“‡ð“Œð“…± ð“‡‹ð“‚§ð“‚§ð“…±ð“„” ð“„”ð“„” ð“Œ¨ð“‚‹ ð“‹´ ð“ˆ–ð“„¿ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“¶ð“¤ ð“Œ³ð“™ð“‚ð“†€ð“„¹ð“­ ð“ˆ– ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ˆ–ð“ˆ™ð“ˆ™ð“…±ð“Š¡ ð“‚ð“‚ ð“Ž›ð“‹´ð“ˆŽð“Œ«ð“€ ð“Šªð“…± ð“…“ ð“Šƒð“€€ð“¤
ð“Šð“Šªð“‚ð“ð“‚‹ ð“†‘ ð“ˆ– ð“†‘ ð“Š¡ð“…±ð“…±ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“ƒ€ð“…¡ð“„¿ð“‚ð“Ž›ð“…¤ð“› ð“„£ð“¤ ð“ˆ—ð“…±ð“‡‹ð“‡‹ð“ð“ˆ— ð“‚‹ð“¤ ð“Šªð“…±
ð“‚ð“…“ð“‚§ð“…ª ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ƒð“…“ð“›
ð“‡‹ð“‚‹ ð“±ð“Šƒð“…ª ð“„£ð“¤ ð“‡‹ð“ˆ– ð“‚¸ð“ð“€— ð“Šð“Šªð“…±ð“‚¡ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“¹ð“‚‹ ð“‹´ð“
ð“ˆ–ð“ð“†‘ ð“‚ð“‚ ð“ˆ— ð“‚œ ð“„‚ð“ð“­ð“„£ ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§ ð“ˆ– ð“¹ð“ð“¤ ð“ð“ƒð“…“ð“˜ð“‡‹
ð“‡‹ð“‚‹ ð“‡‹ð“‚§ð“„” ð“†‘ ð“‚œ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ð“ˆ– ð“‚‹ð“¤ ð“†‘ ð“‰ð“‚‹ð“‚‹ð“‚» ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€‰ ð“…“ð“†±ð“ð“ð“‚» ð“ˆ–ð“†‘ð“ˆ ð“Šð“Šªð“…±ð“‚¡ ð“„‚ð“ð“­ð“„£ ð“‡‹ð“…“
ð“‡‹ð“‚‹ ð“„¿ð“‚§ð“…ª ð“†£ð“‚‹ ð“…“ ð“„‚ð“ð“­ð“„£ ð“†¼ð“„¿ð“‹´ð“‚‰ ð“†‘ ð“Šªð“…± ð“‚‹ ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“„¥ð“„¿ð“„¹ ð“Ž›ð“ˆ–ð“‚ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹
ð“‰ð“‚‹ð“‚‹ð“‚» ð“‡‹ð“‚§ð“„” ð“ˆ– ð“†‘ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“†‘ ð“ð“‚‹ð“€’ ð“…“ð“†±ð“ð“ð“‚» ð“‰”ð“‰”ð“Š® ð“‹´ð“ˆ–ð“¥
ð“†¼ð“„¿ð“‹´ð“‚‰ ð“†‘ ð“‹´ð“†‘ð“ð“¼ð“›ð“ð“‚‹
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“„”ð“¤ ð“†‘ ð“¤ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“‚¸ð“ð“€— ð“¤ð“¤ ð“·ð“¤ ð“ˆŽð“‚ð“Ž›ð“‚¢ ð“†‘ ð“‹€ð“…“ð“­ð“‚¢ ð“¤ð“¤ ð“‚œ ð“ˆŽð“‚ð“Ž›ð“‚¢ ð“†‘ ð“‹ð“ƒ€ð“­ð“‚¢
ð“…§ð“ˆŽð“‚» ð“Š¡ð“…± ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“…“ ð“„”ð“¤ ð“‹€ð“…“ð“­ð“‚¢
ð“…§ð“ˆŽð“‚» ð“Š¡ð“…± ð“ˆ– ð“…“ð“ð“€ ð“…“ ð“„”ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§ ð“…§ð“ˆŽð“‚» ð“†‘ ð“…“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ ð“‹€ð“…“ð“­ð“‚¢
ð“…§ð“ˆŽð“‚» ð“Š¡ð“…± ð“ˆ– ð“…“ð“ð“€ ð“…“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“Œ«ð“…“ð“‚» ð“‚œ ð“‚ð“¤ð“…±ð“­ ð“¤ð“¤ð“¤ ð“‚œ ð“‹€ð“…“ð“­ð“‚¢ ð“¤ð“¤ð“¤ ð“‚œ ð“‹ð“ƒ€ð“­ð“‚¢ ð“‹´ð“Œ«ð“…“ð“‚» ð“ˆ– ð“‚­ð“‚­ð“‚­ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“Œ«ð“…“ð“‚» ð“ˆ– ð“‚¾ð“‚¾ ð“¤ð“¤ð“¤ ð“‚œ ð“‚¾ ð“‹€ð“…“ð“­ð“‚¢ ð“¤ð“¤ð“¤ ð“‚œ ð“‚¾ ð“‹ð“ƒ€ð“­ð“‚¢ ð“‚‹ ð“„–ð“‚» ð“ð“ƒ€ð“ð“‹¸
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“ˆ– ð“Œ¨ð“‚‹ð“…±ð“„¹ð“„¹ ð“†‘ð“­
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ ð“‚¸ð“ð“…±ð“ð“‚ºð“¥
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‚œ ð“ð“Šªð“‚§ð“…±ð“„¹ð“¥ ð“¤ ð“‚œ ð“ð“Šªð“‚§ð“„¹ ð“Ž¡ð“‡‹ð“‡‹ ð“‚œ ð“ð“Šªð“‚§ð“„¹
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‚œ ð“ˆð“ˆ‡ð“‹´ð“ð“„¹
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ ð“ˆ– ð“Šƒ ð“ˆ— ð“Š¡ð“…± ð“ˆ–ð“ð“­ ð“…“ð“†±ð“ð“ð“‚» ð“‚ð“‚ ð“†£ð“‚‹ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“ŽŸð“ ð“‚‹ ð“Šƒ ð“…“ ð“‡‹ð“ƒ€ð“ƒ™ð“Ž›ð“ˆ—ð“‚¡ ð“Œ¨ð“‚‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‚œ ð“„¥ð“„¿ð“„¹ ð“‚œ ð“‚œð“ˆ–ð“ˆð“…“ð“„¹
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ ð“ˆ— ð“Š¡ð“…± ð“ˆ– ð“†‘ ð“‡ð“‡‹ð“›
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‚œ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“ð“„¹
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“ˆ– ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“› ð“ˆ– ð“‹´ ð“ˆ— ð“Š¡ð“…±
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“Šƒ ð“‚œ ð“‚¸ð“ð“€— ð“ŽŸ ð“‚œ ð“›ð“¤ ð“‹€ð“…“ð“­ð“‚¢ ð“›ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢ ð“…“ ð“‚ð“‚ ð“…“ ð“‚¾ð“‚¾ ð“‡‹ð“…± ð“‡‹ð“ƒ€ð“ƒ™ð“Ž›ð“ˆ—ð“‚¡ ð“…“ ð“Ž›ð“‹´ð“Žð“¥
ð“‡‹ð“‚‹ ð“‚ð“…“ð“‚§ð“…ª ð“„£ð“¤ ð“ƒð“…“ ð“Œƒð“‚§ð“ð“€ ð“„‚ð“ð“­ð“„£ ð“Šªð“…± ð“‚¸ð“ð“…±ð“€—ð“¥ ð“‚‹ð“¤ð“Šªð“…± ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…¡ð“„¿ð“€
ð“‚œð“ƒ¹ð“ˆ–ð“ ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“„ƒð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ ð“‚§ð“‚§ð“‡‹ð“‡‹ð“ð“¥ ð“Ž¡ð“­ ð“†£ð“‚‹ ð“…“ð“‚ ð“Š¡ð“…± ð“Ž”ð“› ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“†‘ð“ð“…ª ð“„£ð“¤ ð“…±ð“Ž¤ð“Ž¤ð“…ª ð“„‚ð“ð“­ð“„£ ð“Šªð“…± ð“…“ð“‚ ð“‰”ð“‰”ð“Š® ð“ˆ– ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“…¨ð“‚‹ ð“‹´ð“„¡ð“Šªð“‚¡ ð“ð“ð“›ð“¥ ð“…“ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡ð“‡‹ ð“‹´ð“…“ð“¹ð“ð“¤
ð“‡‹ð“‚‹ ð“„£ð“¤ ð“†‘ ð“Šƒð“ˆ™ð“´ð“‚» ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“Šªð“…± ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“Œ¨ð“‚‹ ð“Ž›ð“‹´ð“Žð“¥
ð“‡‹ð“‚‹ ð“‚§ð“·ð“‚‹ð“ð“…ªð“¥ ð“ŽŸð“ ð“…§ð“ˆŽð“‚» ð“‹´ ð“…“ ð“¹ð“ð“¤ ð“‹ð“ƒ€ð“ð“‚¢ ð“‰ð“‚‹ð“‚‹ð“‚» ð“Šƒ ð“…“ ð“„¡ð“Šªð“…¯ð“„¿ð“Ž
ð“Š¡ð“…± ð“Šªð“…± ð“ˆ– ð“‚‹ð“¤ð“‚ð“¤ ð“ð“ˆ—ð“€€
ð“‡‹ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“‚ð“‚ ð“…§ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“†‘
ð“Šªð“Šƒð“‹´ð“Š® ð“Šªð“Šƒð“‡‹ð“‡‹ð“ð“Š® ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“ƒð“…“ð“›
ð“ˆ–ð“†“ð“Ž›ð“†“ð“Ž›ð“…ª ð“‚‹ ð“†‘ ð“„‚ð“ð“­ð“„£ ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ ð“ˆ–ð“ð“ ð“‰ð“‚‹ð“‚‹ð“‚» ð“†‘ ð“Šªð“Šƒð“Š®
ð“ˆ–ð“‰”ð“‚§ð“…ª ð“‚‹ ð“†‘ ð“‚¸ð“ð“…±ð“€ð“¥ ð“Œð“¤ ð“„‚ð“ð“­ð“„£ ð“†‘ ð“…“ ð“ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“‚§ð“„¿ð“‚‹ð“Œ—ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“‚§ð“·ð“‚‹ð“ð“…ªð“¥ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‚‹ ð“†‘ ð“€ ð“› ð“‚§ð“·ð“‚‹ð“ð“„›ð“…ªð“¥ ð“†‘ ð“ƒ€ð“‚ð“Ž›ð“…¤ ð“‹´ð“ˆ–ð“¥ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“ˆ–ð“†“ð“Ž›ð“†“ð“Ž›ð“…ª ð“„£ð“¤ ð“Ž›ð“…·ð“„¿ð“‚¡ ð“„£ð“¤ ð“Šªð“…± ð“…“ ð“„‚ð“ð“­ð“„£
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§ ð“‡‰ð“„¿ð“‡‰ð“„¿ð“‚ ð“„£ð“¤ ð“Šªð“…± ð“…“ ð“„‚ð“ð“­ð“„£
ð“‰ð“‚‹ð“‚» ð“‰”ð“„¿ð“‚» ð“†‘ ð“„–ð“‚»ð“ˆ– ð“†‘ ð“†·ð“„¿ð“ð“„¹ ð“†‘
ð“„£ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“…±ð“‡‹ð“„¿ð“ð“‚
ð“‡‹ð“‚‹ ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾ ð“„£ð“¤ ð“Ž¼ð“¯ð“„¿ð“¶ ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“„‚ð“ð“­ð“„£ ð“†‘ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“†‘ ð“…“ ð“Šƒð“ˆ–ð“†‘ð“…±ð“‚ð“¥ ð“Œð“¤ ð“„¥ð“„¿ð“„¹
ð“‰ð“‚‹ð“‚‹ð“‚» ð“Ž¡ð“ð“…ª ð“Œ¨ð“‚‹ ð“‹´
ð“ð“”ð“„¿ð“Š® ð“„‚ð“ð“­ð“„£ ð“Šªð“…±
ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ªð“ð“‚‹ ð“„£ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“ˆ–ð“†“ð“‹´ð“…ª ð“¶ð“…“ð“€ ð“†‘ ð“‹´ð“ð“Šªð“‰ð“€ ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“ˆ™ð“‚‹ð“…ª ð“„£ð“¤ ð“‚§ð“Œ³ð“„¿ð“‡¶ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Šªð“…± ð“…“ ð“„‚ð“ð“­ð“„£
ð“‡‹ð“‚‹ ð“Œ³ð“„¿ð“‹´ð“‚¾ð“‚½ ð“„£ð“¤ ð“ˆ– ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“Ž¡ð“ð“ð“…ª ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“„¡ð“ð“¤ ð“†‘ ð“ð“‚‹ð“€’ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“·ð“¤ ð“„‚ð“ð“­ð“„£ ð“†‘
ð“‡‹ð“„¿ð“‚‹ð“¼ð“ð“‚‹ ð“†‘ ð“Œ³ð“„¿ð“‹´ð“‚¾ð“ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“Ž¤ð“Ž¤ð“…ª ð“‚œ ð“…±ð“‡‹ð“„¿ð“…±ð“‡‹ð“‡‹ð“ð“€— ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“Šªð“…± ð“·ð“¤ ð“„‚ð“ð“­ð“„£ ð“†‘
ð“‡‹ð“‚‹ ð“‚‹ð“…±ð“ð“€¤ ð“ˆ–ð“ ð“„‚ð“ð“­ð“„£ ð“‚‹ð“…±ð“…±ð“‚» ð“†‘ ð“‡“ð“…± ð“Šªð“…± ð“·ð“¤ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“†‘ ð“‹ð“ƒ€ð“­ð“‚¢
ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“›ð“ð“‚‹ ð“†‘ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“›ð“„¹ ð“†‘
ð“‚‹ð“…±ð“‡‹ð“‚»ð“ð“‚‹ ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž™ð“‚§ð“ð“Žð“¥ ð“†‘ ð“Šªð“…± ð“…“ ð“†„ð“ð“¤ ð“†‘ ð“‹ð“ƒ€ð“ð“‚¢ ð“‚‹ ð“‹¬ð“‚§ð“› ð“…“ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“†ˆð“¥ ð“‚§ð“Ž›ð“‚‹ð“„œð“…ª ð“„£ð“¤ ð“†‘ ð“‰”ð“‚‹ð“Šªð“ˆ— ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“Šƒð“…­ð“„¿ð“‚» ð“‚‹ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ð“¥
ð“‚œð“ˆ– ð“‡“ð“…± ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“‡‹ð“‚‹ ð“„‚ð“ð“­ð“„£ ð“†‘ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šªð“…± ð“‡‹ð“ˆ– ð“Ž™ð“‚§ð“’ð“¥ ð“ˆ–ð“ ð“„‚ð“ð“­ð“„£ ð“…“ ð“›ð“¤ ð“†‘ ð“‹ð“ƒ€ð“­ð“‚¢
ð“‚œ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“‚‹ð“·ð“‚‹ð“…±ð“‡¯ ð“‚œ ð“‰”ð“„¿ð“‚»ð“ˆ– ð“†‘ ð“‚‹ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ ð“…“ð“‚ ð“ð“ð“›ð“¥ ð“ ð“ˆ–ð“› ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“‡‹ð“‚‹ ð“„‚ð“ð“­ð“„£ ð“†‘ ð“ˆ–ð“…¯ ð“†‘ ð“‰»ð“‚ð“„¿ð“› ð“Ž™ð“‚§ð“’ð“¥ ð“Œ¨ð“‚‹ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“†‘ ð“‹ð“ƒ€ð“­ð“‚¢ ð“¹ð“ ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“Šªð“…± ð“ˆ– ð“‰”ð“„¿ð“ð“‚» ð“‚‹ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ ð“‡‹ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“†‘
ð“Šƒð“ˆ™ð“´ð“‚»ð“ð“‚‹ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“™ð“†‘ð“‚¡ ð“…¨ð“‚‹ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“‚‹ð“¤ ð“ð“”ð“„¿ð“Š® ð“†‘ ð“ð“ˆ–ð“Œð“…±ð“‹´ð“…ª ð“‡‹ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“‹´ð“…ª ð“„£ð“¤ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“Šªð“…± ð“ð“ˆ–ð“‹´ð“‚» ð“·ð“¤ ð“„‚ð“ð“­ð“„£ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“ð“”ð“„¿ð“Š® ð“·ð“¤ ð“‰”ð“…±ð“ð“…±ð“ð“Š® ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“‹´ð“‚¸ð“ð“„”ð“ˆ– ð“‡“ð“…± ð“ð“ˆ–ð“Œð“…±ð“‹´ð“…ª
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“Ž¼ð“Šªð“…ª ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“¶ð“…“ð“€ð“ˆ– ð“†‘ ð“‚“ð“‚¸ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“‚¡ ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“¶ð“…“ð“€ ð“†‘ ð“‚“ð“‚¸ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“ˆ–ð“‰”ð“ð“†­ð“†±
ð“‡‹ð“‚‹ ð“„¿ð“ˆŽð“…ª ð“„£ð“¤ ð“…“ð“‚ð“‰”ð“ð“…ªð“„£ð“¤ ð“‡‹ð“ˆ– ð“Š¡ð“…± ð“ˆ– ð“‚‹ð“¤ð“‚ð“¤ ð“Ž›ð“ƒ€ð“Œ¨ð“‚‹ð“Ž±ð“€€ ð“¹ð“‚‹ ð“‹´ð“
ð“…§ð“ˆŽð“‚» ð“†‘ ð“…“ ð“„¥ð“„¿ð“„¹ ð“…“ ð“Šƒð“Šªð“…±ð“ˆ’ð“¥
ð“‰ð“‚‹ð“‚‹ð“‚» ð“„£ð“¤ ð“ð“‰”ð“‚¾ð“‚» ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“ð“‚‹ð“€’ ð“‹´ð“…±ð“ˆ™ð“¢ ð“·ð“¤ ð“„‚ð“ð“­ð“„£ ð“†‘ ð“ð“‚‹ð“€’ ð“‹´ð“…±ð“ˆ™ð“¢ ð“Šªð“…± ð“ˆ– ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“„‚ð“ð“­ð“„£ ð“†‘
ð“„¿ð“‰”ð“‚§ð“€ ð“Šªð“…± ð“†ˆð“¥
ð“‚ð“…“ð“„ˆð“€ ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“…“ð“‚ ð“†“ð“ˆ–ð“†“ð“…ª
ð“‡‹ð“ˆ– ð“Ž”ð“› ð“„‚ð“ð“­ð“„£ ð“†‘ ð“…“ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“¹ð“‚‹ ð“‹´ð“
ð“†£ð“‚‹ ð“…“ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ˆ—
ð“¶ð“…“ð“€ ð“Š„ð“ƒ€ð“‡‹ð“‡‹ð“ð“†Ÿð“¥ ð“ð“”ð“„¿ð“Š® ð“‚ð“‚ ð“†£ð“‚‹
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“…±ð“ð“‡° ð“†‘ ð“‚§ð“Šªð“…±ð“€ ð“†‘ ð“„‚ð“ð“­ð“„£ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“Ž¼ð“„¿ð“…±ð“Žð“…ª ð“Ž¡ð“Ž¡ð“…±ð“‡° ð“…“ ð“„¡ð“ð“¤ ð“†‘ ð“…“ð“‚ ð“†“ð“ˆ–ð“Œð“…±ð“‚§ð“…ª
ð“¹ ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‚ð“…“ð“„ˆð“€ð“„£ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“†“ð“‚§ð“Œð“…±ð“Š® ð“‡ð“‡‹ ð“…¨ð“‚‹ð“‚§ð“€”ð“…ª ð“„£ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“… ð“…“ð“ˆ– ð“‡“ð“…± ð“ˆð“ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“Šªð“…± ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“Œ¨ð“‚‹ ð“‹´ ð“‡ð“‡‹ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“„«ð“…±ð“ð“›ð“¥
ð“‡‹ð“‚‹ ð“ˆ–ð“ƒ€ð“…¡ð“„¿ð“‚» ð“ˆ– ð“…§ð“ˆŽð“ð“‚»ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“ˆ–ð“ƒ€ð“„¿ð“Žƒ ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“…“ð“‚ ð“…§ð“ˆŽð“ð“‚»ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ï¿½
ð“‡‹ð“‚‹ ï¿½ð“¤ ð“†‘ ð“Ž”ð“Ž›ð“ˆ— ð“…“ð“‚ð“‰”ð“‰”ð“…ª ð“„£ð“¤ ð“†‘ ð“Šªð“…± ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‹´ð“†¼ð“„¿ð“ð“€ ð“Ž¡ð“ ð“Œƒð“‚§ð“ð“€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec69.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Y4YPWPCQUJAT3GNPZWWNMQJXVA.xml"]}
