ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“„žð“‚§ð“ð“‚ ð“‹´ð“‚‹ð“ð“‡® ð“‡‹ð“…± ð“‹´ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥
ð“‰ð“¤ ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“Š—ð“¤ð“¤ð“…±ð“…¬ ð“†¤ð“ð“Œð“¥
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“œð“¥ ð“Œð“¤ ð“†™ð“¤ ð“Š® ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚ð“Šªð“ˆ–ð“ˆ–ð“ð“„œ ð“…±ð“Ž¼ð“‹´ð“Œªð“‚ð“˜ð“‡‹ ð“Š®ð“˜ð“‡‹ ð“‹¨ð“‚¡ð“˜ð“‡‹ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ð“‚‹ð“¤ ð“‹´
ð“Žð“¥ ð“‰»ð“‚¸ð“ƒ©
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ð“‚‹ð“¤ ð“‹´
ð“Ž¡ð“
ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ–ð“ ð“‚ð“…“ð“‚ð“…“ð“‚º ð“ˆ–ð“ ð“‚ð“…“ð“‚ð“ð“‚ºð“
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“ˆ–ð“ ð“ˆ–ð“‚ð“‚‹ð“†Ÿ ð“‹´ð“ˆ–ð“‡ð“ð“Š®ð“˜ð“‡‹ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚ž ð“‚‹ ð“‚‹ð“¤ ð“‹´ ð“‚‹ ð“‰ð“‚‹ð“ð“‚» ð“Šƒ
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“‚‹ð“Ž”ð“ð“ˆ’ð“¥ ð“Žð“¥ð“‚ð“†‘ð“†‘ð“…¬ ð“Ž™ð“‚§ð“Œð“¥ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“‚ ð“‚‹ ð“‹´
ð“Žð“ˆ–ð“ ð“ˆ— ð“Šƒ ð“Šªð“…±
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“²ð“‚§ð“ð“†­ð“†±ð“„¹ ð“ˆ™ð“‚ð“‚§ð“Œªð“‚ð“ð“…± ð“‹´ ð“‰ð“‚‹ð“‚‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‡‹ð“…“ ð“‹´
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“ð“ð“¥ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1420.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UIWX3PKRK5BLZJPCKAJSFRPWIY.xml"]}
