ð“‡“ð“ð“ˆ–ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“…±ð“Š– ð“ƒð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“‡‹ð“ˆ–ð“Šªð“…±ð“ƒ¢ ð“¶ð“Šªð“ˆ‹ð“¤ð“†‘ ð“¶ð“…“ð“…±ð“ð“Žð“¥ ð“ŽŸð“‡¾ð“‚¦
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“±ð“¤ ï¿½ ð“†¼ ð“ð“ð“› ð“ŽŸ ð“„¤ ï¿½ ð“ð“ð“’ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“ƒ€ð“Ž ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“†žð“…“ð“ð“Šð“¥ ð“†“ð“‹´ð“‚‹ð“ð“‚¦ð“¥ ï¿½ð“ð“ð“¥ ð“‚¸ð“ƒ’ð“¥ ð“‚‹ð“ð“‹´ð“Œ«ð“…± ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“ˆ’ð“¥ ð“·ð“¤ ð“´ð“ð“Š® ð“…¯ð“¥ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“†“ð“†‘ð“„¿ð“…± ð“‹´ð“ð“Šªð“ð“‰ ð“Ž›ð“Œ‰ð“†“ð“ð“‡¶ ð“Ž›ð“Šƒð“…­ð“„¿ð“ï¿½ ð“‰ð“‚‹ð“ð“‚» ð“·ð“¤ ð“Šƒð“…­ð“„¿ð“ð“­ð“ˆ˜ ð“·ð“¤ ð“Šµð“ð“Šª ð“‰» ð“†žð“…“ð“‚˜ð“ð“ð“› ð“ˆ– ð“Š¹ð“‰—ð“ð“‰ ð“¿ð“Šƒð“Šƒð“ ð“·ð“¤ ð“†žð“„¿ð“‡‹ð“‡‹ð“ð“Š¯ [â¯‘] ð“…“ð“‚¸ð“¤ð“› ð“ƒð“‹€ð“…‚ð“€­ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ð“¥ ð“ŽŸ ð“Œð“¤ ð“‰ð“¤ ð“¹ð“Š¨ð“€­ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ð“…œð“›ð“€€ð“¥ ð“‡¬ð“€ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ ð“‚‹ð“ ð“ŽŸð“Šªð“ð“‡¯ ð“‹´ð“‚ð“Ž›ï¿½ ð“ ð“ˆ–ð“ð“› ð“‰»ð“‚ð“„¿ ð“¶ð“¤ ð“‡¾ð“ˆ˜ ð“‚ð“Šªð“‚‹ð“¢ð“› ð“ð“…œð“› ð“†‘ ð“‚‹ ð“Š»ð“¤ ð“„ªð“ ð“Š¹ð“› ð“ˆŽð“…“ð“ˆ–ð“ˆ–ð“€€ ð“‚‹ð“ˆ– ð“†‘ ð“„¤ð“‚‹ð“†‘ ð“„‹ð“ˆð“¥ï¿½ð“ˆ–ð“†±ð“ð“ð“€€ ð“™ð“Š¤
ð“‘ð“„¿ð“Š› ð“†‘ ð“ƒ€ð“ˆžð“ˆ…
ð“ˆ–ð“Œ°ð“…“ð“‚» ð“†‘ ð“Šªð“ð“‡¯
ð“Šƒð“Œ³ð“„¿ð“„¥ ð“†‘ ð“‡¾ð“ˆ˜ ð“‚‹ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ð“ˆ‰
ð“‡‹ð“‚ð“‚‹ð“ˆ ð“†‘ ð“ˆ– ð“Š¹ð“‰»
ð“‰ð“‚‹ð“‚» ð“†‘ ð“‰”ð“„¿ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Œžð“‹´ð“‚»ð“€­ð“¥ ð“ŽŸð“…±ð“¥ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“…“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚žð“ ð“ˆ– ð“†‘ ð“‚ð“‚ð“­ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“ð“Šž
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‡ ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“‚‹ð“€­ð“¥ð“Œð“¤ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“„ªð“ ð“Š¹ð“› ð“ˆŽð“…“ð“ˆ–ð“ˆ–ð“€€ ð“‚‹ð“ˆ– ð“†‘ ð“„¤ð“‚‹ð“†‘ ï¿½ð“ˆ–ð“†±ð“ð“ð“€€ ð“™ð“Š¤
ð“…ð“ ð“†‘ ð“„ªð“ð“ ð“‡‹ð“€ð“‡‹ð“‡‹
ð“…­ð“ ð“‹´ ð“Œ¸ð“‚‹ð“ ð“‹´ ð“‡‹ð“‚§ð“„”
ð“…­ð“ ð“‹´ ð“Œ¸ð“‚‹ð“ ð“‹´ ð“Ž›ð“Šªï¿½ð“…±
ð“„ªð“ ð“ˆŽð“…“ð“ˆ–ð“ˆ–
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“„ªð“ð“ ð“Ž›ð“†°ð“ˆ–ð“ð“”
ð“…­ ð“†‘ ð“Œ¸ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“…­ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“†±ð“ð“
ð“…­ ð“†‘ ð“Œ¸ ð“‡‹ð“ƒ€ð“‡‹
ð“…­ ð“†‘ ð“Œ¸ ð“ƒ€ð“ƒ€ð“‡‹ð“‚“ð“‡‹ð“‡‹
ð“„ªð“ ð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤
ð“ˆžð“ ð“Œ¸ð“ ð“†‘ ð“„ªð“ð“ ð“Ž›ð“†°ð“ˆ–ð“ð“”
ð“‹¹ð“ˆ–ð“ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1109.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BHABVXFBDBHKDM6BSJGYMXJYXM.xml"]}
