ð“‡“ð“ð“Šµð“™ ï¿½ð“…ƒ ð“ˆ–ð“†±ð“ð“ ð“Š¨ð“¹
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ï¿½ð“…¿ð“¥ ð“ˆ– ð“‚“ ð“‹” ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ð“‚‹ð“­ ð“™ð“Š¤
ð“‡“ð“ð“Šµð“™ ï¿½ð“…ƒ ð“€‹ð“‚ð“¤
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ï¿½ð“…¿ð“¥ ð“ð“ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ð“ˆ– ð“‚“ ð“‹” ð“…¨ð“‚‹ï¿½ð“Ž†ð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ï¿½ð“Š¤
ð“Œƒð“†“ ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ð“‚‹ð“­ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“Œ¢ð“ˆ–ð“Œð“…± ð“™ð“ð“Š¤
ð“†“ð“‚§ ð“†‘ ð“ƒ‚ð“ˆ— ð“ð“…¨ð“‚‹ð“‡Œð“€€
ð“‡¼ð“„¿ð“€¢ ð“€€ ï¿½ ð“‹´ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“€  ð“€€ ð“…ƒ ð“€‹ð“‚ð“¤
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ï¿½ ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“¥ ð“†‘ ð“ˆŽð“„¿ð“€  ð“†„ð“†„ ð“…­ð“¤ ð“Š¨ð“¹ ð“„Ÿð“‹´ð“ˆ– ð“Š¨ð“ð“†‡ ð“Š¹ð“‚‹ð“
ð“…¨ð“‚‹ ð“…“ ð“Œ¢ð“Œ¢ð“Œ¢ð“ð“‰ ð“‰»ð“‚ð“› ð“…“ ð“‡‹ð“€ð“Šªð“…±ð“Š– ð“±ð“ƒ€ð“…‚ð“‡‹ð“‡‹ð“Š– ð“…ƒ ð“ð“Œ³ð“„¿ð“‚ð“¤
ð“ŽŸ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“›ð“¥ ð“‹´ð“Ž¼ð“‚‹ð“€ ð“†‘ð“„«ð“…±ð“›ð“¥ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€² ð“Š¹ð“¥ ð“ŽŸð“…±ð“¥
ð“…¨ð“‚‹ ð“‡‹ð“‚§ð“ð“‡² ð“‰”ð“„¿ð“‚» ð“†‘ ð“…“ð“‘ð“…±ð“ˆ‰ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“­ð“„… ð“…“ ð“‡¾ð“¤ð“ˆ‡ð“‚‰ð“ð“­ð“ˆ‰ ð“…±ð“ð“ˆ–ð“ð“­ ð“‡‹ð“„¿ ð“Ž¿ð“¤ð“¥
ð“‡¼ ï¿½ ð“‡‹ð“ˆ– ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ð“‚‹ð“­
ð“…¨ð“‚‹ï¿½ð“Ž†ð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“Šµ ð“™ð“Š¤
ð“…¨ð“‚‹ï¿½ð“Ž†ð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª
ð“…ð“ ð“†‘ ð“Œ¢ð“ˆ–ð“Œð“…± ð“™ð“ð“Š¤ ð“„Ÿð“ð“ˆ– ð“‡‹ð“‡‹ð“‡‹ ð“™ð“ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“‡‹ð“ ð“ˆ–ï¿½ð“„‚ð“¤ð“ ð“„Ÿð“ˆ– ð“‡‹ð“‡‹ð“‡‹ ð“™ð“ð“Š¤
ð“Œ¸ð“‚‹ð“‚‹ð“€€ ð“„Ÿð“ˆ– ð“‡…ð“†“ð“ð“› ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“‡…ð“†“ð“ð“› ð“ŽŸð“ð“‰ ï¿½ï¿½ð“‡‹ð“žð“¹
ð“ŽŸð“ð“‰ ð“ŽŸð“‚§ð“‚§ð“´ð“› ð“™ð“ð“Š¤ ð“ŽŸð“ð“‰ ð“‹žð“¥ð“ˆ–ð“ð“¤ð“¥
ð“…¨ð“‚‹ð“‡“ð“Ž†ð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“™ð“Š¤ ð“ˆžð“ ð“†‘ ð“ŽŸð“ð“‰ ð“‡…ð“†“ð“ð“› ð“™ð“ð“Š¤
ð“…¨ð“‚‹ð“‡“ð“Ž†ð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“ŽŸð“ð“‰ ð“Šµð“ð“Šªð“˜ð“‡‹ ð“™ð“ð“Š¤
ð“ŽŸð“ð“¤ð“‰ ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“™ð“ð“Š¤ ð“…­ð“ ð“‹´ ð“‡…ð“†“ð“ð“› ð“™ð“ð“Š¤
ð“Œžð“…±ð“Œžð“‹´ ï¿½ï¿½ð“…± ð“„Ÿð“ˆ– ð“Œ¢ð“ˆ–ð“Œð“…± ð“‡‹ð“ ð“ˆ–ï¿½ð“„‚ð“ð“¤ ð“¹ð“ˆ– ð“Šªð“ð“Ž›ð“…­ð“
ð“ŽŸð“ð“‰ ð“Šªð“ð“Ž›ð“…­ð“ ð“…­ð“¤ ð“‹´ ð“‹´ð“ƒ€ð“Ž¡ð“Šµ
ð“„™ð“…±ð“ˆ–ð“ð“Š– ð“Œ¢ð“ˆ–ð“€€ð“‡ð“‚» ð“™ð“Š¤ ð“ˆžð“ ð“†‘ ð“‚žð“‚žð“…±ð“‹¹
ð“‡“ð“›ð“€€ ð“‹´ð“ˆ–ð“ƒ€ð“‡‹ ð“™ð“Š¤ ð“›ð“ð“Š¹ ï¿½ð“ˆ–ð“ð“„¡ð“˜ð“‡‹ð“‡‹ð“…¨
ð“†“ð“‚ð“‚‹ð“‚»ð“Œ™ð“…±ð“ð“‡° ð“„Ÿð“ˆ– ð“„Ÿð“‡‹ð“‡‹ ð“¶ð“†±ð“ [â¯‘]
ð“ŽŸð“ð“‰ ð“·ð“¤ð“‹´ð“„¤ð“†‘ð“‚‹ ð“ŽŸð“ð“‰ ð“ƒ€ð“ƒ€ð“…±ð“ ð“™ð“ð“Š¤
ð“ˆ–ð“ˆ™ï¿½ð“ð“Šžð“‚žð“ð“‚ž ð“¹ð“ð“ˆ– ð“Šªð“ð“Ž›ð“…­ð“ ð“„¤ð“¤ð“¥ ð“¹ð“ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec334.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SEB2MXDFXBEDVMLPXDWX6GHPCA.xml"]}
