[â¯‘] ð“Ž¡ ð“›
ð“Šµð“ð“Šª ð“Ž¡
ð“‚ž ð“Ž¡ ð“…­ð“¤ [â¯‘] ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“‡‹ð“…± ð“‹¹
[â¯‘]
[â¯‘] [â¯‘] ð“‹´ð“ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
[â¯‘]
ð“‹€ð“ˆ…ð“¤ ð“‹ð“ƒ€ð“ð“­ð“ˆ…ð“¤ [â¯‘] [â¯‘] ð“‡…ð“†“ð“…¨ ð“‰”ð“ˆ–ð“Œð“…±ð“€Šð“¥ ð“ˆ– ð“‚“ð“¤ ð“†‘
[â¯‘] ð“†‘
ð“‹´ð“ƒ€ð“‚§ð“ˆ™ð“€‰ð“…ª ð“ˆ– ð“…¢ð“…±ð“¥ ð“†‘
ð“…®ð“„¿ ð“‚“ð“¤ ð“„¤ð“†‘ð“‚‹ ð“‹´ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“¹ ð“Œ¨ð“‚‹ð“ð“› ð“‡¾ð“¤ð“ˆ… ð“‡ð“‡‹ð“ªð“‚§ð“Œ
[â¯‘] [â¯‘] ð“…¨ð“‚‹ð“ ð“› [â¯‘] ð“Šµð“ð“Šªð“…±ð“¥
[â¯‘] ð“†‘ ð“Œ¸ð“‚‹ð“ð“€ ð“„£ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“‚ð“ˆ™ð“…±ð“¥ð“ˆ™ð“­ð“¥ ð“Œð“¤ ð“‡…ð“ƒ€ð“…±ð“„²ð“€—ð“¤ ð“‡ð“‡‹ [â¯‘]
[â¯‘] ð“‚§ð“­ð“ˆ ð“‚‹ ð“†Ž [â¯‘] ð“‚‹ ð“Œ‰ð“‡³ ð“Šƒð“„¤ð“†‘ð“‚‹ð“…±ð“…¨ ð“‚‹ [â¯‘] [â¯‘] ð“› ð“Œžð“‹´ð“­ð“‚» ð“ŽŸð“‡¾ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2343.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LPAGEIVNG5AXJF6XKKLXPEFWXI.xml"]}
