ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž¿ð“‹´ð“€ ð“ˆ–ð“ð“­ ð“ð“„¿ ð“‰—ð“ð“‰ ð“ˆ– ð“¹ð“Š¨ð“€­ ð“Š¹ð“›ð“‹”ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“…·ð“¤ð“„¤ð“€­ ï¿½ð“Š¤
ð“‚ð“ˆ™ð“€ž ð“Ž¡ ð“‚‹ ð“‡³ð“¤ð“€­ ð“„”ð“›ð“› ð“†£ð“‚‹ð“€­ ð“…±ð“ˆ™ð“ƒ€ ð“ˆ– ð“Ž¡ ð“ð“ƒð“›ð“…±ð“€­
ð“¹ð“‡‹ð“‡‹ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“€­ ð“‹”ð“„¿ ð“‰”ð“‚‹ð“ð“›ð“¥ ð“Ž¡
ð“…±ð“„žð“‚§ð“€ ð“ð“…± ð“‡‹ð“ ð“ˆ–ð“¤ð“€¢ð“‚‹ð“ˆ–ð“†‘
ð“Šªð“Šƒð“‚§ð“‡¶ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“Ž¡
ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“‡¶ ð“†‘ ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ ð“Ž¡
ð“‚ð“ˆŽð“Œ™ð“Œ™ð“› ð“ˆ– ð“Ž¡ ð“‹€ð“Š¡ ð“‚‹ ð“†‘ð“‚§ð“ˆ–ð“‚‰ð“¤ð“„¹ ð“Ž¡
ð“‡—ð“‚ð“Š¡ ð“ˆ– ð“Ž¡ ð“Ž”ð“Ž›ð“ð“Š¡
ð“‘ð“„¿ð“´ð“ð“…± ð“‚‹ð“¤ ð“Ž¡ ð“› ð“ ð“ˆ–ð“‚§ð“‚‘ð“‚‘ ð“ˆ– ð“Ž›ð“ð“Š¨ð“ƒ•
ð“…¨ð“ð“‚‹ð“‡‹ð“ŒŸ ð“Ž¡ ð“‚‹ ð“Œ³ð“¹ð“‚‚ð“‚‚ ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ‚ ð“Ž¡ ð“ð“…± ð“› ð“ˆ— ð“Š¹ð“‚‹ð“ð“ˆ—ð“ˆ˜
ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“´ð“› ð“Ž¡ ð“‡¼ð“ð“…±ð“‡‹ð“‡‹ð“€¢ð“¥
ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“¹ð“…±ð“€¾ð“›ð“¥ ð“Ž¡ ð“‚‹ ð“Œ¸ð“‚‹ð“ˆ– ð“Ž¡
ð“Šƒð“ˆ–ð“‹´ð“…±ð“€ ð“Ž¡ ð“†ˆð“¥ð“†£ð“¥
ð“ð“…±ð“ð“€¾ð“› ð“ˆ– ð“Ž¡ ð“Šƒð“ð“¥ ð“ˆ–ð“ˆ– ð“‚‹ð“„«ð“…±ð“›ð“¥
ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“Ž¡ ð“ŽŸ ð“ð“ƒð“›ð“›
ð“™ð“Š¤ ð“Ž¡ ð“ð“‚‹ ð“‡³ð“¤ð“€­
ð“Š½ð“Š½ð“› ð“Ž¡ ð“ð“‚‹ ð“¹ð“Š¨ð“€­
ð“Šð“Šªð“‚¡ ð“Šµð“ð“¥ ð“› ð“ƒ€ð“„¤ ð“¶ð“€ ð“Ž¡ ð“‡ð“ð“ð“› ð“¶ð“¤ ð“‡¾
ð“‡›ð“…“ ð“„£ð“¤ ð“Ž¡ ð“› ï¿½ð“Œ¨ð“ð“Š¹
ð“Ž¸ð“…“ð“› ð“Ž¡ ð“‰—ð“ð“‰ ð“›ð“Šµð“ð“Šª
ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ ð“‡¼ð“ð“‰
[â¯‘] ð“‚“ð“¤ ð“Ž¡ ð“›ð“Šµ
ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“› ï¿½ð“Œ¨ð“ð“Š¹ð“ˆ‰ ð“Šƒð“ð“¥ ð“‚žð“ð“…± ð“ˆ– ð“Ž¡ ð“› ð“†‘ð“ˆŽð“…±ð“›
ð“ˆ–ð“‡‹ð“‹´ð“€žð“ð“…± ð“Ž¡ ð“‚‹ ð“†“ð“‚§ ð“„­ð“‚‹ð“ð“¥ ð“ˆ– ð“…¨ð“‚‹ ð“¹ ð“Ž¡ ð“™ ð“¹ð“Š¨ð“€­ ð“…·ð“„¤ ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1808.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MI4X56V63ZF3BNYR5J4OJIJ4DY.xml"]}
