ð“‚‹ð“Šªð“‚ð“ð“†‡ ð“„‚ð“‚ð“€€
ð“‹¨ð“…±ð“€€ð“†¤ð“ð“€—ð“†— ð“…“ð“‹´ð“…“ð“‚‹ð“€™ð“›ð“€€ð“Œ¡ð“‚ð“…±ð“ð“­ð“…ªð“€€
ð“ƒ¥ð“Ž™ð“‚§ð“­ð“„‘ð“‚¡ð“ˆ˜ð“ˆ‡ð“¤ð“–ð“ð“Š–ð“¥ ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ð“€šð“…† ð“‹¹ ð“‘ ð“‹´ ð“…“ [â¯‘]
ð“‡“ð“ð“ˆ–ð“…†ð“‚‹ð“ð“›ð“Œ³ð“™ð“‚ð“› ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€
ð“Œžð“‹´ð“…±ð“‚»ð“€€ ð“…­ð“¤ð“€€ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“€» ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“Œžð“‹´ð“…±ð“‚»ð“€€ ð“Œžð“‹´ð“…±ð“‚»ð“€€ ð“ŽŸð“€€ ð“†‘ ð“…¡ð“Ž¡ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“…†ð“ð“ˆ–ð“‰ð“¤ð“Ž¼ð“ð“­ð“‰ ð“‚‹ð“ˆ–ð“ð“­ð“Šªð“‚ð“ð“†‡ð“€€ð“ð“¥ ð“…¨ð“‚‹ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“‡‹ð“…±ð“€ð“¥ ð“‡“ð“ð“ˆ–ð“ˆžð“ð“ ð“‹¹ð“˜ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“…“ ð“Ž¸ð“…“ð“ð“›ð“¥ð“Š¨ð“ð“‰ ð“‡“ð“ð“ˆ–ð“…†ð“…­ð“¤ð“…† ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“…“ ð“ˆŽð“„¿ð“€ ð“›ð“„¤ð“¤ð“›ð“„¤ð“¤ð“›ð“¥ ð“ŽŸð“ð“‡‹ð“Œ³ð“ð“„ªð“¤
ð“†´ð“ð“‡³ ð“Ž†ð“Ž†ð“Ž† ð“‡¹ ð“­ ð“†·ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“…§ð“ˆŽð“‚» ð“Š¹ð“…† ð“‚‹ ð“ˆŒð“ð“­ð“‰ð“‰ ð“†‘
ð“‡“ð“†¤ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ ð“‹´ð“‚ð“‚‹ð“…±ð“ˆð“‚» ð“†‘ ð“Šªð“ð“‡¯ ð“Ž¸ð“…“ð“…±ð“› ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
[â¯‘] ð“Š¹ð“…† ð“‹ð“ƒ€ð“ð“…±ð“€ ð“…“ ð“¹ð“‚‹ ð“‡“ð“…±
ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´ð“Ž¼ð“‚‹ð“…±ð“€
ð“„£ð“¤ð“¥ ð“… ð“…“ð“›ð“€‰ð“…ªð“¥
ð“‚‹ð“‚‹ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“ð“¥ ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡
ð“²ð“‡‹ð“‡‹ð“ð“€›ð“€€ð“¥ ð“…“ ð“¶ð“¤ð“Œ³ð“„¿ð“Š¨ð“‚¾ð“‚¾
ð“Šªð“‚ð“ð“†‡ð“€€ð“ð“¥ ð“„¿ð“…“ð“…±ð“…ªð“¥ ð“‚¢
ð“‡‹ð“‹´ð“ð“…± ð“‚‹ð“†‘ ð“ƒ€ð“Š„ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ ð“‘ ð“‹´ ð“€Žð“€€ð“¥ ð“†ˆð“¥ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“˜ð“…“ð“Ž›ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“…­ð“¤ð“…† ð“‹´ð“…“ð“…±ð“€—ð“…† ð“·ð“‚‹ð“­ð“‡¯ ð“‡‹ð“‚‹ð“­ ð“Š¹ð“…†ð“„¤ð“¤ð“…† ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“˜ð“‡‹ ð“‡“ð“…± ð“ˆžð“…“ð“‚¡ ð“‡ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“‹´ð“ˆŽð“‚‹ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ð“‹¹ð“ˆ–ð“ ð“Ž›ð“˜ð“‡‹ð“…“ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“ˆ–ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“ŽŸð“ð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“‹´ð“ˆ–ð“¥
ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“€€ð“¥ ð“Œð“¤ ð“‰ð“Šªð“›ð“Žƒð“¤ð“‰ ð“‹¹ ð“‘ ð“‹´ ð“‰”ð“„¿ð“ƒ€ð“‚»ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“›ð“¤ ð“‹€ð“ð“ð“ˆ‡ð“¤ ð“‚‹ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“‡“ð“ð“ˆ–ð“…† ï¿½ð“…“ð“…±ð“› ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“…“ ð“‚ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“–ð“‰ð“‰ ð“‹¹ ð“‘ ð“‹´ ð“‚¢
ð“… ð“…“ð“›ð“ˆ– ð“‡“ð“…± ð“„‹ð“Šªð“…±ð“ð“­ð“…‚ð“´ð“‚»ð“€€ ð“·ð“¤ ð“ˆð“ð“¤ ð“„–ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“ð“‚‹ð“‡‹ð“†³ð“‡³ ð“ˆ– ð“†¼ð“„¿ð“…±ð“­ð“‡°
ð“‚œð“ˆ–ð“Šƒð“Šªð“Š— ð“‹´ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“‚» ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆð“¤
ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…ƒð“…† ð“‚ð“ð“‡¯ð“†ƒð“‚¡ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Œžð“‹´ð“…±ð“‚»ð“¥ ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“‚‹ð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“€Žð“€€ ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‰”ð“„¿ð“ƒ€ð“…±ð“‚» ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“€Ž ð“Šªð“ˆ–
ð“‚œð“ˆ–ð“‡‹ð“‹´ð“€žð“€ð“ˆ– ð“ð“…± ð“Œ¡ð“‚ð“¤ð“€€ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ð“ ð“…±ð“€€ ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€
ð“„”ð“…“ð“›ð“ˆ– ð“€€ ð“Š¤ð“…±ð“€ð“¥ ð“†‘ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ð“†‘ ð“‡‹ð“…± ð“€€ [â¯‘] ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»
ð“Šªð“ˆ–ð“‹´ð“‚‹ð“ ð“„£ð“¤ ð“Šƒð“ˆ™ð“´ð“‚» ð“‚ð“‚ð“¤ð“…±ð“­ ð“€€
ð“Šƒð“‚§ð“„¿ð“…±ð“…¯ð“…ªð“¥ð“†‘ ð“ð“‚‹ð“…±ð“€’ð“‚¡ð“†‘ ð“‚‹ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“ŽŸ
ð“ˆ–ð“ð“…±ð“‚»ð“…±ð“‚»ð“ˆ– ð“€€ ð“…“ ð“ˆ–ð“†‘ð“†‘ð“ð“´ð“‚» ð“‚‹ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“€€ ð“Š¨ð“ð“‰ ð“‚§ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€‰ð“‚»
ð“‚‹ð“‚ ð“…±ð“€€ ð“‚‹ð“…“ð“ð“›ð“ð“…± ð“ƒ€ð“…¡ð“„¿ð“ð“­ð“†°ð“†° ð“‚‹ ð“‡‹ð“‹´ð“ˆŽð“‚¾ð“‚» ð“ˆð“ð“¤ ð“ˆð“…“ð“ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚¢
ð“¹ð“ˆ– ð“€€ ð“ˆð“…“ð“ð“‚» ð“…“ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“‚œ ð“Ž¡ð“„¿ð“€ ð“„­ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“‚ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“–ð“‰ ð“‚œð“ð“‚¸ð“¤ð“¤ð“¤ð“‚œð“ˆ– ð“€€ ð“†£ð“‚‹ [â¯‘]
ð“‚œ ð“†“ð“‚§ ð“‹¹ð“ˆ–ð“ ð“Ÿð“¤ ð“Šªð“†‘ð“­ð“ˆ ð“Š¹ð“…† ð“Šªð“ˆ– ð“ ð“ˆ–ð“ð“Šð“›
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“”ð“‚» ð“Œ³ð“™ð“‚ð“ð“­ð“†„ð“†„ð“‡³ð“‡³ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“„¥ð“„¿ ð“ˆ€ð“ˆ‡ð“¤ð“‹´ð“†‘ð“‚‹ð“„¤ð“†‘ð“‚‹
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“­ð“‚» ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“Ž™ð“‚§ð“­ð“Ž ð“‡ð“ð“ˆ‡ð“¤
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ð“Šªð“‚»ð“ˆ– ð“€€ ð“Šƒð“€€ð“¤ ð“Š¢ð“‚ð“‚» ð“…“ ð“‚‹ð“¤ð“ˆð“ð“¤
ð“‚‹ð“ð“‚‹ð“‡‹ð“†³ð“‡³ ð“…¾ ð“…±ð“€€ ð“ˆ– ð“†‘
ð“†£ð“‚‹ ð“ð“‚‹ð“‡‹ð“†³ð“‡³ ð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“‡°ð“’ð“¥ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“ˆ– ð“€€ ð“ˆ– ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“ƒ’ð“Š– ð“‚¢
ð“‘ð“„¿ð“Š›ð“ˆ– ð“…“ ð“…±ð“‹´ð“ð“Žºð“‰ ð“ˆ– [â¯‘] [â¯‘] ð“ˆ– ð“‹€ð“ð“ð“ˆ‡ð“¤
ð“´ð“‚»ð“ˆ– ð“€€ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ ð“‡‹ð“„¿ð“…±ð“Ž¡ð“€—ð“ˆ‰ ð“…“ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“‡¯ð“†— ð“ŽŸð“ð“ˆ‹ð“¤ð“ŠŒð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“ˆ‰
ð“‚‹ð“‚ð“ ð“ˆð“ð“¤ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“€€ ð“…“ð“ð“‚§ð“Š› [â¯‘] ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¥ð“‡‹ð“ð“†‘ð“€€ð“€€ ð“¹ð“‡‹ð“‡‹ð“€€ ð“‚‹ ð“™ð“†‘ð“‚¡ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“Šªð“ð“Šªð“ð“´ð“‚¡ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“…±ð“”ð“‚»ð“¥ð“ˆ™ð“‚ð“­ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“Šð“Šªð“‚¡ð“ˆ– ð“€€ ð“Ž¡ð“Šƒð“…±ð“€“ ð“Œð“¤ ð“ƒ€ð“…¡ð“„¿ð“ð“­ð“†°ð“†° ð“…¾ð“…±ð“€ ð“Œ³ð“¹ð“„¿ð“„¿ ð“…±ð“€€ ð“…¨ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“‡³ð“¥ð“†„ð“¤ [â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†‘ ð“‚¢
ð“¹ð“‚‹ ð“€€ ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“†¼ð“„¿ð“…±ð“­ð“‡°
ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡ ð“„–ð“‚»ð“ˆ– ð“€€ ð“Šªð“ð“ˆ–ð“­ð“Œ™ð“ˆ‰
ð“ð“ˆ–ð“Œð“…±ð“…¯ð“€ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“ˆ€ð“ˆ‡ð“¤ ð“ˆ– ð“†Žð“…“ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“ð“‚‹ð“€’ð“‚¡ ð“‚‹ ð“‡‹ð“ƒ€ð“ƒ™ð“ð“ˆ—ð“€ ð“„¿ð“‹´ð“¬ð“‚» ð“†‘ ð“€€
ð“ˆ–ð“‘ð“„¿ð“„ˆð“€ ð“ð“ð“„ˆð“…±ð“­ ð“ð“…“ð“…±ð“Š¡ ð“‚§ð“Šªð“ð“„“ð“€ ð“€€ ð“…“ð“ð“€ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‹´ð“
ð“¿ð“Šƒð“žð“‚¡ð“ˆ– ð“€€ ð“„£ð“¤ ð“€€ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“€€ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“„”ð“…“ð“›ð“ˆ– ð“€€ [â¯‘] ð“ˆ–ð“Œ°ð“…“ð“”ð“€ ð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥
ð“… ð“…“ð“Ž›ð“ºð“ˆ– ð“…±ð“€€ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‹·ð“„¿ð“€ð“ˆ– ð“€€ð“…± ð“…“ð“‚ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ ð“‡‹ð“…“ ð“€€ ð“…¯ð“„¿ ð“†·ð“ƒ¹ð“ˆ– ð“·ð“¤ ð“†Žð“…“ð“ð“Š– ð“‚¢
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“ˆ— ð“Šªð“†‘ð“‹´ð“Š® ð“†‘ ð“ˆ– ð“€€ ð“‡‹ð“¹ð“‚‹ð“Šð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec322.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L5XUGPOLSBFEFBZL24JI7C654A.xml"]}
