ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“­
ð“Šªð“Ž¼ð“„¿ ð“·ð“‚‹ ð“…“ ð“‰² ð“ˆ– ð“†ˆð“ð“¥ ð“…“ ð“¹ð“ ð“Šƒð“ð“‚‹ð“› ð“ ð“ˆ–ð“†‘ð“‚ð“ð“¥
ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ ð“ˆ– ð“‡“ð“ð“ˆ– ð“ƒð“ˆ–ð“ ð“€»ð“¥ ð“†‘ ð“‚‹ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€ºð“¥ ð“‹«ð“ð“ð“ˆ‰ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“¥ ð“Œð“¤ ð“‡¾ð“‡¾ð“‡¾ ð“Ž”ð“…‚
ð“ƒ€ð“‚ð“Ž›ð“›ð“ˆ– ð“Œ³ð“™ð“‚ð“…±ð“¥ ð“†‘ ð“‡¾ð“‡¾
ð“Šƒð“Ž›ð“ƒ€ð“Ž³ð“ˆ– ð“Žð“ˆ–ð“…±ð“¥ ð“†‘ ð“‰¥
ð“‚ð“Šªð“‚‹ð“„ƒ ð“‰—ð“ð“¥ ð“ˆ–ð“ ð“Šƒð“ ð“ˆ–ð“ð“Š ð“†„ð“…±
ð“Šƒð“¿ð“ˆ–ð“Œ™ ð“‡“ð“…± ð“‚‹ ð“†£ð“‚‹ð“…± ð“…“ð“„‚ð“ð“¤
ð“Ž”ð“„£ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ– ð“…“ ð“‹´ð“‚‹ð“‚§ð“Œ— ð“ ð“ˆ–ð“Œð“Œð“Œð“›ð“¥ ð“†‘ ð“…“ ð“¹ð“ ï¿½ð“¤ð“‰»ð“‰¿ ð“·ð“¤ ð“†Žð“…“ð“ð“Š–ð“¤
ð“†¤ð“ð“‹¨ ð“„“ð“€Ž ð“ ð“ˆ–ð“¿ð“…±ð“…“ð“„‚ð“ð“¤ ï¿½ð“Š¤ ð“ŽŸð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2281.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UAAUTVJCN5GBVBPHWI6V65DBYI.xml"]}
