ð“…±ð“‚¡ð“¥
ð“‹´ð“Œ³ð“„¿ð“…“ð“Œª ð“ð“…± ð“…¯ð“„¿ ð“Š¹ð“…†ð“Ž [â¯‘] [â¯‘] ð“„£ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ [â¯‘] [â¯‘] ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“†·ð“„¿ð“‡‹ð“ð“„›ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚¸ð“
[â¯‘]
ï¿½ð“ð“›ð“€
ð“„“ð“¤ð“„¹ ð“€€ ð“‡‹ð“…“ð“…“ð“‚ ð“‹´ð“Šªð“‚§ð“‡®ð“› ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‚‹ ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ð“¥ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“ºð“ˆ‡ð“¤ ð“‡ð“‡‹ ð“Ž¡ð“‰”ð“‚¡ ð“…¯ð“„¿ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ð“¥ ð“‡ð“‡‹ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“…±ð“‚¡ [â¯‘] ð“‡‹ð“…± ð“‚ž ð“ˆ– ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“„¿ð“ð“„¦ð“„¹ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Ž¡ð“„¿ [â¯‘] ð“‡‹ð“…“ ð“…“ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“‡‹ð“…± ð“†‘ ð“€¨ð“‚¡ ð“ˆ– ð“†‘
ð“Šªð“ˆ–ð“‚ð“Šœð“‚¡ ð“ƒ«ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– [â¯‘] ð“ˆ–ð“‰”ð“…“ð“€ ð“·ð“‚‹ð“¤ ð“Ž¡
ð“¹ð“‡‹ð“‡‹ ð“ƒ«ð“…† [â¯‘] [â¯‘] ð“ˆ–ð“‰”ð“…“ð“‰”ð“…“ð“€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž¡
ð“¹ ð“‡‹ð“…“ ð“Ž¡ ð“ð“„¿ ð“ŽŸð“ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“ƒ€ð“†·ð“„¿ð“…±ð“Œªð“ŠŒð“ˆ”ð“¤ [â¯‘] [â¯‘]
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“Ž¡ ð“·ð“¤ ð“·ð“‚‹ ð“ˆ‹ð“¤ð“ŠŒ
ð“ˆ–ð“„¿ [â¯‘] ð“Ž¡ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“·ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“Ž›ð“„‘ð“¥ ð“Ž¡ ð“·ð“¤ [â¯‘] ð“…¯ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ
ð“…¯ð“„¿ ð“ð“Šªð“ˆ™ð“„— ð“ƒ«ð“…† ð“‚‹ ð“Ž¡ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž ð“…¯ð“„¿ ð“Ž¡ð“„¿ð“ð“Šªð“…±ð“Œ« ð“ˆ– ð“ƒ€ð“‚ð“­ð“‚‹ð“¤ð“…† ð“…“ ð“‘ð“‘ð“¶ ð“Ž¡ [â¯‘] [â¯‘] ð“…¯ð“„¿ ð“ˆ”ð“¤ð“ˆ‡ð“¥ ð“ˆ– ð“…ƒð“…† ð“…“ ð“„‹ð“ð“¤ ð“Ž¡
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ ð“„¥ð“„¿ð“…“ð“‡‹ð“‡‹ð“›ð“‚¡ð“€€ð“¥ ð“Žð“ˆ–ð“ˆ– ð“Ž¡ ð“‚šð“„¿ð“‚¡ [â¯‘] ð“ˆ”ð“¤ð“ˆ‡ð“¥ ð“†ˆð“¥ ð“…“ ð“‘ð“‘ð“¶ [â¯‘]
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‰ð“Šªð“› ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ [â¯‘] ð“Ž¡ [â¯‘] ð“Ž¡ ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“†¼ð“„¿ð“‚ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ð“ˆ–ð“ˆ– [â¯‘] ð“‹´ð“ð“¥ ð“…±ð“‚ð“‚‹ð“‚§ð“‚¾ð“‚»
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“…±ð“‚» ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ð“ƒ€ð“ˆ–ð“¥ð“‚‹ð“…±ð“‚»
ð“Ž¡ð“„¿ð“€ð“ ð“ˆ–ð“º ð“¹ð“¹ ð“Ž¡ð“­
ð“Ž¡ð“„¿ð“€ ð“©ð“Œð“ŠŒð“€“ ð“Ž¡ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“ŠŒ
ð“Ž¡ð“„¿ð“€ ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“€”ð“…ª ð“Ž¡ ð“·ð“¤ ð“ð“„¿ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“ŠŒ ð“ˆ–ð“ ð“Šªð“…±ð“ˆŽð“Ÿð“¤ð“…±ð“ˆ–ð“€€ð“„¿ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‘ð“„¿ð“‰”ð“„¿ð“‚‹ð“¤ð“…† ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ð“ƒ€ð“…¯ð“„¿ð“‚º ð“ˆ–ð“„¿ð“ˆ– ï¿½ð“ˆ–ð“ð“€—ð“ð“¥ ð“ˆ– ð“ˆ–ð“ð“­ ð“·ð“¤ [â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚ž ð“‹´ð“ˆ–ð“¥ ð“ˆ– [â¯‘] ð“…“ ð“…¯ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ ð“†“ð“‚§ ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…† ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“…“ ð“†“ð“‚§ ð“…¯ð“„¿ ð“Š¹ð“…†ð“·ð“‚‹ð“­ð“‡¯ ð“ð“†‘ð“ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“…“ ð“†“ð“‚§ ð“Šƒð“Šªð“Š—ð“ˆ–ð“Šƒð“Šƒð“€€ð“¤ð“†— ð“…“ ð“†“ð“‚§ [â¯‘] ð“…“ ð“†“ð“‚§ ð“†“ð“‚§ð“†‘ð“ð“†™ð“…† ð“ˆ–ð“ð“­ ð“…“ ð“„‚ð“ð“¤ ð“…±ð“‡‹ð“„¿ð“Š›ð“ˆ–ð“‚‹ð“‚ð“‡³ð“¤ ð“‡‹ð“ð“ƒð“…“ð“ð“†— ð“‹´ð“Œªð““
ð“Šªð“ˆ– ð“·ð“¤ [â¯‘] ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Žð“ð“Œ™ð“ˆ‰ [â¯‘] ð“†¤ð“ð“€—ð“Šð“¥
ð“© ð“žð“› ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“
ð“Ž¡ð“ [â¯‘]
ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž ð“…¯ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ ð“ˆ– ð“ð“„¿ ð“›ð“ð“¤ð“ ð“‰”ð“„¿ð“ð“…±ð“…“ð“‚ð“ [â¯‘] ð“…¯ð“„¿ ð“…“ð“‚ð“ˆ™ð“‚‹ð“‚¾ð“Ž [â¯‘] ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ ð“‘ð“‘ð“¶ ð“…¯ð“„¿ ð“…·ð“¤ð“…“ð“‚ð“‚“ð“¤ð“ˆ–ð“„¿ð“Ž ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ [â¯‘] ð“…¯ð“„¿ ð“‡‹ð“ƒ€ð“…±ð“‡“ð“…±ð“ˆ–ð“„¿ð“Ž ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ ð“„¡ð“ð“¤ [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“…“ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡
ð“‚ž ð“€€ ð“ð“…± ð“ˆ– ð“…“ð“‚ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž
ð“‚ž ð“€€ ð“ð“…± ð“ˆ– ð“…“ð“‚ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž
ð“‡‹ð“…± ð“Ž¡ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“‰»ð“‚¸ð“ð“…±ï¿½ð“„›ð“¥ ð“ˆ™ð“Œ³ð“„¿ð“…“ð“…±ð“€¦ð“±ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“…¯ð“„¿ð“‡³ð“…† ð“‚ž ð“†‘ ð“‡‹ð“„¿ð“ð“„¦ð“„¹ ð“†‘ ð“‚‹ ð“ð“„¿ ð“ˆ‰ð“ð“¤ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“¤ð“„¹ ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ– ð“„‘ð“›ð“…“ð“‚ð“‚‹ð“¤ð“ˆŽð“„¿ð“…†
ð“Ž”ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“‹ð“ƒ€ð“‚¢ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“…“ ð“‹€ð“…“ð“‚¢ ð“†‘
ð“‡‹ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“‰”ð“„¿ð“ð“‚» ð“·ð“¤ ð“‚‹ð“‚§ð“…±ð“‚¾ð“„¹ ð“†‘ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥
ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“·ð“¤ ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“€ð“¥ ð“·ð“¤ ð“†“ð“‚§
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ ð“ˆ– ð“€€ ð“Š—ð“¤ð“¤
ð“ˆ–ð“…“ð“‚ ð“‹´ð“‡¼ð“„¿ð“ð“€ [â¯‘] ð“‚‹
ð“‚ð“ˆ–ð“˜ð“‡‹ð“…† ð“ˆ– ð“‡‹ð“€ð“‚§ð“­ð“ð“„¿ð“ˆŽð“­ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“Žð“ˆ–ð“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“‚§ð“Š ð“ˆ–ð“ ð“Œ‰ð“‹ž ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“‚§ð“Š ð“ˆ–ð“ ð“ˆ”ð“¤ð“ˆ‡ð“¥ ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“ˆ–ð“ƒ›ð“…±ð“‡‹ð“‡‹ð“›ð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“¤ ð“·ð“¤ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“‡‹ð“…± ð“‹´ ð“·ð“¤ [â¯‘] ð“ð“ƒ€ð“…±ð“Šð“‚¡ ð“‹´ð“ð“¥ ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“ˆ– ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“¤ ð“ˆ–ð“ð“­ ð“‚§ð“·ð“‚‹ð“…ª ð“‹´ð“ð“¥ ð“‚‹ ð“ˆžð“…“ð“‡‹ð“‡‹ð“…±ð“†°ð“¥
ð“‰”ð“ð“‚¡ð“‚¡ð“‡‹ð“‡‹ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ™ð“‚‹ð“‡‹ð“ð“‚‰ð“„¹ ð“ˆ– ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“Ž›ð“ð“‚¡ð“‚¡ð“‡‹ð“‡‹ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ [â¯‘]
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“ð“…± ð“‰»ð“ˆ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž
ð“…“ð“‚ð“‡‹ð“‚» [â¯‘] ð“ð“…± ð“‰»ð“ˆ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“Ÿð“¤ ð“ð“„¿ ð“Ž”ð“Ž›ð“ð“¸ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ ð“€€
[â¯‘] ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“·ð“¤ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“‹´ð“†£ð“‚‹ ð“ð“…± ð“·ð“¤ ð“ð“„¿ ð“‡‹ð“„¿ð“ï¿½ð“ˆ‡ð“¤ ð“¹ð“ [â¯‘]
ð“Œð“Ž¡ð“€€ ð“ƒ«
ð“‰”ð“„¿ð“‚»ð“ˆ– ð“€€ ð“…“ ð“Šªð“ð“‡¯ ð“‚‹ ð“‚§ð“Ž¼ð“„¿ð“‹´ð“‚¾ð“‚» ð“·ð“¤ [â¯‘]
[â¯‘] ð“·ð“¤ [â¯‘] ð“ˆ– ð“‡£ð“ð“­ð“Œ¾ð“¥
ð“©ð“Œð“‚¡ ð“Š® ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Šð“¥
ð“‚ž ð“‚‹ [â¯‘] ð“ˆ– ð“‚­ð“¤ð“„¹
ð“Ž¡ð“ [â¯‘]
ð“…¯ð“„¿ ð“Ž¡ð“‰”ð“„¿ð“ƒ€ð“…±ð“ƒ«ð“‚¡ ð“ˆ– ð“ƒ«ð“…† ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“…¯ð“„¿ ð“Ž›ð“†“ð“ˆ–ð“†“ð“ˆ–ð“‚¡ ð“ˆ– ð“ƒ«ð“…† ð“‚‹ ð“Ž¡
ð“…¯ð“„¿ ð“Ž¡ð“‰”ð“„¿ð“ƒ€ð“…±ð“ƒ«ð“‚¡ ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“‚¡ ð“ˆ— ð“‚‹ ð“ð“„¿ ð“Šªð“ð“‡¯ ð“‚‹ ð“Ž¡
ð“Ž¡ð“„¿ð“€ ð“–ð“ˆ–ð“› ð“†‘ ð“ð“„¿ [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ð“Šªð“ˆ™ð“„— ð“¤ð“¤ ð“·ð“¤ ð“Ž¡
ð“Ž¡ð“„¿ð“€ ð“‚§ð“Šªð“ð“„“ð“€ ð“Ž¡ ð“ˆ–ð“„¿ ð“‚§ð“Šªð“…±ð“„“ð“€ ð“…¯ð“„¿ [â¯‘] ð“…“ ð“‚§ð“ð“¤ ð“†‘
ð“Ž¡ð“„¿ð“€ ð“¹ð“‡‹ð“‡‹ ð“…¯ð“„¿ ð“ˆ— ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“¥
ð“Ž›ð“ð“‚¡ð“‚¡ð“‡‹ð“‡‹ð“‚¡ ð“ƒ€ð“‚ð“­ð“‚‹ð“¤ð“…† ð“‚‹ ð“Ž¡ ð“…“ ð“…¯ð“„¿ ð“‚ð“ˆ™ð“Žð“†­ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ ð“†‘
ð“„™ð“…“ð“› ð“†‘ ð“ð“…± ð“…“ ð“ˆ–ð“„¿ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ”ð“¥ ð“ˆ– ð“‚ð“ˆ™ð“Žð“†­ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ ð“†‘
[â¯‘] ð“‡ð“‡‹ ð“ˆ–ð“„¿ð“¥ ð“…“ð“‚‹ð“‚ð“¤ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“‡‹ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…† ð“·ð“¤ ð“¹ð“ ð“‚‹ ð“Ž¡ ð“…¯ð“„¿ ð“‹´ð“ð“‚‹ð“ð“€ ð“ˆ– ð“¹ð“‚‹ð“…± ð“…¯ð“„¿ ð“Š¹ð“…† ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“ˆ— ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“†ˆð“…±ð“¥ ð“ˆ– ð“ƒ«ð“…† ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“…“ð“ð“…±ð“ð“‚ºð“¥ ð“‚§ð“·ð“‚‹ð“…±ð“…ªð“¥ ð“ˆ– ð“†„ð“…±ð“…† ð“…­ð“¤ð“…† ð“‡³ð“…† ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ– ð“„‹ð“ˆð“ð“¥ð“…† ð“ˆ–ð“ð“­ ð“‡ð“‡‹ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ– ð“…¯ð“„¿ ð“Š¹ð“…†ð“·ð“‚‹ð“­ð“‡¯ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“‡ð“Œð“…±ð“Ž¡ð“„¿ð“‚‹ð“¤ð“…† ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ– ð“‚‹ð“ˆ™ð“Šªð“…±ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“€ð“ð“…±ð“…“ð“‚ð“…† ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆžð“ð“
ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ– ð“ð“„¿ ð“ð“ð“Š® ð“‚‹ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž
ð“…“ ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ–ð“ ð“ð“ð“Š® ð“‚ð“ð“…“ð“Š® ð“‹´ð“ˆ–ð“¥ ð“ð“…±
ð“Ž¡ð“„¿ð“€ ð“–ð“ˆ–ð“› ð“Ž¡ ð“‡ð“‡‹ ð“–ð“ˆ–ð“› ð“‹´ð“†‘ð“‡³
ð“Ž¡ð“„¿ð“€ ð“‚ð“ð“…“ð“‡‹ð“‡‹ð“Š® ð“Ž¡ ð“‡ð“‡‹ ð“‚ð“ð“…“ð“…±ð“Š® ð“Œ‰ð“ˆ‹ð“‡‹ð“‡‹ð“ð“Šð“¥ ð“ˆ– ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Œ¨ð“‚‹ð“­ð“› ð“€
ð“Ž¡ð“„¿ð“€ ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“‹´ [â¯‘] ð“‡‹ð“…“ ð“·ð“¤ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥
ð“Ž¡ð“„¿ð“€ ð“…“ð“ð“€ ð“Ž¡
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“†“ð“‚§ ð“ð“…±ð“Ž¡ ð“…“ð“ð“€ð“˜ð“‡‹
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“‰—ð“·ð“‚‹ð“…±ð“ð“†—ð“¥ ð“‚‹ð“†“ð“‚§ ð“„‚ð“ð“­ð“„£ ð“Ž¡ ð“‰ð“‚‹ð“…±ð“‚» ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“…±ð“‚»
ð“†“ð“‚§ ð“€€ ð“‡“ð“…± ð“ˆ– ð“…¯ð“„¿ ð“Š¹ð“…†ð“‡¼ð“„¿ð“…±ð“‡³ ð“Ž›ð“ˆ–ð“‚ ð“…±ð“‘ð“„¿ð“› ð“‹´ð“ˆ–ð“ƒ€ð“›ð“…† ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤ ð“‚»ð“…± ð“‚‹ ð“‰ð“¤ ð“‚‹ð“‚ð“‡³ð“…† ð“‚‹ð“†“ð“‚§
ð“ˆŽð“ˆ–ð“‡‹ð“‡‹ð“…±ð“‚¡ ð“…ƒð“…† ð“…¯ð“„¿ [â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‰ð“‚‹ð“ï¿½ð“ˆ’ð“¥ [â¯‘] ð“·ð“¤ ð“‡‹ð“‚‹ð“Šªð“Šð“¥
ð“¹ð“…± ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“€€ð“¤
ð“‚žð“…± ð“‚‹ ð“†‘
ð“Ž¡ð“ ï¿½ð“ð“›ð“€
ð“…“ð“‚ ð“Ž¡ ð“¹ð“ˆ– ð“€€ ð“„‚ð“ð“¤ ð“Ž¡ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
ð“…“ð“‚ [â¯‘] [â¯‘] ð“Ž¡ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ— ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“‡ð“‡‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“†ƒ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ð“†‘ ð“Š¢ð“‚ð“‚» ð“‹´ð“ ð“ˆ–ð“Œð“…±ð“–ð“› ð“·ð“¤ ð“Š¨ð“ð“‰ ð“ˆŽð“„¿ð“ð“€ ð“› ð“‡ð“‡‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“†ƒ ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…† ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“‡³
ð“¹ð“ˆ– ð“€€ ð“„‚ð“ð“¤ ð“Ž¡ ð“‡ð“ð“ð“› ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“¹ð“ˆ– ð“€€ ð“„‚ð“ð“¤ ð“Ž¡ ð“‡ð“ð“ð“› ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ—
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“Ž¡ ð“…±ð“€€ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
ð“…“ð“‚ ð“Ž¡ ð“…“ ð“…“ð“‚ð“…±ð“‚‹ð“¤ð“‡‹ð“„¿ð“…† ð“‚‹ð“ð“› ð“…±ð“€€ ð“‚‹ð“†“ð“‚§
ð“ˆ– ð“…±ð“€€ ð“ð“„¿ ð“‚§ð“ˆ–ð“‡‹ð“‡‹ð“€€ð“ð“¥ ð“ˆ– [â¯‘] ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…“ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“Ž›ð“†‘ð“„«ð“…±ð“†™ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“†‘ð“„«ð“…±ð“†™ ð“ˆ–ð“„¿ð“ˆ– ð“¹ ð“–ð“ˆ–ð“› ð“…¯ð“„¿ ð“Š¡ð“…±ð“¥ ð“ˆ– ð“ˆŽð“­ð“ð“ð“ˆ€ð“¥ð“‡‹ð“‡‹ð“†™ ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“…“ð“ð“
ð“…“ð“‚ ð“Ž¡ ð“Šƒð“ˆ–ð“ˆŽð“…±ð“„“ð“€ð“ˆ– ð“€€ ð“…“ ð“ ð“ˆ–ð“‚§ð“…±ð“‚‘ð“¥ ð“ˆ– ð“‚ð“ˆ–ð“˜ð“‡‹ð“†— ð“ð“„¿ ð“‚ð“…“ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ð“ƒ’ ð“‰»ð“ð“› ð“ˆ–ð“ ð“ƒ«ð“…†
ð“…“ð“‚ ð“Ž¡ ð“ˆŽð“ˆ–ð“Œð“…±ð“›ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“‚‹ ð“Ž¡
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ð“ˆ– ð“€€ ð“‹´ð“ ð“…“ ð“…¯ð“„¿ ð“‚“ð“¤ð“…·ð“¤ð“Š ð“‰»ð“‚ð“„¿ð“› ð“ˆ– ð“ƒ«ð“…† ð“¹ð“ˆ– ð“€€ ð“–ð“ˆ–ð“› ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‹´ð“ð“¥ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“Œ°ð“…“ð“Š
ð“„”ð“…“ ð“Š—ð“¤ð“¤ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“„”ð“…“ ð“Š¤ð“…±ð“€ ð“ƒ«ð“…† ð“„”ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“‹´ð“…±ð“‰”ð“„¿ð“ƒ«ð“‚¡
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“…±ð“Ž¡ [â¯‘]
ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹ð“‚¡ ð“ð“…± ð“ƒ«ð“…† ð“·ð“‚‹ð“­ð“‡¯ ð“‚§ð“ð“¤ ð“†‘
ð“„™ð“…“ð“› ð“†‘ ð“ð“…± ð“·ð“¤
ð“Ž›ð“ð“‚¡ð“‚¡ð“‡‹ð“‡‹ð“‚¡ ð“ð“…± ð“·ð“¤ ð“…¯ð“„¿ ð“‡‹ð“ð“‚‹ð“ð“ˆ—
ð“†“ð“‚§ [â¯‘]
ð“ð“…± ð“ˆ– ð“…ƒð“…† ð“Ž›ð“ˆ–ð“‚ ð“ƒ«ð“…† ð“·ð“¤ ð“†‘
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“‚¡ ð“ð“…± [â¯‘]
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“ˆ‰ð“ð“¥ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ—
[â¯‘] ð“‡‹ð“…± ð“¥ ð“‡‹ð“ƒ€ð“ƒ™ð“ð“ˆ—ð“€
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“ˆ‰ð“ð“¥ ð“‡‹ð“…± ð“¥ ð“‘ð“„¿ð“…“ð“‚ð“‚ð“‚ð“…±ð“…ªð“¥
ð“ð“„¿ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“‘ð“„¿ð“…“ð“‚ð“ð“…ªð“¥ ð“†¼ð“„¿ð“­ð“‚‹ð“¤ð“ƒ€ð“…±ð“Œ™ð“ˆ‰ ð“ð“„¿ ð“Ž›ð“ð“ˆ‡ð“¥ ð“¹ð“ ð“ƒð“…“ [â¯‘] ð“ð“„¿ ð“¹ð“ ð“ð“ƒð“…“ ð“‹´ð“Ÿð“„¿ð“ð“€ ð“…“ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ— [â¯‘] ð“ˆ– [â¯‘]
ð“ˆ–ð“ð“‹´ ð“¹ ð“Šƒ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“Ž¡ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“ˆ–ð“ð“‹´ ð“¹ð“‚‹ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ— ð“…“ ð“…¯ð“„¿ ð“‚‹ð“‚§ð“‚¾ð“„¹ ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“…“ ð“ð“„¿ ð“ ð“ˆ–ð“ð“…±ð“‚¾ð“„¹ ð“¤ð“¤ [â¯‘] ð“·ð“¤ ð“‹´ð“ð“‹´ð“ð“‚» ð“…“ ð“…¯ð“„¿ ð“„–ð“…±ð“­ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž¡ð“Šƒð“ð“€“ ð“†‘ ð“…“ ð“ˆ–ð“„¿ ð“‡‹ð“„¿ð“„¿ð“ð“„¦ð“„¹ ð“…¯ð“„¿ [â¯‘] ð“‚ð“ð“„¹ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚‹ð“ ð“ˆ–ð“…¯ð“¤ð“„¹ ð“¤ð“¤ ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“ð“­ ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“ˆ– ð“†‘ ð“ˆ–ð“ð“­ ð“…“ð“‚ ð“†‘ ð“…“ ð“ƒ›ð“…±ð“‘ð“„¿ð“…“ð“‚ð“­ð“ˆ–ð“„¿ð“¸ ð“ˆ–ð“ð“­ ð“…“ ð“…“ð“‚ð“„¡ð“ð“¤ð“„¹ ð“†‘ ð“ˆ–ð“ð“­ ð“Œ³ð“™ð“‚ð“› ð“Ž¼ð“Ž¼ð“ð“„¹ ð“¤ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“„‚ð“ð“­ð“„£ ð“…“ ð“…±ð“†‘ð“„¿ð“…±ð“„¹ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ ð“†‘ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‹´ð“Šªð“ð“‚ ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“ð“‚‰ð“„¹ ð“†‘ ð“ð“„¿ [â¯‘] [â¯‘] ð“†‘ ð“¹ð“¹ ð“¤ð“¤ð“ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“…“ ð“ð“„¿ ð“¿ð“…±ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ ð“‘ð“‘ð“¶ ð“†‘
ð“Ž¡ð“„¿ð“€ [â¯‘] ð“Ž¡ ð“…“ð“ð“€
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“‰—ð“ð“‰ð“·ð“‚‹ð“…±ð“ð“†—ð“¥ [â¯‘] ð“‰ð“‚‹ð“‚» ð“ˆ– [â¯‘]
[â¯‘] ð“‚‹ ð“‰ð“¤ ð“‚‹ð“‚ð“‡³ð“…† ð“‚‹ð“†“ð“‚§
ð“ˆŽð“ˆ–ð“‡‹ð“‡‹ð“…±ð“‚¡ ð“…ƒð“…† ð“…¯ð“„¿ [â¯‘] ð“‚œð“ð“­ð“…ª ð“„–ð“ð“­ð“‚¡ ð“†‘ð“­ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ— ð“‚œð“ˆ– ð“‰”ð“‰”ð“Š® ð“‚‹ ð“Š¹ð“…† ð“Œ³ð“™ð“‚ð“ð“­ð“†„ð“›ð“€€
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“Ž›ð“‹´ð“Žð“¥ [â¯‘] [â¯‘] ð“ˆ–ð“ [â¯‘]
ð“©ð“Œð“‚¡
ð“Ž¡ð“ [â¯‘]
ð“ˆ–ð“„¿ð“ˆ– ð“‹´ð“‚‹ð“ð“…±ð“€ð“¥ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ— ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‚‹ð“ð“…±ð“€ð“¥ ð“‡‹ð“…± [â¯‘] [â¯‘] ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“€”ð“…±ð“…†ð“¥ ð“ˆ– ð“Œð“ð“‡¯ð“†— ð“ˆ–ð“„¿ð“ˆ– ð“‚ð“‚ð“ð“…±ð“…ªð“¥ ð“ˆ– ð“Š¹ð“…† ð“ŽŸð“ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“› ð“„‚ð“ð“­ð“„£ ð“ˆ– ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…“ð“ð“…±ð“€ ð“‡¥ð“‚‹ ð“¹ð“ˆ– ð“…¯ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“€”ð“…† ð“‰»ð“‚ð“„¿ð“› ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…† ð“Žð“Ž›ð“› ð“‚§ð“ð“¤ð“„¹ ð“·ð“¤ ð“…¯ð“„¿ ð“‡‹ð“„¿ð“…±ð“€— ð“¹ ð“†‘ð“„¿ð“ð“€‹ð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“‚º ð“‡ð“‡‹ ð“‚“ð“‚¸ð“ƒ’ ð“ˆ– ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“ƒ’
ð“Ž¡ð“„¿ð“€ ð“†‘ð“Ž¼ð“„¿ð“‚·ð“‚¡ ð“†‘ ð“‚‹ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
ð“Ž¡ð“„¿ð“€ ð“†‘ð“Ž¼ð“„¿ð“‚·ð“‚¡ ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] ð“¤ð“¤ð“ ð“Ž›ð“ˆ–ð“‚ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚ð“‚ð“ð“…ªð“¥ ð“ˆ–ð“ð“­ ð“ˆð“‚ð“…“ð“‚»ð“˜ð“‡‹ ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“†‘
ð“†‘ð“Ž¼ð“„¿ð“ð“‚·ð“‚¡ ð“‹´ð“ð“¥ ð“ð“„¿ ð“‚§ð“ð“¤ ð“¤ð“¤
ð“†¼ð“„¿ð“ð“…±ð“‚»ð“¥ð“ˆ– ð“ƒ«ð“…† ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“ð“…± ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“‡‹ð“…± ð“Ž¡ [â¯‘] [â¯‘] ð“Ž¡ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ ð“Ž¡ ð“…“ ð“ð“„¿ [â¯‘] [â¯‘] ð“†‘ ð“…“ [â¯‘] ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ð“„¿ ð“Šªð“ð“‡¯ [â¯‘] [â¯‘] ð“‰»ð“‚ð“„¿ð“› ð“‡¥ð“‚‹ð“‡‹ð“‚¡ ð“‚ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“†± [â¯‘] ð“ˆ– ð“…“ð“ð“€
ð“Ž¡ð“„¿ð“€ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡ð“ð“ˆ‡ð“¤ ð“ˆ–ð“
[â¯‘] ð“ð“…± ð“·ð“¤ ð“·ð“‚‹ð“­ð“‡¯ ð“ˆ– ð“‚§ð“ð“¤ ð“†‘
ð“„™ð“…“ð“› ð“†‘ ð“ð“…±
[â¯‘] ð“ð“…± ð“…“ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“Ž¡ ð“‚‹ ð“…¯ð“„¿ [â¯‘] [â¯‘] ð“Š¹ð“…†
ð“Ž¡ð“„¿ð“€ ð“‚ž ð“ð“…± ð“‚‹ ð“…¯ð“„¿ ð“ˆŽð“…±ð“Ž›ð“ˆ–ð“Š ð“ˆ– ð“…¯ð“„¿ ð“‰”ð“‡‹ð“‚º ð“ˆ– [â¯‘]
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“‚‹ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥
ð“Ž¡ð“„¿ð“€ ð“–ð“ˆ–ð“› ð“ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“˜ð“ˆ–ð“¥ð“‚‹ð“¤ð“‡‹ð“‡‹ð“…±ð“‚¡ð“¥ ð“ˆ– ð“ƒ«ð“…†
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ð“¥ ð“‚‹ð“¤ð“¥ ð“ð“ˆ–ð“¥ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“
ð“ƒ€ð“ˆ™ð“‚ð“¥ ð“ð“ˆ–ð“¥ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“ð“ˆ–ð“¥
ð“…“ð“‚ ð“Ž¡ ð“‚œð“ˆ– ð“†“ð“‚§ ð“€€ ð“ˆ– ð“‚¸ð“ð“€— ð“ŽŸï¿½
ð“…“ð“‚ ð“Ž¡ ð“†“ð“‚§ ð“€€ ð“ˆ– ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¹ ð“Šð“Šªð“‚¡ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž
ð“Ž¡ð“„¿ð“€ ð“ˆžð“Šƒð“€”ð“¥ ð“Šªð“Ž¼ð“„¿ð“‚˜ð“‚¡ð“…‚ð“ˆ–ð“­ ð“·ð“¤ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“…¯ð“„¿ð“‡³ð“…† ð“‚‹ð“†“ð“‚§ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“…“ð“ð“€
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“‰—ð“ð“‰ð“·ð“‚‹ð“…±ð“ð“†—ð“¥ ð“…¯ð“„¿ ð“‰ð“‚‹ð“‚» ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“…¯ð“„¿ [â¯‘] ð“‚œð“ð“­ð“…ª ð“„–ð“ð“­ï¿½ð“‚¡ ð“†‘ð“­ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“ˆ–ð“ð“­
ð“…“
ð“Œ¡ð“‚ð“ð“¤
ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“Ž¡ [â¯‘] ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ—
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‚žð“ˆ– ð“Ž¡ ð“·ð“¤ ð“Ž¡ ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“ˆ–
[â¯‘] ð“Ž¡ð“…±ð“€€ ð“‚‹ð“„‚ð“ð“¤ ð“…¯ð“„¿ ï¿½ð“Œð“…±ð“€ð“€€ ð“‚‹ð“„‚ð“ð“¤ ð“…¯ð“„¿ ð“…¡ð“Ž¡ð“€€ ð“ˆ– ð“…ƒð“…† ð“‹´ð“†¼ð“„¿ð“€ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“…ƒð“…† ð“…“ð“‚‹ð“‚ð“¤ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“ƒ«ð“…† ð“…¯ð“„¿ ð“ŽŸ ð“ˆ– ð“ð“„¿ ð“Šªð“ð“‡¯
ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹ð“‚¡ ð“†‘ ð“ð“Šªð“ˆ™ð“„— ð“†‘ ð“‹´ð“ð“‚‹ð“€’ ð“†‘ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Ž”ð“‚¢ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Ž›ð“ð“‡‹ð“‡‹ð“ð“‚»
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“Ž¡ ð“·ð“¤ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“ˆ–ð“ð“­ ð“Šªð“‚§ð“Œ’ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆ€ð“…±ð“± ð“·ð“¤ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“ð“…± ð“‡‹ð“…“ ð“…“ð“Ÿð“¤ ð“„‚ð“ð“¤ ð“Ž¡
ð“…“ð“ð“€ ð“Ž¡ ð“·ð“¤ ð“†‘
ð“„”ð“…“ð“‡‹ð“‡‹ð“€ ð“„­ð“‚‹ð“‚»ð“˜ð“‡‹ ð“‚‹ ð“‰ð“¤ ð“‡³ð“…† ð“‚‹ð“†“ð“‚§
[â¯‘]
ð“Ž¡ð“
ð“žð“º ð“Š—ð“¤ð“¤ ð“…¯ ð“‚ð“ð“…±ð“Ž ð“žð“º ð“Š—ð“¤ð“¤ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ˆ–ð“Œ°ð“…“ð“‚ð“…±ð“€ ð“ƒ«ð“…† ð“…¯ [â¯‘]
ð“ˆ–ð“„¿ [â¯‘]
ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹
ð“¹ ð“ƒ«ð“…† ð“Ž¡ [â¯‘] ð“·ð“¤ ð“‘ð“‘ð“¶ ð“Ž¡
ð“Ž¡ð“„¿ð“€ ð“ˆð“…“ð“‚» ð“Ž¡ ð“ð“†‘ð“ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ™ð“Šªð“…±ð“…† ð“·ð“¤ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“‹´ð“ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“ð“†‘ð“ ð“…¯ð“„¿ ð“¯ð“„¿ð“‡‹ð“‡‹ð“…±ð“ˆð“‚» ð“ˆ– ð“Žð“ˆ–ð“‡¯ð“…† ð“ ð“ˆ–ð“ð“
[â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“Œð“Ž¡ð“€€ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“ð“…±
ð“…“ ð“…ƒð“…† ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“ð“…± ð“…“ ð“‡‹ð“‡‹ð“Šªð“Ž¼ð“‚§ð“‚§ð“Œ™ð“…¯ ð“„‚ð“ð“­ð“„£ ð“Ž¡
ð“‚‹ð“‚ð“‡³ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‡³ð“Œð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ ð“…“ ð“‚¸ð“ð“‚‹ð“…±ð“‚­ð“‚­ð“€ð“€€
[â¯‘] ð“…“ ð“†“ð“‚§ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“· ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“…“ ð“„¿ð“‡‹ð“‡‹ð“‚ð“„ ð“ŽŸ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“ˆ–ð“ð“­
[â¯‘] ð“ð“„¿ ð“ˆ™ð“‚‹ð“‡‹ð“ð“…ªð“ ð“Ž›ð“‡³ð“Ž› [â¯‘] [â¯‘] ð“ˆ– ð“ð“„¿ ð“Šªð“ð“‡¯ ð“ˆ–ð“ð“­ ð“ˆŽð“„¿ð“€ ð“›ð“˜ð“‡‹ ð“‚‹ð“·ð“‚‹ð“­ð“‡¯ ð“ð“„¿ ð“Œ¢ð“ˆ–ð“ð“ ð“ˆ– ð“ð“„¿ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ— ð“Ž›ð“ˆ–ð“‚
ð“†“ð“‚§ð“†‘ð“ð“†™ ð“‚‹ð“„‚ð“ð“¤ ð“‡‹ð“‚‹ð“‚ð“…±ð“ð“†—ð“¥ ð“…“ ð“†“ð“‚§ ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“ ð“ˆ–ð“ð“…† ð“…“ ð“†“ð“‚§ ð“‡‹ð“€ð“…ð“ð“€—ð“…†
ð“Š¨ð“ºð“…† ð“·ð“¤ ð“†‘ ð“Šƒð“ˆ–ð“­ ð“‹´ð“‚§ð“ð“ˆ…ð“‚¡ ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“†‘ ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥
ð“…“ð“‡ð“ð“ð“› ð“…“ ð“†“ð“‚§ ð“‡‹ð“ ð“ˆ–ð“…† ð“Šƒð“Šªð“Š—ð“ˆ–ð“­ð“…† ð“„­ð“ð“¤ð“ƒ«ð“…† ð“‡‹ð“‚‹ð“ˆ–ð“…±ð“ð“†— ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“Šªð“­ð“‡³ð“…† ð“†“ð“‚§ð“†‘ð“ð“†— ð“…ƒð“…†
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤
ð“‚¢
ð“Ž¡ð“
ð“…¯
[â¯‘] ð“‚œ ð“¹ð“ ð“Ž¡ð“ð“´ð“›ð“¥ ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“‡¥ð“‚‹ [â¯‘] ð“ˆ–ð“„¿ð“ˆ– ð“ ð“ˆ–ð“…±ð“ð“†­ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“Œ¥ð“ƒ€ð“…±ð“†°ð“¥ ð“Œð“¤ ð“‡‹ð“‡‹ð“ð“…¯ð“„¿ï¿½ï¿½
[â¯‘] ð“Ž¡ ð“…¯ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“‚ð“ˆ–ð“˜ð“‡‹ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‚ð“Šƒð“˜ð“‡‹ð“‚‹ð“¤ð“ð“…±ð“…†
ð“„žð“‚§ð“‡‹ð“‡‹ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ–ð“ð“­
ð“ˆ‹ð“¤ð“ŠŒ
ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ ð“†‘ ð“‡‹ð“„¿ð“ð“€—ð“„›ð“¥ ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‡‹ð“‚ð“ˆ™ð“€ð“ˆ–
[â¯‘] ð“†‘ ð“‡“ð“…±
ð“…“ð“‚ ð“Ž¡ ð“‚‹ð“‚ð“ð“…± ð“†‘ ð“‚‹ ð“ˆŽð“ˆ–ð“‡‹ð“‚˜ð“‚¡ ð“†‘ ð“…¯ð“„¿ð“†ƒ ð“†‘ ð“‚‹ ð“‘ð“‘ð“¶ ð“†‘
ð“…“ð“‚ ð“Ž¡ [â¯‘]
ð“ƒ€ð“Ž›ð“ˆ–ð“Œªð“‚¡ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“Ž¡ ð“…“ ð“…­ð“ð“…±ð“¤ð“ˆ‡ð“¥
ð“…“ ð“Š¢ð“‚ð“‚» ð“…“ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“†„ð“…±ð“…† ð“‚‹ ð“Ž¡ ð“ŽŸ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹
ï¿½ð“ð“›ð“€ð“ˆ– ð“†‘ ð“ð“…± ð“ƒ€ð“Ž›ð“ˆ–ð“Œªð“‚¡ ð“ð“ð“…± ð“ð“…± ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“Šƒ ð“Œƒð“‚§ð“ð“€ð“¥ ð“€€ ð“‚‹ ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚ð“Ž›ð“‡¹ð“…† ð“‚‹ ð“Ž¡ ð“…“ ð“Šªð“ð“‡¯ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“Ž¡ ð“…“ ð“…­ð“ð“…±ð“ˆ‡ð“¥
ð“…“ ð“Š¢ð“‚ð“‚» ð“…“ [â¯‘] ð“ˆ–ð“ˆ™ð“‚§ð“‚¡ð“ˆ– ð“ð“…±
ð“„‹ð“ˆð“ð“¥ð“…† ð“‚‹ ð“Ž¡ ð“ŽŸ [â¯‘]
ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž ð“Šªð“…± ð“Ž”ð“‚¡ ð“…“ ð“‘ð“‘ð“¶ ð“†‘ ð“‚‹ ð“·ð“¤ ð“†‘ [â¯‘] ð“ˆ–ð“„¿ð“ˆ– ð“‹­ð“ð“„¹ð“¥ ð“ˆ–ð“ ð“‡‹ð“„¿ð“ð“„¦ð“„¹ ð“†‘ [â¯‘]
[â¯‘] ð“Ž¡ [â¯‘]
[â¯‘] ð“…“ ð“†“ð“‚§ [â¯‘]
ð“…“ð“‚ð“‡‹ð“‚» ð“‰ð“‚‹ð“‚» ð“ ð“ˆ–ð“›ð“€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“…“ ð“†“ð“‚§ [â¯‘]
ð“†“ð“‚§ ð“‹·ð“„¿ð“€ð“…†
ð“‰ð“‚‹ð“‚» ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“‡³ð“…†
ð“Œð“ð“‡¯ð“…†
ð“…“ð“‚ð“‡‹ð“…±ð“‚» ð“‰ð“‚‹ð“‚» ð“…“
[â¯‘]
[â¯‘] ð“€—ð“ˆ–
ð“¹ð“…± ð“…“
ð“›ð“Šƒð“…±ð“Šð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“…“ [â¯‘] ð“Œð“¤ [â¯‘] ð“‚‹ ð“‡³ð“¥ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…ƒð“…† ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ«ð“…† ð“Ž›ð“¯ð“„¿ð“…±ð“ð“Žð“¥ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ«ð“…† ð“†‘ð“‚§ð“ð“ˆ— ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…“ð“…¯ð“ˆ–ð“ð“­ð“‚œð“ˆ’ð“ˆ’ð“…† ð“Žð“ˆ–ð“ˆ– ð“€€ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“…ªð“¥ [â¯‘] ð“Š¨ð“ð“‚ð“¤ð“€ð“¥ ð“…“ð“ð“€ ð“Š¨ð“ð“‚ð“¤ð“€ð“¥ ð“ð“†‘ð“ð“€€ð“€ ð“Š¨ð“ð“‚ð“¤ ð“ð“†‘ð“ð“ð“€ ð“Š¨ð“ð“‚ð“¤ð“€ð“¥ ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“…“ [â¯‘] ð“ˆ– ð“‚ð“‚‹ð“…±ð“†­
[â¯‘] ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“…“ ð“‚¾ð“‚¾ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
[â¯‘] ð“¤ ð“‚§ð“ˆŽð“…±ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡œð“¤ð“Œ¾ð“¥ ð“¤ [â¯‘]
ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ ð“·ð“¤ ð“†¤ð“ï¿½ð“Šð“¥
ð“Žð“‚¡ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“…±ð“ˆ™ð“ð“…±ð“‚ºð“Ž ð“ˆ–ð“ [â¯‘] ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“´ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“ƒ€ð“ð“´ð“Šð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Šð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Šð“¥
ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“Œ¾ð“¥ ð“¤ ð“ˆ™ð“ƒ€ð“ð“´ð“Šð“¥ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤
ð“© ð“ž
ð“Š®
ð“Žð“‚¡ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†“ð“‚§ ð“ ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“ï¿½ð“ˆ’ð“¥ð“Ž”ð“ï¿½ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Šð“¥
ð“Žð“ð“…±ð“‚¡ ð“‹´
ð“Ž¡ð“ ï¿½ð“ð“›ð“€ ð“ˆ–ð“ ð“ˆ–ð“„“ð“Šƒð“Š® ð“†£ð“‚‹ ð“·ð“¤ ð“‹´ð“‘ð“„¿ð“‚¾ð“„¹
[â¯‘] ð“‡ð“Œð“…± ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“Œªð“¥ ð“Ž¡ ð“Šªð“…± ð“ˆ– [â¯‘] [â¯‘] ð“‡³ð“¤ ð“ˆ– ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“¶ð“¤ð“¥ ð“ð“ˆ–ð“¥ ð“…“ ð“‡ð“ð“ˆ‡ð“¤ð“‡‹ð“„¿ð“ˆ–ð“¥ð“‚‹ð“…±ð“†°ð“¥ð“Š–
ð“Šªð“ð“‡¯ ð“´ð“‚¡ð“˜ð“‡‹ [â¯‘] ð“ˆ–ð“ˆ™ð“ˆ–ð“Œð“…±ð“ƒ«ð“‚¡
ð“Šªð“ð“‡¯ ð“…“ ð“‹´ð“‰”ð“„¿ð“ƒ«ð“‚¡ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‡‹ð“ð“ƒð“…“ð“‚¡
ð“ð“ƒð“…“ ð“†‘ ð“„”ð“…“ ð“†“ð“‚§ð“ð“¥ ð“€€ ð“‚œð“ˆ– ð“‚ž ð“€€ ð“¹ð“ð“¤ ð“ð“…±ð“‡‹ð“‡‹ ð“ˆ–ð“ ð“…ƒð“…† ð“ˆ– ð“†‘ ð“‚œð“ˆ– ð“‚ž ð“€€ ð“Œ¨ð“‚‹ð“…±ð“­ð“„¹ð“„¹ ð“ˆ– ð“ƒ«ð“…† ð“ˆ– ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“†“ð“ð“ˆ€
ð“‚ð“ˆ–ð“ˆ–ð“‚½ ð“ˆ–ð“„“ð“ˆ–ð“…±ð“Š® ð“Šªð“…± ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‰
ð“Šµð“ð“Šª ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‚“ð“‚‹ð“‡‹ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ ð“Š¹ð“ð“‚‹ð“ï¿½ð“…† ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…“ð“ð“€
[â¯‘] ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Šƒð“Šªð“…±ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ï¿½ð“ð“›ð“€
ð“‹­ð“ð“¤ ð“ð“ˆ– ð“‹­ð“ð“¤ ð“ˆ–ð“ ð“‘ð“Šªð“…±ð“ƒ’ð“…† ð“ˆ– ð“Œ¢ð“…† ð“†‘ ð“‚‹ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ï¿½ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“Šªð“ƒ¹ð“ˆ–ð“ð“ˆ‰ ð“‰ð“‚‹ð“‚» ð“…“ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“‚§ð“ˆ– ð“†„ð“…±ð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“‡®ð“…±ð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“†“ð“Šƒ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“Ž¸ð“…“ð“…±ð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“…ƒð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“ƒ«ð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– [â¯‘] [â¯‘] ð“†“ð“‚§ð“ð“ˆ– ð“…ð“…† ð“·ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“‚‹ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“·ð“‚‹ ð“‹´ ð“†“ð“Šƒ ð“Šƒ
ð“†“ð“‚§ð“ˆ– ð“€€ ð“·ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“ˆ– ð“ŽŸð“ð“‰—ð“ð“‰ð“…† ð“·ð“‚‹ ð“‹´ ð“†“ð“Šƒ ð“Šƒ
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“Š—ð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ ð“‹­ð“ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“­ð“±ð“¥
ð“‚žð“…± ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‹´ð“‘ð“„¿ð“‚¾ð“„¹ ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec26.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OHMIH25V7FHTDJL5QMUKQSSJWY.xml"]}
