ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“ŽŸð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ð“– ð“…¿ð“¥ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“ ï¿½ ð“‹¹ð“ ð“Š¹ð“¤ ð“‡‹ð“…“ ð“‚žð“ð“‚ž ð“Šªð“ð“‡¯ ð“ˆŽð“Œ™ð“ ð“‡¾ï¿½ð“¤ ð“Š¡ ð“‡› ð“‹” ð“Ž”ð“Ž›ð“‚ð“‡‹ð“‡‹ð“ð“Š¡ ð“ˆ– ð“‚“ ð“‹” ï¿½ð“ˆ–ð“•ð“ð“‰ð“…¨ð“‚‹ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“™ð“Š¤ ð“ŽŸð“„ªð“¤ ð“¹ð“ˆ– ð“žð“ˆ–ð“•ð“ð“‰ð“€— ð“‹´ð“ˆ–ð“ƒ€ð“ˆ–ð“€€ ð“™ð“‚ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“‚‹ð“ˆ–ð“Šƒð“žð“º ð“™ð“ð“Š¤
ð“†“ð“‚§ ð“†‘ ð“‡‹ð“€ ð“‹¹ð“…±ð“¤ð“¤ð“¤ ð“¶ð“Šª ð“‡¾ ð“Œ¨ð“Ž±ð“€€ ð“ŽŸð“¤ ï¿½ð“€€ ð“ŽŸð“¤ ð“ƒ‚ð“€€ ð“Šƒð“‚‹ð“€™ ð“ŽŸ ð“´ð“ð“‚»ð“ ð“‹´ð“ˆ–ð“¥ ð“· ð“€»ð“‹´ð“‰ ð“Šªð“ˆ– ð“¹ð“ˆ– ð“€€ ð“‚‹ ð“‹ºð“ð“¤ ð“ˆ– ð“…¡ð“¤ ð“€€ ð“‚‹ ð“Šƒð“ð“ˆ–ð“…® ð“ˆ– ð“‹ºð“ð“¤ ð“€€
ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“¿ð“ˆ–ð“¥ ð“Ž›ð“‚ð“Ž¿ð“‹´ð“€ ð“¿ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“¿ð“ˆ–ð“¥ ð“Š–ð“ð“…‚ð“¥ ð“ ð“ˆ–ð“› ð“¿ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ–ð“„“ï¿½ð“ ð“¿ð“ˆ–ð“¥ ð“‹´ð“Œ‰ð“†“ð“› ð“¿ð“ˆ–ð“¥ ð“Š‘ð“ð“¥ ð“¿ð“ˆ–ð“¥ ð“‹” ð“€”ð“€€ð“¥ ð“¿ð“ˆ–ð“¥ ð“„–ð“‚» ð“¿ð“ˆ–ð“¥ ð“…“ ð“Šµð“ð“Šª ð“‹´ð“†“ð“‚§ð“…±ð“€ ð“¿ð“ˆ–ð“¥ ð“€Žð“¥ ð“¿ð“ˆ–ð“¥ ð“ˆ– ð“ˆžð“ð“ð“¥ ð“¿ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“†“ð“‚§ ð“¿ð“ˆ–ð“¥
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“¤ð“Š½ð“Š½ð“…±ð“Š–ð“¤ ð“Š¹ð“‰»ð“‚ ð“ŽŸï¿½ð“ˆ‹ð“ƒ€
ð“‚žð“¤ ð“†‘ ð“†¼ ð“…“ ð“ð“ð“ˆ€ð“¥ ð“†¼ ð“…“ ð“Ž›ð“‚ð“ˆŽð“ð“Šð“¥ ð“†¼ ð“…“ ð“ƒ’ð“¥ ð“†¼ ð“…“ ð“…¬ð“¥ ð“†¼ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ– ð“‚“ð“¤ ð“‹” ï¿½ð“ˆ–ð“•ð“ð“‰ð“…¨ ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“™ð“‚ð“Š¤ ð“¹ð“ˆ– ï¿½ð“ˆ–ð“•ð“ð“‰ð“…¨ ð“‹´ð“ˆ–ð“ƒ€ð“ˆ–ð“€€ ï¿½ð“Š¤
ð“‚œ ð“‰ð“‚‹ð“‚» ð“‡‹ð“‹´ ð“…“ ð“Š­ð“ð“‰ ð“¿ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“ˆŽð“Šƒð“ˆ–ï¿½ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“†“ð“‚§ ð“†‘ ð“‹´ð“ð“¤ð“¤
ð“‡‹ð“‚‹ ð“¹ð“‚‹ð“ ð“†‘ð“­ ð“‡‘ð“‡‘ ð“†“ð“‚§ð“…±ð“‡‹ð“‡‹ ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“€€ ð“…“ ð“Žƒð“¤ ð“‹´ð“ˆ–ð“ƒ€ ð“†‘ ð“…“ ð“…“ð“‚žð“Ž¡ð“ð“­ð“‚¡ ð“‹” ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ð“¥ ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec179.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/J2Q7ZZ6K6FH6VOZD5K5JPRPCNI.xml"]}
