ð“„¡ð“‚‹ð“‚§ð“€”ð“€€
ð“Žƒð“¤ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“‚ž ð“ˆ– ð“†‘ ð“…“ [â¯‘]
ð“‚‹ð“‚ž ð“Šƒð“…¨ð“‚‹ð“‡‹ð“€ ð“†‘
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘] ð“†‘ [â¯‘]
ð“„¤ ð“Ž›ð“Œ³ð“„¿ð“ð“–ð“ˆ’ð“¥ ð“Šƒð“ˆ™ð“…±ð“‹ªð“¥ ð“‹´ð“Ž¼ð“ˆ–ð“´ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Š [â¯‘] [â¯‘]
[â¯‘]
ð“‚§ð“Ž›ð“‡‰ð“„¿ð“„¦ð“ˆ’ð“¥ ð“ˆ–ð“ˆŽð“‚‹ð“…±ð“‚¡ ð“‹´ð“†‘ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ—
[â¯‘] [â¯‘] ð“‹´
[â¯‘] ð“‡‘ð“‡‘
ð“ð“‹´ð“™ð“†‘ð“ð“‚¡ ð“ ð“‚œ ð“‚‹ð“Ž›ð“ð“­ð“ð“ð“Œ¢ð“ˆ–ð“Œ¢ð“ˆ–ð“ð“­ð“ð“ ð“…“ð“‚ð“ˆ–ð“ð“ ð“‰»ð“‚ð“„¿ð“› ð“‡‘ð“‡‘
ð“·ð“¤ ð“Œ³ð“ð“¤ð“†°ð“¥ ð“ˆ–ð“ ð“Œ‰ð“…±ð“†°ð“¥ ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“…“ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ— ð“Šƒð“…±ð“ˆ™ð“ð“‚¡ ð“·ð“¤ ð“‹ð“ƒ€ð“‚¢
ð“¹
ð“‡‹ð“‚‹ ð“Š ð“‚ð“ð“¢ð“‚¡ ð“‹´ ð“…±ð“Šƒð“ˆ™ð“‚ºð“ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“‹­ð“Šƒð“ð“¢ ð“ˆ– ð“†‘ [â¯‘] ð“†‘
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“…±ð“‚ð“‚‹ð“ð“‚¾ ð“‹´ [â¯‘] ð“‹´ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹
[â¯‘] ð“Ž¡ ð“ˆ– ð“‹´ ð“„²ð“ð“ˆ’ð“¥
ð“‘ð“„¿ð“‚‹ð“ð“Ž£ð“ˆ’ð“¥ ð“Šð“Šªð“ ð“–ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“Šƒð“ˆ–ð“‚ð“‚ð“žð“› ð“„¿ð“‡ð“‡‹ð“‚¡ ð“·ð“¤
ð“‚‹ð“‚žð“ ð“…±ð“Šƒð“ˆ™ð“‚º ð“Šƒð“ð“ [â¯‘]
ð“‚§ð“‚‹ð“‚¡ ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ— ð“…“ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€
ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ð“ð“€ ð“Ž¡ ð“ŽŸð“
ð“‚§ð“‚‹ð“‚¡ ð“…¨ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“Ž ð“…“ ð“„¡ð“ð“¤
ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ï¿½ð“‚¡
[â¯‘] ð“†‘
ð“‚‹ð“‚žð“ð“‚‹ð“ ð“²ð“ˆ–ð“¸ ð“‚‹ ð“‡‘ð“‡‘
[â¯‘] ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“Ž¼ð“Šƒð“‚¡ ð“„‚ð“ð“¤ ð“·ð“¤ ð“†‘ ð“‡‹ð“…“
[â¯‘] ð“…“ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“‡‹ð“‡‹ð“…±ð“€‰ ð“·ð“¤ ð“Œ‰ð“ð“€—
ð“Šƒð“ˆ–ð“†‘ð“‚ ð“‡‹ð“‚‹ð“­ ð“…“ ð“Š¨ð“ð“‰ ð“†‘
ð“†“ð“‚§ð“ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€
ð“²ð“ˆ–ð“¸ ð“‡‘ð“‡‘
ð“¿ð“Šƒð“ð“ž ð“²ð“ˆ–ð“¸ð“¥ ð“…“ ð“¹ð“ð“¤
ð“‚ð“†‘ð“†‘ð“…¯
ð“…“ ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¸ð“‚¡ ð“Ž¼ð“‚‹ð“ð“…ð“‚¡ ð“ˆ– ð“‹´ð“Œ¢ð“ˆ–ð“ð“†±ð“¥ [â¯‘]
ð“Œ³ð“„¿ð“‹´ð“‚¾ ð“…“
[â¯‘] ð“‚‹ ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“ð“…“ð“¹ð“¥
ð“‚§ð“‚‹ð“‚¡ ð“ð“‰”ð“…“ð“‚¾ ð“…“ ð“¹ð“ð“¤
ð“„¡ð“Šªð“…¯ð“„¿ð“Ž ð“ˆ– ð“‰”ð“ƒ€ð“ð“ˆ–ð“­ð“†±
ð“†žð“„¿ð“‚¡ ð“·ð“¤
[â¯‘] ð“‹´
ð“Šƒð“ˆ–ð“†‘ð“‚ ð“ˆ– [â¯‘] ð“Šƒð“ˆ–ð“†‘ð“‚ ð“ˆ– ð“Ž›ð“‡¥ð“‚‹ð“ð“„›
ð“‚‹ð“‚ž ð“·ð“¤ ð“„Ÿð“Šƒð“†“ð“…ð“ð“ˆ’ð“¥
ð“Ž”ð“› ð“¹ð“ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“‹´
[â¯‘] ð“‚‹ð“‚ž ð“²ð“ˆ–ð“¸ ð“…“ ð“¹ð“ð“¤ ð“†‘ ð“„¤
ð“‚§ð“‚‹ð“‚¡
[â¯‘] ð“ˆ– ð“†žð“ð“¤ð“†œ ð“Š ð“‚ð“…±ð“†œ ð“‚‹ð“¤ð“Šªð“…±
[â¯‘]
ð“Ž¡ð“ ð“„²ð“ð“ˆ’ð“¥
ð“„šð“ð“¤ð“„›ð“¤ ð“ˆ–ð“ [â¯‘]
ð“‘ð“„¿ð“‚‹ð“ð“Ž£ð“ˆ’ð“¥
ð“†žð“„¿ð“ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“¤ð“Šð“¥
ð“©ð“Œð“‚¡ ð“Šƒð“ˆ–ð“‚ð“‚ð“žð“› ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“›
ð“‚‹ð“‚ž
ð“©ð“Œð“‚¡ [â¯‘]
ð“ð“…“ð“…±ð“Š¡ð“¤ð“¥ ð“‡‹ð“‚‹ð“­ ð“‚‹ ð“¹ð“¹
ð“‚‹ð“‚§ð“‡œð“¤ ð“ˆ– ð“²ð“ˆ–ð“†“ð“ð“†­
ð“‚‹ð“‚ž ð“·ð“¤ ð“ð“ð“Š® ð“‚‹ ð“‰ð“‚‹ð“‚‹ð“‚» [â¯‘]
[â¯‘] ð“ˆ– ð“Šƒð“€€ ð“ˆ–ð“ð“­ [â¯‘]
[â¯‘] ð“…“
ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“ˆ–ð“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚ð“ð“ð“‚¡ ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ï¿½ð“‚¡
ð“‚‹ð“‚ž ð“…“ ð“Ÿð“¤ ð“¹ð“¹
ð“‡‹ð“‹´ð“¿ [â¯‘] [â¯‘] [â¯‘] ð“‚‹ ð“¹ð“¹ ð“…¨ð“‚‹ð“ [â¯‘] ð“¹ð“¹ ð“†‘ð“­
ð“‚§ð“‚‹ð“‚¡ ð“ð“ð“ˆ–ð“Œ™ ð“Šªð“…±
ð“‚§ð“‚‹ð“‚¡ ð“¹
ð“‚‹ð“‚ž ð“‚‹ ð“¹ð“¹ [â¯‘] ð“†ˆð“„¿ð“¥ [â¯‘]
ð“Ž¡ð“ [â¯‘]
ð“‹­ð“¤ ð“ˆ– ð“£ð“‚ð“‡‹ð“‡‹ð“ð“ˆ™
ð“†žð“„¿ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ— ð“ˆ– ð“‚ð“…±ð“‡‹ð“‡‹ð“ð“ˆ€ð“¥
ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹ ð“Šƒð“Šªð“Š—ð“¥ ð“†ˆð“„¿ð“…±ð“¥
ð“Ž¡ð“ ð“„²ð“ð“ˆ’ð“¥
[â¯‘] ð“Šƒð“ˆ–ð“‚ð“‚ð“žð“›
[â¯‘] ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥
ð“„¿ð“‡ð“‡‹ð“‚¡ ð“·ð“¤ ð“„¡ð“‚ð“‚¡ð“…±ð“ˆ—ð“ˆ€ð“¥ð“Œð“¤ ð“‡‹ð“‚ð“ð“ˆ—ð“ˆ€ð“¥
ð“¹ ð“…“ [â¯‘]
ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“‚‹ð“‚žð“ð“‚‹ ð“Ž¡ ð“Šƒð“ð“Šªð“‰ð“‹³ð“¤ [â¯‘] ð“…“ð“žð“¤ð“·ð“‚‹ð“‡¯ ð“¹ð“¹ ð“…“ð“„‚ð“ð“¤
ð“‚‹ð“‚ž ð“Ž¡ ð“„²ð“ð“ˆ’ð“¥ ð“ð“ˆ– ð“…“ð“žð“¤ð“·ð“‚‹ð“‡¯ ð“¹ð“¹ ð“·ð“¤ ð“Šƒð“ð“Šªð“‰ð“‹³ð“¤ ð“ˆ–ð“ˆ–
ð“…±ð“ð“Žð“‚¡ [â¯‘]
ð“Šƒð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“¹ð“¹ ð“„¤ ð“¹
ð“‹´ð“Ÿð“„¿ð“‰”ð“‚‹ð“ð“ˆ’ð“¥
ð“ˆ–ð“†“ð“©ð“Œð“‚¡ [â¯‘]
ð“„¿ð“‡ð“‡‹ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚‹ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“„²ð“ð“ˆ’ð“¥
ð“‘ð“„¿ð“‚‹ð“ð“Ž£ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“Šƒð“ˆ–ð“‚ð“‚ð“žð“› ð“·ð“¤ ð“†£ð“‚‹ð“†“ð“‹´ð“†‘ ð“ˆ– ð“†¤ð“ð“¤ð“Šð“¥
ð“‚‹ð“‚ž ð“‚‹ ð“Ÿð“¤ ð“ˆ– ð“¹ð“¹
ð“Ž¡ð“ ð“„²ð“ð“ˆ’ð“¥
ð“…“ð“…“ð“Œ½ð“¥
ð“‚‹ð“‚ž ð“·ð“¤ ð“ˆ—
ð“€ ð“ˆ– ð“‚¨ð“ð“‡²
ð“‚‹ð“‚ž ð“‚‹ ð“¹ð“¹ ð“ˆ– ð“Šƒð“€€ ð“‡¼ð“ð“¤ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“ð“ˆ’ð“¥
ð“Œ³ð“ð“ð“†° ð“ˆ™ð“…“ð“ˆ™ð“…“ð“ð“†°ð“¥
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´
ð“€ ð“ˆ– ð“‚¨ð“ð“‡²
ð“‡‹ð“‚ð“ˆ— ð“¹ð“¹ ð“ˆ– ð“Šƒð“€€ ð“‡‹ð“…“ ð“‡¼ð“„¿ð“‡³ð“…±ð“­ ð“„¤
ð“‚§ð“‚‹ð“‚¡ ð“…¨ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“Ž
ï¿½ð“‚¡ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Š ð“ˆ–ð“ ð“Ž›ð“ƒ«
ð“Šƒð“…¨ð“‚‹ð“‡‹ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€
ð“‚§ð“‚‹ð“‚¡ [â¯‘] ð“¹
ð“‡‹ð“‚‹ ð“ƒð“…“ ð“Ž¡ [â¯‘] ð“†·ð“„¿ð“„¹ð“¤ ð“ˆ– ð“Ž›ð“…±ð“ð“­ð“ƒŸ ð“¹ð“‚‹ð“ ð“…“ [â¯‘] [â¯‘]
ï¿½ð“‚¡ ð“…“ ð“ð“‚‹ð“†´ð“‡³ð“¤ ð“ˆ– [â¯‘] [â¯‘]
ð“Šªð“…± ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“‹´ð“Œ³ð“„¿ð“…“ð“Œª ð“Ž›ð“†‘ð“„¿ð“ð“†™ ð“Šªð“…±
ð“¹ð“‚‹ð“ ð“‚‹ ð“Šƒð“Šªð“Š— ð“ˆ– ð“…±ð“ˆ™ð“‚º [â¯‘] ð“…“ ð“„–ð“…±ð“­ ð“ˆ– ð“Šƒð“€€
[â¯‘] ð“ˆ–ð“ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“Œ½ð“¥ ð“‚‹
ð“…“ ð“Šƒð“ˆ™ð“…±ð“’ð“¤
ð“¶ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€
ð“Šƒð“‚ð“…“ð“€ ð“…“ ð“ð“‚¸ð“ð“ˆ–ð“­ð“Œ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Šð“¥ [â¯‘]
ð“Šƒð“Œ³ð“™ð“‚ð“‚» ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º
ð“‡‹ð“¶ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“ŒŸð“†°
ð“Šƒð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“ð“ˆ— ð“ð“†¼ð“„¿ð“…±ð“­ð“Šð“¤
ð“ˆ–ð“‚¡ð“‚¡ð“žð“›
ð“Šƒð“…¨ð“‚‹ð“‡‹ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€
ð“‚žð“‚
ð“…¨ð“‚‹ð“‚§ð“ð“€‰ð“…ª ð“…“ ð“¹ð“ ð“ˆð“…“ð“ð“‚» ð“„¤
ð“Œð“Ž¡ð“€€ ð“¶ð“¤ð“Šªð“…±ð“¥ ð“ˆ‰ð“ð“¤ ð“…“ [â¯‘] [â¯‘] ð“†·ð“„¿ð“› ð“ˆ– ð“¿ð“ˆ–ð“¥ [â¯‘]
ð“…“ ð“žð“¤ ð“‹ð“ƒ€ð“ð“­ ð“ˆ– ð“…±ð“ð“ˆ–ð“ð“ˆ‰
ð“‚ð“‚ð“ˆ–ð“‚ð“ƒ· ð“‚œ ð“…¨ð“‚‹ð“†“ð“€‰ð“…ª ð“€€ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec152.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BAKKDAKFWBBXNARFVVMMRWLJJ4.xml"]}
