ð“‚§ð“‰”ð“ˆ–ð“‚¢ð“‚¦ [â¯‘] ð“‡‹ð“‡‹ð“…˜ð“€»
[â¯‘]
ð“…® ð“‹¾ð“ˆŽ ð“…® [â¯‘] ð“‡‹ð“…± ð“†‘ ð“Ž›ð“‡³ð“Ž› ð“‹´ð“†£ð“‚‹ ð“†‘ ð“› ð“‘ð“€€ð“¥ ð“› ð“‘ð“€€ð“¥
ð“ˆð“‚ð“› ð“› ð“„¤ð“„¤ð“„¤ ð“¦
ð“‚§ð“‰”ð“ˆ–ð“‚£ð“‚¦ [â¯‘] ð“ˆ– ð“ˆð“‚ð“ˆ–ð“†‘ð“‡‹ð“ð“ˆ–
ð“‚§ð“‰”ð“ˆ–ð“‚£ð“‚¦ ð“‡“ð“ð“ˆ–ð“„“ð“Š’ð“‰ ð“„‘ð“›ð“‡‹ð“‡‹ð“…˜ð“€» [â¯‘] ð“ˆ– ð“…® [â¯‘] ð“ˆ– ð“›ð“‚ð“„¿ð“Ž¼ð“€”ð“¥ ð“ˆð“‚ð“‚ð“ˆ–ð“†‘ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆð“‚
ð“ˆ– ð“„“ð“‡“ð“Š’ð“‰ ð“„“ð“‰ð“Œ‰ ð“„‘ð“›ð“‡‹ð“‡‹ð“…˜ð“€»
ð“ð“„¿ ð“€‹ ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec731.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3LGLHIMQVBBJFL5ZH6TQLRUBNY.xml"]}
