ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
ð“¹ ð“žð“€€
ð“‡‹ð“…“ð“…“ð“‚ ð“‡“ð“…± ð“…“ ð“„£ð“¤ ð“Ž¡ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“Ž¡ð“…±ð“€€ ð“…“ð“‚ ð“ŽŸð“…±ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“… ð“…“ð“›ð“ð“…± ð“Ž¡ ð“ˆ–ð“‡¼ð“„¿ð“…±ð“‡³ð“¤
ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“ ð“Ž›ð“ð“‚‹ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“·ð“¤ ð“†·ð“„¿ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“‹´ð“…“ð“‚§ð“ð“€—ð“€€ð“ð“¥ ð“ŽŸð“ ð“…“ð“‡ð“ð“ð“›
ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“…“ ð“‡ð“ð“ˆ‡ð“¤ ð“·ð“¤ ð“‹´ð“‚“ð“„¿ð“…±ð“ð“‚¡ ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“„žð“‚§ð“›ð“‚¡ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“†±ð“ð“ð“…‚ð“ð“ˆ‡ð“¤
ð“ˆ–ð“„¿ ð“„”ð“…“ð“›ð“‚ð“ˆ™ð“€ð“¥ ð“·ð“¤ ð“Šªð“Šƒð“´ð“›ð“‹´ð“ð“Š® ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“ˆ–ð“„¿ ð“…ºð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
ð“ð“…±ð“ð“…± ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚»ð“ð“…± ð“‚‹ ð“ˆ—
ð“…¯ð“„¿ ð“ð“‚‹ ð“ð“…± ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“‹´ð“Ž›ð“…“ð“…±ð“¥ð“†Š ð“Š¢ð“‚ð“‚» ð“‡‹ð“…± ð“…¯ð“„¿ ð“‡‹ð“›ð“…“ð“…±ð“Š› ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“†‘ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“‚¡ð“…ª ð“‡‹ð“…± ð“…¯ð“„¿ ð“…±ð“‚ð“…±ð“›ð“‚¡ ð“…±ð“‹´ð“‰”ð“„¿ð“´ð“…ª ð“‡‹ð“…± ð“„Šð“‹´ð“‚‹ð“‚¡ð“†± ð“…“ ð“‚§ð“ð“¤ ð“†‘
ð“ð“‚ð“‚‹ð“…±ð“„› ð“·ð“¤ ð“Šªð“Šƒð“‹´ð“„¹ ð“†‘
ð“„¡ð“ð“¤ð“„¹ ð“†‘ ð“†„ð“…±ð“´ð“…ª ð“…“ ð“…§ð“ˆŽð“…±ð“€—ð“’ð“¥
ð“žð“€€ ð“ˆžð“Šƒð“€” ð“…“ ð“ð“„¿ ð“¡ð“ð“‰ð“†±ð“Š– ð“‡‹ð“…± [â¯‘] ð“€—ð“…±ð“€€ð“¥ ð“·ð“¤ ð“‚™ð“ˆ–ð“Š›ð“‚¡ð“ð“…± ð“†‘
ð“‚œð“ˆ– ð“Ž›ð“ƒ€ð“‹´ð“…±ð“›ð“‚¡ ð“…¡ð“Ž¡ð“…±ð“›ð“‚¡ ð“žð“¤
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ–ð“…± ð“…“ð“‚¡ ð“†‘ ð“†·ð“„¿ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…±ð“‹´ð“ˆ–ð“¥ ð“‚¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3628.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IQTYOQXOPVCALF3EWJIZIXLNZU.xml"]}
