ð“Œƒð“†“ ð“‡‹ð“ˆ– ð“‹”ð“‡‹ð“ð“‹¨ ð“„“ð“›ð“‰ ð“‡‹ð“ˆ–ð“ ð“…“ð“„‚ð“ð“¤
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ð“€­ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“ƒ€
ð“‡¼ð“€¢ ð“€€ ð“ð“…±
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“…­ð“¤ ð“Šªð“…±ð“‡‹ð“‡‹ ð“¶ð“Šªð“­ï¿½ ð“ˆ– ð“…¬ð“ƒ€ð“€­ ð“Š¹ð“¤ ð“…¨ð“‚‹ ð“‰ð“‚‹ð“‚» ð“…“ ð“Œð“ð“‡¯
ð“‡“ð“ð“ˆ–ð“€­ ð“·ð“„£ ð“‹„ ð“ƒð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹
ð“ŽŸ ð“…¢ ð“‰»ð“‚ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“„…ð“¥ ð“ŽŸ ð“„¿ð“ð“†‘ð“…±ï¿½ð“¥ ð“…“ ð“ˆð“‚ð“…±ð“¥ï¿½ ð“†‘
ð“ŽŸ ð“Œ‚ð“¤ð“¥ ð“…“ ð“‹„ ð“ŽŸð“€­ ð“…“ð“Š¢ð“‚ð“ð“‰ð“¥ ð“‰»ð“› ð“…¡ð“¤ ð“…“ ð“Š½ð“‚§ð“ð“Š–
ð“ŽŸ ð“ð“‚‹ð“ï¿½ð“¥ ð“†ˆð“¥ ï¿½ð“ƒ€ð“Ž±ð“¥ ð“…“ ð“Š½ð“…±ð“Š–
ð“‹´ð“ˆŽð“„¿ð“›ð“ˆ– ð“…ƒ ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ð“€­ ð“…“ ð“ƒ€ð“…± ð“ŽŸ
ð“Ž¸ð“…“ð“ˆ– ð“Š¨ð“ð“†‡ð“Š¹ð“‚‹ð“ ï¿½ð“ˆ–ð“‚ ð“‰ ð“
ð“†“ð“‚§ð“ˆ–ï¿½ ð“ˆ– ð“†‘ ð“… ð“‹´ð“…œð“ð“›ð“¥ ð“†‘ ð“…¨ð“‚‹ ð“‡‹ð“¶ ð“„¡ð“ ð“†‘ ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‹ ð“†‘ ð“‹´ð“…±ð“‘ð“›ï¿½ ð“ˆ– ð“…ƒ ð“‹” ð“Š¹ð“¤ï¿½ ð“ŽŸ
ð“¿ð“Šƒï¿½ ð“ð“…± [â¯‘]
ð“ˆ–ð“†“ð“©ð“‚ï¿½ ð“Ž¡ ð“ƒð“‹€ð“…‚ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤
ð“‰”ð“„¿ð“‚» ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ ð“‡ð“ˆ–ï¿½ ð“ˆ– ð“Ž¡
ð“Œð“Ž¡ ð“…­ð“¤ ð“Ž¡ ð“…ƒ
ð“©ð“Œð“› ð“€€ [â¯‘] ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤ ð“‹” ð“‰ð“Š¤ð“ð“Šð“ƒ¿ð“…¿ð“¥ ð“Šªð“ˆ– ð“„¤ ð“‹” ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚
ð“¿ð“Šƒï¿½ ð“ð“…± ð“‡‹ð“‚‹ï¿½ ð“Ž¡ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚
ï¿½ð“‡‹ð“‡‹ð“…± ð“€€ ð“ˆ– ð“Ž¡ ð“ð“ð“†‘ð“¥ ð“Ž¡ ð“©ð“Œð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥
ð“Œð“Ž¡ ð“…ƒ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤ ð“‹” ð“ˆð“‚ð“…±ð“›ð“¥ ð“„¤ ð“‹” ð“…¢ð“¥ï¿½ ð“Ž¡
ð“‹´ð“ˆŽð“„¿ð“ˆ–ï¿½ ð“†‘ ð“ð“…± ï¿½ð“ˆ–ð“‚ ð“†‘ ð“„¤ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤ ð“…“ ð“–ð“ð“€­ð“¥ ð“ŽŸð“ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2318.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6SHGPVKIOJHWRN3KFYDLLIO2EY.xml"]}
