ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“„­ð“‚‹ð“‚» ð“‚‹
ð“‹´ð“ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ– [â¯‘]
ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“…¯ð“„¿ð“‡‹ð“‡‹ [â¯‘]
[â¯‘] ð“†‘ ð“‡“ð“…± ð“‚‹ ð“Šƒð“ð“ð“ˆžð“ð“ ð“ŽŸ [â¯‘]
ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ–
[â¯‘] ð“ˆ–ð“‰”ð“‹´ï¿½ð“º ð“Šªð“…± ð“¹ð“ˆ–
ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
[â¯‘]
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ [â¯‘]
[â¯‘] ð“‹´ð“ ð“…“ [â¯‘]
[â¯‘] ð“ˆ–ð“„¿
[â¯‘] ð“‹´ð“ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
[â¯‘] ð“…“
ð“‹´ð“…±ð“‰”ð“„¿ð“ƒ«
ð“›ð“¤ð“…† ð“†‘ [â¯‘]
[â¯‘] [â¯‘]
ð“¹ð“‚‹ð“
[â¯‘] ð“ˆ–
[â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…†
ð“‰—ð“ð“‰ ð“ˆ–ð“ [â¯‘]
ð“‡“ð“…± ð“…“
ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›
[â¯‘]
[â¯‘] ð“ˆ–
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥
ð“·ð“¤ ð“†“ð“‚§ ð“ˆ–
[â¯‘] ð“€€ ð“›ð“¤
ð“·ð“¤ ð“‰ð“‚‹ð“‚»
ð“ˆ–ð“‡ð“Œð“…±ð“ºð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1824.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Z247DLUHHZGYJFHW45JD63MTDY.xml"]}
