ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“‹¹ð“ˆ–ð“ ð“‹¾ð“ˆŽð“†“ð“ð“‡¾ ð“‹‰ð“Š¾ð“…ƒð“ˆ–ð“†±ð“ð“ ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…±ð“¥ ï¿½ð“ƒ€ð“ˆ‹ð“Š–
ð“™ ð“‹´ð“ˆ–ð“¥ ï¿½ ð“ ð“Š ð“ƒ¿ð“– ð“…¿ð“¥ ð“±ð“Žº ð“‹² ð“Š¹ð“Œ¢ð“¥ ð“Ž¯ð“ð“¤ð“¤ð“¤ ð“ð“ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ï¿½ ð“‹¹ð“ ð“Š¹ ð“‡‹ð“…“ ð“Š¡ð“…± ð“‡› ð“‹” ð“‹¹ ð“…œð“ð“› ð“„Šð“‹´ð“‚‹ð“‚¡ ð“…“ ð“Š» ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“Š¨ð“ð“‰ ð“ˆ– ð“ð“‚ð“‰ð“¤ ð“‰»ð“‚ð“› ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“ƒ€ð“ƒ€ð“‡‹
ð“…­ð“¤ ð“†‘ ð“„“ð“Š¨ð“ð“‰ð“ˆ–ð“‚ð“ƒ€ï¿½ð“ð“ð“›ð“¥ ð“›ð“…“ð“ƒ€ð“…± ð“„Ÿð“‹´ð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹
ð“ˆžð“ ð“†‘ ð“Œ°ð“…“ð“Ž›ð“‡‹ð“‡‹ð“ ð“ˆ–ð“ ð“Š– ð“ƒ€ð“ƒ€ð“‡‹ ð“„Ÿð“‹´ð“ð“ˆ– ð“‹´ð“²ð“ˆ–ð“ð“‰
ð“…­ð“¤ ð“†‘ ð“‚¡ð“Š¤ ð“‚‹ð“ˆ–ð“‹´ð“ˆ–ð“ƒ€ ð“™ð“Š¤ ð“„Ÿð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹ ð“™ð“ð“Š¤
ð“…­ð“¤ ð“†‘ ð“…ƒ ð“„Ÿð“‡‹ð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹
ð“…­ð“ ð“†‘ ð“ŽŸð“ð“‰ ð“ƒ€ð“ƒ€ð“‡‹ ð“„Ÿð“‹´ð“ð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹
ð“ŽŸð“ð“‰ ð“Š¤ð“‚‹ð“ ð“„Ÿð“‹´ð“ð“ˆ– ð“Œ¸ð“ð“¥ð“²ð“ˆ–ð“¸ð“¥ ð“™ð“ð“Š¤
ð“…­ð“¤ ð“†‘ ð“›ð“…“ð“ƒ€ð“…± ð“„Ÿð“‹´ð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹
ð“…­ð“¤ ð“†‘ ð“ˆð“‚ð“‚“ð“‚“ð“‚“ ð“„Ÿð“‹´ð“ˆ– ð“ƒ€ð“ƒ€ð“‡‹
ð“ŽŸð“ð“‰ ð“Šªð“ð“Ž›ð“…­ð“ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“‹´ð“ˆ–ð“ƒ€ð“‹´ ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec509.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/U444JTT4GNG6VHNK3LDJJHGBPI.xml"]}
