ð“†³ð“ð“Š— ð“Ž†ð“ ð“‡¹ ï¿½ ð“‡³ [â¯‘] ð“‹¹ ð“…Š ð“ƒ’ð“‚¡ð“‡³ð“Œ¸ ð“…’ð“ð“˜ð“­ ð“…­ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“€­ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“‡‹ð“€ð“ƒ­ð“‡‹ð“‡‹ ð“‹¹ ð“‘ ð“‹´ ð“Š½ ð“Œ€ ð“‡ð“‡‹ ð“‡³ð“¤ ð“†“ð“ð“‡¾ð“¥
ð“€ž ð“‡‹ð“ ð“ˆ–ð“¤ð“‡³ð“… ð“‡³ ð“‚ð“ ð“Ž¡ ð“…®ð“­ð“‡‹ð“‡‹ ð“Ž¡ ð“„¿ð“Œ™ï¿½ ð“ŽŸ [â¯‘] ð“Ž¡ ð“‹´ð“†£ð“‚‹ð“›ð“€”ð“¥ ð“Ž¡ ð“…®ð“­ð“ð“„¿ð“‡‹ð“‡‹ð“…±ð“ ð“Ž¡ ð“€¦ð“„¿ð“…±ð“­ð“›ð“€€ ð“„¤ð“†‘ð“‚‹ð“­ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ ð“ˆ– ð“„£ð“…± ð“ ð“ˆ– ð“·ð“¤ð“¥ ð“ˆ–ð“­ð“ ð“Žð“‹” ð“ˆ– ð“Ž¡ ð“ˆ–ð“ð“¤ð“¤ð“¤ð“¤ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“Š¹ð“Šµð“Šªð“ð“…±ð“›ð“¥ ð“„¤ ð“…¨ð“‚‹ð“› ð“€»ð“¤ð“‹´ð“¥
ð“€ž ð“‡‹ð“ ð“ˆ–ð“¤ð“‡³ð“… ð“‡³ ð“‚žð“ ð“ˆ– ð“Ž¡ð“¥ ð“ð“„¿ ð“ˆ–ð“Œ³ð“…±ð“­ð“„¿ð“ð“›ð“¤ð“¥ ð“…® ð“¤ð“‰ ð“¹ð“‡‹ð“‡‹ð“Š–ð“ ð“‡‹ð“…± ð“ð“„¿ð“‡‹ð“‡‹ð“ ð“Ž¡ ð“‹´ ð“Œ¡ð“¤ð“‚ ð“ƒ­ð“¤ð“›ð“‚» ð“‡‹ð“…± ð“ˆ–ð“Šƒð“¥ð“›ð“‡“ ð“Ž” ð“Ž†ð“Ž† ð“„¿ð“ð“‡‹ð“‡‹ð“ ð“‹´ ð“Œ¡ð“¤ð“‚ð“ð“›
ð“Ž¡ ð“Š¹ð“Šµð“Šªð“ð“…±ð“›ð“¥
ð“‚ž ð“ˆ– ð“Ž¡ ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒï¿½ ð“‚‹ ð“¹ ð“ˆ– ð“Ž¡ ð“¶ð“ˆ–ð“ˆ– ð“‡‹ð“…“ ð“‹´ ð“‚‹ ð“‚§ð“ƒ€ð“…±ð“Ž›ð“€¢ ð“‹¹ ð“‘ ð“‹´ ð“›ð“‚ž ð“Ž¡
ð“‚žð“ ð“ˆ– ð“Ž¡ ð“‚§ð“­ð“¤ð“‚§ð“­ð“Š– ð“Ž¼ð“‚‹ð“ð“ð“…­
ð“‚žð“ ð“ˆ– ð“Ž¡ [â¯‘] ð“¤ð“¤ ð“„¤ð“¥
ð“‚žð“ˆ–ð“¤ ð“ˆ– ð“Ž¡ ï¿½ ð“Ž›ð“ˆŽð“ð“Š
ð“…“ð“…±ð“ð“Ž¡ ð“…®ð“­ð“ˆ– ð“…® ð“ŽŸð“ ð“ˆ–ð“ð“­ð“¤ð“¥ ð“†¼ð“„¿ð“‚ð“‚» ð“ð“„¿ð“‡‹ð“‡‹ð“¤
ï¿½ ð“‡³ ð“¤ð“ ð“›ð“ð“…± ð“Ž¡ ð“‚žð“ ð“†¼ð“„¿ð“„¿ï¿½ð“…±ð“­ð“›ð“­ ð“…® ð“ð“„¿ ð“ˆ–ð“ˆ™ð“¤ð“…˜ð“Ž›ð“‹´ð“Œ™ð“­ð“ˆ‰ð“Š– ð“…®ð“­ð“„¿ð“ˆ–ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“Ž¡
ð“€ž ð“‡‹ð“ ð“ˆ–ð“¤ð“‡³ð“… ð“‡³ ð“‚ž ð“Ž¡ [â¯‘] ð“…®ð“­ð“„¿ ð“†“ð“‚§ ð“‡‹ð“€ð“¹ð“‚‹ð“ˆ– ð“Ž¡ ð“‚§ð“ˆ–ð“‰”ð“„¿ð“ˆ–ð“„¿ð“ð“ð“¤ð“Š–
ð“‡‹ð“…“ð“…• ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“…®ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“·ð“¤
ð“ƒ€ð“…± ð“†£ ð“…±ð“‚§ð“ˆ–ð“Šð“…±ï¿½ ð“ˆ– ð“Ž¡ ð“­ð“…® ð“¤ð“¤ð“¤ð“ ð“‡‹ð“Ž›ð“…±ð“­ð“¤ð“¥ð“ [â¯‘] ð“› ð“ŽŸ ð“‡¾
ð“…®ð“ˆ– ð“Ž›ð“…±ð“‡‰ð“ˆŽ
ð“‚žð“ ð“ ð“ˆ–ð“˜ð“­ ð“…±ð“¥ ð“ˆ– ð“Ž¡ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½ð“‚ð“ ð“„‚ð“ð“¤ ð“†³ð“ð“‡³ ð“„–ð“‚»ð“…± ð“†³ð“ð“‡³
ð“›ð“…±ð“ð“Ž¡ ð“…®ð“ˆ–ð“ð“­ð“„¿ð“¤ ð“…±ð“¥ ð“‹¹ ð“‘ ð“‹´ ð“Š¢ð“‚ð“‡³ ð“¨ ð“„¤
ð“ˆ–ð“ð“Ž¡ ð“…®ð“­ð“„¿ [â¯‘]
ð“…“ð“…±ð“­ð“‚»ð“€ ð“‡‹ð“…• ð“ˆ– ð“…® ð“ˆ—ð“Ž›ð“‹´ð“ˆ‰ð“Š– ð“Ž¼ð“‚‹ ð“‚§ð“‹¸ð“ƒ€ð“ ð“¤
ð“€ž ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ŽŸð“ˆð“¥ð“‡³ ð“…® ð“Œð“ð“ˆ–ð“‡‹ ð“‚žð“ ð“„“ð“› ð“‹” ð“Ž¡ ð“‚ð“ˆ™ð“Œð“…±ð“‡‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“…® ð“Ž¡ ð“ˆð“‚ ð“ŽŸ ï¿½ð“‚ð“ ð“„‚ð“¤ð“ ð“†³ð“ð“‡³ ð“„–ð“­ð“‚» ð“†³ð“ð“‡³
ð“¹ð“‚‹ ð“ˆ– ð“Ž¡ ð“Ž›ð“ƒ€ [â¯‘] ð“†³ð“‡³ [â¯‘]
ð“‚žð“ ð“ˆ– ð“Ž¡ð“¥ ð“›ð“¤ ð“€¯ ð“ˆ– ð“…®ð“„¿ ð“Š¹ð“Šµð“Šªð“ð“…±ð“›ð“¥ ð“„¤ ð“…¨ð“‚‹ð“ð“› ð“€»ð“¤ð“‹´
ð“…±ð“ ð“Ž¡ ð“‚žð“ ð“ˆ–ð“ ð“…®ð“­ð“‡‹ð“‡‹ ð“…±ð“¥ ð“Œ¥ð“ƒ€ð“…± ð“‡ ð“‹¹ ð“‘ ð“‹´
ð“‚ž ð“ˆ– ð“Ž¡ ð“Žºð“ ð“Ž†ð“¤ð“¤ð“¤ ð“…“ [â¯‘] ð“‹ž ð“Ž†ð“ [â¯‘] [â¯‘] ð“Ž†ð“
ð“‡‹ð“€ð“…±ð“‚§ð“ˆ–ð“…±ð“Œð“› ð“ˆ– ð“Ž¡ ð“‹´ð“„Ÿð“€” ð“Œ¸ð“‡³ð“‹´ð“„Ÿ ð“‹¹ ð“‘ ð“‹´ ð“Š¢ð“‚ ð“¨ ð“„¤
ð“‡¾ð“‡¾ð“ð“¤ð“ ð“‡‹ð“€ð“ˆ– ð“€¯
ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“‡¹ ï¿½ ï¿½ð“…±ð“…± ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“€­ ð“‚žð“ ð“„“ð“› ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆŽð“ð“Š ð“Ž†ð“ ð“·ð“¤ ð“…®ð“„¿ð“‡‹ð“‡‹ [â¯‘] ð“†³ð“ð“‡³ ð“„–ð“­ð“‚» ð“†³ð“ð“‡³
ð“›ð“…±ð“ð“Ž¡ ð“‚žð“ ð“ˆ– ð“‹¹ ð“‘ ð“‹´ ð“Š¢ð“‚ð“‡³
ð“‚žð“ ð“› [â¯‘] ð“Ž¡ ð“†¼ð“„¿ï¿½ ð“ŽŸð“ð“
ð“‚ ð“¤ð“‡‹ð“€ð“­ ï¿½ð“‚ð“ ð“„‚ð“¤ð“ ð“ð“¤ð“‡³ð“†³ ð“„–ð“‚» ð“†³ð“ð“‡³ð“
ð“‚ð“ ð“ˆ– ð“Ž¡ ð“Ž›ð“Ž¿ð“Šƒï¿½ ð“¤ð“¤ ð“‚‹ ð“¹ð“‚‹ ð“ˆ– ð“Ž›ð“Šð“ˆ–ð“†°ð“…±ð“ ð“„¤ ð“¨ ð“‡“ð“‡‹ð“‡‹ð“¤
ð“›ð“‚ð“ð“…±ð“Ž¡ ð“‹¹ ð“‘ ð“‹´ ð“ˆ– ð“Ž¡
ð“‚ ð“Ž¡ ð“‹´ ð“‡ð“‡‹
ð“‚ð“ ð“ˆ– ð“Ž¡ ð“ˆ–ð“›ð“›ð“‹´ï¿½ð“¤
ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½ [â¯‘] [â¯‘] ð“‡³ð“¤ð“ ð“Šªð“ˆ– ð“‚žð“ ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“‡‹ð“€ð“‚‹ð“¤ð“ ð“Ž¼ð“‚‹ð“¥ð“ˆ’ ð“‚§ï¿½ ð“ƒ˜ð“‚¸ [â¯‘] ð“Œð“‚§ð“¤ð“…±ð“¤ ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‚žð“ ð“ˆ– ð“Ž¡ ð“‚ð“ˆ™ð“…±ð“Šð“…± ð“¤ð“¤ [â¯‘] ð“Ž†ð“¤ð“¤
ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“‡¹ ï¿½ð“…±ð“…± ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘]
[â¯‘] ï¿½ ð“‡³ ð“¤ ð“‡‹ð“€ð“Žð“ˆ– ð“ˆ– ð“Ž¡ [â¯‘]
ð“†³ð“ð“‡³ [â¯‘] ï¿½ ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec144.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JM6ARFU6XZDABK7JONHLOCD5EQ.xml"]}
