ð“„‚ð“‚ð“…“ ð“‹¬ð“‚§ð“ð“¼ð“¤ ð“ˆ–ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“„¡ð“ð“¤
ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“„¡ð“ð“¤ ð“‹ð“…“ð“‚‹ð“…ª ð“‹´
ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚„
ð“Šªð“Šƒð“Š® ï¿½
ð“€
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„
ð“‡ð“ð“ð“›
ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“Šªð“ð“†¼ð“„¿ð“¸ ð“„¡ð“ð“¤
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚„ ð“‚† ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“´ ð“†¤ð“ð“Œð“¥ ð“´
ð“Šªð“Šƒð“Š® ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚ð“ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“ð“…±
ð“†¤ð“ð“Œð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“¤
ð“¹ ð“…“ ð“‚¸ð“‡ ð“¤
ð“Šƒð“Šªð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“†¼ð“„¿ð“‚ð“‚¸
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚… ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“‚‹ð“¤ð“Šªð“…±
ð“Ž¡ð“
ð“‚ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚œ ð“‡³ð“¤ ð“Œ¡ð“‚ð“¤
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚† ð“ƒ€ð“ˆ–ð“‡‹ð“…±ð“‡œð“Œð“¥ ð“‚† ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚†
ð“Šªð“Šƒð“Š®
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚œ ð“‡³ ð“Œ¡ð“‚ð“¤
ð“Ž¡ð“
ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤
ï¿½
ð“€ ð“‚œ ð“‡³ð“¤ ð“Œ¡ð“‚ð“¤
ð“Ž¡ð“
ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“›ð“Œ½ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“ƒ€ð“ƒ€ð“ð“Œð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“‚¡ ð“·ð“¤ ð“ˆ—
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž”ð“ð“Œð“¤
ð“‚‹ð“‚ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“·ð“‚‹ ð“‹´
ð“Šªð“Šƒð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“¢ð“‚‹ð“ð“Œð“¤ ð“ƒ€ð“…¡ð“„¿ð“…±ð“Œð“¤ ð“‚‹ð“¤ð“Šªð“…±
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“ˆ– ð“‚­ð“¤ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Ž¡ð“
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ [[ð“´]]
ð“©ð“Œð“‚ ð“žð“›
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Ž¡ð“
ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“…“ ð“ƒ€ð“‡‹ð“ð“’ ð“ˆ–ð“ ð“ð“ð“’ð“¥
ð“¹ ð“…“ ð“‡“ð“…±ð“‡‹ð“ð“†‡ ð“¤ð“¤ð“¤
ð“‚ð“…“ð“„ˆð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‹´ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“Šªð“ð“„¿ð“¸ð“› ð“„¡ð“ð“¤
ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¤ ð“Šƒð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“ˆ– ð“Ž¡ð“‹´ð“ƒ€ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‚‹ ð“‰”ð“‚‹ð“…±ð“‡³ð“¥ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“…±ð“†¼ð“„¿ð“‚¡ ð“„¡ð“ð“¤
ð“‡‹ð“¹ð“ð“ð“Œð“¥ð“ƒ’ð“¤ð“Œð“¥ ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Šð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“„¡ð“ð“¤
ð“ˆžð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“´ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“ˆ’ð“¥ ð“ð“†‘ð“ˆ’ð“¥ ð“› ð“‚† ð“Ž¼ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„–ð“¤ð“¥ ð“Œð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“ð“ˆ—ð“Œð“¥ ð“‚…
ï¿½ ð“ˆ– ð“‡²ð“ð“ˆ—
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…¨ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“¹ð“ð“ð“Šð“¥ ð“ƒ’ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚‹ð“¤ð“Šªð“…±
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“†‘ ð“…¨ð“‚‹ð“…“ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“ˆ–ð“ð“ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„¥ð“„¿ð“„¹
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚Œ
ï¿½ ð“ˆ– ð“‡²
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡³ð“¥ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“…±ð“†¼ð“„¿ð“‚¡ ð“„¡ð“ð“¤ ð“‹´ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“ˆ–ð“ð“ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡œð“¤ð“Œ¾ð“¥ ð“‚† ð“‡¹ð“ˆ’ð“¥ ð“‚†
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“„¡ð“Šªð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“› ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‚ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“ºð“Žð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“Š® ð“‚‹ ð“ð“‰”ð“ƒ€ð“…±ð“†± ð“‚… ð“‚†
ð“‚žð“‚ž ð“Ž¡ ð“‰”ð“„¿ð“‚» ð“†¤ð“ð“Œð“¥ ð“¶ð“¤ð“‚ð“¤ ð“„žð“‚§ð“ð“‚ ð“†‘
ð“Š® ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“ˆ– ð“‚­ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“„¡ð“ð“¤
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“´ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“´ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚… ð“‚†
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Š® ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“‚‹ð“‚ð“ ð“…±ð“ˆ™ð“‚º ð“Šªð“…± ð“Šƒð“€€ð“¤ ð“¿ð“Šƒð“…±ð“žð“Žð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“Ž¡ð“ ð“…±ð“†¼ð“„¿ð“‚¡ ð“„¡ð“ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“†žð“„¿ð“ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ð“ˆ’ð“¥ ð“‚§ð“… ð“…“ð“†­ð“†±ð“ˆ’ð“¥
ð“…±ð“ˆ™ð“‚ð“„‘ð“€ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚‹ ð“‰ð“‚‹ð“‚» ð“ˆ–ð“ð“ ð“ŽŸð“ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“…±ð“ˆ™ð“ˆ™ð“‚º
ð“†¤ð“ð“Œð“¥ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“¤ ð“ð“Šªð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“¤ ð“‚ð“‚ð“„¿ð“…“ð“ˆ’ð“¥ ð“¤ ð“˜ð“‡‹ð“‚ð“…“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚ž ð“…“ ð“„–ð“…±ð“­ð“„¹
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“ˆ—ð“‡‹ð“‡‹ð“ð“‚º ð“‚‹ð“‚ð“ ð“†‘ð“Ž¼ð“ˆ–ï¿½ ð“ð“…±
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ð“Œð“¥ ð“‚† ð“Žƒð“¤ð“›ð“¥ð“´ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“Šªð“Šƒð“Š® ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“†‘ð“Ž¼ð“ˆ–ï¿½ ð“ð“…±
ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“‡ð“‡‹ ð“ƒ›ð“…±ð“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Ž¡ð“†‘ð“ð“…‚ð“Œ™ð“ˆ‰ ð“ð“ð“¥ ð“ ð“ˆ–ð“Œð“…±ð“Ž›ð“†°ð“¥ ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“‹´ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥
ð“©ð“Œð“‚ ð“žð“›
ð“‚ž ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‡œð“¤ð“› ð“‚†
ð“Ž¡ð“
ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š® ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“ˆ–ð“­ð“Œð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ— ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Ž›ð“‹´ð“Žð“¥ ð“‹ð“…“ð“‚‹ð“…ª ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“¤ ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“ð“€— ð“¤ ð“‡‹ð“¹ð“ð“ð“Šð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ð“…“ð“„ˆð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“¤ ð“Šƒð“„¡ð“ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“²ð“ˆ–ð“‹´ð“’
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“…±ð“†¼ð“„¿ð“‚¡ ð“„¡ð“ð“¤ ð“Œªð“‚ ð“Žð“¥
ð“Šð“Šªð“ð“‡  ð“ˆžð“…“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“…“ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“ƒ€ð“ˆ— ð“…“ ð“†¤ð“ð“Œð“¥
ð“‚ð“…“ð“„ˆð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“‡…ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥
ð“‡ð“ð“ð“›
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“Šªð“ð“†¼ð“„¿ð“¸ð“› ð“„¡ð“ð“¤
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ŽŸð“ ð“…“ ð“„¡ð“ð“¤ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„¥ð“„¿ð“„¹
ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ— ð“‘ð“„¿ð“‚‹ð“ð“‡  ð“‚…
ð“‚‹ð“‚ ð“‚‹ ð“‚§ð“Šƒð“Œð“¤ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“‚ ð“‚‹ ð“…“ð“ð“€ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“‚¡ ð“Šƒð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“…±ð“ˆ—ð“Œð“¥
ð“¹ð“‚‹ ð“Ž¡ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“ð“‚‹ð“†´ð“‡³ ð“ŽŸ ð“‡‹ð“…“ ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“†‘ð“Ž¼ð“ˆ–ï¿½ ð“ð“…±
ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚† ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½ ð“ˆ– ð“‡²
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Œ½ð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Œ
ð“‚ð“…±ð“Ž¼ð“…±ð“Š® ð“¯ð“„¿ð“Š® ð“·ð“¤ð“ªð“‚§ð“Œð“›ð“¥
ð“¹ ð“…“ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“‚œ ð“†‘ð“Ž¼ð“ˆ–ð“‚ºð“ˆ– ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Œ³ð“™ð“‚ð“› ð“„¡ð“ð“¤
ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“…ª ð“†¤ð“ð“Šð“¥ ð“¤
ð“‹´ð“†‘ð“‚¡
ð“¶ð“…“ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…‚ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚‰ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ—
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“›ð“¤ ð“ˆ– ð“„¡ð“ð“¤
ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ŽŸð“ ð“…“ ð“„¡ð“ð“¤
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“„¿ð“ˆ™ð“‚‹ð“Š® ð“ð“ð“ƒ€ð“ˆ— ð“…“ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“› ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‡ð“ð“ð“› ð“ð“ˆ’ð“¥ð“¸ð“ˆ’ð“¥ ð“‡ð“ð“ð“›
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“„¡ð“ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“†‘
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“„¿ð“ˆ™ð“‚‹ð“Š® ð“ð“ð“ƒ€ð“ˆ— ð“…“ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“› ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‡ð“ð“ð“› ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“‡ð“ð“ð“› ð“…¯ð“„¿ð“„£ð“¤ð“Œð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Œ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“ˆ–ð“ð“­ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“…ª ð“„¡ð“ð“¤
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡¹ð“ˆ’ð“¥ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‹´ð“…±ð“‡‹ð“ð“‡  ð“©ð“Œð“‚ð“˜ð“‡‹ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚ð“‚‹ð“ˆŽð“¼ð“› ð“…±ð“ˆ™ð“ð“‚ºð“¥
ð“‘ð“„¿ð“‚‹ð“ð“‡  ð“‡…ð“†“ð“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“Ž›ð“’ð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“´ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ð“Šªð“Šƒð“Š®
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡‹ð“…±ð“ƒ€ð“ð“’ ð“ˆ–ð“ ð“²ð“ˆ–ð“‹´ð“’ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Œ¦ð“ð“‡  ð“ˆ– ð“ˆ‹ð“‡‹ð“…±ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ï¿½ ð“ˆ– ð“‡²
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“‡‹ð“…±ð“ƒ€ð“ð“’ ð“ˆ–ð“ ð“²ð“ˆ–ð“‹´ð“’ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ¦ð“ð“‡  ð“ˆ– ð“ˆ‹ð“‡‹ð“…±ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“€—ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“ð“‚‹ ð“ð“…±
ð“‡‹ð“€ ð“‰”ð“ð“…±ð“„› ð“‡‹ð“€ ð“‰”ð“ð“ð“„› ð“‹­ð“„²
ð“‡‹ð“€ ð“‚ð“†“ð“ˆ–ð“ ð“‡‹ð“€ ð“‚ð“†“ð“ˆ–ð“‡‹ð“‡‹ð“ð“ ð“‹­ð“„² ð“‡‹ð“…± ð“‹´ð“‡‹ð“Šªð“› ð“ð“…± ð“…“ ð“ˆ— ð“‚†
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“†ˆð“¥ ð“†‘
ð“„¿ð“Ž›ð“’ð“¥ ð“‡…ð“†“ð“›ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“ˆ–ð“‚ð“Ž¼ð“…±ð“‚¡ð“ˆ’ð“¥ ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ŽŸð“ ð“‡ð“‡‹ ð“¤ð“¤ð“Œð“ ð“‹´
ð“Œªð“‚ ð“Ž›ð“†‘ð“ð“†™
ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“ˆ–ð“‰”ð“­ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ’ð“¥ ð“‚† ð“ˆ— ð“‚…
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“Œ½ð“¥ð“‡— ð“‚† ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“› ð“‚† ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“„”ð“¤ð“¥ ð“²ð“‚§ð“ð“†­ð“†± ð“‚† ð“ˆ— ð“‚…
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“‚§ð“‚‹ð“‚¡ ð“Ž›ð“†‘ð“ð“†™ ð“…“ ð“„¡ð“ð“¤
ð“‡…ð“…±ð“ˆ’ð“¥ ð“ˆ–ð“Ž¡ð“ð“…±ð“´ð“¥ ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚ ð“…“ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ð“¥ ð“¤ð“¤ð“¤ð“¤
ð“‚ð“…“ð“„ˆð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“„¡ð“‚‹ð“€— ð“ˆ– ð“Ž¡ð“‹´ð“ƒ€ð“ð“†­ð“†± ð“‚† ð“Šƒð“‚‹ð“…“ð“Œð“¥ ð“‚† ð“ˆ— ð“‚… ð“‚†
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Œªð“‚ ð“Ž›ð“†‘ð“ð“†™
ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“Šªð“Šƒð“Š® ï¿½
ð“€
ð“Ž¡ð“
ð“‚ð“ð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“ˆ–ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‚† ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„
ð“©ð“Œð“‚ ð“‹´ð“†žð“„¿ð“Ž¡ð“…±ð“‚¡
ð“€
ð“Ž¡ð“
ð“„¡ð“‚‹ð“€— ð“ˆ– ð“Ž¡ð“‹´ð“ƒ€ð“ð“‡ 
ð“‚‹ð“‚ ð“¹ ð“†‘ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“ˆ–ð“­ð“Œð“¥
ï¿½ ð“ˆ– ð“‡²
ð“‹´ð“†žð“„¿ð“Ž¡ð“…±ð“‚¡ ð“…“ ð“Ž”ð“ð“Œ ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œ ð“‡³ð“¤
ð“‚‹ð“‚ ð“‚œð“ˆ– ð“… ð“¸ ð“·ð“¤ ð“‡‹ð“‚§ð“„”
ï¿½ ð“ˆ– ð“‡² ð“…“ ð“ˆ™ð“ˆ—ð“‡³
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“…“ ð“‡¼ð“„¿ð“‡³
ð“Ž¡ð“
ð“…ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‡‹ð“‡‹ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚†
ð“Š®
ð“€ ð“‚‹ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“´ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“´ ð“„¡ð“‚‹ð“€— ð“ˆ– ð“Ž¡ð“‹´ð“ƒ€ð“ð“‡  ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚†
ð“©ð“Œð“‚
ï¿½ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“‡¼ð“„¿ð“‡³ ð“Ž¡ ð“‚‹ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“¢ð“‚¡ ð“‹´ð“ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚†
ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“‚† ð“ˆ—ð“ˆ— ð“‚† ð“‚†
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ð“¤ð“Šªð“…± ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“Ž¡ð“
ð“‡‹ð“‡©ð“‹´ð“…±ð“†°ð“¥ ð“‚† ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“´
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€
ð“²ð“ð“¢ð“€ ð“‹´ð“ˆ–ð“¥
ð“Š ð“‚ð“¢ð“‚ ð“…¯ð“„¿ð“…±ð“ð“€‹ð“¥
ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“…±ð“‚» ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“­ð“€‰ð“…ª ð“…±ð“‚§ð“´ð“‚ð“ˆ– ð“‡¯ð“„¡ð“ð“¤ð“†‘ð“†™ ð“…“ ð“„¡ð“ð“¤ ð“€€ ð“ð“ˆ– ð“¹ð“ˆ– ð“Š¹ð“…† ð“¹ð“ˆ– ð“ð“†‘ð“ð“­ð“€
ð“²ð“ð“ð“¢ð“…ª ð“ˆ– ð“†‘
ð“Š ð“‚ð“¢ð“‚ ð“Š¹ð“…† ð“¹ð“ð“ˆ– ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“€€ ð“ð“ˆ–
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“…œð“ð“ð“› ð“…“ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“„¡ð“ð“¤
ð“‡‹ð“‡©ð“…±ð“†°ð“¥ ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“Š® ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“ ð“Ž›ð“ƒ­ð“‚‹ð“ð“†™ð“¥ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“‡‹ð“ˆ– ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“ˆŽð“Œ³ð“„¿ð“‡‹ð“‡‹ð“Œ™ð“…¯ð“› ð“‹´ð“
ð“‚œ ð“…“ð“ð“€ð“ˆ– ð“ˆ– ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ŽŸð“
ð“Ž¡ð“
ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“‡‹ð“†›ð“ˆ–ð“‰”ð“…“ð“‚ð“ˆ–ð“­ð“†­ð“†±
ð“‰”ð“ƒ€ð“ˆŽð“‚ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚†
ï¿½ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Œð“¤ ð“·ð“¤ ð“ˆ— ð“‚… ð“‚†
ð“‡¼ð“„¿ð“‡³ ð“Ž¡ ð“‚‹ ð“‹´ð“†žð“„¿ð“Ž¡ð“‚ ð“‹´ð“ ð“…“ ð“‹³ð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚ ð“Ž›ð“†‘ð“ð“†™ ð“…“ ð“„¡ð“ð“¤
ð“‚¡ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€
ð“Š¢ð“‚ð“‚» ð“…±ð“ˆ™ð“‚º ð“†‘ ð“†“ð“‚§ð“†‘ð“ð“†™ð“¥ ð“ŽŸð“ ð“ˆ–ð“ð“ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œªð“‚ ð“Ž›ð“†‘ð“ð“†™
ð“‚“ð“‚¸ð“…±ð“ˆ’ð“¥ ð“†„ð“…±ð“…±ð“‡³ð“¥ ð“ˆ– ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“ƒ€ð“ˆ–ð“‡‹ð“ð“‡œð“›ð“¶ð“¤ð“…ð“ð“ð“†‘ð“ˆ’ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“…±ð“‚¸ð“ð“ð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“†£ð“‚‹ð“ ð“…“ð“‚ ð“Ž›ð“†‘ð“ð“†™ ð“…“ð“‚ ð“Šªð“ˆ–ð“‚§ð“†™
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“„‚ð“ð“¤ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚§ð“‚‹ð“‚ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“†£ð“‚‹ð“ ð“…“ð“‚ ð“Šªð“ˆ–ð“‚§ð“†™
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“‚ð“„¡ð“…“ð“…±ð“†°ð“¥ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤
ð“‰”ð“ƒ€ð“ˆŽð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“„¡ð“ð“¤ ð“·ð“‚‹ ð“‹´ ð“ˆ–ð“ ð“ˆžð“ð“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“‚‹ð“¤ð“Šªð“…±
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“Œ³ð“„¿ð“Œªð“‚ ð“Ž›ð“†‘ð“ð“†™
ð“„”ð“¤ð“¥ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†±
ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ— ð“…“ ð“ˆ–ð“‡‹ð“…±ð“‚¢ð“Š
ï¿½ ð“‹³ð“‚¡ ð“…“ ð“‹³ð“¥
ð“‡¼ð“„¿ð“‡³ ð“Ž¡ ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“ˆŽð“‚ ð“‹´ð“ ð“…“ ð“„žð“‚§ð“ŠŒ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“‚‹ ð“‹´ð“… ð“…“ð“‚ ð“Ž¡ ð“‹´ð“
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“‡“ð“ð“¤ð“†°ð“¥ ð“‚‹ ð“‚‰ð“¤ ð“†‘ ð“‚‹ð“Ÿð“¤ ð“‹´ð“´ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“†‘ ð“‹´ð“
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“†£ð“‚‹ð“ ð“…“ð“‚ ð“Šªð“ˆ–ð“‚§ð“†™
ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¤ ð“‹­ð“ð“ˆ‡ ð“ˆ–ð“ ð“‡“ð“ð“¤ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‹´ð“‚§ð“ƒ€ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œªð“‚ ð“Ž›ð“†‘ð“ð“†™
ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“‚§ð“ƒ€ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“†„ð“…±ð“…±ð“‡³ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Œªð“‚ ð“Šªð“ˆ–ð“‚§ð“†™
ð“„¡ð“‚‹ð“€— ð“ˆ– ð“Ž¡ð“‹´ð“ƒ€ð“ð“†­ð“†± ð“‚† ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“‚„
ð“Š®
ï¿½
ð“€ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“
ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“› ð“‚†
ð“¹ ð“…“ ð“‡“ð“…±ð“‡‹ð“ð“‡  ð“¤ð“¤ð“¤ð“¤
ð“‚ð“…“ð“„ˆ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“› ð“‚†
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“´ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“‚†
ð“©ð“Œð“‚ ð“žð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤ ð“ƒ€ð“ˆ–ð“†‘ð“‡  ð“ˆ– ð“Ž¼ð“…±ð“ƒ’ ð“¤
ð“¹ ð“…“ ð“†‘ð“ˆŽð“„¿ð“’
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“ŒŸð“ð“ð“†°ð“¥ ð“ˆ–ð“„“ð“Šƒð“˜ð“‡‹ð“‡‹ð“Œ½ð“¥ ð“ð“ð“’ð“¥ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ‰ð“¤ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“©ð“Œð“‚ ð“žð“›
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“²ð“­ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“¹ ð“†‘ð“ˆŽð“„¿ð“’
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ð“ˆ’ð“¥ ð“ƒ€ð“Ž¼ð“‹´ð“…±ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“ˆ’ð“¥ ð“‚†
ð“‹´ð“ˆ™ð“…“ð“…“ð“Š®
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“¤ ð“ð“Šªð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‡‹ð“‹´ð“ˆ’ð“¥ ð“¤ ð“…ð“†„ð“ð“¤ð“†°ð“¥ ð“¤ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“ˆ’ð“¥ ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ð“ˆ’ð“¥ ð“‡›ð“…“ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“…±ð“†¼ð“„¿ð“‚¡ ð“„¡ð“ð“¤ ð“Šªð“…±
ð“Ž¡ð“
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“„‚ð“ð“­ð“„£ð“„¹ ð“ˆ– ð“…“ð“ˆ™ð“‚ð“…¬ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤
ð“¹ ð“…“ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ð“¥
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Šªð“ˆ–ð“‚§ð“†™
ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“†°ð“¥ ð“¤ ð“†Žð“…“ð“…±ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“¯ð“„¿ð“†°ð“¥ ð“¤ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“ˆ’ð“¥ ð“¤
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Žƒð“¤ð“ˆ’ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“ð“†°ð“¥ ð“› ð“‚† ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“ˆ’ð“¥ ð“‚† ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“Šð“¥ ð“› ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“Š®
ð“€ ð“‡‹ð“…“
ð“Œªð“‚ ð“Šªð“ˆ–ð“‚§ð“†™ ð“Šªð“…±
ð“Ž¡ð“
ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“ˆ’ð“¥ ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“‚†
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚§ð“´ð“‚¡ ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“‹¹ð“ˆ–ð“ ð“‚† ð“Š¹ð“Œ¢ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“’ð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“ð“Šªð“ð“Œð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚…
ï¿½
ð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‹´ð“‚¸ð“ð“„”ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“…¬ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“¤ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚¡
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“„¿ð“€ ð“¹ð“‚‹ ð“Ž¡ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“…“ð“†±ð“ð“ð“‚» ð“†“ð“‚§ð“Ž›ð“¢ð“‚ ð“‚‹ ð“„¡ð“ð“¤ ð“†‘
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ð“¥ ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚ ð“¶ð“…“ð“€ ð“†‘ ð“‹´ð“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“‚‹ ð“Ž›ð“‚ð“„¹ð“¥ ð“Œªð“‚ ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“‚ð“ˆ–ð“ð“…‚ð“ˆ’ð“¥ ð“†„ð“…±ð“‡³ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Žƒð“¤ð“ˆ’ð“¥ð“´ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“‡©ð“‹´ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‰»ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“„ð“ð“ˆ—ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“©ð“Œð“‚
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“‡›ð“…“ð“›
ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“„žð“‚§ð“ð“‚ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤ ð“Œªð“‚ ð“†‘ ð“‚‹ð“¤ð“Šªð“…±
ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“’ð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“Šªð“Šƒð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“·ð“¤ð“Ÿð“¤ ð“‹´
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Šƒð“‚‹ð“…ð“Œð“¥ ð“› ð“‚† ð“†¤ð“ð“Œð“¥ ð“´ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚…
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“†‘ð“ð“Žð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“‚† ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚† ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ— ð“‚ƒ
ð“Šªð“Šƒð“Š® ð“‚‹ ð“Šƒð“Šªð“Š— ð“ˆ– ð“ˆ— ð“‚… ð“‚„
ð“‚žð“‚ž ð“Ž¡ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…± ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“‡›ð“…“ð“› ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥
ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚† ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚† ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“› ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“› ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚…
ð“Šªð“Šƒð“Š®
ð“‹´ð“„¡ð“Šªð“€ ð“¶ð“…“ð“­ð“ð“…± ð“Š®ð“Š®
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“› ð“¤ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“ð“…ª ð“ˆ–ð“ ð“ƒ€ð“‘ð“„¿ð“Š ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“†‘ð“ð“Žð“¥ ð“ˆ‹ð“…±ð“ð“…ª
ð“ƒ™ð“Œð“¤ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“‡‹ð“‹´ð“‚‹ð“†­ð“†± ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚§ð“´ ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œªð“‚ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“‡¶ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‹´ð“ð“‚‹ð“€’ ð“‚… ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“‡‹ð“¹ð“ð“ð“Šð“¥ ð“‰»ð“‚¸ð“ƒ« ð“‚„
ð“Šªð“Šƒð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œªð“‚ ð“Žð“¥ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“ˆ– ð“…“ð“ð“€ ð“…“ð“ð“€ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚† ð“„¡ð“‚‹ð“…±ð“€—ð“¥ ð“‹´ ð“‚† ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“‹´ ð“‚† ð“„”ð“¤ð“¥ ð“ˆ– ð“‚ð“‚‹ð“ƒ­ð“…±ð“†­ð“†±ð“ˆ’ð“¥ ð“‚† ð“„¡ð“‚‹ð“…±ð“€—ð“¥ ð“†‘ ð“‚† ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“†‘ ð“‚† ð“‹´ð“‰»ð“‚ð“…“ð“†°ð“¥ ð“´ ð“‚§ð“‚‹ð“‚¡ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“†°ð“¥ ð“´ ð“ð“‡‹ð“„¿ð“„‘ð“ˆ’ð“¥ ð“´ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“´ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“´ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“†°ð“¥ ð“´
ð“ˆ™ð“ƒ€ð“ˆ–ð“´ð“›
ð“¹ ð“…“ ð“‹´ð“‚ð“…“ð“…±ð“„ˆð“€
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“Œªð“‚ ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚† ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“‚† ð“£ð“‡  ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“´ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“´ ð“›ð“› ð“ˆ– ð“‡¶ð“ˆ’ð“¥ ð“´ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š®
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“…ð“ð“¥ ð“ˆ–ð“ ð“Ž¼ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“…¯ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“´ ð“†¤ð“ð“Œð“¥ ð“´ ð“ˆ— ð“‚ƒ ð“‚‚
ð“‡ð“ð“ð“›
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ð“Œ¨ð“‚‹ð“­ ð“„ð“ð“ð“ˆ—ð“Žð“¥ ð“…“ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“‚¡ð“¥ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“„¡ð“ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„ð“ð“ð“Žð“¥ ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“‚œ ð“… ð“…“ð“…“ð“ ð“‹´ ð“ˆð“ð“¤ ð“ˆ–ð“ ð“‰ð“‚‹ð“ð“‚»
ð“‚œ ð“Ž¼ð“‚‹ð“ ð“ˆð“ð“¤ ð“‰ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“‚» ð“Šƒ ð“‡‹ð“…“ ð“†‘ ð“Ž›ð“¯ð“„¿ð“Žð“ð“‚‹ ð“‹´ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“‚œ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“Šƒ ð“†£ð“‚‹ ð“‹´ð“­ ð“…“ ð“Ž›ð“ƒ€ð“ð“Žð“¥
ð“ƒð“…“ð“ð“‚‹ ð“‹´ ð“†£ð“‚‹ ð“…“ ð“Ž›ð“‹´ð“ƒ€ð“ð“†™ð“¥ ð“‚‹ ð“†£ð“‚‹ ð“Šƒ ð“…“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ð“ð“†‡ð“¥
ð“…±ð“ˆ™ð“ˆ™ð“‚ºð“‡‹ð“ˆ– ð“†‘ ð“‹´ð“­
ð“‡›ð“…“ð“›ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“ƒð“…“ ð“†‘ ð“…±ð“ˆ™ð“ˆ™ð“‚º ð“‹´ð“ ð“…“ ð“Ž›ð“‹´ð“ƒ€ð“ð“†™ð“¥ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“…±ð“Šƒð“ˆ™ð“ð“Ž ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œªð“‚ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“†± ð“ˆ–ð“ ð“…±ð“‡‰ð“„¿ð“Ž ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“‚·ð“ˆ’ð“¥ ð“‡¹ð“ˆ’ð“¥ ð“Š® ð“´ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚·ð“ˆ’ð“¥ ð“‡›ð“…“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ [[ð“‚‹]][[ð“¤ð“¤ð“¤ð“¤]][[ð“¤ð“¤ð“¤ð“¤]] ð“Ž™ð“‚§ð“Šð“¥ ð“…¬ ð“´ ð“†¤ð“ð“Œð“¥ ð“´
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec32.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GCM5SJZBKBB7DOKMXH5VSA2FMA.xml"]}
