ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ð“¤ ð“ƒð“‹€ð“…‚ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“ƒ€
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“¥ ð“ˆ– ð“„‚ð“‚ ï¿½ ð“™ð“Š¤
ð“Š¨ð“¹ ð“ƒï¿½ ð“ŽŸð“‹ð“ˆ‹ð“…±
ð“™ð“ ð“‡‹ð“„¿ð“…± ð“ˆ– ð“Š¨ð“¹ ð“‡‹ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“„“ð“Š¹ð“›ð“¥ ï¿½ ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“„¤ð“Šµð“ð“Šª
ð“™ð“ï¿½ ð“‡‹ð“„¿ð“…±ð“€¢ ð“ˆ– ð“Š¨ð“¹ð“€­ ð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“¶ð“…“ð“…±ð“¥ð“†±ð“ð“ ð“†‘ ð“‡‹ð“ˆ– ð“„‚ð“‚ ï¿½ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ð“€­
ð“ƒ¹ð“ˆ– ð“€€ ð“…“ ð“Œžð“‹´ð“‚» ð“Ž¡ ð“ƒ ð“‡‹ð“Œ³ð“ð“…±ð“„ªð“¤ð“€˜ð“¥
ð“‚‹ð“‚žð“ð“…± ð“ˆ– ð“¤ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“¥ ð“·ð“¤ ï¿½ð“„¿ð“…±ð“ð“Š¯ð“¥ ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“‚‹ð“†‘ð“€­ ð“Š¹ð“‰»ð“‚ ð“ŽŸð“‹ð“ˆ‹ð“ƒ€ ð“„‹ð“ˆð“¥ï¿½ ð“ŽŸð“‡¾ï¿½
ð“…“ ð“Œ¸ð“‚‹ ð“¿ð“ˆ–ð“¥ ð“Ž¿ð“‹´ð“› ð“¿ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“¿ð“ˆ–ð“¥ ð“Š–ð“…‚ ð“´ð“‚»ð“ ð“†‘ð“­ ð“ŽŸ ð“· ð“Œ‰ð“…±ð“ŠŒ ð“Šªð“ˆ– ð“‡ð“‡‹ ð“†“ð“‚§ ð“¿ð“ˆ–ð“¥
ð“‡“ð“ð“Šµð“™ ï¿½ ð“ŽŸð“‡¾ï¿½ ð“ˆ– ð“‚“ ð“‹” ð“„‚ð“‚ ð“„“ð“Š¹ð“›ð“¥ ï¿½ ð“™ð“Š¤ ð“„Ÿð“Šƒð“ˆ– ð“„¤ð“Šµð“ð“Šª ð“Œ³ð“™ð“ð“‚ð“Š¤ ð“ŽŸð“ð“„ªð“¤ ð“¹ð“ˆ– ð“„“ð“¤ð“ˆ˜ ð“†Œð“‚ð“‚ð“…± ð“™ð“Š¤ ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“‡ð“‡‹ð“„£ð“¤ ð“™ð“Š¤ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1747.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/H3GUS3G4GRD5DOHNEB3GALTKO4.xml"]}
