ð“‡¼ð“€¢ ï¿½
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ï¿½ð“…ƒ ð“ˆ–ï¿½ð“ð“
ð“…­ð“¤ ð“Š¨ð“¹ ð“ˆŽð“€  ð“†„ð“†„
ð“ŽŸ ð“„–ð“ð“­ ð“‰ð“‚‹ð“‚» ð“…“ ð“‡‡ð“‹”ð“ð“Š–ð“¤
ð“©ð“Œð“‚¡ ð“·ð“¤ ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“Ž›ð“‚ð“‚¡ ð“†žð“„¿ð“Ž¡ð“„£ð“€ð“¥
ð“ŽŸ ï¿½ð“ð“ð“‚¡ ð“Šð“Šªð“‚ž ð“†‘ ð“…¨ð“‚‹ð“ð“‹‘ð“ŽŸ
ð“™ð“‡‹ð“‡‹ ð“ˆ–ï¿½ ð“†‘ ð“ƒ›ð“‚ð“ï¿½ð“¥ ð“‡‹ð“ð“†‘ð“€€
ð“–ð“ð“Š¹ð“Š¹ð“Š¹ ð“·ð“¤ï¿½ ï¿½ð“‚‹ð“ˆ™ð“•ð“Š—ð“­
ð“£ð“…“ð“…±ð“­ ï¿½ ð“·ð“¤ ð“ð“ð“…‚ð“Šï¿½ ð“†‘
ð“‡‹ð“…± ð“Š¨ð“ð“ ð“ŽŸð“ ð“„Šï¿½ð“Šƒð“‚‹ð“‚¡ ð“Šð“Šªð“‚žð“ˆ– ð“Š¨ð“¹ ð“‹”ð“‡›ð“…“ð“›ð“„£ð“¤
ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“‚ð“ð“„¬ ð“…“ð“ð“ ð“†‘
ð“‡‹ð“ˆ– ð“„“ð“‰ð“¤ ð“Žð“¤ð“ƒ’ð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“Šµ ð“„Ÿð“Šƒð“ˆ– ð“‹žð“¥ð“‚žð“‚žð“
ð“ˆžð“ ð“†‘ ð“ŽŸð“ð“‰ ð“‹žð“‚žð“ð“‚ž
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3135.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2Q225P4U3VBL7I4SYEEPNBKLIE.xml"]}
