ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“­ð“›ð“·ð“¤ð“™ð“ð“¦ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ ð“‹´ð“‡³ð“¥ð“Œ‰ð“ˆ…ð“ˆ…
ð“‹¹ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“¶ð“Ž³ ð“·ð“„£ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“ˆ˜ð“‡‹ð“ð“‡‹ ð“†‘ ð“Ž›ð“Œð“ð“‡—ð“‡‡ ð“ŽŸð“ð“‡¾ð“‡¾ ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“ð“‡ð“˜ð“ ð“‹¹ð“˜ ð“‹´ð“ˆ–ð“ƒ€ð“›ð“˜ð“‡‹ ð“‚‹ð“ˆ–ð“‡‹ð“†´ð“Šªð“‡‹ ð“Š½ð“Š½ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“Ž›ï¿½ð“Ž›
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“…® ð“†­ð“…±ð“‰ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“Ž… ð“¹ð“‡‹ð“‡‹ð“‹” ð“›ð“€¯ ð“†‘ ð“› [â¯‘] ð“·ð“¤ ð“ƒ— ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“Œ ð“‰»ð“ð“‚ð“› ð“ˆ– ð“Œ€ð“‹žð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“› ð“ˆŒ ð“Ž”ð“›ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“Œ¸ð“‚‹ð“ð“¥ ð“†‘
ð“Š ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“ ð“‚‹ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“¤ð“¤ ð“ˆ– ð“… ð“›ð“ ð“‹´ ð“¹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“‚‹ ð“Šƒð“ð“° ð“Šƒ ð“› [â¯‘] ð“ˆ– [â¯‘] ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ ð“¹ð“ ð“ˆ– ð“†‘ ð“ ð“Œð“Œð“Œ ð“›ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´
ð“‚žð“ ð“™ð“Œ³ð“‚ ð“‡Žð“ð“¥ ð“‰»ð“ ð“› ð“– ð“Š ð“‡‹ð“¯ð“ƒ’ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“ƒ’ð“¥ ð“…­ð“¥ ð“‡‹ð“‚‹ð“Šªð“Šð“¥ ð“Œ™ð“ð“¥ ð“Š¹ð“‹´ð“ˆ–ð“ð“‚‹ð“¥ ð“†´ð“Šªð“ð“†°ð“¥ ð“ŽŸð“ ð“„¤ð“ ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“Šƒð“ˆ–ð“ð“° ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ï¿½ ð“‹¹
ð“Šð“Šªð“…± ð“Ž¿ð“‹´ð“…± ð“Œ¸ð“‚‹ð“…± ð“·ð“¶ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ˆð“›ð“ð“‚» ð“›ð“ƒð“ˆ–ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“‹´ð“ ð“ˆ–ð“ð“› ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“ð“Œ ð“†‘ ð“›ð“‚¸ ð“ð“†‘ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“·ð“¤ ð“ˆ‹ ð“‡”ð“ˆ…ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“„œð“ð“ð“…±ð“‡³ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“†‘ ð“› ð“‹¹ ð“Œ€ ð“·ð“¤ ð“†´ð“Šªð“€” [â¯‘] ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“‹¹ð“ˆ–ð“ ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“†‘ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‹¹ ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡›ð“› ð“„‚ð“ð“¤ð“¤ð“„£ ð“€¯ ð“·ð“¤ ð“ð“„¿ ð“‡“ð“ˆžð“ ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ð“¥ ð“‹´ [â¯‘] ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“€— ð“‡“ð“ˆžð“ð“…¨ð“ ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“ð“‡ð“˜ð“ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“› ð“…® ð“¨ ð“ˆ– ð“†³ ð“‡‹ð“…± ð“Šƒ ð“Œ¨ð“‚‹ð“‚§ð“ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“…±ð“€— ð“‡“ð“…­ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“ð“ ð“‡“ð“…­ð“ ð“›ð“‚ð“Ž¡ð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ð“¥ ð“‡‹ð“…± ð“¥ ð“Œ¨ð“‚‹ð“‚§ð“ ð“ð“„¿ ð“‡“ð“ˆžð“ ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“…ð“ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“…®ð“‡‹ð“‡‹ ð“‹¹ð“ˆ–ð“ð“€ ð“ˆ– ð“™ð“ð“¦ ð“ˆ–ð“ð“¤ð“¤ ð“„£ð“¤ ð“€¯ ð“‚‹ ð“†“ð“‚§ð“ð“…± ð“†‘ ð“‚‹ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆ–ð“ð“¤ð“¤ ð“ƒ€ð“ˆ– ð“†“ð“‚§ ð“€¯ ð“‡“ð“…± ð“› ð“‚ð“‘ð“„¿ð“…ª ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“ˆ…ð“¤ð“¤ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ï¿½ ð“…®ð“„¿ð“¤ð“¤ ð“…®ð“„¿ ð“¹ ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“’ð“‚» ð“€¯ ð“‡“ð“…± ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“ˆ…ð“­ð“‹€ð“ð“­ ð“‚‹ð“‚ð“ˆŽð“…±ð“Œ™ð“Œ™ð“›ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚ð“ˆŽð“…±ð“Œ™ð“Œ™ ð“Š—ð“¤ð“¤
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“„£ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“„¿ð“¤ð“¤ ð“…® ð“Š¢ð“‚ð“‚» ð“€¯ ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“’ð“‚» ð“€¯ ð“‡“ð“…± ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“ˆŽð“…±ð“Œ™ð“Œ™ ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“’ ð“€¯ ð“‡“ð“…± ð“‚‹ ð“‹€ð“ð“ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“¤ð“¤ð“ˆ…ð“¤ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“¹ð“‚‹ð“…± ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“„¿ð“¤ð“¤
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“’ð“‚» ð“€¯ ð“‡“ð“…± ð“ð“‚§ð“Š› ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“¤ð“¤ð“‹€ð“ð“¤ð“¤ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“ˆŽð“…±ð“‚­ð“‚­ ð“†‘ ð“‚ð“ˆŽð“‚­ð“‚­ ð“Š—ð“¤ð“¤
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“†·ð“‚ð“›ð“„¿ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“¤ð“‚‹ ð“…®ð“„¿ ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“‚‹ð“ƒ›ð“…±ð“‚§ð“‚» ð“Ž—ð“…±ð“‰¸ ð“‚‹ ð“Ž—ð“…±ð“‰¸ ð“‚‹ ð“…®ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“¹ð“…± ð“ˆ– ð“‡‹ð“ð“‚‹ð“…±ð“ˆ—ð“ˆ˜ ð“¥ð“¥ ð“†±ð“ð“¤ ð“‚£ð“´ ð“‚£ ð“¤ð“¤ð“¤ð“¤ ð“…“ð“‡ð“ð“ð“› ð“‚ð“ˆŽð“…±ð“Œ™ð“Œ™ ð“Š—ð“¤ð“¤
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“¤ð“¤ð“¤ð“¤ ð“Ž—ð“…±ð“‰¸ ð“†·ð“„¿ð“‚ð“›ð“…“ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“…®ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“Ž›ð“‚ð“­ ð“‹´ ð“ð“„¿ð“¤ð“¤
ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“…“ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“…“ ð“ˆ‰ð“ð“¥ ð“…“ ð“‡ð“ð“ˆ…ð“¥ ð“…“ ð“Œ³ð“…±ð“ð“…±ð“ˆ…ð“¥ ð“…“ ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“ð“€ ð“ˆ…ð“¥ ð“…“ ð“ˆ–ð“ð“ƒ€ð“…±ð“ˆ…ð“¥ ð“…“ ð“„¿ð“Ž›ð“ð“ˆ…ð“¥ ð“…“ ð“ˆ— ð“…“ ð“‚§ð“‡ð“‡‹ð“…±ð“ˆ…ð“¥ ð“…“ ð“Ž—ð“ƒ€ð“…±ð“„²ð“ˆ…ð“¥ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“…“ ð“ˆ™ð“ð“”ð“…“ð“…±ð“†­ð“†­ð“†­ ð“…“ ð“ð“ ð“ŽŸð“ ð“¹ð“‚‹ð“…± ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ ð“‹´ð“†£ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“ƒ€ð“ˆ– ð“…±ð“‹´ð“†‘ð“„¿ð“…¯ ð“ð“…± ð“…®ð“„¿ð“¤ð“¤ ð“‹¹ð“ˆ–ð“ð“€ ð“¹ð“‚‹ð“…± ð“ˆ– ð“ð“†‘ð“€­ ð“€¯ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€­ð“€­ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ï¿½ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…“ ð“ð“”ð“ˆ™ð“´ð“ˆ…ð“¤ ð“‡”ð“­ð“ˆ…ð“¤ð“‹ð“ƒ€ð“ð“­ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‡ð“ð“ð“› ð“·ð“¤ ð“…®ð“„¿ ð“Ž—ð“…±ð“‰¸ ð“·ð“„£ð“¤ð“¤ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…®ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‡ð“ð“ð“› ð“·ð“¤ ð“…®ð“„¿ ð“ð“”ð“ˆ™ð“´ð“¤ ð“Ž”ð“ð“¤ð“‹ð“ð“¤ð“¤ð“ˆ…ð“¤ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‡ð“ð“ð“› ð“…®ð“„¿ ð“ð“”ð“ˆ™ð“´ð“ˆ… ð“‡”ð“­ð“ˆ…ð“¤ð“‹€ð“ð“­ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‡ð“ð“ð“› ð“…®ð“„¿ ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…®ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‡ð“ð“ð“› ð“·ð“¤ ð“…® ð“”ð“„¿ð“ˆ™ð“´ð“ˆ… ð“‹€ð“ð“¤ð“¤ð“ˆ… ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“†‘ð“ð“ð“„“ ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“Ž¡ð“‚‹ð“Šªð“‚¡ ð“ð“…± ð“†‘
ð“ˆ–ð“ƒ€ ð“‡‹ð“‚ð“‚ð“…± ð“…“ð“…“ ð“ˆŽð“„¿ð“‘ð“„¿ð“ŠŒð“¥
ð“ƒ€ð“ˆ– ð“¹ð“‡‹ð“‡‹ð“…± ð“Ž›ð“Ž›ð“¤ð“¤ð“‚» ð“†‘
ð“‡‹ ð“…±ð“Ž›ð“…±ð“Ž›ð“…ªð“´ ð“†‘ ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‚» ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“¤ð“¤ ð“‡“ð“…± ð“·ð“¤ ð“†‘ ð“‡‹ð“…± ð“€¯ ð“‚‹ ð“‹´ð“Œ³ð“„¿ð“…±ð“­ð“› ð“†‘ ð“‚ð“ˆ–ð“Œð“…±ð“‚½ ð“…“ ð“Œ³ð“„¿ð“…±ð“ð“› ð“…“ ð“ð“„¿ ð“Š¨ð“ð“‰ ð“ˆ–ð“ð“¤ð“¤ ð“‡“ð“…± ð“‡‹ð“…“
ð“„™ð“…“ ð“…®ð“„¿ ð“‹¹ð“ˆ–ð“ð“€ ð“…“ ð“†³ð“ð“‡³ ð“¥ð“¥ ð“Œ ð“‰ð“‚‹ð“ð“‡³ ð“¥ð“¥ ð“‡‹ð“…± [â¯‘] ð“…“ [â¯‘] ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“ˆð“‚ð“…±ð“› ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“Šªð“º ð“ˆ–ð“„¿ð“ˆ– ð“Ž—ð“…±ð“‰¸ð“¥ ð“ˆ– ð“…®ð“„¿ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“…“ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…“ [â¯‘] ð“‡”ð“­ð“ˆ… ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“ð“†‘ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“†³ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“ð“‡³ ð“‚ð“‚‹ð“ˆŽð“‡‹ð“‡‹ð“¼ð“‡³
ð“‹¹ð“ˆ–ð“ ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“ˆ–ð“ð“…“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“…“ð“†„ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“…“ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“·ð“¤ ð“…® ð“‹´ð“ ð“ˆ–ð“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“Ž—ð“…±ð“‰¸ð“¥ ð“ˆ–ð“ð“­ ð“ˆ– ð“ð“”ð“ˆ™ð“´ð“ˆ…ð“¥ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“‚‹ ð“…®ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰¸ [â¯‘] ð“€¯ ð“‚‹ ð“ð“”ð“ˆ™ð“…±ð“´ð“ˆ…ð“­ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…® ð“¥ ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“Ž›ð“ˆ–ð“‚ ð“…® ð“¥ ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ [â¯‘] ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“†£ð“‚‹ ð“…® [â¯‘] [â¯‘] ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“ƒ€ð“ˆŽð“‡‹ð“‡‹ð“ð“‚»ð“‚‹ ð“…®ð“„¿ ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ–ð“ð“¤ð“¤ ð“‚‹ð“‚ð“ˆŽð“…±ð“Œ™ð“Œ™ð“› ð“·ð“¤ ð“…® ð“ˆ‹ð“ŠŒð“¤ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“‡³ ð“†£ð“‚‹ ð“†‘ ð“‚‹ [â¯‘] ð“‡”ð“­ð“ˆ… ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“…® [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“…® ð“ˆ‹ [â¯‘] ð“ˆ– [â¯‘] ð“†‘ ð“›ð“ƒ€ð“ˆŽð“‡‹ð“‡‹ð“ð“‚»ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] [â¯‘] ð“‚‹ð“‚ð“ˆŽð“…±ð“‚­ð“‚­ [â¯‘] [â¯‘] [â¯‘] ð“†£ð“‚‹ ð“†‘ [â¯‘] ð“Ž”ð“ð“ [â¯‘]
ð“›ð“‡ð“ð“ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“„£ð“¤ð“¤ ð“· [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“· ð“ˆ–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“ˆ– [â¯‘] ð“€¯
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec857.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q2FAVB4SHZGX3PC5THA526UV4E.xml"]}
