ð“‡³ð“ˆ–ð“„Šð“‹´ð“‚‹ð“Š¹ð“› ð“‡“ð“ð“‚‹ð“ ð“Ž¡ð“Œ³ð“„ªð“ð“…± ð“‡‹ð“¿ð“‚‹
ð“…­ ð“†‘ ð“€— ð“ð“…± ð“ƒ¢ð“Šµð“ð“Šª
ð“…­ ð“†‘ ð“ƒ¢
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ð“ð“‹´ð“†‘
ð“ˆžð“ ð“†‘ ð“„›ð“ƒ€ð“
ð“…­ð“ ð“†‘ ð“Šµð“ð“Šªð“·ð“‚‹ð“‹´
ð“ð“…± ð“‡‹ð“¿ð“‚‹
ð“ð“…± ð“‡‹ð“ƒ€ð“ƒ€
ð“ð“…± ð“ƒ¢ð“Œ³ð“¹ð“‹´ð“Œ‚
ð“‚‹ð“ˆ– ð“‡‹ð“¯
ð“‚‹ð“ˆ– ð“‡‹ð“¯
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1790.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EV46NAXAMRBVRLB6PC7ODWIFW4.xml"]}
