[â¯‘] [â¯‘] ð“™ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ ð“ŽŸï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› [â¯‘]
[â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“‡‹ð“‡³ð“ð“‡ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“‡¾ ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“…­ð“ð“‡¯ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡¯ð“›ð“‚ð“‘ð“„¿ð“…±ð“Œ™ð“ˆ‰ð“ˆ–ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‚ð“„‘ð“›ð“€» ð“™ð“Š¤
ð“ˆ–ð“„¿ð“ˆ–ð“„¿ ð“›ð“‚ð“‘ð“„¿ð“…±ð“Œ™ð“ˆ‰ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“‡¯ð“›ð“‚ð“‘ð“…±ð“Œ™ð“ˆ‰ ð“›ð“‚ð“„‘ð“›
ð“‡¯ð“›ð“‚ð“‘ð“„¿ð“…±ð“Œ™ð“ˆ‰ ð“›ð“‚ð“›
ð“‡³ð“¤ð“Œ¡ð“‚ð“ˆ– ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“…® ð“€¨ð“‚¡ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“¹ ð“‚‹ð“‡³ ð“†“ð“Šƒð“¤ ð“†‘
ð“‡¯ð“›ð“‚ð“‘ð“…±ð“Œ™ð“ˆ‰ð“‡¾ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“‚ð“„‘ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec871.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3WPMEHQ445BITHLKFFUHA7IVNY.xml"]}
