[â¯‘] ð“Š» ð“‰ð“‚‹ð“ð“‚» ð“…“
ð“†‘ ð“¹ ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“
[â¯‘] ð“ˆ ð“ˆ–ð“ ð“‹´ð“ ð“ð“Š [â¯‘] ð“‚‹ð“‚žð“ˆ– ð“ŽŸð“¤ ð“†‘
ð“ŽŸ [â¯‘] [â¯‘] ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“†‘ ð“¶ ð“‡“ð“ð“‰ ð“™ ð“‚‹ð“ð“›
[â¯‘] ð“€»ð“‹´ ð“¹ð“…± ð“…“ ð“žð“› ð“‹¬ð“‚§ð“› ð“…“ ð“Œ¡ð“ð“¤ð“¤ð“› ð“‹´ð“ˆŽð“†‘ð“ˆ–ð“Š® ð“…“ ð“‚‹ð“‚‹ð“‚‹ ð“†ˆð“¥ ð“ƒ›ð“Ž›ð“ð“ˆ— [â¯‘] ð“…“ [â¯‘]
ð“…“ð“¶ð“¤ð“™ð“› ð“Œ‚ð“Šª ð“„£ [â¯‘] ð“ŽŸð“„ªð“¤ ð“†“ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“Ž¼ð“ ð“…“ð“Š¢ð“‚ð“ð“‰ ð“ð“ˆ– ð“…“ ð“‹„ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‡¾ð“‚¦ð“ˆ‰ ð“ˆŒð“ð“‰ ð“‹€ð“ð“ð“ˆ‰ [â¯‘] ð“‹´ð“Šµð“ð“Šª ð“„£ð“¥ ð“…œð“¥ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“‹´ð“ƒ€ð“‡¼ð“‰ ð“ˆ– ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“Ž±
ð“ˆ–ð“†±ð“ð“ð“…± ð“ƒð“‹€ð“…‚ð“€² ð“·ð“¤ ð“†‘ ð“‚‹ ð“‰²ð“Ž±ð“¥ ð“†‘ ð“Œð“¤ [â¯‘] [â¯‘] ð“…¨ð“¥ ð“ƒ¶ð“¥
ð“Œ¢ð“ˆ– ð“‡¾ ð“ˆ– ð“ƒ§ ð“‚§ð“ˆ–ð“‚§ð“ˆ–ð“‚»ð“ˆ– ð“†‘ ð“ˆ–ð“ ð“‹„ ð“„‹ ð“†‘ ð“ˆð“¥ ð“ˆ– ð“¹ð“Š¨ð“€­ ð“ŽŸð“…˜ð“ˆ–ð“Ž›ð“Ž› ð“ˆð“‚ð“›ð“…± ð“…“ [â¯‘] ð“…“ [â¯‘] ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“†“ð“‚§ð“ˆ– ð“€€ ð“‡ð“…± ð“…“ [â¯‘] ð“ƒ¶ ð“ ð“ð“Š ð“‚ð“Šªð“‚‹ð“¢ [â¯‘] ð“ŽŸ
[â¯‘] ð“Š¨ð“ð“‰ ð“†‘ ð“…“ [â¯‘] ð“‚‹ ð“‚‹ð“‚§ð“Šð“‰ ð“ˆ– ð“Š¹ð“‰»
ð“…“ ð“„¿ð“Šƒð“‚» [â¯‘] [â¯‘] ð“…“
ð“‹¹ ð“‚œð“ˆ– ð“Œ€ð“‡‹ð“‡‹ð“…ª ð“ ð“Œð“Œð“Œð“› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2395.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GNBNVDNVTZDCZMEDA6WEYIK4TY.xml"]}
