ð“†³ð“ð“‡³ ð“¥ð“¥ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³ ð“Ž†ð“¥
ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“¤ð“¤ð“›ð“·ð“¤ð“™ð“ð“¦ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… [â¯‘] [â¯‘] ð“…¨ð“‚‹ ð“‹´ð“Œ‰ð“†“ð“‡³ð“ˆ…ð“ˆ…
ð“‹¹ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› [â¯‘] ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“‡‹ð“¶ð“›ð“Ž³ ð“·ð“„£ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ ï¿½ð“‡³ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ð“‡‹ð“‡‹ ð“…’ [â¯‘] ð“…‰ ð“žð“‚‹ð“ˆ–ð“¶ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³
ð“Š¹ð“„¤ ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“ˆŽð“Œ³ð“›ð“Œ™ð“…¯ð“›ð“ˆ– ð“‡‹ð“ð“ˆ–ï¿½ ð“„¤ð“„¤ð“„¤ ð“†‘ ð“¹ ð“…œð“ð“ð“›ð“¥ ð“ˆ– ð“„Ÿ ð“‡“ð“…± ð“Šƒð“Šµ ð“‡“ð“…± ð“…“ ð“‰”ð“‚‹ð“‚‹ð“ð“¥ ð“‚“ð“¤ ð“†‘ ð“ð“‚‹ð“Šªð“‚¡ ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“‚ž ð“‡“ð“…± ð“·ð“¤ ð“Š¨ ð“†‘ ð“‹´ð“†“ð“†‘ð“…­ð“¥ [â¯‘] ð“†‘ ð“ˆ– ð“†“ð“ð“‡¾ ð“› ð“¨ð“¤ð“¥ ð“†ð“¥ ð“› ð“ð“ð“›ð“¥ ð“žð“€ ð“‡‹ð“ð“ˆ–ð“‡³ ð“Šƒð“‰»ð“‚ ð“‚‹ð“ˆ– ð“†‘ ð“‚ž ð“ƒ¹ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“¹ ð“‡“ð“…± ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ [â¯‘] ð“…­ð“‡³ ð“‹¹ð“ˆ–ð“ð“…“ð“™ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“Š¢ð“‚ð“‡³ð“†‘
ð“‚‹ð“ð“Šªð“ð“‚ð“ð“†‡ ð“‰»ð“ð“‚ð“…“ð“‰¥ð“‚ð“‰ ð“„¤ð“ð“·ð“¤ [â¯‘] ð“ŽŸð“ð“‚‹ð“ˆ™ð“ð“…±ð“‚‰ð“¥ ð“Ž¸ð“…“ ð“Ž¿ð“ð“¥ ð“Ž›ð“‚ð“‚ð“€  ð“ð“…± ð“ˆ– ð“„”ð“› ð“Š¤ð“…± ð“Šƒ ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“‡‹ð“…± ð“ð“…± ð“…“ ð“ˆŒð“‹¹ð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“…® ð“†­ð“…±ð“‰ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“ð“Ž… ð“¹ð“‡‹ð“‡‹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“› ð“ˆŒð“‹¹ð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“¤ð“¤ ð“‚‹ð“ˆ– ð“†‘ ð“‚‹ ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“‰”ð“‚‹ð“› ð“ˆð“‡‹ð“‡‹ ð“›ð“¤ð“€¯ ð“†‘ ð“·ð“¤ ð“ƒ— ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“ð“Œ ð“‰»ð“‚ð“ ð“ˆ– ð“Œ€ð“‹žð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“…“ ð“ˆŒð“‰ ð“Ž”ð“›ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“Œ¸ð“‚‹ð“ð“¥ ð“†‘
ð“Š ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“ ð“‚‹ ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šƒð“Šªð“Š—ð“¶ð“¤ð“Šª ð“ˆ– ð“… ð“›ð“ ð“‹´ ð“¹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“‚‹ ð“Šƒð“ˆ–ð“ð“° ð“‹´ ð“› ð“ ð“Œð“Œð“Œ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“Ž—ð“…±ð“ˆ– ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ ð“¹ð“ ð“ˆ– ð“†‘ ð“ ð“Œð“Œð“Œ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´
ð“‚žð“ ð“™ð“Œ³ð“‚ð“› ð“‡Ž ð“‰»ð“‚ð“ ð“…“ ð“ð“¥ ð“Šð“¥ ð“‡‹ð“ƒ’ð“¯ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“ƒ’ð“¥ ð“…­ð“¥ ð“‡‹ð“‚‹ð“Šªð“Šð“¥ ð“‚§ð“ˆŽð“Œ™ð“¥ ð“Š¹ð“‹´ð“ˆ–ð“ð“‚‹ð“¥ ð“†´ð“Šªð“ð“†° ð“ŽŸð“ ð“„¤ð“ ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“Šƒð“ˆ–ð“ð“° ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“Šð“Šªð“‚¡ð“…± ð“Ž¿ð“‹´ð“…± ð“Œ¸ð“‚‹ð“‚‹ð“ð“…± ð“·ð“¶ ð“‹¹ð“‘ð“‹´ ð“‡“ð“ð“†¤ð“ ð“‹¹ð“…“ð“†„ð“ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“†„ð“ð“¦ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ˆð“›ð“ð“‚» ð“…“ð“ƒð“ˆ–ð“ð“˜ð“‡‹ð“‡‹ð“ð“ˆ˜ð“Š›
ð“‹´ð“ ð“ˆ–ð“› ð“‡‹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“ð“Œ ð“†‘ ð“›ð“‚¸ð“› ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“Ž›ï¿½ð“Ž› ð“·ð“¤ ð“…® ð“ˆ‹ð“ŠŒð“¤ [â¯‘] ð“ˆ– ð“ˆŒð“‹¹ð“ð“‰ð“‡‹ð“ð“ˆ–ï¿½ ð“„ð“ð“ð“…±ð“‡³ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“†‘ ð“› ð“‹¹ ð“Œ€ ð“·ð“¤ ð“†´ð“Šªð“€” [â¯‘] ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“‹¹ð“ˆ–ð“ ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“…“ð“†„ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“…“ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‹¹ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡›ð“› ð“„‚ð“ð“¤ð“„£ ð“€¯ ð“·ð“¤ ð“ð“„¿ ð“‡“ð“ˆžð“ ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“‚œð“€€ð“ð“¥ ð“‹´ ð“ˆ–ð“ð“¤ð“¤ ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“…±ð“€— ð“‡“ð“ˆžð“ð“…¨ð“ ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“‡ð“˜ð“¤ð“¤ð“ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“› ð“…®ð“„¿ð“¤ð“¤ ð“¨ð“¤ ð“ˆ– ð“†³ð“ð“¤ ð“‡‹ð“…± ð“‹´ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“…±ð“€— ð“‡“ð“…­ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“ð“ ð“‡“ð“…­ð“ ð“›ð“‚ð“Ž¡ð“ð“‡‹ð“ð“ˆ–ï¿½ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ð“ð“¥ ð“‡‹ð“…± ð“¥ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“ð“„¿ ð“‡“ð“ˆžð“ ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“…ð“ ð“‚‹ ð“Ž›ï¿½ð“Ž›
ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‹¹ð“ˆ–ð“ð“€ ð“ˆ– ð“™ð“ð“¦ ð“ˆ–ð“ð“¤ð“¤ ð“„£ð“¤ ð“€¯ ð“‚‹ ð“†“ð“‚§ð“ ð“†‘ ð“ˆ–ð“ð“¤ð“¤ ð“ƒ€ð“ˆ– ð“†“ð“‚§ ð“€¯ ð“‡“ð“…± ð“…“ ð“‚ð“‘ð“…±ð“‚¡ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“¤ð“¤ð“ˆ… ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“­ ð“ˆŒð“‡‹ð“ð“ˆ–ï¿½ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“¤ð“¤ ð“…®ð“„¿ ð“¹ð“‚‹ð“…± ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ ð“†‘
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“ˆ€ð“‚» ð“€¯ ð“‡“ð“…± ð“‚‹ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“‹€ð“ð“­ [â¯‘] ð“…®ð“„¿ ð“ˆ‹ [â¯‘] ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“‚‹ [â¯‘] ð“Š—ð“¤ð“¤
ð“‡‹ð“‚‹ ð“…® [â¯‘] ð“·ð“„£ ð“ˆ‹ ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“„¿ ð“…® ð“€¯ [â¯‘] ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘
[â¯‘] [â¯‘] ð“€¯ ð“‡“ð“…± ð“‚‹ [â¯‘] ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“Ž—ð“…±ð“‰¸ ð“·ð“„£ ð“·ð“¤ ð“…® ð“ˆ‹ ð“‹€ð“ð“­ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“†‘ ð“· ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“‚ð“ˆŽð“¤ð“¤ ð“Š—ð“¤ð“¤
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“­ð“‹ð“ƒ€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“¹ð“‚‹ð“…± ð“€¯ [â¯‘] ð“…®ð“„¿ [â¯‘] ð“ˆ– ð“ˆŒð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®
ð“ƒ€ð“ˆ– [â¯‘] ð“€¯ ð“‡“ð“…± ð“‚‹ ð“ð“‚§ð“Š› ð“Ž›ï¿½ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“¤ð“¤ð“‹€ ð“ˆ–ð“ð“¤ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ï¿½ [â¯‘] [â¯‘]
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“…“ð“†·ï¿½ð“›ð“› ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“¤ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“¤ð“¤ ð“› ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Œ™ð“‚¡ ð“‚‹ð“ƒ›ð“…±ð“‚§ð“‚» ð“Ž—ð“…±ð“‰¸ ð“‚‹ ð“Ž—ð“…±ð“‰¸ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ ð“ˆŒð“‡‹ð“ð“ˆ–ï¿½ ð“¹ð“…± ð“ˆ– [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†± ð“ð“‚ð“´ ð“‚£ ð“¤ð“¤ð“¤ð“¤ ð“›ð“‡ð“ð“ð“› ð“‚ð“ˆŽð“„¿ð“‹¾ð“‹¾ ð“Š—ð“¤ð“¤
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“…®ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“Ž—ð“…±ð“‰¸ ð“†·ð“‚ð“›ð“…“ ð“…® ð“ˆ‹ ð“‹ð“ƒ€ð“ð“­ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“‡‹ð“‡‹ð“ð“‚‹ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“‹´ ð“ð“„¿ð“¤ð“¤
ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“…“ ð“ˆ‹ð“¥ð“…±ð“…± ð“…“ ð“ˆ‰ð“ð“¥ ð“…“ [â¯‘] ð“…“ [â¯‘] ð“…“ ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“ð“€ ð“ˆ…ð“¥ ð“…“ ð“ˆ–ð“ð“ƒ€ð“…±ð“ˆ…ð“¥ ð“…“ [â¯‘] ð“› ð“ˆ— ð“…“ ð“‚§ð“‡ð“‡‹ð“…±ð“ˆ…ð“¥ ð“…“ ð“Ž—ð“ƒ€ð“…±ð“ˆ…ð“¥ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ [â¯‘] ð“…“ ð“ˆ™ð“ð“”ð“„¿ð“…“ð“¥ð“†­ð“†­ð“†­ ð“…“ ð“ð“ ð“ŽŸð“ ð“¹ð“‚‹ð“…± ð“…® ð“‡‹ð“ð“ˆ–ï¿½ ð“…®ð“‡‹ð“‡‹ ð“€¯ [â¯‘]
[â¯‘] [â¯‘] ð“€¯ ð“…®ð“¤ð“¤ ð“‹¹ð“ˆ–ð“ð“€ [â¯‘] ð“€¯ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€¯ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“·ð“‚‹ð“…±ð“ˆð“¥ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– [â¯‘] ð“…®ð“„¿ ð“ð“”ð“ˆ™ð“´ð“ˆ…ð“¤ [â¯‘] ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“…“ð“‡ð“ð“ð“› ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“›ð“– [â¯‘] ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…“ ð“…® ð“ð“”ð“ˆ™ð“´ð“ˆ… ð“‡”ð“‹€ ð“ˆ– ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ð“‡ð“ð“ð“› ð“…“ [â¯‘]
ð“ƒ€ð“ˆ– ð“†‘ð“ð“ð“„“ ð“ð“…± ð“†‘
[â¯‘] ð“Ž¡ð“‚‹ð“Šªð“…±ð“‚¡ ð“ð“…± ð“†‘
[â¯‘] ð“‡‹ð“‚ð“ˆ— ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“‚ð“‚ð“‚¡ ð“ð“…± ð“†‘ ð“…“ [â¯‘]
[â¯‘] [â¯‘] ð“Ž›ð“Ž›ð“¤ð“¤ð“‚» ð“†‘
ð“‡‹ð“‚‹ [â¯‘] ð“†‘ ð“‡‹ð“‚‹ [â¯‘] ð“†‘ ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‚» ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“¤ð“¤ ð“‡“ð“…± ð“·ð“¤ ð“†‘ ð“‡‹ð“…± ð“€¯ ð“‚‹ ð“‹´ð“Œ³ð“„¿ð“…± ð“†‘ [â¯‘] ð“…“ ð“Œ³ð“„¿ð“…± ð“› ð“ð“„¿ [â¯‘] [â¯‘] ð“‡“ð“…± ð“‡‹ð“…“
ð“„™ ð“…® ð“‹¹ð“ˆ–ð“ð“€ ð“› [â¯‘] [â¯‘] ð“Œ ð“‰ð“‚‹ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Š¢ð“‚ð“‚» ð“ˆð“…±ð“› ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“Œð“‰»ð“ ð“ˆ– ð“Œ€ð“‹žð“¥ ð“·ð“¤ ð“Šªð“ð“‚‹ð“º ð“ˆ–ð“„¿ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“…® [â¯‘] [â¯‘] ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ï¿½
[â¯‘] ð“‡¹ ð“†·ð“ð“‡³ [â¯‘]
ð“Ž¡ð“‡‹ð“‡‹ ð“‹¹ð“ˆ–ð“ð“€ ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“†„ð“ð“› ð“‡³ð“„¤ð“†£ð“¥ð“‡³ð“Œ¡ð“¤ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“†„ð“ð“› ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“·ð“¤ ð“…® ð“‹´ð“ ð“ˆ–ð“› ð“ˆ–ð“„¿ð“ˆ– ð“Ž—ð“…±ð“‰¸ð“¥
ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“‚‹ ð“…® ð“¥ð“¥ ð“Ž—ð“…±ð“‰¸ ð“‹´ð“ ð“ˆ–ð“› ð“€¯ ð“‚‹ ð“ð“”ð“ˆ™ð“´ð“ˆ…ð“¥ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…® ð“¥ ð“Ž—ð“…±ð“‰¸ ð“·ð“¤ ð“…® ð“ˆ‹ð“ŠŒð“¤ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“ˆ– ð“ˆŒð“‹¹ð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“Ž›ð“ˆ–ð“‚ ð“…® ð“¥ ð“Ž—ð“…±ð“‰¸ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“‹´ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“ˆ‹ð“¤ [â¯‘] ð“ˆ– [â¯‘] ð“›ð“ƒ€ð“ˆŽð“‡‹ð“‡‹ð“ð“‚»ð“‚‹ ð“…® [â¯‘] [â¯‘] ð“ˆ–ð“ð“¤ð“¤ [â¯‘] ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ ð“‹€ð“ð“¤ð“¤ ð“ˆ– [â¯‘] ð“†£ ð“†‘ ð“‚‹ [â¯‘] ð“‡” ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“­ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“ƒ€ð“ˆŽð“‡‹ð“‡‹ð“‚»ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“…® ð“ˆ‹ð“¤ ð“‹€ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“†£ð“‚‹ ð“ð“”ð“ˆ™ð“´ð“ˆ…ð“¤ ð“Ž”ð“ð“¤ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“›ð“‡ð“ð“ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“„£ [â¯‘] ð“· ð“…® ð“ˆ‹ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…± ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“¤ð“¤ð“„£ ð“ˆ–ð“ð“¤ð“¤ [â¯‘] ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ ð“‹€ð“ð“¤ð“¤ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“…±ð“‹´ð“ð“Žº ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ‹ð“¤ ð“‚‹ ð“ˆ‹ð“¤ð“ŠŒ ð“†·ð“‚ð“› ð“ˆŒð“ [â¯‘] ð“ˆ–ð“ [â¯‘] ð“‚‹ [â¯‘] ð“‹€ ð“ˆ–ð“ [â¯‘] ð“Šƒ ð“ˆ– ð“‡‹ð“ð“†‘ ð“€¯ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“› [â¯‘] ð“Šƒ [â¯‘] ð“› ð“Šƒ [â¯‘] [â¯‘] ð“› [â¯‘] ð“Šƒ ð“› ð“…­ð“¥ ð“› ð“‚‹ð“¿ð“ð“¤ð“¤ ð“Šƒ ð“ŽŸ ð“› ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ ð“Šƒ ð“ŽŸ ð“ð“ ð“ŽŸ ð“ˆ–ð“ð“¤ð“¤ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“‹´ð“†£ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ð“¤ð“¤ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ð“„ð“ð“…±ï¿½ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“·ð“‚‹ ð“› ð“ð“ ð“ŽŸð“ ð“› ð“ð“„¿ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡‹ð“…± ð“ˆ– ð“‡‹ð“ð“†‘ð“€¯ ð“€¯ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‚‹ ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“ð“…±ð“ ð“‹´ð“ˆ–ð“¥ ð“™ð“Œ³ð“‚ ð“ˆ– ð“‚“ð“¤ ð“†‘ ð“ð“„ð“ð“…±ð“‡¶ ð“‚ð“ˆ–ð“¼ð“¥ ð“·ð“¤ ð“Šð“Šª ð“‹´ð“ˆ–ð“¥ð“‹´ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec284.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/J4NA57C3M5FH3MX37VFKPW7OFU.xml"]}
