ð“Š¹ð“‡‹ð“ð“†‘ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ ð“„“ð“Šƒð“Šƒð“›ð“ï¿½ð“¥ð“ŽŸð“ˆ–ð“›ð“€¯ð“†‘ ð“‡“ð“žð“™ð“ð“¤ð“†‘ ð“‡‹ð“€€ð“‡‹ð“‡‹ð“€» ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“™ð“‚ð“› ð“ˆ– ð“‡“ð“ð“ˆ– ð“‹´ð“†£ð“‚‹ð“ˆ– ð“†‘ ð“‚ð“ˆŽð“Œ™ð“Œ™ð“› ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“…œð“ ð“ˆ– ð“ŽŸð“¤ ð“†‘
ð“Œžð“Šƒð“‡‹ ð“€€ ð“‚“ð“¤ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡ð“‡‹ ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“Œ³ð“¹ ð“„¤ð“¤ð“¥ ð“†‘ ð“ˆð“‚ð“› ð“†‘ ð“› ð“‰¥ð“‚ð“‰ ð“†‘ ð“‡‹ð“…± ð“€€ ð“›ð“„‚ð“ð“¤ ð“€™ð“¥ ð“‹´ð“‹ð“€™ð“¥ ð“‡“ð“ð“ˆ– ð“¶ð“Šªð“­ ð“ˆ– ð“Œžð“Šƒð“…±ð“‚»ð“¥ ð“ŽŸ ð“›ð“¤ ð“†‘
ð“‚ž ð“†‘ ð“™ð“ ð“› ð“„¡ð“ð“¤ ð“€€
ð“ƒ€ð“…±ð“†œð“¥ ð“€€ ð“Ž¼ð“‚‹ð“…ð“…¨
ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“› ð“Ž›ð“‚ð“­ð“€ ð“›ð“ˆ– ð“Šƒ ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“…®ð“‡‹ð“‡‹ ð“ŽŸð“€¯ ð“‚‹ð“ð“› ð“‡ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹·ð“„¿ð“€€ ð“™ð“‚ð“›
ð“ˆŽð“ƒ€ð“„²ð“› ð“†‘ ð“ˆ– ð“€€ ð“Ž¿ð“ð“…±ð“¥ð“€€ ð“› ð“Œ‰ð“‹žð“¥ ð“‹žð“¥ ð“‡‹ð“…± ð“€€ ð“› ð“¶ð“Šªð“­ ð“ˆ– ð“€™ð“¥ ð“›ð“„‚ð“ ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“¥
ð“ƒ€ð“‡‹ð“ð“Žºð“„‘ ð“€€ ð“ªð“‚§ð“Œð“› ð“€€ ð“„¤ ð“¹ ð“†‘ ð“Š¨ð“ð“‰ ð“‡‹ð“…“
ð“‹´ð“¶ð“ƒ€ð“ˆ– ð“…±ð“€€ ð“ŽŸð“€¯ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‹´ð“‡¼ð“ƒ€ð“‡‹ð“‡‹ð“ð“‚¡ ð“†‘
ð“‚ð“ˆ–ð“ ð“€€ ð“› ð“‡¼ð“€¢ ð“‚“ð“¤ ð“†‘
ð“Šƒð“Ÿð“‡‹ð“‡‹ ð“€€ ð“› ð“Œžð“Šƒð“…±ð“‚» ð“†‘ ð“Š¡ð“…±ð“¥ ð“€€ ð“‚ð“ˆ–ð“ ð“€€ ð“‡‹ð“› ð“†‘ ð“„¿ð“ð“‡‹ð“‡‹ ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“Š¡ ð“…®ð“‡‹ð“‡‹ ð“¨ð“¤ð“¥ ð“ˆ– ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“·ð“¤ ð“Ž›ð“‚¡ð“…±ð“ˆ— ð“›ð“ ð“ˆ–ð“ð“‡³
ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“Š¢ð“‡³ð“¤ ð“ˆŽð“€  ð“› ð“Ž¿ð“ð“…±ð“¥ ð“Ž¡
ð“‡…ð“†“ð“…±ð“­ ð“Ž¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…­ð“¤ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸ ð“ ð“ˆ–ð“–ð“› ð“‚‹ð“‚§ð“Œ—ð“› ð“…® ð“‚“ð“¤ ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“›ð“‚ž ð“†‘ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“ð“‚‹ ð“Šƒð“Ÿð“‡‹ð“‡‹ð“€ ð“†‘ ð“› ð“‹¹ð“ˆ–ð“ ð“„–ð“‚» ð“†‘ ð“‡‹ð“€—
ð“…®ð“‡‹ð“‡‹ ð“ŽŸð“€¯ ð“€¨ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Šƒð“†£ð“‚‹ ð“Š¢ð“‚ð“‡³ð“¤ ð“¹ ð“†·ð“‡‹ð“‡‹ ð“„¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“Šµ ð“„£ð“¤ ð“·ð“¤ ð“™ ð“ƒ€ð“…±ð“ð“†œð“…¨ ð“†‘ ð“…ð“…¨ð“¥
ð“‡…ð“†“ð“­ð“…± ð“…® ð“„”ð“› ð“‹´ð“‡¼ð“ƒ€ð“‡‹ð“‡‹ð“‚¡ ð“Ž¡ ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“Š—ð“­
ð“Šƒð“Ÿð“‡‹ð“‡‹ð“€€ ð“†‘ ð“› ð“Šªð“ð“†³ð“º ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“‹ð“ƒ€ð“€ ð“¹ð“¹ ð“†‘ð“­ ð“·ð“¤ ð“Œ³ð“¹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡³ð“Œ¨
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“€— ð“„¤ ð“‡ ð“Ž¿ð“‡‹ð“‡‹ ð“Ž¡
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“ˆŽð“‚‹ð“Šƒð“ð“€¿ ð“„¤ ð“› ð“Ž—ð“…± ð“‚“ð“¤ ð“Ž¡ ð“› ð“‰—ð“ð“‰ ð“€€ ð“Ž—ð“…± ð“Ž¡ ð“ˆ– ð“€€ ð“‚‹ ð“Šµ ð“‡‹ð“› ð“Šƒ ð“› ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“Š¨ð“ð“‰ ð“Ž¿ð“‡‹ð“‡‹ð“€
ð“„”ð“› ð“€ ð“Œ¢ð“…±ð“€ ð“Ž¡ ð“‡›ð“›ð“› ð“› ð“‰—ð“ƒ€ð“ƒ€ð“ˆ–ð“ˆ–ð“‰¶ ð“¹ ð“Ž¡ ð“Ž¿ð“‹´ð“‹´ð“ð“€ ð“‡‹ð“ð“†‘ ð“Ž¡ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“‚ž ð“†‘ ð“ð“…± ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“Š—ð“­
ð“›ð“‚ð“ð“ˆ–ð“Œ™ð“…¯ ð“†‘ ð“ð“…± ð“› ï¿½ð“¥ ð“‡ ð“ð“ˆ–ð“…±ð“Œ™ð“›ð“¥ ð“Ž—ð“ƒ€ð“„²ð“ð“¥ ð“†¼ï¿½ð“‚¡ð“ð“…± ð“› ð“‡‹ð“Šªð“ð“†± ð“‡ ð“Ž›ð“ƒ€ð“Šƒð“Žð“Šƒð“…± ð“…® ð“‡‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ…ð“¤ ð“†¼ï¿½ð“‚¡ ð“› ð“‘ð“ð“…±ð“¶ð“¥
ð“‚‹ð“ð“ð“› ð“‡‹ð“Šªð“ð“› ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“†‘ð“€‹ð“‚¡ ð“› ð“ ð“†„ð“…±ð“ð“¥ ð“ˆ– ð“„¿ð“Šªð“‚§ð“…­ð“¥ ð“‡¥ð“…±ð“‡¥ð“…±ð“†°ð“¥ ð“ˆ– ð“²ð“ˆ–ð“Œð“…±ð“†­ð“†±ð“¥ ð“› ï¿½ ð“ˆ– ð“‡“ð“ð“ˆ– ð“‡³ð“¤ð“Œ¡ð“‚ð“ˆ– ð“†“ð“ð“‡¾ ð“Š—ð“­ ð“› ð“‡“ð“ð“ˆ– ð“Žð“Ž› ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“„£ð“›ð“„¤ð“¤ð“¥ð“Šƒ ð“‹´ð“Šµð“ð“Šªð“ð“› ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Œ¢ð“…±ð“€ ð“‡›ð“›ð“› ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Šƒ ð“‚§ð“‚§ð“‚ ð“ˆ–ð“…±ð“ºð“¥ ð“Œ¨ð“‚‹ ð“Šƒð“ˆ™ð“ˆ™ð“£ð“£ð“ð“¥ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“‹´ ð“‚‹ð“› ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“Š—ð“­ ð“‡ð“‡‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¯ ð“ ð“ˆ–ð“›ð“˜ð“‡‹ ð“Œ¨ð“‚‹ ð“¶ð“› ð“Šƒ ð“‡‹ð“…± ð“‡‹ð“ð“†‘ ð“Ž¡ ð“…® ð“‡‹ð“ˆ–ð“‡³ ð“…±ð“ˆ–ð“‡³ð“ƒ€ð“ˆ– ð“†‘ ð“› ð“‡¯ ð“‚‹ ð“ð“‚žð“ð“…± ð“Ž¡ ð“‡³ð“¤ð“ŽŸ ð“‡ ð“„Ÿð“‡‹ð“‡‹ ð“†‘ ð“ð“…±
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“Šƒð“ˆ–ð“˜ð“ˆ€ð“¥ ð“ƒ‚ð“ˆ— ð“‰ð“‚‹ð“‚» ð“›ð“‚ºð“¤ ð“Ž¡ ð“› ð“Šƒð“Šªð“Š—ð“‡‹ð“‡‹ð“‡¾ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ ð“Ž¡ ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“‚žð“‚ž ð“‚“ð“¤ ð“Ž¡
ð“‚ž ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ˆ– ð“€€ ð“‚“ð“¤ ð“€€ ð“ ð“ˆ–ð“› ð“Œ—ð“› ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“¶ð“¤ ð“‡¾ ð“·ð“¤ ð“Œžð“Šƒð“‚» ð“‚“ð“¤ ð“Ž¡ [â¯‘] ð“ˆ– ð“†‘ ð“·ð“¤ ð“‚‹ð“ˆ– ð“€ ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¿ð“‡‹ð“‡‹ð“¥ ð“‡‹ð“…± ð“‚ž ð“Ž¡ ð“Šµð“ð“Šª ð“‡‹ð“› ð“Šƒ
ð“‚‹ð“¤ ð“€€ ð“Œ¨ð“‚‹ ð“™ð“ð“¥
ð“‚§ð“›ð“€ ð“ð“…± ð“‚‹ð“ˆ– ð“€€ ð“·ð“‚‹ ð“Šƒ ð“‡ ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“‡ ð“Ž¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸ ð“Œžð“Šƒð“‚» ð“‚“ð“¤ ð“Ž¡ ï¿½ð“›ð“‚» ð“€€ ð“Œ¨ð“‚‹ ð“Ž¿ð“ð“…±ð“¥ ð“Ž¡ ð“›ð“†± ð“€—
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…®ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ð“ð“ˆ– ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹
ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“‰»ð“ð“„žð“ð“‚§ð“ð“Š¹ð“ð“‚‹ï¿½ ð“„¡ð“Ž¡ð“‚‹ð“ð“¬ð“‡“ð“ð“ ð“˜ð“‡‹ð“‡‹ð“ ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec487.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CHXQZFEZPFFRTGT7QALPHXTLFU.xml"]}
