ð“‡¼ð“€¢ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“†„ð“…±ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ ð“¶ï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ [â¯‘] ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“…­ð“‡³ [â¯‘] ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“‹¹ð“ ð“‹´ð“ˆ–ð“ƒ€ð“˜ ð“†´ð“Šªð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“†“ð“‚§ ð“†‘
ð“ˆð“‚ð“‡‹ð“‡‹ð“› ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“› ð“ˆŒð“ð“‡¯ ð“ˆ–ð“ ð“‡¯ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“„¿ð“†·ð“‚ð“› ð“‹¹ð“ˆ–ð“
ð“‡‹ð“…± ð“Ž¡ ð“…±ð“ˆ–ð“‡³ð“ƒ€ð“˜ð“‡‹ ð“…“ ð“ˆŒð“ð“‰ ð“‹ð“ð“ˆ‰ ð“Ž”ð“› ð“Ž¡ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“…“ ð“„¤ð“¤ð“¥ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“‚ð“ˆ–ð“º ð“…¨ð“‚‹ð“˜ð“‡‹ ð“˜ð“Ž›ð“ˆ–ð“‹£ð“¿ ð“ˆŽð“€ ð“›ð“˜ð“‡‹ ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ
ð“„œð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“‡¾ð“‡¾ð“‡¾ð“ˆ…ð“ˆ…ð“ˆ… ð“‚‹ ð“‚‹ð“‚ ð“¹ð“ð“ˆ– ð“Ž¡ ð“ŽŸ
ð“‡‹ð“…± ð“Ž¡ ð“› [â¯‘] ð“Žð“ˆ– ð“Ž¡ ð“‚‹ ð“‚‹ð“‚ð“¤ ð“Šƒð“ˆ–ð“¥ ð“…±ð“‚ð“†‘ð“…±ð“…±ð“‚¡ ð“Ž¡ ð“Šƒð“ˆ–ð“¥ ð“…­ð“¤ ð“ˆ˜ð“¤ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“¯ð“ˆð“‚»ð“˜ð“‡‹ ð“„œð“ð“…±ð“‡¶ð“¥ ð“Ž¡ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ…
ð“ð“…± ð“› ð“·ð“¥ [â¯‘] [â¯‘] ð“ˆð“›ð“‚»ð“ð“¥ ð“Ž¡
ð“Šµð“ð“Šª ð“Ž¡ ð“› ð“ˆŒð“ð“‰ ð“‹€ð“ð“ˆ‰ ð“‡¾ð“¤ð“ˆ… ð“› ð“Ž¡ð“Ž¡ð“‡° ð“› ð“‹´ð“ð“‚‹ð“› ð“ˆ– ð“›ð“ð“€
ð“Šƒð“‡¥ð“‚‹ð“€ð“¥ ð“› ð“Šð“Šªð“‰ ð“¶ð“¤ð“¥ ð“Ž›ð“ƒ€ð“Šƒð“‹³
ð“‚œ ð“Šªð“ð“‚‹ð“†´ð“ºð“ˆ– ð“¹ð“ð“¤ ð“­ð“Œð“ ð“‹´
ð“‡‹ð“…·ð“‚·ð“‚¡ ð“ð“…± ð“ð“ð“›ð“¥ ð“Šƒð“ˆ–ð“¥ ð“ŽŸ ð“‡‹ð“…± ð“¥ ð“Œ¨ð“‚‹ ð“¶ð“¥ ð“Šƒð“ˆ–ð“¥ ð“‚œ ð“‚ð“›ð“„ˆð“€ ð“Šƒð“ˆ–ð“¥
ð“Œ³ð“„¿ð“‡‹ð“„›ð“¥ ð“ŽŸ ð“‰ð“‚‹ð“‚» ð“› ð“¤ð“ƒ­ð“¤ð“ƒ­ð“ð“­ð“‰ ð“†‘
ð“†“ð“‚§ð“†‘ð“ð“„›ð“¥ ð“ŽŸ ð“Šªð“Šƒð“Ž›ð“„‘ð“¥ ð“Šƒð“ˆ–ð“¥
ð“Ž¡ð“Ž¡ð“‡° ð“Ž›ð“‡¶ð“„¿ð“…±ð“Š®ð“‰ ð“‡¾ð“¤ð“ˆ… ð“› ð“‹´ð“Ž¼ð“‚‹ð“€ ð“…® ð“¹ð“‚‹ð“¥ ð“Šƒð“ˆ–ð“¥ ð“Šµð“ð“Šª ð“› ð“ˆŒð“ð“‰ ð“†‘
ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ… ð“…±ð“ˆ–ð“‡³ð“ƒ€ð“˜ð“‡‹ ð“› ð“ˆŒð“ð“‰ ð“Šªð“Šƒð“‚§ï¿½ð“‡³ ð“› ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“‰”ð“‡³ð“¤
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“Ž¡ð“Ž¡ð“‡° ð“‚ž ð“Ž¡ ð“„œð“ð“ð“…±ð“‡¶ð“¥ ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“Ž›ð“‡³ð“ŽŸð“ƒ€
ð“‡¶ð“¤ð“¥ ð“žð“º ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“‚‹ð“‚§ð“…±ð“­ð“‚¾ð“‚¾ ð“¿ð“Šƒð“‡‹ð“‡‹ï¿½ð“ˆ– ð“Ž¡ ð“Šƒð“ˆ–ð“¥
ð“ƒ‚ð“ˆ— ð“Ž›ð“‚ð“„¼ð“„¼ð“„¼ ð“Šƒð“ˆ–ð“¥ ð“Šð“Šªð“‚¡ð“¥ ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“‹³ ð“‚ð“¤ð“‚ ð“Šƒð“ˆ–ð“¥ ð“› ð“€¢ð“¥ ð“ˆ– ð“ˆð“‚ð“¤ð“‚ð“› ð“Ž¡
ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“¹ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“‚“ð“ð“€‹ ð“Šƒð“ˆ–ð“¥
ð“‡‹ð“„¿ð“ð“„›ð“¥ ð“ŽŸ ð“Šµð“ð“Šª ð“·ð“¤ ð“Šƒï¿½ð“›ð“†°ð“¥ ð“Šƒð“ˆ–ð“¥
ð“²ð“ˆ–ð“Œð“…±ð“†­ð“†±ð“¥ ð“Šƒð“„¦ð“›ð“†°ð“¥ ð“·ð“¤ ð“„¿ð“ð“„¿ð“ð“†°ð“¥
ð“…¬ð“¥ ð“…®ð“„¿ð“…±ð“†ƒð“¥ ð“› ï¿½ ð“Šƒð“ˆ–ð“¥
ð“‚§ð“ˆ–ð“Ž›ð“†ƒð“¥ ð“Šƒð“ˆ–ð“¥ ð“› ð“€¢ð“¥ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“Œ™ð“ƒ²ð“ð“¥ ð“ŽŸ ð“·ð“¤ ð“¿ð“ƒ€ð“‰”ð“ˆ–ð“‚¾ð“‚»ð“¥ ð“·ð“¤ ð“‚‹ð“‚§ð“­ð“…±ð“‚¾ð“‚¾
ð“…®ð“‡‹ð“‡‹ð“†ƒð“¥ð“ð“ˆ–ð“ˆ–ð“ð“…¯ ð“ŽŸ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“…±ð“ˆ–ð“‡³ð“ƒ€ ð“Ž¡ ð“ˆ– ð“Ž¡ð“Šƒð“ˆ–ð“¥
ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“› ð“ð“‚§ð“Š› ð“ƒð“ˆ–ð“ð“­ð“Š› ð“›ð“‡ð“ð“ð“› ð“ˆ ð“ŽŸ ð“ƒ¹ð“ˆ–ï¿½ ð“ˆ– ð“ˆð“‚ð“› ð“Ž¡
ð“‚‹ð“›ð“…±ð“†Ÿð“¥ ð“·ð“¤ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ—ð“ˆ˜ ð“·ð“¤ ð“ð“†‘ð“ð“´ð“‚» ð“ˆ–ð“·ð“¤ ð“Ž¡ ð“„œð“ð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“›ð“„šð“ˆ–ð“‰ ð“‡…ð“†“ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ…ð“¤
ð“‹´ð“†£ð“‚‹ ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“‚ºð“¥ ð“› ð“ˆžð“ð“ð“¥ ð“¹ ð“ˆ— ð“› ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‹´ð“‹¹ð“ˆ–ð“ ð“…­ð“¤ ð“› ð“„¡ð“ð“¤ ð“ˆ– ð“…ð“ ð“†‘ ð“‹´ð“Ž¼ð“‚‹ð“Ž›ð“‚¢ð“€ ð“‡“ð“…± ð“› ð“ð“ƒð“›ð“ ð“‚‹ð“›ð“‡‹ð“‡‹ï¿½ð“¥ ð“†‘
ð“ ð“ˆ–ð“‚ð“ð“‚‘ ð“› [â¯‘] ð“‚žð“‡‹ð“‡‹ð“…±ð“¥ ð“Š¡ð“¥ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“¹ð“ ð“†‘ ð“ŽŸ
ð“‰”ð“„¿ð“­ð“‚» ð“†‘ ð“› ð“„¡ð“ð“¤ ð“‚‹ [â¯‘] ð“‰”ð“‚‹ð“‡³ð“¤ ð“„Ÿð“‹´ð“…± ð“†‘ ð“„‹ð“Šªð“´ð“…±ð“€ ð“Ž¡ ð“‚‹ð“¤ ð“†‘ ð“·ð“¤ð“ªð“‚§ð“›ð“¥ ð“¹ ð“Ž¡ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“†‘
ð“‡‹ð“…± ð“…· ð“› ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“Œƒð“‚§ð“…±ð“€ ð“› ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“‚ž ð“Ž¡ ð“ˆ– ð“†‘ ð“Š¡ð“¥ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“†‘
ð“¹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“‹¬ð“‡‹ð“‡‹ð“› ð“†‘ ð“‚‹ ð“‹´ð“‚§ð“ˆ…ð“´ð“‚¡ ð“Šƒ ð“› [â¯‘]
ð“‰ð“‚‹ð“‚» ð“†‘ ð“› ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“‚‹ ð“Œƒð“‚§ð“ð“€ ð“‚‹ ð“‹¬ð“‚§ð“‡‹ð“‡‹ð“› ð“†‘
ï¿½ð“›ð“‚» ð“†‘ ð“·ð“¤ ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“› ð“Šƒ
ð“†ˆð“¥ð“­ð“…± ð“‹´ ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“…± ð“¥ ð“ˆ™ð“ð“”ð“´ð“›ð“¥ ð“› ð“·ð“¤
ð“…® ð“Š¹ð“€­ ð“Œ¡ð“‚ð“¤ ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ [â¯‘] ð“†‘
ð“ˆŽð“Œ³ð“Œ™ð“› ð“Ž¡ ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“Œ¡ð“‚ð“¤ ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“Œ™ð“ƒ²ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“ŽŸ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ… ï¿½ð“…“ð“‚»ð“…±ð“¥ ð“·ð“¤ ð“‚‹ð“‚§ð“­ð“…±ð“‚¾ð“‚¾ ð“ˆ–ð“ð“­ ð“› ð“‚ð“ï¿½ ð“·ð“¤ ð“…®ð“‡‹ð“‡‹ð“†ƒð“¥ ð“› ð“‚§ð“ˆ–ð“Ž›ð“†ƒð“¥ ð“Šƒð“ˆ–ð“¥
ð“ˆ‰ð“ð“¥ ð“†¼ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“Ž¡ð“ˆ™ð“Œ™ð“ˆ‰ ð“Šƒ ð“ˆ– ð“†Žð“ð“Š–
ð“‚ž ð“Ž¡ ð“Šƒð“€ð“ŽŸ ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘ ð“¹ ð“Ž¡ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“Šƒð“ˆ–ð“¥ ð“Œ¡ð“‚ð“¤ ð“ŽŸ ð“Œ¨ð“‚‹ð“­ð“‚‹ ð“¶ð“Œ½ð“¥ ð“†‘ ð“Žð“› ð“Š¢ð“‚ð“‡³ð“¤ ð“†‘
ð“„“ð“¤ð“„”ð“¥ ð“„‹ð“Šªð“…±ð“´ð“› ð“› ð“Œƒð“‚§ð“ð“¥ ð“ªð“‚§ð“Œð“› ð“Šƒð“ˆ–ð“¥ ð“›ð“‡ð“ð“ð“›
ð“‡‹ð“†Ÿð“ˆ–ð“Œ°ð“›ð“¥ð“¸ ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“‹´ð“ð“ˆ–ð“­ð“Œð“…±ð“Œ™ð“…¯ð“› ð“Ž¡ ð“ˆ‰ð“ð“¥ð“Œ™ð“€€ð“ð“¥
ð“¹ð“‚‹ ð“Ž¡ ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“› ð“‡¼ð“ð“‰
ð“Žð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“Œ¸ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚‹ð“ð“‡‹ð“‡‹ï¿½ ð“‡ð“‡‹ ð“¹ð“‚‹ ð“Ž¡ ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“Ž¡ ð“ŽŸð“€¯ ð“Šƒð“ˆ–ð“¥ ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…¨ ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥
ð“…® ð“ŽŸð“€­ ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‰» ð“ˆ™ð“†‘ð“ð“›
ð“ˆ‰ð“ð“¤ð“Œ™ð“ˆ‰ð“¥ ð“ŽŸ ð“¯ð“ð“ˆ ð“¹ ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥
ð“‚žð“ˆ– ð“Ž¡ ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“› ð“‡¯ ð“„¿ð“‰”ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“¹ð“‚‹ ð“†‘ ð“‰”ð“ˆ–ð“Œð“…±ð“ˆ— ð“·ð“¤ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“‡ð“‡‹ ð“‡…ð“†“ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ ð“‚‹ [â¯‘] ð“„¿ð“Ž›ð“ð“ˆ…ð“¥ ð“Šƒð“ˆ–ð“¥ ð“› ð“‚§ð“…“ð“‡‹ ð“Šƒð“ˆ–ð“¥
ð“‹´ð“ ð“ˆ–ð“ð“Šð“­ð“…± ð“‹´ð“­ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“Ž¡ ð“…® ð“ŽŸð“Ž›ð“‡³ð“Ž›
ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“› ð“Šªð“ð“‡¯ ð“‡“ð“…± ð“Ž¡ ð“ˆ– ð“ˆ‰ð“ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“ˆ– ð“Œ™ð“…±ð“ð“ƒ² ð“ˆ‰ð“ð“¤ ð“ŽŸ ï¿½ð“›ð“…±ð“‚»ð“¥ð“ð“¤ [â¯‘]
ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“‡ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“› ð“‡¼ð“ð“‰ ð“ˆ– ð“‡¾ð“Œ¸ð“‚‹ð“‡‹ð“†´ð“Š–
ð“„œð“ð“‡¶ð“ð“¥ ð“Ž¡ ð“·ð“¤ ð“ ð“ˆ–ð“‚ð“‚‘ ð“†·ð“ˆ…ð“¤ ð“ŽŸ
ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“‚‹ð“‚§ð“Œ—ð“› ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“Ž¡
ð“¹ð“‚‹ ð“Ž¡ ð“ð“‚‹ð“†´ð“‡³ð“¥ ð“‚‹ ð“‹´ð“†£ð“‚‹ ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸ ð“‰ð“‚‹ð“ð“‡³ ð“‚‹ ð“‹´ð“ˆŽð“ƒ€ð“ ð“Šƒð“ˆ–ð“¥ ð“‰”ð“‰”ð“Š® [â¯‘] ð“‹´ð“ð“€ ð“ð“…±
ð“¹ð“ˆ– ð“Ž¡ ð“Šªð“ð“‡¯ ð“¯ð“ð“ˆð“˜ð“‡‹ ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‡‹ð“› ð“Šƒ ð“‚‹ ð“Œ³ð“¹ ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸ
ð“‡‹ð“…± ð“Ž¡ ð“Œ¡ð“‚ð“¤ð“˜ð“‡‹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“˜ð“‡‹ ð“› ð“†£ð“…±ð“€¾ð“¥ ð“Ž¡ ð“› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“ˆð“‚ð“›ð“˜ð“‡‹ ð“Šªð“Šƒð“‚§ï¿½ð“˜ð“‡‹ ð“¯ð“ð“ˆð“˜ð“‡‹ ð“„šð“ˆ–ð“‚»ð“˜ð“‡‹
ð“¹ð“‚‹ ð“Ž¡ ð“¨ð“¤ð“¥ ð“ˆ– ð“†£ð“‚‹ð“€¾ð“¥ ð“‡‹ð“› ð“Ž¡ ð“Œ¡ð“‚ð“¤ð“‡‹ð“‡‹ ð“Š–ð“ð“¤ð“¥ ð“‚§ð“‡ð“‡‹ð“…±ð“ˆ…ð“¥ ð“„¿ð“Ž›ð“‡‹ð“‡‹ð“ð“¥ [â¯‘] ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜
ð“… ð“›ð“Ž›ð“º ð“ð“…± ð“¹ð“ð“¤ ð“ŽŸ ð“‚‹ð“‚ð“ˆŽð“Œ™ð“Œ™ð“› ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“…± ð“Ž¡ ð“› ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“·ð“¤ð“¶ð“¤ ð“ˆ–
ð“ˆð“ˆ– ð“Ž¡ ð“ˆ–ð“ƒ¹ð“ˆ–ð“ˆ– ð“¹ð“ð“¤ ð“ŽŸ ð“ˆŽð“Œ³ð“Œ™ð“…¯ð“› ð“Ž¡ ð“·ð“¤ ð“Šƒð“ð“¥ ð“‚‹ ð“ð“ƒð“›ð“› ð“Ž¡ ð“Œ³ð“¹ [â¯‘] ð“Œ¡ð“‚ð“¤ ð“¹ð“ð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“› ð“„£ð“¤ ð“€€
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ð“ð“› ð“ð“…± ð“„‹ð“Šªð“´ð“› ð“…­ð“¤ ð“Ž¡ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“‚ž ð“Ž¡ ð“Šƒð“ˆ™ð“„ƒð“› ð“†‘ ð“› ð“‹´ð“ð“‚‹ð“¤ð“›ð“¥ ð“Ž¡ ð“› ð“„–ð“„– ð“Ž¡
ð“†£ð“‚‹ ð“‡¾ð“¤ð“ˆ… ð“·ð“¤ ð“‚ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“¹ð“‚‹ ð“Ž¡ ð“Šƒð“ˆ–ð“¥
ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“ˆ– ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“Šµð“ð“Šª ð“Ž¡ ð“›ð“ð“€ ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“ð“Ž¡ ð“Š¢ð“‚ð“‡³ð“¤ ð“‚‹ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“…±ð“ ð“‡‹ð“› ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¹ð“¹ð“¹ ð“·ð“¤ ð“„¤ð“¤ð“¥ ð“‚‹ ð“Šµð“ð“Šª ð“Ž¡
ð“Žð“Ž›ð“› ð“ð“…± ð“‚“ð“ð“€‹ð“¥ ð“ŽŸ ð“Šµð“ð“Šª ð“Ž¡ ð“·ð“¤ ð“‹€ð“­ð“‚¢
ð“…±ð“ƒ€ð“ˆ–ð“‡³ [â¯‘] ð“ˆ– ð“‡“ð“ð“ˆ–
[â¯‘] ð“› ð“‚¾ ð“ŽŸ ð“‡¥ð“‚‹ ð“Šƒð“ˆ–ð“° ð“Ž¡ ð“‡¾ð“¤ð“ˆ…
ð“…±ð“¿ð“Šƒï¿½ ð“Ž¡ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“…­ð“¤ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“› ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Ž¡ [â¯‘] ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“ð“ˆ–ð“‡³ð“‡‹ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†´ð“Šªð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec175.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OMHRPP2KC5B5NNXEUP34OYYX44.xml"]}
