ð“‰—ð“ð“‰ð“Œ‚ð“¤ð“…†ð“Š–
ð“Šªð“…± ð“…“ ð“Š¨ð“ð“‰
ð“‡‹ð“…“ð“­ð“Šµ ð“·ð“¤ [â¯‘]
[â¯‘]
[â¯‘]
ð“¤ð“Š¹ð“…†
[â¯‘]
[â¯‘]
[â¯‘] [â¯‘]
ð“…“ð“Œð“‰ð“ˆ– ð“†‘
[â¯‘] [â¯‘]
ð“ˆ–ð“¥ ð“…“ ð“ˆ˜ð“ˆ‡ ð“Šªð“ˆ–
[â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“…± [â¯‘]
ð“‡‹ð“…“ð“­ð“›
ð“‚‹ð“‚ð“
[â¯‘]
[â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“¤
[â¯‘]
ð“…“ð“…“ ð“‹ð“ƒ€ð“­ð“›ð“‚€
ð“Š¨ð“ð“‰ ð“…“ [â¯‘]
ð“‚‰ð“‹€ð“ð“ð“¤ð“¥
[â¯‘] [â¯‘]
[â¯‘] ð“‹´ð“ð“‰ð“Œ« [â¯‘]
[â¯‘]
[â¯‘] ð“‡‹ð“…“
ð“…“ ð“‚‹ð“ˆ– ð“ˆ–
ð“ˆ–ð“ð“­
ð“‡‹ð“…± ð“ƒ
ð“†‘ ï¿½ð“…±ð“ð“ˆˆð“ð“¤ð“Š– ð“…“ [â¯‘] ð“·ð“¤
[â¯‘] ð“ˆ– ð“†‘ ð“‡‹ð“…±ð“ ð“ˆ– [â¯‘]
ð“‡…ð“†“ð“…±ð“­ð“†°ð“¥ð“Š–ð“
ð“„‘ð“‚‹ð“…† ð“ˆð“…“ð“‚» ð“†‘ ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“†‘ [â¯‘] ð“†“ð“‚§ ð“·ð“¤ [â¯‘] [â¯‘]
[â¯‘]
ð“†‘ ð“ƒ¹ð“ˆ–
ð“±ð“± ð“‹´ð“¤
ð“‡‹ð“…± [â¯‘] ð“‡‹ð“…± ð“‹¸ð“‹¸
[â¯‘]
[â¯‘] ð“†‘ [â¯‘] ð“ˆ–ð“¥ ð“ˆ– ð“†‘
ð“…“ ð“Š–ð“ð“¤ ð“ð“ˆ– [â¯‘] ð“…“ ð“Œ™ð“Œ™ð“Œ™
ð“‹´ð“ð“‰ð“Œ« [â¯‘] ð“‹¸ð“„¹ð“„¹ð“„¹ ð“†‘
ð“…¯ð“„¿ ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
[â¯‘] ð“†‘ ð“‚ð“ˆ–ð“‚½
ð“‡‹ð“ˆ– ð“‚žð“‚žð“ƒ¹ð“ˆ–ð“…† ð“‚ ð“†‘ð“¤ð“¤ [â¯‘]
[â¯‘] ð“†·ð“„¿
[â¯‘] ð“†‘
ð“ˆð“…“ð“‚» ð“€€ ð“‡‹ð“…± [â¯‘] [â¯‘] [â¯‘] ð“€€
[â¯‘] ð“Ž¡ ð“ˆ– ð“€€ [â¯‘] [â¯‘] ð“€€ ð“‡‹ ð“…“ð“‚ ð“…±ð“ð“€€ [â¯‘] ð“‚‹ ð“Šƒ
ð“…¬ð“ƒ€ð“…±ð“…† ð“„‘ð“‚‹ð“…† [â¯‘] ð“Ž¡ [â¯‘] ð“†“ð“‚§ð“ˆ– ð“†‘ ð“…“ð“‚ [â¯‘] ð“…“ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‹´ [â¯‘] ð“†‘
ð“…“ [â¯‘]
[â¯‘] [â¯‘] ð“…“ [â¯‘] ð“‹´
[â¯‘] [â¯‘] ð“·ð“¤ð“€— ð“‹´ ð“‡‹ð“…±ð“ ð“ˆ– [â¯‘]
ð“ƒ¹ð“ˆ– ð“‚‹ð“Šªð“‡‹ð“‡‹ð“ð“†‡ð“ ð“·ð“¤ ð“ˆ– [â¯‘] ð“†‘ [â¯‘] ð“…“ ð“‘ [â¯‘]
[â¯‘] ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“Šƒ [â¯‘] ð“‹´ [â¯‘] ð“…“ ð“‚‹ð“Ž¡ð“‡‹ð“…±ð“ˆð“‚»ð“€—ð“‡³ð“¤ ð“›ð“…† [â¯‘] [â¯‘]
[â¯‘] ð“…±ð“ ð“‡‹ð“…± ð“‰ð“¤ð“…‡ð“¤ð“…†ð“Š– [â¯‘]
[â¯‘] ð“·ð“¤ð“¶ð“¤ð“Šƒð“Œ³ð“„¿ð“…±ð“…“ð“ƒ’ ð“‡¥ð“‚‹ [â¯‘] ð“·ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘
ð“ˆ–ð“Ž¡ð“‚¿ ð“…±ð“ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“Žð“…ªð“Œ« ð“…“ [â¯‘] ð“ð“ˆ–
[â¯‘] ð“‹´ ð“„‘ð“‚‹ð“…† ð“‡‹ð“…“ð“­ð“› ð“Œ¨ð“‚‹ð“ð“›ð“„‚ð“ð“¤ ð“†‘ ð“‡¥ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“†‘
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“†‘ ð“‚ð“ˆŽð“¼ð“‚» [â¯‘] ð“‚žð“‚žð“ƒ¹ð“ˆ–ð“…†
ð“‚ð“ˆŽð“¼ð“‚» ð“„‘ð“‚‹ð“…† ð“‚ð“ˆŽð“¼ð“‚» ð“‹´
ð“Šƒð“Šªð“Š— ð“ˆ‹ð“…±ð“…ª [â¯‘] ð“†£ð“‚‹ð“› ð“‡‹ð“…± ð“…­ð“¤ð“…† ð“ˆ– ð“Š¨ð“ð“†‡ð“ ð“‚‹ð“‚ð“ð“ˆ– ð“Šƒ ð“„‘ð“‚‹ð“…†
ð“‡‹ð“…± ð“‚‹ð“‚ð“ð“ˆ– [â¯‘] ð“‹žð“ˆ’ð“¥ ð“…±ð“†¼ð“„¿ð“ˆ™ð“ð“€—ð“…† ð“‡‹ð“…± [â¯‘] ð“Šª ð“ˆ–ð“ð“­ [â¯‘]
[â¯‘] ð“†‘ ð“‚ð“¤ [â¯‘] ð“‡‹ð“…± ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– [â¯‘] [â¯‘] ð“ˆ– ð“‹žð“ˆ’ð“¥ ð“ˆ– [â¯‘]
ð“‡‹ð“‹´ [â¯‘] ð“…“ [â¯‘] ð“†‘ ð“·ð“¤ ð“‡‹ð“…±ð“ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† [â¯‘] ð“†‘ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“Žð“…ªð“€ ð“‡‹ð“…± ð“¤ð“Š¹ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ð“¥ [â¯‘] [â¯‘] ð“·ð“¤ ð“ð“ð“›ð“¥
ð“ˆ‹ð“…±ð“ŠŒ ð“Šªð“…± ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…±ð“ ð“‰ð“¤ð“„‘ð“‚‹ð“…† ð“‡‹ð“…± [â¯‘] ð“²ð“²ð“ˆ–ð“› [â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“„¿ ð“†·ð“‡‹ð“…±ð“„›ð“ ð“·ð“¤ ð“ð“ð“›ð“¥ ð“·ð“¤ [â¯‘] ð“ˆ– ð“†‘ ð“ˆ™ð“Œ³ð“„¿ð“…“ð“„¦ð“Œ«ð“¥ ð“†‘
ð“‹žð“ˆ’ð“¥ð“ˆ’ð“¥ ð“Šªð“…± ð“¤ð“Š¹ð“Ž›ð“‚ð“ð“¤ð“„¹ð“„¹ð“„¹ ð“ˆ– [â¯‘] ð“·ð“¤ [â¯‘] ð“Šªð“…± ð“‚‹ð“‚ð“ð“ˆð“…“ð“‚»
ð“‡‹ð“‚‹ ð“…±ð“†¼ð“„¿ð“ð“ð“€—ð“…† ï¿½ð“…±ð“…† ð“‹´ð“‡›ð“…“ð“›ð“€‰ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“€—ð“Š¾ð“ ð“†‘ ð“†„ð“†„ð“…± ð“­ð“ ð“…“ð“‚ºð“­ð“› ð“†‘ ð“†„ð“ð“ð“­ ð“­ð“ ð“„–ð“„¹ð“„¹ð“„¹ ð“†‘ ð“„šð“ˆ–ð“Œð“…±ð“„›ð“…±ð“ ð“Œ¨ð“‚‹ð“ð“›ð“› ð“†‘ [â¯‘] ð“„‘ð“‚‹ð“…†
ð“ƒ€ð“¤ð“…±ð“ð“†œð“‚»ð“…±ð“ ð“‹žð“ˆ’ð“¥ð“ˆ’ð“¥ ð“…“ð“‡¥ð“‚‹ [â¯‘] ð“†‘ ð“…“ð“‡¥ð“‚‹ð“‡‹ [â¯‘] [â¯‘] ð“‡‹ð“…± ð“ð“‚‹ð“…±ð“‡‹ð“‡‹ð“Œªð“¥ ð“¶ð“…“ð“„›ð“¥ ð“†‘
ï¿½ ð“Žð“ ð“­ð“ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“€—ð“Š¾ [â¯‘] ð“Œ¡ð“‚ð“ð“¤ ð“‡‹ð“…± [â¯‘] [â¯‘] ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“ƒ€ð“…±ð“ð“†Ÿð“…±ð“ ð“‹žð“ˆ’ð“¥ð“ˆ’ð“¥ ð“…“ [â¯‘] ð“ð“ˆ– [â¯‘] ð“Šªð“…± [â¯‘]
ð“„‘ð“‚‹ð“…† ð“†£ð“‚‹ð“›ð“„Ÿð“‹´ð“€—ð“¥ [â¯‘] ð“†‘ [â¯‘] ð“Šƒð“ˆ™ð“‚§ð“­ð“”ð“¤ð“„¿ð“…±ð“…† ð“‹´ ð“Š¨ð“ð“†‡ð“ [â¯‘] ð“…“ [â¯‘] [â¯‘]
[â¯‘] ð“ð“‚‹ ð“…±ð“ ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ð“ ð“Ž›ð“Œð“ð“ ð“‹´
ð“Š¨ð“€—ð“‡³ð“…† [â¯‘] ð“†‘ ð“ˆŽð“Šƒð“‡‹ð“‹´
[â¯‘] ð“‹žð“ˆ’ð“¥ð“ˆ’ð“¥ ð“…“ð“‡¥ð“‚‹ð“‡‹ [â¯‘]
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“†‘ ð“‚¸ð“‚‹ð“Œ™ð“Œ™ð“­ð“› [â¯‘] ð“…“ ð“Œ‰ð“‹žð“¥ð“¤ð“ˆ’ð“¥ [â¯‘]
ð“‚‹ð“‚ð“ð“ˆ– ð“Šƒ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“Œ«ð“¥
[â¯‘]
[â¯‘] [â¯‘] ð“ˆ– [â¯‘]
[â¯‘] ð“‚‹ ð“‹žð“ˆ’ð“¥
[â¯‘]
ð“…±ð“Š¨ð“€—ð“‡³ð“…†
ð“‡‹ð“‚‹ ð“Œ‰ð“‹žð“ð“¥ ð“ŒŸð“¤ð“„¹ð“„¹ð“„¹ð“¥ ð“‡‹ð“…“ ð“ˆ– ð“‹¨ð“€¾ð“…† ð“ˆ– ð“…±ð“†¼ð“„¿ð“ð“ð“€—ð“…†
ð“„šð“ˆ–ð“Œð“…±ð“„›
[â¯‘]
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“†‘ ð“ƒ¹ð“ˆ– ð“Ž›ð“‘ð“Šªð“…±ð“ƒ’ð“…† ð“…“ ð“Š–ð“ð“¤ ð“ð“ˆ– ð“…“ [â¯‘]
ð“…±ð“†¼ð“„¿ð“ð“ð“€—ð“†·ð“ð“ˆ…ð“…† ð“…“ ð“Š–ð“ð“¤ ð“ð“ˆ–
ð“ƒ¹ð“ˆ– ð“Šƒð“¤ð“€€ ð“Šªð“…± ð“¶ð“…“ð“…±ð“¥ð“†±ð“ð“‚» ð“†‘ ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘
ð“…“ð“‡¥ð“‚‹ ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ ð“ˆ–ð“ð“­ [â¯‘] ð“¹ð“‚‹ð“­ ð“…±ð“­ ð“‚­ð“¤ð“ð“„¹ð“„¹ð“„¹ ð“…“ ð“‚‡ð“ð“¤ ð“†‘
ð“ƒ€ð“…±ð“†œð“…ªð“ð“…± ð“ˆ– ð“†‘ [â¯‘]
ð“…·ð“¤ð“„¿ð“‚·ð“‚¡ ð“…“ ð“ˆð“‚ð“› ð“†‘ ð“…“ ð“‡¹ ð“¥ ð“‰ð“¤ð“€— ð“‡³ ð“¥
ð“Šªð“…± ð“·ð“¤
[â¯‘]
[â¯‘] ð“ˆ– [â¯‘]
ð“†‘ ð“·ð“¤ ð“„¦ð“ð“„¹ð“„¹ð“„¹
ð“‡‹ð“ˆ–ð“Šªð“…† [â¯‘]
ð“‚œð“ˆ– [â¯‘] ð“†£ð“‚‹ð“› ð“‚‹ð“ˆ–ð“ˆ–ð“¤ ð“…“ ð“ˆˆð“ð“¤ð“Š— ð“ð“ˆ– ð“·ð“¤ð“„¹ð“„¹ð“„¹ ð“‹´
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“Š¾ð“ˆˆð“ð“¤ ð“Šªð“…± [â¯‘]
ð“†“ð“‚§ [â¯‘] ð“‡‹ð“…± ð“Šƒð“…­ð“„¿ð“…±ð“­ð“´ ð“ð“ð“›ð“¥ [â¯‘]
[â¯‘] ð“ˆŽð“‚ð“Ž›ð“…±ð“€ð“„¹ð“„¹ð“„¹ ð“†‘
ð“†“ð“‚§ ð“…±ð“ [â¯‘] [â¯‘] [â¯‘] ð“…“ ð“‚ð“‚‹ð“†‘ð“­ð“±
[â¯‘] ð“Šªð“…± ð“…“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‹žð“ˆ’ð“¥ð“ˆ’ð“¥ [â¯‘] ð“Šªð“…± ð“ˆ– ð“„‘ð“‚‹ð“…†
[â¯‘] ð“Šªð“…± ð“ˆ– [â¯‘]
ð“ˆ–ð“¥ ð“‚šð“„¿ð“…±ð“´ ð“‡¥ð“‚‹ [â¯‘]
ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“¥ [â¯‘] [â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“‹´ [â¯‘] [â¯‘] [â¯‘] ð“†‘ ð“Š¨ð“€—ð“‡³ð“…†
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Š› ð“ˆ– ð“†‘ [â¯‘] [â¯‘] ð“†‘ ð“ƒ›ð“…±ð“‚§ð“­ð“Žð“¥ [â¯‘]
ð“‡‹ð“…± [â¯‘] [â¯‘] ð“†‘ ð“·ð“¤ð“€—ð“› ð“‹´ [â¯‘] [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“€»ð“‹´ð“…† [â¯‘] [â¯‘] ð“¤ð“Š¹ð“…† ð“‡‹ð“ð“ð“›ð“¥ ð“ˆ–ð“ð“­ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“Š¨ð“€—ð“‡³ð“…†
ð“‡‹ð“…± ð“†“ð“‚§ ð“†‘ ð“¶ð“…“ð“€ð“ˆ– ð“†‘ ð“ˆŽð“‚ð“‚ð“› ð“†‘ [â¯‘] ð“†‘ ð“‡‹ð“…± [â¯‘] [â¯‘]
ð“…“ð“…±ð“ ð“†“ð“‚§ [â¯‘] ð“ƒ›ð“ƒ›ð“­ð“…±ð“„› ð“…“ð“…±ð“ ð“‚»ð“…± ð“†‘ ð“‡‹ð“…± ð“¶ð“…“ð“€ð“³ð“¥ [â¯‘] ð“†‘ ð“·ð“¤ ð“‡‹ð“†“ð“‚§ [â¯‘] ð“†‘ ð“·ð“¤ ð“ƒ€ð“†‘ð“ˆ–ð“‚‰ [â¯‘] ð“†‘
ð“‚ð“…“ð“‚¸ð“…ªð“¤ ð“ˆ–ð“ŽŸð“…† ð“†‘ ð“‚œð“ˆ– ð“Šƒð“ˆ–ð“Œ°ð“…“ð“„‘ð“€ ð“†‘ ð“„Ÿð“‹´ð“‚§ð“…ªð“€ ð“†‘ ð“‚ð“Œ³ð“„¿ð“…±ð“„‘ð“€ð“ˆ– ð“†‘ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‰”ð“‚‹ð“‚» ð“…“ [â¯‘] ð“†‘ [â¯‘] ð“‚­ð“‚­ð“‚­ð“„¹ð“¥ ð“†‘ ð“ˆ–ð“ð“­ [â¯‘]
ð“Š¢ð“‚ð“‡³ð“¤ [â¯‘] ð“†‘ [â¯‘] ð“‡‹ð“…± ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‚ð“ ð“Šªð“…± [â¯‘] ð“†‘ [â¯‘] ð“†‘ [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“†“ð“‚§ ð“…±ð“ ð“„¿ð“‚§ð“†‘ð“‚‰ð“Š– ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ð“¤ ð“‚§ð“ð“ˆ–ð“­ð“‰¶ð“ð“‰ ð“‚­ð“‚­ð“‚­ð“„¹ð“„¹ð“„¹ð“¥ ð“Šªð“…± ð“‚œð“ˆ– [â¯‘] [â¯‘] [â¯‘]
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“†‘ ð“ƒ€ð“…±ð“ð“†œð“‚»ð“…±ð“ ð“†‘ ð“‹žð“ˆ’ð“¥ð“ˆ’ð“¥ ð“…“ð“‡¥ð“‚‹ [â¯‘] ð“†‘
ð“‡‹ð“‚‹ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“ ð“Ž›ð“Œð“ð“†‡ð“ð“Ž†ð“¥ð“¥ ð“Š¨ð“ð“†‡ð“ ð“Šªð“…± ð“…“ ð“Žƒð“›ð“¥ ð“ˆ– ð“Š¨ð“€—ð“‡³ð“…† ð“‚‹ð“Šªð“‡‹ð“‡‹ð“ð“†‡ð“ ð“ˆžð“Šƒð“…“ð“€€ ð“·ð“¤ ð“ƒ€ð“„‘ð“‚§ð“ð“‰ð“…† ð“…“ ð“·ð“¤ð“„¹ð“„¹ð“„¹ ð“ˆ– [â¯‘]
ð“ˆð“‚ð“›ð“‡‹ð“‡‹ð“…† ð“‹´ ð“Šªð“…± ð“‰”ð“ð“‰ð“Šƒð“ˆ™ð“ˆ™
ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“‹´ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“·ð“¤ ð“²ð“‡‹ð“…† ð“‹´
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‰”ð“‚‹ð“‚» ð“…“ ð“„‚ð“ð“¤ ð“…“ ð“¤ð“Š¹ð“Ž›ð“‚ð“ð“¤ð“„¹ð“„¹ð“„¹ð“¥ ð“ƒ¹ð“ˆ– [â¯‘] ð“¹ð“‚‹ð“­ð“ˆ– ð“Šƒð“ð“‰ð“Œ« ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“‚» ð“…“ ð“ ð“ˆ–ð“‡‹ð“ð“‚¾ð“‚¾ð“„¹ð“„¹ð“„¹ð“¥ ð“ˆ– ð“‰”ð“ˆ–ð“…† ð“‚‹ð“‚ð“ ð“…“ð“Œð“ˆ–ð“‰ [â¯‘] ð“…“ð“Œð“‰ð“ˆ– ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“‰—ð“ð“‰ð“…†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“²ð“Œð“…±ð“ð“‰ð“…† ð“‚‹ð“ˆ–ð“…† ð“Šƒ
ð“Š¢ð“‚ð“‡³ð“¤ ð“‚‹ð“‚ð“ ð“‡‹ð“ˆ–ð“Šªð“€—ð“…† ð“ŽŸð“ð“‚‹ð“¤ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ð“Š– ð“…“ ð“Žƒð“›ð“¥ ð“‹´
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“‚‹ð“ˆ–ð“¤ ð“ˆ– ð“Šƒð“…­ð“„¿ð“…±ð“‚§ð“­ð“Š– ð“‡‹ð“…± ð“‚ð“‚‹ð“†‘ð“­ð“± ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚‰ ð“…±ð“‚§ð“­ð“ ð“·ð“¤ð“„¹ð“„¹ð“„¹ ð“Šƒ
ð“‡‹ð“‚‹ ð“²ð“ˆ–ð“Œð“…±ð“†­ð“¥ ð“¹ð“‚‹ð“­ ð“…±ð“ ð“‡‹ð“…± ð“Šƒð“…­ð“„¿ð“…±ð“‚§ð“­ð“Š– [â¯‘] ð“Š¨ð“ð“†‡ð“ ð“Šªð“…± ð“„‘ð“‚‹ð“…† ð“‰ ð“ð“†‡ð“
ð“„‘ð“‚‹ð“…† ð“Šªð“…± ð“¹ð“‚‹ð“­ð“…±ð“ð“ˆ– ð“†‘ ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“ˆ– ð“‡‹ð“ˆ–ð“Šªð“€—ð“…† ð“…“ ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“…±ð“´ ð“ƒ€ð“¤ð“Œ«ð“…ª ð“‡‹ð“…± ð“‚‹ð“¤ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ð“…† ð“ˆ–ð“ð“­ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ–
ð“¤ð“Š¹ð“…ð“ð“†‡ð“ ð“ˆ–ð“ð“­ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“Š¨ð“ð“†‡ð“
ð“ŽŸð“ð“ŽŸð“…±ð“¥ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] ð“ƒ¹ð“ˆ–ð“‹´ ð“…“ ð“ŽŸð“ð“‹´ð“Ž¼ð“‚‹ð“€ ð“„‹ð“ˆð“‡‹ð“‡‹ð“…† [â¯‘]
ð“Š¨ð“ð“†‡ð“ ð“Šªð“…± ð“´ð“…ð“ð“†‡ð“ ð“†‘ ð“…“ [â¯‘] ð“‹´
[â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“‡‹ð“…“ð“‚œð“ ð“Œƒð“¤ð“¥ ð“…“ð“‚ ð“‚‹ð“ð“€€ð“¥ ð“ŽŸð“
[â¯‘]
ð“‚œð“ˆ– ð“Œƒð“¤ð“¥ð“ˆ– ð“Šƒ
[â¯‘] ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“…“ ð“ˆˆð“ð“¤ð“Š– ð“Šªð“ˆ– [â¯‘]
ð“†“ð“‚§ ð“…±ð“ [â¯‘] ð“‡‹ð“…± ð“‚ð“‚‹ð“†‘ð“­ð“± ð“Œð“¤ [â¯‘] ð“‡‹ð“…“ð“›
ð“‰—ð“ð“…„ð“ð“†‡ð“ ð“Šªð“…± [â¯‘] ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Š¹ ð“…“ [â¯‘]
ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“´ð“…±ð“ ð“†‘ ð“…“ [â¯‘]
[â¯‘] ð“·ð“¤
ð“†‘ ð“„¿ð“‚§ð“†‘ð“†­ð“„–ð“‚»ð“Š– ð“‡‹ð“…± [â¯‘] [â¯‘] ð“‡ð“ð“ð“­ð“›
ð“‡‹ð“‚‹ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– [â¯‘] [â¯‘]
ð“Š¨ð“€—ð“‡³ð“…† [â¯‘] ð“†‘
[â¯‘]
ð“‚§ð“„¿ [â¯‘] ð“Šªð“…± [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“¤ð“Š¹ð“Ž›ð“‚ð“ð“„¹ð“„¹ð“„¹ð“¥ [â¯‘] ð“…“ð“Œð“‰ð“ˆ– [â¯‘]
ð“‹´ ð“…“ [â¯‘] [â¯‘] ð“‚žð“ ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“…“ [â¯‘] [â¯‘]
ð“‚‹ð“ˆ–ð“¤ ð“ˆ– [â¯‘]
[â¯‘] ð“…“ ð“ˆˆð“ð“¤ð“Š– ð“‚§ð“ˆ– ð“‡‹ð“…± [â¯‘] ð“Š¹ð“Ž›ð“‚ð“ð“¤ð“„¹ð“„¹ð“„¹ ð“…“ ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“… ð“…“ð“ˆ– ð“ð“…± [â¯‘] ð“…“ ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…†ð“†Ÿð“‚»
[â¯‘] [â¯‘] ð“‹´
ð“ŽŸð“ð“‰—ð“ð“ð“‰ð“ð“†‡ð“ ð“Šªð“…± ð“Ž¡ð“„¿ð“€€ ð“…±ð“ ð“…“ [â¯‘] ð“ð“ˆ–
[â¯‘] [â¯‘] ð“€ž ð“Œð“…±ð“ð“‹³ ð“‹³ ð“…“ [â¯‘] [â¯‘] ð“Šƒ ð“…“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“ˆ–ð“Œð“…±ð“ð“†‡ð“†— ð“Ž›ð“Ž›ð“‚» ð“‹´ [â¯‘] ð“ˆ–ð“ð“­ [â¯‘]
ð“… ð“…“ð“ˆ–ð“…±ð“ ð“†‘ ð“‡‹ð“‹´ ð“·ð“¤ [â¯‘] [â¯‘] ð“‹´ ð“Œ‚ð“¤ð“…† ð“‚ð“‚‹ð“…±ð“†­ð“¥
ð“… ð“…“ð“­ð“› ð“‹´ [â¯‘] ð“‹´ ð“‡‹ð“…± ð“‹´ð“…“ ð“‚§ð“ˆ™ð“‚§ð“ˆ™ð“…† [â¯‘] ð“‚§ð“ð“ˆ–ð“­ð“€„ ð“…“ [â¯‘] ð“€„ð“›ð“¥ ð“…“ [â¯‘] [â¯‘] ð“‡‹ð“‹´ ð“‡“ð“…± ð“‡‹ð“…± [â¯‘]
ð“ð“‡—ð“Ž†ð“‹³ð“ž ð“‚ð“‚‹ð“†‘ð“­ð“± ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‰”ð“‚‹ð“‚» ð“…“ ð“„–ð“‚»ð“­ð“› ð“…“ð“†±ð“ð“‚» [â¯‘] [â¯‘] [â¯‘] ð“†‘ ð“‡‹ð“…“ð“› ð“‡‹ð“…± [â¯‘] [â¯‘] [â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“‰—ð“ð“‰ð“‰”ð“„¿ð“ƒ€ð“ˆ–ð“­ð“ð“ˆ–ð“¤ð“Œð“Š– ð“‚‹ð“ˆ–ð“ˆ– ð“‹´
[â¯‘] ð“€¿ï¿½ ð“…“ ð“ˆˆð“ð“¤ð“Š– [â¯‘] ð“¹ð“‚‹ð“­ ð“…±ð“ [â¯‘] ð“€«ð“ð“€—ð“Š– ð“·ð“¤ð“€— ð“‹´
ð“‡‹ð“…± [â¯‘] ð“…“ ð“„–ð“‚» ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“‹´ ð“·ð“¤ð“€— ð“¹ð“‚‹ð“­ ð“ˆ– ð“†‘
[â¯‘] [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“‰ ð“ð“†‡ð“ ð“²ð“ˆ–ð“Œð“…±ð“´ ð“‚§ð“ˆ–ð“¥ ð“‹´ [â¯‘] ð“²ð“ˆ–ð“‚§ð“ð“€—ð“†­ð“¥ ð“­ð“ [â¯‘] [â¯‘] ð“ð“ˆ– ð“Š¨ð“ð“†‡ð“ ð“Œ¡ð“‚ð“¤ð“ ð“‰ ð“ð“†‡ð“ ð“Ž¡ð“ ð“²ð“ˆ–ð“Œð“…±ð“´ ð“‹´ð“ˆ–ð“¥ ð“Šƒð“ð“‰ð“Œ«
[â¯‘] ð“¤ð“¤ð“ ð“Ž›ð“ˆ–ð“‚ ð“Šªð“­ [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“¶ð“¤ð“„¹ð“„¹ð“„¹ ð“ˆ– ð“…¯ð“„¿ ð“ð“ð“…±ð“€¾ ð“ˆ–ð“ð“­ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“…“ð“‹´ð“Ž›ð“…±ð“†Š
ð“‡‹ð“‚‹ ð“…¯ ð“¤ð“Š¹ð“…† ð“„‘ð“‚‹ð“…† ð“Šªð“…±
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“ð“ð“…±ð“€¾ð“›ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“·ð“¤ð“€— ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“‹´ð“ð“‰ð“Œ« ð“Šªð“…±
ð“ð“„¿ [â¯‘] ð“¤ð“¤ð“ ð“²ð“²ð“ð“­ð“ð“ [â¯‘] ð“†‘
ð“ƒ¹ð“ˆ– ð“Œ‚ð“¤ð“…† ð“…“ ð“ˆˆð“ð“¤ð“Š– ð“ð“ˆ– ð“‡ð“‡‹ ï¿½ð“…“ð“…±ð“…† [â¯‘] ð“…“ [â¯‘] ð“ŽŸð“ð“ˆð“‚ð“›ð“ˆð“ˆ ð“· ð“†Š ð“‡³ð“…† ð“Šªð“…± ð“…“ ð“ð“†‘ð“ð“†‘ð“ˆ—ð“‚“ð“¤ð“…† ð“‹” ð“…“ ð“¶ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘
ð“Š¨ð“ð“‰ð“ˆ–ð“ˆžð“Šƒð“…“ð“€‰ ð“Šªð“…± ð“ˆ–ð“ð“­ ð“…­ð“…† [â¯‘] ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“…“ [â¯‘] ð“…“ ð“ƒ¹ï¿½ð“ˆˆð“ð“¤ð“Š–
[â¯‘] ð“‹´ ð“…“ ð“‹´ð“ð“ˆ–ð“Œð“…¯ð“‡‹ð“…± ð“Ž›ð“ˆ–ð“‚ ð“…ð“ð“†‡ð“ ð“†‘ [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ð“†„ð“…±ð“…†
ð“¹ð“‚‹ð“­ ð“…±ð“ [â¯‘] ð“…“ ð“‹´ð“‚§ð“„¢ð“±ð“‹³ [â¯‘] ð“‹´ð“‹´ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“…±ð“…†ð“…†ð“¥ ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“‹´ ð“…“ [â¯‘] ð“…“ ð“‹´ð“‹´ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“…±ð“Š– ð“·ð“¤ ð“Žƒð“›ð“¥ ð“ˆ– ð“ŽŸð“ ð“†‘ [â¯‘] [â¯‘]
[â¯‘] ð“†‘ [â¯‘] ð“†‘ ð“…“ ð“„žð“‚§ð“­ð“ð“ˆ‡ð“¤ð“¥ ð“…±ð“‘ð“„¿ð“­ð“› ð“…±ð“‘ð“„¿ð“­ð“› ð“‡‹ð“…± ð“‚ð“ð“‡‹ð“‡‹ï¿½ ð“†‘ ð“‡¯ð“ð“¤ð“…† ð“·ð“¤ [â¯‘] ð“†‘ ð“…“ ð“‰ºð“Œð“Š–ð“…† ð“…“ ð“·ð“¤ð“„¹ð“„¹ð“„¹ð“ˆ–ð“Ž¼ð“„¿ð“†‘ð“­ð“„›ð“…“ð“‚‰ð“ˆð“‡¾ð“Š–
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“Œð“ð“†‡ð“ [â¯‘] [â¯‘] ð“‹´ [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“Šªð“…± ð“„‹ð“Šªð“‚§ð“´ð“…±ð“ ð“…“ ð“‹´ð“ð“‚‹ð“‡‹ð“…±ð“›ð“¥ ð“†‘ ð“‚‹ð“‚ð“ ð“·ð“¤ ð“›ð“Šƒð“¤ ð“†‘ ð“ð“†‘ð“ [â¯‘] ð“ˆ–ð“ˆžð“…“ð“‚ð“¯ð“„¿ð“ð“†‡ð“ ð“…“ ð“‹´ð“‹´ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“…±ð“Š– [â¯‘] [â¯‘]
ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“¥ ð“ˆ–ð“ð“ƒ€ð“­ð“›ð“†¸ð“…±ð“ ð“ˆ– ð“Šƒ ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“Š— ð“¤ð“¤ [â¯‘] ð“ˆ– ð“‹´
ð“…ƒð“…†ð“ð“†‡ð“ ð“Šªð“…± ð“Ž¡ð“„¿ð“€ ð“…±ð“ [â¯‘] ð“‚§ð“„¿ [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ ð“‹´ ð“…“ [â¯‘] ð“‹´ ð“…“ [â¯‘] ð“ˆ–ð“ð“­ ð“›ð“¤ð“…† ð“ˆ–ð“ˆ–ð“ð“‡¯ð“ð“†‡ð“
ð“‡‹ð“‚‹ [â¯‘] ð“ð“ˆ– ð“‚¸ð“…†ð“…†ð“¥ ð“¤ð“¤ð“¤ð“¤ð“ ð“ˆžð“ð“€€ð“¥ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ˆ– ð“€—ð“‡³ð“…† ð“‚‚ð“…± ð“‡³ð“ð“›ð“¥ð“ŽŸð“ [â¯‘]
[â¯‘] ð“‡‹ð“‹´ ð“‚¸ð“…±ð“ð“‚ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“ð“†‘ð“ [â¯‘] [â¯‘] ð“‡‹ð“‚ð“‚ð“¤ð“…±ð“­ð“‚¸
ð“‚‹ð“‚ð“ ð“Ž¡ð“…±ð“­ð“‡‹ð“…±ð“€ ð“‚‹ [â¯‘] [â¯‘] ð“ð“†‘ð“ð“‡‹ð“‡‹ð“ˆ— [â¯‘] ð“ð“†‘ð“„¿ð“ˆ—
[â¯‘] ð“‹´ð“Ž”ð“›ð“Ž›ð“…±ð“ˆ— ð“‹´
ð“…¨ð“‚‹ð“ð“‡“ð“‡‹ð“‡‹ð“ð“› ð“ð“‚‹
[â¯‘] ð“‹´ ð“·ð“¤ [â¯‘]
[â¯‘] ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“‰”ð“‚‹ð“‚» ð“†‘ ð“…“ [â¯‘]
[â¯‘] [â¯‘] ð“„‹ð“Šªð“‚§ð“´ ð“ˆ–ð“ð“ƒ€ð“†¸
ð“Ž¼ð“Šªð“‹£ ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“†‘ ð“‡“
[â¯‘] [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“‹´ [â¯‘]
[â¯‘] ð“ð“†‘ð“ð“¥ ð“†‘
[â¯‘] [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“…†ð“¥ ð“Šªð“…± ð“…“ ð“ˆ–ð“ð“­ [â¯‘] [â¯‘] ð“‡‹ð“…“ð“› ð“†‘
ð“‚§ð“„¿ [â¯‘] ð“·ð“¤ [â¯‘] [â¯‘] ð“Ž¸ð“…“ð“­ð“›ð“…† [â¯‘] [â¯‘] ð“ˆ–ð“‚§ð“„¿ ð“†‘ ð“‚œð“ˆ– ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“„£ð“¤ð“„¹ð“ˆ–ð“‡³ð“…† [â¯‘] ð“†‘ [â¯‘] ð“†‘ ð“ˆŽð“ƒ€ð“„² ð“†‘ ð“…“ ð“ŽŸð“ð“‹´ð“‹´ð“…±ð“„› [â¯‘] [â¯‘] ð“‚§ð“„¿ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‚‹ð“‚ð“¤ ð“…±ð“ð“‚‹ð“žð“‚ð“¤ ð“‹´ ð“‡‹ð“…± ð“„‘ð“‚‹ð“…† ð“…“ [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“†‘ ð“…“ð“‚ð“ˆ–ð“ð“¢ [â¯‘] ð“‚§ð“ƒ€ð“‚§ð“­ð“‹¸ð“‹¸ð“„¹ð“„¹ð“„¹ð“¥ ð“†‘
[â¯‘] ð“‹žð“¥ð“¤ð“ð“†‡ð“ð“…“ð“‡‹ð“ ð“ˆ–ð“€„ð“Šƒð“ˆ™ð“‚§ð“´ð“¤ð“…† [â¯‘] ð“¤ð“Š¹ð“‰»ð“ð“€—ð“„› ð“²ð“²ð“­ð“› ð“ˆ– ð“†‘ [â¯‘] ð“‡‹ð“ ð“ˆ–ð“…† ð“€—ð“…±ð“…†ð“ˆ–ð“„¿ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“…†ð“¥ [â¯‘] ð“Šƒð“ˆ–ð“Œ°ð“…“ð“„‘ð“€ ð“‹´ ð“‡‹ð“„¿ð“ð“€—ð“€™ð“…† ð“†ð“¥ ð“…“ ð“ˆžð“ð“ð“¥ ð“…·ð“¤ð“„¿ð“‚¸ð“€€ð“¥ ð“¶ð“…“ ð“‹´ð“ˆ–ð“¥
ð“²ð“²ð“‚§ð“­ð“…†ð“…†ð“¥ ð“…“ð“·ð“‚‹ð“ð“‡¯ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“ð“†±ð“¤ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡—ð“‚ð“ð“€—ð“‹‘ð“Š– [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“·ð“¤ [â¯‘] ð“Œ¡ð“‚ð“¤ð“ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Šªð“‡‹ð“‡‹ð“Š– ð“ˆ–ð“ð“ˆ–ð“ð“‰
ð“‡‹ð“‚‹ [â¯‘] ð“¹ð“‚‹ð“­ ð“¤ [â¯‘] ð“Ž†ð“¥ð“¥ð“¥ ð“Œ‰ð“Šµð“ð“Šªð“­ð“›ð“…† ð“…“ ð“‡‹ð“…† ð“†‡ð“ƒ€ð“…±ð“…† ð“…“ [â¯‘]
ð“‹´ð“†„ ð“Š¤ð“…±ð“€€ ð“†„ð“…±ð“…† ð“…­ð“…†ð“‹´ð“…“ð“‹´ï¿½ð“…† ð“‡‹ð“…± [â¯‘] ð“†£ð“‚‹ð“› ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“Œ«ð“…ª ð“‡‹ð“…“ ð“…“ ð“‘ð“„¿ð“…­ð“…†ð“
ð“Šƒð“Šªð“Š— ð“¹ ð“Šƒ ð“…±ð“ð“žð“ð“‚ ð“Šƒð“ˆ™ð“‚»ð“Œ³ð“™ð“‚ð“­ð“› ð“‡‹ð“…± ð“„¥ð“¤ð“ð“„¹ð“„¹ð“„¹ ð“‹´ ð“‚‹ð“¤ð“…­ð“ ð“‡‹ð“…± ð“ˆ–ð“ˆ–ð“ð“‡¯ð“ð“†‡ð“ ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“‚ð“…±ð“‚» ð“‡‹ð“…± ð“ð“ð“›ð“¥ ð“…“ [â¯‘]
ð“‡ ð“…·ð“¤ð“„¿ð“Š ð“¿ð“ð“†‘ð“ˆ—ð“…±ð“ ð“Œ¨ð“‚‹ð“ð“› ð“ð“ð“›ð“¥ ð“‚§ð“ˆ– [â¯‘] ð“†‘ ð“…“ ð“‰—ð“ð“‰ð“‡‹ð“ƒ€ð“‚§ð“­ð“Œ¦ð“ð“‰ð“…†
ð“‚œð“ˆ– ð“Œ™ð“‚ð“…±ð“†™ð“Œ«ð“…ª [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“„“ð“ð“¤ð“„¹ð“„¹ð“„¹ ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“‡‹ð“‹´ð“‚§ð“ˆ–ð“Œð“…±ð“…† ð“…“ [â¯‘] ð“†‘
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“Ž¤ð“Ž¤ð“ð“„¹ð“„¹ð“„¹ ð“‡‹ð“…± ð“‹´ ð“‚ð“‚‹ð“…±ð“†‘ð“­ð“±ð“…±ð“ ð“…“ ð“Ž™ð“‚§ð“­ð“Šð“¥ ð“ˆ– ð“„‘ð“‚‹ð“…†ï¿½ð“…±ð“…† ð“·ð“‚‹ð“„£ð“¤ð“Ž¤ð“Ž¤ð“‹´ð“Š–
ð“‡‹ð“…± ð“†“ð“‚§ ð“…±ð“ ð“Ž¤ð“Ž¤ð“…±ð“„¹ð“„¹ð“„¹ð“ ð“‡‹ð“…± ð“…“ð“‚ð“‚‹ð“¤ð“±ð“ ð“ˆ– ð“„‘ð“‚‹ð“…†ï¿½ð“…±ð“…† ð“…“ ð“…“ð“‚‹ð“Ž›ð“Ž¿ð“‹´ð“€ð“€€
ð“Šð“Šªð“ˆ– ð“†‘ ð“‹´ [â¯‘] ð“†‘ ð“‚žð“ ð“†‘ ð“‹´ ð“…“ ð“Žð“Ž›ð“…±ð“†°ð“¥
[â¯‘] ð“ˆ– ð“Šƒ ð“Ž¤ð“Ž¤ð“„¹ð“„¹ð“„¹ð“ ð“…“ ð“‚§ð“Œ³ð“„¿ð“…±ð“‹¬ ð“…˜ð“Ž›ð“ƒ€ð“ð“†‡ð“ð“‚ð“ˆ–ð“Œð“…±ð“‚½ï¿½ð“ð“†‡ ð“…“ ð“‰”ð“¤ð“ð“‰ [â¯‘] ð“¤ð“Š¹ð“²ð“ˆ–ð“ƒ€ð“„¹ð“„¹ð“„¹ð“ ð“‹´ ð“ˆ– ð“ð“‚‹ð“Šªð“Œ‚ð“€€ ð“„‘ð“‚‹ð“ð“†‡ð“ð“´ð“‚‹ð“ð“†‡ð“ ð“Œ¸ð“‚‹ð“‡‹ð“…±ð“€ð“Šªð“ð“Ž›ð“€—ð“…† [â¯‘] ð“Œ‚ð“ð“ð“†‡ð“ ð“Šªð“…± [â¯‘] ð“‚§ð“†‘ð“Œð“ð“ð“†‡ð“ð“…“ð“‰—ð“ð“‰ð“†¼ð“„¿ð“Žð“…ª
ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…¯ð“’ð“¥ ð“ˆ– [â¯‘] ð“ŽŸð“ð“ˆð“‚ð“›ð“‡‹ð“‡‹ð“¥ ð“¤ð“Š¹ð“‚§ð“ð“¤ð“„¹ð“„¹ð“„¹ð“ð“†‡ð“ ð“Œ¨ð“‚‹ð“ð“› ð“ð“ˆ— [â¯‘] ð“‹´
ð“‡‹ð“‹´ ð“‡³ð“…† ð“…“ ï¿½ð“Œð“ð“ˆˆð“ð“¤ð“Š– ð“…“ ð“‡‹ð“›ð“…“ð“€–ð“Š– [â¯‘] ð“†‘ ð“…“ ð“·ð“‚‹ð“ð“ˆ—ð“…† ð“…“ ð“Œð“Œð“Œð“ˆ—ð“ˆ˜ð“ˆ‡ ð“·ð“¤ [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‹´ ð“Ž›ð“Š¨ð“…“ð“ð“ƒ’ð“ð“†‡ð“ ð“„žð“‚§ð“­ð“ƒ’ð“ð“†‡ð“ð“ˆ–ð“‡³ð“…† ð“Ž”ð“›ð“ƒ’ð“´ð“‚‹ð“ƒ’ð“ð“†‡ð“ ð“…“ [â¯‘]
ð“‡‹ð“…± ð“ [â¯‘] ï¿½ð“ð“‰ð“…†ð“…†ð“¥ ð“·ð“¤ ð“†Žð“Š¾ð“…“ð“ð“ƒ’ð“Š– ð“·ð“¤ [â¯‘] ð“ˆ–ð“ð“­ ï¿½ð“„¿ð“…±ð“´ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‹´ [â¯‘]
[â¯‘] ð“…¡ð“…† ð“…“ ð“‰”ð“¤ð“ð“‰ [â¯‘] ð“¿ð“Šƒð“ž ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ï¿½ ð“‡¾ð“Š–
[â¯‘] ï¿½ð“ˆˆð“ð“¤ð“Š– ð“…“ [â¯‘] ð“‹¬ð“‚§ð“­ð“› ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“ƒ€ð“ˆ–ð“ˆ–ð“ð“ˆ’ð“ˆ–ð“ƒ€ð“¤ð“ð“‰ð“…†ï¿½ð“…±ð“…† [â¯‘] ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“ð“†‘ð“ð“­ð“› ð“‡‹ð“Šð“Šªð“‡¶ ð“‚‹ [â¯‘] ð“ˆ– ð“…±ð“‡‹ð“†›ð“ˆ–ð“‚»ð“†±ð“ð“¤ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“†³ð“‡³ð“¥
ð“‡‹ð“‚‹ [â¯‘] ð“¤ð“Š¹ð“ð“†‡ð“ ð“Šªð“…± ð“ŽŸð“ð“‚šð“„¿ð“…±ð“´ð“Œ«ð“…ª ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“ð“‰ ð“ˆ–ð“ð“­ ð“‰ð“¤ ð“ˆ–ð“ð“ˆ–ð“Œð“ð“‡¯ð“ð“†‡ð“ [â¯‘] ð“ˆ– ð“¥ð“¤ð“¥ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“¥ð“Š– [â¯‘] [â¯‘] ð“‡‹ð“…± ð“‚§ð“‚‹ð“‡‹ð“…±ð“´ ð“‡‹ð“‹´ð“†‘ð“­ð“‡‹ð“‡‹ð“…ªð“¥ð“Œ« ð“…“ ð“ƒ¹ð“Š¾ð“ˆˆð“¤ð“Š–ð“Š–
[â¯‘] ð“…±ð“ ð“‚“ð“ƒ’ð“‚¸ð“†„ð“ð“›ð“…† ð“…“ [â¯‘] ï¿½ð“Œð“ð“ˆˆð“ð“¤ð“Š– ð“…“ ð“ŽŸð“ð“Ž—ð“‚§ð“­ð“¼ð“‚» [â¯‘]
ð“ƒ›ð“…±ð“‹´ð“‚§ð“ˆ–ð“Œð“…±ð“…† ð“‡‹ð“…“ð“­ð“› ð“…“ [â¯‘] ð“‡‹ð“…“ ð“…“ ð“„‘ð“‚‹ð“ð“†‡ð“
ð“ˆ–ð“ð“‹´ [â¯‘] ð“‡¥ð“‚‹ ð“Žð“ˆ– ð“‹´ ð“…“ ð“…“ [â¯‘] ð“‡‹ð“…± ð“‡¾ð“¤ð“ˆ‡ [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] ð“ˆ–ð“ð“­ [â¯‘] [â¯‘] [â¯‘] ð“Šƒ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“…† ð“‚­ð“‚­ð“‚­ð“„¹ð“„¹ð“„¹ð“¥ [â¯‘] ð“†‘ ð“Šªð“…±
[â¯‘]
[â¯‘] [â¯‘] ð“ˆ– [â¯‘] [â¯‘]
[â¯‘] ð“†„ð“…±ð“…† [â¯‘] [â¯‘] ð“ˆ– ð“†„ð“…±ð“…†
[â¯‘] ð“‡“ð“…± ð“‡‹ð“…“ð“› ð“†‘
ð“Ž¡ð“‡‹ð“‡‹ ð“Šªð“…± ð“ˆžð“Šƒð“…“ð“€€ð“…±ð“ ð“…“ [â¯‘] ð“‰—ð“ð“‰ ð“…“ ð“ˆ–ð“ð“­ [â¯‘]
ð“‚‹ð“ˆ– ð“Šƒ ð“‚‹ð“ˆ– ð“ˆ–
ð“ƒ€ð“‹´ð“†Ÿð“‚» ð“†‘ ð“‚ð“ˆ–ð“‚»
ð“Žð“ˆ–ð“ˆ– ð“‹´ ð“…“ [â¯‘] ð“Žð“ð“­ð“›ð“‚¡ð“ˆ– ð“†‘ ð“‹´ ð“‡‹ð“…± [â¯‘] ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ [â¯‘] [â¯‘] ð“…“ ð“‚‰ð“ð“‰ð“Œ«
ð“Š¢ð“‚ð“‡³ð“¤ [â¯‘] ð“„‹ð“Šªð“ð“´ ð“…“ [â¯‘] [â¯‘] ð“…“ð“‚ ð“†‘ ð“‡‹ð“¯ð“„¿ð“‚§ð“­ð“‚» [â¯‘] ð“Šªð“ˆ– ð“‡‹ð“…± [â¯‘]
ð“‚¦ð“‚‹ð“­ð“…±ð“ ð“‹´ ð“‡‹ð“…“ð“­ð“› ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“‹´ [â¯‘] [â¯‘] ð“·ð“¤ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ð“„¹ð“„¹ ð“†‘
ð“Šƒð“ˆ™ð“‚§ð“ˆ–ð“”ð“„¿ð“…±ð“‚»ð“›ð“¥ð“ˆ– ð“†‘ ð“‹´ ð“¶ð“…“ [â¯‘] ð“‚§ð“­ð“Œ¥ð“ƒ€ð“­ð“›ð“‹³ ð“…“ ð“Šªð“­ð“Ž¼ð“„¿ð“…±ï¿½ð“± ð“‚¦ð“‚‹ð“­ ð“…¨ð“‚‹ [â¯‘] ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“¥ ð“Š—ð“¤ð“¤ ð“‡‹ð“…± ð“‹´ð“ ð“ˆ–ð“–ð“…±ð“­ ð“‡‹ð“…“ð“­ð“› ð“‡‹ð“…± ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹ð“¥ ð“…“ ð“ƒ€ð“¤ð“ð“‰ ð“‚§ð“­ð“”ð“„¿ð“…±ï¿½ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‡‹ð“…“ð“­ð“›
ð“…“ð“‚ð“ˆ–ð“ð“‡‹ð“…±ð“¢ ð“¯ð“„¿ð“‚‹ð“¢ ð“Šªð“…± ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘ ð“‡‹ð“…“ð“­ð“› ð“ˆ–ð“ð“­ ð“ˆ–ð“ˆ™ð“†œð“‚»ð“Œ«ð“…ª ð“†‘ ð“‹´ ð“‚‹ð“Šƒð“¤ð“ˆð“‚»
ð“‡‹ð“…±ð“Ž¡ð“‡‹ð“…±ð“€ ð“…±ð“ ð“ˆ– ð“Šƒ ð“‡‹ð“ˆ– ð“Œ¦ ð“†ˆð“¥ ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ [â¯‘]
ð“Š¢ð“‚ð“‡³ð“¤ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…±ð“‚ð“‚‹ð“‡ð“‡‹ð“­ð“‚» ð“‹´ð“ˆ–ð“¥ ð“„‚ð“ð“¤ ð“‹žð“ƒ€ð“‚§ð“­ð“‡‹ð“…±ð“Œ«ð“…ª ð“Ž›ð“†‘ð“‚§ð“€‰ð“ˆ– ð“Šƒ ð“…“ð“Œð“‰ð“ˆ– ð“ˆ–ð“ˆ–ð“ð“‡¯ð“ð“†‡ð“
[â¯‘] ð“‡ð“‡‹ð“‚»ð“ˆ– ð“ð“…± ð“‡‹ð“…± ð“©ð“Œð“ð“‚§ð“­ð“€ ð“ð“ð“›ð“¥ ð“‹´ ð“‡‹ð“ˆ– [â¯‘] ð“…“ð“‚ ð“‡‹ð“…†
ð“Š¢ð“‚ð“‡³ð“¤ ð“†“ð“‚§ð“› ð“†‘ ð“ˆ– ð“Šƒ ð“‡‹ð“ˆ– ð“…“ð“…±ð“ð“ ð“Šƒð“¤ð“€€ [â¯‘] ð“…“ ð“ˆ–ð“„¿ [â¯‘] ð“…“ð“ƒ¹ð“ˆ–ð“†„ð“ð“†‡ð“
ð“Š¢ð“‚ð“‡³ð“¤ ð“†“ð“‚§ð“ˆ– ð“Šƒ ð“ˆ– ð“†‘ ð“Š¤ð“…±ð“€
ð“Š¢ð“‚ð“‚» ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Šƒ ð“…“ð“‚ð“Ž¡ ð“€»ð“‹´ð“­ð“›ð“€€ ð“…“ð“Œð“‰ð“ˆ– ð“‰ð“¤ ð“€€ ð“†“ð“Šƒ ð“€€
ð“Š¢ð“‚ð“‡³ð“¤ ð“Œ³ð“™ð“‚ð“„¿ð“­ð“› ð“‹´ ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“Šƒ ð“ˆ–ð“„¿ ð“²ð“²ð“‚§ð“­ð“ð“ð“ˆ–ð“‰”ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“¥ð“Š–
ï¿½ð“ð“‰ð“Š®ð“Š®ð“Šƒð“‚‹ ð“†· ð“ˆ™ð“ð“¤ð“ˆ—ð“‰»ð“‚ð“› ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ð“Š¨ð“ð“‰ð“Š¢ð“‚ð“‡³ð“¤ ð“‡‹ð“ˆ– ð“¥ð“¤ð“¥ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“…†ð“¥ ð“Œ¨ð“‚‹ð“­ð“› [â¯‘] ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“…œð“ð“…±ð“ƒ’ ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“‡‹ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‚¸ ð“†°ð“ˆ–ð“Œð“…±ð“‚¸ ð“…“ ð“Šƒð“¤ð“€€ ð“¤ð“¤ð“¤ð“¤ð“ ð“‡‹ð“‚‹ð“¥
ð“Œ™ð“…¯ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Šƒð“‹´ð“ˆ–ð“¥ ð“…“ ð“¤ð“Š¹ð“…† ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“„¿ð“ˆ–ð“„¿ð“‚¸ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†£ð“‚‹ð“› [â¯‘] [â¯‘] ð“†£ð“‚‹ð“‚‹ð“…­ð“…† ð“…“ð“Œð“‰ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“¤ð“Šªð“­ [â¯‘] ð“…“ ð“ˆ–ð“ð“ƒ€ð“†¸ ð“‡‹ð“…± ð“ˆ–ð“ð“ˆ–ð“€” [â¯‘] ð“†‘ ð“…“ ð“Šƒð“Šªð“Š—ð“„¤ð“›
ð“‚‹ð“‚‹ð“‚» ð“¶ð“¤ð“€— ð“…œð“ð“›ð“ƒ’ð“ð“†‡ð“ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“…­ð“¤ð“…† ð“‹´
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‚˜ð“‚»ð“ˆ– ð“†‘ ð“·ð“¤ ð“„‹ð“Šªð“‚§ð“´ð“„¹ð“„¹ð“„¹ ð“Šƒ ð“‰”ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“…“ ð“Ž¡ð“Ž¡ð“…±ð“­ð“‡°ð“‡³ð“¤ ð“‡‹ð“…± [â¯‘] ð“„ð“‚§ð“­ð“‡°ð“‡³
ð“Š¢ð“‚ð“‡³ð“¤ ð“ƒ¹ð“ˆ– ð“¥ð“¤ð“¥ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“…†ð“¥ ð“‡‹ð“…“ð“› ð“†‘ ð“‡‹ð“…± ð“ˆ–ð“‚ð“‚‹ð“ð“€—ï¿½ð“‚‰ð“Š– ð“†‘ð“ð“†‘ð“ð“´
ð“ˆ–ð“‚ð“‚‹ð“ð“€—ï¿½ð“ˆ‰ð“Š– [â¯‘] ð“‡‹ð“…±ð“ ð“ˆ– ð“‰”ð“‚‹ð“‡³ð“¤
ï¿½ð“Œð“ð“ˆˆð“Š– ð“†“ð“‚§ ð“…±ð“ ð“‡‹ð“…± [â¯‘]
ð“‡‹ð“…† ð“Šªð“…± ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘ ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“‚šð“„¿ð“…±ð“´ð“Œ«ð“…ª
ð“ƒ¹ð“ˆ– ð“ˆ–ð“Ž¡ð“Œ« ð“„‘ð“‚‹ð“…† ð“…“ð“†±ð“ð“ ð“‚šð“„¿ð“…±ð“´ð“Œ«ð“…ª ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“ð“‰ð“Œ« ð“‡‹ð“…± ð“„‘ð“‚‹ð“…† ð“†“ð“‚§ [â¯‘] ð“†‘ ð“…“ð“†±ð“ð“ ð“Œ³ð“‚‚ð“‚‚ð“ˆ– ð“†‘ ð“ƒ€ð“¤ð“Œ«ð“…ª ð“‡ð“‡‹ð“‚» ð“ ð“…ð“ð“†‡ð“ ð“€€
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ ð“‡‹ð“…± ð“ƒ€ð“…±ð“€‰ ð“¹ð“‚‹ð“­ð“‡‹ð“‡‹ ð“Œƒð“¤ð“¥ ð“
ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“Œ«ð“…ª ð“…“ [â¯‘] ð“†‘
ð“†£ð“‚‹ð“› ð“¹ð“‚‹ð“­ ð“…±ð“ ð“‚‹ð“ˆ–ð“¤ ð“ˆ– ï¿½ð“Œð“ð“ˆˆð“Š– [â¯‘] ð“ƒ¹ð“ˆ– ð“Œƒð“¤ð“¥
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“‚‹ð“ˆ–ð“ˆ–ð“…† ð“…“ ð“ˆˆð“ð“Š–ð“Š– ð“ð“ˆ– [â¯‘] ð“‹´
ð“†“ð“‚§ ð“…±ð“ ð“¥ð“¤ð“¥ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“¥ð“Š– [â¯‘] ð“‹´ð“†£ð“‚‹ð“› ð“¥ð“¤ð“¥ð“¤ð“‹´ð“‹´ð“Œð“…±ð“…†ð“¥ð“Š– ð“Œ™ð“…¯ð“ˆ– [â¯‘] ð“…“ð“Œð“‰ð“ˆ– [â¯‘] ð“¤ð“¤ð“¤ð“¤ ð“…·ð“¤ð“„¿ð“‚¸ ð“¤ð“¤ð“¤ð“¤ð“ ð“ˆžð“ð“ð“¥
ð“¹ð“‚‹ð“­ ð“…±ð“ ð“‚‹ð“ˆ–ð“ˆ– ð“…“ ð“ˆ‰ð“ð“¤ ð“ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…† ð“…“ ð“Ž›ð“‚¡ð“‚¡ð“Œð“…±ð“´ ð“†‘ ð“·ð“¤ð“€— ð“‹´
ð“‡‹ð“‚‹ ð“‰”ð“ƒ€ð“‡‹ð“…±ð“… ð“‡‹ð“Šªð“ð“…­ [â¯‘] ð“†‘ ð“…“ ð“¤ð“Š¹ð“Ž›ð“‚ð“ð“„¹ð“„¹ð“¥ ð“…“ ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ƒ¹ð“ˆ– ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“Ž”ð“›ð“Ž›ð“…±ð“ˆ— ð“·ð“¤ ð“‡‹ð“…±ð“ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“¯ð“„¿ð“…±ð“ˆð“‚» ð“‡‹ð“…± ð“ˆŽð“ˆ–ð“Œð“…±ð“Žð“…ªð“Œ« [â¯‘] ð“‡‹ð“‚ð“Ž›ð“‡³ [â¯‘] ð“‚ð“ˆŽð“¼ð“‚» ð“†‘ ð“‚‹ ð“‡¯ð“…† ð“‡‹ð“ˆ– ð“Œ¡ð“‚ð“¤ð“ ð“…˜ð“Ž›ð“‹´ð“Œ™ð“ð“ð“ˆ‰ð“€€ ð“ð“Šƒð“…±ð“€ð“…ª ð“ƒ¹ð“ˆ– ð“¶ð“…“ ð“‡¾ð“¤ð“ˆ‡ð“‚‰ð“ˆ–ð“ð“­ð“Œ™ð“Š–
ð“ƒ¹ð“ˆ– ð“‡‹ð“Šªð“ð“…­ ð“Šªð“ˆ– [â¯‘] [â¯‘] ð“†‘ ð“…“ ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤
ð“‹´ð“‡›ð“…“ð“›ð“€‰ ð“Šªð“…± ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘ ð“·ð“¤ [â¯‘] ð“†‘ [â¯‘] ð“‹´ð“Ÿð“„¿ð“…±ð“­ð“› ð“†‘
ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“€‰ [â¯‘] ð“†‘ ð“‚‹ ð“†‘
ð“†“ð“‚§ [â¯‘] ð“‡¥ð“‚‹ ð“‰”ð“ƒ€ð“‡‹ð“…±ð“´ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“ð“†žð“ð“„¹ð“„¹ð“„¹ [â¯‘] ð“ð“†‘ð“ ð“ ð“ˆ–ð“‡‹ð“…±ð“‚»ð“Š› ð“‹´ ð“‡‹ð“…± [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“„£ð“¤ð“„¹ð“„¹ð“„¹ð“ˆ– [â¯‘] ð“‡¥ð“‚‹ ð“¶ð“…“ð“’ð“¥ ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“ð“†žð“ ð“‚§ð“ˆ– [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“†‘ ð“‡‹ð“…± [â¯‘] ð“¶ð“…“ð“„› [â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“…± [â¯‘] ð“Šƒð“Šªð“Š— ð“¶ð“…“ð“„›ð“¥ ð“†‘ ð“‡‹ð“…±
ð“Ž†ð“Ž†ð“Ž†ð“¤ð“ˆ–ð“‰ ð“·ð“¤ ð“¤ð“Š¹ð“…† [â¯‘] ð“‡‹ð“…± ð“ŒŸð“¤ð“„¹ð“„¹ð“„¹ð“¥ ð“†‘
ð“ƒ¹ð“ˆ– ð“…±ð“ [â¯‘] ð“ˆ–ð“ð“ˆ–ð“Œð“ð“‡¯ð“ð“†‡ð“ ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“…“ ð“‡‘ð“ƒ€ð“ð“€—ð“Š–
ð“†“ð“‚§ ð“…±ð“ ð“‡“ð“ð“ˆ–ð“†°ð“¥ ð“…“ ð“‚‡ð“ ð“‡‹ð“…± [â¯‘] ð“‚§ð“ˆ–
ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ [â¯‘] ð“€»ð“‹´ð“…† ð“…“ ð“·ð“¤ð“€— ð“ˆ–
ð“…“ ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“‡‹ð“…±ð“ ð“ˆ– [â¯‘]
[â¯‘] ð“…¨ð“‚‹
[â¯‘] [â¯‘] ð“ˆ– ð“…±ð“†¼ð“…†
ð“Šªð“…± ð“¹ð“‚‹ð“­ð“ˆ– ð“Šƒð“ð“‰ð“Œ« ð“…“ [â¯‘] ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“‚šð“„¿ð“…±ð“´ð“Œ«ð“…ª ð“‡‹ð“…±
[â¯‘] ð“‹£ð“‡¶ð“†°ð“¥ ð“ˆ–ð“ð“­ ð“…±ð“„‘ð“‚‹ð“…†
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‚žð“ ð“†‘ [â¯‘]
ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ [â¯‘] ð“‡‹ð“…± [â¯‘] ð“…±ð“ ð“ˆ–ð“„¿ [â¯‘] [â¯‘] [â¯‘] ð“¹ð“ð“¤ð“„¹
[â¯‘] [â¯‘] ð“‚‹ð“‚‹ð“€€ð“¥ [â¯‘] ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“·ð“¤ð“€— ð“‹´
[â¯‘] ð“ŽŸð“ð“‰—ð“ð“‰ð“…¨ð“‚‹ð“Š– ð“Šƒð“ˆ™ð“ð“­ð“”ð“¤ð“„¿ð“…±ð“…† ð“ˆ– ð“…¨ð“‚‹ ð“‚§ð“ˆ– [â¯‘] ð“†‘ ð“˜ð“…“ð“Ž›ð“…±ï¿½ð“ˆ’ð“¥ [â¯‘]
ð“‡‹ð“…± ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ ð“Ž¸ð“…“ð“­ð“›ð“…† [â¯‘] ð“…“ [â¯‘]
ð“‰ð“Œ«ð“…ª [â¯‘] ð“‹´ ð“…“ð“…±ð“ ð“‹ð“ƒ€ð“€ ð“†‘ [â¯‘]
ð“†“ð“‚§ ð“…±ð“ ð“Šªð“Ž¼ð“Ž¼ð“ð“„› [â¯‘] ð“Ž›ð“Ž¿ð“‹´ð“€ ð“‡‹ð“…± ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“‡‹ð“…± ð“‹´ð“…±ð“‘ð“„¿ [â¯‘] [â¯‘] ð“…“ ð“‡ð“‡‹ð“‚» ð“Šƒð“ð“‰ð“€ ð“‡‹ð“…± ð“„™ð“…“ð“­ð“› [â¯‘] ð“‡‹ð“…± ð“¤ð“Š¹ð“Ž›ð“‚ð“ð“„¹ð“„¹ð“„¹ð“¥ ð“‰—ð“ð“‰ð“´ð“‚‹ð“Š–
[â¯‘] ð“Ž¸ð“…“ð“­ð“›ð“…† [â¯‘] ð“…“ ð“ƒ‚ð“ˆ—ð“€€ð“¥ ð“ˆ–ð“†‘ð“‡‹ð“…“ð“‡‹ð“‡‹ð“€€ð“¥
ð“†“ð“‚§ ð“…±ð“ ð“Ž”ð“›ð“Ž›ð“…±ð“„¦ð“ð“ð“ˆ‰ð“Š– ð“‡‹ð“…± ð“‚‹ð“ˆ–ð“¤ ð“ˆ– [â¯‘] ð“¹ð“‚‹ð“­ð“ˆ– [â¯‘] ð“·ð“¤ [â¯‘] ð“†‘
ð“†“ð“‚§ ð“…±ð“ ð“Ž›ð“ƒ€ð“ˆ–ð“Œð“…±ð“Š– ð“‡‹ð“…± ð“Ž›ð“‚¡ð“‚¡ [â¯‘] [â¯‘] ð“ˆ–ð“ˆžð“…“ð“…±ð“ ð“‚€ð“ð“‚‚ ð“…“ð“‚ð“­ð“› ð“†‘
ð“‡‹ð“…± ð“†“ð“‚§
ð“‡‹ð“‚‹ ð“Šƒð“Ž”ð“Ž›ð“…±ð“Š›ð“…† ð“ƒ€ð“ˆ–ð“Œð“…±ð“Š› ï¿½ð“ˆ–ð“Œð“…±ð“Š› ð“…±ð“ ï¿½ð“¤ð“…† ð“‡‹ð“…“ð“› ð“†‘ ð“…“ [â¯‘] ð“Šªð“…± ð“Ž¡ð“„¿ð“€ ð“…“ ð“‚‹ð“‚ð“ [â¯‘] ð“ˆ– ð“¤ð“Š¹ð“…† ð“‡‹ð“…“ ð“†‘ [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“ð“ð“›ð“¥ ð“ˆ–ð“ð“­ [â¯‘] ð“†‘ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ð“ˆ– ð“†‘ ð“…“ð“‚ [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Œ¨ð“‚‹ ð“†‘
ð“‡‹ð“…± [â¯‘] ð“…±ð“ ð“‡‹ð“…± ð“ˆ‰ð“ð“¤ [â¯‘] [â¯‘] ð“ð“ð“›ð“¥ ð“¤ð“Š¹ð“…†ð“¥ ð“ŽŸ ð“‡‹ð“…“ð“› ð“†‘
ð“…±ð“ [â¯‘] ð“‡‹ð“…± [â¯‘] ð“‡¥ð“‚‹ ð“†“ð“‚§ [â¯‘] ð“…±ð“ ð“†‘ ð“Šƒð“Ž”ð“Ž›ð“…±ð“Š›ð“…†
[â¯‘] ð“†“ð“‚§ ð“…±ð“ ð“Ž”ð“Ž›ð“…±ð“„¦ð“Š– [â¯‘] ð“ð“‚§ð“ƒ€ð“…±ð“Œªð“¥ ð“¹ð“¹ð“…±ð“­ð“¥ [â¯‘] ð“…±ð“¥ ð“…“ð“‚ [â¯‘]
[â¯‘] [â¯‘] ð“†‘ ð“…“ð“‚ ð“„‘ð“‚‹ð“…† ð“‡‹ð“‹´
ð“‡‹ð“…± ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“Šƒ ð“…¯ð“„¿ ð“‰”ð“„¿ð“€ð“…ª [â¯‘] ð“ð“Šªð“†£ð“‚‹ð“› ð“ƒ€ð“Ž¼ð“„¿ð“€‰ð“€€ð“¥ [â¯‘] [â¯‘] ð“Šªð“…± [â¯‘] ð“Ž›ð“Š¨ð“…“ð“ð“Œ™ð“Œ«ð“¥ð“‚¡ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“ð“ð“›ð“¥ð“’ð“¥ ð“Œ¨ð“‚‹ð“ð“›ð“¤ ð“†‘ ð“‚œð“ˆ– [â¯‘] ð“†‘
ð“¹ð“‚‹ð“­ð“…“ð“ð“†‘ð“ ð“ˆ‹ð“…±ð“…ªð“Šªð“†‘ð“­ð“‡‹ð“‡‹ð“­ð“› ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“Œ«ð“¥ð“‚€ð“…† ð“ð“‚‹ ð“…±ð“ ð“‡‹ð“…± ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“Œ‰ð“‡³ ð“ð“†‘ð“ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“‚»ð“ˆ– ð“†‘ ð“·ð“¤ð“„¹ð“„¹ð“„¹ ð“Šƒ
ð“†“ð“‚§ ð“…±ð“ [â¯‘] ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“Œ«ð“…ª ð“‡‹ð“…± ð“Š¨ð“ð“‰ [â¯‘] ð“†‘ ð“„™ð“…“ð“­ð“›ð“‚»ð“ˆ– ð“†‘ ð“…“ ð“…±ð“‘ð“„¿ð“ð“€—
ð“‡‹ð“‚‚ð“…±ð“€¾ð“›ð“¥ ð“ˆ– ð“‹´ð“ð“‰ð“Œ« ð“…“ð“„™ð“…“ð“­ð“› ð“ˆ–ð“ð“ƒ€ð“†¸ ð“‡“ð“…± ð“‡‹ð“…“ð“› ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ–ð“Šªï¿½ð“‚¡ ð“‹´ [â¯‘] ð“Šƒð“ˆ–ð“Œ°ð“…“ð“„‘ð“€ð“ˆ– ð“†‘ ð“…±ð“‘ð“„¿ð“¹ð“ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘ ð“Ž›ð“Š¨ð“…“ð“ð“Œ™ð“…¯ð“ˆ– ð“†‘ ð“‹´ ð“Œ¨ð“‚‹ð“ ð“†‘ ð“…“ ð“Œ¨ð“‚‹ð“ð“›ð“‰”ð“‚‹ð“‡³ð“¤
ð“‡‹ð“‚‹ ð“Ž”ð“Ž›ð“…±ð“„¦ð“Š– ð“†“ð“‚§ ð“…±ð“ ð“‡‹ð“…± ð“Ž›ð“ƒ€ð“ˆ–ð“Œð“…±ð“Š– ð“Šƒð“ð“ˆ™ð“€ ð“Šªð“…± ð“ð“ˆ–ð“Šªð“´ð“‚»ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“ˆ– ð“Š¨ð“€—ð“‡³ð“…†
ð“Š¢ð“‚ð“‡³ð“¤ ð“„‘ð“‚‹ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“…† ð“·ð“¤ ð“‹´ð“ð“ˆ–ð“‡ð“‡‹ð“‚» ð“…“ð“Ÿð“¤ð“‚» ð“†‘ ð“‡‹ð“…± ð“Žð“ˆ–ð“ð“› ð“ð“ð“›ð“¥ [â¯‘] ð“†‘
ð“ƒ¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“„–ð“‚» ð“†‘ ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“…±ð“´ ð“‹´ð“ˆ–ð“¥ ð“…¨ð“‚‹ ð“Š— ð“¤ð“¤ ð“‚œð“ˆ– ð“Œ™ð“…“ð“­ð“› ð“‹´ð“ˆ–ð“¥ ð“ð“ð“›ð“¥ ð“…“ð“‚ð“› ð“†‘ ð“·ð“¤ ð“Ž”ð“ð“ð“¤ð“¥ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“‚§ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“­ð“„¦ð“¥ð“„¹ð“„¹ð“„¹ ð“†‘ ð“ƒ¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“†‘ ð“…¨ð“‚‹ ð“Š— ð“¤ð“¤ ð“·ð“¤ ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘
ð“„‘ð“‚‹ð“…† ð“†“ð“‚§ ð“†‘ ð“Ž”ð“›ð“Ž›ð“…±ð“„¦ð“€ð“ˆ– ð“€€ ð“‡ð“ð“ð“› ð“·ð“¤ ð“¹ð“‚‹ð“­ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…„ð“…† ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ [â¯‘] ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“Œ‰ð“ð“‡³ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“†‘ ð“Šªð“…±
ð“†£ð“‚‹ð“› ð“‚‹ð“ˆ–ð“¤ ð“ˆ‰ð“ð“¤ ð“ð“ˆ– ð“‡‹ð“…± ð“Ž”ð“›ð“Ž›ð“…±ð“„¦ð“Š– ð“·ð“¤ ð“‹´
[â¯‘] [â¯‘] [â¯‘]
[â¯‘]
[â¯‘] [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“†‘ ð“Žð“Ž›ð“­ð“› ð“·ð“¤
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZVKMLQ6HKFCT5HS6NXDPME47FA.xml"]}
