ð“‘ð“‘ð“Œð“ð“‡”ð“­ð“ˆ‡ð“¤ ð“‰»ð“› ð“¶ð“…“ð“­ ð“‰ºð“Œð“Š–ð“…† [â¯‘] ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] ð“†„ð“…±ð“…† ð“Œð“ð“†‘ð“ð“†‡ð“†—
[â¯‘] ð“…ð“…†
[â¯‘] ð“ˆ– ð“†‘ ð“‰”ð“ˆ–ð“Œð“…±ð“€¤ð“€€ð“ð“¥ ð“‡³ð“¤ð“ŽŸ
ð“‚žð“‚ž ð“Š¡ð“…±ð“¥ ð“ˆ– [â¯‘]
[â¯‘] ð“‹¹ð“‘ð“‹´
[â¯‘] [â¯‘] [â¯‘] ð“¶ð“…“ð“­ ð“Šƒð“ð“…“ð“‚œð“‰ ð“Ž¼ð“‚‹ð“Ž›ð“ï¿½ð“‡³ð“¤ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‚šð“„¿ð“…±ð“›
[â¯‘] [â¯‘] ð“Šƒð“ð“…“ð“‚œð“‰ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“‡³ð“¤ð“ŽŸ
ð“‚žð“‚ž [â¯‘] [â¯‘]
[â¯‘] ð“‹¹ð“‘ð“‹´
ð“Œ³ð“™ð“Š¤ ð“Š¨ð“‡³ð“…† ð“‚‹ ð“ð“†‘ð“ð“€ ð“…“ [â¯‘] ð“…“ ð“Šªð“¤ð“Š– [â¯‘] [â¯‘] ð“‹´ð“Š¢ð“‚ð“‚» [â¯‘] ð“ˆ– ð“‹´ð“ ð“ˆ–ð“ð“ð“Šð“› ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“ð“…±ð“¥ ð“ˆ– [â¯‘] [â¯‘] ð“‡‹ð“ð“†‘ð“…† ð“Š¨ð“ºð“…†
ð“‡‹ð“‚‹ [â¯‘] ð“‰»ð“› ð“¶ð“…“ð“­ [â¯‘] ð“‚§ð“Šªð“ð“„“ð“Š– [â¯‘] [â¯‘] ð“‘ð“Šªð“…±ð“‡‹ð“‡‹ð“…† ð“Šªð“…±
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘] [â¯‘]
ð“¹ð“‡‹ð“‡‹ ð“€€ ð“ˆ– ð“†‘ [â¯‘] [â¯‘]
ð“‚ž ð“Š¡ð“…±ð“¥ ð“ˆ– [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“…“ ð“‘ð“‘ð“Œð“ð“‡”ð“­ð“ˆ‡ð“¤ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“·ð“¤ ð“Œ¢ð“ð“ ð“‹´ð“ [â¯‘]
[â¯‘] ð“‰»ð“ð“› ð“¶ð“…“ð“­ [â¯‘] [â¯‘] ð“Šªð“…± [â¯‘] ð“Šªð“…±
ð“ˆ– ð“…ð“…†
[â¯‘] ð“‡³ð“¤ð“ŽŸ
[â¯‘]
[â¯‘] [â¯‘] ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“†‘ð“‚‹ ð“‹¹ð“‘ð“‹´
[â¯‘] ð“…“ [â¯‘] ð“‰»ð“ð“› [â¯‘] ð“Ž¼ð“‚‹ð“Ž›ð“ï¿½ð“‡³ð“¤ [â¯‘] [â¯‘] [â¯‘]
ð“Š¨ð“‡³ ð“‚‹ ð“ð“†‘ð“ð“€
ð“‚»ð“…± [â¯‘] ð“¹ð“ˆ– ð“£ð“…† ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“†‘ ð“¹ð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“†‘ð“ð“Œªð“‚¡ ð“ˆ– ð“Š¹ð“…† ð“Šªð“ˆ– ð“€»ð“‹´ð“­ð“›ð“…† [â¯‘] ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– [â¯‘]
[â¯‘]
ð“†‘ ð“‰”ð“ˆ–ð“Œð“…±ð“€¤ð“€€ð“ð“¥ ð“‡³ð“¤ð“ŽŸ
ð“‚žð“…± [â¯‘] [â¯‘]
ð“‹´ð“Šµð“ð“Šªð“› ð“„£ð“¤ ð“¶ð“…“ð“­ ð“ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“ð“‰ð“†‘
ð“‡‹ð“‚‹ [â¯‘] ð“‰»ð“ð“› [â¯‘] ð“†„ð“…±ð“…† ð“Šªð“…± ï¿½ð“…† ð“Šªð“…± [â¯‘] ð“Šªð“…±
[â¯‘] ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“›ð“¥
ð“‚žð“…± [â¯‘] [â¯‘]
ð“‹´ð“Šµð“ð“Šªð“› [â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“…“ ð“‘ð“‘ð“Œð“ð“‡”ð“­ð“ˆ‡ð“¤ ð“‰»ð“› ð“¶ð“…“ð“­ [â¯‘] [â¯‘] ð“†‘ð“­ ð“·ð“¤ [â¯‘] ð“Š¨ð“‡³ð“…†
ð“Œ³ð“„¡ ð“Š¨ð“‡³ð“…† ð“‚‹ [â¯‘]
ð“‡‹ð“‚‹ [â¯‘]
ð“‡›ð“…“ð“› ð“Š¨ð“‡³ð“…† ð“„£ð“¤ð“…† ð“†‘ ð“„«ð“…±ð“›ð“¥ [â¯‘] ð“„£ð“¤ [â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“›ð“¥
[â¯‘]
ð“„£ð“¤ð“…† ð“ˆ–
[â¯‘] ð“Š¨ð“‡³ð“…† ð“‚‹ ð“…“ ð“‘ð“‘ð“Œð“ð“‡”ð“­ð“ˆ‡ð“¤ ð“‰»ð“ð“› [â¯‘]
ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“€—ð“ˆ– [â¯‘] [â¯‘] ð“ð“‚‹ ð“Š¹ð“…† ð“ŽŸð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec320.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VJNVFJJMOBARXFXZJHBWVGUXZQ.xml"]}
