ð“Œ³ð“„¿ð“Œ³ð“„¿ð“º ð“ˆ‰ð“ð“¤ ð“ŽŸð“ ð“‡‹ð“…± ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“·ð“¤ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“€—ð“…†ð“¥ð“„ð“„ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“€ð“ˆ–ð“‡¯ð“ˆ’ð“¥
ð“…¯ð“„¿ ð“ƒ›ð“…±ð“…“ð“‚ð“„›ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“†­ð“†±ð“…“ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“ˆ–ð“„¿ ð“€—ð“€€ð“¥
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ ð“‚ð“…±ð“‘ð“„¿ð“­ð“‚‹ð“¤ð“‚¡ð“†±ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“‚ð“…±ð“­ð“‚‹ð“¤ð“‘ð“„¿ð“…±ð“ð“‚¡ð“€€ð“¥ ð“ˆ‰ð“ð“¤ ð“ŽŸ
ð“…¯ð“„¿ ð“…·ð“„¿ð“‚·ð“‚¡ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“‹´ð“ ð“…¡ð“¤ð“…±ð“¥ ð“ˆ– ð“‹´ð“Žð“Ž¡ð“‡‹ð“‡‹ð“ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ ð“ƒ€ð“…¯ð“„¿ð“˜ð“‡‹ð“„›ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“…¡ð“¤ð“ð“ð“ˆ€ð“¥ð“…† ð“ŽŸ ð“Ÿð“¤ð“‚“ð“¤ð“Š– ð“‡‹ð“…± ð“†‘ ð“…“ ð“Œ³ð“„¿ð“Ž—ð“…±ð“‚¢ð“‚¢ ð“ˆ– ð“…­ð“¤ð“Ž¯ð“ð“†‡ð“†— ð“†¼ð“„¿ð“‚ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“ŽŸ
ð“ˆ–ð“„¿ ð“ˆžð“…“ð“‡‹ð“‡‹ð“ð“ˆ”ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆžð“…“ð“‡‹ð“‡‹ð“ð“Š¦ð“¥ ð“…“ ð“ˆ‰ð“ð“¤ð“¥
ð“…¯ð“„¿ ð“ˆ–ð“‚¢ð“Š› ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“ˆ–ð“‚‹ð“…±ð“…¿ð“‚¡ ð“Ž¡ ð“…§ð“ˆŽð“‚» ð“…“ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“…¯ð“„¿ ð“„‘ð“›ð“­ð“‚‹ð“¤ð“…¯ð“„¿ð“­ð“ˆ”ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“·ð“‚‹ð“…±ð“¡ð“‚¡ ð“†‘ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ð“„¹ð“…† ð“Ž¡ ð“Ž”ð“› ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“Žð“ˆ– ð“†‘ ð“†‘ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“Ž¡ð“ˆ™ð“Œ™ð“ˆ‰
ð“ð“„¿ ð“‹´ð“†‘ð“ð“Œ«ð“ˆ” ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“„—ð“…†ð“„¹ ð“Ž¡ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“ƒ€ð“ˆ™ð“‚§ð“‚ð“€ð“¥ ð“‹´ð“ð“¥ ð“‰”ð“„¿ð“…±ð“ð“‚» ð“…“ ð“Ž¡ð“„¿ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“­ð“‚‹ð“¤ð“ŠŒð“¥
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‹´ð“‚§ð“„¢ð“ŒŸð“¤ð“ˆ” ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“‹´ð“‚§ð“„¢ð“‚¡ ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“Ž¼ð“„¿ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»ð“¥
ð“‡‹ð“‚‹ ð“ð“„¿ ð“†¼ð“„¿ð“ƒ€ð“…±ð“„­ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“†¼ð“„¿ð“ƒ€ð“…±ð“Ÿð“¤ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“ˆ– ð“ˆ–ð“†±ð“ð“ð“‚¡ï¿½ï¿½ð“¥
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‚ð“‚‹ð“ˆŽð“…±ð“Ž…ð“„› ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“‚ð“‚‹ð“ˆŽð“…±ð“¼ ï¿½ï¿½ ð“‡ð“‡‹ ð“…ð“…†
ð“‡‹ð“‚‹ ð“ð“„¿ ð“‚ð“ƒ¹ð“ˆ–ð“ð“†± ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“‚ð“ƒ¹ð“ˆ–ð“Œð“…±ð“›ð“‚¡ ð“‹´ð“ ð“ˆ‰ð“ð“¤ ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»
ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ð“…± ð“‹´ð“ ð“‚‹ ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…± ð“†¼ ð“‰”ð“„¿ð“…±ð“ð“‚»
ð“ƒ€ð“…± ð“Žð“Ž›ð“› ð“‹´ð“ ð“ƒ›ð“‚ð“‚ð“…±ð“„¯ð“¥
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ ð“‚§ð“ð“¤ð“†±ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“‚ð“ˆ–ð“˜ð“‡‹ð“ð“†‡ð“†— ð“‚ð“Šƒð“˜ð“­ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“†‡ð“†—
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“…“ð“‚ð“†¼ð“„¿ð“±ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“…“ð“‚ð“†¼ð“„¿ð“‡‹ð“…±ð“±ð“‚¡ ð“†‘ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“¥
ð“‡‹ð“‚‹ ð“…¯ð“„¿
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec335.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L6F3B5Z5ONA4DIZ5MKZ2WU35WE.xml"]}
