ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“…“ ð“„¡ð“ð“¤ ð“…“ ð“„‚ð“ð“¥ð“„£
ð“ð“ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“¼ ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“Ž¼ð“…±ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‰”ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“¼ ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“…¯ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“¼ ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“¶ð“¤ð“‚ð“¤ ð“‹´ð“‡¥ð“‚‹ï¿½
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡¹ð“ˆ’ð“¥ ð“©ð“Œð“‚ ð“‚† ð“ˆžð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“Šƒð“…±ð“‡ ð“¥ ð“ˆ– ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¼ð“¤ð“¥ ð“Šƒð“ˆ™ð“ˆ–ð“†¸ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“Ž›ð“’ð“¥ ð“‡…ð“†“ð“› ð“‚… ð“ˆ— ð“‚„
ð“‚ð“ð“ð“‚¡
ð“€ ð“·ð“¤ð“‚ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚¸ ð“ˆ– ð“Š¹ð“…† ð“ˆ– ð“…“ð“ð“€ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“„”ð“¤ð“¥ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“„”ð“¤ ð“ˆ– ð“‚ð“‚‹ð“ƒ­ð“…±ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“‚‹ð“ƒ­ð“…±ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“Œ³ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“‡  ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“¼ ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¶ð“…“ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ ð“Ž”ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚„ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“’ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½
ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“·ð“¤ ð“„‚ð“ð“­ð“„£
ð“Œ³ð“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“–ð“Ž›ð“…±ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚…
ð“Š®
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“·ð“¤ ð“„‚ð“ð“­ð“„£ ð“‚§ð“‚‹ð“‚¡ ð“…“ð“‚ð“‰”ð“ð“…ªð“„£ð“¤ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“„£ð“¤ ð“‚§ð“…“ð“…±ð“ð“Œªð“¥ð“„£ð“¤
ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“’ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“ƒ™ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ [[ð“‡‹]][[ð“†›]][[ð“ˆ–]][[ð“‹´]][[ð“]] [[ð“‚‹]][[ð“Ž†]][[ð“¤ð“¤ð“¤]][[ð“¤ð“¤ð“¤]] ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“·ð“‚‹ð“…±ð“¥ð“‚ð“¤ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“ˆ– ð“Š¹ð“…† ð“ˆ– ð“…“ð“ð“€ ð“‹´ð“ˆŽð“‚‹ð“Œªð“‚ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“·ð“‚‹ð“…±ð“‚ð“¤ ð“ˆ– ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„‚ð“ð“­ð“„£ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚… ð“‚†
ð“‡ð“ð“ð“›
ð“·ð“‚‹ð“…±ð“‚ð“¤ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“…“ð“ð“€ ð“ˆ– ð“„¡ð“ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“ˆ– ð“Š¹ð“…† ð“ˆ– ð“…“ð“ð“€ ð“Žð“¥ ð“‹´ð“ˆŽð“‚‹ð“‡‹ð“Œªð“‚ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥
ð“Œ³ð“ð“ð“†°ð“¥ ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“´ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡¹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ð“ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„‚ð“ð“­ð“„£ ð“‹´ð“‚‹ð“…±ð“‡‹ð“­ð“‚» ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž† ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“› ð“‚† ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“› ð“‚† ð“ˆ— ð“‚…
ð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡  ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“·ð“‚‹ð“…±ð“‚ð“¤ ð“ˆ– ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“„‚ð“ð“­ð“„£
ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚…
ð“‡ð“ð“ð“›
ð“Ž¡ð“ ð“·ð“‚‹ð“…±ð“‚ð“¤ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“…“ ð“„¡ð“ð“¤ ð“…“ ð“„‚ð“ð“­ð“„£ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“†·ð“„¿ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚†
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“¶ð“¤ ï¿½
ð“Ž¡ð“
ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“–ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“›
ð“Š®
ð“¶ð“…“ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“Œ½ð“¥ ð“„žð“‚§ð“‚¡ ð“„šð“ˆ–ð“› ð“‹´ð“ˆ–ð“¥ ð“Œ½ð“¥ ð“‹´ð“ˆžð“…“ð“–ð“‚¡ ð“Š® ð“‚† ð“ŒŸð“ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…ð“ð“¥ ð“ˆ–ð“ ð“‚‹ð“Ž¡ð“‚‹ð“Ž¡ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“Šªð“Šƒð“Š®
ï¿½
ï¿½ ð“ˆ– ð“‡²
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º
ð“…˜ð“Ž›ð“ƒ€ð“…±ð“ð“Œð“¥ ð“ˆ–ð“ ð“Šƒð“…¬ð“„¿ð“…±ð“†±ð“¥ ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚ ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec391.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L4F2MBSL5VBT3PZZH43J7ZOLEA.xml"]}
