ð“‹´ð“¿ð“ˆ’ð“‰²ï¿½ ð“¤ ð“Ž›ð“Ž¡ð“Œï¿½ ð“¤ ð“‹´ð“†‘ð“¿ð“ˆ’ï¿½ ð“¤ ð“ˆ–ð“Ž¸ð“…“ð“Ž¸ ð“¤ð“¤ ð“ð“¯ð“ð“…±ï¿½ ð“¤
[â¯‘] ð“¤ð“¤ ð“Ž›ð“ˆžð“‹´ï¿½ ð“¤ ð“Š ï¿½ ð“¤ð“¤ ð“ð“…±ð“ ð“¤ð“¤ ð“ð“‚‹ð“•ð“ï¿½ ð“¤ ð“Œ°ð“Š¨ï¿½ ð“‚¦ ð“¤
ð“ð“‚‹ð“•ð“–ð“ ð“¤ ð“Ž›ð“¿ð“ ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ð“ ð“¤ð“¤ ð“‚§ð“Šªð“ð“ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“ˆ–ð“– ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“¤ð“¤ð“¤ð“¤
ð“ð“Šªð“ˆ™ð“„— ð“¤ ð“ƒ›ð“‚ð“„¯ ð“¤ ð“Šƒð“ð“ˆ–ð“‚“ð“„¼ ð“‡“ð“…±ð“ð“„¯ ð“¤ ð“‹´ð“Ž›ð“Šªð“ð“„® ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“ ð“¤
ð“ ð“Œð“ð“…¾ ð“¤ ð“ð“Šƒð“‡‹ð“†‘ð“– ð“¤ ð“ˆ™ð“‚ð“ ð“¤ð“¤ ð“ˆ–ð“…¯ð“ ð“¤ð“¤ ð“…“ð“Šƒð“ ð“¥ð“Žº ð“¤ð“¤ ð“‚¦ð“‚‹ð“ ð“Žº ð“¤ð“¤ ð“‹†ð“ð“ð“Š¾ ð“Žº ð“¤ð“¤ [â¯‘] ð“Ž›ð“ˆŽð“ ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ ð“Žº ð“¤ð“¤ ð“‹´ð“ð“Šªð“ ð“Žº ð“¤ð“¤
ð“‡‹ð“‚‹ð“Šª ð“‡‹ð“‚‹ð“Šª [â¯‘] ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“¥ ð“Žº ð“¤ð“¤ ð“‹´ð“„¡ð“ ð“Œ‰ ð“Žº ð“¤ð“¤ ð“‹´ð“„¡ð“ ð“‡… ð“Žº ð“¤ð“¤ ð“Šƒð“ð“‡  ð“‚ð“Ž¼ð“ ð“Žº ð“¤ð“¤ ð“‡  ð“‚ð“Ž¼ð“ ð“¤ð“¤ ð“Žº ð“ˆ–ð“ƒ€ð“‹´ ð“Žº ð“¤ð“¤
ð“ð“ˆ–ð“ƒ€ð“‹´ ð“Žº ð“¤ð“¤ ð“Ž›ð“…±ð“‡¹ð“¥ ð“Žº ð“¤ð“¤ ð“ð“ ð“ŽŸ ð“ƒ€ð“‡œð“ ð“Žº ð“¤ð“¤ ð“†´ð“Šªð“‚‹ ð“ŽŸð“ ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆ–ð“Ž¡ð“ð“‚ž ð“Žº ð“¤ð“¤ ð“‹´ð“›ð“…±ð“˜ð“˜ð“˜ ð“¤ ð“„‚ ð“Ž›ð“…±ð“ð“ï¿½
ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ð“ ð“‰²ð“Ž± ð“ŽŸ ð“‡³ð“ŽŸ ð“ŽŸ ð“†“ð“ð“‡¾ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“‚“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec6184.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5VA5KEL6WFAS7MZ6MQUS6OLDIE.xml"]}
