ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“›ð“Š¢ð“‡³ð“†‘ [â¯‘] ð“ˆ˜ð“ ð“†‘ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž [â¯‘] ð“›ð“‚¸ð“¤
ð“ˆ– ð“ˆ– ð“…·ð“‹€ð“ˆ–ð“…® ð“‡“ð“…±ð“ð“­ ð“™ð“‚ð“Š¤ð“…± ð“ŽŸð“„ªð“„¤ð“†‘ð“‚‹
ð“…® ð“†„ð“…±ð“‡³ ð“ŽŸð“‚“ð“¤ ð“…¨ ð“Ž›ð“‚ð“Šªð“¤ð“ˆ˜ð“¥ ð“‹¹ð“ˆ–ð“‡³ [â¯‘] ð“› ð“‚“ð“¤ ð“ˆ– ð“‚žð“‚ž ð“†‘
ð“‚ž ð“†‘ ð“Š¡ð“…±ð“¥ ð“‡›ð“›ð“› ð“ˆ– ð“Ž”ð“Ž›ð“ð“Š¡
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] ð“‡“ð“…±ð“ð“­ ð“™ð“‚ð“Š¤ð“…± ð“ŽŸð“„ªð“„¤ð“†‘ð“‚‹
[â¯‘] ð“˜ð“Ž›ð“ˆ–ð“ð“‹£ð“ˆð“‚ð“¤ [â¯‘] ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ…
ð“‚žð“ ð“Œ³ð“¹ð“„¿ð“„¿ð“ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“†‘
ð“ˆ– ð“‚“ ð“ˆ– [â¯‘] ð“‡“ð“…±ð“ð“­ð“€» [â¯‘] ð“ŽŸð“„ªð“„¤ð“†‘ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec883.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/A22DFMHUQFEMJLAO5RBO7FXRNA.xml"]}
