ð“†“ð“Œƒ
ð“‚‹ð“¤ ð“ˆ– ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž›ð“„¿ð“ð“‰ ð“…“ ï¿½ ð“‚‹ ð“Šð“Šª ð“‰ð“Š¤ð“ð“Šð“‡¾ ð“ˆ– ð“†‘
ð“†“ð“Œƒ ð“‡‹ð“ˆ– ð“Š¨ð“¹ ð“†¤ð“ð“‹¨ ð“Šð“Š¹ð“‰º ð“…®ï¿½ð“Ž›ð“‹´ð“€€
ð“ƒ¹ð“ˆ–ð“‰¿ ð“Šªð“ð“Ž›ð“‰ ð“ˆ– ð“¶ð“…± ð“Œð“Œð“Œð“‡¯
ð“Šªð“‚§ð“Œ’ ð“Œ°ð“ð“ð“‚»ð“¥ ð“‡‹ð“¶ð“…± ð“‡¶ð“…±
ð“ƒ¹ð“ˆ–ð“‰¿ ð“Ž›ð“„¿ð“ð“‰ ð“ˆ– ð“Œ¡ð“¤ð“‚ ð“‰ð“‚‹ð“‚» ð“†‘
ð“ƒ¹ð“ˆ–ð“‰¿ ð“ˆ– ð“€€ ð“Ž›ð“„¿ð“ð“‰
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“…“ ð“…¨ð“‚‹ð“…±ð“ˆ˜
ð“‰”ð“„¿ð“‚»ð“ˆ– ð“€€ ð“› ð“„¡ð“„¿ð“‹´ð“…±ð“Žºð“Žºð“Žº
ð“‚‹ð“‚§ð“‚¾ ð“€€ ð“· ð“ˆ™ð“Šªð“¿ð“…±ð“†±ð“¤ ð“‚ ð“€€ ð“Šƒð“¿ð“Šƒð“‰½ð“‡‹ð“‡‹
ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ ð“› ð“Ž›ð“ð“‚‹ð“…± ð“†‘ ð“ˆ– ð“‚‰ð“ð“ ð“ˆ–ð“ð“¥ð“†‘ð“Š¹
ð“‚™ð“ˆ–ð“Š› ð“‡‹ð“€€ ð“…“ ð“Ž¼ ð“‡‹ð“ð“¶ ð“Š›ð“ð“¤ð“Š¹ð“¤
ð“‰ð“„¿ð“‚»ð“ˆ– ð“€€ ð“…“ ð“Ž¼ð“ ð“€€ ð“‡‹ð“ð“¶ ð“Š›ð“Š¹ð“¤ [â¯‘]
ð“‚œ ð“›ð“‰”ð“…±ð“‚¡ ð“€€ ð“Ž¼ð“ ð“€€ ð“‡‹ð“¶ð“…“ð“ ð“‚§ð“Šªð“ð“Š›ð“ð“¤ð“Š¹ð“¤
ð“‚œ ð“ƒ›ð“…± ð“…±ð“€€ ð“Ž¼ð“ð“€€ ð“€€ ð“‡‹ð“¶ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec578.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JPUSGXSZBBCN7OILW6JILUTYHI.xml"]}
