[â¯‘] ð“ ð“ˆ–ð“…ª
ð“‚œð“‚œ ð“Œ³ð“¹ð“„¿ð“ð“ˆ– ð“‹´ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“‹´
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ð“Ž¡ ð“‚‹ ð“‹´
[â¯‘] ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„° ð“…“ ð“¹ð“¹ ð“‹´ð“­
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Ž¡ð“„¿ð“Šªð“€—ð“‚¡ ð“‹´ð“­ ð“·ð“¤ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“ˆ’ð“¥ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Œ³ð“„¿ð“ð“›ð“¥
ð“Ž¡ð“„¿ð“Šªð“€—ð“‚¡ ð“‚“ð“ð“„¹ ð“‹´ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“„¿ð“Šªð“€—ð“‚¡ ð“¹ð“¹ ð“‹´ð“­ ð“·ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“‚¾ð“„¹ð“¥ ð“ˆ–ð“ ð“Ž¼ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“…¬ð“¥
ð“‚‹ð“‚žð“ð“‚‹ ð“Ž¡ ð“¶ð“€ ð“‹´ ð“‡ð“‡‹ð“‹´ð“ð“„¹ð“¤ ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒŸ ð“‡…ð“†“ð“ð“›
ð“„ƒð“…±ð“›ð“¥ [â¯‘] ð“‹ð“…“ð“‚‹ð“…ªð“‚œ ð“ˆžð“ð“„° ð“‹´ ð“…“ ð“ð“Šªð“‚»
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Šªð“ð“†´ð“€ ð“‹´ð“‹´ð“ˆ–ð“ð“ð“‚‰ ð“
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“‹´ ð“ˆ– ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“‹´ð“‹´ð“ˆ–ð“ð“‚‰ ð“„¿ð“ˆ™ð“‚‹ð“Š® ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ ð“ˆ–ð“Œ°ð“…“ð“‹´ð“…±ð“Žð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Ž¡ð“„¿ð“Šªð“€—ð“‚¡ ð“‹´ð“­ ð“·ð“¤ ð“‹´ð“‹´ð“ˆ–ð“ð“‚‰ ð“‹´ ð“ŽŸð“ ð“…“ ð“„¿ð“ˆ™ð“‚‹ð“Š®
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“„– ð“‹´ð“­ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“‹´ ð“¯ð“„¿ð“ƒ€ð“…±ð“„¹ð“¥ ð“ˆ– ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ð“­
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“†¼ð“„¿ð“‚ð“…±ð“‚»ð“¥ ï¿½ð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‡¹ð“ˆ’ð“¥ ð“‚† ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚† [â¯‘] ð“ƒ’ð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤
ð“Šªð“†‘ð“‹´ð“Š® ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ï¿½ð“ˆ— ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“…“ ð“‡¼ð“„¿ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“‹´ ð“‚“ð“ð“„¹ ð“‹´ ð“‘ð“‘ð“Œð“ð“–ð“¥ ð“ˆ–ð“ ð“‚“ð“ð“„¹ ð“‹´ ð“¶ð“…“ð“ð“ˆ–ð“­ ð“ð“Šªð“‚§ð“…±ð“„¹ð“¥ ð“‹´
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‹´ð“‰»ð“‚ð“„¿ ð“…¨ð“‚‹ ð“ˆ– ð“„Ÿð“‹´ð“ð“€—
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Œ³ð“„¿ð“ð“›ð“¥ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤
ð“‡‹ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“…“ [â¯‘] ð“‹´ ð“…“ [â¯‘] ð“‹´
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“„‘ð“¥ ð“‹´ [â¯‘] ð“‹´
ð“‚œ [â¯‘] ð“‹´ [â¯‘] ð“‚‹ð“¤ ð“‹´
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“ð“‡‹ð“„¿ð“…±ð“„‘ð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
[â¯‘] ð“Ž¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“ˆ’ð“¥ ð“…“ ð“‘ð“„¿ð“‘ð“„¿ð“Š ð“¤
ð“‡‹ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“…“ ð“‹´ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒ©ð“¤ ð“ˆŽð“Œ³ð“„¿ð“‡‹ð“‡‹ð“Œ™ ð“¤ð“¤ð“Œ ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“…±ð“ˆ™ð“Ž ð“†‘ ð“‹´ð“­
[â¯‘] ð“ ð“ˆ–ð“…ª ð“‹´ [â¯‘] ð“‹´ [â¯‘] [â¯‘] ð“‹´ ð“‚‹ð“ ð“ˆ–ð“›ð“…“ ð“ð“Šªð“‚§ð“…±ð“„¹ð“¥ ð“‹´
[â¯‘] ð“Šªð“…±
ð“„ƒð“…±ð“›ð“¥ [â¯‘] ð“‹ð“…“ð“‚‹ð“…ªð“ˆ– ð“‚ð“ð“„¹ð“¥ ð“‹´ ð“ŽŸð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“ƒ€ð“…¡ð“„¿ð“ƒ€ð“…¡ð“„¿ð“…±ð“„¹ð“¥ ð“¹ð“¹ [â¯‘]
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
[â¯‘] ð“Šªð“…± ð“ˆ–ð“ ð“ˆžð“ð“„°
ð“ˆ– ð“†£ð“ˆ– ð“ˆ– ð“‹´ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ [â¯‘] [â¯‘] ð“…“ ð“„Ÿð“‹´ð“ð“€— ð“‡…ð“†“ð“ð“›ð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Ž ð“¤ ð“ˆ– ð“„¿ð“Ž›ð“’ð“¥ ð“·ð“¤ ð“ˆ—
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ [â¯‘] ð“¤ð“¤ð“¤ð“¤
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚¾ð“‚¾ð“ ð“‹´ð“­ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚¾ ð“‹´ð“­ ð“…“ð“†±ð“ð“ð“‚» ð“ˆð“…“ð“ð“‚»
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“†¼ð“„¿ð“‚ð“…±ð“‚»ð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‚ð“…“ð“‚ð“‚¡ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“‹´ð“­ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚¾ ð“‹´ð“­ ð“…“ ð“‚ð“…“ð“‚ð“ð“ˆ‡ð“¥ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“ð“› ð“‹´
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“‹´ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“‹´ ð“„”ð“„” ð“‹´ð“­
ð“ˆ– ð“„”ð“…“ð“ð“ˆ– ð“‹´ ð“Œƒð“‚§ð“ð“€
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“ˆ–ð“‚‹ð“‡‹ð“‡‹ð“…±ð“…ð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‡ð“ð“ð“›ð“¥ ð“ð“†‘ð“„¿ð“ˆ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“ˆ– ð“ˆžð“ð“„°
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚“ð“ð“„¹ ð“‹´ ð“‚ð“ð“„¹ ð“‹´ ð“ŽŸð“ ð“‡ð“ð“ð“›ð“¥ ð“Ž›ð“ð“€ð“‚¡
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‹´ð“…­ð“…±ð“¼ð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“¶ð“€ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“‹´ð“ˆ–ð“ƒ€ð“ð“› ð“‹´
ð“„ƒð“…±ð“›ð“¥ [â¯‘] ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“‡ð“‡‹ [â¯‘] ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— [â¯‘]
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“†¼ð“„¿ð“‚ð“…±ð“‚»ð“¥ [â¯‘]
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“ƒ›ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ [â¯‘] ð“…ð“ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‡‹ð“‡‹ð“…±ð“†°ð“¥
ð“©ð“Œð“ð“‚¡ [â¯‘] ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‘ð“„¿ð“‘ð“„¿ð“ð“ˆ— [â¯‘] ð“¤
ð“Šªð“†‘ð“‹´ð“Š®
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“‡¼ð“„¿ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“…¨ð“‚‹ð“ˆ™ð“‡³ ð“‹´ ð“‹´ð“‡¥ð“‚‹ð“ï¿½ ð“Ž›ð“ˆŽð“‚‹ð“ð“…ª
ð“‡¼ð“„¿ð“‡³ ð“‹´ ð“‚‹ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ [â¯‘] ð“¤ ð“ˆ– ð“‡ð“ð“ð“›ð“¥ð“‡‹ð“‚‹ð“­
ð“…¨ð“‚‹ð“ˆ™ð“‡³ ð“‹´ ð“Ž›ð“ˆŽð“‚‹ð“ð“…ª ð“‚‹ ð“‚»ð“…±ð“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ–ð“Ÿð“¤ ð“‡‹ð“‚ð“…±ð“ˆ—ð“‚‹ð“¤
[â¯‘] ð“Šƒð“ð“ ð“·ð“¤ ð“Œ¸ð“‚‹ð“ ï¿½
ð“‚œ ð“‚§ð“ƒ¹ð“ˆ–ð“¢ð“‚¡ ð“‹´ ð“ˆ– ð“‡‹ð“…± ð“‹´ ð“·ð“¤ [â¯‘] ð“†‘
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“„¿ð“…“ð“…“ð“…±ð“‚¡ð“¥ [â¯‘] ð“ˆ– [â¯‘]
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‚‹ð“‚ð“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“€ ð“‹´ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤ð“¤ ð“ˆ– ð“†¼ð“„¿ð“…±ð“­ð“Šð“¥
ð“‚‹ð“‚ ð“ˆŽð“„¿ð“‚ð“€ ð“‹´ ð“‹´ð“ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
[â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‹´ð“­
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‹´
ð“‹´ð“ð“Šªð“…±ð“‰ð“‹³ð“¥ ð“ˆ– ð“‡‰ð“…‚ð“ð“‹³ð“¥ ð“ð“ð“ƒ€ð“ˆ— ð“…“ [â¯‘]
[â¯‘] ð“‹´ð“ ð“‡›ð“…“ð“› ð“…“ ð“¹ ð“ˆ– ð“‹´ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“‹´ð“ˆ–ð“ƒ€ð“› ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‡ð“‡‹ð“‡‹ð“…± ð“Šªð“…± ð“ˆ–
ð“Ž¡ ð“‚‹ ð“‹´
ð“…“ð“‰”ð“…±ð“­ð“ˆ— ð“ˆ– ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Œ³ð“„¿ð“ð“›
ð“‡‹ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“ˆ– ð“‹´
ð“‚‹ð“‚ž ð“‚ð“ˆ–ð“…‚ð“…±ð“Šð“¥ [â¯‘] [â¯‘] ð“‹´ ð“‚‹ð“Ÿð“¤ ð“¹ð“ ð“‡’
[â¯‘] ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚¾ ð“‹´ð“­ ð“¯ð“„¿ð“ð“ˆ ð“‹´ ð“Œ¡ð“‚ð“ð“¤ [â¯‘] ð“‹´
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“ˆŽð“‚ð“Ž›ð“…±
ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ð“²ð“ˆ–ð“­ð“¸ð“ˆ’ð“¥ [â¯‘] ð“…ð“ð“¥ ð“ˆ–ð“ [â¯‘]
[â¯‘] ð“ ð“ˆ–ð“ð“…ª ð“‹´ ð“‹´ð“ ð“·ð“‚‹ ð“‹´
ð“€ ð“‹´ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“„²ð“‚‹ð“‚» ð“‚‹ ð“¤ð“¤
ð“…±ð“ˆ™ð“‚ð“„‘ð“€ ð“‹´ [â¯‘] [â¯‘] ð“¤ð“¤ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“¥ ð“…“ [â¯‘] ð“‹´
ð“‡‹ð“‚‹ ð“…±ð“Šƒð“ˆ™ð“Ž ð“‹´ [â¯‘] ð“…“ ð“¹ ð“ˆ– ð“‹´ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‹´ [â¯‘]
ð“‚‹ð“‚žð“ð“‚‹ ð“Ž¡ ð“‚­ð“¤ ð“Ž¡ ð“·ð“‚‹ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“ ð“‚‹ð“…±ð“‚§ð“Œ— ð“·ð“¤ ð“ˆžð“ð“„°
ð“ƒ€ð“Žð“ð“…±ð“†™ ð“Šªð“…±
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“‡‹ð“ƒ€ð“ƒ™ð“ð“€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‹´
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ’ð“¥ [â¯‘] ð“‚† ð“Ž›ð“‹´ð“Ÿð“„¿ð“Šð“¥ [â¯‘]
ð“·ð“¤ð“ªð“‚§ð“Œð“›ð“¥
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“Ž¡ð“ˆ–ð“‹´ð“„¹ ð“‹´ [â¯‘]
ð“‹´
ð“ˆð“ˆ‹ð“…±ð“ˆ’ð“¥ ð“‚†
ð“©ð“Œð“ð“‚¡ ð“Šƒð“ˆ–ð“‚ð“‚ð“ž ð“Šªð“†‘ð“‹´ð“Š® ð“·ð“¤ [â¯‘] ð“ƒ’ð“¥ ð“…“ [â¯‘] [â¯‘]
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚ð“ð“„¹ ð“‹´ ð“ŽŸð“ [â¯‘] ð“Œð“¤ ð“¹ð“¹ ð“‹´ ð“Ž¡ð“…“ð“ð“Ž
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Ž¡ð“…“ð“ð“…±ð“Žð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
[â¯‘] ð“Ž¡ ð“‚‹ ð“‹´
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“ª [â¯‘] ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ºð“ˆ’ð“¥ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“ƒ›ð“Ž›ð“…±ð“ˆ’ð“¥ [â¯‘]
[â¯‘] ð“Šƒð“ˆ–ð“‚ð“‚ð“ž ð“Šªð“†‘ð“‹´ð“Š®
ð“‹´ð“…¨ð“‡‹ð“€ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„ƒð“…±ð“›ð“¥ [â¯‘] [â¯‘] ð“…ð“ð“ð“‚‹ð“ð“€€ð“ð“¥ð“„¹ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“‹´ ð“‚‹ð“¤ ð“‹´ ð“†„ð“ð“¤ ð“ˆ–ð“ ð“‚§ð“ð“¤ ð“‹´
ð“Ž¡ ð“‚‹ ð“‹´
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“Šƒð“„¡ð“‚‹ð“Œ•ð“‚¡ ð“ˆ– ð“‹´ ð“…­ð“ð“€—ð“…±ð“ˆ‡ð“¥
ð“‚‹ð“‚ž ð“ð“”ð“„¿ð“Ž›ð“ð“Šð“¥ ð“·ð“‚‹ð“¤ ð“†‘ ð“ˆ–ð“ [â¯‘] [â¯‘]
[â¯‘] ð“‰”ð“„¿ð“…±ð“‚» ð“ˆ– ð“‹´ ð“ð“ð“›ð“¥ ð“ŽŸð“ [â¯‘] ð“Ž¡ ð“ƒ€ð“ˆ–ð“‡‹ð“…±ð“Šð“¥ ð“…“ð“Šƒð“ˆ™ð“ŒŸð“´ð“¥ ð“…“ ð“žð“¤ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“‚‹ð“­
ð“‚‹ð“‚ ð“ˆžð“Šƒð“€” ð“‹´ ð“·ð“‚‹ ð“‹´
[â¯‘] ð“ƒð“…“ [â¯‘] ð“ˆ– ð“‹´ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‚‹ð“‚ð“ð“‚‹ [â¯‘]
ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ—
ð“‚‹ð“‚ ð“‹´ð“…¨ð“‡‹ð“€
ð“‡“ð“…±ð“ ð“‰”ð“„¿ð“‚» ð“ˆ– ð“‹´ [â¯‘] ð“ˆ— [â¯‘] [â¯‘]
ð“Ž¡ð“ ð“‚‹ ð“‹´ð“‡‰ð“„¿ð“­ð“‹³ [â¯‘] ð“…“ [â¯‘]
ð“žð“¤ ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“‚§ð“ð“‚½ ð“ˆ–ð“ [â¯‘] ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“‚§ð“ð“‚½
[â¯‘] ð“‡‹ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“…“ [â¯‘] ð“‹´
ð“‹·ð“„¿ð“€ ð“„Ÿð“‹´ð“ð“‹´ð“­ð“€” ð“…“ ð“ˆžð“ð“„° ð“ˆ–ð“ ð“’
ð“‡‹ð“‚‹ ð“‚ð“ˆ–ð“ˆ–ð“‚½ ð“‡¹ð“‡³ ð“‡¹ð“‡³ ð“…§ð“ˆŽð“‚»
ð“Œð“¤ ð“‹´ð“ƒ€ð“ˆ–ð“ð“†ž ð“‚œð“ˆ–
[â¯‘] ð“Ž›ð“ð“€—ð“‚¡ ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ƒ›ð“…±ð“‡‹ð“‚º ð“·ð“¤ð“Ÿð“¤ ð“ˆ– ð“†‘ð“‚§ð“ˆŽð“¢ð“‚ ð“‚ð“ˆ–ð“ˆ–ð“‚½ [â¯‘]
ð“©ð“Œð“ð“‚¡ ð“Šƒð“ˆ–ð“‚ð“‚ð“ž
[â¯‘] ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ’ð“¥ ð“‚ð“…±ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“‡‹ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“…“ð“‰”ð“…±ð“‡‹ð“‡‹ð“…±ð“ˆ—
ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ [â¯‘] [â¯‘] ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“›ð“¥
ð“‚‹ð“‚ž ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“„žð“‚§ð“‡‹ð“†±ð“¥ ð“…“ ð“ð“‚“ð“„¿ð“Š®
ð“Ž¡ð“„¿ð“Šªð“€—ð“‚¡ð“ð“‚‹ ð“…“ ð“‡›ð“…“ð“›ð“¥ ð“‚‹ð“¤
ð“ƒð“…“ [â¯‘]
ð“Ž›ð“‹´ð“Žð“¥ ð“…“ð“‹´ð“Ž›ð“†Š
ð“…±ð“Ž¼ð“Šªð“‚ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“Šð“¥ ð“‚ð“…±ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
[â¯‘]
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤ ð“†¤ð“ð“Šð“¥
ð“‡‹ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“‚“ð“ð“„¹ ð“‹´
ð“¹ð“‚‹ð“ ð“‡’ ð“·ð“¤ ð“‹´ð“ˆžð“ˆ— ð“ˆ– ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥
ð“Ž¡ð“
ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ’ð“¥ ð“‚ð“…±ð“‡‹ð“‡‹ð“ð“Šð“¥
[â¯‘] ð“…“ ð“‚“ð“ð“„¹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ ð“ð“‡‹ð“„¿ð“…±ð“„‘ð“¥ ð“Šªð“…± ð“ˆ– ð“ˆžð“ð“„°
ð“£ð“…±ð“´ ð“ˆ– ð“ƒ€ð“ˆ–ð“‡‹ð“‡œð“ˆ’ð“¥ [â¯‘]
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“· ð“Ž›ð“ˆŽð“ð“Šð“¥ [â¯‘]
ð“ˆžð“Šƒð“€” ð“‹´ ð“·ð“‚‹ ð“‹´ ð“„‹ð“Šªð“…±ð“´ ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ð“­
ð“„ƒð“…±ð“›ð“¥ ð“Šƒð“ð“ ð“ð“”ð“„¿ð“…±ð“Š®
ð“‡‹ð“…± ð“¹ð“¹ ð“‹´ð“­ ð“‘ð“„¿ð“‡‹ð“‡‹ð“Ž
ð“†£ð“…¨ð“‚‹ð“†±
ð“†žð“„¿ð“‚¡ ð“·ð“¤ ð“‹ð“ƒ€ð“‚¢ ð“ˆ– [â¯‘]
ð“‡‹ð“…±ð“Ž›ð“ˆ— [â¯‘]
ð“‡¼ð“„¿ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚žð“ð“‚‹ ð“Ž¡ ð“ˆžð“Šƒð“€” ð“‹´ ð“·ð“¤ ð“ˆ— ð“ˆ– ð“ˆ— ð“ˆ– ð“ˆ™ð“¤ð“ˆ‡
ð“‚‹ð“‚ž [â¯‘]
ð“‹·ð“„¿ð“€ ð“ˆ–ð“ð“ ð“‚‹ ð“ƒ›ð“…±ð“‡‹ð“’ ð“‚‹ ð“ˆ–ð“ð“ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“’
[â¯‘] ð“Ž¡ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“Œ³ð“„¿ð“ð“› ð“·ð“¤ [â¯‘]
[â¯‘] ð“Ž¡ ð“‹´ð“­
ð“‡‹ð“‚‹ ð“… ð“…“ ð“‚¸ð“ð“‡‹ð“‡‹ð“…±ð“¢ð“¥ ð“ˆ– ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹ ð“‹´ ð“†¼ð“„¿ð“†·ð“„¿ð“Ž ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ ð“„Ÿð“‹´ð“ð“€” ð“Šªð“…±
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‹´ð“ ð“Ž¡ð“ˆ–ð“Ž¡ð“ˆ–ð“Ž ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“’ ð“…±ð“†“ð“†‘ð“‚»
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“…  ð“‹´ð“­ ð“‡ð“‡‹ [â¯‘]
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“‚‹ð“‚žð“ð“‚‹ ð“Ž¡ ð“ˆžð“Šƒð“’ ð“‹´ ð“·ð“¤ ð“…­ð“ð“…±ð“ˆ‡ð“¥ ð“Šƒð“„¡ð“‚‹ð“Œ•ð“‚¡ ð“…“ ð“ð“”ð“„¿ð“Ž›ð“ð“Šð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“›ð“¥ ð“‚‹ð“‚ž [â¯‘] [â¯‘]
ð“ˆŽð“‡‹ð“‹´ð“€ ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“’
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“ˆŽð“‡‹ð“‹´ð“€ ð“ŽŸ ð“ˆ–ð“ð“­ ð“‚‹ ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“‚‹ð“¤ ð“‹´ [â¯‘] [â¯‘]
[â¯‘] ð“ƒð“…“ ð“‚œð“ˆ– ð“„Ÿð“‹´ð“’ ð“‹´ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“…·ð“¤ ð“ˆ– ð“Œ‰ð“†“ð“…±ð“†°ð“¥ ð“¤ ð“…“ ð“„¡ð“ð“¤ ð“†‘ [â¯‘] ð“‹´
ð“… ð“…“ð“‡‹ð“‡‹ ð“Ž¡ ð“‡“ð“…± ð“‡‹ð“…“ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“’
ð“‡‹ð“‚‹ ð“ƒð“…“ ð“Ž¡ [â¯‘] ð“‚‰ð“ð“¤ ð“‹´ ð“‚œð“ˆ–
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ ð“·ð“¤ ð“‚§ð“ð“¤ ð“‹´ ð“†„ð“ð“¤ ð“‚­ð“¤ ð“Ž¡ ð“·ð“¤ ð“·ð“‚‹ð“…±ð“‡¯ ð“ ð“ˆ–ð“‡‹ð“„¿ð“„¹ ð“‹´
[â¯‘] [â¯‘] ð“‡‹ð“…±
ð“ƒð“…“ ð“ˆ–ð“‰”ð“ˆŽð“¢ ð“‚œð“ˆ– [â¯‘] ð“‹´ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“„‘ð“Šƒð“ƒ” ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– ð“…ƒ ð“ƒ«ð“…†
ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“…ƒ ð“‹­ð“„²
ð“‰”ð“„¿ð“„¿ð“‚» ð“Ž¡ ð“‚‹ ð“ƒ€ð“…± [â¯‘] ð“Ž¡ ð“‡‹ð“…“
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤
ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‚» ð“…“ ð“ˆ™ð“‚‹ð“ð“‚‰ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“’
ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‚» ð“…“ ð“‚“ð“ð“„¹ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“€—
ð“‡‹ð“‚‹ [â¯‘] ð“‹´ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡ ï¿½ð“¤ ð“‹´ ð“‡…ð“†“ð“› ð“…“ ð“‡…ð“†“ð“› ð“‡“ð“…±ð“ [â¯‘] ð“Ž¡ ð“ð“ð“›ð“¥ ð“·ð“‚‹ ð“‹´ ð“‡ð“‡‹ [â¯‘]
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“Ž¡ ð“ð“ð“›ð“¥ ð“·ð“¤ ð“¹ð“¹ ð“‹´ð“­ ð“‚œð“ˆ– ð“„Ÿð“‹´ð“’ ð“‹´ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‹·ð“„¿ð“€ ð“ˆ–ð“ð“ [â¯‘]
ð“‡ð“ð“ð“›ð“¥ ð“Šªð“†‘ð“„¿ð“ˆ ð“‚­ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“‡‹ð“„¿ð“‚¢
ð“ƒð“…“ ð“‚‹ð“‚ ð“ð“‡‹ð“„¿ð“„‘ð“€ ð“Šƒð“ð“
ð“ƒ›ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“ð“‚¡ ð“…“ ð“‹´ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“‚§ð“ð“„‘ð“¥ ð“‹´ð“­ ð“‰”ð“‚‹ð“…±ð“‡³ ð“ˆ– ð“„Ÿð“‹´ð“’ ð“‹´
ð“‚§ð“‚‹ð“‚¡ ð“ð“‡‹ð“„¿ð“…±ð“„‘ð“¥
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤
[â¯‘] ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ— ð“…“ ð“Š¨ð“ð“‰ð“ˆŽð“‹´ð“ˆ–ð“ð“ŒŸð“…ª
ð“‡‹ð“‚‹ ð“‚»ð“…±ð“ [â¯‘]
[â¯‘] ð“ð“‚‹ ð“‹·ð“€ ð“‹´ ð“‹´ð“­
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“…“ ð“‡ð“ð“ð“›ð“¥ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec55.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SRW5MKJP7NEGHDWWLXBYUE2MPE.xml"]}
