ð“‹¹ ð“ð“†‘ð“‡‹ð“€¯ ð“€¯ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“™ ð“‹¹
ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] [â¯‘]
ð“‹¹ ð“ð“†‘ð“‡‹ð“€¯ ð“€¯ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ŽŸð“ð“‡¾ð“‡¾
ð“‹¹ ð“ð“†‘ð“‡‹ð“€¯ ð“€¯ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“™ ð“‹¹
ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“†“ð“ð“‡¾ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8351.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MV22APHB2VHUZLTEPHJ2RHF6KM.xml"]}
