ð“‡³ð“„«ð“…±ð“ð“„£ð“¤ð“€€ ð“‚‹ð“ˆ–ð“€ð“€€ ð“†‘ ð“†“ð“‚§
ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‡‹ð“‚‹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Ž¡ ð“Ž¼ð“‚‹ð“…ð“›
ð“¹ð“‚‹ ð“ˆ– ð“Ž¡ ð“ˆžð“ð“ ð“…“ ð“ŽŸð“ ð“„£ð“¤
[â¯‘] ð“Ž¡
ð“‡‹ð“ªð“‚§ð“Œð“…±ð“€¨ð“‚¡ ð“Ž¡ ð“‰ð“¤ ð“Ž¡ ð“ˆ– [â¯‘] ð“Ž¡ ð“ƒ€ð“…±ð“ˆ‡ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“‹´ð“ ð“ˆ–ð“ð“Šð“› [â¯‘] ð“Ž¡
ð“‹´ð“‡‹ð“ˆŽð“‚‹ð“› ð“Š¨ð“ð“‰ ð“Ž¡ ð“ˆ–ð“ [â¯‘]
ð“Šð“Šªð“‚¡ ð“‚§ð“‡‰ð“„¿ð“­ð“‚¢ ð“‡’ ð“…“ð“ð“ð“€ ð“Šð“Šªð“‚¡ ð“ˆŽð“„¿ð“€ ð“› ð“ˆ– ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‰ð“¤ ð“Ž¡ ð“…“ð“ð“€ ð“ˆ–ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3923.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GAXDBR27GZF4PDK6MDTAJLCZ6I.xml"]}
