ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ–ð“ð“­ ð“› ð“Š¢ð“ˆ˜ð“ð“‰ ð“ˆ– ð“¹ð“Š¨ð“€­ ð“žð“Šµð“ð“Šªð“Š¹ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“›ð“Ž±ð“€» ð“™ð“Š¤
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“€ ð“ˆ– ð“Ž¡ ð“‡¥ð“‚‹ ð“ƒ¹ð“ˆ– ð“Ž¡ ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ… ð“‡‹ð“…± ð“„‡ð“„‡ð“ð“­ð“‚¡ ð“Ž¡ ð“ƒ¹ð“ˆ–
ð“›ð“¹ð“‚‹ ð“Žð“Ž›ð“› ð“¹ ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“‡ð“…±ð“‚» ð“‰”ð“‚‹ð“‡³ð“¤ ð“ ð“ˆ–ð“‡‹ð“Š§
ð“ˆ–ð“­ð“†‘ ð“„¡ð“ð“…± ð“Š„ð“ƒ€ð“­ð“‚» ð“›ð“Šµð“ð“Šª
ð“‘ð“„¿ð“›ð“‚ð“€” ð“·ð“¤ ð“‡ð“‡‹ð“­ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“„¿ð“¥ ð“‡ð“­ð“‚» ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚»
ð“‹´ð“†Žð“› ð“…±ð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ ð“Šƒð“ˆ–ð“¥
ð“‚œ ð“†„ð“…±ð“…ª ð“‡¾ð“¤ð“ˆ… ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥
ð“ð“›ð“‚œ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“‰”ð“‚‹ð“‡³ð“¤ ð“„¤ ð“¹ ð“ˆ– ð“„£ð“¤ ð“Šƒð“ˆ–ð“¥
ð“ð“ð“› ð“…±ð“¥ ð“…±ï¿½ð“‚» ð“ˆ–ð“„¿ð“¥ ð“Ž¡ð“ð“ð“…±ð“¥
ð“Ž›ð“†°ð“ˆ–ð“…±ð“‚» ð“ƒ¹ð“ˆ–ð“‚» ð“Šƒð“ˆ–ð“¥
ð“‡‰ð“„¿ ð“‚‹ð“¤ð“ ð“
ð“ð“…±ð“Ž¡ ð“·ð“¤ ð“„”ð“› [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1831.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ISUS5NE27VBDVMPHTRD4MWXB6E.xml"]}
