ð“„“ð“Š¨ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ð“€€
ð“™ð“ï¿½ ð“‡‹ð“„¿ð“…± ð“ˆ– ð“Š¨ð“¹ð“Š¹ð“‹ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“„‹ð“ˆð“¥ ð“ŽŸð“‡¾ï¿½ð“ˆ‰ ï¿½ð“…ƒ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…±ð“¥ ð“‹ð“ˆ‹ð“ƒ€ð“Š–
ð“‚ ð“Šƒð“ˆ–ð“¥ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“’ð“¥ ð“± ð“‹² ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“Š¸ ð“Ž¯ ð“Š¡ ð“‡› ð“‹” ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‚“ ð“ˆ– ð“‡“ð“…­ð“¤ ð“ƒ€ð“ƒ€ð“€» ð“„™ð“‹¹ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“¬ ð“‡‹ð“…±ð“‚‹ð“‚‹ð“‡‹ ð“™ð“ð“Š¤ ð“ŽŸð“„ªð“¤ ð“†“ð“‚§ ð“†‘
ð“‡¼ð“€¢ ð“ˆ– ð“Ž¡ ð“Š¨ð“¹ ï¿½ð“‹€ð“…‚ ð“„‹ð“ˆð“¥ ð“ŽŸð“‹ð“ˆ‹ð“ƒ€ ð“‡‹ð“Š–ð“˜ð“‡‹ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“…± ð“‹¾ð“ˆŽ ð“‹¾ð“ˆŽð“€­ð“¥ ð“ŽŸ ð“ˆ–ð“†±ð“ð“ ð“„Šð“‹´ ð“…œ ð“™ð“Š¤ ð“ŽŸ ð“ˆ–ð“ð“ ð“‚œð“ð“
ï¿½ð“ˆ– ð“‡³ð“¤ ð“ˆ–ð“„£ð“¤ ð“†‘
ð“Ž›ð“‚ð“‚ð“…±ð“€  ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“Œ³ð“¹
ï¿½ð“Œð“…±ð“…±ð“‚» ð“ˆ– ð“†‘ ï¿½ð“ð“¥
ð“„«ð“„£ ð“…“ð“…“ð“‚ ð“Š¹ð“Š¹ð“Š¹
ð“‚‹ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“™ð“Š¤
ð“ˆð“‚ð“›ð“˜ ð“Š—ð“­
ð“…“ð“‚»ð“¥ ð“Ž¡ ð“„¤ð“‚‹ð“ð“¥ ð“…“ ï¿½ð“¥ ð“Ž¡ ð“¶ð“¤ð“ð“‚‹ð“†´ð“‡³ð“¤ð“¥ ð“„¤ ð“Ž¡ð“…± ð“‚‹ð“‚ð“ˆ– ð“ˆ– ð“Ž¡ ð“‡‹ð“ð“†‘ ð“Ž¡ ð“‡³ð“¤ ð“„«ð“„£ ð“Ž¡ ð“‡‹ð“…“ ð“Šƒð“ˆ–ð“¥
ð“€¢ ð“ð“…± ð“Š¹ð“Š¹ð“Š¹ ð“€€ð“ð“¥ ð“Šªð“‚ð“ð“¥ ï¿½ð“ð“¥
ð“‹¹ð“˜ ð“Œ³ð“˜ ð“†³ð“˜ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‡“ð“ð“Šµð“™ ð“…¬ð“ƒ€ð“€­ ð“‚‹ð“Šªð“‚ð“Š¹ð“Š¹ð“Š¹
ð“‚ž ð“†‘ ð“Š¡ ð“‡› ð“‹” ð“Ž”ð“Ž›ð“‡‹ð“ð“‡‹ð“Š¡ ð“…œð“ð“› ð“„Šð“‹´ð“‚‹ï¿½ ð“™ð“Š¤ ð“ˆ– ð“‚“ ð“ˆ– ð“…¨ð“‚‹ð“‡—ð“Ž†ð“Ž†ð“Ž† ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¸ð“€€ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤ ð“„Ÿð“‹´ ð“ŽŸð“ð“‰ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ ð“¹ð“ˆ– ð“…¨ð“‚‹ð“‡—ð“Ž†ð“Ž†ð“Ž† ð“ƒ€ð“…“ð“ƒ€ð“…±ð“€€ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“‡‹ð“ˆ– ð“„“ð“Š¨ ð“…§ð“ˆŽð“‚» ð“ˆ– ð“‚ð“ð“‰ [â¯‘] ð“‹´ð“‹¹ ð“‚‹ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“™ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ï¿½ð“‹€ð“…‚ð“ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“Š–
ð“‚ ð“†‘ ï¿½ ð“ð“¤ ð“Š ð“ƒ¿ ð“…¿ð“’ð“¥ ð“± ð“‹² ð“ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“Š¸ð“¥ ï¿½ð“ð“¥ ð“ð“ ð“ŽŸð“ï¿½ ð“„¤ð“‚‹ð“ ï¿½ ð“‚ð“ð“‚ ð“Šªð“ð“‡¯ ð“Š¡ ð“‡› ð“‹” ð“Ž”ð“Ž›ð“‚ð“‡‹ð“‡‹ð“Š¡ ð“…œð“ð“› ð“„Šð“‹´ð“‚‹ï¿½ ð“™ð“Š¤ ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“Š¨ ð“…§ð“ˆŽð“‚» ð“ˆ– ð“‚ð“ð“‰ ð“‚§ð“ˆŽð“‚·ð“ˆ’ð“¥ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“„Ÿð“‹´ ð“ŽŸð“ð“‰ ð“Ž›ð“ˆŽð“ð“„¤ð“†‘ð“‚‹ð“ ð“™ð“ð“Š¤ ð“ŽŸð“„ªð“¤ ð“¹ð“ˆ– ð“„ªð“ð“‡‹ð“‡‹ ð“…­ð“ƒ¹ð“ˆ–ð“ˆ‹ð“†±ð“‰ï¿½ð“€€ ð“™ð“Š¤
ð“‡“ð“ð“Šµð“™ ï¿½ð“…ƒ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…±ð“¥ ð“‹ð“ˆ‹ð“ƒ€ð“Š–
ð“‚ ð“Šƒð“ˆ–ð“¥ ï¿½ ð“ð“¤ ð“Š ð“ƒ¿ ð“…¿ð“¥ð“’ ð“± ð“‹² ð“ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“Š¸ð“ˆ’ð“¥ ï¿½ð“¥ ð“ð“ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ï¿½ ð“‚ð“ð“‚ ð“Šªð“ð“‡¯ ð“Œ™ð“ ð“‡¾ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ˆ–ð“ ð“Ž›ð“‚ð“Šªð“ˆ ð“‹¹ð“ˆ–ð“ð“ ð“Š¹ ð“‡‹ð“…“ ð“Š¡ ð“‡› ð“‹” ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“Š¡ ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“Š¨ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ð“€€ ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1210.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XSTL3ISVNBET7IOFXHYNBALKDE.xml"]}
