ð“‹´ð“ð“ð“ð“­ð“‚¿ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“†‘ [â¯‘] ð“†‘ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘
ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€ð“¥ ð“…“ [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“…±ð“€€ð“ð“¥ ð“‡“ð“…± ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“†Žð“›ð“ð“Š– ð“„­ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“…“ ð“…“ð“‚ ð“†·ð“¤ð“ˆ‡ð“¤ð“†°ð“¥
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡°ð“‡³ð“¤ ð“…±ð“†“ð“‚ð“Œ™ð“£ð“›ð“‚¡ð“€€ð“¥ ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‡‹ð“…± ð“†‘ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“ð“‚» ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“‚ð“‡‹ð“…±ð“ˆ€ð“¤ð“± ð“…“ ð“‚§ð“ƒ€ð“ð“ŠŒ
ð“‚œð“ˆ– ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“‹´ð“‡›ð“…“ð“›
[â¯‘] ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“Ž›ð“¯ð“„¿ð“€ð“¥
ð“‹´ð“ð“­ð“Žð“¥ ð“…“ð“‚ [â¯‘]
ð“¹ð“¹ ð“†‘ð“­ ð“…±ð“‚ð“†‘ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“…“ð“‚
ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“†‘ ð“‚‹ ð“Š¨ð“ð“‰ð“ ð“†‘
ð“…±ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ ð“†‘ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡
ð“ƒ€ð“…±ð“ð“†ð“¥ð“ ð“†‘ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“± ð“†‘
ð“‹¸ð“…±ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ ð“†‘ ð“…“
ð“…±ð“‘ð“„¿ð“› ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“€€ ð“…“ð“‚ ð“†žð“„¿ð“…±ð“€ð“¥
ð“Šªð“Šƒð“Ž›ð“ð“Žºð“„‘ð“€ ð“†‘ ð“ˆ– ð“‡‹ð“„Ÿð“‹´ð“‚“ð“„¿ð“…±ð“„›ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2208.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/AOWFFV653VBB3KBJS5ZWNRCIH4.xml"]}
