ð“Šµð“™ ð“‡“ð“ ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“…±ð“Š–
ð“‰ð“Š¤ð“ð“Šð“³ ð“ˆ– ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“€­ð“‰» ð“ð“…œð“ð“¹ð“ˆ– ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“Šªð“Šªð“‡‹ð“‡‹ð“ˆ–ð“‹¹
ð“‰ð“‰»ð“Œ•ð“Œð“„¡ð“ð“¤ ð“ˆ–ð“‚‹ð“…ï¿½ï¿½ð“Šªð“„–ð“Ž›ð“…±ð“ ð“‰ð“‰»ð“Œ•ð“Œ ð“‡‹ð“¹ð“‡‹
ð“†¼ ð“ ð“†¼ ð“‡· ð“†¼ ð“Š ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“…¿ ð“± ð“‹² ð“ˆ– ð“‰ð“‰»ð“Œ•ð“Œ ð“‡‹ð“¹ð“‡‹
ð“‰ð“‰»ð“Œ•ð“Œ ð“Œ‚ð“†« ð“‰ð“‰»ð“Œ•ð“Œð“‹´ð“Œ‰ð“€€ ð“‡‹ð“¹
ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“„¿ð“ˆ–ð“Š¹ð“Œƒð“› ð“‡‹ð“¹
ð“‰ð“‰»ð“Œ•ð“Œð“¹ð“¹ð“ð“ ð“‡‹ð“¹ð“‡‹
ð“‰ð“‰»ð“Œ•ð“Œ ð“‡‹ð“¹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1635.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CVFTNUKEWRANFLGZEK3T5QWBAQ.xml"]}
