ð“‡—ð“‚
ð“‡‡
ð“‡¼ð“€¢ ð“‹‰ï¿½ð“€­ ð“‡‹ð“‹” ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹”ð“ð“‹¨ ð“„“ð“žð“‰ ð“ð“ˆ–ð“‡“ð“…±ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
ð“‡‹ï¿½ð“†“ ð“· ð“Ž¡ ð“‹‰ï¿½ð“€­ð“…ƒ ð“ˆ–ð“†±ð“ð“
ð“ŽŸ ð“„–ð“ð“­ð“‚¡ ð“‰ð“‚‹ ð“…“ ð“‡‰ð“‹”ð“ð“Š– ð“™ð“‚ð“Š¤ ð“…“ ð“†„ð“†„
ð“‡®ð“€­ ð“²ð“Œð“ˆ–ð“ð“…±ð“€­ð“¥ ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“Šƒ ð“ð“ð“†‘ð“…‚ï¿½ð“¥ ð“Ž¡
ï¿½ð“Œð“‚¡ ð“·ð“¤ ð“‡‹ð“ð“†‘ ð“Ž›ð“‚¡ ð“†žð“Ž¡ð“„¿ð“„£ð“¤ï¿½ð“¥ ð“Ž¡
ð“ŽŸ ð“ˆ–ï¿½ð“ð“ ð“Šð“Šªð“‚ ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“
ð“™ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ƒ›ð“‚ð“ð“„¯ ð“‡‹ð“ð“†‘
ð“Š¹ð“¤ ð“ŽŸ ð“„£ð“¤ ð“†‘ ð“„«ð“…±
ð“‡·ð“ð“›ð“¥ ð“·ð“¤ ð“‚‹ð“ˆ™ð“‚‰ð“Š—ð“­
ð“‹´ð“Œ‚ð“…±ð“­ ð“‹‰ï¿½ð“€­ ð“·ð“¤ ð“ˆ–ð“†±ð“ð“ð“…‚ð“Š ð“†‘ ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“†‘ ð“ð“ð“†‘ð“…‚ï¿½ð“¥ ð“Œð“¤ ð“‡‹ð“ð“†‘ð“€­ ð“†‘
ð“‡‹ð“…± ð“Š¨ð“ð“†‡ ð“…“ ð“ŽŸð“ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“Šð“Šªð“‚¡ ð“†‘ ð“‡›ð“…“ð“›ð“„£ð“¤
ð“‡‹ð“€ ð“ŽŸ ð“…¾ ð“…±ð“‚ð“†‘ ð“„¿ð“Ž¡ð“‚‹ð“ƒ­
ð“…±ð“‚§ð“´ ð“ˆ™ð“ð“‚ð“„¬ð“Œ«ð“¥ ð“†‘ ð“…“ ð“ð“ð“†‘ð“…‚ï¿½ð“¥ ð“†‘
ð“Ž¡ ð“ˆ– ð“€€ ð“…œð“ð“› ð“…“ ð“Šªð“ð“‡¯ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“…“ ð“‡¾ð“¤ð“ˆ… ð“™ð“‚ð“Š¤ ð“…“ ð“Š» ï¿½ ð“‡³ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“Ž± ð“ï¿½ð“’ð“¥ ï¿½ ð“ƒ¿ ð“…¿ð“¥ ð“…“ð“‡ð“ð“ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ [â¯‘] ð“…“ ð“Œžð“‹´ð“‚» ð“Šƒð“Ž¡ð“‚‹ð“€­ ð“ŽŸð“ˆŽï¿½ð“‚‹ð“Šƒð“ð“Š­ ð“‚‹ ð“‡‹ð“ð“†‘ð“¥ ð“·ð“‚‹ð“…±ð“¥ð“¶ð“…±ð“¥ ð“™ð“‚ð“Š¤ ð“…“ ï¿½ ð“…¬ð“ƒ€ð“€­ ï¿½ð“¥ ð“ˆ–ð“‡›ð“…“ð“› ð“‚‹ ð“ˆ™ð“‚‹ð“ð“‚‰ ð“€€ ð“‹´ð“‹´ð“ˆ– ð“€€ ð“Šƒð“ð“¥ ð“Œ¨ð“‚‹ ð“Ž—ð“…± ð“Ž¡ ð“ˆ– ð“ð“ˆ–ð“‡“ð“…± ð“„Ÿð“‹´ð“…± ð“‡‹ð“‚§ð“Ž©ð“‡‹
ð“‡¼ ð“Š¹ ð“Š—ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec644.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2JDGAL6QTVGEHOLIRVCVRZKEKM.xml"]}
