ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“‚‹ð“ð“› ð“Š¨ð“ð“‚¾ ð“†‘ ð“…“ ð“‡“ð“ð“‰
ð“Šƒð“‚ð“‚‹ð“ŠŽ ð“Œ³ð“™ð“‚ð“ð“†„ ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“‹´ð“‡ð“‡‹ð“€ ð“ˆ– ð“†‘ ð“ð“‚‹ð“ ð“‡¾ð“‡¾
ð“™ð“™ ð“¶ð“‚¾ï¿½ ð“ˆ– ð“‹´ð“‹ð“€™ð“¥ ð“…“ ð“¹ð“ ð“Š¢ð“‚ð“…±ð“‡¾ ð“ˆžð“ð“‹´ð“€€ ð“„” ð“„”ð“ ð“Œ¡ð“¤ð“‚
ð“„“ð“‚ð“„šð“Œð“ ð“ˆ– ð“†¼ð“„¿ð“‰¹ ð“ˆ– ð“…“ð“‚‹ð“‹¨ð“ ð“‚¢ð“ˆ–ð“‡‹ð“‡‹ð“‹¹ð“ˆ–ð“ ð“ŽŸð“„ªð“¤ ð“‚‹ð“ˆ– ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“Ž¡ð“…“ð“‹´ ð“Œ³ð“™ð“‚ð“Š¤ ð“ŽŸð“„ªð“¤
ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“± ð“†¼ ð“‹² ð“†¼ ð“Ž¯ ð“†¼
ð“‚§ð“„‘ð“ð“Šµ ð“‚žð“ð“Žºð“Žºð“Žº ð“ŽŸ
ð“Šð“…± ð“Ž›ð“Šªð“‘ð“…±ð“Œ™ð“…“
ð“Šð“…± ð“Ž¡ð“…“ð“‹´ð“‹´ð“ˆ–ð“ƒ€
ð“‡‹ð“€ð“‡‹ð“‡‹ ð“¹ð“ˆ– ð“€»ð“‹´ð“ð“Œ³ð“
ð“…“ð“‚‹ð“Ž›ð“„¿ð“ð“ˆ…ð“¥ ð“‹´ð“ˆ–ð“ƒ€ ð“¹ð“ˆ– ð“Šµð“ð“Šªð“
ð“Œ¢ð“ˆ– ð“†‘ ð“‡‹ð“ð“†‘ ð“¹ð“ˆ– ð“€»ð“‹´ð“ð“ˆ–ð“ð“ˆ–ð“ð“…ª
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“˜ð“‡‹ð“˜ð“‡‹ ð“¹ð“ð“ˆ– ð“ƒ€ð“‡‹ð“ƒ€ð“‡‹
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‹žð“¥ð“…“ð“Œ³ð“ð“…± ð“¹ð“ð“ˆ– ð“€»ð“‹´ð“ð“Œ³ð“
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“€»ð“‹´ð“ð“…¨ð“‚‹ð“ ð“¹ð“ð“ˆ– ð“‡‹ð“€ð“˜ð“‡‹
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“€»ð“‹´ð“ð“ˆ–ð“ð“ˆ–ð“ð“…ª ð“¹ð“ð“ˆ– ð“‡‹ð“€ð“˜ð“‡‹
ð“„žð“‚§ð“ ð“‹´ð“…œð“ð“› ð“†ˆ ð“‡‹ð“ˆ– ð“Ž›ð“Œ¨ð“ƒ€ ð“‘ð“Šªð“…± ð“ˆ–ð“ˆ–ð“˜ð“‡‹ð“‡“ð“…± ð“„Ÿð“ˆ– ð“…­ð“ð“‡‹ð“Šªï¿½ð“
ð“ˆ—ð“Žºð“Žº ð“¤ð“¤
ð“Ž›ð“…·ð“ ð“¤
ð“Šªð“Šƒð“ˆ–ï¿½ ð“¤
ð“‚§ð“Šªð“ð“ ð“¤
ð“ƒ›ð“‚‹ð“„¯ð“Žº ð“¤
ð“„¿ð“ˆ™ð“‚‹ð“ð“„¹ð“Žºð“„¹ð“Žº ð“¤ð“¤
ð“‡‹ð“‚‹ð“Šªï¿½ð“Žºð“Žº ð“¤ð“¤
ð“Ž›ð“ˆŽð“ï¿½ï¿½ ð“¤ð“¤
ð“ˆ™ð“Šªð“ˆ–ð“ð“Šð“Š ð“¤ð“¤
ð“ˆ—ð“Žºð“Žº ð“¤ð“¤
ð“‰”ð“„¿ð“…¾ð“€Š ð“Œƒð“†“
ð“Œ¢ð“†¤ð“ï¿½ ð“¤
ð“ˆ— ð“…Ÿð“‚‹ð“ð“Ž¼ð“Ž¼ ð“¤ð“¤
ð“ƒ€ð“‚§ð“Šºï¿½ï¿½ ð“¤ð“¤
ð“‡‹ð“‚‹ð“Šªï¿½ð“„ž ð“Œ°ð“Š¨ð“ï¿½ ð“¤
ð“„¿ð“ˆ™ð“‚‹ð“ð“„¹ð“Žºð“„¹ð“Žº ð“¤ð“¤
ð“…¨ð“‚‹ ð“ˆ– ð“‡‹ð“†‘ð“„¹ð“Žº ð“¤
ð“Ž›ð“‡¬ð“ˆ–ð“„¹ð“Žº ð“¤
ð“ˆ™ð“‚ð“ð“ ð“¤
ð“…®ð“†“ð“˜ ð“›ð“›ï¿½ ð“¤
ð“ˆ— ð“…Ÿð“‚‹ð“ð“Ž¼ð“Ž¼ ð“¤ð“¤
ð“ˆ— ð“ ð“Ž‚ð“Ž¿ ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec451.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EXJ6D3PYZZBMZI3CB2SCMCKSSY.xml"]}
