ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚‹ð“ˆ™ð“‚‰
ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“Ž”ð“› ð“‚‹ð“¤ ð“†‘ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ˆ–ð“‡‹ð“„¿ð“‚‰ ð“…“ ð“‚‰ð“¤
ð“ˆ–ð“„¿ð“‡‹ð“„¿ð“…±ð“†°ð“¥
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“·ð“¤ ð“‡œð“¤ð“Œ½ð“¥
ð“‚ž ð“‚‹ ð“‚‰ð“¤
ð“Ž¡ð“ ð“²ð“ð“¢ð“€ ð“‚‹ð“ˆ™ð“‚‰
ð“ˆ™ð“Šªð“‚ ð“Ž¡ ð“‚‹ð“ˆ™ð“‚‰ð“‚ ð“…­ ð“‚‹ð“ˆ™ð“‚‰ð“‚ ð“‹´ð“‚§ð“´ð“‚¡ ð“ŒŸð“¤ð“¥ ð“…±ð“‰”ð“ˆ–ð“‚¢ð“‚¡ ð“†“ð“ˆ–ð“ˆ–ð“ð“¶ ð“Ž™ð“‚ð“Œ¸ð“‚ ð“…“ ð“ð“ƒ€ð“ˆ–ð“Ž ð“‚ð“‚ ð“‹ð“…“ð“‚‹ð“…ª ð“ƒ€ð“…¡ð“„¿ð“…¡ð“„¿ð“…±ð“‰ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“Œžð“‹´ð“…±ð“‚»ð“¥ð“‡³ð“…† ð“‹´ð“ˆ–ð“Šƒð“€ ð“ˆ– ð“…ð“…†
ð“…“ð“‚ ð“Ž¡ ð“Žð“ˆ–ð“ˆ– ð“€€ ð“„²ð“‚‹ð“ð“ˆ’ ð“Ž¡ ð“‚‹ ð“Ž¡ ð“ˆ–ð“‰”ð“ð“ˆ’ð“¥ ð“Ž¡ ð“‚‹ ð“Ž¡
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ð“­ð“Ž
ð“‚§ð“‚‹ð“‚¡ ð“‹´ ð“ð“…± ð“‚‹ð“…±ð“‡‹ð“‚» ð“‹´ ð“ð“…± ð“‹­ð“„²
ð“‰ð“‚‹ð“‚» ð“·ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“Ž›ð“¯ð“„¿ð“Ž ð“Š—ð“¤ð“¤ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ð“Ž
ð“‚ž ð“…“ ð“‚‰ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec668.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4QZJJ2HEGBGDTIKGGBXB2L2NA4.xml"]}
