ð“‚‹ ð“‹´ð“ˆ–ð“¥ð“‡‹ð“‡‹ð“›ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…± ð“‡¥ð“‚‹ð“‡‹ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“ð“…± ð“Žð“ˆ– ð“·ð“¤ ð“‹¹ð“‘ð“‹´
[â¯‘]
ð“‡‹ð“…± ð“Ž ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“‡“ð“…± ð“…¯ð“„¿ [â¯‘]
ð“‰ºð“Œð“Š–ð“…†ð“€­ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“Žð“ˆ–ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ŽŸ ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥ [â¯‘]
[â¯‘] ð“‡›ð“…“ð“­ð“› ð“„‚ð“ð“­ð“„£ð“¤ð“¥ ð“…“ð“±ð“¤ð“› ð“Š—ð“¤ð“¤ ð“‡‹ð“…“ ð“ˆ– ð“†£ð“‚‹ð“…±
ð“ð“„¿ ð“‰¥ð“‚ð“‰ð“…†ð“€­ð“…† ð“‹¹ð“‘ð“‹´ ð“€»
ð“…¯ð“‚‹ð“‚ð“‡³ð“…†ð“…ƒð“…†ð“ˆŒð“ð“­ð“‰ð“‰ð“…†ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“ð“†‘ð“…† ð“„¤ð“¤ð“…† ð“‚ð“ˆŽð“„¿ð“Œ™ð“Œ™ð“› ð“Š—ð“¤ð“¤ ð“…“ ð“ð“„¿ ð“†¼ð“‡‹ð“‡‹
ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“›ð“ð“Š– ð“·ð“¤ ð“‰»ð“‰ð“‰ð“…†ð“…† ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€” ð“†„ð“†— ð“‚¸ð“ð“‚‹ð“…±ð“Œ™ð“Œ™ð“›ð“€ð“¥
ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“‡‹ð“Šªð“ð“› ð“‡ð“‡‹ð“ªð“‚§ð“Œð“…±ð“› ð“ˆ–ð“„¿ð“¥ ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…†ð“…ƒð“…†
[â¯‘] ð“‰»ð“‰ð“‰ð“…†ð“…†ð“‹¹ð“‘ð“‹´ ð“‡ð“Œð“…±
[â¯‘] ð“…œð“ð“…±ð“¥ ð“ŽŸ ð“‚‹ ð“¹ð“‚‹ ð“…±ð“¥
[â¯‘] ð“…“
ð“ˆ–ð“„¿ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“¥ ð“¹ð“‚‹ ð“…±ð“¥ ð“ˆ– ð“‰»ð“‰ð“‰ð“…†ð“…† ð“‹¾ð“ˆŽð“…† ð“‰»ð“› ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ŽŸ ð“‡‹ð“…± ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“ð“…±
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€”ð“…† ð“„¤ð“¤ð“…† [â¯‘] ð“‚‹ð“¤ð“€ð“¥ ð“…œð“ð“…±ð“›ð“¥ ð“„¤ð“†‘ð“‚‹
ð“…¯ð“„¿ ð“‰ð“¤ð“Œ³ð“„¿ð“‰ ð“ˆ– ð“‰»ð“‰ð“‰ð“…†ð“…† ð“‹¹ð“‘ð“‡ ð“…“ [â¯‘] ð“ˆ– ð“ð“…± ð“ˆ–ð“€»ð“Š– ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ– ð“·ð“­ð“Œ”ð“ð“¤ð“€€
[â¯‘] ð“‡‹ð“…± ð“ƒ€ð“…±ð“Šªð“…±ð“‡‹ð“‡‹ð“­ð“› ð“…“ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¥ð“„¹ ð“ˆ– ð“Œ¡ð“‚ð“¤ [â¯‘]
ð“‚ð“ˆ™ð“€ ð“„‚ð“ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“›ð“ð“Š–
ð“‚‹ð“†·ð“„¿ð“‚ð“› [â¯‘] ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“ˆ–ð“ð“­ [â¯‘]
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‚žð“ ð“Ž”ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“€¸ð“„¿ð“‡‹ð“‡‹ð“…±ð“ð“¥ð“€€ð“¥
ð“‡‹ð“…± ð“ð“…± ð“‚žð“ ð“†£
ð“ð“‚‹ð“…±ð“€ð“¥ ð“ˆ– [â¯‘] ð“‚‹ð“ƒ€ð“…±ð“Œ™ð“€€ð“¥ ð“‰”ð“„¿ð“Ÿð“¤ð“Œ™ð“€€ð“¥ ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“…“ ð“ð“‚‹ð“…±ð“€ð“¥ ð“‡ð“‡‹ð“ªð“‚§ð“Œð“…±ð“› ð“…±ð“¥
ð“‡‹ð“…± ð“¥ ð“… ð“…“ð“› ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“Œ¸ð“‚‹ð“…±ð“‚·ð“‚¡ ð“‚ð“‚‹ð“‚ð“‚‹ð“´ [â¯‘] ð“ð“†‘ð“‡‹ð“‡‹ð“´ð“‚» ð“…“ ð“ˆ–ð“„¿ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“Š–ð“¥
ð“‡‹ð“…± ð“¥ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“‚‹ ð“ð“„¿ ð“‡ð“ð“ˆ‡ ð“ˆ– [â¯‘]
ð“…“ ð“…¯ð“„¿ ð“‰ð“¤ð“Œ³ð“„¿ð“…±ð“ð“›ð“¤ð“‰ ð“ˆ– ð“‰»ð“‰ð“‰ð“…† ð“‹¹ð“‘ð“‹´
ð“‡‹ð“…± ð“¥ ð“Šªð“ð“‚‹ð“‡‹ð“‡‹ð“º ð“Œ¡ð“‚ð“¤ ð“‹´ð“ð“”ð“„¿ð“…±ð“Š®
[â¯‘] ð“‰ð“¤ ð“ŽŸð“ð“‡ð“ð“ˆ‡ð“†— ð“‚‹ð“·ð“‚‹ð“­ð“‡¯
ð“‡‹ð“…± ð“ˆ–ð“¥ ð“‚žð“ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“­ð“‚» ð“¢ ð“ˆ– [â¯‘] ð“…¯ð“„¿ ð“‹´ð“‹´ð“‹´ð“…±ð“‡³
ð“¢ð“¢ ð“ˆ– ð“†·ð“„¿ð“­ð“‚‹ð“‚§ð“ˆ–ð“Œ™ð“€€ð“¥ ð“ˆ– ð“ˆ–ð“„¿ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“‰ð“¥ [â¯‘]
ð“‚žð“ ð“ˆ–ð“¥ ð“…“ð“‚ð“ˆŽð“„¿ð“Œ™ð“Œ™ð“› ð“ˆ–ð“¥ ð“‚‹ð“·ð“‚‹ð“­ð“‡¯ ð“‚‹ð“‚ð“ˆŽð“„¿ð“Œ™ð“Œ™ð“ð“› ð“ð“„¿ ð“‹´ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“‚‹ [â¯‘]
ð“„–ð“¥ð“‚»
ð“‡‹ð“…± ð“ˆ–ð“¥ ð“… ð“…“ð“› [â¯‘] ð“ˆ– ð“…“ð“‚ð“†·ð“„¿ð“¯ð“„¿ð“†·ð“„¿ð“Œ™ð“€€ð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec560.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UHMWTRDG45EJVM6LUWYDZKSSYM.xml"]}
