ð“ŽŸ ð“‡¾ð“‚¦
ð“‡“ð“…±
[â¯‘] ð“€€ ð“Ž›ð“‹´ð“ƒ€ð“Žð“…±ð“› ð“ˆ– ð“¹ð“‚‹ð“
ð“€»ð“‹´ð“‹´ð“Ž¡ð“…±
ð“…“ [â¯‘]
ð“ªð“‚§ð“Œð“ˆ–ï¿½ ð“‰ ð“…“ð“·ð“„£ ð“‹´
ð“Š…ð“¥ ð“†‘ ð“Šªð“Ž›ð“‚»ð“ˆ– ð“ˆŽð“„¿ð“€  [â¯‘] [â¯‘]
ð“…“ ð“Š–ð“ð“¤ ð“Šªð“ð“‚‹ð“„²ð“‰ð“¥ ð“…“ ð“‡‹ð“‡‹ð“‡‹ð“¤ð“ˆ˜
ð“‚œð“ˆ– ð“Š¨ð“ð“‰ ð“ŽŸð“ ð“ð“ƒð“ð“ˆ– ð“¹ ð“ ð“ˆ–ð“Œð“Œð“Œð“›ð“¥ ð“‡‹ð“…“ ð“‹´
ð“‡‹ð“…± ð“¹ð“ˆ– ð“ ð“ˆ–ð“Œð“Œð“Œð“› ð“Œ‘ ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ [â¯‘]
[â¯‘] ð“‚‹ ð“‚§ð“‚‹ð“Š ð“ˆ– ð“·ð“ð“‚‹ð“¥
ð“Œð“Ž¡ ð“Ž›ð“Šƒð“Ž¡ð“‡‹ð“‡‹ï¿½ ð“„™ð“…“ð“› ð“‚“ ð“†‘ ð“€»ð“‹´ð“‡‹ ð“Œ¡ð“‚ð“¤ ð“„‚ð“‚ð“¤ ð“‹´ð“‚‹ï¿½ð“¥ ð“‚‹ð“ð“›ð“ð“ð“› ð“‚œð“ƒ¹ð“ˆ–ð“ [â¯‘] ð“†‘ [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“ð“ˆ– ð“‚‹ ð“ƒ­ð“…±ð“ð“‰ ð“ˆ–ð“ ð“¤ð“Šª ð“„«ð“…±ð“ð“’ð“¥ ð“¹ð“ð“ˆ– ð“…“ ð“‹„ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‡¾ð“‚¦ ð“ˆŒ ð“‹€ð“ð“ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ˆ‰ð“‰»ð“‚ð“ð“‰”ð“…“ð“‰”ð“…“ð“ð“€ ð“‹´ð“Šµð“ð“Šªð“ ð“„£ð“¥ ï¿½ð“ð“€­ð“¥ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“‹´ð“ƒ€ð“‡¼ð“‰
ð“ƒð“ˆ–ð“…‚ð“€² ð“·ð“‚‹ ð“†‘ ð“‚‹ ð“Ž›ð“ƒ€ð“Ž³ð“¥ ð“†‘ ð“Œð“¤ ð“†“ð“ð“‡¾ ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“‡« ð“‚§ð“‡¼ð“€¢ ð“„¤ð“¥ ð“†‘ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“…¨ð“‚‹ð“€­ð“¥ ð“‹´ð“‚ð“Ž›ð“ƒ¶ð“¥ ð“‹´ð“Œ¢ð“ˆ–ð“‚‰ ð“‡¾ ð“ˆ– ð“„‹ð“ˆð“¥ï¿½ ð“‚§ð“ˆ–ð“‚§ð“ˆ–ð“‚» ð“†‘ ï¿½ð“Šªð“ï¿½ð“¥ ð“ˆ–ð“ ð“‹„
[â¯‘] ð“ˆð“‚ð“‡‹ð“‡‹ ð“…“ ð“‡‹ð“¹ð“…±ï¿½ ð“†‘ ð“‹´ð“Ž¡ ð“…± ð“…“ ï¿½ð“‹´ð“‚»ð“€­ð“¥ ð“†‘ ð“‡³ð“ŽŸ
ð“Ž›ð“Ž¿ð“Šƒ ð“†Žð“…“ð“…† ð“ˆ–ð“‰”ð“…“ð“‚» ð“Š¹ð“¤ ð“Œ³ð“¿ð“€¢ ð“ˆ–ð“ˆ™ð“…“ð“ð“Š› ð“ˆ– ð“„¤ð“¥ ð“‹´ ð“ð“ˆ–ð“Šªð“‚¡ ð“Ž›ï¿½ð“Šªð“ð“¥ ð“Œ³ð“™ð“‚ï¿½ð“ð“Š› ð“‚ž ð“‡‹ð“„¿ð“€¢ ð“ˆ– ð“Š¹ð“‰»ð“€­
[â¯‘] ð“ˆŽð“‚‹ð“‹´ð“…±ð“Š¬ ð“…“ ð“‚ð“ˆ™ð“Žð“†± ð“‡…ð“†“ ð“žð“› ð“†±ð“ð“ð“› ð“…“ ð“„‚ð“‚ð“¤ ï¿½ ð“…±ð“‡‹ð“€¾ ð“…“ ð“‹žð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“¿ð“ˆ–ð“Œ™ð“…¯ ð“„¡ð“Ž¡ð“‚‹ð“†­ ð“…“ ð“ð“‹´ð“ƒ€ð“ˆ’ð“†“ð“¥ ð“™ð“‚ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ ð“ˆ– ð“ð“…œ ð“‚ð“Šªð“‚‹ð“¢ð“›
ð“‡‹ð“€ž ð“‹¹ð“ˆ–ð“ ð“¶ð“Šªð“‡¾ð“€€ð“¥ ð“‹´ð“‚‹ï¿½ð“¥ ð“Œð“¤ ð“‹„ ð“„‚ð“‚ð“¥ ð“Œð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‹´ð“Œ‰ð“¥ð“Š¹ð“›ð“¥ ð“¿ð“ˆ– ð“…“ ð“‹¹ ð“¶ð“Šª ð“‡¾ ð“…“ ï¿½ð“‹´ ð“†“ð“‚§ ð“¿ð“ˆ–
ð“†¼ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ï¿½ ð“‚‹ ð“‚‹ð“¤ð“‰ð“¤ ð“‡³ð“€­ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“„‹ð“ˆð“ˆð“ˆð“€­ ð“†„ ð“ð“†‘ð“ˆ–ð“ ð“…ð“€­ ð“Ž¸ð“€­ ð“Šƒð“Ž¡ð“‚‹ð“€­ ð“Ž›ð“ ð“ˆ–ð“€­ ð“…¬ð“ƒ€ ð“Œð“ð“‡¯ ð“‹‰ð“¤ð“€­ ð“Žð“‡¯ð“€­ ð“‡‹ð“ ð“ˆ–ð“€­ ð“Šªð“ð“Ž›ð“€­ ð“‡‹ð“ˆ–ð“Šªð“…±ð“€­ ð“‹‰ð“Š–ð“‡‹ð“‡‹ð“€­ ð“…ƒ ð“‡” ð“…ƒ ð“Ž”ð“ ð“ƒ¹ð“ˆ–ð“Ž¼ð“‡‹ð“‡‹ð“ ð“‡·ð“ð“¥ð“ ð“ˆ–ð“ï¿½ð“ ð“Ž›ð“ˆŽð“ð“†ð“ ð“‰—ð“ð“·ð“‚‹ð“ ð“‚‹ð“Šªð“ð“€¾ð“ ð“„¼ð“ð“ ð“‹´ð“ƒ€ð“‡‹ð“‡‹ð“ð“ ð“ˆ– ð“„ªð“ ð“…“ð“‚‹ð“¤ð“„ ð“„ð“ƒ’ð“¥ï¿½ ð“™ð“Š¤
ð“Œð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“Œ¸ð“‡‹ð“‡‹ð“ŽŸð“†‘ ð“ˆ–ð“Š¨ð“ð“„£ð“¤ ð“†‘ ð“…“ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ
ð“„ªð“ð“‡‹ð“‡‹ ð“…“ð“‚‹ð“„ð“¤ ð“„ð“ƒ’ð“¥ð“€€ ð“™ð“Š¤ ð“‹´ð“Œ¢ð“‚‰ ð“†‘ ð“Šµð“ð“Šªð“ð“’ð“’ð“’
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“‡“ð“ð“¬ð“Œ¡ð“ð“ ð“‡‹ð“›ð“…“ð“‡‹
ð“›ð“ ð“‹´ ð“ˆ–ð“ ð“†“ ð“‹´ ð“Œ¸ð“‚‹ð“ ð“‹´ ð“¹ð“‚‹ð“ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“‹´ ð“‡³ð“ŽŸ ð“Šƒð“ˆ–ð“ˆ–ð“Œð“…±
ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“ŽŸ ð“€€ ð“‡‹ð“Œ³ð“†­ð“…“ ð“„ªð“ð“…± ð“ˆ–ð“Œ¸ð“ð“‡« ð“…“ ð“†“ð“‚§ ð“Š ð“ˆ–ð“Š¨ð“ð“„£ð“¤ ð“Ž¡ ð“ˆ–ð“†±ð“ð“ð“€€
ð“Ž…ð“„ ð“„ð“ƒ’ð“¥
ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“‡‹ð“ˆ– ð“Š ð“„¤ð“†‘ð“‚‹ð“‰ð“‚‹ð“ð“¥ð“Ž±
ð“…“ð“‚‹ð“¤ð“‹´ð“ƒ€ð“‡¼ð“‰ð“¥ ð“‡‘ð“‡‘ð“…ð“ð“†‘ ð“‹´ð“‚‹ð“ƒ© ð“†‘ ð“Šµð“ð“Šªð“ð“’ð“’ð“’
ð“ˆŽð“‡‹ð“‡‹ð“ ð“†‘ ð“ˆ–ð“ð“Š¨ð“ð“‰ð“„£ð“¤ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“ˆžð“
ð“‰ºð“ð“ ð“†‘ ð“Œ¸ð“ ð“ð“…±ð“ð“
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“‡“ð“ð“¬ð“Œ¡ð“¤ð“ð“ ð“„ð“¤ð“‚¸ð“ƒ’ð“¥
ð“·ð“¤ ð“Ž¡ ð“ˆ– ð“‹¹
ð“¤ð“Šª ð“Ž¡ ð“ ð“ˆ–ð“‡‹ð“ï¿½ð“¥
ð“Šµð“ð“Šª ð“ˆ– ð“Ž¡ ð“ŽŸð“ ð“‡¼ð“†±ð“¥
ð“ð“ˆ–ð“Œ°ð“…“ ð“¿ð“…± ð“‹žð“ˆ’ð“¥ ð“…“ ð“Œ¸ð“‚‹ð“ð“ˆ– ð“Ž¡
ð“…“ ð“†“ð“‚§ ð“‰ºð“ð“ ð“Ž¡ ð“Œ¸ ð“ð“ð“…±ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec274.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OK2VUI6EXZAHJMCASBY6XUGKGU.xml"]}
