ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“ˆ˜ð“ ð“†‘ ð“Ž›ð“Œð“ð“‡—ð“‡‡ ð“ŽŸð“‡¾ð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ï¿½ï¿½ï¿½ï¿½ï¿½ð“ð“­ð“‡ï¿½ð“˜ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ ð“…¨ ð“‰ð“‚‹ð“‚» ð“› ð“„ð“ð“¥ð“…±ð“ ð“Ž¡
ð“‚ž ð“Ž¡ ð“‚‹ ð“Šªð“ð“‡‹ð“†´ð“º ð“‡“ð“…± ð“› ð“…®ð“‡‹ð“‡‹ ð“†‘ ï¿½ ð“¶ð“Šª
ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“…˜ð“Ž›ð“ ð“ˆ–ð“ð“­ ð“› ð“„‚ð“ð“­ð“„£
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…¨ð“‚‹ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‰ð“¤ð“‡³ð“¤ð“€­ ð“…®ð“Žð“Ž›ð“›ð“€»
ð“ˆ™ð“‹´ð“­ð“ˆ’ð“¥ ð“ˆ– ð“Ž—ð“ƒ€ð“…±ð“¥
ð“‚ž ð“Ž¡ ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥ ð“ˆ–ð“„¿ ð“¹ ð“Ž¡ð“€€
ð“…® ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Ž¡ ð“›ð“ ð“ˆ–ð“‡³ð“ ð“ð“„¿ ð“…˜ð“ð“Ž› ð“„£ð“¤
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…¨ð“‚‹ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‰ð“¤ð“‡³ð“¤ð“€­ ð“…®ð“Žð“Ž›ð“›ð“€»
[â¯‘] ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥ ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ ð“Šƒð“ˆ–ð“¥ ð“ˆ–ð“·ð“¤ ð“†‘
ð“ˆ–ð“ð“Ž¡ ð“…® ð“†„ð“…±ð“‡³
ð“‹¹ð“ˆ– ð“€€ ð“…“ ð“Šªð“ð“‚‹ð“†´ð“ºð“¤ ð“Ž¡
ð“Œ—ð“› ð“€€ ð“ˆ– ð“„”ð“› ð“Œ¢ð“…± ð“Ž¡
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…¨ð“‚‹ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‰ð“¤ð“‡³ð“¤ð“€­ ð“…®ð“Žð“Ž›ð“›ð“€»
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1787.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/WMOABRNWQREVDBWHH4I7S7LYNY.xml"]}
