ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“¤ð“†£ð“‚“ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“ŽŸð“¹ð“ð“ð“ð“› ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“¥ ð“‡³ð“…­ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“†“ð“ð“ˆ– ð“‚‹ ð“ˆ–ð“…˜
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š– ð“ƒð“‹€ð“…‚ð“€² ð“Š¹ð“‰» ð“ŽŸï¿½ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‰ð“Š¤ð“ð“Š ð“ƒ¿ð“’ð“¥ ð“…¿ ð“†¼ ð“…“ ð“Ž¤ ð“‹²ð“ ð“ð“ð“› ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“‹¹ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“‡¯ ð“ˆ– ð“„“ð“‰ ð“‡‹ð“ˆŽð“…±ð“‚ð“‚
ð“‡ð“ˆ– ð“…“ ð“Œ€ð“ð“Š– ð“…“ ð“‡“ð“ð“ˆ–ð“‚‹ð“ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ð“Ÿ ð“‘ð“„¿ð“…“ð“¥ð“ˆ–ð“„¤ ð“‚‹ ð“¹ð“ ð“Œ— ð“‡¾ð“ˆ‡ð“¤ ð“Žð“…‚ð“¥ ð“…“ ð“€™ ð“ ð“ˆ–ð“ð“› ð“‚‹ð“ð“ˆ– ð“ŽŸ ð“†‘ ð“‡‹ð“ˆŽð“‚‹ ð“‹´ð“ð“‚‹ ð“…“ð“‚¸ ð“¿ð“ˆ–ð“ˆ–ð“Œ™ ð“‹´ð“‚‹ð“¥ ð“ˆ– ð“‰²ð“‚ð“‰
ð“Š¢ð“‚ð“ˆ– ð“¹ð“ˆ– ð“…“ð“Š¢ð“‚ð“ð“‰ ð“ð“ˆ– ð“‚‹ ð“Œ—ð“‰ ð“ˆ– ð“Š¹ð“‰» ð“ˆ–ð“Œ¸ð“ ð“ƒ¹ð“ˆ– ð“…“ ð“Œžð“‚»ð“¥ ð“†‘
ï¿½ð“¥ ð“¶ð“…±ï¿½ð“ð“¤ ð“›ð“¤ ð“†‘ ð“·ð“¤ ð“„«ð“ ð“ð“ð“› ð“ˆ– ð“‚“ ï¿½ ð“…“ ð“…§ð“ˆŽð“’ð“¥ ð“†‘ ð“Ž›ð“‚ð“ˆ– ð“¶ð“¤ ð“–ð“¥ ð“†‘ ð“‡ ð“¹ð“‚‹ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“„‹ð“Šªð“ð“­ ð“‡ ð“·ð“¤ ð“‹´ð“Œ— ð“ð“„¿ð“ˆ™ð“¥ ð“›ð“¤ ð“†‘
ð“„ªð“ ð“‡‹ð“ˆŽð“…±ð“‚ð“‚
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“ˆŽð“Ž›ð“‡‹ ð“„ªð“
ð“…­ ð“†‘ ð“Œ¸ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2772.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YNWS6O2HPVBI5NUA47IFTE2RBA.xml"]}
