ð“†³ð“ð“Š— ð“Ž†ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“› ð“ˆ– ð“‡“ð“†¤ð“ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“Ž›
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“…±ð“Š–ð“ð“¤ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤ ð“„‹ð“ˆð“ƒ¢ ð“ƒð“ˆ–ð“ð“­ ð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤ ð“Ž›ð“ˆŽð“ð“† ð“Ž›ð“ˆ–ð“‚ ð“Ž¸ð“…±ï¿½ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸ ð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤
ð“™ ð“‹´ð“ˆ– ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ð“ð“› ð“ŽŸð“ ð“„¤ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚¸ð“¤ ð“Š¹ð“‰»
ð“…“ð“Š„ð“ ð“ˆ– ð“†‘ ð“‚ð“¤ð“…±ð“­ ð“Œ¨ ð“Šµð“ð“Šª ð“…“ ð“Ž³ð“¥ ð“Œð“¤ ð“Š» ð“Ž›ð“ˆ–ð“‚ ð“Œžð“ˆ™ð“‹´ð“‚»ð“€­ð“¥ ð“ˆ– ð“Š¨ð“¹ ð“¶ð“‚ð“¤ ð“†£ð“…± ð“Œ¨ð“‚‹ð“„‚ð“ð“¤
ð“‹´ð“ð“…œ ð“…¨ð“‚‹ð“€­ð“¥ð“Œð“¤ð“Š½ð“…±ð“Š–ð“ð“¤ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€­ð“¥ ð“‡‹ð“¶ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–ð“ð“¤
ð“„‹ð“Šªð“´ ð“†‘ ð“¯ð“„¿ð“ð“ˆð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ ð“Šµð“ð“Šªð“ ð“Ž›ð“ˆ–ð“‚ ð“†“ð“†‘ð“ð“Š
ð“‹´ð“€  ð“‡“ð“…± ð“‡‹ð“¶ð“…± ð“‹„ ð“ƒ‚ð“¥ ð“Œð“¤ ð“Š¹ð“‰»
ð“‚‹ð“™ð“ ð“ˆ– ð“†‘ ð“‚ð“‚ ð“…“ ð“ˆ–ð“ˆ™ð“ð“Šžð“¤ ð“· ð“¯ð“ð“„¿ð“ð“ˆð“¥ ð“‹€ð“ð“ˆ‰
ð“†“ð“‚‹ð“‚ ð“†‘ ï¿½ð“¥ ð“…“ ð“Žð“Ž¡ð“ð“ï¿½
ð“‹´ð“ªð“‚§ð“Š› ð“†‘ ð“…“ ð“Ž™ð“…±ð“ð“Šž
ð“†’ð“‚§ð“ ð“ˆ– ð“†‘ ð“‡ð“‡‹ð“…± ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“€€ð“¥ð“Œð“¤ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‹´ð“‘ð“„¿ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“‰» ð“…“ ð“‘ð“„¿ð“ð“Š› ð“Š¹ ð“‚‹ ð“‚‹ð“¤ð“Šªð“ˆŽð“‚‹ð“†± ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ ð“…¨ð“ ð“‚‹ ð“Œ°ð“…“ð“ð“ð“‚»ð“¥ ð“‹´ ð“…“ ð“Ž³ð“¥ ð“Œð“¤ ð“Š»
ð“‹´ð“ð“…œ ð“‡“ð“…± ð“‚“ð“¤ð“‚¸ð“‹€ð“ð“ˆ‰ ð“Ž›ð“Ž¡ð“ˆ– ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ ï¿½ð“¥ ð“†‘
ð“‹´ð“‚§ð“„”ð“…“ ð“†‘ ð“‰”ð“Œð“€Š ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹„ ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“†± ð“Ž¼ð“‚‹ð“Ž›ð“„› ð“ˆ– ð“Šƒð“‡¥ð“‚‹ð“ð“€ ð“…“ ð“‹´ð“‡¥ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ–ð“ð“…ƒð“²ð“ˆ–ð“Ž³
ð“‚§ð“ˆ–ð“‚§ð“ˆ– ð“†‘ ð“¯ð“„¿ð“ð“ˆð“¥ ð“„¤ð“ ð“· ð“Šªð“Ž¼ð“„¿ð“…± ð“ˆŒð“ð“¤ ð“‹€ð“ð“
ð“‹´ð“ð“…œ ð“‡“ð“…± ð“Ž¸ð“…±ð“  ð“Ž›ð“ˆŽð“ð“† ð“¶ð“Šªð“‚ð“¤ ð“†£ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“·ð“¤ ð“„Ÿð“ð“ˆ–ð“ð“ ð“ˆ–ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­ ð“†“ð“‹´ ð“†‘ ð“…“ ð“‹´ð“†“ð“‚‹ð“‚ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚ž ð“‹´ð“ˆ– ð“ˆ– ð“†‘ ð“Šµð“ð“ð“Šªð“ð“’ ð“ƒ‚ð“ˆ—ð“˜ð“‡‹ ð“Ž›ð“ˆ–ð“‚ ð“ˆ™ð“Œžð“‹´ð“‚»ð“¥ ð“ˆ– ð“Š¨ð“¹ð“€­
ð“‹´ð“€  ð“‡“ð“…± ð“‡‹ð“¶ ð“‹„
ð“‹´ð“ƒð“ˆ–ð“ ð“Š¨ð“¹ð“€­ ð“Š¨ð“ð“‰ ð“†‘ ð“‚‹ ð“…¨ð“€­ð“¥ ð“‡‹ð“¶ð“…± ð“‡¾ð“‚¦ð“ˆ‰
ð“ƒ€ð“‚ð“Ž› ð“†‘ ð“…“ ð“Šµð“ð“ð“Šªð“’ ð“†’ð“†‘ð“†’ð“†‘ð“†’ð“†‘ð“ð“Š ð“†žð“„¿ð“…“ð“ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“ˆ– ð“Š¨ð“¹ ð“…“ ð“¯ð“„¿ð“Ž¼ð“Ž³ ð“…“ ð“…ð“ð“ð“Ž³ ð“…“ ð“‚‹ð“Ž¡ð“Ž›ð“Ž³ ð“…“ ð“¶ð“¤ð“†³ð“ð“¤ ð“…“ ð“Ž³ð“¥ ð“ŽŸð“…± ð“¹ð“‚‹ð“…± ð“ˆ– ð“Š¹ð“‰»
ð“…“ð“Š„ ð“ˆ– ð“†‘ ð“…“ð“Ž›ð“‡¬ð“Œð“ˆ–ð“…±ð“€­ ð“‚ð“¤ ð“†‘ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ð“’ ð“ˆ–ð“ ð“Š¹ð“‰»
ð“ˆžð“‹´ð“€‰ ð“†‘ ð“·ð“¤ ï¿½ ð“ˆ– ð“Š¨ð“¹ð“€­ ð“…“ð“„‚ð“ð“¤ ð“‹´ð“‚ð“Ž›ð“ƒ¶ï¿½ð“¥
ð“‹´ð“Šªð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“Š¹ð“‰» ð“ˆ™ð“Œžð“‹´ð“‚» ð“†‘ ð“‡“ð“…± ð“…“ ð“¯ð“„¿ð“ð“ˆð“¥ ð“†‘ ð“ŽŸð“ ð“ƒ‚ð“ˆ—ð“
ð“Šð“Šª ð“†‘ ð“ð“ð“›ð“¥ ð“·ð“¤ ð“Šµð“ð“¤ ð“‰» ð“…“ ð“Œ¨ð“ð“‡³ð“¤ ð“ŽŸ
ð“„“ð“ˆ™ð“ˆ–ð“‚ð“Ž©ð“¥ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ð“€€ ð“ŽŸð“„ªð“¤ ð“†’ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“€€ ð“Ž¼ð“ð“€€ ð“…“ð“Š¢ð“‚ð“ð“‰ ð“ð“ˆ– ð“·ð“¤ ð“„Ÿð“ð“ˆ–ð“ð“ ð“ˆ–ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‡¾ð“ˆ‡ð“¤ð“†’ð“‹´ð“‚‹ð“‚ð“ˆ‰ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ ð“…±ð“‚ð“‚‹ð“ð“‚¾ ð“‰»ð“ ð“‰”ð“…“ð“‰”ð“…“ð“ ð“‹´ð“ð“…œð“¿ð“…± ð“ƒð“ˆ–ð“ ð“‡‹ð“‡©ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“Œ¸ð“‚‹ð“ð“…± ð“„Šð“‹´ ð“…œ ð“…“ ð“Œžð“‹´ð“‚»ð“¥ ð“ˆ– ð“ƒð“ˆ–ð“‹€ð“…‚ð“€­ ð“ŽŸð“‚§ð“‚§ð“…±ð“Š–ð“ð“¤ ð“‹¾ð“ˆŽð“„¿ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚»ð“…± ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ ð“‚œð“ð“ ð“…“ ð“…“ð“Š„ ð“‚ð“…±ð“­ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ð“’ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚¸ð“¤ ð“Š¹ð“‰» ð“…“ ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“€ ð“‹¹ð“…±ð“€€ð“¥ ð“Œ‘ð“‡¾ð“ˆ‡ð“¤ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‹¹ ð“„Ÿð“…±ð“€€ð“¥ ð“‹´
ð“Œ¢ð“ˆ–ð“‚‰ ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“ƒð“ˆ–ð“ï¿½ð“€­ ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“‰»ð“
ð“‚‹ð“‚ð“ ð“‡‹ð“„¿ð“€¢ ð“ˆ– ð“‰¡ ð“·ð“‚‹ð“ð“¶ð“Šƒð“ð“ˆ‰ð“¥ ð“Žºð“ ð“ŽŸð“ ð“‰ð“¥ ð“·ð“‚‹ð“…± ð“‡‹ð“ˆ— ð“„ªð“ ð“„“ð“ˆ™ð“ˆ–ð“‚ð“Ž©ð“¥ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec478.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/FSMWDOZPEZHRZKFQAD7IKXPGPU.xml"]}
