ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰» ð“„œð“†„ ð“ŽŸð“Šªð“ð“‡¯
ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰» ð“†„ð“„œ ð“ŽŸð“Šªð“ð“‡¯
ð“‹¹ ð“…ƒ ð“Š¹ð“†£ð“…± ð“Š¹ð“„¤ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ð“ƒð“‹€ð“…‚
ð“‹¹ ð“…ƒ ð“Š¹ð“†£ð“…± ð“Š¹ð“„¤ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ð“ƒð“‹€ð“…‚
ï¿½ ð“Š¹ð“†£ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ ð“™ ð“‹¹ ð“…’ ð“Š¹ð“„Ÿð“…±ð“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€­ ð“…‰ ð“†£ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ ð“…“ ð“‹„
ï¿½ ð“Š¹ð“†£ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ð“€­ ð“…“ ð“‹„ ð“…’ ð“Š¹ð“„Ÿð“…±ð“ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ ð“‹¾ð“‹¹ð“…±ð“¥ ð“…‰ ð“†£ ð“Œ¸ð“‡‹ð“‡‹ ð“Š¨ð“¹ ð“ŽŸð“‚‹ð“‡¥ð“‚‹
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“‚ð“ð“¤ ð“‚‹ð“Šªð“‚ð“‚‹ï¿½ð“ˆ–ð“…¬ð“ƒ€ð“€­ ð“ƒð“ð“Š¨ ð“‚‹ ð“„¥ð“Š¨ ð“…ƒ ð“…¨ð“‚‹ð“‚¨ð“ð“‡² ð“…“ ð“‡“ð“ð“‰ ð“ŽŸ ð“†‘ð“„«ð“…± ð“…“ð“·ð“„£ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€€ð“¥ ð“„“ð“‹¨ ð“‡ð“Œ¨ð“„¤ð“‚‹ð“ ð“™ð“Š¤
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“·ð“‚‹ð“Šƒð“ˆ™ð“ð“”ð“›ð“ˆ–ð“Š¹ð“Œƒ ð“…“ð“‚‹ð“£ð“Œƒð“ŽŸð“ˆ™ð“ð“”ð“› ð“·ð“‚‹ð“Šƒð“ˆ™ð“ð“”ð“ˆ–ï¿½ð“ŽŸ ð“Œ¥ð“ƒ€ ð“…¨ð“‚‹ð“ð“Ž›ð“‚“ð“¥ ð“‡‘ð“ƒ€ð“·ð“¶ ð“„“ð“‹¨ ð“‡ð“Œ¨ð“„¤ð“‚‹ð“ ð“¹ ð“ˆ– ð“ð“ˆ–ð“‹´ð“…±ð“…­ð“
ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰»
ð“„‘ð“‚§ð“ð“Š– ð“Š¹ð“‰»
ï¿½ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“†‘ ð“‹¹ ð“Š½ ð“‡ ð“‡³
ð“…ƒ ð“Š¹ð“†£ð“…± ð“Š¹ð“„¤ ð“ŽŸð“¹ð“ð“ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‹¹ ð“…ƒ ð“Š¹ð“†£ð“…± ð“…’ ð“Š¹ð“„Ÿð“…±ð“ ð“…‰ ð“†£ ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‡“ð“ð“ˆ–ð“Ž—ð“…± ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“„“ï¿½ð“‹žð“¥ ð“„“ï¿½ð“Œ‰ð“‹ž ð“„“ð“‹¨ ð“‡ð“Œ¨ð“‚‹ð“„¤ð“ð“€» ð“ŽŸð“„ªð“¤
ð“‡‹ð“…± ð“Ž—ð“…±ð“ˆ– ð“› ð“€­ ð“™ð“ ð“ƒð“ð“Š› ð“Ž¡ ð“‚‹ ð“‹„ ð“‹ð“ˆ‹ð“Š– ð“‚‹ ð“¹ð“ ð“ ð“Œð“Œð“Œ ð“ˆ– ð“ð“†‘ ð“Š¨ð“¹ð“ƒð“‹€ð“…‚ð“€­ ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“ƒ€ð“†Ÿð“…± ð“†‘ ð“ˆ™ð“ð“” ð“…“ ð“Œ€ð“…“ð“‹žð“¥ ð“™ð“ˆ– ð“†‘ ð“Žð“ ð“› ð“€­ ð“…“ð“ƒð“ ð“‡¾ð“®ð“ð“ˆ‰ ð“…“ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“…“ ð“Œ³ð“™ð“Š¤
ð“‡‹ð“‹´ð“¿ ð“¹ð“‚‹ ð“Ž¡ ð“‡‘ð“‡‘ ð“…“ ð“±ð“¤ð“™ð“‚ ð“ˆ– ð“¹ð“ ð“ð“ ð“…“ [â¯‘] ð“ð“†‘ ð“Š¨ð“¹ð“€­ ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“¿ð“…± ð“› ð“€­ ð“„£ ð“€­ ð“ˆ–ð“†±ð“ð“ ð“…“ ð“¹ ð“Ž¡ ð“ð“ ð“ŽŸ ð“‚‹ ð“Ž” ð“„£ ð“ˆ– ð“› ð“€­ ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“Žð“ˆ– ð“Ž¡ ð“‡‹ð“‹´ ð“Šªð“…± ð“…“ ð“‡¼ð“ð“› ð“› ð“€­
ð“‡‹ð“…± ð“†£ð“‚‹ð“ˆ– ð“Ž¡ ð“‡‹ð“‹´ ð“…“ ð“‹´ð“†“ð“ð“€” ð“› ð“€­ ð“‡¼ð“ð“› ð“Œ¡ð“‚ð“¤ ð“ˆ– ð“‚ð“‰¥ ð“€­
ð“‡‹ð“…± ð“™ð“ˆ– ð“¿ð“…± ð“› ð“€­ ð“‚‹ ð“‹´ð“‹ð“€€ ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“Ž›ð“‡¬ð“€” ð“ˆ– ð“†³ð“ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ð“ˆ– ð“›ð“¤ ð“ˆ–ð“‡ð“Œð“…± ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€­ ð“¿ð“…± ð“…“ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‹´ð“ð“‚‹ð“› ð“‹´ð“Šªð“‚§ð“‡® ð“„“ ð“‰ð“‚‹ð“‚» ð“…“ ð“„¡ð“ð“¤ ð“‹´ð“Ÿð“„¿ð“›
ð“‡‹ð“…± ð“‡‹ð“‹´ [â¯‘] ð“¿ð“…± ð“› ð“€­ ð“‚‹ ð“¹ð“ ð“‡‘ð“‡‘ ð“‹·ð“ˆ–ð“€ ð“› ð“€­ ð“ƒ¹ð“ˆ–ð“ ð“‚œð“ˆ– ð“¹ð“ ð“†‘ ð“‹´ð“ ð“ŽŸ ð“·ð“ð“ð“ ð“Ž¡
ð“‡‹ð“Š„ ð“‚‹ ð“Ž¡ ð“‚»ð“…± ð“¹ð“ˆ– ð“Ž¡ ð“‡ ð“Ž—ð“ð“ˆ– ð“ŽŸð“ ð“› ð“€­
ð“¹ð“‚‹ð“Ž¡ ð“‡ ð“Ž—ð“ð“ˆ– ð“ŽŸð“ ð“›ð“¤ ð“†‘ ð“…“ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“Ž—ð“ð“ˆ– ð“ŽŸð“€­ ð“ˆ– ð“ð“†‘ ð“Š¨ð“¹ð“ƒð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ˆ‹ð“Š– ð“Œ‚ ð“‰» ð“·ð“„£ ð“‹„ð“Š–
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“…­ð“¤ð“Œ¸ð“†‘ ð“ˆ– ð“Š¨ð“¹ð“ƒð“‹€ð“…‚ð“€­ ð“‹´ð“ ð“ˆ–ð“ð“Šð“ˆ– ð“€€ ð“…¨ ð“ˆ– ð“…˜ð“Ž›ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
ð“¹ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‰± ð“…±ð“¿ð“Šƒï¿½ð“„¤ð“„¤ð“„¤ ð“ƒð“ð“‹€ð“…‚ð“€­ ð“…“ ð“‹žð“¥ ð“Œ‰ð“‹ž ð“ð“Šƒð“ƒ€ð“‚§ð“¥ ð“–ð“ˆ”ð“¥ ð“‹´ð“‹´ð“ˆ–ð“‡›ð“†± ð“Œ¸ð“…±ð“†±
ð“„Ÿ ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…±ð“ð“ ð“†‘ ð“¹ ð“Ž¡ð“„¿ð“‚‹ð“‰±ð“¥ ð“‹´ð“ˆ– ð“…“ð“Œ³ð“…±ð“
ð“‚žð“ˆ– ð“€€ ð“ƒ¹ð“ð“‡¼ð“Š¹ð“‰—ð“€€ð“¥ ð“‚‹ ð“¹ð“ ï¿½ð“ð“¥ ð“‹´ð“ˆ– ð“™ ð“‚‹ð“ ð“‹´ð“ˆ– ð“ˆ–ð“ð“‚ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“Ž›ð“ƒ€ð“Ž³ð“¥ ð“¶ð“Šª ð“†´ð“‡³ð“¥
ð“‡‹ð“…± [â¯‘] ð“€€ ð“‚“ð“ð“€‹ ð“…“ ð“ˆ–ð“ˆ™ð“…“ï¿½
ð“‡‹ð“…± ð“„Ÿð“ˆ– ð“€€ ð“‹´ð“ˆ–ð“¿ð“‡‹ð“‡‹ð“‰±
ð“‡‹ð“…± ð“‹´ð“„¡ð“Ž¡ð“¬ð“ˆ– ð“€€ ð“ˆ™ð“ˆ–ð“ƒ€ð“ ð“ŽŸð“‹ð“ˆ‹ð“Š–ð“€­ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“…“ð“†‘ð“‚“ð“ð“¥ ð“Œ€ð“…“ð“‹žð“¥ ð“‰»ð“ð“ð“ŠŒð“¥ ð“ŽŸð“ ð“…“ ð“„¡ð“Ž¡ð“‚‹ð“…±ð“¬ð“¥ ð“Œ ð“Ž›ð“‚ð“„¹ð“¥ð“Š¹ð“€­
ð“Œ¥ð“ˆ– ð“€€ ð“Š¹ð“€­ ð“…“ ð“ˆð“‚ð“…±ð“›ð“¥ ð“†‘ ð“…“ ð“Š‘ð“ð“¤ ð“€€ ð“ˆ–ð“ ð“·ð“‚‹ð“Šƒð“ˆ™ð“‡¾ ï¿½ð“ ð“€€ ð“ˆ–ð“ ð“§ð“€€
ð“Œð“Ž¡ð“€€ ð“ƒ‚ð“‚¢ð“¤ ð“…“ ð“‹´ð“„¡ð“Ž¡ð“‚‹ð“¬ ð“Š¹ð“€­ ð“‹´ð“…“ð“€€ ð“ð“…¨ ð“‚­ð“‚­ð“‚­
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ [â¯‘] ð“…±ð“‘ð“‚» ð“†‘ ð“‚‹ ð“ˆ–ð“© ð“ ð“†‘
ð“™ð“†‘ð“ˆ– ð“€€ ð“¨ð“€ð“¥ ð“· ð“ˆ–ð“ˆ™ð“…“ð“ð“Šž ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“€€ ð“ð“ð“†‘ð“€ð“¥ ð“Š¨ð“¹ð“€­
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“‰ð“‚‹ð“ð“‰»ð“ ð“Œž ð“€€ ð“Š¹ ð“‚‹ ð“‚»ð“¥ ð“†‘
ð“‚žð“ˆ– ð“€€ ð“‹´ð“ªð“Š› ð“Š¹ð“‚§ð“Šªð“‚§ð“Šž ð“… ð“·ð“¤ ð“Œ³ð“™ð“‚ [â¯‘]
ð“‚ð“Šªð“‚‹ð“¢ð“ˆ– ð“€€ ð“Šž ð“…“ð“ˆï¿½ð“ð“†„ ð“ŽŸð“‹ð“ˆ‹ð“Š–ð“€­ ð“…“ ð“‹´ð“ˆ–ð“ð“‡‹ð“‡‹ð“‰± ð“‹´ð“ ð“ˆ–ð“› ð“ˆð“‚ð“…±ð“›ð“¥ ð“†‘ ð“„¤ð“…± ð“…±ð“‘ð“„¿ ð“†‘ ð“‚‹ ð“Œ‚ð“ˆ‡ð“Šªð“ˆŽð“‚‹ð“Š–
ð“‡‹ð“…± ð“‚¦ð“ˆ– ð“€€ ð“ˆð“ð“¥ ð“Š¹ð“€­ ð“‚‹ ð“…“ð“Š¢ð“ð“‰ ð“†‘ ð“ƒð“ð“ ð“Šªð“ˆŽð“‚‹ð“Š–
ð“‡‹ð“…± ð“©ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ ð“‡³ ð“Šªð“†‘ ð“ˆ– ð“‚š ð“‰»
ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“€€ ð“ð“ð“†‘ð“€ð“¥ ð“†‘ ð“ŽŸ ð“· [â¯‘] ð“ˆ– ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“ð“Š–
ð“‚žð“ˆ– ð“€€ ð“…±ð“‘ð“‚» ð“†‘ ð“‚‹ð“„šð“Œ ð“…¨ð“ð“Šž ð“…±ð“¿ð“Šƒï¿½ð“ˆ– ð“‹´ ð“„¤ð“¥ ð“†‘
ð“‹´ð“„« ð“€€ ð“„£ ð“Šƒð“ð“ˆ‰ð“¥ [â¯‘] ð“€€ [â¯‘] ð“…“ ð“Šƒð“ð“ˆ‰ð“¥ ð“‹€ð“ð“ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ð“ˆ– ð“„¤ð“„¤ð“„¤ ð“ˆ–ð“ˆ™ð“…“ð“ð“Šž ð“„¥ð“ˆ– ð“‹´ ð“‡¾ ð“‚‹ ð“‹ð“ˆ‹ð“Š– ð“Žð“ˆ–ð“ˆ– ð“‹´ [â¯‘] ð“ˆ– ð“‰¥ ð“†‘
ð“Œžð“ˆ– ð“€€ ð“Š¹ ð“‚‹ ð“‰ ð“†‘ ð“¹ ð“ƒ‚ ð“†‘ ð“‡“ð“…±ð“‹´ð“ð“Žº ð“Š¨ð“ð“‰ ð“†‘
ð“Š ð“‚ ð“€€ [â¯‘] ð“…“ð“„šð“ˆ–ð“‰ [â¯‘] [â¯‘] ð“†‘ ð“…“ ð“²ð“ˆ–ð“Œð“…±ð“ð“€­ð“¥ ð“†‘
ð“„“ð“‹¨ ð“‡ð“Œ¨ð“„¤ð“‚‹ð“ ð“ŽŸð“„ªð“¤ ð“¹ ð“ˆ– ð“ð“ˆ–ð“‹´ð“…±ð“…­ð“
ð“Šº
[â¯‘]
[â¯‘]
ð“Œ¢ ð“†‘ ð“ˆ˜ ð“†‘ ð“‡‹ð“‚§ð“Œð“ˆ–ð“„“ð“‹¨ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“ŽŸð“„ªð“¤
ð“Œ¨ð“‚£ð“ˆ–ð“„“ð“‹¨ ð“‹‰ð“Šµð“ð“Šª
ð“Œ¢ ð“†‘ ð“ˆ˜ ð“†‘ ð“‡“ð“ð“‚‹ð“ ð“„ð“ð“‡‹ð“‡‹ð“ð“…­ ð“ŽŸð“„ªð“¤
ð“…­ ð“†‘ ð“ˆ˜ ð“†‘ ð“‡ð“Œ¨ð“„¤ð“
ð“…­ ð“†‘ ð“ˆ˜ ð“†‘ ð“„ð“ð“ð“‡‹ð“‡‹ð“…­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec193.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QDMTBLQIZZBMJGFKLESAITOSEI.xml"]}
