ð“Œð“Ž¡ð“€€ ð“Šªð“…± ð“·ð“¤ ð“ˆ–ð“Ž¡ð“„¿ð“­ð“€ ð“€€ ð“…“ ð“†£ð“‚‹ð“ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†£ð“‚‹ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“†£ð“‚‹ð“…±ð“€¾ð“¥ ð“·ð“¤ ð“†£ð“‚‹
ð“‚œð“ˆ– ð“‡ð“‡‹ ð“†³ð“†‘ð“‡³
ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“†³ð“ð“¤ ð“‚‹ ð“¤ð“¤ð“Œð“ ð“‹´
ð“‹´ð“‰”ð“„¿ð“ƒ©ð“‚¡ ð“‡¾ð“¤ð“ˆ‡ ð“†£ð“‚‹ð“…± ð“…“ ð“Œ‰ð“†“ð“ð“…ªð“‚ ð“€€ ð“¹ð“‚‹ð“…± ð“…“ ð“Šµð“ð“Šªð“…±ð“›ð“¥
ð“‚‹ð“‚ð“ð“‚»ð“ð“…± ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ ð“‚‹ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‡‹ð“‹´ð“†‘ð“ð“…ªð“¥ ð“…“ð“„šð“ˆ–ð“‰ ð“‰²ð“¤ð“‰
ð“‚™ð“ˆ–ð“ˆ–ð“ƒ©ð“‚¡ð“ð“…± ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ƒ¹ð“ˆ–ð“ð“‚»ð“ð“…± ð“…“ð“‚ð“Œ¨ð“‚‹ð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2361.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UIJINU5ZIRFNRFODPVMJDQZUYM.xml"]}
