ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“ð“ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“‹´ ð“‚œ ð“‡ð“­ð“‚»ð“ˆ– ð“ˆ– ð“Šƒ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“‚ð“¥ ð“… ð“…“ð“…“ ð“Ž¡ ð“ð“ð“›ð“¥ ð“…“ ð“žð“¤ ð“·ð“‚‹ð“­ð“‡¯ ð“Žð“¤ ð“‹´
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ ð“²ð“ˆ–ð“‚ð“…±ð“„¹ ð“Šªð“…± ð“ˆ– ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“ˆžð“ð“„°ð“„¹ ð“Šƒ
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“Šƒ ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“‚„ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚ƒ
ð“Š® ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž›ð“ˆ–ð“‚ ð“¹ð“ ð“ˆ– ð“Šƒ ð“‹´ð“‰”ð“„¿ð“ð“‚» ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´ð“†‘ð“ð“Šð“¥ ð“ð“Šªð“ˆ–ð“ˆ–ð“ð“ˆ’ð“¥ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“‚ð“ˆ–ð“ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“Ž¡ð“Šƒð“„¹ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“­
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“Ž›ð“‡¥ð“‚‹ð“ð“„›ð“†°ð“¥ ð“·ð“¤ ð“Ž¯ð“ð“¥
ð“‡‹ð“‚‹ ð“‚‹ð“Ÿð“¤ ð“Ž›ð“¯ð“„¿ð“Ž ð“Šƒ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“‚ð“ð“‚‹ ð“Ž¡ ð“‹´ð“­
ð“Ž›ð“ˆ–ð“‚ ð“›ð“Šƒð“‚¡ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“„¹ ð“‹´ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“­
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚ð“ˆ–ð“ð“…‚ð“Œð“¥ ð“·ð“¤ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“†´ð“ˆ’ð“¥ ð“¶ð“…“ð“­ð“ð“…± ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ð“­
ð“‚‹ð“‚ ð“…§ð“ˆŽð“‚» ð“Ž›ð“ð“­ð“Š® ð“‡‹ð“‚‹ð“­ ð“‚‹ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4514.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7ZRL36RM5RE3PCZIDD7P6J6X4U.xml"]}
