ð“„‚ð“‚ð“…“ [â¯‘] ð“¹ð“ð“ˆ– ð“‚‹ð“Šªð“‚ð“ [â¯‘] ð“Š¹ð“‡‹ð“ð“†‘ð“€€ [â¯‘] [â¯‘] ð“‚‹ð“¤ð“‹´ð“‰”ð“‚‹ð“‚‹ð“›ð“…“ð“‡¾ð“¤ð“ˆ‡ð“‚‹ð“‡¥ð“‚‹ð“†‘ ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ð“€€ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€—ð“€» ð“†“ð“‚§ ð“†‘ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‡‹ð“‡©ð“‹´ð“‹´ð“‡‹ ð“‚‹ð“ˆ–ð“ð“
ð“ð“ˆ–ð“‡‹ð“Œ™ð“€—ð“Ž ð“†£ð“‚‹
ð“‡‹ð“„¿ð“…±ð“­ð“€—ð“› ð“‰”ð“„¿ð“…±ð“‚»
ð“Ž›ð“‚ð“„¹ð“¥ ð“·ð“¤ ð“…±ð“Ž¤ð“Ž¤ð“…ª
ð“‡‹ð“‡©ð“‹´ð“…±ð“ð“†°ð“›ð“¥ ð“·ð“¤ ð“Œ³ð“„¿ð“…±ð“­ð“›
ï¿½ð“ð“ð“€—ð“‚¡ ð“„¿ð“ˆŽð“…±ð“…ª ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“„£ð“¤
ð“‚‹ð“¤ ð“Ž¼ð“‚‹ð“€
ð“‚œ ð“Œƒð“‚§ð“…±ð“€ð“ˆ– ð“†‘
ð“¹ð“¹ ð“ˆ–ð“†“ð“Šƒð“…±ð“…ª
ð“‹¹ð“‹¹ð“…±ð“­ð“„”ð“„” ð“‡‹ð“‚§ð“…±ð“„”
ð“‹´ð“‡¥ð“‚‹ð“€ ð“„£ð“¤ ð“‚‹ð“…“ð“…±ð“¿ð“ˆ— ð“‡³ð“¤ð“ŽŸ
ð“„£ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“…±ð“…ª
ð“‚œ ð“‹´ð“†¼ð“„¿ð“€ð“ˆ– ð“†‘ ð“‹´ð“†‘ð“‡³
ð“ŒŸð“¤ð“„¹ ð“ ð“ˆ–ð“…ªð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“…±ð“­ð“€—ð“›
[â¯‘] [â¯‘]
ð“‚œ ð“‹´ð“‹´ð“ˆ–ð“‚‰ð“ˆ– ð“†‘
ð“ŒŸð“ˆ–ð“‚» ð“Š¢ð“‚ð“‚» ð“ˆžð“Šƒð“ð“€‰
ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“†£ð“‚‹ ð“…“ ð“ƒ€ð“…±ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‚§ð“Šªð“ð“„“ð“€ ð“ŽŸð“ ð“„¿ð“ˆŽð“…ª ð“‹´ð“­
ð“¹ð“‚‹ð“ð“¥ [â¯‘] ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“ð“ð“›ð“¥ð“ŽŸð“
ð“‡‹ð“…“ð“…“ð“‚ ð“Ž—ð“…±ð“› ð“ð“…± ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“¹ð“ ð“Œƒð“¤ð“†±ð“‡‹ð“„¿ð“…±ð“­ð“€—ð“›ð“€€ ð“‚ž ð“ð“…± ð“Š¢ð“‚ð“‚» ð“…­ð“€€ ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“€€ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ ð“€€ ð“‡“ð“…± ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ ð“„”ð“…“ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“¶ð“…“ð“…±ð“¥ð“„‚ð“ð“¤ð“€»ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…±ð“¥ ð“…¡ð“Ž¡ð“…±ð“‚¡ ð“ˆ– ð“¶ð“Šªð“…±ð“¥ð“‚ð“¤ð“€»ð“¥
ð“¤ð“ð“› ð“¹ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‡ð“ð“ð“› ð“‚§ð“‚‹ð“‚¡ð“ð“…± ð“²ð“ˆ–ð“Œð“…±ð“¢ð“…ªð“¥ ð“…“ ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“€€ð“ð“¥ ð“…¡ð“Ž¡ð“‚¡ ð“ˆ– ð“Ž¡ ð“ˆ…ð“ˆ…ð“ˆ‡ð“ˆ‡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“‹´ð“ƒ€ð“‡¼ð“„¿ ð“‡‹ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ ð“Œ¨ï¿½ð“‚‹ð“„‚ð“ð“¤ ð“‡¥ð“‚‹ ð“ˆžð“Šƒð“ð“€‰ ð“Ž¡
ð“‡‹ð“ð“› ð“¹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ƒ€ð“‡‹ð“ð“Žºð“„‘ð“›ð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“€™ð“…±ð“€€ð“¥
ð“…§ð“ˆŽð“‚» ð“„”ð“…“ ð“‡‹ð“…“ ð“†‘ ð“‚¸ð“ð“¿ð“‚­ð“‚­ð“›ð“„£ð“¤ ð“ŽŸð“ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€—ð“€€ ð“‹´ð“Ÿð“„¿ð“‚‹ð“…±ð“Œ—ð“€
ð“„‚ð“‚ð“…“ ð“‹­ð“Šƒð“…±ð“›ð“€ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“¹ð“ð“ˆ– ð“‚‹ð“Šªð“‚ð“ ð“„‚ð“‚ð“€€ ð“Š¹ð“‡‹ð“ð“†‘ð“€€ ð“Š¹ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ ð“„”ð“…“ð“‰—ð“…±ð“ð“‰ð“¥ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“…“ð“‚ð“Š–ð“ð“¤ ð“…·ð“ð“¤ð“€€ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€—ð“€» ð“†“ð“‚§ ð“†‘ ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ ð“ð“…“ð“‚œð“€€ ð“‚‹ ð“‚‹ð“ð“› ð“‚‹ ð“¶ð“¤ð“Žð“› ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“…“ ð“…œð“ð“ð“›ð“¥ ð“ˆ–ð“ ð“„”ð“…“ð“ ð“‹´ð“ ð“…“ ð“…±ð“Ž¤ð“Ž¤ð“ð“…ªð“¥ ð“ˆ–ð“ ð“ð“‰”ð“‚¾ð“‚»ð“ ð“‹´ð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ˆ– ð“…­ð“€€ð“¤ ð“†‘ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€€ ð“ˆ™ð“‚‹ð“‡‹ð“…ª
ð“…“ ð“‰»ð“‚ð“„¿ð“› ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ð“‚‹ ð“‚‹ð“ð“› ð“Ž¡
ð“…“ ð“Ž”ð“› ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ð“ˆ–ð“ð“ ð“ð“…± ð“…“ ð“‚‹ð“ð“›ð“€€
ð“©ð“Œð“©ð“Œð“€ ð“‡‹ð“‚‹ ð“Ž¡ ð“…“ð“‚ ð“ð“…“ð“‚œð“€€ ð“‡ð“‡‹ ð“‚‹ð“ð“›ð“€€
ð“‚œð“ˆ– ð“ð“…±ð“…±ð“›ð“€€ ð“¢ð“‚‹ð“› [â¯‘] ð“†‘
[â¯‘] ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“ð“…±ð“ð“›ð“¥
ð“‚§ð“Ž¼ð“„¿ð“…±ð“€„ð“‚» ð“Œƒð“‚§ð“ð“€ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“‚‹ ð“‡…ð“¤ð“ŠŒ
ð“‡‹ð“…± ð“… ð“…“ð“…“ð“ð“…± ð“‹´ ð“…“ð“‚ ð“›ð“ð“¤ð“ð“¥ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“‡‹ð“‡‹ð“ð“ŠŒð“¥
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ [â¯‘] ð“„¿ð“ð“€—ð“‡³ð“¤ ð“†‘ ð“ð“‚‹ð“Šªð“‚¡ ð“„£ð“¤ ð“…“ ð“‡‹ð“ˆŽð“‚‹ð“›ð“¥ ð“‚‹ ð“Ž¡ ð“†¼ð“„¿ð“…“ð“‚¢ð“‚¡ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“¤ð“„¹ ð“Ž¡
ð“„¡ð“„Ÿð“‹´ð“‚¢ð“‚¡ ð“Ÿð“¤ ð“Ž¡
ð“…“ ð“…·ð“„¿ð“‚·ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘
ð“‚œð“ˆ– [â¯‘]
ð“Šƒð“‚ð“ˆ–ð“‚§ð“…ª ð“†‘ ð“ˆ– ð“Ž¡ ð“…“ ð“†“ð“‚§ð“˜ð“‡‹ ð“†‘ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“ð“ƒð“…“ ð“†‘ ð“™ð“†‘ð“‚¡ ð“…“ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“†‘
ð“ˆ–ð“‡‹ð“‹´ð“€ð“ð“…± ð“†‘ ð“…“ ð“ð“…“ð“‚œ ð“ð“ð“›ð“¥ ð“Šªð“…± ð“…“ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘ ð“‚‹ ð“‚šð“‚ð“…±ð“‚»ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‘ð“„¿ð“‡‹ð“‹´ð“…±ð“€ ð“…“ ð“‚ð“ð“€—ð“‡³ð“¤ ð“†‘ ð“‡ð“ð“ð“› ð“Ž¡ ð“ˆ–ð“ð“­ ð“…“ ð“‚‹ð“ ð“ˆ–ð“Œð“…±ð“ð“‚¢ð“‚¡ð“€€ð“¥ ð“Ž¡ ð“‚žð“‚ž ð“Ž¡ ð“†£ð“‚‹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Ž¡ ï¿½ ð“…“ ð“Ž¼ð“‚‹ð“€ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª
ð“ð“…± ð“‚‹ ð“…±ð“†‘ð“„¿ð“…ªð“‚»ð“€ ð“†‘ ð“‡‹ð“ˆ– ð“„”ð“…“ð“‡‹ð“‡‹ð“…±ð“€€ð“¥
ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“…œð“ð“›ð“…±ð“­ ð“€™ð“…±ð“€€ð“¥
ð“‡‹ð“‚‹ ð“… ï¿½ð“Ž¼ ð“Ž¡ ð“‘ð“„¿ð“‡‹ð“‹´ð“…±ð“€ ð“…“ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“†‘ ð“…“ ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ªð“€€ ð“‚œ ð“‡‹ð“‹´ ð“‡ð“ð“ð“› ð“Ž¡ ð“…“ ð“„¿ð“‚§ð“†Š ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘ ð“‚‹ð“ð“˜ð“‡‹ ð“„¡ð“Šƒð“Šƒð“…ª ð“†‘
ð“…“ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“ˆ– ð“†‘ ð“Ž¡ð“„¿ð“€ ð“…“ ð“‹´ð“‡‹ð“‡©ð“‹´ð“‡‹ð“‡‹ð“…ª ð“Ž¡ ð“Ž¡ð“„¿ð“€ ð“…“ ð“‡‹ð“‚ð“ð“ˆ—ð“‚¡ ð“„£ð“¤ ð“ˆ– ð“ˆ–ð“ð“­ ð“…“ ð“ð“†‘ð“ð“­ð“€ ð“Ž¡
ð“‡‹ð“…“ð“…“ð“‚ ð“‡“ð“…± ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“™ð“†‘ð“‚¡ð“ˆ– ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“ŒŸð“ˆ–ð“…ª ð“Šªð“…± ð“Œ‰ð“†“ð“†“ð“´ð“…ª ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ª ð“„£ð“¤
ð“‡“ð“…± ð“‚‹ ð“¹ð“ ð“ˆ–ð“ð“ ð“…“ ð“„£ð“¤ ð“†‘
ð“Ž›ð“…±ð“…±ð“¢ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“ˆ– ð“™ð“†‘ð“‚¡ ð“ˆ– ð“€™ð“…±ð“€€ð“¥
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ï¿½ð“…“ð“‚»ð“¥ð“€€ ð“·ð“¤ ð“Ž—ð“…±ð“› ð“‹´ð“ð“‚‹ð“›ð“¥ ð“ˆ– ð“†ˆð“ð“¥ð“€€ð“ð“¥ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“Ž¡ ð“Šƒð“Šªð“Š— ð“ŽŸ ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ ð“ƒ¹ð“ˆ–ð“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“…±ð“…ªð“¥ ð“‡‹ð“…“ ð“†‘
ð“…œð“ð“› ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥
ð“Žð“Ž›ð“› ð“‹´ð“Šªð“‚§ð“‡®ð“› ð“‹´
ð“‚œ ð“‚™ð“ˆ–ð“ˆ–ð“ƒ«ð“‚¡ð“ð“…± ð“‹´ ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ ð“¹ ð“‹´ð“­
ð“‡‹ð“…± ð“™ð“†‘ð“‚¡ ð“ð“…± ð“ˆ– ð“´ð“‚» ð“·ð“¤ ð“‰”ð“Šªð“…±ð“›ð“¥ ð“‹´
ð“¯ð“„¿ð“ð“ˆ ð“Šªð“…± ð“…“ ð“·ð“¤ ð“ˆ– ð“ð“…“ð“‚œð“€€ ð“ð“ð“›ð“¥
ð“‚œ ð“…¯ð“„¿ ð“ˆ–ð“†“ð“‡‹ð“‡‹ð“ð“´ð“…ª ð“ ð“ˆ–ð“‡‹ð“Œ™ð“Š› ð“Šƒð“Šªð“Š— ð“‹´
ð“‡‹ð“ˆ– ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“´ð“…ª ð“Žð“ð“ð“‚¡ ð“Š¢ð“‚ð“‡¤ð“›ð“¥
ð“ƒ¹ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“Žð“Ž›ð“ð“› ð“‹´ð“­
ð“†“ð“‚§ ð“…± ð“Šƒð“€€ð“¤ ð“ð“ð“›ð“¥ ð“‡‹ð“ð“†‘ð“€€ ð“€€ ð“Šªð“…±
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“¹ ð“·ð“‚‹ð“…±ð“¡ð“‚¡ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“™ð“†‘ð“‚¡ ð“Š¹ð“…† ð“·ð“¤ ð“‡ð“ð“ð“›
ð“‡‹ð“…± ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“Ž›ð“…±ð“ð“†‘ð“¢ð“‚¡ ð“€€ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚œð“ˆ– ð“†“ï¿½ð“‚§ ð“‡‰ð“„¿ð“€ ð“…±ð“€€ ð“ˆ– ð“€€ ð“·ð“¤ ð“¶ð“¤ ð“€€
ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“Œ¦ð“ð“ð“›ð“‚¡ ð“€€ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“ð“‚ ð“‹³ð“ð“‰ ð“‚œð“ˆ– ð“†“ð“‚§ ð“‡‰ð“„¿ð“€ ð“…±ð“­ ð“ˆ– ð“€€ ð“†“ð“Šƒ ð“€€
ð“‡‹ð“…± ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“‹´ð“Ÿð“„¿ð“„¿ð“€ ð“€€ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†‘ ð“…±ð“‰”ð“„¿ð“…ª ð“†‘ ð“…“ ð“ð“ð“ˆ€ð“¥ ð“ˆ– ð“€™ð“…±ð“€€ð“¥
ð“‡‹ð“…± ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“€€ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†‘ ð“„–ð“‚» ð“†‘ ð“‚‹ð“‚ð“ ð“†‘ ð“ˆ– ð“ð“…“ð“‚»ð“€€ ð“‡“ð“…±
ð“‚œ ð“…¯ð“„¿ ð“·ð“‚‹ð“¡ð“‚¡ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†£ð“‚‹
ð“Ž—ð“…±ð“ð“›ð“¥ ð“Š¹ð“…† ð“Šªð“…± ð“†£ð“‚‹ð“ð“¥
ð“ˆ–ð“Ž¡ð“„¿ð“­ð“€ ð“·ð“¤ ð“‹¹ð“ˆ–ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‰”ð“‚‹ð“‡‹ð“‡‹ð“ð“›
ð“‚»ð“…± ð“Ž—ð“…±ð“‚§ð“‚§ð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“†“ð“Šƒð“¥ ð“‡‹ð“‚‹ð“­
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“ˆžð“Šƒð“‡‹ð“‡‹ð“€‰ð“›ð“€€ ð“‚‹ ð“Š¨ð“ð“‰ ð“ˆ–ð“ ð“€—ð“€€ ð“‚‹ ð“Ž¡ ð“Šð“Šªð“‚¡ ð“‚ž ð“†‘ ð“ˆ– ð“Ž¡ ð“‚žð“…± ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“„¹ ð“Ž¡
ð“…“ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“‚‹ ð“ˆ–ð“ð“­ ð“…“ð“‚º ð“†‘
ð“‚§ð“Ž¼ð“Ž¼ð“¹ ð“Ž¡ ð“‚‹ ð“ˆ–ð“ð“­ ð“…“ð“‚º ð“Ž¡
ð“…“ ð“‡“ð“…± ð“…“ ð“‚§ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“º ð“†ˆð“„¿ð“ð“¥
ð“ƒ€ð“…±ð“ð“†œð“…ªð“¥ ð“‚“ð“¤ ð“Šªð“…± ð“‘ð“„¿ð“ð“´ ð“‡‹ð“…“ ð“†‘
ð“·ð“¤ ð“Ž¡ ð“…“ð“Œ¨ð“‚‹ð“…±ð“›ð“¥ ð“‚‹ ð“…±ð“„žð“‚§ð“€ ð“†‘ ð“ð“…±
ð“Œƒð“‚§ð“…±ð“€ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“…±ð“„žð“‚§ð“€ð“ˆ– ð“†‘ ð“ð“…±
ð“‹´ð“ƒ€ð“ð“„‘ð“€ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“‹´ð“ƒ€ð“ð“„‘ð“€ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„¤ð“†‘ð“‚‹ð“…± ð“·ð“¤ ð“„£ð“¤ ð“†‘ ð“…¨ð“‚‹ð“
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“„¤ð“†‘ð“‚‹ ð“·ð“¤ ð“„£ð“¤
ð“‚œ ð“‚‹ð“ð“›ð“ˆ– ð“ð“…± ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“„£ð“¤
ð“‡‹ð“‚‹ ð“€—ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‡‰ð“„¿ð“„¹ ð“ð“ð“ˆ€ð“¥ ï¿½ð“…± ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“ð“†‘ð“ ð“Ž—ð“…±ð“› ð“‚“ð“¤ ð“†‘
ð“‡‹ð“…± ð“€—ð“€€ ð“‚ ð“†‘ ð“ˆ– ð“„–ð“‚»ð“ˆ– ð“Šƒð“€€ð“¤
ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“„«ð“…±ð“‚¡ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­
ð“¶ð“…“ð“€ð“ð“…± ð“ð“ð“ˆ€ð“¥ ð“Œ¨ð“‚‹ ð“‰²ð“¤ð“› ð“Š¹ð“…†
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec64.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KETLFI2GYFFA5BT77EZJJRIEGQ.xml"]}
