[â¯‘] [â¯‘] ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“‡³ð“€­ ð“†·ð“…“ð“‚ð“› [â¯‘] ð“„¤ð“†‘ð“‚‹ð“‡‹ð“ð“‡‹ð“›ð“‚‹ ð“„¥ð“„¿ð“›ð“ˆ–ð“„‘ð“†“ð“ð“Š–
ð“‹” ð“‡“ð“ð“†¤ð“ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“ˆ– ð“ ð“†‘ ð“‡³ï¿½ð“¤ð“€­ ð“› ð“‡‹ð“ ð“ˆ–ð“ð“¥ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“› ð“Šªð“ð“Ž›ð“‰—ð“‚“ð“¤ð“Š–
ð“ƒ€ð“‡‹ð“ð“˜ ð“ƒ€ð“ð“‡‹ð“˜ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“…±ð“…±ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‰ð“Šƒð“ˆ–ð“ˆ€ ð“Š® ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“ð“ð“Žºð“Œ‰ ð“Š® ð“¥ð“­ ð“Ž†ð“­
ð“†»ð“ˆ–ð“ð“ˆ€ð“¥ ð“Š® ð“Ž†ð“Ž† ð“Ž†ð“­
ð“ð“ð“Žºð“„¤ð“„‚ð“ð“„£ ð“Š® ð“Ž†ð“¥ð“¥ ð“Ž†ð“­
ð“ˆŽð“…±ð“ŠŒð“¥ð“ð“ð“Žºð“Œ‰ ð“Š® ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“Ž›ð“ˆŽð“ð“Š ð“‚§ð“Šƒð“­ð“Š ð“Š® ð“Ž†ð“­ ð“Ž†ð“­
ð“Ž›ð“ˆŽð“ð“Š ð“‚§ð“Šƒð“­ð“Š ð“Š® ð“Ž†ð“Ž† ð“Ž†ð“Ž†ð“¥
ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“¥ð“ƒ€ð“ð“‡‹ð“˜ ð“Š® ð“Ž†ð“Ž† ð“¤ð“¤ð“¤ð“¤
ð“‹¬ ð“ð“ð“´ ð“ˆ– ð“Šµð“Š¹ð“ð“Š ð“…±ð“…±ð“…±ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š [â¯‘] ð“Ž†ð“Ž†ð“Ž†ð“­ð“­
ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥ ð“‚ð“¤ð“Žº ð“Ž†ð“­ ð“‡‹ð“¹ð“ð“ð“ˆ ð“› ð“‰”ð“Š ð“­
ð“‚§ð“ˆŽð“ð“‚·ð“¥ ð“‚ð“¤ð“Žº ð“Ž†ð“­
ð“Šƒð“‡ð“†°ð“¥ ð“ð“‚‹ð“ˆ™ð“†° ð“¤ð“¤ð“¤ð“¤ ð“Šµð“ð“Šªð“ð“†° ð“¤
ð“…­ð“†ˆ ð“­
ð“‚ð“‡³ï¿½ ð“ˆ– ð“…±ð“‚§ð“ˆ– ð“Ž†ð“­
ð“–ð“¥ ð“¿ð“ˆ–ð“Œ°ð“…±ð“Žº ð“¤
ð“–ð“¥ ð“†¼ð“…±ð“Žº ð“¤
ð“–ð“¥ ð“Ž¼ð“ˆ–ï¿½ ð“¤
ð“–ð“¥ ð“‹´ð“Šµð“ð“…±ï¿½ ð“¤
ð“–ð“¥ ð“Œ°ð“Š¨ð“ï¿½ ð“¤
ð“‡Žð“ð“¥ ï¿½ð“ˆ– ð“ŽŸð“€¯ ð“› ð“„‹ð“†³ð“‡³
ð“†»ð“ˆ–ð“ï¿½ ð“­ ð“ˆ–ð“ð“­ ð“·ð“‚‹ ð“Šƒð“ˆ–
ð“ð“ð“Žºð“Œ‰ ð“‚§ð“ˆ–ð“‡‹ð“Ž… ð“­ ð“Š® ð“ž ð“­ ð“¹ð“ˆ– ð“ð“ð“Œ‰ ð“Ž†
ð“†»ð“ˆ–ð“ð“ˆ€ð“¥ ð“‚§ð“ˆ–ð“‡‹ð“Ž… ð“­ ð“Š® ð“Ž†ð“Ž†ð“¥ð“­ ð“†»ð“ˆ–ð“ð“ˆ€ð“¥ ð“Ž†
ð“ð“ð“Žºð“„¤ð“„‚ð“ð“­ð“„£ ð“Š® ð“Ž† ð“­
ð“ˆŽð“…±ð“Œ½ð“¥ð“ð“ð“Œ‰ ð“Š® ð“Ž†ð“Ž† ð“­
ð“Ž›ð“ˆŽð“ð“Š ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“ð“Š ð“Š® ð“¥ð“­ ð“­
ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥ ð“‚§ð“ˆ–ð“‡‹ð“ð“Ž… ð“­
ð“‚§ð“ˆŽð“ð“‚·ð“¥ ð“‚§ð“ˆ–ð“‡‹ð“ð“Ž… ð“­
ð“‡‹ð“‚‹ð“Šªð“‰ ð“ ð“ˆ–ð“­ð“Š ð“­
ð“…­ð“†ˆ ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec350.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CVAYHTKDKJEDXJZEUIZTZAGELU.xml"]}
