ð“†“ð“Œƒ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“‡³ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ð“‚§ð“‰”ð“ˆ–ð“¶ ð“ƒ‚ ð“ð“‚‹ ð“…­ ð“†‘ ð“Œ¸ ð“†‘
ð“†“ð“‚§ ð“€¯ ð“‚‹ ð“Ž¡ ð“› ð“„¡ð“ð“¤ ð“ˆ– ð“…ð“ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“‹¾ð“€¯ ð“ˆ– ð“†Žð“Š–
ð“‚‹ð“ ð“€¯ ð“ð“…± ð“› ð“…•ð“†‡ð“ˆ— ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‹´ð“…±ð“Ž›ð“ð“†‡
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“ŽŸ
ð“¹ð“ˆ– ð“€¯ ð“Šð“ˆ– ð“Ž¡ ð“…¨ð“ð“‚‹ï¿½ ð“Šƒð“ˆð“‚ ð“š ð“› ð“Šƒð“Šªð“Š—ð“¶ ð“„¤
ð“‡‹ð“ð“†‘ ð“·ð“¤ ð“‹´ð“ ð“ˆ–ð“ ð“…­ ð“†‘
ð“Œð“€¯ð“Ž¡ ð“Ž— ð“ˆ– ð“Ž¡
ð“ˆ–ð“…• ð“Šªð“ˆ™ ð“†‘ ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“Œð“Ž¡ ð“ŽŸð“Šªð“ð“‡¯
ð“™ð“ ð“€­ ð“ˆ– ð“š ð“™ ð“†‘ ð“ˆ– ð“„Ÿð“…±ð“¥ ð“†‘ ð“› ð“Š¹ð“Š¹ð“Š¹ ð“‚‹ð“ ð“ˆ– ð“‚‹ð“¿ð“€€ð“
ð“Œð“€­ð“Ž¡ ð“™ð“™ ð“ˆ– ð“Ž¡ ð“ˆ–ð“ð“‚
[â¯‘] ð“Šªð“ˆ™ ð“†‘ ð“Šƒ ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“‚œ ð“Ž— ð“Ž¡ð“¤ ð“‡“ð“ð“ˆ–
ð“Œð“€¯ð“Ž¡ ð“™ ð“‡“ ð“ˆ– ð“Œ¸ ð“€¯
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1981.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Silke Grallert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KZXWVSR44ZGPBCXDK3EVYVRNIQ.xml"]}
