ð“‡“ð“ð“‚‹ð“ ð“…“ð“‚‹ð“‰ð“¤ð“‰—ð“‰»ð“ ð“‡ð“Œ¸ð“‡‹ð“‡‹
ð“‡‹ð“Ž¡ð“ˆ–ð“‡‹
ð“€—ð“‰ð“¤ ð“‹´ð“Œ‰ð“‚˜ð“› ð“›ð“‰² ð“¿ð“ˆ–ð“˜ð“‡‹
ð“‹´ð“Œ‰ð“‚˜ð“› ð“Ž›ð“Œð“ˆ–ð“„¤ð“†‘ð“‚‹
ð“‹´ ð“…“ ð“ƒ€ð“ˆ–ð“
ð“Ž›ð“‹´ï¿½ð“
ð“‹´ð“ˆŽð““ ð“…“ ð“ƒ€ð“ˆ–ð“
ð“Ž›ð“‹´ï¿½ð“
ð“Ž›ð“‹´ï¿½ð“
ð“Šƒð“ƒ€ð“„¿
ð“Ž›ð“‹´ï¿½ð“ ð“…“ð“…“ð“™ð“
ð“Ž›ð“‹´ï¿½ð“ ð“‡‹ð“ˆ– ð“ð“•ð“ˆ–ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2105.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HLWISKZUY5BZ7FNTANCTASK2KY.xml"]}
