ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“ð“›ð“‚¡ [â¯‘] ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ˆ™ð“Šªð“…±ð“‚¡ ð“Š¡ð“…±ð“¥ [â¯‘]
ð“‡‹ð“ð“› ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“†“ð“‚§
ð“Œ¢ð“€€ ð“‚»ð“…±ð“‚»
ð“…¯ð“„¿ [â¯‘] ð“·ð“¤ ð“ ð“ˆ–ð“‚¢ð“ð“„¹ ð“†‘
ð“Žð“Ž›ð“› ð“†‘ ð“‡“ð“…± ð“…¯ð“„¿ ð“Šƒð“‰”ð“„¿ð“£ð“‚¡ ð“†‘
[â¯‘] ð“ˆ– ð“‡‹ð“‡©ð“‹´ð“ð“€ð“¥ ð“‚‹ ð“ð“„¿ [â¯‘] [â¯‘] ð“…±ð“†¼ð“„¿ð“ð“‚» ð“€€
ð“„£ð“¤ ð“€€ ð“‚‹ ð“ˆð“…“ï¿½ð“‚» ð“·ð“¤ [â¯‘] [â¯‘] ð“ˆ– ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“·ð“¤ ð“‡¼ð“‰
[â¯‘] ð“‚§ð“‡‰ð“„¿ð“ð“„¦ [â¯‘] ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šð“Šªð“‚¡
ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“€€ ð“¶ð“Šªð“­ ð“ˆ– ð“‚“ð“¤ð“ˆ€ð“¥ ð“Š¹ð“…† ð“ˆ– ð“Ÿð“¤ð“‚“ð“ƒ’ð“‚¸ð“Š–
ð“²ð“ˆ–ð“Œð“…±ð“¸ð“¥ [â¯‘] ð“ˆ– ð“…ð“ð“ [â¯‘]
ð“‡‹ð“ð“› ð“…¯ð“„¿ [â¯‘] [â¯‘]
ð“…“ð“‚ð“‡‹ï¿½ð“‚» ð“…“ð“‚ð“‡‹ð“„¿ð“€ [â¯‘] ð“Šƒð“€€ð“¤ [â¯‘]
[â¯‘]
ð“Š–ð“ð“¤ ð“Ž¡ ð“‰ºð“Œð“Š– ð“‡‹ð“ð“†‘ ð“Ž¡
[â¯‘] [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“Ž¡
ð“…“ð“ˆ–ð“ð“Ž¡ ð“Œ¢ð“€€ ð“‹´ð“‡‹ð“„¿ð“¥ð“†£ð“…†
ð“„Ÿð“‹´ð“€—ð“ð“…± ð“Ž¡ ð“ˆ– ð“Ž™ð“‹¾ð“Š¾ð“…±ð“ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ð“…±ð“Ž¡ ð“†¼ð“‚ð“„¿ð“‚»ð“ð“…± ð“‚‹ ð“…¯ð“„¿ ð“ˆ—
ð“ƒ€ð“ˆ– ð“…“ð“ð“€ ð“Ž¡
ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“…“ ð“‹¹ð“ˆ–ð“ ð“ˆ–ð“ð“­ [â¯‘] ð“Ž¡
ð“‡ð“‡‹ð“Šªð“…±ð“€€ [â¯‘] ð“‡‹ð“‚‹ ð“Ž¡ ð“…¯ð“„¿ ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“ƒ¹ð“ˆ– ð“ˆð“ˆð“ˆð“…ƒð“…†ð“Š– ð“ˆ–ð“ð“­ ð“‰”ð“„¿ï¿½ð“‚»ð“…±ð“¥ ð“ˆ–ð“†‘ð“Š¡ð“…±ð“¥
ð“†¼ð“„¿ð“‚ð“‚» ð“Ž¡ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“Š–ð“ð“¤ ð“Ž¡ ð“ƒ‚ð“ˆ—
ð“ð“‚‹ ð“‡‰ð“„¿ ð“…±ð“¥ ð“‚œð“ð“­ð“´ð“…ª ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“„¹ ð“€€ [â¯‘]
ð“Œ¢ð“€€ ð“‚‹ð“¤ð“ˆ— ð“Šªð“ˆ–ð“ˆ– ð“ð“…± ð“ˆ– ð“†‘ ð“…“ ð“ˆ–ð“†‘ð“‡‹ð“‚‰ ð“…“ ð“‚‹ð“¤ ð“ˆ– [â¯‘]
ð“‡ð“‡‹ð“Šªð“…±ð“€€ ð“‡‹ð“‚‹ ð“†‘ ð“…¯ð“„¿ ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“ð“…“ð“‚œð“€€ ð“‡‹ð“…± ð“Œ³ð“„¿ð“‡‹ð“Ž¶ð“€€ð“¥ ð“ˆ– ð“‰ð“¤ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘
ð“Ž¼ð“‚‹ð“›ð“€ ð“Œ¢ð“€€ [â¯‘]
[â¯‘]
ð“‚œð“ˆ– ð“Œƒð“‚§ð“ð“…±ð“€ð“€€ð“¥ ð“Œƒð“‚§ð“ð“…±ð“€€ ð“€€ð“¥
ð“‹´ð“‚‹ð“‚§ð“…±ð“Œ—ð“› ð“…±ð“¥ ð“†¼ð“„¿ð“ƒ€ð“…±ð“‡¶ð“¥ ð“·ð“¤ð“¶ð“¤ ð“†‘
ð“‚§ð“ð“¤ ð“†„ð“…±ð“‡‹ [â¯‘] ð“ð“ˆ– ð“‹¹ð“ˆ–ð“
ð“ˆžð“Šƒð“€”ð“› ð“†‘ ð“·ð“‚‹ð“¤ ð“Ž—ð“…±ð“‡‹ð“‡‹ð“ˆ—ð“ˆ˜ð“­ ð“‡³ð“¤ð“ŽŸ
ð“‚œð“ˆ– [â¯‘] ð“ˆ– [â¯‘] ð“†‘ ð“ð“‚‹ð“ð“›ð“‡‹ð“‡‹ð“›ð“¥
ð“…¯ð“„¿ ð“Šƒð“Šªð“Š— ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“Œ¢ð“€€ ð“…“ð“·ð“‚‹ð“¤ ð“…¯ð“„¿ ð“ð“ƒð“…“ð“› ð“ð“‰”ð“‚¿ [â¯‘] ð“‚‹ ð“Œ¢ð“€€ ð“†‘ ð“‚¢
ð“‡‹ð“ð“› [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“†“ð“‚§
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“‚ð“‡‹ð“„¿ð“€ ð“…¯ð“„¿ð“­ ð“Šƒð“€€ð“¤ ð“‚§ð“­ð“‚§ð“­ð“‚ºð“›
ð“‡ð“‡‹ð“ð“‚» ð“‰”ð“‰”ð“ƒ€ð“ð“„¹ ð“ƒð“ˆ–ð“ð“­ð“‡‹ð“‡‹ð“Š›
ð“…±ð“†‘ð“ ð“‚‰ð“„¹ ð“†‘ ð“…“ð“‚ ð“†‘
ð“Šƒð“ˆ–ð“­ð“‡‹ð“‡‹ð“‚¾ð“‚» ð“†‘ ð“‡‹ð“¯ð“„¿ð“ƒ’ ð“ˆ– ð“Ž†ð“†“ð“ð“‰
ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡ð“ð“…± ð“†‘ ð“·ð“‚‹ ð“Ž†ð“†“ð“ð“‰ð“¥ ð“‡‹ð“…± ð“…¯ð“„¿ ð“…“ð“‚‹ð“‰ð“Ž—ð“‰ð“€€ ð“Š¢ð“‚ð“‚»
ð“„Ÿð“‹´ð“€—ð“ ð“…­ð“€€ ð“€€ð“†‘ ð“ƒ¹ð“ˆ– ð“ð“© ð“·ð“¤ ð“‚œð“ð“­ð“´ð“…ª ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“€€ ð“†‘
[â¯‘] ð“Š¡ð“…±ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“‰ð“¤
ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“‚‹ð“ˆ–ð“€ ð“Ž¡
ð“…¯ð“„¿ ð“Œž ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ï¿½ð“´ð“‚¡ [â¯‘]
[â¯‘] ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¥ ð“ˆ– ð“ˆ™ð“†‘ð“ˆ–ð“Œð“…±ð“†±ð“¥
ð“‰ð“¤ ð“†¼ð“„¿ð“ƒ€ð“…±ð“‡¶ð“¥ ð“ˆ– ð“†³ð“†³ð“†‘ð“‡³
ð“…·ð“¤ ð“ˆŽð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ˆ™ ð“Šð“…±ð“›ð“‚¡ ð“ˆ– [â¯‘]
ð“†‘ ð“±ð“¥ ð“Š–ð“ð“¤ ð“ˆ–ð“
ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“Šªð“…± ð“ˆ–
[â¯‘] ð“†‘
ð“…ƒ
ð“ˆ– ð“‚ð“ˆ™ð“€ ð“ˆ– ð“ƒ›ð“…±ð“ƒ›ð“…±ð“„›ð“¥
ð“‚»ð“…±ð“‚» ð“Žð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“…­ð“¤ ð“‚§ð“­ð“‚§ð“­ð“‚º
ð“ˆ– ð“†‘ ð“Žð“ˆ– ð“‡“ð“…± ð“‹­ð“ð“¤ ð“„‚ï¿½ï¿½ï¿½ð“‚¡ð“€€ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec353.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KTT7SANENVBQBCPZBEBUPQEBJ4.xml"]}
