ð“‡‹ð“‚‹ ð“ð“„¿ ð“Œ”ð“ð“¤ð“†± ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ð“…† ð“Ž¡ ð“…“ð“‚ð“…·ð“¤ð“˜ð“‡‹ð“ð“†± ð“ˆ– ð“ ð“ˆ–ð“Œð“…±ð“¥
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“ˆŽð“‚ð“­ð“‚‹ð“¤ð“‰»ð“›ð“Œ² ð“ˆ–ð“ð“­ [â¯‘] ð“·ð“¤ ð“…¯ð“„¿ ð“ˆ–ð“‡ð“Œð“‡¹ð“­
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“˜ð“‡‹ð“ð“­ð“†± ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“ð“ˆ–ð“‚§ð“­ð“‚·ð“‚¡ ð“…“ [â¯‘]
ð“‡‹ð“€ð“ð“ˆ–ð“Œð“…±ð“‚·ð“‚¡ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ð“…† ð“Ž¡ ð“Œ³ð“„¿ð“Ž—ð“…±ð“ð“†± ð“„–ð“…±ð“­ ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ŽŸ
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‰»ð“›ð“Œ³ð“„¿ð“‚§ð“­ð“„›ð“¥ ð“ˆ– [â¯‘] ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“‰»ð“›ð“Œ³ð“„¿ð“‚§ð“­ð“‚·ð“‚¡ ð“…“ ð“…¯ð“„¿ ð“ˆ–ð“‰”ð“‚‹ð“­ð“ˆ–ð“¥ð“Œ™ð“ˆ‰ ð“ð“†‘ð“ð“¼ð“¤ ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“¤ð“Š–
ð“ˆ–ð“„¿ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“Š¨ð“ð“†‡ð“…† ð“ŽŸð“‰—ð“ð“‰ð“ð“†‡ð“…†
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“†·ð“„¿ð“‚§ð“ƒ€ð“ð“†± ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ð“„¹ ð“Ž¡ ð“†·ð“„¿ð“ƒ€ð“‚§ð“­ð“‚¾
ð“‹´ð“ð“¥ ð“‚»ð“…±ð“‚» ð“·ð“¤ ð“Šªð“‚§ð“Œ’ð“‚»ð“„¹ ð“ƒ¹ð“ˆ–ð“ ð“…±ð“¥ ð“‚‹ ð“†·ð“„¿ð“­ð“‚‹ð“¤ð“…“ð“‚ð“€¢ð“› ð“ˆ– ð“…¢ð“¤ð“…†ð“¥ ð“Ž¡
ð“‡‹ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“…“ ð“‚§ð“ð“¤ ð“Ž¡ ð“ˆ–ð“„¿ ð“‚ð“ƒ€ð“„ð“„ð“…†ð“¥ ð“ˆ– ð“…ƒð“…†ð“…­ð“¤ð“Š¨ð“ð“†‡ð“…†
ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“†“ð“ƒ€ð“†“ð“ƒ€ð“´ð“…ª ð“…¯ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ– ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“†‘ð“ˆŽð“…±ð“´ð“‚¡ ð“†‘ ð“…“ ð“…¯ð“„¿ ð“­ð“‚‹ð“¤ð“ƒ€ð“…±ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“†­ð“†±
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ƒ­ð“¤ð“‡‹ð“‡‹ð“„›ð“±ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“‚ð“­ð“‚‹ð“¤ð“Ž¡ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“ð“†± ð“ð“„¿ ð“‡¯ ð“…“ ð“¤ð“¤ð“¤ð“¤ [â¯‘]
ð“‚»ð“…±ð“‹´ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec550.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QCEQX4OTWVFQTG3EH3EM7ILWYM.xml"]}
