[â¯‘] ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“…±ð“Š–ð“ð“¤ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“…±ð“Š–ð“ð“¤ ð“„‹ð“ˆð“ð“ˆ‡ð“¥ï¿½ ð“ŽŸð“‡¾ð“ˆ‡ð“‚¦ð“ˆ‰ ð“‡‹ð“ˆ–ð“Šªð“…±ð“ƒ¢ ð“¶ð“Šªð“ˆ‹ð“¤ð“†‘ ð“¶ð“…±ð“ð“Ž ð“ŽŸð“‡¾ð“ˆ‡ð“‚¦ð“ˆ‰
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“…“ ð“ƒ¿ð“¤ ð“…¿ð“¤ ï¿½ð“‹´ ð“‚‹ð“¤ð“…­ð“¤ ð“‹´ð“‚‹ð“¤ð“…­ð“¤ ð“ ð“ˆ–ð“ð“…¨ð“¤ ð“ð“ð“› ð“ŽŸð“ ð“„¤ ï¿½ ð“ˆ–ð“¤ ð“„ªð“ð“¤ð“‡‹ð“‡‹ð“ð“‚‹ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“…“ð“‚‹ð“‹­ð“¤ð“€­ð“¥ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª ð“…­ ð“Žð“ˆ–ð“ð“†‘ð“€­ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Œ³ï¿½ð“‚ð“Š¤ð“…±
ð“Œð“Ž¡ ð“…“ð“‚‹ð“‹­ð“ð“¤ð“€­ð“¥ ð“¶ð“Šª ð“…­ð“¤ ð“…“ð“‚‹ð“‹­ð“ð“¤ð“€€ð“¥ ð“¶ð“Šª ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“…“ð“‚‹ ð“ŽŸð“€­ ð“ˆ– ð“‹­ð“ð“¤ð“€­ ð“‰”ð“„¿ð“‚»ð“Ž¡ð“…±ð“€­ ð“…“ ð“„¯ð“‚ð“…±ð“€­ ð“¥ð“ˆ’ð“ˆ’
ð“Œð“Ž¡ð“€€ ð“…“ð“‚‹ð“‹­ð“ð“¤ð“€­ ð“¶ð“Šª ð“ˆ–ð“¤ ð“€¸ð“…±ð“€­ ð“ŽŸ ð“‚ð“…±ð“Œ™ð“‡‹ð“‡‹ð“ð“ƒ™ð“¥
ð“Œð“Ž¡ð“€­ ð“ŽŸ ð“‡£ð“‡ ð“‡ ð“‡  ð“Œ½ð“ð“‡ 
ð“‚ð“ˆ– ð“€­ ð“‡£ð“‡ ð“‡ ð“‡  ð“Œ½ð“‡ ð“‡ ð“‡  ð“ˆ–ð“¤ ð“Ž›ð“ˆŽð“‚‹ð“…ªð“€­
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“‹´ð“‹¹ð“ˆ–ð“ð“ˆ– ð“€€ ð“Šƒð“€­ð“¤ ð“ŽŸ ð“ˆ– ð“‰”ð“…±ð“ð“€€ð“ð“¥ ð“€€ ð“…“ ð“Ž›ð“ˆŽð“‚‹ð“…±ð“…ªð“¥ ð“‚œ ð“‚‹ð“‚ ð“€­ ð“…“ð“ð“€
ð“‡‹ ð“ˆŽð“‚‹ð“‹´ð“Š¬ð“†±ð“ˆ– ð“€­ ð“…“ð“ð“€ð“€­ ð“…“ ð“ˆŽð“‚‹ð“‹´ð“Š¬ð“†±ð“¥ ð“€­
ð“‡‹ð“…± ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“ˆ– ð“€­ ð“‡“ð“…± ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“¥ ð“€­
ð“Œð“Ž¡ð“€€ ð“†ˆð“„¿ ð“‚¸ð“ƒ’ð“¥ ð“…­ ð“†ˆð“„¿ ð“‚¸ð“ƒ’ð“¥ ð“‰”ð“¤ð“„¿ð“‚»ð“Ž¡ð“…±ð“€­ ð“…“ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¯ð“‚ð“…±ð“€­
ð“Œð“Ž¡ð“€€ ð“ŽŸ ð“‰»ð“‚¸ð“ƒ˜ð“¥ ð“ŽŸ ð“ð“ƒ€ð“‹´ð“…±ð“ˆ‡ð“¥ ð“ð“ð“…‚ð“ˆ‡ð“¥ ï¿½ð“‚§ð“…±ð“‚¡ ð“ˆ– ð“·ð“¤ ð“‡‹ð“‚‹
ð“Œð“Ž¡ð“€€ ð“Ž¼ð“‚‹ð“ ð“¶ð“Šª ð“ˆ– ð“Š–ð“ð“¤ ð“†‘ ð“„‹ð“Šªð“› ð“ð“†¼ð“„¿ð“‰ð“¤ ð“…“ ð“‡³ð“¤ ð“ˆ– ð“Šƒð“Ž›ð“‰²ð“‰ð“¤
ð“Œð“Ž¡ð“€­ ð“ð“ˆ™ð“„¿ð“…±ð“› ð“‡³ð“¤ ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“ð“¥ð“€­ ð“‚ð“‚‹ð“ˆŽð“¼ð“› ð“‡³ð“¤ ð“‚ð“‚‹ð“ˆŽð“¼ð“›ð“¤
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“‚‹ð“¿ð“€€ð“€­ð“¥ ð“ˆ–ð“ ð“‡‹ð“ð“†‘ ð“€€ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šªð“€­ ð“…“ ð“„Ÿð“€­ð“¥ ð“ˆ– ð“‰ð“¤ ð“…“ ð“ð“ ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“…“ ð“ð“ï¿½ ð“ð“…ð“ ð“†‘
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“‚‹ð“¿ð“€€ð“€­ð“¥ ð“€€ ð“…“ð“‡ð“ð“ ð“…“ ð“ð“ð“› ð“ð“†‘ð“€€ ð“€€ ð“…“ ð“ð“ ð“ð“…ð“ ð“€€ ð“…“ ð“ð“ð“›ð“¥ ð“†“ð“‹´ ð“€­ ð“¹ð“ð“ˆ– ð“…“ ð“Ž¼ð“ƒ€ð“„¿ð“‚¢ð“„¹ ð“€­
ï¿½ð“’ð“Š ð“†¼ ð“…“ ð“±ð“¤ â¯‘ ð“ð“ ð“ŽŸð“ ð“„¤ ï¿½ ð“ˆ– ð“„ªð“ð“‡‹ð“‡‹ ð“Žð“ˆ–ð“ð“†‘ ð“‡‹ð“ˆŽð“‚‹ ð“Œ³ð“™ð“‚ð“Š¤ð“…±
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“„ªð“ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ð“…± ð“Œ³ð“™ð“‚ð“ð“Š¤ð“…±
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“Žð“ˆ–ð“ð“†‘
ð“„ªð“ð“‡‹ð“‡‹ ð“Žð“ˆ–ð“ð“†‘ ð“‡‹ð“ˆŽð“‚‹ ð“Œ³ð“™ð“‚ð“Š¤ð“…±
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“‡‹ð“Ž¿ð“Ž›ð“Šƒ ð“†‘ ð“‡‹ð“¿ð“‡‹ð“‡‹
ð“ð“’ð“¥ ð“Ž›ð“ˆŽð“ð“Š ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“ ð“ˆ–ð“¿ð“…±ð“Šªð“Šµð“
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“‡‹ð“‡‹ ð“†‘ ð“Žð“ˆ–ð“ð“†‘
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“ð“‡‹ð“‡‹ ð“†‘ ð“…ƒð“Šƒð“ˆ–ð“
ð“ð“…­ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“‡‹ð“‡‹ð“ ð“†‘ ð“ ð“ˆ–ð“¿ð“…±ð“Šƒð“ˆ–ð“
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“ð“‡‹ð“‡‹ ð“†‘ ð“Šƒð“ˆ–ð“ð“’
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“¿ð“…“ð“…±
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ð“‡‹ð“‡‹ ð“†‘ ð“‚‹ð“ˆ–ð“†‘ð“ˆ–ð“ð“‹¹ð“…±
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“ð“‡‹ð“‡‹ ð“†‘ ð“ ð“ˆ–ð“¿ð“…±ð“Šƒð“
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ ð“†‘ ð“‡‹ð“¿ð“…“ð“…±
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž›ð“…± ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec600.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EO6FM43W2VFMXFPUKDU3CWPX6Y.xml"]}
