ð“‰ð“‰»ð“…“ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ƒð“ð“ˆ™ð“¤ ð“‡“ð“‚‹ð“¤ð“‚ð“ð“›ð“Œ¨ð“‚ð“¥ ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“‹´ð“Œ‰ð“ƒ‚ ð“ƒð“ð“ˆ™ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“” ð“‡‹ð“„¿ð“Šƒð“ˆ–
ð“ ð“– ï¿½ ð“…¿ ð“ƒ’ ð“†¼ ð“†¼
ð“‹´ð“Œ‰ð“ƒ‚ ð“ƒð“ˆ™ð“ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“” ð“‡‹ð“„¿ð“Šƒð“ˆ–
ð“‹´ð“…“ð“‚§ð“¼ð“Œ ð“¤ ð“ƒ¹ð“ˆ–ð“‡³ð“…±ð“†³ ð“Š¹ð“‹´ð“¿ð“‚‹ ð“Š®ï¿½
ð“ð“‚‹ð“”ð“•ð“ ð“¤ ð“‹´ð“‚¦ð“‚‹ð“ ï¿½ð“‹´ð“Š¨ ð“¤ ð“Ž›ð“‡³ð“ˆŽð“ð“€Œ ï¿½ð“‹´ð“Š¨ ð“¤ ð“ð“‚ ï¿½ð“Žºð“ ð“¤ ð“ˆ™ð“ƒ€ð“…±ð“€ ï¿½ ï¿½ ð“‡“ð“…±ð“ð“„¯ ð“¤ ð“ˆ–ð“ˆ–ð“ˆ– ð“‚ð“Žº ð“¤ð“¤ ð“ƒ€ð“‚§ð“¥ð“Šº ð“Žº ð“¤ð“¤ ï¿½ ï¿½
ð“Ž›ð“¿ð“ ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ð“–ï¿½ ð“¤ð“¤ ð“‚§ð“Šªð“ð“ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“ˆ–ð“– ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“‹´ð“ˆ–ð“ ð“¤ð“¤ð“¤ð“¤ ð“ð“¶ð“‡¾ð“ˆ™ ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…±ð“Žºð“¥ ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“ð“¥ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“Ž›ð“Œ™ð“…“ð“Ž¶ ð“¤ð“¤
ð“ð“„¿ð“ˆ™ð“‚‹ð“ ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ð“„— ð“¤ ð“ƒ›ð“‚ð“„¯ ð“¤ ð“Šƒð“ð“‚˜ð“„¹ ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤ ð“‹´ð“Šªð“ð“ŒŽ ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“ð“„¹ ð“¤ ð“‡ð“Šƒð“ð“„¹ ð“¤ ð“‡‘ð“‡‘ð“ˆð“…“ð“„¹ ð“¤ [â¯‘]
ð“‡‹ð“†‘ð“„¹ð“ˆ– ð“„‚ð“„¹ð“ ð“¤ ð“‹´ð“‚‹ð“…¾ ð“¤ ð“¿ð“‚‹ð“Šªð“…¾ ð“Šƒð“ð“…¾ ð“‹´ð“…¾ ð“¤ ð“ ð“Œð“ð“…¾ ð“¤ ð“ð“Šƒð“†‘ð“ ð“¤ ð“ˆ™ð“‚ð“ð“ð“Žº ð“¤ð“¤ ð“‡¯ð“Šªð“ð“„¿ð“Žº ð“¤ð“¤ ð“…“ð“Šƒð“ð“Žºð“¥ ð“¤ ð“‚¦ð“‹´ð“‚‹ð“ð“Žº ð“¤ð“¤
ð“ƒ± ð“‚‹ð“ð“Žº ð“¤ð“¤ ð“Ž›ï¿½ð“ˆŽð“ð“Žºð“€Œ ð“¤ð“¤ ð“Ž›ð“ˆŽð“ï¿½ð“Žº ð“‹´ð“Šªð“ï¿½ð“Žº ð“¤ð“¤ ð“Šªð“„¿ð“ð“– ð“¤ð“¤ ï¿½ï¿½ ð“‹´ð“ˆ™ï¿½ï¿½ ð“¤ð“¤ ð“‚§ð“ƒ€ð“„¿ð“¥ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Žº ð“¤ð“¤ [â¯‘] ð“‡‹ð“‚‹ð“Šªð“Žº ð“¤ð“¤
ð“‡‹ð“‚‹ð“Šªð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Žº ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“ð“¥ð“Žº ð“¤ð“¤ ð“ˆ™ð“†‘ð“…±ð“¥ð“Žº ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“¥ð“Žº ð“¤ð“¤ ð“‹´ð“ˆ™ð“ð“Žº ð“Œ‰ ð“¤ð“¤
ð“Šƒð“ð“‡  ð“‚ð“Žºð“ ð“¤ð“¤ ð“¥ ð“‚ð“ð“Žº ð“¤ð“¤ ð“ƒ€ð“…¡ð“ð“¥ð“Žº ð“ˆ–ð“ƒ€ð“‹´ð“¥ð“Žº ð“¤ð“¤ ð“ð“ð“ˆ–ð“ƒ€ð“‹´ð“Žº ð“¤ ð“Ž›ð“…±ð“‚ð“Žºð“‡¹ð“¥ ð“¤ð“¤
[â¯‘] [â¯‘] ð“Ž›ð“ŽŸï¿½ð“‹´ ð“ŽŸ ð“Šªð“‡¯ð“ð“–ï¿½ ð“‚‹ï¿½ï¿½ð“ ð“ŽŸ ð“„‚ð“ ð“…±ð“‚§ï¿½ð“–ï¿½ð“…± ð“‡‹ð“Šªð“ð“‰ð“¶ð“„¯
ï¿½ ð“– ï¿½ ð“†¼ ð“†¼
ð“± ð“‹² ð“ŽŸ ð“†¼ ð“†¼ ð“ƒ’ ð“…¿
ð“ ð“ŽŸ ð“„¤ ð“‡³ð“ŽŸ ð“ˆ– ð“‡‹ð“„¿ð“Šƒð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1517.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CWXHAJTNIFGPJH42JON6WFUFI4.xml"]}
