ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“¥ ð“‡¹ ð“¤ ð“†·ð“ ð“‡³ ð“¥ï¿½ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ [â¯‘] ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šªð“‹¾ð“‹† ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‡³ð“¤ ð“Šªð“ˆ– ð“‹´ð“ƒ¹ð“ˆ–ð“ï¿½ð“›ð“¥ ð“¹ð“ˆ– ï¿½ð“…±ð“‚¡ð“€€ ð“„Ÿð“‹´ð“…±ð“€—ð“‡‹ð“„¿ð“€€ ð“…“ð“‚ ð“‹¹ð“ˆ–ð“ð“ð“ð“ˆ–ð“Š–ð“ð“ ð“Šªð“­ð“ƒ’ð“‡‹ð“‡‹ð“ ð“Ž›ð“ˆ–ð“‚ ð“…­ ð“Šƒ ð“ƒ‚ð“ˆ— ï¿½ð“‡‹ð“€€ ð“‰”ð“‚‹ð“…±ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¥ ð“…“ ð“›ð“ð“¤ð“ ð“†¼ð“„¿ð“ƒ­ð“¤ð“‡‹ð“‡‹ð“ð“ð“ˆ€ð“¥ð“Œ™ð“ ð“Ž›ð“ˆ–ð“‚ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“›ð“ð“¤ð“ ð“Ž›ð“Œð“ð“€—ð“
ð“‚‹ð“‚ð“‡‹ð“‡‹ð“ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‹´ð“ƒ¹ð“ˆ–ð“ï¿½ð“›ð“¥ ð“‡‹ð“‚‹ð“­ ð“‘ð“„¿ð“‡‹ð“‡‹ð“±ð“¤ ð“¹ð“…± ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¥ð“¥ [â¯‘] ð“¤ ð“¹ð“…± ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¤ð“¤ð“¤ð“¤ ð“ƒ’ ð“¤ ð“¹ð“…± ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ™ð“ð“€—ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¹ð“…± ð“ˆ– ð“‹¨ð“¤ð“ŠŒ [â¯‘] ð“‹¨ð“¤ð“ŠŒ ð“Ž†ð“¥ð“­
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“Žð“Ž›ð“› ð“…®ð“„¿ð“‹¾ð“ˆŽð“€­ ð“Š”ð“­ ð“‡‹ð“‚‹ ð“ˆ™ð“…“ð“…±ð“Š® ð“ˆ–ð“„¿ð“ˆ– ð“‡³ð“¤ð“¥ ð“¹ ð“‡³ð“¤ ð“·ð“¤ ð“‡³ð“¤ ð“…®ð“„¿ð“ƒ¹ð“ˆ– ð“ð“…± ð“Ž”ð“›ð“Ž¡ð“…±ð“€€ ð“…“ ð“‹´ð“ƒ¹ð“ˆ–ð“ï¿½ð“›ð“¥ ð“‡‹ð“‚‹ð“­
ð“†“ð“‚§ð“ˆ– ð“‹´ ð“‹¹ð“ˆ–ð“ð“€ ð“Šªð“ˆ– ð“…“ð“‚ºð“› ð“Š‹ð“ð“€€ð“¥ ð“„”ð“…“ð“‡‹ð“‡‹ð“€€ð“¥ ð“ˆ– ð“‰ð“¤ð“žð“ºð“€­
ð“¶ð“…“ð“­ð“‚‹ð“ˆ–ð“€ð“†‘ ð“‡‹ð“‚‹ð“­ ð“Š¹ð“›ð“¤ð“€€ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“Š¹ð“›ð“¤ð“€€ ð“ˆð“‚ð“›ð“‡‹ð“‡‹ð“€€ ð“ƒ‚ð“ˆ— [â¯‘] ð“ƒ‚ð“ˆ— ð“…®ð“„¿ð“Žð“Ž›ð“›ð“€€ ð“ƒ‚ð“ˆ— ð“‚‹ð“‚ð“‡³ð“¤ð“€—ð“€€
ð“ˆ–ð“„¿ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ– ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“Šªð“ˆ– [â¯‘] ð“Œƒð“‚§ð“ð“€ð“¥ ð“‡‹ð“…±ð“‡‹ð“‡‹ð“€€ ð“‚‹ð“‚ð“‡³ð“€­ ð“‚§ð“­ð“‡‹ð“‡‹ð“
ð“¹ð“…± ð“‡‹ð“ˆ– [â¯‘] ð“ƒ‚ð“ˆ— ð“ƒ¹ð“ˆ–ð“„¤ð“†‘ð“‚‹ð“…±ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec625.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XOJLTQCFWVGHJOU6KIJPJDJCQQ.xml"]}
