ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ ð“…“ð“‚‹ð“¤ð“Š¹ð“›ð“‹”ð“„ð“ð“ð“ð“ŽŸð“ð“‹ð“ƒ€ð“…±ð“ˆ‰ð“Š– ð“‡‹ð“Œ³ð“„ªð“ð“‡‹ð“‡‹ð“ð“‚‹ð“ƒ¢ð“€­ ð“…­ð“‚‹ð“ˆ–ð“Šªð“…±ð“ð“¥ð“€€ ð“¹ ð“ˆ– ð“…­ð“ð“¿ð“ˆ–ð“¤ð“‡‹ð“ ð“†“ð“‚§
ð“‡‹ð“€ž [â¯‘] [â¯‘] ð“‹´ð“¯ð“ ð“‹´ð“ˆ– ð“·ð“¤ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“Šªð“ˆ– ð“…“ð“ð“‚§ð“‚» ð“…“ ð“™ð“ð“‚» ð“…“ ð“Œ¸ð“‚‹ ð“¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“¿ð“ˆ–ð“¥ ð“‡‹ð“…± ð“¿ð“ˆ– ð“‡¼ ð“Š¹ ð“‚‹ ð“‰ð“Š¤ð“ð“Šð“ƒ¿ð“…¿ð“’ð“¥ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ ð“„‚ð“‚ ð“…­ð“‚‹ð“ˆ–ð“Šªð“…±ð“ð“¥ð“€€ ð“†“ð“‚§
ð“Œð“Ž¡ ð“Ž”ð“„£ð“ˆ–ð“‡“ð“ð“ˆ– ð“…“ ð“Š¹ð“‰—ð“ð“‰ð“¤ ð“‚‹ð“¤ð“Š”ð“¤ ð“…“ ð“‰ð“¤ ð“„ð“ð“ð“ ð“‡‘ð“ƒ€ð“‡‹ð“‡‹ ð“…“ [â¯‘] ð“·ð“¶ [â¯‘] ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ ð“ƒ¢ð“‹”ð“‡“ð“ð“ˆ–ð“…“ð“€Ž ð“„” ð“„”ð“ ð“€€ ð“‡ð“…± ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ ð“ð“ƒ ð“ ð“ˆ–ð“ ð“ˆ– ð“†‘ [â¯‘] ð“€€ð“ð“¥ ð“‚‹ ð“Š¨ð“ð“¥ ð“‹´ð“ð“‚‹ð“ð“€’ ð“ð“ð“†‘ð“¥ð“€ ð“‡“ð“ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ï¿½ð“ð“¥ [â¯‘] ð“·ð“‚‹ ð“‚­ð“ð“‹¨ð“¥ ð“…“ð“‚‹ ð“Ž¼ð“ð“¥ ð“ŽŸ ð“‚‹ð“¤ð“‰¿ [â¯‘] ð“…“ ð“‡“ð“ð“¬ ð“‹´ð“‡ð“€ ð“†‘ ð“Žð“ˆ–ð“…±ð“¥ ð“…“ð“‘ð“„¿ð“ˆ‰ ð“…“ ð“…¡ð“Ž¡ð“›ð“¥ ð“‹¾ð“ˆŽð“¥ ð“ˆ‰ð“ð“¥ [â¯‘] ð“…“ð“„šð“Œð“¤ ð“Š¹ð“‰± ð“‡³ð“¤ ð“ˆ– ð“Ž³ ð“‰» ï¿½ð“Šª ð“Ž›ð“Ž¡ð“ð“‚ ð“ˆ–ð“¥ ð“…“ ï¿½ð“‹´ð“‹´ ð“‚žð“‚ž ð“‡“ð“ð“ˆ– ð“…“ ð“‚ð“‰¥ ð“·ð“‚‹ ð“Ž›ð“Œð“Ž¡ð“€ ð“…“ ï¿½ ð“ð“ð“†‘ð“·ð“¤ ð“Š¹ð“€­ ð“·ð“¤ ð“ƒ€ð“‡‹ð“„¿ð“ð“„‘ ð“ŽŸ ð“®ð“ð“…‚ð“€€ð“¥ ð“·ð“¤ ð“ˆ— ð“ƒ€ð“ð“ˆ™ð“‚‰
ð“…§ ð“„£ð“„£ð“„£ ð“·ð“¤ð“Ÿ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ [â¯‘] ð“‹´ð“Šªð“‚§ð“‚§ð“› ð“‰ð“Œ‰ð“‰ð“Œ‰ ð“·ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¥ ð“…“ ð“‡¾ð“®ð“ð“ˆ‰ ð“ˆ–ð“‚ð“‚ð“Š› ð“ ð“ˆ–ð“‡‹ð“…±ð“Š§ð“› ð“Œ¨ ð“Š¨ð“·ð“¤ ð“†‘ ð“„‚ð“‚ ð“„“ð“Š¹ð“› ð“…­ð“‚‹ð“ˆ–ð“Šªð“…±ð“ð“¥ð“€€ ð“†“ð“‚§
ð“‡‹ð“…± ð“¹ð“ˆ– ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“…“ ð“Ž›ð“Ž¿ð“ð“Šƒ ð“‡“ð“ð“ˆ– ð“‹´ð“‡‹ð“ˆŽð“‚‹ð“ˆ– ð“…±ð“‡‹ ð“›ð“¤ ð“†‘ ð“…“ ð“‡¾ð“ˆ‡ ð“‹´ð“¿ð“ˆ–ð“…¯ð“Ž¡ð“€€ ð“‚‹ ð“‹¾ð“ˆŽð“‹¾ð“ˆŽð“‹¾ð“ˆŽð“Œð“¤ï¿½ð“ð“¥
ð“‡‹ð“…± [â¯‘] ð“‰”ð“Šªð“›ð“¥ ð“Œð“¤ ð“‡‹ð“†°ð“Šƒð“¥ ð“™ ð“„–ð“‚» ð“€€ ð“Šªð“ð“‡¯ ð“ˆ– ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼
ð“‡‹ð“…± ð“‚§ð“‰”ð“ˆ–ð“¶ð“ˆ– ï¿½ð“ð“€€ð“¥ ð“‚‹ ð“‚“ð“ð“€‹ ð“…“ð“¤ ð“‡‹ð“†°ð“Šƒð“‰ð“¤ ð“€€ ð“Ž›ð“Ž¿ð“Šƒð“‹” ð“…±ð“€€ ð“›ð“¤ ð“†‘ ð“·ð“‚‹ ð“†‘ ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤ ð“†ˆ ð“Š—ð“¤ð“¤ ð“‚‹ð“›ð“¤ ð“ˆŽð“ˆ–ð“ƒ€ð“Š‹ð“ð“€€ð“¥ ð“Ž›ð“†°ð“Œð“ð“‡¾ð“ˆ‡ ð“‚ð“Šªð“‚‹ð“¢ð“› ð“…“ ð“ˆð“‚ð“›ð“¥ ð“Œð“¤ ð“‡“ð“ð“ˆ–ð“‰ð“¤ [â¯‘] ð“…“ [â¯‘] ð“ŽŸ ð“Ž”ð“Ž›ð“› ð“…“ ð“¬ð“ˆ’ð“¥ ð“‚ð“Šªð“‚‹ð“¢ð“› ð“…“ ð“…§ð“’ð“¥ ð“Šƒð“ð“Šƒð“› ð“…“ ð“†·ð“ ð“ˆ– ð“†‘ ð“ŽŸð“
ð“‚œ ð“‚‹ð“‚ž ð“„¿ð“Ž¼ï¿½ ð“€€ ð“‚‹ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“ð“€ ð“…“ ð“‰ð“Œ‰
ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“‡ [ð“‡‹]ð“…“ [ð“‚] [ð“ˆ–] [ð“‡‹][ð“€€]
[ð“‡‹] [ð“™][ð“ˆ–] [ð“›] [ð“†‘] ð“ð“ˆ–ð“ð“ˆ™ð“‚» ð“‡‹ ð“‡ð“¤ ð“‹´ð“‚‹ï¿½ ð“ŽŸ ð“ˆ– ð“„šð“Œð“‰ ð“†‘
ð“Œð“Ž¡ [â¯‘] ð“‚‹ð“›ð“¤ ð“ŽŸ ð“†‘ ð“‹´ð“ ð“ˆ–ð“ð“Šð“ˆ– ð“‡‹ð“ˆŽð“‚‹ð“› ð“†‘ ð“†“[ð“‚§] [ð“†‘]
[ð“Œ]ð“Ž¡ ð“‚¸[ð“][ð“‚­]ð“‚­ ð“…“ð“‚¸ð“› ð“†„ð“…± ð“…“ ð“Ž¼ð“‚‹ð“Ž¼ð“…ð“€ ð“ƒ€ð“Ž›ð“…ª ð“‚£ ð“ð“ð“†‘ ð“„¿ð“‰”ð“‚» ð“†‘ ð“…±ð“‡‹ð“€€
ð“ð“Šªð“‚‹ð“Ž¡ ð“…“ ð“Œ¢ð“Œð“¤ð“¤ ð“ˆ– ð“Œ¢ð“Œð“¤ð“¤ ð“…“ ð“ð“‚¸ð“Œð“¤ð“¤ð“¤ ð“ˆ– ð“ð“‚¸ð“ð“¤ð“¤ð“¤ ð“…“ ð“‡¾ð“ˆ‡ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“™ð“‹” ð“€€ ð“‡‹ð“„¿ð“€¢ ð“…¨ ð“Š—ð“¤ð“¤ ð“Ž›ð“Ž¿ð“Šƒð“ð“­ ð“‚‹ ï¿½ ð“Ž›ð“ð“ð“„ˆ ð“Ž›ð“‚ð“€ ð“Ž¡ð“€€ ð“…“ ð“™ð“ ð“„–ð“‚»ð“¤ ð“€€ ð“‡¯
ð“ð“Ž¡ð“‹´ð“ˆ–ð“‚» ð“¶ ð“€€ ð“Œð“ð“‡¯ï¿½ ð“„¿ð“„¡ï¿½ð“ˆ– ð“„¡ð“ð“¥ ð“‡¼ð“¥
ð“Žð“ˆ–ð“ˆ– ð“ˆ–ð“‰”ð“…“ ð“Œ‰ ð“…“ ð“‡¼ð“¤ ð“ð“ƒ€ð“ƒ€ï¿½ ð“‡‹ ð“…“ ð“Ž¼ð“ˆ–ð“„¡ð“ð“‡¼ð“¥
ð“Š–ð“ð“¤ ð“‡‹ ð“…“ ð“Ž›ð“ƒ€ð“› ð“‘ð“„¿ð“…“ð“Œ™ð“€€ð“¥ ð“‡‹ ð“·ð“¤ ð“ˆ–ð“‰”ð“…“ ð“„”ð“ ð“ð“ƒ€ð“ƒ€ï¿½ ð“‡‹ð“…“
ð“€—ð“€—ð“€— ï¿½ï¿½ï¿½ ð“…“ ð“Ž›ð“‚ð“ð“€ ð“¥
ð“Š¹ð“€­ð“¥ ð“…“ð“†±ð“ð“ [â¯‘] ð“‹´ð“Ž ð“‹´ð“ˆ– ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ ð“‡“ð“ð“ˆ– ð“„Ÿï¿½ ð“‹´ð“ˆ– ð“ˆ– ð“›ð“¤ ð“†‘ ð“Œ³ð“› ð“Š—ð“¤ð“¤ ð“„™ð“…“ ð“†‘ ð“ˆ– ï¿½ð“¥ ð“…“ ð“Ž³ð“¥ð“‰³ ð“™ ð“‹´ð“ˆ– ð“ˆ– ð“†‘ ð“…˜ð“Ž›ð“Ž› ð“…“ [â¯‘] ð“Ž›ð“‚§ð“ƒ€ ð“†‘ ð“·ð“¤ ð“Š¨ð“ð“¥ð“ˆð“€­ ð“Œ³ð“™ ð“Š—ð“¤ð“¤ ð“‡ ð“Œ¸ð“‚‹ð“‚‹ ð“€€
ð“Œð“Ž¡ ð“…¡ð“Ž¡ð“€€ ð“†‘ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“¹ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ŽŸ ð“†‘
ð“„‚ð“‚ ð“„“ð“Š¹ð“› ð“…­ð“‚‹ð“ˆ–ð“…±ð“Šªð“ð“¥ð“€€ ð“†“ð“‚§
ð“‡ð“ˆ– ð“€€ ð“…“ ð“Š–ð“ð“¤ ð“€€ ð“„¿ð“‰”ð“‚»ð“ˆ– ð“€€ ð“…“ ï¿½ð“ð“¤ ð“€€ ð“¹ð“ˆ– ð“‡‹ð“€€ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ð“› [â¯‘] ð“‡‹ð“€€ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“Š¹ð“€­ð“¥ ð“‡‹ð“€€ ð“ˆ–ð“ŽŸð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec80.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/22PCZ45OYNES7I2IKO73TV327M.xml"]}
