[â¯‘] ð“‹ð“…“ð“‚‹ð“…ª
[â¯‘] [â¯‘] [â¯‘] ð“…“ ð“„žð“‚§ð“ð“ˆ’ð“¥ ð“‹´ð“„¡ð“ˆ–ð“Ž¡ð“± [â¯‘] ð“„¿ð“‡ð“‡‹ð“…±ð“›ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“¹ð“…± ð“Ÿð“¤ð“„¹ ð“ˆ– ð“„–ð“…±ð“­ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“›ï¿½ ð“†‘ [â¯‘]
ð“ˆ–ð“ˆ™ð“…“ð“ð“‚ºï¿½ [â¯‘] ð“ˆ™ð“†‘ð“ð“Žð“¥ð“› ð“ˆ– ð“ƒ€ð“ˆ–ð“ð“…±ð“Žð“¥ [â¯‘] ð“ˆ– ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“·ð“¤ [â¯‘] ð“‹´ð“Šµð“ð“Šªð“› ð“‚¸ð“ð“„¹ð“¥ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“ˆ™ð“‚ð“„‘ð“€ [â¯‘] [â¯‘]
[â¯‘] ð“‚ð“ˆ–ð“ð“…‚ð“ˆ’ð“¥ [â¯‘] ð“‡‹ð“¹ð“‚‹ð“ð“Šð“¥ [â¯‘] ð“†¤ð“ð“€—ð“Šð“¥ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“…¯ ð“¹ð“…± ð“…“ ð“ð“ð“›ð“¥ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ [â¯‘]
ð“¹ð“‚‹ð“ð“¥ ð“ˆ– [â¯‘] ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“
[â¯‘] ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“…¯ ð“‚·ð“ˆ’ð“¥ [â¯‘] ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“¤ð“¤ï¿½ð“‡ ð“‡ ð“‡ ð“‡  ð“¤ï¿½ð“Ž†ð“¤ð“¤ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¤ ð“„–ð“…±ð“­ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›
ð“„–ð“‡‹ð“‡‹ð“ð“„¹
[â¯‘] ð“¤ [â¯‘]
ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š— ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“‹´ð“ˆžð“…“ð“–ð“‚¡ ð“ˆ– ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥
ð“„“ð“ˆ™ð“…“ð“ð“ˆ’ð“¥ ð“Œð“¤ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“…±ð“ð“†°ð“¥ ð“ˆ– ð“Žð“ð“¤ð“Œ™ð“ˆ‰ ð“„”ð“¤ð“¥ ð“ˆ– ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“†°ð“¥ ð“ˆ— ð“Œð“¤ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“…±ð“ˆ’ð“¥ ð“„¿ð“‡ð“‡‹ð“…±ð“›ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“¤ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…±ð“‡‹ð“ð“ð“ˆ’ ð“Ž†ð“¤ð“¤ ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“‚‹ð“ð“ ð“‡“ð“…±ð“‡‹ð“„¿ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“„–ð“…±ð“­ ð“†‘ð“­ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“Ž¡ð“‡‹ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“ ð“ˆ–ð“›
[â¯‘] ð“¤ [â¯‘] ð“…¯ ð“¤ [â¯‘] ð“¤ ð“…“ ð“‚ð“‚‹ð“†‘ð“±ð“¥ ð“ˆ– ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“¹ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…±ð“‡‹ð“„¿ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ð“‚ð“…± ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„–ð“„¹ð“­ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“‚‹ ð“… ð“…“ð“› ð“Ž¡ ð“†‘ ð“¶ð“…“ð“­ð“†±ð“ð“¤ ð“†‘ ð“‡‹ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‹´ð“ˆ–ð“¥ ð“ˆ— ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“†­ ð“‹´ð“ˆžð“…“ð“–ð“‚¡ ð“‚‹ð“‚ð“…± ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ— ð“…±ð“‚§ð“ð“´ð“‚¡ ð“‚ð“ð“„¹ð“¥ ð“ŽŸ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ð“› ð“Ž¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“¶ð“…“ð“­ð“†±ð“ð“¤ð“ð“…± ð“†‘ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡³ð“¤ð“¥ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“…“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“…±ð“Š ð“ˆ–ð“‚‹ð“„«ð“…±ð“„œ ð“…“ð“­ð“…“ð“­ð“ˆ’ð“¥ ð“©ð“Œð“‚¡ ð“žð“› ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“ ð“…“ ð“‡“ð“…±ð“‡‹ð“„¿ð“ð“ˆ’ ð“¤ð“¤ð“¤ð“¤ ð“€ ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ— ð“‚‹ð“‚ð“…± ð“…“ ð“„–ð“…±ð“­ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ð“ð“›ð“¥ ð“ŽŸ ð“…“ ð“„–ð“…±ð“­ð“‡‹ð“‡‹ð“ð“„¹
ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“–ð“ˆ’ð“¥ ð“Ž”ð“ð“ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“–ð“ˆ’ð“¥ ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“¤
ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚‹ ð“‡ð“ð“ð“› ð“†‘
ð“†¼ð“„¿ð“Ÿð“¤ð“†± ð“ˆ– ð“‡‹ð“›ð“…“ð“…±ð“†­ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“€—ð“Š ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“ ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´ð“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“‚§ð“‚‹ð“‚¡ ð“‚ð“ˆ–ð“‚½ ð“…“ ð“„–ð“…±ð“­ð“‡‹ð“‡‹ð“ð“„¹
ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“ƒ›ð“…±ð“­ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ˆ’ð“¥ [â¯‘] ð“Ž”ð“ð“ ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“…¯ ð“Ž›ð“‹´ð“Ÿð“„¿ð“…±ð“Šð“¥ ð“ˆ– ð“Œ¾ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“ ð“‚žð“…± ð“‚‹ ð“„–ð“…±ð“­ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ˆžð“…“ð“–ð“‚¡ ð“ˆ– ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š® ð“·ð“¤ ð“„–ð“…±ð“­ð“‡‹ð“‡‹ð“ð“„¹ ð“†‘ ð“·ð“¤ ð“ˆ™ð“Šªð“‡‹ð“‡‹ð“ð“„¹ ð“·ð“¤ ð“‹´ð“…§ð“ˆŽð“‚»ð“…“ð“‚ð“†·ð“„¿ð“…±ð“ð“„¹ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šª
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“­ð“Šð“¥ ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“¤ ð“‚ð“ˆ–ð“ð“…‚ð“ˆ’ð“¥ ð“‡¶ ð“¤ ð“‚ð“ˆ–ð“ð“…‚ð“Š ð“‡›ð“…“ð“› ð“¤ ð“ð“¥ ð“‚ð“ƒ¹ð“ˆ–ð“ð“†­ ð“¤ ð“ ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“¤ ð“ð“²ð“ˆ–ð“¸ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“‡©ð“‹´ï¿½ð“‡‹ð“‡‹ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“…±ð“Šð“¥ ð“‡›ð“…“ð“› ð“¤ ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“‹ð“ƒ€ð“…±ð“ˆ’ð“¥ ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“ˆ—ð“†° ð“¤ ð“‹´ð“­ð“›ð“†­ð“†°ð“¥ ð“¤ ð“©ð“Œð“‚¡ ð“žð“› ð“Žð“ð“€—ð“‚¡ ð“·ð“¤ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“…§ð“ˆŽð“‚»ð“ˆ™ð“Šªð“‡‹ð“‡‹ð“ð“„¹ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“ˆ–ð“†‘ð“ð“¤ð“‡«ð“¥ ð“‚§ð“‚‹ð“‚¡ [â¯‘] ð“ŽŸ ð“·ð“¤ ð“„–ð“…±ð“­ ð“ˆ– ð“Šƒð“€€ð“¤ [â¯‘] ð“‚‹ð“¤ð“Šªð“ˆ–
ð“…˜ð“Ž›ð“‡³ð“Ž›ð“Šð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“¤ ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“–ð“ˆ’ð“¥ ð“Ž”ð“ð“ˆ‡ ð“¤ ð“‡‹ð“¹ð“ð“ð“Šð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“¤ ð“Ž—ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“…±ð“­ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“Žð“ð“€—ð“‚¡ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“‚ð“ˆ–ð“ð“…‚ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“…¯ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“¤ ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“ ð“Žð“ð“€—ð“‚¡ ð“·ð“¤ ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“‡‹ð“‚‹ ð“ƒ€ð“‹´ð“†Ÿð“‚» ð“†‘ ð“‡ð“‡‹ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“ˆ– ð“Š¨ð“­ð“‚ð“¤ð“€ð“¥ ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“·ð“¤ ð“ˆ™ð“Šªð“‡‹ð“‡‹ð“ð“„¹ ð“Šƒð“ˆ–ð“Ž¡ð“ð“…±ð“Žð“¥ ð“…“ ð“‚‹ð“¤ð“¥ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“…“ ð“…±ð“‚§ð“´ð“‚¡ ð“†‘ ð“ˆ— ð“‚‹ð“ƒ›ð“…±ð“‚§ð“‚» ð“ð“Šªð“‚§ð“ð“„¹ ð“†‘ ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“‹´ð“‚‹ð“†‘ð“Š®ð“¥ ð“·ð“¤ ð“ ð“ˆ–ð“ð“…ª ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ—ð“‚º ð“†‘ ð“´ð“‚» ð“‰”ð“„¿ð“…“ð“‚¢ð“‚¡ ð“ˆð“…“ð“ð“‚» ð“†‘ ð“„–ð“…±ð“­ð“‚» ð“†‘ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“‚œð“ˆ– ð“„– ð“ˆ–ï¿½ð“ˆ™ð“…“ð“‡‹ð“‡‹ð“‚ºï¿½ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ð“†‘ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“Šªð“…± ð“ˆ– ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“…“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“…¯ ð“‚† ð“†¤ð“ð“€—ð“Šð“¥ ð“‚† ð“‡‹ð“¹ð“‚‹ð“Šð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚†ð“¥ ð“Ž—ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“‡‹ð“‡‹ð“ð“› ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“
ð“ˆ— ð“Œð“¤ ð“…“ð“­ð“…“ð“­ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“ˆ™ð“…“ð“ˆ™ð“…“ð“†°ð“¥ ð“¤ ð“ˆ— ð“Œð“¤ ð“ƒ€ð“‡‹ð“‡‹ð“ð“ð“ˆ—ð“› ð“¤ ð“„¿ð“Ž›ð“Šð“¥ ð“‡…ð“…±ð“› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“Šð“¥ ð“…¯ ð“¤ ð“†¼ð“¤ð“¥ ð“Œð“¤ ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†¸ð“†°ð“¥ ð“¤ ð“„”ð“¤ð“¥ ð“ˆ– ð“²ð“ˆ–ð“ð“­ð“†­ ð“¤ð“ ð“‡…ð“…“ð“Ž›ð“…±ð“Š ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¶ð“…“ð“­ð“‚§ð“ð“¤ ð“ˆ– ð“‹´ð“Ž›ð“…±ð“­ð“…¯ð“¥ ð“Šƒð“Šªð“Š—ð“¥ ð“Œð“¤ ð“Œ•ð“Œð“¤ð“›
ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“‚§ð“‚‹ð“‚¡ ð“‚ð“ð“Žð“¥ ð“…“ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ ð“†‘ ð“‹´ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—ð“› ð“„–ð“‡‹ð“‡‹ð“ð“„¹
ð“„­ð“ˆ’ð“¥ ð“‚† ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“…±ð“› ð“‚† ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ—ð“Š ð“‚„ ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ð“‡‹ð“‡‹ð“ð“› ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“†¤ð“ð“€—ð“Šð“¥ ð“‡‹ð“‡©ð“‹´ð“­ð“‰ ð“‚† ð“ƒ€ð“…¯ð“„¿ð“ˆŽð“„¿ð“‡…ð“Šð“¥ ð“‡…ð“…±ð“› ð“ž ð“‚† ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“–ð“ˆ’ð“¥ ð“Ž”ð“ð“€— ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚§ð“…±ð“ð“Ž ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“‹´ð“ð“› ð“„‚ð“ð“­ð“„£ ð“‹´ð“ð“› ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š® ð“‹´ð“ ð“ŽŸ
ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“…±ð“› ð“‚† ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“ž ð“‚† ð“‡‹ð“„¿ð“¹ð“‚‹ð“ð“ˆ’ð“¥ ð“ž ð“‚† ð“…“ð“­ð“…“ð“­ð“ˆ’ð“¥ ð“‚‹ ð“´ ð“„­ð“ˆ’ð“¥ ð“‚† [â¯‘] ð“‚‹ ð“´ ð“€ ð“ˆ– [â¯‘] [â¯‘] ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“´ ð“ˆ— ð“€ ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ— ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ï¿½ð“›ð“¥ ð“…“ ð“‡…ð“…±ð“Šð“‚¡ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“‡‹ð“¹ð“‚‹ð“ð“Šð“¥ ð“‹¿ð“…±ð“ð“ƒ™ð“„œ ð“†¤ð“ð“€—ð“Šð“¥ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“ˆŽð“ƒ€ð“ð“ˆ—ð“› ð“„‚ð“ð“­ð“„£ ð“‹´ð“ˆŽð“ƒ€ð“ð“ˆ—ð“› ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚¸ð“ð“€—ð“„¹ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“ˆ– ð“ˆ™ð“ˆ—ð“‡³
ð“„­ð“ˆ’ð“¥ ð“‚§ð“Ž¼ð“„¿ð“…±ð“›ð“‚¡ ð“‚† ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“…±ð“› ð“‚† ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ð“²ð“ˆ–ð“¸ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆžð“…“ð“…“ð“†°ð“¥ ð“Œð“¤ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“ž ð“‚† ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“´ ð“ˆ—ð“Šð“¥ ð“‚„ ð“‚† ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡
ð“†¤ð“ð“€—ð“Šð“¥ ð“ž ð“‚† ð“ƒ€ð“ˆŽð“„¿ð“†­ð“Šð“¥ ð“‡…ð“…±ð“› ð“‚‹ ð“´ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“› ð“‚… ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Š¶ð“Šªð“…±ð“Š® ð“·ð“¤ ð“„‚ð“ð“­ð“„£
ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“…±ð“› ð“‚† ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“´ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“› ð“‚… ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡
ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“–ð“ˆ’ð“¥ ð“Ž”ð“ð“€— ð“‚‹ ð“´ ð“…“ð“‚ð“‰”ð“„¿ð“…±ð“ð“ˆ’ð“¥ ð“ž ð“‚† ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚… ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“› ð“‚… ð“‚† ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“‹´ð“ˆŽð“ƒ€ð“…±ð“ð“ˆ—ð“› ð“„‚ð“ð“­ð“„£ ð“‚§ð“‚‹ð“‚¡ ð“Š¶ð“Šªð“…±ð“Š® ð“·ð“¤ ð“„–ð“‡‹ð“‡‹ð“ð“„¹
ð“‡‹ð“„¿ð“¹ð“ð“€—ð“ˆ’ð“¥ ð“‚† ð“„­ð“ˆ’ð“¥ ð“‚† ð“‡‹ð“†›ð“ˆ–ð“‹´ð“­ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“‚§ð“‚‹ð“‚¡ ð“Š¶ð“Šªð“…±ð“Š® ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹
ð“Šð“Šªð“ð“ˆ’ ð“ˆ–ð“ ð“‡‹ð“„¿ð“¹ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¼ð“„¿ð“…±ð“ð“†°ð“¥ ð“Œð“¤ ð“‹´ð“Šð“Šªð“…±ð“†°ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“…±ð“› ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“Ž›ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚… ð“€ ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ— ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“‚§ð“‚‹ð“‚¡ ð“Š¶ð“Šªð“…±ð“Š® ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“‹´ð“ˆŽð“ƒ€ð“ð“ˆ—ð“› ð“‹´ð“
ð“ˆ™ð“…“ð“ˆ™ð“…“ð“ð“ˆ’ð“¥ ð“‚‹ ð“´ ð“‘ð“„¿ð“‚‹ð“­ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“Œð“¤ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ— ð“‚„ ð“‚† ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“…±ð“­ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š® ð“·ð“¤ ð“„‚ð“ð“­ð“„£ð“„¹ ð“‹´ð“ˆŽð“ƒ€ð“ð“ˆ—ð“› ð“„–ð“‡‹ð“‡‹ð“ð“„¹
ð“‡‹ð“„¿ð“¹ð“‚‹ð“€—ð“ˆ’ð“¥ ð“‚† ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“†¼ð“„¿ð“‹´ð“ð“†°ð“¥ ð“‚† ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ð“ð“…±ð“‚¡ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“ð“›ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡
ð“„¿ð“‹´ð“Ž ð“ˆ– ð“ƒ’ ð“‚† ð“‡‹ð“¹ð“‚‹ð“ð“Šð“¥ ð“Š® ð“‚† ð“ƒ€ð“…¯ð“„¿ð“ˆŽð“„¿ð“†­ð“Šð“¥ ð“‡…ð“…±ð“› ð“‚… ð“†¤ð“ð“€—ð“Šð“¥ ð“‚† ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®
ð“‚§ð“ƒ€ð“…±ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“Šƒð“Šƒð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ƒ€ð“‡‹ð“‡  ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡
ð“ˆŽð“…±ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“ƒ›ð“…±ð“­ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž† ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“–ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“…±ð“Šð“¥ ð“ž ð“‚† ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“´ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚† [â¯‘] ð“…“ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“„žð“‚§ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“Šƒð“ˆ–ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ƒ€ð“‡‹ð“‡  ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚… ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ [â¯‘]
ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ð“²ð“ˆ–ð“¸ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“ˆ’ð“¥ ð“‚‹ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ [â¯‘] ð“…“ ð“„–ð“…±ð“­ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“„¿ð“…“ð“…±ð“Ž ð“…“ ð“…±ð“ð“ˆ–ð“…±ð“Žð“¥
ð“„­ð“ˆ’ð“¥ ð“‚‹ ð“´ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“´ ð“ˆ— ð“‚„ ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‹´ð“ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ð“ˆ—ð“› ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹
ð“‚§ð“ƒ€ð“…±ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“­ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“¹ð“‚‹ð“€—ð“ˆ’ð“¥
ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“‡  ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„­ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ—ð“Šð“¥ ð“‚„ ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³
ð“ƒ€ð“‡‹ð“‡  ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“²ð“ˆ–ð“¸ð“ˆ’ð“¥ ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“¹ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“ž ð“‚† ð“†¤ð“ð“€—ð“Šð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ—ð“Šð“¥ ð“‚„ ð“‚† ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“…±ð“€—ð“ˆ’ð“¥ ð“‚† ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“„¿ð“¹ð“‚‹ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½ð“„”ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚† [â¯‘]
ð“…“ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹
ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“¹ð“‚‹ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½ð“„”ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“„” ð“ˆ– ð“ˆ–ð“‰”ð“†­ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚† ð“€ ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“ˆ— ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
[â¯‘] [â¯‘] ð“Ž”ð“ð“€— ð“¤ ð“©ð“Œð“‚¡ ð“ˆ–ð“‚ð“žð“› ð“¹ ð“‡“ð“…±ð“‡‹ð“„¿ð“ð“Ž ð“‚ð“…“ð“ð“„ˆð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž›ð“‹´ð“Ÿð“„¿ð“…±ð“Š ð“‚† [â¯‘] ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚† ð“‡…ð“Ž›ð“…±ð“Šð“¥ ð“…“ ð“„–ð“…±ð“­ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ð“ð“¥ ð“Ÿð“¤ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡
ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“‡‹ð“„žð“‚§ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚ð“ð“ð“…±ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ð“ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“…“ ð“‡…ð“Ž›ð“…±ð“Šð“‚¡
ð“„”ð“¥ ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec100.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/J2NEBUVNKNE57DSTW73MVFZVNQ.xml"]}
