[â¯‘] [â¯‘] ð“Šƒð“€€ð“¤ ð“…·ð“„¿ð“‚‹ð“ð“¡ð“Š– ð“Šªð“Šªð“‡‹ð“‡‹ð“ð“€» ð“‚‹ð“ˆ–ð“€
ð“žð“…±ð“¼ð“¥ ð“‚œð“ˆ– [â¯‘]
[â¯‘] ð“€€ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“›ð“‚¡
ð“†‘ ð“·ð“¤ ð“ˆ—
ð“Š¨ð“ð“‰ ð“†‘ ð“ŽŸð“ ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±
[â¯‘] [â¯‘]
[â¯‘] ð“…“ð“‡ð“ð“ð“› ð“‹´ð“ ð“†“ð“‚§ð“ð“¥ ð“‹­ð“Šƒð“›ð“€ ð“Šªð“ˆ–
[â¯‘] ð“‚‹ ð“…ð“ð“ð“ ð“Ž¡
ð“‚ž ð“€€ [â¯‘] [â¯‘]
ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ð“‡ð“ð“ð“› ð“‹´ð“ [â¯‘]
[â¯‘] ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥
ð“ð“…± ð“©ð“Œð“€ [â¯‘]
ð“¹ð“ð“‚‹ ð“…“ [â¯‘] ð“‚œð“ˆ– ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“†‘ [â¯‘]
ð“‚œ [â¯‘] ð“€€ ð“ŒŸð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€
[â¯‘]
ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ˆ”ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“…“ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“Š®ð“ð“‰ ð“†‘
ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“‡ð“‡‹ ð“ð“‚‹ð“ð“›ð“¥ ð“…“ð“‹´ð“Ž›ð“ƒ€ð“…±ð“†Šð“¥
[â¯‘] ð“‡“ð“…± ð“‚‹ [â¯‘] [â¯‘]
ð“ð“…±ð“…±ð“›ð“‚¡ ð“ŽŸð“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“‚ð“ˆ–ð“ð“‡ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“…¨ð“‚‹ð“‚§ð“…±ð“€ð“…ª ð“‡“ð“…± ð“‚‹ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“Œ¸ð“›ð“‚¡ð“€€ð“¥
ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ð“ð“…± ð“†‘ ð“…“ ð“†±ð“ð“¤ð“†±
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Ž¨ð“›ð“¥ð“ð“…± ð“†‘ ð“…“ ð“‡ð“‡‹ð“ˆ”ð“¤ð“ˆ’ð“¥
[â¯‘] [â¯‘] ð“ˆ–ð“ˆžð“…±ð“‚¡ ð“†‘
ð“¹ð“ˆ– ð“†‘ ð“…“ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“Œð“¤ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“·ð“¤ ð“¹ð“‚‹ð“
ð“‡‹ð“ˆ– ð“Ž¼ð“‚‹ð“Ž›ð“ð“‡°ð“‡³ð“¤ ð“‹´ð“ð“”ð“…±ð“Š®ð“ð“‰ ð“‡‹ð“…“
ð“„Ÿð“‹´ð“…±ð“›ï¿½ð“‚¡ð“€€ð“¥ð“‰»ð“ð“€—ð“ŠŒð“¥ ð“·ð“¤ ð“…±ð“‰”ð“„¿ð“ƒ€ð“…±ð“‚¿ð“›ð“‚¡ð“€€ð“¥ ð“…“ ð“ ð“ˆ–ð“ð“ð“Šð“›ð“¥ ð“…“ ð“‰»ð“ð“€— ð“‚‹ð“‚§ð“…±ð“Œ—ð“›ð“¥
[â¯‘] ð“†‘ ð“Ž”ð“› ð“Œð“¤
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“ˆ– ð“ð“…± ð“·ð“¤ ð“ˆð“ð“¤ ð“ˆ– ð“Š¹ð“…†
ð“‚‹ð“ˆ–ð“ˆ–ð“ð“†‡ð“†— ð“žð“€€ ð“·ð“¤ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“ð“¤ð“„¹ ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“†‘
[â¯‘] ð“†‘ ð“‚‹ ð“Š‹ð“ð“€—ð“€€ð“¥ ð“¹ ð“ˆ– ð“†‘ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“…“ð“‚ [â¯‘] ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“žð“€€ ð“†„ð“…±ð“´ð“…ª ð“…“ ð“¶ð“…“ð“…±ð“€ð“¥ ð“…“ ð“„¿ð“ð“ð“›ð“¥ ð“ˆ–ð“ð“­ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ð“…† ð“‹¹ð“‘ð“‹´
ð“„Ÿð“‹´ð“ð“ˆ–ð“†— ð“žð“€€ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ð“€€ [â¯‘]
ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“› ð“Š¹ð“…† ð“‡‹ð“ð“€€ ð“…ð“ð“ð“ ð“Ž¡ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“·ð“¤ ð“ˆð“ð“¤ ð“ˆ–ð“ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‡‘ð“‡‘ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘
ð“‚»ð“…± ð“‹´ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šª
ð“†‘ ð“žð“€€ ð“ŽŸð“„¤ð“†‘ð“‚‹ ð“Œ¨ð“‚‹ð“­ð“‚ð“‚¡ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“Šµð“ð“Šªð“…±ð“›ð“€€
[â¯‘] ð“Ž¡ ð“†ˆð“ð“¥ ð“„”ð“…±ð“› ð“Ž¡ ð“Œƒð“‚§ð“ð“€ð“¥ ð“€™ð“…±ð“€€ð“¥
[â¯‘] ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“ˆŽð“‡‹ð“€¾ð“›ð“› ð“„Ÿð“‹´ð“€”ð“€€ð“ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…± ð“Ž¡ ð“ˆð“…“ð“ð“‚» ð“‹´ð“
ð“Œ³ð“¹ð“„¿ð“„¿ð“ºð“ð“…± ð“žð“€€ ð“·ð“¤ ð“„”ð“…“ð“› ð“‹´ð“†£ð“‚‹ð“…± ð“„”ð“…“ð“› ð“‰ð“‚‹ð“‚»ð“‚ð“¤ð“‚¡
ð“Šƒð“‹´ð“
ð“„¿ð“‹´ð“ð“¬ð“‚» ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“ˆð“…“ð“ð“‚»
ð“‚œð“ˆ– ð“ð“Ž¡ð“ˆ–ð“‚» ð“ð“…± ð“‚‹ ð“Šƒð“‹´ð“
[â¯‘] [â¯‘] [â¯‘] ð“‚‹ ð“Šƒð“‹´ð“
[â¯‘] ð“ˆ– ð“Šƒð“€€ð“¤ ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec749.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UVOW6GWFSJGYFMGYDFEQ336TGY.xml"]}
