ð“‚œ ð“Šð“Šªð“‚¡ð“ˆ– ð“‹´ [â¯‘] ð“…“ [â¯‘] ð“ð“ð“›ð“¥ ð“ŽŸ
ð“‡‹ð“…± ð“…®ð“„¿ð“› ð“ˆ– ð“‹´ ð“…“ð“Šƒð“Šªð“Š—ð“Œ¡ð“‚ð“¤ï¿½
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ [â¯‘]
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ð“ƒ
[â¯‘] ð“…“ ð“‚ð“ˆ–ð“‚§ð“ð“± ð“Œð“¤ [â¯‘] ð“ˆ™ð“‚ð“ð“ˆ’ð“¥ ð“Œð“¤ ð“Ž—ð“ƒ€ð“…±ð“ˆ˜ð“ˆ‡ð“¥ [â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‡³ð“¤ð“ŽŸ ð“Ž”ð“› ð“‹´ð“ˆ–ð“¥ [â¯‘]
ð“‡‹ð“‚‹ ð“ˆŽð“Œ³ð“„¿ð“…“ð“…±ð“Œ™ð“…¯ð“› ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“‚œð“ˆ– ð“‡‹ð“…± ð“‹´ ð“„Ÿð“‹´ð“ð“€—
[â¯‘] ð“‡‹ð“…± ð“„Ÿð“‹´ð“ð“€— ð“‹´ ð“‚‹ ð“‹¹ð“ˆ–ð“
[â¯‘]
[â¯‘] ð“Œ¾ð“¥ ð“‡£ð“ð“­ð“Œ¾ð“¥ ð“…“ ð“‚ð“‚‹ð“†‘ð“±ð“‚¡ ð“Œð“¤ [â¯‘]
[â¯‘] ð“‹´ ð“‡³ð“¤ð“ŽŸ
[â¯‘]
ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“‹´ ð“„Ÿð“‹´ð“ð“€— [â¯‘]
ð“…“ ð“…¯ð“„¿ ð“¤ð“¤ ð“‡‹ð“…± [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“‚‹ [â¯‘] [â¯‘]
ð“‚‹ð“‚ð“ð“ð“‚‹ ð“Ž¡ ð“‹´ð“‡¥ð“‚‹ð“€ ð“…·ð“¤ð“†° ð“ˆ– ð“Œ‰ð“†°ð“¥ [â¯‘] ð“‡‹ð“…±ð“†‘ð“„¹ ð“‹´ ð“‚‹ ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“‚‹ ð“†£ð“‚‹ ð“‹´ð“ð“­ð“Ž ð“…“ ð“‚‹ð“¤ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“‘
ð“‡‹ð“‚‹ ð“‹´ ð“‚‹ ð“…˜
ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ð“ð“› ð“„Ÿð“‹´ð“ð“€—ð“ ð“‚‹ ð“ð“ƒð“…“ ð“„Ÿð“‹´ð“ð“€—ð“
ð“Š¶ð“Šªð“…±ð“‚¡ð“›ð“ð“‚‹ ð“Ž¡ ð“‹´ ð“·ð“‚‹ð“¤ [â¯‘] ð“‡‹ð“…±ð“†‘ð“„¹ ð“‹´
ð“‡‹ð“‚‹ ð“¹ð“‡‹ð“‡‹ ð“‹´ ð“ˆŽð“‡‹ð“‹´ð“‚ð“¥ ð“…“ ð“‚‹ð“¤ ð“‹´ ð“…“ ð“¶ð“¤ ð“ˆ– ð“†¼ð“„¿ð“‚ð“‚» ð“‚œð“ˆ– [â¯‘] ð“‹´ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“‚‹ ð“¹ð“‡‹ð“‡‹ ð“‹´ [â¯‘] ð“…“ ð“„–ð“ð“„¹ ð“‹´ [â¯‘] ð“‡‹ð“…± ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“€—ð“‘ð“
ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚‹ð“ð“› [â¯‘]
ð“‚‹ð“‚ð“ð“ð“‚‹ ð“Ž¡ ð“Š¢ð“‚ð“…±ð“‚» ð“Šƒð“ð“ ð“…“ ð“‚¸ð“…±ð“ð“‚­ð“‚­ð“‰ ð“ˆ– ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‰ ð“‹´ ð“…“
ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ–ð“€€ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“¹ð“¹ ð“‹´
ð“‡‹ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‡ð“‡‹ ð“Œ™ð“‹´ð“­ð“€€ ð“‚œð“ˆ– ð“‘ð“ ð“‹´ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“‚‹ ð“‹´ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ ð“Œ¡ð“‚ð“¤ï¿½ ð“‡‹ð“…± ð“‹´ ð“‚‹ [â¯‘]
ð“‚‹ ð“ð“ƒð“…“ð“ ð“„Ÿð“ð“€—ð“
ð“‚‹ð“‚ð“ð“ð“‚‹ ð“Ž¡ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ–ð“ˆ–ð“ˆ–ð“€ ð“‹´ [â¯‘] ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“Œ¾ð“¥ ð“‡…ð“› ð“‚† ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“Œ¾ð“¥ [â¯‘] ð“Šƒð“‚‹ð“…“ð“ð“Šð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“…±ð“Šð“¥
ð“…“ ð“¶ð“¤ ð“ˆ– [â¯‘] ð“‚œð“ˆ– ð“„Ÿð“‹´ð“ð“€—ð“ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‹´ ð“‚‹ ð“„Ÿð“‹´ð“ð“€—ð“
ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ ð“ˆ–ð“‡›ð“…“ð“…±ð“†­ ð“‚‹ð“Ž† [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec605.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Anne Herzberg", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/WS6CFN57MVBJDDJFIOV72TYBDE.xml"]}
