ð“Ž›ð“ˆŽð“ð“Š ð“‡›ð“…“ð“› ð“‚„ ð“‚†
ð“Š® ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“ð“ƒð“…“ð“› ð“†‘ ð“‡›ð“…“ð“› ð“Œ¨ð“‚‹ ð“‹´ð“ ð“†‡ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‚‹ð“‚ð“ ð“†ˆð“ð“
ð“‡‹ð“‚‹ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ð“ˆ– ð“‚œð“ˆ– ð“…œð“ð“› ð“‡‹ð“‹´ ð“Šªð“…± ð“‚žð“ ð“ˆŽð“ˆ–ð“Œð“…±ð“Ž [â¯‘]
ð“Šƒð“‚‹ð“ð“‚ ð“†‘ ð“…±ð“ˆ–ð“ˆ– [â¯‘] ð“Œð“¤ ð“ƒ€ð“ˆ™ð“‚ ð“·ð“¤ ð“‡ð“‡‹ð“‚» ð“†‘
ð“‡‹ð“…± [â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“Œ•ð“Œð“€€
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“ˆ’ð“¥ ï¿½ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ï¿½ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“€—ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š ð“…­ ð“› ð“‚†
[â¯‘]
ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“€—ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“ˆ’ð“¥ ï¿½ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ï¿½ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ™ð“…­ð“ˆ’ð“¥ ï¿½ð“´
ð“Š® ï¿½ð“‚¡ ð“ˆ– ð“‚§ð“ˆ—
ð“„žð“‚§ ð“‚† ð“‚† ð“‡‹ð“…“
ð“‚‹ð“‚ð“ ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“€—ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ ð“‹´
ð“Š ð“…­ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Š ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šð“‚¡
ð“†¤ð“ð“€—ð“Š ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“Š®ð“Š® ð“ˆ– ð“‚­ð“¤ð“ð“„¹
ð“Ž¡ð“ ð“ˆ– [â¯‘]
ð“Ž¼ð“ˆ–ð“Ž¼ð“ˆ–ð“€—ð“ˆ’ð“¥ ï¿½ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ–
ð“ˆ– ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“‚‹ð“ð“‚ ð“…“ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹
ð“…˜ð“‡¾ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“© ð“ž ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“‡›ð“…“ð“› ð“‚„
[â¯‘] ð“Šƒð“‚‹ð“ð“‚ ð“ˆ–ð“ ð“„¥ð“¤ð“ð“„¹
ð“Œ’ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ [â¯‘] ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“„”ð“¤ð“¥ ð“ˆ– ð“ˆ™ð“ˆ–ð“‚§ð“ð“€—ð“†­ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Š¸ð“ˆ’ð“¥ [â¯‘]
[â¯‘] ï¿½ð“´
ð“Š® ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“‚‹ð“‡‹ð“ð“‚
ð“ˆ– [â¯‘] ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘]
ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“Žð“ˆ–ð“†­ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Š ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ [â¯‘] ð“‚„ ð“‚†
ð“Šð“‚¡ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Šªð“‚‹ð“ˆ™ð“ˆ’ð“¥ ð“ˆ–
ð“‚‹ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“‚‹ð“ð“‚ ð“…“ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“„¥ð“¤ð“ð“„¹
ð“ˆ– ð“Ž¼ð“„¿ð“Ž›ð“‹´ð“Œ™ð“Š–
ð“© ð“ž
ð“„‚ð“ð“­ð“„£ð“¤ð“ð“„¹
ð“‡œð“Œ½ð“¥ ð“‡… ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“€—ð“Š [â¯‘] ð“ˆ—
ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡œð“¤ð“Œ½ð“¥ ð“‡¶ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“ˆ– ð“Šƒð“¤ð“€€ ð“Œ¨ð“‚‹ ð“Šƒð“‚‹ð“‡‹ð“ð“‚ ð“‡‹ð“…± ð“Š¤ð“…±ð“€ ð“†‘ [â¯‘]
ð“‡œð“¤ð“Œ½ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“€—ð“ˆ’ð“¥
ð“‚ð“‚§ð“Šð“…±ð“Š ð“‡ð“‡‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‡…ð“†“
ð“ˆ™ð“‚§ð“‚¡ ð“…±ð“ˆ™ð“‚ð“„‘ð“€ [â¯‘] ð“Š› ð“…“ ð“Š®ð“Š® ð“ˆ– ð“‚­ð“¤ð“ð“„¹
ð“‚§ð“‚‹ð“‚¡ ð“„¥ð“¤ð“ð“„¹
ð“‡‹ð“‚‹ð“Šªð“…±ð“Š ð“› ð“‚† ð“Ž›ð“Œ³ð“Ž”ð“€—ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“€ ð“…“ð“†“ð“ð“¤ð“†‘ ð“ˆŽð“‚ð“‚ ð“…“ ð“Š¢ð“‚ð“‡³ð“¤
ð“ˆ– ð“‡‹ð“…±ð“†‘ð“„¹ ð“ˆ– ð“ƒ’ ð“…“ ð“‡‹ð“‹´ð“Ž
ð“‹´ð“‡‹ð“ˆ—ð“€ð“ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“› ð“ˆ– ð“‹´ð“‚‹ð“†‘ð“Š® ð“‡‹ð“…“
ð“Ž¡ð“
ð“‡‹ð“†‡ð“ð“Š ð“‚„ ð“‚† [â¯‘]
ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š ð“…­ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“‡›ð“…“ð“› ð“‚„ ð“‚† ð“†¤ð“ð“€—ð“Š ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š® [â¯‘] ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Œ’ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“Šð“‚¡ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ˆ–ð“„“ð“Šƒð“˜ð“‡‹ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚§ð“ƒ€ð“€—ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“€—ð“ˆ’ð“¥ [â¯‘] ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“© ð“ž ð“Žð“‚¡ ð“·ð“¤ ð“‹´
ð“Ž¡ð“
ð“ƒ€ð“‡‹ð“„¿ð“„‘ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“…±ð“­ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec494.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OJWNA6JUY5BVPNE2D6JHOSBPCI.xml"]}
