ð“„‚ð“‚ð“…“ ð“›ð“Šƒð“…±ð“Šð“¥ ð“ˆ– ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ‚ð“ð“ˆ—
ð“›ð“Šƒð“Šð“‚ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Šð“¥
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“ð“”ð“„¿ð“ˆ—ð“Šð“¥ ð“ˆ– ð“…ºð“ð“…‚ð“‚ð“€€ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“†¤ð“ð“Šð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Šð“¥
ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“‰»ð“‚¸ð“ƒ« ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“…±ð“ ð“‹´ð“ƒ€ð“ð“ð“‡‹ð“‡‹ð“ð“„‘ð“†°ð“¥ ð“ˆ–ð“„“ð“‹´ð“…‚ð“†°ð“¥ ð“…“ð“‚ð“Ž¡ð“­ð“ˆ’ð“¥ ð“ˆ– ð“‰”ð“¤ð“‰ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“†­ð“†±ð“Šð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ‚ð“ð“ˆ—
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Œð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“„“ð“Šƒð“…‚ð“†°ð“¥ ð“Žƒð“¤ð“Œð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“†­ð“†±ð“Šð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ‚ð“ð“ˆ—
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Šð“¥
ð“Šƒð“Šªð“ð“†° ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“‚¾ ð“ˆ–ð“ ð“Šƒð“‚¸ð“ƒ© ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ™ð“ˆ‡ð“¤ ð“‹´ð“‡ð“‡‹ð“Œð“¥ ð“‡…ð“†“ð“› ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ‚ð“ð“ˆ—
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Œð“¥
ð“ˆ™ð“‚ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Œ½ð“¥ ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“‡‹ð“„¿ð“‚‹ð“†°ð“¥ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“…“ð“…“ð“ˆ’ð“¥ ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“†­ð“†±ð“Šð“¥ ð“‡…ð“†“ð“› ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Š®
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Œð“¥
ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“‹´ð“ƒ€ð“ð“ð“‡‹ð“‡‹ð“ð“„‘ð“†°ð“¥ ð“…¯ð“„¿ð“†“ð“ð“ð“ˆ’ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“„”ð“¤ ð“ˆ– ð“†±ð“Œªð“†°ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ‚ð“ð“ˆ— ð“†­ð“†±ð“Šð“¥
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“…±ð“Œð“¥
ð“…“ð“‚ð“Ž¡ð“­ð“ˆ’ð“¥ ð“ˆ– ð“‰”ð“¤ð“‰ ð“ð“ð“¥ ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“ð“ð“¥ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†­ð“†±ð“Œð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“‡‹ð“‡‹ ð“›ð“Šƒð“Œð“¥
ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“ˆ’ð“¥ ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“ð“ð“¥ ð“ƒ™ï¿½ð“†°ð“¥ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“Ÿð“¤ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“†„ð“…±ð“‡³ð“ˆ’ð“¥ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“Ž†
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“„žð“‚§ð“ð“‚ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“ƒ’ð“¤ ð“› ð“‚† ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚…
ð“ˆ™ð“ƒ€ð“ˆ–ð“´ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤ ð“†¤ð“ð“Œð“¥ ð“‡‹ð“‡©ð“‹´ð“ð“†°ð“› ð“Ÿð“¤ð“Œð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“…¯ð“„¿ð“ð“†°ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“†£ð“‚‹ ð“‹´ð“‚‹ð“†‘ð“ð“Žð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‚‹ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“‹´ð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“†„ð“…±ð“…±ð“‡³ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“›ð“Šƒð“…±ð“Œð“¥ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“› ð“¤ ð“Ÿð“¤ð“Œð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“ð“…ª ð“ˆ–ð“ ð“ƒ€ð“‘ð“„¿ð“Œ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ï¿½ð“…±ð“Žð“¥ ð“„žð“‚§ð“ð“‚ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“ƒ€ð“ˆ–ð“†‘ð“†‡ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“›ð“Šƒð“…±ð“Œð“¥ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“†£ð“‚‹ ð“‹´ð“‚‹ð“†‘ð“ð“Žð“¥
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚… ð“‚† ð“‹´ð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“Ž›ð“‚ð“„¹ð“¥ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Žð“¥
ð“„¡ð“Šƒð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“Ž°ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“‚‹ð“¤
ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‡­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“‚¸ð“ð“„”ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚ð“…“ð“…±ð“ˆ’ð“¥ ð“‚„
ï¿½ ð“‚œ ð“‡²
ï¿½
ð“Šƒð“„¡ð“Šªð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Žð“¥
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“‚§ð“… ð“…“ð“†­ð“†±
ð“›ð“Šƒð“Œð“‚ ð“Šƒð“€€ð“¤ ð“‡‹ð“…“ ð“ˆ–ð“ð“­ ð“…±ð“‡‰ð“„¿ð“…±ð“Žð“¥ ð“Œ¨ð“‚‹ ð“‡‹ð“¿ð“¿ð“ð“Žð“¥ ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“¥ ð“ŒŸð“ˆ–ð“…¨ ð“Š¢ð“‚ð“‚» ð“‚‹ð“‡‹ð“…±ð“…“ð“…±ð“‚¢ð“‚»ð“„¹ð“¥ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‚œ ð“†£ð“‚‹ ð“ð“ð“›ð“¥ ð“‚‹ ð“†‘
ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ð“ð“…± ð“†‘ ð“‡“ð“…±ð“ ð“…“ ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡ð“ð“ð“› ð“‡³ ð“Ž† ð“·ð“¤ ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡¼ð“„¿ð“‡³ ð“Š—ð“¤ð“¤ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Žð“¥
ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“„› ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“› ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“ˆ™ð“…“ð“…“ð“Š®
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“‡‰ð“„¿ð“Ž ð“‚“ð“„¿ð“‚“ð“„¿ð“ð“Žð“¥
ð“‡‹ð“Ž›ð“…±ð“ˆ’ð“¥ ð“› ð“‚† ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“´ ð“…“ð“…“ð“ˆ’ð“¥ ð“› ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚† ð“ˆ— ð“‚„ ð“‚†
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“ˆ–ð“ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“ð“’ ð“ˆ–ð“ ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ï¿½ ð“‚œ ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“ˆ–ð“ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“‚ð“‚‹ð“ƒ­ð“…±ð“†­ð“†± ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“„‚ð“ð“¤ ð“‹´ð“†“ð“Ž›ð“‚¾
ð“‚ð“…“ð“…“ð“†‡ ð“ˆ– ð“ˆ–ð“‚ð“‚‹ð“†Ÿ ð“… ð“…“ð“ð“…± ð“†‘ ð“¶ð“…“ð“­ð“ð“…± ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“†‘
ð“ð“‚‹ ð“ð“…± ð“ð“ð“ƒ€ð“ˆ—ð“ð“…± ð“†‘ ð“…“ ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚§ð“„¢ð“´ð“‚ð“Žð“¥ ð“Žð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“Žð“¥ ð“†£ð“‚‹
ð“‚·ð“ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ˆ–ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ï¿½ð“Šªð“…±ð“‹³ð“¥ ð“Œð“¤ ð“†ð“ˆŽð“ð“‹³ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“› ð“¤ ð“‚žð“‚žð“†‘ð“ˆ—ð“‚¡ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“²ð“ð“¢ð“€ ð“…±ð“ð“‚§ð“…±ð“Žð“¥
ð“‡‹ð“ˆ– ð“…±ð“ð“‚§ï¿½ð“Žð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“ƒ€ð“ˆŽð“ˆ–ð“Žð“¥ ð“Š—ð“¤ð“¤ ð“›ð“ð“¤ð“¼ð“¤ ð“‚œð“ð“ð“…ª ð“žð“›ð“¥ ð“‹´
ð“‡‹ð“ˆ– ð“‚ð“‚ ð“€€
ð“Šªð“‚§ð“‹´ð“‚¾ð“‚¡ ð“€€ ð“Š½ð“‚§ð“…±ð“Š–
ð“…±ð“‰”ð“ˆ–ð“‚¢ð“‚ ð“€€ ð“Š½ð“‚§ð“ð“Š–
ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚» ð“€€ ð“‚‹ ð“Šªð“ð“‡¯
ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“¹ð“‚‹ð“ ð“‡‹ð“…“
ð“‚œð“ˆ– ð“¹ð“ð“…± ð“ð“ð“›ð“¥ ð“…“ ð“‹ð“ƒ€ð“ˆ‹ð“…±ð“ˆ‰ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“‚‹ð“ð“€—ð“…† ð“Š¨ð“ð“‚ð“¤ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…±ð“ð“‚§ð“ð“Žð“¥ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…“ð“ð“€ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…“ð“ð“ð“€ ð“ð“ð“¤ð“›ð“¥ð“‚‹ð“¤ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‰ð“…±ð“ð“…ªð“¥ ð“ˆ–ð“ð“ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“Šªð“ð“ˆ–
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“‚§ð“‚‹ð“‚¡ ð“‡“ð“…± ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“Š¹ð“‚‹ð“ð“€—ð“…† ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…±ð“ð“‚§ð“ð“Žð“¥ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ ð“ð“ð“¤ð“›ð“¥ð“‚‹ð“¤ ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ‰ð“…±ð“ð“…ªð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“Šªð“ˆ– ð“…“ ð“‚ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“Šªð“ð“ˆ– ð“‚œð“ˆ– ð“†“ð“‚§ ð“€€ ð“‚œð“ˆ– ð“„™ð“…“ð“€ ð“€€ ð“†“ð“‚§
ð“ƒ€ð“ˆ™ð“‚
ð“ˆŽð“‚ð“‚
ð“„¿ð“ˆŽð“…ª ð“‡ð“‡‹ ð“†£ð“‚‹
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“Ž¼ð“‚ ð“·ð“¤ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“Šƒð“€€ð“¤
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“› ð“¨ð“¤ ð“ˆ– ð“Šƒð“Šªð“Š—
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„¡ð“ð“¤ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚… ð“´ ð“Ž¯ð“ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡¹ð“ˆ’ð“¥ ð“‚† ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“´
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“¤ ð“› ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“´ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“ð“ð“’ð“¥ ð“‡…ð“†“ð“› ð“´
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“‚… ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“´ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“’ ð“‚† ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“´
ð“Šªð“Šƒð“Š®
ð“¹ ð“…“ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“’
ð“¶ð“…“ð“€ ð“‡³ð“¤ ð“ŽŸ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ—
ð“Ž¡ð“
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“´ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚† ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ð“¤ ð“ŽŸ
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“…“ ð“Šƒð“€€ð“¤ ð“Œªð“‚ ð“Žð“¥ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ ð“†£ð“‚‹ ð“‚‹ ð“Šƒð“€€ð“¤ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“‹´ð“
ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚…
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“·ð“¤ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“ð“„¹ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“†“ð“‚ð“…±ð“Š¡ð“¥ ð“†ˆð“¥
ð“‚œ ð“‚‹ð“ð“› ð“†‘ ð“‹´ð“
ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‚§ð“‚§ð“…±ð“‚“ð“‚¸ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“‚ºð“¤
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“‡‹ð“‡‹ ð“‚ºð“†‡ ð“ˆ– ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“†£ð“‚‹ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“·ð“¤ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“„ªð“´ð“¤ ð“ˆ– ð“ƒ’ð“¤ ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚ð“…± ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“„žð“‚§ð“ð“‚ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“Ž™ð“‚§ð“Œð“¥ ð“Šƒð“ˆ™ð“Ÿð“„¿ð“…±ð“„› ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤
ð“‡ð“ð“ð“›
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“†­ð“†±ð“Œð“¥ ð“¤ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚†
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‡›ð“…“ð“› ð“„–ð“…±ð“­ð“„¹
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‰”ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“„¡ð“Šƒð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“€”ð“ˆ‹ð“…ð“ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“‡“ð“…±ð“‡‹ð“ð“†‡
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ð“¼ð“Ž ð“…“ ð“„–ð“…±ð“­
ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Šªð“ð“¤ ð“¤ ð“Ž”ð“ð“ ð“ˆ–ð“ ð“Ž—ð“ƒ€ð“„²ð“ˆ‡ð“¤ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“ˆ’ð“¥ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“†‘ð“ð“ð“¢ð“„¦
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“Œ¦ð“ð“¤ð“‡  ð“ˆ– ð“‚‹ð“¤ð“…¬ ð“¤ ð“‚ð“…“ð“…“ð“†‡ ð“ˆ– ð“ð“‚‹ð“Šªð“…¬ ð“¤
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚† ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡¹ð“ˆ’ð“¥ ð“´ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“´
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“´ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“´ ð“†¤ð“ð“Šð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“Ž™ð“‚§ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“€ ð“¤ ð“‡³ ð“¤
ð“Ž¡ð“
ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“ð“ð“’ð“¥ ð“‡…ð“†“ð“› ð“´
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“´ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“Œ ð“´ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“´
ð“Š®
ð“¹ ð“…“ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“’
ð“¶ð“…“ð“€ ð“‡³ð“¤ ð“ŽŸ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“‚œð“ˆ–ð“­ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ—
ð“Ž¡ð“
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡›ð“…“ð“ð“› ð“´ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚† ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½ ð“‚œ ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“²ð“‚ð“ð“‚ ð“ˆ– ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“Ž›ð“ˆ–ð“‚ð“…±ð“Žð“¥ ð“…“ ð“‚¾ð“‚¾ ð“†‘ð“­
ð“¶ð“…“ð“­ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“„¿ð“Ž›ð“’ ð“‡…ð“†“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚„ ð“‚†
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“Ž›ð“…±ð“ˆ’ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ ð“¤ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“…ð“ð“¥ ð“ˆ–ð“ ð“‚‹ð“Ž¡ð“‚‹ð“Ž¡ð“†°ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“ð“¥ð“†°ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ð“‚ð“…“ð“‚ð“‚º ð“¤
ð“©ð“Œð“‚ ð“ˆ™ð“ƒ€ð“´
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ð“¥
ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“‰”ð“…ð“ð“ŠŒ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“ð“ð“¤ð“› ð“Œ•ð“Œð“¤ð“€€
ð“Œ‰ð“Œ‰ð“Œ‰ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“„¿ð“‹´ð“Ž ð“ˆ– ð“‡‹ð“¯ð“„¿ð“ƒ’ ð“†“ð“‚§ð“„¿ð“€—ð“Ž ð“› ð“‹´ð“‡¥ð“‚‹ï¿½ð“Œð“¥ ð“‚… ð“‚† ð“†¤ð“ð“Œð“¥
ï¿½
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­ð“‡‹ð“‡‹ð“ð“„¹
ð“Ž¡ð“
ð“„¿ð“‹´ð“Ž ð“ˆ– ð“‡‹ð“¯ð“„¿ð“ƒ’ ð“‚† ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“Šªð“Šƒð“Š® ð“› ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚† ð“…“ð“‚ð“‰”ð“…±ð“­ð“Œð“¥ ð“›
ï¿½
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“Žð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“ˆ—
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“Ž¡ð“
ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“­ð“Œð“¥
ð“Ž—ð“Ž›ð“Œð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ï¿½ð“ˆ— ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“‚§ð“„¢ð“Šªð“ˆ–ð“Œð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“´ ð“ˆ— ð“‚†
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“„–ð“…±ð“­
ð“Ž™ð“‚§ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“Šƒ
ð“„ªð“´ð“¤ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“‹´ð“…±ð“Ž¼ð“„¹ ð“ˆ– ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ ð“‡¶ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“…¯ð“Œð“¥ ð“ˆ–ð“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥
ð“¹ ð“…“ ð“‚ºð“†‡ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž¡ð“‡‹ð“‡‹ ð“‚ºð“†‡ ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“ˆ– ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“…¯ð“Œð“¥ ð“ˆ–ð“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤ ð“†£ð“‚‹ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“‚ºð“†‡
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‹´ð“‡›ð“…“ð“› ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹ ð“‹´ð“‡›ð“…“ð“› ð“Ž¡ð“ˆ–ð“‹´ð“„¹
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“…±ð“ˆ™ð“…“ð“‚¡ ð“·ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“ˆ–ð“ ð“…“ð“‚ð“‘ð“„¿ð“…±ð“Œ™ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“†¤ð“ð“Œð“¥
ð“¹ ð“…“ ð“‡“ð“…±ð“‡‹ð“ð“†‡
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­ð“„¹ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚§ð“‚‹ð“‚¡ ð“Ž›ð“‚“ð“„¿ð“€ð“¥ ð“…“ ð“„¡ð“ð“¤
ð“¶ð“…“ð“­ ð“ˆ– ð“Ž›ð“…“ð“…“ð“†° ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“²ð“­ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“ð“†‘ð“‚ð“‚¡ð“‚ð“€€ð“„¿ð“…“ð“‚¬ð“‚ð“€€ð“†°ð“¥
ï¿½ ð“‚„ ð“ˆ– ð“ˆ— ð“ˆ– ð“‡² ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚ºð“Œð“¤ð“Š ð“ˆ– ð“ˆ— ð“‡‹ð“…“ ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Ž›ð“‚“ð“„¿ð“€ð“¥ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“ ð“ˆ–ð“–ð“ˆ’ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“‚§ð“ƒ€ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚¡ ð“Ž›ð“‚“ð“„¿ð“€ð“¥ ð“‰»ð“‚ð“„¿ð“‚ð“‚º ð“ˆ– ð“Š¹ð“…† ð“ˆ– ð“…“ð“ð“€ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ˆ–ð“‰”ð“Šªð“‡³ ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“…“ ð“‚·ð“ˆ’ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚‹ð“‚ ð“…“ ð“ˆ™ð“ƒ€ð“ð“´ð“Œð“¥
ð“‚‹ð“‚ ð“…“ ð“ð“ð“Š®
ð“‚‹ð“‚ ð“Ÿð“¤ð“‚‹ð“¤ð“…ð“ð“ˆ’ð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“ð“ ð“™ð“†‘ð“‚¡ ð“„¡ð“ð“¤ ð“‹´
ð“Ž¡ð“
ð“‡‹ð“ƒ€ð“…±ð“ƒ’ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šªð“Šƒð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“€ ð“¶ð“¤ð“‚ð“¤ ð“‹´ð“‡¥ð“‚‹ï¿½
ð“Ž¡ð“
ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“› ð“‚†
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“€ ð“¶ð“¤ð“‚ð“¤ ð“‹´ð“‡¥ð“‚‹ï¿½
ð“Ž¡ð“
ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“©ð“Œð“‚
ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“‡¶ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“…“ð“‡‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Šð“¥ ð“‚†
ð“€ ð“¶ð“¤ð“‚ð“¤ ï¿½
ð“Ž¡ð“
ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ï¿½ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š® ð“·ð“¤ ð“†¤ð“ð“Œð“¥ ð“› ð“‚†
ð“€ ð“‡‹ð“ˆ– ð“Šƒð“ð“ ð“‚‹ ï¿½
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤
ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“…±ð“ð“Œ½ð“¥ ð“Š® ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“‡­ð“¼ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡¹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ˆ™ð“†‘ð“…±ð“Œð“¥ ð“¤
ð“Žð“‚ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“†°ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Šƒð“‚‹ð“…ð“Šð“¥ ð“¤
ð“Žð“‚ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡¹ð“ˆ’ð“¥ ð“©ð“Œð“‚ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“†°ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤
ð“Žð“‚ ð“Œ¨ð“‚‹ð“­ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ƒ€ð“ˆ–ð“ˆ–ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“¥ ð“Œð“¤ ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Šð“¥
ð“‚‹ð“‚ ð“‚‹ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“‹ð“…“ð“‚‹ð“…ª
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“¶ð“¤ ð“‚§ð“Šƒð“Œ
ð“‚‹ð“‚ ð“‚‹ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“Ž¡ð“
ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“ˆ’ð“¥
ð“†žð“„¿ð“…±ð“‚¡ ð“ˆ– ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ—
ð“‚‹ð“‚ ð“‚‹ ð“Œ¨ð“‚‹ð“­ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“…“ð“ð“€ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“‚‹ð“ƒ­ð“…±ð“†­ð“†± ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“‹´ð“‚§ð“ƒ€ð“€ ð“·ð“¤ ð“†¤ð“ð“Œð“¥ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“²ð“ƒ€ð“ð“„¹ð“¥
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“´ ð“‡‹ð“‚‹ð“Šªð“Œð“¥
ð“Šªð“Šƒð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Œ½ð“¥ ð“‹´ð“Žð“‚¡ ð“´ ð“…ð“ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“´ ð“Š¹ð“ð“‚‹ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ—
ð“„¿ð“‹´ð“‚§ð“ƒ€ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“…±ð“‚‹ð“ð“Žð“› ð“²ð“ƒ€ð“ð“„¹ð“¥ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ŽŸð“ ð“…“ ð“„¡ð“ð“¤ ð“‹´ð“…±ð“‚‹ð“ð“Žð“› ð“„¥ð“„¿ð“„¹
ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“ˆ— ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚…
ð“‚‹ð“‚ ð“…“ ð“‚§ð“Šƒð“Œð“¤ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“‚ ð“‚‹ ð“…“ð“ð“€ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“Œð“‚ ð“Šƒð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“…±ð“ˆ—ð“Œð“¥
ð“¹ð“‚‹ ð“Ž¡ ð“‹´ð“‚‹ð“†‘ð“Š® ð“ˆ– ð“ð“‚‹ð“†´ð“‡³ ð“ŽŸ ð“‡‹ð“…“ ð“†‘
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“‡‹ð“…“ ð“‡³ð“¤ð“ŽŸ
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆŽð“„¿ð“‚§ð“…±ð“Š®ð“¥ ð“Œð“¤ ð“Žð“¥ ð“…“ ð“²ð“ƒ€ð“ð“„¹ð“¥
ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“¤ ð“Šð“Šªð“ð“‡³ ð“ˆ–ð“ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ ð“¤ ð“‹´ð“‚¸ð“ð“„”ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“£ð“¤ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“™ð“†‘ð“‚¡ ð“Žð“¥ ð“…“ ð“²ð“ƒ€ð“ð“„¹ð“¥
ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“©ð“Œð“‚
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec54.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YQX5S6WJANF7RPBLHLXYKGAIQI.xml"]}
