ð“Šƒð“¿ð“ƒ‚ð“Š ð“¤ ð“Š¹ð“‹´ð“¿ð“¥ ð“Š®ï¿½ ð“‹´ð“¿ð“Ž¤ð“‰²ð“Ž±ð“Ž›ð“ƒ€ ð“Ž›ð“Ž¡ð“Œï¿½ ð“¤ ð“‹´ð“†‘ð“¿ï¿½ï¿½ ð“¤ ð“ˆ–ð“Ž¸ð“Ž¸ð“…“ ð“¤ ð“ð“ð“¯ð“Ž¶ð“…± ð“„‚ð“ ð“‚ð“ˆ™ï¿½ï¿½ ð“¤ ð“„‚ ð“¿ð“Œ™ð“Œð“Œð“Œï¿½ð“¥ ð“‚ð“‚‹ð“†‘ ð“‡…ð“¼ð“¥ð“Ž¤ ð“‚ð“‚‹ð“†‘ ð“‹´ð“…“ð“‚§ð“¼ð“¥ð“Ž¤ ð“ƒ¹ð“ˆ–ð“˜ð“ð“…± ð“¤ð“¤
ð“Š¹ð“‹´ð“¿ð“¥ ð“Š®ï¿½ ð“ ð“Žº ð“…·ð“…·ð“ˆ’ð“ˆ’ ð“ð“†©ð“…±ð“ï¿½ ð“¤ ð“‡“ð“ð“ˆ–ð“Šµð“ˆ’ð“ˆ’ ð“¤ð“¤ ð“‡“ð“ð“ˆ–ð“Šµð“ˆ’ð“ˆ’ ð“‰” ð“¤ð“¤ ð“ˆžð“Ž›ð“‹´ï¿½ ð“¤ ï¿½ ð“Š ï¿½ ð“¤ð“¤ ð“ð“ð“…±ï¿½ ð“¤ð“¤ ð“ð“‚‹ð“•ï¿½ð“– ð“¤ ð“Šð“‚¦ð“‚‹ð“ ð“Š¨ð“‹´ ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“ð“‹´ð“€Œ ï¿½ð“ ð“Žºï¿½ ð“¤ð“¤
ï¿½ ð“Š ð“ˆ™ð“ƒ€ð“€ ð“¤ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤ ð“ˆ–ð“ˆ–ð“ˆ– ð“‚ð“Žº ð“¤ð“¤ ð“ƒ€ð“‚§ð“Šºð“¥ ð“Žº ð“¤ð“¤ ï¿½ ð“Š ï¿½ ð“¤ð“¤ ð“ð“ð“…±ï¿½ ð“¤ð“¤ ð“ï¿½ð“‚‹ð“•ð“– ð“¤ ð“Ž›ð“¿ï¿½ ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ð“™ ð“¤ð“¤ ð“‚§ð“Šªð“ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“ˆ–ð“– ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ–ð“‹´ð“²ð“ ð“¤ð“¤ð“¤ð“¤
ð“ð“ð“¶ð“‡¾ ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…±ð“¥ ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“ð“¥ ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“Ž›ð“Œ™ð“…±ð“Œ ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚§ð“„¿ð“ð“– ð“‡‰ ð“Ž¡ ð“¤ð“¤ð“¤ð“¤ ð“…®ð“…±ð“ð“– ð“¤ð“¤ð“¤ð“¤ ð“ð“„¿ð“ˆ™ð“‚‹ð“Œ’ ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ð“„— ð“¤ ð“ƒ›ð“…±ð“„¯ð“‚ ð“¤ ð“Šƒð“ð“ˆ–ð“‚˜ð“„¼ ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤
ð“‹´ð“Šªð“ð“„­ ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“ð“„¼ ð“¤ ð“‡ð“Šƒð“ð“„¼ ð“¤ ð“‡‘ð“‡‘ð“ˆð“…“ð“„¼ ð“¤ ð“Ž›ð“‚ð“„¼ ð“¤ ð“‡‹ð“†‘ð“„¼ ð“ˆ– ð“„‚ð“ ð“¤ ð“‹´ð“‚‹ð“…¾ ð“¤ ð“¿ð“‚‹ð“Šªð“…¾ ð“¤ ð“Šƒð“ð“…¾ ð“¤ ð“‹´ð“…¾ ð“¤ ð“ ð“Œð“ð“…¾ ð“¤ ð“ð“Šƒð“†‘ï¿½ ð“¤
ð“ˆ™ð“‚ð“ï¿½ ð“¤ð“¤ ð“ˆ–ð“Šªð“ð“„¿ ð“Žº ð“¤ð“¤ ð“…“ð“Šƒð“ð“¥ ð“Žº ð“¤ð“¤ ð“‹´ð“‚¦ð“‚‹ð“ ð“Žº ð“¤ð“¤ ð“Š‘ð“ð“ ð“‚¦ð“‚‹ð“ ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“‹´ð“€Œ ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Š ð“Žº ð“¤ð“¤ ð“‹´ð“Šªð“ ð“Žº ð“¤ð“¤ ð“Šªð“ð“„¿ð“ ð“Žº ð“¤ð“¤ ï¿½ï¿½ ð“‹´ð“ˆ™ð“Œ‡ ð“¤ð“¤ ð“‚§ð“ƒ€ð“„¿ð“¥ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤
ð“‚ð“ƒ€ð“ˆ™ð“„ð“‰ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“ð“¥ ð“Žº ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…±ð“¥ ð“Žº ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“ð“¥ ð“Žº ð“¤ð“¤ ð“‹´ð“ˆ™ð“ ð“Œ‰ ð“Žº ð“¤ð“¤ ð“‹´ð“ˆ™ð“ð“¥ ð“‡… ð“Žº ð“¤ð“¤ ð“Šƒð“ ð“‚ð“Ž¼ð“ ð“Žº ð“¤ð“¤ ð“‡  ð“‚ð“Ž¼ð“ ð“Žº ð“¤ð“¤
ð“ƒ€ï¿½ð“ð“¥ ð“Žº ð“¤ð“¤ ð“ˆ–ð“ƒ€ð“‹´ð“¥ ð“Žº ð“¤ð“¤ ð“ï¿½ð“ˆ–ð“ƒ€ð“‹´ð“¥ ð“Žº ð“¤ð“¤ ð“Ž›ð“…±ð“‚ð“‡¹ð“¥ ð“¤ð“¤ ð“ð“ ð“ŽŸ ð“ƒ€ð“‡œ ð“Žº ð“¤ð“¤ ð“†´ð“Šªð“…±ð“ð“¥ ð“ŽŸ ð“¤ ð“Ž›ð“ˆ–ð“Ž¡ð“‚  ð“Žº ð“¤ ð“Ž›ð“„‚ð“ ð“…±ð“‚§ï¿½ð“Š ð“Šªð“„²ï¿½ð“Šð“– ð“¤ ð“‹´ð“Šªð“ð“‰ð“…¿ð“ƒ’
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3801.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KD4LEMRGGNCSPI254L2EPQ7PSI.xml"]}
