ð“Œ³ð“¹ð“„¿ð“„¿ ð“žð“› ð“ˆ–ð“ˆ–ð“ ð“‚‹ ð“‰ð“Š¤ð“ð“Šð“– ð“…“ ð“Š–ð“Š–ð“Š–ð“ ð“ˆ–ð“ ð“‰ð“¤ð“†“ð“ð“‡¾
ð“‡“ð“ð“‚‹ð“ ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“…“ð“‚‹ð“‰ð“¤ð“‰—ð“‰»ð“ ð“‡ð“Œ¸ð“‡‹ð“‡‹
ð“‡“ð“ð“‚‹ð“ ð“ˆžð“ ð“†‘ ð“‰—ð“ˆ–ð“‚“ð“‚“ð“‚“
ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‡‹ð“Œ³ð“„ªð“ð“ ð“…“ð“ð“‡‹
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‡‹ð“Œ³ð“„ªð“ð“ ð“Œ¸ð“‚‹ð“ð“
ð“Œ¢ð“ ð“†‘ [â¯‘] ð“„Šð“‹´ð“ð“Ž¡
ð“…­ ð“†‘ ð“€»ð“‹´ð“†‘
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ð“‹´ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2219.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KSQEMYNVVJFJNOKPEQPPNZHHBA.xml"]}
