ð“Š¨ð“ð“†‡ ð“…¨ð“‚‹ð“ ð“…ð“ ð“ŽŸð“ð“‡¯ ð“Žºð“ð“‡¾ð“‡¾
ð“…ƒ ð“© ð“‡‹ð“ð“†‘
ð“¹ð“Š¨ð“€­ ð“ŽŸð“‹€ð“ð“ ð“ŽŸð“‡¯
ð“¹ð“ˆ– ð“‚‹ð“‚ð“‹´ð“„Ÿð“€»
ð“… ð“†‘ ð“„¿ð“ð“‹´ð“ ð“ˆ–ð“ð“
ð“‡‹ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‚‹ð“„‚ð“ð“¤ð“†‘ð“€»
ð“ž ð“€Žð“¥ ð“„‘ð“›ð“‡‹ð“‡‹ï¿½
ð“ŽŸð“ð“‰ð“¤ ð“„¿ð“ð“¤ð“‚“ð“‚‹ð“
ð“…±ð“‚ð“…±ð“‚¡ ð“…·ð“¤ð“„¿ð“‡‹ð“€€
ð“„¿ð“ð“Ž›ð“‚ð“Žð“ð“
ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“€€
ð“„”ð“›ð“‚ð“ˆ™ ð“…®ð“‹´ð“‡‹ð“Šªð“€€
ð“˜ð“­ð“‡‹ð“„¿ð“‡‹ð“‡‹â¯‘
ð“Œ¢ð“ˆ– ð“†‘ ð“‡ð“‡‹ð“‚»ð“›ð“ƒ¹ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec745.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TNYNZZSAHRAXBBIR2WPUWTDGEM.xml"]}
