ð“†“ð“Œƒ
ð“‰”ð“„¿ ð“¹ð“Š¨ð“€­ ð“›ð“…ƒ ð“›ð“‹žð“ ð“„‚ð“‚ð“ˆ–ð“Œ¥ð“ƒ€ð“ð“Š– ð“‡“ð“ð“‚‹ð“ð“™ ð“Œ¸ð“¤ ð“†‘ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ð“€­ ð“™ð“Š¤
ð“ ð“ˆ–ð“› ð“Š¨ð“ð“‰ ð“Ž¡ ð“Š½ð“Š½ [â¯‘]
[â¯‘] ð“Ž¡ ð“…“ ð“·ð“‚‹ð“ð“ˆ‰ ð“Ž¡ ð“ƒð“ ð“‹†ð“ð“Š– ð“‡ ð“Š¹ ð“…“ ï¿½ð“…·ð“¥ð“…ð“ð“ˆ‰
ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“› ð“ˆ– ð“Ž¡ ð“„¿ð“Ž›ð“ð“ˆ…ð“¥ ð“…“ [â¯‘]
ð“‹¬ ð“ˆ– ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ ð“Žƒð“¤ ï¿½ ð“·ð“¤ ð“‚ð“‚‹ð“ŠŽ ð“„¤ð“†‘ð“‚‹ð“ ð“ˆ– ð“ ð“ˆ–ð“ð“­ð“†¤ï¿½
ð“ƒ¹ð“ˆ–ð“‰¿ ð“ˆ– ð“Ž¡ ð“‹´ð“ð“ƒ€ï¿½ð“¥ ð“‰¿ ð“Šƒð“ˆ–ð“¥ ð“‚§ð“Ž¼ð“º ð“Ž¡ ð“¶ð“…±ð“¥ [â¯‘] ð“„¡ð“ð“¤ ð“Šƒð“ˆ– [â¯‘] ð“Ž¡
ð“„¥ð“…“ ð“Ž¡ ð“ˆ– ð“Žð“·ð“¤ð“€­ð“†‘
ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“…“ ï¿½ð“ ð“¶ð“¤ ð“Ž¿ ð“ð“…± ð“ˆ–ð“‚‹ð“†‚ð“‚¡ð“·ð“¤ð“€­ð“¥
ð“‡‹ð“ˆŽð“‚»ð“Ž› ð“Ž¡ ï¿½ ð“¤ð“¤ð“Œð“ ð“Œ¸ð“‚‹ ð“ð“…± [â¯‘]
[â¯‘] ð“Ž¡ ï¿½ ð“¥ð“Œð“ ð“‹´ð“ˆŽð“ƒ€ð“†­ð“€­ ð“·ð“¤ ð“ð“‚¤ ð“†“ð“ð“¤ ð“Ž¡
ð“ˆ™ð“‹´ð“‚» ð“Ž¡ ï¿½ ð“¤ð“¤ð“¤ð“¤ð“Œð“ ð“‚§ð“‚‹ð“‚¡ ð“ƒ›ð“…±ð“…ªð“¥ ð“Ž¡ ð“‡‹ð“‹” [â¯‘]
[â¯‘] ð“‚‹ð“ð“‚ž ð“Ž›ð“Ž¨ð“ˆ–ð“‚‹ð“ˆŽð“‚¢ð“€­ð“¥ ð“Š¡ð“…±ð“¥ ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“„¹ð“„¹ð“„¹ ð“ŽŸ
ð“Šƒð“Œ« ð“Ž¡ ï¿½ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“ ð“„¥ð“…“ð“ð“­ð“€­ ð“‡‹ð“…“ ð“·ð“¤ ð“Šƒð“…±ð“‘ [â¯‘] ð“…• ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“‰»ð“‚ ð“ˆ–ð“ð“­ ð“„Ÿð“‹´ð“ð“…± ð“†‘ ð“Œ¨ð“„‚ð“ð“¤ [â¯‘]
[â¯‘] ð“‡‹ð“Ž¡ð“ƒ€ï¿½ð“¥ ð“Šƒð“…·ð“…“ð“‹³ ð“ð“…± ð“‡‹ð“Ž¡ð“ˆ–ð“ð“­ð“€­
ð“ð“‚žð“†“ð“ð“¤ð“†‘ð“€­ [â¯‘] [â¯‘] [â¯‘] ð“ˆ–ð“ [â¯‘] ð“Šƒð“Œ«ð“…“ ð“ð“…±ð“¥ ð“…“ ð“Ž›ð“ƒ€ð“Šƒð“‹³ð“ƒ€ð“Ž¼ð“€‰ð“‰
ð“‡‹ð“€ž ð“‡‹ð“‚‹ï¿½ð“‰¿ð“‚¡
ð“‡‹ð“…± ð“¹ð“Š¨ð“Š¹ ð“Š¹ð“› ð“›ð“…ƒ ð“›ð“‹žð“ ð“„‚ð“‚ð“ˆ–ð“Š–ð“ð“¤ ð“‡“ð“ð“ˆ–ð“‚‹ð“ð“™ð“Œ³ð“‚ ð“Œ¸ð“¤ ð“†‘ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤ ð“†‡ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec109.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IZ2IFY7EUJGGHAVXCZMCQCTUXU.xml"]}
