ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“ˆð“…“ð“ð“‚»
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€ ð“ð“…± ð“Š¹ð“…† ð“ŽŸ
[â¯‘] ð“Š¹ð“ð“‚‹ð“ð“€—ð“…†
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€ ð“ð“…± ð“ð“„¿ ð“Šªð“ð“‡¯ ð“‡‹ð“…“ ð“Ž¡
[â¯‘] ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“…† [â¯‘]
[â¯‘] ð“Š¹ð“ð“‚‹ð“ð“€—ð“…† ð“ˆžð“ð“
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€€ ð“ð“…± [â¯‘]
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€ ð“ð“…± ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆ–ð“†“ð“Šƒï¿½ð“…ªð“¥ð“€€ð“¥
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€ ð“ð“…± [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ð“­ ð“ŽŸ ð“Ž¡ð“ð“Ž¡ð“ð“´ð“‚» ð“·ð“¤ ð“†‘ ð“‡‹ð“…± ð“ð“‚‹ð“€’ ð“·ð“¤ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‚­ð“‚­ ð“ˆ– ð“‚ð“‚ [â¯‘] [â¯‘] ð“¹ð“ð“¤ ð“ˆ– ð“…¯ð“„¿ð“‡³ð“…†
[â¯‘] ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“¥
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€ ð“ð“…± ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…†
[â¯‘] ð“…¯ð“„¿ ï¿½ð“Œð“…±ð“¶ ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“‹´ð“Ž›ð“…¨ð“‚‹ð“€ [â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“Ž›ð“ˆ–ð“‚ ð“…±ð“‘ð“„¿ð“ð“‚€
ð“†“ð“‚§ð“ð“…± ð“Šªð“ˆ– ð“·ð“¤
ð“…“ ð“‹­ð“ð“¢ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚žð“…± ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“ð“„¿ ð“ð“ð“Š® [â¯‘] ð“…“ð“ð“ ð“†‘ ð“„žð“‚§ð“‡‹ð“‡‹ð“ð“›ð“‚¡ ð“ð“ð“Š® ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“‚‹ð“‚ð“…±ð“ð“…ª ð“…¯ð“„¿ ï¿½ð“‚ð“ƒ­ð“‡² ð“ˆ– ð“ð“„¿ ð“Šªð“ð“‡¯ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“ˆ–ð“„¿ð“ˆ– ð“‡¼ð“¤ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“ð“„¿ ð“Šªð“ð“‡¯ [â¯‘] [â¯‘] [â¯‘] ð“€€ ð“‚‹ ð“‹´ð“ƒ‚ð“ˆ— ð“ˆ–ð“„¿ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ–ð“ð“­ [â¯‘] ð“‰ð“‚‹ð“ð“‚» ð“†‘
ð“‡‹ð“‚‹ [â¯‘] ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“·ð“¤ ð“‚§ð“…“ð“…±ð“Œªð“€ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“ð“ð“Š® [â¯‘] ð“‚‹ð“ˆ–ð“€ ð“‹´ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“Œð“ð“‡¯ð“ð“€—ð“…† [â¯‘] ð“‰”ð“„¿ð“‡‹ð“‚·ð“‚¡ [â¯‘]
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“‡³ð“¤ ð“¶ð“Šªð“­ ð“ˆ– [â¯‘]
ð“…“ ð“ð“ð“›ð“¥ [â¯‘]
ð“ð“„¿ ð“ˆ– ð“Š¹ð“…† ð“ŽŸ ð“ˆ– ð“Š¹ð“ð“‚‹ð“ï¿½ð“…† ð“ŽŸð“ ð“ð“„¿ ð“ˆ–ð“ð“­ ð“‚‹ð“ð“› [â¯‘] ð“ˆ–ð“ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‹´ð“ ð“Š¢ð“‚ð“‚»ð“˜ð“‡‹
ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ [â¯‘] [â¯‘] ð“‹´
ð“Œ‚ð“…“ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ ð“…¡ð“¤ð“†·ð“„¿ð“Œªð“ŠŒ ð“…“ [â¯‘]
ð“Ž¡ð“„¿ð“€ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“‹´ ð“…“ ð“…¯ð“„¿ [â¯‘] ð“…¯ð“„¿ [â¯‘]
ð“Ž¡ð“„¿ð“€ ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“…¯ð“„¿ ð“ð“ƒð“…“ð“› ð“‡…ð“†“ð“…± ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ ð“†‘ ð“ð“„¿ ð“ð“‚‹ [â¯‘]
[â¯‘] ð“…¯ð“„¿ [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ [â¯‘] [â¯‘] ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“†“ð“‚§ð“ð“…± [â¯‘] ï¿½ð“ï¿½ð“¥ ð“†·ð“„¿ð“‡‹ð“…±ð“„›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Ž›ð“‹´ð“…±ð“ð“Žð“¥ ð“ˆ–ð“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“›ð“¥
[â¯‘] ð“Ž›ð“‹´ð“…±ð“Žð“¥ [â¯‘]
ð“‚žð“‚žð“…±
ð“Ž¡ð“
[â¯‘] [â¯‘] ð“‹´ð“Šªð“‚§ð“‚§ð“‡®ð“› [â¯‘] ð“Ž¡ [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ [â¯‘] ð“‚‹ð“¿ð“€€ð“ð“¥ ð“˜ð“ˆ–ð“¥ð“‚‹ð“‡‹ð“‡‹ð“…±ð“‚¡ ð“ˆ–ð“„¿ ð“‚‹ð“¿ð“€€ð“ð“¥ [â¯‘] ð“‡ð“‡‹ ð“‚‹ð“¿ð“€€ð“ð“¥ [â¯‘] ð“‡‹ð“…± ð“‚žð“…± [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“…¯ð“„¿ [â¯‘] ð“·ð“¤ [â¯‘] ð“ˆ– ð“†‘ ð“…¯ð“„¿
[â¯‘] ð“Šªð“ˆ–ð“‚ð“Šœð“‚» ð“ƒ«ð“…† ð“¹ð“‡‹ð“‡‹ð“ð“¥
ð“ƒ«ð“…† ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ ð“ð“…± ð“…“ð“·ð“‚‹ ð“Ž¡
[â¯‘] [â¯‘] ð“Š—ð“¤ð“¤ ð“‡‹ð“…“ ð“Ž¡ ð“ð“„¿ ð“ŽŸð“ [â¯‘] [â¯‘] [â¯‘]
ð“Ž¡ð“„¿ð“€ [â¯‘] ð“Ž¡ ð“Ž¡ ð“·ð“¤ [â¯‘]
[â¯‘] ð“·ð“¤ ð“Ž¡ ð“·ð“¤ ð“ð“ƒ€ð“ˆ–ð“ð“¶ð“¤ ð“ˆ–ð“ ð“ˆ‹ð“¤ð“ŠŒ
[â¯‘] [â¯‘] ð“…¯ð“„¿ [â¯‘] ð“ˆ– [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“…“ ð“„‹ð“ð“¤ð“„¹ ð“Ž¡
ð“„¥ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“‚¡ð“¥ ð“Žð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“‚žð“‚žð“ð“…± ð“ˆ”ð“ˆ’ð“¥ ð“†ˆð“…±ð“¥ ð“…“ ð“‘ð“‘ð“„¿ð“…±ð“¶ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‰ð“Šªð“› ð“ˆ– ð“‚‹ð“¿ð“€€ð“¥ð“ ð“Žð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“‚‹ ð“‚šð“„¿ð“‚¡ ð“†¼ð“„¿ð“‚ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“„¿ð“‚“ð“ð“…±ð“ ð“‹´ð“ð“¥ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚»
ð“…“ð“‚ð“‡‹ð“ð“‚» ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“…±ð“‚» ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»
ð“Ž¡ð“„¿ð“ ð“ˆ–ð“º ð“¹ð“¹ ð“Ž¡ð“­
ð“©ð“Œð“…±ð“‚¡ ð“Ž¡ ð“·ð“¤ [â¯‘]
ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“‡‹ð“‡‹ð“€” ð“Ž¡ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ŠŒ ð“ˆ–ð“ ð“ˆ–ð“ˆŽð“Šªð“‡‰ð“„¿ð“…±ð“ˆ–ð“„¿ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‘ð“„¿ð“‰”ð“„¿ð“­ð“‚‹ð“¤ð“…† ð“ˆ–ð“„¿ [â¯‘] ð“ð“ƒ€ð“…¯ð“„¿ð“…±ð“‚ºð“¥ ð“ˆ–ð“„¿ð“ˆ–ð“ï¿½ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‹´ð“‚ð“ƒ€ð“„‘ð“ð“Žºð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“…“ ð“…¯ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ ð“†“ð“‚§ ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…† ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“…“ ð“†“ð“‚§ [â¯‘] ð“Š¹ð“…†ð“·ð“‚‹ð“­ð“‡¯ [â¯‘] ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“…“ ð“†“ð“‚§ ð“Šƒð“Šªð“Š—ð“…±ð“ð“ˆ–ð“Šƒð“‡¾ð“¤ð“ˆ‡ð“…† ð“…“ ð“†“ð“‚§ ð“†‘ð“ð“†™ð“¥ ð“…“ ð“„‚ð“ð“¤ ð“…±ð“‡‹ð“„¿ð“Š›ð“‡³ð“…† [â¯‘] [â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‰ð“‚‹ð“ï¿½ð“ˆ’ð“¥ï¿½ð“­ð“¸ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Žð“ð“Œ™ð“†°ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†³ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ï¿½ ð“¤ [â¯‘] ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“¤ð“
ð“‚žð“…± ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ [â¯‘] ð“‡‹ð“…± ð“†‘ ð“‰”ð“‚‹ð“Šªð“…±ð“ˆ— ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ƒ›ð“…±ð“„›ð“¤ ð“…±ð“ˆ™ð“‚ð“ð“„‘ð“€ ð“ŒŸð“¤ð“¥
ð“…“ð“‚ ð“Ž¡ ð“¹ð“ˆ– ð“€€ ð“„‚ð“ð“¤ ð“Ž¡
ð“ƒ€ð“…± ð“¹ð“‚‹ ð“Ž¡ ð“„‚ð“ð“¤ ð“…¯ð“„¿ [â¯‘] [â¯‘]
ð“†·ð“„¿ð“ˆ–ð“›ð“ˆ– ð“€€ ð“¹ð“ ð“„‚ð“ð“¤ ð“Ž¡ ð“…“ð“‡ð“ð“ð“› ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“ˆ–ð“‡¥ð“‚‹ð“‚¡
ð“¹ð“ˆ– ð“€€ ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“ð“ð“ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“’ ð“‡‹ð“…“ ð“Ž¡
ð“„Ÿð“‹´ð“ð“€— [â¯‘] ð“‡‹ð“ð“› ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ï¿½ð“ð“›ð“€ ð“·ð“¤ ð“‚‹ð“…“ð“…±ð“‡‹ð“‡‹ð“ð“¿
ð“ˆ– ð“…¯ð“„¿ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“Šªð“…± ð“…¯ð“„¿ ð“‚‹ð“‚ð“ˆ– ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ ð“Š¹ð“…†
ð“‡‹ð“…± ð“‚ž ð“Šƒ ð“ˆ™ð“Šªð“‡‹ð“‡‹ð“º ð“‹´ð“‡¥ð“‚‹ð“€ ð“ªð“‚§ð“Œð“…±ð“º
ð“‡‹ð“…± ð“ªð“‚§ð“Œð“…±ð“‚» ð“‹´ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“„¡ð“‚‹ð“‚§ð“…±ï¿½ð“€€ð“ð“¥ ð“‡ð“‡‹ [â¯‘] ð“ªð“‚§ð“Œð“…±ð“‚» ð“‹´ ð“…¯ð“„¿
ð“†‘ð“„¿ð“‡‹ð“€‹ð“‚¡ ð“Ž¡ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“Ž¡ð“­ ð“‚‹ ð“‹´ð“ð“‹´ð“‚¾ð“‚» ð“Ž¡ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“‚‹ ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡ ð“‚‹ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“Ž¼ð“„¿ð“ƒ€ð“ð“„¹ ð“¤ð“¤ ð“ˆ– ð“ˆ™ð“‚‹ð“‡‹ð“‚‰ð“„¹ ð“†‘ ð“·ð“¤ ð“‹´ð“‹´ð“ˆ–ð“‚‰ ð“ˆ– ð“†‘ ð“Š¡ð“…±ð“¥ ð“…“ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“¹ð“ð“¤ ð“¤ð“¤ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] [â¯‘] ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹­ð“ð“¤ ð“ˆ– ð“‘ð“‘ð“¶ ð“†‘ ð“…“ ð“‚¸ð“ ð“ŽŸ ð“ˆ– ð“Ž¼ð“„¿ð“ƒ€ð“ð“„¹ ð“†‘
ð“‚žð“ð“…± ð“ð“„¿ ð“›ð“ð“¤ð“ˆ” ð“ˆ– ð“‚ð“ˆ–ð“˜ð“‡‹ð“…† ð“…“ ð“Œ³ð“™ð“‚ð“„¹ ð“Ž¡
[â¯‘] ð“Ž¡ ð“ˆ–ð“„¿ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“‡‹ð“„¿ð“†“ð“‚§ð“…± ð“…¯ð“„¿ ð“Šªð“Šƒð“Ž¼ð“„¿ð“‚ð“€ð“€€
ð“„”ð“…“ð“‡‹ð“‡‹ð“ð“€ð“¥ ð“„­ð“‚‹ð“‚»ð“˜ð“‡‹ ð“‚‹ [â¯‘] ð“‚‹ð“†“ð“‚§
ð“ˆŽð“ˆ–ð“‡‹ð“‡‹ð“…±ð“‚¡ð“¥ ð“…ƒð“…† ð“…¯ð“„¿ [â¯‘]
ð“Ž¡ð“
ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž [â¯‘] ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€ ð“ˆ– ð“ð“„¿ ð“›ð“ð“¤ð“ ð“‰”ð“„¿ð“‚§ð“…“ð“Ž ð“…¯ð“„¿ ð“…“ð“‚ð“ˆ™ð“‚‹ð“‚¾ð“‚»ð“€€ ð“Ž¡ð“‰”ð“ƒ€ð“…±ð“ƒ«ð“…† ð“…¯ð“„¿ [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ ð“‘ð“‘ð“¶ ð“…¯ð“„¿ ð“¿ð“…±ð“…“ð“‚ð“ˆŽð“„¿ð“ˆ–ð“„¿ð“Ž ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ð“¤ð“„£ð“¤ [â¯‘] [â¯‘] ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ð“…± ð“‚‹ ð“„¡ð“ð“¤ð“„¹ ð“…¯ð“„¿ [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» [â¯‘]
ð“‚ž ð“ð“…± ð“…“ð“‚ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž
ð“‚ž ð“ð“…± ð“ˆ– ð“ˆ–ð“„¿ð“…“ð“‚ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
[â¯‘] ð“Ž¡ ð“ˆ–ð“„¿ð“ˆ– [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…† ð“‚ž ð“†‘ [â¯‘] [â¯‘] [â¯‘]
ð“Ž”ð“‚¢ð“ˆ– ð“†‘ ð“…“ [â¯‘]
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ [â¯‘] ð“·ð“¤ ð“Šªð“‚§ð“‚¾ð“„¹ ð“†‘
[â¯‘] [â¯‘] ð“‚‹ð“¤ ð“ˆ–
[â¯‘] [â¯‘] ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“‚¡ð“€€ð“¥ ð“‚œð“ˆ–
[â¯‘] ð“‚‹ ð“€€ ð“Š—ð“¤ð“¤
[â¯‘] ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡
[â¯‘] ð“‡‹ð“…± ð“‹´ ð“Žð“ˆ–ð“ ð“Œ‰ð“‹ž ð“‚§ð“‚§ð“ð“Š ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] [â¯‘] ð“ˆ– ð“…¯ð“„¿ð“‚‹ð“‚ð“‡³ð“…† ð“·ð“¤ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“‡‹ð“…± [â¯‘] ð“ˆ–ð“ð“­ ð“‚§ð“·ð“…±ð“ð“…ªð“¥ ð“‹´ð“ ð“‚‹ ð“ð“…±ð“ð“…±ð“…“ð“‚ð“†°ð“¥
[â¯‘] ð“·ð“¤ ð“ˆ™ð“‚‹ð“ð“‚‰ð“„¹ ð“ˆ– ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“Ž›ð“ð“‡‹ð“‡‹ð“ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“ˆŽð“ˆ–ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ð“¥
ð“…“ð“‚ð“‡‹ð“ð“‚» [â¯‘] ð“Ž¡ð“…±ð“€€ ð“‚§ð“­ð“ˆ ð“…¯ð“„¿ ð“‚ð“ð“Ž
ð“…“ð“‚ð“‡‹ð“ð“‚» ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“ð“…± ð“‚§ð“­ð“ˆ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“…±ð“ˆ–ð“„¿ð“Ž
ð“…“ð“‚ð“‡‹ð“ð“‚» ð“…“ð“Ÿð“¤ ð“ð“„¿ ð“Ž”ð“‚ð“Ž›ð“ð“†ƒ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ ð“€€ ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»
ð“…“ð“‚ð“‡‹ð“ð“‚» ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ‡ð“¥ ð“‹´ð“†£ð“‚‹ð“…± ð“˜ð“‡‹ ð“·ð“¤ [â¯‘] ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“¹ ð“ð“‚‹ð“‡‹ð“†³ð“€¢ð“› ð“ð“…±
ð“Œð“Ž¡ð“€€ ð“ƒ«ð“…†
ð“‰”ð“„¿ð“‚»ð“ˆ– ð“€€ ð“…“ ð“Šªð“ð“‡¯ ð“‚‹ ð“‚§ð“Ž¼ð“„¿ð“‹´ð“‚¾ð“‚» ð“·ð“¤ [â¯‘] ð“Ž¡
[â¯‘] ð“·ð“¤ ð“‚ð“…“ð“‚ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“…±ð“Šð“¥ ð“¤
ð“©ð“Œð“‚¡ð“Š®
ð“‚žð“…± ð“‚‹ ð“†‘ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“ˆ– ð“‚­ð“¤ð“„¹ï¿½
ð“Ž¡ð“
ð“…¯ð“„¿ ð“Ž¡ð“‰”ð“ƒ«ð“…†ð“‚¡ ð“ˆ– ð“ƒ«ð“…† ð“‚‹ [â¯‘] [â¯‘] ð“Ž›ð“†“ð“ˆ–ð“†“ð“ˆ–ð“€ ð“ƒ€ð“‚ð“­ð“‚‹ð“¤ð“£ð“…† ð“‚‹ ð“Ž¡
ð“…¯ð“„¿ ð“Ž¡ð“‰”ð“ƒ€ð“ƒ«ð“…† ð“ˆ– ð“…¯ð“„¿ [â¯‘] [â¯‘] ð“ð“„¿ ð“Šªð“ð“‡¯ ð“‚‹ ð“Ž¡
ð“Ž¡ð“„¿ð“€ ð“–ð“ˆ–ð“› ð“†‘ ð“ð“„¿ ð“„–ð“ð“­ï¿½ï¿½ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“„— ð“¤ð“¤ ð“·ð“¤ ð“Ž¡
ð“Ž¡ð“„¿ð“€ ð“‚§ð“Šªð“ð“„“ ð“Ž¡ [â¯‘] ð“…“ ð“‚§ð“ð“¤
ð“…¯ð“„¿ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¤ ð“ˆ–ð“‰”ð“…±ð“ˆ–ð“‰”ð“…±ð“ƒ«ð“€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž¡
ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒ
[â¯‘] ð“ƒ€ð“‚ð“‚‹ð“¤ð“ƒ«ð“…† ð“‚‹ ð“Ž¡ ð“…“ ð“…¯ð“„¿ ð“‚ð“ˆ™ð“…±ð“†­ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ ð“†‘
ð“„™ð“…“ð“› ð“†‘ [â¯‘] ð“‚‹ ð“Ž¡ ð“…“ ð“ˆ–ð“„¿ð“ˆ– [â¯‘] ð“ˆ– ð“‚ð“ˆ™ð“Žð“†­ ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ˆ–ð“„¿ ð“…“ð“‚‹ð“‚ð“¤ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“‡‹ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‚‹ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‹´ð“ð“‚§ð“€ð“ð“…± ð“Ž¡ ð“¹ð“‚‹ð“…± ð“…¯ð“„¿ ð“Š¹ð“…† ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“ˆ— ð“Ž›ð“ˆ–ð“‚ ð“ð“„¿ ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“†ˆð“…±ð“¥ ð“ˆ–ð“ ð“ƒ«ð“…† ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“‚§ð“·ð“‚‹ð“…±ð“…ªð“¥ ð“ˆ– ð“†„ð“…±ð“…† ð“…­ð“…† ð“‡³ð“…† ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ ð“ˆ– ð“„‹ð“ˆð“ð“¥ð“…† ð“ˆ–ð“ð“­ ð“‡ð“‡‹ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ð“¥ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ð“…±ð“ ï¿½ð“ˆ– ð“…¯ð“„¿ ð“Š¹ð“…†ð“·ð“‚‹ð“­ð“‡¯ ð“Ž›ð“ˆ–ð“‚ [â¯‘] [â¯‘] ð“†‘ ð“ˆžð“ð“€€ ð“ˆ–ð“„¿ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ºð“¥ [â¯‘] ð“Ž›ð“ˆ–ð“‚ [â¯‘] [â¯‘]
ð“ˆ– ð“„¿ ð“Œ¨ð“‚‹ð“­ð“›
ð“Ž¡ð“„¿ð“€ ð“¹ð“‚‹ ð“Ž¡ ð“‡‹ð“‹´ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“‚¾ð“‚» ð“·ð“¤ ð“…¯ð“„¿
[â¯‘] ð“Ž¡ [â¯‘] ð“·ð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“…¯ð“„¿ ð“‚ð“¤ð“Ž ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“…“ð“ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“ˆ– ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“…† ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“ð“ƒð“…“ð“…±ð“…† ð“‚‹ ð“Šµð“ð“Šªð“…±ð“›
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“ð“…± ð“·ð“¤ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“…¯ð“„¿ ð“‚ð“¤ð“Ž ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“ˆ– ð“Ž¡ ð“ƒð“ˆ–ð“ð“­ð“‹€ð“ð“ð“ˆ‡ð“¤ð“…† ð“‚‹ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» [â¯‘]
[â¯‘] ð“Ž¡ ð“ð“…± ð“·ð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“ ð“…¯ð“„¿ ð“‚ð“¤ð“Ž ð“…¯ð“„¿ [â¯‘]
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“ˆ– ð“Ž¡ [â¯‘] ð“‚ð“Šªð“Šªð“€
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“ð“…± ð“·ð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹
ð“‚‹ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“¹ð“ð“¤ ð“†‘
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“ð“…± ð“·ð“¤
[â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“‰»ð“ð“›
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‡ð“‡‹ð“‚»ð“ˆ– ð“Ž¡ ð“‚‹
[â¯‘] [â¯‘] ð“‚‹ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“‹´ð“ªð“‚§ð“Œð“…±ð“Š› ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‡ð“‡‹ð“‚»ð“ˆ– ð“Ž¡ ð“‚‹ ð“·ð“‚‹ð“‚¡ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“‚‹ ð“‡‹ð“ˆ™ð“†‘ð“› ð“†„ð“…±ð“ð“…ªð“¥
[â¯‘] ð“Ž¡ [â¯‘] ð“Š—ð“¤ð“¤
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“ð“…± ð“·ð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“€—ð“ˆ– ð“ ð“ˆ–ð“›ð“
ð“‚œð“ˆ– ð“Š¢ð“‚ð“‚» ð“ˆ–ð“ˆ™ð“†‘ð“…±ð“‚¡ð“¥ ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ [â¯‘] [â¯‘] [â¯‘] ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“…±ð“„› ð“ˆ— ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ–ð“­ð“Šð“¥
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“
ð“Žð“ð“…±ð“‚¡ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“·ð“‚‹ ð“‹´
ð“„¤ð“„¤
ð“¸ð“ˆ‡ð“¤ ð“ˆ– ð“‡‹ð“€ð“‚‹ð“¤ð“˜ð“‡‹ð“ˆŽð“„¿ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ ð“ˆ–ð“ð“­ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…“ð“‚ ð“ˆ–ð“„¿ð“ˆ– ð“Ž›ð“†‘ð“„«ð“…±ð“†™ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œªð“‚¡ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ—ð“€
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“…± ð“ˆ–ð“„¿ð“ˆ– ð“ˆ‰ð“ð“¤ð“¥ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‡‹ð“…± ð“¥ ð“‘ð“„¿ð“…“ð“‚ð“ð“…ªð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“…±
ð“‹­ð“ ð“ˆ– ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“„¹ ð“†‘
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“› ð“ˆ–ð“„¿ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…“ð“ð“€
ð“Ž¡ð“„¿ð“€ ð“‚‹ð“ð“€€ ð“ˆ–ð“„¿ð“ˆ– ð“‰—ð“ð“‰ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“€—ð“†—
[â¯‘] ð“ˆ– ð“„‚ð“ð“¤
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“ð“¤ ð“¤ð“¤
ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“…±ð“ [â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“·ð“¤ [â¯‘]
ð“ƒ€ð“ˆ™ð“‚ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Ž ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“ð“ˆ–ð“¥ ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»
ð“…“ð“‚ ð“Ž¡ ð“ƒ€ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“€€ ð“‚¸ð“ð“…± ð“ŽŸ
ð“‡‹ð“€
ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚» ð“‚‹ð“„‚ð“ð“¤ ð“…¯ð“„¿ ï¿½ð“ð“›ð“€ ð“‚‹ð“„‚ð“ð“¤ ð“…¯ð“„¿ ð“…¡ð“Ž¡ð“€€ ð“ˆ– ð“…ƒð“…† ð“‹´ð“†¼ð“„¿ð“€ ð“†‘ ð“…“ ð“‚‹ð“ˆ–ð“€ ð“ˆ–
ð“Ž›ð“ˆ–ð“‚ ð“†·ð“„¿ð“­ð“‚‹ð“¤ð“…† ð“ˆ–ð“„¿ð“ˆ– ð“‹´ð“‚§ð“ˆ…ð“´ð“‚¡ ð“…¯ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“‚‹ ð“‚‹ð“‚ð“ð“…± ð“‚»ð“…±ð“ð“‚» ð“…¯ð“„¿ ð“Ž›ð“‚ð“Šªð“­ð“ˆð“ˆ—ð“…†
ð“Ž¡ð“„¿ð“€ ð“„”ð“…“ð“› ð“Ž¡ ð“ˆ–ð“„¿ð“ˆ– [â¯‘] [â¯‘]
ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»
ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ð“‡‹ð“‡‹ ð“‚‹ ð“Ž¡ ð“…“ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“ð“´ð“Ž… ð“¹ð“ˆ– ð“€€
ð“ˆ–ð“‰”ð“‹´ð“žð“º ð“Ž¡ ð“‡‹ð“‡©ð“‹´ð“†°ð“‰ð“¥ ð“ð“„¿ ð“·ð“¤ ð“‡ð“‡‹
ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ï¿½ð“­ð“¸ð“†­ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“·ð“¤ ð“‡‹ð“‚‹ð“Šªð“…±ð“ˆ—ð“Šð“¥ ð“¤
ð“‚ ð“‚‹ ð“†‘
ð“Ž¡ð“
ð“‡‹ð“‹´ð“ð“…± ð“ƒ«ð“…† ð“Šªð“…± ð“…¯ð“„¿
[â¯‘] [â¯‘] ð“Šªð“…± ð“…¯ð“„¿ [â¯‘]
ð“·ð“¤ ð“Ž¤ð“Ž¤ð“ð“„¹ ð“†‘ ð“‡‹ð“…± ð“‹´ð“‚§ð“ˆ…ð“´ð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“‹­ð“ð“›ð“¥ ð“ˆ– ð“‡‹ð“„¿ð“ð“„¦ð“„¹ ð“†‘
ð“Ž›ð“ð“‡‹ð“‡‹ð“‚¡ð“‚¡ð“‚¡ð“ˆ— ð“†‘ ð“·ð“¤ [â¯‘] ð“†‘ [â¯‘] ð“Ž›ð“ð“‚¡ð“‚¡ð“‚¡ ð“‚‹ [â¯‘]
ð“‹´ð“‚§ð“ˆ…ð“´ð“‚¡ ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚ð“‚ð“ð“­ð“‚¡ð“€€ð“¥ ð“ƒ¹ð“ˆ– ð“…“ ð“‚ð“‚ð“ ð“ˆ– [â¯‘]
[â¯‘]
ð“Ž¡ð“„¿ð“€ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ–ð“‚‹ð“…±ð“†‚ð“›ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“ˆ‰ð“ð“¤ð“¥ [â¯‘] ð“ƒ›ð“…±ð“ƒ›ð“…±ð“„›ð“¥ [â¯‘] ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“€ [â¯‘]
ï¿½ð“Œð“…±ð“€ð“ˆ– ð“€€ ð“ð“…± ð“Š—ð“¤ð“¤ ð“‚ð“ð“…±ð“Ž
[â¯‘] ð“€
[â¯‘] ð“ƒ’ ð“Œ‰ð“†“ð“‡³ ð“…“ ð“Ž”ð“Ž›ð“­ð“¸ ð“ˆ–ð“ ð“‡¥ð“‚‹ð“‡‹ð“‡‹ð“ð“…¯ ð“ˆ– ð“ŽŸð“ð“‰—ð“ð“‰ð“†‡ð“†— ð“…“ð“‚ð“ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“‚¡ð“€€
ð“ˆ–ð“ð“‹´ [â¯‘] ð“‚ð“¤ ð“ˆ– ð“ƒ«ð“…†
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“€¾ð“…† ð“ˆ– ð“Š¨ð“ºð“…† ð“Š¨ð“†‡ð“…† ð“‚‹ð“Šªð“‡‹ð“‡‹ð“ï¿½ [â¯‘]
ð“·ð“¤ ð“ ð“ˆ–ð“…ªð“¥ ð“ŽŸð“
ð“…“ð“‚ð“‡‹ð“ð“‚» ð“ˆ– ð“€€ ð“Š—ð“¤ð“¤ [â¯‘] ð“Š¨ð“‡³ð“…†
ï¿½ð“ð“›ð“€ ð“ˆ–ð“ ð“‚‹ð“‚§ð“…±ð“­ð“‚¾ð“‚¾ ð“‹ð“…“ð“‚‹ð“…ª ð“‹´ð“ˆ–ð“¥
ð“ð“‚‹ð“€’ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“·ð“¤ ð“·ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‹´ð“ƒ€ð“ˆ–ð“†ð“‚» ð“ˆ™ð“ð“‚§ð“…±ð“Žð“¥ ð“·ð“¤ ð“ð“…±ð“‚‹ð“žð“‚ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“‹´ð“ƒ€ð“ˆ–ð“†ð“‚» ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“–ð“ð“…‚ð“Š–ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ ð“„¿ð“ð“€—ð“‡³ð“¤ ð“Œƒð“¤ ð“ˆ– ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚œð“ˆ’ð“ˆ’ð“…† ð“ƒð“ˆ–ð“ð“­ ð“Šƒð“ð“…“ð“‚œð“‰ð“Š–
ð“Š ð“‚ð“›ð“‚¡ð“ˆ–ð“ð“…±ð“›ð“‚¡ ð“€€ ð“‡‹ð“ˆ– ð“…ƒð“…† [â¯‘] ð“‡‹ð“ˆ– ð“ƒ«ð“…†
ð“ð“‚‹ð“€’ ð“‚‹ ð“†‘ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ [â¯‘] ð“†‘ ð“ˆ–ð“ð“­ ð“¹ð“ˆ– [â¯‘] ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“ŽŸð“ [â¯‘] [â¯‘] ð“ˆ– ð“€€ [â¯‘] ð“¶ð“…“ð“­ð“‚¢
ð“ð“…±ð“€¾ð“€¢ [â¯‘] ð“…§ð“ˆŽð“‚» ð“‚‹ ð“„¡ð“ð“¤ ð“†‘ ð“‚‹ [â¯‘] ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“¹ð“‚‹ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‚‹ ð“†‘ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ ð“‚ð“ˆ–ð“ˆ–ð“‚½ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“†‘ð“­ ð“ð“ƒ€ð“ð“ƒ€ð“…±ð“€ ð“‚»ð“ð“¥ ð“†‘
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“‚¡ð“ˆ– ð“Ž¡ ð“‚»ð“ð“¥ ð“…ƒð“…† ð“‹´ð“Ÿð“„¿ð“ð“‚¿ð“…ªð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“‚»ð“ð“¥ ð“‡¶ð“…±ð“…†
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“‚ð“‚ð“¤ð“…±ð“­ ð“Ž¡ð“­ ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“‚
[â¯‘] ð“¹ ð“·ð“¤ ð“‹´ð“‘ð“„¿ð“´ ð“‚‹ð“¤ ð“ð“ƒ€ð“ð“´ð“‰ ð“Ž¡
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…“ð“ð“€ ð“…“ð“ð“€ð“ ð“ð“­ð“‚‹ð“¤ð“›ð“¥ ð“Ž¸ð“…“ð“› ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾
[â¯‘] ð“‚‹ð“‚§ð“‚¾ð“¤ ð“ˆ– ð“…ƒð“…† [â¯‘] ð“‚‹ð“‚§ð“‚¾ð“¤ ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
[â¯‘]
ð“‚‹ð“¤ ð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“ˆ—
ð“Ž›ð“„¿ð“‡‹ð“‡‹ð“€ ð“‹€ð“…“ð“­ð“‚¢ ð“‰ð“‚‹ð“‚» ð“‡…ð“…±ð“‡‹ð“‡‹ð“†ð“ˆ™ð“ˆ‡ð“¤ ð“ˆ–ð“ ð“‚ð“ƒ€ð“…±ð“„
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Šƒð“Šªð“Š—
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‚»ð“…±ð“‚» ð“„¿ð“‹´ð“¬ð“‚» ð“Š—ð“¤ð“¤
ð“Œð“Ž¡ð“€€ ð“…¡ð“¤ð“…·ð“¤ð“„‘ð“›ð“†— ð“ˆžð“ð“ ð“…ƒð“…†
ð“Œð“Ž¡ð“€€ ð“‚ð“‚‹ð“‚ð“‚‹ð“…±ð“ð“†— ð“„Ÿð“‹´ð“…±ð“€—ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“Ž¡ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec33.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MYJ6W5WA6JFGFNP4YXMT67MYYM.xml"]}
