ð“ˆ™ð“‡¾ð“´ð“›ð“…† ð“ˆ–ð“ð“­ ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“…“ð“ð“…± ð“ð“„¿ ð“Šªð“‡¯ ð“¹ð“‚‹ð“­ ð“…±ð“ˆ™ð“¸ ð“ˆ– ð“Š¹ð“…† ð“‡‹ð“…± ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“Šµð“ð“Šª
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š—ð“­ ð“‚œð“ˆ– ð“Œð“€€ð“Ž¡ ð“‡‹ð“‹´ ð“†“ð“‚§ ð“Šƒ [â¯‘] ð“´ð“„™ð“…“ð“› ð“‡“ð“…±
ð“‡‹ð“…“ð“…“ð“‚ ð“Š¤ð“…±ð“€ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“Ž¡ ð“…“ð“‚ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“…ª ð“…“ð“‚ ð“…¾ð“¥ ð“ŽŸ ð“…“ð“‚ ð“†‚ð“€ ð“ŽŸ ð“…“ð“‚ ð“…“ð“ð“Œ« ð“…“ð“ð“€ð“ ð“ŽŸð“ ð“ð“‰”ð“„¿
[â¯‘] ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ð“­ ð“‚“ð“‚“ð“‚º ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“„Ÿð“‹´ð“€—ð“ˆ–
[â¯‘] ï¿½ð“ð“€— ð“ƒ€ð“‰”ð“„¿ð“‚» ð“‚¸ð“ð“€—ð“…±ð“ð“‚
ð“…“ [â¯‘] ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“†‘ð“‚ð“¤ð“…† ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…† ð“ˆ–ð“ð“­ ð“Šµð“ð“Šª ð“…“ð“Œð“ˆ–
ð“ˆ–ð“ð“­ ð“†‘ ð“…“ ð“ð“‚“ð“Š® ð“‚‹ ð“…±ð“ƒ€ð“‚§ð“´ð“Š®
ð“Ž¡ [â¯‘] ð“†‘ ð“‡‹ð“…± ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ [â¯‘]
ð“¹ð“‚‹ð“­ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“¤ð“¤ð“¤ð“¤ ð“…·ð“„¿ð“Š¡ð“€—ð“¥ ð“…“ ð“ˆ–ð“ˆ™ð“‡‹ð“‡‹ð“Š¡ð“€—ð“¥ ð“†‘ ð“…“ ð“ˆ–ð“†‘ð“Š¡ð“€—ð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ ð“†“ð“‚§ð“†‘ð“­ð“†—ð“¥ ð“ŽŸ ð“‹¹ð“ˆ–ð“ð“› ï¿½ð“ð“€ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ð“‚ð“¤
ð“‚œð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“†£ð“‚‹ð“…±ð“€¾ð“¥ð“…† ð“Ž¡ ð“‰»ð“‚ ð“ð“ˆ–ð“Œð“…±ð“€™ð“…† ð“ˆ–ð“ð“­ ð“…“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ð“…†ð“¥ ð“·ð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“Œ¡ð“‚ð“¤ð“ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“ƒ€ð“‹´ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“‹´ð“…±ð“‡‹ð“…±ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…† ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– [â¯‘] ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“‚§ð“ƒ€ð“‡‹ð“…±ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“‚“ð“ƒ’ð“‚¸ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“‚ð“‚ð“ˆ–ð“­ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“„œ
ð“‚žð“Ž¡ ð“‚‹ð“ð“ð“€—ð“…šð“€€ð“¥ ð“Œ¨ð“‚‹ ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“Œð“…±ð“Ž›ð“†ƒð“¥ [â¯‘]
ð“‡‹ð“…± ð“„¿ð“ð“„¦ð“„¼ ð“Ž¡ ð“…“ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…† ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“Ž¡ ð“…“ ð“‚ð“‚‹ð“‚ð“ð“†‡ð“†—ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“Ž¡ ð“¹ð“¹ð“¥ ð“‹´ð“†‘ð“‚§ð“Œ« ð“‚§ð“Šƒð“Œ«ð“ŠŒ [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“€— ð“Ž¡ ð“‹¹ ð“Š½ ð“Œ€ ð“…“ ð“ð“Šªð“ˆ™ð“„— ð“Ž¡
ð“‡‹ð“…± [â¯‘] ð“Š¢ð“‚ð“‚»ð“…±ð“ ð“·ð“¤ [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“‚ð“‚ð“¤ð“…±ð“­ ð“Ž¡ [â¯‘] [â¯‘] ð“‰»ð“‚ð“› ð“ˆ™ð“‡¾ð“´ð“›ð“…† [â¯‘] [â¯‘] ð“Ž›ð“†“ð“ˆ–ð“Œð“…±ð“´ð“‚¡ ð“ð“†‘ð“ð“€ ð“ŽŸ ð“ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ [â¯‘]
ð“Ž¡ ð“†‚ð“‚¡ ð“Ž¡ ð“…¾ ð“Ž¡ ð“‚‹ [â¯‘] ð“ð“‰”ð“„¿ð“‚¿ ð“‰ð“‰» [â¯‘] [â¯‘] ð“‡“ð“…±ð“€ð“¥ ð“…“ð“ð“€ð“€€ð“¥ ð“ˆžð“‚‹ð“¤ð“¥
ð“Ž¡ ð“†£ð“‚‹ð“› ð“‚ð“ƒ€ð“„ð“Œ« [â¯‘] [â¯‘] ð“†‘ ð“ð“‚¤ð“„¿ð“…±ð“‚¡ ð“‡‹ð“…± ð“†‘ [â¯‘] ð“†£ð“‚‹ð“›ð“€¾ð“…† ð“Ž¡ ð“‰»ð“‚ð“› [â¯‘] ð“…“ ð“‚¢ð“‡³ ð“…“ ð“‡³ð“¤ ð“…“ [â¯‘] ð“‹­ð“‚‹
ð“‚œð“ˆ– ð“‚ž ð“Ž¡ ð“Œ‚ð“…“ð“‚¡ ð“„ð“€ ð“ˆ‹ð“…±ð“…ª ð“‡‹ð“…“ ð“†‘ ð“™ð“†‘ð“‚¡ ð“Ž¡ [â¯‘] ð“ˆ‹ð“…ª ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“†‘ [â¯‘] ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡
ð“„”ð“…“ð“› [â¯‘] ð“†‘
[â¯‘] ð“‰ð“‚‹ð“‚» ð“…“ ð“¹ð“ð“¤ ð“Ž¡ [â¯‘] ð“ˆ–ð“ ð“‚ð“‚ð“ˆ–ð“­ð“„œð“
ð“ˆ–ð“ð“†‘ ð“ƒ›ð“…±ð“‚ð“‚ð“„¯ ð“Ž¡ ð“†£ð“‚‹ ð“†‘ ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“ˆ–ð“ð“†‘ ð“†£ð“‚‹ð“…±ð“€¾ ð“Ž¡ ð“ˆ–ð“ð“†‘ ð“‚“
[â¯‘] ð“„Ÿð“‹´ð“€—ð“ˆ–
ð“Šª ð“Ž¡ ð“‹´ð“‚¸ð“…“ð“›ð“…† ð“‰»ð“‚ð“› ð“¶ ð“‡¾
ð“‚ž ð“Ž¡ ð“‹´ ð“¶ð“…“ð“­ð“…† ð“Ž¡ ð“‡“ð“…± ð“…“ ð“ð“ˆ–ð“Œð“…±ð“Ž›ð“†ƒ ð“Ž¡
[â¯‘] ð“¶ð“…“ð“­ð“…±ð“¥ ð“‚ð“‚ ð“Ž¡
ð“¶ð“…“ð“­ ð“‡¯ ð“‡¾
ð“‚ž ð“Ž¡ [â¯‘] ð“¤ð“‚» ð“ˆ– ð“†‘ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡
[â¯‘] ð“†‘ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ— ð“‚ž ð“Ž¡ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“ð“ð“…“ð“‚¡ ð“Ž¡ ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“ˆ– ð“€€ ð“ŽŸ ð“„¼ ð“ŽŸ ð“…š ð“ŽŸ ð“‡¶ ð“ŽŸ ð“ˆžð“‚‹ð“¤ð“¥ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ ð“ŽŸð“ ð“†‚ ð“ŽŸ ð“…¾ð“¥ ð“ŽŸ ð“Žð“ð“‚¡ ð“ŽŸ
ð“Šƒð“ˆ–ð“Ž›ð“´ð“‚¡ ð“Ž¡ ð“‹´ð“ð“¥ ð“²ð“ƒ­ð“‚ð“‚½ ð“Ž¡ ð“‹´ð“ð“¥ ð“‚ð“ˆ–ð“ƒ€ð“…±ð“´ð“‚½ ð“Ž¡ ð“‹´ð“ð“¥ ð“‚‹ ð“†‘ ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“ˆŽð“ƒ€ð“ˆŽð“ƒ€ð“ˆ— ð“‰ð“‚‹ð“‚» ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“‚œð“ˆ– ð“‚ž ð“Ž¡ [â¯‘] ð“‡‹ð“…“ ð“†‘ ð“‚œð“ˆ– ð“‚ž ð“Ž¡ ð“†£ð“‚‹ð“› ð“‚ð“ƒ€ð“„ð“Œ« ð“ŽŸð“ ð“‡‹ð“…“ ð“†‘
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“‚¡ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ ð“‘ð“„¿ð“Œ« [â¯‘] [â¯‘] ð“ˆ– ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“­ï¿½ ð“²ð“ˆ–ð“…ª
[â¯‘] ð“ˆ‹ð“…±ð“…ª ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…±ð“†‘ð“„¼ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“¥ ð“†‘ ð“ŒŸð“¤ð“¥ ð“Ž¡
[â¯‘] ð“ˆ–ð“ð“†‘ ð“†¼ð“„¿ð“ƒ­ð“¤ð“…¡ð“¤ð“…† [â¯‘]
[â¯‘] ð“Ž¡ ð“‡“ð“…± ð“…“ð“‚ ð“ð“ð“›ð“¥ð“ŽŸð“ [â¯‘]
[â¯‘] ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‹´ð“‚¸ð“…“ð“›ð“…† ð“Šªð“ˆ– [â¯‘] [â¯‘] ð“Šƒð“ð“ ð“ˆ–ð“ð“ˆ–ð“€” [â¯‘]
ð“‚‹ [â¯‘] [â¯‘] [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec127.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/H4SUD5NKIFHUVFOZYODOH5KSPI.xml"]}
