ð“„ƒ ð“‚‚ð“‚‚ ð“…­ ð“…“ [â¯‘]
[â¯‘]
ð“„ƒ ð“‚‚ð“‚‚ ð“†Ÿ
ð“ˆ–ð“¿ð“†Ÿð“ˆ–
[â¯‘] [â¯‘]
[â¯‘] ð“¹ð“¹ ð“†‘ ð“ƒ¹ð“ˆ–ð“‰¿ ð“…“ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“‚§ð“‚¾ð“¤ ð“†‘ ð“…“ ð“‚‹ð“‚§ð“‚¾ð“¤ ð“†‘
ð“‚œð“ƒ¹ð“ˆ–ð“ ð“ ð“ˆ–ð“ð“´ð“¥ ð“‡‹ð“…“ ð“‹´ð“ˆ–
ð“‡‹ð“…± ð“Šƒð“¿ð“Ž¤ ð“ð“ˆ–ð“Œ°ð“…“ð“…±ð“‚‰ð“¥ ð“†‘ ð“‡ð“‡‹ ð“‚ð“…“ð“‚ð“…“ð“…±ï¿½
ð“‡‹ð“…± ð“Œ³ð“¹ð“„¿ð“„¿ [â¯‘]
[â¯‘] ð“†‘ [â¯‘]
ð“Œð“¤ ð“„‘ð“¤ð“¥ ð“†‘ [â¯‘]
[â¯‘] ð“…“ [â¯‘]
ð“†‘ ð“…¨ð“‚‹ð“‚§ð“€‰ ð“†‘
ð“ƒ›ð“…±ð“ƒ¡ ð“ˆ– ð“ƒ¹
ï¿½ ð“‡‹ð“…±
ð“ˆ™ð“ˆ™ï¿½ ð“ˆ– ð“†™ð“¤
ð“ˆ– ð“†™
ð“‚§ð“Ž¼ð“…“ð“€‰ ð“…“ ð“„¿ð“ˆ–ð“„¿ð“ˆ–ð“› ð“†‘ ð“„£ð“¤ ð“ˆ–ð“ ð“‹´ð“
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ ð“Šªð“ð“ð“‚» ð“†‘ ð“‡‹ð“¿ð“ˆ–ð“€ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“ð“‚‹ð“€’ð“ð“‚‹ ð“†‘ ð“‚‹ ð“†‘
ð“†“ð“‚§ ð“ ð“Ž¡ð“‹´ð“…±ð“€“ð“¥ ð“‡‹ð“ ð“ˆ–ð“…±ð“€¢ð“¥ ð“‚‹ ð“‹´
ð“„žð“‚§ð“ð“€ ð“ ð“ˆ– ð“†‘
ð“‹´ð“ð“„ð“‚¡ð“ð“‚‹ ð“€€ ð“‚§ð“ð“¤ ð“€€ ð“‚‹ ð“„š ð“ˆžð“…“ð“…±ð“Š¦ð“„¹ð“¥ ð“†‘ ð“‰”ð“ˆ–ð“Œð“…±ð“Žº ð“ˆ– ð“ˆ— ð“‚‹ð“›ð“¤ ð“€€
ð“‚»ð“…± ð“‚§ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“€€ ð“·ð“¤ ð“Šƒð“„¡ð“‚‹ð“‚¡ ð“‡‹ð“„¿ð“ð“„¦ ð“ˆ–ð“ ð“Šªð“Šƒð“‚§ï¿½ ð“†‘
[â¯‘] ð“Šƒð“€€ ð“‚§ð“ð“¤ ð“†‘ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Žº ð“Šªð“ˆ– ð“ˆ– ð“ˆ— ð“‚‹ð“¿ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“Šƒð“Šªð“Š—
ð“‡‹ð“…± ð“ˆŽð“‡ð“‡‹ð“„¿ð“‚¡ ð“‚‹ ð“‚§ð“ð“¤ ð“‚‹ ð“„žð“‚§ð“‚§ ð“Ž¡ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆŽð“†‘ð“ˆ–ð“Š® ð“‡‹ð“…“ ð“ð“ð“¥ ð“‡‹ð“…“ ð“Ž›ð“Šƒð“…­ð“„¿ð“‡‹ð“‡‹ð“ˆ— ð“‚‹ð“¤ð“Šªð“…±
ð“‹·ð“€ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ ð“†‘ ð“·ð“¤ ð“‚»ð“…± ð“Ž›ð“Šƒð“…­ð“„¿ð“ˆ—
ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“…­ð“„¿ð“ð“€¸ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“·ð“¤ [â¯‘] ð“·ð“¤ [â¯‘] ð“†‘
ð“‡‹ð“…± ð“†‘ ð“…“
ð“„ƒ ð“‚‚ð“‚‚ ð“‚¸ð“ƒ’ ð“Œ¨ð“‚‹ ð“ˆ–ð“†‘ð“ð“Š¡
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ [â¯‘] [â¯‘] ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“¹ð“¹ ð“†‘ ð“‹´ð“¿ð“Šªð“‰ð“ð“¥ ð“…¿ð“…¿ ð“†‘ ð“…±ð“‚§ð“ˆ–ð“†» ð“¯ð“„¿ð“ƒ€ð“…±ð“†°ð“¥ ð“Œð“¤ ð“„‘ð“¤ð“¥ ð“†‘ ð“…Ÿð“‚‹ ð“‡‹ð“…± ð“ˆ–ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“·ð“¤ ð“ð“ƒ¹ð“ˆ–ð“Œð“ƒ’ð“¥
ð“„žð“‚§ ð“ ð“ˆ– ð“†‘
ð“‚‹ð“‚žð“ð“‚‹ð“ ð“†‘ ð“·ð“¤ ð“›ð“¤ ð“†‘ ð“Œ¡ð“¤ð“‚
ð“ƒ¹ð“ˆ–ð“ð“‚‹ ð“ ð“·ð“¤ ð“ˆ–ð“ð“ˆ™ð“ˆ— ð“†‘ ð“…“ ð“ˆ— ð“ˆŽð“ƒ€ð“ð“ˆ—
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚¡ð“ð“‚‹ ð“ ð“¹ð“¹ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‡¥ð“‚‹ð“…±ï¿½ð“¥ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‚ð“ð“„¹ ð“†‘ ð“ŽŸð“ ð“…“ ð“ð“ˆ–ð“ˆ™ð“†°ð“¥ ð“ˆ™ð“†„ð“…±ð“…±ð“†°ð“¥ [â¯‘]
[â¯‘] ð“‚‹ ð“ð“ˆ–ð“ˆ™ð“¥ ð“‡‹ð“ˆ– ð“€¸
[â¯‘] ð“€¸ð“…±ð“€€ [â¯‘] ð“ƒ›ð“Ž›ð“…±ð“ˆ—
ð“‡‹ð“‚‹ [â¯‘] ð“ˆ™ð“‚§ð“‚§ð“ ð“†‘ ð“…“ ð“ƒ›ð“Ž›ð“…±ð“ˆ—
[â¯‘] ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“¯ð“„¿ð“ˆ ð“‚‹ ð“ˆ— ð“‹´ð“‡‹ð“†›ð“ˆ–ð“ð“‚¡ ð“†‘ ð“…“ ð“ð“ˆ–ð“ˆ™ð“†°ð“¥ ð“ˆ– ð“ˆŽð“„¿ð“‚§ð“ð“†°ð“¥
ð“Ž¼ð“„¿ð“Šªð“Œªð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“·ð“¤ ð“‚‰ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“†“ð“„¢ ð“†‘
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘ ð“Œ¨ð“‚‹ð“Œ«ð“ð“¤ ð“Šªð“…±
ð“‡‹ð“…± ð“†‘ ð“…“ð“ð“€ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ ð“‡‹ð“…± ð“†‘ ð“‹¹ð“ˆ–ð“ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“ð“ƒð“…“ ð“†‘ ð“‹´ð“ˆ–ð“ƒ€ ð“…±ð“‚§ð“ˆ–ð“†» ð“†‘ ð“Œ¨ð“‚‹ ð“‚­ð“¤ð“¥ ð“Ž¡ ð“ð“ƒð“ð“ƒð“…“ ð“¹ð“¹ ð“†‘ ð“²ð“ˆ–ï¿½ð“ð“‚‹ ð“Ž¡ ð“¹ð“¹ ð“†‘ ð“…“ ð“Šªð“…¯ð“„¿ð“ˆŽð“ð“†ï¿½ [â¯‘] ð“…“ ð“ð“ð“Š® ð“‚‹ ð“‚§ð“‚‹ ð“Ž›ð“‡‰ð“„¿ð“˜ð“‡‹ð“º
ð“„ƒð“…±ð“¥ ð“‚‚ð“‚‚ ð“‚¸ð“ƒ’ ð“Œ¨ð“‚‹ ð“„‘ð“…± ð“…“ ð“‰ð“‚‹ð“ï¿½
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“‚¸ð“ƒ’ [â¯‘] ð“…“ ð“‰ð“‚‹ð“ï¿½ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“Ž¼ð“‚‹ð“ ð“‚§ð“Ž¼ð“…“ð“‡‹ð“‡‹ð“º ð“¹ð“¹ ð“†‘ ð“ˆŽð“ˆ–ð“‡‹ð“‡‹ð“ ð“Ž¼ð“„¿ð“Šªð“Œªð“ð“‚‹ ð“Ž¡ ð“‡ð“‡‹ ð“ˆ–ð“†‘ ð“‡‹ð“¶ð“„‚ð“ð“¤
ð“‡‹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“‚¸ð“ƒ’ ð“Œ¨ð“‚‹ ð“„‘ð“…± ð“…“ ð“‰ð“‚‹ð“ï¿½ ð“…“ ð“ˆŽð“ƒ€ð“ð“ˆ— ð“‡¥ð“‚‹ ð“‚»ð“…± ð“‚‹ ð“†‘ ð“…“ ð“ˆ™ð“ˆ—ï¿½ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Œ³ð“™ð“‚ð“…¿ð“…¿ ð“†‘ ð“…±ð“‚§ð“ˆ–ð“†» ð“¹ð“¹ ð“†‘ [â¯‘] ð“„£ð“¤ ð“†‘ [â¯‘] ð“‚œ ð“ˆð“…“ð“‚» ð“ ð“ˆ– [â¯‘]
ð“‡‹ð“‚‹ ð“ð“ð“…±ð“‚» ð“†‘ ð“‡‹ð“…± ð“‰”ð“ƒ€ð“‰”ð“ƒ€ð“ð“‡‹ð“ˆ– ð“Ž¡ ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“ ð“…“ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ ð“‚‹ ð“Œ¨ð“‚‹ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec140.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GBXPVMDTLJC5PD2FIQYDB4X5JI.xml"]}
