ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³ ð“Ž†ð“¤ð“¤ð“¤
ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“­ð“›ð“·ð“¤ð“¦ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“Šƒð“Œ‰ð“†“ð“‡¶ð“†—ð“ˆ…ð“ˆ…
ð“‹¹ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“‡³ð“‹¹ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ï¿½ ð“‹¹ ð“…¨ ð“¶ï¿½ ð“·ð“„£ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ï¿½
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ ð“…’ ð“…¨ð“‚‹ð“‡“ð“‡‹ð“‡‹ð“ð“¥ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ï¿½ ð“…‰ ð“…±ð“¿ð“‹´ï¿½ð“‚‹ð“ˆ–ð“¶ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“…“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“…­ð“‡³ ð“‹¹ð“…“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ï¿½ð“…œð“ð“ˆ– ð“‰»ð“…“ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“Ž›ï¿½ð“Ž›
ð“Š¹ð“„¤ ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“ˆŽð“Œ³ð“Œ™ð“›ð“ˆ– ð“‡‹ð“ð“ˆ–ï¿½ ð“„¤ð“­ð“ˆ™ð“¥ ð“†‘ ð“…œð“ð“› ð“„£ð“¤ ð“Œ³ð“™ð“‚ð“› ð“ˆ– ð“¹ ð“‡“ð“…±ð“€­ ð“Šƒð“Šµð“ð“Šª ð“‡“ð“…± ð“› ð“‰”ð“‚‹ð“‚‹ð“ð“›ð“¥ ð“‚“ð“¤ ð“†‘ ð“¹ ð“…œð“ð“ð“› ð“ˆ– ð“„Ÿð“‹´ ð“‡“ð“…±ð“€­ [â¯‘] ð“‡“ð“…± ð“·ð“¤ ð“Š¨ð“ð“‰ ð“†‘ ð“Šƒð“†“ð“†‘ð“„¿ð“…°ð“¥ð“› ð“‰ð“¤ ð“†‘ ð“ˆ– ð“†“ð“ð“‡¾ ð“› ð“¨ð“¤ð“¥ ð“†ð“¥ ð“…“ ð“ð“ð“›ð“¥ ð“…±ð“¿ð“‹´ï¿½ ð“‡‹ð“ð“ˆ–ð“‡³ ð“Šƒð“‰»ð“‚ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚ž ð“ƒ¹ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“¹ ð“‡“ð“…±ð“€­ ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ï¿½ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ï¿½ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“‚‹ð“ð“Šªð“ð“‚ ð“ð“‰»ð“‚ð“›ð“…“ð“‰¥ð“‚ð“‰ ð“„¤ð“ð“›ð“·ð“¤ ð“‚ð“ˆ–ð“ºð“…“ð“†„ð“ð“­ð“‹› ð“ŽŸð“ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥ ð“Ž¸ð“…“ð“ ð“Ž¿ð“Ž¿ð“Ž¿ ð“Ž›ð“ð“‚ð“‚ð“€ ð“› ð“…±ð“ ð“ˆ– ð“„”ð“› ð“Š¤ð“€ ð“‹´ ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“‹¹ð“ð“‰ð“‡‹ð“ð“ˆ–ï¿½ ð“› ð“…® ð“‡‹ð“†­ð“›ð“…±ð“‰ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“´ð“Ž… ð“¹ð“‡‹ð“‡‹ð“ˆ– ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ– ð“†‘ ð“‚‹ ð“…®ð“‡‹ð“ð“ˆ–ï¿½ð“‰”ð“‚‹ð“…±ð“› ð“ˆð“‚ð“‡‹ð“‡‹ð“ ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“Ž›ð“ð“‚‹ð“‡‹ï¿½ ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“Œ ð“‰»ð“ð“› ð“ˆ– [â¯‘] ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ï¿½ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“…“ ð“ˆŒð“ð“‰ ð“Ž”ð“›ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“Œ¸ð“‚‹ð“…±ð“ð“¥ ð“†‘
ð“Šð“Šªð“‚¡ ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“‚‹ð“ð“› ð“‚‹ ð“ˆŒð“†—ð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“› ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­ ð“ˆ– ð“… ð“›ð“…±ð“ ð“Šƒ ð“¹ð“‚‹ ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“Šƒð“ˆ–ð“ð“° ð“Šƒ ð“› ð“ ð“Œð“Œð“Œ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ï¿½ð“€­ ð“‡ð“‡‹ ð“Ž—ð“…±ð“ ð“‡‹ð“ð“†‘ð“€­ ð“†‘ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‚‹ ð“¹ð“ ð“ˆ– ð“†‘ ð“ ð“Œð“Œð“Œ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“‚ž ð“Œ³ð“™ð“‚ð“› ð“‡Žð“ð“›ð“¥ ð“‰»ð“‚ð“ð“› ð“› ð“ð“¥ ð“Šð“¥ ð“‡‹ð“¯ð“ƒ’ð“¥ ð“‡¬ð“ˆ‹ð“ƒ·ð“¥ ð“ƒ’ð“¥ ð“…¬ð“¥ ð“‡‹ð“‚‹ð“Šªð“‰ ð“‚·ð“ˆ’ð“¥ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“¥ ð“†´ð“Šªð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“ŽŸð“ ð“„¤ð“‚‹ð“ð“› ð“› ð“‰”ð“‚‹ð“…±ð“‡³ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“‹¹ð“ˆ–ð“
ð“Šð“Šªð“…± ð“Ž¿ð“…± ð“Œ¸ð“‚‹ð“…± ð“·ð“¤ð“¶ð“¤ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“…“ï¿½ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“…­ð“‡³ ð“‹¹ð“…“ï¿½ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“ˆð“›ð“ð“‚» [â¯‘]
ð“Šƒð“ ð“ˆ–ð“ð“› ð“‡‹ð“ˆ– ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“ð“Œ ð“†‘ ð“›ð“‚ºð“› ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒð“†—ð“‹¹ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“‰ ð“‡”ð“­ð“ˆ…ð“¤ð“‹ð“ð“­ð“ƒ€ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“†—ð“‹¹ð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“„ð“…±ð“ð“ð“‡³ð“¥ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“‹¹ð“ˆ–ð“ ð“†“ð“‚§ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“…“ï¿½ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“…“ï¿½ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“‹¹ð“Ž›
ð“‹¹ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“€­ ð“€¯ ð“Ž›ð“‡³ð“†—ð“Ž› ð“›ð“‡›ð“› ð“„‚ð“ð“­ð“„£ ð“€¯ ð“·ð“¤ ð“„¿ð“ ð“‡“ð“ˆžð“ ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“Šƒ ð“ˆ–ð“ð“­ ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“…±ð“­ð“€— ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ [â¯‘] ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“…“ ð“…®ð“„¿ð“­ ð“¨ð“¤ ð“ˆ– ð“†³ð“ð“¤ ð“‡‹ð“…± ð“‹´ [â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´ ð“‡“ð“…­ð“ [â¯‘] ð“‡“ð“…­ð“ ð“‡‹ð“ð“ˆ–ð“‡³ð“†—ð“›ð“‚ð“Ž¡ð“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ ð“€”ð“¥ ð“‡‹ð“…± [â¯‘] ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“„¿ð“ ð“‡“ð“ˆžð“ ð“…®ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“ð“… ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“†—ð“Ž› ð“†“ð“ð“‡¾
ð“…®ð“‡‹ð“‡‹ [â¯‘] [â¯‘] ð“ˆ–ð“ð“­ ð“„£ð“¤ [â¯‘] [â¯‘] ð“†“ð“‚§ ï¿½ ð“‡“ð“…± ð“› [â¯‘]
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“ð“ˆ…ð“¤ [â¯‘] ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“ˆŒð“†—ð“‡‹ð“ð“ˆ–ð“‡³ð“†— ð“…®ð“„¿ð“­ ð“…®ð“„¿
ð“†“ð“ð“‡¾
ð“¹ ð“…® [â¯‘] ð“‡”ð“­ð“ˆ…ð“¤ð“‹€ð“ð“ð“ˆ…ð“¤ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“›ð“†‘ ð“·ð“¤ ð“ˆ– ð“ˆŒð“†—ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“‚ð“‚­ð“‚­ð“› [â¯‘]
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“­ð“„£ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ [â¯‘] ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡³ ð“ˆ–
[â¯‘] [â¯‘] ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“­ð“„£ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ [â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“†‘ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– ð“ˆŒð“†—ð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“¹ð“‚‹ ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘ ð“ˆ–ð“ð“†‘
[â¯‘] ð“€¯ ð“‚‹ ð“ð“‚§ð“Š› ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“†—ð“Ž› ð“†“ð“ð“‡¾
ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“ð“ˆ…ð“¤ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“†—ð“‡‹ð“ð“ˆ–ï¿½ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“†‘ ð“‚ð“ˆŽð“‚­ð“‚­ð“›
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“ˆŒð“†—ð“‡‹ð“ð“ˆ–ï¿½ ð“†·ð“‚ð“›ð“› ð“…® ð“Ž—ð“…±ð“‰¸ ð“‚‹ð“ƒ›ð“…±ð“‚§ð“‚» ð“Ž—ð“…±ð“‰¸ ð“‚‹ ð“Ž—ð“…±ð“‰¸ ð“·ð“‚‹ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ï¿½ ð“¹ð“…± ð“ˆ– ð“‡‹ð“ð“‚‹ð“…±ð“ˆ–ð“ˆ–ð“ˆ–ð“ˆ˜ð“ˆ…ð“¤ ð“¥ð“¥ ð“†±ð“ð“¤ ð“‚¢ð“´ ð“‚ ð“¤ð“¤ð“¤ð“¤ ð“›ð“‡ð“ð“ð“› ð“†·ð“‚ð“›ð“› ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] [â¯‘] ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“†—ð“‡‹ð“ð“ˆ–ð“‡³ð“†— ð“¹ð“…± ð“ˆ– [â¯‘] ð“¥ð“¥ ð“†±ð“ð“¤ ð“‚¢ð“´ ð“‚ ð“¤ð“¤ð“¤ð“¤ ð“›ð“‡ð“ð“ð“› ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“Š—ð“­
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“…®ð“­ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“Ž—ð“…±ð“‰¸ ð“†·ð“‚ð“›ð“› ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“ˆŒð“†—ð“‹¹ð“‡‹ð“ð“ˆ–ð“‡³ð“†— [â¯‘]
ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“ð“†‘ð“€­ ï¿½ [â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ð“†— ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“› ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“› ð“ˆ‰ð“ð“¥ ð“…“ ð“‡ð“ð“ˆ…ð“¥ ð“› ð“Œ³ð“„¿ð“…±ð“ð“ˆ…ð“¥ ð“› [â¯‘] ð“› ð“„¿ð“Ž›ð“ð“ˆ…ð“¥ ð“› ð“ˆ— [â¯‘] ð“› ð“Ž—ð“ƒ€ð“…±ð“ˆ…ð“¥ ð“› [â¯‘] ð“…“ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“› ð“ˆ™ð“ð“”ð“„¿ð“†­ð“¥ ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“¹ð“‚‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€­ ð“‹´ð“†£ð“‚‹
ð“…±ð“‹´ð“†‘ð“…¯ ð“€¯ [â¯‘] ð“‹¹ð“ˆ–ð“ ð“¹ð“‚‹ð“…± ð“€¯ ð“ˆ– ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“‚‹ ð“ˆ– ð“ð“†‘ ð“‚‹ ð“Ž›ð“‡³ð“Ž› [â¯‘] ð“·ð“‚‹ð“…±ð“ˆ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ï¿½ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“› ð“…® ð“ð“”ð“ˆ™ð“´ð“ˆ… [â¯‘] ð“ð“”ð“ˆ™ð“´ð“ˆ… ð“Ž”ð“ð“ð“ˆ…ð“¤ð“‹ð“ƒ€ð“ð“ð“ˆ…ð“¤ ð“ˆ– [â¯‘]
ð“›ð“‡ð“ð“ð“› ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ï¿½ð“› ð“·ð“¤ [â¯‘] ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“› ð“…® [â¯‘] ð“‡”ð“­ð“¤ð“‹€ð“ð“ð“ˆ…ð“¤ ð“›ð“‡ð“ð“ð“› ð“ˆ– ð“ˆŒð“†—ð“‹¹ð“‡‹ð“ð“ˆ–ï¿½
ð“ƒ€ð“ˆ– ð“†‘ð“ð“ð“†“ð“€ ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– [â¯‘] ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“‚ð“‚ð“…±ð“‚¡ [â¯‘] ð“†‘ ð“› ð“ˆŽð“„¿ð“‘ð“…±ð“ŠŒð“¥
ð“ƒ€ð“ˆ– [â¯‘] ð“†‘
ð“‡‹ð“‚‹ [â¯‘] ð“†‘ ð“‡‹ð“‚‹ ð“…±ð“Ž›ð“…±ð“Ž›ð“…ªð“´ ð“†‘ [â¯‘] ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“­ ð“‡“ð“…± ð“·ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“€¯ ð“‚‹ ð“Šƒð“Œ³ð“…±ð“­ð“› ð“†‘ ð“‚ð“ˆ–ð“Œð“…±ð“‚» ð“› [â¯‘] [â¯‘] ð“Š¨ð“ð“‰ ð“ˆ–ð“ð“­ ð“‡“ð“…± ð“‡‹ð“…“
ð“…®ð“­ ð“‹¹ð“ˆ–ð“ ð“…“ ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ ð“‰ð“‚‹ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“†—ð“‹¹ð“‡‹ð“ð“ˆ–ï¿½ ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Š¢ð“‚ð“‚» ð“ˆð“‚ð“¤ð“…± ð“· ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“Œ ð“‰»ð“ð“‚ ð“ˆ– ð“Œ€ð“‹žð“ˆ’ð“¥ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“Šªð“¹ ð“ˆ–ð“„¿ [â¯‘] ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ð“†— ð“ˆ–ð“ð“­ ð“› ð“…®ð“„¿ ð“ˆ‹ð“¤ð“ŠŒ ð“› ð“…® ð“ð“”ð“ˆ™ð“´ð“ˆ… ð“‡”ð“­ð“ˆ…ð“¤ð“‹ð“ƒ€ð“ð“ð“ˆ…ð“¤ ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec171.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6QCUCG3T3VD7FK4KVZXPLY7GQU.xml"]}
