ð“Š¹ð“„¤ ð“‡³ð“¤ð“‡ð“ð“ ð“ð“ƒð“Š¹ð“†·ð“‚ð“› ð“‚‹ð“ð“ ð“ˆ–ð“ð“Œ€ ð“Œ’ð“‚»ð“‚»ð“ð“¤ ð“¤ð“¤ð“Œð“‡‹ð“ð“ˆ–ð“‡³ ð“‚žð“‚ž ð“Š¡ð“…±ð“¥ ð“‚‹ ð“‚‰ ð“ŽŸ ð“‹´ð“‹¹ ð“†‘ ð“…šð“¥ ð“Žð“‚¡ ð“› ð“Œ‚ð“‚¡ ð“†‘ ð“‡ð“‡‹ ð“…±ð“ð“ð“‚º ð“‡“ð“…± ð“‹´ð“Œ« ð“›ð“¤ ð“†‘ ð“‚‹ ð“ð“ˆ–ð“­ð“Œð“…±ð“Œ™ð“…¯ ð“Šƒð“Šªð“Š— ð“› ð“Šƒð“Šªð“Š—ð“¥ ð“†‘ ð“ŽŸ ð“ ð“ˆ–ð“ð“ð“Šð“¥ ð“…­ð“¤ ð“‹´ð“…“ð“‹´ð“…“ð“€™ ð“‰ºð“Œ ð“ð“­ ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“€ ð“Šƒð“Šªð“Š— ð“Œ¥ð“ƒ€ ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘ ð“‡“ð“†¤ð“ð“ ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“‡³ ð“ŽŸð“Ž¼ð“ð“‡¾ð“‡¾ ð“·ð“„£ð“ˆ‹ð“ƒ‚ð“Œ¸ð“‡‹ð“‡‹ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“†³ð“ð“Š— ð“¤ð“¤ ð“ˆ–ð“ ð“ˆð“‚ ð“†‘ ð“‡‹ð“…± ð“›ð“¤ ð“†‘ ð“· ð“Ž¼ð“¤ð“ð“‰ ð“…¬ð“ƒ€
ð“Ž—ð“…±ð“ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“Š¹ð“‰— ð“ˆ–ð“ ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“ˆ–ð“Šªð“ˆ—ð“ð“Š– ð“·ð“„£ð“ˆ‹ð“ƒ‚ ð“‚‹ ð“Œ¢ð“‚ð“ƒ­ð“‚¾ð“‚» ð“…•ð“‰”ð“…±ð“€€ð“¥ ð“ð“…±ð“‡‹ð“‡‹ ð“„Ÿð“‹´ð“‚§ð“…ª ð“Š¹ð“€­ ð“†“ð“‚§ð“ð“…± ð“ˆ– ð“Šƒ ð“ð“ƒð“›ð“Šªð“Šƒð“‡‹ð“‡‹ð“€€ð“¥ð“Šªð“‚‹ð“€‰ð“‚§ð“ð“†¼ð“‡‹ð“‡‹ð“€‰ð“¥ ð“‚‹ð“†“ð“‚§
ð“‚œð“ˆ– ð“‚‹ð“ð“‚ ð“‚ð“ˆŽð“‚» ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“Š¹ð“‰— ð“ˆ–ð“ ð“‡‹ð“ ð“ˆ–ð“ˆ–ð“Šªð“ˆ—ð“ð“Š– ð“·ð“„£ð“ˆ‹ð“ƒ‚ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ ð“Šªð“†‘ð“­ ð“ƒ€ð“…±ð“ð“† ð“Šªð“…± ð“†“ð“‚§ ð“†‘ ð“¹ ð“Šƒð“ˆ–ð“¥ ð“› ð“Š¹ð“‰— ð“ˆ–ð“ ð“‡‹ð“ ð“ˆ–
ð“¹ ð“Šƒð“ˆ–ð“¥ ð“Œƒð“‚§ð“ð“€ ð“‚œð“ˆ– ð“Ž—ð“…±ð“ð“ˆ– ð“Š¹ð“€­ ð“¹ ð“‡“ð“…±
ð“¹ ð“Šƒð“ˆ–ð“¥ ð“¯ð“…±ð“…±ð“€ ð“› ð“„£ð“¤ ð“Šƒð“ˆ–ð“¥ ð“› ð“‹´ð“Œ³ð“›ð“Œªð“‚¡ ð“Šƒð“¤ð“€€ ð“‚œ ð“ƒ¹ð“ˆ– ð“ƒ€ð“ð“”ð“…ª ð“†‘ ð“‚œð“ˆ– ð“Ž—ð“…±ð“ð“ˆ– ð“Š¹ð“€­ ð“¹ ð“†‘
ð“‚‹ð“ð“‚ð“ˆ– ð“Š¹ð“€­ ð“†“ð“‚§ ð“Šƒð“ˆ–ð“¥ ð“› ð“‚‹ð“¤ ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“ˆ–ð“Œ¸ð“‚‹ ð“‹´ð“†£ ð“„¿ð“‚ð“ƒ€ð“…ªð“¥ ð“Šƒð“ˆ–ð“¥
ð“Šƒï¿½ð“Œªð“‚¡ð“ˆ– ð“†‘ ð“‹´ð“ð“¥ ð“¹ ð“› [â¯‘] ð“‚‹ ð“‚‹ð“‚ ð“…¾ ð“›ð“Š¹ð“¥ ð“ŽŸ ð“ƒ‚ð“¥ ð“ŽŸ ð“‚ð“ˆŽð“‚» ð“Šƒð“ˆ– ð“Œ¨ð“‚‹ ð“Š¹ ð“Šªð“ˆ– ð“€» ð“ˆ– ð“‰» ð“ˆ– ð“…¢ ð“†‘ ð“ˆ– ð“…¨ ð“ˆ– ð“Œ‚ð“‚¡ ð“†‘
ð“†“ð“‚§ ð“›ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“Š¹ð“›ð“¥ ð“ŽŸ ð“ƒ‚ð“¥ð“¥ ð“ŽŸ ð“¹ ð“Šƒð“ˆ–ð“¥ ð“Šƒð“Šªð“Š— [â¯‘] ð“‹´ð“ð“¥ ð“‚œ ð“‚‹ð“ð“‚ ð“†£ð“‚‹ ð“‚¾ð“‚¾ð“¥ ð“·ð“¤ ð“…­ð“‡¾ð“…ð“¤ ð“‚œ ð“‚‹ð“ð“‚ ð“‹´ð“ ð“ˆ–ð“– ð“ƒ›ð“‚ð“€€ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ð“ˆ–ð“ð“­ ð“‚œ ð“¢ð“‚‹ð“­ ð“Š¹ð“‰— ð“› ð“…±ð“†¼ð“…ªð“¥ ð“Šƒ
ð“Ž¼ð“‚‹ð“… ð“‹´ ð“Šªð“…± ð“†„ð“…±ð“…ª ð“Šƒ ð“‡‹ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec170.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XSMWRMUR4NB6XEXIJVRVHJK2R4.xml"]}
