[â¯‘] ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ [â¯‘] ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ ð“Šƒð“ð“ð“ˆžð“ð“ð“¥
ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾ð“‚¾ð“„¹ð“­ ð“†‘ð“­ ð“‚‹ ð“‚‹ð“¤ð“ˆ–ð“„£ð“¤ ð“†‘
[â¯‘] ð“†‘ ð“Š¡ð“…±ð“¥
ð“‡‹ð“‚‹ ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¸ð“‚¡ð“ˆ– ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ ð“Œ¦ð“ð“ð“‚¡ ð“ð“…± ð“Ž›ð“‚¡ð“‚¡ð“ð“‚¡ð“…± ð“†‘ ð“…“ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‡‹ð“…± ð“†‘ ð“‚ž ð“†‘ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“‡‹ð“‚‹ð“­ð“€¸ð“‰¿ð“‚¡ð“€€ð“¥ ð“†‘ ð“‚‹ ð“‚‹ð“‚žð“ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“Œ‰ð“†“ð“…±ð“‡³ð“‡¶ð“¥
ð“‚¢ ð“‡¹ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“¹ð“…±ð“‚šð“„¿ð“…±ð“Œ•ð“†± ð“†‘ ð“‡“ð“…± ð“‚‹ð“¤ð“‹´ð“­ð“ˆ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹
ð“…¨ð“‚‹ ð“‚œð“‚œð“ð“¥ð“ð“…± ð“†‘ ð“ˆ– ð“‰»ð“‚¸ð“ð“ƒ«ð“„›ð“¥ ð“†‘ ð“‚‹ ð“‚“ð“ð“€—ð“›ð“¥ ð“‹´ð“ ð“‚‹ð“Ÿð“¤ ð“‡‹ð“‚‹ð“­
ð“…¨ð“‚‹ ð“‚žð“‚žð“ð“¥ð“ð“…± ð“†‘ ð“ˆ– ð“¶ð“€€ð“¥ð“†·ð“ˆ‡ð“¤ ð“‚žð“‚žð“‡‹ð“‡‹ ð“‡“ð“…± ð“·ð“¤ ð“ˆð“ð“¤
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ª ð“…±ð“†“ð“‚ð“‚­ð“‚¡ð“ˆ– ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‡¹ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“Ž†ð“¤
ð“‹´ð“ð“ð“ð“‚¿ð“‚¡ð“€€ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€€ð“ð“¥ ð“†‘
ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€ð“¥ ð“·ð“¤ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“…±ð“€€ð“¥ ð“‚‹ð“ð“› ð“†‘ ð“‡“ð“…± ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†Žð“…“ð“ð“Š–
ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ª ð“…±ð“†“ð“‚ð“‚­ð“‚¡ð“ˆ– ð“‡“ð“…± ð“…±ð“†“ð“‚ð“‚­ð“„‘ð“›ð“¥
ð“‡‹ð“…± ð“†‘ ð“‰ð“‚‹ð“‚»ð“‚ž ð“†‘ [â¯‘] ð“…“ [â¯‘]
ð“‚œ ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“†‘ ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤
ð“‡¹ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“‚­ð“‚­ð“Žð“› ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ [â¯‘]
ð“‹´ð“ð“­ð“Žð“¥ ð“‡‹ð“‚‹ð“­ [â¯‘]
ð“¹ð“¹ ð“†‘ð“­ ð“…±ð“Ž›ð“…±ð“†‘ð“Š® ð“…“ð“‚ ð“…¨ð“‚‹ ð“‹´ð“ð“”ð“„¿ð“…±ð“Š®
ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“†‘ ð“…­ð“€€ð“¤ ð“†‘ ð“Š¨ð“ð“‰ ð“†‘
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ ð“†‘ ð“…“ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“…“ [â¯‘]
[â¯‘] ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‹¸ð“…±ð“‚¡ð“€€ [â¯‘] [â¯‘] ð“‹´ð“‚§ð“ƒ€ð“Ž›ð“Žºð“„‘ð“€ð“¥ ð“†‘
ð“…±ð“‘ð“„¿ð“„¿ð“› ð“†‘ ð“…±ð“‘ð“„¿ð“…±ð“› ð“€€ ð“…“ð“‚ [â¯‘]
[â¯‘]
ð“†·ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“…¹ð“ð“­ð“…‚ð“‚¡ð“€€ ð“·ð“¤ ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚» ð“†‘ ð“ˆ– ð“ƒð“ˆ–ð“ð“­ð“†Šð“…†
ð“‰ð“‚‹ð“‚» ð“ˆ– ð“€€ ð“‡‹ð“ð“†‘ð“€€ [â¯‘] ð“ð“‚‹ ð“…­ð“¤ð“€€ ð“†‘ ð“…­ð“ð“ ð“†‘
ð“‚œð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“Šµð“ð“Šªð“›ð“ˆ– ð“†‘ ð“·ð“‚‹ ð“‹´ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸ
ð“ˆ™ð“ƒ€ð“ƒ€ð“´ð“›ð“¥ ð“†‘ ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“ˆ– [â¯‘] [â¯‘] ð“†‘
ð“‚žð“‚žð“‡‹ð“‡‹ð“›ð“¥ ð“†‘ ð“‡“ð“…± ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“Œ ð“ˆ– ð“Šƒð“ð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“…“ ð“–ð“¤ð“…ªð“¥ ð“‹´
ð“‚‹ð“…“ð“‡‹ð“‡‹ð“¿ ð“€€ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ ð“„¡ð“‚‹ ð“…“ð“‚ð“ˆŽð“„¿ð“ˆ–ð“ð“†± [â¯‘] [â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“Ž¡
ð“†“ð“‚§ð“ˆ– ð“ˆ– ð“†‘ ð“‚‹ð“…“ð“‚ð“Šƒð“‚» ð“ð“…± ð“‚‹ ð“€€
ð“‹´ð“ð“‚‹ð“…±ð“€’ð“‚¡ ð“Šƒð“Šªð“Š—ð“‚ð“„¹ð“­ ð“‡‹ð“…“ ð“Ž¡
ð“‚¢
ð“Š ð“‚ð“…±ð“…»ð“‚¡ð“€€ [â¯‘] ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ð“­ ð“„¹ð“‡“ð“…± [â¯‘] ð“·ð“¤ ð“… ð“…“ð“Ž›ð“º ð“€€
ð“‡‹ð“‚‹ ð“´ð“‚»ð“„¿ ð“…­ð“¥ð“…± ð“Ž¸ð“…“ð“…±ð“…¯ð“¥ ð“…“ð“·ð“‚‹ð“ð“‡¯ ð“†‘ ð“…“ ð“·ð“‚‹ð“ð“‡¯ ð“†‘ ð“ð“‚‹ ð“†‘ ð“†“ð“‚§ ð“‡‰ð“„¿ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“€ [â¯‘]
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“Š¹ð“…† ð“†£ð“‚‹ ð“…“ð“‚ ð“†‘ ð“‹´ð“†‘ð“ˆ–ð“‚‰ð“„¹ ð“†‘ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘
ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“Ž†ð“¤
ð“†“ð“‚§ ð“‡ð“‡‹ [â¯‘] ð“‚‹ð“…“ð“†›ð“¥
ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“ˆ–ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec604.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EZXBA2O7EZBMZM4ZQUAC353E4A.xml"]}
