ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“‡ ð“‡³
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“‚ ð“…ƒð“‡‹ð“¶ð“„£ ð“ŽŸ ð“‚ð“‰¥ ð“¹ð“‚‹ ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“‡³ð“¤ð“ŽŸ ð“‡“ð“ð“ˆ–ð“‚ð“ˆ–ð“ž ð“ ð“ˆ–ð“¿ð“…±ð“…­ ð“ŽŸ ð“„ªð“¤ ð“†“ð“‚§ ð“†‘
ð“„Ÿð“‹´ ð“€€ ð“…“ ð“‚‹ð“Ž¡ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ ð“™ð“Š¤
ð“Œð“Ž¡ ð“€” ð“‹­ ð“‹œ ð“ð“‚‹ ð“›ð“¤ ð“†‘ ð“‹´ð“‘ ð“…“ ð“Šµð“ð“Šª ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾
ð“™ ð“€€ ð“›ð“¤ ð“†‘ ð“…“ ð“žð“€€ð“ˆ–ð“•ð“ð“‰ð“ˆ–ð“„”ð“€€
ð“‡‹ð“…± ð“Ž¿ð“ˆ– ð“†‘ ð“…± ð“·ð“¤ ð“†‘ ð“‚‹ð“‰»ð“ð“…¨ð“
ð“‚‹ð“™ ð“€€ ð“›ð“¤ ð“†‘ ð“‚‹ ð“žð“€€ð“ˆ–ð“¿ð“Œ³ð“’
ð“Ž¿ ð“…±ð“€€ ð“› ð“†‘ ð“· ð“†‘ ð“‚‹ð“‰»ð“ð“…¨ð“
ð“‚‹ð“™ ð“€€ ð“›ð“¤ ð“†‘ ð“…“ ð“´ð“ƒ€ð“›ð“‡ ð“Ž”ð“Œ½ð“…“ð“‡“ð“‡‰
ð“Ž¿ ð“…± ð“› ð“†‘ ð“· ð“†‘ ð“‚‹ð“‰»ð“ð“…¨ð“
ð“™ ð“…± ð“›ð“¤ ð“†‘ ð“…“ ð“žð“€€ð“ˆ–ð“•ð“ð“‰ð“‰»
ð“Ž¿ ð“…± ð“›ð“¤ ð“†‘ ð“· ð“†‘ ð“‚‹ð“‰»ð“ð“…¨ð“
ð“™ ð“…± ð“›ð“¤ ð“†‘ ð“…“ ð“‡“ð“ð“‚ð“ˆ–ð“ž ð“„“ð“¤ð“‚“ð“ð“€‹ ð“…“ ð“‡¾ ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“Ž¿ð“ˆ– ð“…± ð“›ð“¤ ð“†‘ ð“ˆ– ð“Ž¼ð“‚‹
ð“Œ¸ð“‚‹ð“ˆ– ð“†‘ ð“…± ð“ˆ– ð“‚§ð“Œ— ð“‹´ð“‚‹ð“†‘
ð“‚œð“Šƒð“Šªð“Š— ð“„™ ð“€€ ð“Œƒð“‚§ð“ï¿½ ð“ŽŸð“ ð“ˆ‹ð“
ð“‡‹ð“„ªð“ ð“‡“ð“ð“ˆ–ð“‚ð“ˆ–ð“ž ð“ ð“ˆ–ð“¿ð“…±ð“…­
ð“‡“ð“ð“Šµð“™ ð“ƒð“ð“Š¿ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‚ ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ˆ– ð“‡‹ð“„ªð“ ð“‡“ð“‚ð“ˆ–ð“ž ð“ ð“ˆ–ð“¿ð“…­
ð“‚§ð“„‘ð“ð“Šµð“ð“Šª ð“‹´ð“ð“Šªð“ð“‚» ð“‰ð“Šªð“ð“„— ð“„¯ð“Žµð“¥ ð“†³ð“‡¨ ð“ŽŸ
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Ž›ï¿½ð“‚‹ð“ ð“ŽŸð“ð“„ªð“¤
ð“…­ ð“†‘ ð“Œ¸ð“ˆ˜ ð“†‘ ð“‚‹ð“Š”ð“Š– ð“Œ³ð“™ð“‚ð“ð“Š¹ð“› ð“¹ð“‚‹ ð“Ž¿ð“Šƒð“Šƒð“ ð“ŽŸð“‡¾ð“‡¾ ð“Œ¸ð“‚‹ð“‡‹ð“‹¹ ð“Œ³ð“™ð“‚ð“Š¤ ð“ŽŸð“„ªð“¤
ð“‡‹ð“„ª ð“ð“‚‹ ð“ƒð“ð“Š¿ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“Œ¸ð“‚‹ð“‡‹ ð“™ð“Š¤
ð“…­ð“ ð“†‘ ð“…­ð“ð“‹´ð“ð“„ð“‡‹ð“‡‹ð“
ð“…­ ð“†‘ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“…­ ð“†‘ ð“ ð“ˆ–ð“¿ð“…±ð“…­
ð“…­ð“ ð“†‘ ð“„¤ð“„¤ð“„¤ ð“ŽŸð“ð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec935.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/XXC5UHF7XBBFXGZJO36VQ4VPIE.xml"]}
