ð“¹ ð“…“ð“ð“€ ð“‚‹ ð“Šƒð“€€ð“¤
[â¯‘] [â¯‘] ð“Š¹ ð“‡‰ð“„¿ð“¶ ð“‹´ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‚» ð“Ž¡ ð“…“ð“ð“€ ð“…“ð“ð“ð“€ð“ [â¯‘] ð“Ž¡ ð“„”ð“…“ð“›ð“ˆ– ð“€€
ð“Ž¡ð“„¿ð“€ [â¯‘] ð“‚‹ ð“†“ð“‚§
ð“‡‹ð“…± ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“›ð“ˆ– ð“Ž¡ [â¯‘] ð“Œ¨ð“‚‹ð“­ð“›
ð“Ž¡ð“„¿ð“€ ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“‚‹ ð“†“ð“‚§
ð“‡‹ð“…± ð“Žð“ð“ð“‚¡ ð“Ž¡ ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ð“„¹ð“¥ ð“Š¨ð“‡³ð“…† [â¯‘] ð“…“ [â¯‘] ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Šƒð“ˆ™ð“´ð“‚» [â¯‘] ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ [â¯‘] ð“Ž¡
ð“‡‹ð“…± [â¯‘] ð“Ž¡ ð“ ð“ˆ–ð“‡‹ð“…±ð“Œ™ð“†± [â¯‘] ð“Ž¡ [â¯‘] ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‡¼ð“¤ð“…† [â¯‘] ð“‡‹ð“…± ð“ˆ– ð“Ž¡ ð“‡›ð“…“ð“› ï¿½ð“‚ð“‚»ð“‚»
ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“Šªð“ð“‡¯ ð“†±ð“ð“
ð“Ž¡ð“„¿ð“€ ð“Ž¼ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“Ž¡ ð“Š¡ð“…±ð“¥ ð“ˆ– [â¯‘] ð“…œð“…±ð“ð“›ð“€»ð“…†ð“¥ ð“ˆ– [â¯‘] [â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“…†ð“¥ [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“„¹ð“¤ ð“†‘ ð“…“ [â¯‘] [â¯‘] ð“†‘ ð“ð“Šƒð“‚§ð“ð“Žð“› ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ƒ¹ð“ˆ–ð“ð“…±ð“¼ð“‚¡ [â¯‘] ð“…“ð“Œ³ð“„¿ð“…±ð“ð“ˆ‡ð“¤ [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ [â¯‘]
ð“‚‹ð“‚ [â¯‘] ð“·ð“¤ ð“ð“ð“Š® ð“…“ð“†±ð“ð“ð“‚» ð“„žð“‚§ð“ð“›ð“‚¡ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec992.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PQSHLK5HOFDIZOELLKDTXKDVGI.xml"]}
