[â¯‘] [â¯‘]
[â¯‘] [â¯‘]
ð“ƒ¹ð“ˆ–ð“Ž¡ð“€€ ð“‚‹ ð“€€ [â¯‘] [â¯‘] ð“€€ ð“ð“…“ð“‚œð“ˆ– ð“…±ð“€€ [â¯‘]
ð“·ð“¤ ð“…±ð“„žð“‚§ð“€ ð“€€ ð“‚‹
ð“€€ ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“Žð“ð“‚¡ ð“…“
ð“Š„ð“…±ð“…¨
ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ [â¯‘]
[â¯‘] ð“…“ ð“„¡ð“ð“¤ ð“€€
ð“…“ð“ð“€
ð“‚œ ð“‚‹ð“ð“› ð“…±ð“€€ ð“‚‹ ð“‹¹ð“ˆ–ð“
ð“‡‹ð“‡ð“ð“‚» ð“‡‹ð“…“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ˆ– ð“Œ¡ð“…±ð“‚ð“€€ð“¤ ð“‡“ð“…± [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2455.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TR5LVX6DERCK7PMBDLPDY7JQ4I.xml"]}
