ð“†“ð“‚§ð“ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“€ ð“‹” ð“¦ ð“ˆ–ð“ð“­ ð“› ð“„¿ð“ ð“·ð“‚‹ð“ð“‰ ð“‹€ ð“Œ€ ð“ˆ– ð“„“ð“Š–ð“ð“¤ ð“…·ð“ð“¤ ð“…®ð“€™ð“€» ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡¥ð“‚‹ ð“Œð“Ž¡ð“‡³ ð“Š¹
ð“Ž¡ð“…±ð“­ð“€€ð“ð“¥ ð“·ð“¤ ð“‡ð“‡‹ð“ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Šƒð“ˆ–ð“¥
ð“€¨ð“¥ ð“‰—ð“…±ð“ð“‰ð“¥ ð“‹ð“…“ð“‚‹ð“‰´ð“¥ ð“›ð“‡ð“ð“ð“› ð“ ð“ˆ–ð“› ð“…“ [â¯‘]
ð“…¨ð“¥ð“‚‹ ð“‡‹ð“ˆŽð“‚‹ð“…±ð“›ð“¥ ð“Œžð“‹´ð“…±ð“‚»ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ ð“‡‹ð“›ð“›ð“‚ ð“·ð“¤ ð“ð“ˆ–ð“¥ ð“ˆ– ð“…® ð“„“ð“Š–ð“ð“¤
ð“›ð“‚ ð“Ž¡ ð“‹´ð“ ð“‚»ð“…±ð“‚» ð“›ð“Šµ
ð“‡‹ð“›ð“›ð“‚ ð“¦
ð“¹ð“‚‹ ð“†‘ ð“Šƒ ð“ˆ– ð“ð“ˆ–ð“¥ ð“…¨ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“‚‹ð“žð“¤ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“†‘
ð“‚œ ð“ð“ˆ™ð“´ð“‚» ð“‹´ ð“ð“‚‹ ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“¹ ð“‡³ð“¤ ð“„¤ ð“…®ð“€™
ð“› [â¯‘]
ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“ð“‚‹ð“†´ð“‡³ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘
ð“¹ ð“‡³ð“¤ ð“„¤ ð“€™ ð“Šªð“…±
ð“›ð“‚ð“Ž¡ð“‡‰ð“„¿ð“¶ ð“ˆ‹ð“…±ð“ð“¥ ð“ŽŸ
ð“‹´ð“†¼ð“„¿ð“€ ð“ƒ­ð“†„ð“†„ð“†„ ð“‚‹ [â¯‘]
ð“„¤ ð“…® ð“Ž¿ð“‡‹ð“‡‹ð“ð“…± ð“Ž¡ ð“¹ ð“‡“ð“…±ð“
ð“‡‹ð“›ð“›ð“‚ ð“‡›ð“› ð“„£ð“¤ ð“Ž¡ ð“…¨ð“‚‹ ð“Š—ð“­
ð“žð“Šƒð“Šð“€€ ð“ð“…± ð“…“ ð“¶ð“Šªð“ð“Š ð“‰ºð“Œð“Š– ð“Œð“¤ ð“Š¹ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹
ð“›ð“‚ ð“Ž¡
ð“¹ [â¯‘] ð“„¤ ð“€™ ð“Šªð“…±
ð“›ð“‚ ð“Ž¡ ð“ƒ€ð“…±ð“„¤ ð“ŽŸ ð“‚‹ ð“¶ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“ð“…±ð“Ž¡ ð“·ð“¤ ð“Œ³ð“™ð“‚ð“Š¡ ð“„¤ ð“ˆ– ð“™ð“‚ð“ð“­ð“†„
ð“¹ ð“ˆ– ð“Ž¡ [â¯‘] ð“‡‹ð“› ð“†‘ ð“ˆ–ð“†“ð“ð“ˆ€
ð“¹ ð“‡³ð“¤ ð“„¤ ð“…® ð“‚ð“ˆŽð“­ð“‚­ð“‚­ [â¯‘]
ð“Œ¸ð“‚‹ð“ ð“Š¹ð“€­ ð“¦ ð“‚ž ð“†‘ ð“Šƒ ð“ð“‚‹ ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ ð“Šð“¥ ð“‡‹ð“‚‹ð“Šªð“Š ð“›ð“†“ð“ð“Ž¯ ð“ð“…±
[â¯‘] ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“‡³ð“¤ ð“Šªð“†‘ð“ˆ ð“ˆ– ð“›ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´ð“ð“”ð“‚» ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“‹€ð“ð“ð“ˆ‰ ð“‡ [â¯‘]
ð“…“ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“›ð“¸ ð“‹ð“ƒ€ð“‡‹ð“‡‹ð“ð“ƒ® ð“Ž—ð“Ž›ð“Š ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“ƒ›ð“…±ð“ð“ˆ–ð“ˆ…ð“¤
ð“™ ð“…±ð“¥ ð“·ð“¤ ð“Šµð“ð“Šªð“ ð“·ð“¤
ð“¹ ð“‡³ð“¤ ð“„¤ ð“›ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“‡‹ð“›ð“›ð“‚ ð“‡‰ð“…±ð“› ð“·ð“¤ ð“„¤ð“¤ð“› ð“› ð“ƒ€ð“…±ð“‡‹ð“ˆŽð“‚‹ð“›
ð“›ð“‚ ð“Ž¡ ð“ƒ€ð“…± ð“Žð“Ž›ð“›ð“ˆ– [â¯‘] ð“‹´ð“‡³ ð“†‘
ð“‹¬ð“‚§ð“‡‹ð“‡‹ð“ ð“‚‹ [â¯‘] ð“‹´ ð“‚œ ð“‚‹ð“‚ ð“·ð“‚‹ ð“‹´
ð“‚œð“ƒ¹ð“ˆ– ð“ˆð“›ð“…±ð“‚»ð“¥ ð“‡ð“‡‹ð“­ð“‚» ð“‚ð“ˆ–ð“‚½
ð“¹ ð“‡³ð“¤ ð“„¤ ð“‹´ð“†£ð“‚‹ ð“˜ð“‡‹ ð“‹´ ð“Šªð“…±
ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“ ð“‡“ð“…± ð“…ƒ ð“Œ¸ ð“¦
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1231.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/H6Z5TORPQFFZXOU6CJODODZHYQ.xml"]}
