ð“ŽŸð“ ð“„¤ð“ ð“ƒ‚ð“ ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“ƒ’ ð“…¿ ð“†¼ ð“Ž¤ ï¿½ ð“†¼ ð“ð“ ð“ŽŸð“ ð“„¤ ð“‚¸ð“ƒ’ð“¥ ð“‡‹ð“¯ï¿½ð“¥ [â¯‘] ð“ð“Œ‰ð“™ð“¥ ð“†“ð“‹´ð“‚‹ð“ð“‚¦ð“Šð“¥ ð“Œ‰ð“ð“Šð“¥ ð“Ž›ð“Šƒð“…­ð“ð“Šð“¥ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚¸ð“› ð“‰¡
ð“…œ ð“†‘ ð“‚‹ ð“Š¹ð“Œ¨ð“ˆ‰ ð“Š„ ð“ˆ– ð“‚“ ð“†‘ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“ˆ‰ ð“‹€ð“ð“
ð“„‚ð“‚ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“‡“ð“ð“ˆ–ð“Œ¨ð“¶ ð“ƒð“ˆ–ð“ ð“Š‘ð“ [â¯‘] ð“ŽŸ ð“…“ð“‚‹ð“²ð“ˆ–ð“¿ð“ð“ŽŸð“ ð“…“ð“‚‹ð“ˆ™ð“ˆ–ð“‚ð“ð“…±ð“€€ ð“ŽŸ ð“·ð“‚‹ ð“ˆ— ð“·ð“‚‹ ð“‡¾ ð“…“ð“‚‹ð“‡ð“Œð“…±ï¿½ð“¥ ð“ŽŸ ð“Œ ð“‹€ð“ð“ˆ‰ [â¯‘] ð“„Ÿð“ˆ– ð“‹´ð“ˆ–ð“ƒ€ð“ð“ ð“†“ð“‚§
ð“‡‹ð“…± ð“¹ð“ˆ– ð“„¿ð“¿ð“…±ð“€€ð“ˆ–ð“Š–ð“ð“¥ [â¯‘] [â¯‘] ð“ƒ€ð“…¡ð“ð“…‚ð“Š– ð“‹‰ð“¤ð“ð“”ð“Š–
ð“Œð“Ž¡ð“€€ ð“‡‹ð“Ž¼ð“‚‹ð“ ð“‹´ð“‡
ð“Šð“› ð“¶ð“Šª ð“‡¾ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“…œð“¤ ð“…“ [â¯‘]
ð“‹´ ð“ªð“‚§ð“ˆ’ð“ˆ– ð“€€ ð“‹´ð“ªð“‚§ð“ˆ’ ð“€€ ð“…“ [â¯‘]
ð“†¼ ð“ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ’ ð“†¼ ð“…¿ ð“†¼ ð“Ž¤ ð“†¼ ï¿½ ð“ˆ– ð“„ªð“ð“‡‹ð“‡‹ ð“Žð“ˆ–ð“ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1189.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4XULAMS3N5FJNGPUYJLQFIBNPA.xml"]}
