ð“ˆ– ð“Šƒð“¿ð“ï¿½ ð“Š¹ð“‹´ð“¿ð“¥ ð“Š®ï¿½ ð“‹´ð“¿ð“¥ð“‰²ð“Ž±ð“Ž° ð“Ž›ð“Ž¡ð“Œð“¥ð“Ž° ð“‹´ð“†‘ð“¿ð“¥ð“Ž° ð“ˆ–ð“Ž¸ð“…“ð“Ž° ð“ð“¯ð“…±ð“ð“Ž° ð“„‚ð“ð“ ð“ˆ–ð“ð“‚ð“ˆ™ï¿½ð“Ž° ð“„‚ð“ð“ð“ ð“¿ð“Œð“Œð“Œð“Œ™ð“Žð“Ž° ð“‚ð“‚‹ð“†‘ ð“ˆ– ð“¯ð“‡…ð“¥
ð“ ð“…·ð“…·ð“ˆ’ð“ˆ’ ð“ð“„¿ð“†©ð“ï¿½ ð“‡“ð“ð“ˆ–ð“Šµð“ð“Šªð“–ð“– ð“‡“ð“ð“ˆ–ð“Šµð“ð“Šª ð“¶ð“‰§ð“ð“– ð“ˆžð“‹´ð“€‚ ð“ ð“Š ð“ˆ– ï¿½ ð“ð“ð“…±ð“™ ð“ð“‚‹ð“ð“•ð“ ð“Šð“ ð“ˆ–ð“ ð“‚¦ð“‚‹ð“ ð“Š ð“ˆ–ð“ð“ ð“€
ð“‚ð“Žº ð“ˆ— [â¯‘] ð“ ð“Š ð“ˆ– ï¿½ ð“ð“ð“…±ð“™ ð“ð“‚‹ð“ð“•ð“ð“– ð“Ž›ð“¿ð“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ð“ˆ–ð“†‘ð“…±ð“Žº ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“ð“…±ð“Žº
[â¯‘] ð“‡‹ð“‚§ð“ð“„¿ ð“‡‰ ð“Ž¡ ð“…®ð“ð“–ð“…± ð“ð“„¿ð“ˆ™ð“‚‹ð“Š® ð“Œ‰ð“Œ‰ð“Œ‰ ð“‚ð“Žº ð“ð“Šªð“ˆ™ð“„— ð“ƒ›ð“‚ð“„¯ ð“Šƒð“‚˜ð“Œ ð“‡“ð“…±ð“ð“„¯ ð“‹´ð“Šªð“‚‹ï¿½ ð“„¿ð“‚‹ð“ð“„¹ ð“‡ð“Šƒð“ð“„¹ ð“‡‘ð“‡‘ð“ˆð“„¹
ð“Ž›ð“‚ð“„¹ ð“‡‹ð“†‘ð“„¹ ð“ˆ– ð“„‚ð“ð“„¹ ð“‹´ð“‚‹ð“…¾ð“Žº ð“¿ð“‚‹ð“Šªð“…¾ð“Žº ð“Šƒð“ð“…¾ð“Žº ð“‹´ð“…¾ð“Žº ð“ ð“ˆ–ð“Œð“ð“…¾ð“Žº ð“ð“Šƒð“‡‹ð“†‘ð“ ð“ˆ™ð“‚ð“ð“™ ð“ˆ–ð“…®ð“ð“‡ ð“Žº ð“…“ð“Šƒð“ð“Žº ð“‚¦ð“‚‹ð“
ð“Ž›ð“ˆŽð“ ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ ð“€€ ð“Žº ð“¤ð“¤ [â¯‘] ð“Œ• ð“¤ð“¤ ð“‚§ð“„¿ð“ƒ€ï¿½ ð“Žº ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Žº ð“‚ð“ƒ€ð“ˆ™ï¿½ ð“ˆ– ð“‡‹ð“‚‹ð“Šªð“‡­ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Ž” ð“Žº ð“‡‹ð“‚‹ð“Šªð“‡­ ð“…» ð“Žº ð“‡‹ð“‚‹ð“Šªð“‡­ ð“Šƒð“Œð“Œ ð“Žº ð“Ž›ð“ƒ€ð“‡‘ð“‡‘ð“ð“…± ð“Žº ð“Ž›ð“ˆ–ð“†‘ð“…±ð“¥ ð“Žº
ð“‡‹ð“ˆ™ð“‚§ð“¥ ð“Žº ð“¤ð“¤ ð“‹´ð“„¡ð“ð“¥ ð“Œ‰ð“ ð“ˆ’ ð“¤ð“¤ [â¯‘] [â¯‘] ð“‚ð“Ž¼ð“ ð“…¡ð“…¡ ð“Žº ð“ˆ–ð“ƒ€ð“‹´ð“¥ ð“Žº ð“Ž›ð“…±ð“‚ ð“ð“ ð“ŽŸ ð“ƒ€ð“‡œð“ ð“†´ð“Šªð“ï¿½ ð“ŽŸð“ ð“‚ ð“ï¿½ ð“›ï¿½ ð“‹´ð“ð“Šªð“„—ð“„—ð“„— ð“„‚ð“ ð“Ž›ð“…±ð“‚§ð“ð“Šð“–
ð“‹´ð“ð“Šªð“ð“‚» ð“ˆ– ð“‰ð“¤ð“†“ ð“…“ ð“Ž³ ð“ŽŸ
ð“…±ð“ð“ ð“‡‹ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5362.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/S4ODB7TYLVFCBI3O3VNVFQMULM.xml"]}
