ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¤ð“¤ð“¤ð“¤ [â¯‘] [â¯‘]
ð“‹¹ ð“Š¹ð“„¤ [â¯‘] [â¯‘] ð“ŽŸð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹´ð“‡³ð“Œ‰ï¿½ï¿½
ð“‹¹ [â¯‘] ð“€¯ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ [â¯‘]
ð“‹¹ ð“…ƒ [â¯‘]
[â¯‘] ð“ŽŸð“‡¾ð“‡¾ ð“…­ð“‡³
ð“Œ³ð“™ð“› ð“ˆ– ð“¹ [â¯‘] [â¯‘] ð“‚“ ð“†‘ ð“¹ ð“…œð“ð“ð“›ð“¥ ð“ˆ– ð“„Ÿð“‹´ ð“‡“ð“…±ð“€­ [â¯‘] ð“‰ [â¯‘] ð“‚‹ ð“…±ð“¿ð“‹´ð“ž [â¯‘]
ð“ŽŸð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾
[â¯‘] [â¯‘] [â¯‘] ð“‚‹ð“ˆ™ð“ð“…±ð“‚‰ð“¥ ð“Ž¸ð“…“ð“ [â¯‘] [â¯‘] ð“†“ð“ð“‡¾
[â¯‘] [â¯‘] ð“‡‹ð“…± [â¯‘] ð“…“ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“ð“´ð“Ž… ð“¹ð“‡‹ð“‡‹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­ ð“¹ð“ˆ– ð“†‘ [â¯‘] ð“‰»ð“‚ð“ð“› ð“ˆ– ð“Œ€ð“‹žð“¥ [â¯‘] ð“†‘ ð“ˆŒð“‹¹ [â¯‘] ð“†‘ [â¯‘] ð“› ð“†‘
[â¯‘] ð“‚‹ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­ ð“ˆ– ð“… ð“›ð“ ð“‹´ ð“¹ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ ð“¹ð“ ð“ˆ– ð“†‘ [â¯‘]
[â¯‘] ð“‡Žð“ð“¥ ð“‰»ð“ð“‚ ð“› [â¯‘] ð“Ž›ð“ˆŽð“Œð“ð“¥ [â¯‘] ð“‰”ð“‚‹ð“‡³ð“¤ ð“ˆ– ð“Šƒð“ˆ–ð“ð“°ð“ˆ™ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“
ð“Šð“Šªð“‚¡ [â¯‘] [â¯‘] ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“…­ð“‡³
ð“ƒ€ð“‹” ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“ð“Œ ð“†‘ ð“›ð“‚¸ð“› [â¯‘] [â¯‘] ð“·ð“¤ [â¯‘] [â¯‘]
ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ [â¯‘] ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ [â¯‘]
[â¯‘] ð“ˆ–ð“ð“­ ð“‡‹ð“„¿ð“…±ð“€— ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“‹¹ð“ [â¯‘] ð“Ž›ð“‡³ð“Ž› ð“…“ [â¯‘] [â¯‘] ð“„¡ð“‚‹ð“‚§ð“€”ð“¥ ð“‡‹ð“…± ð“¥ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“„¿ð“ ð“‡“ð“ˆžð“ ð“„¿ð“ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“ð“… ð“‚‹ [â¯‘]
ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…®ð“­ ð“Ž—ð“…±ð“‰¸ ð“‡”ð“­ð“ˆ…ð“¤ ð“ˆ–ð“ð“¤ ð“·ð“¤ ð“…® ð“ˆ‹ð“ŠŒð“¤ [â¯‘] ð“‚‹ [â¯‘]
[â¯‘] [â¯‘] ð“‚‹ [â¯‘] ð“‚‹ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“‚‹ ð“…® ð“ˆ‹ð“ŠŒð“¤ ð“‹ð“ƒ€ð“ð“ˆ…ð“ð“¤ [â¯‘] [â¯‘]
ð“‚‹ [â¯‘] ð“‚‹
ð“‡‹ð“‚‹ ð“…®
ð“€¯
[â¯‘] [â¯‘] ð“†‘ [â¯‘] [â¯‘]
ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ ð“‰ð“‚‹ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec656.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JKQTENNUWNGRBEWQP75O6PRB5Y.xml"]}
