ð“‡¼ð“€¢ ð“Ž¡ ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“ð“ˆ–ð“Œ™ð“…®ð“› [â¯‘]
ð“Šªð“ð“†´ð“º ð“Ž¡ ð“‡“ð“…± ð“„”ð“› ð“†‘ ð“†“ð“‚§ð“ð“¥ ð“Ž¡
ð“‚ž ð“†‘ ð“ˆ– ð“Ž¡ [â¯‘] ð“‹­ð“Šƒð“…±ð“‚¡ ð“†‘ ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Ž¡
ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“‡ð“‡‹ ð“Ž¿ð“‡‹ð“‡‹ð“€ ð“†‘
ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“†žð“ð“Ž ð“Ž¡ ð“ ð“ˆ–ï¿½ð“› ð“‚‹ð“ˆ– ð“Ž¡ [â¯‘] ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“Šƒð“Šƒð“ˆŽð“› ð“Ž¡ ð“Š¡ð“…±ð“¥ ð“ˆ– ð“Ž”ð“Ž›ð“‡‹ð“ð“‡‹ð“Š¡
ð“‚ž ð“ð“…± ð“ˆ– ð“Ž¡ ð“Šµð“ð“Šªð“ð“ˆ€ ð“…°ð“ˆ€ð“¥
ð“Šð“Šªð“‚¡ ð“Ž¡ ð“Šƒð“ˆ–ð“ˆŽð“ˆ€ð“¥ ð“ˆ– ð“‚žð“‚ž [â¯‘] ð“ð“Šð“ˆ€ð“¥ ð“Ž›ð“ˆŽð“ð“Š ð“„‘ð“› ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¡ ð“ŽŸ
[â¯‘] ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“·ð“¤ ð“‡‹ð“›ð“‹´ð“­ð“‰ ð“Ž¡
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“ð“…± [â¯‘] ð“ŽŸ ð“†£ð“‚‹ ð“†‘
ð“Šµð“ð“Šª ð“Ž¡ ð“Š¨ð“ð“‰ ð“Ž¡ ð“ˆ– ð“‚žð“‚ž ð“‡“ð“ð“ˆ– ð“› ð“„¥ð“‡‹ð“‡‹ð“ð“ˆ‰ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“¹ ð“ð“…± ð“ˆ– ð“Ž¡ ð“‡“ð“™ð“Šµ ð“ð“Šð“ˆ€ð“¥ ð“Ž›ð“ˆŽð“ð“Š ð“Šµð“ð“Šªð“ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“Ž¸ð“›ð“› ð“Ž¡ ð“Š¨ð“ð“‰ ð“Ž¡ ð“ˆ– ð“†“ð“ð“‡¾
ð“Šð“Šªð“‚¡ ð“ð“…± ð“‰—ð“‰ ð“Ž¡ ð“ˆ–ð“ ð“Ž›ð“‡³ð“Ž›
ð“ƒ’ ð“·ð“¤ ð“‹´ð“ï¿½ð“¬ð“‚» ð“Ž¡ð“…±ð“€€ ð“Ž›ï¿½ð“ƒ€ [â¯‘] ð“Ž¡ ð“‹´ð“ƒ‚ð“ˆ— ð“Š› ð“› ð“‡‹ð“‚‹ð“ð“ð“Šð“¥ ð“ð“ˆ–ð“¥ ð“Šƒð“ˆ–ð“¥ ð“› ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“‡“ð“ð“ˆ– ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ ð“Šƒð“†£ð“‚‹ð“ˆ– ð“†‘
ð“‹­ð“‡‹ð“…±ð“‡‹ð“‚¡ ð“†‘ ð“ð“…± ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¿ð“‡‹ð“‡‹ð“¥ ð“†Žð“›ð“› ð“†‘ ð“Š¢ð“‚ð“‡³ð“¤ ð“†‘ ð“› ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“›ð“‹´ð“­ð“‰ ð“Ž¡ ð“› ð“Ž›ð“Ž±ð“ƒ€ ð“‡³ð“¤ð“ŽŸ ð“› ð“‹´ð“‡³ð“‚‹ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“› ð“‹¹ð“ˆ–ð“
ð“‡‹ð“‹” ð“Š¹ð“€­ ð“Ž¡ ð“‡…ð“†“ð“› ð“ˆ– ð“Ž¡ ð“Šƒð“ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“…± ð“¥ ð“ ð“ˆ–ð“¥ï¿½ ð“ˆ–ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“­ð“†„ð“› ð“†„ð“…±ð“…¨ ð“› ð“¹ð“ ð“Ž¼ð“‚‹ð“…ð“…¨ð“¥
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“‡‹ð“†‘ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3909.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NGZFXOBBRNCVJEBURYQ3PC3JBM.xml"]}
