ð“‡³ð“ ð“ˆ–ð“†£ð“…† ð“‹¹ð“‘ð“‹´
ð“‡³ð“ ð“ˆ–ð“†£ð“…† ð“‹¹ð“‘ð“‹´
ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ð“‚» ð“ˆ–ð“¥
ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€
[â¯‘] ð“‡‹ð“…± ð“‚‹ð“¤
ð“‡“ð“…± ð“‡ð“‡‹ ð“‡‹ð“ð“›
[â¯‘] ð“†‘ ð“…¯ð“„¿
[â¯‘] ð“„­ð“‚‹ð“…±ð“€ð“¥ [â¯‘]
ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³
[â¯‘] ð“‹¹ð“‘ð“‹´
ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“ð“ˆ–ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€
[â¯‘] ð“ˆ– ð“€€
ð“ð“‚‹ ð“„”ð“…“ð“› ð“†‘ ð“…¯ð“„¿
ð“…“ ð“†“ð“‚§ð“ ð“…±ð“¥ ð“ˆ– ð“€€
ð“„¤ð“†‘ð“‚‹
ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
ð“‡‹ð“…± ð“€€ ð“·ð“¤
ð“·ð“‚‹ð“¤ð“‚‹ ð“†‘
ð“‚ž ð“€€ ð“¹ð“‡‹ð“‡‹ ð“€€
[â¯‘] ð“ˆ– ð“‚‹ð“¤ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Ž›ð“ð“‚‹
ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“ˆð“‚ð“…±ð“†±ð“¥
[â¯‘]
ð“‡‹ð“…± ð“€€ ð“·ð“‚‹ð“¤
[â¯‘] ð“‚ð“Šªð“…±ð“­ð“‚‹ð“Œ™ð“€€ð“¥
ð“ð“‚‹ð“‡‹ð“‚‹
ð“Ž›ð“…±ð“›ð“‚¡ ð“Ž¡ ð“…“ ð“†¼ ð“ˆ– ð“­ð“‚‹ð“¤
[â¯‘] [â¯‘] ð“†£ð“Šªð“‚‹ð“…± ð“…“ ð“·ð“‚‹ð“¤ ð“€€
[â¯‘] ð“‡ð“‡‹ ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥ ð“‚§ð“ˆ–ð“Ž›ð“…±ï¿½ð“†ƒ ð“…“ ð“‚§ð“ð“¤ï¿½ ð“Š ð“‚ð“…±ð“›ð“‚¡
[â¯‘] ð“‚‹ð“ð“› ð“†‘ ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ð“ð“…± ð“†‘ ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥ð“ð“…± ð“†‘
ð“ð“‚‹ð“‡‹ð“‚‹ ð“·ð“¤ð“Ÿð“¤ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“‡³ð“¥ ð“‰»ð“ð“›ð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“‡‹ð“…± ð“…¯ð“„¿ð“€™ð“…±ð“€€ ð“…¯ð“„¿ ð“ð“„¿ð“‰»ð“ð“›ð“‡‹ð“„¿ð“ ð“·ð“¤ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
[â¯‘] ð“†“ð“‚§ð“ˆ– ð“€€
ð“‡‹ð“ð“› ð“‹´ð“ ð“ˆ–ð“–ð“› ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“‡“ð“¤ð“…† ð“‡³ð“ ð“ˆ–ð“†£ð“…† ð“‹¹ð“‘ð“‹´
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“‡“ð“¤ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“ð“†‘ð“…† ð“„¤ð“¤ð“…† ð“‚»ð“…±ð“‚» ð“ˆ– ð“Ž¡
ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“ˆ– ð“Ž¡ ð“ð“‚‹ð“ð“›ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“„£ð“¤ ð“Ž¡
ð“… ð“…“ð“› ð“„£ð“¤ ð“€€ ð“…±ð“‚¸ð“ð“€—ð“Š…ð“ˆ‡ð“¤
ð“„‚ð“ð“­ð“„£ð“¤ ð“€€ ð“…“ ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥
[â¯‘] [â¯‘] ð“ŽŸ ð“†£ð“‚‹ð“…± ð“‡ð“‡‹ ð“ ð“ˆ–ð“˜ð“…±ð“…† ð“‡‹ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ [â¯‘] [â¯‘] ð“†£ð“‚‹ ð“…“ ð“‡“ð“…±ð“ð“ð“£ð“…† ð“‰»ð“›ð“„–ð“…±ð“­ð“€—ð“€—ï¿½ð“‚¡ ð“ƒ€ð“‚ð“­ð“‚‹ð“¤ð“£ð“‚¡ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ð“ð“…±
ð“·ð“¤ ð“„ð“ð“­ð“…‚ð“´ð“‚¡ ð“·ð“¤ [â¯‘] ð“·ð“¤ [â¯‘] ð“·ð“¤ [â¯‘]
[â¯‘] ð“€€ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“…“ ð“‚§ð“ð“¤ð“„¹ ð“€€ ð“‚‹ ð“‡”ð“­ð“ˆ‡ð“¤ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† [â¯‘]
ð“‚ž ð“Ž¡ ð“‚»ð“…±ð“‚» ð“ˆ– ð“€€ ð“Œ¡ð“‚ð“¤ð“ˆ– ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Š¡ð“…±ð“¥ ð“ˆ– [â¯‘] ð“‡‹ð“…± ð“¤ð“¤ð“¤ [â¯‘] ð“‡‹ð“…“ ð“‹´ð“ ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“› ð“‹ž ð“‡‹ð“…± ð“ ð“ˆ–ð“˜ ð“ŽŸð“‰ºð“Œð“Š–ð“…† [â¯‘] [â¯‘] ð“‹€ï¿½ï¿½ð“­ð“‚¢ ð“‡‹ð“…± ð“ ð“ˆ–ð“˜ð“…±ð“…† ð“ŽŸð“‡¥ð“‚‹ð“ð“­ð“Š– ð“·ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ [â¯‘] [â¯‘] ð“ŽŸð“Œ€ð“ð“Š–ð“…† ð“·ð“¤ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“„‚ð“ð“¤ ð“‡“ð“¤ð“…† ð“‡³ð“ ð“ˆ–ð“†£ð“…† ð“‹¹ð“‘ð“‹´
ð“… ð“…“ï¿½ ð“¹ð“‡‹ð“‡‹ð“…± ð“‡‹ð“ ð“ˆ– [â¯‘] ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¥ ð“‰»ð“› [â¯‘] ð“‡‹ð“…± ð“†‘ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‡‹ð“‡‹ð“…ª ð“Ž›ð“ˆ–ð“‚ð“„¿ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ [â¯‘]
[â¯‘] ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“€ð“‚¡ [â¯‘] [â¯‘] ð“ˆ– ð“ð“„¿ ð“‰»ð“‚¸ð“ð“€—ð“„›ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“…±ð“€€ ð“ˆ– ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ ð“‡‹ð“…± ð“†‘ ð“Ž›ð“€ð“‚¡
ð“‚ð“¤ð“ˆ–ð“Ž›ð“ð“‚‹ð“‡‹ð“†´ð“ð“›ð“¥
[â¯‘]
[â¯‘] ð“‰»ð“› ð“ˆ– [â¯‘]
ð“€Žð“€ð“¥
ð“‡‹ð“…± ð“…±
ð“‡“ð“¤ð“…† [â¯‘] ð“€Žð“€ð“¥
ð“ˆžð“ð“ð“¥ [â¯‘] ð“› ð“ˆ‰ð“¥ [â¯‘]
[â¯‘] ð“‡‹ð“€ð“¹ð“‚‹ð“…±ð“ˆ– ð“€€ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ– ð“€€
ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] [â¯‘] ð“‡‹ð“€ð“‚ž ð“Ž¡
ð“¹ [â¯‘] ð“‡“ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¯ð“„¿ ð“…·ð“ð“¤ð“…† ð“„‹ð“Šªð“…±
[â¯‘]
ð“‡‹ð“…“ð“…“ð“‚
ð“‡³ð“‡“ð“¤ð“…† [â¯‘]
[â¯‘] ð“ˆ– ð“‚ð“‚‹ð“ˆŽð“…±ð“¼ ð“Ž¡
[â¯‘] ð“€€ ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“‡‹ð“…±
[â¯‘] ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚»
ð“‡‹ð“…± ð“ ð“†“ð“‚§
[â¯‘]
ð“‡“ð“¤ð“…† [â¯‘]
ð“…“ð“‡ð“ð“ð“›ð“¥ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec416.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SXZ3D4YXINE6LLINFAEHBSKOK4.xml"]}
