ð“†“ð“Œƒ ð“‡‹ð“‹” ð“ð“ƒð“›ð“€­ ð“Šµð“ð“Šª ð“†‘ ð“…“ ð“‹¹ð“ˆ–ð“ ð“…“ ð“ˆŒð“ ð“‹€ð“ð“ð“ˆ‰ ð“ˆ–ð“ ð“Šªð“ð“‡¯
ð“›ð“‚ð“‡‹ð“­ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“…­ð“¤ ð“€­ ð“ˆ– ð“„¡ð“ð“¤ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ð“ŽŸ ð“…­ð“‡³ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ ð“ˆ–ð“ð“…±ð“ð“‹¹ð“‹¾ð“‰ºð“‡“
ð“¹ ð“‚‹ ð“Ž¡ ð“†£ð“…±ð“¥ ð“‡ð“‡‹ ð“‚‹ð“‚ð“‡³ð“¤
ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] ð“ð“ƒð“›ð“€­ ð“Šµð“ð“Šª ð“†‘ ð“› ð“‹¹ð“ˆ–ð“ ð“› ð“ˆŒð“ð“‰ ð“‹€ð“ð“ð“ˆ‰ ð“ˆ–ð“ ð“‡¯
ð“…­ð“¤ ð“ˆ– ð“„¡ð“ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ð“ŽŸ ð“¹ð“Š¨ð“€­ ð“Š¹ð“‰» ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“‹¾ð“ˆŽð“†“ð“ð“‡¾
ð“†“ð“Œƒ ð“‡‹ð“ð“†‘ð“€­ ð“†‘
ð“¹ð“Š¨ð“€­ ð“‡“ð“ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ ð“…­ð“‡³ ð“ˆ– ð“„¡ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“ð“…±ð“ð“‹¹ð“‹¾ð“‰ºð“‡“ [â¯‘] ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“…±ð“¥ð“‡¼ð“ð“‰ ð“ŽŸð“¥ð“‡¾ï¿½ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2622.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5EGJISAVIVHCLJE2JUKHR23V6E.xml"]}
