[â¯‘] ð“†‘ ð“ˆ–ð“ˆ– [â¯‘]
[â¯‘] ð“‚‹ð“‚ð“ˆ– ð“†‘ [â¯‘]
ð“ƒ¹ð“ˆ–ð“ð“¼ð“›ð“± ð“ˆ– [â¯‘]
[â¯‘] ð“Šð“…±ð“›ð“‚¡ð“€€ [â¯‘]
ð“…¯ð“„¿ ð“Šð“…±ð“›ð“‚¡ð“€€ ð“ƒ¹ð“ˆ–
ð“‚‹ð“‚ð“ˆ– ð“Ž¡
ð“‚‹ ð“‹´ð“ð“…“ð“‚œð“¥ ð“ð“ˆ–ð“¥
[â¯‘] ð“‚‹ ð“ƒ€ð“¤ð“‰
ð“… ð“…“ð“›ð“… ð“…“ð“›ð“‚¡
ð“†‘ ð“ƒ‚ð“ˆ— ð“ð“…¨ð“‚‹ð“ŒŸð“†­ð“†±ð“¥ ð“…“ ð“‚§ð“ð“¤
ð“‚ð“ï¿½ ð“·ð“¤ ð“‹´ð“¿ð“Šƒï¿½ð“‡¯ð“†„ð“…±ð“…†
[â¯‘]
ð“‚œð“ˆ–ð“Šƒð“Šªð“Š— ð“‚‹ð“…“ð“º ð“Ž¡
ð“ˆ–ð“¥ ð“Ÿð“¤
[â¯‘] ð“…“ [â¯‘]
[â¯‘] ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“‚ð“¤ ð“†‘ ð“ˆŽð“‚ ð“†‘ ð“ˆ– ð“†‘
[â¯‘] ð“›ð“¤ð“…† ð“†‘ ð“ˆ– ð“‹¨ð“…±ð“€€ ð“ˆ–ð“ð“­ ð“‚‹ð“›ð“¤ ð“†‘
ð“Ž›ð“Ž¿ð“‹´ð“€ ð“ð“ˆ–ð“¥
ð“Šð“Šªð“‚¡ ð“…¯ð“„¿ ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“…“ ð“ƒ¹ð“ˆ–ð“ð“¼ð“›ð“± ð“ˆ– [â¯‘]
ð“†‘ [â¯‘] ð“…±ð“Ž›ð“‹´ð“± ð“ˆ–ð“Œ³ð“„¿ð“…±ð“ˆ‡ð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“‚‹ð“‚ð“ ð“Žð“Ž›ð“› ð“†‘ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“·ð“¤ [â¯‘]
ð“‚œð“ˆ– ð“‡“ð“…± ð“…“ ð“Šªð“ð“‡¯
ð“‚œð“ˆ– ð“‡“ð“…± ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“¯ð“„¿ð“…±ð“ˆð“‚» ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“†‘ ð“‚‹ ð“…­ð“‡¾ð“ð“ˆ‡ð“¤ð“¥
ð“†‘ ð“ˆ– ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“…œð“ð“›ð“€» ð“Šªð“ˆ–
ð“Œð“€€ð“Ž¡ ð“‚‰ð“‚“ð“€€ ð“…­ [â¯‘] ð“€›ð“…† ð“ŽŸ ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1467.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2Z4GIGWZJVEMZO37R4ZP7RIARE.xml"]}
