ð“†³ð“ð“Š— ð“¥ð“¥ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³ ð“Ž†ð“¥
ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“›ð“·ð“¤ð“ð“¦ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“‹´ð“‡³ð“Œ‰ð“ˆ…ð“ˆ…
ð“‹¹ ð“ð“†‘ð“€­ ð“€¯ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“¶ï¿½ ð“·ð“„£ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“ˆŒð“‹¹ð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ ð“…’ ð“…¨ð“‚‹ð“‡“ð“ð“‡‹ð“‡‹ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…‰ [â¯‘]
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“ð“›ð“¦ ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“…­ð“‡³ ð“‹¹ð“›ð“ð“¦ ð“ŽŸð“ˆð“‚ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‹¹ ð“Š¹ð“„¤ ð“‡³ð“Œ¡ð“ˆ– ð“ˆŽð“Œ³ð“ˆ–ð“Œ™ ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“„¤ð“„¤ ð“†‘ ð“…œð“ð“› ð“„£ð“¤ ð“Œ³ð“™ ð“ˆ– ð“¹ ð“‡“ð“…± ð“‹´ð“Šµ ð“‡“ð“…± ð“› ð“‰”ð“‚‹ð“‚‹ð“ð“¥ ð“‚“ð“¤ ð“†‘ ð“¹ ð“…œð“ð“ ð“ˆ– ð“„Ÿ ð“‡“ð“…± ð“ð“‚‹ð“Šªð“‚¡ ð“‡¾ð“¤ï¿½ ð“ˆ– ð“‚ž ð“‡“ð“…± ð“Š¨ð“ð“‰ ð“†‘ ð“‹´ð“†“ð“†‘ð“…°ð“¥ ð“‰ð“¤ ð“†‘ ð“ˆ–ð“ ð“†“ð“ð“‡¾ ð“…“ [â¯‘] ð“› ð“ð“ð“›ð“¥ ï¿½ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹´ð“‰»ð“‚ ð“‚‹ð“ˆ– ð“†‘ ð“‚ž ð“ƒ¹ð“ˆ– ð“‡¾ï¿½ð“¤ ð“ˆ– ð“¹ ð“‡“ð“…± ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“¦ð“ ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“¦ð“ ð“ŽŸð“ˆð“‚ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‡³ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚‹ð“ð“Šªð“ð“‚ð“ ð“‰»ð“ð“‚ð“›ð“‰¥ð“‚ð“‰ ð“„¤ð“ð“· ð“‚ð“ˆ–ð“ð“ºð“›ð“›ð“†„ð“ð“­ð“‹› ð“ŽŸð“ð“‚‹ð“ˆ™ð“…±ð“ð“›ð“¥ ð“Ž¸ð“…“ð“ ð“Ž¿ð“Ž¿ð“Ž¿ ð“Ž›ð“‚ð“‚ð“› ð“…±ð“ ð“ˆ– ð“„”ð“…“ð“› ð“Š¤ð“…± ð“Šƒ ð“‡“ð“ð“ˆžð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“Žºð“ï¿½ï¿½ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“ð“˜ð“€­ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‰”ð“‚‹ð“‡³ ð“Šªð“ˆ– ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ï¿½ ð“› ð“…® ð“‡‹ð“†­ð“›ð“…±ð“‰ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“ð“´ð“Ž… [â¯‘] ð“›ð“€¯ ð“†‘ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ– ð“†‘ ð“‚‹ ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“‰”ð“‚‹ð“› ð“ˆð“‡‹ð“ð“‡‹ ð“‡‹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“ƒ— ð“·ð“¤ [â¯‘] ð“‰»ð“ ð“ˆ–ð“ ð“Œ€ð“‹žð“ˆ’ð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“› ð“ˆŒð“ ð“Ž”ð“›ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ ð“› ð“Œ¸ð“…±ð“¥ð“ ð“†‘
ð“Šð“Šªð“‚¡ ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“‚‹ð“ ð“‚‹ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ [â¯‘] ð“¹ð“ˆ– [â¯‘] ð“‚‹ ð“°ð“ ð“‹´ ð“› ð“ ð“Œð“Œð“Œ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡ ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“‡‹ð“ð“†‘ð“€­ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ [â¯‘] ð“ˆ– ð“†‘ ð“ ð“Œð“Œð“Œ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“‚ž ð“Œ³ð“™ð“‚ ð“‡Žð“ð“¥ ð“‰»ð“ð“‚ ð“› ð“‡‹ð“¯ð“ƒ’ð“¥ ð“‡¬ð“ˆ‹ð“ƒ”ð“¥ ð“ƒ’ð“¥ ð“…¬ð“¥ ð“‡‹ð“‚‹ð“Šªð“‰ð“¥ ð“‚·ð“¥ ð“Š¸ð“ˆ’ð“¥ ð“†´ð“Šªð“ð“†°ð“¥ ð“ŽŸð“ ð“„¤ð“ ð“› ð“‡³ð“¤ ð“ˆ– [â¯‘] ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“Š ð“Ž¿ð“…± ð“Œ¸ð“…± ð“·ð“¶ ð“‹¹ð“‘ð“‹´ ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“ð“¦ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“†‘ ð“™ ð“‹¹
ð“ˆð“›ð“ð“‚» ð“›ð“ƒð“ð“¿ð“‡‹ð“ð“‡‹ð“Šž
ð“Šƒð“ ð“ˆ–ð“ð“› ð“‡‹ð“ˆ– ð“›ð“€¯ ð“†‘ [â¯‘] ð“…“ð“‚¸ð“¤ ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“·ð“¤ ð“…® [â¯‘] [â¯‘] ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“„œð“ð“ð“…±ð“‡³ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“†‘ ð“› ð“‹¹ ð“Œ€ ð“·ð“¤ ð“‚‹ð“ˆ–ð“Šªð“‡‹ð“†´ð“Šª ð“Ž›ð“‚ð“¥ ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“‹¹ð“ˆ–ð“ð“€ ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“ð“›ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‹¹ [â¯‘] ð“€­ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡›ð“…“ð“› ð“„‚ð“ð“­ð“„£ ï¿½ ð“·ð“¤ ð“„¿ð“ ð“‡“ð“ˆžð“ ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“€”ð“¥ ð“Šƒ ð“ˆ–ð“ð“­ ð“‚‹ð“‚žð“ ð“‡‹ð“…±ð“‡‹ð“‡‹ð“€— ð“‡“ð“ˆžð“ð“…¨ð“ ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“ð“‡ð“˜ð“¦ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“› ð“…®ð“­ ð“¨ð“¤ ð“ˆ– [â¯‘] ð“‡‹ð“…± ð“Šƒ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“‚‹ð“‚žð“ ð“‡‹ð“…±ð“‡‹ð“‡‹ð“€— ð“‡“ð“…­ð“ ð“Œ¸ð“ð“‡‹ð“ð“ˆ–ð“‡³ð“€­ ð“‡“ð“ð“…­ð“ ð“›ð“‚ð“Ž¡ð“ð“‡‹ð“ð“ˆ–ð“‡³ð“€­ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Šƒ [â¯‘] ð“‡‹ð“…± ð“¥ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“„¿ð“ ð“‡“ð“ˆžð“ ð“„¿ð“ð“‡‹ð“‡‹ ð“Šƒð“ˆ–ð“¥ ð“…ð“ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‹¹ð“ˆ–ð“ð“€ ð“ˆ– ð“Œ³ð“™ð“‚ð“ ð“ˆ–ð“ð“­ ð“„£ð“¤ ð“€¯ ð“‚‹ ð“†“ð“‚§ð“ ð“†‘ ð“ˆ–ð“ð“­ ð“ƒ€ð“ˆ– ð“†“ð“‚§ ð“€¯ ð“‡“ð“…± ð“› ð“‚ð“‘ð“…±ð“‚¡ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] [â¯‘] [â¯‘] ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ï¿½ð“ð“­ð“ƒ€ð“¤ ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“­ ð“…®ð“­ ð“¹ð“‚‹ ð“€¹ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“Šƒð“’ð“‚» ð“€¯ ð“‡“ð“…± ð“‚‹ ð“‡”ð“­ð“ˆ…ð“¤ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“­ð“ˆ…ð“¤ð“‹€ð“ð“ð“ˆ…ð“¤ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“›ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ [â¯‘] ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“„¿ð“ˆŽð“‚­ð“‚­ð“› [â¯‘]
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“„£ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ð“ƒ€ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“­ ð“¹ð“‚‹ ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…±ð“ƒ€ð“ˆ–ð“…±ð“Œð“‡³ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“­ð“’ð“‚» ð“€¯ ð“‡“ð“…± [â¯‘] ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“¹ ð“…®ð“„¿ ð“Ž—ð“…±ð“‰¸ ð“·ð“‚‹ð“„£ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“†‘ ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“Š—ð“­
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“ð“ˆ…ð“¤ð“‹ð“ð“­ð“ƒ€ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“¹ð“‚‹ ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“‚ð“¤ ð“†‘ ð“ˆ–ð“ð“†‘ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“­ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“­
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“­ð“’ð“‚» ð“€¯ ð“‡“ð“…± ð“‚‹
ð“Ž—ð“…±ð“‰¸ [â¯‘] [â¯‘] ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“†‘ ð“‚ð“‚­ð“‚­ð“ˆŽð“›
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“†·ð“‚ð“›ð“› ð“…® ð“Ž—ð“…±ð“‰¸ ð“‡”ð“­ð“ˆ…ð“¤ ð“„¤ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“Ž”ð“ð“ð“ˆ…ð“¤ ð“› [â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“¹ð“…± ð“ˆ– [â¯‘] [â¯‘] ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ– ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ– [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“ˆ‹ð“¤ð“ŠŒ [â¯‘] ð“‚‹ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ð“ˆ… [â¯‘] [â¯‘] ð“Šƒ [â¯‘]
ð“‡‹ð“…± ð“‹´ ð“‹” [â¯‘] ð“€¯ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“…“ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“› ð“ˆ‰ð“ð“¥ ð“› ð“‡ð“ð“ˆ…ð“¥ ð“…“ ð“Œ³ð“„¿ð“…±ð“ð“ˆ…ð“¥ ð“…“ [â¯‘] ð“› [â¯‘] ð“…“ [â¯‘] ð“› ð“ˆ— ð“…“ [â¯‘] [â¯‘] ð“…“ [â¯‘] ð“› [â¯‘] ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“¹ð“‚‹ð“…± ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€­ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“ð“ˆ–ð“‡³ ð“…®ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€­ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“ ð“ˆ–ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…® [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“› ð“·ð“¤ [â¯‘] ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ð“…“ ð“…® [â¯‘] [â¯‘]
ð“…±ð“ ð“†‘
ð“ƒ€ð“ˆ– [â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“› [â¯‘]
ð“‡‹ð“‚‹ ð“‡‹ð“‚‹ [â¯‘] ð“†‘ ð“‡‹ð“‚‹ [â¯‘] ð“…® ð“Œ³ð“…±ð“­ð“› ð“†‘ ð“‚ð“ˆ–ð“‚½ ð“› ð“Œ³ð“…±ð“ð“› ð“› ð“„¿ð“ð“­ ð“Š¨ð“ð“‰ ð“ˆ–ð“ð“­ ð“‡“ð“…±
[â¯‘] ð“…® ð“› [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½ [â¯‘] [â¯‘] ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ [â¯‘] [â¯‘] ð“‰»ð“ ð“ˆ–ð“ [â¯‘] ð“·ð“¤ ð“Šªð“ð“‡‹ð“º [â¯‘] ð“Ž—ð“…±ð“‰¸ð“¥ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] [â¯‘] ð“…“ ð“…® [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1402.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZW7GHTNLZVE3BHTGQWULLBFQNI.xml"]}
