ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“­ð“›ð“·ð“¤ð“™ð“¦ð“ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ ð“Šƒð“Œ‰ð“†“ð“‡¶ð“ˆ…ð“ˆ…
ð“‹¹ ð“ð“†‘ð“‡‹ð“€­ ð“€¯ ð“‡³ð“‹¹ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“¶ï¿½ð“¥ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ ð“…’ ð“…¨ð“‡“ð“‡‹ð“‡‹ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…‰ ð“žð“‚‹ð“ˆ–ð“ˆ€ð“¤ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“ð“ˆ–ð“‡³ð“‡‹ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ð“ˆžð“ð“…¨ ð“ˆ˜ð“ ð“†‘ ð“ð“ˆ–ð“‡³ð“‡‹ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ [â¯‘] ð“Ž›ð“‡³ð“Ž›
ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“„“ð“Šƒð“Šƒð“›ð“ð“ŽŸï¿½ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“‡‹ð“ˆŽð“‚‹ð“› ð“ŽŸð“ªð“‚§ð“Œð“› ð“›ð“‚ð“‚‹ð“‚§ð“Ž›ð“›ð“Šƒð“Šªð“Š—ð“¥ ð“‰”ð“‚‹ð“›ð“„£ð“¤ ð“Žð“Ž›ð“›ð“„£ð“¤ ð“‹ð“ƒ€ð“€ ð“„‘ð“›ð“ð“¤ð“†£ ð“Œžð“Šƒð“‚» ð“‚“ð“¤ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡ ð“‹ð“…±ð“›ð“ˆ– ð“†‘
[â¯‘] ð“€€ ð“·ð“¤ ð“„”ð“› ð“Œ¢ð“…±ð“€ ð“†‘ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“‹ð“ƒ€ð“€
ð“„–ð“­ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Ž¿ð“ð“…±ð“¥ ð“€— ð“› ð“Šµð“ð“Šª
ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“‹´ð“‹ð“€™ð“Œ‰ð“ˆ–ð“Œ‰ð“ƒ€ð“›ð“ˆ–ð“†‘ð“„£ð“¤ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“Œ³ð“™ð“‚ ð“ˆ– ð“‡“ð“ð“ˆ– ð“ˆ– ð“‹´ð“†£ð“‚‹ð“ˆ– ð“†‘ ð“‚ð“ˆŽð“Œ™ð“Œ™ ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“…œð“ð“› ð“ŽŸð“¤ ð“†‘ ð“Œ³ð“¹ ð“„¤ð“¤ð“¥ ð“†‘ ð“ˆð“‚ð“‚ ð“†‘ ð“› ð“‰¥ð“‚ð“‰ ð“†‘ ð“‡‹ð“…± ð“€€ [â¯‘] ð“€™ð“¥ ð“‹´ð“‹ð“€™ð“¥ ð“‡“ [â¯‘] ð“ˆ– ð“Œžð“Šƒð“‚»ð“¥ ð“ŽŸð“¤ ð“†‘
ð“‚ž ð“†‘ ð“™ð“ð“¥ ð“› ð“„¡ð“ð“¤ ð“€€ [â¯‘] ð“Ž¼ð“‚‹ð“…
ð“‹¹ð“ˆ–ð“ ð“€€ ð“› ð“‡¼ð“€¢ ð“‚“ð“¤ ð“†‘
ð“‹´ð“Ÿð“‡‹ð“‡‹ð“„ˆ ð“€ ð“› ð“Šªð“ð“‚‹ð“†´ð“º ð“†‘
ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‡“ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“ŽŸð“‡¾ð“‡¾ð“·ð“¤ð“ƒ€ð“‡‹ð“ð“Žºð“„‘ð“›ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“ð“†‘ð“‡‹ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ž ð“Œ¡ð“‚ð“¤ ð“ŽŸ ð“Œ¸ ð“‹¹ð“ð“ˆ– ð“‹ð“ƒ€ð“€ ð“Š¢ð“‡³ð“¤ ð“„¤
ð“‡¼ð“€¢ ð“‡“ð“ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ ð“‰»ð“‚ð“› ð“„‹ð“Šªð“´ð“€ð“·ð“‚‹ð“¤ ð“†‘
ð“‚ž ð“†‘ ð“ˆ– ð“ð“ˆ–ð“¥ ð“Š¢ð“‚ð“‡³ð“¤ ð“› ð“‡›ð“›ð“›ð“„£ð“¤ ð“‚“ð“¤ð“ˆ€ð“¥ ð“…§ð“ˆ€ð“¥ ð“ˆ– ð“‚žð“‚ž ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec936.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MMSVPCUNRBA7XKDAKCF2EYA36M.xml"]}
