ð“‡‹ð“„ªð“¤ ð“‹¹ð“ˆ–ð“ð“…±ï¿½ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“ˆŽð“ˆ– ï¿½ ð“ˆŽð“ˆ– ð“‚‹ ð“†‘ ð“„žð“‚§ ð“Š¡ð“…± ð“Šªð“ð“‡¯ ð“Šµð“ð“Šª
ð“ˆžð“‹´ ð“€€ ð“…“ï¿½ð“ˆ–ð“ ð“‰ ð“€€ ð“¶ ð“ˆ– ð“‡‹ð“†“ð“Ž›ð“…± ð“…“ ð“‚§ð“ð“¤
ð“¹ð“ˆ– ð“Œ‚ ð“Šªð“ˆ– ð“ð“ð“†‘ ð“‚»ð“…±ð“ ð“· ð“Œžð“‹´ ð“ ð“Œð“Œð“Œ ð“ˆ– ð“Š¨ð“¹ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ŽŸð“‡¾ð“‚¦
ð“‡‹ð“„ª ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“Š– ð“ŽŸð“‡¾ð“‚¦ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ ð“¹ð“ˆ– ð“Šƒð“ˆ–ð“ð“­
ð“‡‹ð“„ªð“ ð“ˆžð“ ð“†‘ ð“Ž¸ð“…±ð“…­ð“ ð“¹ð“ð“ˆ– ð“ ð“ˆ–ð“¿ð“…±ð“…­ð“ð“
ð“‡‹ð“„ª ð“ð“‚‹ ð“Š¨ð“¹ ð“ŽŸð“‹ð“ˆ‹ð“Š– ð“‹¹ð“ˆ–ð“ð“…± ð“¹ð“ˆ– ð“Ž¸ð“…±ð“…­ð“
ð“…­ð“ ð“†‘ ð“ˆ˜ð“ ð“†‘ [â¯‘]
ð“ˆžð“ ð“†‘ ð“‚»ð“…±ð“†‘ð“‹´ð“ˆ–ð“ƒ€
ð“ˆžð“ ð“†‘ ð“ƒ€ð“ƒ€ð“‡‹
ð“…­ð“ ð“†‘ ð“‡‹ð“€ð“ð“ð“’
ð“ ð“ˆ–ð“ð“…­ ð“¹ð“ð“ˆ– ð“‡‹ð“ð“†‘ð“‹´ð“‹¹
ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“¹ð“ˆ– ð“Ž¸ð“…±ð“…­ð“
ð“ ð“ˆ–ð“¿ð“…±ð“Šƒð“ˆ– ð“Ž¸ð“…±ð“…­ð“
ð“…ƒð“…­ ð“¹ð“ˆ– ð“Ž¸ð“…±ð“…­ð“
ð“Ž¡ð“Ž¡ð“‡‹ ð“¹ð“ˆ– ð“ˆ–ð“„“ð“Šªð“ð“Ž›
[â¯‘]
ð“Œ™ð“…“ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£
ð“…·ð“…± ð“‚‹ ð“‡¾ ð“…±ð“… ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2076.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5WW5YQ3JMZFPTEGT3HMQZ2N6ZU.xml"]}
