[â¯‘] ð“†‘ ð“†“ð“‚§ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ– ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ð“ð“›ð“¥ ð“‚‹ ð“†‘
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ð“‰ ð“†ð“ˆŽð“ð“€— ð“‚‹ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ ð“†‘
ð“‹´ð“ð“„ð“‡‹ð“‡‹ð“¹ð“ˆ– ð“·ð“¤ ð“†‘ ð“†›ð“ˆ–ð“‹´ð“ð“‹³ ð“ˆ– ð“…±ð“‚§ð“ˆ–ð“ð“–ð“›ð“¥
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“†“ð“‚§ð“ˆ– ð“Šƒ ð“Ÿ ð“„‚ð“ð“¤ ð“€€ ð“‹´ð“‘ð“„¿ð“€ð“ˆ– ð“†‘
ð“€‹ð“›ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“…­ð“„¿ð“…±ð“€¸ð“…ª
ð“Ž›ð“‚§ð“ƒ€ð“‚»ð“ˆ– ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“…­ð“ð“…±ð“ˆ‡ð“¥ ð“†“ð“‚§ ð“†‘ ð“‡‹ð“€ ð“‡‹ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“€
ð“…“ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ ð“ð“ˆ– ð“ˆ– ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“€€ð“€€
ð“„–ð“‚»ð“ˆ– ð“†‘ ð“…±ð“€€ ð“†‘ ð“‘ð“‘ð“¤ ð“†‘ ð“‹¾ð“ˆŽð“› ð“ð“†‘ð“ˆ–ð“ˆ–ð“€ ð“‹´ð“ð“…±ð“
ð“„–ð“‚»ð“ˆ– ð“†‘ ð“‰ð“¤ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€€ ð“… ð“…“ð“ˆ– ð“†‘
ð“ˆ– ð“‚‹ð“ð“€€ð“ð“¥
ð“…“ð“‚ ð“Ž¡ ð“‚œð“ˆ– ð“…±ð“€€
ð“ð“‹´ð“™ð“†‘ð“‚¡ ð“€€
ð“‚œð“ˆ– ð“‹´ð“‡ð“‡‹ð“€ ð“†‘
ð“ŽŸ ð“ð“Šªð“ˆ™ð“„—ð“‚¡ð“€€ ð“Šªð“…± ð“ˆ–
ð“Œ³ð“¹ð“„¿ð“„¿ [â¯‘]
ð“¹ð“‡‹ð“‡‹ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“Šªð“ˆ– ð“‡‹ð“…“ ð“†‘ ð“‘ð“‘ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ [â¯‘] ð“‡ð“‡‹ [â¯‘] [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ð“ˆ– ð“†‘ ð“¹ð“ˆ– ð“†‘ [â¯‘] ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€€ ð“‹´ð“…§ð“ˆŽð“‚»ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ [â¯‘] ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“ˆŽð“‚‹ð“‹´ð“…±ð“ð“€—ð“†±ð“¥ ð“ˆ–ð“ [â¯‘] ð“‚‹ ð“‡¾ð“Ž”ð“Ž›ð“…±ð“‡‰ð“Š– ð“Œ¨ð“‚‹ ð“¯ð“„¿ð“‚‹ð“ð“Š–ð“¥ ð“†‘
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‡‰ð“¶ ð“·ð“¤ð“¶ ð“ˆ– ð“‡³ð“„¤ð“‚“ ð“Œ³ð“™ð“Š¤ð“…± ð“†“ð“‚§ ð“†‘
ð“‹´ð“ˆ–ð“ƒ€ð“ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“…±ð“€™ð“€€ð“¥ ð“‚‹ ð“·ð“¤ ð“ˆ– ð“‚‹ ð“ˆˆð“ð“Š–ð“¥ ð“ˆ–ð“ ð“†“ð“ð“‡¾
ð“ƒ¹ð“ˆ–ð“ˆ– ð“€¸ð“…±ð“€€ ð“€¸ð“…±ð“€€ ð“…“ ð“ˆ–ð“‰”ð“…±ð“…ª [â¯‘] ð“†‘ ð“ˆð“…“ð“‚» ð“ð“„¿ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“Šƒð“ð“†¼ð“„¿ð“…±ð“€ð“ð“…± ð“Šƒð“ð“†¼ð“„¿ð“…±ð“€ ð“ð“…± ð“¹ð“ð“¥ ð“…“ð“‚‹ð“ˆ‡ð“¤ð“€€ [â¯‘] ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ˆ– ð“ð“ˆ–ð“Œ°ð“…“ð“‡“ð“…±ð“€—ð“€€ð“¥ ð“ˆð“…“ð“‚»ð“ˆ– ð“ˆ™ð“ð“‚¡ ð“†‘ ð“ˆ™ð“Šªð“ð“†žð“‚»
ð“‚»ð“…± ð“†‘ ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1456.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DPNSJG5VEZDSTC2KA3PNPFFWFQ.xml"]}
