ð“™ ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“ ð“ˆ–ð“¥ ð“ð“‚‹ ð“‡“ð“ð“ˆ– ð“ˆ– ð“žð“Š¹ð“‰— ð“ˆ– ð“†‹ ð“ƒ¢ ð“ð“ˆ–ð“‡“ð“…± ð“†Œð“Šµð“ð“Šª ð“™ð“‚ð“Š¤
ð“‡¼ ð“‡³ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“ˆ‰ ð“Šªð“ð“‡¯ ð“‡‰ð“„¿ð“Šªð“‹³ ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“›ð“¥
ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“‡›ð“…“ð“›ð“„£ð“¤ ð“ˆ– ð“‰¡ï¿½ ð“…“ ð“„¤ð“†‘ð“‚‹ð“…±ð“¥ ð“ˆ– ð“…ð“€­
ð“žð“Š¹ð“‰— ð“†Œð“Šµð“ð“Šªð“€€
ð“ˆžð“ ð“†‘ ð“‡“ð“ð“¬ ð“ƒ›ð“Ž›ð“ð“ˆ—ð“„£ð“¤ð“
ð“‡¼ð“„¿ð“€¢ ð“‡³ð“¤ð“…ƒð“ˆŒð“ð“‰ ð“·ð“¤ ð“‹€ð“ð“ð“ˆ‰ ð“Šªð“ð“‡¯
ð“‚‹ð“‚žð“…± ð“ˆ– ð“Ž¡ ð“ˆ–ï¿½ð“Ž›ð“‡³ð“Ž› ð“‚‹ ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“†“ð“ð“‡¾ ð“‚‹ ð“„¥ð“„¿ð“‡¾ð“‡¾ ð“„¤ð“†‘ð“‚‹
ð“‚‹ð“‚ð“‡³ð“¤ ð“‹´ð“ˆð“‚ð“›ð“˜ð“‡‹ ð“…“ ð“‚‹ð“‚ð“‡³ð“¤ ð“ŽŸ ð“ˆŒð“ð“‰ ð“…“ ð“… ð“ŽŸð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡“ð“ð“ˆ–ð“€² ð“Šªð“ð“‡¯ ð“‹´ð“Œ«ð“…“ð“…±ð“‚» ð“‡¾ð“‡¾ ð“Šµð“ð“Šªð“‡‹ð“‡‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“Šµð“ð“Šªð“…±ð“¥
ð“žð“Š¹ð“‰— ð“†Œð“Šµð“ð“Šª ð“„™ð“‹¹
ð“…­ð“¤ ð“†‘ ð“žð“Š¹ð“‰— ð“ƒ¢ð“‚¡ð“€€
ð“Š¹ð“„¤ ð“‡³ð“Œ‚ð“„žð“‚§ð“‡¾ð“‡¾ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“…­ð“‡³ ð“†‹ð“…“ð“Ž‚ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡“ð“™ð“ð“Šµ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“¶ð“…±ð“ð“Ž ð“ŽŸð“‡¾ð“‚¦ð“ˆ‰
ð“‚ž ð“†‘ ð“Šµð“ð“Šªð“ ð“†“ð“†‘ð“¥ ð“‡³ð“Œ¨ ð“ð“ˆ– ð“¤ð“‡³ð“ŽŸ ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹ ð“ƒ¢ ï¿½ð“ð“­ð“Š¹ð“‰± ð“…“ ð“Šµð“ð“Šª ð“‹€ð“‚‹ð“ð“ˆ‰ ð“„¤ð“‚‹ð“
ð“ˆ– ð“‚“ ð“ˆ– ð“žð“Š¹ð“‰— ð“†Œð“ð“Šªð“Šµ ð“„Ÿð“‹´ ð“‡“ð“ð“¬ ð“†Œð“Šµð“ð“Šª ð“™ð“ð“Š¤
ð“ˆžð“ ð“†‘ ð“‡“ð“ð“¬ ð“ƒ›ð“Ž›ð“ð“ˆ—ð“„£ð“¤ð“
ð“Š¹ð“„¤ ð“‡³ð“Œ‚ð“„žð“‚§ð“‡¾ð“‡¾ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“…­ð“‡³ ð“†‹ð“…“ð“Ž‚ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“‡“ð“™ð“ð“Šµ ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ð“‚‹
ð“‚ž ð“†‘ ð“…œð“ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“™ð“‚ð“Š¤ ð“ˆŽð“‚‹ð“Šƒð“ï¿½ ð“„¤ð“‚‹ð“ ð“…“ð“·ð“¤ ð“Š¹ð“¤ ð“Š¸ ð“Ž¯ð“¥ ð“Šµð“ð“Šªð“ ð“†“ð“†‘ð“¥ ð“ð“ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ð“ˆ– ð“‚“ ð“ˆ–
ð“žð“Š¹ð“‰— ð“†Œð“Šµð“ð“Šª ð“¹ð“ˆ– ð“žð“Š¹ð“‰— ð“†Œð“‚¡ ð“™ð“‚ð“Š¤
ð“ˆžð“ ð“†‘ ð“‡“ð“ð“¬ ð“ƒ›ð“Ž›ð“ð“ˆ—ð“„£ð“¤ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1399.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BUDTUGL2VZHY3KBF2OVXL5J7JY.xml"]}
