ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“Š¹ð“›ð“™ð“‚ð“ˆ–ð“„‹ð“ˆð“ð“¥ð“ƒ§ ð“ŽŸð“Šƒð“…­ð“…±ð“ð“Š– ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ð“‡‹ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“‚‹ ð“‚‹ð“¿ð“ð“¤ð“€€ð“¤ð“¥ ð“ŽŸð“ ð“žð“€€ ð“ŽŸ ð“‚‹ð“ð“ð“ð“›ð“€€ ð“ŽŸ ð“ˆ–ð“†“ð“‹´ð“€€ ð“ŽŸ [â¯‘] ð“ŽŸ ð“¹ð“ ð“‹´ð“ˆ–ð“¥ ð“„žð“‚§ð“Š¤ð“…± ð“…“ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“Šªð“ˆ– ð“Ž›ð“†“ð“´ð“ ð“‹´ð“ˆ–ð“¥ ð“žð“› ð“†‘ ð“ˆ–ð“‹´ð“‹´ð“ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“‚™ð“ˆ–ð“˜ð“€šð“¥ ð“†‘ ð“ð“‚‹ð“€’ [â¯‘] ð“ˆ– ð“‚§ð“ˆ–ð“†“ð“„ƒ ð“ˆ– ð“…ð“€­ ð“‹´ð“Šªð“‚§ð“‡® ð“ƒ¹ð“ˆ– ð“‡‹ð“¶ð“…“ ð“Š¹ð“¥
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž™ð“‚§ð“ð“„¬ð“Œ« ð“ˆ–ð“ [â¯‘] ð“›ð“›ð“› ð“†¤ð“ï¿½ ð“‡‹ð“¶ð“…“ð“¥ ð“‰—ð“ð“‰ð“¥ð“…¨ð“‚‹ð“ð“¥
ð“‚œð“ˆ– ð“‹´ð“ˆ™ð“Šªð“Š ð“Š¹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ð“ð“Œ‰ð“¼ð“™ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ [â¯‘] ð“‚‹ð“¿ð“ð“€€ð“¥ ð“ŽŸð“ ð“žð“€€ ð“ŽŸ ð“‚‹ð“ð“ð“ð“›ð“€€ ð“ŽŸ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“ŽŸ ð“ð“¯ð“€€ ð“ŽŸ ð“‚ð“ˆŽð“…§ð“‚»ð“ [â¯‘] ð“‚‹ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“Šªð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ð“ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“ ð“‡‹ð“…“ ð“†‘ ð“…“ð“‚žð“Ž¡ð“‚¡ð“ ð“‹´ð“ˆ–ð“¥ ð“žð“› ð“†‘ ð“ð“…¨ð“‚‹ð“€¢ð“ ð“‹´ð“ˆ–ð“¥ ð“‚™ð“ˆ–ð“˜ð“€šð“¥ ð“†‘ ð“†“ð“‚§ð“ ð“‹´ð“ˆ–ð“¥ ð“‡“ð“ð“Šµð“™ ð“†¼ ð“…“ ð“ ð“Š ð“ƒ’ ð“…¿ ð“†¼ ð“…“ ð“±ð“¤ ð“‹² ð“†¼ ð“…“ ð“Šµð“ð“Šªð“ð“†°ð“¥ ð“†¼ ð“…“ ð“†“ð“†‘ð“„¿ð“’ð“¥ ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“ŽŸð“€» ð“ˆ– ð“‡‹ð“‡©ð“Šƒð“‰ð“¤ ð“Šªð“ˆ– ð“„‚ð“‚ ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‡‹ð“„¿ð“…±ð“€— ð“ˆ– ð“Š–ð“ð“¤ ð“†‘ ð“‡‹ð“Œ³ð“„ªð“ ð“ˆ– ð“ˆˆð“ð“¤ ð“†‘
ð“·ð“¤ð“ˆ–ð“ð“ ð“Œð“Ž¡ð“€€ ð“‹´ð“‡‹ð“Ž›ð“ƒ¶ ð“ ð“ˆ–ï¿½ð“› ð“ŽŸ ð“ªð“ˆŽð“‚§ð“ˆ’ ð“‹´ð“ˆ–ð“ð“ˆ–ð“› ï¿½ï¿½ï¿½ ð“…“ ð“¶ð“Šªð“ð“‚‹ ð“†‘
ð“Œð“Ž¡ð“€€ ð“…¨ð“‚‹ ð“‰»ð“‚ð“„¿ð“ƒ€ð“ï¿½ï¿½ð“’ð“¥ ð“Ž›ð“ƒ€ð“‡‹ð“‡‹ð“‰²ð“Ž±
ð“Œð“Ž¡ð“€€ ð“…¨ð“‚‹ ð“†“ð“†‘ð“„¿ð“…±ð“’ð“¥ ð“‰» ð“Ž›ð“ƒ€ð“‰²ð“Ž±ð“…­ð“†œð“¥ ð“‹´ð“‹¹ð“ˆ–ð“ ð“Ž›ð“ˆŽð“‚‹ð“€ ð“ˆ– ð“ˆˆð“ð“¤ ð“†‘
ð“Œð“Ž¡ð“€€ ð“ŽŸ ð“Œ¸ð“‚‹ð“ð“› ð“‰»ð“‚ ð“‡‹ð“Œ³ð“…“ð“ð“†­ð“› ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“Ž¸ð“ˆ–ð“Œ°ð“…“ð“€€ð“¥ ð“ˆ– ð“Š–ð“ð“¤ ð“†‘
ð“Œð“Ž¡ ð“‚§ð“‚‹ ð“‚ð“ƒ€ð“„¡ð“ƒ€ð“„¡ð“‚¡ ð“…“ ð“ˆŽð“„¿ð“€  ð“Ÿð“¤ ð“‹´ð“Ž¼ð“‚‹ð“€ ð“ˆŽð“„¿ð“€  ð“Š¤ð“…± ð“‚‹ ð“ð“ƒð“…“ ð“†‘ ð“Œƒð“‚§ð“…±
ð“Œð“Ž¡ ð“‹´ð“‡ð“‡‹ð“Œƒ ð“‚¡ ð“†¼ð“†¼ð“†¼ ð“…“ ð“‚‹ð“ˆŽð“„¿ð“‚ð“€€ð“¥ ð“‡‹ð“„¿ð“…“ð“ð“†­ ð“ˆˆð“ð“¤ ð“†‘ ð“‚§ð“ˆ™ð“‚‹ð“…Ÿ ð“„£ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“ð“Ž¡ð“‚‹ð“€€ ð“ŽŸ ð“ƒ€ð“ˆ–ð“‡‹ð“ð“‡œ ð“ˆ– ð“¹ð“‚‹ ð“…ð“ð“ˆ–ð“ˆ ð“†‘
ð“Œð“Ž¡ ð“‚§ð“‚‹ ð“ˆŽð“„¿ð“ð“€  ð“Ÿð“¤ ð“…“ ð“ƒ€ð“¿ð“ˆ–ð“„£ð“¤ð“€€ ð“‹´ð“‡‹ð“‚§ ð“…±ð“…“ð“ð“ð“¤ ð“‚‹ ð“…“ ð“ð“ð“¤ð“‚‹
ð“Œð“Ž¡ ð“ð“‹´ð“™ð“†‘ ð“‚ð“¯ð“„¿ð“‚¡ ð“…“ ð“ˆˆð“ð“¤ ð“†‘ ð“„¿ð“ð“¤ ð“†‘ ð“‚§ð“‚‹ ð“‚ð“ƒ¹ð“ˆ–ð“„£ð“¤ ð“…“ ð“‹­ð“Šƒð“ð“€€ð“¥ ð“†‘
ð“Œð“Ž¡ ð“…¨ð“‚‹ ð“·ð“¶ ð“…¨ð“‚‹ð“¥ ð“‹´ð“ˆ™ð“Œ«ð“…± ð“¹ð“‚‹ð“…±ð“¥ ð“†‘ ð“ð“ð“› ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“›ð“ˆ–ð“¹ð“Š¨ð“€­ ð“ŽŸð“‹€ð“ð“ˆ‰ ð“ˆ™ð“Šªð“‹´ï¿½ð“ˆ–ð“‡“ð“ð“ˆ–ï¿½ ð“Œ¸ð“‚‹ð“‚‹ ð“†‘ ð“·ð“¶ð“‰» ð“…“ ð“‰ð“¤ð“…¨ð“‚‹ ð“ƒð“ˆ–ð“ ð“„“ð“ð“Ž¼ ð“…“ ð“‰ð“¤ ð“…¨ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“…“ ð“‰ð“¤ ð“†¤ð“ï¿½
ð“Š¹ð“›ð“ˆ–ð“„‹ð“ˆð“ð“¥ð“ƒ§ ð“Šƒð“Ž¡ð“‚‹ð“¬ ð“·ð“¶ ð“‡‹ð“„¿ð“ð“Š¾ ð“†‘ ð“ŽŸð“„žð“‚§ð“„žð“‚§ï¿½ ð“ˆŽð“„¿ð“€  ð“‚‹ ð“Š¹ð“¥ ð“‹´ð“Šªð“‚§ð“‡® ð“ˆ™ð“Šƒð“‚‹ð“…±ï¿½ð“¥ ð“ŽŸð“Šƒð“…­ð“…±ð“ð“Š– ð“·ð“‚‹ ð“„“ð“ð“Ž¼ð“¥ ð“‡³ð“ƒð“€­ ð“ˆ–ð“†±ð“ð“ð“‚¡ [â¯‘] ð“‚‹ ð“Š¹ð“¥ ð“Žð“ð“‚¡ ð“‡¾ð“‡¾ ð“…“ ð“Š¤ð“Œ³ð“™ð“‚ ð“…“ð“Š¤ð“Œ³ð“™ð“‚ ð“‚‹ð“‚ ð“ˆ– ð“†‘ ð“‚ð“ƒ›ð“‚ð“ð“„¯ð“› ð“ˆ– ð“…˜ð“Ž›ð“Ž› ð“„‹ð“ˆð“ð“¥ð“ƒ§ð“‡— ð“Œ‚ð“‡¾ð“‡¾ ð“Œ‚ð“¤ ð“Š¹ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“› ð“†‘ ð“Œ¸ð“› ð“†‘ ð“„‚ð“‚ ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘
ð“Š¹ð“›ð“ˆ–ð“…¨ð“‚‹ð“Œ‚ð“Œ‚ð“Œ‚ð“€­ ð“Š¹ð“‰» ð“ŽŸð“…¨ð“‚‹ð“‚‹ð“ð“‹– ð“Šƒð“…­ð“„¿ð“…±ð“€¸ ð“ƒð“¥ ð“Š¹ð“¥ ð“‚»ð“…±ð“…± ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ ð“‚œð“…±ð“ð“ [â¯‘] ð“…¬ð“ƒ€ð“€­ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“‡“ð“ð“†¤ð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ð“Š¤ð“Œ³ð“™ ð“Ž›ð“Ž¿ð“Šƒð“› ð“†‘ ð“Œ¸ð“‚‹ð“› ð“†‘ ð“„‚ð“‚ ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ð“„¿ð“‡‹
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“›ð“ˆ–ð“‡‹ð“ˆ–ð“Šªð“ƒ¢ ð“ŽŸð“‚‹ï¿½ð“ ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ð“„¿ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“‚ð“ƒ›ð“„¯ð“…± ð“ˆŽð“ˆ–ð“„ƒ ð“‚‹ð“‚§ð“Œ— ð“ ð“ˆ–ð“Œð“Œð“Œð“›ð“¥ ð“ˆ–ð“†“ð“©ð“˜ ð“‹´ð“Œ³ð“¹ð“„¿ð“…± ð“‡‹ð“‹´ð“…±ð“ð“†°ð“¥
ð“‡‹ð“…± ð“¿ð“Šƒð“ˆ– ð“‹´ð“Ÿð“…±ð“ð“Šˆð“Šˆð“Šˆ ð“ƒ¹ð“ˆ– ð“Šƒð“Ž¡ð“‡‹ð“‡‹ð“…ª ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“ˆ– ð“€€ [â¯‘] ð“‚‹ð“ˆ™ ð“…“ð“‚ ð“ð“Šªð“¥ð“‚ð“¤
ð“‡‹ð“…± ð“ˆŽð“‚§ð“€¨ð“ˆ– ð“€€ ð“‰ð“¤ ð“ð“†‘ï¿½ ð“‹´ð“Œ³ð“¹ð“„¿ð“…±ð“›ð“ˆ– ð“Šªð“…®ð“ð“– ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“…­ð“…±ð“ð“Š–
ð“Œð“Ž¡ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“› ð“ˆ– ï¿½ ð“Ž›ð“Ž¿ð“Šƒð“› ð“ˆ– ð“Š¹ð“¤ ð“†‘ ð“Ž—ð“Œƒð“›ð“¥ ð“ˆ– ð“‡‹ð“¶ð“…± [â¯‘] ð“…¢ð“Š”ð“¤ ð“‹´ð“Œ³ð“™ð“‚ ð“Š¤ð“…± ð“¹ð“Š¨ð“€­ ð“…“ ð“Š¨ð“ð“¥ ð“†‘ ð“ˆ–ð“ ð“‚‹ð“ˆŽð“‚‹ð“‚‹ð“ï¿½ ð“†“ð“‹´ð“‚‹ð“ð“‚¦ð“¥ ð“‡‹ð“¶ð“…“ð“ ð“Šƒð“…­ð“…±ð“ð“Š– ð“‚žð“‚ž ð“¶ð“‚‹ð“‚§ð“‚¾ð“¤ ð“ˆ– ð“Š¹ð“›ð“›ð“›ð“€€ð“¥ ð“…“ ð“‹´ð“ˆ™ð“Œ« ð“ˆ– ð“‡¹ð“‡¼ð“‚§ð“Ž± ð“‡»ð“ˆ–ð“ð“Ž± ð“‚§ð“¯ð“„¿ð“ð“‡¼ð“€¢ ð“…“ ð“¯ð“Ž¼ð“‡‹ð“‡‹ð“Ž± ð“‹´ð“¯ð“ˆ™ð“€  ð“‡“ð“…± ð“…“ ð“…ð“ð“
ð“ˆŽð“„¿ð“€  ð“Š¤ð“…± ð“‡¼ð“€¢ ð“†‘ ð“Š¹ ð“‹´ð“¯ð“„¿ð“ˆ™ð“€  ð“†‘ ð“…¢ ð“Œ‚ [â¯‘] ð“Šƒð“Ž¡ð“‚‹ð“†­ ð“…¢ð“Š”ð“Š– ð“‚§ð“ƒ€ð“Œ¥ ð“„¡ð“„¡ð“„¡ð“ƒ¥ð“¥ ð“Š¹ð“€­ð“¥ ð“Œžð“…±ð“‚»ð“¥ð“…ƒð“€­ ð“Œžð“‹´ð“‚» ð“Š¹ð“€­ ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘ ð“…“ð“Š¢ð“ð“‰ ð“†‘ ð“‡‹ð“¶ð“ ð“‚‹ð“ˆŽð“‚‹ð“‚‹ð“ï¿½ ð“‡¾ð“ˆ‡ð“†“ð“‹´ð“‚‹ð“‚¦ ð“Œ¨ð“‚‹ ð“‡‹ð“ˆ–ð“Šªð“ƒ¢ ð“‹´ð“ˆ™ð“ð“”ð“„¿ ð“‡‹ð“ ð“ˆ–ð“€¢ ð“ˆ– ð“¹ð“Š¨ð“€­ ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‰ ð“‚¦ð“‚‹ð“ð“› ð“ˆ–ð“ ð“ŽŸð“‹¹ð“ˆ–ð“ð“…† ð“ƒ€ð“‹´ð“†œ ð“ˆ™ð“ð“” ð“ˆ– ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“ð“…¨ð“‚‹ð“‚¡ ð“‚ ð“‹´ð“ð“Šªð“‚» ð“†‘ ð“Šµð“ð“Šªð“ð“†°ð“¥ ð“…±ð“ˆ™ð“ˆ–ð“…¾ ð“†‘ ð“ˆŽð“ƒ€ð“Ž›ð“…±ð“ð“ˆ— ð“Šªð“…®ð“„¿ð“ˆŽð“†ð“Ž±ð“¥ ð“·ð“¤ ð“ð“†¼ð“„¿ð“…±ð“ð“Š¯ ð“ŽŸð“…±ð“¥ ð“Šƒð“…­ð“…±ð“ð“Š–
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“›ð“ˆ–ð“„‹ð“ˆð“ð“¥ð“ƒ§ ð“ŽŸð“Šƒð“…­ð“…±ð“ð“Š– ð“‡‹ð“¶ð“„£ð“¤ð“…ƒð“€­ ð“ŽŸð“‰¥ð“‚ð“‰ð“¤ ð“‹´ð“¿ð“ˆ–ð“ˆ–ð“Œ™ð“…¯ ð“†‘ [â¯‘] ð“‡ð“‡‹ð“ð“€€ð“¥ ð“†‘ ð“…“ð“‚‹ð“¤ð“Ž› ð“‚ ð“…“ ð“ˆ™ð“Šªð“‹´ð“‹´ð“€» ð“ŽŸ ð“…“ ð“†“ð“†‘ð“„¿ð“…±ð“’
ð“‰±ð“‡“ ð“ˆ– ð“‡—ð“…±ð“ˆˆ ð“…“ð“‚‹ð“›ð“¤ð“‰ð“¤ð“ˆ–ð“‡“ð“ð“ˆ–ï¿½ ð“ ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“‰»ð“‚ ð“Œ¸ð“‚‹ð“ð“› ð“Ž”ð“„£ð“ˆ–ð“‡“ð“ð“ˆ–ï¿½ ð“…“ ð“‹´ð“ð“‚‹ð“› ð“†‘ ð“ŽŸ
ð“Š¤ ð“‡“ð“…± ð“‚§ð“‚‹ ð“Šƒð“Šªð“Š— ð“ð“Šªð“†£ð“‚‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“‡‹ð“ˆŽð“‚‹ð“› ð“†‘ ð“…“ð“‚žð“ð“ ð“†‘ ð“Œ¡ð“‚ ð“·ð“¤ ð“ð“ð“ ð“…“ [â¯‘] ð“ˆ– ð“†‘ ð“„£ð“¤ ð“ ð“ˆ–ð“ð“› ð“„£ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‹­ð“Šƒð“…±ð“¥ ð“‚‹ð“‚žð“ˆ– ð“ ð“ˆ–ð“ð“› ð“†‘ ð“‚‹ð“„‚ð“ð“¤ ð“…“ð“ð“‡‹ð“‡‹ð“› ð“·ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Œƒð“‚§ð“€ð“¥ ð“†‘ [â¯‘] ð“·ð“¤ ð“ ð“ˆ–ð“ð“› ð“Šƒð“ð“‚‹ð“€ ð“†‘ ð“‹´ð“ƒ€ð“‡¼ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ ð“‰”ð“‚‹ð“ð“›
ð“‚‹ð“ð“›ð“ˆ– ð“‡¾ð“‡¾ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Šƒð“ð“‚‹ð“€ð“¥ ð“†‘ ð“„ƒð“…± ð“‚‹ð“¿ð“ð“€€ð“¥ ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“†‘ ð“‚‹ð“‚ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“†‘ð“„«ð“…±ð“› ð“†‘ ð“ ð“ˆ–ð“ð“› ð“‹´ð“ˆ™ð“Œ« [â¯‘] ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“ŽŸ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“‡‹ð“Šªð“ð“› ð“ŽŸð“
ð“…“ð“‚‹ð“Š¹ð“‰—ð“ð“‰ ð“…“ ð“Š¨ð“ð“‰ [â¯‘] ð“Žð“ˆ–ð“ˆ– ð“‚ð“¤ ð“Ž›ð“˜ð“‹´ð“¬ ð“†‘ ð“Ž›ð“ƒ€ð“‰²ð“Ž± ð“…“ ð“Š¨ð“ð“¥ ð“†“ð“‹´ð“‚‹ð“ð“‚¦ð“¥ ð“‹´ð“Šµð“ð“Šª ð“…ƒð“€­ ð“…“ ð“¹ð“ð“¤ ð“†‘ ð“Ž ð“ƒð“ ð“…“ ð“‚‹ð“ˆ–ð“‚‹ð“ˆ–ð“‚‹ð“ˆ– ð“‹´ ð“ŽŸð“…±ð“¥ ð“‹´ð“‡‹ð“Šªð“ð“› ð“ˆ– ð“†‘ ð“…“ ð“‚‹ð“ˆ–ð“†³ð“Šªð“ð“‡¨
ð“‚§ð“ƒ€ð“Œ¥ ð“Š¹ð“€­ ð“…“ [â¯‘] ð“†‘ ð“…¨ð“‚‹ð“Ž›ð“Ž° ð“Œ³ð“™ð“‚ð“ð“¦ ð“…“ ð“Šƒð“…­ð“…±ð“ð“Š– ð“Š¹ð“›ð“†‡ð“ð“ï¿½ð“ð“ ð“…“ð“‚‹ð“„‹ð“Šªð“ð“Š¹ð“Šµð“ð“Šªð“Ž± [â¯‘] ð“‚‹ð“ð“› ð“‡‹ð“‚‹ð“ð“€¸ ð“†‘ [â¯‘] ð“ð“ð“†‘ð“€ð“€ð“€ ð“¹ð“Š¨ð“€­ ð“…“ð“‚¸ ð“…ƒð“€­ ð“·ð“¤ ð“ˆ–ð“„“ð“ð“Ž¼ ð“ð“†‘ð“€­ ð“†‘ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“› ð“Ž›ð“Šªð“ˆ˜ð“†“ð“†‘ð“„¿ð“‡‹
ï¿½ ð“‡“ ð“‹¸ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“Š–ð“ð“¤ ð“†‘ ð“‚‹ð“¤ð“Ž› ð“‚ ð“…“ ð“ˆ™ð“Šªð“‹´ð“‹´ð“€»ð“¥ ð“ŽŸ ð“†“ð“†‘ð“„¿ð“…±ð“’ð“¥ ð“ŽŸ ð“ƒ’ð“ƒ’ð“ƒ’ ð“ð“‚§ï¿½ ð“…“ ð“‹¹ð“ˆ–ð“ð“ï¿½ð“¥ ð“‰»ð“‚ ð“‡ ð“Ž”ð“Œ½ ð“ŽŸ ð“Ž›ð“ƒ€ð“‹´ð“…±ï¿½ï¿½ï¿½ð“¥ ð“ŽŸ ð“‚ð“Š¢ð“‚ ð“Žð“›ð“¥ ð“‚‹ð“ð“› ð“ˆ– ð“‡—ð“…±ð“ˆˆ ð“‰»ð“‚ ð“…“ ð“ð“ ð“ŽŸ
ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“› ï¿½ ï¿½ ð“‹´ð“ˆ™ð“Œ« ð“†‘ ð“ŽŸ [â¯‘] ð“ˆ– ð“ƒ€ð“…±ð“Œ³ð“™ð“‚ ð“‚‹ð“ð“›ð“‡“ð“ð“ˆ–ï¿½ ð“Œ³ð“™ð“‚ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“› ð“†‘ ð“‹´ð“Šªð“‚§ð“‡® ð“‚‹ ð“…“ ð“Šƒð“Ž›ð“‰² ð“ˆ– [â¯‘] ð“… ð“…“ ð“› ð“†‘ ð“…“ ð“Ž¼ð“„¿ð“…±ð“Ž£ ð“†‘ ð“…±ð“Ž›ð“‚ð“†œï¿½ ð“Šƒð“Šªð“Š— ð“ˆŽð“‹´ï¿½ð“ˆ– ð“ð“Šªð“†£ð“‚‹ ð“†‘ ð“‹´ð“Šªð“‚§ð“‡® ð“‚‹ ð“…±ð“ˆ™ð“…“ð“›ð“¥ ð“„‹ð“Šª ð“Œ¢ð“ˆ–ð“Œð“¤ð“¤ ð“‚œð“ˆ– ð“…“ð“‚ï¿½
ð“Œð“Ž¡ ð“‚‚ð“›ð“Š‹ ð“‚‚ð“‚§ð“Š‹ ð“ƒ€ð“…±ð“ð“†œ ð“€€ ð“Ž¼ð“‚‹ð“Ž¼ð“‰ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ ð“„£ ð“‚œð“ˆ–ð“ð“­ ð“Ž¼ð“‹´ð“Ÿð“„¿ð“€€ ð“†‘ ð“ŽŸ ð“Šƒð“Ž›ð“‰² ð“‹´ð“‚§ð“„” ð“ƒ€ð“…±ð“‡‹ð“ˆŽð“‚‹ð“› ð“…“ ð“…œð“ð“ ð“ˆ– ð“Š–ð“ð“¤ ð“†‘ ð“„‚ð“‚ [â¯‘] ð“„Ÿ ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec65.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6KCMXZ3A3VF4LO5IKPSBIA6P2Q.xml"]}
