ð“¹ ð“†‘
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“Œƒð“‚§ð“…±
ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¥
ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“Š–ð“ð“…‚ð“€€ð“¥ ð“‡‹ð“Šªð“ˆ–
ð“ˆ– ð“‰¥ð“‚ð“‰ ð“‚§ð“ˆ–ð“‹´ [â¯‘] ð“‰»ð“‚ð“„¿ð“› ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“›
ð“†“ð“‚§ð“‡‹ð“ˆ–
ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“Šƒ [â¯‘] [â¯‘] ð“Šð“Šªð“ð“ˆ’ ð“ˆ–ð“ ð“†¤ð“ð“€—ð“Šð“¥
ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“Šƒ [â¯‘] [â¯‘] [â¯‘] ð“Œ¨ð“‚‹ ð“‚ð“ˆ–ð“…‚ð“Šð“¥
ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“Šƒ [â¯‘]
[â¯‘] ð“·ð“¤ ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹ð“ [â¯‘] [â¯‘]
ð“ˆ–ð“ˆ–ð“…“ð“€‰ð“…ª ð“ˆ–ð“ˆ–ð“…“ð“€‰ð“…ª ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“ð“ð“›ð“¥
ð“¬ð“‚» ð“ˆ– ð“†‘ ð“‰ð“‹¹ð“‰ð“€€ð“¥ [â¯‘] ð“†‘
ð“‡ð“‡‹ ð“‰ð“‹¹ð“‰ [â¯‘]
ð“Œ¨ð“‚‹ [â¯‘] ð“‹´
ð“‡“ð“ð“ˆ–ð“Š’ð“ð“‰ð“ð“¥ ð“‚‹ð“‡¥ð“‚‹ ð“Œ¨ð“‚‹ ð“‚§ð“ð“¤ ð“‹´
ð“Ž›ð“ð“‚‹ð“†´ð“€ð“ˆ– ð“†‘ [â¯‘] ð“‡ð“‡‹ ð“‡“ð“ð“ˆ–ð“…†
ð“Š¹ð“‰—ð“ð“‰ ð“‡ð“‡‹
ð“¹ð“‡‹ð“ˆ– ð“ð“…± ð“Š¢ð“‚ð“…±ð“‡³ð“¤ [â¯‘] ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“„¤ð“†‘ð“‚‹ ð“ˆ–
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“ð“ƒ€ð“ð“€” [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1406.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NHJMCAXGDNEZRDP52KIKOY2MCA.xml"]}
