ï¿½ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“‹¹ð“„Ÿð“ð“¥ ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾ ð“…’ ð“‹¹ð“„Ÿð“ð“¥ ð“…ƒð“‹ž ð“‹¹ð“„Ÿð“ð“¥ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…±ð“Ž›ð“Ž› ð“ð“ð“†‘ ï¿½ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ï¿½ ð“…“ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†­ð“‚ ð“‡‹ð“ ð“ˆ– ð“™ð“‚ð“Š¤
ï¿½ð“ð“Š— ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ ð“†·ð“ð“ ð“‡³ð“ˆ‡ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“€ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‹¹ð“ˆ–ð“ ð“„Ÿð“‹´ð“†“ð“†“ð“…±ð“€ ð“…“ð“…±ð“ð“€ ð“†“ð“‚§ð“…±ð“€ ð“†¼ ð“…“ ð“ ð“Šð“’ð“¥ ð“†¼ ð“…“ ð“ƒ’ð“¥ ð“…­ð“¥ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†­ð“‚ ï¿½ð“‰»ð“ˆ–ï¿½ ð“‡©ð“…“ ð“€¸ð“Š”ð“Š– ð“‡‘ð“ƒ€ð“·ð“¶ ð“…“ð“‚‹ð“Š¹ð“›ð“›ð“› [â¯‘] ð“Œ³ð“‚ð“™ð“¤ð“Š¤
ð“‹´ð“Œžð“‚» ð“€€ ð“ŽŸ ð“€€ ð“ð“ð“†‘ ð“ƒð“ˆ–ð“ð“Š ð“†‘ ð“‚‹ ð“‹´ð“ð“‚‹ð“ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“†‘ ð“…“ ð“ˆ‰ð“…‚ð“ð“…±ð“Œ™ð“€ ð“¤ð“¤ð“¤ð“¤
ð“ƒð“ˆ–ð“ð“Šð“ˆ– ð“€€ ð“…“ ð“…­ ð“„‚ð“‚ ð“†¤ð“ð“‹¨ ð“…“ð“‚‹ð“€Žð“¥ð“…¨ð“‚‹ð“ˆ–ï¿½ ð“…“ ð“‡‹ð“‚§ð“ˆ–ð“Ž† ð“Šƒð“¤ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“‡‹ð“„¿ð“…±ð“…±ð“€— ð“ð“ð“†‘ ð“Ž›ð“Ž¿ð“Šƒð“ð“ð“¥ ð“…“ ð“‡“ð“ð“‰ ð“Œ¸ð“‚‹ð“…±ð“ ð“†‘ ð“…“ ð“‹´ð“ð“Šªð“‰ï¿½ð“‰ð“¤
ð“Šƒð“ˆ–ð“’ð“‚» ð“€€ ð“Ž¡ð“„¿ð“ˆ™ð“ˆ‰ ð“…“ ð“ƒð“ˆ–ð“ð“‡‹ð“ð“‡‹ð“Š ð“Žð“ˆ–ð“ˆ– ð“€€ ï¿½ð“‚‹ð“…±ð“ˆ ð“‡¾ð“ˆ‡ð“¤ ð“Žð“ˆ–ð“ˆ– ð“€€ ð“Žð“ˆ–ð“Œð“¤ð“›ð“¥ ð“ŽŸ ð“€€
ð“Ž›ð“Ž¿ð“Šƒð“ð“¤ ð“€€ ð“Šªð“Ž›ð“„–ð“‚» ð“‹´ ð“Šªð“ð“‡¯
ð“Š¢ð“‚ð“ˆ–ð“‚» ð“› ð“†‘ ð“…±ð“‘ð“„¿ð“‚» ð“…“ð“Šµð“Šªð“ ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“†‘ ð“ð“ð“†‘ð“€ð“¥ ð“†‘ ð“…“ ð“Ž¡ð“„¿ð“ˆ™ð“ˆ‰ ð“„¡ð“Šƒð“…ªð“
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“·ð“¤ ð“ˆ™ð“‹´ð“‚»ð“Œž ð“†‘ ð“…“ ð“‹´ð“Šªð“‚§ð“‡®ð“·ð“¤ ð“‚œ ð“†£ð“‚‹ ð“ˆ–ð“‰”ð“…±ð“…ª ð“…“ ð“€Žð“¥ ð“€€
ð“ƒð“ˆ–ð“ð“Šð“Ž¡ð“€€ ð“‚‹ ð“Žð“ˆ–ð“ ð“ƒ€ð“„‘ð“Žºð“…±ð“¥ ð“ˆ– ð“‹žð“ƒ€ð“…±ð“¥ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…±ð“Ž›ð“Ž›
ð“ƒð“ˆ–ð“ð“Šð“ˆ– ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‡“ð“ð“…­ð“€—ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“€€ ð“‹¹ð“‘ð“‹´
ð“ƒð“ˆ–ð“ð“Šð“ˆ– ð“€€ ð“…“ ð“Žð“¤ð“€€ ð“¢ð“¢ð“¢ð“¢ ð“…“ ð“‰ð“…±ð“› ð“ŽŸ ð“ˆ– ð“€Žð“¥ ð“€€ ð“‡ð“…±ð“‚» ð“…“ð“Šµ ð“‚œð“ˆ– ð“ˆ–ð“‰”ð“…±ð“…ªð“€€ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“‹žð“ƒ€ð“…±ð“¥ ï¿½ð“„¿ð“› ð“ˆ– ð“€€
ð“Ž›ð“Ž¿ð“Šƒð“€ð“Ž¡ð“…±ð“€€ ð“·ð“‚‹ ð“‹´ ð“…“ ð“‡“ð“ð“ˆ–ð“‰ð“¤
ð“‡¼ð“€¢ ð“Š¹ ð“ˆ– ð“€€ð“¤ ð“‡“ð“ð“…­ð“€€
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“€€ ð“ƒð“ˆ–ð“ð“Šð“Ž¡ð“€€ ð“‚‹ ð“Š„ð“ƒ€ð“ð“‚» ð“ƒ€ð“„‘ð“Žºð“…±ð“¥ ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ ð“ˆ– ð“Ž¤ð“ƒ€ð“…‚ð“ˆ‰ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ð“€€ ð“‹¹ð“‘ð“‹´
ð“ƒð“ˆ–ð“Šð“ð“ˆ– ð“€€ ð“…“ ð“Žð“¤ð“€€ ð“¢ð“¢ð“¢ð“¢ð“¢ð“¢ ð“…“ ð“ˆŽð“¤ð“ˆ–ð“‚¡ð“€€ ð“ŽŸ ð“ˆ– ï¿½
ð“‡ð“‚»ð“‡‹ð“Ž¡ð“…±ð“€€ ð“…“ð“Šµð“ð“Šª ð“€Žð“¥ ð“€€ ð“‚ð“†“ð“Ž™ð“› ð“¹ð“ˆ– ð“€€ ð“†“ð“‚§ð“ ð“ˆ– ð“€€ ð“ŽŸð“
ð“¤ð“Œð“Ž¡ ð“ŽŸ ð“‡‹ð“„¿ð“…“ð“ð“¤ð“†­ ð“Žð“Ž¡ð“Ž› ð“Œ¸ð“‚‹ð“ð“€ ð“‹¾ð“„¿ð“ˆŽ ð“Œ¸ð“‚‹ð“€€ ð“Š–ð“ð“¤ ð“†‘
ð“¹ð“ˆ– ð“€€ ð“Ž¼ð“‚‹ð“ ð“ð“¥ï¿½ ð“…“ ð“‹¾ð“„¿ð“ˆŽ ð“…“ ï¿½ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“‡“ð“ð“‰ ð“·ð“¤ ð“†£ð“‚‹ ð“…“ð“‚ ð“€€
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“‚‹ð“‚ ð“ˆ– ð“€€ ð“…“ð“‚‹ð“‹­ð“ð“€€ð“¥ ð“ˆ– ð“›ð“›ð“›ð“¥ð“‰ ð“Œ [â¯‘] ð“Œð“¤ ï¿½ ð“‚¸ð“ƒ’ ð“†¼ð“†¼ð“†¼ ð“…“ ð“ˆ–ð“…±ð“Ž›ð“ƒ€ð“…±ð“ƒ’ ð“‹´ð“ˆ–ð“¥
ð“Ž›ð“Ž¿ð“Šƒð“Ž¡ð“…±ð“€€ ð“·ð“‚‹ ð“‹´ ð“…“ ð“‡“ð“ð“‰ ð“‚‹ð“¿ð“ˆ–ð“Œð“…±ð“Œ™ð“…® ï¿½ð“ð“¤ ð“ˆ–ð“ ð“‡‹ð“¹ð“‚‹ð“…±ð“ƒ’
ð“†‘ð“„¿ð“€‹ð“ˆ– ð“€€ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ŽŸ ð“ˆ– ð“‡“ð“ð“‰ ð“‚œð“ˆ– ð“·ð“‚‹ð“ð“‚ð“›ð“¥ ð“‚‹ ð“€€ ð“…“ ð“†¼ð“„¿ð“‰ð“¤ ð“†‘ ð“ŽŸ
ð“‡‹ð“…± ð“…¡ð“Ž¡ð“‚ ð“ˆ– ð“€€ ï¿½ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…“ ð“‚»ð“‚»ð“‚» ð“Žð“Ž¡ð“Ž›ð“ð“›ð“¥
ð“‚œð“ˆ– ð“…­ð“ ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“Šƒð“‰”ð“ð“ƒ€ð“…ªð“ˆ– ð“€€
ð“‚œð“ˆ– ð“†žð“„¿ð“‚‹ð“ð“¸ð“ ð“‚§ð“„¿ð“‡‹ð“ð“Œ—ð“‚¡ð“ˆ– ð“€€
ð“‚œð“ˆ– ð“‡‹ð“Ž›ð“…±ð“ð“¤ð“¤ð“€€ ð“ð“‹´ð“™ð“†‘ð“‚¡ ð“€€ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“€¸ð“…±ð“€€ ð“²ð“ˆ–ð“‚ð“‚¡ð“ˆ– ð“€€
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ð“‚‹ð“‚§ð“ð“¤ð“¤ð“¤ð“¥ð“€€ð“ ð“Žð“‚¡ð“ˆ– ð“€€ ð“¿ð“‚‹ð“€€ð“ð“¥ ð“†‘ ð“·ð“¤ ð“…¡ð“Ž¡ð“…±ð“›ð“¥
ð“‚œð“ˆ–ð“ƒ¹ ð“Œ³ð“„¿ð“‚‹ð“Œ—ð“…ªð“€€ ð“ˆ– ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“€€
ð“‚œð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“€ð“€€ ð“ˆ– ð“‚‹ð“Ž¡ð“‡³ð“ˆ‡ ð“€€
ð“‡‹ð“…± ð“†£ð“‚‹ð“ˆ– ï¿½ð“ð“¥ ð“Ž›ð“ˆŽð“‚‹ð“…±ð“…ªð“¥
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“‹´ð“‚“ð“ð“‚ð“ˆ– ð“€€ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ï¿½ ð“‚‹ ð“ð“„¿ð“ˆ™ð“‰¸ð“ˆ‡ð“¤ ð“†‘ ð“‡“ð“ð“¤ð“ˆ‡ ð“Ž”ð“ð“¤ð“¤ ð“‹´ð“‹¹ð“ˆ–ð“ ð“Œ¨ð“‚‹ð“€€ð“ð“¥ ð“†‘ ð“¹ ð“ˆ™ð“ƒ€ð“…±ð“’ð“¥ ð“†‘ ð“‚œ ð“†£ð“‚‹ ð“Ž›ð“ˆŽð“‚‹ð“€ð“€€ ð“‡‹ð“…“ ð“†‘
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ˆ– ð“†žð“„¿ð“‚‹ð“ð“¸ð“ ð“‡ð“‡‹ ð“ŽŸð“ ð“‰”ð“‡‹ð“‡‹ð“‚¸ð“€€
ð“‚œ ð“‹´ð“¿ð“ˆ–ð“Œ™ð“…®ð“ˆ ð“€€ ð“…¨ð“‚‹ð“€€ ð“‚‹ ð“ˆ™ð“‚‹ð“€”ð“€€ ð“…“ ð“‚‹ð“‚ð“ð“ˆ– ð“€€ ð“ŽŸð“
ð“Š¢ð“‚ð“ˆ– ð“Ž›ð“‚ð“Šªð“‚‹ð“ˆ—ð“ˆ™ð“¥ ð“…¨ð“‚‹ð“¥ ð“†£ð“‚‹ ð“ŽŸð“…±ð“¥ ð“‡ ð“‡ ð“‡  ð“‡£ð“ð“¤ð“¤ð“Œ½ð“Œ½ð“¥ ð“ŽŸð“…±ð“¥ ð“ð“ð“› ð“ŽŸ
ð“‚œ ð“„žð“‚§ð“‚ ð“€€ ð“·ð“¤ð“‚ð“¤ð“›ð“¥ ð“ˆ– ð“‡‹ð“ð“ð“Ž›ð“ˆ‡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec695.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NP5U3HYM6FHXTBEEUT7PJMX3JI.xml"]}
