ð“Šµð“™ ð“‡“ð“ ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“ˆ– ð“‡“ð“ð“‚‹ð“ð“ ð“‡…ð“ð“Šµð“ð“Šª
ð“ ð“†¼ ð“Š ð“†¼ ð“…¿ ð“†¼ ð“ƒ’ ð“†¼ ð“± ð“†¼ ð“‹² ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“ð“‚‹ð“Š¹ð“‰» ð“ŽŸð“‡¯ ð“Šµð“ð“Šª
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“ð“‚‹ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ ð“‡“ð“ð“‚‹ð“ð“ ð“ˆ–ð“ð“‹‹ð“Š¹ð“› ð“‡…ð“ð“Šµð“ð“Šª
ð“Šµð“™ ð“‡“ð“ ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“…±ð“Š–
ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ–ð“ ð“‡“ð“ð“‚‹ð“ð“ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“ð“‚‹ð“ƒ¢ ð“¯ð“ð“ð“Šµð“Šª
ð“Šµð“™ ð“‡“ð“ ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“…±ð“Š–
ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ–ð“ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“ð“ð“ƒ¢ ð“‡“ð“ð“‚‹ð“ð“ ð“‰¡ð“Š¹ð“› ð“‡…ð“ð“Šµð“ð“Šª
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“ð“‚‹ð“Š¹ð“‰» ð“‡“ð“ð“‚‹ð“ð“ ð“‡‹ð“Šªð“‡‹
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“ð“‚‹ð“Š¹ð“‰» ð“‡“ð“ð“‚‹ð“ð“ ð“Šµð“ð“Šª
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1776.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YYZWB3P24BBLXGMDXERBGP544I.xml"]}
