ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“ ð“‡¹ ð“†·ð“ ð“‡³ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“Šªð“‹¹ð“‡‹ð“‡‹ ð“‹¹ ð“†“ð“ð“‡¾
ð“Ž—ð“…±ï¿½ ð“†“ð“‚§ ð“› ð“€¯
ð“„”ð“…“ ð“› ð“¹ð“ˆ– ð“€€ ð“…“ ð“‡‰ð“…±ï¿½ ð“‚‹ ð“¶ð“¤ð“‚ð“€»ð“¥
ð“Œð“Ž¡ ð“‡“ð“ð“€² ð“‚‡ð“ ð“Š¹ ð“Šð“Šªð“€¾ ð“‹¹ ð“ˆ– ð“ð“ƒ ð“‰ð“‚‹ ð“…“ ð“„¡ð“ ð“…•ð“ð“ˆ–ð“Œð“Œª ð“…“ ð“‹¾ð“ˆŽð“€¯ ð“…¾ ð“ˆ– ð“†‘ ï¿½ð“¥ ð“‚‹ ð“†‘ [â¯‘] ð“€€ð“‹·ð“„¿ð“ˆ– ð“ð“… ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‹¾ð“€¯ ð“…“ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“Š¹ð“„¤ ð“ˆ˜ ð“Š¹ð“Š¹ð“Š¹ ð“…­ð“‡³ ð“¹ð“ ð“› ð“‚ð“‚ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“Šªð“‹¹ð“‡‹ð“‡‹
ð“‚»ð“…±ð“ˆ– ð“ð“…± ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“›ð“¤ ð“†‘
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ï¿½ð“ˆ–ð“‹€ð“ð“ð“ˆ‰ ð“„‚ð“‚ ð“…¨ð“‚‹ð“…“ð“Š¹ð“ð“‚‹ð“Š– ð“ð“„¿ð“†‘ð“‚¡ð“˜ð“€€ ð“…“ ï¿½ ð“…“ ï¿½ ð“…“ ð“Ž›ð“‚ð“Šªð“ˆ˜ ð“…“ ð“…“ ð“‚ð“ˆ–ð“½ð“ˆ˜ ð“› ð“‰ð“¤ð“‹žð“Š– ð“…“ ï¿½
ð“Žð“ˆ– ð“†‘ ð“‹€ð“ð“ð“ˆ‰ ð“…“ð“‡ð“ªð“‚§ð“Œ ð“†‘ ð“…“ ð“„–ð“­ð“…±ð“…±ð“ˆ˜ ð“‚‹ ð“Žð“‡¾ð“‡¾ ï¿½ð“ï¿½ ð“…“ ï¿½ ð“†ˆ ð“‡¾ð“‡¾ ð“‹¬ð“‚§ ð“…“ð“†±ð“ð“ ð“†‘ ð“ð“„‚ð“‚ð“€€ð“¥ ð“‹¾ð“‹¾ð“‹¾ï¿½ ð“…“ ð“¿ð“Šƒð“…“ð“ƒ¡ð“¥ ð“…“ ð“€¹ð“‚¾ð“‚¾ ð“†‘
ð“‚œ ð“ð“ð“…“ð“‹¨ð“‰ð“ˆ– ð“‹´ð“ƒ€ð“ð“ð“Š† ð“ˆˆð“¥ ð“Œð“¤ ð“‡— ð“Œ¸ð“ð“ƒð“›ð“Š– ð“‰ð“¤ð“‡³ð“Œ‚ð“†£ð“Š– ð“Š¹ð“‰—ð“†Œð“Š– ð“‰ð“¤ð“…•ð“¥ð“Š– ð“¿ð“‚“ð“¤ð“ˆ–ð“ˆ™ð“Š–
ð“‚§ð“‡ð“ˆ‡ð“Š– ð“ŽŸð“ ð“ˆ– ð“‹€ð“ð“ð“ˆ‰ ð“‹´ð“ˆ™ð“Šƒð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“‰¿ð“‰¿ ð“ˆ– ð“…¾ ð“†‘
ð“‚ð“ˆ–ð“‚» ð“†‘ ð“‡“ð“…± ð“‚‹ ð“ˆˆð“ð“¥ ð“‹ð“ð“ð“ˆ‰ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“‡ ð“‡‘ð“‡‘ð“ˆ– ð“‰—ð“Šð“…£ ð“ð“„¿ð“‡‹ð“‡‹ð“…±ð“‘ð“‡‹ð“‡‹ð“ð“Š– ð“‡“ð“ð“‰—ð“ð“Š– ð“‰ð“ŽŸð“¶ð“¥ð“ƒ’ð“Š–
ð“…“ð“‚ ð“Ž¡ ð“Ž¼ð“¯ð“‚¡ ð“‚‹ ð“‡“ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“¹ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“‹´ð“‚§ð“„¢ð“›ð“‚‹ð“¤ ð“‚œ ð“‚‹ð“‚ž ð“‰ð“‚‹ð“‚» ð“‰ð“‚‹ð“€€ð“¥ ð“‚œ ð“‚‹ð“‚¡ ð“‚ð“ˆŽð“‚» ð“…§ð“ˆŽð“€€ð“¥ ð“· ð“‚š ð“‡ ð“‡³ð“ŽŸ
ð“†¼ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“„² ð“Šƒ ð“ŽŸ ð“„‚ð“‚ ð“ŽŸ ð“‚‹ð“‡³ ð“‹´ð“Ÿð“Š†ð“‰ ð“†‘ ð“‚ž ð“†‘ ð“Šƒð“¤ð“€€ð“ŽŸ ð“ˆžð“Š¨ð“€‰ ð“· ð“Šªð“ˆ™ð“´ ð“†‘ ð“…“ ð“„‚ð“‚ð“€€ð“¥ ð“‹¾ð“‹¾ð“‹¾ï¿½
ð“Š¢ð“‚ð“ˆ– ð“„”ð“› ð“…“ ð“…¨ð“‚‹ ð“„£ð“¤ ð“‹´ð“ƒ€ð“‡‹ð“€ ð“„£ ð“†‘ ð“„«ð“›
ð“ƒ¹ð“ˆ– ð“‡‘ð“‡‘ð“ˆ– ð“€™ð“¥ ð“„‚ð“‚ð“€€ð“¥ ð“„“ï¿½ ð“ˆ–ð“ð“ ð“› ð“Š–ð“ð“¤ ð“‹´ð“ˆ– ð“‰”ð“ƒ€ð“‚» ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡ ð“‡³ð“ŽŸ ð“…“ð“†“ð“‚§
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“€ð“ˆ– ð“Ž¡ ð“‚‹ ð“‹´ð“…“ð“ð“‚œ ð“‡¾ð“¤ð“ˆ…ð“‡—ð“ð“Š– ð“ˆˆð“¥ð“ ð“Œð“¤ ð“„šð“ˆ–ð“ð“ˆ–ð“‰
ð“ð“„¿ð“†‘ð“‚¡ð“¿ð“€€ ð“…“ ð“Ž ð“ˆ–ð“· ð“†‘ ð“‚œ ð“…  ð“†‘ ï¿½ ð“‚ð“¤ ð“†‘
ð“ˆ–ð“Œ³ð“‚‹ð“¿ ð“„‚ð“‚ ð“ˆ– ï¿½ð“ð“Š– ð“‡‹ð“…± ð“‹´ð“„¡ð“ˆ–ð“ˆ–ð“Šˆð“ˆ– ð“†‘ ð“‹´ð“ƒ€ð“ð“ð“Šˆ ð“ˆ– ð“„¤ð“…±ð“Šƒð“Š– ð“…±ð“‰”ð“ˆ–ï¿½ð“‚¡ð“ˆ– ð“†‘ ð“Š–ð“ ð“†‘ ð“‚§ð“Šƒ ð“†‘ ð“…“ ð“…¾ ð“ˆ– ð“Ž ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“Ž¼ð“¯ð“‚¡ ð“‚‹ ð“Ž¡ð“ ð“Š–ð“ð“¤
ð“…“ð“‚ ð“Ž¡ ð“‡“ð“…± ð“ˆð“›ð“‚» ð“‚‹ ð“ƒ¹ð“ˆ– ð“…“ ð“€¹ð“‚¾ð“‚¾ ð“†‘ ð“…±ð“‡‹ð“„¿ð“ˆ–ð“‚¢ð“‚¡ð“ˆ– ð“†‘ ð“ˆ— ð“ˆ– ð“›ð“¤ ð“†‘
ð“Š¢ð“‚ð“‚» ð“†‘ ð“Ž›ð“ˆ– ð“†‘ ð“‡ ð“Œ¡ ð“› ð“ˆˆ ð“ˆ–ð“ ï¿½ ð“™ ð“†‘ ð“ˆ– ð“†‘ ð“†‘ð“ˆŽð“‡¾ð“¥ ð“‚‹ ð“™ð“™ ð“„£ ð“†‘ ð“…“ ð“ð“ ð“ŽŸ ð“… ð“ˆ– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“ƒ€ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆ– ð“„‚ð“‚ð“€€ð“¥ ð“„“ï¿½ð“¥ ð“ˆ–ð“ð“ ð“· [â¯‘] ð“‹­ð“‹´ð“€Ž ð“Šªð“¯ð“„¿ð“‚‹ð“Œ³ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“‹­ð“‹´ï¿½ ð“ƒ­ð“‚ð“›ð“Œ¸ð“Šƒð“Ž¡ð“ˆ–ð“‡‹ð“‡‹ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“‹­ð“¤ð“€€ ð“ŽŸ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“ˆ–ð“ð“ ð“· ð“†Žð“ð“Š–
ð“Š„ð“¥ ð“…“ ð“‹´ï¿½ð“Ž¡ð“‚¡
ð“‹­ð“Šƒ ð“‚š
[â¯‘]
[â¯‘] ð“‚‹ ð“Šƒ
ð“‹¾ð“ˆŽð“‚¡ ð“‚‹ð“¿ð“€€ð“¥ ð“‹´ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ ð“Šƒ ð“Š¢ð“‚ð“‡‹ð“‡‹ð“Š› ð“Šƒ ð“·ð“¶ ð“‡‹ð“ð“‚‹ð“ˆ˜
ð“…“ ð“‚‹ð“ð“™ ð“‰ð“‚‹ð“‚» ð“†°ð“ð“­ï¿½ð“€€ð“¥ ð“‚‹ ð“‡ð“ˆ…ð“¤
ð“…“ ð“‚‹ð“ð“™ ð“‹´ð“‚“ð“ [â¯‘]
ð“Ž¼ð“¯ð“„¿ð“¶ð“‚¡ ð“‚‹ ï¿½ð“ ð“ˆ– ï¿½
ð“‚š ð“‚‹ ð“‹´ ð“‡ ð“‡³ð“ŽŸ
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ˆ– ð“¹ ð“‡ð“ð“
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“Š„ð“ƒ€ð“‚» ï¿½ ð“‚‹ ð“†Žð“Š– ð“· ï¿½ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤
[â¯‘] ð“‰”ð“‚» ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“…“ ð“‹´ð“ð“‚‹ð“› ð“ˆ– ð“Ž›ð“ƒ€ð“‚ð“›
ð“‚šð“‚¡ ð“ð“ˆ–ð“¥ ð“ð“ð“†‘ ð“Œ³ð“¹
ð“‹´ð“‚‹ð“ƒ± ð“ˆ– ð“†‘ ð“‚šð“‚¡ ð“…“ð“¯ð“ˆð“‚»
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“†‘ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“ˆ– ï¿½ð“¥ ð“¿ð“‚‹ð“ð“Ž›ð“ð“‚‹ð“„›ð“¥ ð“ˆ– ð“Ž¡ð“ ð“Š–ð“ ð“‡‹ð“ð“› ð“ˆžð“Š¨ð“€‰ ð“ð“ˆ–ð“¥ ð“‚‹ ð“‚»ð“…± ï¿½ð“¥ ð“†‘ ð“‚šð“‚¡ ð“ð“ˆ–ð“¥ ð“ð“ð“†‘ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“‚‹ ð“ƒ¹ ð“Ž¼ð“‚‹ð“› ð“ˆ–ð“ð“‚¡ð“€€ð“¥ ð“†‘ ð“…“ ð“Ž¡ð“ ð“Š–ð“ ð“‡‹ð“…“ð“…• ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“ð“…± ð“ˆ– ð“Šƒð“ˆ–
ð“„‚ð“‚ð“€€ð“¥ ð“‡‘ð“‡‘ð“ˆ– ð“Žð“ˆ– ð“†‘ ð“‚‹ ð“ˆ–ð“ð“…±ð“‚¡ ð“†‘ ð“˜ð“Ž›ð“ˆ–ð“Œð“Œð“Œð“Œ™ð“€­ð“¥ ï¿½ð“¥ ð“ˆ– ð“Ž”ð“„£ ð“‡‹ð“…“ð“…• ð“‹´ð“‚‹ð“ƒ± ð“ð“…± ð“ˆ– ð“Šƒð“ˆ– ð“‚šð“‚¡ ð“…“ð“¶ð“Šªð“‚ð“€¯ ð“†“ð“‚§
ð“‚œ ð“‚‹ð“ ð“ˆ–ð“¥ ð“‚ð“ˆ™ð“€ž ð“ˆ– ð“†‘ ð“…“ ð“‹´ð“ˆ–ð“‰”ð“€ ï¿½ð“¥
ð“ˆ–ð“…˜ð“Ž›ð“ƒ€ð“‚¡ ð“ˆŽð“ˆ–ð“Œð“…±ï¿½ ð“¶ð“Šª ð“ˆ– ð“‡‹ð“Ž›ð“‰ ð“Ž¡
ð“‡‹ð“€ð“¹ð“ ð“Šƒï¿½ð“Ž¡ð“‚¡ ð“…“ ð“‚š
ð“‚‹ð“ð“› ð“ˆ– ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“Š¹ ð“…® ï¿½ ð“Ž—ð“…±ð“‚» ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“‡¹ð“‚» ð“¿ð“ˆ–ð“¥ ð“‚‹ð“„šð“Œð“‰ð“ˆ– ð“‹†ð“ð“Š– ð“ð“ð“†‘ð“·ð“ˆ– ð“Š’ð“ð“Š¨ð“¥ð“Š– ð“‚ð“ˆŽð“‚» ð“¿ð“ˆ–ð“¥ ð“› ð“ˆ— ð“ƒ‚ ð“¿ð“ˆ–ð“¥ ð“…“ ð“‡‹ð“ð“‚‹ð“ˆ˜ ð“ƒ¹ð“ˆ–ð“¼ð“ ð“¿ð“ˆ–ð“¥ ð“…“ ð“¶ð“¤ð“ˆ˜
ð“†·ð“‚‹ð“…“ð“‚¡ ð“Œ”ð“
ð“‹´ð“†‘ð“ð“¼ ð“‚šï¿½
ð“…“ ð“‚ð“ƒ€ð“‚ð“›ï¿½ ð“…“ ð“ŽŸð“„‡ð“„‡ð“ð“ð“‚¡
ð“‚œð“ƒ¹ð“ˆ– ð“„‡ð“ð“„‡ð“ð“‚¡ ð“ˆ– ð“¿ð“‚‹ð“‚¡ð“€€ ð“…“ð“ð“…“ð“‚œ ð“†‘
ð“¹ ð“†‘ ð“€­ð“…±ð“‚ð“¤ ð“…“ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¤ð“‚ ð“‡‹ð“…± ð“†ˆð“¥ ð“™ ð“‹´ ð“Ÿ ð“ˆ– ð“‚ð“ˆ–ð“‚§ð“…ªð“€€ð“¥ ð“‡‹ð“…± ï¿½ ð“Ž ð“†‘ ð“Šƒð“¤ð“€€ ð“†¼
ð“ˆ–ð“ð“ˆ™ï¿½ ð“ð“ˆ–ð“¥ ð“…“ ð“ˆ— ð“Œð“¤ ð“†¼ð“…±ï¿½ð“¥ ð“†‘
ð“Šƒð“ˆ–ð“‚‰ ð“ð“ˆ–ð“¥ ð“‡¾ ð“ð“ð“†‘ð“· ð“†‘
ð“†“ð“‚§ ð“ð“ˆ–ð“¥ ð“ˆ– ð“†‘
ð“‡‹ð“…“ð“…• ð“ˆ– ð“ˆ–ð“¥ ð“ˆð“ ð“‚š ð“ˆ–ð“¥ ð“…“ ð“‹ºð“ ð“„— ð“Ž¡
ð“‘ð“…“ï¿½ð“¥ ð“Ž—ð“…±ð“‚»ð“ˆ– ð“Ž¡ ð“†£ð“‚‹ ð“‰”ð“‚§ð“‚¡ ð“†‘
ð“ˆ–ð“‰”ð“‚§ð“‰” ð“ˆ– ð“†‘ ð“†ˆð“¥
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“™ð“ð“ˆ– ð“Šƒð“ˆ– ð“· ð“„¡ð“ ð“Šƒð“ˆ–ð“¥ ð“…“ð“‚º ð“›ð“¤ ð“†‘
ð“‡‹ð“ˆ– ð“‚‹ð“ˆ– ð“Ž¡ ð“¹ ð“†‘ ð“ˆ– ð“ˆ–ð“¥ ð“„—
ð“‰²ð“€ ð“Ž¡ ð“ ð“ˆ–ð“Š§ ð“€Žð“¥ ð“Ž¡
ð“ð“ ð“Ž¡ ð“…“ ð“„¡ð“ ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆð“ ð“ŽŸ
ð“Ž›ð“ˆŽï¿½ ð“Ž¡ ð“‚ð“ð“…“ð“ˆ— ð“‹ð“ƒ€ð“€ ð“ˆ–ð“¥
ð“‡‹ð“ˆ– ð“ˆŽð“ˆ–ð“‚¡ ð“Ž¡ ð“™ ð“ˆ– ð“ˆ–ð“¥ ð“„—
ð“ˆ–ð“‚‹ð“†‚ð“‚¡ ð“ð“…± ð“ˆ– ð“‹´ð“†¼ð“€ ð“‚‹ð“ˆ– ð“Ž¡
ð“‚œ ð“†Žð“…“ð“ˆ– ï¿½ð“¥ ð“‹­ð“¤ð“€€ ð“†‘ ð“…“ ð“ˆžð“…“ð“ð“‚¸ð“€€
ð“ˆ–ð“…• ð“‡ð“ð“ ð“Ž¡ ð“‡‹ð“…“
ð“ˆ–ð“ð“Ž¡ ð“‡“ð“ð“€²ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“¹ ð“…“ ð“‚ð“‚ ð“†‘ ð“„“ð“€€ ð“Œð“¤ ð“‚“ð“ð“€‹ ð“‚šð“‚¡
ð“ˆ–ð“‚ð“‚»ð“Š› ð“Šªð“…± ð“¹ð“ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ð“ð“‚§ð“Š›
ð“‡¹ð“‚‹ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‹†ð“ð“Š–
ð“¹ð“ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡ ð“†“ð“‚§ð“ð“¥ ð“ŽŸ ð“ˆ– ð“›ð“¤ ð“†‘
ð“ˆ–ð“‚ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“Šƒð“ˆ– ð“…“ð“ð“‚§ð“Š› ð“·ð“¤ ð“‡‹ð“ð“‚‹ð“ˆ˜
ð“…  ð“Šƒð“ˆ– ð“Š¢ð“‚ð“Š›ð“¥ ð“ˆŽð“ˆ–ð“›ð“¥ ð“‚»ð“…± ð“…“ï¿½ð“ï¿½ ð“Ž¼ð“‚‹ ï¿½ ð“‚™ð“ˆ–ð“Œð“…±ð“€€ð“¥ ð“‹­ð“ð“€€ð“¥ ð“ˆŽð“ˆ–ð“‚¡ð“€€ ð“ŽŸ ð“ˆ–ð“ ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“™ ð“…“ ð“ˆð“‚ð“‡‹ð“‡‹ð“†±ð“¥ ð“Œð“¤ ð“‚‹ð“¤ð“‚ð“†± ð“‚‹ ð“‚š ð“‚‹ ï¿½ð“¥ ð“›ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“¹ ð“†¼ð“‡‹ð“‡‹ï¿½ ð“‰»ð“ ð“‡‹ð“…“ ð“Šƒð“ˆ–ð“¥ ð“‚œ ð“‚‹ð“ ð“¿ð“ˆ–ð“Œð“…± ð“‹¾ð“ˆŽð“‚¡ ï¿½ ð“Šƒð“ˆ–ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Š¢ð“‚ð“…±ð“Š› ð“Šƒð“ˆ– ð“Žð“ˆ– ð“…“ ð“‹´ð“ˆŽð“‚‹ð“‚ð“€ð“¥ð“‹¹ ð“‚‹ ð“ƒ€ ð“Ž¼ ð“›ð“¤ ð“†‘
ð“ˆð“› ð“Šªð“…± ð“¹ð“ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‚‹ï¿½ð“ ð“ˆ– ð“‡“ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“·ð“¤ ð“‹´ð“‚‹ð“€ ð“‚šð“‚¡
ð“‚‹ð“ð“™ ð“‚‹ð“ð“› ð“„‚ð“‚ð“€€ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‡“ð“ð“‡“ð“ð“‡“ð“ ð“Œð“¤ ð“‡¾ð“‡‡ ð“‡‹ð“‹´ ð“‡“ð“ ð“ˆ–ð“Œ³ð“‚‹ð“¿ ð“Ž›ð“ˆ– ð“‡“ð“ ð“ƒ›ð“¯ð“Šªð“¿ ï¿½ð“ˆ–ð“…•ð“Œ™ð“€¹ ð“†·ð“†·ð“ˆ–ð“ˆŽð“Œ™ð“€€ ð“ˆ– ð“‰ð“Š¨ð“¹ð“ŽŸð“Š½ð“‚§ð“ð“Š– ð“Ž›ð“ˆ–ð“‚ ï¿½ð“‰»ð“‚ð“ˆ–ð“…•ð“Œ™ð“€­ ð“†“ð“‚§ð“‡‹ð“ ð“ˆ–ð“‡‹ð“„¹ð“‹¹ ð“ˆ– ð“‰ð“¤ð“ƒð“ŽŸð“Š½ð“Š½ð“‚§ð“ð“Š– ð“Ž›ð“ˆ–ð“‚ ð“…­ð“¤ ð“†‘ ð“‹´ð“…“ð“‹´ï¿½ ð“ˆ–ð“ð“ ð“› ð“„“ï¿½ ð“ˆ– ð“‰ð“…ð“„‹ð“‚‹ð“Ž›ð“Ž›ð“…±ð“Š– ï¿½ð“¥ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“…¡ð“Ž¡ð“ˆ–ð“ˆ–ð“†‘ð“¤ð“¤ï¿½ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“…­ð“¤ ð“†‘ ð“‹´ð“…“ð“‹´ï¿½ ï¿½ð“ˆ–ð“…•ð“Œ™ð“€¹ ð“„“ð“Šƒð“ˆ–ð“„¿ð“‰»ð“‡‹ð“‡‹ð“€€ ð“…“ ï¿½ ï¿½ ð“ŽŸ ð“…·ð“‚·ð“‚¡ ð“Ž”ð“Ž›ð“ð“†„ ð“ˆ–ð“ð“ ð“› ð“‡¾ï¿½ ð“Ž›ð“ˆ–ð“‚ ð“‡“ð“ ð“¯ð“Ÿð“‚‹ð“Ž¡ð“ˆ– ð“ˆ–ð“ð“ ð“› ð“‰ð“¤ð“Ž¯ð“ð“Š– ð“Ž›ð“ˆ–ð“‚ ð“…±ð“…± ð“ˆ– ð“‡³ð“„¤ð“ð“Š– ð“„‚ð“‚ð“€€ ð“ŽŸ ð“‹¾ð“‹¾ð“‹¾ï¿½ ð“·ð“¤ ð“‹€ð“ð“ð“ˆ‰ ð“·ð“¤ ð“‹ð“ð“ð“ˆ‰ ð“‡¾ð“…±ð“…±ð“›ð“¥ ð“·ð“„£ð“…± ð“‹¬ð“‚§ ð“· ð“ˆ— ï¿½ ð“…“ ï¿½ð“‚¾ð“‚¾ ð“ˆ– ï¿½ð“‰»ð“ˆ–ð“‹€ð“ð“ˆ‰ ð“‹¾ð“€€ï¿½ð“‡¾ð“‡‰ð“Š– ð“Š¹ð“›ð“‹‹ð“ð“ð“ŽŸð“Šƒð“…­ð“ð“Š– ð“‹´ð“…“ð“€€ð“ˆ–ð“Šªð“ð“Ž›ð“Š¹ ð“ð“„¿ð“†‘ð“‚¡ð“˜ð“€€
ð“‰ð“‚‹ ð“Šªð“…± ð“¹ð“ˆ– ð“Šƒð“ˆ– ð“‚‹ ð“Šƒð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¹ ð“†¼ð“‡‹ð“‡‹ï¿½ ð“‰»ð“ ð“‡‹ð“…“ ð“Šƒð“ˆ–ð“¥ ð“…¨ð“‚‹ ð“‚‹ ð“ð“ ð“ŽŸ
ð“‹¾ð“ˆŽð“‚¡ ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“‹´ð“ˆ– ð“· ð“‡‹ð“ð“‚‹ð“ˆ˜
ð“‘ð“Š› ð“Šªð“…± ð“¹ð“ð“ˆ– ð“‹´ð“Šªð“Š—ð“‡‹ð“‡‹
ð“ ð“ˆ–ð“Š§ï¿½ ð“· ð“‹€ð“ð“ð“ˆ‰ ð“…“ ð“‰”ð“…± ð“‰ð“¤ð“Šªð“Ž¼ð“†€ð“Š–
ð“Œ‰ð“†“ð“‡³ ð“‚‹ð“†‘ ð“‡¾ ð“‡¼ð“‡³ ð“Š—ð“¤ð“¤ ð“‘ð“Š›ð“ˆ– ï¿½ð“¥ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“Šƒð“ˆ–
ð“‹ð“ƒ€ð“ð“‚¡ ï¿½ð“¥ ð“ˆ– ð“€Žð“¥
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“Œ³ï¿½ ð“Šƒð“ˆ–ð“¥ ð“‚‹ð“¿ð“€€ ð“‡‹ð“…“ ð“Šƒð“ˆ– ð“†ˆ ð“‹´ð“…“ð“‹´ð“…“ð“„›ð“¥ ð“‚œ ð“‚‹ð“ ð“ð“ˆ–ð“Œð“…±
ð“ˆ–ð“‰”ð“‚§ð“‰”ð“‚¡ ð“†£ð“‚‹ ð“…“ ð“Šƒð“Šªð“Š—ð“‡‹ð“‡‹
ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“…“ ð“‹´ð“ð“ð“´ð“‚¡ ð“€ ð“ ï¿½ð“ˆ–ð“…ª ð“‚‹ ð“ð“ ð“ŽŸ
ð“‚‹ð“ð“› ð“†¼ð“‡‹ð“‡‹ï¿½ ð“¹ð“‚‹ð“ð“¥ ð“ˆ–ð“‡‹ð“…“ ð“Šƒð“ˆ–ð“¥ ð“‚‹ð“¿ð“€€ ð“Šƒð“¤ð“€€
ð“‚ð“‚‹ ð“‡“ð“ ð“ˆ–ð“Œ³ð“‚‹ð“¿ ð“…“ï¿½ð“ï¿½ ð“‚‹ ð“‡” ð“ð“ð“†‘ ð“†“ð“‚§ ð“ð“…± ð“ˆ– ð“†‘
ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œð“Š– ð“…“ ï¿½ð“ð“ˆ– ð“„¤ð“…±ð“‡‹ð“‡‹ð“€ð“¥
ð“…• ð“€Žð“¥ ð“Œð“¤ ð“›ð“…† ð“†‘ ð“‹¾ð“ˆŽð“‚¡ ð“‚‹ð“¿ð“€€ð“¥ ð“†‘ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“…§ð“ˆŽð“ˆ– ð“†‘ ð“‚‹ ï¿½ð“ð“ˆ– ð“ƒ¹ð“Œð“Š– ð“€Žð“¥ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“· ð“¶ ð“‡‹ð“ð“‚‹ð“ˆ˜ ð“·ð“¤ ð“Œ¸ð“‡‹ð“‡‹ð“ˆ‡ð“¤ ð“ˆ–ð“ ï¿½
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ ð“Šƒð“ˆ–ð“¥ ð“‡“ ð“²ð“ˆ–ð“‚¡ð“ˆ– ð“Šƒð“ˆ–ð“¥ ï¿½ ð“· ð“‡‹ð“†‘ð“‚§ð“¤ð“¤ð“¤ð“¤ ð“‹´ ð“‚œ ð“‚‹ð“‚ž ð“‰ð“‚‹ð“‚» ð“‰ð“‚‹ð“€€ð“¥ ï¿½ ð“‚‹ð“™ð“ ð“‚ð“ˆŽð“‚» ð“…§ð“ˆŽð“‚»ð“€€ð“¥
ð“‰”ð“ƒ€ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‹´ð“‡ð“€ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡‹ð“ ð“ˆ–ð“ˆ˜ð“Šªð“‹¹ð“‡‹ð“‡‹ ð“™ ð“‹¹ ð“…“ ð“‰”ð“‚§ð“‚¢ð“‚¡ ð“ŽŸ ð“¹ð“ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“› ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¥ ð“ŽŸ ð“ˆ– ð“›ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆð“‚ð“‚‹ ð“·ð“¤ ð“‹´ ð“‡ ð“ƒ®
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‚‹ð“ð“™ð“ˆ– ð“Šƒð“ˆ– ð“Šƒð“Šªð“Š— ð“‹´ð“Šªð“Š—ð“‡‹ð“‡‹ ð“…“ ï¿½ð“¥ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“‚‹ ð“™ð“ ð“‰ð“‚‹ð“‚» ð“‰ð“‚‹ð“€€ ð“‡‹ð“…“ ð“Šƒð“ˆ– ð“‚‹ ð“‹´ð“†“ð“‚§ð“€ ð“Ž—ð“…±ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“ð“ƒ ð“‚‹ð“™ð“ ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ï¿½ð“Ž¡ ð“„– ð“Šƒð“ˆ–ð“¥
ð“‹¹ ð“€€ ð“Œ¸ ð“€€ ð“‡³ð“‚‹ð“‚ð“Š¹ ð“Ž¿ ð“…±ð“€€ ð“ð“†‘ð“Š¹ ð“€€ ð“‡‹ð“ ð“ˆ–ð“Š¹ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“ð“‚§ï¿½ ð“‚§ð“Šƒ ð“€€
ð“…±ð“‰”ð“ˆ–ï¿½ð“‚¡ ð“€€ ð“¹ð“ˆ– ð“†‘
ð“™ ð“€€ ð“†±ð“ð“ð“‚»ð“‚½ ð“†‘ ð“‚š ð“‚‹ð“†±ð“ð“ð“‚» ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“‚‹ ð“·ð“Ÿ ð“¹ ð“‡‹ð“¹ð“€¾ð“¥ ð“Œð“¤ ð“„‹ð“†³ð“Ž± ð“…±ð“‚§ð“ˆ–ð“†» ð“€€ ð“ˆ– ð“ð“†‘ð“Š¹ ð“‡‹ð“ ð“ˆ–ð“Š¹ ð“…“ ð“Ž³ ð“†‘ ð“„¤ ð“¹ ð“†‘ ð“ˆð“‚ð“‚ ð“†‘ ð“„¤ ð“Œð“¤ ð“„‹ð“†³ð“Ž± ð“Ž—ð“…±ð“‚» ð“†‘ ð“€€ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ï¿½ ð“‡‹ð“ ð“ˆ–ð“Š¹ ð“…“ ð“Ž³ ð“„¤ ð“Œð“¤ ð“Ž±ð“‡³ð“‡‹ð“Šªð“ð“Š’ð“‰
ð“‹´ð“ˆð“‚ ð“€€ ð“‡“ð“…± ð“…“ ï¿½ð“Š¹ ð“†‘ ð“‚‹ ð“Š’ð“ð“‡” ð“…“ ð“Ž³ ð“†‘ ð“„¤ ð“Œð“¤ ð“Ž³ð“Š’ð“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“…“ ð“Ž³ð“ ð“ˆ–ð“‡¾ð“…“ð“‹†ð“ð“Š–ð“Ž³ ð“¹ ð“ˆ– ð“†‘ ð“‡³ð“‚‹ð“‚ð“Š¹ ð“…“ ð“Š—ð“Œ
ð“‹´ð“ˆð“‚ ð“€€ ð“‡“ð“…± ð“‚‹ ð“‰ð“¤ ð“†‘ ð“Šµð“ð“Šª ð“· ð“Ž¼ ð“†‘ ð“‰”ð“‡³ ð“‹´ð“‚ð“ˆŽð“‚»ï¿½ ð“‡¹ð“‡¹ð“‡¹ ð“†·ð“ ð“‡³ ð“¤ð“¤
ð“™ ð“€€ ð“‚§ð“Šªð“„“ ð“‡¾ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“‚§ð“Šªð“„“ð“› ð“‚­ð“‚­ð“‚­ ð“€€
ð“Š¢ð“‚ð“ˆ– ï¿½ð“¥ ð“ƒ¹ð“ˆ– ð“‚§ð“ˆ ð“·ð“¤ ð“†Žð“Š– ð“„”ð“…“ ð“…® ð“ˆð“‚ð“‚‹ ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‚š ð“‚‹ ï¿½ð“Š– ð“‰ð“¤ð“…•ð“¥ð“Š– ð“Žð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“‡“ð“…± ð“‡ ð“Ž¼ð“Šªð“ˆ— ð“ˆ– ð“ˆ— ð“‰”ð“ƒ€ð“‚» ð“Šƒð“ˆ– ð“ð“‚‹ ð“›ð“¤ ð“†‘ ð“‚œ ð“Šµ ð“„£ð“¤ ð“†‘ ð“· ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‚š ð“‚‹ ð“ð“„¿ð“ð“‰”ð“ˆ–ð“¶ð“ŠŒð“…¨ð“‚‹ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¥ ð“…  ð“Šƒð“ˆ–ð“¥ ð“‡“ð“…± ð“Ž”ð“›ð“˜ ð“…“ ï¿½ð“¥ ð“…“ ð“ˆŽð“ˆ–ð“‚¡ð“€€ ð“ŽŸ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“¹ð“ ð“‰ºð“†±ð“ˆ–ð“…•ð“Š„ð“‚» ð“‚‹ ð“Šƒ ð“‹´ð“„¡ð“ˆ–ð“ˆ–ï¿½ð“‚¡ ð“‹´ð“Ÿð“…±ð“Šˆð“¥ ð“Šƒ ð“¹ ð“†¼ð“„¿ð“‡‹ð“‡‹ï¿½ ð“‰»ð“ ð“‡‹ð“…“ ð“Šƒð“ˆ– ð“‚œ ð“‚‹ð“ð“› ð“ð“ˆ–ð“Œð“…±ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“…­ð“¤ ð“ˆ– ï¿½ð“ˆ–ð“…•ð“Œ™ð“€­ ð“ð“„¿ð“†‘ð“‚¡ð“˜ð“€€
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“ƒ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“›ð“¤ ð“†‘ ð“· ð“‹´ ð“‚œ ð“Šµ ð“„£ ð“†‘ ð“‚‹ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‚š ð“‚‹ ð“‰—ð“Šð“…£ð“Š–
ð“ƒ¹ð“‰¿ð“‚¡ ð“Œð“‰ ð“‹´
ð“…§ð“ˆŽ ï¿½ð“¥ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“‚‹ ð“Šƒ
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“ƒ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚œ ð“Šµð“ð“Šª ð“„£ ð“†‘ ð“‚‹ ð“‹´
ð“‡¹ ð“†·ð“ ð“‡³ ð“¥ð“¥ð“¥ ð“‡ð“‡‹ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ð“ð“‚§ï¿½ ð“‚‹ ð“‹†ð“ð“Š–
ð“Ž›ð“ð“‹´ð“‹¨ð“ˆ– ð“†‘ ð“Ž³ ð“‡‹ð“ ð“ˆ–ð“Š¹ð“…“ð“Ž³ð“Š’ð“
ð“ˆ–ð“‚ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ð“ð“‚§ð“Š› ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“ˆ–ð“ ï¿½
ð“‰ð“‚‹ ð“›ð“¤ ð“†‘ ð“…“ ð“Šƒð“ˆ–ð“‡‹ð“‡‹ð“ð“‰ ð“ˆ–ð“ ð“…±ð“‡‹ð“„¿ð“Š›
ð“…˜ð“ð“Ž›ð“ƒ€ð“´ð“‚¡ ð“…“ ð“‹´ð“…“ð“‹´ð“…“ð“„›ð“¥
ð“¿ð“Šƒð“žð“‚»ð“› ð“…“ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“†±ð“ð“¥ ð“ˆ™ð“ð“†‘ï¿½ ð“›ð“¤ ð“†‘ ð“‚‹ ð“„– ð“‹«ð“ð“ï¿½ð“Œ™ð“ˆ‰ð“¥ ð“„£ ð“ŽŸ ð“Œ¨ð“‚‹ ï¿½ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“‰ð“‚‹ ð“…“ ð“†¼ð“„¿ð“‚ð“‚» ð“‚‹ ð“„Ÿð“‹´ð“‚§ð“‚§ð“…ª ï¿½ð“¥ ð“†‘ ð“ˆð“‚ð“‚‹ð“‚¡ ð“‚‹ ð“Šƒ ð“‡ ð“‹ð“ƒ€ð“‡‹ð“‡‹ð“„›
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ ð“ˆ–ð“Šƒ ð“ˆ– ð“‚š ð“ð“ˆ–ð“¥ ð“‡‘ð“‡‘ð“ˆ– ð“…±ð“†“ð“†‘ð“…°ð“‚» ð“…±ð“„‹ð“Šªð“´ð“€ ð“€€
ð“‡‹ð“ˆ– ð“†³ð“ ð“Ž›ð“ð“Šƒð“‹¨ ð“„–ð“­ð“…±
ð“™ð“™ ð“…¾ð“ ð“€€ ð“…“ ð“‡¾ð“‡‰ð“Š– ð“¹ ð“ˆ– ð“Šƒð“ˆ– ð“‹´ð“ð“ð“´ð“‚¡ ð“ˆŽð“ð“€  ï¿½ð“ˆ–ð“…ª ð“…“ ð“Ž›ð“‚¡
ð“¹ð“ ð“†‘ ð“ˆ– ð“†‘ ð“‡‹ð“…“ð“†­ð“‰ ð“‚‹ ð“‹€ð“ð“ð“ˆ‰ð“‡” ï¿½ð“Œï¿½ð“Š–
ð“Ž¼ð“¯ð“„¿ð“¶ð“‚¡ ð“‚‹ ð“Šƒ ð“‡ ð“‡³ð“ŽŸ
ð“¹ð“ ð“¿ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ˆ‡ð“¤ ð“‚‹ ð“Ž›ð“ƒ€ð“‹´ð“±ð“‚¡ ð“‹´ð“ƒ€ð“ð“­ð“Šˆ
ð“¿ð“Šƒð“ž ð“…¡ð“Ž¡ð“†± ð“‚‹ ð“‹´ ð“ð“‡‹ð“‡‹ð“‡¯
ð“„ð“ð“ð“€€ð“¥ ð“· ð“„ð“ð“ï¿½ð“‚¡
ð“†¼ð“„¿ð“‚ð“‚ð“„›ð“¥ ð“· ð“†¼ð“‚ð“‚» ð“‚ð“ˆ–ð“Œð“ŠŒð“¥ ð“· ð“‹´ð“Œ³ð“Œ« ð“‚‹ð“¿ð“€€ ð“‡‹ð“…“ ð“Šƒð“ˆ–ð“¥ ð“‡ ð“‡³ð“ŽŸ
ð“†£ð“‚‹ð“ˆ– ð“‡³ð“¥ ð“‡‹ð“…± ð“ƒ¹ð“Œð“Š– ð“‹´ð“Ž›ð“…±ð“¯ð“Ž ð“Šƒ ð“ˆ– ð“‚‰ð“„¹ ð“Ž¼ð“„¿ð“Žð“…ª ð“…“ ð“ð“ˆ–ð“‡›ð“…“ð“‚‰ ð“‹´
ð“Š¢ð“‚¡ð“ˆ– ð“ƒ¹ð“Œð“Š– ð“‚‹ð“™ð“ ð“‡“ð“…± ð“·ð“¤ ð“„¡ð“ ð“Šƒ ð“Šƒð“ˆ–ð“›ð“Ž›ð“€¢ ð“ð“ð“†‘ð“·ð“ˆ– ð“†¤ð“
ð“‡‹ð“„‹ð“Šªð“‚¾ð“‚»ð“¥ ð“‰ð“‚‹ ð“‰”ð“‚» ð“Ž¼ ð“ð“ ð“ŽŸ ð“„¤
ð“Œ³ð“¹ ð“‹žð“¥ ð“‰»ð“ð“ ð“ŽŸ ð“€» ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“…“ ð“‚¾ð“‹´ð“†± ð“ˆð“‚ ð“ƒ¹ð“ˆ– ð“· ð“¶ ð“†‘ ð“‡‹ð“‚ð“‚‹ð“‚ð“ð“†— ð“™ð“™ ï¿½ð“ ð“†‘ ï¿½ ð“‹ð“ƒ€ð“‚» ð“ˆ– ð“‡³ð“¥ ð“†ˆ ð“· ð“‹´ð“…“ð“…“ð“Ž›ð“€¢ ð“ˆ– ð“…¨ð“‚‹ð“‚‹ð“‹– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“™ ð“ ð“‚»ð“…± ð“ˆžð“ð“ ð“†‘ ð“‡“ð“ˆžð“ð“ ð“‡“ð“…­ð“ ð“„“ð“Šƒð“¿ð“ˆ–ð“ð“Ž”ð“Š–ð“ ð“‚‹ ð“Šƒð“ˆ–ð“…“ð“…“ð“Ž›ð“€¢ ð“ˆ– ð“‡“ð“ˆžð“ð“ð“¥ ð“‡“ð“Š’ð“ð“ð“¥ ð“‡“ð“…­ð“ð“ð“¥ ð“‡“ð“Œ¢ð“ð“¥
ð“‚‹ð“™ð“ð“ˆ– ð“Šƒ ð“· ð“„¡ð“ ð“Šƒ ð“› ð“‰ð“¤ð“ˆžð“ð“ð“¥ ð“ð“†‘ð“ð“·ð“ˆ– ð“‡“ð“ˆžð“ð“ð“¥
ð“…•ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“ˆ– ð“€­ ð“‡“ð“ˆžð“ð“¥ ð“‡“ð“…­ð“ð“ð“¥ ð“‡“ð“Œ¢ð“ð“ð“¥
ð“‹´ð“Šµð“ð“Šª ð“ð“ˆ–ð“¥ ð“…ƒ ð“ŽŸð“ð“‰¥ð“‚ð“ð“‰
ð“…¨ð“‚‹ ð“…¢ ð“†‘
ð“‰»ð“…± ð“™ð“Š¤ ð“†‘
ð“‡‹ð“…“ð“…• ð“†‘
ð“…• ð“Ž¡ [â¯‘] ð“‡“ð“…±
ð“…• ð“Ž¡ ð“ˆ– [â¯‘] ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“†‘
ï¿½ ð“‚‹ð“†‘ ð“ˆ– ð“‡¼ð“€¢ [â¯‘] ð“…“ ð“†“ð“†‘ð“„¿ [â¯‘] ð“‹¹ ð“…“ ð“…“ [â¯‘] ð“ˆ– ð“†‘ ð“…“ [â¯‘]
ð“‡¼ð“€¢ ð“†‘ ð“‡“ð“ˆžð“ð“ð“¥ [â¯‘] ð“ˆ–ð“¥ ð“†‘ ð“„¡ð“ ð“Šƒð“ˆ– [â¯‘] ð“‹¾ð“€­ ð“ˆ– ï¿½ ð“ˆ–ð“ð“ ð“†‘ ð“‹¾ð“€¯ð“ ð“…“ ð“…“ ð“‹¾ð“ˆŽð“‚¡ [â¯‘] [â¯‘] [â¯‘] ð“‚‹ ð“ƒ€ ð“Œ¨ ð“›
[â¯‘] ð“ˆ– ð“†‘ [â¯‘] ð“ˆ–
ð“…ð“ ð“Ž¡
[â¯‘] ð“‹´ð“Œª ð“ð“…± ð“Š—ð“¤ð“¤
ð“ˆ–ð“…• ð“‡‹ð“‚‹ð“¤ ï¿½ð“›ð“‚» ð“ð“…±
ð“ˆ–ð“…• ï¿½ ð“ð“…± [â¯‘] ð“Ž¡ ð“ˆ ð“ˆ– ð“‹¹
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‡‹ð“‹´ ð“Ž›ð“‡‹ð“‡‹ð“ˆ— ð“‡¯ ð“…“ ð“±ð“‹´ð“‚‹ï¿½ ð“ƒ¹ð“ˆ–ð“ˆ– ð“€€
ð“‡”ð“ˆ’ð“¥ ð“› ð“ŽŸð“Šƒð“€“
ð“Ž”ð“ð“¥
ð“‡‹ð“…“ð“…• ð“ˆ–ð“¥ ð“›ð“› ð“‹ºð“ ð“Ž¡
ð“‡‹ð“‹´ ð“‡¬ð“ˆ– ð“‹´ð“ƒ€ð“‡‹ð“ˆ–ð“…ª [â¯‘] ð“Œ¨ ð“Šµð“ð“Šªð“’ð“¥ ð“†‘
ð“Š¦ ð“Šªð“…± ð“„£ð“¤ ð“‹´ð“‚ð“Ž¼ð“Šœ ð“†‘ ð“ŽŸð“¤ ð“†‘ ð“ˆ– ð“ˆ–ð“ð“ ð“› ð“…¢ ð“Š¹
ï¿½ð“ˆ– ð“†‘ ð“ð“ð“Š® ð“› ð“ˆŽð“ƒ€ð“ƒ€ð“ˆ‡ð“¥ ð“ƒ€ð“„£
ð“‚œ ð“€— ð“Œ³ð“‚‚ð“‚‚ ð“…• ð“ð“†‘ ð“†‘
ð“ˆˆð“ð“¥ ð“Ž¡ ð“Ž”ð“– ð“› ð“ˆ–ð“ð“ˆ–ð“€”ð“¥
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“‡“ ð“·ð“¤ ð“„¡ð“ ð“†‘ ð“›ð“‚º ð“›ð“¤ ð“†‘
ð“…ƒ ð“ŽŸð“‰¥
ð“‡‹ð“ˆ– ð“…¢ ð“Ž¡ ð“¹ ð“Šƒ ð“‚‹
ð“‡‹ð“Œð“Ž¡ ð“Œ¡ð“¤ ð“› ð“‡“ð“ð“›ð“€€ð“¥ ð“Ž›ð“ð“‚‹ð“†³ ð“› ð“…¡ð“Ž¡ð“’ð“¥ ð“‚‹ ð“‰ð“Œ‰
[â¯‘] [â¯‘] [â¯‘] ð“…¡ð“Ž¡ð“’ ð“Šƒð“ˆ–
ð“¹ð“ˆ– ð“ˆ– ð“Ž¡ ð“›ð“‡‰ð“…±ð“›ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“Š¢ ð“Œ³ð“™ð“ˆ– ð“†‘ ð“Œ‰ð“‹žð“¥ ð“‹žð“¥ ð“ð“Šƒð“ƒ€ð“‚§ð“¥ ð“›ð“‚ð“†‘ð“Ž¡ð“¥ ð“–ð“ˆ”ð“¥ ð“‰»ð“ð“ŠŒ ð“ŽŸ ð“†ˆð“¥
ð“Š¢ð“‚ð“ˆ– ð“Ž” ð“‰ð“Œ‰ ð“› ð“Žð“ˆ–ð“Œð“…± ð“Šªð“ˆ–
ð“Žð“ˆ–ð“ˆ– ð“†‘ ï¿½ ð“…“ ð“‹€ ð“£ ð“› ð“‹ ð“Šƒð“ˆ™ð“ˆ™ð“£ ð“ˆ–ð“ ð“‹žð“¥ ð“ð“Šƒð“ƒ€ð“‚§ð“¥
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆð“‚ ð“¤ ð“†‘ ð“› ð“‰¥ ð“†‘
ð“…±ð“‘ð“‚» ð“‚‹ ð“‰ð“…ð“ŽŸð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‹´ï¿½ð“ˆ– ð“†‘ ð“‡‹ð“¯ð“¥ï¿½ ð“ƒ”ð“¥ ð“…¬ð“¥ ð“ˆ– ð“ð“†‘ ð“… ð“ŽŸð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ï¿½ð“€­ï¿½ð“€­ð“›ð“‰ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“Œð“…±ð“€­ð“€­ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ï¿½ð“¥ ð“Œð“¤ ï¿½ ð“·ð“¤ ð“ˆ–ð“‰”ð“›ð“€ ð“ð“ˆ–ð“Œð“…±ð“€ ð“†“ð“‚§ ð“Šƒð“ˆ–
ð“„¤ð“…± ð“…ƒ ð“Šµð“ð“Šª ð“…“ ð“Š–ð“ ð“†‘
ð“…­ð“‡³ ð“Šªð“‹¹ð“‡‹ð“‡‹ ð“¹ ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“Ž³ ð“‡ ð“ð“‚¤ ð“Ž¡ ï¿½
ð“…±ð“‘ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“‰ð“¤ ð“ˆ– ð“‡“ð“ ð“ˆ–ð“Œ³ð“‚‹ð“¿
ð“ˆð“ˆ– ð“†‘ ð“‚ð“ð“‰ ð“ŽŸ ð“ˆ–ð“ ð“‡“ð“ð“‰ ð“‰ð“Œ‰ð“‰ ð“†‘ ð“…±ð“‘ð“‰ð“¤ð“¥ ð“†‘
ð“‚‹ð“™ð“ð“ˆ– ð“†‘ ð“¬ð“‚»ð“ˆ– ð“ð“…± ð“ˆ– ð“†‘ ð“‡“ð“ˆžð“ð“ð“¥ ð“‡“ð“…­ð“ð“ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‹´ð“¯ð“ˆ™ð“€¢ ð“›ð“¤ ð“†‘ ð“› ð“ð“ ð“ˆžð“¥ð“ð“ ð“‚œ ð“‘ð“´ð“ˆ– ð“›ð“¤ ð“†‘ ð“· ð“†‘ ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“…±ð“‘ð“‚» ð“Šªð“…± ð“¹ï¿½ï¿½ï¿½ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“‡‹ð“Ž›ð“‰ ð“Œð“¤ ð“‹´ð“›ð“Šƒð“›ð“„›ð“¥ ð“…±ð“‘ð“‰ð“¥ ð“ˆ–ð“ ð“„¤ð“„›ð“¥
ï¿½ð“ˆ– ð“†‘ ð“‹´ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“Šƒð“ˆ–ð“¥ ð“†“ð“‚§ ð“†‘
ð“‹¹ ð“€€ ð“Œ¸ ð“€€ ð“š ð“Ž›ð“ƒ¹ð“Œð“€” ð“‚‰ð“ ð“€€ ð“› ð“‹¹ ð“ŒŸð“ˆ–ð“…ªð“…± ð“‡‘ð“‡‘ð“ˆ– ð“· ð“„£ ð“€€ ð“‹´ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“‹´ð“›ð“Šƒð“›ð“„›ð“¥ ð“€€ ð“‚‹ ð“ƒ€ð“ð“”ð“…ª ð“ŽŸ ð“¹ð“ˆ– ð“Ž¡ ð“› ð“Ž¡ð“†‘ð“„–ð“„£ð“¤ ð“ŽŸ
ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ð“€ð“ˆ– ð“€€ ð“ð“…± ð“Šƒð“ˆ–ð“‚§ð“­ð“ð“€ ð“ˆ– ð“ŽŸ ð“žð“¤ð“€€ð“¥ ð“Ž¡
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ð“…“ð“‚œð“ˆ– ð“Ž¡ ð“‹º ð“Š¹ ð“· ð“€€ ð“‚œ ð“…±ð“‰”ð“…ª ð“ˆ– ð“†‘ ð“Šƒð“Šªð“Š— ð“€€
ð“‡‡ð“„¿ð“€ ð“¹ð“‚‹ ð“Šƒ ð“ˆ– ð“€€ [â¯‘] ð“‚œ ð“‚‹ð“ ð“€€ ð“‚œ ð“¿ð“Šƒï¿½ð“…ª ð“€€ ð“‡‘ð“…± ð“· ð“Šƒ
ð“Œð“Ž¡ ð“„Ÿ ð“› ð“„¡ð“ ð“Šƒð“†£ð“‚‹ ð“› ð“Šƒð“…±ð“Ž›ð“ð“†‡ ð“Š¹
ð“‚¸ð“ð“ð“…±ð“‚¸ ð“Š¹ ð“‡‹ð“› ð“€€
ð“Žð“Ž› ð“‚“ð“¤ ð“†‘ ð“‚œ ð“¹ð“ ð“€€ ð“› ð“ð“›ð“‚œ ð“†‘
ð“ˆ–ð“ð“†‘ ð“Ž—ð“…± ð“ˆ– ð“€€ ð“¹ð“
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‡‹ð“Šªð“› ð“ð“ð“› ð“†‘ ð“‚‹ ð“‰ð“Œ‰ð“‰ ï¿½ ð“†‘ ð“‚‹ ð“Š¹ð“Šµï¿½ ð“ˆ–ð“ ð“‡‹ð“ ð“ˆ– ð“› ð“Š’ð“ð“Š¨ð“¥ð“Š–
ð“‡ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹¾ð“ˆŽ ð“ˆ– ð“‡“ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“Šªð“†‘ð“Š¡ð“‚ð“‚ð“Ž° ð“Œ¨ð“‚‹ ð“Žð“ˆ–ð“Œð“…±ð“¥ ð“‚‹ ð“‰ð“‰»ð“Š¹ ð“‹žð“¥ ð“Œð“‹žð“¥ ð“‰»ð“ð“ŠŒ ð“ŽŸ ð“› ð“‹´ð“›ð“Šƒð“›ð“„›ð“¥ ð“› ð“‰ ð“ˆ– ð“‡‹ð“Ž›ð“‰
ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“„¡ ð“†‘ ð“›ð“‚º ð“›ð“¤ ð“†‘ ð“†“ð“‚§ ð“†‘
ð“©ð“Œ ð“· ð“Ž¡ ð“…ƒ ð“‡‘ð“ð“ˆ–ð“‚¡ ð“ƒ’ ð“‰”ð“‚§ð“‚¢ð“‚ž ð“ƒ’ð“¥
ð“„žð“‚§ ð“…±ð“€€ ð“‡¼ð“ð“‰
ï¿½ð“ˆ—ð“Ž¡ð“…±ð“€€ ð“› ð“Ž¡ð“Ž¡ð“‡°
ð“™ð“™ ð“ˆ– ð“€€ ð“Œ‰ð“†“ð“†“ð“‡¶ ð“· ð“†‘
ð“‚œ ð“… ð“ˆ– ð“€€ ð“ˆ˜ð“‡‹ð“€€ ð“ˆ– ð“‰”ð“‡³ ð“ŒŸð“ˆ–ð“…ª ð“Š¢ð“‚ð“‚»ð“ ð“†‘ ð“› ð“‰”ð“‡³ ð“ˆ– ð“‚š ð“„‹ð“Šª ð“ˆ–ð“ð“Ž¡ ð“…® ð“‡“ð“ð“‚ž
ð“Ž¡ð“†‘ð“„¿ð“„– ð“ˆ– ð“Ž¡ ð“ŽŸð“ŽŸð“‡° ð“· ð“€€
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“…¡ð“Ž¡ð“‡‹ð“€€ ð“Ž›ð“ˆ– ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“€€
ð“‡‘ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“Ž›ð“ð“‚‹ð“†³ð“€ ð“‚‹ ð“‚ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“Ž¡
ð“ð“…±ð“ð“€¾ ð“‡‹ð“‹´ ð“…ƒð“ˆ€ð“ˆ€ ð“·ð“¶ð“‡‹ð“ð“›ð“‚œð“¥ð“‹´ï¿½ð“Ž¡ð“‡¼ð“‡¼ð“‡¼
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“› ð“‡“ð“
ï¿½ ð“‹´ï¿½ð“Ž¡ð“…ª ð“†‘ ï¿½ ð“‹´ï¿½ð“Ž¡ð“…ª ð“Ž¡ ð“‡“ð“ð“†¤ð“ ð“Šªð“‹¹ð“‡‹ð“‡‹ ð“‹¹ ð“†“ð“ð“‡¾
ð“ð“‚§ð“Š› ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“„‹ð“ð“ˆ™ð“ˆ‡ð“¤ ð“‚‹ð“›ð“¤ ð“‚‹ð“Ž›ð“†°ð“ˆ–ð“ð“ˆ—
ð“… ð“ˆ– ð“†‘ ð“‰ð“¤ð“‡³ð“Œ‚ð“†£ð“Š– ð“Šƒð“Ÿð“…±ð“Šˆð“¥ ð“†‘ ð“ž ð“ð“ð“‹¨ð“‰ ð“†‘ ð“ð“ð“‹¨ ð“Ž”ð“› ð“› ð“ˆŽð“ˆ–ð“‚¡ð“€€ ð“ŽŸ ð“ˆ–ð“ ð“‡¾ð“‡‡
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“‰”ð“ƒ€ð“‚» ð“ˆ– ð“Šƒð“ˆ– ð“›ð“†“ð“‚§
ð“‹¹ð“¥ ð“› ð“…“ð“Ž ð“Š— ð“¤ð“¤ [â¯‘] ð“Ž›ð“…¨ð“‚‹ð“€”ð“…ªð“¥ ð“‹¹ð“¥ ð“› ð“„“ð“€ ð“‡‹ð“‚‹ ð“Šƒð“ˆ™ð“´ð“‚» ð“„¿ð“ð“‡³ ð“‚œ ð“ƒ¹ð“‰¿ ð“ˆ– ð“¤ ð“…• ð“Ž¡ð“ð“ˆ–ð“¥ ð“› ð“‡‹ð“Šªð“› ð“ð“‚‹ð“€’ð“¥
ð“Œ¨ð“¤ð“‚­ð“‚ð“…ª ð“Šªð“…± ð“ˆ– ð“‡“ð“ð“€²
ð“› ð“²ð“‚ð“ƒ­ð“‚» ð“‡¼ð“‰ï¿½ð“¥ ð“Œð“¤ ð“‹¹ ð“ð“ˆ–ð“¥ ð“‚‹ ð“„¥ð“› ï¿½ ð“Œð“¤ ð“‡³ ð“Šªð“ˆ–
ð“› ð“Œ¸ ð“„“ð“€ ð“‚‹ ð“„Ÿð“‚§ð“‚§ð“…ª ð“‹¹
[â¯‘] [â¯‘] ð“ð“†‘ð“ð“·ð“ˆ– ð“‡¾ ð“‡¥ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“ƒ€ð“ˆ– ð“Šƒð“ˆ– ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ð“†“ð“‚§
ð“…• ð“Ž¡ ð“‹ºð“ ð“Š¹ ð“·ð“¶ ð“Ž¡
ð“…­ð“¤ð“Œð“ð“ ð“™ ð“†‘ ð“ˆ– ð“Ž¡ ð“‚ð“‚ ð“†‘
ð“Ž¡ð“„¿ð“€ ð“„£ ð“Ž¡ ð“†£ð“‚‹ ð“·ð“‚ ð“‡ ð“‰ð“‚‹ ð“› ð“‚‹ð“¤ ð“ˆ– ð“Š¹
ð“…• ð“Ž¡ ð“‡“ð“…± ð“„Ÿð“ð“…± ð“Ž¡ ð“ˆ– ð“Š¹ ð“· ð“Œ³ð“ˆ’ð“ˆ’ ð“ˆ–ð“¥ ð“› ð“‚‹ð“¤ð“‚ð“‚ ð“Ž¡
ð“…• ð“Ž¡ ð“Š–ð“ ð“Ž¡ ð“ð“ð“›ð“‰ð“¥ ð“†‘ [â¯‘] ð“Ž¡
ð“‡‹ð“…“ ð“‚ð“ˆŽð“‚» ð“…§ð“ˆŽð“€€
ð“‡‹ð“…“ ð“‰ð“‚‹ ð“‰ð“‚‹ð“‚»ð“€€ð“¥
ð“¹ð“‚‹ ð“›ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‰ð“‚‹ð“‚» ð“Ž›ð“ˆ– ð“…­ ð“ˆ– ï¿½ð“ˆ–ð“…•ð“Œ™ð“€­ ð“ð“„¿ð“†‘ð“‚¡ð“¿ð“€€
ð“‚ð“ˆŽð“‚» ð“Šªð“…± ð“¹ð“ˆ– ï¿½ð“¥ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“‚‹ ð“Šƒ
ð“‚œ ð“‹´ð“Œ³ð“Œ«ð“ˆ– ð“†‘ ð“Œ¡ ð“› ð“‚‹ð“¿ð“€€ ð“ŽŸ ð“… ð“ˆ– ð“†‘
[â¯‘] ð“Ž›ð“ˆ– ð“‹¨ð“ð“€€ð“¥ ð“‚‹ ð“ð“ð“›ð“‹¨ ð“‡‹ð“ˆ™ð“›ð“¥ ð“†‘
ð“‹´ð“‡‹ð“Šªð“› ð“‰ð“Œ‰ð“‰ð“¥ ð“†‘ ð“‚‹ ð“‰ð“Œ‰ ð“Ššð“ð“¥ ð“†‘ ð“‚‹ ð“Š¹ð“Šµð“’ð“¥ ð“ˆ– ð“ð“†‘ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“‡³ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾
ð“ˆ–ð“‚ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“›ð“ð“‚§ð“Š›
ð“… ð“ˆ– ð“†‘ ð“Œ¸ð“ð“ƒð“Š– ð“‰ð“¤ð“Šƒð“Ž¡ð“‚‹ð“€­ð“ŽŸð“‹´ð“Œ‰ð“†“ð“‡³ ð“ð“ð“›ð“‹¨ ð“ˆ– ð“Šƒ ð“‡‹ð“…± ï¿½ ð“„–ð“‚» ð“‹´ ð“‚žð“ˆ– ð“Šƒ ð“‚šð“‚¡ ð“› ð“„£ ð“Šƒ
ð“Šð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“Šƒð“ˆ–ð“¥ ð“…¾ð“
ð“ˆ™ð“ð“†‘ï¿½ ð“ð“ð“›ð“‹¨ð“ˆ– ð“Šƒ ð“‚‹ð“¤ ð“Šƒð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“ƒ€ð“‚» ð“ˆ– ð“Šƒð“ˆ– ð“›ð“¤ ð“†‘ ð“›ð“†“ð“‚§
ð“…• ð“ð“ˆ–ð“¥ ð“ˆð“ð“¤ð“¤ ð“›ð“·ð“¤ ð“ð“ˆ–ð“¥
ð“‰ ð“ð“ˆ–ð“¥ ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ ð“ð“ˆ–ð“¥
ð“ƒ¹ð“‰¿ð“‚¡ ð“‹¹ ð“ð“ˆ–ð“¥
ð“ð“ð“›ð“‹¨ ð“„“ð“€ ð“ð“ˆ–ð“¥
ï¿½ ð“Šƒð“ˆ™ð“´ð“‚» ð“› ð“€­ ð“· ð“Š–ð“ ð“ð“ð“›ð“‹¨ð“ð“…±
ð“Š¢ð“‚ð“ˆ– ð“ƒ¹ð“‰¿ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“·ð“‚
ð“‚ð“ˆŽð“‚»ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“Œð“‰ ð“ˆ– ð“Š–ð“ ð“ð“ˆ–
ð“Œ³ð“™ð“ˆ– ð“†‘ [â¯‘] [â¯‘] ï¿½ð“ð“‹´ð“Œ‰ð“†“ð“‡³
ð“‹´ð“‡‹ð“Šªð“› ð“‰ð“Œ‰ð“‰ ð“†‘ ð“Ššð“¥ ð“†‘ ð“‚‹ ð“Š¹ð“Šµð“ð“Šªï¿½ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ– ð“…“ ð“Š’ð“Š¨ð“¥ð“Š–
ð“ð“‚§ð“Š› ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“Žð“‡¾ð“‡¾ð“ð“Š–
ð“… ð“ˆ– ð“†‘ ð“‹´ð“ƒ€ð“ð“ð“Šˆ ð“ð“ð“‹¨ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Šˆð“‰ð“¥ ð“Ž”ð“› ð“› ï¿½ð“¥ ð“ˆŽð“ˆ–ð“‚¡ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“Šƒð“ˆ™ð“‰¿ð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“ð“ð“›ð“‹¨ð“‰ð“¥ ð“‚‹ð“™ð“ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“· ð“„¡ð“ ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“›ð“¤ ð“†‘
ð“Ž—ð“…±ð“› ð“ˆ– ð“Ž¡ ð“ð“†‘ ð“Ž¡ ð“ƒ›ð“„¯ð“‚ð“‚ ð“†‘
ð“ˆ–ð“ð“Ž¡ ð“‡¾ð“‡¾
ð“ˆ–ð“ð“Ž¡ ð“¶ ð“‹´ð“ˆ–ð“¥
ð“ˆ–ð“ð“Ž¡ ð“ŽŸ ð“ˆ–ð“ð“ ð“· ð“Ÿ ð“‡¾
ð“…±ð“‘ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘
ð“‚‹ð“ð“™ ð“Œ³ð“™ð“‚ ð“‡Ž ð“‰»ð“ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…± ð“Š–ð“ ð“ð“ˆ– ð“› ð“‡‹ð“¯ï¿½ð“¥ ð“‡¬ð“ˆ‹ð“ƒ”ð“¥ ð“…¬ð“¥ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‡‹ð“Šªð“› ð“‰ð“Œ‰ð“‰ ð“†‘ ð“‚‹ ð“‰ð“Œ‰ð“‰ ð“Ššð“¥ ð“†‘ ð“‚‹ ð“Š¹ð“Šµï¿½ð“¥ ð“ˆ– ð“ð“†‘ ð“†‘ [â¯‘]
[â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“‰”ð“ƒ€ð“‚»ð“ˆ– ð“†‘ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“›ð“†“ð“‚§
ð“‡‹ð“…“ð“‚œ ð“ð“ð“‹¨
ð“‡‹ð“…“ð“‚œ ð“‚šð“‚¡ ð“„šð“ˆ–ð“Œð“‰ð“Š– ð“†„ð“…±ð“Š¹ ð“› ð“Š—ð“Œ
ð“‚ð“ˆŽð“‚»ð“€€ ð“‚ð“ˆŽð“‚» ð“†‘ ð“‰ð“‚‹ ð“‰ð“‚‹ ð“†‘
ï¿½ ð“™ð“†‘ð“ð“…± ð“ˆï¿½ð“€€ð“¥
ð“…±ð“‚§ð“ˆ–ï¿½ ð“€€ ð“‡Ž ð“ˆ– ð“Šªð“ð“Ž›ð“Š¹ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“¶ð“…±ï¿½
ð“‚§ð“‚‹ð“Šªð“› ð“€€ ð“Šƒð“Ž¡ð“‚‹ð“Š¹ð“…“ð“ˆ™ð“ð“”ð“ð“‰
ð“Œ³ð“¹ ð“€€ ð“‡”ð“Šˆð“†‘ð“Š¹
ð“ð“‚§ð“Š› ð“€€ ð“› ð“Šµð“ð“Šª ð“Šˆð“Œ‰ð“ð“Š– ð“Ž™ð“‚§ ð“‹´ð“ˆ–ð“ƒ€
ï¿½ ð“‚‹ð“›ð“¿ ð“ð“…± ð“ˆ–ð“ð“ˆ–ð“€”ð“¥
ï¿½ ð“…• ð“‚‹ ð“†‘ ð“ð“ˆ–ð“¥ ð“ˆˆð“ð“¥ ð“¶ð“‡”
ï¿½ ð“Šƒð“Œ³ð“Œ« ð“ð“…± ð“Œ¡ð“¤ð“ŽŸ ð“‡‹ð“…“ ð“„‹ð“Šª ð“‹´ð“ƒ€ð“‰½ð“€ð“¥ ð“…±ð“‰»ð“‚ð“€ ð“· ð“Š¹
ð“¹ð“ ð“Œ© ð“› ð“†žð“Ž¡ð“„£ð“„£ð“„£
ð“Š¢ð“‚ð“ˆ– ð“ð“ð“‹¨ ð“Šƒð“ˆ–ð“¥ ð“ð“ð“‹¨ð“‰ ð“Šƒð“ˆ–ð“¥
ð“‚ž ð“Šƒð“ˆ–ð“¥ ð“‰ð“‚‹ð“‚» ð“€Žð“¥ ð“‚‹ ð“ˆ–ð“‰”ð“…ªð“ˆ’ð“¥ ð“…“ ï¿½ð“¥ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“› ð“ð“€€ð“¥ ð“…“ð“‚‹ð“€¨ð“€€ð“¥ ð“‹´ð“ªð“‚§ð“ð“Š›ð“€€ð“¥ [â¯‘] ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“ˆ–ð“ ð“Šˆð“Œ‰ð“ð“Š–
ð“‡‹ð“‹´ ï¿½ ð“Šªð“†‘ ð“ˆ– ð“Šƒð“…­ð“Š– ð“„­ð“‚‹ð“‚» ð“‚‹ ð“Šˆð“Œ‰ð“ð“Š– ð“› ð“…±ð“†¼ð“‡° ð“· ð“Ž›ð“†°ð“ˆ–ï¿½ ð“ˆ– ï¿½ð“¥ ð“†‘ ð“‚™ð“ˆ–ð“€€ð“¥ ð“†‘ ð“¶ð“Šª ð“ŽŸ ð“ˆ– ð“€Žð“¥ ð“†‘ ð“¶ð“¤ ð“‚‹ð“¿ð“€€ð“¥ ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ ð“· ð“Ž›ï¿½ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤
ð“…• ð“Ž¡ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“Ž”ð“› ð“› ï¿½ð“¥ ð“› ð“¶ ð“ŽŸ ð“Œð“¤ ð“‡¾ð“‡‰ð“ð“Š–
ð“‡£ð“‡  ð“ƒ€ð“‚§ð“‡£ð“‡  ð“‰ð“‚‹ ð“ŽŸ ð“Ššð“ð“‰ð“¥ ð“· ð“ˆ–ð“žð“Šƒð“žð“Šƒð“ˆ—
ð“ˆð“‚ð“‡‹ð“‡‹ð“†±ð“¥ ð“ŽŸ ð“Œð“¤ [â¯‘]
ð“€¨ ð“¿ð“Šƒð“›ï¿½ ð“…¨ð“‚‹ ð“› ð“¹ð“ð“ˆ– ð“ð“ ð“‚‹ð“ð“ð“›
ð“‡‹ð“ð“‚‹ð“ˆ˜ ð“› ð“„²ð“‚» ð“‹ð“ð“ð“ˆ‰ ð“‚œ ð“…  ð“ð“…± ð“‚šð“‚¡ ð“‡‹ð“…“
ï¿½ð“ð“‰ð“¥ ð“‚§ð“ˆ ð“Ž” ð“…“ ð“‡‹ð“¯ï¿½ð“¥
ð“‰ð“Œ‰ð“‰ ï¿½ð“‚‹ð“› ð“› ð“ð“ ð“ŽŸ ð“Œ‰ð“‹žð“¥ ð“‹žð“¥ ð“ˆ”ð“¥ ð“Ž›ð“ƒ€ð“Šƒð“‹³ ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“¥ ð“†¤ð“Š ð“‹´ð“†‘ð“ð“Š
ð“ˆð“› ð“€€ ð“™ ð“€€ ð“ð“ ð“ˆ– ï¿½ð“¥ ï¿½ ð“ƒ¹ð“‰¿ ð“€€ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“ˆˆð“ð“¥ ð“Šƒð“ˆ–ð“¥
ð“†£ð“‚‹ ð“€€ ð“…“ ð“‰”ð“‡³ð“¥ ð“‚‹ ð“‡ð“‚» ð“€€
ð“ˆžð“Š¨ð“€‰ ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“· ï¿½ ï¿½ ð“…˜ð“Ž›ð“ð“¤ð“¤ð“€ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“†±ð“¥ ð“†‘
ð“ð“‚§ð“Š› ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“…“ ð“…¾ ð“ˆ– ð“›ð“¤ ð“†‘
ð“Œ‰ð“†“ð“‡³ ð“‡¾ ð“‚‹ ð“†‘ ð“‡¼ð“‡³ ð“Š—ð“¤ð“¤ ð“„­ð“‚‹ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“Šˆð“Œ‰ð“ð“Š–
ð“ ð“ˆ–ð“Š§ð“Š›ð“ˆ– ð“†‘ ð“· ð“Ž”ð“ ð“‹´
ð“… ð“ˆ– ð“†‘ ð“ˆ— ð“‚žð“‚‹ð“ˆ ð“‚‹ ð“‹´ð“Ÿð“…±ð“Šˆð“¥ ð“Š¢ð“‚ð“Š›ð“¥ ð“ ð“ˆ–ð“Š§ð“Š› ð“‚‹ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ï¿½ ð“Šƒ ð“› ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¥ ð“‹´ð“ƒ€ð“ð“ð“Šˆ ð“ð“‡‹ð“‡‹ð“‡¯ ð“…“ ð“€¨ ð“ˆ– ð“Œ³ð“…±ð“›ð“¥ ð“¿ð“Šƒð“›ð“‰ð“¥ ï¿½ð“‚‹ð“› ð“› ð“ˆ–ð“†±ð“ð“ð“‚¡
ð“‚œ ð“…  ð“ð“…± ð“ˆ ð“ˆ–ð“ ð“‚š ð“‚‹ ð“‹´
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šƒð“¤ð“€€ð“ŽŸ ð“· ð“†“ð“‚§ ð“‚‹ð“¤ ð“†‘ ð“…“ ï¿½ð“¥ ð“Œð“¤ ð“›ð“¤ ð“†‘ ð“› ð“¶ð“‚¾ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“‚š
ð“Šƒð“¤ð“€€ð“ŽŸ ð“· ð“†“ð“‚§
ð“‡‹ð“…“ð“…• ð“Ž¼ð“¯ð“„¿ð“¶ð“‚¡ ð“ˆ–ð“¥
ð“…“ð“‚ž ð“Ž¡ ï¿½ ð“Šƒ ð“†ˆ
ð“Ž¡ð“ð“ð“›ð“¥ ð“· ð“†“ð“‚§
ð“¹ð“‚‹ ð“‹´ð“ð“”ð“¬ð“‚»ð“ˆ‡ð“¤ ð“‚‹ ð“Šƒ
ð“‹´ð“ð“‡‹ð“‡‹ð“‡¯ ð“ˆ–ð“¥ ð“…­ð“ˆ…ð“ˆ‡ ð“‚‹ ð“‹´ð“Ÿð“…±ð“Šˆ ð“‹´
ð“Šƒð“ˆ–ð“Ž›ð“‚¡ ð“ˆ–ð“¥ ð“…¡ð“Ž¡ð“†±
ð“‹´ð“Š¢ð“‚ð“‚» ð“ˆ–ð“¥ ð“†±ï¿½ð“†±ð“¥
ð“¹ ð“ˆ–ð“¥ ð“Ž›ð“ð“”ð“¿ï¿½ð“¥ ð“…“ ð“‡¥ð“‚‹ð“…±ð“ˆð“¥ ð“‚‹ ð“Šƒ
ð“Šªð“ˆ™ð“´ð“ ð“ˆ–ð“¥ ð“‡“ð“…± ð“…“ ð“‡‘ð“‡‘ð“ˆ– ð“‚‹ ð“žð“¤ ð“Šƒ ð“ŽŸ ð“› ð“¿ð“‚‹ð“¿ð“‚‹ð“ˆ‡ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“· ð“Ž”ð“ ð“‹´ ð“‚‹ ð“¿ð“Šƒð“ž ð“…­ð“ˆ‡ð“ ð“· ð“‹´ð“Ÿð“…±ð“Šˆ ð“‹´
ð“…  ð“ˆ–ð“¥ ð“ˆ ð“ˆ–ð“ ð“‚¾ð“‚¾ ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆð“‚ð“‚‹ ð“‚‹ ð“‹´ ð“‡ ð“ƒ® ð“†“ð“‚§ ð“†‘
ð“‹¹ ð“€€ ð“Œ¸ ð“€€ ð“‡³ð“‚‹ð“‚ð“Š¹ ð“Ž¿ ð“…±ð“€€ ð“ð“†‘ ð“€€ ð“‡‹ð“ ð“ˆ–ð“Š¹ ð“Œ™ð“›ð“ˆ– ð“€€ ð“†£ð“‚‹ ð“‡‘ð“‡‘ð“ˆ– ð“Œ¨ð“‚‹ ð“‹´ ð“…“ ð“Ž—ð“…±ð“‡¾ ð“ˆ–ð“ ð“‡‹ð“ ð“ˆ–ð“Š¹
ð“‡‘ð“‡‘ð“ˆ– ð“Šªð“…± ð“†“ð“‚§ ð“‚‹ð“¿ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“ˆˆð“ð“¥ ð“‡”ð“ˆ…ð“¥
ð“ƒ¹ð“‰¿ð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“…“ð“¯ð“ˆ
ð“‚œ ð“‚‹ð“™ð“ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“ ð“ˆ–ð“Š¹ ð“…“ ð“„£ ð“‹´ð“ˆ–ð“¥
ð“‚œ ð“‚‹ð“ ð“Šƒð“ˆ–ð“¥ ð“Ž—ð“…±ð“›ð“ˆ– ð“†‘
ð“¹ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‚‹ð“™ð“ ð“…¢ð“¥ ð“†‘ ð“‚‹ ð“™ð“ ï¿½ ð“ð“…± ð“ˆ™ð“ð“†‘ï¿½ð“¥ ð“†‘
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“Žð“‚¡ ð“‹´ ð“‡ ð“Ž¼ð“Šªð“ˆ— ð“ˆ– ð“ˆ— ð“‡‹ð“…± ð“Ž—ð“…± ð“ˆ– ð“¤
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“™ð“ð“ˆ– ð“†‘ ð“Ž—ð“…±ð“ð“‚» ð“Š¢ð“‚ð“‡‹ð“‡‹ð“Š›ð“¥ ð“†‘ ï¿½ð“¥ ð“†‘ ð“‚‹ ð“‚š ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“ˆ–ð“ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š–
ð“Žð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“‘ð“Š› ð“ŽŸ ð“…•ð“„šð“ˆ–ð“Š› ð“ŽŸ ð“‹´ð“‰”ð“‚‹ð“‡‹ð“‡‹ð“Š› ð“ŽŸ ð“Š¢ð“‚ð“Š›ð“¥ ð“‡ ð“†ˆ ð“Šƒð“ˆ– ð“ƒ¹ð“ˆ– ð“ ð“ˆ–ð“Š§ ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“ˆ–ð“ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“„‚ð“ð“¢ ð“ ð“ˆ–ð“Š§ð“Š› ð“› ð“‰ð“¥ ð“‹´
ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“‚‹ð“…“ð“¿ ð“†‘ ð“…“ ï¿½ð“¥ ð“ŽŸ ð“ˆ– ð“›ð“¤ ð“†‘
ð“ˆ–ð“‚ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“‹´ï¿½ð“Ž¡ð“Š› ð“†“ð“Šƒ ð“†‘ ð“Š¢ð“‚ð“Š›ð“¥ ð“‡ ð“†ˆ ð“Šƒð“ˆ–
ð“Ž—ð“…±ð“› ð“›ð“¤ ð“†‘ ð“ˆ– ï¿½ð“¥ ð“†‘
ð“ˆ–ð“· ð“ð“ˆ–ð“¥ ð“‚‹ ð“Šƒ
ð“‹´ð“ˆ–ð“ƒ€ð“Šˆð“‚» ð“Šƒð“Ÿð“…±ð“Šˆð“¥
ð“‚ð“ˆŽð“‚» ð“‰ð“¥ ð“·ð“¤ð“¶ ð“‡‹ð“ð“‚‹ð“ˆ˜
ð“‡‹ð“‚‹ ð“‚ð“ˆŽð“‚» ï¿½ ð“‡‹ð“…“ ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“Šƒð“Ÿð“…±ð“Šˆ ï¿½ ð“Š¢ð“‚ð“‚» ð“ð“…± ð“…“ ð“‰”ð“„¿ð“ˆ‡ ð“†‘
ï¿½ ð“™ð“†‘ð“‚¡ ð“ð“ˆ–ð“¥ ð“‹­ð“ð“¤ð“€€
ð“„¡ð“Šƒð“…ª ð“Šªð“…± ð“Ž¼ð“‚‹ð“› ð“ð“ð“›ð“‹¨ð“‚¡ ð“ˆ–ð“¥ ð“‡“ð“‚ð“Š– ð“ ð“ˆ–ð“‡‹ð“Š§ð“Š› ð“ˆ–ð“¥ ï¿½ ð“ˆžð“Š¨ð“€‰ ð“ˆ–ð“¥ ð“› ð“…“ð“†¼ð“‡‹ð“‡‹ï¿½ð“‡¾ð“‡¾ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“Žð“ð“‚¡ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“‡ ð“Ž¼ð“Šªð“ˆ— ð“ˆ– ð“ˆ— ð“‹´ð“Œ³ï¿½ ð“‚‹ð“¿ð“€€ ð“‡‹ð“…“ ð“‹´ ð“†ˆð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Žð“ˆ– ð“…“ ð“‹´ð“ˆŽð“‚‹ð“€ð“‹¹ ð“‚‹ ð“ƒ€ ð“Œ¨ ð“›ð“¤ ð“†‘
[â¯‘] [â¯‘] ð“¤ð“¤ð“Œ ð“ˆ– ð“‡³ ð“†£ð“‚‹ ð“‚‹ð“ð“‚žð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆð“›ð“‚» ð“‚‹ð“¿ð“€€ ð“‚‹ ð“Šƒ ð“·ð“¤ ð“ð“‚¤ð“…± ð“‚‹ð“‰ð“¤ð“Š–ð“¥ ð“ˆ– ð“€­
ð“ˆ–ð“†‘ ð“‚¦ð“‚‹ ð“‚ð“¤ ð“·ð“¤ ð“‹‰ð“ð“ð“…“ð“‰ð“Š– ð“Š¹ð“Š¹ð“Š¹
ð“‚§ð“‚‹ð“Šªï¿½ ð“‘ð“‘ð“Œð“ð“‡‘ð“€­ð“¥ ð“Šªð“ð“Ž›ð“‰—ð“ð“‰ð“‚“ð“Š–
ð“‹´ð“ƒ‚ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“…“ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“¥ ð“Š¹ð“Œ¢ð“Š¸ð“ˆ’
ð“‚žð“ ð“ƒ‚ð“¥ ð“‚‹ ð“Š¨ð“ð“‰ð“‚¾ð“‚¾ ð“Šƒð“ˆ–ð“¥
ð“…±ð“‘ð“‚» ð“›ð“…† ð“†‘ ð“‚‹ [â¯‘]
ð“¹ð“ ð“ƒ‚ð“ˆ— ð“†‘ ð“…“ ð“‰ð“‡¼
ð“¹ð“ ð“ˆ– ð“†‘ ð“ˆ–ð“ð“‚ð“›ð“¥ ð“ŽŸ ð“¹ð“ð“¥ ð“ˆ– ð“‡“ð“ð“€²
ð“‚ð“ˆŽð“‚» ð“†‘ ð“‚‹ ð“‰—ð“Š¹
ð“¹ð“ ð“‚ð“ƒ€ð“‡Žð“ˆ€ ð“‰»ð“ ð“ˆ– ð“ð“†‘ ð“†‘ ð“Šªð“ð“Ž› ð“‡”ð“Šˆð“†‘ð“€­ ð“› ï¿½ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“…­ð“¥ ð“ð“ ð“ŽŸ ð“„¤
ð“…±ð“‘ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ ð“ˆˆð“¥ ð“ŽŸ ð“ˆ–ð“ð“ ð“› ð“…±ð“…±ð“´ð“ˆ‡ ð“ˆ– ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“·ð“‚‹ð“‡‹ð“‡‹ð“Šªð“‚§ð“‡ð“‡‹ð“‡‹ð“Š– ð“Šªð“ˆ–ð“‡‹ð“‡‹ð“ˆ–ð“„¿ð“ƒ›ð“…±ð“‚ð“‚ð“Š– ð“Šªð“ƒ€ð“ð“ˆ–ð“‰ð“ˆ–ð“ƒ€ð“‡‹ð“‡‹ð“…±ð“Š– ð“ð“„¿ð“…±ð“Ž›ð“‡‹ð“‡‹ð“Žð“ˆ‡ð“ƒ€ð“‡‹ð“‡‹ð“ð“Š– ð“‹´ð“ˆ™ð“‰¿ð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“ð“ð“›ð“‹¨ð“‰ð“¥ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“Šƒð“ˆ–ð“¥ ð“…“ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“‚œ ð“‚‹ð“ð“‡¾ ð“ð“…± ð“ƒ€ð“¤ ð“ˆð“›ð“‚» ð“Šƒð“ˆ– ð“‡‹ð“…“
ð“‡ ð“Šªð“…± ð“¹ð“ˆ– ð“‡“ð“ ð“ƒ›ð“¯ð“Šªð“¿ ð“Ž›ð“ˆ–ð“‚ ï¿½ð“ˆ–ð“…•ð“Œ™ð“€­ ð“ˆ˜ð“‚“ð“ˆ–ð“ˆ™ð“…±ð“Œ™ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“Šªð“‚ ð“Šªð“‚žð“Š¨ð“ð“ð“‡‹ ð“Ž›ð“ˆ–ð“‚ ð“„‚ð“‚ð“€€ð“¥ ð“ŽŸ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“Œ¨ð“‚‹ ð“Žð“ˆ–ð“Œð“…±ð“›ð“¥ ð“Šƒð“ˆ– ð“‚‹ ï¿½ ð“„¤ð“„¤ð“„¤ ð“›ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‡‹ð“Šªð“› ð“‰ð“Œ‰ð“‰ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Ššð“‰ð“¥ ð“Œð“¤ ð“ ð“ˆ–ð“„¤ð“‰´ð“Š– ð“‚‹ ð“Š¹ð“Šµï¿½ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“€­ ð“ˆ– ð“Šªð“ð“Ž›ð“Š¹ ð“ˆ– ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“¶ð“…±ð“Šªð“ð“Ž›ð“‰—ð“ð“‰ð“‚“ð“Š–
ð“Œ‰ð“†“ð“‡³ ð“‡‹ð“‚‹ ð“†‘ ð“‡¾ ð“‡¼ð“Š—ð“‡³ ð“Š—ð“¤ð“¤ ð“…±ð“‘ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“‹ð“ð“ð“ˆ‰
ð“¹ ð“ƒ‚ ð“ˆ– ð“ð“ƒð“€­ð“Œ¨ð“‚‹ð“‚šð“Š– ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“›ð“‰ð“¤ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“…“ð“Ž›ð“ð“‰ ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…“ ð“‹´ ð“› ð“‡‹ð“¯ï¿½ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“…­ð“¥ ð“™ ð“Šƒð“ˆ–ð“¥ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“Šªð“‹¹ð“‡‹ð“‡‹ ð“‹¹ ð“†“ð“ð“‡¾
ð“…±ð“‘ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“‰ºð“Œð“Š– ð“· ð“ˆ‹ð“ ð“Šªð“†‘ ð“ˆ– ð“Œ¨ð“‚‹ð“‚šð“Š– ð“· ð“…•ð“ð“ˆ–ð“Œð“ˆ ð“ˆ–ð“ ð“‹´ð“Šªð“†¨ð“€­ ð“‚‹ ð“Œ¨ð“‚‹ð“‚šð“Š–
ð“…±ð“‘ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“‡‹ð“…“ð“†­ð“‰ ð“ˆ–ð“ð“ ð“· ð“‹€ð“ð“ð“ˆ‰ ð“ˆ˜ï¿½ð“ˆ˜ð“Š–
ð“¹ ð“ƒ‚ ð“†‘ ð“‹´ð“ƒ‚ ð“†‘ ð“…“ð“„£ð“¤ ð“ˆ™ð“ˆ…ð“¤ð“
ï¿½ð“ˆ— ð“· ð“†‘ ð“…“ ð“‡‹ð“‚‹ð“ð“ˆ— ð“ˆ–ð“ ð“Œð“Œð“Œð“ˆ— ð“‡‹ï¿½ð“ˆ— ð“‡³ð“‚‹ð“‚ð“Š¹ ð“· ð“†‘ ð“‡‹ð“…“
ð“…±ð“‘ð“‚» ð“‚‹ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥ð“ˆŽð“€ ð“…“ð“‰ºð“Œð“Š–
ð“¹ð“ ð“‚ð“ƒ€ð“‡Žð“› ð“‰»ð“ ð“· ð“ˆ™ð“‚ð“¥ð“ˆŽð“€ ð“…“ð“‰ºð“Œð“Š– ð“ð“†‘ð“ð“·ð“ˆ– ð“‡³ð“Š¹ ð“…“ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“…“ ð“‡‹ð“Ž›ð“ƒ’ð“¥ ð“Œ‰ð“¼ð“¥ ð“‡‹ð“‚‹ð“ð“ˆ ð“‚ð“ˆ–ð“ð“­ð“…‚ð“¥ ð“Š¹ð“‹´ð“¿ð“‚‹ð“¥ ð“†¼ð“…±ð“¥ ð“ŽŸ ð“‡› ð“‹´ð“ð“Ž¤
ð“‡ð“‡‹ ð“…“ ð“…±ð“‘ð“‚» ð“‚‹ ð“‰ð“¤ð“‡³ð“‚‹ð“‚ð“Š¹
ð“…§ ð“‚‹ ð“Š¹ð“‰—ð“ð“‰ ð“…“ ð“‡‹ð“­ð“…±ð“€¢ ð“Š—ð“­ ð“Œ¨ð“Ž±ð“·ð“¶ ð“‡¼ð“€¢ ð“Š¹ ð“™ð“†‘ ð“‹´ð“ð“‚§ð“‡‹ð“‡‹ð“€ð“¥ ð“‡“ð“ð“€² ð“‚‹
ð“¹ð“ ð“‰ð“‡¼
ð“‹­ð“‚¡ ð“‹´ð“‚§ð“ƒ€ð“±
ð“‹´ð“ƒ‚ ð“†‘ ð“…“ ð“Š¹ð“‹´ð“¿ð“‚‹ð“¥ ð“ð“…•
ð“Š„ ð“ˆ– ð“†‘ ð“‹¹ð“¤ð“†°ð“¥ ð“Œð“¤ ð“‰—ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ð“Š¹
ð“Žð“ˆ– ð“ˆ– ð“†‘ ð“„‘ð“‹¹ð“ˆ–ð“ð“¥
ð“¿ð“Šƒð“ž ð“ð“ˆ–ð“‚§ð“Š ð“‚‹ ð“‹´ð“„žð“‚§ð“‰ ð“…¨ð“‚‹ ð“‚‹ ï¿½ ð“‡³ð“‚‹ð“‚ð“Š¹ð“…“ð“‰—ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ ð“‡“ ð“†“ð“Šƒ ð“†‘ ð“Š¢ð“‚ð“‚»ð“€™ ð“…“ ð“Œ¡ð“…ª
ð“‹´ð“‚§ð“ˆ…ð“‚¡ ð“Šƒð“Šƒð“†±
ð“‹´ï¿½ð“‰¿ð“‚¡ ð“‰¿ð“‰¿
ð“Œ³ð“¹ ð“ð“†‘ ð“†‘ ð“‡³ð“‚‹ð“‚ð“Š¹ð“…“ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰
ð“‚¦ ð“…•ð“Ž™ð“‚§ð“Š› ð“ˆ– ð“‡³ð“Š¹ ð“‹´ï¿½ð“ð“ð“Ž¡ð“Šž ð“ˆ– ð“ð“ƒð“Š¹
ð“Žð“ˆ– ð“‰¿ð“‰¿
ð“Žð“Ž› ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“ˆ‡
ð“†“ð“ƒ€ð“‚ð“ ð“…“ ð“ð“ð“‹¨ ð“ˆ– ð“‡“ð“ð“ˆ–ð“Š¹ ð“‚§ð“Šƒ ð“†‘
ð“†°ð“ˆ–ï¿½ð“ˆ– ð“ƒ‚ð“€€ð“¥
ð“Œð“Ž¡ ð“‹´ð“‡‹ð“Šªð“›ð“ˆ– ð“€€ ð“ð“ð“‹¨
ï¿½ ð“‚ð“ˆŽð“‚»ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ ð“Šƒ ð“…“ ð“‡“ð“ ð“ŽŸ ð“Š¢ð“‚ð“‚»ð“ ð“†‘
ð“‚‹ð“™ð“ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“· ð“„¡ð“ ð“Šƒð“ˆ–ð“¥ ð“›ð“‚º ð“›ð“¤ ð“†‘ ð“…“ð“†“ð“‚§
ð“‚‹ ð“ ð“ˆ–ð“› ð“Žð“Ž›ð“› ð“‚œ ð“‹´ð“Žð“Ž¡ð“…ª ð“…ƒ ð“Œ¸ð“‡‹ð“‡‹ ð“‰ºð“Œð“Š–
ð“‡ð“‡‹ ð“…“ ð“‚ð“ˆŽð“‚» ð“‚‹ ð“‰ð“¤ð“ð“ƒð“Š¹
ð“Œžð“‹´ð“‚» ð“‚ð“ˆ–ð“ð“­ï¿½ð“€¾ ð“ˆ– ð“ ð“†‘ ð“ð“ƒð“Š¹ð“†£ð“‡‹ð“Š¹ ð“€™ð“‰ºð“Œð“Š–
ð“‡ð“‚»ð“ˆ– ð“‡“ð“ð“ˆ– ð“¯ð“Ÿð“‚‹ð“Ž¡ð“ˆ– ð“‚‹ ï¿½ ð“„¤ð“„¤ð“„¤ ð“›ð“¤ ð“†‘
ð“Œ‰ð“†“ð“‡³ ð“‚‹ ð“†‘ ð“‡¾ ð“‡¼ð“‡³ ð“Š—ð“¤ð“¤ ð“…±ð“‘ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“Œ¸ð“‚‹ð“ð“ˆ‡ ð“¶ ð“Š¢ð“‚ð“‡‹ð“‡‹ð“Š›ð“¥ ð“†‘
ð“‘ð“„¿ð“Š› ð“‚‹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ ð“ˆ–ð“ ï¿½
ð“¹ð“ ð“‡‹ð“…“ð“†­ð“‰ ð“ˆ– ð“›ð“¤ ð“†‘ ð“· ð“‡”ð“ˆ…ð“¤ ð“‚“ð“‰”ð“ˆ–ð“­ð“Š– ð“· ð“‹ð“ð“ð“ˆ‰ ð“ˆ–ð“ ï¿½
ð“‡ ð“Šªð“…± ð“¹ð“ð“ˆ– ð“‡‘ð“‡‘ð“ˆ– ð“‡“ð“ð“‡“ð“ð“‡“ð“ ð“„‚ð“‚ð“€€ð“¥ ð“Œð“¤ ð“‡¾ð“‡‰ð“ð“Š– ï¿½ð“¥ ð“ŽŸ ð“…·ð“‚¡ ð“Ž”ð“Ž›ð“ð“‹½ ð“…·ð“¤ ð“ŽŸ ï¿½ð“¥ ð“ŽŸ ð“‡“ð“ð“‚‹ð“ ð“ŽŸ ð“› ð“‹€ð“ð“ð“ˆ‰ ð“…“ ð“‹ð“ð“ð“ˆ‰ ð“› ð“‡¾ð“…±ð“…±ð“›ð“¥ ð“·ð“„£ð“¥ ð“‚‹ ð“Œ³ð“¹ ð“„¤ð“„¤ð“„¤ ð“›ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‚‹ð“Šªð“‚ ð“…®ð“™ð“Š¨ð“ð“ð“€€ ð“‚‹ð“™ð“ ð“‡“ð“…± ð“·ð“¤ ð“„¡ð“ð“¤ ð“†‘ ð“…“ð“‚ºð“‚ð“¤ ð“›ð“¤ ð“†‘ ð“†“ð“‚§ ð“†‘
ð“…•ð“‚» ð“‚‹ ï¿½
ï¿½ ð“Ž¡ ï¿½ð“ð“„¡ð“ð“˜ð“‡‹ð“‡‹ð“€­
ð“ð“ð“ð“‚¤ ð“¿ð“Ž¡ ð“ð“‚¤ð“‡‹ð“‡‹ð“ð“€­
ð“‹´ð“Œ³ð“™ ð“Ž¡ ð“‡Žï¿½ð“¥ ð“ˆ– ð“…ƒ ð“› ð“‰ð“¤ ð“†‘ ð“› ð“‡‹ð“¯ï¿½ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“…­ð“¥
ð“…§ð“ˆŽ ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“€€
ð“Šƒð“ˆ™ð“‰¿ð“‚¡ ð“ˆ– ð“Ž¡ ð“‰ð“Œ‰ð“‰ ð“€€
ð“‚§ð“ƒ¹ð“ˆ–ï¿½ ð“ð“…± ð“› ð“ð“ð“› ð“ð“†‘ð“€€ ð“€€
ð“™ ð“‡‹ ð“ˆ– ð“Ž¡ ð“‹žð“¥ ð“‚‹ð“‡¥ð“…±ð“…±ð“ˆð“¥ ð“„£ ð“Ž¡ ð“…•ð“†‘ð“Ž¡ð“¥ ð“ð“…±ð“ð“€¾ ð“ˆ–ð“· ð“Ž¡ ï¿½ð“¥ ð“ˆŽð“ˆ–ð“Œð“…± ð“› ð“¶ð“¤ ð“ˆ– ð“‡‹ð“Ž›ð“‰ ð“„‚ð“‚ð“ð“­ ð“ˆ– ð“ˆ™ð“…“ð“…“ð“ð“‰
ð“…±ð“‘ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ ð“‰ð“¤ð“…ƒï¿½ð“„¡ð“ð“¿ð“€­ ð“‚‹ ð“™ð“ ð“Œ³ð“™ð“‚ ð“‡‹ð“¯ï¿½ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“…­ð“¥ ð“ˆ– ð“ð“†‘ ð“†‘ ð“…ƒï¿½ð“„¡ð“˜ð“‡‹ð“‡‹ð“Š¹ ð“ŽŸð“†Žð“›ð“…¨ð“‚‹ð“Š–
ð“…±ð“‘ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“‰ð“¤ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“Šªð“‚žð“Š¨ð“ð“€€
ð“‚ð“ƒ€ð“‡Ž ð“†‘ ð“ˆ– ð“†‘ ð“…“ ð“Œ‰ð“‹žð“¥ ð“‹žð“¥ ð“ð“‹´ð“ƒ€ð“‚§ð“¥ ð“…•ð“†‘ð“Ž¡ð“¥ ð“Š¢ð“‚ð“‚ð“ˆŽð“‡¾ ð“…¨ð“‚‹ ð“› ð“ð“ ð“ŽŸ ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“‡“ð“±ð“¤ð“±ð“¥ ð“› ð“ð“ˆ–ð“Œð“…±ð“¥ ð“ŽŸ ð“„¿ð“˜ð“‡‹ð“‡‹ð“ï¿½ð“¥ ð“Šƒð“Ž›ð“†°ð“ˆ–ð“ð“…± ð“…“ ð“Šªð“Ž¼ð“†€ð“± ð“‚ð“ˆ–ð“ ï¿½ð“Œ¸ð“‚‹ð“Ž›ï¿½ ð“…“ ð“ð“ƒ€ð“ð“ƒ€ï¿½ ð“Ž›ð“ð“‚‹ï¿½ð“¥ ð“› ð“‚ºð“¥ ð“ˆžð“ð“¥ ð“› ð“„‚ð“‚ð“ð“­ð“‚» ð“ŽŸ ð“ˆ– ð“‡‹ð“Ž›ð“‰ ð“†‘
ð“‹´ð“ƒ‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“‹¹ ð“Š¹ ð“ð“†‘ð“ð“· ð“‡‘ð“‡‘ð“ˆ– ð“‡“ð“ð“‡“ð“ð“‡“ð“ ð“€™ð“¥ð“‰»ð“¥ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š–
ð“Œ¡ ð“ŽŸ ð“‡‹ð“…“ ð“‡‰ð“Šªð“±ð“‚¡ ð“†‘ ð“‹´ð“›ð“Šƒð“›ð“„›ð“¥ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“€„ð“ˆ– ð“†‘ ð“†·ð“…±ð“› ð“†‘ ð“Ž¡ð“„¿ð“€ ð“„“ð“€ ð“†‘ ð“ˆ– ð“„“ð“€ð“ˆ– ð“ð“†‘ ð“†‘ ð“†‘
ð“Ž¡ð“„¿ð“€ð“ˆ– ð“€€ ð“‡‘ð“‡‘ð“ˆ– ð“‚‹ ð“…±ð“†‘ð“„¿ð“…­ð“€ ð“ð“ˆ–ð“¥ ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“…“ ð“‚‹ð“ð“› ð“ð“ˆ–ð“¥ ð“ŽŸ ð“…• ð“€€
ð“Ž¡ð“„¿ð“€ ð“†“ð“‚§ ð“ð“ˆ–ð“¥ ð“‡‹ð“ ð“ˆ–ð“€„ð“ˆ– ð“€€ ð“‚‹ ð“›ð“¤ ð“†‘ ð“› ð“ð“ ð“ŽŸ ð“ˆ– ð“‰ð“¤ ð“ð“†‘ ð“€€ ð“‹žð“¥ ð“‡‹ð“Ž›ð“‹žð“¥ ð“…“ ð“‰»ð“ð“ŠŒ ð“…“ ð“‡‹ð“Šªð“ð“ˆ”ð“¥ ð“ŽŸ ð“ ð“ˆ–ð“†‘ð“‡‹ð“‡‹ð“¥ ð“…“ ï¿½ð“‚§ð“‚§ ð“‹žð“¥ ð“› ï¿½ð“ð“ð“„ˆ ð“ƒ€ð“ƒ€ï¿½ð“¥ ð“‹´ð“ð“…±ð“‚‹ð“‚¡ ð“…“ ð“‰»ð“ð“ŠŒ ð“Žƒ ð“Œð“¤ ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“ŽŸ ð“Œ³ð“Ž›ð“ˆ’ð“¥ ð“ˆ– ð“¶ ð“†·ð“ˆŽð“‡‹ð“‡‹ð“¥ ð“ˆ– ð“„Ÿð“‡¥ð“‚‹ð“„”ð“„¹ð“„¹ð“„¹ ð“¬ð“¥ ð“ŽŸ ð“ˆ– ð“‡“ð“ð“€­ ð“Ž›ð“†°ð“ˆ–ï¿½ ð“ŽŸ ð“Œð“¤ ð“ƒ‚ ð“‡“ð“ ð“…“ ð“‹žð“¥ ð“‰»ð“ð“ ð“ŽŸ
ð“‡‘ð“‡‘ð“ˆ– ð“‚‹ð“„«ð“…± ð“‚ð“ƒ€ð“‡Žð“ˆ– ð“€€ ð“›ð“‚º ð“‡“ð“ð“±ð“±ð“¤ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“…“ ð“†¼ð“¥ ð“…“ ð“¶ð“¤ ð“ŽŸ ð“ˆ– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ ð“€€
ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“Ž¡ð“…± ð“Šµ ð“Ž¡ ð“· ð“‹´
ð“…±ð“‘ð“‚» ð“‚‹ ð“ˆ™ð“…“ð“…“ð“ð“‰ ð“‰ ð“Ž¡ ð“Œ¸ð“‚‹ ð“Ž¡ ð“…“ ð“‹´ð“›ð“Šƒð“›ð“„›ð“¥ ð“ŽŸ ð“‹ð“ƒ€ð“ƒ€ ð“Ž¡
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“¹ð“ ð“›ð“‡ð“ð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‡‘ð“‡‘ð“ˆ– ð“‡“ð“ð“‡“ð“ð“‡“ð“ ð“„‚ð“‚ð“€€ð“¥ ð“ð“‚‹ ð“›ð“¤ ð“†‘
ð“Ž—ð“…±ð“‚» ð“ˆ–ð“¥ ð“‚‹ ð“Š–ð“ ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ–ð“¥ ð“‰ð“Œ‰ð“ð“‰ ð“ˆ–ð“¥
ð“‰ ð“ˆ–ð“¥ ð“‚‹ ð“Œ¸ð“‚‹ð“‚‹ ð“„£ ð“Ž¡
ð“Žð“ˆ– ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“¶ð“Šªð“›ð“¥ ð“Œð“¤ ð“ˆ™ð“…“ð“…“ð“‰ ð“ˆ–ð“¥ ð“„‚ð“ð“…±ð“ð“­ð“‚» ð“Œð“¤ ð“‹´ð“…“ð“‹´ð“…“ð“„›ð“¥ ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“¹ð“ ð“‡ð“ð“
ð“‚‹ð“ð“‚‹ð“ˆ– ð“‡‹ð“‚‹ð“­ ð“‡“ð“ ð“¯ð“Ÿð“‚‹ð“Ž¡ð“ˆ– ð“› ð“‰ð“¤ð“Ž¯ð“ð“Š– ð“…±ð“…±ð“ˆ‡ð“¤ ð“ˆ– ð“‡³ð“„¤ð“Š– ð“‡“ð“ ð“ƒ›ð“¯ð“Šªð“¿ ð“…“ ð“¿ð“ˆ–ð“ð“‚‹ð“›ð“†ð“¥ð“Š– ð“ð“„¿ð“ºð“‡¾ð“Š– ð“„‚ð“‚ ð“†“ð“‚§ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‹¹ð“‡‹ð“†‘ ð“› ð“‰ð“¤ð“ƒð“ŽŸð“Š½ð“Š½ð“‚§ð“Š– ð“ð“„¿ï¿½ð“‰ð“¤ð“‡³ð“Š¹ ð“…­ð“„¹ð“„¹ð“„¹ ð“‹´ð“…“ð“‹´ð“…“ï¿½ ð“„“ï¿½ð“¥ ð“› ð“‰ð“¤ð“…ð“„‹ð“‚‹ð“Ž›ð“Ž›ð“Š– ð“‹¹ð“…ƒð“€€ ð“„‚ð“‚ ð“ˆ˜ð“‚“ð“¤ð“ˆ–ð“ˆ™ð“Œ™ð“€€ ð“…“ ð“Š¹ð“¿ð“ƒ€ð“Š– ð“› ð“‰ð“¤ð“Ž³ð“ƒ€ð“‡‹ð“‡‹ð“Š– ð“…“ ð“„¥ð“„‘ð“‚§ð“Š– ð“„‚ð“‚ ð“€™ð“ˆ–ð“…•ð“Œ™ð“€­ ð“…®ð“¿ð“ˆ–ð“†‘ð“€€ ð“› ð“‰ð“¤ð“™ð“…ð“Š– ð“…“ ï¿½ð“Šªð“ˆ–ð“Šˆð“Œ‰ð“ð“Š– ð“„‚ð“‚ ð“€™ð“ˆ–ð“…•ð“Œ™ð“€­ ð“Šªð“Œ³ï¿½ð“€€ ð“› ð“‰ð“¤ð“Š¨ð“¹ð“ŽŸð“Š½ð“ð“Š– ð“„‚ð“‚ ð“€™ð“ˆ–ð“…•ð“Œ™ð“€­ ð“„“ð“Šƒð“ˆ–ð“„¿ð“Š§ð“‡‹ð“‡‹ð“€€ ð“…“ ï¿½ ð“„‚ð“‚ ð“€™ð“ˆ–ð“…•ð“Œ™ð“€­ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“…ƒð“ˆ–ð“„¿ð“²ð“ð“ˆ–ð“Œð“†­ð“¥ð“€€ ð“› ð“‰ð“Ž¼ð“ƒ­ð“ƒ­ð“Š– ð“€™ð“ˆ–ð“…•ð“Œ™ð“€­ ð“Šªð“ˆ–ð“ð“„¿ð“…¨ð“‚‹ð“ð“Š– ï¿½ð“ˆ–ð“…•ð“Œ™ð“€­ ð“Šªð“ˆ–ð“˜ð“ƒ€ð“ð“ˆ–ð“ð“Š– ð“Š¹ð“›ð“…ƒð“ŽŸð“‹‰ð“ð“…“ð“‚œð“‰ð“Š– ð“Šªð“‚žð“…ƒð“„¥ð“‡¾ð“‡¾ð“€€ ð“„‚ð“‚ ð“„‘ð“›ð“‚‹ð“¤ð“…¡ð“Ÿð“¤ð“„›ð“€€ ð“› ð“‰ð“¤ð“Œ‚ð“ð“ï¿½ð“ŽŸð“ð“…­ð“ˆ…ð“¤ð“Š– ð“‰ð“¤ð“Œ‚ð“ð“ï¿½ð“ŽŸð“‚‹ð“Ž›ð“‹´ð“Ÿð“¤ð“…±ð“­ð“Š– ð“„‚ð“‚ ð“†“ð“‚§ð“ð“­ð“‡‹ð“…±ð“€”ð“€€ ð“…“ ï¿½ð“ð“„¤ð“Š– ð“„‚ð“‚ ð“…®ð“…¡ð“‹´ð“„›ð“€€ ð“…“ ð“Œ¨ð“‚‹ð“‚šð“Š– ð“…“ ð“‰ð“¤ð“Ž›ð“‚ð“Šªð“ˆ˜ð“Š– ð“Œ¨ð“‚‹ ð“Žð“ˆ–ð“Œð“…±ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ŽŸ ð“„¤ð“†‘ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“†€ð“± ð“‚ð“ˆ–ð“ð“¥ï¿½ï¿½ ð“…“ [â¯‘] ð“› ð“†·ð“„¿ð“…± ð“„¤ ð“Ž›ð“ð“‚‹ï¿½ð“¥
ð“‡‘ð“‡‘ð“ˆ– ð“‚»ð“…±ð“ˆ– ð“ð“…± ð“‚‹ ð“†“ð“‚§ ð“ˆ–
ð“‡“ð“…± ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Šˆ
ð“™ ð“†‘ ð“ð“ð“Š® ð“› ð“‰ð“Œ‰ð“‰ [â¯‘]
ð“‹´ð“‡¥ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“„Ÿð“‹´ð“‚§ð“ˆð“Š– ð“…“ ï¿½ð“¥
[â¯‘] ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“™ð“ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆð“›ð“‚» ð“‚šð“€€ð“¥ ð“„¹ð“„¹ð“„¹ ð“· ð“Œ³ð“‚‚ð“‚‚ ð“†£ð“‚‹ ð“‡‹ð“…“ð“…“ ð“…•ð“ˆ–ð“†‘ð“­ð“‚¡ð“€€ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“Šªð“‚žð“Š¨ð“ð“€€
ð“‚»ð“…±ð“ˆ– ð“…± ð“‚‹ ð“‹´ð“‡ð“€ ð“ˆ– ð“›ð“¤ ð“†‘ ð“›ð“†“ð“‚§
ð“‹´ð“Œ³ð“›ð“Œ« ð“ˆ–ð“¥ ð“‚‹ð“¿ð“€€ ð“ŽŸ ð“…  ð“ˆ–ð“¥ ð“‡‹ð“…“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ð“™ð“ ð“‡“ð“…± ð“ˆ– ð“†‘ð“ˆŽð“›ð“¥ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“Šªð“‚žð“Š¨ð“ð“€€
ð“Š¢ð“‚ð“ˆ– ð“„”ð“…“ ð“‡“ ð“€™ð“ˆ–ð“…•ð“Œ™ð“€º ð“ð“„¿ð“†‘ð“‚¡ð“˜ð“€€
ð“‚‹ð“™ ð“‚»ð“…± ð“‡ð“„‹ð“Šªð“‚¾ð“‚»ð“€€ ð“‚‹ ð“ƒ€ ð“Ž¼ ð“›ð“¤ ð“†‘ ð“› ð“‹´ð“ƒ¹ð“ˆ–ð“‹´ð“ƒ¹ð“ˆ–ð“€¢ ð“›ð“†“ð“‚§
ð“Šµ ð“‚‹ ð“Ž¡
ð“‚œ ï¿½ð“ˆ– ð“€€ ð“· ð“Ž¡ ð“› ð“‡³ð“¥ ð“Œ ð“ˆ™ð“Šªð“†¡ð“…ª
ð“‚œ ð“Š¢ð“‚ð“‚» ð“€€ ð“ð“†‘ð“ ð“‰”ð“‰”ð“Š® ð“Ž¡
ð“…¿ð“‚¡ ð“€€ ð“ˆ– ï¿½ ð“Ž¡
ð“‡‹ð“‹´ ð“ˆ–ð“ð“Ž¡ ð“‹žð“ƒ€ð“ð“Š¹ ï¿½ð“ð“‡¾ð“‡” ð“ ð“ˆ–ð“¿ð“Š¹ ð“ƒ’ ð“‚¡ð“‚
ð“‡‹ð“‚‹ ð“ð“ ð“ŽŸ ð“™ ð“Ž¡ ð“· ð“Ž¡ ð“‚‹ ð“Šƒ ð“‚œ ð“… ð“ˆ– ð“Ž¡ ð“…¡ð“Ž¡ï¿½ð“‡‹ð“…“ ð“‚‹ ð“„–ð“‚»ð“ˆ– ð“€€ ð“ˆ€ð“…±ð“…±ð“ˆ˜ ð“Œð“¤ ð“‡…ð“†“ð“…¨ð“ˆ˜
ð“‡‹ð“…± ð“‡‹ ð“…¾ð“Ž¡ð“…±ð“€€ ð“ˆ– ð“…¢ ð“Ž¡ ð“·ð“¤ ð“Œƒð“‚§ð“
ð“Šª ð“†‘ ð“ˆ–ð“ƒ€ð“‡‹ð“Š® ð“¹ ð“ð“ð“†‘ð“€ ð“‚‹ ð“€€
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‚œ ð“ˆŽð“ƒ€ð“ ð“„£ð“¤ ð“ˆ– ð“› ð“Ž¡ ð“› ð“‡‘ð“‡‘ð“ˆ– ð“¹ð“ˆ– ð“Ž¡ ð“‚‹ ð“€€
ð“Œð“Ž¡ ð“‡‹ð“‹´ ð“Œ¨ð“‚­ð“‚ð“…ª ð“Œ³ð“™ð“‚
ð“‚œ ð“‹´ð“ð“´ð“‚¡ ð“Ž¡ ð“…±ð“€€ ð“‚‹ð“‘ð“„¿ð“‚‹ð“Ž ð“ƒ€ð“ï¿½ð“…ª ð“†¼ð“‚­ð“‚­ ð“› ð“ƒ›ð“…±ð“‡“ð“†± ð“‚‹ð“ ð“› ð“ªð“‚§ð“ð“ŠŒð“¥
ð“ˆŽð“ƒ€ð“„² ð“Ž¡ ð“‹´ð“ð“¥ ð“ˆ– ð“€€ ð“› ð“ð“‚ºð“ð“‚œð“¥
ð“Žð“Ž› ð“‰ð“‚‹ð“¥ ð“‚ð“Žºð“ƒ€ ð“Ž¡ ð“‡“ð“…± ð“ˆ– ð“‚‹ð“‡‹ð“†³ð“‡³
ð“…“ ð“…±ð“‡‰ð“„¿ð“Œ¸ ð“ ð“ˆ–ð“Œð“…±ð“†­ð“¥ ð“‚‹ ð“¯ð“ƒ€ð“†°ð“¤ð“¤ ð“†‘
ð“Žð“Ž› ð“‚“ ð“Ž¡ ð“·ð“‚‹ð“¡ ð“Ž¡ ð“› ð“„¡ð“ ð“€€
ð“…¾ð“ ð“Ž¡ ð“›ð“‚ð“Žºð“ƒ€ ð“ŒŸ ð“€€
ð“‚œ ð“ˆžð“Š¨ð“€‰ð“ˆ– ð“¤ ð“› ð“‚ð“‰ð“Ž›ð“ˆŽð“ð“Š
ï¿½ ð“›ð“Š„ ð“ð“…± ð“ˆ– ð“€€ ð“ƒ€ð“‹´ð“ˆ–ð“ð“¢
ð“¶ð“€ ð“€€ ð“‡‹ð“‹´ ð“ð“ ð“ˆ– ð“Ž›ð“ˆŽð“ð“…ª
ð“‹´ð“‹´ð“ˆ— ð“€€ ð“ˆ— ð“› ð“‡‹ð“ƒ€ð“ˆ—ð“€ ð“‡¥ð“‚‹ ð“‡³ ð“Šªð“†‘ ð“„”ð“…“ ð“Ž¡ ð“‚‹ð“ˆ– ð“€€
ð“‚§ð“·ð“‚‹ð“…ª ð“› ð“ŒŸð“¤ð“¥ ð“€€
ð“¶ð“¤ ð“€€ ð“…±ð“ˆ™ð“‚‹ð“¸
ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“€€ ð“Ž›ð“ï¿½ð“¸ ð“‚‹ ð“‹´ð“Šµð“ð“Šªð“ð“…± ð“ˆ– ð“€€ ð“‹‹ð“ð“ð“
ð“„«ð“› ð“‘ð“‚» ð“Žð“ˆ–ð“ˆ– ð“Ž¡ ð“‚‹ ð“€€
ð“· ð“Ž¡ ð“‚‹ ð“€€ ð“Œ¨ð“‚‹ð“›
ð“‡‹ð“ˆ– ð“†³ð“ ð“‹´ð“Šªð“ð“†¼ð“„¿ð“¸ ð“‚“ð“¤ ð“€€
ð“‹´ð“ƒ‚ ð“…¡ð“Ž¡ð“€€ ð“› ð“¿ð“Šƒð“žð“…ª ð“†‘
ð“‡‹ð“…“ð“…• ð“Šð“¿ ð“ð“ ð“€€ ð“‚‹ ð“‰ð“Œ‰ ð“› ð“‹žð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‰»ð“ð“ŠŒ ð“ŽŸ ð“„‚ð“…±ð“ð“‚»ð“¥ ð“‡‹ð“‹´ ð“Œð“¤ ð“‹´ð“›ð“Šƒð“›ð“„›ð“¥ ð“Œ¥ð“ƒ€ð“…±ð“› ð“› ð“ð“ ð“ŽŸ
ð“‡‹ð“…“ð“…• ð“‚»ð“…± ð“ˆ– ð“€€ð“‡‹ ð“„‹ð“Šªð“‚¾ð“ð“‚» ð“› ð“Šƒð“‡‹ð“†›ð“ˆ–ð“‚» ð“‚§ð“‚‹ ð“†‘ ð“…¾ð“ ð“› ð“„£ð“¤ ð“‡‹
ð“Ž¡ð“„¿ ð“‰ð“‚‹ð“ ð“€€ ð“‚‹ ð“Š¹ð“‰— ð“›ð“· ð“†‘ ð“‹´ð“ƒ‚ ð“€€ ð“…“ ð“‹¹ð“€ ð“Š¹
ð“‚‹ð“™ð“ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆð“›ð“‚» ð“Œ¨ð“Ž±ð“·ð“¶ ð“Šªð“‚žð“‡‹ð“ ð“ˆ–ð“Ž¼ð“ð“‡¾ð“‡¾ð“€€ ð“„“ð“€Ž ð“Šªð“¯ð“‚‹ð“Œ³ð“€€
ð“†‘ð“ˆŽð“ˆ€ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“Œ‰ð“‹žð“¥ ð“‹žð“¥ ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“‰»ð“ð“ŠŒ ð“ŽŸ ð“€»
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“‰—ð“Š¹ ð“‡¼ð“€¢ð“ˆ– ð“†‘ ð“Š¹
ð“‹´ð“ƒ‚ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“‹¹ ð“Š¹ð“€€ ð“›ð“†“ð“‚§
ð“‚œ ð“ð“‰”ð“‚¿ ð“€€ ð“Ž—ð“…±ð“› ð“‡“ð“
ð“‚œ ð“…±ð“‡‹ð“†›ð“ˆ–ð“‚» ð“€€ ð“†“ð“‚§ð“ð“¥ ð“›ð“¤ ð“†‘
ð“‚œ ð“¹ ð“€€ ð“ƒ›ð“…±ð“…ª ð“‚‹ ð“„‚ð“‚ð“€€ ð“…“ ð“ð“…“ð“‚œ ð“Ž¡
ð“¹ð“ ð“€€ ð“…“ ð“†“ð“‚§ð“ð“¥ð“ˆ– ð“‡“ð“ð“€¯
ð“‚œ ð“ð“‰”ð“‚¿ ð“€€ ð“Ž—ð“…±ð“›ð“ˆ– ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“›ð“¤ ð“†‘ ð“‰”ð“‚‹ð“›ð“„£ð“¤ ð“· ð“‹´
ð“‡ð“‚»ð“ˆ– ð“ð“…± ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“›ð“¤ ð“†‘
ð“Š¹ð“‰—ð“†Šð“Š– ð“Šƒð“ˆ™ð“‰¿ð“‚¡ ð“Šƒð“ˆ– ð“ð“ð“‹¨ð“‰ ð“‹´
ð“…•ð“ð“ˆ–ð“Œð“Œ«ð“Š– ð“‚‹ð“™ð“ ð“· ð“„¡ð“ ð“‹´
ð“‚œ ð“ƒ¹ ð“ˆˆð“ð“¤ ð“ð“ð“›ð“‹¨ð“ð“…± ð“‚‹ ð“›ð“¤ ð“†‘ ð“› ð“ˆˆð“ð“¥ ð“Œð“¤ ï¿½ ð“‡‰ ð“‹€ ð“‹
ð“ˆ€ð“…±ð“…±ð“›ð“¥ ð“·ð“„£ ð“· ð“„¡ð“ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“…¾ ð“†‘ ð“·ð“¤ ð“‚‹ð“™ð“ ð“Œ³ð“™ð“‚ ð“ð“ð“› ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“ƒ€ ð“Œ¨ ð“›ð“¤ ð“†‘ ð“‡ ð“ˆ–ð“†“ð“ð“¤ð“€€ð“¥ ð“ˆ–ð“ ï¿½ð“‚ð“ð“‰
ð“Œ‰ð“†“ð“‡³ ð“‚‹ ð“†‘ ð“‡¾ ð“‡¼ð“‡³ ð“Š—ð“¤ð“¤ ð“‡ð“‚»ð“ˆ– ð“‡‘ð“‡‘ð“ˆ– ð“‹¾ð“ˆŽð“€­ ð“¤ð“¤ ð“Œð“¤ ð“‡” ð“‹¾ð“ˆŽð“€­ ð“¤ð“¤ ð“Œð“¤ ï¿½ ð“› ð“‡‹ð“‚ð“‚‹ð“‚ð“ð“¤ð“†—ð“¥ ð“‚‹ ð“Šƒð“ˆ–ï¿½ ð“‡¾ ð“ˆ– ð“…¢ ð“›ð“¤ ð“†‘
ð“‡‹ð“‹´ ð“Ž¼ð“‚‹ð“› ð“‡‘ð“‡‘ð“ˆ– ð“‡“ð“ð“‡“ð“ð“‡“ð“ ð“„‚ð“‚ð“€€ð“¥ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“‡ð“‚» ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“„¤ð“„¤ð“„¤ ð“›ð“¤ ð“†‘
ð“‚¾ð“‚¾ ð“Šƒð“ˆ–ð“¥ ð“› ð“‚¾ð“‚¾ ð“ˆžð“ð“ð“¥
ï¿½ ð“‚ð“ˆŽð“‚»ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“‡“ð“ð“‰ ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“…“ð“‚ð“…“ð“‚ð“‚¸ð“€€ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆŽð“ˆŽð“€ ð“‚‹ð“…“ð“†ð“¥
ð“ƒ€ð“ð“†œ ð“Šªð“…± ð“ˆ–ð“¿ ð“‡“ð“ð“‰
ð“‡‹ð“‹´ ð“‡“ð“ ð“ˆ–ð“Œ³ð“‚‹ð“¿ ð“‚ð“ˆŽð“‚» ð“†‘ ð“‚‹ ð“‡“ð“ð“‰ ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“ƒ‚ð“€€ ð“‚œ ð“ˆŽð“ˆŽð“€ ð“†‘ ð“‚‹ð“›ð“†ð“¥
ð“Š¢ð“‚ð“ˆ– ð“¤ð“¤ð“¤ ð“‚‹ ð“‚¾ð“‚¾ ð“Šƒð“ˆ–ð“¥ ð“Œ¡ ð“› ð“‚ð“ˆŽð“‚» ð“‡“ð“ð“‰
ð“Š¢ð“‚ð“ˆ– ð“„¿ð“ð“Šªð“€‹ ð“Š¢ð“‚ð“Š›ð“¥ ð“…“ ð“Œð“‹žð“¥ ð“‹žð“¥ ð“ˆ”ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“±ð“¥ ð“ð“ ð“ŽŸ ð“Œð“¤ ð“‡¾ð“‡‰ð“ˆ…ð“Š– ð“Œ³ð“™ð“‚ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“†¼ð“„¿ð“ƒ­ð“ˆ‰ ð“†¼ð“…±ð“ˆ’ð“¥ ð“ŽŸ ð“ˆ– ð“Š¹ð“‡¾ð“ð“ð“ˆ‰
ï¿½ð“ï¿½ ð“Šªð“…± ð“¹ð“ˆ– ð“›ð“¤ ð“†‘ ð“„£ð“¤ ð“†‘ ð“„«ð“› ð“›ð“›ð“…± ð“†‘ ð“ŽŸ ð“·ð“¤ ð“ˆ–ð“‰”ð“›ð“€
ð“‹€ ð“‹ ð“Šð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“‹´ð“ƒ±ð“‚‹ ð“· ð“ˆ–ð“‰”ð“›ð“€ ð“…“ ð“‰”ð“…±ð“› ð“›ð“¤ ð“†‘
ð“ð“ˆ–ð“Œð“€ ð“ˆ–ð“‰”ð“›ð“€ ð“†“ð“‚§ ð“Šƒð“ˆ–ð“¥
ð“…® ð“‹¾ð“ˆŽð“€¯ ð“¿ð“‚‹ð“‚¡ ð“Š—ð“¤ð“¤ ð“Šªð“‹¹ð“‡‹ð“‡‹ ð“…® ð“‹¾ð“ˆŽð“€¯ ð“¿ð“‚‹ð“‚¡ ð“‡‹ð“…± ð“Ž¡ ð“‡ð“ð“…± ð“‹¾ð“ˆŽð“‚¡ð“ˆ– ð“Ž¡ ð“‡¾ð“‡‰ð“ð“Š–
ð“¹ ð“Ž¡ ð“‚“ð“‚ºð“¥ ð“…“ ð“ˆžð“ð“ð“¥
ð“‡› ð“„£ ð“ˆ– ð“ð“… ð“„Ÿ ð“˜ ð“…·ð“‚º ð“„ð“ð“ ð“‡‹ð“…“ ð“Ž¡
ð“¶ð“…±ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ€ ð“¹ð“ ð“ˆ– ð“Šƒ ð“‡‹ð“­ð“…±ð“€¢ ï¿½ð“ ð“„Ÿ ï¿½
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“…˜ð“Ž›ð“‡³ð“Ž›
ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“Ž¡ ð“ ð“ˆ–ð“› ð“…® ð“‹¾ð“ˆŽð“€¯ ð“Œ¸ ð“‹†ð“ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Silke Grallert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/66ATQAWY55BNBFZYHSRGQK5RG4.xml"]}
