ð“Œ¤ð“…±ð“ð“…‚ð“‚¡ð“€€ ð“†‘
ð“ˆŽð“„¿ð“€ ð“› ð“Š¤ð“…±ð“€ð“¥ ð“†‘ ð“‚‹ ð“‚ð“ƒ€ð“…±ð“„ð“…¯ð“¥
ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“¹ð“¥ [â¯‘] ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“ŽŸ ð“ˆ– ð“‹´ð“ð“ˆ–ð“…±ð“Š¡ð“€—ð“¥
ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ª ð“‡“ð“…± ð“‚‹ ð“‚¸ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“Œ™ð“› ð“‚‹ [â¯‘]
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“‰ð“Šªð“…±ð“±ð“› ð“†‘
ð“…±ð“‘ð“„¿ð“› ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“…“ð“‚ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›
ð“‹ð“…“ð“‚‹ð“…ª ð“‚§ð“ƒ€ð“‡‹ð“…±ð“›ð“¥ ð“‚‹ ð“†‘
ð“‰”ð“„¿ð“…±ð“ð“…‚ð“‡² ð“†‘ ð“‡‹ð“…“ ð“…“ ð“ð“‚¸ð“ð“¥ð“‚œð“Œð“¤ð“¥ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚‹ ð“‰ð“¤ ð“†‘ ð“„¿ð“ˆ™ð“‚‹ð“ƒ­ð“€—ð“Š®ð“› ð“…“ð“‚ð“†“ð“‚§ï¿½ð“‚¡ð“ˆ– ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‡¹ ð“¤ð“¤ ð“ˆ™ð“ˆ— ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2414.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MTW76N7PLVEDLCN6T4INWED2BI.xml"]}
