ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“ð“¥ ð“†‘ ð“ŽŸð“
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“†¼ ï¿½ ð“…¿ ð“†¼ ð“Ž¤ ï¿½ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ ð“ ð“ƒ‚ ð“ˆ– ð“‰ð“¤ ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“‚§ð“ƒ€ð“Ž›ð“ð“Šµð“’ð“ð“Šª ð“…“ ð“‰ð“¤ ð“¹ð“Š¨ð“€­ ð“‚¦ð“‚‹ð“ð“Šð“¥ ð“Šµð“ð“Šªð“ð“¥ ð“†“ð“†‘ð“„¿ð“’ ð“ð“ ð“ˆ– ð“Ž›ð“‹´ð“ƒ€ ð“Ž›ð“¥ð“ˆŽð“ð“Š ð“†žð“…“ð“ ð“‚§ð“†‘ð“„¿ð“’ð“¥ ð“Œð“¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‡‹ð“‚‹ð“¿ð“ð“ˆ ï¿½ï¿½ ð“…Ÿð“ð“­ ð“‰ð“‚‹ð“ ð“…“ð“‚¸ï¿½ ð“Š¹ð“‰» ð“†¼ ð“…“ ð“Š¹ð“Šµð“’ ð“ˆ– ð“Š¹ð“€­ ð“ŽŸ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ð“…œð“¥ ð“‡¬ï¿½ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ ð“†°ð“ˆ–ð“ˆ–ð“Œð“¤
ð“‘ð“„¿ð“Š› ð“†‘ ð“ƒ€ð“ˆžð“ŠŒ
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“‚» ð“†‘ ð“Ž›ð“·ð“‚‹ð“ð“ˆ
ð“‡‹ð“‚ð“‚‹ð“ˆ ð“†‘ ð“ˆ– ð“Š¹ð“‰»
ð“Šƒð“Œ³ð“„¥ ð“†‘ ð“‡¾ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“‹€ð“ð“ˆ‰ ð“„¤ð“‚‹ð“ ð“…“ ð“„ªð“ð“…± ð“ð“‚‹ ð“¹ð“Š¨ð“€­
ð“‹´ð“‘ ð“†‘ ð“‚‹ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ ð“‚‹ ð“ƒ€ð“…± ð“ˆ–ð“ ð“¹ð“Š¨ð“€­ ð“‡‹ð“…“
ð“ƒ¹ð“ˆ–ð“‰¿ ð“ˆ– ð“†‘ ð“Šƒð“ð“ˆ‰ ð“‚‹ð“ˆ–ð“‚¢ ð“‹´
ð“™ ð“‹€ð“ð“ˆ‰ ð“‚ð“‚ ð“‹´ ð“‚‹ ð“†‘
ð“„‹ ð“†‘ ð“¯ð“ð“ˆð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ ð“Šµ ð“Š—ð“¤ð“¤
ð“‚§ð“ˆ–ð“‚§ð“ˆ– ð“†‘ ð“¯ð“ð“ˆð“¥ ð“Š¹ð“Œ¨ð“ˆ‰ ð“Ž›ð“ˆ–ð“‚ ð“Œžð“‹´ð“€­ð“¥ ð“ˆ– ð“¹ð“Š¨ð“€­
ð“ƒ¹ð“ˆ–ð“‰¿ ð“ˆ– ð“†‘ ð“‹€ð“ð“ˆ‰ ð“‡¼ð“‰ ð“‹´
ð“Žð“ˆ–ð“ ð“ˆ– ð“†‘ ð“Ž›ð“Šªð“ˆ˜ ð“Šµð“ð“Šªð“ð“’ ð“†‘ ð“‡¬ð“€ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“†‘
ð“Œ³ð“¹ð“„¿ ð“†‘ ð“…“ ð“¹ð“ð“¤ð“¤ ð“†‘ ð“‚‹ð“ð“› ð“†‘ ð“‡“ð“…± ð“…“ð“…“ ð“ð“…œð“¤ð“€­ð“¥
ð“™ð“ ð“ˆ– ð“†‘ ð“‚ð“‚ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“Šž ð“·ð“¤ ð“ˆð“¯ð“ð“¥ ð“‹€ð“ð“ˆ‰
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‡ð“…± ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“‚‹ð“€­ð“¥ð“Œð“¤ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“†“ð“‹´ð“‚‹ð“‚¦ ð“†‘ ï¿½ð“ð“¥ ð“…“ ð“Žð“ð“ð“Š›
ð“Šƒð“Œ³ð“„¥ ð“†‘ ð“‡¾ ð“…“ ð“Ž™ð“ð“…±ð“Šž
ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“€­ð“¥ ð“‹´ð“‘ð“„¿ð“‚» ð“…“ ð“Šµð“ð“Šª ð“ð“‚‹ ð“‚‹ð“‚ð“‡³ð“€­ ð“‡‹ð“¶ ð“Šªð“ð“‡¯
ð“‡‹ð“Œ³ð“„ªð“ ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“Œ¸ð“‡‹ð“‡‹ ð“Œ¢ð“ˆ–ð“€€ ð“†‘ ð“Ž›ð“Ž¿ð“‡‹ð“‡‹ ð“ˆ– ð“ð“†‘ð“€€ ð“†‘ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“Œð“¤ ð“„Ÿð“‹´ð“ˆ– ð“Šƒð“ˆ–ð“ð“’
ð“‚§ð“„‘ð“ƒ€ð“ð“ð“Šµð“ð“Šªð“’ð“Š ð“‚ð“Šªð“‚‹ð“ ð“…“ ð“‡¹ð“‡¼ ð“ŽŸ ð“…“ ð“‡» ð“ŽŸ ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“¥ ð“ŽŸ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“„ªð“ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“Œð“¤
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“‡“ð“ð“¬ð“Œ¡ð“‚ð“ð“ ð“Šƒð“ˆ–ð“
ð“ ð“Š¹ ð“…· ð“ˆ’ð“ˆ’ ï¿½ð“Žµ ð“ƒ€ð“‚§ ð“‚ ð“ˆ’ð“ˆ’ ð“‹´ð“Š¹ð“¿ ð“ˆ’ ð“ ð“ï¿½ ð“ð“ ð“ð“…¨ ð“ˆ’ð“ˆ’ ð“ˆ™ð“‚ð“ ð“ˆ’ð“ˆ’ ð“‹´ð“ð“Šªð“ ð“’ð“’ ð“‹´ð“‹«ð“ ð“Žºð“Žº
ð“…¾ ð“„­ ð“„— ð“„¯ ð“‚‹ð“·ð“ˆ–ð“’ ð“Ž›ð“ˆŽð“ ð“‚¦ ï¿½ï¿½ ð“‹´ð“ð“Šªð“ ï¿½ ð“‡‹ð“‚‹ð“Šªï¿½ð“‡­ï¿½ð“‡­ ð“ˆ’ð“ˆ’ ð“Ž›ð“ƒ€ð“ˆ–ð“ˆ–ð“ ð“¥ ð“ð“†‘ð“ˆ–ð“ˆ–ð“ ð“¥
ð“‚ð“Ž¼ð“ð“…±ð“¥ ï¿½ï¿½ ð“‹´ð“„¡ð“ ð“Œ‰ ï¿½ ï¿½ï¿½ ð“‚ð“Ž¼ð“ð“…± ð“‡ ð“†° ð“ð“ ï¿½ð“’
ð“Ž›ð“…±ð“‚ð“‡¹ð“¥ ï¿½ï¿½ ð“ˆ–ð“ƒ€ð“‹´ð“¥ ï¿½ï¿½ ð“ð“ˆ–ð“ƒ€ð“‹´ð“¥ ï¿½ï¿½ ï¿½ï¿½
ð“‚ð“‚ ð“™ ð“‹´ð“ˆ–ð“­ ð“ƒ€ð“‚ð“Ž›ð“…£ ð“‹´ð“ƒ‚ð“ˆ— ð“†‘
ð“Šð“Šª ð“ˆ– ð“Ž¡ ð“‡‹ð“…±
ð“†¼ ð“ ð“†¼ ð“Š ð“†¼ ð“Ž¤ð“¤ ð“†¼ ï¿½
[â¯‘] ð“¶ð“…±ð“ð“Š– ð“ŽŸð“‡¾ð“‚¦
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ¿ ð“†¼ ð“…¿ ð“†¼ ð“Ž¤ ð“†¼ ï¿½ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ ð“ˆ– ð“„ªð“ ð“…
ð“Ž›ð“Šªð“…±ð“‡‹ð“ˆŽð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec259.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LICN2OBC3ZESRCZYYCSP3HQDD4.xml"]}
