ð“‡“ð“…± [â¯‘] ð“†‘ ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“‚‹ ð“†‘ ð“€€ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“€€ ð“Ž¼ð“‚‹ð“ ð“‚‹ ð“‚‹ð“‚ð“ ð“ˆ– ð“Ž¡ ð“‚‹ ð“„¡ð“ð“¤
ð“…“ð“‚ ð“Ž¡ ð“ð“…± [â¯‘]
ð“‚œð“ˆ– ð“ˆ– ð“†‘ ð“‚‹ð“‚ ð“€€ ð“„¡ð“ð“¤
ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“ˆ— [â¯‘] ð“‚‹ð“‚
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“ƒ« ð“ˆ– ð“›ð“¤ ð“ˆ– ð“…ƒð“…†
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“„– ð“Ž¡ð“­
ð“Žº [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“…ƒð“…†
ð“Šƒð“…­ð“„¿ð“€¸ð“‚» ð“‚‹ ð“Ž¡ ð“†“ð“‚§ ð“€€ [â¯‘]
ð“‚‹ ð“‚ð“‰¥ð“‰ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“…ƒð“€­ ð“ˆ– ð“…ð“ð“ ð“†‘ [â¯‘]
[â¯‘] ð“ƒ«ð“€­ ð“‚‹ð“ð“‚º ð“…“ð“‚ ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‹´ ð“ˆ– ð“†‘
ð“‚šð“„¿ð“‚ ð“ð“…± ð“…“ ð“…§ð“ˆŽð“‚» ð“ˆ– ð“†‘ ð“‚‹ ð“Šƒ
ð“…“ð“†±ð“ð“ð“‚» ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Ž¡ ð“‹´ð“­ [â¯‘] ð“Šƒð“Šªð“Š— ð“ð“‚‹ ð“Ž¡ ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“‚‹ ð“€€ ð“·ð“ªð“‚§ð“Œð“› ð“·ð“¤ð“ˆ–ð“ð“ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“ð“…± ð“‚‹ ð“€€
ð“‚œð“ˆ– [â¯‘] ð“„–ð“ð“­ð“‚ ð“€€ ð“„–ð“ð“­ð“‚ ð“Ž¡ð“­ ð“Ž¡ð“„¿ð“€ ð“Ž¡ ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡ ð“„–ð“ð“­ð“‚ ð“ð“‚‹ ð“Ž¡ ð“†¼ð“„¿ð“‚ð“‚¡ ð“Ž¡ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“¶ð“…“ð“ð“ˆ–ð“­ ð“ð“Šªð“‚§ð“…±ð“„¹ð“¥ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ ð“‚‹ð“‚ ð“ˆ– ð“†‘ [â¯‘] ð“‡ð“‡‹
ð“…“ð“‚ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡›ð“…“ð“› ð“‹´ð“­ ð“·ð“¤ ð“„£ð“¤ ð“†‘ ð“‚‹ ð“ˆŽð“„¿
[â¯‘] [â¯‘] ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“‚º ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“Œ³ð“¹ð“„¿ ð“‹´ð“ ð“‚‹ð“‚ð“‡³ð“…†
[â¯‘]
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Ž¡ ð“…“ [â¯‘] ð“ˆ– ð“€€ ð“ˆŽð“Œ³ð“„¿ð“…±ð“ð“Œ™ ð“€€
ð“„£ð“¤ ð“Œ¡ð“‚ð“¤ ð“ƒ¹ð“ˆ–
ð“ˆ– ð“„¥ð“„¿ð“…±ð“‡‹ð“‡‹ð“¥ ð“ˆ–
ð“¶ð“€ ð“†‘ ð“ð“ð“›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ [â¯‘]
ð“Œ¡ð“‚ð“…† ð“‚ð“‚ ð“Ž¡ ð“Œ³ð“Š¨ð“ð“‚¾ ð“Ž¡
ð“Žð“¤ ð“†‘ ð“‚‹ ð“Ž¡ ð“‚‹ ð“‚‹ð“‚ð“ [â¯‘]
[â¯‘] ð“›ð“¤ ð“ˆ– [â¯‘]
[â¯‘]
ð“…ƒð“…† ð“·ð“¤
ð“‚‹ð“‚ ð“†‘
ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“Ž›ð“ˆ–ð“‚ ð“Ž¡
ð“‚‹ð“‚§ð“‚¾ ð“†‘ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„¤ð“†‘ð“‚‹ð“…±
ð“Ž¡ ð“…“ð“‚ ð“Ž¡
ð“Š¢ð“‚ð“‚» ð“‰»ð“‚ð“„¿ð“‡‹ð“‡‹ð“ˆ ð“…­ ð“Š¨
ð“Œ¨ð“‚‹ ð“ð“ƒ€ð“…±ð“ð“‹¸ð“‹¸ ð“Ž¡
ð“‚§ð“…±ð“„¿ð“‡‹ð“Œ— ð“‡‹ð“‹´ ð“Œ¢ð“ˆ–ð“ð“ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡‹ð“…“ð“‡‹ð“‡‹
ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“ˆ– ð“›ð“¤ ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2232.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q4ILHWB5HZB4LPYKMT26PWNZQQ.xml"]}
