ð“‹´ð“ð“ð“‡ð“Ž›ð“‡¥ð“‚‹ð“ï¿½ð“Š–
ð“‹´ð“Ÿï¿½ð“…±ð“Š–
ð“‹´ð“„¤ð“‚‹ð“…±ð“ˆ–ð“ƒ€ð“‹´ï¿½ð“Š–
ð“‡“ð“ð“ˆ–ð“‚“ð“ˆ–ð“ˆ™ð“ð“Š–
ð“‡‹ð“‹´ð“†¼ð“„¿ð“ð“ˆ™ð“ð“Š–
ð“ƒ€ð“Šƒð“ð“„‡ð“Š–
ð“Šªð“„²ð“‚‹ð“ˆ™ð“ð“Š–
ð“‰ð“›ð“Š–
ð“ˆ‰ð“ˆ‰ð“ˆ‰ð“ð“Š–
ð“‡“ð“ð“ˆ–ð“‚“ð“ˆ™ð“ð“Š–
ð“‹´ð“„¤ð“‚‹ð“…±ð“ˆ™ð“ð“Š–
ð“ˆ–ð“ŽŸð“‡‹ð“ƒ€ð“†›ð“ð“Š–
ï¿½ï¿½ï¿½ð“ð“Š–
ð“Šªð“ˆ–ð“‚ð“ð“‡¹ð“Š–
ð“‹´ð“Œ«ð“ˆ–ð“ˆ–ð“ˆ–ð“ˆ™ð“ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec678.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7EF5UGIR4VGETFQSY35TYZWPOY.xml"]}
