ð“‡“ð“ð“ƒ‚ [â¯‘] ð“…“ð“‚‹ð“‚˜ð“› [â¯‘] ð“†“ð“‚§
ð“‡‹ð“‚‹ ð“Œ¢ð“ˆ–ð“†“ð“‡¾ ð“‚˜ð“› ð“„¤ð“Šµð“ð“Šªð“€€ ð“Ž›ð“ˆ–ð“‚ [â¯‘]
ð“‡‹ð“…± ð“‹´ð“ˆ– ð“…“ ð“‚˜ð“› ð“†“ð“ð“™ ð“‚‹ ï¿½ ð“…“ ð“‡‹ð“‡© ð“†“ð“ð“™ ð“ˆ–ð“ ð“Š» [â¯‘]
ð“Ž ð“‹´ð“ˆ– ð“ˆ– ð“£ð“ƒ€ð“‚‹ð“‚§ð“Š¹ ð“ˆ– ð“‡‹ð“˜ð“€˜ ð“‰ªð“…·ð“ƒ¥ð“‚ƒ ð“‹´ð“Œ«ð“„¤
ð“Ž›ð“„¿ð“ð“™ [â¯‘] [â¯‘]
ð“‚œ ð“‚‹ð“™ ð“‹´ð“Œ‚ð“ð“…“ [â¯‘] ð“ŽŸ ð“‡‹ð“…“ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“„Ÿð“€€ð“ ð“†‘ ð“Šªð“ˆ–
ð“‚œ ð“‚‹ð“™ ð“‹´ð“Œ‚ð“ð“…“ ð“…­ ð“ŽŸ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“„Ÿð“€€ð“ ð“ŽŸ
ð“‚‹ð“™ ð“…“ [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2261.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/K27Z5A4LX5C25NISBCVHNDQRQI.xml"]}
