ð“‡‹ð“ªð“‚§ð“Œð“…±ð“€¨ð“‚¡ð“ˆ–ð“ˆ–ð“†“ð“Šƒð“ð“€—ð“Šð“¥ ð“Œ¨ð“‚‹ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ð“¥ ð“†‘ ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“†‘ ð“…“ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥
ð“ð“…“ð“‚ð“…±ð“›ð“‚¡ ð“ð“…“ð“‚ð“…±ð“›ð“‚¡ ð“‡“ð“…± [â¯‘] ð“†·ð“„¿ð“‡‹ð“…±ð“„›ð“¤ð“¥ ð“‚‹ ð“Šªð“Šƒð“‹´ð“Š® ð“†‘
ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“ð“…± ð“…“ð“‚
ð“‰»ð“‚ð“„¿ð“Ž¼ð“„¿ð“‹´ð“…±ð“± ð“†‘ ð“…“ ð“‰ð“›ð“¥
ð“…§ð“ˆŽð“…±ð“‚» ð“Ž¡ ð“Š¡ð“…±ð“¥ ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‰ð“‚‹ð“‚» ð“…“ ð“ð“”ð“„¿ð“Š®ð“›ð“ð“…± ð“†‘ ð“…±ð“‘ð“„¿ð“…±ð“›
ð“¹ð“‚‹ð“ˆ– ð“†‘ [â¯‘] ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“†‘ ð“‹´ð“ˆžð“…“ð“…“ð“›ð“– ð“‡‹ð“…“ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“ð“…“ð“‚ð“…±ð“›ð“‚¡ ð“‰”ð“¤ð“‰ ð“ˆ– ð“‰ð“¤ ð“ŽŸð“ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ˆ– ð“ƒ›ð“‡‹ð“‡‹ð“ð“‰ð“¥ð“ð“…± ð“†‘
ð“‚¢ ð“‡¹ð“¤ ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ð“¤ð“¤
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ªð“‚§ð“Œð“…±ð“Š…ð“ˆ‡ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¤
ð“‹ð“…“ð“‚‹ð“…ª ð“‚§ð“Šªð“ð“„“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec978.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TNFF55QAUZCCVMIMNP2DNXZZ6A.xml"]}
