ð“Œ³ð“Š¨ð“ð“‚¾
ð“„¿ð“‡ð“‚ ð“…±ð“ð“Ž ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“ˆ–ð“ ð“Šƒð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“ˆ–ð“†±ð“ð“ð“¥ ð“ŽŸð“
[â¯‘] ð“ƒ›ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“¿ð“ƒ¹ð“ˆ– ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ð“¥ ð“Œ‰ð“ ð“¤ [â¯‘] ð“‚§ð“„›ð“ƒ€ ð“¤ [â¯‘] ð“…“ð“‹´ð“Ž›ð“†Š ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ð“¥ ð“ˆ–ð“‚ð“‚‹ð“†Ÿ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ð“¥ ð“‚ð“†“ð“–ð“ˆ‹ ð“¤ ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ï¿½ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ï¿½ð“Ž¯ð“¥ ð“‡› ð“¤ ð“†¤ð“ð“Žºð“¥ ð“¤
ð“Œï¿½ ð“…“ ð“ð“ ð“Œ¡ð“
ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ð“ŽŸ ð“‚‹ ð“‡› ð“†‘
ð“Šƒð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“ˆ–ð“†±ð“ð“ð“ ð“‚§ð“ƒ¹ð“ˆ–ð“¢ ð“ˆŽð“‚‹ð“†‘ð“ð“¢ð“¥
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ð“¥ ð“Œ‰ð“ ð“¤ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“Ž¸ð“¥ ð“¤ ð“‚ð“†“ð“–ð“Œð“¥ ð“ˆ– ð“†¨ð“¤ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ³ð“„¿ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‰»ð“‚¸ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…“ð“‹´ð“Ž›ð“†Š ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Šªð“ˆ–ð“Œð“„› ð“¤ [â¯‘] ð“‚ð“ˆ™ð“†ˆ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‰ð“‚‹ð“¿ð“‚‹ð“‡“ð“…± ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…±ð“‚ð“Ž›ð“‡¹ð“¥ ð“¤ ð“‹´ð“†‘ð“‚‹ð“Ž¯ð“¥ ð“¤ ð“ ð“ˆ–ï¿½ð“Š–ð“¥ ð“¤
ð“Œï¿½ ð“…“ ð“ð“ ð“Œ¡ð“
ð“žð“Šƒ ð“‡‹ð“…“ ð“‡³ð“ŽŸ ð“‚‹ ð“ˆ–ð“†“ð“‡›ð“…“ ð“†‘
[â¯‘] ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“”ð“„¿ð“Ž›ð“ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‡œð“ˆ–ð“‚‹ð“‡‹ð“…±ð“ˆ’ð“¥ ð“¤
[â¯‘] [â¯‘] ð“ˆ–ð“ [â¯‘] ð“ˆ–ð“†±ð“ð“ð“ [â¯‘]
ð“‚¸ð“ƒ’ ð“‚ð“†“ð“–ð“ˆ’ð“¥ [â¯‘] ð“‡› ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“ð“”ð“Ž›ð“ ð“¤ ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ [â¯‘] ð“†“ð“‚ð“ð“ƒ€ð“ˆ’ð“¥ ð“¤ [â¯‘] ð“‡… ð“¤ ð“ð“†¼ð“‹´ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“˜ð“Ž›ð“¯ð“„¿ð“†°ð“¥ ð“¤ [â¯‘] ð“¤ ð“ð“ð“¥ ð“‘ð“‹´ð“†°ð“¥ ð“¤ ð“‹·ð“ˆ’ð“¥ ð“‡‡ð“…± ð“¤
ð“Œï¿½ ð“žð“‚ð“‹´ ð“‡‹ð“…“ ð“ˆ– ð“†„ð“…±ð“‡¶
ð“ˆ–ð“‚ð“‚‹ð“†Ÿð“„¹ð“¥ ð“¤ [â¯‘] ð“¤ [â¯‘] ð“¤ ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“¤
ï¿½ ð“ð“…±ð“Žï¿½ ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“…·ð“‡‹ð“‡‹ ð“¤ ð“ð“ð“¥ ð“†·ð“„Ÿð“†°ð“¥ ð“¤ ð“ˆ–ð“‚‹ð“ƒ€ð“‡œð“…±ð“ˆ’ð“¥ ð“¤
[â¯‘] ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚¸ð“ƒ’ ð“–ð“ˆ’ð“¥ ð“¤ [â¯‘] ð“¤ [â¯‘] ð“¤ ð“ˆŽð“Šƒð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤ [â¯‘] [â¯‘] ð“¤ ð“ð“ð“¥ ð“Œ³ð“„¿ð“„¿ð“†­ð“ˆ’ð“¥ ð“¤ [â¯‘] ð“¤ [â¯‘] ð“¤ [â¯‘] ð“¤ [â¯‘] ð“¤ [â¯‘] ð“¤ ð“Ž›ð“Œ³ð“ð“ˆ’ð“¥ð“‡‡ð“ ð“¤ [â¯‘] ð“¤
[â¯‘] ð“…“ ð“ð“ ð“Œ¡ð“
ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ð“ŽŸ ð“‚‹ ð“‡› ð“†‘
ð“‡£ð“ð“­ð“Œ½ ð“„ˆð“‚ð“‚ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“¯ð“„¿ð“†°ð“¥ ð“¤ [â¯‘] [â¯‘] ð“¤ [â¯‘] ð“¤ ð“…±ð“ˆ™ð“ð“ƒ€ð“ˆ’ð“¥ ð“¤ [â¯‘] ð“¤
ð“Œï¿½ ð“Žð“ ð“·ð“‚‹ ð“‹´
ð“¿ð“‚‹ð“…±ð“ˆ’ð“¥ ð“¤ ð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“‚¸ð“ƒ’ ð“‡‘ð“‡‘ð“ˆð“…“ð“„¹ð“¥ ð“¤ ð“ ð“ˆ–ï¿½ð“ˆ’ð“¥ ð“¤ ð“‹´ð“ð“…± ð“ƒ€ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ð“¥ ð“¤ ð“ ð“ˆ–ï¿½ð“ˆ’ð“¥ ð“¤ ð“ƒð“ˆ–ð“ð“ ð“…“ ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“Œï¿½ ð“…“ ð“ð“ ð“Œ¡ð“
ð“Žð“ ð“·ð“‹´ ð“‹´ ð“‡³ð“ŽŸ ð“‚‹ ð“‡› ð“†‘
ð“Šƒð“ƒ€ð“ˆŽð“ƒ€ð“ˆ— ð“‚¸ð“ð“¢ð“¥ ð“Šƒð“ˆ–ð“†±ð“ð“ [â¯‘]
ð“„”ð“¥ ð“ˆ–ð“ƒ€ð“‹´ï¿½ ð“¤ ð“„”ð“¥ ð“ˆ™ð“ˆ–ð“†“ð“ï¿½ ð“¤ ð“†¤ð“ð“Žºð“¥ ð“¤
ð“ˆŽð“ˆŽð“ˆ–ð“´ ð“· ð“‡‘ð“‡‘ð“ˆ– ð“†¤ð“ð“Œ
[â¯‘] ð“·ð“‚‹ ð“Šƒ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“ð“ˆ’ð“¥
ð“„”ð“¥ [â¯‘] ð“‡… ð“¤ ð“ƒ’ ð“‚ð“†“ð“–ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ™ð“Ž ð“…±ð“ð“‹´ð“Œª
ï¿½ ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Šƒð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“†„ð“ð“¤ ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“¢ð“¥
ð“‚¸ð“ƒ’ ð“‚ð“†“ð“–ð“Œð“¥ ð“¤ ð“‚¸ð“‚ð“‚‹ ð“‚ð“†“ð“–ð“Œð“¥ ð“‚¸ð“‹´ð“ƒ ð“–ð“Œð“¥ ð“¤ ð“†¤ð“ð“Žºð“¥ ð“¤ ð“ ð“ˆ–ï¿½ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡‹ð“ƒ€ð“Ÿð“ˆ’ð“¥ ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“¤
ð“Œï¿½ ð“Žð“ ð“·ð“‚‹ ð“‹´
ð“Šƒð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“ˆŽð“‚‹ð“†‘ð“ð“¢ð“¥
ð“¿ð“‚‹ð“…±ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ï¿½ð“Žº ð“‡› ð“¤ ð“–ð“ˆ’ð“¥ ð“†žð“‚ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ï¿½ ð“–ð“ˆ’ð“¥ ð“¤
ð“Œï¿½ ð“…“ ð“ð“ ð“Œ¡ð“ ð“Žð“ ð“·ð“‚‹ ð“‹´
ð“„²ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“ˆ–ð“†±ð“ð“ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“„›ð“ƒ€ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‰»ð“‚¸ð“„› ð“¤ ï¿½ ð“–ð“ˆ’ð“¥ ð“¤ ð“ƒ’ ð“–ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ™ð“Ž ð“„¡ð“Šªð“…¯ð“„¿ð“Žð“¥ ð“¤ ð“ð“ð“¥ ð“‚ð“ˆ–ð“Œð“ˆ’ð“¥ ð“‚ð“ˆ–ï¿½ð“Ž¯ð“¥ ð“‡› ð“¤ [â¯‘]
ð“Œï¿½ ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“‚¸ð“ð“¢ð“¥ ð“ˆ™ð“˜ð“¯ð“ð“¥
ð“Šªð“‹´ð“†“ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ [â¯‘] ð“‚ð“‚ð“ˆ’ð“­ ð“¤ [â¯‘] ð“†Žð“…“ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Žºð“¥ ð“¤
ð“Œð“©ï¿½ï¿½ ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“‚¸ð“ð“…±ð“¢ð“¥
ð“‚¸ð“ƒ’ ð“–ð“ˆ’ð“¥ ð“¤ ð“‚¸ð“ƒ’ ð“„“ð“¤ð“„¹ð“¥ ð“¤ ð“‚¸ð“ƒ’ ð“‡‘ð“‡‘ð“ˆð“„¹ð“¥ ð“¤ ð“†›ð“‡‹ð“‡‹ð“ð“¥ð“ˆ’ð“¥ ð“ˆ–ð“ [â¯‘] ð“¤ [â¯‘] ð“¤ ð“‡£ð“ð“­ð“Œ½ ð“„ˆð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“‚¸ð“ƒ’ ð“ð“ˆ–ð“Žð“ƒ€ð“ð“¥ ð“¤
ð“„¿ð“‡ð“‚ ð“Žð“ ð“·ð“‚‹ ð“‹´ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“†„ð“ð“¤ ð“ˆ–ð“ ð“‚¸ð“ð“¢ð“¥
ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ [â¯‘] ï¿½ ð“–ð“ˆ’ð“¥ ð“…¬ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“…¬ð“¤ ð“†±ð“†™ð“Œð“¥ ð“¤ [â¯‘] ð“£ ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Šªð“‹´ð“†“ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“Ž¯ð“¥ ð“¤
[â¯‘]
ð“‚§ð“‹´ð“Œªð“ˆ’ð“¥ ð“†Žð“…“ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“­ð“ˆ’ð“¥ ð“‡› ð“¤ ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“–ð“ˆ’ð“¥ ð“†žð“‚ð“ˆ’ð“¥ ð“¤ ð“‚¸ð“ƒ’ ð“–ð“ˆ’ð“¥ ð“ ð“ˆ–ï¿½ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Žºð“¥ ð“¤
ð“Œï¿½ ð“Žð“ ð“·ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec191.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RVQ2KP3SAJF25PBO2XVKRC6JXE.xml"]}
