ð“‡¼ð“„¿ð“€¢ð“› ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ– ð“‹¹ð“…“ð“™ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“…“ð“™ð“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“ˆð“‚ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“‡²ð“¿ ð“‚ð“ˆ–ð“‹¹ð“˜ð“‡‹ ð“„Šð“‹´ð“‚‹ð“‚¡ð“¿
ð“ˆ˜ð“‚‹ð“…±ð“ð“¥ ð“Ž¡ ð“…¨ð“‚‹ð“¿ ð“‰»ð“‚ð“›ð“˜ð“‡‹
ð“„œð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“ð“…±ð“Ž¡ð“…±ð“‚¡ ð“‡“ð“…± ð“ˆ– ð“·ð“¤ð“ŽŸð“¥
ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ ð“Ž¡ ð“…±ð“ƒ€ð“ð“´ð“› ð“·ð“¤ ð“‹´ð“‹¹ ð“„‚ð“ð“„£ð“¥
ð“Ž”ð“›ð“ˆ– ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“ˆ˜ð“‚‹ð“…±ð“ð“¥ ð“Ž¡
ð“…® ð“Š¹ ð“€» ð“€¨ð“‡“ð“…±ð“†“ð“Šƒð“†‘ ð“¹ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“ˆŽð“Œ³ð“Œ™ð“…¯ð“› ð“ˆ–ð“ð“­ ð“·ð“‚‹ð“¤ ð“†‘ ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“¥ ð“Œ™ð“…±ð“ð“ƒ¶ð“¥ ð“ŽŸ ð“²ð“ˆ–ð“†­ð“†­ð“†­ ð“ŽŸ ð“‚‹ð“‚§ï¿½ ð“·ð“¤ ð“…¬ð“ð“…±ð“ˆ…ð“¥ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“…±ð“‡¶ð“ƒ€ ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–
ð“ˆ–ð“ð“Ž¡ ð“…ð“ ð“‡‹ð“ð“†‘ ð“ˆ– ð“¹ð“‡‹ð“‡‹ ð“Ž¡
ð“¹ð“¹ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“…±ð“‡¶ð“ƒ€ð“ˆ– ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“› ð“Ž¡
ð“Šƒð“Œ‰ð“†“ð“‡³ð“ˆ– ð“„œð“ð“‡¶ð“¥ ð“Ž¡ ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“„£ð“¤ ð“ŽŸ ð“€ ð“…± ð“ˆ– ð“Œ³ð“¹ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“ð“‚ð“¿ ð“› ð“ŽŸ ð“Šƒð“ˆ–ð“¥
ð“Šµð“ð“Šªð“ ð“Ž¡ ð“› ð“ˆŒ ð“‹€ð“ð“ð“ˆ‰ ð“ˆ–ð“ ð“‡¯ ð“‹´ð“‡¥ð“‚‹ð“€ ð“Šƒð“ˆ–ð“¥ ð“‡ð“‡‹ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“ˆ–ð“ð“­ [â¯‘]
ð“‡‹ð“…± ð“¶ð“¤ð“¥ ð“Šƒð“ˆ–ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“‚¡ ð“‚‰ð“¥ ð“Œ¥ð“ƒ€ð“…±ð“Š…ð“‚¡ ð“‚‹ ð“†£ð“‚‹ ð“…±ð“‡¶ð“ƒ€ð“ˆ– ð“Ž¡ ð“‡¼ð“ð“‡³ ð“› ð“ˆŒ ð“‹ð“ƒ€ð“ð“ ð“ˆ–ð“ ð“‡¯
ð“‚ð“¤ð“‚ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“› ð“‡‹ð“€¢ð“›ð“¥ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“‹´ð“‹¹ð“ˆ– ð“Ž¡ ð“„‚ð“ð“„£ð“¥ ð“› ð“„¤ð“„¤ð“„¤ ð“Ž¡
ð“‹¹ ð“ð“…± ð“‚žð“ˆ– ð“Ž¡ ð“„œð“ð“‡¶ ð“‚§
ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“› ð“Ž›ð“‡³ð“ƒ€ð“Ž±
ð“Ž¿ð“…±ð“€ð“¥ ï¿½ð“€ð“¥ ð“ˆ–ð“‰”ð“›ð“…±ð“€ð“¥ ð“› ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“¥ ð“› ð“Žºð“ð“‰ ð“ˆ– ð“‰—ð“ð“‰ð“ƒ€ð“ƒ€ð“ˆ–ð“ˆ–ð“‰¶ð“‰ ð“Š¹ð“‰— ð“ŽŸ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“Š¨ð“ð“‰ð“™ð“ð“‚ ð“‰”ð“‚‹ð“‡‹ð“­ð“‡‹ð“›ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“Šƒ ð“Ž›ð“„‘ð“› ð“†“ð“†‘ð“„¿ð“¥ ð“Šµð“ð“Šªð“…± ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“…­ð“¤ ð“Ž¡ ð“ƒ‚ð“…± ð“·ð“¤ ð“¹ð“ ð“Ž¿ð“‹´ð“‹´ð“ð“¥ ð“Ž¡
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“› ð“ˆð“‚ð“‚ð“‡‹ð“¥ð“‡‹ ð“†‘ ð“¹ð“‡‹ð“¥ð“‡‹ ð“Ž¡ ð“ŽŸ ð“·ð“¤ ð“‡‹ð“ƒ€ï¿½ ð“ˆ–ð“·ð“¤ ð“Ž¡
ð“…­ð“¤ ð“Ž¡ ð“€»ð“‹´ ð“„£ð“¤ ð“†‘ ð“› ð“‚‹ð“ˆ˜ð“…±ð“ð“‚‰ð“›
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ [â¯‘] ð“› ð“‡¯ ð“‡³ð“¤ð“ŽŸ ð“„Ÿð“‡‹ð“‡‹ ð“†‘ ð“…­ð“¤ ð“†‘ ð“€»ð“‹´ ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“‡ð“‡‹ ð“ªð“‚§ð“Œ ð“†‘ ð“‚œð“ˆ– ð“¹ð“ ð“‹ð“ƒ€ð“€ ð“…­ð“‡³ ð“žð“€ ð“„¤ð“„¤ð“„¤ ð“†‘ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“Œð“Ž¡ ð“…­ð“¤ ð“Ž¡ ð“…œð“ ð“ˆ– ð“Ž¡ ð“žð“€ ð“‚‹ð“ˆ–ð“¶ ð“Ž¡
ð“„–ð“ð“­ð“‚¡ ð“„Šð“Šƒð“‚‹ð“‚¡ ð“Ž¡ ð“ ð“ˆ–ð“Œð“…±ð“‡‹ ð“› ð“„£ð“¤ ð“€¯
ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“Ž›ð“‡³ð“Ž› ð“ð“‡‹ð“‚‡ð“ ð“Ž¡ ð“‡‹ð“…± ð“¹ð“‡‹ð“ˆ–ð“‡‹ ð“Ž¡ ð“‡¯ ð“¯ð“ð“„¿ð“ˆð“‚»ð“¿ ð“‚‹ ð“…±ð“‡¶ð“ƒ€ð“ˆ– ð“‡‹ð“› ð“Šƒ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸ ð“‡‹ð“…± ð“Ž¡ ð“Œ¡ð“‚ð“…±ð“˜ð“‡‹ ð“‡‹ð“…± ð“¨ð“¥ ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‡‹ð“› ð“Ž¡ ð“‚‹ ð“‹´ð“‹¹ ð“Šƒð“ˆ–ð“¥
ð“…±ð“Š¡ð“¥ ð“ˆ– ð“‹¹ ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¥ ð“Œ³ð“¹ ð“„œð“ð“‡¶ð“¥ ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ–ð“„‘ð“› ð“‚‹ð“‚‹ð“ð“†°ð“¥ ð“ŽŸ ð“‹¹ð“ˆ–ð“ð“ ð“‚‹ð“ˆ™ï¿½ ð“·ð“¤ ð“‡‹ð“ð“ˆ–ð“ˆ…ð“¥ ð“Šƒð“‚‹ð“ˆ™ð“Œ—ð“› ð“ˆ– ð“…±ð“‡¶ð“ƒ€ð“ˆ– ð“Ž¡
ð“ð“ð“Šð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“·ð“¤ ð“ŽŸ
ð“‡‹ð“…±ð“ð“„›ð“¥ ð“ŽŸ ð“·ð“¤ ð“¿ð“‰”ð“ƒ€ð“ˆ–ð“‚»ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec811.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VZCANMEK45DWXK53GMFZI5J4GE.xml"]}
