ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ð“ˆ–ð“‹´ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“…“ ð“¶ð“¤
ð“ð“ˆ’ð“¥ ð“‚§ð“Ž¼ð“„¿ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“†­ð“†±ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“ ð“‡³ð“¤ ð“ŽŸð“
ð“Ž¡ð“
ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“ˆ™ð“Šªð“ˆ–ð“ˆ–ð“Ž ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“²ð“†‘ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“²ð“†‘ð“ð“ˆ’ð“¥ ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“› ð“‚§ð“ƒ€ð“„› ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ˆ™ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‹ð“ƒ€ð“…±ð“ˆ’ð“¥ ð“¤ ð“‚ð“ð“…‚ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡¾ð“†Šð“ˆ’ð“¥ ð“¤ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“ˆ–ð“‚¢ð“…±ð“…¬ ð“¤
ð“ð“ƒð“…“ð“ð“…±ð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒð“‡®ð“…±ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“‹´ð“‰”ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“ð“ƒð“…“ð“ð“…±ð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“žð“› ð“…“ ð“ð“ð“›ð“¥ ð“…±ð“‚ð“ð“¤
ð“ð“ƒð“…“ð“ð“…±ð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“›ð“Šƒð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Šªð“‚‹ð“ˆ™ð“ˆ’ð“¥ ð“¤ ð“‡¾ð“†Šð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“¤
ð“ð“ƒð“…“ð“ð“…±ð“‚¡ ð“‡‹ð“…“
ð“‡‹ð“‚‹ ð“ð“…“ð“Š¡ð“…± ð“‹´ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚¢ð“…±ð“…¬ ð“ƒ€ð“ˆ–ð“†‘ð“†‡ ð“ˆ– ð“‹ð“ƒ€ð“ˆ‹ð“…±ð“†Ÿ ð“†Žð“…“ð“…±ð“ˆ’ð“¥ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‹´ð“†‘ð“ð“Œð“¥ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“¶ð“¤ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‡…ð“ð“› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec462.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Z2I5XVJGPBATVMF5WZW6MSKDLU.xml"]}
