ð“Žð“ð“…±ð“‚¡ ð“·ð“¤
ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž
[â¯‘] ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“‹´ð“ [â¯‘] [â¯‘] ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘
ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‰”ð“‚‹ð“Šªð“ˆ—
[â¯‘] ð“ˆ–ð“„¿ð“ˆ– ð“Ž›ð“†‘ð“„«ð“…±ð“†™ð“¥ ð“ð“„¿ [â¯‘] [â¯‘] [â¯‘] ð“ˆ–ð“„¿ ð“¹ð“ˆ– ð“–ð“ˆ–ð“› ð“…¯ð“„¿ ð“Š¡ð“…±ð“¥ ð“ˆ– ð“Ž¡ð“„¿ð“€ð“‡‹ð“Šªð“…± ð“ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“…ð“ð“
ð“…“ð“‚ ð“Ž¡ ð“Šƒð“ˆ–ð“ˆŽð“‚‘ð“‚¡ ð“‹´ð“ ð“‚ð“ˆ–ð“˜ð“‡‹ð“†— ð“ð“„¿ ð“‰»ð“›ð“…“ð“‚ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ð“ƒ’ð“†— [â¯‘]
ð“…“ð“‚ ð“Ž¡ [â¯‘] ð“‚‹ ð“Ž¡ ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Žð“€
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“Ž¡ ð“‡“ð“…±ð“¥ ð“…“ ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“ƒ€ð“‚ð“‚‹ð“ð“…±[[ð“€—]]ð“ƒ«
ð“¹ð“‚‹ ð“Ž¡ ð“–ð“ˆ–ð“› ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘
ð“…¯ð“„¿ ð“‚ð“ð“…±ð“Žð“€ ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Ž ð“Š¤ð“…±ð“€ ð“ƒ« ð“·ð“¤ [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“‚­ð“‚­ð“‚­ð“„¹ ð“Ž¡ [â¯‘]
ð“†‘ð“„¿ð“€‹ð“‚¡ ð“ð“…± [â¯‘] ð“†‘
ð“†‘ð“„¿ð“€‹ð“‚¡ ð“Ž¡ ð“‚‹ð“·ð“‚‹ð“­ð“‡¯ ð“ˆ– ð“‚§ð“ð“¤ ð“†‘
[â¯‘] ð“…¯ð“„¿ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“‡¥ð“‚‹ð“‡‹ð“‚¡ ð“ˆ– ð“Ÿð“¤ð“‘ð“„¿ð“­ð“‚‹ð“¤ð“ŠŒ ð“·ð“¤ ð“†‘
ð“‚œð“ˆ– ð“Š¢ð“‚ð“‚» ð“ð“…±
ð“‚œð“ˆ– ð“ð“…±ð“€¾ð“› ð“Ž¡ ð“…“ ð“‚ð“ð“„¹ð“¥
ð“·ð“¤ ð“…“ð“­ð“…“ð“­ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“·ð“¤ ð“ˆ—
ð“Žð“ð“…±ð“‚¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“…¯ð“„¿ ð“Ÿð“¤ð“…“ð“‚ð“ˆ–ð“„¿ð“Žð“€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec858.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SIXVLF7ZDRCMFKRT63MBZF453U.xml"]}
