ð“‡“ð“†¤ð“ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“™ð“ ð“€¢ ð“ˆ– ð“ƒð“ð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ˆ‹ð“Š– ð“‡‹ð“ˆ– ð“„ªð“ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“„“ð“‚“ð“ð“€‹ð“¥ð“ŽŸð“ˆ–ð“ð“‡“ð“ ð“…“ð“Ž”ð“„£ ð“ˆ– ð“‡“ð“ ð“ƒð“ ð“‡¾ð“‡¾ ð“Œ¸ð“ˆ˜ ð“†‘ ð“…“ð“…“ ð“‹´ð“‹ð“¥ ð“ƒð“ð“Š¨ð“ ð“‚‹ ð“„¥ð“ ð“…ƒ ð“„“ð“¤ð“‚ð“„šð“Œð“ ð“‡³ð“†£ð“‚“ ð“™ð“Š¤
ð“…¡ð“Ž¡ ð“†‘ ð“™ð“‚ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“¹ð“‚‹ ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“„ªð“ ð“„“ð“¤ð“‚ð“„šð“Œð“ ð“†£ð“‚“ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“Œ¡ ð“…“ ð“„£ ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“‰ð“ˆ– ð“†‘ ð“ƒð“ ð“‡¾ð“‡¾ ð“‚‹ ð“Œ‚ ð“ˆ– ð“†‘ ð“‚ð“ˆ—ð“ˆ‡ð“¤ ð“…“ ð“‹„ ð“„ª ð“†£ð“‚“
ð“‡‹ð“„ª ð“ð“‚‹ ð“Šªð“ð“Ž›ð“Šƒð“Ž¡ð“‚‹ð“…‹ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…¨ ð“…“ ð“Š‘ð“¤ ð“†‘ ð“‰»ð“‚ð“„¿ð“› ð“…“ ð“ƒ¶ ð“†‘ ð“‹´ð“‚‹ð“€š ð“…“ð“„‚ð“ ð“…šð“¥ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“Œ³ð“™ð“‚ ð“…“ð“‚‹ð“‚ð“„šð“Œð“ð“­ð“‰ ð“‡³ð“†£ð“‚“ ð“ŽŸð“„ª
ð“‡‹ð“ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ð“ˆ˜ ð“†‘ ð“…·ð“„¿ð“…±
ð“‡‹ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“ð“… ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ ð“†‘ ð“‡‹ð“„ªð“ ð“†‘ ð“‡‹ð“†›ð“ˆ– ð“„”ð“…“ð“‡‹ð“‡‹ð“ ð“ŽŸð“ð“„ªð“¤
ð“„‘ð“‚§ð“ð“Šµ
ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ¿ ð“†¼ ð“…¿ ð“†¼
ð“Œ¢ð“ˆ– ð“†‘ ð“ˆ˜ ð“†‘ ð“Žð“ˆ–ð“ð“†‘ ð“ŽŸð“„ªð“¤
ð“Œ¢ð“ˆ– ð“†‘ ð“ˆ˜ ð“†‘ ð“‹´ð“‚‹ð“€š ð“ŽŸð“„ªð“¤
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“…­ð“ð“‰—ð“·ð“‚‹ ð“™ð“ð“Š¤ ð“ŽŸð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1434.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/D6UPIPXKYVB6VBXZXJ45LU5CSY.xml"]}
