ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“ˆ–ð“ ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€» ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“ ð“‡‹ð“‹´ð“‹´ð“‡‹ ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€» ð“†“ð“‚§ ð“†‘
ð“†Šð“†Šð“…† ð“ŽŸð“€€
ð“ð“ˆ–ð“‡‹ð“€— ð“†£ð“‚‹
ð“‡‹ð“„¿ð“…±ð“€˜ ð“‰”ð“„¿ð“…±ð“‚»
ð“…±ð“Ž¤ð“Ž¤ð“…ª ð“‚»ð“…±
ð“‡‹ð“Ž›ð“…±ð“…ª ð“·ð“¤ ð“Œ³ð“„¿ð“…±ð“›
ð“‹´ð“‡¥ð“‚‹ð“€ ð“ˆ– ð“†‘ ð“„¡ð“‚§ð“‚‹ð“…ª ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“¹ð“¹ ð“ˆ–ð“†“ð“‹´ð“…±ð“…ª
ð“‹¹ð“‹¹ð“„”ð“„” ð“‡‹ð“Œ¸ð“‚‹ð“…±ð“„”
ð“Šªð“Ž›ð“„–ð“ð“­ð“‚¡ ð“·ð“¤ ð“„¿ð“ˆŽð“…ª ð“‚œ ð“…¨ð“‚‹ð“‚§ð“€‰ ð“„£ð“¤ ð“€€
ð“‚‹ð“¤ ð“Ž¼ð“‚‹ð“€
ð“‚œ ð“Œƒð“‚§ð“…±ð“€ð“ˆ– ð“†‘
ð“„£ð“¤ ð“ƒð“…“ð“…±ð“…ª
ð“‚œ ð“‹´ð“†¼ð“„¿ð“€ð“ˆ– ð“†‘ ð“‹´ð“†‘ð“‡³
ð“ˆŽð“‹´ð“ŒŸ ð“ ð“ˆ–ð“ˆ–ð“…ª ð“†‘ ð“ˆ– ð“„«ð“…±ð“…±ð“›
ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“†£ð“‚‹ ð“…“ ð“ƒ€ð“…±ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‚§ð“Šªð“ð“„“ð“€ ð“ŽŸð“ ð“ˆð“…“ð“ð“‚»
ð“¹ð“‚‹ð“ ð“‡‹ð“„¿ð“…±ð“€˜ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“ð“ð“›ð“¥ð“ŽŸð“
ð“†‘ð“ˆ–ð“‚§ð“‚‰ ð“Œ¥ð“›
ð“‚œ ð“‹´ð“‹´ð“ˆ–ð“‚‰ð“ˆ– ð“†‘
ð“ˆ–ð“ð“ˆ–ð“Œð“…±ð“…ª ð“Š¢ð“‚ð“‚» ð“ˆžð“‹´ð“ð“€‰
ð“Ž—ð“…±ð“› ð“ ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“¹ð“ ð“Œƒð“€—ð“€€
ð“‡‹ð“ð“€€ ð“†“ð“‚§ ð“€€ ð“ˆ– ð“†‘ ð“Œƒð“‚§ð“…±ð“€ ð“„”ð“…“ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“¶ð“…“ð“…±ð“¥ð“„‚ð“ð“¤ ð“Šªð“…¯ð“„¿ð“…±ð“¥ ð“„”ð“…“ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹
ð“‡‹ð“ð“› ð“¹ ð“ ð“ˆ– ð“Ž¡ ð“‡ð“ð“ð“› ð“‚§ð“‚‹ð“‚¡ð“ð“…± ð“²ð“ˆ–ð“Œð“…±ð“…ªð“¥ ð“…“ ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“€€ð“ð“¥ ð“…¡ð“Ž¡ð“‚¡ ð“ˆ– ð“Ž¡ ð“ˆ…ð“ˆ…ð“…±ð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Š¹ð“¤ ð“Šªð“ˆ–
ð“‡¼ð“„¿ð“‚¡ ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“Œƒð“‚§ð“ð“€ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤
ð“‡‹ð“ð“› ð“¹ ð“†‘ ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“›ð“¥ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“’ð“€€ð“ð“¥ ð“€™ð“…±ð“€€ð“¥
ð“…§ð“ˆŽð“‚» ð“„”ð“…“ ð“‡‹ð“…“ ð“†‘ ð“‚¸ð“ð“ð“‚­ð“‚­ð“€€ð“„£ð“¤ ð“ŽŸ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“’ ð“‹´ð“Ÿð“„¿ð“…±ð“€
ð“„‚ð“‚ð“…“ ð“‹­ð“Šƒð“…±ð“›ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“„¤ð“†‘ð“‚‹ð“ ð“†“ð“‚§ð“ð“ˆ– ð“‚‹ð“Šªð“‚ð“ ð“„‚ð“‚ ð“Š¹ð“‡‹ð“ð“†‘ ð“Š¹ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“‡“ð“ð“ˆ–ð“…­ð“€˜ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€» ð“…“ ð“‡¼ð“„¿ð“‚¡ ð“ð“…“ð“…±ð“‚œð“€€ð“¥ ð“‚‹ ð“‚‹ð“ð“› ð“‚‹ ð“¶ð“¤ð“Žð“› ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“„¤ð“†‘ð“‚‹ð“ ð“…“ ð“…œð“ð“ð“› ð“ˆ– ð“„”ð“…“ð“ð“­ ð“†‘ ð“…“ ð“Ž¤ð“Ž¤ð“ð“…ª ð“ˆ– ð“ˆ–ð“ð“­ ð“‚‹ ð“ð“‰”ð“ð“‚¾ð“‚» ð“‹´ð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ð“‚‹ ð“…­ð“€€ ð“†‘
ð“…“ ð“‰»ð“‚ð“„¿ð“› ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“‚‹ð“ð“› ð“Ž¡
ð“ˆ–ð“†“ð“ˆ–ð“†“ð“©ð“€ ð“‚‹ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“ð“…“ð“‚œð“€€ ð“‡ð“‡‹ ð“‚‹ð“ð“›ð“‚»
ð“‚œ ð“Žð“ˆ–ð“ð“…± ð“‡¥ð“‚‹ð“…±ð“ˆ ð“ð“ð“¤ð“›
ð“‚œð“ˆ– ð“ð“…±ð“…±ð“€€ ð“‚ð“Šªð“‚‹ð“¢ð“› ð“…œð“ð“…±ð“›ð“¥ ð“†‘
ð“‚§ð“Ž¼ð“„¿ð“€„ ð“Œƒð“‚§ð“ð“€ ð“„¤ð“†‘ð“‚‹ð“ ð“‚‹ ð“‡…ð“†“ð“ŠŒ
ð“‡‹ð“…± ð“… ð“…“ð“ ð“‹´ ð“…“ð“‚ ð“›ð“ð“¤ð“ð“¥ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“ŠŒð“¥
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‘ð“„¿ð“‡‹ð“‹´ð“…±ð“€ð“€€ ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“†‘ ð“ð“‚‹ð“Šªð“‚ ð“„£ð“¤ ð“…“ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‚‹ ð“Ž¡ ð“ð“†¼ð“„¿ð“…“ð“‚¢ ð“‚ð“¤ð“…±ð“­ ð“Ž¡
ð“„¡ð“…“ð“‹´ ð“Ÿð“¤ ð“Ž¡
ð“…“ ð“…·ð“„¿ð“€ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘
ð“‚œð“ˆ– ð“ ð“ˆ–ð“‚¢ð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡
ð“Šƒð“‚ð“ˆ–ð“‚§ð“…ª ð“Ž¡ ð“†“ð“‚§ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“ƒð“…“ ð“™ð“†‘ð“‚¡ ð“‡“ð“…± ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“†‘
ð“ˆ–ð“‡‹ð“‹´ð“ð“€ ð“†‘ ð“…“ ð“ð“…“ð“‚œ ð“ð“ð“›ð“¥ ð“Šªð“…± ð“‚‹ð“ ð“ˆ–ð“‚¢ð“ˆ– ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“Š¢ð“‚ð“‡¤ð“›ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‘ð“„¿ð“‡‹ð“‹´ð“„¿ð“€ð“€€ ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“†‘ ð“‡ð“ð“…±ð“› ð“Ž¡ ð“ˆ–ð“ð“­ ð“…“ ð“‚‹ð“ ð“ˆ–ð“Œð“…±ð“ð“‚¢ð“¥ ð“Ž¡ ð“‚ð“‚ ð“Ž¡ ð“†£ð“‚‹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Ž¡ ð“‚‹ ð“†‘ ð“…“ ð“Ž¼ð“‚‹ð“€ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª
ð“…¨ð“‚‹ ð“…±ð“†‘ð“„¿ð“…ªð“€ ð“‡‹ð“ˆ– ð“„”ð“…“ð“‡‹ð“‡‹ð“…±ð“€€ð“¥
ð“‚‹ð“ˆ– ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“‚‹ð“ð“› ð“ˆ– ð“€™ð“…±ð“€€ð“¥
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‘ð“„¿ð“‡‹ð“‹´ð“…±ð“€ð“€€ ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“†‘ ð“…“ ð“Ž›ð“…¨ð“‚‹ð“…±ð“…¨ð“€€ ð“‚œ ð“‡‹ð“‹´ ð“‡ð“ð“…±ð“€€ ð“Ž¡ ð“…“ ð“„¿ð“‚§ð“†Š ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘ ð“ð“ð“†‘ ð“„¡ð“Šƒð“Šƒð“…ª ð“†‘
ð“‡‹ð“›ð“…“ð“‚ ð“‡“ð“…± ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“™ð“†‘ð“‚¡ ð“†‘ ð“ˆ– ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“…“ ð“…±ð“„žð“‚§ð“€ ð“‡“ð“…± ð“‚‹ ð“‡‹ð“‹´ð“‡‹ð“‡‹ ð“„£ð“¤ ð“Ž¡
ð“…“ ð“‡‹ð“‚ð“ˆ— ð“„£ð“¤ ð“ˆ– ð“ˆ–ð“ð“­ ð“ð“ð“†‘ ð“Ž¡
ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“Šªð“…± ð“Ž›ð“†“ð“†“ð“…±ð“´ ð“Ž›ð“…¨ð“‚‹ð“…±ð“…ª ð“„£ð“¤
ð“ð“…± ð“‚‹ ð“¹ð“ ð“ˆ–ð“ð“ ð“…“ ð“„£ð“¤ ð“Ž¡
ð“Ž›ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“…“ ð“™ð“†‘ð“‚¡ ð“ˆ– ð“€™ð“…±ð“€€ð“¥
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‹´ð“Œ«ð“…“ð“‡‹ð“‡‹ð“‚» ð“·ð“¤ ð“Ž—ð“…±ð“› ð“Šƒð“ð“‚‹ð“› ð“ˆ– ð“†ˆð“„¿ð“ð“€€ð“ð“¥ ð“Ž›ð“Ž›ð“‚» ð“ˆ– ð“Ž¡ ð“Šƒð“Šªð“Š— ð“ŽŸ ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ ð“ƒ¹ð“ˆ–ð“ ð“Šƒð“ð“‚‹ð“› ð“Ž¡ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“…ª ð“‡‹ð“…“ ð“†‘
ð“…¨ð“‚‹ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“Žð“Ž›ð“› ð“‡®ð“ð“›
ð“‚œ ð“‚™ð“ˆ–ð“ˆ–ð“ð“ƒ« ð“‹´ ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ ð“‡³ð“¹ð“Š¨ð“…†
ð“‡‹ð“…± ð“™ð“†‘ð“‚¡ ð“ð“…± ð“ˆ– ð“´ð“‚» ð“·ð“¤ ð“‰”ð“Šªð“…±ð“›ð“¥
ð“´ð“ð“‚» ð“Šªð“…± ð“…“ ð“·ð“¤ ð“ˆ– ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤ð“€€
ð“‡‹ð“ˆ– ð“ˆ–ð“†“ð“‡‹ð“‡‹ð“ð“…ªð“¥ ð“Žð“ð“ð“‚¡ ð“Š¢ð“‚ð“‡¤ð“›ð“¥
ð“‚œ ð“Šªð“…¯ð“„¿ ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“…ªð“¥ ð“ ð“ˆ–ð“‡‹ð“ªð“Š› ð“Šƒð“Šªð“Š— ð“‹´
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“†‘ ð“Šƒð“ð“ð“Œ¦ð“› ð“€€ ð“‚‹ ð“€€ ð“†“ð“Šƒ ð“€€
ð“‚œ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“Šƒð“ð“ð“Œ¦ð“› ð“€€ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“ð“Ž¨ð“› ð“€€
ð“ƒ¹ð“ˆ– ð“„–ð“…±ð“­ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“Žð“Ž›ð“› ð“‹´
ð“†“ð“‚§ ð“…± ð“Šƒð“€€ð“¤ ð“…± ð“‡‹ð“ð“†‘ð“€€ ð“Šªð“…±
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“¹ ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡ ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“ð“‹´ð“™ð“†‘ð“‚¡ ð“Š¹ð“¤ ð“…“ð“‡ð“ð“ð“›
ð“‡‹ð“…± ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…“
ð“‡‹ð“…± ð“†‘ ð“†„ð“…±ð“…ª ð“†‘ ð“…“ ð“ð“ð“’ð“¥ ð“ˆ– ð“¶ð“¤ð“‚‹ð“¤
ð“‡‹ð“…± ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“„Šð“‹´ð“‚‹ð“‚
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‹´ð“ð“ð“Œ¦ð“› ð“€€ ð“‚‹ ð“€€ ð“‹·ð“„¿ð“ð“€ ð“€€
ð“‡‹ð“…± ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“†‘ ð“Ž›ð“…±ð“ð“‚¡ ð“†‘ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‡‹ð“…± ð“†‘ ð“„–ð“‚» ð“†‘ ð“‚‹ð“‚ð“ ð“†‘ ð“ˆ– ð“ð“…“ð“‚œð“ˆ– ð“†‘
ð“‚œ ð“Šªð“…¯ð“„¿ ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†£
ð“Ž—ð“…±ð“ð“› ð“Š¹ð“¤ ð“Šªð“…± ð“†£ð“‚‹ð“
ð“Ž¡ð“„¿ð“€ ð“‹¹ð“ˆ–ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‰”ð“‚‹ð“ð“› ð“‡ð“‡‹ð“‡‹ð“‚» ð“‚ð“‚ð“ ð“‹´ð“ˆ–ð“¥ ð“†“ð“Šƒ ð“‡‹ð“›
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“€€ ð“ˆ– ð“ˆžð“…“ð“‹´ð“€‰ð“€€ð“ð“¥ ð“‚‹ ð“Š¨ð“ð“‰ ï¿½ð“ð“¤ ð“…¨ð“‚‹ð“€€ ð“‚‹ ð“Ž¡ ð“Šð“Šªð“‚ ð“‚ð“ ð“†‘ ð“‚ð“…± ð“‚‹ ð“†‘ð“ˆ–ð“‚‰ ð“Ž¡
ð“… ð“…“ð“Ž›ð“¹ ð“Ž¡ ð“‚‹ ð“ˆ–ð“ð“ ð“…“ð“‚ºð“› ð“Ž¡
ð“…“ ð“‹´ð“ð“„ð“…±ð“Œ• ð“‡“ð“…± ð“…“ ð“… ð“…“ð“Ž›ð“¹ ð“†ˆð“„¿ð“¥
ð“ƒ€ð“…±ð“ð“†œð“€ ð“‚“ð“¤ ð“Šªð“…± ð“…±ð“‚§ð“ð“´ð“‚ ð“‡‹ð“…“ ð“†‘
ð“…“ ð“Œƒð“‚§ð“…±ð“€ ð“ˆ– ð“†‘ ð“‚‹ ð“‡‹ð“„¿ð“ˆ™ð“ð“€ ð“†‘
ð“‚œ ð“‚‹ð“ð“›ð“ˆ– ð“ð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ª ð“·ð“¤ ð“„£ð“¤
ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“ð“ð“†‘ ð“…±ð“„žð“‚§ð“€ ð“†‘ ð“ð“…±
ð“‡‹ð“…± ð“†“ð“‚§ð“ ð“Ž¡ ð“‚‹ ð“„¤ð“†‘ð“‚‹ ð“·ð“¤ ð“„£ð“¤
ð“‡‹ð“‚‹ ð“€—ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‡‰ð“„¿ð“¶ ð“ð“ð“…ªð“¥ ð“Šƒð“ð“‚‹ð“› ð“†‘ ð“ð“ð“†‘ ð“Ž—ð“…±ð“› ð“‚“ð“¤ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‚‹ð“‚ð“ ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“‡‹ð“‡‹ð“› ð“†‘
ð“Šƒð“ð“‚‹ð“› ð“Šªð“…± ð“ˆ– ð“Ž¼ð“‚‹ð“Ž›ï¿½ ð“†£ð“‚‹
ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“‚§ð“ƒ¹ð“ˆ–ð“¢ ð“‚ð“…±ð“­ ð“†‘
ð“€—ð“€€ ð“‚ ð“†‘ ð“‚œ ð“„–ð“‚»ð“ˆ– ð“Šƒð“€€ð“¤
ð“‡‹ð“…± ð“¶ð“€ ð“ð“ð“’ð“¥ ð“Œ¨ð“‚‹ ð“Šƒð“ð“‚‹ð“› ð“Š¹ð“¤
ð“‡‹ð“ˆ– ð“ð“…“ð“‚œ ð“‚ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“€ ð“†‘ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“€€ ð“ˆ– ð“…§ð“ˆŽð“‚» ð“‰”ð“„¿ð“ƒ€ð“…±ð“‚» ð“€—ð“€€ ð“ˆ– ð“€—ð“€€ ð“‚¸ð“ð“‚­ð“‚­ð“› ð“·ð“¤ð“ªð“‚§ð“Œð“› ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“ð“…±
ð“¹ ð“ˆ– ð“†‘ ð“„‹ð“…±ð“ð“€ ð“‡ð“‡‹ ð“†“ð“‚§ ð“†‘
ð“‚šð“„¿ð“‚¡ ð“ ð“…“ ð“Šƒð“ˆ‹ð“…±ð“…ª ð“…“ ð“Œƒð“‚§ð“ð“€ ð“Šƒð“Ž¡ð“ˆ–ð“˜ð“‡‹ð“€ ð“€—ð“€€ ð“ˆ– ð“€—ð“€€
ð“ˆ–ð“‚§ð“‚‹ð“‚¡ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“…“ ð“Šƒð“ˆ–ð“’ð“› ð“‹´
ð“‚œ ð“‚¾ð“…“ð“€ ð“ ð“‡‹ð“‹´ ð“‡‹ð“‚ð“ˆ—ð“ˆ– ð“„£ð“¤
ð“…“ ð“Œƒð“‚§ð“‡‹ð“‡‹ð“…±ð“€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸð“ ð“€—ð“€€ ð“Ž¡ð“ð“ð“…ªð“€€
ð“ƒ€ð“…±ð“ð“†œð“€ ð“‚“ð“¤ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“Šƒð“‚“ð“ð“‚ ð“Ž¡ ð“‚§ð“‚‹ð“‡œð“› ð“…“ ð“‡ð“ð“ˆ‡ ð“‚ ð“‹´ð“ ð“Š¹ð“¤ ð“…¨ð“‚‹ ð“…“ð“‚ ð“Ž¡ ð“…“ ð“‹´ð“Ÿð“„¿ð“€ ð“‚‹ð“¤ ð“Ž¡ ð“‚‹ð“žð“¤ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“Ž¡
ð“…¨ð“‚‹ ð“¹ð“ ð“Ž›ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“…ªð“¥ ð“ˆ–ð“ ð“Ž¼ð“‚‹ð“€
ð“‡‹ð“‚‹ ð“ŽŸ ð“ªð“‚§ð“Œð“› ð“…“ ð“ŽŸ ð“ð“ð“›ð“¥ ð“Žð“ð“ð“‚¡ ð“†‘ ð“‡ð“‡‹ ð“†Š ð“…“ ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“€€ð“¥
ð“…“ ð“ð“¯ð“„¿ð“€ ð“ˆ– ð“‚œð“ð“…±ð“…ª ð“„Ÿð“‹´ð“…±ð“’ð“€€ð“ð“¥ ð“†‘
ð“…“ ð“Ž›ð“…¨ð“‚‹ð“…±ð“€
ð“…“ ð“‚ð“ƒ€ð“‚ð“€ ð“‡‹ð“…“
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“…¨ð“‚‹ ð“‡‹ð“ð“†‘ð“€€ ð“…“ ð“„¿ð“‰”ð“…±ð“…ªð“¥ ð“…ð“ð“ ð“„Ÿï¿½ð“ð“’ ð“Šµð“ð“Šª ð“Ž¡ð“ð“ ð“‚‹ ð“‹´
ð“‡‹ð“ˆ– ð“Œ¡ð“‚ð“€€ð“¤ ð“‹´ð“†£ð“‚‹ð“…±ð“› ð“Š¹ð“¤
ð“‡‹ð“…± ð“ŽŸ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“€€ð“ð“¥ ð“ˆ–ð“…˜ð“Ž›ð“€ ð“‹´ ð“Œžð“‹´ð“‚» ð“†‘
ð“‡‹ð“‚‹ ð“„¡ð“Šƒð“…ª ð“Ž¡ ð“Œžð“‹´ð“‚» ð“Šƒð“€€ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“›
ð“„¤ð“†‘ð“‚‹ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“Ž¡ ð“ŽŸ ð“ð“‚‹ ð“Š¹ð“¤ ð“…“ ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡ ð“ˆ–ð“†“ð“‹´ð“…±ð“…ªð“€€ð“¥ ð“ƒð“ˆ–ð“ð“…±ð“›
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“‰»ð“‚ð“„¿ð“› ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘ ð“·ð“¤ ð“‚‹ð“ð“ð“›ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“ƒð“ˆ–ð“ð“…±ð“›
ð“…¾ð“€ ð“ˆ– ð“†‘ ð“ð“ð“†‘ ð“†£ð“‚‹ð“ ð“ˆ– ð“†‘
ð“‚œ ð“‡ð“‡‹ð“‡‹ð“‚» ð“‡‹ð“‹´ ð“ð“ð“›ð“¥ ð“†“ð“Šƒ
ð“‰”ð“Šªð“› ð“‹´ð“ˆ–ð“¥ ð“Šªð“…± ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“¿ð“ð“†‘ð“‚» ð“‡‹ð“…± ð“†Œð“›ð“ˆ– ð“†‘ ð“†“ð“Šƒ
ð“‡‹ð“ˆ– ð“Š¹ð“¤ ð“¹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“†‘
ð“™ð“†‘ð“‚¡ ð“†‘ ð“·ð“‚‹ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‹´ð“‡¥ð“‚‹ð“€
ð“Œžð“‹´ð“‚» ð“„£ð“¤ ð“Ž¡ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“…“ ð“¹ ð“‡‰ð“…±ð“›ð“¥ð“·ð“¤ ð“Œƒð“‚§ð“‚§ð“…±ð“ð“€ð“¥
ð“…“ ð“ð“ƒ€ð“´ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“Œžð“‹´ð“‚» ð“„£ð“¤
ð“ƒ€ð“…±ð“ð“†œð“€ ð“‚“ð“¤ ð“Šªð“…± ð“Œ‰ð“†“ð“ð“´ ð“„¿ð“ð“€—ð“‡³ ð“†‘
ð“…“ ð“ˆ–ð“Ž¼ð“ƒ€ð“´ ð“Šƒð“Šªð“Š— ð“Œ¨ð“‚‹ð“ð“›ð“¥ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ð“‡‰ð“…±ð“›ð“¥ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“› ð“‰ð“¤ ð“Ž¡
ð“†£ð“‚‹ ð“ð“ð“›ð“¥ ð“Œžð“‹´ð“‚» ð“„£ð“¤
ð“‚œð“ˆ– ð“†Žð“…“ð“›ð“ˆ– ð“ð“ð“›ð“¥ ð“‡‹ð“…± ð“Šƒð“†‘ð“„¿ð“…­ð“€ ð“†‘
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“€€ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“› ð“¹ ð“Ž¡ ð“…­ð“€€ ð“ˆ– ð“‹´ð“Œ³ð“„¿ð“…“ð“†­ð“› ð“Š¹ð“¤
ð“‡‹ð“‚‹ ð“‚¸ð“ð“‚­ð“‚­ð“› ð“†‘ ð“Šªð“„¡ð“‚‹ð“†‘ð“„²ð“‚» ð“ˆ– ð“ªð“‚§ð“Œð“› ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“¢ð“‚ ð“†‘ ð“ð“ð“›ð“¥ ð“Ž¡ ð“‚‹ ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹ð“­ ð“¹ ð“ˆ– ð“†‘ ð“ƒ€ð“…± ð“ŽŸ ð“„¤ð“†‘ð“‚‹
ð“…­ð“€€ ð“Ž¡ ð“Šªð“…±
ð“ˆ– ð“„“ð“‡“ð“…± ð“‹´ð“ð“„ð“‚º ð“‚“ð“¤ ð“Ž¡
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“ƒ›ð“…±ð“‚§ð“‚» ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“…±ð“ð“‚º ð“¹ ð“‹´ ð“²ð“ˆ–ð“˜ð“‡‹ð“‡‹ð“€
ð“‡‹ð“‚‹ ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…ª ð“†‘ ð“ð“‰”ð“‚¾ð“‚» ð“†‘ ð“Šƒð“ð“‚‹ð“› ð“Ž¡ ð“ƒ€ð“ð“ˆ–ð“‚‰ð“‚¡ð“ˆ– ð“†‘ ð“†“ð“‚§ ð“ŽŸð“ ð“ˆð“…“ð“‚» ð“‚‹ð“¤ ð“†‘ ð“…“ ð“Œƒð“‚§ð“ð“€ ð“„¡ð“Šƒð“ð“…ª ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“‚‹ð“¤ ð“†‘ ð“‡ð“‡‹ð“ªð“‚§ð“Œð“› ð“†‘
ð“…±ð“‚§ð“´ð“‚ ð“‚‹ ð“Ž¡ ð“…“ ð“ð“ƒ€ð“‚§ð“…ªð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“Ž—ð“…±ð“‚§ð“‚§ð“› ð“‹´ð“‚§ð“ƒ€ð“› ð“ˆ– ð“†‘ ð“Šªð“…± ð“…“ ð“„¡ð“ð“¤
ð“‚œ ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…ªð“ˆ– ð“‹´ð“Œ«ð“…“ð“‚» ð“‹´ð“ˆ–ð“¥
ð“‚œ ð“… ð“…“ð“ˆ– ð“ƒ›ð“…±ð“…±ð“Š› ð“‹´ð“ˆ–ð“¥ ð“‘ð“„¿ð“ð“´ð“Š›
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“ƒ­ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“Š¢ð“‚ð“‚» ð“ˆžð“‹´ð“€‰ ð“‚‹ ð“‚»ð“‚»ð“‚» ð“Ž¡ ð“Ž—ð“…±ð“‚§ð“‚§ð“› ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“¶ð“¤
ð“…“ ð“‹´ð“¯ð“„¿ð“ˆ ð“†£ð“‚‹ ð“²ð“ˆ–ð“‚ð“ð“‚¡ ð“Ž¡
ð“Šƒð“Šªð“‚§ð“‡®ð“› ð“·ð“¤ ð“ˆ– ð“…§ð“ˆŽð“‚» ð“‹´ð“‡ð“‡‹ð“€
ð“…±ð“Šƒð“ð“Žºð“› ð“Š¨ð“ð“‰ ð“ˆ–ð“ ð“‡‹ð“„¿ð“ˆ™ð“€ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“ƒ­ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“‚‹ ð“¶ð“¤ð“Ž›ð“‹´ð“ƒ€ð“Žð“› ð“Šƒð“ð“‚‹ð“› ð“ŽŸ ð“ð“ð“†‘ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“¢
ð“‡‹ð“ˆ– ð“Š¹ð“¤ ð“‹´ð“ƒð“ˆ–ð“ð“Š› ð“Š¨ð“ð“‰
ð“‚œ ð“‚‹ð“™ð“…±ð“€€ð“ð“¥ ð“ˆŽð“‚ð“Ž›ð“‚¢
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“¹ ð“ˆ– ð“Ž¡ ð“ˆ˜ð“ˆ‡ð“€€ð“ð“¥ ð“ˆ– ð“„–ð“›ð“„£ð“¤ð“€€
ð“„–ð“›ð“„£ð“¤ð“€€ ð“‚œð“ð“…±ð“…ª ð“Šªð“„¡ð“‚‹ð“„²ð“‚» ð“†‘ ð“†“ð“‚§ ð“…“ ð“„¡ð“ð“¤ ð“†‘ ð“†£ð“‚‹ ð“†‘ ð“…“ ð“‹­ð“Šƒð“…±ð“€€ ð“†“ð“Šƒ ð“†‘
ð“ŽŸ ð“ð“ð“›ð“¥ ð“‚ ð“€€ ð“…“ð“‚ ð“…“ ð“Šƒð“ð“‚‹ð“› ð“†‘
ð“‚‹ð“ˆ– ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“‚œð“ˆ– ð“Œƒð“‚§ð“…±ð“‡‹ð“‡‹ð“€ ð“Ž¡
ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“†“ð“†‘ð“„¿ð“…¬ð“›ð“¥
ð“·ð“¤ ð“Ž¡ ð“‚‹ ð“‰”ð“„¿ð“…±ð“€€ð“ð“¥ ð“Ž¡
ð“ð“…± ð“ˆ– ð“Ž¡ ð“…“ ð“ð“…“ð“ð“‚œð“ˆ– ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ð“¤ ð“„”ð“…“ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘ ð“‚ ð“†‘ ð“Ž¡ð“ˆ–ð“ð“…ªð“¥ ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“†‘
ð“„£ð“¤ ð“†‘ ð“„¿ð“Ž¡ð“…±ð“¸
ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“„¡ð“Šƒð“Ÿð“„¿ð“¸
ð“…¨ð“‚‹ ð“„£ð“¤ ð“‚‹ð“™ð“…±ð“€€ð“ð“¥ ð“Š¹ð“¤
ð“‡‹ð“…± ð“„”ð“…“ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘ ð“ˆ–ð“‡ð“‡“ð“…± ð“ð“ð“†‘ð“€
ð“‹´ð“‡ð“‡‹ð“€ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“‚ð“…“ð“€ð“„£ð“¤
ð“‚ ð“Šƒð“ð“‚‹ð“› ð“Ž¡ ð“…“ ð“‹´ð“Ž›ð“‰²ð“› ð“ˆ– ð“ŽŸð“€€ ð“Ž¡
ð“‡‹ð“‚‹ ð“¿ð“ð“†‘ð“‚» ð“‚‹ ð“†‘ ð“ð“ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‚œð“ˆ– ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“‚‹ ð“„‹ð“Šªð“…±ð“ð“­ð“‚»ð“€ ð“‹´ð“‡ð“‡‹ð“ð“€
ð“‚œð“ˆ– ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“…“ð“‚ ð“„¿ ð“‚‹ð“ð“› ð“€€ ð“‹´ð“
ð“‡‹ð“ˆ– ð“€—ð“€€ ð“‚‹ ð“ð“ð“›ð“¥ ð“†‘ ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…ª
ð“‡‹ð“‚‹ ð“Ž¡ð“„¿ð“€ ð“†‘ ð“‚‹ ð“™ð“†‘ð“‚¡ ð“†‘ ð“·ð“‚‹ ð“‹´ ð“‡‹ð“…± ð“†‘ ð“Ž¼ð“‚‹ð“€ ð“†‘ ð“·ð“¤ ð“‡‹ð“…± ð“†“ð“‚§ð“ˆ– ï¿½
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‹´ð“Œ«ð“…“ð“‡‹ð“‡‹ð“€€ ð“…±ð“‹´ð“ð“ˆ–ð“‚» ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“…“ ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“Ž¡ ð“¹ ð“‚‹ ð“Ž¡ ð“ð“ð“›ð“¥ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“€
ð“‹´ð“†¼ð“„¿ð“€ ð“ˆ– ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¥ ð“‡ð“‡‹ð“‚» ð“·ð“¤ð“Ÿð“¤
ð“‚œ ð“‡ð“‡‹ð“‡‹ð“‚» ð“Œƒð“‚§ð“ð“€ ð“…“ð“ˆŽð“„¿ð“ƒ€ð“„²ð“› ð“Ž›ð“Ž¿ð“Šƒð“ð“¥ð“›
ð“ƒ€ð“‹´ð“‹´ð“†œð“‚» ð“Ž¡ð“„¿ð“Šªð“…±ð“†Š ð“†£ð“‚‹ ð“‹´ð“†‘ð“„¿ð“ð“…ª
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‹´ð“Œ«ð“…“ð“‡‹ð“‡‹ð“€ ð“‰”ð“‚‹ ð“„”ð“…“ ð“Ž¡ ð“Œƒð“‚§ð“…±ð“€ ð“‹´ð“Šªð“‚‹ð“…±ð“„­ð“€ð“€€
ð“…“ ð“Ž¼ð“ˆ–ð“€ ð“†‘ ð“‡“ð“…± ð“‚‹ ð“‹´ð“Žð“Ž¡ð“ð“‚ ð“„¡ð“ð“¤ ð“†‘ ð“…“ ð“Ž¡ð“„¿ð“ð“€ð“ ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“‹´ð“
ð“Œ¸ð“‚‹ð“€ ð“Œ¨ð“‚‹ð“ƒ›ð“…±ð“…ª ð“‡‹ð“‚ð“ð“ˆ— ð“„£ð“¤ ð“†‘ ð“‚‹ ð“¹ð“ ð“‡ð“‡‹ð“ð“‚»ð“ˆ– ð“†‘ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“¹ ð“Ž¼ð“ˆ–ð“Œð“…±ð“€ ð“‹´ð“Šªð“‚‹ð“ð“„­ð“€ð“¥ ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“‡‹ð“…± ð“ð“‚‹ð“†´ð“› ð“‚‹ð“…“ð“‚ ð“ð“‰”ð“‚¾ð“‚» ð“†‘ ð“‹´ð“
ð“‚œð“ˆ– ð“‹´ð“Šªð“‚‹ð“ð“„­ð“€ð“ˆ– ð“†‘ ð“ŽŸð“ ð“·ð“‚‹ ð“‹´ ð“…“ ð“†£ð“‚‹ð“ ð“‹´ð“ˆ–ð“¥ ð“Šƒð“ˆ–ð“‚ð“‚ð“‰ð“› ð“„£ð“¤ ð“Šªð“…± ð“„”ð“…“ ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“‚‹ ð“Œ¸ð“‚‹ð“€ ð“Ž¡ ð“‹´ð“¯ð“„¿ð“Ž›ð“Žð“› ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€‰ð“› ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“‚‹ ð“†‘ ð“…“ ð“ŽŸð“€€ ð“…“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€‰ð“€€ ð“‚‹ð“¤ð“Šªð“…± ð“‚‹ ð“ƒ€ð“…± ð“ŽŸ ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…“ ð“‚šð“„¿ð“ð“‚¡ ð“…“ ð“ð“Ž¡ð“ˆ–ð“‚» ð“…“ ð“ˆžð“ð“ð“¥
ð“‚œ ð“„¤ð“†‘ð“‚‹ð“ˆ– ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“‹´ð“ ð“‡‹ð“…“
ð“‚œ ð“‹´ð“Šªð“‚§ð“‡®ð“›ð“ˆ– ð“·ð“¤ ð“·ð“¤ ð“Šªð“ð“†¼ð“„¿ð“¸ð“› ð“‹´ð“
ð“‡‹ð“…± ð“ˆ–ð“Ž¼ð“ƒ€ð“´ð“ð“…± ð“Šƒð“€€ ð“†¼ ð“‚‹ ð“…œð“ð“ð“› ð“ˆ– ð“†‘
ð“„¿ð“ð“€—ð“‡³ ð“Ž¡ð“ð“ð“…ª ð“‡ð“ð“ð“› ð“‚‹ð“‹´ð“…±ð“ð“žð“¹ ð“‡‹ð“…± ð“„–ð“‚»ð“ð“…± ð“…“ð“ð“€ ð“·ð“¤ ð“‚‹ð“ð“› ð“‹´ð“
ð“‹­ð“Šƒð“› ð“Šªð“…± ð“„¡ð“Šƒð“…ª ð“‹´ð“ð“„ð“Œ• ð“ð“ð“†‘ð“€
ð“‰ð“‚‹ð“‚» ð“ð“…± ð“·ð“¤ ð“¹ð“ ð“†‘ ð“„£ð“¤ ð“·ð“¤ ð“…±ð“‡‹ð“†›ð“ˆ–ð“‚¢ ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“‰”ð“‰”ð“…ª ð“…“ ð“Šƒð“Ž¡ð“ˆ–ð“†Š ð“·ð“‚‹ ð“‹´ ð“‚œ ð“…“ð“‚ð“‚‹ð“›ð“ˆ– ð“Šƒð“ð“‚‹ð“› ð“ŽŸ ð“…“ð“‚ ð“†‘
ð“‡‹ð“‚‹ ð“Œ¸ð“‚‹ð“€ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“Ž¡ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“ð“…± ð“…“ð“‚ ð“ˆ‹ð“…±ð“ð“…ª ð“ŽŸð“
ð“‚šð“„¿ð“‚¡ ð“ ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“ˆ– ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤
ð“ð“†¼ð“„¿ð“ð“Ž ð“Šªð“…± ð“‹ð“…“ð“ð“…ª ð“ˆ–ð“ ð“ƒ€ð“Žð“ð“…±ð“†™ ð“‚œ ð“†£ð“‚‹ð“ˆ– ð“…§ð“ˆŽð“‚» ð“‡‹ð“…“ ð“‹´
ð“‡‹ð“…± ð“‹´ð“‹´ð“‡‹ð“ƒ€ð“ð“…ª ð“‡‹ð“ð“†‘ð“…±ð“€€ð“¥ ð“‚¸ð“ð“ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¥ ð“Œð“¤ ð“‚¸ð“ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆ™ð“‚» ð“‹´ ð“ˆžð“ð“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ð“…·ð“„¿ð“…±ð“ð“‚¡ ð“Šªð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“ð“…ªð“¥ ð“ŽŸð“
ð“‚ð“‚‹ð“†‘ð“Ž¤ ð“Šªð“…± ð“ˆ– ð“ð“ƒ€ð“‚§ð“ð“…ªð“¥ ð“ŽŸð“
ð“¯ð“„¿ð“Ž›ð“Žð“› ð“Šƒð“€€ð“¤ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“†‘ ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“ˆð“…“ð“‚» ð“‚‹ ð“ˆ–ð“Œ°ð“…“ð“ð“ð“‚»ð“¥ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“¹ ð“†‘ ð“¶ð“…“ð“ð“‰ð“›ð“¥ ð“‡‹ð“…“
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‡‹ð“‡‹ð“‰ ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤
ð“…“ ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“Šªð“Šƒð“ˆ™ð“ð“´ð“›ð“¥
ð“…“ ð“Ž›ð“†°ð“ˆ–ð“ð“‚¡ ð“‚œð“‡‹ð“‹´ ð“‚‹ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“Ž¡
ð“…“ ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“‰”ð“„¿ð“…±ð“€€ð“ð“¥ ð“Ž¡
ð“…¨ð“‚‹ ð“ð“¯ð“„¿ð“€¢ ð“ˆ– ð“‹´ð“†‘ð“…±ð“‚‰ð“€ ð“‚‹ ð“ˆ–ð“†±ð“ð“ð“‚¡
ð“‚ð“ˆ–ð“‚§ð“…ª ð“Šªð“…± ð“‰ð“‚‹ð“‚‹ð“‚» ð“Œ¨ð“‚‹ ð“‰”ð“„¿ð“…±ð“€€ð“ð“¥ ð“†‘ ð“†„ð“…±ð“…ª ð“…“ ð“Žð“ð“ˆ– ð“Œƒð“‚§ð“ð“€
ð“‡‹ð“ˆ– ð“ˆ–ð“‰”ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“‚ð“ƒ¹ð“ˆ–ð“ð“‚¡ ð“·ð“‚‹ ð“‹´ ð“‹´ð“†£ð“‚‹ ð“²ð“ˆ–ð“˜ð“‡‹ð“‡‹ð“‚¡ ð“…“ ð“ˆŽð“ƒ€ð“ð“ˆ— ð“„¡ð“ð“¤
ð“‡‹ð“‚‹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“Ž¡ ð“Ž¼ð“‚‹ð“…ð“› ð“Ž¡ ð“‰ð“¤ ð“Ž¡
ð“Œ¸ð“‚‹ð“€ ð“Ž¡ ð“ˆžð“ð“ ð“Ž¡ ð“…“ð“„šð“ˆ– ð“Žð“›
ð“Ž”ð“› ð“„¡ð“ð“¤ ð“‹´
ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“Ÿð“¤ ð“‹´
ð“Šªð“„¡ð“‚‹ð“ð“„²ð“›ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥ ð“‹´ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“‹´ð“„«ð“…± ð“„£ð“¤ ð“‹´ ð“ð“‚‹ð“†´ð“†´ð“‡³ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“Ž¡
ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“Šªð“…± ð“…œð“ð“ð“› ð“ˆ– ð“ŽŸð“€€ ð“‹´
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“£ð“‚ð“› ð“‹´ ð“‚‹ð“‡‹ð“‡‹ð“ð“›
ð“‹´ð“·ð“‚‹ð“¡ð“ˆ ð“Šƒ ð“‚‹ ð“Œ‚ð“…“ð“‚¡
ð“„¿ð“‚‹ð“‚§ð“‡‹ ð“‹´
ð“†“ð“‚ð“Š¡ ð“‹´ ð“Šªð“…± ð“¹ð“ð“¤ ð“‹´ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´
ð“‹´ð“¯ð“„¿ð“Ž›ð“Žð“› ð“‹´ ð“Šªð“…± ð“…“ ð“‰ ð“Ž¡
ð“²ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚¡ ð“Ž¡ ð“‹´ ð“ˆ— ð“Šªð“…±
ð“‚“ð“„¿ð“ð“„¹ ð“‚ð“ ð“‹´ ð“ˆ– ð“‚ð“¤ð“…±ð“­ ð“‹´
ð“²ð“ˆ–ð“ˆ–ð“ð“€ ð“‹´ ð“¹ð“ˆ– ð“‹´ ð“ˆ˜ð“ˆ‡
ð“‹´ð“Šµð“ð“Šªð“› ð“…§ð“ˆŽð“€€ð“ð“¥ ð“Ž¡ ð“…“ ð“†£ð“‚‹ð“ð“›ð“¥ ð“ˆ– ð“Ž¡
ð“†£ð“‚‹ ð“ˆ– ð“Ž¿ð“Šƒð“Šƒð“…±ð“€ ð“Š¹ð“¤
ð“‡‹ð“‚‹ ð“…±ð“‰”ð“‰”ð“…ª ð“…“ ð“‹´ð“Šµð“ð“Šªð“› ð“…§ð“ˆŽð“€€ð“ð“¥ ð“†‘ ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“‚“ð“¤ ð“Šªð“…± ð“‰»ð“‚ð“„¿ð“ƒ€ð“‡Žð“›ð“¥
ð“‚œ ð“‚‹ð“ð“›ð“ˆ– ð“ð“…± ð“†£ð“‚‹ð“ð“¥ ð“‹·ð“€ ð“†‘ ð“‡¼ð“„¿ð“‡³
ð“‚“ð“¤ ð“Šªð“…± ð“‚“ð“¤ ð“ˆ– ð“‚¸ð“ð“‚­ð“‚­ ð“Šµð“ð“Šªð“…±ð“› ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“‚‹ ð“†£ð“‚‹ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“Ž›ð“Ž¿ð“Šƒð“ð“¥ ð“‡‹ð“ˆ– ð“…§ð“ˆŽð“€€ð“ð“¥ ð“†“ð“‚§ ð“‡ð“‡‹ð“‚»ð“…±ð“­
ð“‚œ ð“Žð“ˆ–ð“ð“…± ð“Šµð“ð“Šªð“ð“› ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“Žð“ˆ–ð“ð“…± ð“…§ð“ˆŽð“€€ð“ð“¥ ð“ƒ¹ð“ˆ– ð“„¿ð“ˆŽð“…ª
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“„™ð“…“ð“€ ð“„Ÿð“‹´ð“Ž¡ð“‡‹ð“€ ð“ˆ– ð“Œƒð“‚§ð“ð“€
ð“‚œ ð“„”ð“…“ ð“Ž¡ ð“‡“ð“…±
ð“‰ð“‚‹ð“…±ð“‚» ð“Šªð“…± ð“ˆ– ð“ð“”ð“„¿ð“Š®ð“„¡ð“ð“¤
ð“„™ð“…“ð“€ ð“Œƒð“‚§ð“ð“€ ð“Œ³ð“¹ð“„¿
ð“‚œ ð“„”ð“…“ð“ˆ– ð“‹´ð“
ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“…“ ð“†“ð“‚§ ð“‚‹ð“‹´ð“‹´ð“ð“ˆ
ð“…“ð“‚ ð“Ž¡ ð“ð“ð“†‘ð“·ð“¤ ð“Ž¡
ð“‚‹ð“ð“› ð“‡‹ð“ˆŽð“‚‹ð“›
ð“‡‹ð“…± ð“Ž—ð“…±ð“›ð“ð“…± ð“…·ð“„¿ð“…±ð“ð“‚¡ ð“¹ð“ ð“‹´
ð“‹´ð“†£ð“‚‹ð“…±ð“› ð“‚‹ ð“Žð“ð“‚¡ ð“‹´ ð“…“ ð“„Ÿð“‹´ð“ð“€ ð“‡ð“‡‹ ð“‰”ð“Šªð“›
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“…ª ð“‚‹ð“‹´ð“…±ð“ð“žð“¹ ð“Šªð“…±
ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“€€ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆžð“‹´ð“€‰ ð“…“ ð“‹´ð“Ž›ð“‰²ð“› ð“ˆ– ð“ŽŸð“€€ ð“†‘ ð“‹´ð“„¿ð“ˆŽð“†Œð“€€ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“ƒ€ð“…±ð“‡‹ð“ˆŽð“‚‹ð“›
ð“Ž¼ð“‚‹ð“€ ï¿½ ð“…œð“ð“› ð“‹´ð“ ð“‚‹ ð“ð“†‘ð“ð“†‘ð“†°ð“¥
ð“Œƒð“‚§ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“‚‹ð“ð“› ð“ˆ– ð“Ž¡ ð“Š ð“‚ð“› ð“Ž¡
ð“‡‹ð“ˆ– ð“ð“…±ð“…±ð“€ ð“Œƒð“‚§ð“…±ð“…±ð“€ ð“…“ ð“‹´ð“Ž›ð“€—ð“›
ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“Œƒð“‚§ð“ð“€ ð“‚‹ ð“‚“ð“ð“€‹ð“›ð“¥ ð“ŽŸð“
ð“‡‹ð“ˆ– ð“Š ð“‚ð“¢ð“€ ð“‹´ ð“‚ð“‚ ð“‹´ ð“‚‹ð“ð“ð“¤
ð“‡‹ð“‚‹ ð“„Šð“‹´ð“‚‹ð“‚ ð“Ž¡ ð“‚ð“‚ ð“Ž¡ ð“…¾ð“€ ð“Ž¡ ð“…“ ð“‚‹ð“ð“› ð“…“ ð“‰”ð“‚‹ð“ð“› ð“†“ð“‚§
ð“…“ ð“Ž—ð“…±ð“› ð“¶ð“¤ ð“‚œð“‡‹ð“‹´ ð“‚‹ ð“‹´ð“Œ«ð“…“ð“›ð“¥
ð“‡‹ð“…± ð“ˆ™ð“ƒð“…“ð“€ ð“…§ð“ˆŽð“‚» ð“†‘ ð“ˆ– ð“ƒ›ð“…±ð“ð“…ªð“¥
ð“…“ ð“ˆŽð“„¿ð“€  ð“„£ð“¤ ð“Ž¡ ð“ƒð“…“ ð“†‘ ð“‚§ð“Ž›ð“‡‹ð“…ª
ð“…“ ð“Ž¼ð“‚‹ð“€
ð“Šƒð“…­ð“„¿ð“…±ð“€¸ð“‚¡ ð“ð“ˆ–ð“‚¾ð“‚» ð“Ž¡ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“Ž¡ ð“Œƒð“‚§ð“ð“€ ð“…“ ð“ˆ–ð“ˆ–ð“„“ð“‹´ð“‚‹ð“€
ð“‹´ð“·ð“‚‹ð“¡ð“› ð“Ž¡
ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“› ð“ð“…±
ð“‡‹ð“…± ð“ˆ–ð“„“ð“‹´ð“…±ð“ð“Š®ð“¥ ð“ˆ–ð“ ð“ð“”ð“„¿ð“‚¡ ð“„£ð“¤ ð“Šƒð“„¡ð“‚‹ð“Œ•ð“‚ ð“†‘
ð“‚ð“ˆ–ð“ºð“›ð“€€ ð“ð“ˆ–ð“‚§ð“…±ð“‚¾ð“‚» ð“…“ð“‚ð“ð“ˆ–ð“Œ™ð“…¯ð“ˆ ð“†‘
ð“ ð“ˆ–ð“ˆ™ð“Žð“¤ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ ð“‚‹ð“„«ð“…± ð“†‘ ð“‚œð“ˆ– ð“¹ð“ˆ– ð“†‘ ð“„¿ð“ð“€—ð“‡³ ð“„¤ð“†‘ð“‚‹ð“
ð“ƒ¹ð“ˆ–ð“†‘ð“‹³ ð“„£ð“¤ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ ð“‚‹ð“„«ð“…± ð“†‘ ð“‚œð“ˆ– ð“Ž¼ð“‚‹ð“…ð“›ð“ˆ– ð“†‘ ð“‰
ð“‹´ð“ð“„ð“…±ð“Œ•ð“‚ ð“Ž”ð“› ð“‡ð“‡‹ ð“¹ ð“ˆžð“…“ð“…±ð“Š¦ ð“Šƒð“Šªð“Š— ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“Ž¡ð“‡‹ð“‡‹ ð“ˆ–ð“‡¥ð“‚‹ð“…±ð“‚¡
ð“‡‹ð“…± ð“„”ð“…“ ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“€ ð“„¿
ð“…“ ð“™ð“†‘ð“‚¡ ð“ð“…± ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“€—ð“€€
ð“…“ ð“‹´ð“Ž›ð“†“ð“ˆ–ð“Œð“…±ð“…ª ð“„£ð“¤ ð“ˆ– ð“ˆ–ð“ð“­ ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚
ð“†£ð“‚‹ ð“‹´ð“‚§ð“ƒ€ð“‡‹ð“› ð“†‘ ð“‚‹ ð“²ð“ˆ–ð“ð“‚¡ ð“‡“ð“…± ð“‹´ð“†‘ð“ð“¼ð“‚» ð“‚“ ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“‡“ð“…±
ð“‚ð“‚ ð“‚“ð“¥ ð“Šªð“…± ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“¤
ð“Œ¸ð“‚‹ð“‚‹ð“ð“€ ð“†‘ ð“ˆ– ð“†‘
ð“‹´ð“ªð“‚‹ð“› ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“ˆ–ð“ˆ™ð“ˆ–ð“ƒ«ð“‚¡
ð“‡‹ð“…± ð“Šµð“ð“Šª ð“ð“‚‹ ð“‚“ð“¤ ð“†‘
ð“‡‹ð“…± ð“‹´ð“‚§ð“ƒ€ð“‡‹ð“…ª ð“ð“‚‹ ð“ð“†‘ð“ð“€
ð“‚“ð“¥ ð“Šªð“…± ð“‹´ð“‚‹ð“‚§ð“‡œ ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ ð“€—ð“€€ ð“‚‹ ð“…œð“ð“ð“›ð“¥ ð“ˆ– ð“†‘
ð“‹´ð“†£ð“‚‹ ð“Šð“Šª ð“‚ð“¤ ð“†‘ ð“…“ð“·ð“‚‹ð“„£ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚ ð“Ž¡ ð“ð“‚‹ð“€’ ð“‹´ð“Ÿð“„¿ð“„¿ð“€ ð“†‘ ð“·ð“¤ ð“ŽŸð“€€ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†“ð“†‘ð“„¿ð“…¬ð“› ð“Ž¡ ð“ð“‚‹ ð“‚“ð“¤ ð“†‘
ð“‡‹ð“…± ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“‚‹ ð“Šµð“ð“Šªð“…±ð“›ð“¥
ð“‡‹ð“…± ð“Ÿð“¤ ð“Ž¡ ð“‚‹ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“Œ¨ð“‚‹ ð“‹´
ð“ƒ¹ð“ˆ– ð“Šð“Šª ð“‚ð“¤ ð“†‘ ð“·ð“¤ ð“Ž¡ ð“‚‹ ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‰ ð“Ž¡ ð“ð“‚‹ ð“‹´ð“‚ð“Ž›ð“€» ð“Ž¡ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“Ž¡
ð“‹¹ð“ˆ–ð“ ð“‡“ð“…± ð“Œ¨ð“‚‹ ð“‹´ ð“¹ ð“†‘ ð“ˆŽð“‚ð“Ž›ð“‚¢ ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“…“ ð“Ž¡ ð“Ž¼ð“‚‹ð“€
ð“Žð“Ž›ð“› ð“Ž¼ð“‚‹ð“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“Šªð“…± ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ð“¥ ð“ð“…±
ð“…“ð“‚ ð“Ž¡ ð“‚“ð“¤ ð“Šªð“…± ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“„”ð“…“
ð“‡‹ð“‚‹ ð“¹ ð“Ž¡ ð“…­ð“Šƒð“€€ ð“ˆ– ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“€€ð“¥ ð“„‹ð“Šªð“…±ð“ð“­ð“‚»ð“€€ ð“ˆ– ð“‰”ð“‚‹ð“ð“› ð“†ˆð“„¿ð“ð“€€ð“ð“¥ ð“„žð“‚§ð“‚ ð“Œ³ð“„¿ð“‚§ð“…±ð“ ð“¥ ð“Œð“…± ð“‚ð“›
ð“Œƒð“‚§ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“…“ ð“‚‹ð“‚ ð“·ð“¤ ð“žð“¤
ð“Šƒð“…­ð“„¿ð“…±ð“€¸ð“‚¡ ð“†“ð“‚§ ð“†‘ ð“Šƒð“ð“‚‹ð“› ð“†‘
ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“‚‹ð“‚ ð“†‘ ð“Œƒð“‚§ð“ð“€ ð“·ð“¤ ð“žð“¤ ð“‡‹ð“‚‹ð“­
ð“…±ð“‚§ð“ƒ€ð“„²ð“‚» ð“Šƒð“Šªð“Š— ð“Ž¡ ð“‚‹ ð“…±ð“†“ð“‚ð“ð“£ð“€ð“¥
ð“‡‹ð“‚‹ ð“‹´ð“†‘ð“‚‰ ð“Ž¡ ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“†£ð“‚‹ð“…±ï¿½ ð“Ž¼ð“‹´ð“Ÿð“„¿ð“„¹ ð“Ž¡ ð“ˆ– ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“†‘
ð“‹´ð“¯ð“„¿ð“ˆ ð“·ð“‚‹ð“¤ ð“†‘
ð“…“ ð“‹´ð“†¼ð“„¿ð“…±ð“€ ð“‡“ð“…± ð“‡¥ð“‚‹ ð“Ž¼ð“‚‹ð“€ ð“†‘ ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ ð“‰»ð“‚ð“„¿ð“› ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“ˆ–ð“†“ð“‹´ð“…±ð“…ªð“¥ ð“Ž¡ ð“¹ ð“Ž¡ ð“ð“ð“›ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¼ð“„¿ð“ð“Ž£ð“…ª ð“¶ð“¤ð“‡‹ð“…“ ð“…“ ð“Š–ð“ð“¤ ð“‚‹ð“ð“ð“›ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“†·ð“„¿ð“…±ð“›ð“¥ ð“†£ð“‚‹ð“ ð“ˆ– ð“Ž¡ ð“ƒð“ˆ–ð“ð“…±ð“›
ð“…“ ð“Ž¡ð“†‘ð“„¿ð“„–ð“› ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“Š¢ð“‚ð“‡¤ð“›ð“¥ ð“Ž¡
ð“†£ð“‚‹ ð“ˆ– ð“Ž¡ ð“…“ ð“‚‹ð“™ð“…±ð“›ð“¥ ð“Š¹ð“¤
ð“‚œð“ˆ– ð“ð“…± ð“‡‰ð“„¿ð“¶ ð“Ž¡ð“‡‹ð“‡‹ ð“‡ð“ð“…±ð“€€ ð“Ž¡ ð“†£ð“‚‹ð“…± ð“ˆ– ð“†‘ ð“‡ð“ð“ð“›ð“‡‹ð“‚‹ð“­
ð“„¡ð“…“ð“‹´ð“‚¢ ð“Ÿð“¤ ð“Ž¡ ð“ˆ– ð“·ð“‚‹ð“¶ ð“Ž¡ ð“…“ð“‚‹ð“€€ ð“Ž¡ ð“ˆ– ð“‡“ð“ð“ˆ–ð“‰
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‰ ð“Ž¡ ð“ ð“ˆ–ð“› ð“·ð“¤ ð“ð“ð“›ð“¥ ð“†‘ ð“Œ¥ð“ƒ€ð“„¿ð“…±ð“›ð“¥ ð“Ž¡ ð“…“ ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹ð“­
ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“Šªð“…± ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚¡ð“€€ ð“…“ ð“·ð“‚‹ð“¶ð“€€
ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“‹´ð“†‘ð“ð“‚‰ð“€ ð“†‘
ð“‚œ ð“ð“†¼ð“„¿ð“ƒ€ð“´ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ ð“ˆ– ð“Ž¡ð“†‘ð“ð“†‘ð“‹³
ð“…“ ð“…·ð“„¿ð“…±ð“‡‹ð“‡‹ð“…±ð“‚¡ ð“‰ ð“‹´ð“Ÿð“Ž›ð“…±ð“ƒƒð“€€ð“ð“¥
ð“…“ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“ð“ð“›ð“¥ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“Ž¡
ð“¶ð“…“ð“‚œ ð“†‘ ð“‹´ð“ƒ›ð“…±ð“€ ð“‚‹ ð“Ž¡ ð“‚‹ ð“„”ð“…“ð“ ð“Ž¡
ð“¶ð“…“ð“‚œ ð“Šªð“…± ð“ˆ– ð“„£ð“¤ ð“ƒ€ð“ˆŽð“ƒ€ð“ˆŽð“…±ð“‚»
ð“‡‹ð“‚‹ ð“‚‹ð“ð“› ð“†‘ ð“‹´ð“ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“²ð“ˆ–ð“‡‹ð“‡‹ð“‚¡
ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“Šªð“…± ð“ˆ– ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚¡ ð“…“ ð“Š¨ð“ð“‰ ð“ð“Ž¡ð“ˆ–ð“ð“‚»
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“ˆ–ð“Ž¡ð“‚º ð“ˆžð“ð“ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡ ð“ð“‹´ð“™ð“†‘ð“ð“‚¡ð“¥ ð“‚‹ ð“ˆ— ð“·ð“¤ ð“„‚ð“ð“­ð“„¹ ð“†‘
ð“‚œð“ˆ– ð“ˆŽð“ƒ€ð“ð“ˆ— ð“ˆ– ð“ˆ–ð“ð“­ ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“¶ð“…“ð“‚œ ð“†‘ ð“‹´ð“…±ð“ð“…±ï¿½ ð“‚‹ ð“¹ð“ ð“™ð“†‘ð“‚¡ð“€€ð“¥
ð“ˆŽð“ƒ€ð“ð“ˆ— ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“Œ‰ð“†“ð“´ ð“†‘ ð“„£ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚» ð“Ž¡ ð“ªð“‚§ð“Œð“› ð“ˆ– ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€‰ð“› ð“…“ ð“²ð“ˆ–ð“ˆ–ð“€ ð“‚‹ ð“Ž¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“†‘
ð“¹ ð“Šƒð“Šªð“Š— ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“Œ¡ð“‚ð“…±ð“…ª ð“‚‹ ð“ƒð“…“ð“ ð“Ž¡ ð“ ð“ˆ–ð“…ª ð“ð“‚‹ð“ð“›ð“¥ ð“†‘
ð“‘ð“„¿ð“‡‹ð“‹´ð“€ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“Š¢ð“‚ð“…±ð“‡³
ð“…±ð“ˆ™ð“…“ð“†€ ð“„£ð“¤ ð“†‘ ð“…“ ð“Šƒð“Šªð“Š— ð“ˆ– ð“Œƒð“‚§ð“ð“€
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Œ³ð“¹ð“„¿ð“ð“ˆ– ð“†‘ ð“…“ð“‚ ð“†‘ ð“¹ ð“†‘ ð“Šƒð“Šªð“Š— ð“ˆ™ð“Šªð“ð“†œð“€ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€‰ð“› ð“‡‹ð“…± ð“‚‹ð“¤ð“Šªð“…± ð“…“ ð“Žð“ð“…±ð“‚¡ ð“·ð“¤
ð“‹´ð“Ÿð“„¿ð“ˆŽð“…±ð“›
ð“…“ ð“ð“…¡ð“› ð“ˆ– ð“†‘ ð“Œƒð“‚§ð“ð“€
ð“…“ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“…“ ð“Šƒð“Šªð“Š— ð“ˆ– ð“Šƒð“‰”ð“„¿ð“‚¡
ð“…“ ð“…±ð“‡‹ð“‚» ð“ð“…± ð“‚‹ ð“†‘
ð“…“ ð“‰”ð“ƒ€ð“…±ð“ ð“‡“ð“…±
ð“ˆ– ð“Šªð“…¯ð“„¿ ð“Šƒð“Šªð“Š— ð“†‘ ð“ƒð“…“ ð“‚»ð“…±
ð“‚œ ð“…±ð“‰”ð“‚¢ð“ˆ– ð“ð“…± ð“…“ ð“†·ð“„¿ð“› ð“‡“ð“…±
ð“Œ‰ð“†“ð“‡³ ð“·ð“¤ ð“Ž¡ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“…“ ð“…“ð“‚ð“Œ¨ð“‚‹ð“‰ð“¤ ð“ˆ– ð“…§ð“ˆŽð“‚»ð“ˆ–
ð“‡‹ð“ˆ– ð“ð“ð“’ð“¥ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“ð“´ð“›ð“¥ ð“Ž›ð“†°ð“ð“­ð“Ž¨ð“‚¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“Šƒð“‚‹ð“ð“‡‹ð“‡‹ð“€ ð“Šªð“…± ð“†„ð“…±ð“…ª ð“…“ ð“„¡ð“ð“¤ ð“†‘
ð“†£ð“‚‹ ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚¡ ð“…“ ð“‹´ð“„¿ð“‰”ð“‰”ð“…±ð“…ª
ð“…“ ð“¹ ð“‡“ð“…± ð“‚‹ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“Ž¡
ð“‹´ð“†¼ð“„¿ð“…±ð“€ ð“Šªð“…± ð“ˆ– ð“Šƒð“€€ð“¤ ð“†­ð“…“ð“ð“›ð“¥ ð“ˆ– ð“†³ð“ð“¥ ð“¶ð“…“ð“ð“†±ð“ð“ð“‚» ð“Œ€ð“¤ð“†±
ð“‚‹ð“ð“› ð“†„ð“ð“¤ð“€€ð“¥ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ð“›ð“¥ ð“Ž¡
ð“…“ ð“„¡ð“Šƒð“…ª ð“ƒ€ð“‡‹ð“ð“ˆžð“„‘ð“€ ð“Ž¡ ð“‚‹ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€‰ð“€€ð“¥ ð“Ž¡
ð“Šªð“…± ð“Ž”ð“Ž›ð“› ð“†‘
ð“…¨ð“‚‹ ð“‡“ð“…± ð“‚‹ ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“†‘
ð“ð“ð“›ð“¥ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“…œð“ð“› ð“ƒ€ð“‡‹ð“ð“ˆžð“„‘ ð“ˆ–ð“ ð“…­ð“€€ð“Šƒð“€€ð“¤ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“ªð“‚§ð“Œð“› ð“„¤ð“†‘ð“‚‹ ð“‚‹ ð“‹´ð“†¼ð“„¿ð“…±ð“€
ð“ð“‹´ð“™ð“†‘ð“‚¡ ð“·ð“¤ð“¶ð“¤
ð“‡¼ð“„¿ð“‚¡ ð“·ð“¤ð“ªð“‚§ð“Œð“›
ð“‡‹ð“…± ð“ˆ–ð“‡¥ð“‚‹ð“ð“‚¡ ð“ð“‚ð“…±ð“…ª ð“‚‹ ð“ ð“ˆ–ð“ð“› ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“€
ð“‡‹ð“‚‹ ð“Šƒð“Šªð“Š— ð“‚œð“‡‹ð“‹´ ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“…ª ð“‚§ð“‚ ð“†£ð“‚‹ ð“‚ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“€ ð“Šªð“…± ð“…“ ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚¡
ð“‡‹ð“‚‹ ð“¹ ð“Ž¡ ð“ˆžð“ð“ ð“…“ ð“ˆ™ð“Šªð“ˆ–ð“ð“Ž ð“ƒ¹ð“ˆ–ð“†‘ð“ð“‹³ ð“„£ð“¤ ð“‚‹ð“ð“ð“›ð“ˆ– ð“Š–ð“€€ð“ð“¥ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“…“ ð“‰”ð“Šªð“›ð“…±ð“­ ð“‚ð“ˆ–ð“º ð“ˆ– ð“‹´ ð“ˆ–ð“‡ð“Œð“…±ð“‡³
ð“…“ ð“ˆ–ð“ˆ™ð“‚» ð“‹´
ð“‡‹ð“›ð“…“ð“‚ ð“‚‹ ð“Ž¡ ð“¶ð“€ ð“‹´
ð“‡‹ð“…± ð“ƒ¹ð“ˆ–ð“†‘ð“ð“‹³ ð“„£ð“¤ ð“‹´ð“‡‹ð“Šªð“› ð“‹´ ð“‚ð“ˆŽð“„¿ð“„¿ð“ˆ—
ð“‡‹ð“‚‹ ð“„”ð“…“ ð“Ž¡ ð“‡‘ð“‡‘ ð“†“ð“‚§ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“ð“‚‹ð“› ð“Ž¡ ð“ŽŸ ð“‚‹ð“„‚ð“ð“¤
ð“‡‹ð“‚‹ ð“Šƒð“Šªð“Š— ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“‡‹ð“‚‹ð“­ ð“€»ð“‹´ð“‹´ð“› ð“‹´ð“ˆ–ð“¥ ð“Šªð“…±
ð“‚‹ð“…±ð“‡‹ð“‚» ð“‹´ð“†¼ð“„¿ð“€ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ð“‚ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‹­ð“Šƒð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“Žð“ˆ–ð“ˆ–ð“ð“…± ð“Œƒð“‚§ð“ð“€ ð“ŽŸð“ ð“‚œ ð“‹´ð“Žð“Ž¡ð“…ªð“ˆ– ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ– ð“†“ð“ð“‡¾
ð“¹ð“ ð“‹´ð“±ð“‹´ð“‚‹ð“ð“› ð“‚‹ð“„¤ð“†‘ð“‚‹ ð“Œƒð“‚§ð“…±ð“€ ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“‚‹ ð“‹´
ð“‹´ð“ƒ€ð“‡¼ð“‚ð“‚¡ ð“Šƒð“€€ð“¤ ð“Šªð“…± ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“…“ð“†±ð“ð“ð“‚»
ð“„”ð“…“ ð“†‘ ð“‹´ð“ ð“†£ð“‚‹ ð“…“ ð“ð“…±ð“…± ð“„”ð“…“ð“…±
ð“„¤ð“†‘ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“…“ð“†±ð“ð“ð“‚»
ð“ˆ–ð“ð“†‘ ð“„”ð“…“ ð“†‘ ð“‹´ð“
ð“‡‹ð“‚‹ ð“†£ð“‚‹ ð“Šƒð“Šªð“Š—ð“„¤ð“†‘ð“‚‹ ð“…“ð“‚ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“·ð“‚‹ð“¶ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“ð“Šð“› ð“ˆ– ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‡‹ð“…± ð“‹´ð“Ÿð“„¿ð“„¿ð“€ ð“†‘ ð“ŽŸ ð“‚‹ ð“†“ð“ð“‡¾
ð“‡‹ð“ˆ– ð“‚‹ð“ð“›ð“€€ ð“‹´ð“„¦ð“…“ð“€ ð“Ž»ð“…¡ ð“†‘ ð“…“ ð“‹´ð“ ð“ˆ–ð“ð“› ð“„¤ð“†‘ð“‚‹ð“› ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“‹´ð“Ÿð“„¿ð“€ð“ð“…± ð“‚‹ð“ð“›ð“€€ ð“·ð“¤ ð“‚‹ð“ð“ð“›ð“ˆ– ð“†‘
ð“‡‹ð“ˆ– ð“‹´ð“‚‹ð“€™ð“€€ ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“…“ð“‚ð“ˆ– ð“„£ð“¤ ð“†‘ ð“ˆ–ð“„“ð“„¹ ð“†‘
ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“Šƒð“Šªð“ð“Š— ð“†‘ð“­ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§
ð“¹ð“¹ ð“†‘ð“­ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿
ð“„”ð“„” ð“†‘ ð“ð“ð“€¾ð“› ð“·ð“¤ ð“„” ð“„¿ð“…œð“ð“ð“› ð“ˆ– ð“…­ð“€€ ð“†‘ ð“¹ð“‚‹ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“†„ð“…±ð“…ª ð“…“ ð“Ž¼ð“‚‹ð“…ð“…ª
ð“…œð“ð“› ð“„”ð“…“ ð“ˆ– ð“…­ð“€€ ð“„”ð“…“ð“…±
ð“…§ð“ˆŽð“‚» ð“„”ð“…“ ð“…“ ð“„”ð“…“ð“…± ð“†£ð“‚‹ ð“„”ð“…“ð“…± ð“…“ ð“„”ð“…“ð“‡‹ð“€€
ð“„¤ð“†‘ð“‚‹ ð“„”ð“…“ ð“„¤ð“†‘ð“‚‹ ð“Œƒð“‚§ð“ð“€
ð“„”ð“…“ð“…± ð“ŽŸ ð“…œð“ð“ð“›
ð“…œð“ð“› ð“„”ð“…“ ð“ˆ– ð“„”ð“…“ð“…±
ð“„¤ð“†‘ð“‚‹ ð“„”ð“…“ ð“‚‹ ð“ˆ–ð“ð“ ð“ŽŸð“ ð“†£ð“‚‹ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“„¤ð“†‘ð“‚‹ð“
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“Šð“Šªð“‚ ð“…­ð“ ð“†“ð“‚§ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“†£ð“‚‹ ð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“…±ð“ð“€— ð“Œ¨ð“‚‹ ð“‹´
ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ ð“Š¹ð“¤ ð“Šªð“…± ð“„”ð“…“
ð“‚œ ð“„”ð“…“ð“ˆ– ð“„Ÿð“‚§ð“‚§ð“…±ð“€ ð“Š¹ð“¤
ð“‡‹ð“ˆ– ð“„£ð“¤ ð“‹´ð“†£ð“‚‹ð“› ð“ŽŸð“€€ ð“†‘ ð“…“ ð“„”ð“…“ ð“…“ ð“ƒð“…“ ð“„”ð“…“
ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“Šƒð“€€ð“¤ ð“„£ð“¤ ð“†‘
ð“‡‹ð“ˆ– ð“„”ð“…“ð“…± ð“„”ð“…“ ð“†“ð“‚§
ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“„”ð“…“ ð“Šªð“…± ð“¹ð“‚‹ ð“†“ð“‚§ð“ð“¥
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“„”ð“…“ ð“…­ð“€€ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“‚‹ð“ˆ™ð“‚‰ð“€ð“…±ð“­ ð“†“ð“‚§ð“‚§ð“­ ð“ˆ– ð“†‘ ð“‡‘ð“‡‘
ð“…­ð“€€ ð“‚ð“ˆ–ð“ºð“› ð“†‘ ð“…“ ð“ŽŸð“€€ ð“„”ð“…“
ð“„”ð“…“ð“…± ð“†“ð“‚§ð“…± ð“ˆ– ð“†‘ ð“‹´ð“ ð“ ð“ˆ–ð“ð“› ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“‡‹ð“Œ³ð“ð“„ªð“‡‹ð“‡‹ ð“ð“‚‹ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“‡‹ð“…± ð“‹´ð“†¼ð“„¿ð“€ ð“†‘ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥ ð“ˆ–ð“ð“…‚ð“¥ ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“Šð“Šªð“‚ ð“…­ð“€€ð“Šƒð“€€ð“¤ ð“†“ð“‚§ ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“‚œ ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…ªð“ˆ– ð“Šƒð“ð“‚‹ð“› ð“†‘ ð“ŽŸ
ð“‡¼ð“„¿ð“‚¡ ð“Ž¡ ð“…“ ð“…­ð“€€ ð“Ž¡ ð“„”ð“…“ð“…±ð“€€ ð“‡‹ð“ˆŽð“‚‹ð“ð“› ð“†‘ð“­ ð“·ð“¤ ð“„£ð“¤ ð“ˆ– ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥
ð“‹´ð“Œ«ð“…“ð“› ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“†“ð“‚§ð“‚§ð“ ð“ˆ– ð“†‘ ð“Œ³ð“¹ð“„¿ð“…± ð“…“ ð“„”ð“…“ð“…±
ð“…­ð“€€ ð“‡‹ð“ˆŽð“‚‹ð“› ð“†‘ ð“ˆ–ð“Œ°ð“…“ð“ð“ð“‚»ð“¥ ð“†‘ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“€ ð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…ª ð“ƒ€ð“‹´ð“†Ÿ ð“ˆ– ð“ƒð“…“ ð“„”ð“…“
ð“‡¼ð“„¿ð“‡³ ð“ð“‚‹ð“›ð“€€ ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ð“› ð“†‘
ð“‡‹ð“…± ð“…±ð“ð“†¼ð“„¿ð“…ªð“€€ ð“…“ð“†“ð“‚§ð“¥ð“‚¡ ð“†‘
ð“‡‹ð“‚‹ ð“…±ð“ð“†¼ð“„¿ð“…ªð“€€ ð“‚œð“ð“…± ð“„”ð“…“ ð“†‘ ð“‚œð“ˆ– ð“¹ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ð“ŽŸð“
ð“Œ³ð“¹ð“„¿ ð“†‘ ð“‚‹ð“ð“› ð“…“ ð“…œð“ð“ð“›ð“¥ ð“…“ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“¹ð“‚‹ ð“†‘ ð“ð“ƒ€ð“‚§ð“ð“…ªð“¥ ð“ŽŸð“ ð“‚‹ ð“¿ð“‹´ð“‹´ð“ð“žð“€ð“¥ ð“‡‹ð“…“ ð“†‘ ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“‹¹ð“ˆ–ð“ ð“†‘ ð“…“ ð“…“ð“ð“ð“€ ð“Œ¨ð“‚‹ ð“‹´
ð“…§ð“…±ð“’ð“¥ ð“†‘ ð“Šªð“…± ð“ð“ƒ€ð“ˆ–ð“´ ð“†“ð“‚§
ð“ƒ€ð“‡‹ð“ð“ˆžð“„‘ð“€ ð“†‘ ð“‡‹ð“…“ ð“…“ð“‚‹ð“ð“› ð“ˆ– ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“·ð“¤ ð“…“ð“ð“€ ð“‹¹ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“‹´ð“¯ð“„¿ð“´ð“ˆ ð“ ð“·ð“¤ ð“Šƒð“Šªð“Š—ð“¥ ð“†‘ ð“…“ð“‚ ð“†ˆð“„¿ð“¥ ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“ð“…ªð“¥ ð“·ð“¤ ð“†‘ ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“…­ð“€€ ð“„”ð“…“ð“…± ð“…“ ð“Œžð“‹´ð“‚» ð“…ƒð“…†
ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“„”ð“…“ ð“†‘
ð“‡‹ð“„¿ð“…±ð“…±ð“€— ð“†‘ ð“„–ð“‚» ð“†‘ ð“„ªð“¤ ð“‹´ð“†“ð“‚§ð“€ ð“†‘ ð“…“ð“‡ð“ð“ð“› ð“ˆ– ð“€”ð“€€ð“ð“¥ ð“†‘ ð“…“ ð“‹´ð“Œ³ð“„¿ð“…±ð“› ð“‡¼ð“„¿ð“…±ð“‚¡ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“Šƒð“€€ð“¤ ð“ŽŸ ð“‡¼ð“„¿ð“€ ð“‡ð“†­ ð“¹ ð“†‘ ð“‹´ð“†“ð“‚§ð“€ ð“†‘ ð“ð“‚‹ ð“„Ÿð“‹´ð“…±ð“’ð“€€ð“ð“¥
ð“‡‹ð“ð“› ð“†“ð“‚§ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“€”ð“…±ð“€€ð“ð“¥ ð“‹´ð“ˆ–ð“¥
ð“¹ ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“€
ð“…“ð“‚‹ð“‚ ð“‚ð“¥ð“†“ð“Ž™ð“ð“€ ð“Ž¡
ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“‹¹ð“ˆ–ð“ ð“„Ÿð“‹´ð“…±ð“’ð“€€ï¿½ð“¥ ð“Ž¡
ð“‡‹ð“‚‹ ð“¶ð“¤ð“Šªð“‡‹ð“› ð“‡ð“‡‹ð“‡‹ð“‚» ð“Œ¨ð“‚‹ ð“‡‹ð“‹´ð“†‘ð“ð“…ªð“¥ ð“‡‹ð“ð“› ð“†“ð“‚§ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Œ³ð“¹ð“„¿ð“„¿ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“ð“ð“› ð“‡‹ð“‹´ ð“Šªð“†‘ð“„¿ ð“Šªð“…± ð“†“ð“‚§ð“ˆ– ð“„”ð“…“ð“ð“­ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“ð“ð“› ð“‡‹ð“‹´ ð“Šªð“†‘ð“„¿ ð“Šªð“…± ð“Ž¼ð“‚‹
ð“Œ³ð“¹ð“„¿ð“„¿ ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“Ž¼ð“‚‹ð“Ž›ð“‚¢ð“€€ ð“†ˆð“„¿ð“ð“€€ð“ð“¥
ð“‚œð“ˆ– ð“†Žð“…“ð“› ð“ˆ– ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“…“ð“ð“‚¸ï¿½ð“ð“¥ð“› ð“‹´ð“ˆ–ð“¥
ð“…“ ð“Žð“ð“‚¡ ð“Œƒð“‚§ð“ð“€ ð“…“ ð“Žð“ˆ– ð“Šƒ
ð“…“ ð“‚‹ð“‚ ð“Ž¡ð“ ð“…“ ð“Š¨ð“ð“‰ ð“Ž¡ð“
ð“‚šð“„¿ð“‚¡ ð“ð“…± ð“…“ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“†°ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“Šƒð“…­ð“„¿ð“…±ð“€¸ð“‚¡ ð“ð“…± ð“‚‹ ð“†“ï¿½ð“‚§ ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ð“€€
ð“„”ð“…“ ð“‚‹ ð“Ž¡ ð“Œ¸ð“‚‹ð“€ ð“Ž¡ ð“Šƒð“ ð“ˆ–ð“ð“› ð“Ž¡ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“„”ð“…“ð“‡‹ð“‡‹ð“…±ð“€€ð“¥
ð“Œƒð“‚§ð“…±ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“…§ð“ˆŽð“‚»ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“Šªð“Š— ð“‚œ ð“ð“…±ð“…±ð“€€
ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“Šƒð“Šªð“Š— ð“ˆ– ð“–ð“ˆ–ð“› ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“ð“‚‹ð“› ð“Ž¡ ð“ŽŸ ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘
ð“‰”ð“‚‹ð“Šªð“ˆ— ð“„£ð“¤ ð“Ž¡
ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“…ª ð“‚‹ð“¤ ð“Ž¡
ð“‡‹ð“ð“› ð“Šƒð“ð“‚‹ð“› ð“Ž¡ ð“…“ð“‚ð“…“ ð“‹´ð“‚‹ð“…±ð“€™ð“€€ï¿½
ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ð“› ð“·ð“¤ð“ªð“‚§ð“Œð“› ð“ð“‚‹ ð“ŽŸð“€€ ð“Ž¡
ð“¹ ð“‚‹ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“…­ð“€€ ð“Šªð“†‘ð“„¿ ð“Šªð“…± ð“‚‹ ð“†“ð“‚§ð“ˆ– ð“„”ð“…“ð“ð“­ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ ð“Ž›ð“Ž¿ð“Šƒð“› ð“Ž¼ð“‚‹ð“ ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“’ ð“ˆ– ð“†‘ ð“‡“ð“…±
ð“Žð“Ž›ð“› ð“„£ð“¤ ð“Ž¡ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“Œƒð“‚§ð“…±ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“†“ð“‚§ ð“Ž¡ ð“ð“ð“›ð“¥ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“€
ð“‡‹ð“ð“› ð“†“ð“‚§ ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“„”ð“…“ð“ð“­ð“¥ ð“‹´ð“ˆ–ð“¥
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“‰ð“‚‹ð“…±ð“‚» ð“ˆ– ð“‚‹ð“¤ ð“†‘
ð“¹ ð“‚‹ ð“†“ð“‚§ð“ ð“ŽŸð“€€ ð“Ž¡ ð“‚‹ ð“Ž¡
ð“„¤ð“†‘ð“‚‹ð“…±ð“­ ð“‡¼ð“„¿ð“‚¡ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“ƒð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“‚‹ð“„«ð“›
ð“…¨ð“‚‹ ð“¹ð“ð“ˆ– ð“†‘ ð“‚‹ ð“†“ð“‚§ð“‚§ð“ð“¥ ð“ˆ– ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“…­ð“€€ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“‚ð“‚ ð“Š¹ð“¤ ð“‚‹ð“‚ ð“‡‰ð“…±ð“›ð“¥ð“·ð“¤ ð“†“ð“‚§ð“‚§ð“ð“¥ ð“ˆ– ð“†‘ ð“ð“‚‹ ð“ŽŸð“€€ ð“†‘ ð“¹ ð“†‘ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“¹ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ ð“ˆ–ð“Œ°ð“…“ð“ð“ð“‚»ð“¥ ð“†‘
ð“‡ð“‡‹ ð“„–ð“‚» ð“Ž¡ ð“…±ð“€€ ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“…±ð“‘ð“„¿ð“› ð“‡“ð“ð“ˆ–ð“…† ð“Šµð“ð“Šªð“› ð“…“ ð“†£ð“‚‹ð“ð“›ð“¥ ð“ŽŸð“ ð“Žð“ð“‚¡ ð“Ž¡ ð“†³ð“ð“¥ ð“…“ ð“‹¹ð“ˆ–ð“
ð“‚œð“ˆ– ð“ˆ™ð“‚‹ð“…ª ð“¹ð“ð“ˆ– ð“€€ ð“¶ð“¤ ð“‡¾ð“ˆ‡ð“¤
ð“Žð“ð“‚¡ð“ˆ– ð“€€ ð“†³ð“ ð“¢ð“Ž† ð“…“ ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‚ð“‚ ð“ˆ– ð“€€ ð“‡“ð“ð“ˆ–ð“…† ð“Ž›ð“Ž¿ð“Šƒð“€€ð“¥ ð“ƒð“ˆ–ð“ ð“¶ð“¤ð“Šªð“…±ð“¥ð“‚ð“¤ð“…±ð“­ð“€»ð“¥ ð“…“ð“‚ ð“¹ð“ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ ð“Š¨ð“ð“‰ ð“‡‹ð“Œ³ð“ð“„ªð“¤
ð“‚»ð“…± ð“†‘ ð“Šªð“…± ð“„‚ð“ð“¤ ð“†‘ ð“‚‹ ð“„– ð“†‘ð“­ ð“‡ð“‡‹ ð“… ð“…“ð“‡‹ð“‡‹ð“ ð“…“ ð“žð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec36.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DKAFDVSXYFADJDS3Z3AOISAP4U.xml"]}
