ð“ˆ–ð“„¿ð“‚‹ð“ˆ–ð“¤ð“€ð“¥ð“ˆ–ð“‰»ð“Šªð“Šªð“€ð“ˆ–ð“ð“­ð“‚œð“ˆ–ð“ƒ¹ð“ˆ–ð“‹´ð“ˆ–ð“¥
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“…“ð“ˆ–ð“ˆ™ð“‚§ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ˆ‹ð“ˆ‹ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‡‰ð“„¿ð“…±ð“Žð“·ð“¤ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‰”ð“…“ð“‰”ð“…“ð“ð“­ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ªð“ˆ‹ð“…±ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ˆŽð“‚‹ð“ˆ–ð“ƒ­ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‡‹ð“‡‹ð“…±ð“…¡ð“¤ð“ˆ–ð“­ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‚ð“Œ³ð“„¿ð“…“ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ï¿½ï¿½ï¿½
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‹´ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“€ð“‡¾ð“¤ð“ˆ‡
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ð“‚‹ð“…±ð“…±ð“ð“­ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“Ž¡ð“ˆ–ð“Œ°ð“…“ð“ð“­ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ˆ™ð“‡¾ð“†‰ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“Šƒð“‚‹ð“…“ï¿½ï¿½ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“Œ‚ð“…“ð“‚¡ð“·ð“¤ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ƒ¹ð“ˆ–ð“ð“­ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‚“ð“‚‹ð“‡‹ð“…±ð“…ªð“…“ð“…“ð“ð“­ï¿½ð“¥ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“™ð“†‘ð“‚¡ð“‚½ð“·ð“¤ð“€—ð“›ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‹´ð“ƒ€ð“…¯ð“„¿ð“€ð“ˆ–ð“ð“‹´ð“ƒ€ð“…¯ð“„¿ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“†žð“Ž¡ð“„£ð“¤ð“€ð“¥
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ [â¯‘] ð“Ž¡ð“Šƒ ð“†¼ð“„¿ð“ƒ­ð“¤ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“€ð“¥
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‚ð“…“ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ð“…±ð“‚‹ð“ƒ­ð“¤ð“‰ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“‡‹ð“‡‹ð“…±ð“…¡ð“¤ð“…±ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“¯ð“„¿ð“‡‹ð“‡‹ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“†¼ð“„¿ð“ƒ­ð“¤ð“ƒ€ð“…±ð“ˆ‹ð“€ð“€ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“€¸ð“„¿ð“…±ð“‚¡ð“€
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ï¿½ð“…±ð“€
ð“ˆ–ð“„¿ ð“žð“…±ð“…±ð“¼ð“¥ ð“ˆ– ð“ð“„¿ ð“žð“ð“¤ð“€ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“¥ ð“‚‚ð“…± ð“¥ ð“·ð“¤ ð“†„ð“…±ð“…±ð“Ž… ð“ˆ– ð“Œ³ð“„¿ð“…±ð“­ð“› ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“ð“…±ð“¥ ð“‚‹ð“‚ð“ ð“·ð“¤ ð“´ð“›ð“Š®
ð“‚‚ð“…±ð“ð“‚‹ ð“…±ð“ ð“Œ¡ð“‚ð“¤ð“€— ð“Ž›ð“†‘ð“­ð“†™ ð“‡‹ð“…± ð“‹´ï¿½ð“ð“„¹ ð“†‘ ð“…“ ð“‚‹ð“¤ð“„¹ ð“†‘ ð“‚‹ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œª ð“†‘ ð“·ð“¤ ð“„¿ð“ð“­ð“„¦ð“ð“„¹ ð“†‘ ð“…“ð“†“ð“‚§ ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€ ð“ƒ€ð“Žð“ð“†™ð“€
ð“¹ð“‚‹ð“­ ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“ˆ™ð“‡¾ð“ð“­ð“€ð“Œƒð“¤ð“¥ð“€ ð“‚
ð“¹ð“ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“ð“ð“…±ð“€¾ð“¥ ð“ˆ– ð“ð“†‘ð“ð“€ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– [â¯‘] ð“Šƒð“ˆ–ð“Ž›ð“…±ð“´ð“‚¡ ð“ˆ–ð“ð“ð“´ð“‚¡ ð“‚ð“‚ð“¤ð“…±ð“ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“‡‰ð“„¿ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“„Ÿð“‹´ð“ƒ€ð“ð“ˆ™ð“€ ð“‚
ð“¹ð“‚‹ð“­ ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“Ž›ð“†‘ð“­ð“†™ð“€ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“„œð“€ ð“·ð“¤ ð“†‘ ð“‚‹ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œª ð“†‘ ð“…“ð“†“ð“‚§ ð“‰”ð“…“ð“‰”ð“…“ð“ð“­ð“€
ð“¹ð“‚‹ð“­ ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“…“ ð“·ð“¤ð“€— [â¯‘] ð“†‘ ð“…“ð“†“ð“‚§ ð“‰»ð“ð“›ð“Ž¼ð“„¿ð“ƒ­ð“¤ð“‡‹ð“‡‹ð“…±ð“¯ð“„¿ð“…¡ð“¤ð“€
ð“¹ð“‚‹ð“­ ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“†Šð“€ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œª ð“†‘ ð“…“ð“†“ð“‚§ ð“‡‰ð“„¿ð“…±ð“ˆ–ð“‚ð“†‡ð“·ð“¤ð“·ð“¤ð“€
ð“‚‚ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“ð“ð“…±ð“€¾ ð“ˆ– ð“ð“†‘ð“ð“€ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“„¿ð“Šªð“‚§ð“…­ð“¥ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œª ð“†‘ ð“…“ð“†“ð“‚§ ð“ƒ¹ð“ˆ–ð“ð“­ð“…±ð“€
ð“‚‚ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„œð“€ð“Ž—ð“ð“­ð“„œð“€ ð“Šƒð“ˆ–ð“Ž›ð“…±ð“´ð“‚¡ ð“ˆ–ð“ð“ð“´ð“‚¡ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œª ð“†‘ ð“…“ð“†“ð“‚§ ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€
ð“‚‚ð“…± ð“Ž¡ð“‡‹ð“‡‹ ð“€¾ ð“ˆ– ð“ð“†‘ð“ð“€ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“„¿ð“Šªð“‚§ð“…­ ð“ˆ–ð“ð“ð“´ð“‚¡ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“ ð“‹´ð“ˆ–ð“¥ ð“‚¾ð“‚¾ð“„¹ð“ ð“‹´ð“ˆ–ð“¥ ð“‡‰ð“„¿ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ð“€ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œª ð“…±ð“¥ ð“†“ð“‚§ ð“„Ÿð“‹´ð“ƒ€ð“ð“ˆ™ð“€‰ð“€ð“¥ ð“‚ð“…±
ð“‡¼ð“„¿ð“…±ð“€¢ ð“€—ð“‡³ð“…† ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“€ ð“‡‹ð“ð“†‘ð“…† ð“…† ð“ŽŸð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¨ð“‚‹ð“ˆ–ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“…¯ð“„¿ð“…±ð“ð“–ð“ˆ€ð“…‚ð“…†ð“¥ð“¶ð“¤ð“Šªð“­ð“ˆ–ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…­ð“›ð“‚‹ð“ð“ð“¥ ð“†£ð“‚‹ð“› ð“†£ð“‚‹ð“›ð“¥ ð“ŽŸ ð“…“ð“†±ð“ð“­ð“‚» ð“†£ð“‚‹ð“› ð“†‘
ð“Œð“€€ð“Ž¡ð“…† ð“…­ð“¤ð“…† ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“…“ ð“™ð“Œ³ð“‚ð“†„ð“ð“›
ð“Š¹ð“ð“‚‹ð“†³ð“­ð“› ð“„£ð“¤ð“ð“„¹ ð“Šªð“…±ð“‡‹ð“‡‹ð“­ð“› ð“‰ð“‚‹ð“‚» ð“…“ ð“ˆ™ð“‡¾ð“‰ ð“Ž¡
ð“‹´ð“…œð“ð“ð“€ð“¥ ð“†£ð“‚‹ð“› ð“‹´ð“ˆ–ð“¥ ð“ð“‚‹ ð“Ž¡
ð“Ž›ð“‚“ð“¤ð“„¿ð“…±ð“€ð“¥ ð“·ð“¤ ð“‚‚ð“…± ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“Ž¡
ð“„¤ð“†‘ð“‚‹ð“…±ð“ ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‹ð“¤ ð“€€
ð“Œð“ð“Ž¡ ð“ ð“ˆ–ð“ð“ð“„œð“› ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“‚ð“‡‹ð“‡‹ð“€ ð“€—ð“‡³ð“…† ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ [â¯‘] ð“…“ ð“¹ð“¹ð“…†ð“› ð“Ž¡ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“Ž¡ ð“·ð“¤ ð“‚‚ð“…± ð“
ð“‹´ð“ð“‚‹ð“€’ ð“€€ ð“ˆ– ð“Ž¡ ð“‰»ð“Šªð“Šªð“€ ð“…“ ð“„¿ð“ð“‡³ð“¤ ð“†‘
ð“‹´ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“€€ ð“‡“ð“…± ð“…“ð“Œð“‰ð“ˆ– ð“ð“ƒ€ð“…±ð“ð“‰ð“› ð“†‘
ð“‡‹ð“…± ð“„‘ð“‚‹ð“…†ð“Œ¸ð“‚‚ð“‚‚ð“…† ð“Œ¨ð“‚‹ ð“†±ð“ð“¤ ð“†‘ ð“·ð“¤ ð“Ž›ð“‹´ð“ˆŽð“Œª ð“¶ð“¤ð“€ð“¥ ð“Œð“¤ ð“ð“†‘ð“ð“€ð“¥ð“› ð“Ž¡
ð“ ð“ˆ–ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…† ð“Œ¨ð“‚‹ ð“‚§ð“Šƒð“Œªð“ŠŒ ð“†‘ ð“…¨ð“‚‹ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“Œªð“‚¡ ð“†‘ ð“¶ð“¤ð“„¹ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡
ð“¶ð“…“ð“‡‹ð“‡‹ð“Š® ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“Š® ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“ð“Š® ð“‹´ ð“…¡ð“¤ð“€ ð“†‘ ð“…“ ï¿½ð“ð“‰ ð“†‘
ð“‡‹ð“…± ð“…¡ð“¤ð“…† ð“Ž¡ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ ð“Š—ð“¤ð“¤
ð“‘ð“„¿ð“Š›ð“ˆ– ð“†‘ ð“·ð“‚‹ ð“‡¯ ð“…“ ð“™ð“Œ³ð“‚ð“†„ð“Š¡ð“¥ ð“„¤ð“†‘ð“‚‹
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“‚ð“‡‹ð“‡‹ð“€ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“…“ ð“¹ð“ð“¤ ð“Ž¡ ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“ ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“ˆ– ð“‰»ð“Šªð“Šªð“€
ð“‰ð“¤ ð“†‘ ð“ð“†‘ð“­ð“‡‹ð“‡‹ð“€
ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Š…ð“ð“ˆ‡ð“¤ð“¥ ð“†‘ ð“Œ€ð“…“ð“…ª
ð“†žð“Žð“€ ð“†‘ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…“ ð“ˆð“ð“¤ð“Šªð“Ž¼ð“„¿ð“„ƒð“€—ð“Š–
ð“‡¯ð“‡¯ð“¥ ð“Ž¡ ð“ ð“ˆ–ð“–
ð“Š–ð“ð“¥ ð“Ž¡ ð“Ž¼ð“‚‹ð“…ð“›
ð“Š½ð“Š½ð“…±ð“ ð“Ž™ð“‚§ð“­ð“…±ð“ ð“‹´ð“ˆ–ð“ƒ€ð“›ð“…±ð“
ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…±ð“ ð“Š— ð“¤ð“¤ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…†ð“…±ð“ ð“Š— ð“¤ð“¤ ð“Šªð“Šƒð“‚§ð“‡³ð“…†ð“…±ð“ ð“Š— ð“¤ð“¤ ð“‡³ð“ŽŸð“¤
ð“ˆð“‚ð“› ð“Ž¡ ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›ð“…†
ð“„£ð“¤ ð“Ž¡ ð“„Ÿð“…±ð“­ð“›
ð“Ž”ð“› ð“„£ð“¤ð“…† ð“Ž¡ ð“›ð“ˆ– ð“„Ÿð“‹´ð“€—ð“¥ ð“Ž¡
ð“‰»ð“Šªð“Šªð“€ ð“Šªð“†‘ð“­ ð“ð“‚‹ð“‡‹ð“‡‹ð“€ð“¥ ð“¯ð“„¿ð“…“ð“ð“­ð“€ ð“ˆ–ð“‡‰ð“„¿ð“…±ð“Žð“·ð“¤ð“€ ð“Ž¡ð“„¿ð“€ð“ˆ– ð“†‘ ð“·ð“‚‹ð“…±ð“ˆð“‚»ð“…±ð“ ð“‚‹ ð“†‘
ð“¹ð“ˆ– ð“†‘ ð“¯ð“„¿ð“…±ð“…±ð“€ð“¥ ð“ˆ‹ð“…±ð“…ª ð“‚‹ ï¿½ð“ð“‰ ð“†‘
ð“Ž—ð“ƒ€ð“„² ð“‡“ð“…± ð“ˆŽð“ˆ–ð“Œð“…±ð“€ ð“†‘ ð“·ð“¤ð“€— ð“†‘
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‰ð“‚‹ð“‚»ð“…“ð“ˆŒð“ð“‰ð“…†
ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“…†ð“¥ ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…±ð“„£ð“¤ð“›ð“¥
ð“‡›ð“‡› ð“„£ð“¤ ð“Ž¡ ð“€—ð“‡³ð“…† ð“‡³ð“ŽŸð“¤
ð“‰»ð“Šªð“Šªð“€ ð“ð“‚‹ð“€’ ð“ˆ– ð“´ð“›ð“Š®
ð“ˆ–ð“Ž¡ð“‡‹ð“…±ï¿½ð“€ ð“…“ ð“Š„ð“ƒ€ð“‚»ð“ˆ–ð“ð“ð“Š®
ð“‡›ð“‡›ð“­ð“› ð“„£ð“¤ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ð“€—ð“‡³ð“…† ð“ŽŸð“Ž¼ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“…†ð“¥ ð“‚‰ð“‡‹ð“Šªð“­ð“Š’ð“Š¨ð“Š¨ð“Š¨ð“¥ð“Š–ð“…†
ð“ð“†‘ð“ð“€ ð“†‘ ð“ð“‚‹ð“€’ ð“Œ¨ð“‚‹ð“­ð“› ð“†‘
ð“†„ð“Š¤ ð“€—ð“‡³ð“…† ð“‚‹ ð“‰»ð“Šªð“Šªð“€ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“†„ð“Š¤ ð“‡‹ð“ ð“ˆ–ð“…†ð“€—ð“‡³ð“…† [â¯‘] ð“‚‰ð“‡‹ð“Šªð“­ð“Š’ð“Š¨ð“Š¨ð“Š¨ð“¥ð“Š–ð“…† ð“‚‹ ð“ð“†‘ð“ð“€ ð“†‘ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“†„ð“Š¤ ð“‡‹ð“ð“…“ð“…† ð“ŽŸð“ð“„”ð“ð“Š–ð“…† ð“‚‹ ð“ð“†‘ð“ð“€ ð“†‘ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“†„ð“Š¤ ð“‡‹ð“…† ð“ ð“ˆ–ð“ð“ð“€—ð“„œð“›ð“Ž›ð“‚“ð“¤ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ð“Š¹ð“Œƒð“¤ð“¥ ð“‚‹ ð“ð“†‘ð“ð“€ ð“†‘ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec132.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2Z3OHH5EKZEUTAFMAIWR2PXTGE.xml"]}
