[â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“ð“ð“‡‹ð“‡ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“Š¢ð“›ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“…¨ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“Šƒð“ˆ–ð“‚‰ ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“…® ð“Š¹ð“€¯ ð“€¨ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‹´ð“‹¹ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ…
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“ˆŽð“‚‹ð“Šƒð“ð“€¿ ð“„¤ð“‚‹ð“ ð“›ð“†±ð“‡³ð“¤ð“› ð“‡‹ð“€—
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡¯ð“›ð“‚ð“‘ð“…±ð“¥ð“ˆ–ð“ˆŒð“ƒ€ [â¯‘] [â¯‘]
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“†‘ ð“‡‹ð“…± ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“‡²ð“¿ ð“‚žð“ˆ–ð“ºð“˜ð“‡‹ ð“„Šð“‹´ð“‚‹ð“‚¡ð“¿
ð“ˆ˜ð“‚‹ð“…±ð“ ð“…¨ð“‚‹ð“¿
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8359.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OHW6XLYFV5BV7ATTYNTM6CHGUQ.xml"]}
