ð“„‚ð“‚ð“…“ ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“ˆŽð“‚‹ð“‡‹ð“…±ð“Œªð“‚¡ ð“ˆ– ð“…“ð“ð“€ [â¯‘] ð“…§ð“ˆŽð“‚» ð“…“ ð“¹ð“¹
ð“‰”ð“„¿ð“ƒ€ð“‚» ð“¹ð“¹ ð“‡‹ð“Šªð“ð“ˆ– ð“‡‹ð“Š„ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“…“ [â¯‘] ð“‡‹ð“Šªð“ð“ˆ–
ð“¹ð“¹ ð“Šªð“…± ð“ˆ– ð“…ƒð“…† ð“…­ð“¤ð“…† ð“Š¨ð“ð“†‡ð“…†
ð“‡‹ð“‚‹ ð“‚§ð“…“ð“Œªð“ ð“†‘ð“­ ð“‹´ð“ ð“‚œ [â¯‘]
ð“†“ð“‚§ ð“ð“…“ð“Š…ð“‚¡ð“ ð“†‘ð“­ ð“ ð“ˆ–ð“› ð“„Ÿð“‹´ð“…±ð“€—ï¿½ ð“ ð“ˆ–ð“ð“›ð“
ð“‚œ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“Ž¡ ð“…“ ð“‚»ð“…± ð“‚‹ [â¯‘]
ð“Žƒð“¤ð“›ð“¥ ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“Žƒð“¤ð“›ð“¥ ð“‡ð“‡‹ð“­ð“‚» ð“Žƒð“¤ð“›ð“¥
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ï¿½ð“¤ ð“¹ð“¹ ð“ˆ–ð“‚‹ð“ð“…­ ð“¹ð“¹ ð“…“ð“‹´ð“Ž›ð“…±ð“€—ð“¥
ð“Žƒð“¤ð“ˆ’ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“‡…ð“…±ð“ˆ’ð“¥
ð“Š® ð“‚ž ð“‚‹ ð“¹ð“¹ ð“…“ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“‚¢
ð“‚§ð“‚‹ð“‚¡ ð“…“ð“ð“€ ð“…“ [â¯‘] ð“ˆ– ð“Šƒð“€€ð“¤
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“…“ð“ï¿½ð“€ ð“…“ð“ð“€—ð“€ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“¶ð“¤
ð“‰”ð“‚‹ð“…±ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3692.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YWUMW6AKLRB2DMMTARDYYV43FA.xml"]}
