ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“„ƒð“›ð“¥ ð“ˆ– ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“²ð“‚ð“ð“†‡ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“†‘ ð“‚‹ ð“¶ð“…“ð“€ ð“ð“”ð“’ð“¥ ð“‡‹ð“…± ð“„¡ð“ð“¤ ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“ð“ˆð“…ª ð“„£ð“¤ ð“†‘ ð“„¡ð“Šƒð“…ª ð“†‘ ð“‚‹ ð“ˆð“…“ð“ð“‚»ð“¥ ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“Œð“¤ ð“„–ð“ð“„¹ ð“Œ³ð“¹ð“„¿ð“„¿ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“‹´ð“¿ð“Šƒð“‡‹ð“‡‹ï¿½
ð“… ð“…“ð“…“ ð“Ž¡ ð“„¡ð“ð“¤ ð“†‘ ð“ð“”ð“„¿ð“Š® ð“²ð“‚ð“ð“„¹ ð“…“ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Šªð“…± ð“ˆ– ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹
ð“¹ð“ð“‚‹ ð“Ž¡ ð“Šƒð“Šªð“Š— ð“ˆ– ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“› ð“ˆ– ð“‹´ð“„¦ð“…“ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¹ð“‚‹ð“…± ð“Œ•ð“Œð“¤ð“€€ ð“…¯ð“„¿ð“ð“Šƒð“‚‹ð“ð“†°ð“¥ ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“ˆ™ð“ƒ€ð“ƒ€ð“‚¡ ð“‚ð“ð“ð“‚¡ ð“·ð“¤ ð“ˆ— ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“…±ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“„¡ð“ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“‡‘ð“‡‘ð“ˆ– ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“ˆ˜ð“ˆ‡ð“…±ð“­ ð“…“ ð“„¡ð“ð“¤ ð“†‘ ð“›ð“¤ ð“‹€ð“…“ð“­ð“‚¢ ð“Š® ð“›ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢ ð“ˆŽð“ƒ€ð“ð“ˆ— ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“Šªð“…± ð“·ð“¤ ð“…“ð“‚ð“ð“ð“‚¡ ð“¶ð“…“ð“€ ð“‹´
ð“„™ð“…“ð“€ð“ð“‚‹ ð“Ž¡ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“„¡ð“ð“¤ ð“†‘ ð“ˆŽð“ƒ€ð“ð“ˆ—ð“˜ð“‡‹ ð“‚‹ð“‡¥ð“‚‹ ð“‹´ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“†‘ ð“Šªð“ð“†¼ð“„¿ð“¸ð“›ð“˜ð“‡‹
ð“‡‹ð“…± ð“ˆ– ð“ˆ–ð“‘ð“„¿ð“‘ð“„¿ð“ˆ—ð“˜ð“‡‹ ð“ˆ– ð“Šƒ
ð“Šð“Šªð“‚ð“ˆ– ð“†‘ ð“Šƒð“Šªð“Š—
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒð“˜ð“‡‹ ð“‚‹ ð“†‘ ð“‡ð“‡‹ ð“ƒ€ð“‹´ð“…±ð“†Ÿð“‚»ð“¥ ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“ð“€‹ð“…ªð“¥ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚§ð“‚‹ð“¤ ð“Ž¡ ð“·ð“¤ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‹´ð“‚‹ð“…±ð“Ž ð“‡‹ð“…± ð“ˆð“…“ð“‚» ð“‚»ð“…± ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“‡‹ð“…±ð“€‰ð“…¨ ð“Šªð“…± ð“ˆ– ð“¶ð“…“ð“€ ð“ƒð“…“ ð“‚‹ð“‚ ð“¶ð“…“ð“€ ð“†‘ ð“ƒð“ˆ–ð“
ð“¹ð“ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šªð“ð“†¼ð“„¿ð“¸ð“› ð“†‘ ð“ŽŸ ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“‚ð“ð“ð“‚ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“ ð“„¿ð“ˆŽð“…ª ð“‚»ð“…± ð“¶ð“…“ð“€ ð“ð“ð“’ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“‡‘ð“‡‘ð“ˆ– ð“… ð“…“ð“…“ ð“Ž¡ ð“‡¥ð“‚‹ð“…±ð“„¹ ð“†‘ ð“ˆ™ð“…“ð“Š® ð“„¡ð“ð“¤ ð“†‘ ð“ˆŽð“ƒ€ð“ð“ˆ—ð“˜ð“‡‹ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“‡‹ð“…±ð“…ªð“¥ ð“†‘ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚»
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“…“ð“‚ð“Ž¡ð“› ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“‘ð“„¿ð“†‘ð“„¹ð“¥ ð“ŽŸ
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“²ð“‚ð“ð“„¹ ð“¹ ð“†‘ ð“†‘ð“„¿ð“‡‹ð“‡‹ð“ð“€‹ð“‚ð“¥ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‡‹ð“‡‹ð“ð“€ð“¥ ð“‡‹ð“…± ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“†‘ ð“Œ¨ð“‚‹ ð“‡¥ð“‚‹ð“…±ð“…±ð“Ž ð“†‘ ð“‡ð“‡‹ ð“‡¥ð“‚‹ð“…±ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Ž›ð“‹´ð“Žð“¥
ð“‹´ð“¿ð“Šƒð“žð“…±ð“Žð“¥ ð“Šªð“…± ð“·ð“¤ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ð“„¹ ð“†‘ ð“‡‹ð“…± ð“Ž›ð“†°ð“ˆ–ð“‹´ð“ˆð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“±ð“Šƒð“…“ð“…±ð“¥ ð“Œð“¤ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€
ð“„¿ð“Ž›ð“’ð“¥ ð“‡…ð“†“ð“› ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚ ð“·ð“‚‹ð“¤ ð“†‘
ð“Šªð“Šƒð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“…“ ð“†¼ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“†‘ ð“ˆ–ð“ ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ ð“†‘ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“†‘ ð“›ð“¤ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“‚‹ ð“†‘ ð“‡…ð“¤ð“Žð“¥ ð“Šªð“…± ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“…§ð“ˆŽð“ð“‚» ð“…“ ð“‚‹ð“¤ ð“Šªð“…±
ð“…“ð“ð“€ ð“Šªð“…± ð“ð“ˆ–ð“‹´ð“‚» ð“ˆ– ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“†“ð“‚§ð“ƒ€ð“£ð“‚ ð“ˆ– ð“‹´ð“„¦ð“…“ð“‡‹ð“‡‹ð“ð“†°ð“¥
ð“ð“ð“¥ ð“ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ˆ–ð“‡‹ð“…±ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“…±ð“€—ð“ˆ’ð“¥ ð“Œð“¤ ð“Šƒð“„¡ð“ð“ˆ’ð“¥ ð“¤
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“‚ð“˜ð“‡‹ ð“‚‹ ð“‡›ð“…“ð“› ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ ð“†„ð“…±ð“…ª ð“…“ ð“‡‹ð“‰”ð“Žð“…ª
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“„¿ð“‰”ð“Žð“…ª ð“Šªð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“‚‹ ð“ˆŽð“„¿ð“ƒ€ð“„²ð“›ð“Œ³ð“™ð“‚ð“› ð“‚‹ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‚œ ð“„™ð“…“ð“€ ð“€€ ð“Šƒð“Šªð“Š— ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ˆŽð“„¿ð“‹´ð“‚ð“€ ð“†‘ ð“†ˆð“¥ ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‹´ð“ ð“ƒð“ˆ–ð“ð“‡‹ð“‡‹ ð“‚‹ ð“„‚ð“‚ð“¤ ð“†‘ ð“‡‹ð“…± ð“¹ð“¹ ð“†‘ð“­ ð“±ð“Šƒð“…“ð“˜ð“‡‹ð“‡‹ð“­ ð“‡‹ð“…± ð“‚‰ð“ð“¤ð“„¹ ð“†‘ ð“ð“”ð“„¿ð“ð“ƒ€ð“„¹ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“‹´ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“¥ ð“Šªð“…± ð“Œð“¤ ð“„ð“ð“ð“Žð“¥ ð“†‘
ð“‚œ ð“‰”ð“„¿ð“‚»ð“ˆ– ð“‚‹ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥ ð“†‘ ð“…“ ð“‹´ð“„ð“ð“Žð“¥ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“²ð“‹´ð“’ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ ð“‰»ð“ð“› ð“…¨ð“‚‹ð“
ð“‚‹ð“‚ ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“Œð“¤ ð“·ð“‚‹ð“¤ ð“†‘ ð“…“ ð“Œ‰ð“…±ð“†°ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“¹ð“…ª ð“†‘ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†“ð“‚§ð“„¿ð“€—ð“› ð“ˆ– ð“ƒ’ð“¤
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“ð“ð“›ð“¥ ð“‚‹ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“¹ð“¹ ð“†‘ð“­ ð“‚‹ ð“Š„ð“‚» ð“ƒð“ˆ–ð“ð“‚‰ð“¥ ð“†‘ ð“‰”ð“„¿ð“„¿ð“‚» ð“…“ ð“„ð“ð“ð“Žð“¥
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“²ð“‚ð“ð“†‡ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚§ð“‚‹ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“†‘ ð“‹´ð“…±ð“‚¸ð“ð“€—ð“¥ ð“†‘ ð“„«ð“…±ð“‚‹ð“€ ð“‡®ð“˜ð“‡‹ ð“‚­ð“‚­ð“‚­ ð“·ð“‚‹ð“¤ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“Šƒð“ð“ˆ–ð“Ž ð“Šªð“…± ð“ˆ– ð“Žð“¥
ð“ˆ– ð“‹­ð“Šƒð“ð“ˆ‡ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“„¦ð“…“ð“‡‹ð“‡‹ð“ð“†°ð“¥
ð“‚§ð“ˆ™ð“‚‹ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“ ð“ˆ–ð“†“ð“‡‹ð“ˆ’ð“¥ ð“‚† ð“› ð“Šªð“Šƒð“Š® ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“·ð“¤ ð“†¤ð“ð“Œð“¥ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“…±ð“†°ð“¥ ð“ˆ– ð“ˆ€ð“ˆ‡ð“¤ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¼ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ ð“†‘ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“†‘ ð“›ð“¤ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†“ð“‚§ ð“ ð“‚‹ ð“†‘ ð“‡…ð“¤ð“Ž ð“Šªð“…± ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ
ð“…§ð“ˆŽð“ð“‚» ð“…“ ð“‚‹ð“¤ ð“Šªð“…±
ð“…“ð“ð“€ ð“Šªð“…± ð“ð“ˆ–ð“‹´ð“‚» ð“ˆ– ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“†“ð“‚§ð“ƒ€ï¿½ð“‚ ð“ˆ– ð“‹´ð“„¦ð“…“ð“‡‹ð“‡‹ð“ð“†°ð“¥
ð“ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ˆ–ð“‡‹ð“…±ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“‚§ð“ˆ‹ð“…±ð“ˆ’ð“¥ ð“Œð“¤ ð“Šƒð“„¡ð“ð“ˆ’ð“¥ ð“¤
ð“Š® ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“˜ð“‡‹ ð“‡›ð“…“ð“› ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ ð“†„ð“…±ð“…ª ð“…“ ð“‡‹ð“‰”ð“Žð“…ª
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“‡‹ð“‰”ð“Žð“…ª ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“‚‹ ð“ˆŽð“„¿ð“ƒ€ð“„²ð“„¹ð“Œ³ð“™ð“‚ð“› ð“ˆ– ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“‚œ ð“„™ð“…“ð“€ ð“Šƒð“Šªð“Š— ð“‚‹ð“Šƒð“­ð“ˆ
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ˆŽð“‡‹ð“‹´ð“€ ð“†‘ ð“†ˆð“¥ ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‹´ð“ ð“ƒð“ˆ–ð“ð“˜ð“‡‹ð“‡‹ ð“‚‹ ð“„‚ð“ð“¤ ð“†‘ ð“‡‹ð“…± ð“¹ð“¹ ð“†‘ð“­ ð“±ð“Šƒð“…“ð“˜ð“‡‹ð“‡‹ð“­ ð“‡‹ð“…± ð“‚‰ð“ð“¤ ð“†‘ ð“ð“”ð“„¿ð“ð“ƒ€ð“Ž ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“‹´ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“¥ ð“Šªð“…± ð“Œð“¤ ð“„ð“ð“ð“Žð“¥ ð“†‘
ð“ˆ– ð“‰”ð“„¿ð“‚»ð“ˆ– [[ð“‚‹]] ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥ ð“†‘ ð“…“ ð“„ð“ð“ð“Žð“¥ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“²ð“‹´ð“’ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ ð“‰»ð“ð“› ð“…¨ð“‚‹ð“
ð“‚‹ð“‚ ð“‚§ð“ƒ€ð“Ž›ï¿½ ð“·ð“‚‹ð“¤ ð“†‘ ð“…“ ð“Œ‰ð“…±ð“†°ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“¹ð“…ª ð“†‘ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†“ð“‚§ð“„¿ð“€—ð“› ð“ˆ– ð“ƒ’ð“¤
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‹´ð“‚ð“…“ð“„ˆð“€ ð“…“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“ð“ð“›ð“¥ ð“‚‹ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“¹ð“¹ ð“†‘ð“­ ð“‚‹ ð“Š„ð“‚» ð“ƒð“ˆ–ð“ð“ð“‚‰ð“¥ ð“†‘ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“…“ ð“„ð“ð“ð“Žð“¥
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‹´ð“ ð“…“ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“ð“‡¼ð“‡³ð“¥ ð“‡ð“‡‹ ð“¶ð“…“ð“…±ð“€ð“¥ ð“Œð“¤ ð“Žð“¥ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“€‰ð“…ª ð“†‘ ð“‡ð“‡‹ ð“Ž¡ð“Ž›ð“…±ð“€ ð“ð“Šªð“‚» ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“ð“›ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“¿ð“Šƒð“…±ð“žð“Žð“¥
ð“‚œ ð“‹´ð“¿ð“Šƒð“žð“€ð“ˆ–ð“ð“…± ð“†‘
ð“‚œ ð“Žð“Ž›ð“› ð“„£ð“¤ ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ª
ð“‡‹ð“…± ð“¹ð“ˆ– ð“†‘ ð“ð“Šƒð“‚§ð“Ž
ð“‡‹ð“…± ð“‹´ð“Ž›ð“¯ð“„¿ð“Žð“¥ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‡‹ð“…± ð“¥ð“†“ð“›ð“ˆ– ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“ˆ–ð“Ž¼ð“ð“´ ð“‹´ð“ ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“ð“Œ³ð“¹ð“„¿ð“„¿ð“€” ð“†‘ ð“ˆ™ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“‚œ ð“… ð“…“ð“ˆ– ð“Ž¡ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“…“ ð“„¡ð“ð“¤ ð“„‹ð“Šªð“…±ð“´ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“…±ð“ð“„¹ ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥ ð“‡ð“‡‹ ð“Šªð“‡‹ð“‡‹ð“ð“ˆ’ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“ˆ–ð“Ž›ð“‡‰ð“„¿ð“€ ð“Šªð“…± ð“ˆ– ð“‰ð“¤ ð“Ž¡
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“‚‹ ð“Šƒ
ð“™ð“™ð“ˆ’ð“¥ ð“ˆ– ð“‹ð“ƒ€ð“…±ð“ˆ‰ ð“©ð“Œð“‚ ð“‚§ð“ˆ™ð“ˆ’ð“¥ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“Ž›ð“ƒð“…¯ð“…ª ð“‡‹ð“ƒ€ð“ð“ƒ™ð“ˆ—ð“€ ð“†‘ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“‡‰ð“„¿ð“ð“„£ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚¢ ð“Ž¡ ð“²ð“‚ð“ð“„¹ ð“†‘ ð“…“ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“Œ¥ð“ƒ€ð“›ð“ˆ– ð“†‘ ð“‘ð“„¿ð“Š›ð“ˆ– ð“†‘ ð“ˆ˜ð“ˆ‡ð“¤ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“Ž›ð“…±ð“‹´ð“ˆ ð“†‘ ð“‡‹ð“…± ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“ð“…“ð“Š¡ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Šªð“…± ð“…¹
ð“ˆ– ð“‹­ð“Šƒð“ð“ˆ‡ ð“†‘
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‰”ð“„¿ð“‚» ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘
ð“‹´ð“‚ð“…“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“ð“ð“›ð“¥
ï¿½ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“‰”ð“„¿ð“‚» ð“Šƒð“Šªð“Š— ð“Šªð“ˆ– ð“…“ ð“‚‹ð“¤ ð“†‘ ð“‚‹ð“¤ð“Šªð“…± ð“…“ ð“„– ð“†‘ð“­ ð“‚‹ð“¤ð“Šªð“…± ð“‡ð“‡‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“†·ð“„¿ð“ƒŸ ð“…“ð“†±ð“ð“ð“‚» ð“‘ð“„¿ð“†‘ð“†‘ð“Š® ð“Šƒð“Ž¡ ð“¹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“Žð“ð“‹³ð“‚¡ ð“·ð“¤ ð“‚‹ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“ˆ— ð“‹´ð“ ð“…“ð“„‚ð“ð“¤ ð“Šƒð“Ž¡ ð“‚œ ð“¹ð“ ð“Ž¡ ð“Šƒð“Šªð“Š— ð“Šªð“ˆ–
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ˆ–ð“‡ð“Œð“…±ð“†“ð“‚§ð“ˆ’ ð“¶ð“Šªð“ ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“…“ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“‚ð“‚‹ð“ˆ’ ð“ˆ– ð“Œ³ð“ð“ð“†°ð“¥ ð“†·ð“„¿ð“…±ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‰»ð“‚ð“„¿ð“Ž¼ð“ð“†±ð“¥
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“†¼ð“„¿ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“²ð“‚ð“ð“†‡ ð“…“ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“ˆð“…“ð“‚» ð“†‘ ð“‚»ð“…± ð“†‘ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“„šð“ˆ–ð“ð“„› ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“…“ ð“‚‹ð“¤ ð“†‘ ð“…“ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“…“ð“…“ð“‡ ð“¥ ð“‚† ð“› ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“‚† ð“›
ð“ˆ™ð“ƒ€
ð“‚ð“ð“ð“‚¡ ð“…“ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º
ð“©ð“Œð“‚
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‡¼ð“„¿ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“Šƒð“Ž¡ ð“Žð“‚ ð“‡‘ð“‡‘ð“ˆ– ð“·ð“¤ ð“‡ð“‡‹ð“‚“ð“ð“ˆ’ð“¥ ð“‹´ð“…±ð“ˆ™ð“‚‹ð“‡³ ð“©ð“Œð“‚ ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘ ð“‡ð“‡‹ ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚ð“¥ ð“ˆ– ð“Œ¨ð“‚‹ð“­ð“Œªð“ð“¤ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‹´
ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“Šªð“…± ð“ð“‰”ð“‚»ð“¥ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“Ÿð“¤
ð“…§ð“ˆŽð“‚» ð“‚‹ ð“†‘
ð“…“ ð“ƒ€ð“Žð“‚» ð“‡“ð“…±
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘ ð“ð“‚¸ð“ð“…±ð“¥ ð“Œð“¤ ð“†“ð“‹´ð“†‘ð“…±ð“Š® ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“·ð“¤ ð“Ÿð“¤
ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“ˆ–ð“‡‹ð“…±ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“€¨ð“…±ð“‚ð“€€ ð“¤
ð“©ð“Œð“‚
ð“Š® ð“·ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“…¯ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“²ð“‚ð“ð“†‡ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“‚§ð“·ð“‚‹ð“…ª ð“‚‹ ð“‰»ð“ð“› ð“…¨ð“‚‹ð“ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“²ð“‚ð“ð“†‡ ð“Šªð“…± ð“‰”ð“‡‹ð“‡‹ð“ð“€ ð“ˆ–ð“±ð“±ð“´ ð“Ž¡
ð“‡‹ð“…± ð“†‘ ð“‡ð“‡‹ ð“ˆ–ð“„“ð“‹´ð“‡‹ð“‡‹ð“ð“€ ð“‹­ð“Šƒð“ˆ‡ð“‚ð“ˆ– ð“Šƒ ð“…“ ð“„¡ð“ð“¤
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž—ð“ƒ€ð“ˆ€ð“ˆ‡ð“¤ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚‹ ð“ˆ–ð“±ð“±ð“´ ð“Ž¡ ð“Šƒð“Šªð“Š— ð“Šªð“ˆ– ð“ˆ– ð“‰”ð“‡‹ð“‡‹ð“ð“€
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“²ð“‚ð“ð“†‡ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“ˆŽð“„¿ð“‹´ð“€ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“…¨ð“‚‹ð“ ð“ ð“ˆ–ð“…ª ð“†‘ ð“‹´ð“ ð“‡ð“‡‹ ð“‹´ð“„¡ð“ð“Ž ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“…·ð“„¿ð“…±ð“‚¡ ð“Šªð“…± ð“ˆ– ð“Žð“¥
ð“ˆ– ð“‹­ð“Šƒð“ð“ˆ‡ð“‚ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‹´ð“…¨ð“‚‹ð“ð“‡‹ð“ð“ˆ—ð“€
ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚…
ï¿½
ð“€ ð“†ˆð“¥ ð“Š—ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‹­ð“Šƒð“ˆ‡ð“‚ð“ˆ– ð“†‘ ð“·ð“¤ ð“›ð“¤ ð“†‘ ð“‹€ð“…“ð“­ð“‚¢ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“…·ð“„¿ð“‚¡ð“ˆ– ð“¹ð“ˆ– ð“‚§ð“Šªð“ˆ’
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“‚‹ ð“‹´ ð“…“ ð“·ð“‚‹ð“…±ð“‚ð“¤ð“ˆ’ð“¥
ð“…“ð“…“ð“ˆ’ð“¥
ï¿½
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“‡‘ð“‡‘ð“ˆ– ð“… ð“…“ð“…“ ð“Ž¡ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“ð“Žð“…ªð“¥ ð“†‘ ð“‡‹ð“Šªð“ð“ˆ– ð“ ð“ˆ–ð“›ð“˜ð“‡‹ ð“‡ð“‡‹ ð“‡‹ð“¶ð“…“ð“ð“„‚ð“ð“¤ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“±ð“Šƒð“…“ð“…±ð“¥ ð“‚‹ ð“‰”ð“„¿ð“„¿ð“‚» ð“†‘ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“ð“ð“¥ ð“ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Šð“Šªð“ð“‡  ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“ð“–ð“ˆ’ð“¥
ð“©ð“Œð“‚
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“±ð“Šƒð“…“ð“…±ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚‹ ð“‰”ð“„¿ð“„¿ð“‚» ð“ˆ– ð“†‘
ð“‰»ð“ð“‡ ð“¥ ð“Šƒð“„¡ð“ð“‡ ð“¥
ð“©ð“Œð“‚
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ð“­ ð“²ð“‚ð“ð“†‡ ð“…“ ð“›ð“¤ ð“†‘ ð“‹ð“ƒ€ð“­ð“‚¢ ð“‡‹ð“…± ð“†‘ ð“Œ¨ð“‚‹ ð“‡¥ð“‚‹ð“…±ð“„¹ ð“†‘ ð“‚œ ð“‘ð“„¿ð“Š›ð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“¹ð“ˆ– ð“†‘ ð“Ž—ð“ƒ€ð“ˆ€ð“ˆ‡ð“¤ ð“‹­ð“Šƒð“ˆ‡ð“‚ð“ˆ– ð“†‘ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“¶ð“…“ð“­ ð“†‘ ð“„‚ð“ð“¤ ð“…“ ð“‡¶ð“ˆ’ð“¥ ð“´ ð“©ð“Œð“‚ ð“˜ð“‚ð“…“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ð“¸ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šªð“Šƒð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚Œ ð“†¤ð“ð“Œð“¥ ð“‚
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“‡‘ð“‡‘ð“ˆ– ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“Šƒð“ˆ™ð“´ð“‚» ð“Š„ð“ƒ€ð“­ð“› ð“Œ¨ð“‚‹ð“…±ð“ˆ‡ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“ð“ƒð“…“ð“ð“…±ð“ˆ’ð“¥ ð“Šªð“Šƒð“‚§ð“„¦ð“‡¶ð“ˆ’ð“¥ ð“Šªð“Šƒð“Š® ð“·ð“¤ð“ªð“‚§ð“Œð“›
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“Ž”ð“› ð“„¡ð“ð“¤ ð“†‘ ð“‚‹ ð“Šƒð“Šªð“…¯ð“„¿ð“†¨ ð“ˆŽð“„¿ð“ƒ€ð“„²ð“› ð“†‘ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“ ð“ˆ™ð“‚ð“Œªð“‚ ð“‹´ð“Žð“Ž¡ð“‚ ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“…“ ð“Žð“Ž›ð“‡‹ð“‡‹ð“ð“†° ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“·ð“‚‹ð“…±ð“‚ð“¤ ð“‚‹ ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ—
ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“ˆ—
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“ ð“ˆ–ð“…ª ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“‡“ð“…± ð“‘ð“„¿ð“Š›ð“ˆ– ð“†‘ ð“ˆ˜ð“ˆ‡ð“¤ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“…ª ð“†‘ ð“†„ð“†„ ð“†‘ð“­ ð“‡‹ð“…± ð“„¡ð“ð“¤ ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“‹´ð“…ª ð“‚‹ ð“ð“ð“’ð“¥ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“†‘ ð“…“ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“†‘
ð“ƒ€ð“Žð“ð“…±ð“†™ ð“Šªð“…±
ð“‚šð“„¿ð“‚ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“±ð“Šƒð“…“ð“…±ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“‚ ð“†‘ ð“…“ ð“ˆ— ð“Œð“¤ ð“Œ½ð“¥
ð“‡‹ð“‚‹ ð“‚‹ð“Ÿð“¤ ð“‚»ð“…± ð“†‘ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡¼ð“„¿ð“…±ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“†“ð“Šƒð“†‘ð“…±ï¿½ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“†‘ ð“†“ð“‚§ð“ƒ€ð“£ð“‚¡ ð“‡‹ð“¹ð“…±ð“€¾ð“›ð“¥ ð“†‘
ð“‡¹ð“ˆ’ð“¥ ð“› ð“Šð“Šªð“ð“– ð“ˆ–ð“ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“…¯ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“Šƒð“ˆ™ð“´ð“‚» ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“…“ð“‡‹ ð“ˆ–ð“†·ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“ˆ™ð“‚ð“­ð“ˆ’ð“¥ ð“‚ð“ð“„¹ ð“†‘ ð“ŽŸð“ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“Œ¨ð“‚‹ ð“‚§ð“·ð“‚‹ð“ð“…ªð“¥ ð“ð“ð“’ð“¥ ð“…“ ð“‚ð“¯ð“„¿ð“Ž ð“ð“ð“›ð“¥ ð“…“ ð“‚ð“ƒ€ð“ƒ‚ð“€ ð“ð“ð“’ð“¥ ð“…“ ð“„¿ð“Šªð“‚§ð“…¬ð“¥
ð“…§ð“ˆŽð“‚» ð“‚‹ ð“†‘
ð“…“ ð“ƒ€ð“ƒ€ð“Žð“ð“‚» ð“‡“ð“…±
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“²ð“‚ð“ð“„¹ ð“ˆ– ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“‚ð“‚ð“…±ð“€ ð“†‘ ð“ŒŸð“ˆ–ð“…ª ð“…§ð“ˆŽð“‚» ð“ˆ– ð“†‘ ð“¶ð“…“ð“€ð“ˆ– ð“†‘ ð“ð“ð“’ð“¥ ð“ŽŸ ð“‡‹ð“…± ð“Ž›ð“†°ð“¥ð“‹´ð“…ª ð“´ð“‚» ð“·ð“¤ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‡‹ð“…± ð“ ð“ˆ–ð“…ª ð“†‘ ð“…±ð“‚ð“‚‹ð“ð“­ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‚§ð“ƒ€ð“ƒ€ð“…±ð“„¹ð“¥ ð“‚œð“ˆ– ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“… ð“…“ð“…“ ð“Ž¡ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘ ð“‚§ð“ƒ€ð“Œ¥ð“› ð“‡ð“‡‹ ð“Šƒð“ð“ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‡‹ð“‡‹ð“‚ð“ˆ– ð“‹´ð“ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€” ð“‡‹ð“…± ð“·ð“¤ ð“†‘ ð“ð“Œ³ð“„¿ð“„¿ð“€‰ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“†‘
ð“²ð“‚ð“ð“†‡ ð“Šªð“…± ð“ˆ– ð“„ð“ð“ð“ˆ—
ð“…§ð“ˆŽð“‚» ð“‚‹ ð“†‘
ð“…“ ð“ƒ€ð“Žð“ð“‚» ð“‡“ð“…±
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“ð“”ð“„¿ð“› ð“‚‹ ð“Œ¨ð“‚‹ ð“Œ•ð“Œð“¤ð“€€ ð“„‹ð“Šªð“´ð“‚‹ ð“…­ð“ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡
ð“Œ½ð“¥ ð“‡…ð“†“ð“›
ð“‚œð“ˆ– ð“¯ð“„¿ð“ð“Š® ð“†‘
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“ˆ—
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“„¿ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“Š® ð“†‘
ð“‰ð“‚‹ð“‚‹ð“‚» ð“†‘ ð“…“ ð“ð“ð“Š® ð“‚‹ ð“„¿ð“‡ð“‡‹ð“‚ ð“†‘ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“²ð“‚ð“ð“†‡ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“‚ð“‚ð“…±ð“€ ð“†‘ ð“‡‹ð“…± ð“·ð“¤ ð“†‘ ð“‰»ð“‚ð“„¿ð“†“ð“‡³ ð“‡‹ð“…± ð“„£ð“¤ ð“†‘ ð“¹ ð“†‘ ð“‚§ð“ƒ€ð“‚§ð“ƒ€ð“€ ð“‡‹ð“‚‹ ð“‚ ð“Ž¡ ð“‡“ð“…± ð“… ð“…“ð“…“ ð“Ž¡ ð“„£ð“¤ ð“†‘ ð“ð“”ð“„¿ð“Š® ð“„¡ð“ð“¤ ð“†‘ ð“‹´ð“ð“ˆ–ð“ð“› ð“Šƒð“ð“ˆ–ð“„¹ ð“Šªð“…± ð“…“ ð“Ž†ð“†“ ð“¶ð“…“ð“€ð“ˆ– ð“†‘ ð“‘ð“„¿ð“†‘ð“Š®ð“„¹ð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“Šƒð“Šªð“Š— ð“ˆ– ð“‡‹ð“‚ð“ð“ˆ— ð“‘ð“„¿ð“†‘ð“Š®ð“„¹ð“¥ ð“ˆ– ð“Šªð“ð“†¼ð“„¿ð“¸ð“› ð“ˆŽð“„¿ð“ƒ€ð“„²ð“„¹ ð“†‘ ð“…“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ð“ˆ—ð“€
ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ï¿½ ð“·ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“†„ð“…±ð“…±ð“‡‹ð“‡‹ð“ð“‡³ð“¥
ð“¶ð“…“ð“€ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡¼ð“„¿ð“‡³ ð“Ž¡ ð“·ð“¤ ð“ˆ–ð“ð“†‘ ð“‡³ð“¤ð“ŽŸð“ ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“…“ ð“„– ð“†‘ð“­
ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‚» ð“ˆ– ð“†‘ ð“ˆ–ð“‰»ð“‚ð“†“ð“ð“Žð“¥ ð“‡ð“‡‹ ð“‚ð“‚‹ð“…±ð“ð“ˆ’ð“¥ ð“†Žð“…“ð“ð“¸ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“‘ð“„¿ð“†‘ð“Š®ð“„¹ð“¥ ð“Šªð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚»
ð“‚‹ð“„£ð“¤ ð“†‘ ð“‡‹ð“‡©ð“‹´ð“‡‹ð“‡‹ð“…ª
ð“„¡ð“ð“¤ ð“†‘ ð“„¡ð“ˆ–ð“ð“…ªð“„¹
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“‡“ð“…± ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ ð“‡‘ð“‡‘ð“ˆ– ð“‡‹ð“…± ð“ð“ð“›ð“¥ ð“‰”ð“„¿ð“„¿ð“‚» ð“…“ ð“„–ð“ð“­ð“„¹ ð“†‘ ð“‡ð“‡‹ ð“ˆ™ð“ˆ™ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‡‹ð“…± ð“‡‹ð“„¿ð“‚§ð“ð“‡­ ð“·ð“‚‹ ð“‹´ ð“„ð“ð“ð“‚¡ ð“‡ð“‡‹ ð“ˆ–ð“ˆ™ð“…±ð“Žð“¥ ð“ˆ– ð“ð“Šªð“„¿ð“…±ð“ð“ˆ’ð“¥ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“‡ð“Œð“…± ð“ˆ–ð“ð“­ ð“…“ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘
ð“‡‹ð“…± ð“‰”ð“„¿ð“„¿ð“‚»
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“·ð“¤ ð“Œð“¤ ð“¶ð“¤ ð“´ð“ð“Š®
ð“‚‹ð“‚ ð“…“ð“‚ð“†“ð“‚§ð“‡­ ð“†‘ ð“Šªð“Šƒð“ð“Š® ð“·ð“¤ð“ªð“‚§ð“Œð“›ð“¥
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“²ð“‚ð“ð“†‡ ð“…“ ð“‚‹ð“¤ð“„£ð“¤
ð“ð“ð“’ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‚§ð“‚§ð“…±ð“‚“ð“‚¸ð“†°ð“¥ ð“¤ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“²ð“‚ð“ð“†‡ ð“…“ ð“›ð“¤ ð“‹€ð“…“ð“­ð“‚¢ ð“‘ð“„¿ð“´ð“ˆ– ð“‡“ð“…± ð“ˆ–ð“„“ð“‡‹ð“‡‹ð“ð“€
ð“ˆ™ð“ˆ–ð“†‘ð“…±ð“ˆ’ð“¥ ð“‚„ ð“‹´ð“„¡ð“ð“‡  ð“Œ‰ð“†“ð“ð“‡³ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“„¡ð“ð“‡  ð“‡…ð“†“ð“ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¢ð“¥ ð“Œð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“ˆ‰ð“ð“¤ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“Ž”ð“ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¼ð“¤ð“¥ ð“Œð“¤ ð“Šƒð“ˆ™ð“ˆ–ð“†¸ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“ˆ– ð“Šžð“¤ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Šƒð“ð“…¬ð“¤ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“²ð“‚ð“ð“†‡ ð“…“ ð“›ð“¤ ð“‹€ð“…“ð“­ð“‚¢ ð“ð“†‘ð“ ð“‚ð“ð“…“ð“Š®
ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ð“¸ð“› ð“¸ð“› ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“„”ð“¤ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“„”ð“¤ð“¥ ð“ˆ– ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚„ ð“‚†
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“²ð“‚ð“ð“†‡ ð“¶ð“…“ð“€ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“·ð“¤ ð“‚‹ð“¤ð“„£ð“¤ð“„¹
ð“ð“”ð“„¿ð“Œð“¥ ð“ˆ– ð“ˆ™ð“ƒ€ð“ð“´ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚‹ð“¤ð“„£ð“¤ð“„¹
ð“‡¹ð“ˆ’ð“¥ ð“‚† ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚† ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“´ ð“‚§ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“…ª ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“Šªð“…± ð“ˆ–ð“ ð“Žð“ð“ˆ‰
ð“©ð“Œð“‚ ð“žð“› ð“‚‹ð“‚ð“˜ð“‡‹ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“ˆ–ð“ ð“‚§ð“ƒ€ð“Ž›ð“…±ð“„‘ð“›ð“¥
ï¿½ ð“‚œ ð“‡²
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ ð“†„ð“…±ð“‡³ ð“‹´ð“Š¶ð“Šªð“‹³
ð“‚‹ð“‚ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“†¤ð“ð“Œð“¥ ð“‚† ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“‚†
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“²ð“‚ð“ð“†‡ ð“…“ ð“‚‹ð“¤ð“„£ð“¤ð“„¹
ð“ð“ð“’ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‚§ð“‚§ð“…±ð“‚“ð“‚¸ð“†°ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚‹ð“¤ð“„£ð“¤ð“„¹
ð“†¤ð“ð“Šð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Šªð“Šƒð“Š®
ð“¶ð“…“ð“€
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“†‘ð“ˆŽð“„¿ð“…±ð“’ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚‹ð“Ÿð“¤ ð“Šªð“Šƒð“Š® ð“†¤ð“ð“Œð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“ð“‚‹ ð“ð“…± ð“‚žð“ð“…± ð“‰”ð“„¿ð“‚» ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“…“ð“ˆ’ð“¥ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“¤ð“„£ð“¤ð“„¹
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“‚† ð“¸ð“¥ð“‡¾ð“¤ð“ˆ‡ð“ˆ’ð“¥ ð“´ ð“†¤ð“ð“Œð“¥ ð“´ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“‚†
ð“Š®
ð“€ ð“‚‹ ð“‡³ ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ª ð“„£ð“¤
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“´ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„ ð“‚†
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“ð“‰”ð“ƒ€ð“…±ð“†± ð“‚‹ ð“‚…
ð“Ž¡ð“
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ— ð“‚…
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“…±ð“ˆ™ð“¼ ð“ˆ– ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“„‚ð“ð“­ð“„£
ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‡‹ð“‡ ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¼ð“¤ð“¥ ð“Œð“¤ ð“Šð“Šªð“ð“‡ ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“´ ð“ˆ— ð“‚„
ð“‹´ð“‡¥ð“‚‹ï¿½ ð“ˆ– ð“‡²
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“„‚ð“ð“­ð“„£
ð“Šð“Šªð“ð“‡  ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚† ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚† ð“ˆ— ð“‚…
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec24.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/FA35BEUTGJCLFB7EXS3WC4IKLM.xml"]}
