ð“†£ð“‚‹ð“ˆ– ð“‡“ð“…±ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‹´ð“„¤ð“†‘ð“‚‹ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“…“ ð“‡“ð“ð“ˆ–ð“…† ð“ ð“ˆ–ð“ð“Šð“› ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‚‹ð“‡¥ð“‚‹ ð“†‘
ð“Œ¡ð“‚ð“¤ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†£ð“‚‹ð“…± ð“…§ð“ˆŽð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“Š‹ð“ð“€€ð“¥ ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“‚‹ ð“‰»ð“‰ð“‰ð“¤ [â¯‘] ð“‚‹ ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥
ð“‰ð“‚‹ð“ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“©ð“Œð“€ ð“‹´ð“ˆ–ð“¥ ð“ð“‚‹ð“ð“›ð“¥ ð“‡ð“‡‹ ð“ˆ–ð“ð“‚ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‹¨ð“…±ð“€€ ð“ˆ–ð“ð“­ ð“‚‹ð“›ð“¤ ð“†‘
ð“‡‹ð“Š„ð“­ð“‚» ð“Žð“ˆ– ð“ˆ– ð“€€ [â¯‘] ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“‰ð“‚‹ð“ð“‚» ð“‰»ð“ˆ ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“…“ [â¯‘] ð“Šªð“ˆ–
ð“†‘ ð“·ð“¤ð“‚ð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“„¡ð“ð“¤ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ºð“‚ð“¤ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“…“ð“„™ð“…“ð“›ð“‚ð“¤
[â¯‘] ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“Ž›ð“…±ð“€€ð“¥ ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“‚‹ð“‚žð“ˆ– ð“€€ ð“‡‹ð“„¿ð“‚ð“ˆ™ð“€ ð“ð“…± ð“ˆ– ð“ð“ˆ–ð“¥ ð“‚‹ ð“‚‹ð“‚ð“ ð“†“ð“‚ð“‚‹ð“‚¾ð“‚» ð“ð“ˆ–ð“¥ ð“ˆ– ð“€€ ð“…­ð“€€ð“¤ ð“ð“ˆ–ð“¥ ð“…“ [â¯‘] ð“Œ¢ð“€€ ð“ð“ˆ–ð“¥ ð“…“ ð“‡‹ð“ˆŽð“‚‹ð“› ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“›ð“€€ ð“ð“ˆ–ð“¥ ð“…±ð“‚§ð“´ð“‚¡ ð“Šƒð“Šªð“Š—ð“„¤ð“†‘ð“‚‹ ð“†“ð“‚§ð“ð“­ ð“†‘ ð“ˆ– ð“€€ ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“‹­ð“Šƒð“›ð“…±ð“€ð“¥ ð“‰ð“Šªð“…±ð“›ð“¥ ð“‘ð“„¿ð“‡‹ð“‡‹ð“´ð“› ð“·ð“¤ ð“ˆ– [â¯‘] ð“…† ð“ˆ– ð“„”ð“…“ ð“‹´ð“
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“„¡ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ºð“‚ð“¤ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“…“ð“„™ð“…“ð“›ð“‚ð“¤
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ð“†‘ð“ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
[â¯‘] ð“Œ¨ð“‚‹ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“€€ ð“‰»ð“‚ð“„¿ð“› ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“Š¨ð“ð“€—ð“†— ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ï¿½ ð“ŽŸð“…† ð“ˆ–ð“¥
ð“„¤ð“†‘ð“‚‹ð“ð“­ð“›ð“€€ ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“ˆ–ð“†“ð“Šƒð“…ªð“€€ ð“Šªð“…± ð“ˆŽð“ˆ–ð“‚¡ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“†‘
ð“žð“€€ ð“Šªð“…± ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆ– ð“‚­ð“‚­ð“‚­ð“­ ð“†‘
ð“€»ð“‹´ð“‹´ð“›ð“€€ ð“Šªð“…± ð“‰»ð“‚ð“„¿ð“› ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“‚‹ ð“‡ð“ð“­ð“› ð“†‘ ð“ŽŸ
ð“Ž›ð“…±ð“­ð“€ [â¯‘] ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ ð“›ð“¤ð“…† ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“Š„ð“‚» ð“ˆ– ð“€€ ð“‡“ð“…±
ð“‹´ð“ð“”ð“„¿ð“¬ð“‚»ð“‡‹ð“ˆ–ð“ ð“†‘ ð“ˆ– ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“„¡ð“ð“¤ ð“†‘ ð“…“ð“‚ºð“‚ð“¤ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“‚ ð“„¤ð“†‘ð“‚‹ð“ð“­ð“›ð“€€ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“› ð“€€
ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“€€ ð“ˆ–ð“‰”ð“­ð“…ªð“ˆ’ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“‹­ð“Šƒð“…±ð“›ð“€ð“¥ ð“‰ð“Šªð“…±ð“›ð“¥ ð“‘ð“„¿ð“‡‹ð“‡‹ð“´ð“› ð“·ð“¤ ð“ˆ– ð“›ð“¤ð“…† ð“…† ð“ˆ– ð“„”ð“…“ ð“‹´ð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Œ¨ð“‚‹ð“Ž›ð“Ž±ð“‡³ ð“„¤ð“†‘ð“‚‹ð“ð“­ð“›ð“€€
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…“ ð“†£ð“‚‹ð“ð“¥
ð“‡‹ð“ˆ– ð“‡‹ð“…± ð“…“ ð“†£ð“‚‹ð“ð“¥ ð“†‘ ð“‹´ð“­ ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ï¿½ð“…† ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“…“ ð“†£ð“‚‹ð“ ð“‹´ð“ ð“‡“ð“…±ð“
ð“‡ð“‡‹ð“ˆ–ð“‡³ ð“‡‹ð“‹´ ð“†£ð“‚‹ ð“´ð“‚» [â¯‘] ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚§ð“ƒ¹ð“ˆ–ð“‚»ð“ˆ– ð“†‘ ð“‚§ð“ð“¤ ð“†‘ ð“‚‹ ð“‰”ð“ˆ–ð“€—ð“†± ð“ˆ– [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“„žð“‚§ð“‚¡ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“ˆ™ð“†‘ð“‚§ð“…±ð“¼ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“›ð“Šƒð“˜ð“‡‹
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ ð“¹ð“ ð“…“ ð“žð“›ð“¥ ð“†“ð“‚§ð“ð“ˆ– [â¯‘] ð“„¤ð“†‘ð“‚‹ð“ð“­ð“›ð“€€
ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ ð“Šªð“…± ð“ˆ– ð“‹ð“ƒ€ð“ˆ‡ð“¤ð“ˆ‰
ð“ˆ–ð“„“ð“Šƒð“‡“ð“…± [â¯‘] ð“…“ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‹´
ð“„Ÿð“‹´ð“…±ð“€—ð“€€ ð“Šªð“…± ð“ˆ– [â¯‘]
ð“†‘ ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“€ð“¥ ð“†‘ ð“·ð“¤ ð“†£ð“‚‹ð“ð“­ ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“†‘ ð“‹´ð“†¼ð“„¿ð“€ ð“†‘ ð“ˆŽð“ˆ–ð“‡‹ð“€—ð“› ð“ˆŽð“ˆ–ð“‡‹ð“€—ð“› ð“ˆ– ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰ ð“ð“Šªð“‚» ð“‹¿ð“…“ð“…±ð“€€ð“¥ ð“…“ ð“ð“Šªð“ˆ™ð“ð“…±ð“„—ð“Œ›ð“€—ð“Œ›ð“ð“…± ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‰”ð“‚¢ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“„£ð“¤ð“¥ ð“ˆ–ð“ð“­ð“…‚ð“¥ ð“·ð“¤ ð“ˆ™ð“ˆ—ð“‡³ð“Œ½ð“¥ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“ð“‚‹ð“…±ð“ƒ©ð“„œð“¥ ð“·ð“¤ ð“‹´ð“‚“ð“„¿ð“ð“Œ¸ð“‚¡ ð“†“ð“‚§ ð“†‘
ð“ð“‚¤ð“…±ð“‹´ð“› ð“„£ð“¤ ð“€€ ð“‚‹ð“…“ð“…±ð“¿ ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“†·ð“„¿ð“‚ð“›ð“›ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“Ž¼ð“‚‹ð“€ ð“…“ ð“ƒ›ð“…±ð“Ž›ð“Œð“‚¡
ð“…“ð“‚ ð“Ž¡ ð“ƒ¹ð“ˆ– ð“†“ð“‚§ð“˜ð“‡‹ ð“‚‹ ð“†‘ ð“…“ ð“‹´ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†´ð“€¢ð“›
ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“†‘ ð“ƒ¹ð“ˆ– ð“€™ð“€€ ð“…“ ð“Šªð“ð“ð“‚» ð“Ž¡
ð“…“ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª
ð“…“ð“‚ ð“Ž¡ ð“‹´ð“ ð“ð“ð“†‘ð“·ð“¤ ð“Ž¡
ð“Š¢ð“‚ð“‚» ð“Ž¡ ð“‚‹ ð“ˆ–ð“ð“ ð“…“ð“‚º ð“Ž¡
ð“…“ð“‚ ð“Ž¡ ð“‚‹ ð“†‘ ð“ƒ¹ð“ˆ– ð“€™ð“…±ð“€€ð“¥ ð“…“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“…“ ð“ð“ƒð“…“ð“ ð“ð“ƒð“…“ð“ ð“¹
ð“†·ð“„¿ð“‚ð“› ð“…“ ð“Ž¼ð“‚‹ð“…ð“›
ð“‡¾ð“¤ð“ˆ‡ ð“„¿ð“ˆŽð“…±ð“…ª ð“‚‹ð“„«ð“…±ð“›ð“¥
ð“‚œ ð“†£ð“‚‹ ð“‘ð“ð“€—ð“¥
ð“‚œ ð“Šƒð“Šªð“Š— ð“†Žð“…“ð“›ð“¥ ð“ˆ– ð“‚ð“ˆ–ð“ð“‚· ð“…“ ð“†·ð“„¿ð“ð“›ð“¥ ð“†‘ ð“†·ð“„¿ð“ð“›ð“¥ ð“†‘
ð“Œ‰ð“†“ð“´ð“…ª ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ–
ð“‚œð“ˆ– ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“€ ð“·ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“†“ð“‚§ ð“‚œð“ˆ– ð“¹ ð“‚‹ð“…“ð“…±ð“¿
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“…“ð“‚ ð“‡ð“‡‹ ð“…“ð“‚
ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“‚¡
ð“‚œð“ˆ– ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ [â¯‘]
ð“‚œð“ˆ– ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“Ž›ð“‹´ð“…±ð“±ð“‚¡ ð“²ð“ˆ–ð“‚ð“ð“‡²
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“‡‹ð“‚§ð“„”ð“› ð“…“ ð“ˆ– ð“Ž¼ð“„¿ð“Žð“…ª ð“†‘
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“†“ð“‚§ ð“ˆ–ð“ð“­ [â¯‘] ð“€€
ð“‚œ ð“‹´ð“‚‹ð“€—ð“€ð“ˆ– ð“€€ ð“‚œð“ˆ– ð“‹´ð“‚‹ð“€—ð“€ ð“€€ ð“ˆ–ð“ð“ ð“‚œ ð“‡ð“‡‹ð“‡‹ð“‚»
[â¯‘] ð“Œð“¤ ð“†Žð“…“ð“ð“Š–
ð“‘ð“„¿ ð“ð“…± ð“ˆ— ð“·ð“¤ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“‚»
ð“ð“…± ð“‚‹ [â¯‘] ð“ˆ— ð“ˆ– ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“‚‹ ð“‹´ð“ªð“‚§ð“Œð“Š›ð“¥ ð“†‘
ð“ˆ˜ð“ð“¤ ð“†‘ [â¯‘] ð“…“ ð“Ž—ð“ƒ€ð“„²ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“Ž—ð“ƒ€ð“„²ð“ˆ‡ð“¤ ð“‚‹ ð“ˆ–ð“ð“€—ð“ˆ— ð“Š¨ð“ð“‰ ð“ˆ— ð“‚‹ [â¯‘] ð“Š¨ð“ ð“Ž—ð“ƒ€ð“…±ð“„²ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“‚‹ð“¤ð“‡“ð“…± ð“‚‹ ð“™ð“†‘ð“‚¡ ð“…“ ð“Ž”ð“‡‹ð“‡‹ð“ð“Š¡
ð“‚œð“ˆ– ð“Šªð“ð“‡¯ ð“…“ ð“Š¡ð“…±ð“¥ ð“Œ¡ð“‚ð“¤ ð“€€
ð“‡‹ð“…± ð“…¬ð“¥ [â¯‘] ð“‚‹ ð“„Ÿð“‹´ð“ð“€— ð“…“ ð“†žð“„¿ð“ð“Žð“ˆ‡ð“¤ ð“ˆ–ð“ ð“‡¾ð“Ž”ð“Ž›ð“…±ð“‡‡ð“†°ð“¥ð“Š– ð“¹ð“ˆ– ð“†‘ ð“…¹ð“…±ð“ˆ‡ð“¤ ð“·ð“¤ ð“›ð“¤ð“…±ð“­ð“€€ð“ð“¥ ð“‚‹ð“›ð“¤ ð“€€ð“ð“¥ð“Š–ð“ð“¤ð“€€ð“ð“¥ ð“‹´ð“ð“Ž¡ð“ˆ–ð“‚» ð“‹´ð“ð“Ž¡ð“ˆ–ð“‚»ð“ˆ– ð“‡“ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“Žð“…ª ð“Ž¼ð“„¿ð“Žð“…ª ð“†‘
ð“Œ‰ð“´ð“…ª ð“ˆžð“…“ð“‚¡ ð“ˆ–ð“†‘ð“„¿ð“­ð“ˆ ð“ˆ– ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“ˆ–ð“„¿ð“ˆ– ð“ˆ™ð“¤ð“ˆ‡ð“¥ð“ˆŽð“‚ð“Ž›ð“…±ð“‚¢ð“‚»ð“¥ ð“ƒ¹ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“¥ ð“Œ¨ð“‚‹ ð“…±ð“Ž¼ð“‹´ð“…±ð“Œªð“ˆ’ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“¥ ð“Œ¨ð“‚‹ ð“‚‹ð“…“ð“…±ð“†Ÿð“¥ ð“„¿ð“Šªð“‚§ð“…±ð“…¬ð“¥
ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“ŽŸ ð“‚‹ð“…±ð“…±ð“‡‹ð“‚» ð“Šªð“ð“ð“…±ð“‚» ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“ŒŸð“ˆ–ð“ð“…ªð“¥ ð“…“ð“‚ ð“ˆ–ð“†‘ð“„¿ð“­ð“ˆ ð“ˆ– ð“†“ð“†‘ð“„¿ð“…±ð“…¬ð“’ð“¥ ð“„ð“„¿ð“Œ™ð“€€ð“ð“¥ ð“†±ð“ð“ð“…‚ð“‚»ð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“†±ð“ð“ð“‚»ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“‡‹ð“…± ð“Š¤ð“…±ð“‚¡ð“€€ð“¥ ð“†£ð“‚‹ ð“‚‹ ð“†£ð“‚‹ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰
ð“‡‹ð“…± ð“Œ™ð“…“ð“…±ð“€€ð“ð“¥ ð“‰”ð“„¿ð“ð“‚» ð“‚‹ [â¯‘] ð“‚‹ ð“†Žð“…“ð“ð“Š–
ð“Ž¼ð“„¿ð“Žð“…ª ð“ð“…± ð“ˆ–ð“Ž¼ð“„¿ð“…±ð“Žð“…ª ð“ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚‹ð“›ð“¤ ð“‚‹ð“›ð“¤ ð“†‘ ð“‚œð“ˆ– ð“„”ð“…“ ð“…“ð“‚ð“…±ð“ˆ–ð“†‘ ð“…“ð“‚ð“ˆ–ð“†‘ð“›ð“‚¡ð“€€ð“¥ ð“†‘
ð“ð“…± ð“‚‹ ð“‡‹ð“‹´ð“ˆŽð“‚¾ð“‚» ð“Œ³ð“„¿ð“ˆŽð“ð“†±ð“¤ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡°
ð“ð“…± ð“‚‹ ð“…§ð“ˆŽð“‚» ð“•ð“ð“‰ð“¥ ð“…§ð“ˆŽð“…±ð“‚» ð“‚‹ ð“•ð“ð“‰
ð“ð“…± ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“ð“› ð“ªð“‚§ð“‚§ð“Œð“¹ ð“…“ ð“¹ð“¹ ð“€€
ð“‹´ð“‡¥ð“‚‹ð“€ ð“Ž¡ð“…±ð“€€ ð“‹´ð“‡¥ð“‚‹ð“€ð“˜ð“‡‹ ð“·ð“¤ ð“‡‹ð“…± ð“€€ ð“žð“¹ð“Ž¡ð“…±ð“€€
ð“‹¿ð“…±ð“ð“ƒ¶ð“¥ ð“ˆ‰ð“ð“¤ ð“‚‹ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“·ð“¤ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ—ð“€ð“ˆ˜ð“ˆ‡ ð“Œð“¤ ð“†Žð“…“ð“ð“Š–
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ—ð“›ð“¥ ð“·ð“¤ ð“‡…ð“„²ð“ˆ‡ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“Žð“…ª ð“‹´ð“ð“‚‹ð“‡‹ð“†´ð“€¢ð“‚»ð“›ð“¥ ð“‹´ð“ð“‚» ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± [â¯‘] ð“Šªð“ˆ– ð“Žð“‚¡ ð“Žð“ˆ–ð“
ð“‚œ ð“‚‹ð“ð“› ð“ƒ€ð“‹´ð“…±ð“†Ÿð“‚»
ð“†£ð“‚‹ð“ ð“†‘ð“­ ð“‡‹ð“ ð“ˆ–ï¿½ð“› ð“…“ ð“†“ð“‚§
[â¯‘] ð“„”ð“…“ ð“·ð“¤ ð“‡‹ð“‚§ð“…±ð“„”ð“›
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“€ ð“ð“†‘ð“·ð“¤
ð“‚ž ð“€€ ð“ˆ– ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“Šƒð“ˆ–ð“­ð“’ð“‚» ð“ ð“ˆ–ð“´ð“…ª
ð“ð“ƒð“…“ ð“†£ð“‚‹ ð“†£ð“‚‹ ð“ð“ƒð“…“ð“ ð“†£ð“‚‹ ð“†£ð“
ð“ð“…± ð“‚‹ ð“Šð“Šªð“‚¡ ð“ˆð“‚ð“…±ð“†±ð“¥ ð“Œð“¤ ð“‚šð“„¿ð“‚¡
ð“‹¹ð“ˆ–ð“ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‹´ð“‰”ð“„¿ð“ƒ«ð“‚¡
ð“‡‹ð“…± ð“ð“…± ð“‚‹ ð“¹ð“ ð“‚šð“„¿ð“…±ð“Œ•ð“†±ð“¥ ð“…“ ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“ð“…± ð“ð“ð“’ð“¥ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“‹´ð“ƒ€ð“ð“„‘ð“€ ð“ð“…± ð“…“ ð“‹´ð“ð“„‘ð“€ ð“ˆ– ð“‹ð“…“ð“‚‹ð“…ª
ð“‚œð“ˆ– ð“‚‹ð“…“ð“…±ð“¿ ð“ð“…± ð“ˆ– ð“…“ð“ð“€
ð“‚œð“ˆ– ð“‹´ð“‡¥ð“‚‹ð“€ ð“ð“…± ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“ˆ– ð“…“ð“ð“€
ð“„£ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“…“ð“Ÿð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‚œð“ˆ– ð“¹ ð“ð“…± ð“‹´ð“Ÿð“„¿ð“…ð“¸ð“¥ ð“‡ð“‡‹ð“ˆ–ð“‡³
ð“„£ð“¤ ð“‹´ð“¿ð“ˆ–ð“‡‹ð“‚» ð“·ð“‚‹ ð“‹´ ð“‚‹ð“„«ð“…±ð“›ð“¥
ð“ˆžð“Šƒð“€‰ ð“Šƒð“€€ð“¤ ð“‚‹ ð“†‘ ð“Ÿð“¤ ð“†‘
ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“·ð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚¡ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‚ž ð“€€ ð“ˆ– ð“Ž¡ ð“…­ð“€€ð“¤ ð“…“ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ ð“Œ¢ð“€€ ð“…“ ð“ð“†‘ð“ð“€ ð“Šƒð“€€ð“¤ ð“·ð“¤ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚¡ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“‚‹ð“¤ ð“ŽŸ ð“Ž”ð“› ð“…“ ð“Œ¸ð“‚‹ð“…±ð“€ ð“…±ð“€€
ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“ŽŸ ð“‚‹ð“…±ð“…±ð“‡‹ð“‚»
[â¯‘] ð“‡¾ð“¤ð“ˆ‡ ð“†·ð“„¿ð“› ð“‚‹ ð“†‘ [â¯‘]
ð“Œ‰ð“†“ð“†“ð“´ð“…ª ð“Œ‰ð“†“ð“†“ð“´ð“…ª ð“…“ ð“¹ð“‡‹ð“‡‹ð“ð“¥
[â¯‘] ð“…±ð“ˆ™ð“¸ð“…ª ð“ð“…± ð“…“ [â¯‘]
[â¯‘] ð“¹ ð“ð“…± ð“…“ ð“ð“ƒð“…“ð“…“ð“ ð“¹ð“‚‹
ð“ð“…± ð“ˆ–ð“ˆžð“…“ð“‚¡ [â¯‘] ð“Šƒð“€€ð“¤ ð“‚‹ ð“†‘ ð“‚‹ð“‚ð“…± ð“ˆ– ð“ˆ–ð“ð“­ ð“…“ ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‚ž ð“ˆ– ð“Ž¡ ð“ŽŸð“€€ ð“…“ [â¯‘] [â¯‘] ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“Šµð“ð“Šª
ð“ð“ƒð“…“ ð“¹ ð“Ž”ð“› ð“†‘
ð“¹ [â¯‘]
ð“ð“…± [â¯‘] [â¯‘] ð“…“ ð“„Ÿð“‹´ð“‚§ð“‚§ð“…ª ð“‚‹ ð“‹´ð“Ž¼ð“‚‹ð“€ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ [â¯‘] ð“‚‹ð“¤ ð“Œƒð“‚§ð“…±ð“€
[â¯‘] ð“ð“…± [â¯‘] ð“‚ð“¤ ð“‰ð“‚‹ð“…±ð“‚» ð“Œ¨ð“‚‹ ð“†±ð“ð“¤
[â¯‘] ð“…“ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚¡ ð“‡“ð“…±
[â¯‘] ð“Œƒð“‚§ð“ð“€ð“¥ ð“·ð“¤ ð“„£ð“¤ ð“‡ð“‡‹ ð“ð“ð“Š®
ð“‚œð“ˆ– ð“…±ð“ð“‚§ð“Žð“›ð“ˆ– ð“ð“…± ð“‰ð“‚‹ð“‚» ð“ˆ– ð“‚‹ð“¤ ð“€€
ð“‚ð“ˆ–ð“‚§ð“…ª ð“‡¾ð“ˆ‡ð“¤
ð“†ˆð“¥ ð“ð“‚‹ð“Šªð“‚¡ð“€€ð“¥ ð“†‘
[â¯‘] ð“‰»ð“‚ð“„¿ð“› ð“†‘
ð“Ž¡ð“ð“ð“…ª ð“Œ½ð“¥
ð“…¨ð“‚‹ ð“‡‹ð“Šªð“ð“†± ð“†¼ð“„¿ð“‚·ð“‚¡ð“ð“…± ð“‹´ ð“…“ [â¯‘]
ð“‚‹ð“‚ð“‡³ð“…† ð“ƒ›ð“…±ð“‚§ð“‚» ð“†‘ ð“‡“ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥
[â¯‘] ð“†‘ ð“ƒ¹ð“ˆ– ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“ð“…± ð“†£ð“‚‹ ð“‚¸ð“ð“‚‹ð“ð“‡³
ð“‚œð“ˆ– [â¯‘] ð“‹ºð“ð“¤ð“‡³ ð“†‘
ð“‚œð“ˆ– [â¯‘] ð“·ð“¤ ð“‚§ð“Ž¼ð“„¿ð“¹ ð“ð“…± ð“‚§ð“Ž¼ð“„¿ð“¹ð“ð“…±
ð“‚œð“ˆ– [â¯‘] ð“¹ð“¹ ð“€€ ð“…“ ð“ˆ—
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“Šªð“ð“‡¯ ð“‡ð“‡‹ [â¯‘]
ð“ð“‰”ð“‚¾ð“‚» ð“ˆ–ð“‡ð“Œð“…±ð“‚¡ ð“†‘ [â¯‘]
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‹´ [â¯‘] ð“†‘ ð“…“ ð“·ð“¤ ð“…“ ð“Šƒð“Šªð“…±ð“Š— ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“†‘ [â¯‘]
ð“‚ž ð“€€ ð“ˆ– ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“Šƒð“ˆ–ð“­ð“’ð“‚» [â¯‘]
ð“‹´ð“Ÿð“„¿ð“Žð“…ªð“‚ð“¤ ð“…“ ð“ŽŸ ð“‚ð“¤
ð“ð“…± ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥
ð“‚ž ð“€€ ð“ˆ– ð“Ž¡ [â¯‘] ð“‚‹ð“·ð“‚‹ð“­ð“‡¯
ð“„²ð“‚‹ð“‚»ð“˜ð“‡‹ ð“…“ð“Ÿð“¤ ð“„²ð“‚‹ð“‚» ð“„¡ð“ð“¤ ð“€€
ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“…“ ð“Š¹ð“Œ¨ð“‚‹ð“ˆ‰
ð“‡‹ð“…± ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“€€ ð“‚‹ ð“¹ð“ [â¯‘] ð“…¨ð“‚‹ð“ [â¯‘] ð“‚‹ ð“†£ð“‚‹
ð“‡‹ð“ˆ– ð“ˆ™ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“…ªð“¥ ð“¶ð“…“ð“€ ð“Šƒð“ˆ– ð“ð“ð“’ð“¥
ð“…¡ð“Ž¡ð“…±ð“€€ð“ð“¥ ð“ƒ€ð“Ž› [â¯‘]
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‹¾ð“Ž™ð“Š¾ð“ˆ˜ð“ˆ‡ ð“‚‹ [â¯‘] ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“€—ð“†— ð“ˆ–ð“ ð“Š¹ð“…† ð“ŽŸ
ð“‡“ð“ð“ˆ–ð“…† ð“Šªð“…± ð“‚‹ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“‡ð“‡‹ð“ð“‚» ð“ˆ– ð“ˆ– [â¯‘]
ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ï¿½ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€€ ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“…­ð“€€ð“¤ ð“ˆžð“ð“€—ð“ ð“Šªð“…± ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ð“®ð“ð“‰
ð“„Ÿð“‹´ð“€— ð“Šªð“…± ð“ˆ– [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“Šð“Šªð“‚¡ [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“…±ð“¿ð“Šƒð“žð“‚¡ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“…†
ð“‡‹ð“…± ð“†‘ ð“„¥ð“„¿ð“› ð“Œ‚ð“ð“ð“­ð“€—ð“€—ð“…†ð“…†
ð“‡‹ð“…± ð“†‘ ð“‚‹ [â¯‘] ï¿½ï¿½ð“…†ð“…† ð“…“ ð“‹´ð“ˆ–ð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ð“€
ð“„²ð“‚‹ð“‚»ð“‡‹ð“Ž›ð“­ð“ˆ‡ð“¤ ð“…“ ð“†‘ð“ð“‚ð“‚¬ð“‚¡
ð“„Šð“‹´ð“‚‹ð“†± ð“…“ [â¯‘]
ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“‚‰ð“›ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ–ð“ ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“†‘
ð“…­ð“€€ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“¹ð“ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
[â¯‘] ð“‚‹ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“Ž¡ð“„¿ð“‡‹ð“‡‹ð“€ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“…¾ð“…±ð“€ð“¥ ð“†‘
ð“‡‹ð“…± ð“Œ™ð“…“ð“…±ð“€€ð“ð“¥ ð“‚‹ ð“ð“‚‹ð“€’ ð“ˆ– ð“ˆ™ð“‚ð“ð“„¦ð“Œªð“¥ ð“†‘ ð“ˆ™ð“‚ð“‚§ð“ð“„¦ð“Œªð“¥ð“‚¡ ð“†‘ ð“˜ð“…“ð“Ž›ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‚‹ ð“ð“‚‹ð“€’ ð“ˆ– ð“ˆ–ð“„“ð“Šƒð“…±ð“ð“Š®ð“¥ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Œð“¤ ð“†‘ ð“†žð“„¿ð“Ž¡ð“…±ð“Žð“„£ð“¤ð“€ð“¥ ð“Œð“¤ [â¯‘] ð“†‘
ð“‡‹ð“…± ð“‚ð“‚‹ð“‚ð“ð“€—ð“†— ð“¶ð“…“ ð“·ð“¤ ð“‹´ð“‰”ð“‚‹ð“‡‹ð“‡‹ð“ð“› ð“†‘ ð“†žð“„¿ð“Ž¡ð“…±ð“Žð“„£ð“¤ð“€ð“¥
ð“ð“…± ð“‚‹ ð“€¨ð“‚¡ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¥ð“‹¾ð“ˆŽð“…† ð“‹¹ð“‘ð“‹´
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“Œ™ð“…“ð“…±ð“€€ð“ð“¥ ð“‚‹ ð“†Žð“…“ð“ð“Š–
ð“‚§ð“ƒ€ð“Ž›ð“„‘ð“€ ð“‹´ð“ˆ–ð“¥ ð“ˆ— ð“‡ð“‡‹ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Šƒð“ˆ™ð“Ÿð“„¿ð“…±ð“€—ð“›ð“¥ ð“‹´ð“†·ð“„¿ð“­ð“…¯ð“€ ð“‚‹ ð“‚‹ð“‚ð“ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‹¿ð“…±ð“ð“€—ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“‚‹ ð“‡ð“‡‹ð“ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“‹´
[â¯‘] ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“­ ð“‚§ð“‚‹ð“‚¡ð“˜ð“‡‹ ð“‚‹ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“‚‰ð“› ð“… ð“…“ð“Ž›ð“¹ð“ [â¯‘] ð“†‘ð“­ ð“·ð“¤ ð“Œžð“‹´ð“‚» ð“‡“ð“ð“ˆ–ð“…†
ð“‡‹ð“…± ð“‚‹ð“ð“›ð“ð“ð“›ð“¥ ð“‚‹ [â¯‘] ð“†£ð“‚‹
ð“‚»ð“…±ð“‹´ð“Šªð“…± [â¯‘] ð“‡‹ð“ˆ– ð“ž
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec106.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter &amp; Heinz Dils &amp; Felber", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SSUM6V6CCVGJLB2DIIB5DQ4I6U.xml"]}
