ð“Ž¡ ð“ð“‚‹ ð“‡“ð“ð“ˆ– ð“‚‹ ð“‡©ð“ð“‰ ð“‚‹ ð“‚‹ð“™ð“ ð“‚‹ð“ ð“› ð“ƒ¹ð“ˆ–ð“ ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“…±ð“Ž—ð“› ð“ˆ– ð“‡“ð“ð“ˆ– ð“‚‹
ð“› ð“ƒ¹ð“ˆ–ð“ ð“Ž¡ ð“‚‹ ð“¹ð“ ð“ˆ™ð“¤ ð“ð“ð“†‘ ð“†“ð“‚§ð“‚§ð“ ð“…“ ð“‰ð“Ž‚
ð“…“ ð“‰ð“Ž‚ ð“…“ð“ð“…“ð“‚œð“ ð“Ž¡
ð“‹´ð“Ž¡ ð“¿ð“…± ð“†“ð“‚§ ð“Ž¡ ð“ð“‚‹ ð“› ð“ƒ¹ð“ˆ–ð“ ð“Ž¡ ð“‚‹ ð“‹´ð“‚§ð“™ð“‰²
ð“‡‹ð“…± ð“Œ¸ð“‚‹ð“ˆ˜ð“ˆ– ð“‹´ð“„” ð“…“ð“Œƒð“‚§ð“…± ð“Ž¡ ð“Šªð“ˆ– ð“…¨ð“
ð“¿ð“…± ð“·ð“› ð“Ž¡
ð“‚œ ð“‚‹ð“™ ð“¿ð“…± ð“‚“ð“…† ð“ˆ– ð“‡‹ð“Šƒð“Šƒð“‡‹ ð“ˆ– ð“ð“ ð“ŽŸ ð“…“ ð“‚ ð“Ž¡
ð“› ð“ð“ ð“ŽŸ ð“‹´ð“‚‹ð“ð“ [â¯‘] ð“†“ð“‚§ ð“…“ð“‚‹ð“‚“ð“€‹ð“ð“ŽŸð“ˆ–ð“ ð“·ð“‚ð“…±
ð“Œ³ð“„¿ð“„¿ ð“‚“ð“ð“€‹ ð“…“ ð“‰ð“Ž‚
ð“‹´ð“Ž¡ ð“¿ð“…± ð“…“ ð“†‘ ð“…“
ð“Ž›ð“ˆžð“…“ ð“Œ¸ð“‚‹ð“‚‹ ð“…± ð“‡³ð“…† ð“‚‹ð“™ð“ ð“†‘ ð“ˆ– ð“¿ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec585.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/57TYSGVMJBFZDNF75AWKMLJKUE.xml"]}
