ð“‡¼ð“„¿ð“€¢ð“› ð“‹¹ð“‡³ð“‹¾ð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“‡³ð“ð“‡‹ð“‡ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“ˆ–ð“‡‹ ð“‡“ð“ð“ˆ– ð“‹¹ð“…“ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“…“ð“™ð“ ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“ð“‚ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ï¿½ð“Ž› ð“‡‹ð“…± ð“Ž¡ ð“Ž›ð“˜ð“ˆ–ð“‡²ð“¿ ð“‚ð“ˆ–ï¿½ð“Ž›ð“˜ ð“„Šð“‹´ð“‚‹ð“‚¡ð“¿
ð“ˆ˜ð“‚‹ð“…±ð“ð“¥ ð“Ž¡ ð“…¨ð“‚‹ð“¿ ð“ˆ–ð“‚ð“ˆ–ð“˜ð“‡‹
ð“„œð“…±ð“ð“‡¶ð“¥ ð“Ž¡ ð“ð“…±ð“Ž¡ð“…±ð“‚¡ ð“‡“ð“…± ð“ˆ– ð“·ð“¤ð“Ž¡ð“¥
ð“Œ°ð“…“ ð“Ž¡ ð“…±ð“ƒ€ð“Œð“´ ð“·ð“¤ ð“‹¹ð“‹´ ð“„‚ð“ð“„£ð“¥
ð“Ž”ð“›ð“ˆ– ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“ˆ˜ð“‚‹ð“…±ð“ð“¥ ð“Ž¡
ð“…® ð“Š¹ð“€» ð“€¨ ð“‡“ð“…±ð“†“ð“Šƒð“†‘ ð“¹ ð“‡¾ð“¤ð“ˆ… ð“Ž¡ ð“ˆŽð“Œ³ð“Œ™ð“…¯ð“› ð“ˆ–ð“ð“­ ð“·ð“¤ ð“†‘ ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“¥ ð“Œ™ð“…±ð“ð“¥ð“ƒ² ð“Ž¡ ð“²ð“ˆ–ð“†­ð“†­ ð“ŽŸ ð“ð“‚§ð“¤ï¿½ ð“·ð“¤ ð“…¬ð“ð“…±ð“ð“¥ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“…±ð“ð“ƒ€ ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“ð“Ž¡ ð“ð“…ð“ ð“‡‹ð“ð“†‘ ð“ˆ– ð“¹ ð“Ž¡ð“‡‹ð“‡‹ð“Ž¡
ð“¹ð“¹ð“…± ð“‹´ð“ˆ–ð“¥ ð“…±ð“‡¶ð“ƒ€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3902.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NISRGA5VJFDDJFPIFX7F2OA4TY.xml"]}
