ð“‡“ð“ð“‚‹ð“ ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“…“ð“‚‹ð“‰ï¿½ [â¯‘] ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“‰» ð“Œ¸ð“‚‹ð“‚‹ð“ŽŸð“†‘
ð“‡‹ð“Šªð“› ð“ð“ ð“…“ð“‚‹ð“‰ð“¤
ð“žð“› ð“‘ð“‹´ð“ ð“‰ð“Œ‰
ð“‡‹ð“Šªð“› ð“ð“ ð“²ð“Œð“ð“Šš
ð“…­ð“‰
ð“…±ð“‚§ï¿½ ð“…“ ð“†·
ð“ž ð“ð“ˆ–ð“Œð“…±
ð“‹´ð“‚“ð“ð“‡ 
ð“Ž ð“‰”ð“ƒ€ð“
ð“‹´ð“‚“ð“ð“‡ 
ð“Ž ð“‰”ð“ƒ€
ð“‡‹ð“Šªð“› ð“ð“ ð“‡‹ð“ˆ– ð“žð“Šš
ð“‹´ð“‚“ð“ð“‡  ð“…“ ð“Šƒð“ ð“‡‹ð“ˆ– ð“‡©ð“‡©ð“‡© ð“ˆ– ð“‰ð“¤ ð“†‘ ð“ˆ– ð“†“ð“ð“ˆ€
ð“‹´ð“‚“ð“ð“‡ 
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1656.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/FRWDJMFSSFGZFD5YVFF6FT2PHI.xml"]}
