ð“‡‹ð“„ª ð“ð“‚‹ ð“‡“ð“ð“ˆ– ð“…“ð“‚ð“ð“‰ð“¤ ð“ ð“ˆ–ð“¿ð“…± ð“†“ð“‚§ ð“†‘
ð“‰ð“¤ð“‚‹ð“‚»ð“ˆ– ð“…“ ð“Š–ð“ð“¤ ð“‰”ð“¤ð“„¿ð“‚»ð“ˆ– ð“…“ ð“–ð“ð“¤ ð“¹ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“Šƒ ð“Š¹ð“Š¹ð“Š¹ð“¥
ð“‹´ð“Šµð“ð“Šªð“ˆ– ð“Š¹ ð“…“ ð“Œ¸ð“‚‹ð“ð“ˆ–
ð“†“ð“‚§ð“ˆ– ð“…“ ð“ƒ€ð“…±ð“Œ³ð“™ð“‚ð“›
ð“ˆ–ð“Šƒð“Šªð“Š— ð“¹ ð“ð“ ð“ŽŸð“ ð“ˆ‹ ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸð“
ð“Œð“Ž¡ ð“†“ð“‚§ ð“„¤ð“†‘ð“‚‹ð“ ð“„™ ð“Œ¸ð“‚‹ð“ ð“„“ð“‚ð“ð“‰ð“¤ ð“ ð“ˆ–ð“¿ð“…±ð“Šµ ð“†“ð“‚§ ð“†‘
ð“‡‹ ð“‹¹ ð“¶ð“¥ [â¯‘] ð“‹´ð“¯ð“ð“„¿ ð“‹´ð“ˆ–ð“¥ ð“· ð“‡‹ð“‡‹ð“‰ ð“Šªð“ˆ– ð“Š» ð“†“ð“‚§ ð“¿ð“ˆ– ð“†¼ð“¥ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“ ð“ˆ–ð“¿ð“…±ð“Šµ [â¯‘]
ð“ŽŸð“¤ð“†‘ð“Œ¸ð“‡‹ð“‡‹ ð“Œ³ð“™ð“‚ ð“„“ð“‚ð“ð“‰ð“¤ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“Šªð“
ð“‡‹ð“„ªð“ð“ ð“Šƒð“ˆ–ð“ ð“¹ð“ð“ˆ– ð“Šƒð“ˆ–ð“ ï¿½ð“Š¤ ð“ŽŸð“„ªð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4414.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZEFL6W4NCNFG5I4XDPXFT4DDI4.xml"]}
