ð“‰—ð“‚“ð“‚“ð“‡‹ ð“‡‹ð“„¿ð“Ž¼ð“ð“Š–
ð“‡‹ð“Šƒð“Šƒð“‡‹
[â¯‘]
ð“…ƒð“‚“ð“‡‹ð“…±ð“¯ð“ð“‡‡ð“Š–
ð“‡³ð“ƒƒð“…±ð“ð“ˆ™ð“…±ð“Š–
ð“‰—ð“…ƒð“‡‹ð“‚“ð“…±ð“…¡ð“‹´ð“Ž¯ð“ð“ð“Š–
[â¯‘]
[â¯‘]
ð“‚“ð“‚“ð“‡‹ð“¯ð“…¢ð“Š–
ð“†›ð“ˆ–ð“‡‹ð“Šµð“ð“›ð“›ð“›ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1516.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2QKXSU3DKVGZFIUJJQJ536GJMM.xml"]}
