ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ [â¯‘] ð“‹¹ ð“…¨ð“‚‹ ð“ŽŸð“Ž³ [â¯‘] ð“ŽŸð“‡¯ [â¯‘]
ð“Ž›ð“Ž›ð“‡³ [â¯‘] [â¯‘]
ð“ŽŸð“‡¾ð“‡¾
[â¯‘]
ð“‡“ð“ˆžð“ð“ð“…¨ ð“†“ð“ð“‡¾ [â¯‘]
ð“‡“ð“ð“ˆ–ð“…­ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ð“ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“…¨ð“ð“ [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
ð“‡“ð“ð“ˆ–ð“ð“…­ð“ˆ–ð“„¡ð“¤ð“ð“†‘ ð“ˆ˜ð“ ð“†‘ [â¯‘] [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
[â¯‘] ð“„“ð“‡“ð“Š’ð“‰ ð“„“ð“‰ð“Œ‰ ð“„“ð“‰ð“ˆ–ð“‡“ð“ˆžð“…¨ð“ð“ [â¯‘]
ð“…® ð“‹¾ð“„¤ ð“ˆŽð“ˆ–ð“‚¡ ð“› ð“‹´ð“†£ð“‚‹ [â¯‘] ð“†‘ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“‡‹ð“‚ð“ˆ–ð“ˆ–ð“ˆ– [â¯‘] ð“†‘
ð“…® ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“…® ð“ˆ™ð“‚‹ð“€” [â¯‘] ð“ˆ– ð“Šªð“ð“‚‹ð“†³ð“‡‹ð“¹ ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2152.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/A452GCI4HJG5PJCKOTNIPWPQEU.xml"]}
