ð“‚“ð“¤ð“…† ð“Ž¡ ð“…ð“…† [â¯‘]
ð“‚“ð“¤ð“…† ð“Ž¡ [â¯‘] ð“ˆ– ð“…ð“…† [â¯‘] ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡
ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“…ð“…† ð“‹´ð“‹¹ð“ˆ–ð“ ð“„£ð“¤ð“…† ð“ˆ– ð“‡³ð“…†
ð“ˆ– [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“Œ¨ð“‚‹ð“­ð“›ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“…“ ð“‚žð“‚ž ð“ˆ– ð“Ž¡ ð“ŽŸ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ ð“¨ [â¯‘] ð“ˆ– ð“Š¹ð“…† ð“Šªð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“Šªð“ð“‡¯ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“†‘ [â¯‘]
ð“‚‹ð“‚ð“ ð“‡‹ð“„¿ð“ð“…±ð“€¢ð“›ð“¥ ð“ˆ– [â¯‘] ð“…“ ð“‡³ð“‚§ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“„¿ð“…±ð“ð“€¢ð“›ð“¥ [â¯‘] ð“…¨ð“‚‹ð“‚‹ð“ð“†‡ð“†— ð“…“ ð“¶ð“¤ð“…† ð“ŽŸð“…† ð“‹´ð“ [â¯‘] ð“‚‹ ð“…“ ð“†„ð“ð“†‡ð“…† ð“…“ [â¯‘] ð“„£ð“¤ð“…† ð“‹´ð“ˆ–ð“¥ ð“‡›ð“…“ð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Œ¨ð“‚‹ [â¯‘] ð“…“ ð“¹ð“ˆ– ð“†‘ ð“žð“›ð“¥
ð“…¯ð“„¿ ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“€—ð“‚¡ð“¥ ð“ƒ€ð“Ž›ð“ˆ–ð“Œð“…±ð“Œªð“‚¡ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“€ð“¥ ð“¹ ð“ˆ– ð“Šµð“ð“Šªð“‡‹ð“‡‹ð“› [â¯‘] ð“Ž¡ ð“ˆ– ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“€—ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“Šµð“ð“Šªð“› ð“ˆ– ð“†‘ [â¯‘] ð“ŽŸð“ ð“Š¹ð“ð“‚‹ð“ð“†‡ð“†— ð“ŽŸð“ ð“Ž¡ ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“†‘ ð“…“ ð“†³ð“ð“¤ [â¯‘]
ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“ð“…± ð“†‘ ð“‡‹ð“†­ð“…“ð“› ð“†‘ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“¤ð“›ð“ð“…± ð“†‘ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“ˆ– [â¯‘] ð“ŽŸð“ ð“Šªð“‚ð“€€ð“ð“¥ ð“ŽŸð“ ð“‚‹ð“ð“‡‹ð“‡‹ð“…±ð“ð“…šð“€€ð“ð“¥ ð“ŽŸð“ ð“‡¶ð“…“ð“…“ð“ð“€€ð“ð“¥ ð“ŽŸð“ ð“ð“­ð“‚‹ð“¤ð“€ð“¥
ð“… ð“…“ð“‡‹ð“‡‹ð“›ð“ð“…± ð“›ð“ð“¤ð“¼ð“¤ ð“ð“ˆ– ð“…“ ð“‰ð“¤ ð“›ð“ð“¤ð“¼ð“¤ [â¯‘] ð“ˆ– ð“Š¹ð“‰—ð“ð“‰
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Šƒð“ˆ™ð“‚‹ð“ð“ˆ€ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¥ð“‚‹ï¿½ï¿½ð“„¹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Šƒð“€€ ð“ˆ– ð“ð“ð“ˆ€ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‹´ð“Šð“Šªð“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“‚ð“¤ð“Žº ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“‚ð“¤ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…±ð“„¹ð“¥ [â¯‘] ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“¹ð“‚‹ð“€—ð“ˆ’ð“¥ ð“‚ð“¤ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“‚ð“¤ð“Žº ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“…±ð“Šð“¥ ð“„¤ð“„¤ [â¯‘] [â¯‘] ð“¤ð“¤ð“¤ð“¤ [â¯‘] [â¯‘] ð“¤ð“¤ð“¤ð“¤
ð“Ž›ð“ˆ–ð“‚ [â¯‘] [â¯‘] ð“ˆ– ð“Šƒð“€€ð“¤ ð“…“ ð“Œ¡ð“‚ð“¤ ð“ð“ð“ˆ€ð“¥ð“Œ‰ð“‡®ð“ð“ˆ€ ð“¤ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“…±ð“ð“ð“…¯ ð“‡‰ ð“¤ [â¯‘] [â¯‘] ð“‹¹ð“ˆ–ð“ ð“¤ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“ð“ˆ’ð“¥ ð“‹ð“ƒ€ð“ð“‚§ð“†ž ð“¤ð“¤ ð“…“ ð“‰ð“‚‹ð“­ð“‚» ð“…“ [â¯‘] ð“‹ð“ƒ€ð“‚§ð“†ž ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡‹ð“‚‹ð“ð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“¤ ð“‹¹ð“ˆ–ð“ð“„œ ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ƒ€ð“Šªð“‡‹ð“‡‹ð“ð“…¯ð“¥ ð“‹¹ð“ˆ–ð“ ð“¤ ð“†‘ ð“‚‹ð“Œ¨ð“‚‹ð“­ð“› ð“…“ð“ð“€ ð“ƒ€ð“ð“”ð“´ð“…ª ð“†‘ ð“ŽŸ
ð“Ž›ð“ˆ–ð“‚ ð“¹ð“…± ð“›ð“ð“¤ð“¼ð“¤ ð“ð“ˆ– ð“·ð“¤ [â¯‘] ð“ˆ– ð“Œ³ð“„¿ð“…±ð“ð“ˆ‡ð“¤
ð“‚žð“…± ð“‚‹ ð“ð“ð“…±ð“­ ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“„œ ð“‹¹ð“ˆ–ð“ð“„œ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ [â¯‘] ð“‚ð“ƒ€ð“‡‹ð“‡‹ð“…¯ð“¥ ð“‹¹ð“ˆ–ð“ ð“‹ð“ƒ€ð“‚§ð“†ž ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“Ž¡ [â¯‘] ð“ˆ– ð“‡¼ð“„¿ð“ð“…±ð“‡³ð“¤ ð“…“ð“‚ºð“›ð“…† ð“‚‹ð“‚ð“‡³ð“…†
ð“Ž›ð“ˆ–ð“‚ ð“¹ð“‚‹ð“ ð“ˆŽð“‚‹ð“‹´ð“€—ð“‚¡ [â¯‘] ð“Š¨ð“‡³ð“…† ð“ð“ƒð“›ð“…±ð“…† ð“†„ð“…±ð“…† ð“Œð“ð“†‘ð“ð“†‡ð“†—
ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“·ð“‚‹ð“¤ ð“ð“ˆ–ð“¥ ð“Ž›ð“†‘ð“„«ð“…±ð“†™
ð“†‘ ð“‡‹ð“‚‹ð“­ ð“‡¼ð“„¿ð“ð“‰ ð“‚œð“ð“­ð“…ª ð“ð“ð“›ð“¥ð“ð“…± ð“†‘ ð“¹ð“…± ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ [â¯‘] ð“†‘ ð“…“ [â¯‘] ð“†‘ ð“Šªð“ˆ–ð“‚ð“Šœð“‚¡ ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ï¿½ð“…“ð“…±ð“‚» ð“‹¹ð“ˆ–ð“ [â¯‘] ð“¶ð“¤ ð“‹¹ð“ˆ–ð“ ð“…“ ð“ƒ€ð“…±ð“ð“†œð“¥ ð“Œ¢ð“Œð“…±ð“€€ð“ð“¥ ð“†‘
ð“¹ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“‡‹ð“›ð“Šƒð“…“ð“˜ð“‡‹ð“…† [â¯‘] ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“›ð“…ð“ð“ð“…†ð“†‘ [â¯‘] ð“…±ð“ð“€¾ ð“ˆ– ð“„‹ð“ˆð“ð“¥ð“…† ð“‡‹ð“…± ð“‡‹ð“€ð“¹ð“‚‹ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“Š¹ð“…† ð“‚‹ [â¯‘]
[â¯‘] ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“‚‹ ð“Ž¡ ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ð“ð“…± ð“Ž¡ ð“¹ð“‚‹ð“ ð“‚‹ð“‚‹ð“ð“ˆ’ð“¥ ð“„¡ð“‚§ð“„¡ð“‚§ð“´ð“‚¡ ð“‚¸ð“ð“…±ð“ð“‚ºð“› ð“Š¹ð“…† ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ [â¯‘] ð“„¡ð“‚§ð“„¡ð“‚§ð“´ð“‚¡ ð“Š¹ð“…† ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“‚‹ [â¯‘] ð“…“ð“ð“ð“€ ð“ŽŸ ð“‹ð“…“ð“‚‹ð“€ ð“ŽŸð“ [â¯‘] ð“¹ ð“ˆ– ð“†‘ ð“†¤ð“ð“€—ð“Šð“¥ ð“ž ð“‚† ð“Š¹ð“Œ¢ð“ð“‚‹ð“‡‹ð“†´ð“ˆ’ð“¥ ð“ž ð“‚† ð“ƒ€ð“ˆŽð“†­ð“Šð“¥ ð“‡…ð“…±ð“› ð“ž ð“‚† ð“‡‹ð“‚‹ð“Šªð“…±ð“Šð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec134.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PVKYCZUJWZBXROH47P5I2M7ZVM.xml"]}
