ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ð“’ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“ˆ–ð“ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“„ªð“ ð“…“ð“‚‹ð“ˆ™ð“¤ ð“„¡ð“ð“‡‹ð“‡‹ ð“†“ð“‚§
ð“Œð“Ž¡ ð“Š¹ð“‹¨ð“€€ ð“…“ ð“‹´ð“‡‹ð“‚§ð“ð“‚¡ ð“ˆ‰ð“ð“¥
ð“ƒ¹ð“ˆ– ð“…“ ð“ƒ€ð“„‘ð“ˆžð“…±ð“¥ð“ˆ‰ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“‡“ð“…± ð“‚§ð“ƒ€ð“ˆ–ð“ˆ’ð“‚»ð“ˆ– ð“ˆ‰ð“¥ ð“¿ð“ˆ–ð“‰”ð“ð“Œ’ð“ˆ‰
ð“ƒ¹ð“ˆ– ð“…“ ð“‰ð“¥ ð“Œð“¤ ð“Ž”ð“Ž›ð“ð“¤ð“¤ð“€€ ð“ð“ð“…“ð“‹¨ð“ˆ– ð“‰ð“Œ‰ð“‰ð“¥ ð“†‘ ð“…“ ð“ˆ‹ð“¤ ð“Šªð“†‘ ð“ˆ– ð“‰ð“¤ ð“…ƒ ð“ˆ– ð“†±ð“ð“ð“…‚ð“ˆ’ [â¯‘] ð“…“ð“†‘ð“‚“ð“ ð“‡‹ð“…“ ð“…“ ð“Ž›ð“¿ð“ð“‰ ð“ˆ–ð“ ð“‰ð“¤ ð“ˆ™ð“Œ³ð“„¿ð“€¢
ð“„™ð“…“ð“ˆ– ð“‚¢ð“¤ ð“…“ ð“Ž¡ð“ ð“Ž›ð“¿ð“ð“‰ ð“Ž›ð“¿ð“ð“‰ ð“ˆ–ð“ ð“…ƒ [â¯‘] ð“ð“‚‹ ð“ ð“‚‹ ð“‹´ ð“…“ ð“†£ð“ ð“ˆ– ð“…ƒ ð“†“ð“‹´ ð“†‘
ð“ˆð“Ž¡ ð“…“ ð“„‹ð“Šªð“ ð“ˆ–ð“ ð“ŽŸð“…† ð“Šªð“ˆ– ð“¹ð“ˆ– ð“Œ¸ð“‚‹ð“ð“ˆ– ð“†‘
ð“Œð“Ž¡ ð“„‹ð“Šªð“ð“€€ ð“†‘ ð“‡ð“ð“…± ð“„£ð“¤ ð“†‘ ð“Œ¢ð“ˆ–ð“Œð“¤ð“¤ ð“ˆ– ð“„‚ð“ð“„£ ð“†‘
ð“¹ð“ˆ– ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“‡ð“‡‹ ð“¹ð“‡‹ð“‡‹ð“ ð“ˆ– ð“Š¹ð“¤ ð“†“ð“‹´ ð“†‘
ð“ð“‹´ð“™ð“†‘ð“Œ«ð“ˆ– ð“ˆ– ð“‰»ð“‚ð“„¿ð“…“ð“Œ™ð“€€ð“¥ ð“·ð“¤ ð“ˆ‰ð“ð“¥ ð“‹´ð“ˆ–
ð“‡‹ð“ˆ– ð“…¾ ð“†‘ ð“‚‹ð“‚ž ð“ˆ™ð“†‘ð“…±ð“ð“„…ð“¤ ð“‡‹ð“‚§ð“ð“‡¯ ð“†‘ ð“‚‹ð“‚ž ð“Ž›ð“·ð“Ž…ð“‚‹ð“ð“‚¡ð“¥ ð“ƒ¹ð“ˆ– ð“ˆ‰ð“ð“¥ ð“‡‹ð“Šªð“†‘ ð“‹´ð“Šªð“‚‹ð“„­ð“‚» ð“‚‹ ð“‹´ ð“· ð“‰”ð“‡‹ð“‡‹ð“€ ð“Š—ð“¤ð“¤ ð“ˆ– ð“…¢ ð“†‘ ð“Œ¸ð“…±ð“ ð“†‘ ð“‹´ð“‡ð“Œð“Ž›ð“ˆžð“‚¸ ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ð“ˆ‡ ð“Š¹ð“¥ ð“·ð“¤ ð“Šƒð“ð“…±ð“Šƒð“› ð“Šƒð“ð“…±ð“Šƒð“› ð“‰”ð“„¿ð“›ð“¥ ð“†‘
ð“‡ð“ˆ– ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“‰¥ð“‚ð“‰ ð“†‘
ð“Žð“ˆ–ð“ˆ– ð“ˆ– ð“†‘ ð“¶ð“¥ ð“ˆ‰ð“ð“¥ ð“…“ ð“ˆ”ð“ˆ’ð“¥ ð“Œ³ ð“ˆ– ð“…¡ð“ð“¥ ð“ˆ”ð“ˆ’ð“¥ ð“Šªð“‹´ð“†“ð“‡¶ ð“ˆ– ð“‡‹ð“€ð“‰”ð“…±ð“‡‹ð“…±ð“ˆ‰ ð“ˆ”ð“ˆ’ð“¥ ð“‚‹ð“Ž—ð“†“ð“Œ— ð“ˆ– ð“ ð“ˆ–ð“‚“ð“‚“ð“‚“ ð“…“ ð“…“ð“†‘ð“‚“ð“ð“ˆ’ð“¥ ð“Ž›ð“‚‹ð“‚‹ð“…±ð“ð“ð“†°ð“ˆ‰ ð“ð“‹´ð“ƒ€ð“†“ð“ˆ’ð“¥ ð“ˆ– ð“ð“†‘ð“‚‹ð“‚‹ð“ð“ˆ‰ ð“…“ ð“Šƒð“…­ð“„¿ð“‰”ð“‚‹ð“ð“ˆ’ð“¥ ð“¶ð“Šªð“ ð“ˆ‹ð“ˆ‹ð“ˆ‹ ð“†±ð“ð“¤ð“‚ð“¯ð“ˆ’ð“¤ð“…† ð“…“ ð“ˆ‹ð“¤ ð“ˆ– ð“Ž›ð“‹´ð“…‚ð“¥ ð“‚‹ð“¤ð“ˆ–ð“¿ð“¿ð“ˆ’ð“¥ ð“…“ ð“…¡ð“„¿ð“…±ð“ð“ˆ‡ ð“‚§ð“ˆ™ð“‚‹ð“ð“…Ÿð“ˆ‰ ð“…“ ð“Œƒð“¥ ð“Œð“¤ ð“‚‹ð“¤ð“†·ð“„¿ð“„¿ð“…±ð“ð“ˆ‰ ð“„Ÿð“†“ð“…ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Ž¡ð“‰”ð“ƒ€ð“…±ð“ˆ‰ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec327.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5653KXHOOBB5JD23MF5SGWUWOQ.xml"]}
