ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“Š¹ð“†£ð“…± ð“…’ ð“Š¹ð“„Ÿð“ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾
ð“…¡ð“Ž¡ ð“†‘ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ–ð“Š¨ð“ð“„£ð“¤ ð“†‘ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“„“ð“‚‹ð“‰ð“Žð“‡ ð“Œ½ð“¥ ð“Žð“ˆð“ˆ–ð“†±ð“ð“ð“‚¡ ð“™ð“Š¤ ð“†’ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“€€ ð“Ž¼ð“‚‹ð“ ð“…“ð“‚£ð“Š¢ð“ð“‰ ð“ð“ˆ– ð“‚‹ ð“‚‹ð“‚§ð“Š ð“ˆ– ð“Š¹ð“¤ð“‰» ð“ŽŸð“‹¹ ð“ƒð“ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆ–ð“Œ¸ð“‚‹ð“ ð“Šð“Šªð“‚ ð“„¿ð“ƒ€ð“ð“‡Žð“¥ ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“¥ ð“Š¹ð“Šµð“ð“Šªð“’ð“¥ ð“·ð“¤ ð“Ž—ð“…±ð“Ž›ð“…±ð“Š² ð“ˆ– ð“ŽŸð“Š¹ð“Š¹ð“Š¹
ð“†’ð“‚§ð“ ð“ˆ– ð“€€ ð“‡ð“…±ð“‚» ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“¥ð“Œð“¤ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚žð“ ð“ˆ– ð“€€ ð“‚ð“‚ð“…±ð“­ ð“…“ ð“ˆ–ð“ˆ™ð“…“ï¿½ð“¤ ð“…“ ð“Ž›ð“ƒ€ð“‰²ð“Ž±ð“¥ ð“Š»
ð“Šð“Šªð“‚ ð“Šµð“ð“Šªð“ ð“ƒ‚ð“˜ ð“‰ð“‚‹ð“ ð“…“ð“‚¸ð“¤ ð“Š¹ð“¤ð“‰» ð“…“ð“†±ð“ð“ ð“Šµð“ð“Šª ð“‚“ð“¤ ð“†‘ ð“‡‹ð“…“ ð“…“ ð“ˆð“ð“¥ ð“†‘ ð“„¤ð“ ð“ƒ‚ð“ ð“¶ð“ ð“‡¾ï¿½ð“‚‹ð“ˆ‰
ð“‹´ð“„”ð“…“ ð“€€ ð“‰”ð“ˆ–ð“Œð“…±ï¿½ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹„ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“„¤ ð“‰”ð“„¿ð“Ž¡ï¿½ð“¤
ð“„“ð“‰ð“Žð“‡ ð“Œ½ ð“Žð“ˆð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤
ð“…±ð“‚§ð“ˆ–ð“„² ð“ˆ™ð“ƒ€ð“…±ð“ð“’ ð“ˆ™ð“‚ð“ð“ ð“ð“ð“Œ‰ ð“ˆ– ð“ƒ§ ð“…“ ð“‰ð“‚‹ð“ð“¶ð“Šªð“ð“Ž± ð“‡‹ð“ˆ– ð“„“ð“‰ð“Žð“‡ ð“Œ½ð“¥ ð“Žð“ˆð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤
ð“Œ³ð“¹ð“„¿ð“„¿ ð“„¤ð“„¤ð“„¤ ð“ƒð“ð“Š¿ ð“ˆ– ð“„‹ð“ˆð“¥ð“¢ ð“…“ ð“‰ð“‚‹ð“ð“‰»ð“Ž± ð“‡‹ð“ˆ– ð“„“ð“‰ð“Žð“‡ ð“Œ½ð“¥ ð“Žð“ˆð“ˆ–ð“†±ð“ð“ ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec730.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2KA37ETCCRE27I6ZPQ67JF4SBM.xml"]}
