ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ï¿½ð“ˆ–ð“ð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“™ ð“„‹ð“ˆð“ˆð“ˆï¿½ ï¿½ð“ˆ–ð“ð“‡¾ð“‚¦ð“ˆ‰ ð“™ ð“Ž›ð“ˆŽð“ð“†ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Ž¸ð“…±ð“€­ ð“Š¹ð“¥ ð“ŽŸ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“…“ ð“ ð“Š ð“ƒ’ ð“…¿ ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‚¸ð“› ð“Š¹ð“‰» ð“ˆ– ð“„ªð“ ð“ƒ€ð“ƒ€ ð“Œ³ð“™ð“Š¤
ð“…“ð“Š„ð“ ð“ˆ– ð“†‘ ð“‚ð“‚ ð“Œ¨ð“‚‹ ð“Šµð“ð“Šªð“ï¿½ð“¥ ð“…“ ð“Ž³ð“¥ ð“Œð“¤ ð“Š» ð“Ž›ð“ˆ–ð“‚ ð“Œžð“‹´ð“€­ð“¥ ð“ˆ– ð“Š¨ð“¹ð“€­
ð“‹´ð“…œ ð“‡“ð“…± ð“…¨ð“€­ð“¥ ð“Œð“¤ ð“Š½ð“‚§ð“Š–ð“…± ð“²ð“Œð“ð“€­ð“¥ ð“¶ð“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“„‹ ð“†‘ ð“ˆð“ð“¥ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“†‘ ð“…“ð“Šµð“ð“Šª ð“Š—ð“¤ð“¤
ð“‹´ð“€  ð“‡“ð“…± ð“¶ð“…± ð“‹„ ð“ƒ‚ð“…±ð“€€ð“¥ ð“ˆ– ð“Š¹ð“‰»
ð“‚ ð“ ð“ˆ– ð“†‘ ð“‚ð“‚ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ ð“·ð“¤ ð“ˆð“ð“¥ ð“‹€ð“ð“ˆ‰
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‡ð“…± ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“…±ð“€­ð“¥ ð“Œð“¤ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“„ªð“ ð“…“ð“‚‹ð“¤ð“²ð“ˆ–ð“‚ð“…±ð“ð“‚» ð“ƒ€ð“ƒ€ ð“†“ð“‚§
ð“‡‹ð“…± ð“¹ð“ˆ– ð“²ð“ˆ–ð“‚ð“…±ð“ð“‚»ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ– ð“…“ ð“ˆ‰ð“ð“¥ ð“·ð“‚‹ð“ð“¥ ð“‡ð“ªð“‚§ð“Œ ð“‹´ð“ˆ–
ð“‚œð“Šƒð“Šªð“Š—ð“› ð“… ð“…“ð“ ð“Šƒð“Šªð“Š—ð“› ð“ˆ– ð“…¡ð“Ž¡ð“€€ ð“‡‹ð“…“ ð“…“ ð“„‹ð“Šªð“ð“› ð“ð“ˆ– ð“‚‹ð“‚ ð“ð“ˆ– ð“…± ð“›ð“¤ ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“‚œ ð“‚‹ð“…±ð“‚§ð“Œ— ð“ˆ–ð“ˆ–ð“Ž¡ ð“·ð“¤ ð“„£ð“¤ ð“†‘
ð“²ð“ˆ–ð“¿ð“‚¡ ð“ˆ–ð“Ž¼ð“‡‹ð“‡‹ð“ð“Ž ð“…“ ð“ˆ–ð“„¿ð“Ž›ð“…±ð“ˆ‰ ð“…“ ð“‹´ð“Œ—ð“› ð“ð“ð“› ð“ˆ– ð“ŽŸð“…†
ð“‡ð“Ž¡ ð“…“ð“Šµð“ð“Šª ð“‚‹ ï¿½ ð“¹ð“ˆ– ð“‰”ð“„¿ð“ƒ€ð“ð“‚» ð“…±ð“‡‹ ð“‚‹ ð“‹´
ð“‹´ð“Ž—ð“‚§ð“›ð“ˆ– ð“„‹ð“Šªð“ð“› ð“ˆ– ð“…­ ð“€€ ð“‡‹ð“…± ð“‹¹ð“ˆ–ð“ð“Ž¡
ð“¹ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“¶ð“ð“‰ ð“…“ð“‡‰ð“…± ð“¹ð“ð“ˆ– ð“‡‹ð“ð“†‘ ð“€€
ð“‰ð“¤ ð“€€ ð“…ð“› ð“·ð“¤ ð“°ð“ð“ð“ˆ˜ ð“†‘ ð“‡ ð“€€ ð“…“ ð“Š¨ ð“‹´ ð“‚œð“ˆ– ð“ð“ˆ™ð“ð“‚» ð“‹´ ð“‡‹ð“ˆ™ð“ð“›ð“¥ ð“ŽŸð“ ð“…“ ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹
ð“‡‹ð“ˆ– ð“…­ð“€€ ð“‹´ð“‹¹ ð“‚‹ð“ˆ– ð“·ð“¤ ð“Ž—ð“…±ð“› ð“Šªð“ˆ–
ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“ƒ›ð“…±ð“‚ð“„¯ð“€€ ð“…“ ð“…­ð“€€ ð“ˆŽð“ˆ–ð“‚¡ ð“…“ð“‚‹ð“¤ð“€Žð“€€ð“¥ ð“ˆ– ð“‡“ð“ð“‰ ð“‡‹ð“Œ³ð“„ªð“ð“‡‹ð“‡‹ ð“ƒ€ð“ƒ€ð“‡‹ ð“Œ³ð“™ð“‚ð“Š¤
ð“„ªð“ ð“ƒ€ð“ƒ€ ð“Œ³ð“™ð“Š¤ð“…±
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ð“ ð“†‘ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ ð“Œ³ð“™ð“ð“Š¤ð“…±
ð“Š ð“‹‰ð“¤ð“Šµð“ð“Šª ð“‚œ ð“‚“ð“¥ ð“Ž¡ ð“ŽŸð“¤
ð“‚ð“ˆŽð“‡‹ð“‡‹ð“ ð“‚ ð“‚ ð“ ð“ˆ– ð“‚“ð“¥ ð“Ž¡ ð“ŽŸð“¤
ð“…­ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“‚‹ð“€Ž ð“†Œð“‚ ð“‚ ð“…± ð“Œ³ð“™ð“‚ð“Š¤ð“…±
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‰ºð“ˆ–ð“ð“ ð“Œ³ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec702.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4LKJHRIAP5EJ3MBV2G24A5ZWUY.xml"]}
