[â¯‘] [â¯‘] ð“€¯ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ ð“™
[â¯‘] ð“ˆ˜ð“ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] ð“™ ð“‹¹ [â¯‘] [â¯‘]
ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‹¹ [â¯‘] ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹
ð“‡“ð“ˆžð“ð“…¨ð“ [â¯‘] ð“ŽŸð“‡¾ð“‡¾
ð“‹¹ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8311.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7XKNDJL34VEQZHNVAZ7MXBF2UU.xml"]}
