ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‡‹ð“…“ð“…“ð“‚
ð“Œ¥ð“ƒ€ð“ð“‰ ð“¶ð“…“ð“…±ð“€ ð“‚‹ð“…“ð“…±ð“†Ÿð“¥ ð“·ð“¤ [â¯‘]
ð“…“ ð“‚žð“‚ž ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Ž¡ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“Ž¡ [â¯‘]
ð“‚‹ ð“Ž¡ ð“ˆ‹ð“…±ð“ð“…ª ð“ˆ–ð“ ð“Š¹ð“…†
ð“…“ [â¯‘]
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2759.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BTU3XG5JRJHTFDB35DV7E4U4JI.xml"]}
