ð“ ð“ˆ–ð“Œð“…± ð“› ð“¨ð“¥ ð“ˆ– ð“†³ð“†³ð“†³ ð“…® [â¯‘] ð“…±ð“ð“ƒ€ð“‡² ð“ˆ– ð“…® [â¯‘]
ð“‚‹ð“ˆ–ð“Šªð“ð“¹ð“‡‹ð“†´ð“Šª ð“Ž¡ ð“ˆ– ð“ˆ–
ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“› ð“…® ð“…±ð“ð“ƒ€ð“‡‹ð“‡‹ð“…± ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“‹¹
ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“Œ³ð“¹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“„ð“ð“‡¶ð“¥ [â¯‘]
ð“ˆŽð“ƒ€ð“„² ð“ˆ– ð“Ž¡ ð“‰³ð“Ž±ð“¤
[â¯‘] ð“†‘ ð“ˆ– ð“Ž¡ [â¯‘] ð“ŽŸ
ð“†‘ ð“ˆ– ð“Ž¡ ð“‚‹ ð“¹ð“ ð“ˆ– ð“„£ð“¤ ð“Ž¡
ð“ˆ– [â¯‘] ð“„‚ð“ð“…±ð“„£ ð“ˆ– ð“…® ð“‡³ð“Œ¡ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ ð“‡“ð“…± ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5909.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HJE4CSR5HBH3HB4VBFXB6HHZHY.xml"]}
