ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“€ð“¥ ð“ˆ– ð“¹ð“Š¨ ð“‰»ð“›ð“ˆ–ð“‡©ð“ð“¤ð“¥ð“›ð“Š¨ð“ð“‰ð“™ð“ ð“Žð“‹”ð“‡¯ð“ˆð“‚ð“›ð“…±ð“­ð“€¯ ð“†„ð“Š¤ ð“†“ð“‚§ ð“€¯
ð“Œð“Ž¡ð“€€ ð“€™ ð“Šªð“…± ð“Šƒð“€ð“¤ ð“Šªð“…± ð“ƒ¹ð“…±ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“™ð“› ð“›ð“„¿ð“‡‰ð“…±ð“‚¡
ð“„¤ð“†‘ð“‚‹ ð“¹ð“ˆ– ð“Š¹ð“€­ ð“‚‹ ð“†‘
ð“„¿ð“ˆŽð“‡‹ð“€¾ð“› ð“†£ð“‚‹ ð“› ð“„¡ð“ð“¤ ð“·ð“¤ ð“Š„ð“ƒ€ð“­ð“‚» ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ ð“Š¹ð“€­
ð“„¿ð“‘ð“›ð“€”ð“¥ ð“‚»ð“…±ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Šƒð“ˆ–ð“¥
ð“Š¸ð“…¡ð“¤ð“¥ ð“…œð“ð“€»ð“¥ ð“ˆ–ð“ð“­ ð“› ð“‡¼ð“ð“‰ ð“›ð“‡ð“ð“ð“›ð“‡‹ð“‚‹ð“­ ð“€¨ð“‚¡ð“¥ ð“‰—ð“ð“…±ð“‰ð“¥ ð“‡‹ð“‡©ð“‹´ð“­ð“‰ð“¥ ð“›ð“‡ð“ð“ð“› ð“Šƒð“ ð“› ð“€€ð“¥ ð“Šµð“ð“Šª ð“› ð“‹ð“›ð“‚‹ð“‰´ð“‰ð“¥ ð“Šƒð“ˆ–ð“¥
ð“¹ ð“ˆ– ð“Ž¡ ð“‰—ð“ð“‰ ð“› ð“‡¾ð“‚¦ð“‚‹ð“ð“ˆ‰ ð“ ð“ˆ–ð“‘ð“› ð“‚‹ð“ˆ– ð“Ž¡ ð“‡‹ð“› ð“Šƒ ð“‡‹ð“Šªð“ð“› ð“‚“ð“ð“€‹ð“›ð“¥ ð“Ž¡ ð“ˆ–ð“ ð“ð“Š» ð“ ð“ˆ–ð“ð“ð“ð“› ð“Š¨ð“ð“‰ ð“Ž¡ ð“ˆ–ð“ ð“‹€ð“ð“ð“ˆ‰
ð“Œð“Œð“Œð“‡¯ð“ˆ— ð“ð“‚§ð“Š› ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“Š¡ð“…±ð“¥ ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“Š› ð“Šƒð“€€ð“¤ ð“ŽŸ ð“‚‹ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“†‘
ð“¹ ð“‰”ð“‚‹ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“¹ð“Š¨ð“€­ ð“‰»ð“›ð“ˆ–ð“‡©ð“ð“¤ð“¥ð“›ð“Š¨ð“ð“‰ð“™ð“ ð“Žð“‹”ð“‡¯ð“ˆð“‚ð“›ð“…±ð“­ ð“™ð“Š¤
ð“› ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“„£ð“¤ ð“Ž¡ ð“‚‹ð“…¨ð“‚‹ ð“Š—ð“­ ð“Ž›ð“ˆ–ð“‚ ð“¶ð“›ð“­ð“„£ð“¤ ð“Ž¡
ð“›ð“¹ ð“Œ‰ð“´ð“…ª ð“„£ð“¤ ð“Ž¡ ð“› ð“ð“‚‹ð“‡‹ð“†´ð“Šªð“‡³ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“¹ ð“‰”ð“‚‹ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“‚‹ð“…¨ð“‚‹ ð“Š—ð“­
ð“‡‹ð“…“ð“›ð“‚ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“Šð“¥ ð“¶ð“Šªð“Šð“¥ ð“ð“…±ð“€¾ð“›ð“ð“…± ð“‚‹ ð“žð“¤ ð“Ž¡ ð“Œ³ð“„¿ð“Ž›ð“­ð“†°ð“¥ ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†¸ð“†°ð“¥ ð“‚‹ð“‚‹ð“†“ð“†°ð“¥ ð“‚‹ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“Ž¡
ð“Šƒð“ð“ ð“Šªð“…± ð“¶ð“›ð“­ð“„£ð“¤ ð“Ž¡ ð“Šƒð“‡›ð“›ð“›ð“ð“…± ð“‚‹ð“žð“¤ ð“Ž¡
ð“‡‹ð“› ð“Ž¡ ð“Ž›ð“†“ð“ˆ–ð“Œð“…±ð“´ð“…ª ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“†£ð“‚‹ð“ð“¥ ð“ŽŸ
ð“‡‹ð“›ð“›ð“‚ ð“Ž›ð“Ž¿ð“‹´ð“‡‹ð“€ð“‡‹ð“¥ ð“‚‹ð“ð“ð“†‘ð“·ð“¤ ð“Ž¡
ð“›ð“¹ ð“‹´ð“†¼ð“„¿ð“€ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…±ð“ƒ€ð“ð“…±ð“†œð“¥ ð“Š¹ð“€­
ð“‹´ð“†¼ð“„¿ð“€ ð“ˆ– ð“Ž¡ ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥ ð“…® ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“„£ð“¤ ð“…® ð“Šƒð“€€ð“¤ ð“‚¸ð“ð“‚­ð“‚­ð“› ð“Œ³ð“™ð“‚ð“™ð“ ð“ˆŽð“ƒ€ð“Ž›ð“ð“›ð“¥ ð“Žð“Ž›ð“› ð“„£ð“¤ ð“‰”ð“‚‹ð“› ð“Šƒð“‚‹ð“†‘ð“€ð“¥ ð“ƒ¹ð“ˆ–ð“†‘ð“„‘ð“€ ð“ð“ƒð“›ð“› ð“†“ð“‚§ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“‡‹ð“›ð“›ð“‚ ð“ð“ð“Šð“‚¡ ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“›ð“Ž¼ð“‚‹ð“­ð“›ð“¥ð“‰”ð“‚‹ð“‡³ð“¤ ð“‚‹ ð“‡ð“‡‹ð“­ð“‚» ð“‰”ð“‚‹ð“‡³ð“¤ ð“…®ð“†‘ð“­ð“ˆ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“Œ™ð“Š› ð“‡‹ð“› ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1689.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LI2DSUZ53RDGFCSXTR75S3ZVLE.xml"]}
