ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³ð“¤ ð“Ž†ð“¤ð“¤ð“¤
ð“‹¹ ð“Š¹ð“„¤ ð“‰”ð“‚‹ð“›ð“·ð“¤ð“ð“¦ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“Šƒð“Œ‰ð“†“ð“‡¶ð“ˆ…ð“ˆ…
ð“‹¹ ð“‡‹ð“ð“†‘ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ ð“¶ï¿½ ð“·ð“„£ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ ð“…’ ð“…¨ð“‚‹ð“‡“ð“‡‹ð“‡‹ð“ð“¥ð“›ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“…‰ ð“žð“‚‹ð“ˆ–ð“¶ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“…“ð“ð“¦ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“…­ð“‡³ ð“‹¹ð“…“ð“¦ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‹¹ ð“Š¹ð“„¤ ð“‡³ð“¤ð“Œ¡ð“ˆ– ð“ˆŽð“Œ³ð“Œ™ð“›ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³ ð“„¤ð“ð“›ð“¥ ð“†‘ ð“…œð“‡³ ð“„£ð“¤ ð“Œ³ð“‚ð“› ð“ˆ– ð“¹ ð“‡“ð“…±ð“€­ ð“Šƒð“Šµð“ð“Šª ð“‡“ð“…± ð“…“ [â¯‘] ð“‚“ð“¤ ð“†‘ ð“¹ ð“…œð“‡³ð“ð“›ð“¥ ð“ˆ– ð“„Ÿð“‹´ ð“‡“ð“…±ð“€­ ð“ð“‚‹ð“Šªð“‚¡ ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“‚žð“Šƒ ð“‡“ð“…± ð“·ð“¤ ð“Š¨ð“ð“‰ ð“†‘ ð“Šƒð“†“ð“†‘ð“…°ð“›ð“¥ ð“‰ð“¤ ð“†‘ ð“ˆ– ð“†“ð“ð“‡¾ ð“…“ ð“¨ð“¤ð“¥ ð“†ð“¥ ð“…“ ð“ð“ð“›ð“¥ ð“ž ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹´ð“‰»ð“‚ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚ž ð“ƒ¹ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“¹ ð“‡“ð“…±
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“…“ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‚‹ð“ð“Šªð“ð“‚ ð“‰»ð“ð“‚ð“…“ð“‰¥ð“‚ð“‰ ð“„¤ð“ð“›ð“·ð“¤ ð“‚ð“ˆ–ð“ð“ºð“›ð“†„ð“ð“­ð“‹› ð“ŽŸð“ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥ ð“Ž¸ð“›ð“ ð“Ž¿ð“Ž¿ð“Ž¿ ð“Ž›ð“‚ð“‚ð“› ð“…±ð“ ð“ˆ– ð“„”ð“…“ ð“„¤ð“€ ð“‹´ ð“‡“ð“ð“ˆžð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“‡‹ð“ð“ˆ–ð“‡³ð“‡ð“˜ð“­ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“‹¹ð“Ž›
ð“‰”ð“‚‹ð“‡³ ð“Šªð“ˆ– ð“‡‹ð“…± ð“ð“…± ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“…® ð“‡‹ð“†­ð“›ð“…±ð“‰ ð“ˆ– ð“Šªð“Šƒð“ˆ™ð“ð“Ž… ð“¹ð“‡‹ð“‡‹ ð“›ð“ˆ–ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“‰”ð“‚‹ð“…±ð“› ð“ˆð“‚ð“‡‹ð“ð“‡‹ ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“Ž›ð“ð“‚‹ð“‡‹ð“ƒ— ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“Œ ð“‰»ð“ð“‚ ð“ˆ– ð“Œ€ð“‹žð“¥ ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“› ð“ˆŒ ð“Ž”ð“›ð“ˆ– ð“†‘ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“Œ¸ð“‚‹ð“…±ð“ð“¥ ð“†‘
ð“Šð“Šªð“‚¡ ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“‚‹ð“ð“› ð“‚‹ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­ ð“ˆ– ð“… ð“›ð“ð“…± ð“‹´ ð“¹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“Šƒð“ˆ–ð“ð“° ð“Šƒ ð“› ð“ ð“Œð“Œð“Œ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡ð“‡‹ ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“‡‹ð“ð“†‘ð“€­ ð“†‘ [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“¹ð“ ð“ˆ– ð“†‘ ð“ ð“Œð“Œð“Œ ð“›ð“„šð“ˆ–ð“Œð“‰ ð“Šƒ
ð“‚žð“ ð“Œ³ð“™ð“‚ð“› ð“‡Žð“ð“›ð“¥ ð“‰»ð“ð“‚ ð“› ï¿½ð“¥ ð“Šð“¥ ð“‡‹ð“¯ð“ƒ’ð“¥ ð“‡¬ð“ˆ‹ð“ƒ’ð“¥ ð“ƒ’ ð“…­ð“¥ ð“‡‹ð“‚‹ð“Šªð“Š ð“‚·ð“ˆ’ð“¥ ð“Š¹ð“‹´ð“Œ¢ ð“ð“‚‹ð“¥ð“†´ð“Šªð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“ŽŸð“ ð“„¤ð“‚‹ð“ð“› ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“Šƒð“ˆ–ð“ð“° ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹
ð“Šð“Šªð“…± ð“Ž¿ð“…± [â¯‘] [â¯‘] ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“™ ð“‹¹ ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ˆð“›ð“ð“‚» ð“›ð“ƒð“ˆ–ð“ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“‹´ð“ ð“ˆ–ð“ð“› ð“‡‹ð“ˆ– ð“›ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“ð“‡‹ð“ð“Œ ð“†‘ ð“›ð“‚¸ð“› ð“ð“†‘ð“€­ ð“†‘ ð“‹¹ð“…Šð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“·ð“¤ ð“…® [â¯‘] [â¯‘] ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“„œð“…±ð“ð“‡³ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“†‘ ð“› ð“‹¹ ð“Œ€ ð“·ð“¤ ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€”ð“› ð“Ž›ð“‚ð“¥ ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“‹¹ð“ˆ–ð“ ð“†“ð“‚§ð“ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“‚ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“‚ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ– ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘
ð“‹¹ [â¯‘] ð“€­ ð“™ ð“‹¹ [â¯‘] ð“Ž›ð“‡³ð“Ž› ð“‡›ð“›ð“› ð“„‚ð“ð“­ð“„£ ð“€¯ ð“·ð“¤ ð“„¿ð“ ð“‡“ð“ˆžð“ ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“€”ð“€ð“€­ð“¥ ð“‹´ ð“ˆ–ð“ð“­ [â¯‘] ð“‡‹ð“„¿ð“…±ð“€— ð“‡“ð“ˆžð“…¨ð“ [â¯‘] ð“Ž›ð“‡³ð“Ž› ð“› ð“›ð“‚ð“Ž¡ð“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ [â¯‘] ð“‡‹ð“…± ð“¥ ð“Œ¨ð“‚‹ð“‚§ð“ð“¤ ð“„¿ð“ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
[â¯‘] ð“€­ ð“‹¹ð“ˆ–ð“ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“…® [â¯‘] [â¯‘] [â¯‘] ð“‹ð“ƒ€ð“ð“­ð“ˆ… ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“Ž—ð“…±ð“‰¸ ð“ˆ– [â¯‘]
ð“‚‹ [â¯‘] ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ [â¯‘]
[â¯‘] [â¯‘] ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–
[â¯‘]
[â¯‘] ð“†‘
ð“ˆ– ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“¹ð“…±
ð“‡‹ð“ð“†‘ð“€­
ð“ˆ– [â¯‘]
[â¯‘] ð“‡‹ð“‚‹ [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“­ ð“‡“ð“…±
ð“…® [â¯‘] ð“…“ [â¯‘] ð“Œ [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“ˆ– ð“Œ€ð“‹žð“¥ ð“·ð“¤ [â¯‘] [â¯‘] ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­ ð“…“ [â¯‘] ð“…“ ð“…® [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1900.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RWP6RHMHH5CJPLKIKE7ONZVK6E.xml"]}
