ð“„‚ð“‚ð“…“ [â¯‘] ð“‰”ð“„¿ð“ˆŽð“„¿ð“‚ð“€ð“¥
ð“ˆ™ð“Šªð“‚ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“…“ ð“Œ³ð“™ð“‚ð“„¹ [â¯‘]
ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“…“ ð“…±ð“‚§ð“ð“´ð“‚¡ ð“‚žð“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» [â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š— ð“‡‹ð“…± ð“Ž”ð“› ð“‚§ð“ð“¤ ð“Ž¡ [â¯‘] ð“…“ ð“‹€ð“…“ð“­ð“‚¢ ð“Ž¡
ð“‚‹ð“¤ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“²ð“ð“›ð“€ð“¥ ð“ˆ–ð“ [â¯‘]
ð“ð“‚‹ð“€’ð“‚¡ ð“„£ð“¤ ð“ˆð“…† ð“ ð“‚ð“–ð“› ð“·ð“¤ [â¯‘] ð“ˆ‹ð“ˆ‹ð“…†
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“Ž”ð“› ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“‹€ð“ƒ€ð“­ð“‚¢
ð“‚‹ð“¤ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ [â¯‘] ð“ˆ–ð“
[â¯‘] ð“†·ð“„¿ð“…·ð“¤ð“¯ð“„¿ð“ˆ–ð“„¿ð“ºð“€ ð“ˆ–ð“ð“­ ð“…±ð“‘ð“„¿ð“‚€ ð“·ð“‚‹ð“‚¡ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´ð“
ð“‡‹ð“‚‹ ð“…ƒð“…† ð“…“ ð“ˆ–ð“ð“ˆ–ð“Œð“…±ï¿½ð“…† ð“Ž› [â¯‘] ð“Š¨ð“ð“†‡ð“…† ð“ŽŸð“ ð“Šªð“Šƒð“ˆ™ð“ð“´ð“‚¡ ð“·ð“¤ ð“·ð“‚‹ð“¤ ð“‚‹ð“‚ ð“ˆ– ð“†‘ ð“…“ [â¯‘] ð“‡‹ð“†­ð“†±ð“†­ð“†±ð“†­ð“†±ð“ð“Š– ð“Œ¡ð“‚ð“¤ ð“…“ ð“ˆ–ð“†“ð“†‘ ð“Œ¡ð“‚ð“¤ ð“…“ ð“Œ¡ð“‚ð“…± ð“…“ ð“±ð“Šƒð“˜ð“‡‹ð“Š– ð“Œ¡ð“‚ð“¤ ð“…“ [â¯‘] ð“Œ¡ð“‚ð“¤ ð“…“ [â¯‘] [â¯‘] ð“…“ ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š–
[â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“„¹ð“¥ ð“ˆ– ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ˆ– ð“‹¹ð“ˆ–ð“
ð“‚žð“…± ð“‚‹ð“ˆ–ð“€€ð“¥ ð“–ð“ð“¤ð“ˆ‡ ð“ŽŸ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“…“ ð“Ž›ð“ð“ð“„¿ð“„¿ð“‡‹ð“‡‹ð“Š® ð“ˆ– ð“‡…ð“†“ [â¯‘] ð“…“ [â¯‘]
ð“‚žð“…± ð“†‘ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“Ž›ð“ð“‚‹ð“‡‹ð“†´ð“› ð“†‘ [â¯‘] ð“¹ð“ð“¤ð“„¹ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ [â¯‘] ð“…“ð“ð“…± ð“Ž¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“†‘ ð“‚‹ [â¯‘] ð“ƒ€ð“…± ð“‚‹ð“ð“› ð“†‘ ð“…“ð“ð“…± ð“Ž¡ [â¯‘] [â¯‘] [â¯‘] ð“‚‹
[â¯‘] ð“¹ð“‚‹ð“…± ð“ˆ– ð“Šƒ
[â¯‘] [â¯‘] [â¯‘]
ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“Š¨ð“‡³ð“…† [â¯‘] [â¯‘]
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“¹ð“ð“¤ð“„¹ ð“‹€ð“…“ð“­ð“‚¢ ð“ˆ– [â¯‘] [â¯‘]
ð“‡‹ð“©ð“Œ ð“·ð“¤ [â¯‘] ð“‡ð“‡‹ð“‡‹ð“ð“‚»ð“˜ð“‡‹ [â¯‘] [â¯‘] [â¯‘] ð“ˆ– [â¯‘] ð“‡³ð“…† ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“‚‹ [â¯‘] ð“Šµð“ð“Šªð“›ð“ˆ– ð“‡³ð“…† [â¯‘] ð“‚‹ [â¯‘] [â¯‘] ð“Šµð“ð“Šªð“›ð“ˆ– ð“ŽŸð“…±ð“¥ð“‰ºð“Œð“Š–ð“…† ð“·ð“¤ ð“‡ð“‡‹ ð“Šµð“ð“Šªð“›ð“ˆ– [â¯‘] ð“·ð“¤ [â¯‘]
ð“‘ð“„¿ð“‡‹ð“‡‹ð“€ ð“‘ð“„¿ð“‡‹ð“‡‹ð“ð“€ [â¯‘] ð“…“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec363.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KBAD2PF4TZGUVFIMNB344555JQ.xml"]}
