ð“‡“ð“ð“†¤ð“ ð“‡³ð“Œ³ð“™ð“Š¤ð“…±ð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“ˆ– ð“‚“ ð“ˆ– ð“€ºð“‚ð“ð“‰ð“Šð“…± ð“ð“‚¤ð“…±ð“‡‹ð“‡‹ð“€€
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“‹¹ð“ˆ–ð“ð“‡¾ð“‡¾
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ð“ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ ï¿½
ð“ˆ– ð“‚“ ð“ˆ– ð“‡‹ð“ð“†‘ ð“‡‹ð“ƒ€ð“ƒ™ ð“¹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“Šð“¤ð“¥
ð“…ð“ ð“†‘ ð“Œ‰ð“†“ð“ð“‡¾ ð“™ð“ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“Ž›ð“Šªð“ð“Šƒð“Ž¡ð“‚‹ ï¿½ð“Š¤
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“¥ ð“‹² ð“±ð“¤ ð“ð“ ð“ŽŸð“
ð“‡‹ð“ƒ€ð“ƒ™ð“‹¹ð“ˆ–ð“ ð“¹ð“ˆ– ð“Ž›ð“†°ð“Šð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“ƒ€ð“ƒ™ ð“¹ð“ˆ– ð“Œ‰ð“†“ð“ð“‡¾ ð“ŽŸð“ð“‡‹ð“„ªð“¤
ð“¹ð“†‘ð“‹¹ð“ˆ–ð“ð“‹´ð“ˆŽð“‚‹ ð“¹ð“ˆ– ð“‡‹ð“Šª ð“™ð“ð“Š¤
ð“„“ð“Š¨ð“ ð“‡‹ð“ƒ€ð“ƒ™ ð“…­ ð“‹¹ð“ˆ–ð“ð“†‘ ð“¹ð“ˆ– ð“™ð“Š¤
ð“‡‹ð“…± ð“¹ð“ð“ˆ– ð“‡‹ð“‚‹ð“„¿ð“ð“‹´
ð“‡‹ð“‚‹ð“„¿ð“‹´ð“ ð“¹ð“ð“ˆ– ð“‡‹ð“
ð“Ž›ð“Šªð“¤ð“¤ð“¤ ð“¹ð“ð“ˆ– ð“‹´ð“…ð“
ð“‚ð“…ð“ ð“¹ð“ð“ˆ– ð“‹´ð“…ð“
ð“ˆ–ð“ˆ–ð“¥ ð“¹ð“ð“ˆ– ð“‚žð“… ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec417.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TA5PPJERPVDVPF7ZFCSLYKUZ4Y.xml"]}
