ð“ˆ–ð“Œ°ð“Š¨ð“ ð“Šƒð“¿ð“ƒ‚ ð“¤ ð“‹´ð“†“ð“ï¿½ ð“Š¹ð“‹´ð“¿ ð“Žºð“¤ ð“‹´ð“¿ð“Ž¤ð“‰²ð“ŽŸ ð“Žºð“¤ ð“Ž›ð“Ž¡ð“Œð“¥ ð“Žºð“¤ ð“‹´ð“†‘ð“¿ð“‡« ð“¤ ð“…“ð“Ž¸ð“ˆ– ð“¤ ð“ð“¯ð“ ð“¤ ð“„‚ð“ð“ ð“‚ð“ˆ™ï¿½ ð“¤ ð“„‚ ð“¿ð“Ž›ð“Œð“™ ð“‚ð“‚‹ð“†‘ð“Ž¤ð“Ž¤ ð“‡…ð“†“ð“¥ ð“¤ ð“‹´ð“‚§ð“¼ð“ð“¥ ð“¤
ð“…±ð“ˆ–ð“ˆ–ð“ð“…±ð“ŠŒ ð“¤ ð“Š¹ð“‹´ð“¿ ð“¤ ð“ˆŽð“ð“ƒ€ ð“…·ð“…·ð“ˆ’ð“ˆ’ ð“¤ð“¤ ð“ð“†©ð“ð“‚ ð“¤ ð“‡“ð“ð“Šµð“ð“ ð“¤ð“¤ ð“‡“ð“ð“Šµ ð“¶ ð“‰© ð“¤ ð“¤ ð“ ð“Š ð“‡¹ð“‚‹ ð“¤ð“¤ ð“ð“ð“…±ð“‡‰ ð“¤ ð“ð“‚‹ð“ð“• ð“¤ ð“ˆ–ð“Œ°ð“Š¨ð“ ð“‚¥ð“‚‹ð“ ð“¤
ð“ˆ–ð“Œ°ð“Š¨ð“ ð“Ž›ð“ˆŽð“ ð“ð“ˆ–ð“‹´ð“„Ÿ ð“¤ ð“ð“Žº ð“†‘ð“ð“„¿ï¿½ ð“¤ð“¤ ð“ ð“Š ð“ˆ™ð“ƒ€ð“€ ð“¤ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤ ð“‚ð“Žº ð“ˆ–ð“ˆ–ð“ˆ– ð“¤ð“¤ ð“ƒ€ð“‚§ð“¥ ð“¤ð“¤ ð“ ð“Š ð“‡¹ð“‚‹ ð“¤ð“¤ ð“ð“ð“…±ð“‡‰ ð“¤ð“¤ ð“ð“‚‹ð“ð“• ð“¤ ð“Ž›ð“¿ð“ ð“¤ð“¤
ð“ˆ–ð“·ð“‚‹ð“…± ð“¤ð“¤ ð“‚§ð“Šªð“ ð“¤ð“¤ ð“Šªð“Šƒð“– ð“²ð“‹´ð“ˆ– ð“ð“¶ð“‡¾ð“ŠŒ ð“ð“ˆ–ð“†‘ð“…± ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ƒ€ð“ˆ–ð“ˆ–ð“ ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“…“ð“Ž›ð“Œ™ð“Œ³ ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚§ð“„¿ð“ ð“¤ð“¤ð“¤ð“¤ ð“…®ð“ð“…± ð“¤ð“¤ð“¤ð“¤
ð“ð“„¿ð“ˆ™ð“‚‹ ð“Œ‰ð“…±ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ™ð“„— ð“ƒ›ð“‚ð“„¯ ð“¤ ð“Šƒð“ð“‚˜ ð“¤ ð“‡“ð“…±ð“ð“„¯ ð“¤ð“¤ ð“‹´ð“Šªð“‚‹ð“„­ ð“¤ð“¤ð“¤ð“¤ ð“„¿ð“ˆ™ð“‚‹ð“ð“„¼ð“„¼ð“„¼ ð“‡ð“Šƒð“ ð“¤ ð“‡‘ð“‡‘ð“ˆ ð“‡‹ð“†‘ ð“Ž›ð“‚ð“„‚ð“ ð“¤ ð“¤
[â¯‘] ð“¤ ð“¿ð“‚‹ð“…¾ ð“¤ ð“Šƒð“ð“…¾ ð“¤ ð“‹´ð“…¾ ð“¤ ð“ ð“Œð“ð“…¾ ð“¤ ð“ð“ð“Šƒð“†‘ ð“¤ ð“ˆ™ð“‚ð“ˆ’ð“ˆ’ð“ð“…± ð“¤ð“¤ ð“ˆ–ð“…®ð“ð“…± ð“¤ð“¤ ð“…“ð“Šƒð“ ð“¤ð“¤ ð“‚¦ð“‚‹ð“ ð“¤ð“¤ ð“‹ð“ð“ ð“¤ð“¤
ð“Ž›ð“ˆŽð“ð“Žº ð“¤ð“¤ ð“Ž›ð“ˆŽð“ ð“‹´ð“ð“Šªð“ð“Žº ð“ð“ˆ–ð“„Ÿð“‹´ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“ð“„¿ ð“¤ð“¤ ð“ˆ‹ð“ƒ› ð“Œ•ð“ð“ ð“¤ ð“¤ ð“‚§ð“„¿ð“ƒ€ð“¥ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šª ð“‚ð“„‘ð“ƒ€ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“‡­ ð“¤ð“¤
ð“Ž›ð“ƒ€ð“ˆ–ð“ˆ–ð“…±ð“ ð“¤ð“¤ ð“ð“ˆ–ð“†‘ð“…±ð“ ð“¤ð“¤ ð“‡‹ð“ˆ™ð“‚§ð“¥ ð“¤ð“¤ ð“‹´ð“„¡ð“ ð“‡…ð“ ð“¤ð“¤ ð“Œ‰ð“ ð“¤ð“¤ ð“‚ð“Ž¼ð“ ð“Šƒð“ð“‡  ð“¤ð“¤ ð“‡  ð“¤ð“¤ ð“ƒ€ï¿½ð“ð“‡  ð“¤ð“¤ ð“ˆ–ð“‹´ð“ƒ€ð“¥ ð“¤ð“¤ ð“ð“ˆ–ð“‹´ð“ƒ€ð“ ð“¤ð“¤
ð“Ž›ð“…±ð“‚ð“‡¹ð“¥ ð“ð“ ð“ŽŸ ð“ƒ€ð“‡œ ð“¤ð“¤ ð“†´ð“Šªð“…±ð“ŽŸð“ ð“¤ð“¤ ð“Ž›ð“ˆ–ð“Ž¡ð“‚ž ð“¤ ð“„‚ð“ ð“Ž›ð“…±ð“‚§ ð“‹´ð“ð“Šªð“‰ð“ ð“ð“– ð“Š ð“†¼ ð“±ð“ŽŸ ð“‹² ð“†¼
ð“‚‹ð“ˆ– ð“ƒ’ ð“†¼ ð“‚‹ð“ˆ– ï¿½ ð“†¼ ð“‚‹ð“ˆ– ï¿½ ð“†¼ ð“‚‹ð“ˆ– ï¿½ ð“†¼ ð“£ð“…¿ ð“†¼ ð“‚‹ð“…¿ ð“†¼ ð“¿ð“…¿ ð“†¼ ð“Šƒð“ð“…¿ ð“†¼
ð“†¼ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“ ð“ˆ– ð“Ž¡ð“„¿ð“‡‹ ð“‡³ð“ŽŸ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec6186.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KROTD3OXUZCP5CJK2TNEJV42P4.xml"]}
