ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“…“ ð“Šµð“ð“Šµð“ð“Šµð“ ð“†“ð“†‘ð“†“ð“†‘ð“†“ð“†‘ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“ ð“ƒ‚ð“ ð“„¥ð“ ð“‚ ð“‡‹ð“…“ ð“ˆ– ð“Š¹ð“¤ ð“ð“Šªð“Šªð“ð“‚» ð“‚‹ ð“‚‹ð“‰ð“¤ ð“Šªð“ˆ– ð“ˆ– ð“¹ð“Š¨ ð“ƒð“ð“‹€ð“…‚ð“€² ð“…“ ï¿½ð“’ð“‡³ ð“…“ ð“‡»ð“’ ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“Ž±ð“‰»ð“ ð“…“ ð“‹´ð“„¿ð“‚§ð“ð“Ž± ð“…“ ð“‘ð“ð“Š ð“Š¹ ð“‚‹ ð“Šªð“‚»ð“‚‹ð“Š–
ð“‹´ð“„” ð“†‘ ð“‰”ð“ˆ–ð“Œð“…±ð“€Š ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“‹„ ð“‰”ð“„¿ð“Ž¡ð“‚‹ð“€ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“ˆ– ð“€ð“
ð“ˆ– ð“‡‹ð“„ªð“ ð“ð“‚‹ ð“ŽŸð“¤ ð“†‘ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ð“‚‹ð“€Žð“¥ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ ð“„Ÿð“ˆ– ð“„¡ð“ð“‡‹ð“‡‹ð“…­ð“ð“ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“…± ð“™ð“ˆ– ð“ˆ– ð“ŽŸð“¤ð“…† ð“€€ ð“Š–ð“ð“¤ ð“€€ ð“…“ ð“„‚ð“‚
ð“‡‹ð“…± ð“™ð“ˆ–ð“ˆ– ð“†‘ ð“ˆ– ð“‹´ ð“…“ ð“…“ð“‚‹ð“€Žð“¥ ð“ˆ– ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“ ð“ˆ–ð“ð“Š ð“·ð“¤ ð“„£ð“¤ ð“ˆ– ð“›ð“¤ ð“†‘
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“Œð“Ž¡ ð“¹ ð“·ð“¶ï¿½ð“€€ð“¥ð“‚‹ð“…±ð“‚§ð“ð“Œ—ð“ŠŒ ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ ð“‚“ð“ï¿½ ð“ŽŸð“ ð“ˆ–ð“ ï¿½ð“ ð“·ð“Šƒð“ˆ™ð“‡¾ï¿½ ð“Š» ð“‹´ð“ƒ€ð“Ž¡ð“‡‹
ð“‡‹ð“„ªð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹
ð“ˆžð“ ð“†‘ ð“¿ð“…±ð“ð“
ð“…­ ð“†‘ ð“ƒ¹ð“ˆ–ð“·ð“¤
ð“…­ ð“†‘ ð“†Œð“…“ï¿½ð“†‘
ð“…­ð“ ð“†‘ ð“„¡ð“‡‹ð“‡‹ð“ð“…­ð“
ð“…­ð“ ð“†‘ ï¿½ð“…“ï¿½ð“‹´
ð“‡‹ð“„ªð“ ð“ƒ¹ð“ˆ–ð“·ð“¤
ð“ˆžð“ ð“†‘ ð“„¡ð“ð“‡‹ð“‡‹ð“…­ð“
ð“…­ ð“†‘ ð“Œ‚ð“ð“ð“Šµð“ð“Šª
ð“…­ ð“†‘ ï¿½ð“…“ð“„‚ð“
ð“…­ ð“†‘ ð“†Œð“ˆ–ð“†±ð“ð“
ð“…­ ð“†‘ ð“Šµð“ð“Šª
ð“…­ ð“†‘ ð“†¤ð“‹¨ð“
ð“‡‹ð“ ð“†‘ ð“†Œð“ˆ–ð“†±ð“ð“
ð“ð“… ð“†‘ ð“…­ð“ð“‡‹ð“€ð“Šƒð“…­ð“„¿ð“‚»
ð“Œ¢ð“ˆ– ð“†‘ ð“†“ð“‚§ð“…±ð“ ð“„Šð“‹´ð“‚‹
ð“ˆ–ð“†“ð“ ð“†‘
ð“Œ¤ð“ð“­ ð“ð“ˆ–ð“‡“ð“…±
ð“Œ¤ð“ð“­ ð“ƒ«
[â¯‘] ð“ƒ«
ð“Œ¤ð“ð“­ ð“ˆ–ð“†±ð“ð“
ð“Œ¤ð“ð“­ ð“…ƒ
ð“Œ¤ð“ð“­ ð“ð“‚¤ð“…±ð“‡‹ð“‡‹
ð“€©ð“ð“­ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª
ð“…ºð“ð“­ ð“Ž¸ð“ð“‚¤ð“…±
ð“Šð“…± ð“‹´ð“ƒ€ð“Ž¡ð“‡‹
ð“Œ¢ð“ ð“†‘ ð“„¡ð“ð“‡‹ð“‡‹ð“‹¹
ð“›ð“ ð“Šµð“ð“Šªð“
[â¯‘] ð“†Œð“…­ð“
[â¯‘] ð“‰—ð“ð“·ð“‚‹ð“Šµð“ð“Šª
ð“›ð“ ð“ˆ–ð“†±ð“ð“
ð“›ð“ ð“…­ð“ð“¶ð“ƒ’ð“¥
ð“›ð“ ð“‚‹ð“ˆ–ð“‹´ð“‹¹ð“ˆ–ð“
ð“›ð“ ð“‰—ð“ð“·ð“‚‹ð“…­ð“
ð“›ð“ ð“Œ¸ð“‚‹ð“‹´
ð“›ð“ ð“‡ð“…­ð“ð“
ð“›ð“ ð“†Œð“ð“‚¤ð“…±ð“…­ð“
ð“›ð“¤ ð“‡‹ð“¿ð“„¿
ð“›ð“ ð“Šµð“ð“Šªð“
ð“›ð“¤ ð“„¡ð“ð“‡‹ð“‡‹ð“Ž
ð“›ð“¤ ð“…­ð“ð“…±ð“ð“„¿ð“‚¸
ð“›ð“¤ ð“Šƒð“ð“ˆ‰ð“¿ð“Ž›ð“ð“Œð“Œ™
ð“›ð“¤ ð“ ð“ˆ–ð“‡‹
ð“‡“ð“ð“ˆ–ð“›ð“¤ ï¿½ð“‹´ð“‹¹ð“ˆ–ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec328.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3QDMVCKIY5E6RNQ6GH4SHS55AA.xml"]}
