[â¯‘]
[â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“·ð“¤ ð“‡ð“­ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“„¿ð“¥ [â¯‘] ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ð“‚»
ð“Šƒð“†Žð“›ð“› ð“¥ [â¯‘] ð“Šƒð“ˆ–ð“¥
ð“‚œ ð“†„ð“…±ð“…ª ð“‡¾ ð“‡¥ ð“‚‹ð“‡³ð“Ž¡ ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥ ð“‚‹ð“†“ð“‚§
ð“Œ³ð“¹ ð“Šƒð“ð“¥ ð“‚‹ ð“Šƒð“†“ð“‚§ ð“€€ [â¯‘] [â¯‘]
ð“ð“›ð“‚œ [â¯‘] ð“‡³ð“¤ ð“„¤
ð“‹´ð“›ð“ð“‚œ ð“„‚ð“ð“¥ ð“ð“ð“Šð“¥
ð“‡‰ð“„¿ð“ˆ–ð“¥ ð“ð“‚‹ ð“ð“…±
ð“ð“…±ð“Ž¡ ð“„”ð“›ð“› ð“Œƒð“…±ð“€ ð“ˆ– ð“Ž¡ ð“ð“‚‹ð“ð“­ ð“€€
ð“‚‹ð“…±ð“²ð“‚» ð“…®ð“‡‹ð“‡‹ ð“€€ ð“„‚ð“…±ð“„£ ð“› ð“Ž¼ð“Ž›
ð“ð“…± ð“€€ ð“› ð“‚ð“…“ð“€ ð“Ž¡
[â¯‘] ð“Ž¡ ð“‡³ð“¤ð“ŽŸ
ð“Š¹ð“Š¹ð“Š¹ [â¯‘] ð“‡‹ð“›ð“›ð“‚ ð“ˆ— ð“ˆ– ð“Žð“Ž›ð“›ð“ð“…± ð“ˆ— ð“Šð“Šªð“‚¡ ð“Šƒð“ˆ–ð“¥ ð“ð“ƒð“›
ð“ˆ— ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ— ð“›ð“‚ð“¤ ð“› ð“ƒ€ð“…± ð“ŽŸ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1829.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5KWJFGQWVRBM3CJZRSEUIS3SLM.xml"]}
