ð“‡‹ð“˜ð“‡‹ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ ð“£ð“¤ð“› ð“‰»ð“‚ ð“ˆ– ð“Šªð“ð“‡¯ ð“‹¾ð“ˆŽð“› ð“ˆ– [â¯‘] ð“ˆ– ð“ˆ–ð“…‚ð“¥ ð“‡‹ð“…“
ð“‹´ð“…œð“ð“…±ð“€ ð“†¼ð“¤ð“¥ ð“…“ ð“Œ¨ð“‚šð“„¿ð“Š–
ð“Ž›ð“‚ð“‚ð“…± ð“ˆ– ð“†‘ ï¿½ð“ð“¥ ð“…“ ð“‰ºð“Œð“Š–
ð“ŽŸ ð“‰ð“ð“„—ð“¥ ð“…“ ð“‰ð“¥ ð“·ð“‚‹ð“…±ð“‡¯
ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ð“‚‹ð“‡‹ð“‡‹ð“ï¿½ ð“…“ ð“‰—ð“ð“‚“ð“Šªð“ð“Ž›
ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ð“ð“†¼ð“…±ï¿½ ð“…“ð“ƒð“ˆ–ð“ ð“ð“‹‰ð“…“ð“Š–
ð“Œ³ð“¹ ð“‡“ð“…± ð“Š¹ð“¥ ð“‚žð“‚ž ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“…±ð“€¢
ð“Œ³ð“¹ ð“‡“ð“…± ð“…œð“¥ ð“ˆŽð“Œ³ð“Œ™ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“Ž‚ð“‡¾
ð“ˆ–ð“‰”ð“Šªð“›ð“ˆ– ð“ˆ– ð“†‘ ð“†ˆð“ð“¥ ð“…“ ð“‹„ ð“Ž›ð“‚ð“‚ ð“ˆ– ð“†‘ ð“‡‹ð“¶ð“¥ð“‡½ð“ð“‰
ð“†“ð“‚§ð“ˆ– ð“…­ ð“Ž¡ ð“…ƒ ð“‡ð“‚»ð“ˆ– ð“Ž›ð“‚¡ð“ˆ– ð“ˆ– ð“Ž¡ ð“Ž›ð“‚¡ð“…±ð“‚¡ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2797.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MRXST6UQK5GZLKH5BAH4MODO64.xml"]}
