ð“ˆ–ð“†“ð“ ð“…±ð“Œ—ð“Œ•ð“¥
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“‡‹ð“‚§ð“„”ð“‡‹ ð“™ð“Š¤
ð“ ð“…±ð“Ž›ð“‚ð“…±
ð“…¡ð“Ž¡ ð“†‘ ð“™ ð“Œ¸ð“‚‹ð“…±
ï¿½ð“Œ«ð“ð“­ ð“‡‹ð“‚§ð“„”ð“ˆŽð“‚‹
ð“¤ð“…­ ð“†‘ ð“€˜ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“ƒ›ð“‚ð“…±ï¿½ ð“†‘ ð“·ð“‚‹ï¿½ð“ð“‡« ð“†‘ ð“Œ—ð“Œ•ð“¤
ð“…­ ð“†‘ ð“‘ð“‘ð“‡‹ð“‡‹ð“¶
ð“…­ ð“†‘ ð“‡‹ð“ƒ€ð“‡‹
ð“¤ð“…­ ð“†‘ ð“‡‹ð“‚§ð“„”ð“‡‹
ð“ˆ–ð“†“ð“ ï¿½ð“ˆ–ð“†±ð“ð“
ï¿½ð“…± ð“Ž¸ð“Šµð“ð“Šª
ð“ð“…­ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“ð“…±
ð“ƒ€ð“…± ð“ƒ”ð“¥
ð“€¸ð“…± ð“†‘ ð“‡ð“­ð“¤ð“…±
ð“€¸ð“…± ð“†‘ ð“‘ð“‘ð“‡‹ð“‡‹ð“¶
ð“€¸ð“…± ð“†‘ ð“‡‹ð“‚§ð“„”ð“ˆ™ð“‚‹ð“…ª ð“ˆ– ð“€¸ð“¤ð“…± ð“„¤ð“‰ð“‚‹ð“ð“Ž±
ð“Šƒð“Ž›ð“‰¬ ð“„¤
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“Š¨ð“Š¨ð“ ð“†‘ ð“ŽŸð“
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“± ï¿½ ð“†¼ ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“ð“’ð“¥ ð“ƒ‚ ð“ˆ– ð“„‹ï¿½ð“¥ï¿½ ð“‚§ð“„‘ð“ƒ€ð“Ž›ð“ð“Šµð“ð“Šªð“’ð“¥ ð“ˆ–ð“ ð“¹ð“Š¨ð“€­ ð“²ð“ˆ–ð“‹´ð“’ð“¥ ð“ð“Œ‰ð“’ð“™ð“™ð“™ ð“ƒ‚ð“…± ð“…“ð“‰”ð“‚‹ð“…±ð“Šð“¥ ð“ˆ‹ð“ƒ›ð“Šð“¥ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“†žð“„¿ð“…“ð“ ð“†“ð“†‘ð“„¿ð“…±ð“¥ ð“Œð“¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“‰ð“‚‹ð“ ð“…“ð“‚¸ð“› ð“Š¹ð“‰» ð“…“ð“†±ð“ð“ ð“Šµð“ð“Šª ð“‚“ð“¤ ð“†‘ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ð“…± ð“…“ð“‚‹ð“¤ð“Š¹ð“› ð“‚‹ð“Œ‰ð“†“ð“Œ—ð“‚šð“¥ ð“™ð“Š¤ ð“†“ð“‚§
ð“Œð“Ž¡ ð“‚‹ð“ ð“ð“ð“› ð“‹´ð“Œ«ð“…“ð“…± ï¿½ ð“Ž›ð“„¿ð“Šªð“‹³ð“‚‹ð“¤ ð“‹´ð“ˆ™ð“ð“” ð“Š¹ð“‰—ð“ ð“‹´ð“¿ð“ˆ–ð“…¯ ð“Šªð“‚ð“ð“€€ð“¥ ð“‚‹ ð“‚‹ð“ð“ð“…šð“€€ð“¥ ï¿½ ð“…“ ï¿½ð“‚ð“› ð“‡¾ð“‡¾
ð“Œð“Ž¡ ð“‡ð“ ð“Šªð“ð“Ž› ð“¤ð“¤ð“Œ ð“Ž¸ð“€­ ð“…¨ð“‚‹ ð“ˆ™ð“‚ð“ð“Œªð“¥ ð“…“ ð“†žð“„¿ð“Ž¡ð“…±ð“„£ð“¤ï¿½ð“¥ ð“…“ ð“‰ð“‚‹ð“ ð“‹´ð“…“ ð“ƒð“Š¨ð“ð“ˆ˜ ð“…“ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ð“ˆ‰ ð“‡ð“ð“‡‹ ð“Œ¡ð“¤ð“‚ ð“‡‹ð“…“ ð“‹´ð“ˆ–
ð“Œð“Ž¡ ð“‡‹ð“ˆ–ð“Šªð“ƒ¢ ð“‡‹ð“‚‹ð“€¸ð“Ž¤ ð“ˆ– ð“±ð“¤ ï¿½ ð“‡³ð“¤ ð“Šƒð“ð“ˆ–ð“¢ ð“ˆ–ð“ƒ€ð“…¡ð“„¿ð“…±ð“†±ð“¥ ð“ƒ¹ð“ˆ–ð“‚» ð“‚ ð“…“ ð“ð“ˆ–ð“‚‹ð“•ð“¢ ð“ð“ð“†‘ï¿½ð“¥ ð“…“ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ˆ‰ð“Šµð“ð“ð“Šªð“’ ð“†‘ð“ˆ–ð“ð“¢ ð“„£ð“¤ ð“Š¹ð“›ð“ˆ–ð“ï¿½ð“ ð“‡³ð“¤ ð“ˆ– ð“‡‹ð“‚§ð“ð“…±ð“€€ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“„¡ð“ð“¤ ð“‚‹ ð“‚‹ð“¤ ï¿½ð“‚ð“…±ð“¥ ð“‡³ð“¤ ð“Šƒð“ˆ™ð“ð“Œª ð“Šªð“…®ð“„¿ð“ˆŽð“ð“‹³ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“…± ð“ƒð“˜ð“‡‹ð“Ž›ð“Šƒð“‚‹ð“ð“€­ ð“…“ ð“Œ³ð“™ð“‚ð“› ð“‹´ð“…“ð“‚ð“ð“¥ ð“‹´ð“Œ«ð“…“ ð“…ƒð“‚‹ð“ð“¯ð“ï¿½ð“¥ ð“‡¼ð“ð“‰ ð“‡³ð“¤ ð“‹´ð“Š¢ð“‚ ð“‚ð“ƒ€ð“ð“†°ð“¥ ð“ð“ˆ–ð“Œ°ð“…“ ð“Š¹ð“¤ ð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“ð“ˆ– ð“†‘ ð“‹´ð“‚ð“ƒ¶ ð“‡‘ð“…± ð“…“ ð“Šð“Šªð“ ð“„£ð“¤ ð“†‘ ð“‹´ð“Šµð“ð“Šª ð“ƒ¶ð“¥ ð“€»ð“…±ð“¥ ð“…“ ð“‰ð“‚‹ð“ ð“…“ð“‚¸ð“› ð“ŽŸð“€€ ð“†‘ ð“„ªð“ ð“Œ—ð“Œ•ð“¤ ð“™ð“Š¤ ð“†“ð“‚§
ð“Œð“Ž¡ ð“‰»ð“‚ ð“†žð“„¿ð“…“ð“‚˜ ð“‚‹ð“ˆ–ï¿½ ð“‚‹ð“ ð“Š¨ð“ð“‰ð“‚¾ð“¤ ð“†‘ ð“…“ð“…“ ð“€™ð“€€ð“¥
ð“Œð“Ž¡ ð“‰»ð“‚ ð“…“ ð“Š–ð“ð“¤ ð“†‘ ð“€»ð“‹´ ð“…“ ð“‰ð“¤ ð“†‘ ï¿½ð“¤ ð“‰» ð“ˆ– ð“‹ð“ƒ€ð“ð“Ž· ð“†‘
ð“Œð“Ž¡ ð“Œ¸ð“‚‹ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“ ð“„Ÿð“‹´ð“†“ ð“†‘ ð“ˆ‹ð“ ð“‚œð“…±ð“ ð“‹´ð“‡¥ð“‚‹ð“€ð“ˆ– ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ™ð“Šªð“ð“†¡ ð“‚‹ ð“†‘
ð“‚œð“ˆ– ð“‡‹ð“Šƒð“†‘ð“ð“…ª ð“‰ð“‚‹ð“ ð“…“ ð“‚‹ð“¤
ð“‚œð“ˆ– ð“ˆ‹ð“ ð“¹ð“ð“ˆ– ð“‚ð“‚
ð“Œð“Ž¡ ð“¹ ð“ªð“‚§ï¿½ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‚‹ð“¿ð“€€ð“¥ ð“…“ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec316.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZMGS5XFV4NAGBMOZBDRAQA667A.xml"]}
