ð“…±ð“ˆ™ð“ ð“‡ 
ð“‡‹ ð“Ž¡ ð“¿ð“ˆ– ð“…·ð“€€ ð“‹´ð“‚‹ð“†‘ ð“„£
ð“…“ð“‚»ð“…± ð“‚‹ ð“‡‹
ð“Šªð“…± ð“¿ ð“‚‹ ð“†‘
ð“‡‹ ð“Ž¡ ð“¿ð“ˆ– ð“ð“…¡ ð“…“ ð“‰”ð“…±ð“ ð“†‘
ð“Œð“Ž¡ ð“Šªð“…±
ð“Šƒð“„¿ð“ƒ€ ð“‡‹ð“ˆ–
ð“ƒ¹ð“ˆ– ð“‚‹ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec6176.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VMF6YE4VVZGR7PYNWQIHVOFXZ4.xml"]}
