ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“…±ð“€€ ð“‰”ð“„¿ð“‚»ð“Ž¡ð“…±ð“€ ð“…¹ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“†‘ ð“ð“Ž¡ð“ˆ–ð“‚» ð“…“ ð“…“ð“‚ð“Œ¨ð“‚‹ð“ˆ‡ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“Šƒð“ð“ð“ˆžð“ð“ ð“‡‹ð“…“ ð“†‘
ð“‚œð“ˆ– ð“‹´ ð“…“ ð“›ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“²ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“¸ð“¥ ð“€€ ð“†“ð“‚§ð“†‘ð“› ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“‹´ð“‚‹ð“…±ð“¸ð“¥ ð“‹´ ð“ˆ– ð“ˆ–ð“‚ð“‚ð“žð“› ð“ˆ– ð“‡‹ð“ƒ¹ð“ˆ–ð“¸ ð“‹´
ð“‚œð“ˆ–ð“Šƒð“Šªð“Š— ð“¹ð“‡‹ð“‡‹ ð“€€ ð“†“ð“‚§ð“ð“ˆ– ð“‹´
ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“„…ð“‚¡ ð“‹´ ð“†±ð“ð“ð“‚» ð“Ž›ð“‚ð“„›ð“¥ ð“€€
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“ð“ˆ–ð“¥
ð“‡‹ð“ð“› ð“‚¸ð“ƒ’ð“¥ ð“‡‰ð“„¿ð“Š› ð“ˆ–ð“¥
ð“‡‹ð“ð“› ð“‘ð“„¿ð“´ð“Š› ð“„‘ð“Šƒð“…±ð“ƒ’ð“¥ ð“Šƒð“‡¥ð“‚‹ð“€ ð“‹¿ð“…±ð“ð“ƒ’ð“¥ ð“‚‹ ð“ˆ– ð“Œ³ð“„¿ð“Ž›ð“ˆ‡ð“¤ ð“€¸ð“…±ð“€€ð“¥ ð“…“ð“Ÿð“¤ ð“‡‹ð“‚‹ð“­
ð“Šƒð“Ž”ð“Ž›ð“Š› ð“ˆ–ð“¥ ð“ˆ– ð“‡‰ð“„¿ð“Š› ð“‚¸ð“ƒ’ð“¥ ð“…“ð“‚ð“ˆŽð“ƒ€ ð“‚‹ð“‚ ð“‚‹ ð“„– ð“†‘ð“­
ð“‚‹ð“ð“…±ð“›ð“¥ð“ð“ð“›ð“¥ð“€€ð“¥ ð“Œð“¤ ð“€¸ð“…±ð“€€ð“¥ ð“·ð“¤ ð“„žð“‚§ð“ð“€ ð“Ž›ð“Ž¿ð“Šƒð“…±ð“Š›ð“ˆ— ð“…“ ð“†“ð“‚§ ð“‚‹ ð“†‘ ð“Šªð“ˆ–
ð“Ž›ð“‚ð“€  ð“‚“ð“¤ð“¥ ð“€€ ð“€¸ð“…±ð“€€ð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“…±ð“€€ð“¥
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Šƒð“‚‹ð“…±ð“‡‹ð“‡‹ð“‚» ð“€€ ð“…“ ð“†·ð“ˆ‡ ð“Šªð“ˆ– ð“†³ð“ð“¤ ð“Ž›ð“‚ð“Šªð“ˆ—ð“‰»ð“…† ð“Ž—ð“…±ð“› ð“Ž—ð“ð“…±ð“› ð“ˆ– ð“Ÿð“¤ð“¥ ð“‡¾ð“ˆ‡ð“¤ ð“‚œ ð“ð“ˆ–ð“Œ™ð“…¯ð“› ð“ˆ™ð“ˆ‡ ð“‚‹ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ™
ð“‚‹ ð“Ž¡ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ– ð“‰ð“¤ ð“Ž¡
ð“‡‹ð“…± ð“ ð“ˆ–ð“› ð“…“ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“‡ð“‡‹ð“‡‹ð“‚» ð“‡‹ð“…± ð“…¾ð“€ ð“Ž¡ ð“„¿ð“ˆŽð“…ª ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“„…ð“‚¡ ð“Ž¡ ð“‚‹ð“…±ð“ð“‚» ð“‚‹ ð“„¿ð“ˆŽð“ð“…ª ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“ƒ©ð“‚¡ ð“ˆ– ð“„Šð“‹´ð“‚‹ð“ð“†— ð“…¾ð“…±ð“€ð“¥ ð“ˆ– ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“†—
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“‚‹ ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“‡¼ð“„¿ð“‡³ ð“Š—ð“¤ð“¤ ð“‡‹ð“…± ð“¹ ð“‡ð“‡‹ ð“†“ð“‚§ ð“†‘ ð“ð“Šªð“‚» ð“‚‹ ð“†‘ ð“‡“ð“…± ð“Š¹ð“ð“‚‹ð“ð“†— ð“ð“ˆ–
ð“‡‹ð“…± ð“†‘ ð“‚ž ð“†‘ ð“„‚ð“ð“¤ ð“ˆ– ð“ˆ™ð“ˆ‡
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‹´ ð“‡‰ð“„¿ð“‹³ ð“‹´ ð“…“ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“‹´ ð“ð“ð“ð“ð“‚» ð“‹´ ð“²ð“ˆ–ð“Œð“…±ð“¸ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec805.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QKN2PJK4CVGI7GXJSMMPTIZZYY.xml"]}
