ð“†“ð“‚§ð“ˆ– ð“…® ð“Ž›ð“Ž¿ð“‹´ð“€ð“€€ ð“ˆ–ð“ð“­ ð“› ð“„¿ð“ ð“‰—ð“ð“‰ ð“‡“ð“ž ð“‡‹ð“ ð“ˆ–ð“„Ÿð“…± ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‚ð“ˆ™ð“€ž ð“Ž¡ ð“‚‹ ð“‡³ð“¤ ð“„”ð“› ð“†£ð“‡‹ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“ˆ– ð“Ž¡ ð“ð“ƒð“€­
ð“¹ð“‡‹ð“‡‹ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“€­ ð“ˆ– ð“‰”ð“‚‹ð“›ð“¥ ð“Ž¡
ð“…±ð“„žð“‚§ð“€ ð“ð“…± ð“‡‹ð“ ð“ˆ–ð“€¢ð“‚‹ð“ˆ–ð“†‘
ð“Šªð“Šƒð“‚§ð“‡¶ ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“¤ ð“²ð“ˆ–ð“ƒ€ð“ð“„¹ ð“Ž¡
[â¯‘] ð“†‘ ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ ð“Ž¡
[â¯‘] ð“‹€ð“ð“Š¡ ð“‚‹ [â¯‘] ð“Ž¡
ð“‡—ð“‚ð“Š¡ ð“ˆ– ð“Ž¡ ð“Ž”ð“ð“Š¡
ð“‘ð“„¿ð“´ð“ð“…± ð“‚‹ð“¤ ð“Ž¡ ð“› ð“ ð“ˆ–ð“‚§ð“‚‘ ð“Ž›ð“Š¨ð“ï¿½
ð“…¨ð“ð“‚‹ð“‡‹ð“ŒŸ ð“Ž¡ ð“‚‹ ð“Œ³ð“¹ ð“‡‹ð“ð“ˆ–ð“‡³
ð“ƒ‚ð“ˆ— ð“Ž¡ ð“ˆ— ð“‡‹ð“ð“‚‹ð“ˆ—
[â¯‘] [â¯‘]
ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“†£ð“€¾ð“›ð“¥ ð“Ž¡ ð“‚‹ ð“Œ¸ð“‚‹ð“ˆ– ð“Ž¡
ð“Šƒð“ˆ–ð“Šƒð“…±ð“€ ð“Ž¡
ð“ð“…±ð“ð“€¾ð“› ð“ˆ– ð“Ž¡ ð“Šƒð“ð“­ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“„«ð“…±ð“›ð“¥
ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“Ž¡ ð“ŽŸ ð“ð“ƒð“›ð“›
ð“Œ³ð“™ð“‚ð“Š¤ ð“Ž¡ ð“ð“‚‹ ð“‡³ð“¤ð“€­ ð“Š½ð“Š½ð“¿ ð“ð“‚‹ ð“¹ð“Š¨ð“€­
ð“Šð“Šªð“‚¡ ð“Ž¡ ð“Šµð“ð“Šªð“ð“ˆ€ð“¥ ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2197.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SGAKROLJYZEERAM7HO3ZZWRF3E.xml"]}
