ð“„‚ð“‚ð“…“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“ˆ’ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ˆ–ð“„“ð“‹´ð“˜ð“‡‹ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“Žð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‡‹ð“Šªð“ˆ™ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“”ð“¤ð“‰ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥ ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“¤ ï¿½ð“ð“ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“…·ð“¤ ð“ˆ– ð“Šªð“ˆ–ð“‹´ð“ˆ‡ð“¤ ð“¤ ð“‚‹ð“‚ ð“·ð“¤ ð“ˆ— ð“¹ ð“…“ ð“ˆ–ð“„¡ð“ˆ–ð“ˆ‡ð“¥ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡
ð“€¸ð“„¿ð“…±ð“‚¡ ð“…“ ð“‹³ð“¥
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“¹ ð“…“ ð“ƒ€ð“‡‹ð“ð“’
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“‡£ð“ð“¤ð“Œ½ð“¥ ð“Œ‰ð“†“ð“ð“‡³
ð“¯ð“„¿ð“…“ð“Š®
ð“‹´ð“ˆžð“…“ð“–ð“‚¡
ð“€¸ð“„¿ð“…±ð“‚¡ ð“…“ ð“‹³ð“¥
ð“‚‹ð“‚ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“¹ ð“…“ ð“ƒ€ð“‡‹ð“ð“’ ð“„¿ð“‡ð“‡‹ð“‚¡ð“˜ð“‡‹ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‚¾ð“‚¾ ð“ˆ™ð“†‘ð“…±ð“Ž ð“‹ð“…“ð“‚‹ð“…ª
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“†£ð“‚‹ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“Žð“Ž¡ð“ˆ’ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“Š® ð“…“ ð“ð“‚‹ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡œð“…±ð“Œ½ð“¥ ð“‹¹ð“ˆ–ð“ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥ ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“Žð“ˆ–ð“ ð“ˆ— ð“…“ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“ˆ…ð“ˆ‡ð“¤ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤ ð“¤ ð“…ð“ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ˆŽð“„¿ð“„¿ð“ð“ˆ’ð“¥ð“¥ ð“¤ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ³ð“ð“› ð“†‘ð“ð“ð“…±ð“„¦ð“¥ ð“ˆ– ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¦ð“¥ ð“¤ ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“Œð“¥ ð“¤ ð“…‚ð“‡‹ð“„¿ð“Œð“¥ ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ð“ð“¥ ð“ˆ–ð“†“ð“Ž›ð“‚ð“†“ð“Ž›ð“‚ð“ð“ˆ’ð“¥ ð“Š® ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“¯ð“„¿ð“ƒ€ð“†°ð“¥ ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“²ð“‚ð“ð“…±ð“†°ð“¥ ð“¤ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“‚ð“ð“†°ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“‚¡ ð“·ð“¤ ð“Ž›ð“ƒ€ð“ƒ€ð“ð“ˆ— ð“ˆ–ð“ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ˜ð“ˆ‡
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“Žð“Ž¡ð“ˆ’ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“ð“’ ð“ˆ–ð“ ð“ƒ€ð“‡‹ð“ð“’ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‰”ð“„¿ð“‚» ð“ˆ— ð“‡‹ð“‚‹ð“­
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“‡£ð“ð“¤ð“Œ½ð“¥ ð“¤ ð“ˆŽð“ˆ–ð“ƒ’ ð“ˆ– ð“‚§ð“·ð“‚‹ð“„› ð“¤ ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“€¨ð“…±ð“‚ð“€€ ð“¤ ð“ˆ™ð“ƒ€ð“ƒ€ð“†°ð“¥ ð“¤
ï¿½ ð“·ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Žð“‚ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ˆžð“…“ð“…±ð“†°ð“¥ ð“‡…ð“†“ð“› ð“Š® ð“·ð“¤ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“Ž›ð“…¨ð“‚‹ð“…±ð“ˆ’ð“¥ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ð“Šƒð“‚§ð“Ž ð“‚‹ ð“…±ð“‰”ð“ˆ–ð“ŠŠð“‚¡ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“Ž¡ð“
ð“Ž›ð“‹´ð“Žð“¥ð“‚ð“†‘ð“†‘ð“…¬ð“¥ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†±
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ð“Šƒð“‚§ð“Ž ð“‚‹ ð“…±ð“‰”ð“ˆ–ð“ŠŠð“‚¡ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“Ž¡ð“
ð“‡¶ ð“ˆ– ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‰»ð“‚¸ð“ƒ©ð“„› ð“¤
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ð“Šƒð“‚§ð“Ž ð“‚‹ ð“…±ð“‰”ð“ˆ–ð“ŠŠð“‚ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“…±ð“‰”ð“ˆ–ð“ŠŠð“‚¡ ð“†‘ ð“‚‹ð“‚ð“ð“‚‹ ð“ð“…± ð“„¢ ð“‡‹ð“…“ ð“†‘
ð“‚‹ð“‚ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“·ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“‰»ð“ð“› ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“”ð“‰ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ï¿½ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“‡‹ð“‡‹ð“ð“Œ½ð“¥ ð“ˆ–ð“ ð“‡œð“¤ð“Œ½ð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“·ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“…“ð“…“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“‡£ð“ð“€—ð“Œ½ð“¥ ð“¤ ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ð“‚ð“†‘ð“†‘ð“…¬ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“žð“€€
ð“†žð“„¿ð“…±ð“‚¡
ð“‹´ð“…±ð“‚¸ð“ð“ˆ‡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†±ð“ð“¤ ð“ˆ– ð“‚ð“ˆ™ð“Žð“†­ð“†±
ð“†¼ð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“Ž›ð“ˆ–ð“„¿ ð“„–ð“…±ð“­ ð“ˆ–ð“…±ð“­ ð“‰”ð“ˆ–ð“Š ð“Œ³ð“„¿ð“› ð“†žð“„¿ð“…±ð“‚¡ ð“Œ¡ð“‚ð“¤ ð“‚‹ ð“Œ¡ð“‚ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‹­ð“ˆ‡ð“¤ ð“ˆ– ð“‚ð“ˆ™ð“Žð“†­ð“†±
ð“†žð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚ð“Šªð“ˆ–ð“ˆ–ð“ð“†™ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚ð“†‘ð“†‘ð“…¬ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“Ž¡ð“…± ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‡¾ð“ˆ‡ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“‹ð“ƒ€ð“…±ð“Žð“ˆ‰
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Žð“‚ ð“ð“Šƒð“‚§ð“Ž ð“ˆ– ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“²ð“­ð“¸ð“¥ð“ˆ–ð“„‘ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡‹ð“„žð“‚§ð“ð“‡­ð“†°ð“¥ ð“‡…ð“ð“› ð“¤
ð“Š® ð“·ð“¤ ð“‹´ð“…±ð“ˆ™ð“‚‹ð“ˆ— ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“„¡ð“‚ð“‚ð“…±ð“¥ ð“ˆ– ð“‚§ð“„‘ð“ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“¿ð“Šƒð“…“ð“„› ð“¤
ð“Žð“‚ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ—
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚ð“‚ð“…±ð“¥ ð“Œð“¤ ð“†·ð“„¿ð“…“ð“…±ð“Œð“¥ ð“¤ ð“„‘ð“¥ ð“ˆ– ð“†·ð“„¿ð“ƒŸ ð“Žð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤ ð“Žð“¥ ð“¿ð“Šƒð“…“ð“„› ð“¤ ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“†±ð“Œªð“†°ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†“ð“‚ð“ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“„²ð“ˆ–ð“Œð“¥ ð“©ð“Œð“‚¡ ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“¤ ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“˜ð“‚‹ð“ð“†­ð“†± ð“¤ ð“…“ð“…“ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥
ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“Žð“¥ ð“ˆ–ð“‰”ð“Šªð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“„¡ð“‚ð“‚ð“…±ð“ˆ’ð“¥ ð“Œ ð“Žð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“Ž›ð“‹´ð“Žð“¥ ð“¿ð“Šƒð“…“ð“„› ð“‡‹ð“„žð“‚§ð“ð“‡­ð“†°ð“¥ ð“ˆ–ð“ ð“†±ð“Œªð“†°ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“Šªð“…±
ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“…“ ð“„¡ð“ð“¤
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆžð“ð“„° ð“‚„ ð“‚† ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž¡ð“‚‹ð“Ž¡ð“‚‹ð“†°ð“¥ ð“‚†
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚† ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‚†
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“‹´ð“…±ð“ð“‡ ð“¥ ð“‚† ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“ð“Ž ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‘ð“„¿ð“‡‹ð“‹´ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“‚‹ð“‚ð“ ð“…±ð“‰”ð“ˆ–ð“ŠŠð“‚¡ ð“ð“ð“›ð“¥ ð“†“ð“Šƒ ð“‹´
ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“¥
ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“ˆ– ð“‚‹ð“¤ð“Šªð“ˆ–ð“‚§ð“ˆ‡ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚‹ð“‚ ð“‚‹ ð“Š¨ð“ð“‰ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥
ð“¹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“›
ð“… ð“…“ð“ˆ–ð“ð“…± ð“‹´ ð“…“ ð“‹´ð“‡‹ð“Šªð“ð“­ð“› ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“†‘ð“‚‹ð“…†
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‹´ð“ˆ–ð“ƒ€ð“›ð“ð“‚‹ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“¹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Ž¡
ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“ð“ƒð“…“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚‹ð“Šƒð“­ð“ˆ
ð“Ž›ð“ˆ–ð“Œð“Šð“¤ ð“ˆ– ð“Œ½ð“¥ ð“–ð“‚¡ ð“©ð“Œð“‚ ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“–ð“ˆ–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“¥ð“ˆ’ð“¥ ð“…“ ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡¶ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ð“…Ÿð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“‚¾ð“ð“¤ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“Šƒ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec88.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VHBZCYNQQJFDTGWMX34USAHENE.xml"]}
