ð“†“ð“Œƒ
ð“‚‹ð“¤ ð“ˆ– ð“¹ð“ ð“ð“Šªð“‚‹ð“…±ð“›ð“¥ ð“…“ ð“ð“Šªð“‚‹ð“…±ð“›ð“¥ ð“ŽŸ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‡‹ð“ˆ– ð“Š¨ð“¹ð“€­ ð“†¤ð“ð“‹¨ ð“Šð“Š¹ð“‰º ð“…®ï¿½ð“Ž›ð“‹´ð“€€ ð“™ð“Š¤ ð“…­ð“¤ ð“ð“Š¹ ð“Š¹ð“› ð“·ð“‚‹ð“€¸ð“ž ï¿½ð“Šµð“ð“Šª ð“¹ð“ˆ– ð“ŽŸð“‰ð“¤ ð“‚žð“Šƒð“‹žð“˜
ð“†“
ð“‹´ð“¯ð“ˆð“ˆ– ð“€€ ð“· ð“‰ð“¤ ð“‚‹ð“‡”ð“ð“ï¿½
ð“‡‹ð“ˆ– ð“‡‹ð“ƒ€ð“…¡ð“‡‹ð“‡‹ð“ð“…¨ ð“Žð“ˆ–ð“ ð“ˆ– ð“€€ ð“¿ð“…±
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ð“Šªð“…® ð“‚‹ ð“‡¯ ð“Ž›ð“ˆ–ð“…­ [â¯‘] ð“…­ð“„¿ð“„¿ ð“Œ‰ð“‹‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“Ž¡ ð“Œ—ð“‚§ ð“€€
ð“Š¹ð“‰» ð“¹ ð“ˆ– ð“€€ ð“¯ð“„¿ð“ð“ˆ ð“‹´ð“ð“„¿ð“ˆ ð“‡‹ð“€€ ð“‡‹ð“…“ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec905.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6HDEMU3JONB7FESBCXE35ZEWIU.xml"]}
