ð“‡‹ð“ˆ– ð“…­ ð“†‘ ð“¹ ð“ ð“ˆ–ð“Œð“Œð“Œð“›ð“¥ ð“‹´ð“ˆ–ð“ ð“‚‹ð“ˆ– ð“†‘ ð“„ð“ƒ’ð“¥
ð“„ªð“ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“‚‹ð“‚žð“ ð“„—ð“¤ ð“‡‹ð“ˆ– ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“„ð“ƒ’ð“¥
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“„‹ð“ˆð“ð“¥ð“ˆ–ð“†±ð“ð“
ð“…­ ð“†‘ ð“‡‹ð“‚§ð“„”ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“…­ ð“†‘ ð“„‹ð“ˆð“ð“¥ð“ˆ–ð“†±ð“ð“ ð“ˆ–ð“ð“ˆ–
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“ŽŸð“ð“ð“†‘
ð“…­ð“ ð“†‘ ð“Œ¸ð“ ð“‡‹ð“‚§ð“„”
ð“…­ð“ ð“†‘ ð“Œ¸ð“ ð“ƒ¹ð“ˆ–ð“‡‹
ð“…­ð“¤ ð“…­ð“¤ ð“†‘ ð“„‹ð“ˆð“ˆ–ð“†±ð“ð“
ð“‡“ð“ð“Šµð“™ ï¿½ ð“Š¹ð“¥ ð“ŽŸð“…±ð“¥ ð“‡¾ð“‚¦ð“ˆ‰
ð“™ ð“‹´ð“ˆ– ï¿½ ð“ ð“Š ï¿½ ð“Š¹ð“ˆ–ð“¿ð“‚‹ð“ˆ’ð“¥ ð“·ð“¤ ð“‹´ð“†“ð“ð“Š® ð“Šµð“ð“Šªð“ï¿½ ð“†“ð“†‘ð“„¿ð“…±ð“¥ð“ƒ¿ð“…¿ï¿½ ð“ˆ– ð“…“ð“‚‹ð“¤ð“„ð“¤ð“ŽŸ ð“ˆ– ï¿½ð“Œ™ð“¤ð“ˆ‡ ð“‡ð“ªð“‚§ï¿½ ð“†‘ ð“ƒð“ˆ–ð“ ð“Š¨ð“¤ ð“†‘ ð“…“ ð“ð“†‘ï¿½ð“¥ ð“ŽŸ ð“†žð“„¿ð“…“ ð“‚‹ð“ˆ–ð“‚£ ð“…“ð“…“ ð“‹´ð“‚‹ï¿½ð“¥ ð“Œ¸ð“‡‹ð“‡‹ ð“Š–ð“¤ð“ ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ ð“‹´ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ð“ˆŽð“‚‹ ð“„Ÿð“ˆ– ð“‡“ð“ð“¬ð“Œ¡ð“ð“ð“¤ ï¿½ ð“ŽŸð“ð“ð“†‘ ð“†“ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“‡©ð“Šƒð“‰ ð“Šªð“ˆ– ð“‚‹ ð“‚‹ð“…±ð“‚§ð“Š ð“Š¹ï¿½ ð“‡¾ð“‚¦ ð“ˆŒð“ð“¤ ð“‹€ð“ð“ ð“· ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ˆ‰ð“‚‹ð“™ð“ð“Šµð“ð“Šªð“ï¿½ ð“„Ÿð“Šªð“‚‹ð“ð“‚» ð“ˆ–ð“ ð“Š¹ð“¤ ð“ŽŸ ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“Œžð“‹´ð“€­ð“¥ ð“ˆ– ï¿½ ð“Šð“‚ð“Šª ð“ ð“Š ð“‡³ð“ŽŸ ð“‰ð“‚‹ð“‚‹ð“ ð“· ð“Šµð“¤ï¿½ ð“‰» ð“‡‹ð“ˆ– ð“„ªð“ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“‡¯ð“¤ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ ð“™ð“Š¤
ð“‡“ð“ð“™ð“Šµð“ð“Šª ð“ƒ¢ ð“¶ð“Šªð“ˆ‹ð“¤ð“†‘ ð“¶ð“…±ð“ð“Š– ð“ŽŸð“‡¾ð“‚¦ ð“ƒð“ˆ–ð“ï¿½
ð“‰ð“Š¤ð“ð“Š ï¿½ ð“†¼ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“Ž¤ ï¿½ ð“ˆ– ð“„ªð“ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ ð“„Ÿ ð“ŽŸð“ð“ð“†‘
ð“‡‘ð“ð“™ð“Šµð“ð“Šª ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“ˆ–ð“ð“Š¿ð“…‚ï¿½ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“¤ð“Š–
ð“‰ð“Š¤ð“ð“Š ï¿½ ð“ˆ– ð“„ªð“ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“„‚ð“‚ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“‡‘ð“ð“¬ð“Œ¡ð“ð“ð“¤ ð“Š¹ð“›ð“‰¡ ð“‡‹ð“ƒ¹ð“ˆ–
ð“‚‹ð“™ð“ ð“Šµð“ð“Šªð“ï¿½ ð“†“ð“†‘ð“„¿ð“…±ï¿½ð“™ð“™ð“™ ð“ˆ– ð“„ªð“ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ ð“‡‹ð“ˆ– ð“…­ ð“†‘ ð“€˜ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ˆ– ð“Š¨ð“„£ð“¤ ð“†‘ ð“„ï¿½ð“¥
ð“„¤ð“‚‹ð“‚ ð“Š ð“ˆ– ð“Ž¡ ï¿½ð“¥ ð“ˆ– ð“‰ð“Š¤ð“ð“Š ð“ˆ– ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“‰ð“Š¤ð“ð“Š ð“ˆ– ð“…“ð“‚‹ð“¤ð“ƒ’ð“¥ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ð“ˆŽð“‚‹
ð“ð“‚‹ð“Šªð“‚¡ ð“Š¹ð“Šµð“ð“Šªï¿½ ð“ƒ‚ð“ƒ€ ð“Œ‰ð“†“ð“ð“‡¶ð“‹¸ð“­ð“­ ð“ð“…¨ð“‚‹ï¿½ ð“Œ„ ð“Œ‰ð“†“ð“‡³ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“…± ð“ƒ‚ ð“‚ð“‚ð“ð“¤ ð“…“ð“Š„ ð“ð“ï¿½ð“¥
ð“„ªð“ð“…± ð“ˆ–ð“†±ð“ð“ ð“‹´ð“‘ð“„¿ð“‚» ð“†‘ ð“…“ ð“Šµð“ ð“‚‹ ð“ˆŒ ð“‹€ð“ð“ð“ˆ‰ ð“ˆ–ð“ ð“‰ð“¤ ð“¹ð“Š¨
ð“…­ð“¤ ð“…­ð“¤ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
ð“‰ð“Š¤ð“ð“Š ð“ˆ– ð“…“ð“‚‹ð“¤ ð“ƒ¥ð“ž ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ð“ˆŽð“‚‹
ð“‹´ð“‘ð“„¿ð“ð“‚» ð“‚‹ ð“‚‹ð“…±ð“‚§ð“Š ð“ˆ– ð“Š¹ð“Œ¨ð“ˆ‰ ð“Œžð“‹´ ð“Š¹ ð“‚‹ ð“Œ°ð“ð“ð“¥ð“‚» ð“†‘ ð“‡‹ð“ˆ– ð“„‚ð“‚ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹ ð“¹ð“‚‹ ð“Ž¿ð“Šƒð“Šƒð“ ï¿½
ð“Š¹ð“› ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec406.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3444UCMVTFG6PFSYQ7FO5TFK5A.xml"]}
