ð“™ð“Šµ ð“‡“ [â¯‘] [â¯‘] [â¯‘]
ð“‚ž ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸ ð“ð“ˆ–ð“‚§ð“‚¾ð“‚» ð“†‘
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘]
ð“™ð“Šµ ð“‡“ [â¯‘] [â¯‘]
ð“‚ž ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆð“‚ð“‚ð“› ð“†‘ ð“‚‹ ð“†£ð“ ð“Šµð“ð“Šª ð“†‘ ð“› ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“žð“‡“ð“™ð“ˆ˜ð“¤ð“†‘ [â¯‘] [â¯‘]
ð“™ð“Šµ ð“‡“
ð“‚ž ð“†‘ ð“Š¢ð“‚ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“„¤ð“„¤ð“„¤ ð“†‘ [â¯‘] ð“„¤ð“†‘ð“‚‹ð“ ð“›ð“†±ð“ð“ð“‚» ð“‡‹ð“€™
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] [â¯‘]
ð“™ð“Šµ ð“‡“
ð“‚ž ð“†‘ ð“Š¨ð“ð“‰ð“‚‹ð“‚§ð“‚¾ð“› ð“›ð“„šð“ˆ–ð“‰ð“…±ð“Œ [â¯‘] ð“‚‹ ð“Œ³ð“¹ ð“‡“ð“€¯ ð“Œ¡ð“¤ð“‡³ð“ˆ–
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“žð“‡“ð“™ð“‚ð“ˆ˜ð“¤ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2828.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3PZXOF6V55AVFFJBHUDAOQ373M.xml"]}
