ð“ð“ˆ–ð“Šªð“‡‹ð“‚‰ð“‚¡ð“ˆ– ð“†‘ [â¯‘]
ð“‚“ð“¤ð“‚¸ð“ƒ’ ð“ˆ–ð“ð“ð“ð“…±ð“­ð“±ð“‚¡ð“ˆ– ð“ð“…±
ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“Š­ð“‚¡ð“ˆ– ð“ð“…± ð“‚žð“‚žð“ƒ¹ð“ˆ–ð“…† ð“…“
ð“Œ¡ð“‚ð“¤ ð“·ð“¤ [â¯‘] ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“…“ð“‚‰ð“›
[â¯‘] [â¯‘]
[â¯‘] ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“
ð“‡‹ð“…“ ð“†‘ ð“¹ ð“ð“…± ð“ˆ– ð“†‘
ï¿½ð“ƒ’ð“Š–
ð“·ð“¤ ð“†‘
ð“Œ¨ð“‚‹ð“› ð“†‘ ï¿½ ð“†„
ð“ˆ–ð“ [â¯‘]
ð“†·ð“‚ð“›
ð“·ð“¤ ð“‚‹ð“‚ð“¤
ð“‚ð“‚ð“ˆ–ð“­ð“„› ð“¤ [â¯‘] ð“¤ ð“ƒ€ð“‹´ð“Š® ð“ˆ–ð“ ð“´ð“ð“Š® ð“¤ ð“Œ³ð“‚ð“›ð“„ð“ˆ‡ð“¤ ð“Ž”ð“ð“ð“ˆ‡ð“¤ [â¯‘] ð“‹´ ð“‡ð“ð“ð“›
ð“‡‹ð“…± ð“¹ ð“ˆ– ð“Š¹ð“…† ð“‡”ð“ˆ‡ð“¤ ð“¤ð“¤ð“¤ð“¤ ð“Ž”ð“ð“ð“ˆ‡ð“¤ ð“¤ð“¤ð“¤ð“¤ ð“‹€ð“ð“ð“ˆ‰ ð“¤ð“¤ð“¤ð“¤ ð“‹ð“ƒ€ð“ð“ð“ˆ‰ [â¯‘] [â¯‘] ð“…­ð“‡¾ï¿½ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“‹´ð“Š® ð“ˆ– ð“´ð“ð“Š® ð“Œ¡ ð“ŽŸ ð“·ð“¤ [â¯‘] ð“‹´ð“‚§ð“„¢ ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“­ð“Œ ð“†‘ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…­ð“‡¾ï¿½ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– [â¯‘] [â¯‘] ð“ˆ–ð“ [â¯‘] ð“…“ ð“‰”ð“‰”ð“Š® ð“ˆ–ð“ ð“´ð“ð“Š® ð“…“ð“·ð“‚‹ð“„£ð“¤ ð“‹´ð“
ð“‚œð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“‚» ð“ˆ–ð“ˆ™ [â¯‘] ð“Šƒ ð“‚œð“ˆ– ð“Šƒð“ˆ–ð“’ð“‚» ð“‚‹ð“ð“€€ð“¥ð“ŽŸ ð“…“ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“ˆ‡ð“¤ ð“‹´ð“
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“…“ ð“‰—ð“ð“‰ð“€™ð“‡‹ð“…† ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Šªð“…± ð“‰ð“‚‹ð“‚» ð“…“ ð“¶ð“¤ ð“€»ð“‹´ð“› ð“ˆ– [â¯‘] [â¯‘] ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‹€ð“ð“­ð“…‚ð“€» ð“Šªð“…± ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘ ð“…“ ð“‹„ð“ƒ€ð“ˆ‹ð“Š–
ð“†‘ð“ˆ–ð“ð“­ï¿½ [â¯‘] ð“¶ð“¤ ð“ð“ˆ–ð“ð“ˆ–ð“…¬ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“Š¨ð“ð“‰ ð“ŽŸ ð“ˆ– ð“‹ð“ƒ€ð“ƒ€ð“€ ð“„£ð“¤ð“…† ð“†‘ ð“‚œ ð“‚‚ð“‚‚ ð“‚œ ð“„” ð“…“ ð“Š¹
ð“†£ð“‚‹ð“›ð“ˆ– ð“†‘ ð“Šªð“…± ð“…“ ð“‹„ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“·ð“¤ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ™ð“‡¾ð“”ð“› ð“‚‹ [â¯‘] ð“‚‹ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ– ð“·ð“‚‹ð“ð“ˆ‰ð“ ð“ˆ–ð“‚§ð“‚‘ð“ˆ‰ ð“¹ ð“†‘ ð“Š¨ð“ð“‰ ð“†‘ ð“‚‹ð“›ð“¤ ï¿½ð“ð“¤ð“Žð“…† ð“†‘
ð“‡‹ð“‚‹ ð“‹´ð“Šªð“„¦ð“€—ð“…†ð“€»ð“‹´ð“…¢ð“¤ð“…†ð“¥ð“‰ºð“Œð“Š– ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“ ð“Š¨ð“¹ð“…† ð“…“ð“‚ð“„¡ð“‚ð“ˆŽï¿½ ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘ ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“‹¹ð“ˆ–ð“ð“› ð“†“ð“Šƒ ð“†‘ ð“‚œ ï¿½ï¿½ ð“‚œ ð“„”
ð“¹ ð“ð“…± ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“†‘ ð“…“ ð“‡‹ð“€ð“‡‹ð“‡‹ð“ð“‰ð“Š– ð“Ž›ð“ƒ€ð“Ž³ð“ð“…±ð“ˆ– ð“†‘ ð“‡‹ð“ˆ– ð“ˆžð“ð“ð“¥ ð“Š¨ð“ð“ð“ ð“‰ ð“ð“ð“ ð“…ƒð“ð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“ ð“Š¨ð“¹ð“…† ð“… ð“…“ð“ˆ–ð“ð“…± ð“†‘ ð“…“ ð“Šƒð“ð“…“ð“‚œð“‰ð“Š– ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ ð“ˆ– ð“‚‹ð“ð“‡‹ð“‡‹ð“„›
ð“‡‹ð“‚‹ ð“‰•ð“…¨ð“‚‹ð“ƒ’ ð“…¨ð“‚‹ð“‰•ð“ƒ’ ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ð“…¨ð“‚‹ð“†“ð“€‰ð“„£ð“¤ð“…† ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“…“ð“„šð“ˆ–ð“ð“‰ ð“†‘ ð“…±ð“ð“ð“€¾ð“›ð“¥ ð“…±ð“¥ ð“…“ ð“†Žð“Š¾ð“ƒ’ð“Š– ð“‚‹ ð“‰ºð“Œð“Š–
ð“Š¢ð“‚ð“ˆ– ð“‚ð“‚‹ð“†‘ð“Ž¤ ð“…±ð“ ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“ ð“Š¨ð“¹ð“…† ð“…“ ð“†¤ð“ð“€—ð“„› ð“ð“ˆ–ð“‹´ð“„›ð“„› ð“‡…ð“†“ð“› ð“Š”ð“­ ð“…“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ï¿½ð“ƒ’ð“Š–
ð“‚‹ð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‚‹ð“¥ ð“‡‹ð“›ð“Šƒð“˜ð“‡‹ð“‡‹ð“…† ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“‘ð“Šªð“‡‹ð“‡‹ð“€—ð“…† ð“…±ð“†‘ð“„¹ ð“‡¼ð“…“ð“ð“ð“†‘ð“…† ð“‚œð“ˆ™ð“…“ð“„¹ ï¿½ð“Œ¢ð“€€ð“¥ð“†‘ð“…† ð“¶ð“…“ð“­ð“„¡ð“ð“¤ð“„¹ ð“‹¬ð“‚§ð“› ð“Š¹ ð“¤ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ ð“ ð“ˆð“…“ð“‚»ð“ˆ– ð“†‘ ð“Œ¨ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚“ð“¤ð“‚¸ð“ƒ’ð“‹¬ð“‚§ð“›ð“…† ð“„­ð“‚‹ð“…±ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“‰ºð“Œð“Š–ð“…† ð“Œ¨ð“‚‹ð“› ð“†‘ ð“Œ¸ð“‚‹ð“‚·ð“‚¡ð“…±ð“ ð“‚‹ ð“†‘
ð“†“ð“‚§ ð“…±ð“ ð“‚‹ ð“†‘ ð“…¨ð“‚‹ð“‰•ð“ƒ’
ð“‡‹ð“‚‹ ð“‡‹ð“ð“…“ð“…† ð“‡³ð“…† ð“Šªð“…± ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ ð“†‘ ð“†£ð“‚‹ð“…±ð“€¾ ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“ˆŽð“‚‹ð“ˆŽð“‚¢ð“‚» ð“…“ ï¿½ð“ƒ’ð“ˆ— ð“‚‹ ï¿½ð“Š–ð“…ª
ð“‹´ð“‚ð“‚‹ð“ˆð“‚» ð“ð“ð“›ð“¥ð“…±ð“ ð“†‘ ð“ˆ– [â¯‘] ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“…¬ð“‰ð“…† ð“…“ ð“ˆ™ð“ð“Š­ð“‰ ð“ˆ– ð“‰ºð“Œð“Š–
ð“Š¢ð“‚ð“ˆ– ð“„­ð“‚‹ð“…±ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“‰ºð“Œð“Š–ð“…† [â¯‘] ï¿½ ð“€—ð“…±ð“…†
ð“†£ð“‚‹ð“› ð“Š¹ð“…† ð“Šªð“ˆ– ð“…“ ð“¹ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“…“ [â¯‘] ð“†‘ ð“Šªð“…± ð“ˆ– ð“…˜ð“Ž›ð“‡³ð“Ž› ð“…“ ð“‰»ð“ð“€—ð“ŠŒ ð“†“ð“ð“‡¾
ð“‡‹ð“‚‹ ð“„”ð“ŽŸð“ð“ð“ [â¯‘] ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“Šƒ
ð“Š¹ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ð“¥ ð“‡‹ð“‹´ ð“…“ ð“…±ð“‘ð“„¿ð“ð“‚‚ð“‚€ð“…† ð“…“ [â¯‘] ð“ˆ–ð“ ð“…ƒð“…†ð“€—ð“…†
ð“‡‹ð“…± ð“‹´ð“ ð“…“ ð“Š¨ð“ð“‰ð“…±ð“‘ð“„¿ð“ð“‚€ð“…† ð“…“ð“†±ð“ð“ð“‚» [â¯‘] ð“‹´ð“
ð“‡‹ð“‚‹ ð“ˆ–ð“ð“ ð“…“ð“Œð“‰ð“ˆ– ð“‡¥ð“‚‹ð“…± ð“…±ð“›ð“¥ ð“¹ð“¹ ð“ˆ– ð“…ƒð“…† [â¯‘] [â¯‘] ð“‚§ð“ð“¤ ð“ˆ–ð“ ð“…ƒð“…†ð“€—ð“…† ð“‚ˆð“¤ ð“‡ð“ð“ð“› ð“ˆ–ð“ ð“…ƒð“ˆ€ð“ˆ€ð“…†ð“…†
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“‹´ð“ ð“‡¥ð“‚‹ð“…± ð“…±ð“›ð“¥ ð“ð“†‘ð“ ð“Žð“ˆ– ð“‹´ð“ð“¥ ð“‰ ð“ð“ð“ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ [â¯‘] ð“‹´ð“ð“¥
ð“Žð“ˆ– ð“‹´ ð“Žð“ˆ–ð“‹´ð“Œ½ð“Œ½ð“ˆ’ð“ˆ’ ð“…“ ð“‡‹ð“›ð“…“ð“Œ‰ð“ð“‡³ð“Š– ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“Œ‚ð“…“ð“›ð“‚¡ ð“ƒ€ð“…† ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‚‹ ð“‚“ð“ð“€—ð“›ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆŽð“Œ³ð“„¿ð“Œ™ð“…¬ð“› ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“…“ ð“‹´ð“‡‹ð“†›ð“Žð“ˆ‡ð“¤ ð“ƒ‚ð“ˆ— ð“…“ ð“‚§ð“ð“¤ ð“…“ ð“‚€ ð“…“ ð“‚ˆ ð“…“ ð“‚ð“ˆ–ð“ð“‚· ð“†‘ ð“‹´ð“†‘ð“‡‹ð“‡‹ð“ˆ—ð“‚¡ ð“…“ ð“Žð“¥ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ€ð“…±ð“„› ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¬ð“› ð“…±ð“‘ð“„¿ð“ð“‚€ð“…† ð“…“ ð“‡‹ð“¹ð“€¾ð“›ð“¥ ð“‹´ ð“Šµð“ð“Šªð“› ð“‹´ ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“Ž›ð“‚ð“„¹ð“¥ ð“Šªð“ˆ– ð“‚‹ð“‚ð“ ð“·ð“¤ ð“‚‹ð“¤ ð“ˆ– ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“…¬ð“‰
ð“Šµð“ð“Šªð“ˆžð“Š– ð“†±ð“ð“ð“Šð“‹žð“ð“ð“ ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ ð“‹´ ð“„‹ð“Šªð“´ð“…±ð“ ð“…“ ð“‚“ð“¤ ð“‹´ ð“…ƒð“ð“ ð“…“ ð“‰—ð“ð“·ð“‚‹ð“ ð“ŽŸð“ð“Šµð“Šªð“ˆžð“ð“ ð“Š¹ð“‚§ð“ð“¤ð“ ð“ˆ– ð“‡³ð“…† ð“Šªð“…± ð“…“ ð“‡‹ð“†‡ð“€¾ ð“‹´ ð“ˆ– ð“Š¹ð“†“ð“ð“¤ ð“…“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“…“ ð“Š¨ð“ð“‰ð“ð“ˆ–ð“ˆ–ð“…¬ð“‚»
ð“…±ð“‚§ð“´ð“‚¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“›ð“¥ ð“…“ð“‚ºð“› ð“‡³ð“…† ð“‹´ð“…±ð“‚‹ð“‚§ð“Œ—ð“›ð“ˆ– ð“†‘ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“¥ ð“‡‹ð“…“ ð“ð“†‘ð“ ð“ ð“ˆ–ð“ ð“ˆ–ð“‚¢ð“‚» ð“Š¹ð“…† ð“‚‹ ð“Šµð“ð“Šª ð“…“ ð“‰ºð“Œð“Š– ï¿½ð“ˆ‡ð“¤ð“ˆ–ð“ð“‰ð“¤ð“ƒ€ð“ð“ð“Š®ð“‰ð“Š– ð“Š¨ð“ð“‰ ï¿½ð“„¿ð“…±ð“‚¡ ð“ˆ– ï¿½ï¿½ð“…†ð“…† ï¿½ð“„¿ð“…±ð“‚¡ ð“¹ð“ˆ– ð“…ƒð“…† ð“Ž›ð“ˆ–ð“‚ ð“ƒ« ð“·ð“¤ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘
ð“„¿ð“…“ð“‚¬ [â¯‘] ð“‚§ð“‚§ð“…±ð“­ ð“‡‹ð“‹´ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‚“ð“ð“„¹ð“‚ºð“ˆž
ð“…±ð“‚§ð“´ð“‚¡ð“ˆ– ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“›ð“¥ ð“†‘ ð“‡‹ð“…“ [â¯‘] ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“‚‰ð“†— ð“‡‹ð“…“
ð“†“ð“‚§ ð“ˆ– ð“€€ ð“Š¹ð“…† ð“Šªð“ˆ– [â¯‘] ð“†‘ ð“Š¹ð“‚§ð“ð“¤ ð“Šªð“…± ð“ˆ– ð“ŽŸð“‡¾ð“‡¥ð“‚‹ð“‡‹ð“…†
ð“¹ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ [â¯‘] [â¯‘] ð“Š¹ð“‚§ð“ð“¤ ð“‹´ ð“…“ ð“‡‹ð“¹ð“€¾ ð“‹´ ð“ð“†‘ð“ ð“†¼ð“‚ð“‚» ð“‚§ð“ð“¤ ð“ˆ– ð“‡³ð“…† ð“ð“†‘ð“ [â¯‘] [â¯‘] ð“‹´ð“…±ð“‚‹ð“‚§ð“‡ ð“…“ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“¥
ð“€—ð“…±ð“€€ð“¥ [â¯‘] ð“…“ ð“‡³ð“…† ï¿½ ð“‚§ð“ð“¤ð“
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ ð“…“ð“‡ð“ð“ð“›ð“Šªð“…± ð“…“ [â¯‘] ð“¹ð“ˆ– ð“‚œ [â¯‘] ð“‚œ ð“„”
ð“‡‹ð“ˆ– ð“‡‹ð“‚‹ ð“†‘ ð“Š¨ð“¹ð“…† ð“…±ð“‘ð“„¿ð“‚» ð“ˆ– ð“†‘ ð“‚‹ ð“Š ð“‡¾ð“Š–
ð“ð“†‘ð“ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“…“ ð“…“ ð“‡¥ð“‚‹ð“…±ð“…±ð“ˆð“¥ ð“·ð“‚‹ð“¤ ð“‹´ð“ ð“‹´ð“…±ð“‘ð“„¿ð“› ð“‹´ ð“Œ¢ð“Œ¢ð“ð“­ð“ð“ ð“…“ [â¯‘] ð“†‘ [â¯‘] [â¯‘] [â¯‘]
ð“…±ð“‘ð“„¿ð“‚» ð“‹¾ð“ˆŽð“…† ð“‹´ ð“¶ð“…“ ð“‹´ ð“…“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ð“‚‹ð“‚‹ð“ð“…±ð“­ð“‰ª ð“‹´ð“
ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ð“ ð“ˆ–ð“› ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‡¹ ð“¤ ð“ˆ™ð“ˆ—ð“‡³ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹žð“ð“ð“ ð“Š¹ð“‚§ð“ð“¤ ð“ˆ–ð“ ð“‡³ð“…† [â¯‘] ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“‚‰ð“ ð“‹´ð“†£ð“‚‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡¹ð“‡³ð“¤ ð“Šªð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‚­ð“‚­ð“‚­ð“¥ ð“ˆ–ð“ ð“Š¹ð“…† ð“Šªð“ˆ– ð“†£ð“‚‹ð“› ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“„Ÿð“‹´ð“…±ð“ð“€—ð“¥ð“ƒ€ð“‚§ð“ˆ™ï¿½ð“¥ ð“…“ ð“‡ð“ð“ˆ‡ð“¥ð“…­ð“ˆ–ð“ˆžð“…“ð“‡‹ð“‡‹ð“…­ð“¥ ð“ˆ–ð“ð“ [â¯‘] ð“ˆ– ð“Šµð“ð“Šªð“ˆžð“ð“Š–
ð“ð“‰ð“› ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“†‘ð“ï¿½ð“¥ ð“¹ð“‚‹ð“¤ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‚‹ ð“ŽŸð“…† ð“…±ð“¥ ð“…“ ð“‡¹ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‹´ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“ˆ–ð“„¿ ð“€—ð“…±ð“…±ð“€€ð“¥ ð“·ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ˆŽð“ˆ–ð“…ªð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“ŽŸð“…† ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ð“‚§ð“ð“¤ ð“ð“ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“ð“ˆ–ð“‡“ð“…†
ð“‡‹ð“…± ð“¹ ð“ð“…± ð“ƒ€ð“‚§ï¿½ ð“…“ ð“Ž±ð“‡³ ð“Šªð“ˆ– ð“…“ð“†“ð“‚§ ð“‚§ð“ð“¤ ð“Šªð“…± ð“„¿ð“…“ð“›ð“…±ð“ ð“·ð“¤ ð“‚¸ð“ð“…±ð“ð“‚ð“¥ ð“¤ð“Š¹
ð“‹´ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“…±ð“ ð“‹žð“ð“ð“ ð“…“ ð“‚ð“…“ð“‚ð“†±ð“¥ ð“…“ð“†“ð“‚§ ð“‚§ð“ð“¤ ð“Šªð“…± ð“‡ð“ð“ð“›
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“…± ð“·ð“¤ ð“Šƒð“…­ð“„¿ð“ˆŽð“›ð“‚¡ ð“ð“ð“›ð“¥ ð“Šªð“ˆ– ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“‚ð“ ð“‚‹ ð“ˆ—
ð“‡‹ð“‚‹ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ð“Ž±ð“‡³ ð“¹ð“ð“…±ð“¥ ð“…“ ð“Šµð“ð“Šªð“ˆžð“ð“Š– ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“‡¹ ð“¤ ð“ˆ™ð“ˆ—ð“‡³ ð“ð“†‘ð“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“‚§ð“ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚­ð“‚­ð“‚­ð“‚­ ð“ˆ–ð“ ð“…ƒð“ˆ€ð“ˆ€ð“…†ð“…† ð“†£ð“‚‹ð“› ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„Ÿð“‹´ð“€—ð“¥ð“ƒ€ð“‚§ð“ˆ™ï¿½ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‡ð“‡‹ð“‚» ð“‚‹ ð“‹´ ð“…“ ð“ƒ€ð“¤ ð“Œ¡ð“‚ð“¤ ð“ð“†‘ð“ ð“ð“‰ð“› ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„Ÿð“‹´ð“€—ð“¥ð“ƒ€ð“‚§ð“ˆ™ð“€ï¿½ð“¥ ð“‡‹ð“…± ð“Š¹ð“‚§ð“ð“¤ð“†— ð“ð“ˆ– ð“†£ð“‚‹ð“›ð“˜ ð“…“ ð“Šƒð“ð“ ð“„¤ð“†‘ð“‚‹ð“ð“ ð“‚ð“ˆ–ð“º ð“…“ ð“‚§ð“Ž¼ð“º
ð“‡‹ð“…± ð“¹ ð“ð“…± ð“ˆ–ð“„¿ ð“€—ð“…±ð“…±ð“€€ð“¥ ð“…“ ð“Šµð“ð“Šªð“ˆžð“ð“Š– ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“¤ð“€—ð“ˆ– ð“‚­ð“‚­ð“‚­ð“‚­ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“¹ ð“ð“…± ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Ž±ð“‡³ð“‚§ð“ð“¤ð“…† ð“…±ð“ð“‚‹ð“´ð“‚¡ð“…±ð“ð“¥ ð“…“ ð“Ž›ð“ð“‹´ð“‹¨ ð“Ž›ð“ƒ€ð“Ž±ð“‡³
ð“‡‹ð“…± ð“Š„ð“ƒ€ð“‚» ð“ð“…± ð“˜ð“‚‹ð“ð“†­ð“†±ð“¥ ð“…“ ð“‚ð“‚‹ð“ˆŽð“¼ð“› ð“‹´ð“ˆ–ð“¥ ð“‚§ð“…“ð“ð“Œ« ð“‹´ð“ˆ–ð“¥ ð“‡¥ð“‚‹ ð“ˆŽð“ˆ–ð“…ªð“´ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“Ž›ð“Ž¿ð“‹´ð“€ ð“ð“…± ð“ˆ– ð“‹žð“ð“ð“ ð“…“ ð“‚ð“…“ð“‚ð“†±ð“¥ ð“…“ ð“‚§ð“‚§ð“¥ ð“‚§ð“ð“¤ð“¥ ð“Š¹ð“…† ð“Šªð“…± ð“‹žð“ð“ð“
ð“†“ð“‚§ ð“…±ð“ ð“…·ð“„¿ð“‚ºð“…† ð“…“ ð“‚‹ð“ˆ– ð“ˆ– ð“‹žð“ð“ð“ ð“ð“ˆ– ð“Š¹ð“‚§ð“ð“¤ð“…† ð“ˆ– ð“…ƒð“ˆ€ð“ˆ€ð“…†ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚­ð“‚­ð“‚­ð“‚­ ð“‹´ ð“†£ð“‚‹ð“› [â¯‘] ð“Ž¡ð“„¿ð“€ ð“…±ð“ ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“Œ³ð“„¿ð“…±ð“ð“Ž¶ð“€ ð“‡³ð“…† [â¯‘] [â¯‘] ð“†‘ ð“‡‹ð“‹´ ð“…“ ð“„Ÿð“‹´ð“€—ð“¥ð“ƒ€ð“‚§ð“ˆ™ï¿½ð“¥
ð“‰ð“‚‹ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“†‘ [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡ð“ð“ˆ‡ð“¥ð“…­ð“ˆ–ð“ˆžð“…“ð“‡‹ð“‡‹ð“…­ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‚‹ð“¥ ð“‚‹ð“›ð“¤ [â¯‘] ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“›ð“¤ ð“‡”ð“ˆ‡ð“¤ ð“‚§ð“ð“¤ð“
ð“‹´ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“ð“…± ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡¹ ð“¤ ð“ˆ™ð“ˆ—ð“‡³ [â¯‘] [â¯‘] ð“·ð“¤ð“·ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“ð“…± ð“‚‹ ð“Š¹ ð“¤ð“¤ð“¤ð“¤ ð“†“ð“‚§ ð“¤ð“¤ð“¤ð“¤ ð“‚­ð“‚­ð“‚­ð“‚­ [â¯‘] ð“Œ¡ð“‚ð“ð“¤ ð“†“ð“‚§ ð“‚ð“ˆ–ð“ð“‚·ð“„¹ ð“ˆ– ð“‹žð“ð“ð“ ð“ð“ˆ– ð“‚§ð“ð“¤ ð“ˆ– ð“ŽŸð“‡¾ð“‡¥ð“‚‹ð“‡‹ð“…†
ð“‡‹ð“…± ð“‹´ ð“‡‹ð“…“ ð“‚‹ð“ ð“ˆ–ð“› ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“‚“ð“ð“€—ð“›ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“Š¨ð“¹ð“…†ð“‹´ð“Šªð“„¦ð“€­ ð“…“ ð“‡¹ ð“¤ ð“ˆ™ð“ˆ—ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“‡¹ ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³ ð“‡·ð“ˆ–ð“ð“€— ð“Ž±ð“‡³ð“Žð“ˆ–ð“‡“ð“…±
ð“‡‹ð“‚‹ ð“‹´ð“Šªð“„¦ð“€­ ð“Š¨ð“¹ð“…† ð“Šªð“…± ð“Šƒð“Šªð“‡‹ð“‡‹ð“ð“›ð“…† ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ð“‚‹ð“‚ð“‡‹ð“ˆ–ð“ð“…± ð“†‘ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ ð“ˆ– ð“‰»ð“‚¸ð“€—ð“„› ð“„¡ð“Šƒð“…ª ð“†‘ ð“Œ¨ð“‚‹ð“…±ð“› ð“†‘ ð“‹´ð“‡¥ð“‚‹ð“€ð“‚¡ ð“†‘ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“ð“ð“ ð“‰ ð“ð“ð“ ð“·ð“¤ ð“‚žð“ ð“‚¸ð“ð“…±ð“ð“‚ ð“Š¹ ð“‚‹ ð“‚‰ð“¤ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‚§ð“ƒ¹ð“ˆ–ð“Œð“…±ð“‚» ð“†‘ ð“‡“ð“…± ð“Œ¨ð“‚‹ð“›ð“…± ð“†‘ ð“ˆð“…“ð“‚» ð“†‘ ð“·ð“‚‹ð“¤ð“‚ð“¤ð“…±ð“­
ð“ƒ¹ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“†Œ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Šªð“ˆ– ð“…“ ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“Š¨ð“¹ð“…†
ð“Š¨ð“ð“ð“ ð“‰ ð“ð“ð“ ð“ð“†‘ð“Œð“ð“‚‰ð“ ð“…“ ð“Œ™ð“…“ð“› ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Šƒð“ð“…“ð“‚œð“‰ð“Š– ð“‡‹ð“ ð“ˆ–ð“Œð“…±ð“€„ ð“…“ ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“ð“†­ð“†±ð“¥ ð“‚œ ð“‚‚ð“‚‚ ð“‚œ ð“„”
ð“Žð“ˆ–ð“ð“…± ð“†‘ ð“‚‹ ð“‡‹ð“›ð“…“ð“Ž›ð“‰ ð“…“ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‰ð“Š– ð“…“ ð“Šªð“¤ð“Ž›ð“‚ð“Šªð“ˆ˜ð“ˆ—ð“Š–
ð“ƒ¹ð“ˆ– ð“ˆ–ð“„¿ ð“ˆžð“ð“ð“¥ ð“·ð“¤ ð“…±ð“ð“­ð“±ð“‚¡ ð“ð“„¿ ð“…“ð“‚ð“„¡ð“‚ð“ˆŽð“ï¿½ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“Šƒð“†“ð“Ž›ð“…±ð“ŒŸð“„¹ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ï¿½ ð“‡‹ð“…“ ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘ ð“Š¨ð“¹ð“…†ð“‚‹ð“‚ð“ð“·ð“¤ð“Šªð“Šƒð“‚§ð“„¦ð“ˆ–ð“‰»ð“‚¸ð“€—ð“„›
ð“¹ ð“ð“…± ð“‚ð“‚‹ð“‚ð“‚‹ð“›ð“‚¡ ð“†‘ ð“·ð“¤ ð“Ÿð“¤ð“„¦ ð“†‘ ð“„¿ð“ð“Šªð“€‹ ð“Šªð“ˆ–ð“‚ð“Šœð“‚¡ ð“†‘ ð“‡“ð“…± ð“Œ¨ð“‚‹ð“…±ð“› ð“†‘ ð“‚ž ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“„¡ð“Šƒð“…ª ð“†‘ ð“Œ¨ð“‚‹ð“› ð“†‘ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“ð“ð“ ð“‰ ð“ð“ð“ ð“‚‹ð“‚ð“ ð“‚¸ð“ð“…±ð“ð“‚ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“„¡ð“…“ð“…“ð“ð“­ð“‚‰ð“‚‰ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‹´ð“ˆ–ð“‚‰ ð“†‘ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‚§ð“ƒ¹ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“†‘ ð“…“ð“Ÿð“¤ ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“‚º
ð“‚‹ð“‚ð“ˆ–ð“ð“…± ð“ð“…“ð“‚œð“„¹ ð“·ð“¤ ð“Ÿð“¤ ð“†‘ ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“ˆ–ð“ð“ð“Œ…
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‹´ð“ˆŽð“‚‹ð“ˆŽð“‚‹ð“‚¢ð“‚» ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ–ð“‚ð“Šœð“‚¡ ð“†‘ ð“Œ¨ð“‚‹ð“› ð“†‘ ð“‚ž ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ð“ˆ–ð“¥ ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‰ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“‚§ð“ˆ–ð“Ž±ð“‡³ ð“…“ [â¯‘] [â¯‘] ð“ˆ– ð“‚ð“ˆŽð“‚» ð“¹ð“ˆ– ð“¹ð“‡³ð“…† ð“‚‹ ð“ˆŒð“ð“‰ð“…† ð“ˆ–ð“ ð“ð“‡¯ ð“‡‹ð“…“ ð“†‘
ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“Šƒ ð“‚ð“Šªð“…±ð“‚» ð“ˆ– [â¯‘] ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“ˆ– ð“‹´ð“‚ð“‚‹ð“ˆð“‚» ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‹´
ð“‡‹ð“‚‹ [â¯‘] ð“…“ ð“‰ºð“Œð“Š– ð“·ð“¤ ð“‡³ ð“¥ ð“ˆ– ð“‡·ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“ƒ« ð“Žð“ð“‚¡ð“ˆ– ð“†‘ ð“¹ð“ˆð“…†
[â¯‘] ð“…ƒð“…† ð“…“ ð“‰ð“¤ ð“†‘ ð“ˆ™ð“Šªð“…±ð“ð“†ð“…ª ð“‡‹ï¿½ð“€—ð“€ð“ˆ– ð“†‘ ð“·ð“¤ ð“‚‚ð“‚‚ð“…±ð“­ ð“†‘ð“­ ð“ˆ–ð“…ªð“ð“€— ð“„–ð“ð“­ð“‚¡ ð“†‘
[â¯‘] [â¯‘] ð“Šƒ ð“Š¨ð“ð“ð“ ð“‚žð“ð“ˆ– ð“Šƒ ð“…“ð“Œð“‰ð“ˆ– ð“…ð“ð“ð“ ð“‹´ ð“Œð“ð“‡¯ð“ð“†‡ð“
ð“Š¶ð“Šªð“›ð“‚¡ ð“‹´ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ ð“·ð“‚‹ð“¤ð“€— ð“†‘ ð“ˆžð“…“ð“‹´ð“€‰ ð“‹´ð“…“ð“€€ ð“…“ ð“‰ð“¤ ð“†‘ ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ð“‡‰ð“„¿ð“¶ð“¤ð“‰ ð“·ð“‚‹ð“¤ ð“‹´ð“
ð“Š¢ð“‚ð“ˆ– ð“Žð“ð“‚¡ ð“‹´ ð“Œð“ð“‡¯ð“ð“†‡ð“ ð“ˆ– ð“…¬ð“ƒ€ð“…†
ð“Š¢ð“‚ð“ˆ– ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“…¬ð“ƒ€ð“…† ð“¹ð“¹ ð“†‘ð“­ ð“…“ð“‚ ð“ƒ« ð“‚žð“ˆ– ð“†‘ ð“‡“ð“…± ð“ˆ– ð“…ƒð“…†
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“…ƒð“…† ð“¹ð“¹ ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“‡‹ð“…“ ð“‹´
ð“Ž¸ð“…“ð“ð“› ð“…ƒð“…† ð“Œ‚ð“…“ð“›ð“‚¡ ð“…“ ð“„«ð“…±ð“ð“„£ð“›ð“¥ ð“‰»ð“‚ð“› ð“„–ð“ð“­ð“‚¡ ð“†‘
ð“‰ð“‚‹ð“‚»ð“ð“‚‹ ð“†‘ ð“…“ ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡ ð“‰ð“‚‹ð“‚»ð“‹´ð“…“ð“€€ ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘ ð“·ð“¤ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‡·ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“ŽŸ
ð“Ž¡ð“‡‹ð“‡‹ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†·ð“„¿ð“‡‹ð“…±ð“„›ð“„‘ð“€— ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“…ªð“ˆ– ð“†‘ ð“…“ ð“¹ð“‡³ð“…† ð“Šƒð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…­ð“„‘ð“€ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“©ð“Œð“ð“­ð“€ð“ˆ– ð“ð“…± ð“‹´ ð“…“ð“‚ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‚œð“ˆ– ð“‚ð“Œ³ð“„¿ð“„ˆð“€ ð“€€ ð“‹´ð“
ð“Š¢ð“‚ð“ˆ– ð“‰ð“‚‹ð“‚»ð“ˆ– ð“Šƒ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“…“ ð“ð“ð“¤ð“Žƒð“¤ð“Ž
ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ð“…±ð“ ð“‹´ ð“…“ð“‚ ð“†‘ ð“‡‹ð“ˆ– ï¿½ð“ð“­ð“…† ð“‹´ð“Šµð“ð“Šªð“› ð“†‘ ð“‡“ð“…± ð“‚ž ð“†‘ ð“‡“ð“…± ð“…“ ð“ˆŒð“ð“ð“‰ð“…†
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‚œð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ ð“…±ð“ ð“‹´ð“ ð“ð“†‘ð“ ð“„–ð“‚» ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ð“¤ ð“‡‹ð“‚‹ð“¥ ð“ˆ– ð“ˆŽð“ˆ–ð“…ªð“ð“…± ð“‹´ ð“Œ‰ð“†“ð“‡³ ð“‹´ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“‹´ð“‡›ð“…“ð“› ð“‹´
ð“Ž›ð“Š¨ð“…“ð“ð“…­ð“…ªð“ˆ– ð“Šƒ ð“ð“†‘ð“ ð“‚ð“Œ³ð“„¿ð“…“ð“„ˆð“€ð“…±ð“ ð“‹´ ð“‹´ð“Šð“Šªð“‡³ð“ˆ– ð“Šƒ ð“ð“†‘ð“ ð“… ð“…“ð“›
ð“‡‹ð“‚‹ ð“‰—ð“‰»ð“ð“ð“‰ ð“‡‹ð“Ž¡ð“ˆ–ð“Œð“…±ð“Žð“‰ ð“ˆ– ð“‡‹ð“Šªð“Ž›ð“…±ð“„› ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“Šƒ
ð“¹ ð“ð“…± ð“†±ð“ð“¤ [â¯‘] ð“·ð“¤ ð“‚‹ð“¤ ð“‹´
ð“‰—ð“ð“‰ð“‡‹ð“ƒ€ð“ƒ™ð“ð“­ð“Œ¦ð“ˆ–ð“ð“…¬ð“ƒ€ð“…† ð“ð“†‘ð“ ð“‚‹ð“‚ð“ ð“Šƒð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“„“ð“„‘ð“€ ð“†‘ ð“…±ð“‹´ð“†·ð“„¿ð“ð“Ž ð“‡‹ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“ˆ– ð“†‘ ð“†£ð“‚‹ð“…±ð“€¾ ð“†‘ ð“ˆ– ð“‡‹ð“Šªð“Ž›ð“…±ð“„›
ð“‡‹ð“…± ð“¹ ð“ð“…± ð“ˆ– ð“†‘ ð“…“ð“‡ð“ð“ð“› ð“·ð“¤ ð“ˆŽð“ˆ–ð“´ð“…ª ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“†„ð“…±ð“…†
ð“‡‹ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“…¯ð“„¿ ð“Š¹ð“…†ð“‰»ð“‚ð“›ð“…“ð“Šƒð“Šªð“Š—ð“¶ð“Šª ð“†„ð“…±ð“…† ð“Šªð“…± ð“…“ ð“†£ð“‚‹ð“…±ð“€¾ ð“†‘ ð“¹ð“ˆ– ð“†‘ ð“‡¥ð“‚‹ [â¯‘] ð“†‘ ð“„‚ð“ð“¤
ð“…­ð“¤ ð“†‘ ð“…¬ð“ƒ€ð“…† [â¯‘] [â¯‘] ð“Šªð“ð“‚§ð“€’ ð“·ð“‚‹ð“¤ ð“†‘ ð“‚‹ð“Œ¨ð“‚‹ð“…±ð“›
ð“… ð“…“ð“ˆ–ð“ð“…± ð“†‘ [â¯‘] [â¯‘] ð“‡‹ð“…“ ð“·ð“¤ ð“‡…ð“†“ð“‡…ð“†“ð“Ž ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‡ð“‡‹ð“‡‹ ð“†›ð“ˆ–ð“Œð“¸ ð“ˆ– ð“…“ð“‚ð“†‘ð“‚“ð“¤ð“ˆ’ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– [â¯‘] ð“†‘ ð“‡‹ð“‚ð“‚‹ð“‚ð“ï¿½ð“¥ ð“…“ ð“´ð“…±ð“…±ð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ ð“†‘ ð“Ž›ð“ˆ–ð“‚ [â¯‘]
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ˆ—ð“¥ ð“†‘ ð“·ð“¤ ð“…±ð“‚§ð“´ð“‚¡ ð“Œ¨ð“‚‹ ð“Œ—ð“› ð“Ž¡ð“Ž¡ð“…±ð“†°ð“¥ ð“·ð“‚‹ð“¤ð“€— ð“†‘
ð“‡‹ð“‚‹ ð“‚‹ð“‚‹ð“…“ð“†ð“¤ [â¯‘] [â¯‘] ð“ˆ–ð“ð“ð“…± ð“ð“…± ð“¹ð“‚‹ ð“†‘ ð“‚‹ ð“‚‹ð“ˆ– ð“ˆ– ð“Œ¨ð“‚‹ð“‚šð“„¿ð“…±ð“Š– ð“‡³ð“‚‹ð“‚ð“…† ð“‚§ð“Ž¼ð“„¿ð“€„ [â¯‘]
ð“‹ð“ƒ€ð“ð“´ð“ˆ– ð“†‘ ï¿½ð“„¿ð“…±ð“‚¡ ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“…­ð“¤ ð“†‘ ð“…±ð“ˆ™ð“‚ð“„‘ð“€ ð“‡‹ð“‹´ ð“…“ ð“‡ð“‡‹ð“‡‹ð“„› ð“‚º ð“ð“ƒ€ð“ˆ–ð“ð“­ð“…‚ð“€ð“¥ ð“·ð“¤ ð“·ð“‚‹ð“ð“ˆ‰ð“ ð“ˆ–ð“‚§ð“‚‘ð“ð“ˆ‰
ð“Ž›ð“‹´ð“ˆŽð“Œ«ð“‚¡ ð“†‘ ð“‹´ð“ð“¥ ð“…“ ð“„ð“ð“­ð“ˆ‰ ð“·ð“‚‹ð“ð“ˆ‰ ð“…“ ð“‡‹ð“Šªð“ð“› ð“ˆ– ð“‚‹ð“ð“ð“› ð“‡‹ð“‚‹ð“¥
ð“†“ð“‚§ ð“…±ð“ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ˆ— ð“‡‹ð“…“ð“Ž›ð“ð“‰ ð“‚‹ ð“‰ð“¤ð“Ž›ð“‚ð“Šªð“ˆ˜ð“ˆ—ð“Š–
ð“¹ ð“ð“…± ð“‚“ð“ð“€—ð“›ð“¥ ð“ˆ– ð“‹´ð“Šªð“„¦ð“…† ð“…“ð“Œð“‰ð“ˆ– ð“‰—ð“ð“‰ï¿½ð“„¿ð“…±ð“Š– ï¿½ð“„¿ð“…±ð“‚¡ ð“‡³ð“…† ð“‚‹ð“¶ð“…“ð“…±ð“ ð“…­ð“¤ð“¥ ð“†‘
ð“…“ð“‚ð“Ž¡ ð“‹´ð“ð“¥ ð“…“ ï¿½ð“ˆ‡ð“¤ð“Œ¨ð“‚‹ï¿½ð“„¿ð“…±ð“Š– ð“…“ ð“ƒ€ð“‚ð“ˆ–ð“ƒ« ð“·ð“‚‹ð“¤ ð“†‘ ð“ð“ƒð“…“ð“…† ð“…“ð“·ð“¤ð“¶ð“¤ ð“Šªð“Šªð“‡‹ð“‡‹ð“ð“†± ð“†‘ ð“…“ ï¿½ð“„¿ð“…±ð“‚¡ ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ˆ–ð“¥
ð“…±ð“‚§ð“´ð“‚¡ð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“Œ³ð“„¿ð“„«ð“…±ð“ð“ŒŸð“ŒŸ ð“†‘ ð“˜ð“…±ð“ð“› ð“‡“ð“…± ð“…“ð“¶ð“¤ ð“‰”ð“„¿ð“ƒ€ð“‰”ð“„¿ð“ƒ€ð“ˆ‰ ð“Ž›ð“„¹ð“„¹ð“„¹ ð“†‘ ð“Šªð“…± ð“…“ ð“‡‹ð“…±ð“†‘ð“„›
ð“Œ¢ð“Œ¢ð“›ð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“Ž¡ð“„› ð“†£ð“¤ð“ˆ– ð“…“ ð“‡‹ð“Œ³ð“ð“„ªð“›ð“€—ð“…† ð“Š„ð“ƒ€ð“‚» ð“†³ð“†³ð“†³ð“ð“¥
ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“‰»ð“ð“› ð“…“ ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“…±ð“ð“…±ð“­ð“ˆ— ð“„­ð“‚‹ð“…±ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“Œ¨ð“‚‹ï¿½ð“„¿ð“…±ð“Š– ð“…“ð“†±ð“ð“ð“‚» ï¿½ï¿½ð“€—
ð“Šð“Šªð“‚¡ð“ˆ–ð“ð“…± ð“‹€ð“…“ð“ð“‚€ ð“†‘ ð“·ð“¤ ï¿½ð“…±ð“­ð“ŠŒð“¥ ð“ˆ™ð“‡¾ð“´ð“› ð“Œ³ð“„¿ð“‚§ð“‚§ð“…±ð“­ð“„¹ð“„¹ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž¸ð“…“ð“ð“› ð“‡“ð“…± ð“‚žð“‚žð“› ð“‹´ð“‹´ð“ˆ–ð“Œð“…±ð“…†ð“…†ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž›ð“Šªð“ï¿½ð“‚¡ ð“†‘
ð“Ž›ð“Ž›ð“…±ð“…† ð“Ž›ð“Ž›ð“ð“ ð“Ž¡ð“„¿ð“€ ð“…±ð“ ð“‚‹ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“Šð“Šªð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“…“ ð“‹´ð“Šµð“ð“Šªð“ˆ–ð“Šƒð“ð“†‡
ð“‚‹ð“‚ð“ð“ˆ–ð“ð“…± ð“†‘ ð“‚‹ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ™ð“‡¾ð“´ð“› ð“†£ð“‚‹ð“› ð“‡¾ð“†Šð“ˆ’ð“¥ ð“…“ ð“Š¨ð“ð“‰ ð“¹ ð“ˆ– ð“†‘ ð“‡‹ð“ˆ– ð“‚ð“ð“…“ð“ð“ˆ—ð“Š® ð“ˆ–ð“ ð“‹´ð“ƒ€ð“ˆŽð“ð“‚€ð“…†
ð“‚‹ð“¤ð“¬ð“ð“ð“Š– ð“ð“‰ð“›ð“‡‹ð“ˆ– ð“‡…ð“¤ð“ˆ’ð“¥ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Š¹ ð“…“ ð“†“ð“†‘ð“†“ð“‚‚ ð“ˆ–ð“ ð“…±ð“‘ð“„¿ð“ð“‚€
ð“Ž¸ð“…“ð“ð“› ð“ˆ– ð“Šƒ ð“„¤ð“ð“ƒð“…“ð“…† ð“…“ ð“¶ð“¤ ð“†‘ ð“…“ ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“‹¹ð“ˆ–ð“ð“‡‹ð“‡‹ð“…†
ð“‰ð“¤ð“Œ‚ð“ð“ð“ð“ ð“ŽŸð“‚‹ð“¤ð“Ž›ð“‹´ð“…±ð“Š– [â¯‘] ð“†“ð“‚§ ð“‚‹ ð“‰ð“¤ð“Œ‚ð“ð“ð“ð“ ð“ŽŸð“ð“…­ð“‡¾ð“…±ð“ð“ˆ‡ð“¤ð“¥
ð“‡‹ð“‚‹ ð“Š¹ð“ð“†‡ð“†— ð“ð“ˆ– ð“‰ ð“ð“ð“ [â¯‘] ð“‚‹ð“Šªð“ð“ ð“Š¢ð“‚ð“‚»ð“…±ð“ ð“…“ ð“·ð“‚‹ð“¤ð“€— ð“ˆ– [â¯‘] ð“„¿ð“…“ð“‚¬ ð“…“ ð“Šƒð“‚ð“Ž›ð“‹¨ï¿½ ð“ˆ– ð“Š¨ð“¹ð“…†
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“…“ ð“Š–ð“ð“¤ ð“ð“ˆ– ð“‰ ð“ð“ð“ ð“Šªð“…± ð“‡‹ð“ ð“ˆ–ð“Œð“…±ð“€„ð“›ð“ˆ– ð“‹´ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“ƒ€ð“…† ð“‰”ð“‚‹ð“Šªð“ˆ— ð“…“ [â¯‘]
ð“‚‹ð“‚ð“ð“‡‹ð“ˆ– ð“ƒ« ð“Žð“ˆ– ð“ð“…± ð“‹ð“ƒ€ð“‚§ð“†Ÿ ð“…“ ï¿½ð“ˆ—
[â¯‘] ð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ ð“†‘ ð“… ð“…“ð“› ð“†‘ ð“‡“ð“…± ð“·ð“‚‹ð“¤ð“¤ð“‚ð“…±ð“­
ð“‡‹ð“‚‹ [â¯‘]
ð“‡‹ð“‚‹ [â¯‘] ð“ˆ– ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“¹ð“‚‹ð“ ð“…“ ð“Šƒð“ð“…“ð“‚œð“Š– ð“Œ‚ð“›ð“Ž›ð“…±ð“‚ð“†±ð“¥ ð“‚‹ð“ˆ– ð“†‘
ð“‡‹ð“ˆ– ï¿½ï¿½ð“…†ð“…† ï¿½ð“„¿ð“…±ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“Šƒð“ˆ–ð“’ð“› ð“‡“ð“…± ð“Šªð“…± ð“‚‹ ð“‰ð“‚‹ð“‚»ð“¤ð“‚ð“…±ð“€ð“¥
ð“„™ð“…“ð“› ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“·ð“¤ ð“‚“ð“ð“€—ð“›ð“¥ ð“…“ð“ˆ–ð“Šƒð“Šªð“Š— ð“·ð“¤ ð“‡‹ð“ƒ€ð“…“ð“‚‹ð“ð“­ð“Œ¦ð“‚¡ ð“…“ ð“‚ð“‚‹ð“ˆð“‚» ð“…¡ð“¤ð“…†ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“†‘
ð“Žð“ˆ– ð“ˆ– ð“†‘ ð“…¡ð“¤ð“…† ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…†
ð“‚ð“‚‹ð“ˆð“‚» ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ ð“ˆ–ð“„¿ ð“…¡ð“¤ð“…†ð“¥ ð“‡‹ð“ˆŽð“‚‹ð“…±ð“›ð“¥ ð“‹´ð“ð“ˆ–ð“Œð“…±ð“…¯ð“‚» ð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“…“ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“‹´ð“ð“´ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‡‹ð“‹´ ð“‚‹ð“ƒ€ð“¤ð“…¨ð“‚‹ ð“ˆŽð“ˆ–ð“…ª ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“‡“ð“…±
ð“Š¢ð“‚ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“› ð“…ƒð“…† ð“‚‹ð“¤ð“„¿ð“„¿ð“± ð“†‘ ð“‚‹ ð“Œ¦ð“ð“ð“‚¡ ð“ˆ–ð“„¿ ð“…¡ð“¤ð“…†ð“¥ ð“Ž¡ð“Šƒ ð“ˆ–ð“„¿ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“…“ ð“‡‹ð“›ð“Šƒð“˜ð“‡‹ð“‡‹ð“…† ð“‘ð“Šªð“‡‹ð“‡‹ð“…† ð“‡¼ð“…“ð“ð“ð“†‘ð“…† ï¿½ð“ˆ—ð“Œ¢ð“€€ð“¥ð“†‘ð“…† ð“ð“†‘ð“ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“…¯ð“„¿ð“…±ð“ð“‡‹ð“‡‹ð“…¯ð“¥ ð“ð“ˆ–ð“ˆ–ð“…¯ð“‚» ð“·ð“¤ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“Šƒð“ð“…“ð“‚œð“Š–
ð“‰”ð“„¿ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“…¡ð“¤ð“…† ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…† ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“ˆ– ð“Žð“Ž›ð“›ð“ˆ– ð“…ƒð“…† ð“Šƒð“ˆ–ð“Ž›ð“ð“± ð“†‘ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ ð“Œ¦ð“ð“ð“‚¡ ð“ˆ–ð“„¿ ð“…¡ð“¤ð“…†ð“¥ ð“‚‹ ð“‹´ð“ˆžð“…“ð“‚» ð“Ž¡ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘
ð“‡ð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“ˆ–ð“„¿ ð“…¡ð“¤ð“…†ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Šªð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“¤ð“„¿ð“„¿ð“ð“±
ð“¯ð“„¿ð“…±ð“ˆ ð“‚‹ ð“‹´ð“ð“´ð“‚¡ ð“ˆ– ð“…¡ð“¤ð“…† ð“ˆ– ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘ ð“‚œð“ˆ– ð“ð“Šªð“€ ð“†‘ ð“·ð“‚‹ð“¤ð“¤ð“‚ð“…±ð“­
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ï¿½ð“ð“­ð“…† ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‚“ð“ð“€—ð“›ð“¥ð“‰ð“‚‹ð“‚ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“…ƒð“…† ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“…±ð“ ð“†‘ ð“…“ ð“Šƒð“Šªð“Š—ð“¥ ð“†ˆð“ð“¥
ð“‚‹ð“‚ð“ð“‡‹ð“ˆ– ï¿½ð“ð“­ð“…† ð“…±ð“ð“­ð“Žð“±ð“‚¡ð“…±ð“ ð“†‘ ð“¹ð“‚‹ð“ ð“‚¦ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“…“ ð“‹´ð“…±ð“‚‹ð“ð“Žð“› ð“‡‹ð“‚‹ð“¥ ð“…“ ð“‰—ð“‹žð“ð“‰ ð“¹ð“‚‹ð“…± ð“…±ð“Žð“ð“­ð“‹³ ð“†‘
ð“‡ð“‡‹ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‡“ð“…± ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“ŽŸð“‹¹ð“ˆ–ð“ð“†± ð“…“ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“‚‹ð“ ð“ˆ–ð“› ð“‡³ð“¤ ð“Šªð“ˆ– ð“…“ ð“‹´ð“‚‹ð“ð“Š ð“ˆ–ð“ ð“ŽŸð“Šƒð“ð“…“ð“‚œð“Š–
ð“²ð“˜ð“‡‹ð“‡‹ð“ð“ ð“‹ð“…“ð“‚‹ð“ð“ð“Š®ð“‹´ð“ ð“…“ ð“‚¦ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“‡‹ð“…± ð“…­ð“¤ ð“†‘ ð“…ƒð“…† ð“…“ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ð“›ð“‚¡ ð“·ð“‚‹ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“Š¹ ð“…“ ï¿½ð“Š– ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“‡ð“ð“ð“›ð“‡‹ð“‚‹ð“¥
[â¯‘] ð“…ƒð“…†ð“…¨ð“‚‹ ð“…“ ð“Žð“ˆ–ð“ˆð“…† ð“Ž›ð“‹´ð“ˆŽð“Œ«ð“‚¡ð“ˆ– ð“†‘ ð“Šƒð“ð“ ð“ˆ– ð“ð“†‘ð“Œð“ð“‚‰ð“ ð“…“ð“…·ð“„¿ð“‚º ð“‡“ð“…± ð“…¬ð“ƒ€ð“…† ð“·ð“‚‹ð“¤ð“€— ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ [â¯‘] ð“·ð“‚‹ð“‡¯ ð“‹´ð“‚‹ð“ð“Š ð“†‘ ð“…“ð“‚ð“„¡ð“ˆŽð“ï¿½ ð“Œ¨ð“‚‹ [â¯‘] ð“¹ð“¹ð“…±ð“­ ð“ˆ–ð“ ð“…ƒð“…† ð“ˆŽð“ˆ–ð“…ª ð“ð“…± ð“·ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Šƒð“ð“…“ð“‚œð“Š– ð“Šªð“ˆ–
ð“ƒ€ð“…¡ð“‹´ð“Ž°ð“Š– ð“‡‹ð“‚‹ ð“ƒ€ð“…¡ð“‹´ð“Ž°ð“ ð“ˆ–ð“ð“ ð“…“ ð“ƒ€ð“…¡ð“‹´ð“Š¨ð“Š– ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Šªð“…± ð“‰ð“‚‹ð“‚»ð“ˆ– ð“Šƒ ð“…“ ð“…ƒð“ð“ ð“·ð“‚‹ð“¤ ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“ˆ– ð“‰ºð“Œð“Š–
ð“ð“…±ð“‚‹ð“žð“‚ð“¥ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“†£ð“‚‹ð“›ð“ˆ– ð“†‘ ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“ˆ’ð“¥
ð“‡‹ð“…± ð“‹´ ð“…“ ð“‚‹ð“Šªð“ð“ ð“…“ ð“·ð“‚‹ð“¤ð“€— ð“ˆ– ð“Šªð“ð“†¼ð“„¿ð“ð“
ð“‡‹ð“…± ð“‹´ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…±ð“ ð“‹´ð“ƒ€ð“ˆŽð“ð“­ð“‚¾ð“‚¾ ð“‹´ð“ ð“Œ¨ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“ð“ˆ–ð“‚§ð“Š ð“ˆ–ð“ ð“‚§ð“ð“€’ ð“ð“‚‹ð“‡‹ð“‡‹ï¿½ð“¥ ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…ƒ ð“·ð“¤ ð“ð“‚¤ð“…±ð“›ð“ð“…± ð“‹´ ð“‡‹ð“Šªð“ð“„›ð“„› ð“·ð“¤ ð“„²ð“ˆ–ð“‚» ð“Šƒ ð“…±ð“ð“ð“€¾ð“¥ ð“ˆ– ð“Ž¨ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“…“ ð“ªð“‚§ð“‚» ð“‹´ ð“ŽŸ ð“„«ð“…±ð“› ð“‡‹ð“‚‹ð“¥ ð“…“ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤
ð“‡‹ð“…± ð“ƒ¹ð“ˆ–ð“…± ð“Ž¡ð“ ð“€»ð“‹´ð“ð“ ð“ˆ–ð“·ð“¤ ð“ƒ€ð“‹´ð“Ž°ð“Š– ð“‚€ð“ˆ–ð“‡³ð“…† ð“ˆ–ð“ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†‘
ð“‡‹ð“…± ð“†“ð“‚§ ð“…±ð“ ð“‚‹ ð“Šƒ ð“ð“†‘ð“Œð“ð“‚‰ð“ ð“…­ð“ð“ð“ ð“†‘ ð“…ƒð“ð“ ð“…“ ð“ŽŸð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“
ð“‡‹ð“…± ð“ƒ€ð“…±ð“ð“†Ÿð“…±ð“ ð“ˆ– ð“Šƒ ð“„–ð“‡‹ð“‡‹ð“ð“„¹ ð“‡¥ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Ž ð“ˆ™ð“ð“ð“„¹ ð“‹´ ð“…“ð“‚‹ð“‚‹ð“…±ð“ð“­ï¿½
ð“‡‹ð“…± ð“‚™ð“Œð“…±ð“Š›ð“‚¡ð“…±ð“ ð“‹´ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“Œ‰ð“€— ð“…“ ð“‡‹ð“ˆ™ð“‚‹ð“…±ð“…±ð“ˆ—ð“Š® ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“‹´ ð“…“ð“‚ ð“†‘
ð“¹ð“ˆ– ð“ƒ« ð“‡‹ð“¹ð“‚‹ð“€¾ ð“†‘ ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“Œ‰ð“€— ð“·ð“¤ ð“ð“ˆ–ð“Šªð“‚¡ ð“‚€ ð“…“ ð“Ž”ð“‚ð“Ž›ð“ð“ˆ‰ð“Š–
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“ƒ€ð“‹´ð“Ž°ð“Š– ð“Œ¨ð“‚‹ ð“ð“ð“›ð“¥ ð“‚ð“Œ³ð“„¿ð“…“ð“„ˆð“€ð“ˆ– ð“†‘ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“…ƒð“ð“ ð“‚€ ð“‡‹ð“ð“†‘ð“…† ð“‹´ð“
ð“‡‹ð“‚‹ ð“…ƒð“…†ð“Š¹ð“‡ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ–ð“ð“ ð“…“ ð“ƒ€ð“…¡ð“‹´ð“Ž°ð“Š– ð“…ƒð“…†ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“…† ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ð“Š¹ð“Ž›ð“‚ð“„¹ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“…ƒð“…† ð“…­ð“¤ ð“Šªð“…± ð“„Ÿð“‹´ð“‘ð“…±ð“ ð“†‘ ð“‡‹ð“ˆ– ð“…ð“ð“ð“ ð“†‘ ð“…ƒð“ð“ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘ð“‹´ ð“Š¨ð“¹ð“…†
ð“Š¢ð“‚ð“ˆ– ð“„Ÿð“‹´ð“€—ð“‡‹ð“ˆ– ð“Š¹ð“ð“†‡ð“ ð“ð“ˆ– ð“…­ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“…±ð“Ž”ð“ˆ–ð“…† ð“…­ð“¤ð“€—ð“ŽŸð“€—ð“ŽŸð“…†ð“…† ð“…¯ð“„¿ð“„¡ð“‚‹ð“‚§ð“€”ð“…†ð“ˆ–ð“ð“ð“…“ï¿½ð“Š– ð“…ƒð“…†ð“Šªð“ˆ–ð“ˆ–ð“ð“ð“…“ð“€–ð“‚‰ð“Š– ð“…ƒð“…†ð“…¯ð“„¿ð“€”ð“Š¨ð“ð“ð“ ð“ˆ–ð“ð“ ð“…“ ð“‡—ð“‚ ð“‡‡ ð“…“ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‰¥ð“‚ð“‰ ð“…“ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€¾ ð“†‘
ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“ˆ–ð“ð“ ð“…“ ï¿½ð“…“ð“…† ð“†‘ ð“…“ ð“‚‹ð“¥ð“¤ð“‰ð“¤ð“Š–ð“¥ ð“ŽŸð“…±ð“¥ ð“†·ð“‚ð“› ð“‹ð“ƒ€ð“Ž¶ð“ˆ‰ð“Š– ð“‚‹ ð“‡‡ð“‡‹ð“‡‹ð“†°ð“Š–
ð“ˆ–ð“ð“†‘ ð“©ð“Œð“ð“­ð“‚¡ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“Š¨ð“¹ð“…† ð“…“ð“‚ ð“ð“†‘ð“ð“…‚ð“€ð“¥ ð“†‘
ð“ˆ–ð“ð“†‘ ð“Ž›ð“Ž›ð“‚» ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“…“ ð“ˆˆð“ð“¤ð“¥ ð“…“ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“…ªð“ˆ– ð“¹ð“ˆ– ð“ƒ« ð“·ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“†‘ ð“‚‹ð“‚ð“ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“‡¼ð“‡³
ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ ð“Šªð“Ž›ð“ð“­ð“´ð“›ð“¥ ð“…“ ð“Š¹ð“Œ¡ð“‚ð“¤ð“…† ð“Ž›ð“ˆ–ð“‚ ï¿½ð“ð“­ð“…† ð“Ž›ð“ˆ–ð“‚ ð“…ƒð“…†ð“‰»ð“‚ð“› ð“Ž›ð“ˆ–ð“‚ ð“Š¨ð“ð“ð“ ð“‰ ð“ð“ð“ ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“…“ð“­ð“€—ð“¥ð“†±ð“ð“ð“‚» ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ ð“Œ¡ð“‚ð“¤ ð“…“ ð“‚‹ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“Ž›ð“…±ð“Ž”ð“ˆ–ð“…† ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ð“ˆ–ð“…¯ð“‚»ð“‚º ð“Š¨ð“¹ð“…† ð“·ð“¤ ð“…­ð“ð“ð“ ð“†‘ ð“…ƒð“ð“ ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“Šª ð“‹´ ð“Š¢ð“‚ð“‚»ð“ˆ– ð“Šƒ ð“…“ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“‘
ð“Š¢ð“‚ð“ˆ– ð“ˆžð“ˆ–ð“‹´ð“€‰ ð“‹´ ð“·ð“¤ ð“Œ³ð“„¿ð“„«ð“…±ð“„£ð“€
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ ð“·ð“¤ ð“„­ð“‚‹ð“…±ð“‚» ð“‚‹ ð“ð“ð“›ð“¥ ð“· ð“ˆ– ð“‚‹ð“‚ð“ ð“‹´ð“‰»ð“‚ð“…ª ð“Šƒ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“ˆ– ð“ð“†‘ð“Œð“ð“ƒð“
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‰»ð“‚ð“…ª ð“Šƒ ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“ˆð“ð“¤ ð“‚‹ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“‹€ð“ð“ð“ˆ‰
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“…¯ð“‚»ð“‚ºð“ˆ– ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ ð“…“ð“„™ð“…“ð“›ð“Šƒð“Šªð“Š— ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“Šƒ ð“…“ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“‘ ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ ð“Šƒð“Šªð“Š—
ð“„Ÿð“‹´ð“€—ð“ˆ– ð“Šƒ ð“…­ð“¤ ð“‹´ð“ ð“…“ ð“‡‹ð“›ð“…“ð“€–ð“‚‰ð“Š–
ð“‡ð“‡‹ð“‚» ð“Šªð“…± ð“¹ð“ˆ–ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“ð“„› ð“ð“ˆ–ð“Šªð“‡‹ð“‚‰ð“‚¡ð“ˆ– ð“Šƒ ð“ˆ–ð“ð“ˆ–ð“€” ð“Šªð“ˆ– ð“‚‹ð“Œ¨ð“‚‹ð“› ð“ƒ€ð“…¡ð“„¿ð“ð“†°ð“¥ ð“ˆ–ð“ð“ ð“…“ ð“‡ð“ð“ˆ‡ð“¥ ð“ð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“Ž¡ð“ˆ–ð“Ž¡ð“ˆ–ð“„“ð“„‘ð“€ð“ˆ– ð“Šƒ ð“‡‹ð“…“ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…ð“ð“ ð“†‘ ð“·ð“¤ ð“Ž›ð“Ž›ð“‚» ð“†‘ ð“…“ð“†“ð“ð“¤ð“†‘ð“„¡ð“ð“¤ð“†‘ ð“…“ ð“‡ð“ð“ˆ‡ð“¥ ð“ð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“… ð“…“ð“ˆ–ð“ð“…± ð“†‘ ð“…“ ï¿½ð“ð“¤ ð“ƒ€ð“…¡ð“‹´ð“Ž°ð“Š– ð“…“ ð“…±ð“‹´ð“ˆð“‰ð“ˆ–ð“ð“‡¯ð“Š– ð“‡‹ð“…± ð“±ð“Šƒð“‚‹ï¿½ ð“‰»ð“‚ð“›ð“„–ð“ð“€—ð“€—ð“‚¡ï¿½ð“…† ð“…“ ð“€¸ð“„¿ð“…±ð“‚¡ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ï¿½ð“ð“­ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‰ ð“ð“ð“ ð“·ð“¤ ð“„¡ð“ð“Œ«ð“‚¡ ð“ð“„¿ ð“‡ð“‡‹ð“‡‹ð“ð“„› ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚‹ð“†‘ð“Ž¤ ð“€” ð“Šªð“ˆ– ð“…“ ð“„šð“ˆ–ð“ð“„› ð“‹´ ð“‚‹ð“‚ð“ ð“…“ ð“‰”ð“ˆ–ð“Š¬ ð“…ð“ð“ ð“Š—ð“­
ð“…ƒð“…†ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“›ð“…† ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘ ð“¹ ð“ð“…± ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“†‘ ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“€‰ð“…†
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ð“ˆ–ð“Œð“…±ð“…¯ð“‚º ð“‡‹ð“ð“†‘ð“…† ð“‹´ð“ ð“·ð“¤ ð“‹´ð“ ð“…“ð“„™ð“…“ð“›ð“‚ð“¤ ð“·ð“¤ð“Ÿð“¤ ð“ð“‚¸ð“ ð“‡¹ð“¥ð“ ð“Š¢ð“‚ð“ˆ– ð“‹´ ð“…“ ð“ƒ›ð“…±ð“…¨ð“‚‹ð“‘ ð“‰»ð“‚ð“›
ð“„Ÿð“‹´ð“€— ð“‹´ ð“…ƒð“…†ð“Œªð“Š¾ð“ð“Š– ð“‚‹ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“ð“Šð“› ð“‚œð“ˆ–ð“‡ð“ð“›ð“ð“†‘ð“…“ð“…“ð“‚ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘ ð“ð“ˆ—ð“…† ð“‚‹ ð“‡¾ð“‚¦ð“ð“ˆ‰ ð“Š¢ð“‚ð“ˆ–ð“…“ð“‚ ð“†‘ ï¿½ð“„¿ð“…±ð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“ ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“€ ð“Šªð“†‘ð“­ð“ˆ
ð“Š¢ð“‚ð“ˆ– ð“ƒ›ð“…±ð“…¨ð“‚‹ð“‘ð“…±ð“ ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“ˆ– ð“…ð“ð“…† ð“†‘ ð“…ƒð“ð“ ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ˆ—ð“‡³ ð“„Ÿð“‹´ð“€—ð“ˆ–ð“ð“…± ð“†‘ ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‚§ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€„ ð“‹´ ð“…“ ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“‹´ð“…¨ð“‚‹ ð“‹´ ð“‡ð“‡‹ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“‹´ð“ ð“„¤ð“†‘ð“‚‹ ð“‡“ð“…± ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‚‹ ð“ð“ð“›ð“¥ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ ð“©ð“Œð“ð“­ð“‚¡ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘ ð“·ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“‚‹ð“ˆŽð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“·ð“¤ ð“†Œ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ð“…† ð“†‘ ð“·ð“¤ ð“ˆ–ð“ŽŸð“ˆ–ð“ŽŸð“‚¡ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“·ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“²ð“ˆ–ð“ˆ–ð“…ªð“¥ ð“†‘
ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“‡ð“‡‹ð“‡‹ð“…±ð“ð“€ð“¥ ð“…“ ð“„£ð“¤ ð“ˆ– ð“²ð“˜ð“‡‹ð“‡‹ð“ð“ ð“Ž›ð“Ž›ð“‚»ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“ƒ¹ð“ˆ–ð“…± ð“Š„ð“ƒ€ð“‚»
ð“¹ð“ˆ– ð“†‘ ð“Šªð“Ž›ð“ð“­ð“´ð“´ð“¥ ð“…“ ð“Š¹ð“Œ¡ð“‚ð“¤ð“…† ð“‹´ð“Šµð“ð“Šªð“› ð“†‘ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘ ð“…“ [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“ð“ð“ ð“·ð“¤ ð“‹´ð“ˆŽð“†Œ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“…“ ï¿½ð“Š– ð“†ž
ð“‹´ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“ˆ– ð“‹´ð“ ð“†“ð“ð“¤ ð“Š¹ð“…† ð“…“ ð“‡‹ð“…±ð“†‘ð“„¼ ð“‹´ ð“ˆ™ð“ˆ–ð“ˆ™ð“ˆ–ð“‚º ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“ƒ¹ð“ˆ– ð“†‘
ð“…±ð“‚§ð“´ð“‚¡ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ð“¥ ð“†‘ ð“‰ð“‚ ð“‚‹ ð“†¤ð“‚§ð“ð“„¹ ð“‹´ð“
ð“„Ÿð“‹´ð“€— ð“‹´ ð“…ƒð“…† ð“…“ð“Œð“‰ð“ˆ– ð“Š½ð“Š½ð“ð“Š– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†‘ ð“·ð“¤ ð“¶ð“¤ð“‡¾ ð“…“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‹´ð“…±ð“‚‹ð“ð“Žð“› ð“‡‹ð“‚‹ð“¥ ð“…“ ð“‚“ð“ð“€—ð“›ð“¥ ð“…±ð“ð“­ð“Žð“€€ ð“€« ð“…“ ð“Š¨ ð“ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ð“ð“ˆ™ ð“·ð“¤ ð“…±ð“‚§ð“´ð“‚¡ ð“ˆŽð“ˆ–ð“…ª ð“‚‹ ð“Š¹ð“ð“†‡ð“ ð“ð“ˆ– ð“…“ ð“‡‹ð“›ð“…“ð“€–ð“„–ð“ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“·ð“¤ ð“‚§ð“„¿ð“‡‹ð“‚º ð“‹´ ð“…“ ð“Ž›ð“…±ð“ð“†‘ð“´ð“‚¡ ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“Šƒ ð“…“ ð“ƒ€ð“…¡ð“‚“ð“‘ ð“ˆ– ð“‚¸ð“ð“…±ð“ð“‚ð“¥ ð“†‘
ð“†£ð“‚‹ð“ˆ– ð“†‘ ð“…“ ð“ð“…ð“­ð“…†ð“‰ð“‚‹ð“‚»ð“…“ð“„‹ð“ð“¤
ð“Š¢ð“‚ð“ˆ– ð“„­ð“‚‹ð“…±ð“‚»ð“ˆ– ð“‹´ ð“‚‹ ð“ð“ð“›ð“¥ ð“‚œð“ˆ– ð“†Žð“…“ð“›ð“ˆ– ð“‹´ ð“‹¬ð“‚§ð“‡‹ð“‡‹ð“ð“‡³ ð“‹´ ð“ð“ˆ– ð“Šƒð“‚ð“…ª ð“Šƒ ð“‚‹ð“‚ð“ ð“‚‹ ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“… ð“…“ð“›ð“ˆ– ð“‹´ ð“… ð“…“ð“…­ð“ ð“…“ ð“ˆ— ð“…“ ð“ƒ»
ð“‚œð“ˆ– ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ð“ˆ–ð“ð“…± ð“†‘ ð“¶ð“…“ð“­ð“…±ð“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“†Ÿ ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Šƒð“‚ð“…ª ð“Šƒ ð“‡‹ð“…“ ð“‹´
ð“‚œð“ˆ– ð“„Ÿð“‹´ð“€—ð“ð“…± ð“†‘ ð“‡ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…­ð“¤ ð“‹´ð“ ð“…ƒð“…†ï¿½ð“ð“Š– ð“ˆ–ð“ŽŸð“ˆ–ð“ŽŸð“‚¡ ð“…ð“ð“…† ð“†‘ ð“·ð“¤ ð“©ð“Œð“ð“­ð“‚¡ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“·ð“¤ ð“Žð“ˆ– ð“„–ð“‚» ð“ˆ– ð“Š¤ð“…±ð“‡‹ð“‡‹ð“€ð“¥
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“‚‹ð“†‘ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ï¿½ð“„¿ð“…±ð“‚¡ ð“…“ ð“Šƒð“Šªð“Š— ð“†ˆð“ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†£ð“‚‹ð“› ð“Šƒð“Šªð“Š— ð“ˆ– ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“ˆ– ð“…ƒð“…†ï¿½ð“ð“Š– ð“ƒ¹ð“ˆ–ð“Šªð“´ð“‚¡ð“ˆ– ð“†‘ ð“ƒ« ð“…“ ð“Šƒð“ˆ–ð“Ž›ð“Ž›ï¿½
ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“ˆð“ð“¤ ð“‡‹ð“ˆ– ð“Š¹ð“ð“†‡ð“†— ð“ð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“…±ð“‚§ð“´ð“‚¡ ð“ˆŽð“ˆ–ð“…ª ð“·ð“¤ ð“‹´ ð“Šƒð“Šªð“Š— ð“ˆ‹ð“…±ð“…ª ð“Šªð“†‘ð“­ ð“ˆ ð“‚‹ ð“†£ð“‚‹ð“ ð“…“ ð“¶ð“¤ ð“‹´ð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‚žð“‚žð“ƒ¹ð“ˆ–ð“…† ð“‚‹ð“‚ð“ ð“‚ð“Šªð“…±ð“‚» ð“†‘ ð“‚‹ ð“‡¯ ð“¹ ð“ð“…± ð“‚‹ ð“†‘ ð“‡ð“ð“ð“›
ð“‚ð“ˆ–ð“Šªð“‰ð“Š– ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“Š½ð“Š½ð“Š– ð“Š¨ð“ð“‰ð“…œð“ð“…±ð“›ð“¥ ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…†
ð“„™ð“…“ð“›ð“‹¹ð“ð“„¹ð“ˆ–ð“ð“Œ™ð“‘ð“Œ™ð“…† ð“‚ð“Šªð“…±ð“‚»ð“ˆ– ð“†‘ ð“…“ ï¿½ð“¤ð“…† ð“‚‹ ð“Š½ð“‚§ð“…±ð“Š–
ð“‹­ð“Šƒð“›ð“‚¡ð“…±ð“ð“„‹ð“ð“¤ ð“Œ°ð“…“ð“ð“­ï¿½ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“Šªð“…± ð“Ž›ð“…±ð“„‘ð“›ð“€­ ð“‹·ð“„¿ð“„¿ð“€­ ð“Šªð“…± ð“…“ ð“Œžð“‹´ð“…±ð“‚»ð“¥ ð“†‘
ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“‚‹ ð“Š¹ð“…† ð“Šªð“ˆ– ð“ ð“ˆ–ð“‰”ð“Šªð“‚ºð“…†ð“ˆ–ð“ð“Š¹ð“…†ð“‰»ð“‚ ð“‡‹ð“¿ð“Šƒð“‚ºð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“…“ ï¿½ð“¤ð“…†ð“ˆ–ð“Ž¡ð“‚º
ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“‚‹ ð“„¹ð“„¹ð“„¹ð“¥ ð“Š¹ð“…† ð“‹¹ð“ˆ–ð“ð“‡‹ð“‡‹ ð“‚‹ ð“†“ð“ð“¤ ð“·ð“¤ ð“Šªð“Šƒð“‚§ï¿½
ð“…±ð“‚§ð“´ð“‚¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“›ð“¥ð“…† ð“·ð“¤ ð“Š½ð“¤ ð“‚“ð“ð“„¹ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“Žºð“„‘ð“ˆ’ð“¥ ð“‚‹ð“›ð“¤ ð“†‘ ð“‡¥ð“‚‹ð“ˆ–ð“ð“ ð“Œ¢ð“Œ¢ð“ð“ð“ð“ ð“ˆžð“ð“ð“¥ ð“…“ ð“‚¦ð“‚‹ð“› ð“ ð“ˆ–ð“…·ð“¤ð“‚ºð“…†
ð“²ð“˜ð“‡‹ð“‡‹ð“ ð“‹ð“…“ð“‚‹ð“…ªð“ð“ð“Š®ð“‹´ð“ð“ ð“ð“‚‹ ð“…±ð“ ð“…“ ð“€¸ð“„¿ð“„¿ð“‚¡ ð“†‘
ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“†‘ ð“Šªð“…± ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“ð“ˆ–ð“ˆ–ð“…¯ð“‚» ð“†‘ ð“‚‹ ð“†“ð“ð“‡¾
ð“ƒ€ð“‚ð“Ž›ð“…¤ð“ˆ—ð“Š– ð“…“ ð“„‹ð“‚‹ð“Ž›ð“Ž›ð“…±ð“­ð“…†ð“…†ð“Š– ð“…“ ð“…±ð“…±ð“ˆ‡ð“¤ð“…ƒð“Š– ð“‰ï¿½ð“ð“­ð“…†ð“Š– ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“„‹ð“Šªð“…±ð“€ ð“…±ð“ ð“…ƒð“…† ð“ƒ« ð“‡‹ð“…“ð“…“ ð“…“ ï¿½ð“ˆ‡ð“¤ð“‚‹ð“¤ð“Ž›ð“Ž›ð“…±ð“­ð“…†ð“…†ð“Š– ð“…“ ð“Š¨ ð“ð“ˆ–
ð“‡‹ð“…± ð“‚‹ð“‚ð“ˆ–ð“ð“…± ð“…ƒð“…† ð“…“ ð“‹” ð“ƒ« ð“…“ ð“Œ‰ð“ð“‹‘ ð“¹ð“ˆ– ð“ð“…ð“­ð“…† ð“„‹ð“Šªð“ð“…‚ð“…† ð“‡‹ð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ ð“†‘ ð“ˆ– ð“‰ªð“ƒ¥ð“€€ð“‡‹ð“Œ³ð“ð“„ªð“›ð“€»
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“†‘ ð“Šªð“Šƒð“ˆ™ð“´ð“´ð“›ð“¥ ð“ˆ– ï¿½ð“…†ï¿½ð“…†ð“…† ð“ˆ– ð“…ƒð“…† ð“‹¬ð“‚§ð“›ð“ð“…± ð“ˆ– ð“©ð“Œð“ð“­ð“€ð“‡‹ð“ð“†‘ð“…†ð“†‘
ð“†“ð“‚§ ð“…±ð“ ð“…±ð“…±ð“ˆ‡ð“¤ð“ˆ–ð“…·ð“„¿ð“Ž…ð“Š– ð“‚‹ ï¿½ð“ˆˆð“Š–
ð“Š¹ð“¿ð“ƒ€ð“…±ð“Š– ð“ð“‚‹ ð“…±ð“ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“ˆ–ð“ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“…“ ð“Š¨ ð“ð“ˆ– ð“…“ ð“‚§ð“„¿ð“‚§ð“„¿ð“‡‹ð“…±ð“‚º ð“‡‹ð“‚‹ð“¥ ð“…“ ð“Ž›ð“…±ð“ð“†‘ð“´ð“‚¡
ð“†“ð“‚§ ð“…±ð“ ð“ŽŸð“Ž†ð“Ž†ð“Ž†ð“¤ð“ˆ” ð“‚‹ ð“Žð“ˆ–ð“ˆð“…† ð“…“ ð“Š¨ ð“ð“ˆ–
ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ð“›ð“‚¡ ð“ƒ€ð“…±ð“ð“†Ÿð“¥ ð“†‘ ð“·ð“¤ ð“©ð“Œð“ð“­ð“‚¡ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“ˆ–ð“…“ð“…“ð“ð“­ð“†Ÿð“ð“…± ð“‚ð“¤ð“ˆ”ð“ˆ–ð“†„ð“…±ð“…†ð“‹´ð“…“ð“‹´ð“€—ð“…† ð“‡‹ð“ƒ€ï¿½ð“ð“­ð“†± ð“ˆ– ð“Š¹ð“…‘ð“ð“…†
ð“…¬ð“ƒ€ð“…† ð“‹´ð“‹ð“…“ð“‚‹ð“…ªð“ˆ– ð“†‘ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“ð“†‘ð“ ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“‚º ð“…ð“ð“ð“ð“…† ð“†‘ ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“Ž†ð“Ž†ð“Ž†ð“¤ð“‡‹ð“‡‹ð“ˆ” ð“…“ ð“‡‹ð“Ž›ð“ð“­ð“‚¾ð“‚¾ ð“†‘ ð“ð“†‘ð“Œð“ð“‚‰ð“ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“„¿ð“Ÿð“¤ð“ð“­ð“ƒ«ð“Š–
ð“‹´ð“‹ð“…“ð“‚‹ð“…ªð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“ˆŽð“ˆ–ð“…ªð“¥ ð“·ð“¤ ð“†„ð“…±ð“…† ð“Ž›ð“ƒ€ð“‚¡ð“€ ð“‡¯ð“ˆ– ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“„žð“‚§ð“†­ð“†±ð“¥ ð“…“ ð“‰ºð“Œð“Š– ð“Ž¡ï¿½ ð“Š…ð“Œ‰ð“Š–
ð“ˆ–ð“…“ð“…“ð“ð“­ï¿½ð“…ªð“¥ð“†Ÿ ð“ˆžð“ð“ð“¥ ð“‚§ð“„¿ð“‡‹ð“…±ð“‚º ð“‚‹ ð“…·ð“„¿ð“‚ºð“€€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ð“†‘ð“ ð“„¥ð“›ð“‚º ð“…¬ð“ƒ€ð“…† ð“…“ ð“…“ð“ð“…† ð“†‘
ð“·ð“‚‹ð“¤ð“€— ð“†‘ ð“Šªð“…± ð“¹ð“‚‹ð“ ð“…“ ð“„Šð“„Šð“„¹ð“„¹ð“„¹ð“¥ ð“‡ð“‡‹ ð“¿ð“Šƒð“…“ð“ð“„›ð“¥ ð“¶ð“…“ð“­ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“¥ð“…† ð“†‘ ð“ ð“ˆ–ð“ˆ™ð“¶ ð“†‘ ð“‡‹ð“‹´ ð“ƒ¹ð“ˆ– ð“·ð“¤ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘
ð“…·ð“„¿ð“…­ð“†±ð“¥ ð“‚‹ð“‚ð“ ð“…“ ð“‰ð“¤ ð“†‘
ð“¹ð“‚‹ð“ ð“¶ð“¤ ð“†‘ ð“…“ ð“ˆ–ð“ƒ€ð“‚§ð“¸ ð“„¡ð“‚ð“ˆŽð“œð“¸ ð“‘ð“„¿ð“ˆŽð“„¿ð“Œ³ð“¹ð“„¿ð“„¿ð“¸ð“¥ ð“ð“‚‹ ð“…±ð“ ð“‚‹ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“…·ð“„¿ð“‚·ð“‚¡ ð“ð“ƒ€ð“‹¸ð“‹¸ ð“†‘ ð“…“ ð“„šð“ˆ–ð“ð“„› ð“„¡ð“ï¿½ ð“ð“…± ð“ð“Œ³ð“„¿ð“…“ð“ð“Œ— ð“†‘ ð“…“ ð“ˆ–ð“ð“ð“¢ ð“†‘
ð“Šªð“ð“Ž›ð“…†ð“Œ¸ð“ð“ð“ˆ–ð“ð“ð“…“ð“Š…ð“Œ‰ð“ð“Š– ð“…ƒð“ð“ð“ð“…¨ð“‚‹ð“ˆ–ð“ˆ–ð“Š¨ð“¹ð“…†
ð“‡‹ð“ˆ– ð“Œ‚ð“ð“ð“ð“ð“Œð“¤ð“Š¹ð“ƒ›ð“…±ð“Š– [â¯‘] ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“Šƒ
ð“ˆŽð“ˆ–ð“…ª ð“…­ð“¤ ð“‹´ ð“¹ð“ˆ– ð“†‘ ð“‚‹ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘
ð“…“ð“‚ð“ˆ–ð“ð“ï¿½ ð“…“ ð“€¹ð“› ð“ð“ð“„ˆð“„¹ ð“†‘ [â¯‘] ð“†£ð“‚‹ð“›ð“†“ð“Šƒð“Šƒ ð“‡ð“‡‹ ð“ˆ–ð“ð“ð“…“ð“‡¶ð“Œð“…±ð“Š–
ð“…¨ð“‚‹ð“Œ‚ð“ð“€€ ð“ˆ–ð“ð“ ð“…“ ð“Š¨ð“ð“­ð“‰ð“‰ð“…¬ð“ƒ€ð“…† ð“‹´ð“…“ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“‰ºð“…ð“ð“†‘ð“…†
ð“¹ ð“ð“…± ð“…ð“ð“¤ð“Œ« ð“…“ ð“†“ð“ð“¤ ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“‹´ð“…“ð“€€ ð“…“ ð“Ž™ð“‚§ð“› ð“…±ð“‘ð“„¿ð“›
ð“†‘ð“„¿ð“€‹ð“›ð“ˆ–ð“ð“…± ð“†‘ ð“…“ ð“ˆŽð“ˆ–ð“‡‹ð“…±ï¿½ð“‚¡ ð“ð“†‘ð“ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ª ð“†‘ ð“¯ð“„¿ð“ˆ–ð“‚‹ð“¤ð“…±ð“†°ð“¥ ð“†‘ ð“…“ ð“‡ð“ð“ˆ‡ð“¥ ð“‹´ð“‚‹ð“ˆŽð“›ð“„ˆð“„¹
ð“Šªð“Ž›ð“ð“­ð“´ð“´ð“¥ ð“‡‹ð“…“ ð“†‘ ð“…“ ð“¶ð“¤ð“¥ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“‚‹ [â¯‘]
ð“„¡ð“ð“˜ð“‡‹ð“‡‹ð“Œª ð“ˆ– ð“†‘ ð“ƒƒð“…±ð“„¹ð“¥ ð“†‘ ð“‡‹ð“ˆ– ð“…¬ð“ƒ€ð“…†
ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“…ªð“ð“…± ð“ƒƒð“…±ð“„¹ð“¥ ð“†‘ ð“·ð“¤ ï¿½ð“ˆ‡ð“¤ð“ˆ–ð“ð“Œ€ð“ƒ€ð“Œ€ð“Š–
ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“…ƒð“ð“ ð“‚‹ ð“‡‹ð“ð“Ž›ð“‚‰ð“‰ ð“…“ ð“Š¹ð“ƒ›ð“…±ð“Š– ð“…­ð“¤ ð“‹´ ð“Žð“ˆ–ð“ˆð“…† [â¯‘] ð“†‘ ð“·ð“¤ ð“ƒ€ð“…±ð“ð“†Ÿð“ˆ– ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘ ð“¹ð“ˆ– ð“ƒ« ð“ˆ– ð“…ð“ð“…† ð“†‘
ð“‰ð“¤ð“Ž›ð“ƒ€ð“‡‹ð“‡‹ð“Œ¦ð“Š– ð“…“ ð“Š¨ð“ð“‰ð“Žð“Ž›ð“›ð“ð“ð“›ð“¥ ð“…¯ð“„¿ð“ˆŽð“‚‹ð“¤ð“‡‹ð“‡‹ð“Š–ð“…† ð“…“ ð“‚¦ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“ƒ€ð“…±ð“ð“†Ÿð“¥ ð“†‘ ð“Šªð“…± ð“ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ï¿½ð“ð“†°ð“¥
ð“†“ð“‚§ ð“…±ð“ ð“‡‹ð“Šªð“›ð“Šªð“›ð“ð“Ž±ð“‡³ ð“‚‹ ð“‡¹ ð“¥ ð“ˆ™ð“ˆ—ð“‡³ ð“·ð“‚‹ð“¤ ð“‹´ð“ ð“‰»ð“‚ð“›ð“ˆ– ð“Š¹ð“ð“†‡ð“ ð“ð“ˆ– ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ ð“‹´ð“ ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“ð“Ž›ð“‚‰ð“‰
ð“‡“ð“…±ð“­ ð“¿ð“ð“ð“´ð“‚¡ð“˜ ð“ð“‚‹ ð“…±ð“ ð“…“ð“‚žð“‚ž ð“ˆð“ð“¤ ð“‹´ ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“Š® ð“…±ð“ ð“…“ ð“ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ï¿½ð“†°ð“¥
ð“†“ð“‚§ ð“…±ð“ ð“Ž›ð“ƒ€ð“Ž³ð“›ð“ð“‹´ð“ ð“‚‹ ð“‡¹ ð“¥ ð“ˆ™ð“ˆ—ð“‡³
ð“‡‰ð“„¿ð“…±ð“…±ð“‹³ð“›ð“‚¡ ð“ˆžð“ð“ð“¥ ð“ƒ›ð“…±ð“Ž›ð“‚ð“ˆ—ð“›ð“‚¡ ð“…“ ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ—ð“ð“ˆ‡ð“¤ ð“¹ð“‚‹ ð“ƒ‚ð“ˆ— ð“‹´ ð“ƒ‚ð“ˆ— ð“Š¹ð“ð“†‡ð“ ð“ð“ˆ– ð“ð“‚‹ð“‹´ð“Žð“›ð“‚¡ ð“ˆ‹ð“…±ð“­ð“…ªð“¥ ð“ŽŸ
ð“Š¢ð“‚ð“ˆ– ð“ƒ›ð“…±ð“‹´ð“ð“ˆ–ð“Œð“…±ð“„›ð“…† ð“ð“‚¤ð“…±ð“‹´ð“€§ð“ˆ– ð“†‘ ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ð“€¯ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“Ž±ð“‡³ð“†“ð“ð“‡¾ð“ ð“¹ð“ð“…± ð“…“ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ð“¥ ð“…“ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“ð“ˆ‡ ð“ƒ‚ð“ˆ—
ð“…¯ð“„¿ ð“€˜ð“‡‹ð“…†ð“€—ð“…±ð“…†ð“ˆ–ï¿½ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“†£ð“‚‹ð“›ð“†“ð“Šƒð“†‘ ð“…“ ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…ƒð“Š¹ð“ð“‚‹ð“†³ð“›ð“…† ð“„Šð“ð“¤ð“„¹ ð“Ž™ð“‚§ð“›ð“˜ ð“‚‹ ð“Š¨ð“ð“‰ ð“‹´ð“ ð“¶ð“¤ð“…† ð“€»ð“‹´ð“›ð“…† ð“ ð“ˆ–ï¿½ ð“·ð“¤ ð“†‘
ð“²ð“˜ð“‡‹ð“‡‹ð“ð“ ð“…“ ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“†‘ ð“‹´ð“…±ð“‚‹ð“‚§ð“Œ— ð“·ð“‚‹ð“¤ ð“†‘ ð“…“ ð“‹´ð“Ÿð“„¿ð“„¿ð“…­ð“…† ð“Š¹ð“‰»ð“ð“€—ð“ˆ’ð“¥ ð“…“ ð“€¸ð“› ð“†‘ ð“ƒ€ð“…±ð“ð“†Ÿð“¥ ð“†‘ ð“‚¦ð“‚‹ï¿½ð“†° [â¯‘]
ð“ð“„¿ ð“Š¹ð“…ð“ð“ ð“¯ð“„¿ð“…±ð“ˆð“‚» ð“‚‹ [â¯‘] ð“‹´ð“ƒ€ð“ˆŽð“ð“­ð“‚¾ð“‚¾ ð“‹´ð“ ð“‡‹ð“ˆ– ð“ƒ« ð“‹ð“ƒ€ð“€ð“ˆ– ð“†‘ ð“‡›ð“…“ð“‡›ð“…“ð“‚º ð“Œ¨ð“‚‹ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“ˆ–ð“ ð“„‘ð“›ð“…¡ð“¤ð“‡‹ð“‡‹ð“…±ð“ð“ð“’ð“¥ð“†°ð“¥
ð“ˆ–ð“ð“ð“¢ ð“†‘ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ ð“‚‹ð“ ð“ˆ–ð“› ð“‡‹ð“Ž›ð“ð“­ð“‚¾ð“‚¾ ð“‹´ð“ ð“…¨ð“‚‹ ð“Š— ð“ð“†‘ð“‚ð“‚¬ ð“‹´ð“ ð“‡“ð“…±
ð“¹ ð“ð“…± ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“‰ ð“Š¹ð“…† ð“Œ¨ð“‚‹ ð“‡‹ð“ƒ€ð“ƒ™ð“ˆ–ð“ð“ˆ–ð“‰ð“†­ð“†±ð“¥ ð“Žð“Ž›ð“› ð“ð“ð“›ð“¥ ð“…“ ð“Š¨ ð“ð“ˆ– ð“‡‹ð“ˆ– ð“‰—ð“·ð“‚‹ð“ð“ ð“‡—ð“‚ð“‚ð“ð“€—ð“ð“ˆ–ð“‰ð“¤ð“ˆŽð“„¿ð“€ ð“‰
ð“‹´ð“‚¦ð“‚‹ð“› ð“‹´ ð“‹´ð“†‘ð“€”ð“…†ð“ˆ–ð“˜ð“…“ð“Ž›ð“ð“†‡ ð“Š½ð“¤ð“…†ð“€»ð“‹´ð“› ð“„¿ð“…“ð“…“ð“‚¡ð“ˆ– ð“†‘ ð“Šƒð“‚ð“Ž›ð“‹¨ï¿½ ð“€›ð“…†ð“€—ð“…†ð“…“ð“‰—ð“ð“‰ð“€›ð“…†
ð“¹ ð“ð“…± ð“Ž±ð“‡³ð“¥ ð“†‘ ð“†±ð“ð“ð“‚» ð“‹€ð“ð“­ð“…‚ð“…†ð“¥ ð“…“ ð“Ž±ð“‡³ð“¥ ð“ˆ– ð“…¢ð“¤ð“…†ð“¥ð“‰ºð“Œð“Š–
ð“‡‹ð“…± ð“„£ð“¤ ð“ˆ– ð“…­ð“¤ ð“†‘ ð“ˆ ð“‚‹ ð“ˆ‹ð“…±ð“…ª ð“‚œð“ˆ– ð“‡‹ð“‚‹ ð“†‘ ð“‚§ð“Ž¼ð“„¿ð“º ð“†‘ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘
ð“„­ð“‚‹ð“…±ð“‚»ð“ˆ– ï¿½ð“ð“­ð“…† ð“‚‹ ð“…±ð“…±ð“ˆ‡ð“¤ ð“ˆ– ð“Š¹ð“ƒ›ð“…±ð“Š– ð“ð“‚¤ð“…±ð“‹´ð“€§ð“ˆ– ð“†‘ ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ï¿½ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‡‹ð“¹ð“€¾ ð“†‘ ð“‚‹ð“‚ð“ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ ð“…­ð“¤ ð“†‘ ð“…ƒð“…†
ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“ð“ð“…±ð“†°ð“¥ ð“ƒ¹ð“ˆ–ð“…± ð“…“ ð“Š¨ ð“ð“ˆ– ð“Šƒð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…­ð“„‘ð“€ ð“…±ð“ ð“ð“ð“›ð“¥ ð“Œ¨ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± ð“‹´ð“Š¢ð“‚ð“‚» ð“…±ð“ ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…† ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ð“› ð“†‘ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“¿ð“Šƒð“žð“…“ð“‚ð“ˆŽð“„¿ð“Š¢ð“ð“†±ð“Ž±ð“‡³
ð“‡‹ð“…± ð“‹žð“ƒ€ð“‡‹ð“…±ð“€¢ ð“…±ð“ ð“ˆŽð“„¿ð“€¾ ð“†‘ ð“…“ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ð“¥ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“‹­ð“Šƒð“›ð“‚¡ð“Žƒð“¤ð“›ð“¥ð“…“ð“Š¨ð“ð“‰ð“Ž±
ð“‡‹ð“…± ð“‹´ð“‚§ð“Ž¼ð“„¿ð“€„ ð“…±ð“ ð“ð“†‘ð“‚ð“‚¬ ð“ˆ–ð“ ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…† ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“‚§ð“Šƒð“‚‹ð“ð“‚¦ð“ˆ™ð“‡¾ð“”ð“„¿ð“´ð“›ð“¥
ð“‡‹ð“…± ð“‹´ð“…±ð“‘ð“› ð“ð“…± ð“‡‹ð“¯ð“„¿ð“ð“„¹ ð“ˆ–ð“ ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ð“ð“†‘ð“‚ð“‚¬ ð“ˆ™ð“‡¾ð“ð“›ð“¥ ð“Š—ð“­ ð“‚œð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“ð“…± ð“‹´ ð“‹´ð“ˆŽð“‚¦ð“Œ« ð“ð“…± ð“ ð“ˆ–ð“›ð“…† ð“·ð“¤ ð“²ð“‚ð“‚ð“¤ð“„¹ ð“†‘
ð“‰ð“‚‹ð“ð“€—ð“ˆ’ð“¥ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“†°ð“¥ ð“ˆ–ð“ð“ ð“…“ ð“Š¨ ð“ð“ˆ– ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“Š­ð“±ð“‚¡ð“ˆ–ð“ð“…± ð“…œð“ð“ð“ƒ’ ð“Œ¨ð“‚‹ ð“‹´ ð“ð“„¿ ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“„‘ð“› ð“…¡ð“¤ð“‡‹ð“‡‹ð“…±ð“ð“ï¿½ð“¥ð“†°ð“¥ ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“Šƒ
ð“Š¹ð“‰—ð“ð“‰ ï¿½ð“…† ð“ˆ–ð“ð“ ð“…“ ð“‹€ð“ð“ð“ˆ‰ ð“…±ð“¿ð“Šƒð“žð“‚»ð“ˆ– ð“Šƒ ð“…ð“ð“ ð“†‘ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“¹ð“ˆ– ð“†‘
ð“‹´ð“ð“”ð“„¿ð“…±ï¿½ð“ˆ– ð“†‘ ð“Š¹ð“…† ð“·ð“¤ ð“„Ÿð“‹´ð“Šªð“‚‹ð“¤ð“ð“ƒð“…“ð“ð“†± ð“…“ ð“‡³ð“¤ ð“ˆ– ð“Šµð“ð“Šª ð“…“ ð“„¿ð“‚ð“‚ð“‰´
ð“ˆ–ð“„“ð“Šƒð“›ð“‡“ð“…± ð“ˆ–ð“„¿ ð“‡©ð“ð“¤ð“…†ð“¥ ð“ˆ–ð“ ð“ˆŽð“„¿ð“€ ð“›ð“Š—ð“­ ð“…“ ð“„¡ð“ð“¤ ð“ˆ– ð“…“ð“ð“ð“…† ð“†‘ ð“ˆ–ð“Š–ð“ˆ–ð“‡¯ð“ð“†‡ð“
ð“˜ð“‡“ð“…±ð“€‰ ð“Ÿð“„¿ð“…±ð“…­ð“…† ð“·ð“¤ð“¶ð“¤ ð“ˆ‹ð“¤ð“ŠŒ ð“†‘ ð“‡‹ð“ˆ– ð“…ƒð“…† ð“ŽŸð“‹€ð“ð“ð“ˆ‰
ð“Šð“Šªð“‚¡ð“ˆ– ð“†‘ ð“Ž”ð“Ž›ð“ð“†ƒ ð“‹´ð“‚§ð“„¢ ð“†‘ ð“…“ ð“ˆ™ð“‡¾ð“ð“‰ ð“Œð“…±ð“Œ ð“†‘ ð“Œ¨ð“‚‹ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥
ð“¹ ð“¹ ð“‡‹ð“ˆ– ð“ð“ˆ–ð“Œ™ð“€—ð“†ƒð“ˆ–ð“ˆ–ð“„¿ð“€—ð“…±ð“…±ð“€€ð“¥ð“‹€ð“ð“ð“ˆ‰
ð“¹ð“ˆð“…† ð“‡‹ð“…“ ð“‹´ð“ ð“…“ ð“‹ºð“ð“¤ ð“‹´ð“
ð“¹ ð“ð“…± ð“¶ð“…“ð“†„ð“…±ð“­ð“†ƒð“¥ ð“ˆ– ð“Œ¥ð“ƒ€ð“…±ð“­ð“ð“…± ð“ˆ– ð“¹ð“¹ð“…±ð“­ ð“ˆ– ï¿½ð“€­ ð“·ð“‚‹ð“„£ð“¤ð“‰—ð“ð“‰ð“ˆ–ð“ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥
ð“‡‹ð“ˆ– ð“ƒ« ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ ð“†‘ ð“ˆ– ð“ˆ–ð“‚¢ð“„«ð“…±ð“…­ ð“†„ð“ð“¤ð“†ƒ ð“†‘ ð“¹ð“ˆð“…† ð“Šªð“…±
ð“‡‹ð“‚ð“Ž›ï¿½ð“…†ð“€— ð“ð“Šƒð“‚‹ð“Žð“‚¡ð“ˆ– ð“†‘ ð“„ð“ð“‡³ ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ ð“†‘ ð“ˆ– ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‡³ ð“†‘
[â¯‘] ð“†‘ ð“‹´ð“ƒ€ð“ˆŽð“ð“‚€ ð“Šð“Šªð“‚¡ð“ˆ– ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“„£ð“¤ ð“†‘
ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“†“ð“ð“¤ ð“†‘ ð“…“ ð“‰ºð“¤ð“ˆ–ð“‡¯ð“…†
ï¿½ð“ˆˆð“Š– ð“ƒ¹ð“ˆ–ð“…± ð“·ð“¤ ð“„–ð“…±ð“­ ð“Š½ð“‚§ð“ð“Š– ð“„–ð“…±ð“…± ð“Šªð“…± ð“ˆ– ï¿½ð“…†
ð“‚‹ð“…“ð“‚‹ð“…“ð“€‰ð“ˆ— ð“‡‹ð“…“ ð“‚‹ ð“†·ð“„¿ð“‚ð“› ð“Š¹ð“„¹ð“„¹ð“„¹ð“¥
ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“Šƒ ð“Ž¼ð“‚‹ð“Ž›ð“‚¢ð“› ð“…“ð“‚ð“Ž¼ð“„¿ð“†Š ð“‡‹ð“…“ ð“Ž›ð“‹´ð“ˆŽð“Œªð“ˆ– ð“†‘ ð“‚¦ð“‚‹ð“ð“„¹ ð“Š¹ð“„¹ð“„¹ð“„¹ð“¥ ð“ˆ–ð“ ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…†
ð“…ƒð“…±ð“­ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“ƒ€ð“¤ ð“¹ ð“†‘ ð“‡‹ð“…“
ð“ƒ€ð“…±ð“ð“†Ÿ ð“ð“…± ð“Š–ð“ð“¤ ð“ð“ˆ– ð“·ð“‚‹ð“¤ ð“†‘ ð“Ž›ð“‹´ð“ƒ€ð“Žð“› ð“ð“…± ð“ˆ– ð“†‘ ð“ˆŽð“ˆ–ð“Žð“…ª ð“ˆžð“‚‹ð“Ž
ð“¹ ð“ð“…± ð“‚‹ð“ˆ–ð“¤ ð“‹´ð“ ð“…“ ð“Š–ð“ð“¤ ð“ð“ˆ– ð“…­ð“¤ð“…†ð“Š¨ð“¹ð“…† ð“©ð“Œð“ð“­ð“‚¡ð“ˆ– ð“†‘ ð“‡‹ð“ð“†‘ð“…†ð“…† ð“†‘ ð“Ž›ð“Ž›ð“‚»ð“ˆ– ð“†‘ ð“ƒ¹ð“ˆ–ð“…± ð“Š„ð“ƒ€ð“…ª
ð“ð“ð“„ˆð“ˆ–ð“ð“†‡ð“†Š ð“Šƒð“ˆ–ð“ˆ–ð“Œ°ð“…“ð“…­ð“„‘ð“€ð“ˆ– ð“†‘ ð“‚ð“¤ð“„¹ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‚œð“ˆ– ð“‚ð“Œ³ð“„¿ð“…“ð“„ˆð“€ ð“€€ ð“‡“ð“…±
ð“ƒð“ˆ–ð“ð“ð“‚‰ð“‹ð“ƒ€ð“ð“ð“ˆ‰ð“Š– ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“…·ð“¤ï¿½ð“¤ð“Œ™ð“ˆ‰ð“Š–
ð“ƒ›ð“…±ð“ˆ–ð“ˆ–ð“ð“‰ ð“ˆ–ð“ ð“Š¹ð“…† ð“…“ ð“‰ºð“Œð“Š– ð“‹ð“ƒ€ð“ƒ€ð“€ð“ˆ– ð“„£ð“¤ ð“†‘ ð“ˆ– ð“†‘ ð“ˆŽð“‚ð“Ž›ð“…±ð“‚¢ð“› ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“…“ ð“Š–ð“ð“¤ ð“ŽŸð“
ð“„­ð“‚‹ð“…±ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“‚‹ ð“ƒð“ˆ–ð“ð“ð“‚‰ð“‹ð“ƒ€ð“ð“ð“ˆ‰ð“Š– ð“‚ð“ƒ€ð“ƒ€ð“…­ ð“Šªð“…± ð“Š¹ð“ð“‚‹ð“†³ð“› ð“…“ ð“†“ð“ð“¤ ð“†‘ ð“†£ð“‚‹ð“‚‹ð“…­ð“…† ð“‰ð“‚‹ð“‚»ð“…“ð“¶ð“¤ð“Š¹ð“…† ð“‚‰ð“‹€ð“ð“…‚ð“…†ð“ˆ–ð“Š¨ð“¹ð“…†
ð“†“ð“‚§ ð“…±ð“ ð“‡‹ð“›ð“…“ð“€–ð“Š– ð“ˆ– ð“„žð“‚§ð“‚¡ð“‹´ð“‡…ð“¤ð“‹´ð“Š– ð“ˆ– ð“‰—ð“·ð“‚‹ð“ð“…¨ð“ð“‚‹ ð“ŽŸð“ð“‚ƒð“‚ƒð“Š– ð“‡¯ð“‡…ð“¤ð“‹´ ð“ð“‚¡ð“…±ð“‹´ð“›ð“…­ð“¤ð“…†ð“‹´ð“ ð“„žð“‚§ð“‚§ð“›ð“‚¡ð“Š¹ð“…†ð“…“ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥
ð“‹´ð“ð“ˆ–ð“…¯ð“‚» ð“ƒ€ð“…† ð“·ð“¤ ð“…ƒð“ð“ ð“ð“†‘ð“ ð“ˆð“…“ð“‚» ð“…“ ð“‹´ð“‘ð“„¿ð“…“ð“‚º ð“‹´
ð“˜ ð“‡“ð“…± ð“ˆ–ð“„¡ð“‹´ï¿½ ð“…“ ð“ð“ƒ€ð“…¡ð“„¿ð“› ð“‚ð“‚ð“‡‹ð“‚º ð“ˆ–ð“Ž¡ð“Ž¡ð“‚º ð“‡ð“‡‹ ð“¹ð“ˆ– ð“‹´
ð“Šð“Šªð“‚¡ð“ˆ–ð“ð“…± ð“ð“ð“›ð“¥ ð“‹´ ð“…“ð“Œð“‰ð“ˆ– ð“‡‹ð“¹ð“‚‹ð“€¾ ð“ˆ–ð“Šƒ ð“„¿ð“…“ð“›ð“‚¡ð“…±ð“ ð“†‘ ð“ð“†‘ð“ ð“†Ÿð“†Ÿð“†Ÿð“ˆ’ð“¥ ð“‡‹ð“…± ð“‚‹ð“‚ð“ð“ˆ–ð“ð“…± ð“‚¸ð“ð“…±ð“ð“‚ð“¥ ð“†‘ ð“·ð“¤ ð“ˆ—
ð“˜ ð“‡“ð“…± ð“…“ ð“ˆŽð“‚‹ð“ˆŽð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ– ð“‚™ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“‡“ð“…± ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ð“ˆ— ð“Šð“Šªð“‚¡ ð“‹´ ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“†Ÿð“¥ ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ ð“¶ð“…“ð“ˆ’ ð“ˆ– ð“£ð“¤ð“ˆ’ð“¥
ð“‹´ð“‚‹ð“ð“‚ºð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“…“ ð“…·ð“„¿ð“‚º ð“¶ð“…±ð“¥ð“ˆ—ð“†Ÿð“¥ ð“ð“†‘ð“ ð“¶ð“…“ð“…±ð“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ð“†Ÿ
ð“¹ ð“ð“…± ð“Žð“Ž›ð“…±ð“ð“¸ð“¥ ð“ˆ– ð“‡…ð“ð“†— ð“ŽŸð“ð“‚ƒð“‚ƒð“Š– ð“ƒ‚ð“ˆ—ð“ð“‚ð“ ð“…“ ð“‚¦ð“‚‹ð“› ð“‹´
ð“‚ð“‚‹ð“‡‹ð“‡‹ð“ŠŒð“¥ ð“‹´ ð“Šªð“…± ð“ˆ–ð“ð“ ð“…“ ð“¶ð“¤ ð“‹´ð“ ð“‡ð“‡‹ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ð“ˆ– ð“ð“„¿ ð“ˆ–ð“ð“ ð“…“ ï¿½ð“ƒ’ð“Š–
ð“…­ð“ð“ð“ð“Š¨ð“¹ð“…† ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“ŽŸð“ð“‡‹ð“›ð“…“ð“€–ð“ð“Š– ð“…“ ð“‚»ð“…± ð“Ž°ð“ð“Š–
ð“ð“ˆ–ð“Œ°ð“…“ð“…‚ð“‚»ð“ ð“‚‹ð“‚‹ð“‚» ð“Šƒ ð“ˆð“ð“¥ ð“‚§ð“ð“ˆ–ð“­ð“€’ ð“‡‹ð“ ð“ˆ–ð“€„ ð“‚œð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ ð“…±ð“
ð“¹ ð“Šƒ ð“Š¨ð“ð“‰ ð“‹´ð“ ð“…“ ï¿½ð“ˆ‡ð“¤ ð“‚§ð“Šªð“ð“„“ð“Š– ð“·ð“¤ ð“Ž”ð“ð“€—ð“ˆ‡ð“¤ ð“ˆ– [â¯‘] ð“‡‡ð“†¤ð“†°ð“Š–
ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‹´ð“ ð“‚‹ð“¤ð“…¡ð“¤ð“ˆ–ð“„¿ð“˜ð“‡‹ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ– ð“Œð“Œð“Œð“€” ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“Š® ð“ƒ€ð“…† ð“…“ [â¯‘] ð“ˆ–ð“ð“ˆ–ð“€”
ð“‡‹ð“ˆ– ð“‚ƒð“‚ƒð“Š– ð“…“ ð“‚‹ð“ˆ– ð“ˆ– ð“ˆˆð“ð“¤ ð“ð“ˆ– ð“‹´ð“…“ð“‚§ð“ð“€—ð“‚ƒð“‚ƒð“¥ ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…†
ð“†“ð“‚§ ð“…±ð“ ð“‡¾ð“‚¦ð“ð“ˆ‰ ð“‚‹ ð“ˆ‰ð“ð“¤ð“Ž›ð“‚ð“ð“ð“ˆ‰ ð“Š¨ð“ð“‰ ð“Ž›ð“ð“‹´ð“‹¨ ð“…¯ð“„¿ð“…±ð“ð“…‚ð“–ð“’ð“¶ð“Šª ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“ˆžð“…“ð“‚½ ð“Šƒð“‚ð“Ž›ð“‹¨ð“€»ð“¥ð“Œð“¤ð“ ð“ˆ–ð“‚§ð“‚‘ð“¥ð“ˆ‰
ð“„‹ð“Šªð“´ ð“‰ºð“Œð“Š– ð“‡‹ð“›ð“…“ð“€–ð“Š– ð“†·ð“‚ð“› ð“…±ð“ ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“Š­ð“‚¡ ð“Š¨ð“¹ð“…† ð“…“ ð“‰ºð“Œð“Š– ð“‡³ð“…†ð“€— ð“Šªð“…± [â¯‘] [â¯‘] ð“…±ð“ ð“…ƒð“…† ð“…“ [â¯‘] ð“ð“ˆ–
ð“‚œð“ˆ– [â¯‘] ð“†‘ ð“ˆ– ð“†‘ ð“‚‹ð“‚ð“ ð“‚‹ ð“…·ð“¤ð“…ð“ð“ˆ‰
ð“„–ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“‚‹ ð“†‘ ð“·ð“¤ ð“¶ð“¤ ð“‹´ð“…±ð“‡³ ð“Žð“Ž›ð“› ð“ˆ– ð“†‘ [â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“‡‹ð“‚‹ð“¥
ð“‹´ð“ˆŽð“†Œ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“ƒð“ˆ–ð“ð“ð“‚‰ð“Š›ð“‚» ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ð“€» ð“†‘ [â¯‘]
ð“‚‹ð“ˆŽð“‚‹ð“ˆŽð“‚¢ð“‚» ð“‹´ð“ï¿½ð“…“ð“€¾ ð“†‘ ð“…“ ð“Š–ð“ð“¤ ð“‚‹ ð“Ž¡ð“ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“‰”ð“‚‹ð“‡³ð“¤ ð“Šªð“ˆ– ð“Œžð“‹´ð“‚»ð“¥ð“…ƒð“…† ð“Ž›ð“Ž›ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ŽŸð“…† ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ƒð“ˆ–ð“ð“ð“‚‰ð“Š›ð“‚» ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“†‘ [â¯‘] ð“‹´ð“Šµð“ð“Šª ð“‹´ð“ˆ–ð“¥ ð“…“ ð“ƒ€ð“¤ ð“‡¥ð“‚‹ ð“„£ð“¤ ð“†‘
ð“Š¨ð“ð“Šª ï¿½ð“„¿ð“…±ð“‚¡ ð“¹ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ð“¤ ð“·ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“ˆ‰ð“ð“¥ ð“‚‰ð“ð“­ð“…‚ð“Š¹ð“ˆ‰ð“¥ ð“ˆŽð“‚ð“‚ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“„“ð“ð“¤ð“„¹ ð“·ð“¤ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“ˆ‰ð“ð“¤ ð“ð“ˆ– ð“‚‹ð“‚ð“ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ ð“·ð“‚‹ð“¤ ð“†‘ ð“ˆ–ð“ ð“‹´ð“ˆ–ð“¥
ð“‚ð“Šªð“…±ð“‚» ð“†‘ ð“‚‹ ð“ð“‡¯ ð“ð“‚‹ð“€’ð“‚¡ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“ˆ– ð“ˆŽð“ˆ–ð“…ª ð“‡“ð“…± ð“·ð“¤ ð“Ž”ð“Ž›ð“ˆ—ð“‚» ð“‚‹ [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“…±ð“ ð“‰—ð“ð“‰ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“¥ð“Š– ð“…“ ð“‚‹ð“ˆ– ð“ˆ– ð“±ð“Šƒð“…“ð“Š– [â¯‘] ð“ð“‚‹ ð“…±ð“ ð“‚‹ ð“†‘
ï¿½ð“…ƒð“Š–ð“„ð“ð“­ð“ˆ‰ð“Š– ð“…“ð“‡ð“ð“ð“› ð“Ž¡ð“„¿ð“€ ð“…±ð“ ð“‚‹ ð“‚‹ð“ˆ– ð“ˆ– ð“‰ð“¤ð“‡®ð“¤ð“…†
ð“‡‹ð“…± [â¯‘] ð“…“ ï¿½ð“¤ð“…†ð“ˆ–ð“†„ð“…±ð“…† ð“…“ï¿½ ð“‡‹ð“ ð“ˆ–ð“€„ð“†£ð“‚‹ð“…±ð“€¾ð“Š–
ð“… ð“…“ð“Ž›ð“…±ð“‡“ð“…±ð“…­ð“…† [â¯‘] ð“ˆ–ð“ŽŸð“Œ³ð“™ð“‹´ð“†„ð“Š¤ð“Š– ð“‹´ð“…“ð“‹´ð“€—ð“„ð“ð“ð“ˆ‰ ð“‹´ð“…“ð“‹´ð“‚‹ð“¤ð“†„ð“…±ð“…† ð“Šªð“…± ð“Ž¡ð“„¿ ð“‚‹ ð“†‘
ð“Š¹ð“†¤ð“ð“­ð“…‚ð“„› ð“…“ ð“Š¢ð“‚ð“ð“¤ð“‰´ð“…† ð“‹´ð“Šªð“‚§ð“‡®ð“ˆ™ð“‡¾ð“´ð“›ð“¥ ð“ˆ– [â¯‘] ð“¶ð“…“ð“„› ð“ˆ– [â¯‘] ð“ð“‚‹ ð“…±ð“ ð“…“ð“Œð“‰ð“ˆ– ð“†‘
[â¯‘] ð“‡“ð“…± [â¯‘] ð“‡¥ð“‚‹ð“‡‹ð“…±ð“‚¡ð“ˆ–ð“ð“…± ð“†‘ ð“‚ž ð“‚‹ ð“Š¢ð“¤ð“‰´ ð“‚‹ð“‚ð“ ð“ð“†‘ð“ð“·ð“‚‹ð“¤ð“ˆ– ð“Œ™ð“…“ð“Ž›ð“‹´ð“…­ð“…†
[â¯‘] ð“ð“…± ð“‚‹ ð“¶ð“…“ð“±ð“Šƒð“…“ð“ð“ð“ˆ‰ð“…†
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“…“ ð“Š¹ð“„¹ð“„¹ð“„¹ð“¥ ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“Šªð“›ð“‚¡ð“Šªð“…± ð“Š¹ð“…† ð“…“ [â¯‘] ð“†‘
ð“‚œð“ˆ– ð“‚ð“ð“…±ï¿½ð“ˆ–ð“ ð“†‘ ð“…“ ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“¥ ð“‚œð“ˆ– ð“†¼ð“‚ð“‚» ð“„¡ð“Šƒð“Ÿð“„¿ð“…±ð“¸ ð“†‘ ð“·ð“¤ [â¯‘]
ð“ð“…± ð“ˆ– ð“Šƒ ð“ð“ˆ–ð“‹´ð“ð“¸ð“
ð“‡‹ð“…± ð“‚‹ð“‚ð“ˆ–ð“ð“…± ð“‹´ ð“…“ [â¯‘] ð“‡‹ð“…“ ð“…“ ð“‡‹ð“Ž›ð“ð“ƒ’ð“‚‰ð“±ð“±ð“‹´ð“Š– [â¯‘] [â¯‘]
ð“‚œð“ˆ– ð“Ž›ð“†‘ð“„¿ï¿½ð“‚» ð“…“ ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“¥ ð“‚œð“ˆ– ð“ˆ–ð“ð“ð“¢ ð“†‘ ð“…“ ð“²ð“ˆ–ð“¸ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“Šƒð“Šªð“Š— [â¯‘] ð“ð“…± ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“‚œð“ˆ– ð“ˆŽð“ˆ–ð“…ª ð“…“ ð“Š¹ð“ð“†‡ð“ ð“ð“ˆ–
ð“‚œð“ˆ– ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ƒ¹ð“ˆ– [â¯‘] [â¯‘] ð“Œ¸ð“‚‹ð“ð“­ð“¹ð“¹ ð“†‘ð“­ ð“†‘ ð“…“ [â¯‘]
ð“…­ð“ð“ð“¤ ð“†‘ ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“Šð“Šªð“‚¡ð“ˆ– ð“†‘ ð“‡‹ð“‹´ ð“·ð“‚‹ð“…±ð“ˆ ð“‡¥ð“‚‹ ð“‚‹ð“‚ [â¯‘] [â¯‘]
ð“„¡ð“Šƒð“Ÿð“„¿ð“…±ð“¸ð“¥
[â¯‘] ð“‚‹ ð“‚‹ð“ˆ– ð“ˆ– [â¯‘]
ð“ˆ– ð“Š¹ð“…† ð“¶ð“…“ð“…±ð“ ð“ð“‚‹ð“€ ð“…“ ð“‚‹ð“ˆ– ð“ˆ– [â¯‘] [â¯‘]
[â¯‘] ð“†‘ ð“…“ [â¯‘] [â¯‘] ð“‹´ð“…“ð“‹´ð“€—ð“…† ð“…“ [â¯‘] ð“…“ [â¯‘]
[â¯‘] [â¯‘] ð“†‘ ð“‚‹ [â¯‘] ð“‡¥ð“‚‹ð“…± [â¯‘]
ð“Ž¡ð“„¿ð“€ ð“†‘ [â¯‘] [â¯‘] ð“¹ð“ˆ– ð“†‘ ð“…“ ð“Šƒð“¤ð“€€
ð“‹‹ð“ð“ð“ [â¯‘] [â¯‘] [â¯‘] ð“‚‹ ð“ð“†‘ð“ð“…‚ð“€ð“¥ ð“·ð“¤ ð“²ð“ˆ–ð“¸ð“¥ ð“†‘
ð“…“ ð“Š¨ð“ð“‰ [â¯‘] ð“†“ð“‚§ ð“ˆ– ð“†‘ ð“‡‹ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] [â¯‘]
ð“‡³ð“…† [â¯‘]
[â¯‘] ð“‚‹ð“ˆ– ð“ˆ–
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ [â¯‘]
[â¯‘] ð“†‘ ð“†£ð“› ð“†‘ ð“…“
[â¯‘] [â¯‘]
ð“‹´ð“…“ð“‹´ð“€—ð“…† ð“ƒ¹ð“ˆ– [â¯‘] [â¯‘]
ð“†“ð“‚§ ð“…±ð“ ð“‰ð“¤ð“†Žð“…“ð“†Žð“…“ð“ð“Š–
[â¯‘] [â¯‘] ð“ð“…± ð“‚‹ ð“‹´ ð“Š¨ð“ð“‰ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L7D5AZI5SRBY7KDHPSKJURRZK4.xml"]}
