ð“‡‘ð“ð“ˆ–ð“Šµð“ð“Šªð“™ ð“‡‹ð“ˆ–ð“Šªð“ƒ¢ ð“¶ð“ˆ‹ð“¤ð“†‘ ð“‡‹ð“¶ð“…±ð“ð“Žð“Š– ð“ŽŸð“‡¾ð“†“ð“‹´ð“‚‹ð“‚¦ð“ˆ‰ ï¿½ð“ð“Š ð“†¼ ð“…“ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“± ï¿½ ð“†¼ ð“‚‹ð“¤ð“…¬ ð“†¼ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“…¬ ð“†¼ ð“Šµð“ð“Šªð“ ð“†“ð“†‘ð“„¿ð“…±ð“’ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“…“ð“‹´ð“‚¸ð“› ð“Š¹ð“‰» ð“ˆ– ð“‡‹ð“Œ³ð“ð“„ªð“¤ð“…± ð“ˆ–ð“†±ð“ð“ð“˜ð“‡‹ð“‡‹ð“€€ ð“†’ð“‚§
ð“Œð“Ž¡ ð“†’ð“‚§ ð“„¤ð“†‘ð“‚‹ ï¿½ð“…“ð“€ ð“„¤ð“†’ð“‚‹ ð“¹ ð“ð“ ð“ˆ– ð“¶ð“„¤
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“‚‹ ð“‡ð“ð“ˆ‡ ð“‰”ð“„¿ð“‚»ð“ˆ– ð“‚‹ ð“‰ð“¤
ð“‹´ð“‚“ð“ð“ˆ– ð“…“ ð“Ž›ð“ð“‚‹ð“ƒ’ð“¥
ð“‡‹ð“ˆ– ð“…­ ð“†’ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚‹ð“ˆ– ð“†‘ ð“…“ð“‚‹ð“‰ ð“ˆ–ð“†±ð“ð“ð“€€
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“†Œð“Šƒð“
ð“ð“…¡ ð“ˆ–ð“†±ð“ð“ð“˜ð“‡‹
ð“ˆ–ð“†’ð“ ð“ˆ–ð“†±ð“ð“ð“˜ð“‡‹ð“‡‹
ð“…­ð“ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“ð“Žº
ð“…­ð“ ð“†‘ ð“ƒ¹ð“ˆ–ð“‡‹ð“‡‹
ð“…­ð“ ð“†‘ ð“†Œð“Šƒð“ˆ–ð“
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“…“ð“‚‹ð“‰ð“¤ ð“ˆ–ð“†±ð“ð“ð“‡‹
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“†±ð“ð“ð“˜ð“‡‹ð“‡‹
ð“…­ð“¤ ð“†‘ ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ð“…­ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2115.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DLVBSXCLWBBY5DQTMU6VVRXADE.xml"]}
