ð“‹¹ ð“ð“†‘ð“€­ ð“€­ ð“‹¹ð“‡³ð“‹¾ð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“…­ð“‡³ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“…¨ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“¥ð“€¢ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“ð“‚ð“‡‹ð“‡‹ð“› ð“Ž¡ ð“„¤ ð“…® ð“‡‹ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“ˆŽð“‚‹ð“Šƒð“ð“€¿ ð“„¤ð“‚‹ð“ ð“›ð“†±ð“ð“ð“› ð“‡‹ð“€—
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡¯ð“›ð“‚ð“‘ð“…±ð“ð“ˆ–ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“„‘ð“›ð“€»ð“‡‰ ð“™
[â¯‘] ð“‚“ð“¤ ð“Ž¡ ð“…® [â¯‘] ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“†‘ ð“‡‹ð“…± ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“‡² ð“‚žð“ˆ–ð“ºð“˜ð“‡‹ ð“„Šð“‹´ð“‚‹ð“‚žð“¿ð“ˆ˜
ð“‡¯ð“›ð“‘ð“…±ð“¥ð“ˆ–ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“„‘ð“›ð“€»ð“‡‰ ð“™
[â¯‘] ð“ˆ– [â¯‘] ð“Ž¡ [â¯‘] ð“ŽŸð“ŽŸð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“™ ð“‹¹
ð“‚ž ð“†‘ ð“Ž¿ð“Ž¿ð“Ž¿ ð“‚‹ð“‚
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡¯ð“›ð“‚ð“‘ð“…±ð“ð“ˆ–ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“„‘ð“›ð“€»ð“‡‰ ð“™ ï¿½ð“ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8376.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SWIQCAFNE5FMJKN6FCZ2JW257M.xml"]}
