ð“Žð“ï¿½ ð“†¼
ð“ƒ€ð“Šƒï¿½ ð“†¼ð“†¼
ð“†·ð“„¿ð“ï¿½ ð“†¼ð“†¼
ï¿½ð“ï¿½ ð“¨ð“¨
ð“Ž†ð“ï¿½ ð“¨ð“¨ð“‚­ð“‚­ð“‚­
ð“…±ð“‹´ð“„Šð“Š¤ ð“¨ð“‚­ð“‚­ð“‚­ð“†¼
ð“‰”ð“…“ð“…±ð“Š¤ ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“¢ð“¢
ð“‹´ð“…“ð“‚ï¿½ ð“¨ð“‚­ð“‚­ð“‚­ð“¢ð“¢ð“¢ð“¢
ð“Œ¨ð“‚‹ð“Šª ð“†¼ð“†¼
ð“…“ð“‘ð“ƒ€ð“ ð“¨ð“¨
ð“…±ð“Ž¼ð“‹´ð“¢ ð“¨ð“¢ð“¢ð“¢ð“¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1134.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/U4JRZKH4RFAYXBH73ELBJEVFL4.xml"]}
