ð“‡‹ð“…“ ð“€€
ð“‡‹ð“ð“› ð“‚ ð“€€ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“ð“…± ð“†‘
ð“ˆ–ð“¯ð“„¿ð“¹ ð“ˆ–ð“…±
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“…­ð“†Šð“€€ ð“Šªð“ˆ–
ð“…“ð“‚ ð“Ž¡ ð“„‚ð“‚ ð“„¤ð“†‘ð“‚‹
ð“ˆ– ð“‰”ð“…±ð“ð“€
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“†‘ ð“ˆ–ð“ˆ™ð“…±ð“Œð“¤
ð“ˆ– ð“ˆ–ð“ð“­ ð“…“ ð“ ð“…“ð“Œð“…±ð“…ªð“¥ ð“¶ ð“‡¾ð“¤ð“ˆ‡
ð“‚œ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“Ž¡ [â¯‘]
ð“†‘ð“ˆ–ð“…ª [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“ˆð“…“ð“‚» ð“‚‹ ð“†‘
ð“‡‹ð“…“ ð“€€
ð“†“ð“‚§ð“ð“…± ð“‚‹ ð“†‘ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ– ð“‡‹ð“…± ð“ð“ƒ€ð“…±ð“€¤ð“€€ [â¯‘]
ð“ð“ƒ€ð“…±ð“€¤ð“€€ ð“Šªð“ˆ–
[â¯‘] ð“‚‹ð“ˆ–ð“€ ð“Ž¡
[â¯‘]
[â¯‘] ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“„‚ð“‚ ð“„¤ð“†‘ð“‚‹ ð“†‡ ð“‡‹ð“ˆ–ð“ˆ–ð“‡‹ð“€€
ð“…­ð“†Šð“€€ ð“…“ð“‚ ð“Ž¡ ð“ð“…± ð“‹´ð“†‘ð“ð“ð“¼ð“‚» ð“…“ ð“‡¹ð“‚‹ð“ð“€ ð“ˆ–ð“ [â¯‘]
ð“ ð“ˆ–ð“…ªð“¥ ð“€€
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ– ð“€€
ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“†‡
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡ð“ ð“Šªð“„¡ð“‚‹ð“‡‹ð“‡‹ð“ð“„²ð“‡³ [â¯‘] ð“‰ð“‚‹ð“‚» ð“ˆ– ð“†‘ ð“‹¨ð“…±ð“€€ ð“‚‹ ð“†“ð“‚§
ð“…“ð“‚ ð“Ž¡ ð“Ž—ð“…±ð“› ð“‰ð“…¨ð“‚‹ð“€€ [â¯‘]
ð“…§ð“ˆŽð“‚» ð“Šªð“…± ð“¹ð“ˆ– ð“‹¨ð“€€ð“…± ð“Šªð“ˆ– ð“‚‹ ð“„™ð“…“ð“€ ð“Œƒð“‚§ð“ð“€ ð“ð“ˆ– ð“ˆ– ð“„‚ð“‚ð“€€ ð“Šªð“ˆ–
ð“‹¨ð“€€ð“…± ð“Šªð“ˆ– ð“ˆ– ð“…­ð“†Šð“€€ ð“Šªð“ˆ–
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“†´ ð“…“ ð“…“ ð“ˆ– ð“Š¹ð“¤
[â¯‘] [â¯‘]
ð“Ž›ð“†°ð“ˆ–ð“ð“­ð“ˆ ð“‚‹ ð“†³ð“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“†‘ ð“¶ð“Šªð“ð“‚‹ð“¤ ð“ˆ–ð“ [â¯‘]
ð“Œƒð“‚§ð“ð“€ ð“†“ð“‚§ð“ð“ˆ– ð“ž ð“‰—ð“·ð“‚‹ð“Šµð“ð“Šª ð“†‡ ð“…­ð“†Šð“€€ [â¯‘] ð“‚‹ð“¤ ð“†‘ ð“ð“ð“†‘ ð“†£ð“‚‹ð“ð“¥ ð“‚‹ð“‚ð“ ð“…“ð“‚ºð“› ð“ð“‚‹ [â¯‘]
ð“‹¹ ð“Šªð“ˆ– ð“ˆ– ð“Š¢ð“‚ð“…±ð“‡³ ð“‚œ ð“‚‹ð“ð“› ð“†¤ð“‚‹ð“
ð“†£ð“‚‹ ð“·ð“¤ð“‚ð“¤
ð“„– ð“†‘ð“­ ð“‹´ð“Žð“Ž¡ð“…ª
ð“Ž›ð“†°ð“ˆ– ð“„¿
ð“‚‹ ð“‹´
ð“‡‹ð“…± [â¯‘]
ð“†£ð“‚‹ ð“‚‹ ð“Šƒð“‚‹ð“…±ð“‚§ð“¼ð“› ð“ˆ– ð“…“ð“†±ð“ð“ð“‚»
ð“¹ð“ð“ˆ–
ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“‚œð“ˆ– [â¯‘] ð“‹´ ð“‹´ð“ˆ– ð“ˆ– ð“Ž¡ð“ð“ ð“‚‹ ð“†‘ ð“ˆ– ð“Ž¡
ð“Ž›ð“†°ð“ˆ–ð“Šƒð“…ª ð“‚ð“¤ ð“·ð“¤ ð“ð“‚‹ð“ð“›ð“¥ð“„£ð“¤
ð“‚œ
ð“ˆŽð“‡‹ð“†™ ð“Šªð“…± ð“…“ð“ð“€
ð“‹´ð“Žð“Ž¡ð“Šƒð“…ª ð“Šªð“…± ð“…“ ð“‹¹ð“ˆ–ð“
ð“¶ð“€ ð“„£ð“¤ [â¯‘]
ð“…±ð“‘ð“„¿ð“› ð“ð“ð“†‘ ð“Šƒð“…­ð“„¿ð“…±ð“€¸ð“›
[â¯‘] [â¯‘] [â¯‘]
ð“Ž›ð“Ž›ð“‚»
ð“‚œ ð“Šƒð“¿ð“ˆ–ð“‚»ð“ˆ– ð“Šƒ ð“ˆ– ð“†‘ [â¯‘]
ð“‡‹ð“…± ð“ð“ð“€¾ð“›ð“ˆ– ð“†‘ ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‚‰ð“„£ð“¤ð“€€
ð“‚‹ ð“ˆŽð“ˆ–ð“´ ð“†‘
ð“„£ð“¤ ð“†‘ ð“Ž”ð“›
ð“…­ð“„¿ ð“†‘ ð“‚‹ ð“†“ð“‚§
ð“…“ð“‚ ð“ˆ– ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“†‡ ð“‡‹ð“ˆ–ð“ˆ–ð“‡‹ð“€€
ð“†£ð“¤ ð“ð“…±ð“…±ð“€€ ð“…“ ð“‡ð“‡‹ð“‚» ð“ˆ– ð“·ð“‚‹ð“¤ ð“†‘
[â¯‘] ð“†‘
ð“‚‹ð“ð“›ð“€€ ð“Šªð“…± ð“Šƒð“ˆ–ð“ˆ–ð“’ð“› ð“‚‹ ð“†£ð“‚‹ð“
[â¯‘]
ð“Šµð“ð“Šª ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“†“ð“†‘ð“„¿ð“…±ð“…¯ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ [â¯‘]
ð“„¡ð“‚‹ð“ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“Šªð“…±
ð“… ð“…“ð“Ž›ð“¹ ð“¯ð“„¿ð“ˆ ð“‹´ð“…±ð“‰”ð“…ª ð“†‘ [â¯‘] ð“‚ ð“†‘ ð“†‘ð“¤
ð“‚œ ð“‚‹ð“ð“› ð“ˆ–ð“ð“­ ð“ˆ– ð“†‘ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“›ð“¥ ð“‡ð“‡‹ð“ð“‚» ð“ˆ– ð“‹´ ð“‚‹ ð“‹´
ð“‹´ð“†‘ð“‡³ ð“Š„ð“…±ð“‚» ð“…“ð“‚ ð“†‘
[â¯‘] ð“†£ð“‚‹ ð“ˆ–ð“ð“‡³
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“Šƒð“ð“‚‹ð“› ð“†‘
ð“…“ð“‚ ð“Šªð“…± ð“ˆ– ð“†‘ ð“Š„ð“…ª ð“†£ð“‚‹ ð“…“ ð“‚
ð“‚‹ð“ð“› ð“Šƒð“ð“‚‹ð“› ð“†‘ ð“Ž¡ð“„¿ð“€ ð“†‘ ð“‡¼ð“„¿ð“‡³
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– [â¯‘]
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚»ð“€€
ð“ƒð“…“ð“¹ð“€€ ð“ˆ– ð“ŽŸ [â¯‘]
ð“…“ ð“†“ð“‚§ ð“‡‰ð“„¿ð“‚¡ ð“†“ð“‚§ð“‡‰ð“„¿ð“‚¡ ð“‹´ð“Ž›ð“Ž›ð“…¯ð“› ð“‚ð“¯ð“„¿ð“‚¡ ð“‚ð“¯ð“„¿ð“‚¡ [â¯‘]
ð“±ð“ˆ–ð“ð“‚¡ð“€€ð“¥ ð“ˆŽð“ƒ€ð“ ð“Šð“Šªð“‡³
ð“ð“ð“€¾ð“›ð“…±ð“­ ð“ˆ– ð“†‘ ð“Šªð“…± ð“†“ð“‚§ð“…± ð“‚‹ ð“¹ ð“…“ [â¯‘]
[â¯‘] ð“‚œ ð“†£ð“‚‹ð“ˆ–
ð“‡‹ð“…± ð“†£ð“‚‹ ð“†‘ ð“Šƒ
ð“‡‹ð“ ð“ˆ–ð“€„ð“› ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“Š¹ð“¤
ð“Šªð“ð“†´ð“¹ [â¯‘] ð“…“ ð“ ð“ˆ–ð“…ª ð“‚‹
ð“‚ð“‚ ð“Š¹ð“¤ ð“‚»ð“…±ð“ ð“‚œð“ˆ– ð“·ð“¤ ð“‚‹ ð“‹´
ð“Šƒð“‚‹ð“‹´ð“Œ˜ð“¹ ð“†‘ ð“‹´ð“‡¥ð“‚‹ð“…±ð“€ [â¯‘] ð“‚œð“ð“…± [â¯‘] ð“Šµð“ð“Šª ð“…“ ð“†‘ð“ˆŽð“„¿ð“’ð“¥ ð“Š¹
ð“‚ž ð“ˆ– ð“Ž¡ ð“‚ð“¤ð“…±ð“­ ð“Ž¡ ð“‚‹ ð“„¤ð“†‘ð“‚‹ð“
[â¯‘]
ð“…“ð“‚ð“Ž¡ð“‡‰ð“„¿ð“¶ ð“ˆ‹ð“…±ð“ð“…ª ð“…¨ð“‚‹ð“
ð“‚œ ð“‚ð“‚‹ð“ˆ ð“‹´ ð“ˆ– ð“Ž¡ ð“Ž›ð“‡‰ð“„¿ ð“Ž¡ð“‡‰ð“„¿ð“„¿
ð“‚œ ð“‹´ð“±ð“‚‹ð“‡³ ð“¹ð“ð“¤ ð“ˆ–ð“ ð“ˆ–ð“‡‰ð“„¿ð“Žð“„£ð“¤ð“€€
ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“Šªð“…± ð“ˆ– [â¯‘]
ð“†‘ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“Š ð“‚ð“¢ð“›ð“¥
ð“‡‹ð“ˆ– ð“„£ð“¤ ð“‹´ð“Œ³ð“‚‹ð“„¿ð“Œ—ð“…ª ð“ŽŸð“€€ ð“†‘
ð“‚ð“‚ ð“‚‹ð“¤ ð“Œ¨ð“‚‹ [â¯‘]
ð“¹ ð“‚‹ ð“‚»ð“ð“¤ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“Žð“Ž›ð“›ð“„£ð“¤ð“€€ ð“ ð“ˆ–ð“Šð“› ð“‹´ð“±ð“‚‹ð“…±ð“›ð“¥
ð“‡‹ð“ˆ–
ð“Ž›ð“Š¨ð“ð“‡‹ð“‡‹ð“ð“…¯ð“…ª ð“Šªð“…± ð“ˆ–ð“ ð“Œƒð“‚§ð“ð“€
ð“…±ð“ð“‚§ð“—ð“› [â¯‘]
ð“‡‹ð“…± ð“‹­ð“Šƒð“€ ð“Š¢ð“‚ð“‚» ð“¹ ð“†‘ ð“‚§ð“ˆŽð“‚‹ð“…±ð“‚·
ð“ƒ¹ð“ˆ–ð“‚» ð“ˆ– ð“†‘ [â¯‘]
ð“‚œ ð“Šªð“Šƒð“ˆ™ð“´ð“› ð“Ž›ð“ˆ–ð“‚ ð“ŽŸð“ªð“‚§ð“Œð“›ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
[â¯‘] [â¯‘] ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†‘ ð“„¡ð“Šƒð“…ª ð“·ð“¤ ð“„£ð“¤ ð“†‘ ð“‡‹ð“ˆŽð“‚‹ð“› ð“…“ð“‚ºð“›
ð“ƒ¹ð“ˆ– ð“„–ð“ð“­ð“‚¡ [â¯‘]
ð“ ð“ˆ–ð“Œð“…±ð“›ð“¥ ð“Šªð“…± ð“ªð“‚§ð“Œð“›
ð“„Ÿð“Šƒð“‚§ð“…ª ð“‡“ð“…± ð“‡“ð“…±ð“ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€
ð“‡‹ð“‡©ð“Šƒð“†°ð“„£ð“¤ð“€€ [â¯‘] ð“†‘
ð“…§ð“ˆŽð“‚»ð“‚‹ð“¤ð“€€ ð“‚œð“ð“…±ð“…ª ð“…§ð“ˆŽð“‚»ð“€€ð“ð“¥ ð“†‘ ð“Œƒð“‚§ð“…±ð“€ ð“…“ ð“‹´ð“ð“…±ð“ð“€¾ð“› ð“·ð“¤ð“¥ [â¯‘]
ð“‹´ð“„«ð“…±ð“…±ð“› ð“ˆ– ð“†‘ ð“‹´ð“†‘ð“‚‰ ð“…“ ð“Š¨ð“ð“‰ ð“‡‹ð“‹´ð“‡‹ð“€
ð“Šƒð“Šªð“‚§ð“‡®ð“›ð“Ž¡ð“‹´ð“…“ð“…±ð“‚¢ð“€€
ð“Šµð“ð“Šª ð“„£ð“¤ð“…±ð“­ ð“ˆ– ð“‹´ð“ˆ–
ð“†ˆð“„¿ð“¥ ð“Š¤ð“…±ð“€ ð“‚ð“ˆ–ð“‚§ð“…ª ð“‰”ð“ˆ–ð“Œð“…±ð“€€ð“ð“¥ ð“Š„ð“…ª ð“Œ¨ð“‚‹ [â¯‘] ð“Œ¨ð“‚‹ ð“Šƒ [â¯‘]
ð“ð“‚ð“…±ð“…ªð“¥ ð“ªð“‚§ð“Œð“› ð“†‘ [â¯‘]
[â¯‘] ð“Šªð“…± ð“Œƒð“‚§ð“ð“€ ð“ˆð“…“ð“ð“‚»
ð“‡‹ð“…± ð“‹´ ð“…±ð“ƒ€ð“‚§ð“Š® ð“‹´
[â¯‘] ð“‡‹ð“ˆŽð“‚‹ð“ð“› ð“‚ ð“‹´ ð“‚‹ð“„‚ð“ð“¤ [â¯‘] ð“‹´ [â¯‘]
[â¯‘] ð“ƒ¹ð“ˆ– ð“…“ [â¯‘] ð“†‘
[â¯‘] [â¯‘]
[â¯‘] ð“Šªð“†‘ ð“ˆ– ð“…“ð“†±ð“ð“ð“‚»
ð“ ð“ˆ–ð“…ª ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“›
ð“…“ ð“…±ð“ð“‚§ð“—ð“› ð“‡¼ð“„¿ð“‡³
ð“…“ ð“‚‹ð“ð“› ð“‚œð“ˆ–
ð“… ð“…“ ð“Ž¡ ð“…“ ð“ƒ€ð“…±ð“‡‹ð“ˆŽð“‚‹ð“›
ð“ƒ€ð“‹´ð“‡‹ð“‡‹ð“†Ÿð“‚» ð“Ž¡ ð“¹ [â¯‘] ð“ˆ– ð“‡“ð“…±ð“ ð“Š—ð“¤ð“¤ ð“¹
ð“‰”ð“‚‹ð“›ð“„£ð“€€ ð“†“ð“‚§ ð“‚»ð“…±
ð“‚ð“ˆ–ð“‚§ð“…ª ð“™ð“†‘ð“‚¡ ð“ˆð“…“ð“‚»
ð“ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“ˆð“…“ð“‚» ð“ˆ– ð“Ž¡ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Žð“Ž›ð“›
ð“„¤ð“†‘ð“‚‹ ð“‰ð“‚‹ð“‚» [â¯‘] ð“ð“ð“†‘ ð“ð“ð“›
ð“¹ ð“‹´ð“Œ«ð“…“ð“› ð“Ž¡ ð“ŽŸ ð“‡ð“‡‹ ð“‚§ð“ƒ¹ð“ˆ– ð“Ž¡ ð“ð“‚¤ð“‡‹ð“ð“‡‹ð“›ð“¥ [â¯‘] [â¯‘] ð“ˆ–ð“ ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“¹ ð“Ž¡ ð“ð“ð“› ð“ð“ð“†‘ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Žƒð“¤ð“¥ ð“†‘ ð“‹­ð“Šƒð“‚¡ ð“Ž¡
[â¯‘] [â¯‘] ð“ˆ–ð“ˆžð“…“ð“‚ ð“†‘ [â¯‘] ð“™ð“†‘ð“‚¡ ð“…“ð“‚ ð“ˆ‹ð“…±ð“ð“…ª ð“ŽŸð“
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“›
[â¯‘] ð“‹´ð“‚‹ð“†‘ð“Š®ð“€
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“ð“ð“€¾ð“› ð“ˆ– [â¯‘]
ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“‡ð“‡‹ð“‡‹ð“‚» ð“ˆ– ð“†‘ ð“„–ð“…±ð“­ ð“‚œð“ƒ¹ð“ˆ–ð“ ð“ð“ð“†‘ð“€€ð“¥
ð“ƒð“…“ð“ˆ– ð“ð“‚‹ð“ð“›ð“¥ð“„£ ð“‚œ ð“Žð“Ž›ð“…±ð“›ð“¥
ð“‚œð“ð“…±ð“…ª [â¯‘]
ð“ªð“‚§ð“Œð“€¨ð“‚ð“ˆ– ð“ˆ– ð“†‘ ð“„£ð“¤ ð“†‘ ð“•ð“ð“‰ ð“‡‰ð“„¿ð“¶ ð“†‘ [â¯‘]
ð“„–ð“…±ð“­ ð“ð“‚‹ ð“†‘ ð“‚ð“ˆ–ð“Œð“…±ð“€‰ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“…“ ð“„¡ð“ð“¤ ð“‚œ ð“‚‹ð“ð“› ð“‰ð“‚‹ð“‚»
ð“ˆ– ð“Ž¡ ð“ƒð“…“ð“ð“ˆ– ð“Ž¡ ð“„”ð“…“
ð“…“ ð“„”ð“…“ ð“‚œ ð“„”ð“…“ ð“Ž¡ ð“„”ð“…“ð“ð“ˆ– ð“Ž¡
ð“…“
ð“Ž¡ ð“‚‹ ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“Ž¼ð“‚‹ð“€
ð“…“ ð“²ð“ˆ–ð“ð“¢ð“‚¡ ð“ð“ð“†‘ ð“†“ð“‚§ð“…±
ð“‚‹ð“ð“› ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“Ž¡
ð“Œ¸ð“‚‹ð“€ ð“‚‹ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“ˆ–ð“†“ð“©ð“Œð“€ ð“‚‹ ð“†‘ [â¯‘]
ð“…“ð“‡¥ð“‚‹ð“Š… ð“Ž¡ ð“…“ ð“‡¥ð“‚‹ð“Š… ð“Ž¡ ð“‚‹ ð“‚™ð“ˆ–ð“ˆ–ð“Œð“…±ð“ƒ©ð“‚¡
ð“™ð“†‘ð“‚¡ ð“Œƒð“‚§ð“ð“€ ð“…“
ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“¢ ð“†‘ ð“„£ð“¤ ð“†‘ ð“ˆ– ð“Ž¡
ð“‚ ð“†‘ ð“‚§ð“‡ð“‡‹ð“› ð“„£ð“¤ ð“Ž¡ ð“ˆ– ð“†‘
ð“†“ð“Ž›ð“…±ð“ð“­ð“€­ ð“Šªð“…± ð“‹´ð“…±ð“‘ð“„¿ð“…±ð“› ð“„£ð“¤ ð“…¯ð“„¿ð“…± [â¯‘]
ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¤ð“¤ ð“Šªð“…± ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“¤ð“¤ ð“…“ ð“…±ð“†“ð“„¿ð“…±ð“…¯ð“€ ð“™ð“†‘ð“‚¡ð“‚» ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“…ªð“¥
[â¯‘] [â¯‘] ð“Šƒð“ˆžð“…“ð“‚½ ð“†‘
ð“‡¼ð“„¿ð“…±ð“‚¡ð“€€ ð“…“ [â¯‘]
[â¯‘] ð“‡“ð“…±ð“ ð“‡‹ð“‚ð“ˆ— ð“„£ ð“ˆ– ð“Œžð“‹´ð“‚» ð“ƒ€ð“‡‹ð“ð“Žºð“„‘ð“› ð“Šƒð“€€ð“¤ ð“‡ð“Œð“…±
ð“‡‹ð“‚ð“ˆ–ð“Œð“…±ð“€ ð“…¨ð“‚‹ð“…±ð“­ ð“‰»ð“‚ð“„¿ð“›ð“…±ð“­
ð“Ž›ð“…±ð“€ ð“‚‹ð“ð“›
ð“‚§ð“‚‹ð“‚¡ ð“ð“…±ð“…ª ð“‡‹ð“‚‹ð“­ ð“†£ð“‚‹ ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“ˆ– [â¯‘]
ð“Œ‚ð“…“ð“‚¡ ð“†‘ ð“‚‹ ð“¹ð“‚‹
ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“ð“­ð“€ð“€€ ð“ð“…±ð“…±ð“€€
ð“‘ð“„¿ð“´ ð“ˆ™ð“ˆ–ð“‚ð“ð“­ð“ð“›ð“¥ ð“‡‹ð“ƒ¹ð“ˆ–ð“¸ð“›
[â¯‘] ð“…“ ð“‚¸ð“ð“­ð“Œ™ð“Œ™ð“› ð“ˆ– ð“‹´ð“Ž›ð“‰²ð“¥
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“‚‹ð“¤ð“€€ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…¯ð“€ð“ð“…±
ð“…“ð“‚ ð“¿ð“ˆ–ð“¥
ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“€€ ð“Šƒð“€€ð“¤ ð“Šªð“ˆ– ð“‚‹ ð“ð“…“ð“‚œ ð“‚‹ð“ˆ– ð“†‘
ð“‚‹ ð“†“ð“‚§ ð“‚»ð“…±
ð“…“ð“‚ ð“¿ð“ˆ–ð“¥ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“‚˜ð“› ð“ˆ‹ð“…±ð“…ª [â¯‘] ð“…¾ð“€
ð“Œ‚ð“ð“…“ð“‚¡ð“„£ð“¤ð“€€ ð“‚‹ð“ð“›ð“Š¨ð“ð“‰ð“†‘ð“€€
ð“„­ð“‚‹ð“…±ð“‚» ð“Œƒð“‚§ð“ð“€ ð“‚‹ ð“Šƒð“†‘ð“ˆ–ð“Œð“…±ð“‚‰ð“€€ [â¯‘] ð“‚‹ ð“±ð“ˆ–ð“ð“ð“€ ð“ˆ–ð“ ð“ˆŽð“„¿ð“€ ð“Š¤ð“…±ð“€ð“€€ ð“‚ ð“‹´ ð“ˆ™ð“†‘ð“…±ð“ð“€—ð“›ð“¥ ð“†‘
ð“Ž¼ð“‚‹ð“…±ð“€ð“€€ [â¯‘] [â¯‘] ð“‡‹ð“…“ ð“·ð“¤ ð“ƒ€ð“ˆ™ð“‚ð“‚‹ð“¤ð“€€
ð“ˆ™ð“‚‹ð“Š… ð“…“ð“‚ð“¿ð“ˆ–ð“Œ™ð“…¯ð“ˆ ð“†‘
ð“‚œ ð“„–ð“‚»ð“ˆ–ð“ð“…± ð“†‘ [â¯‘]
ð“Šªð“ð“‚‹ð“†´ð“¹ ð“…“ ð“¹ð“ ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“Œð“¤ ð“¹ð“ ð“†‘ ð“·ð“¤ [â¯‘] [â¯‘]
ð“‡¼ð“„¿ð“‚¡ ð“†‘ ð“‚‹ ð“…±ð“Šƒð“†‘ð“…¬ð“‚» ð“‚œð“ð“…±ð“…ª ð“Šð“Šªð“‚ ð“†‘ [â¯‘]
ð“‚‹ ð“·ð“¤
ð“‚ð“¯ð“„¿ð“´ð“‚»ð“ˆ– ð“†‘ [â¯‘]
ð“‡¼ð“„¿ð“‚¡ ð“†‘ ð“ˆ–ð“‡‹ð“Ž¡ð“‚¢ð“€€
ð“‡‹ð“…± ð“…“ [â¯‘]
ð“…±ð“€€ [â¯‘]
ð“…“ð“‚ ð“¿ð“ˆ–ð“¥ ð“‰”ð“„¿ð“ƒ€ð“‚» [â¯‘]
ð“…“ ð“¶ð“…“ð“‚ºð“› ð“‡‹ð“‚ð“ˆ— ð“„£ ð“ˆ– ð“‡ð“‡‹ð“‡‹ð“ð“…ªð“¥
ð“†£ð“‚‹
ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“‚ð“¤ ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“‡‹ð“‡‹
ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥
ð“‚‹ð“¤ ð“ŽŸ ð“Ž”ð“› ð“…“
ð“‡‹ð“‹´ð“†‘ð“ð“…ª ð“†£ð“‚‹ð“ ð“ð“‚‹ ð“‹´
[â¯‘] ð“Ž›ð“Š¨ð“ð“…“ð“…ª ð“Š„ð“…ª ð“‹´ð“Ž›ð“ƒ€ð“…±ð“Š¡
ð“‚œð“ƒ¹ð“ˆ– ð“ˆ– ð“‹´ ð“¹ð“…±ð“¥ ð“ð“ð“›ð“¥ ð“ð“ð“†‘ ð“‹´ [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“†žð“„¿ð“Ž¡ð“…±ð“‚¡ð“„£ð“¥
ð“Šªð“Ž¼ð“„¿ð“‚˜ð“› ð“·ð“¤ð“¥ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ ð“ð“ð“€¾
ð“„¡ð“ð“¤ ð“Šªð“ð“†¼ð“„¿ð“ð“¸ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“› ð“Œ¢ð“Œ¢ï¿½ ð“‡‰ð“„¿ð“Ž¼ð“› [â¯‘]
ð“ˆ– ð“…“ð“†±ð“ð“ð“‚»
ð“†£ð“‚‹ [â¯‘]
ð“‡‹ð“‚‹ð“¥ ð“Œƒð“‚§ð“ð“€ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“†‘
ð“†ˆð“„¿ð“¥ ð“Šªð“…± [â¯‘]
ð“¹ð“ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥
ð“‡‹ð“…± ð“„¤ð“†‘ð“‚‹
ð“‚œð“ˆ– ð“¹ð“ ð“‡ð“‡‹ð“› ð“‡‹ð“…±
ð“¹ ð“Šƒð“€€ð“¤ ð“…“ ð“ªð“‚§ð“Œð“› ð“†‘ ð“‚œð“ˆ– [â¯‘]
ð“†­ð“…“ð“ð“›
ð“…¨ð“‚‹ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“‡‹ð“…“ ð“†‘ [â¯‘]
ð“…“ ð“Š ð“‚ð“¢ð“„£ð“¤ð“€€ ð“¿ð“ˆ–ð“Œ™ð“…¯ð“› ð“‚‹ð“¤ [â¯‘]
[â¯‘] [â¯‘] ð“‚‹ð“ð“›
ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“› ð“‚ð“¤ ð“Ž¡
ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“› ð“„£ ð“Ž¡
ð“ð“ð“…“ð“‹¨
ð“‡“ð“…±ð“ ð“ ð“ˆ–ð“ð“Šð“› ð“¹ð“…± ð“ð“ð“›ð“¥ [â¯‘] ð“‹´
ð“†‘ ð“Ž¼ð“‚‹ð“€ ð“†‘
ð“ˆ™ð“‚‹ð“…ª ð“Œ³ð“¹ð“„¿ð“ˆ– ð“†‘
[â¯‘] ð“†„ð“…±ð“…ª ð“…“ ð“Žð“ˆ– ð“‚‹ð“¤ð“€ ð“‚‹ð“‚ ð“…“
ð“ŽŸ ð“„¤ð“†‘ð“‚‹ ð“ð“‚‹ð“ð“›ð“¥ ð“Šƒð“¯ð“„¿ð“´ð“‚» ð“·ð“¤ ð“·ð“¤ ð“†‘ ð“ˆ– [â¯‘]
ð“†„ð“…±ð“…ª ð“‡“ð“…± ð“…“ ð“‡‰ð“„¿ð“ð“Ž [â¯‘] ð“‚‹ [â¯‘]
ð“‚‹ ð“†‘
ð“‚œð“ƒ¹ð“ˆ–ð“ ð“‡‹ð“‹´ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“› ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‚‹
ð“‚œð“ƒ¹ð“ˆ–ð“ ð“‡‹ð“„¿ð“ð“Š‘ð“› ð“†‘ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“›
[â¯‘] ð“‚‹ð“ ð“ˆ–ð“ˆ–
ð“†‘ ð“‡‹ð“…± ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“¹ð“¹ ð“†‘ ð“„”ð“…“ ð“Ž
ð“†‘ ð“ð“ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ ð“€€ ð“‚ð“Šªð“‚‹ð“¢
ð“ˆ‹ð“…±ð“…ª ð“‡‹ð“‹´ ð“Šµð“ð“Šª ð“†‘ ð“‡‹ð“…“
ð“‡‹ð“…± ð“ð“…±ð“…±ð“€€ ð“‚‹ ð“…“ð“‰”ð“…ª ð“†‘
ð“…œð“‚ð“…±ð“› ð“†‘ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“…±ð“ð“†¼ð“„¿ð“€—ð“¢ ð“ˆ– ð“ð“…±ð“…±ð“€€
ð“ð“…± ð“‚‹ ð“†‘ ð“·ð“¤ ð“Ž¿ð“Šƒð“ð“€ ð“†‘ ð“Ž¿ð“Ž›ð“Šƒð“ð“€ ð“†‘
[â¯‘] ð“ð“‚‹ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“ˆ–ð“ˆ™ð“…±ð“Œð“¤ ð“ƒ¹ð“ˆ–
[â¯‘] ð“†‘ [â¯‘] ð“‚œð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“‡‹ð“ˆ–ð“ˆ–ð“‡‹ð“€€ ð“Š¢ð“‚ð“ˆ–
[â¯‘] [â¯‘] ð“†‘ [â¯‘] ð“Ž” ð“…“ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“·ð“¤ ð“„¤ð“†‘ð“‚‹
ð“ƒð“…“ð“› ð“‚‹ð“ð“› ð“‡“ð“…±
ð“ð“ˆ–ð“Œð“…±ð“Šƒð“…ª ð“„£ð“¤ ð“‚žð“‡‹ð“‡‹ [â¯‘] ð“‚œ
[â¯‘]
[â¯‘] ð“ð“…±ð“…±ð“€€ ð“…“ [â¯‘]
[â¯‘] ð“„¤ð“†‘ð“‚‹ ï¿½ð“…“ð“…±ð“‚»
ð“†‘ ð“‹´ð“Ÿð“€ ð“Šƒð“…­ð“„¿ð“…±ð“€¸ð“‚¡ ð“ƒ€ð“ð“„¿ð“„¿ð“…±ð“‚» ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“Šƒ ð“‚‹ð“‹´ð“Œ˜ð“¹
[â¯‘] [â¯‘] ð“Šƒð“ð“‚‹ð“› ð“Š¹ð“¤
ð“‚œð“ˆ– ð“¹ð“ ð“‹´ð“ ð“…“ ð“‚‹ ð“€€ ð“·ð“¤ [â¯‘]
ð“ ð“ˆ–ð“ð“Šð“› ð“Š¹ð“¤
[â¯‘]
[â¯‘]
ð“‹´ð“‹´ ð“†ˆð“„¿ð“¥ ð“Š¤ð“…±ð“€
ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤ð“€€ ð“‚‹ ð“‹´ð“ð“‚‹ð“›
ð“ð“‚‹ð“ð“›ð“¥ð“„£
ð“†£ð“‚‹ð“ð“¥ ð“ŽŸð“ ð“‚œ [â¯‘]
ð“†‘ ð“ŽŸ ð“‹´ð“Ž¼ð“‚‹ð“€ [â¯‘] ð“…“ ð“¹ð“ ð“‡‹ð“ˆ–
ð“ˆ– ð“ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“€€ ð“‚‹ ð“Š¹ð“¤
ð“Ž”ð“›ð“„£ð“¤ð“€€ ð“‚œ
ð“‚ð“ˆ–ð“ºð“› [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec77.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MSZ6PN5SDVCRHFMS72WEPGMVKU.xml"]}
