ð“‹¹ ð“¹ð“Š¨ð“€­ ð“‡“ð“€¯ ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ð“ŽŸ ð“…­ð“‡³ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ ð“ˆ–ð“ð“…±ð“ð“‹¾ð“‰ºð“‡“
ð“¹ð“Š¨ð“€­ ð“‡“ð“ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ð“ŽŸ ð“…­ð“‡³ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ ð“ˆ–ð“ð“…±ð“ð“‹¹ð“‹¾ð“‰ºð“‡“
ð“†“ð“Œƒ ð“‡‹ð“‹” ð“Œð“ð“‡¯ ð“…¨ð“ ð“ð“…œð“
ð“…­ð“¤ ð“¹ð“Š¨ð“€­ ð“‡“ð“ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ï¿½ï¿½ ð“‡³ð“†£ð“¥ð“ŽŸ ð“…œð“ð“› ð“Ž¡
ð“„Šð“‹´ð“‚‹ð“‚¡ ð“Ž¡
ð“Œ³ð“™ð“‚ð“Š¤ð“…± ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ ð“ˆ‹ð“ð“…±ð“¥ ð“ŽŸ ð“‚‹ ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Ž¡
ð“‹¹ð“ ð“†“ð“ð“‡¾
ð“†“ð“Œƒ ð“‡‹ð“‹” ð“¹ð“Š¨ð“€­ ð“ŽŸð“‹ð“ˆ‹ð“ƒ€
ð“ ð“ˆ– ï¿½ð“ð“Ž ð“Ž¡ ð“› ï¿½
ð“Š½ð“Š½ ð“‚‹ð“ˆ– ð“Ž¡ ð“¶ð“¤ ð“‡¾
ð“¹ð“Š¨ ð“‡“ð“ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“‹¹ð“ð“…±ð“ð“‹¾ð“‰ºð“‡“ ð“Š ð“Ž¡ ð“Šƒð“ˆ–ð“Œð“¥ ð“› ð“Šƒð“Šªð“­ð“Š— ð“·ð“¤ ð“Ž¨ð“ð“­ð“Šµ ð“ˆ– ð“…¨ð“‚‹ð“ð“Ž›ð“‚“ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2883.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EQTNMAUWUBDP5D7K2UJLHOZO5I.xml"]}
