ð“‡‹ð“€¢ ð“ˆ– ð“Ž¡ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ ð“¹ð“Œ³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“Œ™ð“…¯ ð“ˆð“‚ð“‚ ð“†‘
[â¯‘] [â¯‘] ð“†‘ ð“‚‹ ð“†“ð“‚§ ð“Ž¡
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…¨ð“¥ð“Œ³ð“ˆ–ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
[â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‚ž ð“†‘ ð“…“ð“Š¢ð“‚ð“ð“‰ð“¤ ð“ˆ– ð“¹ ð“Šƒ ð“Šµ ð“Š¸ð“…¡ð“¤ ð“·ð“¤ ð“€ ð“†‘ ð“Š¨ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ŽŸð“‡¾ð“‡¾ [â¯‘] [â¯‘] [â¯‘] ð“€»ð“™ð“Š¤
[â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ ð“ð“‚» ð“ð“‚½ ð“›ð“„šð“ˆ–ð“Œð“…±ð“‰ð“ ð“‰—ð“‰ ð“¹ð“Œ³ ð“„œð“ð“…±ð“ð“‡¶ð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“‡¶ð“¥ ð“†‘
ð“ˆ– [â¯‘] [â¯‘] ð“Œ¸ð“„¿ð“‡‹ð“‡‹ ð“€»ð“™ð“Š¤
ð“‡‹ð“€¢ ð“ˆ– [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…±ð“†‘ð“„¼ð“„¼ð“„¼ [â¯‘] ð“‡› [â¯‘]
ð“ˆ– ð“‚“ ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ ð“…·ð“‹½ð“·ð“¤ð“‡“ð“‹€ð“‚ [â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1740.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2AHTNWTT45GKJNFNAQOT24OQGY.xml"]}
