[â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“†‘ ð“…“ ð“ƒð“ð“­ð“˜ð“‡‹ð“‡‹ð“Š› ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“Š– ð“‚‹ ð“‚‹ð“‚ð“ð“…± ð“†‘ ð“…“ ð“ð“ð“‰ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“‰ ð“…“ð“ˆŽð“ƒ€ð“„²ð“…±ð“›ð“¥ [â¯‘] ð“€™ð“…±ð“€€ð“¥ ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±ð“Š–
ð“‚¢ ð“‡¹ ð“¤ð“¤ ð“‰ð“‚‹ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“€€
ð“Œ³ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“‚žð“‚ž ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“…“ð“Ÿð“¤ ð“žð“›ð“¥
ð“‚§ð“Ž¼ð“„¿ð“º ð“ˆ– ð“Ž¡ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“ð“…± ð“…“ ð“…¡ð“Ž¡ð“…±ð“‚¡ð“›ð“¥
ð“…“ð“‚ ð“Ž¡ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– [â¯‘] ð“žð“›ð“¥
ð“‡ð“ð“ð“› ð“·ð“¤ ð“ˆ— ð“Šªð“…±
ð“„žð“‚§ð“›ð“€ ð“‡‹ð“‚‹ ð“Ž¡ ð“…“ ð“„–ð“…±ð“­ ð“†Žð“…“ð“‡‹ð“‡‹ð“ð“¼ð“¤
[â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“‹´ð“ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“‚‹ [â¯‘] ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“ŽŸð“ ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“‚œ ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ªð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“‚¢ ð“‡¹ ð“¤ð“¤ [â¯‘] ð“‡³
ð“‹´ð“Ÿð“„¿ð“Œ—ð“€ð“¥ [â¯‘] ð“‚œ ð“‰ð“‚‹ð“‚»ð“¥ ð“†‘ ð“Šµð“Šªð“…±ð“›ð“€€
ð“‚œ ð“Œ³ð“¹ð“…±ð“…±ð“ˆ– ð“€€ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ [â¯‘] ð“‹´ð“
ð“‡¹ ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ ð“‡³ [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ð“ˆ– ð“†‘ ð“‹´ð“Ÿð“„¿ð“‚‹ð“ð“Œ—ð“€ð“¥ ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚œ ð“Šªð“‚‹ð“…±ð“‚»ð“¥ ð“†‘ ð“Šµð“ð“Šªð“…±ð“›ð“¥
ð“‚œ ð“Œ³ð“„¿ð“„¿ð“ˆ– ð“€€ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“‚‹ð“‡ð“ð“ð“› ð“‹´ð“ ð“‚‹ð“†“ð“‚§ð“ð“¥ ð“‹­ð“Šƒð“…±ð“›ð“‚¡ ð“Šªð“ˆ– ð“‡‹ð“…“ ð“†‘
ð“‚ž ð“€€ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ ð“Ž¡ [â¯‘] ð“Ž¡
ð“‚ž ð“€€ ð“„¤ð“¤ð“›ð“¥ ð“‹´ð“ ð“…“ð“·ð“‚‹ð“¤ ð“Ž¡
ð“…¨ð“‚‹ ð“‡“ð“…± ð“Ž¼ð“‚‹ð“ð“› [â¯‘] ð“ŽŸð“
[â¯‘] ð“‡ð“ð“ð“› ð“‹´ð“ ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“†·ð“„¿ð“‚ð“›ð“ˆ–ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥
ð“ð“…± ð“‚‹ ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“†‘
ð“ð“…± ð“‚‹ [â¯‘] ð“†‘ ð“‚‹ ð“¹ð“‚‹ð“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“‚œ ð“‡ð“‡‹ð“­ð“‚»ð“­ ð“†‘ ð“‹´ð“‚§ð“„‘ð“Œð“‚¡ ð“†‘ ð“‡“ð“…± ð“…“ [â¯‘]
ð“‚¢
ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ŒŸð“ð“­ð“…‚ð“‚¡ð“€€ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1916.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/T63PRQPGR5B3PAN6H43HUQGSSI.xml"]}
