ð“…ð“…† ð“‹´ð“Šµð“ð“Šªð“› ð“„£ð“¤ð“…† ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…†
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ [â¯‘] ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“Ž¡ ð“‹­ð“ð“¤ ð“ƒ€ð“ˆŽð“‡“ð“…±ð“„¹ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“‚“ð“¤
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸð“ ð“‚‹ð“ð“‡‹ð“‡‹ð“…±ð“ð“…šð“€€ð“ð“¥ ð“ŽŸð“ ð“‡¶ð“…“ð“…“ð“ð“€€ð“ð“¥ ð“ŽŸð“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“›ð“¥ ð“ŽŸð“ ð“ˆžð“ð“ð“¥ ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“…“ ð“Šªð“ð“‡¯ ð“ˆ–ð“ð“­ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ–ð“ð“­ ð“‹¹ð“ˆ–ð“ ð“ˆ–ð“ð“­ ð“…“ð“ð“€
ð“‚œð“ˆ– ð“Ž¼ð“„¿ð“ŠŠð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“Ž¡
ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ð“ð“…± ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“ˆ– ð“Š¹ð“…† ð“ŽŸð“ ð“Š¹ð“ð“‚‹ð“ð“†‡ð“†— ð“ŽŸð“ ð“ð“­ð“‚‹ð“¤ð“€ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“Š ð“‚ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“¥ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“›ð“¥ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡ ð“†£ð“‚‹ð“…± ð“‹´ð“ð“¥ ð“‚‹ ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤[[ð“ˆ–]]ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“ˆ–ð“„¿ð“ð“‹´ð“ˆ–ð“¥ ð“‡¼ð“¤ð“…†ð“¥
ð“‡‹ð“…± ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“Ž¼ð“„¿ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¹ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ [â¯‘] ð“Ž¡ ð“‚ð“ˆ–ð“ð“†± ð“Šªð“…± ð“ˆ– ð“…ð“…† ð“žð“€€ ð“‹¾ð“ˆŽð“‡‹ð“‡‹ð“ð“†‡ð“†—
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“ˆŽð“ƒ€ð“‡‹ð“‡‹ð“ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“ð“‚¤ð“› ð“ð“…± ð“…“ð“‚ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“‚ð“ˆŽð“­ð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“¹ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“…“ ð“ˆŽð“Œ³ð“„¿ð“…“ð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“ˆ– ð“„£ð“¤ð“…† ð“†‘
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“ð“¤ð“„¹ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“ð“¤ð“„¹ ð“Ž¡ ð“‚ð“‚ð“¤ð“…±ð“­ ð“…ƒð“…† ð“·ð“¤ ð“„Šð“‹´ð“‚‹ð“…±ð“†± ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“Ž—ð“…±ð“‡‹ð“‡‹ð“‚»ð“¥ ð“…“ ð“Š¹ð“‚§ð“Šªð“ð“Š›
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“ð“¤ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“¥ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“‚ð“ˆŽð“„¿ð“­ð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“‚¸ð“ð“‚­ð“‚­ð“› ð“„‚ð“ð“­ð“„£ð“¤
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“„‚ð“ð“­ð“„£ð“¤ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ [â¯‘] ð“Ž¡ [â¯‘] ð“Šªð“…± ð“ˆ– ð“†£ð“‡‹ð“€¾ð“…†
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“„‚ð“ð“­ð“„£ð“¤ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± [â¯‘] ð“ð“‚¤ð“…±ð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“‚ð“ˆŽð“­ð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“‹´ð“‚ð“‚‹ð“…±ð“ˆ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…†
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“Ž¡ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“Šªð“…± ð“ˆ– ð“ð“ƒð“›ð“…±ð“…†
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ð“¥ ð“‹´ð“ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“‚ð“ˆŽð“­ð“‚» ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“„‹ð“Šªð“…±ð“´ð“›ð“€ ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“ˆ–ð“ˆ™ð“ð“„¹ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“ˆ–ð“ˆ™ð“ð“„¹ ð“Ž¡ ð“ˆ–ð“ˆ™ð“ð“„¹ ð“Šªð“…± ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…†
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“ˆ–ð“ˆ™ð“ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ ð“€€ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“ð“…± ð“…“ð“‚ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“„¿ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‡‹ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“…§ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“‹´ð“Šµð“ð“Šªð“› ð“…ƒð“ŽŸð“£ð“ŽŸð“…†ð“…† ð“Œ¢ð“Œ¢ð“…±ð“­ð“†—ð“†— ð“‚‹ð“¤ð“Ž›ð“…±ð“­ð“…†
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“…±ð“†‘ð“ð“„¹ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“…±ð“†‘ð“ð“„¹ ð“Ž¡ ð“…±ð“†‘ð“ð“„¹ ð“Šªð“…± ð“ˆ– ð“‰»ð“›ð“‚“ð“‚‹ð“‡‹ð“€—ð“‰ð“†‘
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“…±ð“†‘ð“ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“¥ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“…§ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“Žð“ˆ– ð“Ž›ð“‚ð“Šªð“­ð“Š…ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“…“ ð“ƒ€ð“¤ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡ ð“„¡ð“ð“¤ð“„¹ ð“Šªð“…± ð“ˆ– ð“Œð“…±ð“‡¯ð“ð“†‡ð“†— ð“„Ÿð“‹´ð“…±ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“‡‹ð“…“ ð“‹´ð“ ð“‡ð“‡‹ð“­ð“‚» ð“ˆ– ð“‹´ð“
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“¥ ð“ˆ‹ð“…±ð“ð“…ªð“¥ ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“„¿ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“…§ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“… ð“Žð“ˆ–ð“…± ð“Ž”ð“›ð“˜ð“‡‹ ð“‹´ð“‡‹ð“Šªð“ð“›ð“˜ð“‡‹
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“„¡ð“Šªð“…±ð“„¹ð“¥ ð“Ž¡ ð“…“ð“†±ð“ï¿½ð“ð“‚» ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‡‹ð“‚‹ ð“„¡ð“Šªð“…±ð“„¹ð“¥ ð“Ž¡ ð“„¡ð“Šªð“…±ð“„¹ð“¥ ð“ˆ– ð“‡¼ð“¤ð“…† ð“Šªð“…± ð“Œ¡ð“‚ð“…±ð“ð“­ð“…ª ð“…“ ð“„‚ð“ð“¤ ð“…±ð“‡‹ð“„¿ð“Š›ð“…†ð“ˆ–ð“‚‹ð“‚ð“‡³ð“…†
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“„¡ð“Šªð“…±ð“„¹ð“¥ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ð“ˆ– ð“€€ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ªð“¥ ð“ˆ‹ð“…±ð“ð“…ª ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“…§ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“…ð“…† ð“Ž›ð“Ž¡ð“ˆ–ð“ð“› ð“†„ð“ð“†‡ð“†—
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡
ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€»ð“‹´ð“­ð“›ð“…†ð“¥
ð“‡‹ð“€ ð“ ð“ˆ–ð“›ð“€€ ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“
ð“‡‹ð“…± ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ ð“€€ ð“ð“…± ð“ð“‚¤ð“…±ð“› ð“€€ ð“ð“…± ð“…“ð“‚ ð“„¿ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“ð“…ª ð“…“ð“‚ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚§ð“Šªð“ð“„“ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“…§ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“·ð“¤ð“ˆ–ð“ð“­ ð“‹´ð“ƒ‚ð“ˆ—ð“ˆ– ð“€€ ð“ð“…± ð“‡‹ð“Œð“Ž¡ ð“… ð“†„ð“…±ð“­ð“…ª ð“…“ ð“Žð“ð“­ð“‚¡ ð“…“ ð“Žð“ˆ–
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“„–ð“ð“¤ð“„¹ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“Ž¡
ð“‡‹ð“‚‹ ð“„–ð“ð“¤ð“„¹ ð“Ž¡ ð“„–ð“ð“¤ð“„¹ ð“Šªð“…± ð“ˆ– ð“Š¨ð“ð“†‡ð“†—
ð“‚œð“ˆ– ð“Œ‚ð“…“ð“…±ð“›ð“‚¡ð“ð“…± ð“…“ ð“„–ð“ð“¤ð“„¹ ð“Ž¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ð“­ð“‚‹ð“¤ð“€ð“¥
ð“‚œð“ˆ– ð“…§ð“ˆŽð“‚» ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“ŽŸð“ ð“¹ð“‚‹ð“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“€€ð“¥ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“ð“¥ ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“…± ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“„”ð“…“ð“›ð“ð“…± ð“‡‹ð“€ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥
ð“ƒ€ð“Ž›ð“ˆ–ð“Œð“…±ð“Œªð“‚¡ð“ð“…± ï¿½ð“‚ð“ƒ­ð“‚»ð“ð“…± ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‚‹ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“†“ð“Šƒð“…† ð“†‘
ð“‡‹ð“…± ð“ ð“ˆ–ð“›ð“€€ ð“„Ÿð“‹´ð“†‡ð“ˆ– ð“ ð“ˆ–ð“ð“›ð“ ð“‹´ð“ƒ‚ð“ˆ— ð“‡ð“‡‹ ð“ƒ‚ð“ˆ— ð“‚‹ð“‚ð“‡³ð“…† ð“‡³ð“¤ð“ŽŸ
ð“‚»ð“…±ð“‹´ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec280.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Marc Brose", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QE5TSPJ6TRGFDGMYPUSFD5XKBU.xml"]}
