[â¯‘] ð“Ž¡
[â¯‘] ð“‡‹ð“‚ð“ð“ˆ— ð“„£ð“¤
ð“Žð“ˆ– ð“‡“ð“…± ð“ˆ– ð“Œƒð“‚§ð“ð“€
ð“‡‹ð“‚‹ ð“Œ¸ð“‚‹ð“€ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“Ž¡ ð“ˆ–ð“ˆžð“…“ð“‚ ð“Ž¡ [â¯‘] [â¯‘] ð“ŽŸð“
ð“Šƒð“…­ð“„¿ð“ð“€¸ð“‚¡ ð“·ð“¤ ð“Šƒð“Šªð“Š— ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“ˆ–ð“ ð“ƒ€ð“ð“”ð“…±ð“†™
ð“‚œ ð“†£ð“‚‹ð“ˆ– [â¯‘] ð“Œ¨ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“‹´ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“†‘ [â¯‘] ð“ŽŸð“€€
ð“‡‹ð“…± ð“†‘ [â¯‘] ð“†‘ [â¯‘]
[â¯‘] ð“†‘ [â¯‘]
ð“Šƒð“€€ð“¤ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ð“› ð“…“ð“‚ð“ð“ˆ–ð“Œ™ð“…¬ð“ˆ ð“†‘
ð“ˆð“…“ð“‚» ð“†‘ ð“‚‹ ð“‚»ð“ð“¤ ð“†‘ ð“¹ð“…± ð“‡“ð“…± ð“¶ð“…“ð“ð“‰ð“›ð“¥ ð“Œ¨ð“‚‹ ð“‹´
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– [â¯‘] ð“ˆ– ð“‚ð“ƒ¹ð“ˆ–ð“‚ð“„£ð“¤ð“€€
[â¯‘] ð“Ž¡ ð“‰ð“¤
ð“¹ ð“ˆžð“ð“ ð“Ž¡ ð“‚‹ ð“¶ð“¤ð“Žð“› ð“‹´
ð“Ž”ð“›
ð“Šƒð“Šªð“†¼ð“„¿ð“€—ð“› ð“„£ð“¤
ð“Šªð“„¡ð“‚‹ð“ð“„²ð“ˆ’ð“¥ ð“Ž›ð“‚ð“„¹ð“¥ ð“‹´ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“„¿ð“Ž›ð“ð“ˆ‡ ð“Šªð“…± ð“…œð“ð“ð“› ð“‹´ ð“ˆ– ð“ŽŸð“€€ ð“‹´
ð“Šƒð“ˆ–ð“‚ð“‚ð“žð“› ð“„£ð“¤ ð“‹´ ð“…“ ð“†£ð“‚‹ð“ð“¥ ð“ˆ– ð“Ž¡
ð“Šƒð“¯ð“„¿ð“Ž›ð“Žð“‹´ð“› ð“Šªð“…± [â¯‘] ð“Ž¡
ð“²ð“ˆ–ð“‚ð“‚ð“‚ ð“‹´
ð“ˆ— [â¯‘]
ð“Šƒð“ð“ ð“‚žð“ ð“‹´ ð“ˆ– ð“‚ð“¤ ð“‹´
ð“²ð“ˆ–ð“ˆ–ð“ð“‚¡ ð“¹
[â¯‘] ð“Ž¡ ð“…“ ð“†£ð“‚‹ð“ð“¥ ð“ˆ– ð“Ž¡
ð“†£ð“‚‹ ð“…“ð“‚ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“…±ð“€€ ð“Š¹ð“¤
ð“‡‹ð“‚‹ ð“†„ð“…±ð“…ª ð“…“ ð“‹´ð“Ž›ð“Šµð“ð“Šªð“› [â¯‘] ð“†‘ ð“‡‹ð“…± ð“†“ð“‚§ ð“ð“…± ð“‚“ð“¤ ð“Šªð“…± ð“ˆ– [â¯‘]
ð“‚“ð“¤ ð“Šªð“…± ð“‚“ð“¤ ð“‚¸ð“ð“­ð“Œ™ð“Œ™ð“› [â¯‘] ð“‡‹ð“…“ ð“†‘
ð“‚œð“ˆ– ð“‹´ð“ð“‚‹ð“› ð“†‘ ð“Ž¡ð“„¿ð“€ ð“†‘ ð“‡¼ð“„¿ð“‡³
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Šƒð“Šªð“Š— ð“…“ [â¯‘]
ð“Ž¡ ð“„™ð“…“ð“€ [â¯‘] ð“Ž¡ ð“‡“ð“…±
[â¯‘]
[â¯‘] ð“ð“ð“†‘ð“·ð“¤
ð“ð“…± ð“‡‹ð“ˆŽð“‚‹ð“› ð“€€
ð“‡‹ð“…± ð“„Ÿð“Šƒð“Ž¡ð“‡‹ð“€ ð“‡ð“‡‹ ð“ˆ– ð“‚‹ð“‹´ð“…±ð“ð“Œ˜ð“¹
ð“Šƒð“Šƒð“ƒ¹ð“ˆ–ð“…ª ð“‹´ ð“Šªð“…±
ð“‚šð“‚¡ [â¯‘] ð“·ð“‚‹ ð“‹´
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“Šƒð“€€ð“¤ ð“ð“Ž¡ð“ˆ–ð“‚» [â¯‘] ð“…“ ð“‹´ð“Ž›ð“€—ð“› ð“ˆ– ð“ŽŸð“€€ ð“†‘ [â¯‘] ð“Ž¡
[â¯‘] ð“„£ð“¤ ð“Ž¡
[â¯‘]
ð“Šƒð“Šªð“Š— ð“‚‹ [â¯‘] [â¯‘]
ð“‚‹ ð“Ž›ð“„¿ð“€ ð“„¿
ð“…“ [â¯‘] ð“ð“…± ð“…“ ð“€—ð“€€ ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“†‘
ð“…“ ð“‚§ð“ˆ–ð“‚§ð“…±ð“„ƒð“…ª ð“„£ð“¤ ð“ˆ–ð“ð“­ [â¯‘]
ð“‚“ð“¤ ð“†‘
ð“Šªð“„¡ð“‚‹ð“„²ð“‚» [â¯‘] ð“‡“ð“…±
[â¯‘] ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“ƒ«ð“‚¡
[â¯‘] ð“ð“‚‹ ð“‚“ð“¤ ð“Ž¡ ð“Šƒð“‚§ð“ƒ€ð“€—ð“…ªð“¥ ð“ð“‚‹ ð“ð“ð“†‘ð“…‚ð“¥ ð“Ž¡
ð“‡“ð“…±ð“ ð“‚“ð“¤ [â¯‘] ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“‹´ð“ƒ€ð“ƒ€ð“‡¼ð“‚¡ ð“…¨ð“‚‹ð“€€ ð“‚‹ [â¯‘]
ð“Šð“Šªð“€­ ð“†‘
[â¯‘] ð“ð“‚‹ð“€’ ð“‹´ð“Ÿð“„¿ð“„¿ð“€ ð“Ž¡ ð“·ð“¤ ð“†Žð“…“ð“› ð“†‘
ð“‡‹ð“…± ð“Šð“Šªð“…† ð“‚‹ ð“Ž—ð“†“ð“ð“› ð“ˆ– ð“‹´ð“†‘ð“‚‰ð“€€
ð“„¤ð“†‘ð“‚‹ ð“ð“…± ð“Œ¨ð“‚‹ ð“‹´
ð“‹¹ð“ˆ–ð“
ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“…± ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ð“€€
ð“‹´
ð“¹ ð“Ž¡ ð“‚‹ð“ ð“ˆ–ð“‚¢ ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ ð“‹´ð“‡‹ð“Ž›ï¿½ð“€€
ð“Ž¡ ð“Šªð“…± ð“…“ ð“„¡ð“ð“¤ ð“ŽŸð“ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“ð“…±
ð“Œ¨ð“‚‹ð“‚“ð“¤ð“€€ ð“Šªð“…± ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“„”ð“…“ð“€€
ð“‡‹ð“‚‹ ð“¹ð“‚‹ ð“Ž¡ ð“…­ð“€€ð“Šƒð“€€ð“¤ ð“ˆ– ð“ˆŽð“ˆ–ð“ƒ€ð“ð“Š‹ð“€€ð“¥ ð“‹´ð“‚‹ð“€™ð“€€ ð“ˆ– ð“Šƒð“‰”ð“‚‹ð“…±ð“ð“› ð“†ˆð“„¿ð“ð“€€ð“ð“¥ ð“²ð“ˆ–ð“‚ ð“Œ³ð“„¿ð“‚§ð“…±ð“ ð“¥ ð“Œð“¤ [â¯‘]
ð“…“ [â¯‘] ð“Ž¡
ð“™ð“†‘ð“‚¡ ð“Ž¡ [â¯‘] [â¯‘] ð“†£ð“‚‹ ð“‘ð“„¿ð“‚‹ð“Ž£ð“› ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“‡“ð“…±
ð“‹´ð“†¼ð“„¿ð“…±ð“€ ð“ˆ– ð“†‘ ð“‹´ð“ ð“‡ð“‡‹ ð“ˆ– ð“†‘ ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“¤ð“Šª
ð“‡‹ð“‚‹ ð“™ð“†‘ð“‚¡ ð“¹ð“‚‹ð“‡‹ð“‡‹ð“ð“¥ ð“‚‹ð“‚ð“ ð“†£ð“‚‹ [â¯‘] ð“Šªð“…± ð“…“ ð“ƒ€ð“ð“ˆ–ð“Œð“…±ð“‚¡ð“€€
ð“‡‹ð“‚‹ ð“‰»ð“‚ð“„¿ð“› ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚» ð“ˆ–ð“†“ð“Šƒð“…±ð“…ªð“¥ ð“Ž¡ ð“…“ ð“…±ð“€€ð“¥ ð“ð“…± [â¯‘] ð“ˆ– ð“Ž¡ [â¯‘]
[â¯‘] ð“…±
[â¯‘] ð“ˆð“…“ð“‚» [â¯‘] ð“Ž¡ ð“‡‹ð“…“
ð“…“ ð“Šƒð“†‘ð“Œª ð“‚‹ð“ˆ– ð“Ž¡ [â¯‘] ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“¶ð“¤ ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“‚‹ð“žð“¤ ð“‡‹ð“‚‹ð“­
ð“„¡ð“„Ÿð“Šƒð“‚¢ ð“Ÿð“¤ ð“Ž¡ ð“ˆ– ð“·ð“‚‹ð“…±ð“‡¯ð“¶ð“¤ð“€€ð“› ð“Ž¡ ð“…“ð“‚‹ð“€€ð“¥ ð“Ž¡ ð“Œð“¤ ð“‚‹ð“ƒ­ð“…±ð“‡‹ð“‡‹ð“ï¿½
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‰ð“¤ ð“Ž¡ ð“·ð“¤ ð“‡‹ð“ˆŽð“‚‹ [â¯‘] ð“Ž¡ ð“ ð“ˆ–ð“› ð“‚‹ [â¯‘] [â¯‘]
ð“‚œ ð“„¿ð“Ž¡ð“‚ð“ˆ– [â¯‘] ð“ˆ– ð“Ž¡ð“†‘ð“ð“‹³ð“‚ ð“†‘
ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª [â¯‘] [â¯‘] ð“…“ ð“·ð“‚‹ð“­ð“‡¯ð“¶ð“¤ð“€€
ð“‡‹ð“‚‹ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹
[â¯‘]
ð“…“ ð“Žð“ð“…±ð“‚ ð“ð“Ž¡ð“ˆ–ð“‚»ð“€€ ð“‡‹ð“…“ ð“Ž¡
ð“‚œð“ˆ– ð“‹´ð“ ð“…œð“ð“› ð“ˆ– ð“‹´ð“
ð“¶ð“…“ð“‚œ ð“†‘ ð“Šƒð“ƒ›ð“…±ð“‡‹ð“‡‹ð“…±ð“€ ð“‚§ ð“„”ð“…“ð“ ð“Ž¡ ð“‹´ð“
ð“¶ð“…“ð“…±ð“…ª ð“Šªð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“„£ð“¤ ð“…“ ð“ˆŽð“„¿ð“ˆŽð“„¿ð“€
ð“‡‹ð“‚‹ ð“‚‹ð“ð“› ð“†‘ ð“Š¨ð“ [â¯‘] ð“‚‹ ð“²ð“ˆ–ð“ð“­ð“‚¡ð“€€
ð“ˆŽð“‹´ð“ŒŸð“ˆ–ð“…ª ð“Šªð“…± [â¯‘] ð“…“ ð“ð“Ž¡ð“ˆ–ð“Œð“…±ð“‚»ð“€€ð“ð“¥
ð“¶ð“…“ð“‚œ ð“Ž¡ ð“„¡ð“‚‹ð“‚§ð“€”ð“€€ [â¯‘]
ð“‚‹ [â¯‘]
ð“‚œð“ˆ– ð“Ž¼ð“‚‹ð“€ ð“†‘ [â¯‘]
ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“†‘ ð“…“ð“†±ð“ð“ð“‚» [â¯‘] ð“„£ð“¤
ð“‡‹ð“‚‹ ð“†“ð“‚ð“‚‹ð“£ð“› ð“Ž¡ ð“ªð“‚§ð“Œð“› [â¯‘] ð“…“ ð“²ð“ˆ–ð“ˆ–ð“€ ð“Ž¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…“ ð“†‘ ð“¹ ð“Šƒð“Šªð“Š— ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“Œ¡ð“‚ð“ð“…ª ð“ƒð“…“ ð“Ž¡ ð“‚‹ð“‚§ð“‡œð“› ð“†‘
ð“‘ð“„¿ð“‡‹ð“‹´ð“€ [â¯‘]
[â¯‘] ð“†‘
[â¯‘] [â¯‘] ð“†‘
ð“…“ð“‚ ð“Ž¡ [â¯‘] ð“‡“ð“…± ð“Ž¼ð“‚‹ð“€
ð“…“ ð“Žð“ð“…±ð“‚ ð“·ð“¤
ð“Šƒð“…­ð“„¿ð“ð“€¸ð“‚¡ ð“…“ ð“ð“…¡ð“› ð“Ž¡
ð“…“ ð“ˆ™ð“ƒ€ð“ˆ–ð“´ ð“…“ð“…“ [â¯‘] ð“‹´ð“‰”ð“„¿ð“ƒ«ð“‚¡
ð“Šƒð“…­ð“„¿ð“ð“€¸ð“‚¡ [â¯‘]
ð“‚œ ð“…¯ð“„¿ ð“„– ð“†‘ð“­ ð“ƒð“…“ ð“‚»ð“…±
ð“‚œ ð“…±ð“‰”ð“‚ð“ˆ– ð“†‘ ð“…“ ð“†·ð“„¿ð“› ð“‡“ð“…±
ð“Œ‰ð“…±ð“‡³ ð“·ð“¤ ð“Ž¡
ð“¹ ð“‚‹ ð“Ž¡ ð“Ž›ð“ƒ€ð“Ž±
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“…“ ð“…“ð“‚ð“Œ¨ð“‚‹ð“‰ ð“‚œ ð“„¿ð“ˆŽð“‚»ð“ˆ–
ð“‡‹ð“ˆ– ð“ð“ð“ˆ€ð“¥ ð“Šªð“Šƒð“ˆ™ð“ˆ–ð“´ ð“Ž›ð“†°ð“ˆ–ð“ð“†Š [â¯‘] ð“†‘
ð“²ð“ˆ–ð“˜ð“‡‹ð“‡‹ð“‚¡ð“€€ ð“Šªð“…± ð“†„ð“…±ð“…±ð“…ª ð“„¡ð“ð“¤ ð“†‘
ð“‹´ð“†¼ð“„¿ð“…±ð“€€ ð“€€ ð“Šªð“…± ð“ˆ– ð“Šƒð“€€ð“¤ ð“‡‹ð“Œ³ð“„¿ð“…“ð“†­ð“› ð“ˆ– ð“†‘ ð“…“ ð“†³ð“ð“¤ð“¥ ð“¶ð“…“ð“ð“†±ð“ð“ð“‚» [â¯‘]
ð“ð“‚‹ð“†´ð“€¢ð“‚¡ ð“†„ð“ð“¤ð“€€ð“¥ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ð“›ð“¥ ð“Ž¡
ð“…“ ð“ƒ€ð“‡‹ð“ð“ˆžð“„‘ð“€ ð“Ž¡ ð“‚‹ ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“…±ð“€™ð“€€ð“¥ ð“Ž¡
ð“‡‹ð“…± ð“…±ð“‚§ð“ƒ€ð“„²ð“ˆ’ð“¥ ð“Ž”ð“› ð“†‘
ð“…¨ð“‚‹ ð“‡“ð“…± ð“‚‹ ð“€»ð“‹´ð“‹´ð“›
[â¯‘] ð“ð“ð“›ð“¥ [â¯‘] ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€
[â¯‘] ð“„¤ð“†‘ð“‚‹
ð“Ž¡ [â¯‘] ð“…“ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‰”ð“Šªð“›ð“…±ð“­ [â¯‘] ð“‹´
ð“ˆ™ð“Šªð“ˆ–ð“Ž ð“‹´ ð“…“ð“‚ ð“¶ð“…“ð“€
ð“‹´ ð“…“ð“‚ ð“ƒð“…“ð“€ [â¯‘]
[â¯‘] [â¯‘]
ð“„”ð“…“ ð“Ž¡ ð“ˆ–ð“„¿ ð“†“ð“‚§ ð“Ž¡ [â¯‘] [â¯‘]
ð“Žð“ˆ–ð“‡‹ð“‡‹ ð“‡‹ð“ˆŽð“‚‹ð“› ð“ˆ– [â¯‘]
[â¯‘] ð“Ž¡ ð“…“ [â¯‘] ð“Šªð“ˆ– [â¯‘] [â¯‘] [â¯‘]
ð“‡‹ð“‚‹ [â¯‘]
ð“‡‹ð“‹´ ð“ˆ– ð“Ž¡ ð“…­ð“€€
ð“„”ð“…“ ð“ˆ– ð“„”ð“…“ð“¤ð“€€
ð“…§ð“ˆŽð“‚» ð“„”ð“…“ð“…±ð“€€
ð“„¤ð“†‘ð“‚‹ ð“„”ð“…“ ð“„¤ð“†‘ð“‚‹ [â¯‘]
ð“Šð“Šªð“…±ð“‚ð“€€ [â¯‘] [â¯‘]
ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“„”ð“…“
[â¯‘] ð“Š¹ð“¤
ð“„”ð“…“
ð“‹¹ð“¤ ð“‘ð“ð“¥ ð“Šªð“…± ð“ˆ– ð“Šƒð“€€ð“¤ ð“„£ð“¤
ð“…± ð“†“ð“‚§ð“ ð“ŽŸð“ ð“‹´ð“†£ð“‚‹ð“…± ð“ŽŸð“€€ ð“†‘ ð“ƒð“…“ ð“„”ð“…“
ð“Œ¸ð“‚‹ð“‚‹
[â¯‘] ð“†‘
[â¯‘] ð“ˆ–ð“ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“…­ð“€€ ð“‡‹ð“ˆŽð“‚‹ ð“…“ ð“„£ð“¤
[â¯‘] [â¯‘]
ð“Šƒð“ ð“ˆ–ð“ð“› ð“†‘
ð“‡¼ð“„¿ð“‡³ ð“…±ð“†¼ð“„¿ð“…ªð“€€ ð“‚‹ ð“ð“†‘ð“ð“‚¾ð“‚» ð“†‘
ð“…“ ð“Žð“ð“‚ ð“Œƒð“‚§ð“ð“€ ð“…“ ð“†›ð“ˆ– ð“‹´
ð“‡‹ð“…± ð“‹´ð“ð“‰ ð“‹´ [â¯‘] ð“„¡ð“ð“¤ ð“Ž¡
ð“‚šð“‚¡ ð“ð“…±
ð“…“ [â¯‘] ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“¢ð“¥ ð“‡‹ð“…“ ð“Ž¡
[â¯‘] [â¯‘] ð“†“ð“‚§ ð“‚‹ð“ð“› ð“…“ [â¯‘]
ð“†‘ ð“ð“…±ð“ð“ð“€¾ð“›ð“¥ ð“ŽŸð“ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“…ªð“¥
ð“…§ð“…±ð“ˆ€ð“¥ ð“†‘ [â¯‘] ð“†“ð“‚§
ð“‡¼ð“„¿ð“‡³ ð“†‘
[â¯‘] ð“†‘ ð“‚‹ð“‚ð“‡³ð“ŽŸ
ð“…­ð“€€ ð“…“ [â¯‘] [â¯‘]
[â¯‘] ð“ˆ– ð“†‘ ð“…“ð“†±ð“ð“ ð“†‘
ð“‡‹ð“„¿ð“…±ð“€— ð“†‘ [â¯‘] ð“†‘
ð“†“ð“‚§ ð“†‘ ð“‡ð“ð“ð“› ð“ð“‚‹ [â¯‘] ð“†‘ ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“ˆ– [â¯‘] [â¯‘]
ð“¹ ð“ƒ€ð“‡‹ð“ˆžð“„‘ð“€€
ð“…“ ð“‚‹ð“‚ [â¯‘]
ð“‡¼ð“‚¡ð“ˆ–
ð“†‘
ð“…“ð“‚ ð“Ž¡
[â¯‘] [â¯‘]
ð“Ž›ð“Ž¿ð“ð“€ ð“€€ ð“‡ð“‡‹ [â¯‘] ð“ˆ– [â¯‘]
ð“‡ð“‡‹ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec128.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3W45TQYQ3RCX5DXZ7DIZ43JWNQ.xml"]}
