ð“ˆ–ð“„¿ ð“‡‹ð“‚‚ð“…±ð“€¾ð“›ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“‡¼ð“„¿ð“…±ð“€¢ ð“…ƒð“…† ð“‹´ð“ ð“ˆ–ð“–ð“ƒ›ð“‚ð“‚ð“„¯ð“›ð“¥
ð“‡‹ð“ƒ€ð“‚‹ð“­ð“Ž°ð“Šð“¥ ð“ˆ–ð“‰”ð“ð“› ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“…“
ð“‡¼ð“¤ ð“ˆ– ð“ð“Šƒð“‚§ð“ƒ€ð“ˆ’ð“¥ ð“†„ð“ð“› ð“†» ð“ˆ– ð“‹´ ð“ð“ï¿½ð“¥ ð“Ž›ð“ˆŽð“ð“Š ð“Š¸ð“ˆ’ð“¥ ð“·ð“¤ ð“´ð“ð“Š® ð“‚ž ð“‚‹ ð“ð“ð“„¹ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥
ð“ˆð“‚ð“› ð“…ƒð“…† ð“…“ ð“ˆð“ð“­ð“‰ ð“ˆ–ð“ ð“Šªð“ð“‡¯ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“†‘
ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“Š” ð“­ ð“„¤ð“†‘ð“‚‹ ð“…±ð“­ ð“…ƒð“…† ð“™ð“Œ³ð“‚ð“Š¤ð“…±ð“€ ð“…­ð“¤ð“…†ð“Š¨ð“¹ð“…† ð“„Ÿð“‹´ð“€—ð“ˆ–ð“Š¨ð“ð“†‡ð“…† ð“¤ð“Š¹ð“ð“†‡ð“…†
ð“©ð“Œð“­ð“› ð“‹´ ð“…ƒð“…† ð“‹´ ð“†“ð“‚§ ð“‹´ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“Š”ð“­ ð“…­ð“¤ð“…†ð“Š¨ð“¹ð“…† ð“ð“ð“…±ð“€¾ ð“ˆ– ð“Ž¡ ð“†³ð“†³ð“†³ð“ð“¥ ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“…† ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“ˆð“‚ð“›ð“…±ð“ ð“…“ ð“„Ÿð“‹´ð“…±ð“ð“›ð“€¾ð“‡³ð“…† ð“…ƒð“…†ð“€— ð“ˆŽð“„¿ð“€ ð“›ð“‚‹ð“ˆ–ð“Œð“…±ð“€ð“¥
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“Ž¡ ð“…ƒð“…† ð“ŽŸð“ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“›ð“¥
ð“‡‹ð“…± ð“ˆ– ð“Ž¡ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“›ð“¥
ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“›ð“¥
ð“„¥ð“„¿ð“› ð“ˆ– ð“Ž¡ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“¥ ð“‚‹ð“†“ð“ð“‡¾
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“Ž¡ ð“…ƒð“…† ð“ŽŸð“ð“†„ð“Š¤ð“…±ð“€
ð“‡‹ð“…± ð“ˆ–ð“ˆ– ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€
ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“†„ð“Š¤ð“…±ð“€
ð“„¥ð“„¿ ð“ˆ– ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€ ð“‚‹ð“†“ð“ð“‡¾
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“Ž¡ ð“…ƒð“…† ð“…­ð“¤ð“…†ð“Š¨ð“¹ð“…†
ð“…“ð“‚ð“Ž¡ð“˜ð“€— ð“Š” ð“­
ð“ˆ–ð“ð“Ž¡ ð“…ƒð“…† ð“…­ð“¤ð“…†ð“€—ð“ˆ–ð“ƒ¹ð“ˆ–ð“„¤ð“†‘ð“‚‹ð“…†
ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“ˆ– ð“Ž¡ ð“…ƒð“…† ð“†„ð“Š¤ð“…±ð“€ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“ˆð“‚ð“›ð“˜ð“€— ð“ˆŽð“„¿ð“€ ð“›ð“˜ð“€— ð“Š” ð“­
ð“Œ‚ð“…“ð“›ð“‚¡ð“˜ð“€— ð“ð“‚‹ð“†³ð“€¢ð“…±ð“ ð“Š” ð“­
ð“…¯ð“„¿ ð“Œ‚ð“¤ð“…†ð“Œ‚ð“…“ð“‚¡ð“›ð“ˆ–ð“‡³ð“¤ð“ŽŸ ð“Šµð“ð“Šª ð“·ð“¤ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ð“› ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“€ ð“‚‹ ð“…¯ð“„¿ ð“¤ð“Š¹ð“…†ð“¶ð“…“ð“­ð“‡³ð“¤ð“†‘
ð“Š‘ð“ð“¤ ð“žð“ð“˜ð“€— ð“·ð“¤ ð“‚§ð“ð“¤ ð“…“ ð“‚ð“ˆ–ð“ð“­ï¿½ð“Š ð“ˆ–ð“„“ð“Šƒð“ƒ€ð“…±ð“€ð“˜ð“€—
ð“Š‘ð“ð“¤ ð“¹ð“ð“…± ð“…“ ð“ð“ï¿½ð“¥ ð“‡…ð“€— ð“ˆŽð“ˆŽð“­ð“„‘ð“€ð“˜ð“€—
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“ˆ– ð“‚‹ð“ð“€ð“¥ð“ŽŸð“
ð“†“ð“‚§ð“ð“‚‹ ð“†‘ ð“†» ð“ˆ– ð“†‘ ð“Š‘ð“ð“¤ ð“ˆ–ð“ ð“ð“ï¿½ð“¥ ð“Š‘ð“ð“¤ ð“…ƒð“…† ð“ˆ–ð“ˆ– ð“†‘ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“‹¾ð“ˆŽð“ð“› ð“†‘ ð“ˆ– ð“†‘ ð“ˆžð“‚‹ð“¤ð“›ð“¥
ð“‹´ð“ ð“ˆ–ð“– ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“ˆŽð“ˆŽð“­ð“„‘ð“€ ð“†‘ ð“‹´
ð“Š‘ð“ð“¤ ð“ˆ–ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ–ð“ˆ– ð“†‘ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“‹¾ð“ˆŽð“ð“› ð“†‘ ð“ˆ– ð“†‘ ð“ˆžð“‚‹ð“¤ð“›ð“¥
ð“‹´ð“ ð“ˆ–ð“– ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“ˆŽð“ˆŽð“­ð“„‘ð“€ ð“†‘ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“…“ ð“‰²ð“¤ð“‰ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“ƒ›ð“‚ð“‚ð“„¯ð“› ð“‹´ð“Ž¡ ð“‡“ð“ð“ˆ–ð“…† ð“Šµð“ð“Šª ð“‡‹ð“…“ð“› ð“†‘ ð“…“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¥ ð“·ð“‚‹ð“…±ð“¥ð“†³ð“ð“¤ ð“„‹ð“Ž± ð“‡¹ ð“¤ ð“†·ð“ð“‡³ ð“¥ð“¥ð“¥
ð“‡‹ð“‹´ð“Ž¡ ð“ƒ€ð“…¡ð“„¿ð“ð“– ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“‚‹ð“‚ð“ ð“ƒ›ð“…±ð“‚ð“‚ð“›ð“„¯ ð“ˆ– ð“ƒ’ð“…·ð“„¿ð“¤ð“‚¸ ð“‡‹ð“†­ð“…“ð“ð“†± ð“†žð“„¿ð“…±ð“‡‹ð“†± ð“¤ð“¤ð“¤ð“¤ ð“Šƒð“Šªð“‡¹ð“†± ð“­ ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“Š¶ð“Šªð“…±ð“Žº ð“­ ð“…“ð“Œð“‰ð“ˆ– ð“ƒ€ð“…¡ð“„¿ð“ð“– ð“ð“ˆ–
ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“ƒ€ð“…¡ð“„¿ð“ð“– ð“ð“ˆ– ð“…“ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ð“¥ ð“Ž›ð“†°ð“ˆ–ð“ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¤ð“¥
ð“‚œð“ˆ– ð“‰ ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“‹´ð“Ž¡ ð“¹ ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆ–ð“‰ð“‹¹ð“‰ ð“…“ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“ð“¤ð“¥ ð“ƒ€ð“‹´ð“Š® ð“…“ ð“‚‹ð“¥ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“‚ð“ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚‰ð“…±ð“Š€ ð“ˆ– ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ– ð“‹€ð“ð“ð“¤ ð“ˆ– ð“‹ð“ƒ€ð“ð“ð“¤ ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…ƒð“…† ð“†Šð“…† ð“‰”ð“ƒ€ð“…­ ð“„¿ð“‚ð“‚ð“ˆ–ð“­ð“„œ ð“„¿ð“‹´ð“…  ð“ˆ–ð“‡ð“Œð“…±ð“…­ ð“‚ð“‚‹ð“ƒ™ð“„œ ð“‹¬ð“‚§ ð“¤ð“¤ð“¤ð“¤ð“¥
ð“‚‹ð“‚ð“ ð“™ð“Œ³ð“‚ð“‚» ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¤ð“Š¹ð“Šµð“ð“Šªï¿½ð“¥ ð“¹ð“ ð“‡ð“‡‹ ð“™ð“Œ³ð“‚ð“‚» ð“„²ð“ˆ–ï¿½ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¥
ð“…“ð“‚ð“Š„ð“‚» ð“‡‹ð“¹ð“…±ð“€¾ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“‰²ð“¤ð“‰ ð“Šªð“ˆ– ð“…±ð“‘ð“„¿ð“›ð“¥ ð“ŽŸ ð“ˆ– ð“Žƒð“¤ð“›ð“¥ð“†³ð“ð“¤
ð“‚‹ð“‚ð“ ð“‚‹ ð“ð“ð“„¹ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…ƒð“…† ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“Šƒð“ˆ–ð“‚‰ð“› ð“†¤ð“ð“€—ð“…­ ð“ˆ– ð“‡¾ð“†Šð“ˆ’ð“¥
ð“‚‹ð“‚ð“ ð“‚‹ ð“‚§ð“ð“¤ ð“‹¾ð“ˆŽð“ð“¤ ð“ˆ–ð“ ð“ˆ–ð“ƒ€ð“‹´ð“†­ ð“‚‹ð“‚ð“ ð“Œ¨ð“‚‹ ð“¶ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‹´ð“‡¥ð“‚‹ï¿½ð“‚¡ ð“†‘ ð“ƒ›ð“‚ð“‚ð“€—ð“›ð“ˆ–ð“ƒ’ð“¤ð“‚¸ ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“Š­ ð“…“ ð“‚ð“ð“‰ ð“€»ð“‹´ð“› ð“‡‹ð“†­ð“…“ð“†± ð“ð“ð“…“ð“‹¨ ð“‚‹ð“ˆ– ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“·ð“¤ ð“‹´ ð“‚‹ð“‚ð“ ð“…“ ð“‡‹ð“‡©ð“‹´ð“†°ð“‰ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“ˆ– ð“Šƒð“¤ð“€€ ð“ˆ–ð“ð“­ ð“‹¹ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ ð“ð“ð“…“ð“‹¨ ð“‚‹ð“ˆ– ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“·ð“¤ ð“‹´ ð“‚‹ð“‚ð“ ð“…“ ð“‡‹ð“‡©ð“‹´ð“†°ð“‰ ð“ˆ– ð“Šƒð“¤ð“€€ ð“†“ð“Šƒ ð“†‘ ð“‡‹ð“†­ð“…“ð“†± ð“ð“ð“…“ð“‹¨ ð“‚‹ð“Šªð“ð“†‡ð“— ð“ˆ–ð“ð“†‡ð“— ð“·ð“¤ ð“‹´ ð“‚­ð“‚ð“‹¨ ð“ƒ€ð“…¡ð“„¿ð“ð“– ð“ð“ˆ– ð“‡‹ð“…“ ð“‹´ ð“‚ð“ˆ™ð“Žð“†­ ð“ð“ð“…“ð“‹¨ ð“‚‹ð“Šªð“ð“†‡ð“— ð“™ð“Œ³ð“‚ð“†„ð“ð“…† ð“·ð“¤ ð“‹´ ð“‚­ð“‚ð“‹¨ ð“ƒ€ð“…¡ð“„¿ð“ð“– ð“ð“ˆ– ð“‡‹ð“…“ ð“‹´
ð“‹´ð“‚ð“‚‹ð“ˆð“‚» ð“‚ð“‚ð“ˆ–ð“ð“…­ ð“‹¹ð“ˆ–ð“ ð“‚‹ ð“ƒ€ð“¤ ð“Œ¨ð“‚‹ ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“ˆ– ð“Œ¨ð“Ž±ð“·ð“‚‹ð“¶ð“€
ð“ƒ¹ð“ˆ– ð“‚ð“‚ð“ˆ–ð“ð“…­ ð“ð“ˆ– ð“‚‹ ð“ƒ€ð“…¡ð“„¿ð“ð“– ð“ð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚§ð“ð“¤ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“…† ð“·ð“¤ ð“‹´
ð“Žð“ˆ–ð“ð“‚‹ ð“…±ð“ ð“Ž¡ð“ ð“‚ð“‚ð“ˆ–ð“ð“…­ ð“‹¹ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“¹ ð“Šƒ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“¶ð“…“ð“­ð“„‚ð“ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Œ¨ð“Ž±ð“·ð“‚‹ð“¶ð“€ ð“‡‹ð“ƒ€ð“ƒ™ð“‰”ð“˜ð“‡‹ð“ˆ’ð“¥ ð“Š¨ð“ð“‰ð“ˆ™ð“‡¾ð“”ð“„¿ð“…±ð“ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‡‹ð“ƒ€ð“ƒ™ð“‰”ð“˜ð“‡‹ð“ˆ’ð“¥ ð“‚œð“ˆ– ð“‚‹ð“‚ ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“Š¨ð“ð“‰ð“ˆ™ð“ð“”ð“„¿ð“…±ð“›ð“¥ ð“†‘ ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“‰”ð“˜ð“‡‹ð“ˆ’ð“¥
ð“‚ð“‚ð“ˆ–ð“ð“…­ð“…ƒð“…† ð“‡‹ð“Š„ð“‚» ð“†“ð“‚§ ð“ ð“ˆ– ð“…ƒð“…† ð“ˆ–ð“ð“­ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‚§ð“ˆ ð“·ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“Œ¨ð“‚‹ ð“†‘ ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ð“ˆ– ð“†‘ ð“­ð“±ð“­ð“±ð“› ð“†‘ ð“‚§ð“„¿ð“‡‹ð“‹ºð“‚¡ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“‡‹ð“ˆ–ð“Š§ ð“†‘
ð“‚œð“ˆ– ð“¹ð“…± ð“‹´ ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚» ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“…“ ð“‰ð“¤ ð“†‘ ð“Š¨ð“ð“‰ ð“†‘ ð“‚œð“ˆ– ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“‹´ ð“…“ð“‚ ð“†‘
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ ð“‚ð“‚ð“ˆ–ð“ð“…­ ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“€”ð“€—ð“…†ð“€”ð“…†ð“¶ð“…“ð“†³ð“ð“¥ð“†‘
ð“ˆ–ð“ˆ™ð“†›ð“‚»ð“ð“­ ð“†‘ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“ð“ˆ– ð“ˆ–ð“ˆ™ð“†›ð“‚»ð“ð“­ ð“†‘ ð“ð“†‘ð“ð“€ð“ˆ–ð“…ƒð“…† ð“·ð“¤ ð“Ž”ð“ˆ–ð“Ž›ð“ð“†— ð“†‘
ð“‚™ð“ˆ–ð“ˆ–ï¿½ð“‚¡ð“ð“­ ð“†‘ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“ð“ˆ– ð“‚™ð“ˆ–ð“ˆ–ð“€—ð“‚¡ð“¥ð“ð“­ ð“†‘ ð“ð“†‘ð“ð“€ð“ˆ–ð“Šƒð“Ž¡ð“‚‹ð“…† ð“…“ ð“™ð“Œ³ð“‚ð“ð“­ð“Š›ð“Š›
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“‚ð“ˆ–ð“Œð“…±ð“€ ð“ˆ– ð“Ž¡ ð“ð“†‘ð“ð“€ð“ˆ–ð“„‘ð“‚‹ð“…† ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‚ð“‚ð“ˆ–ð“ð“…­ ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“ð“ˆ–
ð“…“ð“‚ð“Š„ð“‚» ð“‘ð“„¿ð“™ð“Œ³ð“‚ð“†° ð“¤ð“¤ð“¤ð“¤ð“¥ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ð“†° ð“¤ð“¤ð“¤ð“¤ð“¥ ð“Šƒð“ˆ–ð“‚‰ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š½ ð“…±ð“¿ð“Šƒð“Š¨ ð“„‚ð“ð“…±ð“ˆ‡ð“¤ ð“Œ‚ð“ð“ð“†‡ð“— ð“‚‹ ð“Šªð“‡¯ð“ ï¿½ð“ð“„ˆ ð“‚‹ ð“ ð“ˆ–ð“‡‹ð“ð“Š§ ð“…“ ð“…±ð“‡‹ð“„¿ð“Š› ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“Ž±ð“‡³ð“¼ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š½ ð“…ƒð“…† ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“…ƒð“…† ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‡‹ð“…± ð“…¨ð“‚‹ð“‚§ð“€‰ð“„£ð“¤ð“…† ð“ˆð“‚ð“› ð“…“ ð“·ð“‚‹ð“›ð“†¼ð“„¿ð“…±ð“­ð“Š¯ ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“Ž±ð“‡³ð“¼ð“¤
ð“…“ð“‚ð“Š„ð“‚» ð“‡…ð“¤ð“†° ð“Žð“ˆ–ð“ˆ– ð“…“ð“‡ð“‡‹ð“ð“ ð“Š›ð“ˆ–ï¿½ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¶ð“¤ ð“†‘ ð“…“ð“‚ ð“‡“ð“ð“ˆ–ð“…† ð“„–ð“…±ð“­ ð“‡…ð“¤ð“†° ð“Šªð“ˆ– ð“…“ð“‚ ð“Œ¨ð“Ž±ð“€€ð“·ð“‚‹ð“¶ð“€€
ï¿½ð“ˆ–ð“Œð“…± ð“†‘ ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“…“ ð“†‘ ð“Š” ð“¤ð“¤ð“¤ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“¶ð“¤ð“†³ð“ð“¤ ð“‡³ ð“¥ð“­ð“¥
ð“‡‹ð“‹´ð“Ž¡ ð“Œ¨ð“Ž±ð“·ð“‚‹ð“¶ð“€€ ð“…±ð“‘ð“„¿ð“€—ð“ˆ’ð“¥ ð“‚‹ ð“„ˆ ð“†‘ ð“‹´ð“‹´ð“‹³ ð“†‘ ð“±ï¿½ ð“‹´ð“‚§ð“„‘ð“‚¡ ð“‡‹ð“…“ ð“†‘
ð“Œƒð“¤ð“ˆ–ð“ˆ‰ð“ð“¤ ð“…“ð“‚ð“¤ ð“†‘ ð“‹¸ð“‹¸ ð“Œ‰ð“ð“‡³ ð“‚‹ ð“‚¾ð“‚¾ð“„¹ ð“†‘
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š½ ð“…±ð“¿ð“Šƒï¿½ ð“„‚ð“ð“…±ð“ˆ‡ð“¤ ð“Œ‚ð“ð“ð“†‡ð“…† ð“‚‹ ð“Šªð“‡¯ð“ ï¿½ð“ð“„ˆ ð“‚‹ ð“ ð“ˆ–ð“‡‹ð“ð“Š› ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›
ð“…“ð“‚ð“Š„ð“€—ð“‚» ð“…±ð“‘ð“„¿ð“›ð“¥ ð“ˆ– [â¯‘] ð“…±ð“‘ð“„¿ð“ð“¹ ð“ˆ– ð“…“ð“‚ð“†‘ð“Ž¡ð“ˆ’ð“¥ ð“¨ð“¤ ð“ˆ– ð“‹£ð“ð“¥ ð“‚‹ð“‚ð“› ð“‚‹ ð“ƒ›ð“…±ð“‚ð“‚ð“„¯ð“› ð“‹€ð“…“ð“‚¢ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‡³ð“…† ð“…“ð“Œð“‰ð“ˆ– ð“Ž¡ð“‚‹ð“‡‹ð“€—ð“‰ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“†‘ ð“ˆ– ï¿½ð“…“ð“ð“†—ð“ ð“†‘ ð“‚‹ ð“€€
ð“‚œ ð“ð“‚‹ð“†³ð“€ ð“†£ð“‚‹ð“ˆ– ð“‡‹ð“‹´ ð“ð“‡¯ ð“ˆ– ð“‰ºð“Œð“Š– ð“Šªð“ˆ– ð“…“ ð“Ž¸ð“…“ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“ˆ–ð“ ð“¤ð“Š¹ð“…† ð“ŽŸ
ð“‡‹ð“‚‹ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“€€ ð“‚œð“ˆ– ð“Šªð“ˆ–ð“‚ð“Šœ ð“†‘ ð“‚‹ ð“‹­ð“‹­ð“‹­ ð“¶ð“Šªð“…±ð“¥ð“‚‹ð“¤ [â¯‘]
[â¯‘] ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…­ð“¥
[â¯‘] ð“‡‹ð“ˆ– ð“‰ð“‹¹ð“‰
ð“‚‹ð“¤ ð“Š„ð“ƒ€ð“‚» ð“Š” ð“­ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“€€ ð“ˆ–ð“†±ð“ð“ð“‚»ð“‚¡ ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“Ž›ð“ƒ€ð“ð“Ž±ð“¼ð“¤
ð“…±ð“‘ð“„¿ð“‚» ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ ð“‚‹ð“‚ð“ ð“™ð“Œ³ð“‚ð“› ð“ˆ–ð“„¿ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ï¿½ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“­ï¿½ð“‰ð“…†ð“¥ ï¿½ð“…“ð“‚»ð“¥ð“‡¼ð“„¿ð“ð“‰ð“…†ð“¥ ð“Œžð“‹´ð“‚»ð“¥ð“…ƒð“…† ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…†ð“¥ð“†¤ð“ð“­ï¿½ð“…†ð“¥
ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ï¿½ð“¥ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“¶ð“Šªð“­ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“­ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“¥ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“¤ð“¤ð“¤ð“¤ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“¥ð“­ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“¥ð“¥ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“‚­ð“¥ð“Œð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“‚­ð“‚­ð“Œð“ ð“¤ð“¤ð“¤ð“¤ ð“†‘ð“„¿ð“€‹ð“‡‹ð“‡‹ð“¥ð“·ð“‚‹ð“‡¯ð“¥ð“‹´ð“ˆ–ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ð“­ð“¸ð“¥ð“·ð“¤ð“‡³ð“…† ð“¤ð“¤ð“¤ð“¤ ð“Œ¨ð“‚‹ð“…±ð“¥ð“„«ð“…±ð“›ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“›ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“†‘ð“„¿ð“‡‹ð“‡‹ð“›ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“Œ¨ð“‚‹ð“…±ð“¥ð“Šµð“ð“Šªï¿½ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“ð“‰ð“¥ð“¥ð“¥ð“Œð“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“¤ð“Š¹ð“…†ð“¶ð“…“ð“…±ð“¥ð“Ž¡ð“‚‹ð“‡‹ð“€—ð“‰ð“‹´ð“ˆ–ð“¥ð“¶ð“Šªð“…±ð“¥ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“Š¨ð“¹ð“…† ð“¤ ð“Š¢ð“‚ð“‚» ð“¤ ð“‡‹ð“ ð“ˆ–ð“€„ð“Š¨ð“¹ð“…† ð“ˆ™ð“ð“”ð“„¿ð“ ð“¤ ð“Šƒð“ˆ™ð“”ð“„¿ð“›ð“¥ð“Š¨ð“¹ð“…† ð“¤ ð“ˆ™ð“ð“ð“ƒð“…“ð“…­ð“€ð“†“ð“‚§ð“Œ³ð“‚‚ð“‚‚ð“›ð“¥ð“†‘ð“…† ð“Šƒð“Ž¡ð“‚‹ð“…† ð“ŽŸð“ˆŒð“ð“­ð“‰ ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‚œð“‚‚ð“‚‚ð“…† ð“†‡ð“Š¨ð“ð“†‡ð“…† ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ð“…†ð“¥ð“Š¨ð“¹ð“…† ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ð“”ð“„¿ð“›ð“¥ð“‚ð“¤
ð“‡‹ð“…± ð“†»ð“ˆ– ð“…±ð“ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Žº ð“·ð“¤ð“¶ ð“‡¾ ð“©ð“Œð“›ð“…¡ð“¤ð“…†ð“¥ ð“£ð“Œƒð“¤ð“¥ ð“„‹ð“Šªð“´ð“›ð“™ð“Œ³ð“‚ð“›ð“†„ð“›ð“¥ð“‚‹ð“‡‹ð“‡©ð“‹´ð“‡‹ð“‡‹ð“†‘ð“ð“…ªð“¥
ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ï¿½ð“¥ ð“ˆ– ð“‹´ð“ð“”ð“„¿ð“¬ð“‚»ð“Š¨ð“¹ð“…† ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“ ð“ˆ–ð“€„ð“Ž›ð“‚ð“„¹ð“¥ð“ˆ–ð“Š¨ð“¹ð“…† ð“¤ð“¤ð“¤ð“¤ ð“…¡ð“¤ð“…†ð“¥ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚»ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“€¹ð“…±ð“›ð“¥ð“ˆ–ð“‰”ð“ð“†­ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“Šð“Šªð“‡‹ð“‡‹ð“…†ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“ð“€‰ð“¥ ð“‡‹ð“ˆ–ð“Šªï¿½ ð“¶ð“…“ð“­ð“…±ð“ð“Ž ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ð“Ž”ð“ð“Ž† ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“€¹ð“…±ð“›ð“¥ð“…œð“ð“…±ð“‡¶ð“…† ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“‡‹ð“‚ð“¤ð“…†ð“¥ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Šƒð“…­ð“¤ð“„¿ð“…±ð“Žƒð“‡¾ð“¶ð“…“ð“­ð“…±ð“¥ð“‡¾ð“¤ð“ˆ‡ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“¥ð“‚ð“¤ ð“¤ ð“ˆ™ð“ð“”ð“„¿ð“ð“›ð“¤ð“Š¹ð“ð“‚‹ð“— ð“Ž†ð“Ž†ð“Ž†ð“¤ ð“ˆ– ð“…¡ð“¤ð“…†ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“†£ð“‚‹ð“›ð“…“ð“‚ð“ð“„¹ð“Š¨ð“‚‚ð“…† ð“¤ð“¤ð“¤ð“¤ ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“…±ð“€¢ð“›ð“¥ ð“¤ð“¤ð“¤ð“¤ ð“‚šð“„¿ð“‚¡ð“¥ð“·ð“¤ð“…†ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ð“Ž”ð“ð“Ž†ð“¤ ð“‚ð“…“ð“…“ð“ð“†‡ð“„œð“— ð“…¡ð“¤ð“…†ð“‡‹ð“ ð“ˆ–ð“€„ð“› ð“¤ð“¤ð“¤ð“¤ ð“…¡ð“¤ð“…†ð“¥ð“‡¾ð“¤ð“ˆ‡ ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“ð“€ð“›ð“¥ð“ˆ–ð“‡³ð“…† ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‹¾ð“ˆŽð“‹€ð“ð“­ï¿½ð“…†ð“¥ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“‡³ð“…† ð“‡‹ð“ˆŽð“‰”ð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“¶ð“…“ð“­ð“‡¼ð“„¿ð“ð“‰ð“…† ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ð“…±ð“¥ð“Š¨ð“¹ð“…†
ð“…±ð“‚§ð“ˆ–ð“Œð“–ï¿½ð“¥ ð“ˆ– ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“žð“ºð“…±ð“¥ð“·ð“¤ð“Š¨ð“¹ð“…† ð“¤ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡‹ð“ˆŽð“ˆŽð“ˆ–ð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“‚¦ð“‚‹ð“ð“¶ð“¤ð“…† ð“¤ð“¤ð“¤ð“¤ ð“¶ð“…“ð“­ð“…±ð“¥ð“‚¦ð“‚‹ð“ð“¶ð“¤ ð“Ž”ð“ˆ–ð“Ž›ð“‡‹ð“‡‹ð“ð“†— ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡‹ð“ ð“ˆ–ð“€„ð“Š¨ð“¹ð“…† ð“Ž›ð“Š¨ð“…“ð“ð“…­ð“›ð“·ð“¤ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆŽð“‚‹ð“‚‹ð“ð“‰ð“Ž”ð“›ð“Ž†ð“¤ð“¤ ð“™ð“Œ³ð“‚ð“›ð“ˆ…ð“¤ð“¥ ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“ˆ…ð“¤ð“¥ð“‡¼ð“„¿ð“ð“‰ ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“Ž”ð“ˆ–ð“Ž›ð“ð“†— ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“€¹ð“…±ð“­ð“¥ð“ˆ…ð“ˆ‡ð“¤ð“¥ ð“·ð“‚‹ð“ˆ…ð“ˆ‡ð“¤ð“¥ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“ˆ…ð“ˆ‡ð“¤ð“¥ ð“Ž†ð“¤ ð“¶ð“¤ð“¥ð“ˆ™ð“ð“”ð“„¿ð“…±ð“›ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“ˆ…ð“ˆ‡ð“¤ð“¥ ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“ˆŽð“ƒ€ð“„²ð“›ð“Ž”ð“ˆ–ð“Ž›ð“ð“†— ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“…±ï¿½ð“…†ð“¥
ð“‡‹ð“…± ð“†»ð“ˆ–ð“› ð“ð“…± ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Žºð“› ð“·ð“¤ð“¶ð“¤ ð“‡¾ ð“…“ ð“‚žð“‚ž ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“†“ð“ð“‡¾ ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“…±ð“‘ð“„¿ð“‚» ð“‡“ð“ð“ˆ–ð“…† ð“Šµð“ð“Šª ð“…“ ð“…¯ð“„¿ ð“‰²ð“¤ð“‰ ð“ˆ– ð“‰ð“‹¹ð“‰
ð“‚‹ð“‚ð“ ð“™ð“Œ³ð“‚ð“› ð“…¯ð“„¿ ð“†» ð“ˆ– ð“…¯ð“„¿ ð“¤ð“Š¹ð“…†ð“¶ð“…“ð“‡³ð“†‘ð“¤
ð“…“ð“‚ð“Š„ð“‚» ð“ˆ–ð“„¿ [â¯‘] ð“‹¹ð“ˆ–ð“ð“›ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ð“‚ð“ ð“¹ð“‡‹ð“‡‹ ð“‹´ð“ˆ–ð“¥ ð“‚ð“…¯ð“„¿ð“‡‹ð“‡‹ð“†ƒ ð“·ð“¤ð“€— ð“†‘ ð“…¨ð“‚‹ð“Ž›ð“…±ð“Šð“‚¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“‚ð“ˆ–ð“ð“­ï¿½ð“Šð“¥ ð“‚‹ð“‚ð“ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“·ð“¤ð“€— ð“…“ð“†±ð“ð“ð“‚»
ð“…“ð“‚ð“Š„ð“‚» ð“…±ð“‘ð“„¿ð“€—ð“ˆ’ð“¥ ð“ˆ– ð“…“ð“‚ð“Š„ð“‚»ð“…­ð“¥ ð“‚ž ð“‚‹ [â¯‘] ð“ˆ– ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…ƒð“…† ð“ˆ– ð“‹žð“ˆ’ð“¥ ð“ˆ–ð“‚‹ð“‡‹ð“ð“… ð“ˆ– ð“‡¾ð“†Šð“ˆ’ð“¥ ð“‡ð“‡‹ð“…±ð“ð“„œ ð“ˆ– ð“…“ð“‚ð“†‘ð“Ž¡ð“ˆ’ð“¥
ð“…“ð“‚ð“Š„ð“‚» ð“…¯ð“„¿ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…†ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“‚‰ð“› ð“†‘ ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ ð“ð“‚‹ð“†³ð“‡³ ð“ŽŸ ð“ˆ– ð“†³ð“ð“¤ ð“ð“ˆ–
ð“¹ ð“…± ð“…“ [â¯‘] ð“‚‹ð“‚ð“‡³ð“…† ð“Š¶ð“Šªð“…±ð“Š® ð“ˆ– ð“†‘ ð“Š¸ð“ˆ’ð“¥ ð“·ð“¤ ð“´ð“ð“Š® ð“…¨ð“‚‹ð“Ž›ð“…±ð“Œð“‚¡ ð“…“ ð“‚ð“ˆ–ð“ð“­ï¿½ð“Š ð“‡ð“‡‹ ð“¹ð“ ð“ˆ– ð“¤ð“Š¹ð“…†
ð“‡‹ð“‹´ð“Ž¡ ð“…¨ð“‚‹ð“Ž›ð“…±ð“Šð“‚¡ ð“Ž¡ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…† ð“ˆ– ð“‹žð“ˆ’ð“¥ ð“…“ ð“ˆ— ð“Œð“¤ ð“¹ð“ð“¤ ð“‹ð“ƒ€ð“ð“€— ð“ˆ–ð“ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…†ð“‹¹ð“ˆ–ð“ ð“‚‹ð“‚ð“ [â¯‘] [â¯‘] ð“…“ð“†±ð“ð“ð“‚»
ð“†“ð“‚§ð“ð“‚‹ ð“‡“ð“ð“ˆ–ð“…† ð“„¥ð“„¿ð“› ð“‡³ð“¤ ð“Ž¡
ð“‹´ð“‚ð“‚‹ð“ˆð“‚» ð“ˆ– ð“Ž¡ ð“…œð“ð“›ð“‚€ ð“Ž¡ ð“¸ ð“‚ð“ð“€‰ ð“Ž¡ ð“‚ð“ƒ€ð“Œ‚ð“› ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“ð“€—
ð“‰”ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“Ž¡ ð“…ƒð“…† ð“…“ ð“„¥ð“„¿ð“…“ð“‡‹ð“ˆ ð“Ž¡
[â¯‘] ð“‡‹ð“ˆ– ð“Œ¨ð“Ž±ð“·ð“‚‹ð“¶ð“€€ ð“‡ð“‡‹ð“‚» ð“Š” ð“­ ð“Žð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Œ¢ð“…† ð“†‘ ð“ƒ›ð“…±ð“‚ð“‚ð“„¯ð“›ð“…† ð“†‘ ð“·ð“‚‹ð“‡¯ð“Š¨ð“ð“‰ ð“†‘
ð“‚‹ð“‚ð“› ð“Ž¡ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ ð“ˆð“‚ð“†— ð“†‘ ð“‹´ð“‚‹ð“€™ ð“†‘ ð“‚‹ ð“ƒ¹ð“ˆ–ð“ð“­ð“€” ð“‰ð“‰»ð“…† ð“‹¹ð“€—
ð“…ƒð“…† [â¯‘] ð“‹´ð“Œ‰ð“†“ð“‡³ ð“Ž¡ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Ž¼ð“ð“‰ ð“Ž¡
ð“„Ÿð“‹´ð“€—ð“ˆ– ð“…ð“ð“…† ð“Ž¡ ð“†³ð“†³ð“†³ ð“ˆ–ð“¥ ð“‚žð“‚ž ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‹¹ð“ˆ–ð“ ð“†‘ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Š„ð“ƒ€ð“‚» ð“†‘ ð“·ð“¤ ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“Ž›ð“ƒ€ð“ð“Ž±ð“¼ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“…ƒð“…† ð“…“ð“‚ ð“Ž¡ ð“†“ð“ð“¤ ð“Ž¡ ð“ˆ– ð“‚‹ ð“Ž›ð“ƒ€ð“ð“Ž±ð“¼ð“¤
ð“…“ð“‚ð“Šƒð“‚»ð“‚» ð“ˆ–ð“‚‹ð“‡‹ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…¨ð“‚‹ð“Ž›ð“…±ð“›ð“‚¡ ð“¶ð“¤ ð“‹´ ð“…“ ð“…“ð“†“ð“ð“Š ð“‚‹ð“‚ð“ ð“¹ ð“Šƒ ð“‚ð“…¯ð“„¿ð“‡‹ð“‡‹ð“†ƒð“¥ ð“·ð“¤ ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ð“‚ð“ ð“ˆ– ð“Šƒ ð“·ð“¤ ð“…“ð“†±ð“ð“ð“‚»
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“‡‹ð“ˆ– [â¯‘] ð“…ð“ð“†‡ð“…† ð“„Ÿð“‹´ð“€—ð“Œ¢ð“Œ¢ð“…±ð“­ð“…†ð“…† ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“Ž›ð“Ž›ð“‚» ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“€—ð“‚¡ð“¥ ð“…“ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“¥
ð“¹ð“‚‹ ð“ ð“ð“‚‹ð“†³ð“€ ð“‡‹ð“±ð“Šƒð“€ ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“Ž¡ð“„¿ð“€ ð“‰”ð“ð“ð“„œ
ð“™ð“†‘ð“›ð“‚¡ ð“Ž¡ð“„¿ð“€ ð“‚‹ð“Šƒð“‰½ð“€ð“¥
ð“‚ž ð“ ð“ð“ï¿½ð“¥ ð“ˆ– ð“Ž¡ð“ˆ–ð“Œ°ð“…“ï¿½ð“…†ð“¥
ð“‚ž ð“€€ [â¯‘] ð“Œ¢ð“Œ¢ð“…±ð“­ð“…†ð“…† ð“‹´ð“ˆ–ð“¥
ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ð“‚ ð“˜ð“„Ÿð“‹´ð“žð“…ªð“¥ ð“ŽŸ ð“ˆ– ð“†³ð“ð“¤ ð“ð“ˆ–
ð“…“ð“‚ð“Š„ð“‚» ð“‡¥ð“‚‹ð“‡‹ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…¨ð“‚‹ð“Ž›ð“…±ð“Œð“‚¡ ð“¶ð“¤ ð“‹´ ð“…“ ð“…“ð“†“ð“ð“Š ð“‹­ð“Šƒð“›ð“‚¡ ð“‹´ ð“‚§ð“ˆ–ð“Ž›ð“†ƒð“¥ ð“‹´ ð“·ð“¤ ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ð“‚ð“ ð“ˆ– ð“‹´ ð“·ð“¤ ð“…“ð“†±ð“ð“ð“‚»
ð“†“ð“‚§ð“ð“‚‹ ð“‡“ð“ð“ˆ–ð“…† ð“„¿ð“Šªð“‚§ð“…­ð“¥ ð“‚‹ ð“ð“‡¯ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“‚¡ ð“†‘ ð“˜ð“„Ÿð“‹´ð“žð“…ªð“¥ ð“ŽŸð“ ð“ˆ‹ð“…ª ð“‚‹ ð“…“ð“ð“€ ð“‚‹ð“‚ð“¤ ð“¤ð“Š¹ð“…† ð“‡‹ð“…± ð“‡¥ð“‚‹ð“‡‹ð“…¯ ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“€€
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“Šƒð“ˆ–ð“‚‰ð“ˆ– ð“€€ ð“Š¨ð“ð“†‡ð“…† ð“Šƒð“ˆ–ð“‚‰ð“ˆ– ð“€€ ð“…ð“ð“†‡ð“— ð“€€ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“› ð“€»ð“‹´ ð“‰ð“‰»ð“…† ð“‹¹ð“€—
ð“ƒ¹ð“ˆ–ð“ˆ– ð“…ƒð“…† ð“…­ð“¤ð“…† ð“‹´ ð“·ð“‚‹ð“‡¯ ð“ˆ–ð“Šªð“Ž›ð“ŠŒð“¥ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“…¬ð“ƒ€ð“…† ð“‡³ð“¤ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ˆ– ð“¶ð“…“ð“­ð“‰ð“¤ð“›ð“¥ ð“‡‹ð“…± ð“™ð“Œ³ð“‚ð“›ð“ˆ– ð“‹´ ð“‚‹ ð“ƒ€ð“¤ð“‰ ð“ˆ–ð“ð“­ ð“ð“ˆ– ð“‡‹ð“…“ ð“‡‹ð“…± ð“‚‹ð“‚ð“ð“ˆ– ð“‹´ ð“ƒ€ð“‡‹ð“ˆ–ð“‚‹ð“‡œð“›ð“¥ ð“¶ð“…“ð“­ð“‚‹ð“¤ ð“ˆ– ð“…¬ð“ƒ€ð“…† [â¯‘]
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“Šªð“ð“‚‹ð“†³ð“ºð“› ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Œ³ð“‚‚ð“‚‚ð“‹´ð“…† ð“…“ ð“‚‹ð“ˆ– ð“‹´ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ð“…±ð“ð“‹´ ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“Ž›ð“ƒ€ð“ð“Ž±ð“¼ð“¤
ð“…“ð“‚ð“Š„ð“‚» ð“‹´ð“ ð“ˆ–ð“Œð“…±ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…¨ð“‚‹ð“Ž›ð“…±ð“Œð“‚¡ ð“¶ð“¤ ð“‹´ ð“…“ ð“…“ð“†“ð“ð“Š ð“‚‹ð“‚ð“ ð“¹ ð“Šƒ [â¯‘] ð“·ð“¤ ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ð“‚ð“ ð“ˆ– ð“‹´ ð“·ð“¤ð“€— ð“…“ð“†±ð“ð“ð“‚»
ð“†“ð“‚§ð“ð“‚‹ ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“Š„ð“‚» ð“…“ð“Šµð“ð“Šª ð“†„ð“†„ð“
ð“…“ð“‚ ð“ ð“… ð“…“ð“› ð“ ð“…·ð“¤ð“…­ ð“ ð“­ ð“…±ð“‘ð“„¿ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ ð“ˆ–ð“‰”ð“ð“› ð“ˆ– ð“‡³ð“¤ ð“Šªð“ˆ–
ð“…“ð“‚ð“Š„ð“‚» ð“„Ÿð“‹´ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ð“‚ð“ [â¯‘] ð“Œ‰ð“ð“‡³ ð“…“ ð“‚‹ð“¤ ð“Šƒ ð“‰”ð“„¿ð“‚» ð“…“ ð“‚‹ð“¤ ð“Šƒ
ð“‹´ð“„¡ð“‚‹ð“›ð“‚¡ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“…“ ð“‚§ð“ˆ–ð“Ž›ð“…±ð“†ƒð“†ƒ ð“‹´ ð“·ð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“‰»ð“‚ð“›ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‡‹ð“…“ ð“ ð“…“ ð“‡³ð“…† ð“†£ð“‚‹ ð“†‘ ð“‡‹ð“…“ ð“ ð“…“ ð“†£ð“‡‹ð“…† ð“‚œ ð“Ž¤ð“…“ð“Ž¤ð“…“ð“‚¡ ð“‚ð“ð“„¹ð“¥ ð“ ð“Œ¨ð“‚‹ ð“…¬ð“ƒ€ð“…†
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€‰ ð“†‘ ð“†±ð“ð“ð“‚» ð“„¡ð“ð“¤ ð“ ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“ð“ƒð“…“ð“›ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“ ð“…“ ð“‡‹ð“ð“…“ð“…† ð“¯ð“„¿ð“‹´ð“Œ€ð“›ð“ˆ– ð“†‘ ð“‚‹ð“†‘ ð“‡‹ð“…“ ð“ ð“…“ ð“Š¨ð“¹ð“…† ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“Ž›ð“ƒ€ð“ð“Ž±ð“¼ð“¤
ð“…“ð“‚ð“Š„ð“‚» ð“‚ð“‚ð“ˆ–ð“ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† [â¯‘] ð“¶ð“¤ ð“‹´ ð“…“ [â¯‘] ð“·ð“¤ð“€— ð“…“ð“†±ð“ð“ð“‚»
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“‡‹ð“ƒ€ð“ƒ™ð“‰”ð“˜ð“‡‹ð“ˆ’ð“¥ ð“Š¨ð“ð“‰ð“ˆ™ð“ð“”ð“„¿ð“ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‡‹ð“ƒ€ð“ƒ™ð“‰”ð“˜ð“‡‹ð“ˆ’ð“¥ ð“‚œð“ˆ– ð“‚‹ð“‚ ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Š¨ð“ð“‰ð“ˆ™ð“ð“”ð“„¿ð“ð“› ð“†‘ ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“‰”ð“˜ð“‡‹ð“ˆ’ð“¥
ð“‚ð“‚ð“ˆ–ð“ð“…¯ð“…ƒð“…† ð“‡‹ð“Š„ð“‚» ð“†“ð“‚§ ð“ ð“ˆ– ð“…ƒð“…† [â¯‘] ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‰»ð“‚ð“„¿ð“ˆ ð“·ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“Œ¨ð“‚‹ ð“†‘ ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ð“ˆ– ð“†‘ ð“±ð“±ð“„¹ ð“†‘ ð“‚§ð“„¿ð“‹´ð“‹ºð“‚¡ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“‡‹ð“ˆ–ð“Š§ ð“†‘
ð“‚œð“ˆ– ð“¹ð“…± ð“‹´ ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚» ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ ð“‰ð“¤ ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“‚œð“ˆ– ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“†‘ ð“…“ð“‚ ð“†‘
ð“…“ð“‚ð“Š„ð“‚» ð“ ð“ˆ–ð“Œð“ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…¨ð“‚‹ð“Ž›ð“…±ð“Œð“‚¡ ð“¶ð“¤ ð“‹´ ð“…“ð“†“ð“ð“Š ð“‚‹ð“‚ð“ ð“ˆ– ð“‹´ ð“·ð“¤ð“€— ð“…“ð“†±ð“ð“ð“‚»
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“± ð“‚‹ð“†‘ ð“ ð“ˆ–ð“Œð“ð“…¯ ð“·ð“¤ ð“‹´ ð“Œƒð“¤ð“¥ ð“‹´ ð“ˆ– ð“‡³ð“…† ð“… ð“…“ð“›ð“ˆ– ð“‹´ ð“‡³ð“…† ð“Š¢ð“‚ð“‚» ð“…“ ð“Ž›ð“Ž¿ð“‹´ð“‚» ð“Šƒ ð“ð“ƒ€ð“…¡ð“„¿ð“Šð“‚¡ ð“‚žð“‚ž ð“ˆ– ð“†‘ ð“ˆ— ð“ð“ˆ—ð“¥ [â¯‘] [â¯‘] ð“…œð“ð“…±ð“‡¶ð“Œð“¤ð“‡¾ð“¤ð“ˆ‡ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“Ž¡ ð“…“ ð“™ð“Œ³ð“‚ð“Š¡ð“¥ ð“Šƒð“ˆ™ð“‚» ð“Ž¡ ð“·ð“¤ ð“Šƒð“ˆ™ð“ˆ™ð“‡‹ð“‡‹ð“´ð“‚»ð“¥ ð“Šªð“Šƒð“‚§ð“‡³ ð“Ž¡ ð“·ð“¤ ð“²ð“ƒ€ð“ð“„¹ ð“ˆ–ð“ ð“Šªð“ð“Ž›ð“…† ð“‡ð“‡‹
ð“‚‹ð“‚ð“› ð“Ž¡ ð“ˆ– ð“€€ ð“ˆð“ð“¤ ð“… ð“…“ð“› ð“€€ ð“‰ð“‚‹ð“‚»ð“¥ð“Ž›ð“ˆ–ð“‚ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€—ð“¥ð“…ð“ð“†‡ð“€€ð“ ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ [â¯‘]
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“†“ð“‚§ð“ð“ˆ– ð“ ð“ˆ–ð“Œð“ð“…¯ ð“€ž ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†“ð“‚§ð“…± ð“€ž ð“Šªð“Šƒð“‚§ð“‡³ ð“†“ð“‚§ð“…± ð“…¯ð“„¿ð“ˆ–ð“ð“­ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‹´ð“¸ð“†‘ð“…“ð“‹ž ð“†“ð“‚§ð“…± ð“ƒð“ˆ–ð“ð“­ð“Š›ð“…“ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“Ž—ð“…±ð“ð“› ð“…“ ð“Šµð“ð“Šªï¿½ð“¥ ð“Ž¡ ð“‹´ð“†“ð“ˆ…ð“‚¡ ð“„«ð“ð“†‡ ð“Ž¡ ð“‚‹ð“›ð“¤ ð“Ž¡ ð“Œð“€€ð“Ž¡
[â¯‘] ð“‘ð“„¿ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…¨ð“‚‹ð“Ž›ð“…±ð“Œð“‚¡ ð“¶ð“¤ ð“‹´ ð“…“ð“†“ð“ð“Š ð“‚‹ð“‚ð“ ð“ˆ– ð“‹´ ð“·ð“¤ð“€— ð“…“ð“†±ð“ð“ð“‚»
ð“†“ð“‚§ð“ð“ˆ– ð“‘ð“„¿ð“…¯ ð“€ž ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“ ð“ˆ–ð“ð“„œð“›ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ï¿½ð“…“ð“‚»ð“¥ð“‡¶ð“…“ð“…“ð“€€ð“ð“¥ ð“…“ð“‚ð“Ž¡ ð“…±ð“€€ ð“·ð“¤ [â¯‘] ð“ð“…±ð“‚‹ð“†³ð“‡‹ð“‡‹ð“€¢ð“…ªð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“— ð“‡ð“‡‹ð“‚»ð“˜ð“€— ð“„–ð“‚»ð“ˆ– ð“‹´ ð“…±ð“€€
ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“Ž¡ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ð“‚ ð“Ž›ð“†‘ð“†™ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“‚œð“ð“­ð“…ª ð“‚¾ð“‚¾ð“„¹ ð“†‘ ð“ˆ–ð“ð“­ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“·ð“¤ ð“Šªð“ð“Šªð“ð“´ð“‚» ð“‡‰ð“„¿ð“¶ ð“†‘ ð“…“ [â¯‘] ð“Œð“€€ð“Ž¡ ð“Šªð“…± ð“ˆ–ð“ð“Ž¡ ð“Šªð“…± ð“‹­ð“¹
ð“…“ð“‚ð“Š„ð“‚» ð“‹ð“ƒ€ð“‡‹ð“‡‹ð“…¯ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…¨ð“‚‹ð“Ž›ð“…±ð“Œð“‚¡ ð“¶ð“¤ ð“‹´ ð“…“ ð“…“ð“†“ð“ð“Š ð“‚‹ð“‚ð“ ð“ˆ– ð“‹´ ð“·ð“¤ð“€— ð“…“ð“†±ð“ð“ð“‚»
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“ð“ˆ–ð“¥ ð“„¿ð“Šªð“‚§ð“…­ð“¥ð“ˆ–ð“‡³ð“…† ð“‚žð“ ð“ð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ ð“ˆ– [â¯‘] ð“†‘ ð“‹´ð“ˆ–ð“ƒ€ ð“†‘ ð“Ž™ð“‚§ ð“†‘ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“‰ð“‚‹ð“‚» ð“…“ ð“ð“‡¯ ð“‰ð“‚‹ð“‚» ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ– ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“‚‹ð“‚ð“ ð“†·ð“†·ð“ð“„¼ð“¥ ð“ˆ–ð“ ð“‹ž ð“Œ³ð“‚‚ð“‚‚ ð“„¿ð“ð“­ð“‹š ð“Ž¡
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“Šƒð“¤ð“€€ ð“…“ð“‚ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ˆ‹ð“…ª
ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec14.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YCRP74OC4NF3LKSKH7DUUUZEWE.xml"]}
