ð“¹ð“Œ³ð“„¿ð“„¿ ð“žð“› ð“ˆ–ð“©ð“ð“· ð“Žð“ˆ–ð“ ð“…“ ð“‰ð“Š¤ð“ð“Šð“– ð“‡³ð“ŽŸ
ð“‹´ð“Œ‰ð“ƒ‚ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“” ð“‡“ð“ð“‚‹ð“ ð“‡‹ð“„¿ð“Šƒð“ˆ–
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ð“ð“†‘ð“‹´
ð“‰ð“‰»ð“ƒð“ˆ™ð“ ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“‡“ð“ð“‚‹ð“ ð“Œ¸ð“‡‹ð“‡‹ð“‹¹
ð“‚‹ð“ˆ– ð“‡‹ð“¯
ð“‡‹ð“¯ ð“‚‹ð“ˆ–
ð“‡‹ð“¯
[â¯‘]
ð“‚‹ð“ˆ– ð“‡‹ð“¯
ð“‡‹ð“¯
ð“‡‹ð“¯
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3617.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RZSFRY4RWVHVXCWMDUF3M2SXGA.xml"]}
