ð“‡—ð“‚
ð“‡‰
ð“‡¼ð“€¢ ð“‹‰ð“Š¾ï¿½ð“€­ ð“‡‹ð“‹” ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹”ð“ð“‹¨ ð“„“ð“›ð“‰ ð“ð“ˆ–ð“‡“ð“…±ð“€» ð“„™ð“‹¹ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ð“‹‰ð“Š¾ï¿½ð“€­ð“…‚ ð“ˆ–ð“†±ð“ð“
ð“ŽŸ ð“„–ð“ð“­ð“‚¡ ð“‰ð“‚‹ ð“…“ ð“‡‰ð“Š²ð“ð“Š– ð“™ð“‚ð“Š¤ ð“…“ ð“†„ð“†„
ð“‡®ð“€­ ð“²ð“ˆ–ð“Œð“ð“…±ð“€­ð“¥ ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“Šƒ ð“ð“ð“†‘ð“…‚ï¿½ð“¥ ð“Ž¡
ð“©ð“Œð“‚¡ ð“·ð“¤ [â¯‘] ð“†žð“Ž¡ð“…‚ð“„£ð“¤ï¿½ð“¥ ð“Ž¡
ð“ŽŸ ð“ˆ–ð“†±ð“ð“ ð“Šð“Šªð“‚ ð“†‘ ð“…¨ð“‚‹ð“
ð“™ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ [â¯‘] ð“‡‹ð“ð“†‘
ð“Š¹ð“¤ ð“ŽŸ ð“„£ð“¤ ð“†‘ ð“„ªð“…±
ð“–ð“ð“›ð“¥ ð“·ð“¤ [â¯‘]
ð“‹´ð“Œ‚ð“…±ð“­ ð“‹‰ð“Š¾ï¿½ð“€­ ð“·ð“¤ ð“ˆ–ð“†±ð“ð“ð“…‚ð“Š ð“†‘ ð“‹´ð“ð“‚‹ð“€’ð“ˆ– ð“†‘ ð“ð“ð“†‘ð“…‚ï¿½ð“¥ ð“Œð“¤ ð“‡‹ð“ð“†‘ð“€­ ð“†‘
ð“‡‹ð“…± ð“Š¨ð“ð“†‡ ð“…“ ð“ŽŸð“ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“Šð“Šªð“‚ ð“†‘ ð“‡›ð“…“ð“›ð“„£ð“¤
ð“‡‹ð“€€ ð“ŽŸ ð“…¾ ð“…±ð“‚ð“†‘ ð“„¿ð“Ž¡ð“‚‹ð“ƒ­
ð“…±ð“‚§ð“´ ð“ˆ™ð“ð“‚ð“„¬ð“Œªð“¥ ð“†‘ ð“…“ ð“ð“ð“†‘ð“…‚ï¿½ð“¥ ð“†‘
ð“Ž¡ ð“ˆ– ð“€€ ð“…œð“ð“› ð“…“ ð“Šªð“ð“‡¯ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“…“ ð“‡¾ð“¤ï¿½ ð“™ð“‚ð“Š¤ ð“…“ ð“Š» ï¿½ ð“‡³ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“Ž± ð“ð“’ð“¥ ï¿½ð“¥ ð“ƒ¿ð“¥ ð“…¿ð“¥ ð“…“ð“‡ð“ð“ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“¥ [â¯‘] ð“…“ ð“Œžð“‹´ð“‚» ð“Šƒð“Ž¡ð“‚‹ð“€­ ð“ŽŸð“ˆŽð“‚‹ð“Šƒð“ð“Š­ ð“‚‹ ð“‡‹ð“ð“†‘ð“¥ ð“·ð“‚‹ð“…±ð“¥ð“¶ð“…±ð“¥ ð“™ð“‚ð“Š¤ ð“…“ ï¿½ ð“…¬ð“ƒ€ð“€­ ð“Š¡ï¿½ð“¥ ð“‡›ð“…“ð“› ð“‚‹ ð“ˆ™ð“‚‹ð“ð“‚‰ ð“€€ ð“‹´ð“‹´ð“ˆ– ð“€€ ð“Šƒð“ð“¥ ð“Œ¨ð“‚‹ ð“Ž—ð“…± ð“Ž¡ ð“ˆ– ð“ð“ˆ–ð“‡“ð“…± ð“„Ÿð“‹´ð“…± ð“‡‹ð“‚§ð“Ž©ð“‡‹
ð“‡¼ ð“Š¹ ð“Š—ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec195.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LXSQGXCUZ5GD3OGC4PQGPZUE44.xml"]}
