ð“†³ð“ð“Š— ð“Ž† ð“Œ ð“†·ð“ð“ ð“‡³ ð“‚ð“¼ð“‡‹ð“‡‹ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“™ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‚‹ð“‚žð“ ð“‡‹ð“„¿ð“€¢ ð“‚‰ ð“‡¾ ð“ˆ– ð“Š¹ð“‰» ð“ˆ– ð“„‹ð“ˆð“¥ ð“Œ³ð“¹ð“„¿ð“„¿ ð“„¤ð“¥ ð“†‘ ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“¶ð“ ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“‰»ð“ ð“…“ ð“‘ð“„¿ð“ï¿½ð“Š¹ð“¤ ð“‚‹ ð“Šªð“ˆŽð“‚‹ð“Š– ð“‡‹ð“ˆ– ð“‡‹ð“„ª ð“ð“‚‹ ð“ŽŸð“¤ ð“†‘ ð“†Œð“™ð“™ð“…±
ð“‡‹ð“„ª ð“ ð“ŽŸð“¤ð“…† ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“¹ð“‚‹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ ð“‡³ð“Œ¨ð“ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“…“ð“†“ð“¥ ð“‚¸ð“ð“ˆ–ð“ˆ ð“ˆ– ð“ð“‚‹ ð“‡“ð“ ð“‚‹ð“ð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“‹´ð“Œ¨ð“‚‹ï¿½ ð“†‘ ð“‚¸ð“ð“‚­ ð“¤ð“„£ ð“· ð“†“ð“‚§ð“ ð“ŽŸð“ ð“…“ð“‚‹ð“‚ð“„šð“Œð“ð“­ð“‰ ð“‹´ð“ƒ€ð“ŽŸð“‚žð“‚žð“…± ð“†“ð“‚§ ð“†‘
ð“‡‹ð“€ ð“‹¹ð“…± ð“Œð“…± ð“‡¾ð“ˆ‡ ð“…“ ð“Š¹ð“›ð“€€ð“¥ ð“Š¹ð“›ð“ð“¥ ð“ƒ‚ð“…±ð“€€ð“¥ ð“ð“ˆ–ð“Œð“…±ð“‚¡ð“¥ ð“ð“ˆ–ð“Œð“ð“…±ð“ð“¥ ð“Œð“¤ ð“‚‹ð“¤ð“‰ð“¤ ð“Šªð“ˆ– ð“ˆ– ð“¹ð“Š¨ ð“ƒð“ð“‹€ð“…‚ ð“¹ð“‚‹ð“‚‹ð“…± ð“ð“ï¿½ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ï¿½ð“¥ ð“‹´ð“ˆ– ð“†“ð“‚§ ð“¿ð“ˆ– ð“†¼ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“± ð“‹² ð“ˆ– ð“‚“ ð“ˆ– ð“„“ð“‚ð“„šð“Œð“ð“­ð“‰ ð“†Œð“‚žð“‚žð“…± ð“„Ÿð“ˆ– ð“„Šð“‹´ð“‚‹ð“ð“…­ð“
ð“‚§ð“„‘ð“ð“Šµ
ð“Ž›ð“Œ¨ð“ƒ€ ð“Ž›ð“Šƒð“…“
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“„ªð“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±
ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ ð“†‘ ð“Œð“Ž¡ð“ˆ–ð“€€
ð“Š¢ð“‡‹ð“‡‹ð“ ð“†‘ ð“‚žð“‚žð“ð“‹žð“
ð“Œ¨ð“‚ ð“‚ð“‰»ð“‹®ð“…±ð“€€
ð“ð“ƒ€ ð“†Œð“Šµð“ð“Šªð“€€
ð“…§ð“ ð“Œ¸ð“ð“‡‹ð“ð“‹´ð“
ð“…­ ð“‹´ ð“ˆ–ð“†±ð“ð“ð“†Œð“€€
ð“…­ ð“‹´ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec980.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NQGBIZZR6BEKBBIAK7KQ5FPLUE.xml"]}
