ð“…® [â¯‘] [â¯‘] ð“†‘ [â¯‘]
ð“‚‹ [â¯‘]
ð“ð“Žºð“Œ‰ð“ˆ€ð“¥ ð“…¨ ð“Œ™ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±
[â¯‘] ð“Œ¢ð“Œð“…±ð“Š ð“…±ð“…±ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
[â¯‘] [â¯‘] ð“Ž†ð“Ž†ð“¤
[â¯‘] ð“…“ ð“Šƒð“ð“¥ ð“Ž… ð“Ž†ð“Ž†
ð“…® ð“Œ—ð“…± ð“‚‹ð“†±ð“ð“¤ ð“†‘ [â¯‘]
ð“†¼ð“†¼ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“Œ™ð“Œ™ð“Œ™ð“Œ™ð“Œ™ð“Œ™ð“Œ™ð“Œ™ð“†¼ð“†¼ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“…±ð“Ž†ð“Ž†ð“¥ð“¥ð“¥
[â¯‘] [â¯‘]
ð“¤ ð“Œ‰ð“‹žð“¥ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec901.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/CNAMMPIWZJHRVIHXGYPHX4F444.xml"]}
