ð“„‚ð“‚ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“¹ð“ð“ˆ– ð“‚‹ð“Šªð“‚ð“ ð“„‚ð“‚ð“€€ ð“Š¹ð“‡‹ð“ð“†‘ð“€€ð“Š¹ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“„”ð“…“ð“‰—ð“ð“‰ð“¥ð“…¨ð“‚‹ð“ð“‰ð“¥ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚‹ð“¤ð“‹´ð“‰”ð“‚‹ð“›ð“…“ð“‡¾ð“¤ð“ˆ‡ð“‚‹ð“‡¥ð“‚‹ð“†‘ ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ð“€€ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€™ð“€» ð“†“ð“‚§ ð“†‘ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‡‹ð“‡©ð“‹´ð“­ð“‹´ð“¤ ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ð“ˆ–ð“ð“
ð“ð“ˆ–ð“‡‹ð“€—ð“› ð“†£ð“‚‹
ð“‡‹ð“„¿ð“…±ð“­ð“€— ð“‰”ð“„¿ð“…±ð“‚»
ð“Ž›ð“‚ð“„¹ð“¥ ð“·ð“¤ ð“…±ð“Ž¤ð“Ž¤ð“…ª
ð“‡‹ð“‡©ð“‹´ð“…±ð“ð“†°ð“›ð“¥ ð“·ð“¤ ð“Œ³ð“„¿ð“…±ð“­ð“›
ð“„–ð“ð“­ð“€—ð“‚ ð“„¿ð“ˆŽð“…ª ð“ˆ– ð“…¨ð“‚‹ð“€‰ð“…ª ð“„£ð“¤
ð“‚‹ð“¤ ð“Ž¼ð“‚‹ð“€
ð“‚œ ð“Œƒð“…±ð“€ð“ˆ– ð“†‘
ð“¹ð“¹ ð“ˆ–ð“†“ð“Šƒð“…±ð“…ª
ð“‹¹ð“‹¹ð“„”ð“„” ð“‡‹ð“›ð“…“ð“‚‹ð“„”
ð“‹´ð“‡¥ð“‚‹ð“€ ð“„£ð“¤ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸð“
ð“„£ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“…ª
ð“‚œ ð“‹´ð“†¼ð“„¿ð“€ð“ˆ– ð“†‘ ð“‹´ð“†‘ð“‡³
ð“ŒŸð“‹´ ð“ ð“ˆ–ð“…ªð“ˆ– ð“†‘ ð“‡‹ð“„¿ð“…±ð“­ð“€—
ð“‚‰ð“¤ ð“Œ¥ð“ƒ€ð“…±ð“€¨
ð“‚œ ð“‹´ð“‹´ð“ˆ–ð“‚‰ð“ˆ– ð“†‘
ð“ŒŸð“ˆ–ð“…ª ð“Š¢ð“‚ð“‚» ð“ˆžð“Šƒð“ð“€‰
ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“†£ð“‚‹ ð“…“ ð“ƒ€ð“…±ð“ˆ–ð“‡‹ð“ˆ–ð“…ª
ð“‚§ð“Šªð“ð“„“ð“€ð“¥ ð“ŽŸð“ ð“„¿ð“ˆŽð“…ª ð“‹´ð“­
ð“¹ð“‚‹ð“ð“¥ ð“‡‹ð“„¿ð“…±ð“­ð“€—ð“› ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“…“ ð“ð“ð“›ð“¥ð“ŽŸ
ð“‡‹ð“…“ð“…“ð“‚ ð“Ž—ð“…±ð“› ð“ð“…± ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“¹ð“‚‹ ð“Œƒð“¤ð“†±ð“¤ð“‡‹ð“„¿ð“…±ð“­ð“€—ð“€€ ð“‚ ð“ð“…± ð“Š¢ð“‚ð“‚» ð“…­ð“€€ ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“€€ ð“‡¼ð“„¿ð“‚¡ ð“€€ ð“‡“ð“…± ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ ð“„”ð“…“ð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“¶ð“…“ð“„¹ð“¥ð“„‚ð“ð“¤ð“€»ð“¥ ð“…®ð“„¿ð“…±ð“¥ ð“…¡ð“Ž¡ð“‚¡ ð“ˆ– ð“¶ð“Šªð“…±ð“¥ð“‚ð“¤ð“€»ð“¥
ð“‡‹ð“ð“› ð“¹ ð“Šƒð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‡ð“ð“ð“› ð“‚§ð“‚‹ð“‚¡ð“ð“…± ð“²ð“ˆ–ð“Œð“…±ð“…ªð“¥ ð“…“ ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“€€ð“ð“¥ ð“…¡ð“Ž¡ð“‚¡ ð“ˆ– ð“Ž¡ ð“ˆ…ð“ˆ…ð“ˆ‡ð“ˆ‡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘
ð“‡¼ð“„¿ð“‚¡ ð“‡‹ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“Œƒð“‚§ð“ð“€ ð“Œ¨ð“‚‹ð“„‚ð“ð“ ð“‡¥ð“‚‹ ð“ˆžð“Šƒð“ð“€‰ ð“Ž¡
ð“‡‹ð“ð“› ð“¹ ð“†‘ [â¯‘] ð“ˆ–ð“ ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“€™ð“€€ð“¥
ð“…§ð“ˆŽð“‚» ð“„”ð“…“ ð“‡‹ð“…“ ð“†‘ ð“‚¸ð“ð“‡‹ð“‡‹ð“ð“‚­ð“‚­ð“›ð“¥ ð“ŽŸ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“‹´ð“Ÿð“„¿ð“‚‹ð“…±ð“€—ð“€
ð“„‚ð“‚ð“…“ ð“‹­ð“Šƒð“…±ð“€ð“¥ ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“¹ð“ð“ˆ– ð“‚‹ð“Šªð“‚ð“ ð“„‚ð“‚ð“€€ ð“Š¹ð“‡‹ð“ð“†‘ð“€€ð“Š¹ [â¯‘] [â¯‘] ð“…“ð“‚‹ð“Š–ð“ð“¤ ð“…·ð“ð“¤ð“€€ ð“Šªð“ð“Ž›ð“Šµð“ð“Šªð“€—ð“€» ð“…“ ð“‡¼ð“„¿ð“‚¡ ð“ð“…“ð“‚œð“€€ ð“‚‹ ð“‚‹ð“ð“› ð“‚‹ ð“¶ð“¤ð“Žð“› ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“„¤ð“†‘ð“‚‹ð“ð“› ð“…“ ð“…œð“ð“ð“›ð“¥ ð“ˆ–ð“ ð“„”ð“…“ð“ ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“‹´ð“ˆ–ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec773.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VPAOENGVZFEZ5G5MZFIAJUBKTQ.xml"]}
