ð“‡¼ð“„¿ð“€¢ð“› ð“‹¹ð“‡³ð“ˆŒð“ˆŒð“‹¾ð“Ž›ð“‚ð“­ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“ð“ð“‡ð“‡ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“ˆ–ð“‡‹ ð“‡“ð“ð“ˆ– ð“‹¹ð“›ð“™ð“‡³ ð“ŽŸð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ– ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“™ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
ð“ð“‚ð“‚ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“‡²ð“¿ ð“‚ð“ˆ–ð“ºð“˜ð“Ž› ð“„Šð“‹´ð“‚‹ð“‚¡ð“¿
ð“ˆ˜ð“‚‹ð“…±ð“ð“¥ ð“Ž¡ ð“…¨ð“‚‹ð“¿ ð“ˆ–ð“‚‹ð“ˆ–ð“˜ð“‡‹
ð“„œð“ð“…±ð“‡¶ð“¥ ð“Ž¡ ð“ð“…±ð“Ž¡ð“…±ð“‚¡ ð“‡“ð“…± ð“‡¯ ð“·ð“¤ð“Ž¡ð“¥
ð“‡‹ð“ˆ–ð“ˆ–ð“ŽŸð“Œ°ð“…“ ð“Ž¡ ð“…±ð“ƒ€ð“Œð“¥ ð“·ð“¤ ð“‹¹ð“‹´ ð“„‚ð“ð“„£ð“¥
ð“Ž”ð“›ð“ˆ– ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“› ð“ˆ˜ð“‚‹ð“…±ð“ð“¥ ð“Ž¡
ð“Š¹ ð“€» ð“€¨ð“‡“ð“…±ð“†“ð“Šƒð“†‘ ð“¹ ð“Ž¡ ð“Œ³ð“¹ð“Œ™ð“…¯ð“› ð“ˆ–ð“ð“¥ ð“·ð“¤ ð“†‘ ð“› ð“‚‹ð“¿ð“€ð“ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“¥ ð“Œ™ð“…±ð“¥ð“ƒ¶ ð“Ž¡ ð“²ð“ˆ–ð“ˆ–ð“¶ ð“ŽŸ ð“‚‹ð“‚§ï¿½ ð“·ð“¤ ð“…¬ð“ð“…±ð“ð“¥ ð“‹¹ð“ˆ–ð“ ð“Šƒ ð“ƒ€ð“…± ð“Ž¡
ð“ð“…ð“ ð“‡‹ð“ð“†‘ð“ˆ–
ð“¹ð“¹ð“…± ð“‹´ð“ˆ–ð“¥ ð“…±ð“‡¶ð“ƒ€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3012.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JDBPXAA6FJCLPISS6IBYWXRM2Q.xml"]}
