ð“¹ð“ˆ– ï¿½ð“‡‹ð“‡‹ð“¥ ð“„¤ð“†‘ð“‚‹ð“Šµð“ð“Šªð“€€
ð“¹ð“Š¨ð“€­ ð“ŽŸï¿½ð“ˆ‹ð“ƒ€ ð“Š¹ð“‰» ð“ŽŸð“‡¯
[â¯‘]
ð“¹ð“ˆ– ï¿½ð“‡‹ð“‡‹ ð“„¤ð“Šµð“ð“Šª
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ŽŸð“ð“‰ð“¤ ð“‡‹ð“‹´ð“‹žð“ˆ’ð“¥
ï¿½ð“‡‹ð“‡‹ ð“„¤ð“Šµ
ð“¹ð“ ð“‡“ð“™ð“Šµð“ð“Šª ï¿½ ð“Š—ð“¤ð“¤ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“‡‹ð“ˆ– ð“…­ð“¤ ð“†‘ ð“ˆ˜ð“¤ ð“†‘ ð“‹žð“ƒ€ð“‡‹ð“‡‹ ð“‡¹ð“„Ÿð“‹´ð“€€
ð“¹ ð“Ž¿ ð“ˆ– ð“‚“ ð“Ž¡ ð“‡‹ ð“…­ð“¤ ð“†‘ ð“„¤ð“Šµð“ð“Šª
ð“‡‹ð“ð“†‘
ð“›ð“‚ð“„‘ð“›ð“€€
ð“„¤ð“†³ð“€€
[â¯‘]
ð“‡¹ð“„Ÿð“‹´ð“€€
ð“‡‹ð“‹´ð“‹žð“ð“
ð“‡®ð“…±ð“‡‹ð“‡‹
ð“…¡ð“„™ð“…“
ð“…¨ð“‚‹ð“­ð“‡¾ð“˜
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec505.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DEXH45APVZCC7PUHNWIM5WXFNE.xml"]}
