[â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ ð“¶ï¿½ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“ŽŸð“ˆ–ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“ŽŸð“‡¾ð“‡¾ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“‚ž ð“Ž¡ ð“Šªð“ð“‚‹ð“†´ð“º ð“ð“…± ð“› ð“ˆŒð“ð“‰ ð“‹ ð“‚‹ ð“†£ð“‚‹ð“ ð“Šµð“ð“Šª ð“Ž¡ ð“› ð“‹¹
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚ð“ˆ–ð“‡“ð“ð“ˆ– ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹
[â¯‘] ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“›ð“€¯ ð“†‘ ð“…­ð“‡³ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‚ž ð“Ž¡ ð“Œžð“‹´ð“‚» ð“ð“…± ð“‡ð“‡‹ ð“Ž¿ð“‡‹ð“‡‹ ð“Ž¡
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ ð“Ž”ð“Šƒð“Šƒð“›ï¿½ð“¥ð“ŽŸð“›ð“›ð“¤ð“‚ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
ð“Š¢ð“‡³ð“¤ ð“ˆŽð“€  ð“ˆ– ð“‡“ð“ð“ˆ– ð“ˆ– [â¯‘] [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“Ž¡ ð“ƒ¹ð“ˆ– ð“€€ ð“·ð“¤ ð“Šð“Šªð“‚ ð“‚“ð“¤ ð“†‘
ð“Œð“Ž¡ ð“…¡ð“Ž¡ ð“Šƒð“†£ð“‚‹ð“ˆ– ð“›ð“€¯ ð“†‘
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“…·ð“‹½ð“·ð“¤ð“‹€ð“‚¢ð“ˆ–ð“‡“ ð“Ž”ð“„£ð“¤ð“›ð“‡¾ð“¤ð“ˆ…ð“‚‹ð“‡¥ð“‚‹ð“†‘ ð“‡“ð“žð“™ð“ˆ˜ð“¤ð“†‘ ð“Š¹ð“‡‹ð“ð“†‘ ð“‡‹ð“€ð“‡‹ð“‡‹ð“€» ð“„™ð“‹¹
[â¯‘] ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‰ð“‚‹ð“‚»
[â¯‘] ð“Ž¡ð“‡‹ð“‡‹ ð“‚‹ð“ ð“Œ¢ð“‡‹ð“‡‹ ð“„‹ð“Šªð“´ð“€ ð“…­ ð“Ž¡ [â¯‘] ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“‚ž ð“Ž¡ ð“ˆ– ð“€€ ð“Š¢ð“‡³ð“¤ ð“„¤ ð“·ð“¤ ð“Œ³ð“¹ ð“„¤ð“¤ð“¥ ð“Ž¡ ð“‡³ð“¤ð“Ž¡ ð“‚œð“ˆ– ð“¹ð“ [â¯‘]
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“Š¹ð“„¤ ð“ ð“ˆ–ð“‚ð“ð“‚‘ð“ˆ–ð“‡“ð“ˆžð“ð“…¨ð“ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“­ð“‡ð“˜ï¿½ð“‹¹ð“ð“†“ð“ð“‡¾ð“Ž›ð“‡³ð“Ž› ð“˜ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1339.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/GGQ4ZALY25DFLNLRJAIGOBU7YI.xml"]}
