ð“„–ð“…±ð“­ð“‚“ð“¤ð“ð“€—ð“¼ð“¤ ð“‚œ ð“‚‚ð“‚‚ ð“‚œ ð“„”
ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…“ ð“†‘ ð“…“ð“ð“€ ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…± ð“Ž¡ [â¯‘]
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‚‹ð“ð“› ð“†‘ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“„”ð“…“ð“› ð“†‘
[â¯‘] [â¯‘] ð“Šªð“…± ð“…¯ð“„¿ ð“‡¥ð“‚‹ð“ˆ–ð“ð“­ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“Šªð“…± ð“…¯ð“„¿ [â¯‘] ð“‡¥ð“‚‹ð“ˆ–ð“ð“­ ð“…“ð“ð“€ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“Šªð“…± ð“…¯ð“„¿
ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…“ ð“†‘ ð“…“ð“ð“€ ð“‡‹ð“…“ ð“†‘ ð“…¨ð“‚‹ ð“Š—ð“­
ð“‚‹ð“‚ð“‡³ð“…† ð“Šªð“‡‹ð“‡‹ð“­ð“› ð“¶ð“…“ð“ˆŒð“ð“‰ ð“‡³ð“…†ð“…ƒð“ˆ€ð“ˆ€ð“…† ð“ð“‡‹ð“‚‡ð“…† ð“†‘ ð“‚¦ð“‚‹ð“› ð“‚‹ð“‚ð“‡³ð“…† ð“Šªð“…± ð“…“ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“†‘ ð“‹¹ ð“Šªð“…± ð“…¯ð“„¿
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“ˆð“ð“…± ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“ˆð“‚»ð“ð“…± ð“‚‹ ð“ˆ™ð“‚ð“‚§ð“„¦ï¿½ð“‚¡ ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“ˆð“‚»ð“ð“…± ð“‚‹ ð“…“ð“ð“€ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“­ð“‚» ð“…“ð“‡¥ð“‚‹ð“ˆ–ð“ð“­ ð“ˆˆð“ð“¥ ð“ŽŸð“ ð“Œ¨ð“‚‹ ð“Œ‚ð“¤ð“…†ð“¥ ð“†‘
ð“‡‹ð“…± [â¯‘] ð“…“ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“†‘
ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“‡“ð“…± ð“¹ð“ð“¤ ð“‚œð“ˆ– ð“„–ð“‚» ð“‹´ ð“‚§ð“ð“¤
ð“‚œð“ˆ– ð“„”ð“…“ ð“‹´ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„”ð“„”ð“¥ ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“‹´ ð“…“ ð“‚‹ð“¤
ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“¹ð“‚‹ð“ ð“ˆ– ð“†‘ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“‡³ð“…† ð“…“ð“‚ð“Ž¡ð“­ð“›ð“¥ ð“‰»ð“ð“› ð“¨ð“¤ð“¥ ð“ˆ– ð“Šƒð“Šªð“Š—
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“ŽŸð“ ð“Œ¨ð“‚‹ð“› ð“†‘ ð“…“ð“ð“€ ð“†‘ ð“ˆ– ð“ˆ™ð“‚ð“‚§ð“„¦ï¿½ð“‚¡
ð“…­ð“¤ð“€€ ð“†‘
ð“‚žï¿½ð“ˆ’ð“¥ ð“…“ ð“ƒð“ˆ–ð“ð“­ ð“…“ ð“€¸ð“…± ð“†‘
ð“Šð“ˆ– ð“†‘ ð“Œƒð“¤ [â¯‘]
ð“ð“‹´ð“ð“ˆ‰ ð“Œ¨ð“‚‹ð“› ð“†‘ ð“…“ [â¯‘]
ð“‹´ð“ˆŽð“­ ð“‡“ð“…± ð“…“ ð“Ž›ð“ƒ€ï¿½ð“ˆ— ð“Šƒð“ˆ–ð“Ž›ï¿½ ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“ð“…±ð“ð“€¾ ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹
ð“¹ð“‚‹ð“ ð“…±ð“¥ ð“‚‹ ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“Š– ð“„‚ð“ð“¤ð“†“ð“†‘ð“„¿ð“…±ð“Š– ð“‚‹ð“ˆ–ð“…† ð“‹´ð“
[â¯‘] ð“…¢ð“¤ð“…†ð“¥ð“‰ºð“Œð“Š– ð“‰ºð“¤ð“…† ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“…† [â¯‘]
[â¯‘] ð“†„ð“…±ð“…† [â¯‘] ð“…“ð“†±ð“ð“‚» ð“… ð“…“ð“› ð“…±ð“¥ [â¯‘] ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥
[â¯‘] ð“‡‹ð“€ ð“‹¹ð“¤ð“…† ð“…“ð“‚ð“‡‹ð“‚» [â¯‘] ð“ˆ–ð“¥ ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“…±ð“¥ ð“‡“ð“…± ð“‚‹ [â¯‘]
ð“‡‹ð“€ ð“‹¹ð“¤ð“…† [â¯‘] ð“‹´ð“‹´ð“†‘ð“­ð“Š®
[â¯‘] [â¯‘] ð“Ž¡ ð“…“ ð“‹¹ð“ˆ–ð“ð“­ð“›
[â¯‘] ð“ˆ–ð“¥ ð“‹¹ð“¤ð“…† ð“‡‹ð“…“ð“› ð“†‘
ð“¹ð“‚‹ð“ ð“…±ð“¥ ð“†£ð“‚‹ð“› ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“ˆ–ð“„¿ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“¹ð“‚‹ð“ ð“ð“ˆ–ð“ˆ–ð“Œð“…±ï¿½ð“¥ ð“‡‹ð“…“ ð“†‘
ð“Š¢ð“‚ð“‚» ð“¹ð“ð“ˆ– ð“…¯ð“„¿ð“…±ð“‡³ð“¤ð“¶ð“Šªð“­ ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­
ð“†“ð“‚§ ð“…±ð“¥ ð“ˆ– ð“‡³ð“…† ð“…“ð“†±ð“ð“‚» ð“„Ÿð“‹´ð“€—ð“›ð“…±ð“ ð“†‘ ð“‡‹ð“…± ð“…­ð“¤ð“…† ð“Ž¡ ð“Š¨ð“¹ð“…† ð“‚‹ ð“†£ð“‚‹ð“› ð“…“ ð“„Ÿð“‹´ð“€—ð“¥ð“…† ð“Ž¡
ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“ˆ– ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“Šªð“‹´ð“‚§ð“‡³ ð“ˆ– ð“†‘ ð“‡‹ð“‚ð“Ž›ð“…±ï¿½ð“…†
ð“ð“‚§ð“Š›ð“‚» ð“ˆ– ð“†‘ ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“­ð“‚» ð“ˆ– ð“†‘ ð“Ž”ð“Ž›ð“…±ð“­ð“Š¡ð“¥
ð“†£ð“‚‹ð“› [â¯‘] [â¯‘] ð“…“ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ð“‚§ð“Œ— ï¿½ð“¥ ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“…†ð“¥ ð“†‘
ð“‡¹ ð“¤ [â¯‘] ð“Ž†ð“¤ð“¤ [â¯‘] ð“„Ÿð“‹´ð“€—ð“› ð“Š¨ð“¹ð“…† ð“‡‹ð“…“ ð“†‘ ð“…“ [â¯‘]
[â¯‘] ð“†‘ ð“Œð“ð“‡¯ð“ð“†‡ð“
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…ð“ð“†‡ ð“ð“†‘ð“Œð“ð“ ð“Œ¸ð“‚‹ð“€ ð“‹´ ð“‡“ð“…± ð“‚‹ ð“…­ð“¤ð“…† ð“‹´
ð“†„ð“…±ð“…† ð“¹ð“‚‹ð“ [â¯‘] ð“‚‰ð“„¹ ð“†‘ [â¯‘] ð“‚‹ ð“…­ð“¤ð“…† ð“†‘ ð“ŽŸð“
ð“ƒ¹ð“ˆ–ð“ˆ– [â¯‘] [â¯‘] ð“†‘ ð“Œ¸ð“‚‹ð“€ ð“…±ð“¥ ð“‡“ð“…± ð“‚‹ [â¯‘] ð“…±ð“¥ ð“ŽŸð“
[â¯‘] ð“†‘ ð“…“ [â¯‘] ð“‚‹ ð“„¿ð“ð“‡³ð“¤
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†„ð“…† [â¯‘] [â¯‘] ð“†‘ ð“Š¨ð“‡³ð“…† [â¯‘] ð“…“ [â¯‘]
[â¯‘]
ð“†‘ ð“‹¹ð“ˆ–ð“ð“› [â¯‘]
ð“ˆ–ð“ƒ ð“ƒ€ð“…¬ ð“‡³ð“š ð“‡³ð“‘ð“ˆ‹ð“‘ð“ˆ‹ ð“‰º ð“Œ¸ð“¥
ð“Š¨ ð“‰ ð“ð“†‡ [â¯‘] ð“ð“ƒð“€ ð“…¬ð“ƒ€
ð“„–ð“‚» ð“†‘ ð“‚‹ ð“Œ¡ð“‚ð“¤ ð“ð“ˆ‡ð“¤ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“‡³ð“…† ð“†“ð“‚§ ð“…¨ð“‚‹ð“…±ð“­ ð“…¯ð“„¿ð“­ ð“‡¾ð“¤ð“ˆ‡
ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ð“…¨ð“‚‹ð“Š– ð“·ð“¤ð“€— ð“†‘ ð“‚‹ð“ ð“ˆ– ð“‡³ð“¤ ð“Šªð“ˆ–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“‡³ð“…† ð“„¤ð“†‘ð“‚‹ð“› ð“…“ð“Œð“ˆ–ð“‰ ð“†‘ ð“‚‹ ð“‰»ð“‚ð“› ð“…¨ð“‚‹
ð“„”ð“…“ð“› ð“†‘ ð“‡‹ð“ˆ– ð“‹´ð“ð“ˆ™ð“€
ð“‡ð“‡‹ð“‚» ð“Šªð“…± ð“¹ð“ð“ˆ– ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“‹´ð“ð“Šƒð“‚¾ð“‚»
ð“„–ð“‚» ð“†‘ ð“‚‹ ð“ð“†‘ð“ð“€ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“…“ð“Œð“ˆ–ð“‰ ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“Š– ð“…“ ð“„‚ð“ð“¤ð“†“ð“†‘ð“„¿ð“…±ð“Š– ð“Œ¨ð“‚‹ ð“Œ¡ð“‚ð“¤ ï¿½ð“ˆ‡ð“¤ð“†­ð“¥ ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚ð“‚‹ð“ƒ­ð“¤ð“…±ð“­ð“†­ð“¥ ð“…“ ð“‡¹ ð“¤ ï¿½ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ð“‚‹ ð“†‘ ð“ˆŽð“ˆ–ð“Œð“…±ð“…ª ð“‰»ð“‚ð“› ð“…“ð“ð“†‘ð“ð“€ ð“†‘ ð“‚ž ð“†‘ ð“Ž”ð“Ž›ð“ˆ— ð“†‘ ð“·ð“¤ ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ˆð“‚ ð“‚‹ ð“…±ð“‚§ð“‚¡ ð“·ð“¤ ð“‹´ ð“‰»ð“‚ð“› ð“…¨ð“‚‹ ð“Š—ð“­
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“†‘ð“„¿ð“€‹ð“´ð“‚¡ ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“€„ ð“Šƒð“ˆ™ð“”ð“„¿ð“´ð“›ð“¥ð“…† ð“†‘ ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ ð“†‘ ð“‡“ð“…± ð“…“ð“Œð“ˆ–ð“‰ ð“†‘
ð“„”ð“…“ð“› ð“†‘ ð“‡‹ð“ˆ– ð“‡³ð“…†
[â¯‘] ð“†‘ ð“…“ ð“‹´ð“ð“‹´ð“‚¾ð“‚»
ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“ ð“‚‹ð“‚‹ð“…“ð“¿ [â¯‘] ð“…±ð“¥ ð“¯ð“„¿ð“…±ð“…±ð“…ª ð“€¢ð“€¢ ð“Ž¼ð“‚‹ð“…ð“…ª ð“€¢ð“€¢
ð“…“ ð“„¿ð“ˆŽð“„¿ð“…ª ð“Š— ð“¤ð“¤ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“…ª ð“Š— ð“¤ð“¤
ð“†“ð“‚§ ð“…±ð“ ð“‹´ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“‡° ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“‡³ð“¤
ð“¤ð“€ð“¹ð“‚‹ð“ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“…ª ð“Š— ð“­ ð“ƒ€ð“Ž¼ð“„¿ð“€ð“…ª ð“·ð“¤ ð“‹´ ð“…“ ð“ð“‡¯ ð“‚ð“ˆ–ð“Œð“…±ð“€ ð“·ð“¤ ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‡¾ð“¤ð“ˆ‡ ð“„–ð“‚» ð“†‘ ð“‚‹ ð“ð“‡¯
ð“Ž¡ð“Ž¡ð“¤ð“…±ð“­ð“‡° ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“…“ ð“Š¨ð“ð“‰ð“…±ð“ ð“†‘ ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“†‘
ð“‡‹ð“Ž›ð“…±ð“‚ð“‡¹ð“…† ð“‡‹ð“‹´ð“ˆŽð“‚½ ð“‚œð“ˆ– ð“‡“ð“…±
ð“…ªð“ˆ–ð“Š–ð“‡¯ð“ð“†‡ð“…† ð“…“ ð“Ž¡ð“ˆ–ð“Ž›ð“…±ð“‡° ð“‚‹ð“‡¥ð“‚‹ ð“‹´ ð“ð“„¿ ð“Šªð“ð“‡¯ ð“…±ð“Ž¼ð“„¿ð“Šªï¿½ð“‚¡ð“…±ð“
ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ–ð“‚ð“Šœð“›ð“‚¡ ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚œð“ˆ– ð“„¡ð“‚§ð“Š›ð“ˆ— ð“‡“ð“…±
ð“‡”ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹€ð“ð“ð“¤ð“¥ ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“…“ ð“ð“ð“ð“ð“´ð“‚¡
ð“„”ð“…“ð“› ð“‡“ð“…± ð“ŽŸð“ð“€€ð“¥ ð“·ð“¤ ð“‡‹ï¿½ï¿½ð“€ð“¥ ð“·ð“¤ ð“‚‹ð“‚‹ð“…“ð“¿
ð“…¡ð“¤ð“…†ð“¥ ð“…“ [â¯‘] ð“‚‹ ð“ð“Šªð“Ž›ð“ð“‰ ð“‹´ð“ˆ–ð“¥
[â¯‘] [â¯‘] ð“Š¹ð“ð“‚‹ð“…±ð“ð“†‡ð“…†ð“¥ ð“‚‹ð“¿ð“€€ð“¥ ð“…œð“ð“›ð“…†ð“¥ ð“…“ð“ð“ð“­ð“€ð“¥ ð“Œ™ð“…±ð“ƒ’ð“„›ð“¥ [â¯‘] ð“‚‹ð“‚‹ð“¿ ð“‰»ð“‚ð“› [â¯‘]
ð“…“ð“‚
ð“Šªð“…±
ð“„™ð“…“ð“› ð“‚ð“ð“ð“…±ð“…±ð“›ð“‚¡ ð“‚ð“ˆ–ð“‚½ ð“Š®
ð“†£ð“‚‹ð“› ð“„žð“‚§ð“Ž›ð“…±ð“Š ð“Šªð“…± ð“‚žð“ˆ– ð“‡³ð“…† ð“‚‹ ð“…­ð“¤ð“…† ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…ƒð“…† ð“‚‹ð“‚‹ð“…“ð“¿
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“…“ ð“¹ð“ð“¤ ð“†‘ ð“‚‹ ð“‡¾ ð“‚‹ð“‚§ð“Œ—ð“†°ð“› ð“†‘
ð“†£ð“‚‹ð“› ð“‚ð“ˆ–ð“ð“­ï¿½ð“ˆ’ð“¥ ð“‡¶ ð“Šªð“…±
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“·ð“¤ ð“‹´
ð“‰”ð“„¿ð“­ð“‚» ð“Šƒð“ˆ–ð“†‘ð“­ð“‚ ð“ˆ– ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‚‹ ð“‡¾ ð“‚‹ð“‚§ð“Œ—ð“†°ð“› ð“†‘
ð“†£ð“‚‹ð“› ð“‚ð“ˆ™ð“Žð“†­ð“¥ ð“†£ð“‚‹ð“› ð“‹´ð“†‘ð“­ï¿½ ð“Šªð“…± ð“…“ ð“ˆ— ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“ ð“‚‹ð“‚‹ð“…“ð“¿ ð“‚‹ ð“‰» ð“…¨ð“‚‹
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“ˆ— ð“…“ ð“¹ð“ð“¤ ð“…±ð“¥ ð“‚‹ ð“‡¾ ð“‚‹ð“‚§ð“Œ—ð“†°ð“› ð“†‘
ð“†£ð“‚‹ð“› ð“¤ð“Š¹ð“²ð“ð“‚‹ð“…±ð“…†ð“ˆ’ð“¥ ð“Šªð“…±
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡³ð“…† ð“‚‹ð“‚‹ð“…“ð“¿ ð“†‘ ð“…“ð“„™ð“…“ð“›
ð“‰”ð“„¿ð“‚» ð“ˆ— ð“…“ ð“¹ð“ð“¤ ð“†‘ ð“‚‹ ð“‡¾ ð“†£ð“‚‹ð“› ð“†‘ ð“…“ ð“‚ð“†‘ð“­ð“…­
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚ð“†‘ð“­ð“…­ð“¥ ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ ð“†£ð“‚‹ð“› ð“„‹ð“Šªð“´ð“‚¡ ð“†‘ ð“…“ ð“‚·ð“›ð“‚‹ð“‚‹ð“†°ð“¥ ð“ˆ– ï¿½ð“ð“¤ð“†­ð“¥ ð“ŽŸð“
ð“†£ð“‚‹ð“› ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“Šªð“…± ð“†£ð“‚‹ð“› ð“†¤ð“ð“€—ï¿½ ð“Šªð“…± ð“…“ ð“ˆ— ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡³ð“…† ð“ƒ€ð“‚§ð“ˆ™ð“€‰ð“…ª
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“†‘ð“‚§ð“ð“ˆ— ð“…“ [â¯‘] ð“†‘ ð“‚‹ [â¯‘] [â¯‘] ð“†‘
ð“†£ð“‚‹ ð“†‘ ð“…“ [â¯‘] ð“†£ð“‚‹ð“› [â¯‘] [â¯‘]
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“ð“„¿ [â¯‘] [â¯‘] [â¯‘] ð“†£ð“‚‹ ð“…±ð“¥ ð“…“
ð“ˆŽð“‚ð“‰»ð“›ð“‚ð“ˆ— ð“†‘ ð“ƒ€ð“ˆ™ð“‚ð“ˆ— ð“†‘
ð“†£ð“‚‹ð“› ð“Œ¸ð“‚‹ð“Ž›ð“ˆ’ð“¥ ð“Šªð“…±
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ˆ–ð“ð“†‡ð“ ð“„¥ð“„¿ð“…“ð“›ð“‚¡ ð“†‘ ð“‚‹ ð“‡‹ð“‚‹ð“­ï¿½ð“›ð“¥ ð“†‘ ð“‰ð“‚‹ð“‚» ð“…“ ð“‡³ð“…† ð“‚žð“ ð“‹´ð“ð“¥ ð“‚‹ ð“¤ð“Š¹ð“Ž›ð“‚ð“¤ð“„¹ð“…†
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡³ð“…† ð“„™ð“…“ð“› ð“ƒ€ð“‚§ð“ˆ™ð“€‰ð“‚ð“ˆ—ð“†‘
ð“‰ð“‚‹ð“‚» ð“ˆ— ð“…“ ð“‚‹ð“¤ð“…† ð“†‘ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‚§ð“Œ—ð“†°ð“› ð“†‘
ð“†£ð“‚‹ð“› ð“¿ð“…±ð“†‘ð“­ð“‡‡ð“†°ð“¥ ð“Šªð“…±
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“‰ ð“ð“†‡ð“…† ð“ƒ€ð“‚§ð“ˆ™ð“€‰ ð“‚‹ ð“…¨ð“‚‹ ð“Š—ð“­
ð“‰ð“‚‹ð“‚» ð“†‘ð“‚§ð“ð“ˆ— ð“…±ð“¥ ð“‚‹ ð“‡¾ ð“‚‹ð“‚§ð“Œ—ð“†°ð“› ð“†‘
ð“†£ð“‚‹ ð“˜ð“€»ð“‹´ð“†­ð“¥ ð“Šªð“…±
ð“‡¾ ð“ˆ– ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“…­ð“Šªð“…† ð“‡¾ ð“ˆ– ð“‡‹ð“€ð“‡‹ð“‡‹ð“ð“‰ð“…† ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡³ð“…† ð“ˆžð“Šƒð“€‰ ð“…“ð“Œð“ˆ–ð“‰ ð“…±ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“­ð“‚» ð“†‘ð“‚§ð“ð“ˆ— ð“†‘ ð“‡‹ð“…“ ð“…±ð“¥
ð“‡¾ ð“ˆ– ð“ð“ð“‡¾ð“¥ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ð“‰ ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“ˆžð“Šƒð“€‰ ð“…“ð“Œð“ˆ–ð“‰ ð“†‘
ð“‰”ð“„¿ð“­ð“‚» ð“†‘ð“‚§ð“ð“ˆ— ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“‡¾ ð“ˆ– ð“‹ð“‚§ð“…±ð“Š– ð“‡¾ ð“ˆ– [â¯‘] ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“Š¨ð“‡³ð“…† ð“ˆžð“Šƒð“€‰ ð“…“ð“Œð“ˆ–ð“‰ ð“…±ð“¥
ð“‰”ð“„¿ð“­ð“‚» ð“†‘ð“‚§ð“ð“ˆ— ð“†‘ ð“‡‹ð“…“ ð“…±ð“¥
ð“‡¾ ð“ˆ– ð“ˆŽð“‚‹ð“ð“­ï¿½ð“¶ð“ˆ’ð“ˆ’ð“¥ ð“ˆ– ð“‹ð“ƒ€ð“Žð“ˆ‰ð“Š–
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“ ð“‚žð“ ð“‹´ð“ð“¥ ð“‚‹ ð“¤ð“Š¹ð“Ž›ð“‚ð“¤ð“„¹ð“…†ð“¥
ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ ð“…±ð“¥ ð“‡“ð“…± ð“„Ÿð“‹´ð“€—ð“› ð“…±ð“¥
ð“„‹ð“Šªð“´ð“‚¡ ð“†‘ ð“‚‹ð“¤ð“…† ð“†‘ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“…“ ð“Ž—ð“…±ð“ð“›ð“…† ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡³ð“…† ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“ ð“…¬ð“ƒ€ð“…† ð“Œð“ð“‡¯ð“ð“†‡ï¿½ ð“…ƒð“…† ð“Š¨ð“ð“†‡ð“…† ð“‰ ð“ð“†‡ð“…† ð“…ð“…† ð“‹´ð“…œð“ð“…±ð“€ð“¥ð“…† ð“†‘ ð“‡³ð“ŽŸð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ï¿½ ð“‚‹ð“…±ð“†·ð“„¿ð“…ª ð“·ð“¤ ð“‹´ ð“‚‹ ð“„¡ð“ð“¤ ð“ˆ– ð“ð“„¿ð“‚¢ð“ð“¤
ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“†£ð“‚‹ð“› ð“‚‹ð“‚‹ð“…“ð“¿ ð“‚‹ ð“‰» ð“…¨ð“‚‹ ð“†£ð“‚‹ð“…±ð“¥ ð“‘ð“„¿ð“…“ð“‚ð“‚ð“¸ð“¥ ð“·ð“¤ ð“‹´ð“
ð“…¯ð“„¿ ð“ð“„¿ ð“ˆ™ð“ˆ–ð“Œð“…±ð“¸ ð“Šª ð“ð“„¿ ð“„šð“ˆ–ð“Œð“…±ð“„› ð“Šª ð“‰»ð“‚ð“ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“‡³ð“…† ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ ð“¶ð“…“ð“‹´ð“Ž›ð“ð“­ï¿½ð“…†
ð“…¯ð“„¿ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“†‘ð“‚§ð“ˆŽð“„¿ð“‚¡ ð“ð“„¿ ð“Ž¼ð“‚‹ð“…ð“…ª
ð“€’ð“€ ð“‡‹ð“€ð“ƒ¹ð“ˆ–ð“…± ð“…“ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“…± ð“†‘ ð“Ž›ï¿½ð“…“ð“…­ð“…ª ð“†‘
ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“†‘ [â¯‘] ð“…¯ð“„¿ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“Žð“ˆ– ð“ð“…± [â¯‘] ð“Šª ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“†‘ð“‚§ð“ˆŽð“„¿ð“´ð“‚¡ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“‡³ð“…† ð“…ð“…† ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ï¿½ ð“‚žð“ ð“…±ð“¥ ð“…­ð“¤ð“…† ð“…†ð“¥ ð“…ƒð“…†ð“…­ð“¤ð“…†ð“ˆ–ð“Š¨ð“ð“†‡ð“…† ð“…­ð“¤ð“…†ð“Š¨ð“‡³ð“…† ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“‡‹ð“ð“†‘ð“…† ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“…±ð“¥ ð“‹´ð“ð“‚‹ð“€’ð“‚¡ ð“‹´ð“ð“ˆ™ð“€ ð“‚žð“ ð“…±ð“¥ ð“‡“ð“…± ð“‚‹ ð“ð“ƒ€ð“ð“‰ð“€ ð“ˆ™ð“‡¾ð“´ð“ ð“ˆ–ð“ ï¿½ð“ƒ€ð“ð“ð“ˆ‰
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“…ƒð“…† ð“†£ð“‚‹ð“› ð“…“ð“Ÿð“¤ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ ð“ˆ™ð“‚ð“‚§ï¿½ï¿½ð“‚¡ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“Šµð“ð“Šª ð“…“ ð“„‘ð“‚§ð“ð“­ð“Š– ð“·ð“¤ ð“‹´ð“Ž›ï¿½ð“…“ð“…­ð“…ª ð“…¡ð“¤ð“€ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“…“ ð“Žƒð“¤ð“¥ ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“·ð“¤ ð“‹´ð“…œð“ð“›ð“€ ð“†‘ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ð“‚¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“‡¾ ð“ˆ– ð“Œ€ð“ƒ€ð“Œ€ð“ƒ€ð“Š– ð“‡¾ ð“ˆ– ï¿½ð“ð“­ð“Š– ð“‡¾ ð“ˆ– ð“‹´ð“‹´ð“‹´ð“…±ð“Š– ð“‡¾ ð“ˆ– ð“†“ð“Šƒð“†“ð“Šƒð“Š– ð“‡¾ ð“ˆ– ð“Ž¡ð“ˆ–ð“…“ð“ð“Š– ð“‰”ð“„¿ð“‚» ð“Šƒð“ˆ–ð“†‘ð“­ð“‚ð“¥ ð“ˆ– ð“‹´ð“ð“ˆ™ð“€ ð“…“ð“Œð“ˆ–ð“‰ ð“…±ð“¥ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ˆ‡ð“¤ð“Š– ð“†‘ ð“ˆ–ð“†‘ð“­ð“ˆ
ð“Š¢ð“‚ð“‚» ð“ˆ– ð“†‘ ð“‚ð“‚‹ð“ƒ­ð“¤ð“…±ð“­ð“†­ð“¥ ð“ˆ– ï¿½ð“ƒ€ð“ð“ð“ˆ‰
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“…±ð“¥ ð“¹ð“‚‹ð“ ð“†‘ ð“ˆ– ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‚‹ ð“ˆ™ð“‚ð“‚§ð“„¦ï¿½ð“‚¡ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ ð“ð“ƒð“…“ ð“‚žð“ ð“‰ð“‚‹ð“‚» ð“…¡ð“¤ð“€ ð“†‘ ð“…“ ð“ð“ƒ€ð“ð“‰ð“€
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ ð“…± ï¿½ð“ð“¤ð“€ð“¥ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“Ž›ð“Ž›ð“´ð“‚¡ ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“ƒ€ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€‰ð“…ª ð“·ð“¤ ð“‹´ð“ ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“…±ð“ˆð“‚»ð“…±ð“ ð“…¨ð“‚‹ ð“Š—ð“­
ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ [â¯‘] ð“‰»ð“ð“› ð“ˆ–ð“ ð“ƒ¹ð“ˆ–ð“„¤ð“…† ð“¹ð“‚‹ð“ ð“Žƒð“¤ð“› ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‰¥ð“‚ð“ð“‰ð“…† ð“†‘
ð“…“ð“…±ð“ ð“…±ð“ ð“Žð“ˆ– ð“…±ð“¥ ð“‚‹ ð“‚žð“ ð“‹´ð“ð“¥ ð“Œ¨ð“‚‹ð“› ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“Œ‚ð“ð“ð“†‡ð“…† ð“‚‹ ð“‹´ð“Ž›ï¿½ð“…“ð“…­ð“…ª ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“‚ð“‚‹ð“ƒ­ð“¤ð“…±ð“­ð“†­ð“¥ ð“ˆ– ð“‹€ð“ð“ð“ˆ‰ ð“Š¢ð“‚ð“‚» ð“†‘ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“‡‹ð“€ð“Œ¥ð“ƒ€ð“…±ð“› ð“ð“„¿ ð“Œƒð“‚§ð“ð“›ð“€ ð“‡‹ð“€ð“¹ð“‚‹ð“ ð“†£ð“‚‹ð“› ð“Œ¨ð“‚‹ð“‚‹ ð“†‘ ð“ð“„¿ð“‚¢ð“ð“¤
ð“‚§ð“Œ³ð“…“ð“¡ ð“ˆ– ð“„–ð“…±ð“­ð“‚“ð“ð“€—ð“¼ð“¤ ð“‡¹ ð“¤ ï¿½ð“ð“‡³ ð“Ž†ð“Ž† ð“‰”ð“‚‹ð“‡³ð“¤ ð“Šð“Šªð“‚¡ ð“›ð“ð“¤ð“¼ð“¥ ð“Ž—ð“…±ð“ð“‚» ð“›ð“ð“¤ð“¼ð“¥
ð“‰ð“‚‹ð“‚» ð“‹¹ð“ˆ–ð“ð“› ð“…“ð“ð“€ ð“‡‹ð“…“ ð“†‘
ð“¹ð“‚‹ð“ ð“…±ð“ ð“‚§ð“Œ³ð“„¿ð“…“ð“Ž… ð“ˆ– ð“„–ð“…±ð“­ð“‚“ð“¤ð“ð“€—ð“¼ð“¤ ð“‡‹ð“…“ ð“†‘
ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ™ð“‡¾ð“´ð“›ð“¥ ð“‹´ð“Šªð“ˆ–ð“‚ð“Šœð“›ð“‚¡ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‹­ð“Šƒð“‚¡ ð“‹­ð“ð“¤ð“¥ ð“‹´ð“ ð“ˆ–ð“–ð“‚¡ ð“‹­ð“ð“¥ ð“‚‹ð“‚§ð“Ž›ð“…±ð“´ð“‚¡ ð“…¯ð“„¿ ð“¶ ð“‡¥ð“‚‹ð“› ð“†‘
ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…“ ð“‹´ ð“…“ð“ð“€ ð“‡‹ð“…“ ð“‹´
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“Œ¨ð“‚‹ ð“‹´ð“
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Œ¨ð“‚‹ ð“‹´ ð“…“ð“ð“€ ð“†‘ ð“ˆ– ð“…“ð“ð“€ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“­ð“‚» ð“ˆ– ð“ˆ™ð“‚ð“‚§ð“„¦ï¿½ð“‚¡ ð“·ð“¤ð“‚ð“¤
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“ˆð“‚»ð“…±ð“ ð“‚‹ ð“Šƒ ð“…¨ð“‚‹ ð“Š—ð“­
ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…“ ð“‹´ð“ ð“…“ð“ð“€ ð“‡‹ð“…“ ð“‹´ð“
ð“‡‹ð“ˆ– ð“žð“€€ð“ˆ–ð“›ð“ð“¤ð“‰ ð“„žð“‚§ð“€ ð“‡“ð“…± ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ ð“‰ð“‹¹ð“‰
ð“‡‹ð“‚‹ ð“Œƒð“¤ð“†±ð“ˆ–ð“ˆ™ð“ˆ‡ð“¤ð“ˆ— ð“…ƒð“…† ð“Šªð“…± ð“‹´ð“ð“‚‹ð“€’ð“‚¡ð“ð“†‘ð“ð“€ð“¥ð“†‘
ð“Žð“ˆ–ð“…±ð“ ð“†‘ ð“ˆ– ð“„‘ð“‚§ð“ð“­ð“Š–ð“‹ð“ƒ€ð“ð“ð“ˆ‰
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“Œƒð“¤ð“†±ð“ˆ–ð“ˆ™ð“ˆ‡ð“¤ð“ˆ— ð“‡‹ð“‹´ð“‚‹ð“†­ ð“Šªð“…±
ð“‡‹ð“…± ð“†‘ ð“ˆ– ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“› ð“‚ð“‚‹ð“¤ð“Œ³ð“„¿ð“…±ð“­
ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ð“ ð“Ž”ð“‚ ð“¥
ð“Žð“ˆ–ð“…±ð“ ð“‚§ð“Šƒï¿½ð“ŠŒ ð“…“ ð“„‘ð“‚§ð“ð“­ð“Š–ï¿½ð“ƒ€ð“ð“ð“ˆ‰
ð“†£ð“‚‹ ð“†‘ ð“…“ ð“‡³ð“…† ð“‚‹ ð“‹´ð“ð“‚‹ð“‚¡ð“‚¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“ð“‚‹ ð“‡‹ð“‚‹ ð“‚§ð“Šƒð“Œªð“ŠŒ ð“€  ð“†‘ ð“‡¹ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‰ð“‰ð“‹¹ð“‰ð“‰
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ï¿½ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“€¨ð“‡‹ð“…±ð“›ð“‚¡ ð“‡“ð“…± ð“…“ ð“¤ð“¤ð“¤ð“¤ ð“„¡ð“ð“¥
ð“‡‹ð“…± ð“ð“„¿ ð“„¡ð“ð“¤ ð“ˆ– ð“Œð“ˆ–ð“‰ ð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“ŒŸð“†­ð“¥ ð“Ž›ð“ƒ€ð“‹´ð“±ð“‚¡
ð“‡‹ð“‚‹ ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“‰ ð“Ž›ð“ˆ–ð“‚ ð“…¯ð“„¿ ð“‹¹
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‹¹ð“¤ð“‡‹ð“‡‹ð“…† ð“Š¨ð“‡³ð“…† ð“Šªð“…±
ð“‡‹ð“‚‹ ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“‰ ð“Š¨ð“ð“†‡ð“…† ð“‰ ð“ð“†‡ð“…† ð“…¬ð“ƒ€ð“…† ð“Œð“ð“‡¯ð“ð“†‡ï¿½
ð“‡‹ð“…± ð“Š¨ð“ð“†‡ð“…† ð“‚‹ ð“Œ¡ð“‚ð“¤ ð“‚‹ð“‡‹ð“„¿ð“‚¢ð“ð“¤
ð“‡‹ð“…± ð“‰ ð“ð“†‡ð“…† ð“‚‹ ð“Ž¡ð“
ð“‡‹ð“…± ð“…ƒð“…† ð“‚‹ ð“Œ¡ð“‚ð“¤ð“
ð“‡‹ð“…± ð“…ð“…† ð“‚‹ ð“Ž¡ð“
ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“‚ð“Ž›ð“…±ï¿½ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“…¬ð“ƒ€ð“…† ð“Šªð“…± ð“…­ð“‡¾ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“Œð“ð“‡¯ð“ð“†‡ï¿½ ð“Šªð“…± ð“·ð“‚‹ð“‡¯ð“¥ ð“†‘
ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“Šªð“…± ð“‡‹ð“ ð“ˆ–ð“€„ ð“Šµð“ð“Šª ð“…“ð“Œð“ˆ–ð“‰ ð“†‘
ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“„¡ð“ð“¤ ð“ˆ– ð“ƒ€ð“…±ð“‚‹ð“¤ð“ˆð“‚» ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ
ð“‡‹ð“…± ð“†‘ ð“…“ ð“‡‹ð“‚§ð“‚‹ð“ð“­ð“‰ð“‰
ð“‡‹ð“…± ð“Œ¨ð“‚‹ð“› ð“†‘ ð“…“ ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥
ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ€ð“…±ð“‚‹ð“¤ð“ˆð“‚» ð“ŽŸ ð“Š—ð“­ ð“…“ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ð“¤ð“¥
ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ ð“‡”ð“¤ð“¥
ð“‡‹ð“…± ð“Ž¡ð“­ ð“Ž”ð“ð“ð“¤ð“¥
ð“‡‹ð“…± ð“Ž¡ð“­ ð“‹€ð“ð“ð“¥
ð“‡‹ð“…± ð“Ž¡ð“­ ï¿½ð“ƒ€ð“ð“ð“ˆ‡ð“¤ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‡‹ð“ ð“ˆ–ð“€„ ð“Š—ð“­ ð“…¨ð“‚‹ ð“Š—ð“­ ð“‚œð“ˆ–ð“‚‹ð“ð“› ð“†‘ ð“‚œð“ˆ–ð“Œ³ð“‚‚ð“‚‚ ð“†‘
ð“„‹ð“Šªð“´ ð“Œ³ð“‚‚ð“‚‚ ð“‡‹ð“‚§ð“ˆ–ð“Œð“…±ð“‡³ð“…† ð“…“ ð“Šƒð“ˆ™ð“‡¾ð“´ð“›ð“…† ð“†‘
ð“ˆ–ð“„¿ð“¥ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“‚ð“ˆŽð“…±ð“‚» ð“‚‹ ð“†‘ ð“›ð“ð“¤ð“‡‹ð“‡‹ð“€€ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“‡³ð“…† ð“žð“€€ð“¥ð“‰ð“‹¹ð“‰ ð“Šªð“…±
ð“ˆ–ð“„¿ð“¥ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“…“ð“Œð“ˆ–ð“‰ ð“†‘ ð“†‘ð“Ž¡ð“ð“­ð“¸ð“€€ ð“†„ð“…±ð“…† ð“Šªð“…± ð“Ž›ð“†°ð“ˆ–ð“ð“­ï¿½ð“€€ ð“…ƒð“…† ð“Šªð“…± ð“ˆ–ð“ð“­ ð“Šƒð“Œ³ð“„¿ð“…“ï¿½ð“‚¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“Š¨ð“‡³ð“…† ð“žð“€€ð“¤ð“Š¹ð“›ð“ð“¤ð“¼ð“€€ ð“…ð“…† ð“Šªð“…±
ð“ˆ–ð“ð“†‘ ð“‹´ð“…œð“ð“›ð“€ ð“†‘ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“‚œ ð“„”
ð“…±ð“‘ð“„¿ð“› ð“‚‹ð“¤ ð“‡‰ð“„¿ð“Šªð“±ð“‚¡ ð“„¡ð“ð“¤ ð“‚‹ð“ˆ–ð“€ ð“…±ð“¥
ð“‡‹ð“…± ð“¥ ð“·ð“‚‹ð“…±ð“ˆð“‚» ð“‚‹ ð“ˆ™ð“‚ð“‚§ð“„¦ï¿½ð“‚¡ ð“‹´ð“†›ð“ˆ–ð“­ð“‚»
ð“‚œð“ˆ– ð“‚ð“ˆŽð“…±ð“‚» ð“Œ™ð“…“ð“€€ð“¥ ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“†‘ ð“‡“ð“…±
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“ˆð“‚»ð“…±ð“ ð“…¨ð“‚‹ ð“Š—ð“­
ð“‡‹ð“‚‹ ð“›ð“ð“¤ð“¼ð“¥ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“†‘ ð“…¡ð“¤ð“…†ð“¥ð“‡³ð“…† ð“Šªð“…± ð“‚‹ ð“‚‹ð“‚žð“ ð“‹¹ð“ˆ–ð“ð“› ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“‡‹ð“…“ ð“…±ð“¥ ð“‚‹ ð“‹´ð“ð“‚‹ð“‚¡ð“‚¡ ð“ð“†‘ð“ð“€ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“›ð“ð“¤ð“‡‹ð“‡‹ð“€€ð“¥ ð“‰ð“‹¹ð“‰ ð“Šªð“…± ð“ˆ–ð“ð“­ ð“Œð“ˆ–ð“‰ ð“†‘ ð“Œžð“‹´ð“…†ð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“‡³ð“…† ð“·ð“¤ ð“Žƒð“¤ð“¥ ð“…­ð“¤ð“…† ð“†‘ ð“Š¨ð“‡³ð“…† ð“‡³ð“ŽŸð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ï¿½ ð“¹ð“‚‹ð“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‚‹ ð“„¥ð“„¿ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“†‘ð“Œð“ï¿½ ð“¹ð“‚‹ð“ ï¿½ð“…“ð“…† ð“‹´ ð“…“ ð“…“ï¿½ð“…±ð“­ð“ð“‰ ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“Œð“ˆ–ð“‰ ð“ƒ€ð“…¡ð“„¿ð“ð“‰ ð“…“ð“ð“†‘ð“ð“·ð“¤ð“€—ð“ˆ– ð“‰²ð“¤ð“ð“‰ ð“Šªð“ˆ– ð“ˆ–ð“ð“­ ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“‡‹ð“…“ ð“†‘
ð“¹ð“‚‹ð“ ð“‹´ ð“‹­ð“ð“¤ ð“ˆ– ð“‹´ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¤ð“Š¹ð“ð“‚‹ð“…±ð“› ð“‚ž ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“Ž¡ï¿½ ð“‚ž ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“Šƒ
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“Š® ð“…“ð“Œð“ˆ–ð“‰ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“…“ ð“Ž”ð“›ð“Ž›ð“…±ð“Š¡ð“¥ ð“‚‹ ð“‚‰ð“¤ð“„¹ ð“ˆ– ð“…­ð“¤ð“…† ð“‹´ ð“Š¨ð“‡³ð“…†
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†„ð“…±ð“…† ð“¹ð“‚‹ð“ ð“‹´ð“‚¸ð“…“ð“…† ð“†‘ ð“…“ ð“†„ð“ð“¤ð“†ƒ ð“ˆ–ð“ ð“‚ð“ð“…“ð“…­ð“…†
ð“¹ð“‚‹ ð“†‘ ð“‹­ð“ð“¤ ð“…“ ð“Šƒð“‚‹ð“ð“¸ ð“ˆ–ð“ ð“‡‹ð“Ž›ð“ƒ’ ð“‚ž ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“Ž¡ï¿½ ð“‚ž ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“Šƒð“¤ð“†±
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†„ð“…±ð“…† ð“¹ð“‚‹ð“ ð“Š¡ð“¥ ð“‚‹ ð“‚‰ð“¤ð“„¹ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“Š¨ð“‡³ð“…† ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“‚» ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“†‘
ð“‡‹ð“…± ð“¥ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“‚¡ ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“…† ð“¥ ð“†“ð“Šƒð“…† ð“¥ ð“‚‹ ð“¹ð“‚‹ð“ ð“Žƒð“¤ð“¥ ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“‚‹ ð“…“ð“‚ð“Ž¡ð“­ð“› ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‰¥ð“‚ð“ð“‰ð“…† ð“†‘ ð“‚‹ ð“‹´ð“ð“‚‹ð“€’ð“‚¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“†‘
ð“†“ð“‚§ð“ð“¥ ð“‡‹ð“ˆ– ð“†„ð“…±ð“…† ð“Šƒð“ˆ™ï¿½ð“„¿ð“´ð“›ð“…† ð“…“ ð“‡‹ð“‚§ð“ˆ–ð“Œð“…±ð“‡³ð“…† ð“‡‹ð“ ð“ˆ–ð“€„ ð“…±ð“ ð“…“ ð“‰ð“¤ð“…† ð“Ž¡
ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“ð“ˆ–ð“¥ ð“ˆ–ð“ð“ð“‡ð“‡‹ð“‚»ð“…“ð“Š¡ð“¥
ð“†±ð“ð“ð“‚½ ð“ð“ˆ–ð“¥ ð“·ð“¤ð“€— ð“ð“ˆ–ð“¥
ð“‡‹ð“…± ð“¹ð“ˆ– ð“…† ð“‹­ð“ð“¤ ð“‚‹ ð“‹´ð“Ž›ï¿½ð“…“ð“…­ð“…ª ð“…¡ð“¤ð“€ð“¥ ð“ð“ˆ–ð“¥
ð“Œð“€€ð“Ž¡ ð“†„ð“…±ð“…† ð“‹´ð“‹´ð“†‘ð“­ð“Š® ð“ï¿½ð“Žð“€ð“¥ ð“ð“ˆ–ð“¥
ð“†“ð“‚§ð“ð“¥ ð“‡‹ð“ˆ– ð“ð“†‘ð“Œð“ð“…† ð“‡‰ð“„¿ð“Šªð“±ð“‚¡ð“…±ð“ ð“…“ ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“‰´ð“ð“‰ ð“‡‹ð“ ð“ˆ–ð“€„ ð“…±ð“ ð“…“ ð“Šƒð“ˆ™ï¿½ð“„¿ð“´ð“›ð“…† ð“Ž¡
ï¿½ð“Ž¡ð“„£ð“€ð“¥ ð“ð“‚‹ð“€’ð“‚¡ ð“…“ ï¿½ï¿½ð“
ð“Œð“€€ð“Ž¡ ð“ð“†‘ð“Œð“ï¿½ ð“…“ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“‚‹ð“‚‹ ð“ð“ˆ–ð“¥ ð“ˆžð“‚‹ð“¤ð“¥ ð“ˆ–ð“ð“­ð“‡ð“‡‹ð“‚»ð“…“ð“Œð“ˆ–ð“‰ð“‡¾ð“¤ð“ˆ‡
ð“‚œð“ˆ– ð“ð“ˆ–ð“¥ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“†“ð“‚§ð“ð“¥ ð“‡‹ð“ˆ– ð“…¬ð“ƒ€ð“…†
ð“†“ð“‚§ð“ð“¥ ð“‡‹ð“ˆ– ð“Œð“ð“‡¯ï¿½
ð“Œð“ð“‡¯ð“ð“†‡ï¿½ ð“‡‹ð“ ð“ˆ–ð“€„ð“…±ð“ ð“…“ ð“Šƒð“ˆ™ï¿½ð“„¿ð“´ð“›ð“¥ð“…† ð“†‘
ð“…¬ð“ƒ€ð“…† ð“‡‹ð“ ð“ˆ–ð“€„ð“…±ð“ ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ð“…† ð“†‘
ð“Š¨ð“ð“†‡ð“…† ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“¹ð“‚‹ð“ ð“Žƒð“¤ð“› ð“†‘
ð“‰ ð“ð“†‡ð“…† ð“…“ð“‚ð“Ž¡ð“­ð“› ð“‡“ð“…± ð“…“ ð“…“ð“‚ð“Ž¡ð“­ð“›ð“
ð“¶ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“ ð“ˆ–ð“– ð“…“ ð“‹´ð“ªð“‚§ð“Œð“›ð“‚»ð“ð“…± ð“†‘
ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“…“ ð“…“ð“ð“€ ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“…“ ð“‚œð“ð“­ð“…ª
ð“‚œð“ˆ– ð“…¡ð“¤ð“€ð“¥ ð“ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“‚‹ð“ˆ–ð“€ð“¥ ð“ð“ˆ–ð“¥
ð“‚œð“ˆ– ï¿½ð“ð“€ð“Ž ð“ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“‹ºð“ð“¤ð“€ð“¥ ð“ð“ˆ–ð“¥
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ– ð“ð“ˆ–ð“¥ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ–
ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‡‹ð“Šªð“ˆ– ð“ˆ–ð“ð“­ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‰¥ð“‚ð“ð“‰ð“…† ð“†‘ ð“‡‰ð“„¿ð“¶ ð“ð“ˆ–ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“‡‹ð“…± ð“…¡ð“¤ð“…†ð“ˆ–ð“ð“†‘ð“Œð“ï¿½ ð“‚‹ð“‚‹ ð“ð“ˆ–ð“¥ ð“Œ‚ð“…“ð“‚¡ ð“†‘ ð“ˆ–ð“‡‹ð“…“ ð“ð“ˆ–ð“¥
ð“ƒ€ð“ˆ–ð“Œð“…±ð“…­ð“…†ð“…“ð“Ž¡ð“ð“€—ð“ƒ’ ð“Š— ð“­ ð“‹´ð“ˆ™ð“‡¾ð“‚» ð“…“ ð“‹´ð“†‘ð“‡³ð“¤ ð“‡ð“‡‹ð“‚» ð“…“ ð“…¯ð“„¿ð“‡³ð“¤
ð“Šƒð“ˆ–ð“†‘ð“­ð“‚ð“ˆ–ð“…±ð“‘ð“„¿ð“‚€ð“…†
ð“„£ð“ˆ–ð“Ž¼ð“„¿ð“†‘ð“­ð“„›ð“…†
ð“¶ð“¤ð“…†ð“ˆ–ð“‡‹ð“‚ð“‚‹ð“‚ð“ð“†‡ï¿½
ð“¹ð“¹ð“ˆ–ð“ˆ–ð“Œ°ð“…“ï¿½ð“…†
ð“ƒð“¤ð“ƒð“¥
ð“„…ð“ð“„…ð“¥
ð“ð“†±ð“Žƒð“†£ ð“Šªð“‡‹ð“‡‹ð“› ð“ˆ– ï¿½ð“Š– ð“‡‡ð“Š–
ð“‡‹ð“ ð“ˆ–ð“€„ð“…† ð“Šªð“‡‹ð“‡‹ ð“…“ð“Ž›ð“‚ð“¤ð“„¹ð“…† ð“†‘ ð“‚¦ð“‚‹ð“› ð“Š—ð“­ ð“‡‹ð“ ð“ˆ–ð“€„ ð“…“ ð“…¨ð“‚‹ ð“†‘
ð“‹¹ð“¤ð“‡‹ð“‡‹ð“…† ð“‹¹ð“ˆ–ð“ð“­ð“› ð“Ž¡ ð“…“ ð“‹¹ð“ˆ–ð“ð“­ð“› ð“Ž¡
ð“€ž ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“‰”ð“‰”ð“Š® ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“€„ð“…† ð“…“ ð“‰”ð“‚ð“¤ð“„¹ ð“ð“ˆ–ð“¥ ð“‚œð“ˆ– ð“‚ð“ð“…“ð“ˆ— ð“†‘ ð“‚‹ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‹´ð“Ž›ð“…±ð“­ð“…¨ð“‚‹ð“ŒŸð“€ ð“ð“ˆ–ð“¥ ð“‡‹ð“ ð“ˆ–ð“€„ð“‹´ð“‚¸ð“…“ð“…†ð“†‘ ð“‡‰ð“„¿ð“Šªð“±ð“‚¡ð“ˆŽð“‡‹ð“€¾ð“…†ð“†‘
ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“‚‹ð“ˆ–ð“…† ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“¸ ð“†‘ ð“‡‹ð“ˆ– ð“„Ÿð“‹´ð“€—ð“¥ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ ð“†‘
ð“‚ž ð“†‘ ð“‰”ð“‰”ð“Š® ð“‚‹ð“‚‹ ð“ð“ˆ–ð“¥ ð“†£ð“‚‹ð“› ð“ð“ˆ–ð“¥ ð“…“ ð“‹´ð“‹´ð“†‘ð“­ð“Š®
ð“„¿ð“¤ð“ˆ’ ð“ˆ– ð“Ž—ð“†° ð“·ð“‚‹ð“€—ð“‚‹ ð“Ž”ð“Ž›ð“ï¿½
ð“ˆ–
ð“¹ð“‚‹ð“ ð“…“ ð“‹žð“ˆ’ð“¥ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“žð“¥ ð“·ð“¤ð“€—ð“ˆ– ð“†„ð“†ƒ ð“ˆ–ð“ ð“ƒ€ð“‡‹ð“„¿ð“Ž¡ð“…ƒð“…†
ð“Œ‚ð“…“ð“›ð“‚¡ ð“Ž¡ ð“…“ ð“‹´ð“ƒ€ð“‡‹ð“‡‹ð“€ð“¥
ð“‡‹ð“‚‹ð“­ð“‹´ð“‹´ð“†Šð“†Š ð“‹¹ð“…“ð“Ž›ð“…±ð“ð“
ð“†„ð“ð“†‡ ð“…¨ð“ð“‚‹ ð“ˆ–ð“ƒ€ð“‡‹ð“Š® ð“€„ ð“‹´ ð“‡‹ð“…“ ð“‹´ ð“‚‹ð“‚‹ð“‚» ð“´ð“ð“Š® ð“‹´ ð“¶ ð“‡¥ð“‚‹ð“› ð“†‘
ð“…ð“ð“†‡ð“ ð“…¨ð“‚‹ð“ ð“ŽŸð“‡‹ð“ˆ™ð“‚‹ð“ƒ­ð“ð“‰ð“Š® ð“ˆ–ð“ƒ€ð“‡‹ð“Š® ð“›ð“·ð“¤ ð“Šƒ ð“ŽŸð“‹ºð“ ð“‹¹ð“›ð“Šƒð“ˆ–ð“†‘ð“‚ ð“ŽŸð“‹´ð“ƒ€ð“Ž›ð“€ð“‹¹ð“‹´ð“‡‹ð“…“ð“†‘
ð“Šƒð“ˆ™ð“‡¾ð“´ð“›ð“…†ð“¥ ð“Šªð“…± ð“ƒ€ð“…±ð“ð“†œ ð“Šƒ ð“Šªð“…± ð“Œ³ð“‚‚ð“‚‚ ð“‹´ ð“‹´ð“‡…ð“†“ð“› ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“ˆ– ð“…­ð“¤ð“€€ ð“†‘ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“‚œð“ˆ– ð“„”ð“…“ð“›
ð“‚‹ð“Ž¡ð“Ž›ð“ð“Š®ï¿½ ð“„¿ð“‹´ð“ƒ€ð“ð“Š® ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“…¨ð“ï¿½ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š®
ð“‡‹ð“…± ð“¥ ð“„žð“‚§ð“€ ð“ˆ– ð“…¯ð“„¿ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ð“ˆžð“‚‹ð“¤ð“¥ð“¼ð“¤ ð“…¯ð“„¿ ð“‚œð“ð“­ð“…ªð“¶ð“¤ð“†‘ð“¼ ð“…¯ð“„¿ ð“›ð“¤ð“…“ð“ð“€ð“¼ð“¤ ð“…¯ð“„¿ ð“›ð“¤ð“‹¹ð“ˆ–ð“ð“›ð“¼ð“¤ ð“…¯ð“„¿ ð“‰»ð“‚ð“›ð“Šƒð“ð“ð“…ð“…ªð“¼ð“¤
ð“ˆ–ð“ð“­ð“¥ ð“Ž—ð“…±ð“›ð“‚» ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“‚‹ ð“‹´ð“ð“ˆ™ð“€ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“„¡ð“Šƒð“…ª ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“…“ ð“‚§ð“Šƒð“Šð“¤ ð“„¡ð“Šƒð“…ª
ð“‰ð“‚‹ð“‚»ð“‰”ð“‰”ð“Š®ð“ˆ–ð“‚‹ð“¤ð“†‘ð“‚‹ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ð“„› ð“ŽŸð“ð“€—ð“ˆ–ð“ƒ€ð“‰”ð“ð“Š®ð“…±ð“ƒ€ð“ð“­ð“Š®ð“†‘ð“ð“†‘ð“ð“€ð“¥ð“„› ð“‹¹ð“ˆ–ð“ð“›ð“…“ð“Šƒð“ˆ–ð“†‘ð“­ð“‚ð“¥ð“ˆ–ð“‹´ð“ð“‚§ð“€ð“¥ð“„› ð“ŽŸð“ð“…“ð“ð“€ð“‹¹ð“ˆ–ð“ð“›ð“†‘ð“…“ð“‚ð“¯ð“„¿ð“„›
ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ ð“„žð“‚§ð“€ ð“ˆ– ð“ð“„¿ ð“Ž¼ð“„¿ð“Žð“„ˆð“ð“„¹ð“¼ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“€„ð“‚‹ð“ˆ–ð“†‘ð“…†
ð“‡‹ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“› ð“„žð“‚§ð“€ ð“ˆ– ð“ð“„¿ ð“Ž¼ð“„¿ð“Žð“„ˆð“ð“„¹ð“¼ ð“ˆ– ð“‡³ð“…†
ð“‡‹ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“› ð“„žð“‚§ð“€ ð“ˆ– ð“ð“„¿ ð“Ž¼ð“„¿ð“Žð“„ˆð“ð“„¹ð“¼ ð“ˆ– ð“Šªð“ð“Ž›ð“…†
ð“‡‹ð“…± ð“Ž¡ð“‡‹ð“‡‹ ð“„žð“‚§ð“€ ð“ˆ– ð“ð“„¿ ð“Ž¼ð“„¿ð“Žð“„ˆð“ð“„¹ð“¼ ð“ˆ– ð“Š¨ð“‡³ð“…†
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“„¡ð“Šƒð“…ª ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“…“ ð“‚§ð“Šƒð“Šð“¤ ð“„¡ð“Šƒð“…ª
ð“ŽŸð“ð“Œ©ð“ð“‰ ð“Ž¡ï¿½ ð“ŽŸð“ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š®ð“Œ‚ð“…“ð“›ð“‚¡ð“·ð“¤ð“‹´ï¿½ ð“‰»ð“‚ð“›ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ð“‹´ð“…“ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“€—ð“‚¡ð“¥ï¿½ ð“ŽŸð“ð“‚‹ð“‚‹ð“…“ð“¿ð“‹¹ð“ˆ–ð“ð“‹´ð“‡‹ð“…“ð“†‘ï¿½ ð“‹ð“…“ð“‚‹ð“…ªð“ð“‚“ð“„¿ð“Š®ð“‹´ï¿½
ð“‡‹ð“…± ð“¥ ð“²ð“ð“­ð“€ ð“ˆ– ð“ˆ–ð“„¿ð“¥ ð“›ð“ð“¤ð“¼ð“¥ ð“ˆ– ð“‹´ð“ð“‚‹ð“€—ð“‚¡ð“ð“†‘ð“ð“€ð“‹¹ð“€—ð“¼ð“¤ ð“…¯ð“„¿ ð“‚žð“ð“ð“†‘ð“ð“€ð“‚‹ð“´ð“ð“Š®ð“¼ð“¤ ð“‚§ð“‚‹ð“‚¡ð“‹´ð“ð“‚§ð“‡‹ð“‡‹ð“€ð“¥ð“¼ð“¤ ð“…¯ð“„¿ ð“‹´ð“‹´ð“†‘ð“Š®ð“ð“†‘ð“ð“€ð“¥ð“¼ð“¤
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“„¡ð“Šƒð“…ª ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“…“ ð“‚§ð“Šƒð“Šð“¤ ð“„¡ð“Šƒð“…ª
ð“‡‹ð“‚‹ ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“‚ð“ð“Š® ð“ŽŸð“ð“‚ð“¯ð“„¿ð“‚¡ð“‹¹ð“ˆ–ð“ð“›ð“‹´ð“‡‹ð“…“ð“†‘ð“Š® ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“·ð“¤ð“‹´ð“‚‹ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ð“Š® ð“‡‹ï¿½ð“¸ð“·ð“¤ð“€—ð“Š® ð“‹¹ð“ˆ–ð“ð“‹´ð“…“ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥ð“Š®
ð“‡‹ð“…± ð“¥ ð“²ð“ð“­ð“€ ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“„¿ð“€—ð“‡‹ð“„¿ð“…±ð“€—ð“¼ð“¤ ð“…¯ð“„¿ ð“‚‹ð“‚§ð“Ž›ð“…±ð“•ð“‚¡ð“Šªð“‚ð“ð“†‡ð“€€ð“¥ð“¼ð“¤ ð“ð“„¿ ð“›ð“ð“¤ð“¼ð“¤ð“‰»ð“ð“›ð“¼ð“¤ ð“¶ð“…“ð“¤ð“Š¹ð“ð“‚‹ð“…±ð“¥ð“¼ð“¤
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“Š¨ð“ˆ™ð“€ ð“„¡ð“Šƒð“…ª ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥
ð“ð“†‘ð“ð“€ ð“ð“†‘ð“ð“€ ð“…“ ð“‚§ð“Šƒð“Šð“¤ ð“ð“Šƒð“…ª
ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…† ð“‡‹ð“ ð“ˆ–ð“€„ ð“Ž¡ ð“‡³ð“ŽŸ
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ– ð“€€ ð“‰¿ð“‰¿ ð“Šªð“ð“‡¯ð“…†
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ– ð“€€ ð“‰¿ð“‰¿ ð“‡¾ð“¤ð“ˆ‡
ð“‹´ð“ªð“‚§ð“Œð“…±ð“‚» ð“€€ ð“…“ð“Œð“ˆ–ð“‰ð“…† ð“Ž¡
ð“‡”ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹€ð“ð“ð“¤ð“¥ ï¿½ð“ƒ€ð“ð“¤ð“¥ ð“·ð“‚‹ð“ˆð“‚» ð“ð“ˆ–ð“¥ ð“‚‹ ð“€€ ð“Œð“€€ð“Ž¡ ð“Š¡ð“¥ ð“¶ð“…“ð“…±ð“¥ ð“ð“ˆ–ð“¥
ð“Ž¼ð“„¿ð“ð“‰ð“…† ð“‹‹ð“ð“†‡ï¿½ ð“Š— ð“­ ð“Œð“€€ð“Ž¡ ð“Ž¼ð“„¿ð“ð“‰ð“…† ð“‹‹ð“ð“†‡ï¿½
ð“‡‰ð“„¿ð“Šªð“±ð“‚¡ ð“€€ ð“…“ ð“‡‰ð“„¿ð“Šªð“±ð“‚¡ ð“
ð“‡‹ð“ ð“ˆ–ð“€„ ð“€€ ð“…“ ð“‡‹ð“ ð“ˆ–ð“€„ ð“
ð“Šƒð“ˆ™ð“ï¿½ð“„¿ð“´ð“› ð“€€ ð“…“ ð“Šƒð“ˆ™ð“ï¿½ð“„¿ð“´ð“›ð“¥ ð“
ð“‡‹ð“ ð“ˆ–ð“€„ð“­ð“› ð“…“ ð“‚‹ð“ð“›ð“‹´
ð“Œð“€€ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“€„ð“€€ ð“…“ ð“‚‹ð“ð“› ð“
ð“Œð“€€ð“Ž¡ ð“ƒ­ð“¤ð“…† ð“ˆ– ð“Ž¼ð“„¿ð“†‘ð“­ð“„›ð“…† ð“ ð“ˆ–ð“Š§ ï¿½ï¿½ð“€—
ð“Œð“€€ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“†‘ð“…“ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“‚œð“ˆ– ð“‹´ð“‡‹ð“„¿ð“‚§ð“…ª ð“€€
ð“ ð“ˆ–ð“– ð“Šªð“ð“‡¯ð“…† ð“Œ¨ð“‚‹ ð“Šƒð“ˆ™ð“ð“”ð“„¿ð“´ð“›ð“¥ ð“‹´
ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“Šµð“ð“Šª ð“·ð“¤ ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š®
ð“…¬ð“ƒ€ð“…† ð“Œð“ð“‡¯ð“ð“†‡ï¿½ ð“Œð“Œð“Œð“Œð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“ˆ–ð“Š–ð“¤ð“‡¯ð“ð“†‡ï¿½ ð“‹´ð“ªð“‚§ð“Œð“…±ð“‚» ð“…“ð“Šƒð“Šªð“Š—ð“Œ¡ð“‚ð“¤ ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“†£ð“‚‹ð“› ð“‡‹ð“‚§ð“ˆ–ð“Œð“…±ð“‡³ð“…† ð“„¿ð“ˆŽð“„¿ð“…ª ð“¶ð“…“ð“·ð“‚‹ð“ð“‡¯ð“…†
ð“Žƒð“¤ð“›ð“¥ ð“ð“ˆ–ð“¥ [â¯‘] ð“ˆ–ð“ŽŸð“…±ð“…†
ð“ð“„¿ ð“Ž¼ð“„¿ð“‹‹ð“ð“‰ð“…† ð“ˆ–ð“ð“ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“ŽŸð“‚§ð“ˆ–ð“­ð“Œ™ð“…¯ð“Š– ð“ð“‡‹ð“‚‡ð“…† ð“ˆ™ð“‡¾ð“´ð“›ð“…† ð“ˆ–ð“ ð“†‘ð“Ž¡ð“ð“­ð“¸ð“€€
ð“‡“ð“…± ð“‡‹ð“ ð“ˆ–ð“€„ð“…±ð“ ð“…“ð“‰”ð“„¿ð“…±ð“ˆð“‡³ ð“‡³ð“…† ð“ˆ–ð“ð“­ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“†‘
ð“Šƒð“ˆ™ð“ï¿½ð“„¿ð“´ð“›ð“…†ð“¥ ð“ˆ–ð“ ð“žð“…±ð“…±ð“¼ ð“ˆ– ð“„–ð“…±ð“­ð“‚“ð“¤ð“ð“€—ð“¼ð“¤ ð“‚‹ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“†‘ ð“…“ð“‚ ð“ ð“ˆ–ð“€—ð“€€
ð“†„ð“…±ð“…† ð“…“ð“†±ð“ð“ð“‚» ð“¹ð“‚‹ ð“…­ð“¤ ð“†‘ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“€ð“¥ ð“‚‹ ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‚žð“ ð“„–ð“…±ð“­ð“‚“ð“¤ð“ð“€—ð“¼ð“¤ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“†‘ ð“‚‹ ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“†‘ ð“…“ð“‚ ð“†‘
ð“‚žð“ ð“†£ð“‚‹ð“› ð“ˆŽð“ˆ–ð“…ª ð“‡‹ð“…“ ð“†‘
[â¯‘] ð“†„ð“…±ð“…† ð“·ð“¤ ð“‚‹ð“‚‹ð“…“ð“¿ ð“…“ð“†±ð“ð“ð“‚» ð“†£ð“‚‹ð“› ð“ˆŽð“ˆ–ð“…ª ð“‡‹ð“…“ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‚žð“ ð“‹¹ð“ˆ–ð“ð“› ð“†‘ ð“…“ ð“†Žð“…“ð“›ð“ˆ–ð“„¿ð“ð“‡³ð“¤ ð“…“ ð“Š¡ð“¥ ð“ˆ– ð“‚‹ð“¤ð“…† ð“†‘ ð“‚‹ð“Œ¥ð“ƒ€ð“…±ð“› ð“…­ð“¤ð“…† ð“†‘ ð“Š¨ð“‡³ð“…†
ð“†„ð“…±ð“…† ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“‚žð“ ð“ˆ– ð“†‘ ð“„–ð“…±ð“­ð“‚“ð“¤ð“ð“€—ð“¼ð“¤ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“†‘ ð“‹¹ð“¤ð“‡‹ð“‡‹ð“…† ð“ ð“ˆ–ð“– ð“…“ ð“‡³ð“ŽŸð“¤ ð“‡‹ð“ ð“ˆ–ð“€„ ð“‡“ð“…± ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“…“ð“‚‹ð“‚‹ð“‚» ð“†‘ ð“…“ ð“Žƒð“¤ð“› ð“†‘ ð“‡ð“‡‹ð“ˆ–ð“ð“­ð“‚‹ ð“„–ð“…±ð“­ð“‚“ð“¤ð“ð“€—ð“¼ð“¤
ð“¹ð“‚‹ð“ ð“ˆ‰ð“ð“¤ð“¥ ð“ŽŸ ð“ˆ– ð“ð“„¿ ð“Œ”ð“ð“¤ð“¥ð“¥ð“¥ð“Œ™ð“ˆ‰ð“¥ ð“‡”ð“ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹€ð“ð“ð“¤ð“¥ ï¿½ð“ƒ€ð“ð“ð“¤ð“¥ ð“†Žð“…“ð“ð“Š– ð“ð“†‘ð“ð“€ ð“…“ ð“…“ð“ð“€ ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“…“ ð“žð“…±ð“› ð“Œ¨ð“‚‹ ð“¤ð“Š¹ð“…† ð“Šªð“ˆ–
ð“ˆ–ð“ƒ€ð“Ž›ð“…±ð“†°ð“¥ ð“†£ð“‚‹ ð“†‘ ð“…“ ð“Š¨ð“‡³ð“…† ð“Šªð“…± ð“…“ ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“ð“Š–
ð“…·ð“„¿ð“‚·ð“‚¡ ð“‡“ð“…± ð“…ð“…† ð“‚‹ ð“‹­ð“Šƒð“›ð“‚¡ ð“†‘ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“‚‹ ð“ˆð“‚ð“› ð“†‘ ð“„¤ð“†‘ð“‚‹
ð“‚‹ð“‚žð“ ð“Œƒð“‚§ð“ð“›ð“€ð“¥ ð“ˆ–ð“ƒ€ð“Ž›ð“…±ð“†°ð“¥ ð“‡¹ ð“¤ ï¿½ð“ð“‡³ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚­ ð“¥ð“¥ð“¥ ð“‡¹ ð“¤ ï¿½ð“ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‚­ ð“¥ð“¥ð“¥
ð“¶ð“¤ð“‡¾ ð“ˆ– ð“¹ð“…± ð“ð“…±ð“ð“€¾ ð“ˆ– ð“ƒð“ˆ–ð“ð“­ð“ð“Š¿ð“ï¿½
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“¤ ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤ð“¤ð“¤
ð“ˆ™ð“‚ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“¤ ð“ˆ– ð“‚¢ð“ð“¤ð“†“ð“†‘ð“…±ð“ð“Š– ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“ˆˆð“ð“¥ ð“‡ð“ð“­
ð“Œ¢ð“Š¹ð“¿ð“‚‹ð“ˆ’ð“¥ ð“‰”ð“ˆ–ð“Š ð“¤ð“¤ ð“ž
ð“ˆ–ð“‰”ð“„¿ð“…ª ð“ˆ– ð“‹´ð“†‘ð“­ï¿½ ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤ ð“ž ð“…±ð“ˆ™ð“…“ð“ˆ—ï¿½ð“‚¡ ð“ˆ– ð“„žð“‚§ð“Ž›ï¿½ ð“‡‹ð“‚‹ð“Šªï¿½ ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤ ð“ž
ð“¹ð“…± ð“…“ ð“ð“‡‹ð“‚‡ð“ ð“‚¦ð“‚‹ð“ ð“ˆ– ð“ƒ€ð“‚§ð“¤ ð“ˆ– ð“ˆŽð“‚‹ð“Ž›ï¿½ ð“…“ ð“‚ð“¤ð“‚ð“…± ð“†‘ ð“‡‹ð“‚ð“‚‹ð“‚¢ï¿½ ð“Ž† ð“…“ ð“ªð“‚§ð“‚» ð“ˆ– ð“Œ‰ð“ð“‹‘ ð“ˆ–ð“ð“­ ð“›ð“¶ð“¤ ð“†‘
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…±ð“†“ð“‚ð“£ ð“†‘
ð“ð“„¿ ð“‚“ð“ð“€‹ ð“‚œð“ˆ–ð“‚‹ð“ð“› ð“Šƒ ð“¶ð“
ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“ˆ’ð“¥ ð“¤
ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥ð“‡¶ ð“¤
ð“‹´ð“†‘ð“­ï¿½ ð“‰”ð“ˆ–ï¿½ ð“¤ð“¤ ð“ž
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ð“¤
ð“Š® ð“ˆ–ð“‰”ð“„¿ð“…ª ð“ˆ– ð“˜ð“€»ð“‹´ ï¿½ ð“¤ð“¤ ð“ž
ð“‡‹ð“€ð“¹ð“ ð“Ž¡ ð“¹ð“ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…±ð“†“ð“‚ð“£ð“›
ð“Šª ð“†‘ ð“ˆð“‚» ð“‚ð“ˆ–ð“‚» ð“Š—ð“­ ð“…±ð“ð“Žð“ ð“‚¡ ð“†‘
ð“ð“„¿ ð“‚“ð“ð“€‹ ð“‚œð“ˆ–ð“‚‹ð“ð“› ð“Šƒ ð“Ž”ð“¤ð“¤ð“
ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“ˆ’ð“¥ ð“¤ð“¤
ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥ð“‡¶ ð“¤ð“¤
ð“‹´ð“†‘ð“­ð“Š ð“¤ð“¤
ð“˜ï¿½ð“Šƒð“Š ð“¤ð“¤
ð“‡‹ð“‚‹ð“Šªï¿½ ð“¤ð“¤
ð“„žð“‚§ð“Ž›ï¿½ ð“¤ð“¤
ð“‚‹ ð“…® ð“ˆŽð“„¿ð“‡‹ð“€¾ ð“ˆ– ð“„–ð“ð“­ð“„£ ð“Ž¡
ð“…±ð“ð“Žð“‹³ð“‚¡ ð“†‘ ð“…¨ð“‚‹ ð“Š—ð“­
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“Ž…ð“‚¡ð“ð“…± ð“…“ð“±ð“¤ ð“Š—ð“¤ð“¤ ð“‹¹ð“€­ ð“…¯
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“Ž…ð“‚¡ð“ð“…± ð“‚‹ ð“…“ð“‚‹ð“€ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“‚»
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“Ž…ð“‚¡ð“ð“…± ð“‚‹ ð“´ð“ð“Š®
ð“‡‹ð“…± ð“Ž¡ ð“·ð“‚‹ð“Ž…ð“‚¡ð“ð“…± ð“‚‹ ð“ð“„¿ ð“Šªð“ð“‡¯
ð“ƒ€ð“…± ð“¹ ð“Šƒ ð“…±ð“Ž¼ð“Šªð“Šˆð“‚¡
ð“…“ð“ð“…± ð“…® ð“‡¾ð“¤ð“€— ð“Šªð“ˆ–ð“‚ð“Šœ ð“†‘
ð“…“ð“ð“…±ð“†™ð“Žºð“€­ ð“¹ð“ ð“Šƒð“Šƒð“†‘ð“Š® ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“Š¹ð“Š¹ ð“Š¹ð“ð“‚‹ð“ð“¥
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Œ¨ð“‚‹ð“› ð“†‘ ð“…“ð“ð“€ ð“†‘ ð“ˆ– ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ ð“…“ð“‡¥ð“‚‹ð“ˆ–ð“ð“­ ð“Šƒð“ˆ™ð“”ð“„¿ð“´ð“›ð“…† ð“Šªð“…± ð“…¨ð“‚‹
ð“‡³ð“…† ð“Šªð“…± ð“…¯ð“„¿ ð“Š¨ð“‡³ð“…† ð“Šªð“…±
ð“‚§ð“ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡ ð“…“ ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ª ð“ˆ– ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‚žð“ ð“Šµð“ð“Šªð“› ð“†‘ ð“…“ð“Œð“ˆ–ð“‰ ð“Šƒð“‚ð“Ž›ð“¤ð“€¾ð“…† ð“ˆ– ð“‡‹ð“›ð“…“ð“†­ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“Š ð“…“ ð“¤ð“Š¹ð“‰»ð“ð“€—ð“ŠŒð“Š ð“€  ð“‡¹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚­ð“‚­
ð“ˆ–ð“ð“­ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…± ð“†‘ ð“ˆð“‚» ð“‚ð“ˆ–ð“‚½ ð“„šð“ˆ–ð“ð“„› ð“ˆ–ð“ ð“Šƒð“‚‹ð“‡‹ð“…±ð“„›
ð“ˆ–ð“ð“­ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…± ð“†‘ ð“ˆð“‚» ð“‚ð“ˆ–ð“‚½ ð“‡‹ð“‚§ð“‡‹ð“…±ð“‡‰ð“†°ð“¥
ð“ˆ–ð“ð“­ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…± ð“†‘ ð“ˆð“‚» ð“‚ð“ˆ–ð“‚½ ð“‚“ð“‚‹ð“‡‹ð“€—ð“‰ð“…† ð“ˆ– ð“‹žð“ˆ’ð“¥ ð“„¤ð“†‘ð“‚‹ ð“€  ð“‡¹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‚­ð“‚­
ð“ˆ–ð“ð“­ ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…± ð“†‘ ð“ˆð“‚» ð“‚ð“ˆ–ð“‚½ ð“Ž¡ð“‚‹ð“‡‹ð“€—ð“‰ð“…† ð“ˆ– ð“‚ð“ˆ™ð“‡‹ð“Žð“†­ð“¥ ð“€  ð“‡¹ [â¯‘]
ð“ˆŽï¿½ð“ð“†± ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ð“› ð“†‘ ð“²ð“ˆ–ð“†“ð“†± ð“ˆ– ð“‹´ð“‹´ð“‹´ð“…±ð“Š– ð“Žº ð“‡¹ ð“¥
ð“…ð“ð“¥ ð“ˆ–ð“ ð“‡‹ð“…±ð“‡‡ð“†°ð“¥ ð“…“ð“Œð“ˆ–ð“‰ ð“†‘ ð“ˆ–ð“ð“­ ð“…“ð“Ÿð“¤ ð“Ž›ð“†°ð“ˆ–ð“Š
ð“ ð“ˆ–ð“ð“­ï¿½
ð“‹´ð“ï¿½ï¿½ ð“ˆ– ð“†‘ ð“ˆ–ð“ƒ€ð“‡‹ï¿½ ð“…“ ð“Ž¡ð“Ž¡ð“¤ï¿½
ð“‚‹ð“™ð“ ð“Ž”ð“Ž›ð“ð“Š¡ ð“‚‹ ð“†‘ð“ˆ–ð“ð“‚‰ ð“†‘
ð“ð“†‘ ð“Ž¡ ð“†„ð“€­ ð“¹ ð“Š¡ ð“‡› ð“‹¹ ð“‚‹ ð“†‘ð“ˆ–ð“ð“‚‰ ð“Ž¡ ð“‡³ð“ŽŸ
ð“Š¨ð“
ð“Œ‚ð“ð“ ð“·ð“‚‹ð“‡¯ð“Œ© ð“…±ð“‚§ð“‚¡ ð“ˆ–ð“ƒ€ð“‡‹ï¿½ ð“‚‹ ð“‹´ð“ƒ€ð“‡‹ð“‡‹ð“€ð“¥ ð“Ž¡
ð“ð“… ð“Ž¡ ð“ð“†‘ð“Œ ð“Ž‚ ð“Ž¡
ð“‰ ð“
ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ð“Šªð“ð“Ž› ð“ƒð“Š¿
ð“ð“†‘ ð“Ž¡ ð“…¬ð“ƒ€ ð“…ð“ ð“Ž¡ ð“Œð“ð“‡¯ ð“…“ ð“Ž‚ ð“Ž¡
ð“ð“†‘ ð“Ž¡ ð“†„ð“€­ ð“‡‰ ð“Ž¡ ð“¹ ð“Ž‚ ð“Ž¡
ð“Š¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec12.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q4OD2GDHL5HIXHU3MGUZ3PAMVM.xml"]}
