ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ð“€­ ð“ð“‚‹ ð“Š¹ð“‰» ð“ŽŸð“Šªð“ð“‡¯ ð“‡“ð“ð“Œ¨ð“¶ ð“†°ð“ˆ–ð“…±ð“ˆ–ð“€€ ð“†°ð“ˆ–ð“…±ð“ˆ–ð“€€ ð“†“ð“‚§
ð“Œð“Ž¡ ð“†“ð“‚§ ð“„¤ ð“„™ ð“„¤ ð“¹ ð“ð“ð“› ð“ˆ– ð“¶ð“¤ð“„¤
ð“Œð“Ž¡ ð“Œ¸ð“‚‹ ð“†‘ ð“„¤ð“ ð“„Ÿð“†“ ð“†‘ ð“ˆ‹ð“…±ð“ ð“„ªð“ð“‡‹ð“‡‹ ð“ˆ–ð“Œ¸ð“ ð“Šªð“Ž¼ð“„¿ ð“„£ð“¤ ð“Ž›ð“Œ‰ ð“‡‹ð“¶ð“…±ð“ð“„¡ð“ð“¤ ð“ªð“‚§ð“Œð“› [â¯‘]
ð“‚œ ð“†žð“Ž¡ ð“„£ð“¤
ð“‚œ ð“…±ð“‰”ð“…ª ð“‡¾ ð“„Ÿð“†“ð“…± ð“‚‹ð“¿ð“€€ð“¥ ð“·ð“‚‹ ð“‹´
ð“¹ð“ˆ– ð“‰”ð“„¿ð“…±ð“‡³ð“¥ ð“ŽŸð“…± ð“¶ð“¤ ð“‡¾ï¿½ ð“…“ ð“¥ð“‚§ð“¤ ð“…“ð“¿ð“ˆ–ð“ˆ ð“ˆ– ð“·ð“‚‹ð“…±ð“¶ð“¤ð“€€ð“¥
ð“¹ ð“‚‹ð“‡³ð“¤ ð“‚‹ ð“Œ¨ð“ ð“†‘
ð“‚œ ð“…±ð“‚§ð“‚¡ð“ˆ– ð“…“ð“Ÿð“¤
[â¯‘] ð“‰» ð“…“ ð“†³ð“ð“¥ ð“ˆ™ð“Œžð“‹´ð“‚» ð“‡“ð“ð“ˆ– ð“ð“‚¸ð“ð“¥
ð“‚œ ð“‡‹ð“‚»ð“…± ð“ð“ ð“ŽŸð“ ð“‡‹ð“…“ ð“‡‹ð“…“ ð“ˆ–ð“‰»ð“ ð“‚‹ð“ð“› ð“ð“
ð“‡‹ð“…± ð“Œžð“‹´ð“ˆ– ð“…ƒ ð“Žð“‹¹ ð“…­ð“‡³ ð“Žð“ˆ–ð“ð“†‘ ð“‚ð“Š¢ð“…±ð“‡³ï¿½ ð“‰» [â¯‘]
[â¯‘] ð“ŽŸð“…±
ð“‚œ ð“‡‹ð“‚»ð“…± ð“ð“ ð“ŽŸ ð“‡‹
ð“ð“‚‹ ð“…“ ð“‹´ð“‘ð“„¿ð“‚» ð“†‘ ð“‚‹ ð“ˆŒð“ð“¤ ð“†‘ ð“‚‹ ð“ƒ€ð“…± ð“ˆ–ð“ ð“Š¹ð“¥ ð“‡‹ð“…“ ð“‚ð“Š¢ð“‚ð“ˆ– ð“Œžð“‹´ð“‚»ð“ˆ– ð“…­ð“¤ ð“†‘ ð“…ƒ [â¯‘]
ð“Š¹ð“› ð“Š®ð“ ï¿½ð“ð“†˜ ð“…“ ð“Š¹ð“‰—ð“ð“‰ ð“ˆ–
ð“¥ð“ˆ– ð“Œ³ð“™ð“‚ð“…± ð“Œð“¤ [â¯‘] ð“‹´ð“†¼ð“„¿
ð“†£ð“‚‹ð“…± ð“…“ [â¯‘] ð“ˆ– ð“Ž›ð“Ž¿ð“Šƒð“Šƒ ð“…± ð“Š¹ð“€­ ð“ð“ð“†‘ ð“†‘ ð“…“ð“ð“‚‹ð“…±ð“›ð“¥
ð“Œ¡ð“¤ð“‚ ð“ˆ– [â¯‘] ð“‡— ð“‚‹ ð“‡¾ð“Ž”ð“…±
ð“‡‹ð“ˆ– ð“ªð“‚§ð“Œ ð“†‘ [â¯‘] [â¯‘] ð“†‘ ð“‹´ð“ƒ ð“Š¨ð“ð“‰ ð“†‘ ð“…“ ð“‰ð“¤ð“‡“ð“ð“ˆ–
ð“Œð“Ž¡ ð“ŽŸ ð“Œ¸ð“‚‹ð“…±ð“
ð“…“ ð“‡‹ð“ˆ™ð“ð“›ð“¥ ð“¶ð“¤ ð“‡¾ï¿½ ð“…“ð“‚ ð“…­ð“¤ ð“ƒ›ð“‚ð“„¯ð“…±ð“€€ ð“…“ ð“‹´ð“†¼ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“¿ ð“‡“ð“…± ð“…“ ð“ž
[â¯‘] ð“„£ ð“¶ð“¤ ð“‡¾ï¿½
ð“¿ð“ˆ–ð“ð“› ð“Šªð“…± ð“‚‹ ð“‚‹ ð“‚‹ð“¿ð“€€ð“¥ ð“ŽŸð“…± ð“ƒ¹ð“Œð“…± ð“‰”ð“ˆ–ð“‚ ð“…“ ð“‰ð“¤ ð“ŽŸ ð“…“ ð“‹´ð“ð“‚‹ð“› ð“¹ ð“ˆ– ð“Š¹ð“€­ ð“ˆ–
ð“¶ð“¤ ð“…“ ð“ªð“‚§ð“Œð“› ð“‡›ð“…“ [â¯‘] ð“‚œð“ˆ– ð“‡‹ð“Šƒð“†‘ð“ ð“‰ð“‚‹ð“ ð“…“ ð“‚‹ð“¤ ð“‚œð“ˆ– ð“ˆ‹ð“ ð“¹ð“ð“ˆ– ð“‚ð“­
ð“Œð“Ž¡ ð“¹ ð“ªð“‚§ð“Œ ð“†‘ ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‚‹ð“¿ð“€€ð“¥
ð“ˆ–ð“†“ð“ ð“†‘ ð“ˆŽð“…“ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec915.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ULPVC3JSERDL7P6OPZJNVEGTS4.xml"]}
