ð“„‚ð“‚ð“…“ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“› ð“¹ð“ð“ˆ– ð“Šƒð“€€ð“¤ ð“‡¼ð“„¿ð“…±ð“…±ð“€¢ð“›ð“†‘ ð“…­ð“¤ ð“„¡ð“‚‹ð“˜ð“‡‹ð“‡‹ð“­ð“€» ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“Šªð“Šªð“‡‹ð“‡‹ð“­ð“€» ð“‚‹ð“ˆ–
ð“‡‹ð“‹´ð“ð“…± ð“‚‹ ð“†‘ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š› ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“‚‹ ð“‚‹ð“‚ð“ð“…± ð“†‘ ð“…“ ð“‚ð“ð“‰ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“‰ ð“ˆ–ð“ ð“žð“…±ð“›ð“¥ ð“†‘ ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“€™ð“…±ð“€€ð“¥ ð“¶ð“…“ð“­ ð“ˆ–ð“ ð“„šð“ˆ–ð“Œð“…±ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“†‘
ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“Š—ð“­
ð“‚žð“‚ž ð“Ž¡ ð“„£ð“¤ ð“Ž¡ ð“…“ð“Ÿð“¤ ð“žð“…±ð“›ð“¥ ð“‚§ð“Ž¼ð“„¿ð“ºð“ˆ– ð“€€ ð“ˆ–ð“ˆžð“…“ð“…±ð“›ð“‚¡ ð“·ð“¤ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“†‘
ð“…“ð“‚ ð“Ž¡ð“¥ð“› ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“žð“…±ð“›ð“¥
ð“‡ð“ð“ð“› ð“·ð“¤ ð“ˆ— ð“Šªð“…±
ð“„žð“‚§ð“›ð“‚¡ ð“‡‹ð“‚‹ ð“Ž¡ ð“…“ [â¯‘] ð“†Žð“…“ð“‡‹ð“‡‹ð“ð“¼
ð“… ð“…“ð“‡‹ð“‡‹ð“› ð“Ž¡ ð“‹­ð“Šƒð“›ð“€ ð“Šªð“ˆ– ð“‡‹ð“…“ ð“‹´ð“ ð“…“ð“†“ð“‚§ð“ð“¥
ð“‡‹ð“‚‹ ð“žð“€€ ð“Š¨ð“ð“‰ð“ð“…± ð“†‘ ð“ŽŸð“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“‚œð“ˆ– ð“Ž›ð“…±ð“…¨ð“‚‹ð“…±ð“€‰ð“…ª ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ ð“†‘ ð“‹´ð“Ÿð“„¿ð“‚‹ð“ð“€ ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“†‘ ð“Šµð“ð“Šªð“…±ð“›ð“€€ ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“†‘ ð“Šµð“ð“Šªð“…±ð“›ð“€
ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ [â¯‘] ð“†“ð“‚§ð“ð“¥ ð“‹­ð“Šƒð“›ð“‚¡ ð“Šªð“ˆ– ð“‡‹ð“…“ ð“‹´ð“
ð“‚ž ð“€€ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“Ž¡ ð“žð“…±ð“›ð“¥ ð“…ð“ð“ ð“Ž¡
ð“‚ž ð“€€ ð“…§ð“ˆŽð“‚» ð“„¤ð“¤ð“›ð“¥ ð“…“ð“·ð“‚‹ð“¤ð“…† ð“Ž¡
ð“…¨ð“‚‹ð“ ð“‡“ð“…± ð“Ž¼ð“‚‹ð“ ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ–
ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥
ð“ð“…± ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ð“ð“…± ð“†‘
ð“ð“…± ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“‚‹ ð“¹ð“‚‹ð“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ð“¥ ð“‚œð“ˆ– ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“†‘ ð“‚ž ð“†‘ ð“‡“ð“…± ð“…“ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“±
ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ŒŸð“ð“­ð“‚¡ð“€€ð“¥ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“‹žð“ƒ€ð“‡‹ð“‡‹ð“…±ð“ˆ–ð“›ð“‚¡ð“€€ð“¥ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘
ð“‡‹ð“…± ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ˆ”ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“†‘ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“¡ð“ð“‰ð“Š®ð“‰ ð“†‘
ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“†Šð“¥
ð“ð“ˆ–ð“ˆ™ð“†ð“…ª ð“‡“ ð“‚‹ ð“‹´ð“Ž›ð“…±ð“ð“†‡ ð“‚‹ð“‚‹ð“…“ð“…±ð“†ð“¥
ð“ð“…±ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“ŽŸð“ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ [â¯‘] ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ª ð“‡“ð“…± ð“‚‹ ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“Œ¸ð“›ð“‚¡ð“€€ð“¥
ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ð“ð“…± ð“†‘ ð“…“ ð“†±ð“ð“¤
ð“†‘ ð“…“ ð“ˆ”ð“ˆ’ð“¥
ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“ð“‡°ð“‡³ð“¤ ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“†‘
ð“¹ð“ˆ– ð“†‘ ð“…“ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“Œð“¤ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“·ð“¤ ð“¹ð“‚‹ð“
ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“ð“‡°ð“‡³ð“¤ ð“‹´ð“ð“”ð“„¿ð“…±ð“Š®ð“‰ ð“†‘
ð“„Ÿð“‹´ð“…±ð“´ð“¥ð“‰»ð“ð“´ð“ŠŒð“¥ ð“·ð“¤ ð“…“ ð“ ð“ˆ–ð“ð“ð“Šð“› ð“…“ ð“‰»ð“ð“´ð“ŠŒ ð“ŽŸð“ ð“‚‹ð“‚§ð“Œ—ð“›
ð“–ð“ˆ–ð“›ð“ˆ– ð“†‘ ð“Ž”ð“› ð“Œð“¤ ð“„¿ð“ð“ð“›ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“‚ð“ˆŽð“…±ð“´ð“…ª ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ª ð“‡“ð“…±
ð“‡‹ð“…± ð“ˆžð“Šƒð“€” ð“ð“…± ð“·ð“¤ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“Œð“¤ ï¿½ð“‚ð“‡³ð“…† [â¯‘] ð“†‘ ð“„¿ð“ð“„¦ð“„¹ ð“†‘ ð“…±ð“‚ð“…±ð“†‘ð“›ð“‚¡ð“€€ð“¥
ð“„¡ð“‚ð“ˆŽð“…±ð“œð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“„¡ð“‚ð“ˆŽð“…±ð“œð“›ð“‚¡ð“€€ð“¥ ð“…“ ð“„–ð“…±ð“­ð“‚» ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“ƒ­ð“‡°ð“‡³ð“¤
ð“‚žð“‚ž ð“†‘ ð“‡“ð“…± ð“ˆ– [â¯‘] ð“‚žð“‚ž ð“†‘ ð“‡“ð“…± ð“·ð“¥ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“ð“¤ð“„¹ ð“†‘
ð“‚žð“‚ž ð“†‘ ð“‡“ð“…± ð“‚‹ ð“Œ¸ð“‚‹ð“‰•ð“ð“‰ð“¥ ð“‚‹ ð“Œ¸ð“‚‹ð“‰•ð“ð“‰ð“¥ ð“‚‹ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“‚‹ð“„¡ð“‚ð“ˆŽð“…±ð“œð“›ð“‚¡ð“€€ð“¥ ð“†‘
ð“ˆŽð“ˆ–ð“‹”ð“›ð“‚¡ð“€€ð“¥ ð“†‘ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“‚‹ ð“Ž”ð“› ð“„¡ð“ð“¤ð“„¹ ð“†‘ ð“‡ð“‡‹ ð“†¤ð“ð“€—ð“Šð“¥ ð“¶ð“…“ð“…±ð“€ ð“‚‹ ð“‚“ð“ð“€—ð“€‹ð“›ð“¥ ð“‹´ð“
ð“ƒ€ð“Žð“ð“ð“‡‹ð“‡‹ð“…±ð“Žð“›ð“‚¡ð“€€ð“¥ ð“ð“‚§ð“Š› ð“†‘ ð“‚‹ ð“‡‹ð“‚§ð“Ž›ð“…±ð“‡‡ð“†°ð“¥ð“Š– ð“‚‹ ð“Žð“ð“ð“‚¡ ð“ˆ– ð“†‘ ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“…±ð“Œ•ð“›ð“¥
ð“¹ð“ˆ– ð“†‘ ð“…“ð“‡‰ð“„¿ð“…±ð“›ð“¥ ð“Œð“¤ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ð“ˆ– ð“‡“ð“…± ð“ð“ˆ–ð“…“ð“…“ð“‹´ð“€›ð“…¯ð“›ð“¥
ð“ð“…“ð“‡‹ð“‡‹ð“…¯ð“›ð“¥ ð“†‘ ð“‡“ð“…± ð“†‘
ð“ð“‚‹ ð“ƒ¹ð“ˆ– ð“…±ð“†“ð“‚ð“£ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“ªð“‚§ð“Œð“…±ð“€¨ð“›ð“‚¡ð“€€ð“¥ð“ˆ–ð“†“ð“Šƒð“ð“€—ð“…ªð“¥ ð“„¡ð“‚‹ ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“‹´ð“Š¢ð“‚ð“…±ð“‡³ð“¤ ð“†‘ ð“…“ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥
ð“ð“…“ð“‚ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“‡“ð“…± ð“‚‹ ð“†·ð“„¿ð“…±ð“ð“†° ð“‚‹ ð“†·ð“„¿ð“‡‹ð“…±ð“„›ð“¥ ð“‚‹ [â¯‘] ð“†‘
ð“Ž›ð“ƒ€ð“‹´ð“ð“±ð“¥ð“ð“…± ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“ð“…± ð“…“ð“‚
ð“‰»ð“‚ð“„¿ð“Ž¼ð“„¿ð“‹´ð“…±ð“±ð“¥ ð“†‘ ð“…“
ð“…§ð“ˆŽð“‚» ð“Š¡ð“…±ð“¥ ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“„¹ ð“†‘ ð“‰ð“‚‹ð“‚» ð“‹´ ð“ð“”ð“„¿ð“…±ð“Š®ð“‰ ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“€€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“†‘
ð“‹´ð“ˆžð“…“ð“…±ð“‚¡ ð“‡‹ð“…“ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“ð“…“ð“‚ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“‰”ð“¤ð“‰ ð“ˆ– ð“‰ð“¤ ð“ŽŸð“ ð“ƒ›ð“…±ð“ð“‰ð“¥
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ªð“‚§ð“Œð“…±ð“€¨ð“›ð“‚¡ð“€€ð“¥ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¤
ð“‹ð“…“ð“‚‹ð“…ª ð“‚§ð“Šªð“ð“„“ð“€
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“ˆ– ð“‹´ð“…“ð“Œ³ð“™ð“‚ð“ð“Š¡ð“…±ð“¥ ð“‡‹ð“ªð“‚§ð“Œð“…±ð“€¨ð“›ð“‚¡ð“€€ð“¥ ð“†‘ ð“…“ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“±
ð“‰»ð“‚ð“„¿ð“Ž¼ð“„¿ð“‹´ð“…±ð“± ð“…“ ð“ˆ– ð“„–ð“…±ð“­ð“‚» ð“†‘
ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ [â¯‘] [â¯‘] ð“€€ ð“…“ ð“ ð“ˆ–ð“ð“ð“Šð“› ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“ˆ‡ð“¥ ð“Ž›ð“‹´ð“ƒ€ð“…±ð“Žð“ð“¤ ð“†‘ ð“ŽŸð“
ð“¶ð“…“ð“€ ð“†‘ ð“ð“ð“ˆ€ð“¥ ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“‡‹ð“‚ð“ˆ—ð“›ð“‚¡ð“€€ð“¥ ð“†‘ ð“‡“ð“…± ð“·ð“¤ ð“„¡ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“Œ¡ð“‚ð“¤ð“€€
ð“„¡ð“‹´ð“…ªð“­ ð“‡“ð“…± ð“‚‹ [â¯‘] [â¯‘]
ð“Šƒð“ˆ–ð“ˆ–ð“­ð“’ð“‚» ð“ˆ™ð“Šªð“…± ð“…“ ð“‚ð“ð“‰ ð“…“ ð“‚ð“ð“‰ ð“ˆ–ð“ ð“‚‹ ð“Ž”ð“‚¢ ð“Ž† ð“‚‹ ð“Ž”ð“‚¢ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šƒð“ˆ–ð“ˆ–ð“­ð“’ð“‚» ð“ˆ™ð“Šªð“…± [â¯‘] [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“¹ð“…± [â¯‘] ð“‹´ð“ [â¯‘]
[â¯‘] ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“‚ž ð“†‘ ð“‡“ð“…± ð“ˆ– ð“‰ð“¤ ð“†‘ ð“Šªð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“Š—ð“­ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘
ð“‚“ð“‚‹ð“‡‹ð“…±ð“‡­ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“Žð“ˆ–ð“ˆ–ð“‚» ð“Œ³ð“„¿ð“Ž—ð“…±ð“‚¢ð“†±
[â¯‘] ð“†‘ ð“ŽŸð“ ð“Œ¨ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€—ð“ð“¥
ð“€€ ð“…¨ð“‚‹ð“ð“› ð“·ð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ð“´ð“€­ ð“†‘ ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“Ž™ð“‚§ð“…±ð“Žð“¥
ð“‹´ð“‡¼ð“„¿ð“‡³ð“¤ ð“†‘ ð“· ð“ƒ›ð“…±ð“Ž›ð“‚ð“ˆ—ð“›ð“‚¡ð“€€ð“¥ ð“‡‹ð“„¿ð“ˆŽð“ð“†° ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡°ð“‡³ð“¤ ð“†·ð“„¿ð“…±ð“ð“†°ð“¥ ð“¹ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ð“‡³ð“¤ ð“…“ð“Ÿð“¤ ð“†‘
ð“…“ð“ð“ð“ ð“†‘ ð“‚‹ð“ˆ–ð“€ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“Œ¤ð“…±ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“Ž›ð“‹´ð“ƒ€ð“…±ð“Žð“¥ ð“†‘ ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž›
ð“ˆŽð“„¿ð“€ ð“› ð“Š¤ð“…±ð“€ ð“‚ð“ƒ€ð“ƒ‚ð“…¯ð“¥
ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“¹ð“¥ ð“€€ ð“†‘ð“­ ð“ŽŸ ð“ˆ– ð“‹´ð“Ž›ð“ƒ€ð“…±ð“Š¡ð“…±ð“¥
ð“†‘ ð“‡“ð“…± ð“‚‹ð“‚¸ð“ð“‚‹ð“ð“‚­ð“‚­ð“€ð“‚‹ ð“‡‹ð“‚§ð“Ž›ð“…±ð“‡‡ð“†°ï¿½
ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“
ð“…±ð“‘ð“„¿ð“› ð“†‘ ð“€€ ð“…“ð“‚ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¥
ð“‹ð“…“ð“‚‹ð“…ª ð“‡‹ð“‚‹ ð“†‘
ð“‹´ð“ˆ–ð“¥ ð“„­ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“…“ ð“…“ ð“†·ð“¤ð“ˆ‡ð“¤ð“†°ð“¥
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“„¿ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡°ð“‡³ð“¤ ð“…±ð“†“ð“‚ð“‚­ð“£ð“›ð“‚¡ð“€€ð“¥ð“ˆ– ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“–ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“…±ð“Ž…ð“›ð“‚¡ð“€€ð“¥ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ ð“Šƒð“Šƒð“ð“ˆžð“ð“
ð“Œ³ð“„¿ð“Š¨ð“ð“­ð“‚¾ð“‚¾ð“„¹ ð“†‘ ð“‚‹ ð“‚‹ð“¤ð“ˆ–ð“„£ð“¤ ð“†‘
ð“‚œð“ˆ– ð“ð“Šªð“‡‹ð“‚‰ð“‚¡ð“ˆ– ð“†‘ ð“Š¡ð“…±ð“¥
ð“‡‹ð“‚‹ ð“ð“ƒ€ð“…¯ð“Žð“‚ð“ð“…± ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Œ¦ð“ð“ð“´ð“‚¡ð“ð“…± ð“‡‹ð“ð“Ž›ð“…±ð“›ð“‚¡ ð“†‘ ð“Šƒð“ˆ™ð“ˆ–ð“­ð“†¸ ð“…“ ð“ˆ˜ð“ˆ‡ð“¤
ð“€€ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“Œð“¤ ð“‡‹ð“‚‹ð“­ð“€¸ð“‰¿ð“‚¡ð“€€ð“¥ ð“‚žð“ ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º ð“†‘ ð“ð“„¿ ð“Ž›ð“†“ð“‡³ð“‡¶ð“¥
ð“¹ð“…±ð“‚šð“„¿ð“‚¡ð“Œ•ð“†±ð“¥ ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“„¹ ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“‡‹ð“…± ð“…¨ð“‚‹ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“†‘ ð“ˆ–ð“„¿ ð“‰»ð“‚¸ð“ð“€—ð“ƒ«ð“„›ð“¤ð“¥ ð“‡‹ð“…± ð“…¨ð“‚‹ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“†‘ ð“ˆ–ð“„¿ ð“¶ð“…“ð“ð“†·ð“ˆ‡ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“‡“ð“…± ð“·ð“¤ ð“ˆð“ð“¤ ð“„­ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“…“ð“…“ ð“…“ ð“†·ð“ˆ‡ð“¤ð“†°ð“¥
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“„¿ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡°ð“‡³ð“¤ ð“…±ð“†“ð“‚ð“£ð“›ð“‚¡ð“€€ð“¥ð“ˆ– ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‹´ð“ð“ð“ð“­ð“‚¿ð“›ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“„¿ð“ð“ð“›ð“¥ð“ð“…± ð“†‘ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘
ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€ð“¥ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“…±ð“›ð“‚¡ ð“‡“ð“…± ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†Žð“…“ð“ð“Š– ð“„­ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“…“ ð“…“ ð“†·ð“ˆ‡ð“¤ð“†°ð“¥
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“„¿ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“‡°ð“‡³ð“¤ ð“…±ð“†“ð“‚ð“‚­ð“£ð“›ð“‚¡ð“€€ð“¥ð“ˆ– ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‡‹ð“…± ð“†‘ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“ð“‚» ð“†‘ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“„¿ð“‡‹ð“…±ð“³ð“¤ð“± ð“‚§ð“ƒ€ð“ð“ŠŒ
ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“†‘ ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“…±ð“Žð“‚¡ð“€€ð“¥ ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“¥
ð“‹´ð“ð“­ð“Žð“¥ ð“‡‹ð“‚‹ð“­ð“€¸ð“›ð“€€ ð“…“ð“‚ ð“†žð“„¿ð“…±ð“„“ð“¥
ð“¹ð“¹ ð“†‘ð“­ ð“…±ð“‚ð“„¿ð“›ð“‚¡ ð“…“ð“‚ ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ªð“ˆ– ð“€€
ð“‚»ð“ˆ– ð“†‘ ð“™ð“†‘ð“‚¡ ð“†‘ ð“…­ð“ð“¤ ð“†‘
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ ð“†‘ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡
ð“ƒ€ð“…±ð“ð“Žð“¥ ð“†‘ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥
ð“‹¸ð“…±ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ð“‹´ð“­ð“ˆ ð“†‘ ð“…“
ð“…±ð“‘ð“„¿ð“› ð“†‘ ð“…±ð“‘ð“„¿ð“› ð“€€ ð“…“ð“‚ ð“†žð“„¿ð“…±ð“„“ð“¥
ð“Šªð“Šƒð“Ž›ð“ð“Žºð“„‘ð“€ð“¥ ð“†‘ ð“‡‹ð“„Ÿð“‹´ð“‚“ð“„¿ð“…±ð“„›ð“¥
ð“…¹ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“…¹ð“ð“­ð“‚¡ð“€€ð“¥ ð“·ð“¤ [â¯‘]
ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š›ð“†Šð“¥
ð“‰ð“‚‹ð“‚» ð“†‘ ð“‡‹ð“ð“†‘ð“€€ ð“·ð“¤ ð“ˆ— ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“†‘ ð“…­ð“ð“¤ ð“†‘
ð“‚œð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“Šµð“ð“Šªð“›ð“¥ ð“…“ð“·ð“‚‹ð“¤ ð“Ž¡ ð“…“ð“‚ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“ˆ™ð“ƒ€ð“ƒ€ð“´ð“ˆ‡ð“¥ ð“·ð“¤ ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“·ð“¤ ð“†‘ ð“€€ ð“€€ ð“†‘
ð“‚žð“‚ž ð“†‘ ð“…“ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“± ð“Šƒð“ð“ð“ˆžð“ð“ð“¥ ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“–ð“¤ð“…ªð“¥
ð“‚‹ð“…“ð“‡‹ð“‡‹ð“º ð“Ž¡ ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ ð“†‘ ð“…“ð“‚ð“Ž¼ð“„¿ð“ð“†±
ð“‡‹ð“…± ð“€€ ð“Žð“ˆ–ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“Ž¡
ð“†“ð“‚§ ð“ð“…± ð“ˆ– ð“Ž¡
ð“…“ ð“‹´ð“ð“‚‹ð“…±ð“€’ð“‚¡ ð“Šƒð“Šªð“Š—ð“‚ ð“‡‹ð“…“ ð“Ž¡
ð“Š ð“‚ð“…±ð“…»ð“›ð“‚¡ð“€€ð“¥ ð“„¿ð“Šªð“‚§ð“…±ð“…¯ð“¥ ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“ƒ€ð“…± ð“… ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ ð“´ð“…±ð“…±ð“ˆ‡ð“¤ ð“…“ð“·ð“¤ ð“Ž¡ ð“ð“‚‹ ð“†‘ ð“†“ð“‚§ ð“†‘ ð“‡‰ð“„¿ð“ˆ–ð“¥ð“‚‹ð“¤ð“€ ð“‡‹ð“„¿ð“‚§ð“ð“´ð“±ð“¥
ð“‚œð“ˆ– ð“‚‹ð“‚ð“…± ð“„£ð“¤ ð“Š¹ð“…† ð“†£ð“‚‹ð“…±ð“‡‹ð“€¾ð“›ð“¥ ð“†‘ ð“…±ð“‹´ð“„¿ð“†‘ð“ð“…¯ð“…ªð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“Š ð“‚ð“…±ð“…»ð“›ð“‚¡ð“€€ð“¥ ð“‚‹ð“‚‹ð“…“ð“…±ð“†ð“¥
ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘ ð“‚‹ ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ ð“…¡ð“Ž¡ð“…±ð“›ð“¥ ð“…“ ð“‡‹ð“ð“…±ð“‚‹ð“¥ð“ˆ˜ð“ˆ‡ ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“…“ð“‹´ð“Ž›ð“…±ð“†Šð“¥
ð“‡‹ð“‚‹ ð“ð“ƒ€ð“…¯ð“„¿ð“Žð“‚ð“ð“…± ð“‹¬ð“‚§ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ–ð“ð“­ ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“ˆ–ð“ð“…±ð“ð“€ð“¥
ð“‚œð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ð“…± ð“…“ð“‹´ð“Ž›ð“…±ð“†Š ð“Š¢ð“‚ð“‚» ð“ˆ™ð“Šªð“…±ð“ºð“ˆ– ð“‡“ð“…± ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“€ð“¥
ð“Šªð“‚‹ð“‚» ð“‡‹ð“ð“†‘ð“€€ ð“·ð“¤ ð“ˆ— ð“Šªð“…± ð“ð“‚‹ ð“†‘ ð“‡ð“‡‹ ð“…¢ ð“Š¹ð“…†
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚œð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“†„ð“…±ð“´ð“…ª ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ð“€€ð“¥ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“žð“€€ð“¥
ð“…“ð“ˆ–ð“ð“†‘ ð“ð“‚‹ð“Šªð“…±ð“Œ‚ð“›ð“‚¡ð“€€ð“¥
ð“‡‹ð“‚‹ ð“‡“ð“…± ð“‚‹ð“ð“› ð“Ž¡ð“…±ð“€€ ð“žð“…±ð“›ð“¥ ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“Ž¡ ð“‹´ð“
ð“‚œð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“Š‘ð“›ð“¥ ð“€€ ð“…“ð“·ð“‚‹ð“¤ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ª ð“€€
ð“‚œð“ˆ– ð“†“ð“‚§ð“ˆ– ð“ð“…± ð“Œ¤ð“…±ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“·ð“¤ ð“Šƒð“€€ð“¤ ð“Šªð“ˆ–
ð“…“ ð“€¸ð“„¿ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“‡‹ð“‚‹ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“¹ð“‚‹ ð“‹´ð“ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š› ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“¹ð“‚‹ð“ ð“‹´ð“ ð“ˆ– ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“Ž¡
ð“…œð“ð“› ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“…“ ð“‚ð“ð“‰ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“‰ ð“‡‹ð“…± ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“‚“ð“ð“€—ð“€‹ð“›ð“¥ ð“‹´ð“ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥
ð“‡‹ð“…± ð“‹´ð“ ð“„¿ð“Š„ð“Žð“¥ð“€€ ð“Š—ð“­ ð“‚ž ð“€€ ð“‚‹ð“ð“› ð“Ž¡
ð“‚ž ð“€€ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“‹´ð“‹´ð“‰”ð“Šªð“‚» ð“ƒ€ð“ð“ˆ–ð“Œð“…±ð“†™
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“Ž¡ð“ð“ð“´ð“›ð“¥ ð“Œƒð“‚§ð“ð“€—ð“€ð“¥ ð“‚‹ ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ ð“Ž¡ ð“‚‹ð“ð“› ð“Ž¡ ð“‡ð“‡‹ ð“ƒ€ð“…± ð“‚šð“„¿ð“‚¡ ð“ð“†‘ ð“ˆ– ð“Ž¡
ð“ˆ– ð“ˆ–ð“ð“­ð“…‚ð“‚¡ð“€€ð“¥ ð“‚§ð“ƒ€ð“ð“ŠŒ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“‡‹ð“‚‹ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“ð“…± ð“‚§ð“ƒ€ð“ð“ŠŒ ð“„¿ð“‹´ð“¬ð“ð“‚»ð“Žð“¥ð“€€ ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“ð“…± ð“ƒ€ð“…± ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ð“ð“‚‹ ð“†‘
ð“¹ ð“ˆ– ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ð“¥ ð“·ð“‚‹ð“¤ ð“†‘ ð“…±ð“†“ð“†‘ð“„¿ð“ð“…¯ð“…ªð“¥
ð“‡‹ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“Ž¡ ð“…“ ð“„–ð“…±ð“­ð“‚» ð“€™ð“…±ð“€€ð“¥ ð“…“ ð“ˆ–ð“ð“Ž¡ð“ˆ–ð“‚» ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚» ð“…“ ð“‚‹ð“ð“› ð“„¤ð“†‘ð“‚‹ð“ð“›
ð“‡‹ð“‚‹ ð“…§ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ŽŸð“ ð“‰ð“¤ ð“…“ ð“‰ð“¤ ð“†‘ ð“‡‹ð“…± ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‚‹ð“„‚ð“ð“¤ ð“Ž¡ ð“ˆžð“Šƒð“€” ð“Ž¡ð“…±ð“€€ ð“‚§ð“ð“¤ ð“Ž¡ ð“…“ ð“‚‹ð“¤ ð“Ž¡
ð“…“ ð“‚§ð“ƒ€ð“Ž›ð“ð“Žºð“„‘ð“€ð“¥ ð“„¿ð“ð“ð“›ð“¥ ð“‚‹ð“›ð“¤ ð“†‘
ð“¹ ð“Ž¡ ð“ˆ– ð“†‘ ð“‡ð“‡‹ ð“†“ð“‚§ð“ð“¥ ð“‡‹ð“…“ð“…“ð“‚
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“‚‹ ð“¿ð“ð“¤ð“†±
ð“‚§ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“› ð“‡‹ð“…“ ð“Ž¡ ð“…¨ð“‚‹ ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ð“…†
ð“…“ ð“†“ð“‚§ð“ð“¥ ð“Œƒð“‚§ð“ð“€—ð“€ð“¥ ð“ˆ– ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡
ð“‡‹ð“…± ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“†‘ ð“„¡ð“ð“¤ð“„¹ ð“¹ ð“ˆ– ð“†‘ ð“†‘
ð“…“ ð“†“ð“‚§ð“ð“¥ ð“Œƒð“‚§ð“ð“€—ð“€ð“¥ ð“ˆ– ð“‰ð“‚‹ð“‚»ð“‚ð“¤ð“„£ð“¤ð“‚¡ ð“‡‹ð“…± ð“ˆžð“Šƒð“€” ð“ð“…± ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“Ž¡ð“Šƒð“…“ð“…±ð“‚¢ð“…ªð“¥
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…“ ð“‚ð“ð“‰ð“‹´ð“ƒ€ð“‡¼ð“„¿ð“‚¡ð“‰ ð“ð“‚‹ ð“‹´ð“‡ð“‡‹ð“€ð“ð“…± ð“ˆ– ð“Ž¡ ð“‚¸ð“ð“‚‹ð“ð“‡³ð“¤ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‰”ð“„¿ð“ˆ–ð“Œð“…±ð“€¤ð“€ð“¥ ð“ƒ›ð“…±ð“‡‹ð“‡‹ð“ð“‰ð“¥
ð“€€ ð“ˆ– ð“Ž¡ ð“…“ð“„–ð“…±ð“­ð“‚» ð“ˆ– ð“ƒ€ð“…± ð“ˆ– ð“Šƒ ð“‹´ð“
ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ð“…± ð“€™ð“€€ ð“…“ ð“„‹ð“Šªð“…±ð“ð“´ð“€ð“¥ ð“‡‹ð“€ð“†“ð“‚§ ð“†‘ ð“‡ð“‡‹ ð“‡‹ð“€ð“†“ð“‚§ ð“†‘ ð“‡“ð“…±
ð“…“ ð“Žð“ð“ð“‚¡ ð“…“ ð“‚‹ð“‚ð“ ð“Ž›ð“‚‹ ð“‹´ð“
ð“†¼ð“„¿ð“‚ð“‚»ð“‚¡ ð“‰”ð“„¿ð“ˆ–ð“Œð“…±ð“€¤ð“€ð“¥ ð“‚œð“ˆ– ð“‚‹ð“ˆ– ð“†‘ ð“Žð“Ž›ð“›
ð“‡‹ð“…± ð“†‘ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ð“Žºð“„‘ð“€ð“¥ ð“†‘ ð“ŽŸð“
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“€¢ð“›ð“¥ ð“‡‹ð“‚‹ ð“†‘
ð“‚œð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›ð“¥ ð“†‘ ð“Š¨ð“ð“‰ ð“†‘ ð“ŽŸð“
ð“…“ ð“†“ð“‚§ð“ð“¥ ð“Ž¼ð“‚‹ð“…ð“›ð“…ªð“¥ ð“‚‹ ð“…“ð“ð“ð“ ð“†‘ ð“‚‹ ð“‹ð“ƒ€ð“…±ð“€ð“¥ ð“€™ð“€€ ð“Šªð“ˆ–
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“†£ð“‚‹ð“…± ð“„¿ð“ð“ð“›ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ð“­ ð“ð“…±ð“€¾ð“›ð“¥ ð“‚‹ð“‚ð“…± ð“„£ð“¤ ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“†‘
ð“…“ ð“‚‹ð“‚ð“ ð“·ð“‚‹ ð“‹´ð“ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ð“Šƒð“…“ð“‚¢ð“…±ð“…ªð“¥ ð“‡‹ð“…± ð“„¡ð“Šƒð“­ð“…ª ð“‡“ð“…± ð“„¡ð“ð“¤ð“„¹ð“¥ ð“„”ð“…“ð“› ð“ð“…± ð“ˆ– ð“Ž¡
ð“‡‹ð“‚‹ ð“‹´ð“Ÿð“„¿ð“€ ð“ð“…± ð“¤ð“¤ð“¤ ð“ˆ– ð“ð“ð“ˆ€ð“¥ ð“¤ð“¤ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“…±ð“ˆ ð“„¡ð“ð“¤ð“„¹ð“¥
ð“‚šð“„¿ð“…±ð“‚¡ ð“·ð“‚‹ ð“‹´ð“
ð“‡‹ð“‚‹ ð“‹´ð“Ÿð“„¿ð“€ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“…“ ð“Š¢ð“‚ð“‚»
[â¯‘] ð“‚‹ ð“¿ð“ð“¤ð“†±
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‰”ð“„¿ð“ƒ€ð“‚» ð“Ž¡ ð“†ˆð“ð“¥ [â¯‘] ð“Ž¡ ð“Œƒð“‚§ð“ð“€ð“¥ ð“€™ð“…±ð“€€ð“¥
ð“‡‹ð“ð“› ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ð“ªð“‚§ð“Œð“…±ð“› ð“Ž¡ ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“ˆð“…“ð“ð“‚»
ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“ð“…± ð“žð“€€ð“¥ ð“„”ð“…“ð“› ð“†£ð“‚‹ð“…± ð“„”ð“…“ð“› ð“‰ð“‚‹ð“‚»ð“‚ð“¤ð“„£ð“¤ð“‚¡ð“€€ð“¥
ð“‚šð“„¿ð“‚¡ ð“Ž¡ð“…±ð“€€ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ–ð“ð“ ð“‚‹ ð“Šƒð“‹´ð“
ð“„¿ð“‹´ð“ð“¬ð“‚»ð“Žð“¥ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚œð“ˆ– ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“› ð“„£ð“¤ ð“Ž¡
ð“„¥ð“„¿ð“…“ð“› ð“…“ð“‚ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“¥ ð“‚‹ ð“Šƒð“‹´ð“
ð“ð“ˆ–ð“…“ð“…“ð“‹´ð“€›ð“…¯ð“›ð“¥ ð“Šƒð“€€ð“¤ ð“‘ð“„¿ð“…“ð“…±ð“€”ð“€€ð“ð“¥ ð“Ž¡
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚‹ð“ˆ–ð“ˆ–ð“ð“†‡ð“†— ð“·ð“¤ ð“ˆð“ð“¤ ð“Š¹ð“…†
ð“‚‹ð“ˆ–ð“ˆ–ð“ð“†‡ð“†— ð“žð“€€ ð“·ð“¤ ð“ˆŽð“‚ð“Ž›ð“‚¢ð“ð“¤ð“„¹ ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“†‘
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“ð“„¿ ð“Š‹ð“ð“€—ð“€€ð“¥ ð“¹ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‚œð“ˆ– ð“žð“…±ð“€€ð“¥ ð“†„ð“…±ð“´ð“…ªð“¥ ð“¶ð“…“ð“…±ð“€ð“¥ ð“„¿ð“ð“ð“›ð“¥ ð“ˆ–ð“ð“­ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ð“…† ð“‹¹ð“‘ð“‹´
ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“ŠŒð“†— ð“žð“€€ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ ð“Š‹ð“ð“€—ð“€€ð“¥
ð“Š¹ð“…† ð“‡‹ð“ð“†‘ð“€€ ð“…ð“ð“ ð“†‘ ð“‚žð“‚žð“‡‹ð“‡‹ð“…±ð“€€ð“¥ ð“·ð“¤ ð“ˆð“ð“¤ ð“ˆ–ð“ð“ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“¥
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“€€ ð“…“ð“·ð“‚‹ð“¤ ð“Ž¡ ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“ð“¥
ð“‚»ð“…± ð“‹´ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“…“ð“Šµð“ð“Šªð“›
ð“‡‹ð“ˆ– ð“Ž›ð“Ž¿ð“‹´ð“›ð“€ ð“‡‹ð“ˆŽð“‚‹ð“› ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“žð“‰ð“Œ‰ð“‰ ð“ˆŽð“„¿ð“€ ð“›ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“ð“¤ð“€€ ð“ˆ– ð“‰ð“Œ‰ð“‰ ð“ˆ– ð“‰»ð“‰ð“‰ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec98.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L4M2NZM2YZAZRBIKQQBAVX743U.xml"]}
