ð“‡“ð“ð“Šµð“™ [â¯‘] ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± [â¯‘] ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ï¿½ð“…¿ð“’ ð“†¼ ð“…“ ð“Ž¤ ð“‹² ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“ˆ– ð“„ªð“ ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…“ð“‚‹ð“Š¹ð“›ð“¥ ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª ð“¹ð“ˆ– ð“Ž›ð“Šªï¿½ð“‡‹ð“‡‹ ð“Œ³ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“ ð“ˆ–ð“› [â¯‘] ð“¥ ð“ˆ ð“‚‹ð“‚žð“ˆ– ð“ŽŸð“¤ ð“†‘ ð“Œ¸ð“…±ð“ ð“†‘
ð“Œð“Ž¡ ð“‰»ð“› ð“ˆ– [â¯‘] ð“¯ð“„¿ð“Ž›ð“Žð“„£ ð“†„ð“…± ð“…“ [â¯‘]
ð“‚œ ð“Ž¡ð“„¿ð“‰”ð“Šƒ ð“ð“ð“†‘ ð“„Šð“‹´ð“‚‹ð“€€
ð“Œ¸ð“…±ð“ ð“…“ ð“„¡ð“ ð“ˆ–ð“ ð“‹´ð“‹ð“¥ ð“…¨ð“¥ ð“‚ð“‰¥ ð“ˆð“‚ð“…± ð“‡‹ð“…“
ð“…§ð“ˆŽð“‚» ð“·ð“¤ ð“ŽŸ ð“†‘ ð“…¨ð“¥ ð“Œ¨ð“„– ð“†‘
ð“‡‹ð“‚‹ð“€¸ð“¥ ð“‹´ð“ƒ€ð“ð“ð“‰§ ð“†¼ð“…“ð“‡‹ð“‡‹ð“‚¢ ð“‚‹ ð“„– ð“ƒ€ð“…± ð“ˆ–ð“ð“­ ð“› ð“‡‹ð“…“
ð“‰ð“‚‹ð“‚‹ð“‚» ð“‡‹ð“…“ ð“„£ ð“¯ð“ˆ™ð“€  ð“Ž¿ð“Šƒð“ð“¥ ð“…“ð“·ð“¤ð“ˆ– ð“ƒ€ð“…±ð“ŽŸ
ð“¹ð“ˆ– [â¯‘] ð“†‘ ð“‡‘ð“‡‘ ð“ˆ– ð“…¡ð“Ž¡ð“¤ ð“†‘ ð“ˆ–ð“‰»ð“ð“ˆ– ð“¥ ð“ˆ
ð“¹ð“ˆ– ð“†‘ ð“…± ð“…“ ð“Ž”ð“„£ ð“›ð“¤ ð“†‘ ð“…“ ð“‰ºð“ˆ–ð“Š– ð“¶ð“Šªð“ ð“ˆˆð“¥ ð“†‘
ð“‚‹ð“ð“› ð“ð“…“ð“‚œ ð“·ð“¤ ð“Œ¸ð“…±ð“
ð“ƒ€ð“…±ð“ŽŸ ð“·ð“¤ ð“‡¼ ð“Š¹ ð“·ð“¤ ð“ˆ–ï¿½ð“ð“€ ð“ˆ– ð“¯ð“Ž ð“¶ð“Šª ð“‡¾ ð“ˆ–ð“‰»ð“ð“ˆ– ð“Ž¿ð“Šƒð“Šƒ ð“…± ð“› ð“†‘ ð“‚‹ ð“Ž¡ð“…± ð“†£ð“…± ð“…“ ð“Š–ð“ ð“ð“ˆ–
ð“Œð“Ž¡ ð“„žð“‚§ ð“ˆ–ð“ð“ˆ–ð“€” ð“ˆŽð“‚‹ð“‹´ï¿½ ð“‡‹ð“„¿ð“…±ð“€—ð“‡‹ð“‡‹ ð“Œ³ð“‚‹ð“‡‹ð“‡‹ð“Œ— ð“ŽŸ
ð“‡‹ ð“‚‹ð“‚žð“ˆ– ð“ð“ð“’ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ ð“‹³ð“¥ ð“ˆ– ð“Ž›ð“‡‰ð“‡‹ð“‡‹ð“ð“‹³
ð“Œð“Ž¡ ð“…­ ð“ˆ–ð“Šªð“‚‹ð“‡  ð“‰”ð“‡‹ð“‚º ð“ˆ– ð“ð“”ð“‡‹ð“‡‹ð“ð“‹³ð“ ð“†£ð“ˆ– ð“ˆ– ð“†‘ ð“‹´ð“†¼ð“„¿ð“ð“…ƒ ð“ƒ’ð“¥ ð“ŽŸ ï¿½ð“‹´ð“‹´ð“›ð“¥ ð“…“ ð“‰»ð“ð“€—ð“ ð“ŽŸ ð“„Ÿð“ð“ˆ–ð“ð“ŠŒ ð“Ž¸ð“…±ð“€­ ð“¹ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‡‹ð“…± ð“†£ð“‚‹ð“ˆ– ð“Ž›ð“‚ð“Šªð“ˆ™ ð“ˆ™ð“…ªð“‚‹ ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚œ ð“‚‹ð“‚ž [â¯‘] [â¯‘]
ð“™ð“ˆ– ð“ˆ– ð“‹´ ð“‡•ð“‡ ð“Œ½ ð“‡£ð“ð“¤ð“¤ð“‡ 
ð“‚œ ð“‚‹ð“‚ž ð“†£ ð“…±ð“Ž¼ð“Ž¼ð“…ª ð“‡‹ð“…“ ð“‹´ ð“‚‹ ð“‚»ð“…±ð“ ð“Ž›ð“‚ð“Šªð“ˆ™ð“¥ ð“‰»ð“¥
ð“‹´ð“Œ°ð“…“ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“…ªð“¥ ð“…“ ð“‚ð“‚ ð“…¨ð“‚‹ð“Ž›ð“Ž¯ð“ˆ– ð“ð“†¼ð“‚‹ð“ð“ð“¥
ð“‚œð“ˆ– ð“ˆ–ð“†“ð“‹´ð“…ªð“€€ ð“Œ³ð“‚‹ð“Œ—ð“…ª ð“…“ ð“‰”ð“„¿ð“‡‹ð“‡‹
ð“‚šð“ˆ– ð“‚‹ ð“‚‹ð“‚žð“ ð“Œ¸ð“…±ð“ ð“ˆ–ð“Œ¸ð“…±ð“ ð“„¤ ð“‚‹ð“ˆ– ð“Œ³ð“™ð“‚ð“Š¤ ð“…“ ð“Š»
ð“‡¼ð“…±ð“ ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“…ªð“¥ ð“…“ ð“†“ð“‚§ ð“‰”ð“‚‹ð“
ð“Žð“„£ð“¤ ð“ð“ƒ ð“‚š ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“†“ð“‹´ð“…ª
ð“‚œð“ˆ– ð“·ð“‚‹ð“‡¯ ð“Ž¡ð“„¿ð“‰”ð“‹´ ð“Œ¸ð“‡‹ð“‡‹
ð“‰”ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“‚‹ ð“†“ð“‚§ð“ ð“†‘ ð“Œ³ð“‚‹ð“Œ—ð“¥ ð“†‘ ð“‚‹ ð“‹´ð“Žð“Ž¡ð“ ð“†‘ ð“ð“‚‹ð“ ð“ˆ–ð“ ð“„¡ð“ð“¤ ð“†‘
ð“„” ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“‚§ð“‚‹ ð“Œ³ð“‚‹ð“Œ—ð“…ª ð“†‘
ð“‚‹ð“‚ž ð“Šƒð“€€ ð“‚‹ ð“ƒ¹ð“ˆ– ð“†‘ ð“™
ð“…“ ð“‡‰ð“…±
ð“Ž¼ð“‚‹ð“€ ð“‰”ð“‚‹ð“Šªð“ð“† ð“„£
ð“ð“†¼ð“…“ð“‚¢ ð“ˆ–ð“¤ ð“ˆ– ð“ƒ€ð“…±ð“ŽŸ
ð“ð“ƒ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“· ð“‚‹ ð“Ž›ð“ˆŽð“‚‹ð“…ª
ð“‚§ð“ð“¤ ð“Šªð“…± ð“‡‹ð“†­ð“…“ð“ ð“Œ¸ð“‚‹ð“‚‹ð“
ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ ð“Šªð“…± ð“Œ¡ð“¤ð“‚ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‚œð“ˆ– ð“‚š ð“ŽŸ ð“‚‹ ð“‚‹ð“‚§ð“…±ð“Œ—ð“¤ ð“‚‹ ð“‹¨ð“…± ð“ŽŸ ð“ˆ– ð“‰ ð“„‹ð“·ð“¤ ð“†“ð“‚§
ð“‰”ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“…“ ð“‡‹ð“…±ð“‰”ð“„¿ð“…± ð“‚‹ ð“‹´ð“Šªð“‚‹ð“ð“­ ð“‚‹ ð“†“ð“‚§ð“ ð“†‘ ð“‡ð“ð“‚»ð“ˆ– ð“†‘ ð“·ð“‚‹ ð“‹´
ð“‹´ð“‡ð“‡‹ð“› ð“ˆ– ð“ð“‚‹ð“ ð“ˆ–ð“†“ð“‹´ð“…ªð“¥ ð“†žð“‚‹ð“ð“ð“¥ [â¯‘] [â¯‘]
ð“¹ð“ˆ– ð“‹´ð“ˆ– ð“‚‹ ð“‚‹ ð“‹´ð“ˆ–ð“†‘ð“Š¡ ð“ˆ–ð“ð“­ ð“¯ ð“‚‹ ð“Œ³ð“‚‹ð“Œ—
ð“‡¬ ð“ƒ€ð“‡‹ð“ð“„‘ ð“„¤ð“ ð“ˆ–ð“ ð“Šƒð“€€ ð“ˆ– ð“†‘ ð“‚‹ ð“‚ð“‚ ð“†¼ð“¥ ð“…“ ð“¹ð“‚‹ð“
ð“‡‹ð“…± ð“„”ð“…“ð“‚‹ð“¤ ð“ˆ– ð“‚‹ð“¿ð“¥ ð“…“ ð“‹­ð“› ð“Šªð“†‘ ð“·ð“¤ð“‡¯ ð“‚‹ð“¤ ð“…ªð“¥
ð“ ð“Œð“Œð“Œð“› ð“Šªð“…± ð“ˆ– ð“Šƒð“€€ ð“„¤ð“¥ ð“†‘
ð“Šƒð“…“ð“ ð“Šªð“…± ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ƒ€ð“‡‹ð“„‘
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ– ð“†£ð“‚‹ ð“‡ ð“†“ð“‚§ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚‹ð“ˆ– ð“„¤ ð“ ð“ˆ–ð“› ð“…“ ð“Š–ð“ ð“‚œ ð“Œ€ð“‡‹ ð“ ð“Œð“Œð“Œ ð“ˆ–ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec581.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VTCRPIX3KFG4HKMEVBRXFYJPHM.xml"]}
