[â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
ð“ŽŸð“‡¾ð“‡¾ð“¤ð“ˆ… [â¯‘] ð“™ ð“‹¹
ð“ŽŸð“ˆð“¥ [â¯‘] [â¯‘]
ð“‡“ð“ð“ˆ–ð“›ð“ ð“ˆžð“‡“ð“ð“…¨ð“‚‹ð“ ð“˜ð“‡‹ð“‡‹ð“¤ð“¤ï¿½ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³
ð“‡“ð“ð“ˆ–ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ [â¯‘]
ð“‚‹ð“Šªð“ð“‚ð“ð“†‡ ð“…¨ð“‚‹ð“ð“ƒ ð“ŽŸð“ð“†­ð“…“ ð“‡›ð“ð“ð“ˆ˜ð“‚‹ð“ ð“Ž›ð“Žºð“ð“‡“ð“‡‰ ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ [â¯‘] ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“…¨ð“ð“ [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ [â¯‘]
ð“‡“ð“ð“ˆ–ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡“ð“ˆ–ð“ˆžð“ð“…¨ð“ ð“‹¹
[â¯‘] ð“„‘ð“›ð“‡‹ð“‡‹ð“…˜ð“€»
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1534.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/PNMLJOTV55EFHDXWLADDFAB6QE.xml"]}
