ð“‡¼ð“€¢ [â¯‘] [â¯‘] ð“‹¹ [â¯‘]
ð“…±ð“ƒ€ð“ˆ–ð“‡¶ ð“› ð“·ð“‚‹ð“ [â¯‘] ð“‡¼ð“„¿ð“…±ð“‡³ ð“› ð“ˆŒð“ð“‰ ð“ˆ– ð“Šªð“ð“‡¯
[â¯‘]
ð“‡¾ð“¤ð“ˆ… [â¯‘] ð“ð“…±ð“€¾ ð“ˆ– [â¯‘] ð“Ž¡ ð“‚ð“‚ [â¯‘] ð“ˆ– ð“ƒ€ð“…±ð“ˆ–ð“‡¶ ð“Ž¡ ð“Šƒð“ˆ–ð“‚‰ð“› [â¯‘] ð“‡¾
[â¯‘] ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“¿ð“Ž›ð“Ž›ð“…±ð“€€ð“¥
ð“Ž›ð“‚ð“‚ð“€¢ ð“‹´ð“ˆ–ð“¥ ð“¹ð“Œ³ð“„¿ð“„¿ ð“Šƒð“ˆ–ð“¥ ð“›ð“€­ ð“Ž¡
ð“‚ž ð“Ž¡ ð“‹‹ð“ð“…±ð“ð“‡¶ ð“Ž¡ ð“ˆ– [â¯‘] ð“™ [â¯‘] [â¯‘] ð“Šð“ˆ– ð“Ž¡ ð“¶ð“¤ ð“ˆð“ð“¤ ð“„¤ð“†‘ð“‚‹ð“
ð“‚ž ð“Ž¡ ð“…±ð“€€ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“› ð“Š¨ð“ð“‰ ð“Ž¿ð“…±ð“¥ ð“› ð“‰—ð“ð“‰ ð“€€ ð“ˆ–ð“ ð“™ð“Š¤
ð“…¡ð“¤ ð“€€ [â¯‘] [â¯‘] ð“Ž¡ ð“‚‹ [â¯‘] ð“› ð“Šµð“ð“Šªð“ð“ˆ€ð“¥ ð“†‘
[â¯‘] ð“…±ð“ ð“·ð“¤ [â¯‘] ð“‡‹ð“…±ð“ [â¯‘]
[â¯‘] [â¯‘] ð“‰ð“‚‹ð“‚»
ð“„¿ð“ˆ™ð“‚‹ð“ð“„¹ ð“ˆ™ð“„¿ð“‚»ð“Š® ð“ƒ€ð“Ž›ð“ð“ˆ— ð“‡‹ð“‚‹ð“Šªð“Šð“¥ ð“‡‹ð“¹ð“‚‹ð“ˆð“¥ ð“‰ð“‚‹ð“‚» ð“ŽŸ
[â¯‘] [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5105.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MVZIMKUNE5HH5PJ5URKPYQQVJY.xml"]}
