ð“†“ð“Œƒ
ð“Ž›ð“‹´ð“ˆŽð“Œ«ð“…“ ð“¶ð“¤ ð“‚“ð“‚¸ ð“‡‹ ð“…¨
ð“‰”ð“Œð“Œð“Œð“†™ ð“†“ð“‚§ ð“‡‘ð“‡‘ ð“‚‹ ð“Ž¡
ð“Š¹ð“ï¿½ð“†« ð“†“ð“‚§ ð“‡‘ð“‡‘ ð“‚‹ ð“Ž¡
ð“Šªð“ˆ–ð“‚ð“Šœ ð“¿ð“…±
ð“ð“ƒ€ð“ð“ƒ€ ð“‡¾ð“¤ð“ˆ…
ð“†“ð“‚§ ð“‡‘ð“‡‘ ð“‚‹ ð“Ž¡
ð“ð“‚‹ð“‚» ð“· ð“‚‹ ð“· ð“Œ³ð“¹ð“„¿ð“ˆ– ð“· ð“‚‹ ð“·
ð“‰ð“‚‹ ð“Œ° ð“„œ ð“†“ð“‡… ð“‚‹ ð“Šƒ ð“‚ð“…“ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“‡‹ð“¤ð“ˆ–ð“‹´ð“ƒ€ð“„“ð“ˆ– ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4986.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZOGWNZLU4FEJDGRPBUEMAORBHI.xml"]}
