ð“‡“ð“ð“ˆ–ð“™ ð“Š¨ð“¹ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“ƒ€
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“¥ ð“ˆ– ð“‚“ ð“ˆ– ð“Š¹ð“‹¨ð“ˆ–ð“‹ð“ˆ‹ð“ƒ€ ð“ˆŽð“ˆŽð“‡‹ð“€€ ð“ŽŸð“„ªð“ð“¤ ð“¹ð“ˆ– ð“ƒ‚ð“ˆ—ð“ˆ–ð“‹ð“ˆ‹ð“ƒ€ ð“‡‹ð“‚§ð“„”ð“‡‹ð“€€ ð“Œ³ð“Š¤ ð“„Ÿð“Šƒð“ˆ– ð“ŽŸð“‰ð“ð“¤ ð“Œ¢ð“ˆ–ð“€€ð“¥ð“‹¹ð“ˆ–ð“ð“ ð“Œ³ð“Š¤
ð“Š¹ð“‹¨ð“ˆ–ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆŽð“ˆŽð“‡‹ ï¿½ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“© ð“·ð“¤ ð“Ž¡ ð“Š¨ð“¹ ð“…­ ð“Œð“ð“‡¯ ð“ŽŸ ð“„ð“„ ð“€  ð“„¿ð“ð“†‘
ð“‚‹ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“„«ð“„£ ð“…“ð“‚¸ð“› ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹
ð“‚‹ð“‚ð“ˆ– ð“ƒð“…“ ð“„ƒð“ð“› ð“†‘ ð“…“ ð“„£ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“…œð“…±ð“¥ ð“…“ð“ð“€ð“¥
ð“‚‹ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“‹¾ð“ð“› ð“…“ ð“‰ºð“Œð“Š– ð“‰» ð“†£ð“…± ð“…“ ð“Š½ð“Š½ð“…±ð“Š–
ð“ŽŸ ð“…¾ ð“…“ ð“ˆð“ð“¥ ð“‰» ð“ˆ–ð“‚‹ð“…± ð“…“ ð“‚‹ð“¬ð“¥ð“ˆ‰
ð“ŽŸ ð“Œ‚ð“¤ð“¥ ð“…“ ð“¿ð“‡‘ð“‡‘ð“ˆ–ð“ð“‰
ð“‰» ð“Œ¸ð“‚‹ð“…±ð“ ð“…“ ð“¶ð“¤ð“‡¾ð“ˆ‡ð“¤
ð“ŽŸ ð“‹´ð“†¼ð“€ ð“„¤ ð“…“ ð“‚ð“‰¥ð“ð“‰
ð“‰» ð“ˆð“‚ð“…±ð“›ð“¥ ð“…“ ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚‹ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“™ð“Š¤ ð“…“ð“‚¸ð“› ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“‹¬ð“‡‹
ð“Œ™ð“› ð“ˆ– ð“†‘ ð“„¬ð“ð“¥ ð“…“ ï¿½ ð“‰» ð“¶ð“…“ð“ ð“·ð“¤ð“…¨ð“‚‹
ð“ˆ–ð“‚‹ð“‚‹ð“…± ð“ˆ– ð“†‘ ð“Œ‚ð“¤ð“¥ ð“‰»
ð“Š¢ð“…± ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“…±ð“¥ ð“·ð“¤ ð“ð“Œ³ð“„¿ð“Ž…ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚ð“ˆ– ð“†„ð“…± ð“…¾ ð“†‘ ð“Œ™ð“›ð“ˆ– ð“ð“†‘ð“ˆ–ð“ð“ ð“„ƒð“ð“› ð“†‘
ð“Žð“ˆ–ï¿½ ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ð“‰ð“‰ ð“…“ð“Ž¡ð“‹´ð“…±ð“€“
ð“Šªð“…®ð“„¿ ð“Šªð“…± ð“Š¨ð“¹ ð“‡‹ð“˜ð“‡‹ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ ð“Œ‚ ð“‰» ð“…“ ð“Šªð“ð“‡¯ ð“‹¾ ð“‹¹ð“ˆ–ð“ð“…±
ð“‚‹ð“‚ð“ ð“€¢ ð“ˆ– ð“Š¨ð“¹ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“ƒ€ð“Š– ð“…“ ð“‰ð“‚‹ð“ ð“†‘ ð“Œ³ð“¹ ð“„¤ð“„¤ð“„¤ ð“†‘
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ˆ– ð“‚“ ð“ˆ– ð“ƒ‚ð“ˆ—ð“·ð“Ÿ ð“ˆ– ð“‹ð“ˆ‹ð“ƒ€ ð“‡‹ð“‚§ð“„”ð“‡‹ð“€€ ð“Œ³ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“ˆ– ð“‚“ ð“ˆ– ð“…­ ð“†‘ ð“ƒ‚ð“ˆ—ð“·ð“Ÿ ð“ˆ– ð“‹ð“ˆ‹ð“ƒ€ ð“ˆ–ï¿½ð“ð“ð“‡‹ð“€€ ð“Œ³ð“Š¤
ð“™ð“Š¤ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“Œ¢ð“ˆ–ð“€€ð“¥ð“‹¹ð“ˆ–ð“ ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1103.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3XSNEMZSXVGZBB5A5TGXLLGJCQ.xml"]}
