ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ˆ– ð“‚“ ð“ˆ– ð“…¨ï¿½ð“Ž†ð“¥ ð“„“ð“‰ð“ˆ–ð“Š¹ð“Šµð“ð“Šª ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“™ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“¥ ð“ˆ– ð“‚“ ð“ˆ– ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ð“‚‹ð“­ ð“™ð“Š¤
ð“†“ ð“Œƒ ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ð“‚‹ð“­ ð“„Ÿð“‹´ð“ˆ– ð“ŽŸð“ð“‰ ð“Œ¢ð“ˆ–ð“Œð“…± ð“™ð“ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“Š¨ð“¹ ð“…­ ð“Œð“ð“‡¯ ð“ŽŸ ð“„ð“„ ð“ˆŽð“„¿ð“€  ð“‹šð“¥
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“„«ð“ð“›ð“„£ð“¤ ð“…“ð“‚ºð“¤ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹
ð“ˆŽð“Œ³ð“…“ð“›ð“ˆ– ð“ð“ƒð“€­ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“„…ð“›ð“¥ ð“†‘ ð“…“ ð“„£ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“…œð“ð“€»ð“¥ ð“…“ð“¥
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“‹¾ð“ˆŽð“ð“› ð“…“ ð“‰ºð“Œð“Š– ð“‰»ð“‚ð“› ð“†£ð“‚‹ð“…±ð“›ð“¥ ð“…“ ð“Š½ð“Š½ð“…±ð“Š–
ð“ŽŸ ð“…¾ ð“…“ ð“ˆð“ˆ ð“‰»ð“‚ð“› ð“ˆ–ð“‚‹ð“…±ð“…ð“¥ ð“…“ ð“‚‹ð“¤ð“¬ð“¬ð“¬ð“ˆ‰
ð“ŽŸ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“›ð“¥ ð“…“ ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“ŽŸ ð“£ ð“…“ ð“¿ð“‡‘ð“‡‘ð“ˆ–ð“ð“‰
ð“‰»ð“‚ð“› ð“Œ¸ð“‚‹ð“…±ð“ ð“…“ ð“¶ð“¤ð“‡¾ð“ˆ‡ð“¤
ð“ŽŸ ð“‹´ð“†¼ð“„¿ð“€ ð“„¤ ð“…“ ð“‚ð“‰¥ð“ ð“Š¹ð“¤
ð“‰»ð“‚ð“› ð“ˆð“‚ð“…±ð“›ð“¥ ð“…“ ð“‹ð“ˆ‹ð“ƒ€
ð“‚‹ð“‚ž ð“ˆ– ð“†‘ ð“™ð“‚ð“Š¤ ð“…“ð“‚ºð“¤ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“‹¬ð“‚§ð“˜ð“‡‹
ð“ˆŽð“Œ³ð“Œ™ð“› ð“ˆ– ð“†‘ ð“„¬ð“ð“¥ ð“…“ ð“Žºð“ð“‰ ð“‰»ð“‚ð“ ð“‡‹ð“ð“¶ ð“·ð“‚‹ð“…¨ð“Š–
ð“ˆ–ð“‚‹ð“‚‹ð“…±ð“‚¡ ð“ˆ– ð“†‘ ð“£ð“¥ ð“‰»ð“‚ð“›ð“¥
ð“Š¢ð“…±ð“‚» ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“¥ ð“· ð“ð“Œ³ð“„¿ð“Ž…ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚žð“ˆ– ð“†„ð“…±ð“€­ ð“…¾ ð“†‘ ð“ˆŽð“Œ³ð“Œ™ð“›ð“ˆ– ð“ð“†‘ð“ˆ–ð“ð“ ð“„…ð“ð“¥ ð“†‘
ð“‡ð“ˆ– ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ð“­ð“‰ð“‰ ð“‡— ð“‡‰ ð“…“ð“Ž¡ð“‹´ð“…±ð“€“ð“¥ ð“ˆ–ð“…¨ð“‚‹ð“ˆ– ð“…¾ ð“†‘ ð“ˆ–ð“‰»ð“ð“ˆ– ð“„…ð“ð“¥ ð“†‘
ð“…® ð“Šªð“…± ð“Š¨ð“¹ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€² ð“Š¹ð“¥ ð“£ ð“‰» ð“ˆ– ð“‡¯ ð“‹¾ð“ˆŽð“€­ ð“ˆ– ð“‹¹ð“…±ð“¥ ð“‡“ð“ð“ˆ–ð“€² ð“ˆ– ð“ˆ–ð“ð“…‚ð“¥ ð“‡‹ð“…“
ð“‹´ð“…œð“ð“…± ð“†¼ð“¥ ð“…“ ð“Œ¨ð“‚‹ð“‚šð“„¿ð“Š–
ð“Ž›ð“‚ð“‚ð“€  ð“ˆ– ð“†‘ ð“‡¶ð“…“ð“…“ð“ð“€€ð“ð“¥ ð“…“ ð“‰ºð“Œð“Š–
ð“ŽŸ ï¿½ð“Šªð“ð“ð“¥ ð“…“ ð“‰ð“¥ ð“·ð“‚‹ð“‡¯ð“¥
ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ð“‚‹ð“‡‹ð“‡‹ð“ï¿½ð“¥ ð“…“ ð“‰— ð“Šªð“ð“Ž›
ð“‡¼ð“€¢ ð“Š¨ð“¹ ð“‡‹ð“ˆ– ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ð“ ð“‹´ð“ƒ€ð“Ž¡ð“‡‹ð“‚‹ð“­ ð“™ð“Š¤
ð“Œžð“‹´ð“‚» ð“Š¨ð“¹ ð“‡‹ð“ˆ– ð“…¨ð“‚‹ï¿½ð“Ž†ð“¥ ð“„“ð“‰ð“ˆ–ð“Š¹ð“Šµð“ð“Šª ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec747.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3PFX6YRMMRAQFE6K7WVKGNOREY.xml"]}
