ð“„‚ð“‚ð“…“ ð“›ð“ð“¤ð“¼ð“¤ ð“ˆ–ð“ ð“‰”ð“ƒ€ð“‰”ð“ƒ€ð“ð“‚¡ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“‚ð“ð“Žð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“…“ ð“… ð“…“ð“‡‹ð“‡‹ð“ð“¥ ð“…“ ð“žð“›ð“¥ ð“Œ¨ð“‚‹ ð“‚‹ð“‚§ð“…±ð“­ð“‚¾ð“‚¾ ð“‡‹ð“ˆ–ð“Šªð“…±ð“…† ð“…“ ð“ð“Šƒð“…“ð“‚œð“Š– ð“Žð“ˆ–ð“ð“…± ð“‹´ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“–ð“ð“­ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡‹ð“‚‹ ð“Šƒð“€€ð“¤ ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“Ž†ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“„‚ð“ð“­ð“„£ ð“†‘
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“‚žð“‚ž ð“ˆ– ð“‚ð“ð“„¹ð“¥ ð“†‘ ð“ŽŸð“
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“…“ ð“ˆ™ð“ð“…‚ð“¢ ð“ˆ– ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“†‘
ð“ˆ–ð“ð“‹´ð“ˆ–ð“¥ ð“¹ð“‚‹ ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“…“ ð“„–ð“…±ð“‡‹ð“‡‹ð“ð“„¹
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Šƒ ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“†“ð“› ð“ˆžð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“‚“ð“„¿ð“‚“ð“„¿ð“†°ð“¥ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†±
ð“‰”ð“„¿ð“ƒ€ð“ˆŽð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“ˆ—
ï¿½
ð“‚‹ð“‚ ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“ ð“ˆ–ð“ð“‚¾ ð“†‘
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“ ð“ˆ–ð“ð“‚¾ ð“†‘ ð“‚§ð“„¿ð“…ª ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“†‘ð“­ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ
ð“…¯ð“„¿ ð“Šªð“…± ð“‚¸ð“ð“€— ð“ˆ™ð“ð“…‚ð“¢ ð“ˆ– ð“ ð“ˆ–ð“ð“‚¾ ð“†‘ ð“Šð“Šªð“‚ð“ˆ– ð“†‘ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Šƒ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥
ð“Šªð“Šƒð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“‡‰ð“„¿ð“‚‹ð“¹ ð“¹ð“¹ ð“†‘ð“­ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ
ð“ˆ–ð“„¿ ð“Šªð“…± ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘ ð“Šð“Šªð“‚ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Šƒ ð“†±ð“Œªð“Œð“¥ ð“†·ð“„¿ð“…“ð“‡‹ð“‡‹ð“ð“ˆ— ð“ˆ–ð“ ð“…ºð“ð“…‚ð“‚ð“€€ ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ð“¸ð“ˆ’ð“¥ ð“ð“ˆ’ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ ð“…˜ð“ƒ€ð“ð“„¹ ð“†‘
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“ˆ– ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ ð“†‘
ð“‡‹ð“‚‹ ð“ ð“ˆ–ð“…ª ð“†‘ ð“ˆŽð“‚ð“Ž›ð“‚¢ ð“†‘ ð“‚§ð“„¿ð“…ª ð“‚­ð“‚­ð“‚­ ð“†‘ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“‚‹ ð“Šƒ
ð“„ð“ð“ð“Žð“¥ ð“Šªð“…±
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Šƒ ð“‹´ð“ƒ€ð“ˆ™ð“ð“‚ ð“†‘ ð“…“ ð“†Ÿð“¥ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“·ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‚‹ð“¤ð“Šªð“…± ð“Ž›ð“ˆ–ð“‚ ð“Žð“‚ ð“‚­ð“‚­ð“‚­ ð“†‘ ð“·ð“¤ ð“ƒ€ð“‚§ð“‚§ð“…±ð“‚“ð“‚¸ð“…±ð“†°ð“¥ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“…“ð“‚ð“Ž¡ð“‡‰ð“„¿ð“¶ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“‚§ð“‰”ð“ˆ–ð“ð“¶ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“¹ð“ð“¤ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“‚ƒ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“ˆ™ð“‚‹ð“ð“‚‰ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“†‘ ð“‹€ð“…“ð“­ð“‚¢ ð“…§ð“ˆŽð“‚» ð“Š¡ð“…± ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‚¸ð“ð“€— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚œ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“„” ð“†‘ ð“‹ð“ƒ€ð“­ð“‚¢ ð“…§ð“ˆŽð“‚» ð“Š¡ð“…± ð“ˆ– ð“…“ð“ð“€ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‚»ð“…± ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“‚œ ð“„‚ð“ð“­ð“„£ ð“†‘
ð“‡‹ð“…± ð“Šªð“Šƒð“ˆ™ð“´ð“› ð“ˆ– ð“ˆ™ð“‚‹ð“ð“‚‰ð“„¹ ð“†‘ ð“‹¬ð“‚§ð“› ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“‚œ ð“„– ð“†‘ð“­
ð“†£ð“‚‹ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“„–ð“…±ð“­ ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“ˆ– ð“…±ð“Šƒð“ˆ™ð“ð“Žð“¥ ð“‹´ð“Œ«ð“…“ð“‚» ð“…±ð“
ð“‡‹ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“‚‹ð“‚§ð“…±ð“­ð“‚¾ð“‚¾ ð“†·ð“„¿ð“‚ð“› ð“…“ð“ð“€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec589.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/AUVPRXP37FB25DEOKZEIPKBZBE.xml"]}
