ð“„« ð“„£ð“¤ ð“Ž¡ ð“žð“ºð“¿ ð“›ð“Šµ ð“Ž¿ð“‡‹ð“‡‹ ð“„¤ ð“‡³ð“¤ð“Š¢ ð“„¤ð“‹´ð“ð“‚‹ð“¥ð“€¯ ï¿½ð“Š¤ ð“…® ð“ð“› ð“Š¢ð“‡³ð“¤ ð“Šƒð“ƒð“ˆ– ð“‡“ð“€¯ ð“·ð“¤ ð“ªð“‚§ð“› ð“†‘
ð“Œ¸ð“ð“…±ð“¤ð“¤ð“¤ ð“Ž¡ ð“·ð“¤ ð“„£ð“¤ ð“…ƒð“¤ ð“Ž¡ ð“Šƒð“‰»ð“› ð“¿ ð“› ð“²ð“‡‹ð“‡‹ð“ˆ–ð“€™ð“›
ð“Ž¸ð“› ð“ð“…± ð“‚‹ð“ˆ™ð“ð“…±ð“­ [â¯‘] ð“‡‹ð“‰”ð“‰”ð“‡‹ð“‡‹ [â¯‘]
ð“Œ¨ð“‚‹ð“ ð“Ž¡ ð“› ð“Ž¿ð“ð“…±ð“¤ð“¤ð“¤ ð“‡“ð“€¯ ð“‹žð“¥ [â¯‘]
[â¯‘] ð“¿ ð“‹­ð“Šƒð“€ð“¥ ð“Œ¸ð“‚‹ð“ð“‚¡ð“†— ð“…±ð“ˆ™ð“› ð“„£ð“¤ ð“›ð“‚‹ð“…±ð“ð“‡¯
ð“Œžð“‚» ð“Ž¡ ð“„£ð“¤ ð“Ž¡
ð“Šƒð“ˆ–ð“›ð“ˆ€ ð“Ž¡ ð“‚“ð“¤ ð“Ž¡ ð“‚œ ð“‡‹ð“ð“ˆŽð“‹´ð“‚» ð“…§ð“¥ ð“Ž¡ [â¯‘]
ð“ˆ™ð“Šªð“…±ð“‚ ð“€™ ð“‚“ð“¤ ð“†‘ ð“Š„ð“‡‹ð“‡‹ð“­ð“‚» ð“‚‹ ð“‚ð“‚ð“ŠŽ
ð“‡…ð“…±ð“­ ð“¹ð“‚‹ ð“¶ð“¤ð“‡¾ ð“†‘ ð“·ð“¤ ð“ˆ– ð“Šƒð“€€ ð“ŽŸ ð“‚‹ ð“ˆð“ð“‚»
ð“Š¹ð“¥ ð“†£ð“¥ ð“‚‹ð“„‚ð“ð“¤ ð“Šµ ð“› [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“Šƒð“›ð“ð“‚œ ð“‚‹ð“ˆ–ð“€ð“¥ [â¯‘]
ð“ð“…œð“¤ð“¥ ð“ð“‚‹ ð“ð“…± ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“€™ ð“Šªð“…± ð“„¥ð“› ð“Ž¡ [â¯‘] ð“¹ ð“Š¢ð“‚ð“‡³ ð“Ž¡ [â¯‘] ð“Ž¿ð“˜ ð“› ð“‰—ð“‚“ ð“‰ºð“Œð“Š– ð“Š–ð“ð“¤ ð“ð“ƒð“€­ ð“‚‹ ð“Šµ ð“Ž¡ ð“› ð“ˆ‹ð“¤ ð“ˆ– ï¿½ ð“·ð“¤ ð“‡… ð“Š¹ ð“ˆ– ð“…ƒð“¤
ð“‡¬ ð“Ž¡ ð“› ð“‹¹ð“ˆ–ð“ ð“„¤ ð“‹´ð“ð“‚‹ð“¥ ð“Œ³ð“‡‹ð“‡‹ ð“Ž¡ ð“‚‹ ð“ð“‚‹ð“†´ð“Šªð“‡³ ð“Ž¡ ð“†· ð“Ž¡ ð“†³ð“ð“¥ ð“‡ ð“„™ð“‹¹ð“†ð“¤ ð“‚»ð“…±ð“ ð“Ž¡ ð“‡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“ˆ– ð“‡¼ð“‡³
ð“‚œ ð“ð“…± ð“ˆ– ð“‹´ð“†‘ð“‡³ ð“¨ ð“†³ ð“ˆ–ð“ð“­ ð“‚œ ð“‡ð“‡‹ð“‡‹ð“‚»
ð“‡“ð“…±ð“ ð“Š—ð“­ ð“‡‹ð“…± ð“Ž¡ ð“ˆ– ð“‡‹ð“€—
ð“ˆ–ð“›ð“‚ ð“‰»ð“ˆ ð“ˆ–ð“Ž›ð“‡³ð“Ž›
ð“‹´ð“†¼ð“ð“…± ð“Ž¡ ð“› ð“„¤ ð“ð“‡³ ð“†‘
ð“‹´ð“ð“ˆŽð“‚¦ ð“Œ‰ð“ð“ð“™
ð“‚§ð“›ð“Œ«ð“ð“…± ð“‚‹ð“ˆ– ð“Ž¡ ð“‚‹ð“ð“‚‹ð“†´ð“Šªð“…±ð“‡³ð“­ð“‡³ ð“Š½ð“Š½ð“¿ ð“› ð“‚‹ð“¤ ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1329.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RIIJ4RYBENDH3BP7UBAETPJMSI.xml"]}
