ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“ˆ– ð“Š¨ð“ð“‰ð“…¨ð“ð“‚‹ð“‰ ð“¹ð“‚‹ð“›ð“¥ ð“ð“†‘ð“ ð“Ž›ð“ƒ€ð“Ž³ð“¥ ð“Œð“¤ ð“‡¾ð“ˆ‡ð“¤ð“…† ð“Œ˜ð“º ð“ŽŸð“…† ð“…“ ð“Ž›ð“‚ð“‰¥ ð“†‘ ð“ˆ– ð“‹¹ ð“Œ€
ð“‚‹ð“¤ð“†“ð“‚§ð“›ð“¥ ð“‡‹ð“ˆ– ð“Œ¨ð“Ž±ð“·ð“‚‹ð“¶ð“€€ ð“ð“†‘ð“ ð“ƒ‚ð“ˆ— ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‡³ð“¤ð“¥ ð“ˆ– ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“¥ ð“ŽŸð“
ð“‚‹ð“¤ ð“ˆ– ð“ˆ—
ð“€ž ð“ˆ— ð“‚§ð“‚‹ð“‚¡ ð“Ž¡ ð“„ð“¤ð“€ ð“ŽŸ ð“ˆ‹ð“…ª ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“‡‹ð“€ ð“„¹ð“‚ð“ˆ—ð“…† ð“‡‹ð“‡‹ð“‚ð“ˆ—ï¿½ ð“Ž¡ ð“ˆ™ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ï¿½ð“¥ ð“†‘
ð“‡‹ð“‡‹ð“‚ð“ˆ—ï¿½ ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“…ƒð“…† ð“©ð“Œð“‚¡ ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“‹´ð“ð“ˆ™ð“€
ð“‡‹ð“‡‹ð“‚ð“ˆ—ï¿½ ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“‹‹ð“ð“†‡ð“— ð“©ð“Œð“‚¡ ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“ð“ˆ–ð“‚§ð“‚¾ð“ð“¥ ð“‹´
ð“‡‹ð“‡‹ð“‚ð“ˆ—ï¿½ ð“Ž¡ ð“·ð“¤ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“†“ð“Šƒ ð“Ž¡ ð“‡ð“‡‹ ð“·ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“…±ð“¿ð“Šƒð“ž ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“
ð“…±ð“Š ð“‚ð“›ð“‚¡ [â¯‘] ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‡‹ð“ˆ– ð“…ƒð“…† ð“‹´ð“†‘ð“ð“¼ð“‚» ð“ˆŽð“„¿ð“‹´ð“‚¡ð“¥ ð“†‘ ð“‡‹ð“ˆ– ð“‹´ð“ð“ˆ™ð“€
ð“ƒ‚ð“ˆ— ð“†‘ ð“ƒ‚ð“ˆ— ð“¤ð“Š¹ð“…† ð“†‘ ð“‚œð“ˆ– ð“‰”ð“„¿ð“‚» ð“†‘ ð“·ð“¤ ï¿½ð“¤ð“…ªð“¥ ð“ŽŸð“ ð“ˆ‹ð“…ª
ð“™ð“Šµð“ð“Šªð“’ð“¥ ð“‡“ð“ð“ˆ– ð“‡‹ð“…± ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ƒ‚ð“ˆ—
ð“‚‹ð“¤ ð“ˆ– [â¯‘]
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“€— ð“ ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ð“†‡ð“— ð“Ž›ð“Œð“ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹´ð“ƒ‚ð“ˆ— ð“ ð“¤ð“Š¹ð“…† ð“ŽŸ ð“‹´ð“¬ð“€—ð“›ð“¥ ð“ ð“¤ð“Š¹ð“ð“†‡ð“…† ð“ŽŸð“
ð“‹´ð“ƒ‚ð“ˆ— ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‹´ð“¬ð“› ð“ ð“‡“ð“…± ð“‡ð“‡‹ ð“‹´ð“ƒ‚ð“ˆ— ð“ ð“¤ð“Š¹ð“…† ð“ŽŸ ð“‡ð“‡‹ ð“‹´ð“¬ð“€—ð“›ð“¥ ð“ ð“¤ð“Š¹ð“ð“†‡ð“…† ð“ŽŸð“
[â¯‘] ð“ˆ‹ð“…ª ð“ŽŸð“ ð“€¹ð“›ð“¥ ð“†‘ ð“‡‹ð“…± ð“‹´ð“†‘ð“ð“¼ð“‚» ð“ ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ ð“†‘ ð“‡ð“‡‹ ð“Šªð“ð“Ž›ð“…†
ð“™ð“Šµð“ð“Šªð“’ð“¥ ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“…± ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ƒ‚ð“ˆ—
ð“¬ð“‚» ð“Œ¨ð“Ž±ð“·ð“‚‹ð“¶ð“€€ ð“¹ð“ ð“‰ð“¤ð“‡¼ð“„¿ð“‡‹ð“‡‹ð“ð“‰ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†
ð“…±ð“‘ð“„¿ð“‚» ð“›ð“¤ð“…† ð“†‘ ð“‚‹ [â¯‘] ð“‰²ð“¤ð“‰ ð“ˆ– ð“ð“„¿ ð“Š¨ð“ð“‰ ð“…¯ð“„¿ ð“…±ð“‘ð“„¿ð“€—ð“†‡ð“¥
ð“‹´ð“‡›ð“…“ð“€‰ ð“›ð“¤ð“…† ð“†‘ ð“·ð“¤ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“†± ð“ˆ– ð“ƒ€ð“ˆŽð“†­
ð“¹ð“ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“ŽŸð“ ð“¹ð“ð“¥ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ–
ð“…±ð“‘ð“„¿ð“‚» ð“‡“ð“ð“ˆ–ð“…† ð“‚‹ ð“…¯ð“„¿ ð“‰²ð“¤ð“‰ ð“ˆ– ð“Š¨ð“ð“‰ð“…¨ð“ð“‚‹ð“‰
ð“…¯ð“„¿ ð“…±ð“‘ð“„¿ð“€—ð“†‡ð“¥ ð“ˆ– ð“Š¨ð“ð“‰ð“…¨ð“ð“‚‹ð“‰ ð“‚‹ ð“ð“ð“„¹ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡‹ð“ˆ– ð“…¨ð“‚‹ð“Ž›ð“…±ð“‚ð“€€ ð“Œ‰ð“ð“‹‘ ð“Ž†ð“Ž†ð“Ž† ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“‹” ð“Ž†ð“Ž†ð“Ž† ð“ð“ð“…±ð“€¾ ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“¶ð“…“ð“­ð“…±ð“ ð“‹´ð“ˆ–ð“¥ ï¿½ð“› ð“…“ ð“‚‹ð“­ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“ˆ–ð“ ï¿½ð“€€ ð“·ð“¤ ð“‹´ð“ˆ™ð“‚§ð“¼ð“›ð“± ð“ˆ– ï¿½ ð“‚‹ð“‚ð“ ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‹­ð“ð“ˆ’ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“…“ð“‚ð“Š„ð“‚» ð“‹¹ð“Œ€ ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†
ð“‚‹ð“¤ ð“‡‹ð“€ ð“‡³ð“…† ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡“ð“ð“ˆ‡ð“¤ð“¥ð“Ž”ð“ð“ˆ‡ð“¤ð“¥ð“‹€ð“ð“ˆ‡ð“¤ð“¥ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“ð“ˆ–ð“¥ ð“…ƒð“…† ð“‚‹ð“‚ð“ ð“ˆ– ð“†‘ ð“¹ð“ð“¤ ð“†‘ [â¯‘] ð“ð“‚‹ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“ð“ƒð“…“ð“…† ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“ŽŸð“ ð“ð“ƒð“…“ð“…“ð“ð“€€ð“¥
ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“‰ð“¤ ð“†‘ ð“Š¨ð“ð“‰ ð“†‘ ð“‹¹ ð“Œ€ ð“„«ð“…±ð“ð“‡‹ð“„£ð“›ð“¥
ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“ŽŸð“…±ð“¥ð“Ž¡ð“‚‹ð“‡‹ð“…±ð“€—ð“‰ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“‡¥ð“‚‹ð“…±ð“…±ð“ˆð“¥ ð“™ð“Œ³ð“‚ð“†„ð“Š¤ð“…±ð“€
ð“™ [â¯‘] ð“‹¹ ð“Œ€ ð“„«ð“…±ð“ð“„£ð“›ð“¥ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“²ð“…† ð“†‘
ð“„Ÿð“‹´ ð“†‘ ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“‡‹ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“„Ÿð“‹´ ð“ˆ– ð“†‘ ð“…“ð“‚ ð“ˆ–ð“†“ð“‡›ð“…“ð“›ð“„£ð“¤
ð“¶ð“…“ð“­ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“ð“ƒð“…“ð“…† ð“†±ð“ð“ð“‚½ ð“‚šð“„¿ð“…±ð“›ð“‚¡ ð“‰²ð“¤ð“› ð“ˆ– ð“‚™ð“ˆ–ð“ˆ–ð“€—ð“‚¡ð“¥ ð“‚‹ð“Ž›ð“Ž›ð“…±ð“­ð“…†ð“…†
ð“Šµð“ð“Šªð“…±ð“ ð“Š¨ð“ð“†‡ð“…† ð“·ð“¤ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…† ð“‹´
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“ [â¯‘] ð“‹­ð“Šƒð“›ð“‚¡ ð“ˆ– ð“ ð“¶ð“¤ ð“ ð“Šð“Šªð“›ð“‚¡ ð“ˆ– ð“ ð“Œ€ð“ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“› ð“ˆ–ð“ ð“‹¹ð“ˆ–ð“ð“›
ð“‹¹ð“ˆ–ð“ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“ ð“ˆ–ð“ð“†‘ ð“…ƒð“…†ð“€— ð“Šªð“…±ð“‡‹ð“‡‹ð“› [â¯‘]
ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…§ð“›ð“€ ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“Šƒð“ˆ–ð“ˆŽð“„“ð“„‘ð“€ ð“ ð“‡“ð“…± ð“…“ ð“Šªð“…±ð“‡‹ð“‡‹ ð“¶ð“…“ð“­ ð“ð“†‘ð“‚ð“‚¬ ð“ ð“‡ð“‡‹ ð“¹ð“ˆ– ð“ ð“ˆ– ð“…ƒð“…† ð“
ð“‹¹ð“ˆ–ð“ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‡ð“‡‹ ð“‡‹ð“Ž›ð“ð“„ˆð“‡³ð“…† ð“…±ð“‘ð“„¿ð“› ð“†‘ ð“‡ð“‡‹ [â¯‘]
ð“‡‹ð“ð“€¢ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€” ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“‹¹ð“ˆ–ð“ð“›
ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“ð“…ð“­ð“…† ð“Œ¨ð“‚‹ð“Œƒð“¤ð“¥ ð“‹¹ð“ˆ–ð“ ð“†‘ ð“‡ð“‡‹ ð“‹¹ð“ˆ–ð“ ð“†‘
ð“…“ð“‚ð“Ž¡ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“¹ð“ˆð“…† ð“ˆ– ð“†‘
ð“‚‹ð“‚ð“ ð“„šð“ˆ–ð“‚» ð“…¯ð“„¿ ð“‹´ð“ˆ™ð“‚§ð“¼ð“± [â¯‘] ð“‹¹ð“‘ð“‹´ ð“Ž”ð“›ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“¹ð“¹ ð“Ž¡ ð“‚œð“ˆ– ð“†„ð“…±ð“…ªð“ˆ– ð“·ð“¤ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚ð“ ð“„šð“ˆ–ð“‚» ð“‹´ð“Šð“Šªï¿½ ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“Ž¡ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ð“Šµð“ð“Šª ð“…“ ð“Ž›ð“‹´ð“Šªð“ˆ‡ð“¤
ð“Žð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“¹ð“¹ ð“Ž¡ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“Ž¡ ð“Šð“Šªð“›ð“‚¡ ð“ˆ– ð“Ž¡ [â¯‘] ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ ð“ˆ– ð“‹´ð“Šð“Šªï¿½ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Œ³ð“„¿ð“‡‹ð“‹´ð“„›
ð“‚‹ð“‚ð“ ð“„šð“ˆ–ð“‚» ð“™ð“Œ³ð“‚ð“ˆ–ð“ð“ð“¢ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‹¹ð“ˆ–ð“ð“›ð“˜ð“€— ð“ð“­ð“ˆ–ð“‹ž
ð“‚‹ð“‚ð“ ð“„šð“ˆ–ð“‚» ð“ˆ–ð“„¿ ð“†„ð“…±ð“Šð“¥ ð“ˆ– [â¯‘] ð“ˆ–ð“„¿ ð“†„ð“…±ð“Œð“¥ ð“ˆ– ð“‰ð“…¨ð“‚‹ð“‰ ð“‰ð“Š®ð“‰ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡ð“‡‹ð“‚» ð“ˆ–ð“‰”ð“ð“› ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚» ð“‹´ ð“…“ð“ð“…¡ð“€ð“¥ ð“Ž›ð“Š¨ð“…“ð“ð“…¬ð“…ª ð“‹´ ð“Ž›ð“ð“¤ð“€ð“¥ ð“ˆ–ð“ ð“ð“…“ð“‡‹ð“‡‹ð“€ð“¥
ð“‡ð“‡‹ð“‚» ð“ˆ–ð“‰”ð“ð“› ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ ð“Šƒ ð“…“ð“ð“ð“­ð“…¡ð“€ð“¥ ð“‚œð“ˆ– ð“‰”ð“„¿ð“‚» ð“…“ð“ð“ð“­ð“€ð“¥ ð“·ð“¤ ð“‡¥ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‚‹ ð“†‘ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‚‹ ð“†‘ ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥
ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‚‹ ð“†‘ ð“¶ð“…“ð“­ð“…±ð“¥ð“ð“‡¯
ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‚‹ ð“†‘ ð“¶ð“…“ð“­ð“…±ð“¥ð“‡¾ð“¤ð“ˆ‡
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ ð“‚šð“„¿ð“…±ð“›ð“‚¡ ï¿½ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ ð“ˆ–ð“†±ð“ð“ð“›ð“‚¡ ï¿½ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ ð“„Šð“‹´ð“‚‹ð“‚¡ ï¿½ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ [â¯‘] ï¿½ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‡‹ð“‚»ð“¥ [â¯‘] ð“ð“ˆ–ð“¥
ð“¢ð“‚‹ð“› ï¿½ð“ˆ–ð“¥ [â¯‘] ï¿½ð“ˆ–ð“¥ ð“…œð“ð“ð“›ð“¥ ð“ð“ˆ–ð“¥ ð“ð“ˆ–ð“¥
[â¯‘] ð“‡¾ð“¤ð“ˆ‡
ð“‹­ð“Šƒð“‚¡ð“› ð“ð“ˆ–ð“¥ [â¯‘] [â¯‘]
ð“‡ð“‡‹
ð“†„ð“…±ð“…† [â¯‘]
ð“ƒ€ð“‚§ð“ð“Š® ð“ˆ–ð“ [â¯‘] ð“Œ‚ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡
ï¿½ð“‚¡ ð“†‘ ð“†“ð“ð“‡¾
ð“‡‹ð“…± ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“ð“†‡ð“…† ð“‡‰ð“„¿ð“¶ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¥ ð“‹´ ð“·ð“¤ ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“ð“ƒð“…“ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“Žð“ð“­ð“‚¡ ð“Ž¡ ð“Ž›ð“ƒ€ð“‹´ð“‹´ð“‚§ð“ˆ…ð“Ž±ð“‡³ ð“†“ð“ð“‡¾
ð“…“ð“‚ð“Š„ð“‚» ð“Ž°ð“Š ð“ˆ– ð“ˆð“‚ð“› ð“ˆ– ð“ˆ™ð“‡¾ð“ð“†‡ð“—ð“€—
ð“‚‹ð“¤ ð“‡ð“‡‹ð“‚» ð“Œ¸ð“‚‹ð“Ž›ð“Š ð“ð“ˆ–ð“Œ™ð“…¯ð“› ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸
ð“‡ð“‡‹ð“‚» ð“ˆ–ð“‰”ð“ð“› ð“¶ð“…“ð“­ ð“…­ð“¤ð“Š¨ð“ð“†‡ð“…† ð“‚‹ð“‚ð“› ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“ˆð“‚ð“› ð“…“ ð“‡³ð“…†
ð“‡‹ð“…± ð“Œ‚ð“ð“ð“†‡ð“…† ð“…“ ð“¶ð“¤ ð“†‘ ð“„Šð“‹´ð“‚‹ð“‚¡ð“ð“— ð“…“ ð“„‚ð“ð“¤ ð“†‘ ð“‹´ð“ð“‚¤ð“…±ð“› ð“‹´ ð“…“ ð“ˆ–ð“ˆ™ð“ˆ–ð“€—ð“‚¡ð“¥ ð“ˆ‹ð“…ª ð“ˆ–ð“‰”ð“ð“› ð“‹´ ð“…“ ð“Šƒð“ˆ™ð“”ð“„¿ð“›ð“¥ ð“‹´ ð“†“ð“Šƒ ð“‹´
ð“¹ð“‡³ð“…† ð“ð“‚¤ð“…±ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“¤ð“Š¹ð“…† ð“‹´ð“Šªð“‚§ð“‡® ð“†‘
ð“…ƒð“…† ð“Š” ð“­ ð“‡…ð“¤ð“ŠŒð“ˆ–ð“Œ‚ð“ð“ð“†‡ð“…†ð“€— ð“‡‰ð“„¿ð“¶ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ð“ƒð“…“ð“› ð“ˆ– ð“‹¹ð“ˆ–ð“ð“› ð“‚‹ð“‚ð“› ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“ˆð“‚ð“› ð“†‘ ð“…“ ð“„¤ð“ð“ƒð“…“ð“…†
ð“‚œð“ˆ– ð“‹´ð“Žð“Ž¡ð“…ªð“¥ ð“‚‹ ð“†‘ ð“ˆ–ð“ ð“Œ‚ð“ð“ð“†‡ð“…† ð“‚œð“ˆ– ð“†¼ð“„¿ð“‡‹ð“‡‹ï¿½ð“…†ð“¥ ð“Ž°ð“ð“†‡ð“…† ð“‚‹ ð“†‘
ð“ˆ–ð“ð“†‘ ð“‡‹ð“‹´ ð“ˆ™ð“…“ð“…“ð“„¹ð“ˆ–ð“‡³ð“…† ð“·ð“¤ ð“‹´ ð“‚‹ð“Šªð“ð“…†ð“ˆ–ð“ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“‡‹ð“…±ð“‚ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“„œ ð“·ð“¤ð“€— ð“†‘ ð“ˆ–ð“ ð“ŽŸð“ð“ˆ–ð“‚‹ð“ƒ­ð“…† ð“„¤ð“ð“ƒð“…“ð“…† ð“·ð“‚‹ð“…±ð“ˆ–ð“„“ð“Šƒð“…±ð“­ð“Š®ð“†‘
ð“‡‹ð“…± ð“…“ð“‚ð“Ž¡ð“›ð“ˆ– ð“‡“ð“…± ð“„¤ð“ð“ƒð“…“ð“…† ð“‡‹ð“…± ð“ð“‚¤ð“„¿ð“…±ð“‚¡ð“ˆ– ð“‡“ð“…± ð“·ð“‚‹ð“…±ð“ˆ–ð“„“ð“Šƒð“…±ð“­ð“Š®ð“¥ð“†‘ð“…†
ð“‡‹ð“…± ð“ˆ–ð“‰”ð“ð“›ð“¥ ð“†‘ ð“…“ ð“ˆ–ð“‰”ð“ð“›ð“¥ ð“†‘ ð“…“ð“‚ð“Ž¡ð“ð“›ð“¥ ð“†‘ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‚œ ð“ð“…“ð“ŠŠð“‚¡ ð“‡“ð“…± ð“ˆ‹ð“…ªð“¥ ð“ŽŸ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“†±ð“ð“ð“‚» ð“‚ð“ð“„¹ð“¥ ð“†‘
ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“› ð“Œ‚ð“ð“ð“†‡ð“…† ð“Ž°ð“ð“†‡ð“…† ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ ð“ð“ˆ–ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ ð“…“ð“‚ ð“„ð“¤ð“…ªð“¥ ð“…“ð“‚ ð“‚§ð“·ð“‚‹ð“…ªð“¥ ð“…“ð“‚ ð“ˆ–ð“ˆ™ð“ˆ–ð“€—ð“‚¡ð“¥ ð“ŽŸð“ ð“ˆ‹ð“…ªð“¥ ð“ˆ– ð“†³ð“ð“¤ ð“ð“ˆ–
ð“„¤ð“ð“ƒð“…“ð“…† ð“ð“‚¤ð“…±ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“‹´ð“…±ð“‘ð“„¿ð“› ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“…ƒð“…† ð“Š” ð“­ ð“‡…ð“¤ð“ŠŒð“ˆ–ð“Œ‚ð“ð“ð“†‡ð“…† ð“‡‰ð“„¿ð“¶ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“ð“ƒð“…“ð“› ð“ˆ– ð“‹¹ð“ˆ–ð“ð“›
ð“…“ð“‚ð“Š„ð“‚» ð“…¯ð“„¿ ð“Ž°ð“Š ð“ˆ– ð“‹´ð“‡›ð“…“ð“€‰ ð“·ð“¤ ð“ð“ˆ–ð“…·ð“¤ð“„¿ð“Š¨
ð“‚‹ð“¤ ð“¹ð“‡‹ð“‡‹ð“›ð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“„ð“ð“­ð“…¡ï¿½
ð“‰ð“‚‹ð“‚» ð“Œ‚ð“ð“ð“†‡ð“…† ð“…“ ð“„ð“ð“­ð“…¡ð“ˆ‰ð“¥ ð“ð“ˆ–ð“Šªð“‚¡ð“ˆ– ð“‹´ ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“Ž¡ð“‹´ð“ˆŽð“ð“¸ð“¥ ð“ ð“ˆ–ð“ð“­ð“…¡ð“€€ð“¥ ð“…“ ð“„ð“ð“­ï¿½
ð“Ž¡ð“ˆ–ð“‹´ð“ˆ’ð“ˆ‰ ð“‹´ ð“‚‹ ð“¶ð“¤ ð“‹´ ð“‚§ð“ˆ™ð“‚‹ð“ˆ’ð“¥ ð“‹´ ð“‚‹ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“‹´ ð“ð“ˆ–ð“‚§ð“‚» ð“‹´ ð“…“ ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“‡¯
ð“‰•ð“‚»ð“ˆ– ð“ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“ð“Šƒð“‚‹ð“Žð“›ð“‚¡ð“ˆ– ð“ ð“²ð“‡‹ð“‡²ð“¥
ð“Š¢ð“‚ð“‚» ð“Š” ð“­ ð“‚‹ð“‚‹ð“‡‹ð“ð“„œð“¥ð“…¨ð“‚‹ð“¥ ð“ˆžð“Šƒð“€‰ ð“Š” ð“­ ð“‚‹ð“‚‹ð“‡‹ð“ð“„œð“¥ð“¤ð“Š¹ð“ð“‚‹ð“…†ð“¥
ð“‚ž ð“ ð“Žƒð“¤ð“›ð“¥ ð“ ð“ˆ– ð“…ƒð“…† ð“…­ð“¤ ð“ ð“Œ¸ ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“Šªð“…± ð“…­ð“¤ð“…† ð“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“
ð“…“ð“‚ð“Š„ð“‚» ð“…¯ð“„¿ ð“Ž°ð“Œ ð“ˆ– ð“ˆð“‚ð“› ð“ˆ– ð“ð“ˆ–ð“…·ð“„¿ð“Š¨
ð“‚‹ð“¤ ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“Šƒð“‚§ð“‡³ ð“‡³ð“…† ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“†‘ ð“Œ‚ð“…“ð“‚¡ ð“†‘ ð“…“ ð“ð“†‘ð“ð“€ð“¥ ð“†‘
ð“Œ‚ð“…“ð“ð“‚¡ ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ð“¥ ð“ ð“…“ ð“ð“†‘ð“ð“€ð“¥ ð“ ð“‡…ð“†“ð“ð“†‡ð“…† ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡…ð“†“ð“›ð“‡¾ð“‡¾ð“¥
ð“…¨ð“‚‹ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ ð“ ð“‚‹ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ˆ‹ð“…ª ð“‚»ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“Šð“Šªð“‚¡ ð“†‘ ð“ð“ˆ– ð“Ž›ð“Š¨ð“…“ð“…­ð“…ª ð“†‘ ð“‡“ð“…± ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“ ð“Šªð“ˆ– ð“„¤ð“†‘ð“‚‹ð“› ð“ƒ‚ð“ˆ— ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Šªð“ˆ– ð“„¤ð“†‘ð“‚‹ð“› ð“ƒ‚ð“ˆ— ð“‰ð“‚‹ð“‚» ð“…“ ð“Š¨ð“¹ð“…†
ð“‚ž ð“†‘ ð“ð“ˆ–ð“˜ð“€— ð“‚‹ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“ð“‚¤ð“…±ð“› ð“²ð“Œð“…±ð“ð“ ð“ ð“‡‹ð“ˆ– ð“‚§ð“ˆ–ð“‚§ð“ˆ–ð“„ƒð“‚¡ð“¥ ð“ŽŸ ð“ˆ‹ð“…ªð“¥ ð“ˆ– ð“†³ð“ð“¤ ð“ð“ˆ– ð“‡ð“‡‹ ð“ð“‚¤ð“…±ð“› ð“ ð“„‘ð“‚‹ð“…† ð“…“ð“‚ ð“‹´ð“ð“ˆ™ð“€ ð“‹­ð“„²
ð“¹ð“ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…¡ð“¤ð“›ð“ ð“¯ð“„¿ð“ˆ™ð“€¢ð“›ð“ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ð“…¨ð“‚‹ð“ŒŸ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‡‹ð“‚‹ ð“ ð“…“ð“‚ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ˆ‹ð“…ªð“¥ ð“ˆ– ð“†³ð“ð“¤ ð“ð“ˆ–
ð“ð“‚¤ð“…±ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ð“‚ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“…Ÿð“¥ ð“ ð“‡…ð“†“ð“› ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“›
ð“…ƒð“…† ð“Š” ð“­ ð“‡…ð“¤ð“ŠŒð“ˆ–ð“Œ‚ð“ð“ð“†‡ð“…† ð“‡‰ð“„¿ð“¶ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“ð“…“ð“› ð“ˆ– ð“‹¹ð“ˆ–ð“ð“›
ð“Ž°ð“Š ð“¹ð“‚‹ð“­ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‚žð“‚ž ð“…“ð“Œð“‰ð“ˆ– ð“‚ð“†‘ð“ˆ–ï¿½
ð“‚‹ð“¤ ð“Š¢ð“‚ð“‚» ð“‡‹ð“ð“…“ð“…† ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚‰ ð“ˆŒð“ð“‰ ð“Šªð“Šƒð“‚§ð“‡³ ð“‡³ð“…† ð“…“ ð“‹ð“ƒ€ð“ð“ð“¤ ð“ˆ–ð“ ð“ð“‡¯
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“…ð“­ð“…† ð“Šªð“…± ð“…“ ð“€¹ð“¥ ð“†‘ ð“Ž›ð“…±ð“„‘ð“›ð“…† ð“‹·ð“„¿ð“…† ð“Šµð“ð“Šª ð“…“ð“†±ð“ð“ð“‚» ð“‡³ð“…† ð“‚‹ ð“¹ ï¿½ð“…“ð“›ð“¥ ð“…“ ð“…±ð“‡‹ð“„¿ð“Š› ð“‰»ð“‚ð“›
ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚» ð“‹´ð“Žð“Ž¡ð“ð“ð“Š› ð“…“ ð“™ð“Œ³ð“‚ð“Š¡ ð“Š” ð“­ ð“‡‹ð“…± ð“‚ð“‚§ð“ð“Š› ð“…“ ð“†„ð“Š¤ ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‡‹ð“‰”ð“‡‹ð“‡‹ð“€ ð“‚‹ ð“Ž¸ð“…“ð“› ð“‡³ð“…† ð“‡³ð“¤ð“ŽŸ ð“‚‹ ð“Ž¸ð“…“ð“› ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“…± ð“‚žð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“ð“ï¿½ð“¥ ð“Ž›ð“ˆŽð“Šð“ð“¥ ð“ˆ– ð“‡³ð“…† ð“‹´ð“Šµð“ð“Šªð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“†‘
ð“Ž°ð“Š ð“¹ð“‚‹ð“­ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡³ð“¤ ð“Ž›ð“ƒ€ð“‹´ð“‚§ð“ˆ…ð“Ž±ð“‡³
ð“‚‹ð“¤ ð“ˆð“‚ð“› ð“…ƒð“…† ð“Šµð“ð“Šª ð“…“ ð“¹ð“ð“¤ ð“†‘
ð“Œ‚ð“…“ð“›ð“‚¡ ð“…±ð“‘ð“„¿ð“ð“¹ ð“‰ð“‚‹ð“‚» ð“…“ ð“Š¨ð“‚‚ð“…†
ð“ð“ˆ–ð“ˆ– ð“¶ð“¤ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“Œ³ð“‚‚ð“‚‚ð“ð“­ð“¹ð“¹
ð“‡‹ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ ð“…ƒð“…†
ð“ð“ˆ–ð“ˆ–ð“› ð“¶ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“…­ð“¤ð“…†ð“Š¨ð“ð“†‡ð“…† ð“‰ð“‰»ð“…† ð“‹¹ð“€—
ð“Œ³ð“‚‚ð“‚‚ð“ð“­ð“¹ð“¹ ð“Ž¡ ð“Œ³ð“‚‚ð“‚‚ð“ð“­ð“¹ð“¹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“Ž¡ ð“Œ‰ð“†“ð“‡³ ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“ð“ƒð“…“ð“› ð“ð“Šƒð“‚‹ð“Žð“‚¡ ð“Ž¡ ð“„ð“ð“‡³ ð“Šªð“‚ð“ð“†‡ð“€€ð“ð“¥
ð“‡‹ð“…± ð“Ž¡ ð“ˆð“‚ð“›ð“˜ð“€— ð“Œ¥ð“ƒ€ð“›ð“ð“…± ð“…“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ð“€—
ð“…“ð“‚ð“Š„ð“‚» ð“Ž° ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ƒ‚ð“ˆ— ð“ˆ– ð“‰ºð“Œð“Š–
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‰ð“‰»ð“…† [â¯‘] ð“‡ð“ˆ–ð“‡³ ð“…“ ð“‰ºð“Œð“Š– ð“Šƒð“ˆ–ð“ð“­ï¿½ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“†£ð“‚‹ð“ˆ– ð“†‘ ð“…“ ð“…¯ð“„¿ð“ð“– ð“†‘ ð“†£ð“‚‹ ð“†‘
ð“‚‹ð“ð“›ð“ˆ– ð“ð“ƒð“…“ð“…† ð“ˆ–ð“ð“ ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Œ³ð“‚‚ð“‚‚ ð“Š¨ð“ð“‰ ð“†‘ ð“¹ð“‚‹ð“­ ð“…“ð“‚ð“Œ¨ð“‚‹ð“ð“ˆ‡ð“¥ ð“†‘ ð“‚‹ð“‚ð“ ð“™ð“Œ³ð“‚ð“†„ð“›ð“¥ ð“…“ ð“Š¨ð“ð“‰
ð“…ƒð“…† ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ð“ˆ™ð“€ ð“‚‹ð“‚ð“ ð“Œ¢ð“Œ¢ð“…±ð“­ð“…†ð“…† ð“‹´ð“ˆ–ð“¥ ð“¶ð“…“ð“­ ð“‰ºð“Œð“Š–
ð“Ž¼ð“ð“‰ ð“‹´ð“ˆ–ð“¥ ð“‰ð“‰»ð“…† ð“‹¹ð“€—
ð“¹ð“¹ ð“‡‹ð“ð“…“ð“…† ð“†‘ ð“‚œð“ˆ– ð“ˆ‹ð“…ªð“¥ ð“†‘
ð“‡ð“‡‹ð“‚»ð“ˆ– [â¯‘] ð“‹´ð“Ž›ð“Š¨ð“…“ð“…­ð“…ª
ð“‹¹ð“ˆ–ð“ð“› ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ð“›
ð“ˆ– ð“†‘ ð“‹´ð“™ð“Œ³ð“‚ð“› ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“Ž° [â¯‘]
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‡ð“ˆ–ð“‡³ ð“…“ ð“‰ºð“Œð“Š– ð“…“ ð“‹´ð“ð“ˆ–ð“Œð“…±ð“…­ð“‚» ð“‚“ð“ƒ’ð“‚¸ð“…¨ð“‚‹
ð“…±ð“‚§ð“´ð“‚¡ð“ˆ– ð“†‘ ð“‚ð“‚ð“¤ð“…± ð“†‘ ð“ð“¯ð“„¿ð“€¢ð“› ð“†‘ ð“ˆ–ð“‰”ð“ð“†­ð“¥ ð“‡¼ð“„¿ð“…±ð“€¢ð“› ð“†‘ ð“ð“ƒð“…“ð“…† ð“†£ð“‡‹ð“…†
ð“‹´ð“‹¹ð“ˆ–ð“ ð“†‘ ð“¨ð“¤ð“¥ ð“©ð“Œð“› ð“†‘ ð“†„ð“…±ð“…†
ð“‚ž ð“†‘ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„‹ð“Šªð“ð“´ð“€ð“ð“ƒð“…“ð“…†
ð“‡‹ð“…± ð“†‘ ð“…“ ï¿½ð“…“ð“…†ð“ˆ–ð“†£ð“‡‹ð“…† ð“Šµð“ð“Šª ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ð“€— ð“†‘ ð“¯ð“„¿ð“ˆ™ð“€¢ ð“…¡ð“¤ð“…†ð“¥
ð“‚ž ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹¬ð“‚§ð“› ð“†‘ ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“‡‹ð“ð“…“ð“…†
ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“ˆ– ð“‡“ð“…± ð“‡‹ð“ð“…“ð“…† ð“·ð“¤ð“†±ð“ð“ð“¥ ð“†‘ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“ˆ– ð“‡“ð“…± ð“‡‹ð“ð“ƒð“…“ð“…† ð“‚‹ð“†±ð“ð“ð“¥ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“‹´ð“†„ ð“†‘ ð“Š¤ð“…±ð“€ ð“†‘ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“‚œð“ˆ– ï¿½ð“¤ð“…ªð“¥ ð“†‘
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“…“ ð“‰ºð“Œð“Š– ð“ˆ–ð“ð“†‘ ð“‰ºð“¤ð“‡‹ð“‡‹ð“…†
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“†‘ ð“‚ž ð“†‘ ð“…±ð“‹´ð“ð“ð“€—ð“Žº ð“ð“ƒð“…“ð“…† ð“ˆ– ð“†‘ ð“‹´ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“€—ð“‹£ ð“†‘ ð“…Œð“ ð“‡¾ð“¤ð“ˆ‡ð“ð“ˆ–ð“ˆ–ð“…†
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€—
ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹´ð“ ð“ˆ–ð“– ð“†‘ ð“Œ‚ð“¤ð“…†ð“¥ ð“…“ ð“‰—ð“‰»ð“ð“ð“‰ð“…†
ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“‡‹ï¿½ð“…±ð“¸ ð“¤ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†‘ ð“¤ð“Š¹ð“…±ð“­ð“…†ð“…†ð“¥ ð“…“ ð“„Ÿð“‹´ð“ˆŽð“ð“ŠŒ ð“Œ‚ð“¤ð“…†ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‰ð“‰ ð“„Ÿð“‹´ð“ˆŽð“ð“ŠŒ
ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“¹ð“‚‹ð“­ ð“‚‹ð“¿ð“€€ð“¥
ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“‹´ð“™ð“Œ³ð“‚ð“› ð“‹´ð“ˆ–ð“¥ ð“Š¤ð“…±ð“€ ð“†‘ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“ŽŸ ð“ˆžð“‚‹ð“¤ð“›ð“¥
ð“…“ð“‚ð“Š„ð“‚» ð“Ž° ð“ˆ– ð“ƒ€ð“‡‹ð“„¿ð“ð“„‘ð“ˆ’ð“¥ ð“‡—ð“‚ð“€—ð“Š– ð“‚ð“ˆ–ð“ð“­ï¿½ð“ˆ’ð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“ƒ‚ð“ˆ— ð“ˆ– ð“Š¨ð“ð“‰ ð“‚¦ð“‚‹ð“
ð“‚‹ð“¤ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‡ð“ˆ–ð“‡³ ð“…“ ð“‰ºð“Œð“Š– ð“Ž¡ð“†‘ð“„¿ð“…±ð“„–ð“ˆ– ð“†‘ ð“·ð“¤ð“€— ð“ˆ– ð“†£ð“‡‹ð“…† ð“‹´ð“…œð“ð“›ð“ˆ– ð“†‘ ð“‡³ð“…†ð“ð“ƒð“…“ð“…†
ð“‘ð“„¿ð“Š›ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“ƒ›ð“…±ð“Š› ð“†‘ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“‹´ð“†Žð“…“ð“‡‹ð“‡‹ð“ð“¸ð“…†ð“¥ ð“‚‹ ð“ð“Šªð“Ž›ð“…±ð“ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚ž ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚‹ð“Š ð“‹´ð“ˆ–ð“¥ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Œ‰ð“¤ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šµð“ð“Šª ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Šªð“Šƒð“ˆ™ð“´ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‰ð“‚‹ð“‚‹ð“‚»ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“‚‹ ð“©ð“Œ ð“·ð“¤ð“€— ð“ˆ– ð“ð“ƒð“…“ð“…† ð“…“ð“Œ¨ð“‚‹ð“ð“ˆ‡ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“‚»ð“…± ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“™ð“Œ³ð“‚ð“†„ð“› ð“Š” ð“­ ð“…“ ð“†“ð“ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ ð“‹´ð“†Žð“…“ð“‡‹ð“‡‹ð“ð“¸ð“…†ð“¥ ð“…“ ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ˆ–ð“Ž¡ð“‹´ð“ð“­ð“¸ð“…†ð“¥
ð“Œ³ð“„¿ð“…±ð“…±ð“€” ð“‹´ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“†£ð“‚‹ð“› ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“…“ ð“Ž›ð“‰»ð“‚ð“„¿ð“€”ð“ð“¥
ð“Œ‚ð“…“ð“‚¡ð“› ð“†‘ ð“Œ³ð“‚‚ð“‚‚ ð“†‘ ð“‹´ð“ð“¥ ð“‚ð“ˆ™ð“…“ð“…Œð“¥ ð“†‘ ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“ˆ™ð“…“ð“…Œð“¥ ð“‚ð“ˆ™ð“…“ð“…Œ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“†‘ ð“…¡ð“¤ð“› ð“†‘ ð“ð“ƒð“…“ð“…† ð“…“ ð“…¡ð“¤ð“…† ð“†‘ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“…¡ð“„¿ð“ð“†°ð“¥ ð“…¡ð“¤ð“›ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“‰ºð“Œð“Š–
ð“‚žð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Œð“ð“‡¯ð“…† ð“†£ð“‡‹ð“…† ð“ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“‚§ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“‚‹ð“ˆ– ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“…“ ð“‰—ð“ð“‰ð“€™ð“…† ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“ð“ð“›ð“¥ð“ŽŸð“ ð“‚‹ ð“†‘ ð“ˆ‹ð“…ª
ð“‡‹ð“…± ð“†‘ ð“‚ž ð“†‘ ð“ˆ— ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“„‹ð“Šªð“ð“´ð“€ð“ð“ƒð“…“ð“…†
ð“‹´ð“™ð“Œ³ð“‚ð“†„ð“›ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Š¤ð“…±ð“€ ð“‡³ð“…† ð“‚‹ ð“‚ð“Šªð“€ð“Šª
ð“…“ð“‚ð“Š„ð“‚» ð“Ž°ð“Œ ð“ˆ– ï¿½ð“‚§ð“‡‹ð“‡‹ð“ð“± ð“ˆ–ð“ ð“˜ð“Ž›ð“ˆ–ð“ð“€—ð“ˆ’ð“¥ ð“†Ÿð“‚»ð“˜ð“€— ð“…“ ð“ƒ€ð“ƒ€ð“‚‹ð“Ž°ð“Œ
ð“‚‹ð“¤ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‡ð“ˆ–ð“‡³ ð“…“ ð“‰ºð“Œð“Š– ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“ƒ€ð“‚§ð“ˆ™ð“€‰ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¥ ð“‹´ ð“…“ ð“ƒ€ð“¤ ð“Šªð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“†£ð“‚‹ð“›ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘
ð“‚ð“‚‹ð“ˆð“‚»ð“ˆ– ð“†‘ ð“†“ð“ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“‹´ð“Ÿð“„¿ð“…±ð“€ ð“†‘ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“…ƒð“…† ð“‹´ð“Ÿð“„¿ð“€ ð“¶ð“…“ð“­ ð“‹´ð“ˆ–ð“¥
ð“Œ³ð“‚‚ð“‚‚ ð“‚‹ð“ð“€€ð“¥ ð“…“ ð“¹ð“¹ ð“†‘
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“†‘ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¤ð“Š¹ð“ð“‚‹ð“ð“­ð“¹ð“¹ ð“†‘ð“­ ð“¢ð“‚‹ð“› ð“†‘ ð“‹´ð“ð“¥ ð“…“ ð“…±ð“‘ð“„¿ð“ð“€—ð“…† ð“†‘
ð“‹´ð“Œ‰ð“†“ð“‡³ ð“†‘ ð“‹´ð“ð“¥ ð“…“ ð“…œð“ð“›ð“ð“­ð“¹ð“¹ ð“†‘
ð“ð“ð“…±ð“€¾ ð“¹ ð“†‘
ð“‡ð“‡‹ð“‚» ð“†‘ ð“…“ ð“ŽŸð“…† ð“ð“ˆ–ð“¥ ð“‚‹ð“ð“€€ð“¥ ð“…“ ð“¹ ð“ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“ˆ™ð“ˆ–ð“‚§ð“‡‹ð“‡‹ð“ð“± ð“ˆ– ð“ð“ƒð“…“ð“…† ð“‹´ð“ ð“ˆ–ð“–ð“ˆ– ð“†‘ ð“¹ð“‡³ð“…† ð“ˆ– ð“†‘ ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“› ð“†‘ ð“‚‹ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ƒ€ð“…¡ð“„¿ð“ð“†°ð“¥ ð“†‘ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“Šð“Šªð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“ˆ–ð“‚ð“‚ð“‚» ð“‡³ð“…† ð“Œ³ð“‚‚ð“‚‚ð“ˆ– ð“‹´ ð“¶ð“…“ð“­ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“¥ ð“†‘ð“…†
ð“¿ð“Šƒï¿½ð“‚»ð“ˆ– ð“†‘ ð“…“ ð“Šªð“Šƒð“‚§ï¿½ ð“ˆ– ð“ˆ–ð“ð“­ð“…“ð“Ž¡ð“‚‹ð“‡‹ð“€—ð“‰ð“†‘ ð“‚ž ð“†‘ ð“‹´ð“¿ð“Šƒï¿½ð“‚» ð“ˆ– ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‡‹ð“ð“ˆ–ð“‡³ð“…†ð“†‘ ð“ˆ– ð“‚™ð“ˆ–ð“Š›ð“‚¡ ð“†‘ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“ˆ– ð“¶ð“…“ð“­ð“…±ð“¥ð“„¿ð“Ž¼ð“ƒ€ð“ð“ˆ—
ð“‚¦ð“‚‹ð“› ð“†³ð“ð“…†ð“¥ ð“Œ¢ð“Œ¢ð“…±ð“­ð“…†ð“…† ð“‚»ð“…±ð“ˆ– ð“†‘ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰ ð“‰—ð“…±ð“ð“‰ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚¦ð“‚‹ð“›ð“›ð“¥ ð“‡‹ð“ ð“ˆ–ð“€„ð“›ð“¥
ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“ˆð“‚ð“› ð“†‘ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“Š¾ ð“†‘ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“€ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“†‘ ð“…“ ð“‡‹ð“ð“…“ð“…†
ð“‹¹ð“ˆ–ð“ ð“†‘ ð“…“ ð“‹¹ð“ˆ–ð“ ð“‡³ð“…† ð“‡‹ð“…“
ð“Œ³ð“‚‚ð“‚‚ ð“†‘ ð“…“ ð“Œ³ð“‚‚ð“‚‚ð“ð“¥ ð“‡³ð“…† ð“‡‹ð“…“
ð“„”ð“…“ð“› ð“†‘ ð“…“ ð“„”ð“…“ð“ˆ– ð“‡³ð“…† ð“‡‹ð“…“
ð“Ž—ð“…±ð“ð“› ð“†‘ ð“…“ ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“‡³ð“…† ð“‡‹ð“…“
ð“ˆ–ð“‚ð“‚ð“Š›ð“‚» ð“†‘ ð“…“ ð“‡³ð“…† ð“ ð“ˆ–ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“Š› ð“†‘ ð“…“ ð“ð“ƒð“…“ð“…†
ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“¤ð“Š¹ð“…† ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“†£ð“‚‹ð“›ð“ˆ– ð“†‘ ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚‰ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‰»ð“‚ð“›ð“ˆ– ð“†‘ ð“…“ ð“ð“‡¯ ð“…¨ð“‚‹ð“ˆ– ð“†‘ ð“…“ ð“ˆŒð“ð“‰
ð“†£ð“‚‹ð“ˆ– ð“†£ð“‚‹ð“…±ð“€¾ð“¥ ð“†‘ ð“…“ ð“‰ºð“Œð“Š–ð“…†
ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“Œ¡ð“‚ð“¤ ð“…“ ð“™ð“Œ³ð“‚ð“†„ð“Š¤ð“…±ð“€ð“€€ð“¥ ð“‹´ð“†„ ð“Š¤ð“…±ð“€ ð“‡³ð“…† ð“‚‹ ð“‚ð“Šªð“€ð“Šª
ð“‚œð“ˆ– ð“ƒ›ð“…±ð“…ªð“¥ ð“†‘ ð“ð“Šƒð“‚‹ð“Žð“›ð“‚¡ ð“ˆ–ð“ð“ð“…ªð“¥ ð“†‘
ð“‰ð“‰»ð“…† ð“‹¹ð“€— ð“‰ºð“¤ð“‡‹ð“‡‹ð“…† ð“‡ð“‡‹ð“‚»ð“ˆ– ð“†‘ ð“…“ ð“‰ºð“Œð“Š– ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“ƒ€ð“‚§ð“ˆ™ð“ð“— ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¥ ð“‹´
ð“‹´ð“ð“‚‹ð“¼ð“‚»ð“‚¡ ð“†‘ ð“ð“†‘ð“ð“€ð“¥ð“Œð“¤ð“‡³ð“…† ð“ˆ–ð“ˆžð“…“ð“›ð“‚¡ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ð“‚ ð“¹ð“…±ð“¥ ð“‚‹ ð“†‘
ð“‚‹ð“‚ð“ ð“„šð“ˆ–ð“‚» ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“€—ð“‰ð“…†
ð“‚‹ð“¤ ð“ ð“ˆ–ð“ ð“ˆ–ð“‚»ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“ˆ–ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“Š® ð“…¬ð“ƒ€ð“…† ð“‡¾ð“¤ð“ˆ‡ð“ˆ–ð“‹¹ð“ˆ–ð“ð“› ð“‡‰ð“„¿ð“¶ ð“Ž¡ ï¿½ð“Œð“…±ð“…†ð“¥ð“‡‹ð“ð“…“ð“…† ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“‚§ð“„‘ð“‚¡ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‚œ ð“ð“…“ï¿½ð“‚¡ ð“…±ð“ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ˆ‹ð“…ª ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¡ ð“‰ºð“Œð“Š– ð“·ð“¤ ð“‚§ð“‚‹ð“‚¡ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
[â¯‘] [â¯‘] ð“ˆ–ð“„¿ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“’ð“¥ ð“ˆ– ð“ˆ–ð“„¿ [â¯‘] [â¯‘] ð“·ð“¤ð“¶ð“¤ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“…¯ð“„¿ ð“‰²ð“¤ð“‰ [â¯‘]
ð“†» [â¯‘]
ð“ˆ– ð“†£ð“‡‹ð“…† [â¯‘]
ð“ˆ– ð“…¡ð“¤ð“…†ð“†„ð“…±ð“…† [â¯‘] ð“†‘ [â¯‘]
ð“ˆ– ð“‹žð“ƒ€ð“…±ð“›ð“‚¡ð“ð“‡¯ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“›ð“‹´ð“…±ð“Ž›ð“ð“†‡ð“‰ð“‚‹ð“‚»ð“…“ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“…† ð“‡³ð“‚‹ð“‚ð“…† ð“Œ‚ð“¤ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡³ð“‚‹ð“‚ð“…† ð“†ˆð“ð“¥ð“Œ³ð“„¿ð“„«ð“…±ð“ð“‡¶ð“¥ ð“‡³ð“‚‹ð“‚ð“…† ð“†£ð“‚‹ð“›ð“†“ð“Šƒð“†‘ ð“‡³ð“‚‹ð“‚ð“…† ð“Šªð“Šƒð“‚§ð“‡³ð“…“ð“…œð“ð“›ð“ˆŒ ð“‡³ð“…† ð“„Ÿð“‹´ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡³ð“…† ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“…†
ð“†» ð“ˆ– ð“ð“ƒð“…“ð“…† ð“ŽŸð“ð“‰ºð“Œð“Š–
ð“ˆ– ð“ð“ƒð“…“ð“…† ð“ŽŸð“ï¿½ð“ð“‰ð“…† ð“ð“ƒð“…“ð“…† ð“‚¸ð“ƒ’ð“„¡ð“ð“¤ð“ˆ–ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“ð“ƒð“…“ð“…† ð“‡‹ð“ð“†‘ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ð“ƒð“…“ð“…† ð“€¨ð“‡“ð“…±ð“†“ð“Šƒð“†‘ ð“ð“ƒð“…“ð“…† ð“·ð“‚‹ð“„£ð“‰ð“‹¹ð“‰
ð“†» ð“ˆ– ð“Š¨ð“¹ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†
ð“ˆ– ð“Š¨ð“¹ð“…† ð“ŽŸð“ð“‰ºð“Œð“Š– ð“Š¨ð“¹ð“…† ð“‹¾ð“ˆŽð“†“ð“ð“‡¾ ð“Š¨ð“¹ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Š¨ð“¹ð“…†ð“‹´ð“Šªð“†¨ð“…† ð“€»ð“‹´ð“›ð“…¢ð“¤ð“…†ð“¥ð“‰ºð“Œð“Š– ð“Š¨ð“¹ð“…†ð“Šƒð“Ž¡ð“‚‹ð“…† ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“Š…ð“Œ‰ð“Š– ð“Š¨ð“¹ð“…† ð“ŽŸð“ð“‹¹ð“ˆ–ð“ð“› [â¯‘] ð“Š¨ð“¹ð“…† [â¯‘] [â¯‘]
ð“ˆ– ð“Žð“ˆ–ð“ˆð“‡¯ð“…†ð“…ƒð“…† ð“ð“Œ³ð“„¿ð“‚¢ð“‚ð“¤ð“…† ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“ˆŽð“„¿ð“€ ð“›ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ð“…“ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“‹´ð“…“ð“‹´ð“€—ð“…“ð“…¯ð“„¿ð“ð“‡·ð“¶ð“Šªð“­ ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“‚§ð“‚‹ð“‚¡ï¿½ð“˜ð“‡‹ð“‡‹ð“€ð“¥ ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“™ð“†‘ð“›ð“‚¡ð“„¿ð“‚§ð“†Š ð“†„ð“…±ð“…†ð“…“ð“ ð“ˆ–ð“Š¨ð“ð“‰ð“·ð“‚‹ð“ð“‡¯ ð“ð“†‘ð“Œð“ð“—ð“…“ð“ ð“ˆ–ð“Š¨ð“ð“‰ð“Œ¨ð“‚‹ð“ ð“ð“†‘ð“Œð“ð“— ð“…­ð“ð“ð“‡³ð“…†
ð“†» ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“‡‹ð“ð“†‘ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ˆ– ð“…¬ð“ƒ€ð“…† ð“‚‹ð“Šªð“‚ð“ð“†‡ð“€­ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¬ð“ƒ€ð“…† ð“‚“ð“‚¸ð“ƒ’ð“ƒ’ð“ƒ’ ð“Œð“ð“‡¯ð“— ð“„Ÿð“‹´ð“€—ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Œð“ð“‡¯ð“— ð“ð“¸ð“‡‹ð“ð“†‘ð“…†ð“‹´
ð“†» ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ ð“ŽŸð“Ž¼ð“‡¾ð“‡¾ ð“‚‰ð“Š’ð“Š¨ð“¥ð“Š–
ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“ƒ’ð“‚¸ð“ƒ’ð“…ð“ð“†‘ð“…† ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“ŽŸð“ð“‹†ð“ð“Š– ð“‡‹ð“ ð“ˆ–ð“…† ð“·ð“‚‹ð“¶ð“‡‹ð“ð“…±ð“‚‹ð“‰ð“‰
ð“†» ð“ˆ– ð“…ƒð“…† ð“…­ð“¤ð“…†ð“Š¨ð“¹ð“…†
ð“ˆ– ð“…ƒð“…† ð“†„ð“Š¤ð“…† ð“…ƒð“…†ð“©ð“Œð“‡‹ð“ð“†‘ð“…†ð“†‘ ð“…ƒð“…† ð“…“ð“‚ð“‚§ð“Šƒð“Œªð“‚ð“‚ð“…±ð“­ ð“…ƒð“…† ð“…¨ð“‚‹ð“„–ð“ð“­ð“‚¡ ð“…ƒð“…† [â¯‘] [â¯‘]
ð“ˆ– ð“…¡ð“¤ð“…†ð“ŽŸð“ð“Š½ð“‚§ð“…±ð“Š– ð“‚“ð“‚¸ð“ƒ’ð“„ð“ð“­ð“¤ð“‚¸ ð“…¡ð“¤ð“…†ð“ŽŸð“ð“Š½ð“‚§ð“…±ð“Š– ð“·ð“‚‹ð“„¤ð“†‘ð“‚‹ð“ƒ’ð“¥ ð“…¡ð“¤ð“…†ð“ŽŸð“‚ð“ˆ–ð“Šªð“‰ð“Š–
ð“†» ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“…¨ð“ð“‚‹ ð“¤ð“Š¹ð“…ð“ð“†‡ð“…† ð“Š¨ð“ð“†‡ð“…† ð“…¨ð“ð“‚‹ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“Š¨ð“ð“†‡ð“— ð“…’ð“…šð“€€ð“¥ ð“Š¨ð“ð“†‡ð“—ð“Ž›ð“‚§ð“‚§ð“‡‹ð“‡‹ð“ð“— ð“Š¨ð“ð“†‡ð“…†ð“‡®ð“‡¼ð“ð“— ð“ð“‚¤ð“…±ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“Š¨ð“ð“†‡ð“— ð“†ˆð“ð“¥ð“†£ð“‚‹ð“…±ð“€¾ð“¥ ð“Š¨ð“ð“†‡ð“…† ð“ŽŸð“ð“‚‹ð“ˆ–ð“…†ð“¥ ð“Œ‚ð“ð“ð“†‡ð“…† ð“¹ð“‡³ð“…† ð“Œ‚ð“ð“ð“†‡ð“…† ð“Œ¸ð“ð“Šªð“ð“Ž›ð“…† ð“Œ‚ð“ð“ð“†‡ð“…† ð“¶ð“…“ð“­ð“‡‹ð“‡‹ð“ð“Š® ð“Œ‚ð“ð“ð“†‡ð“…† ð“ŽŸð“ð“„¿ð“ˆ™ð“‚‹ð“ƒ­ð“ˆ—ð“Š–
ð“†» ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“Š¨ð“…¨ð“ð“‚‹ð“‰ ð“·ð“¤ð“¶ð“¤ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“‰²ð“¤ð“‰ ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤
ð“ˆ– ð“Šªð“ð“Ž›ð“…† ð“‡”ð“Š…ð“†‘ ð“ŽŸð“ð“‹¹ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“Šªð“ð“Ž›ð“…†ï¿½ð“…† ð“ˆŽð“„¿ð“€ ð“›ï¿½ ð“‡®ð“„ð“„ ð“Šªð“ð“Ž›ð“…† ð“·ð“‚‹ð“‡¯ð“Š¨ð“…¨ð“ð“‚‹ ð“Šªð“ð“Ž›ð“…† ð“‚‰ð“Š¨ð“ð“‰ð“†‘ð“‚‹ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“…˜ð“Ž›ð“‡‹ð“‡‹ð“…† ð“ŽŸð“†³ð“ð“¥ [â¯‘] ð“ŽŸð“¨ð“¤ [â¯‘]
ð“ˆ– ð“Š¨ð“¹ð“…† ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€—ð“…† ð“Š¨ð“¹ð“…† ð“ŽŸð“†“ð“ð“‡¾ ð“Š¨ð“¹ð“…† ð“„¤ð“†‘ð“‚‹ð“Š¨ð“ð“‰ð“†‘ð“‚‹ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¨ð“¹ð“…† ð“†ˆð“ð“¥ð“†£ð“‚‹ð“…±ð“€¾ð“¥ ð“…ƒð“…†ð“…“ï¿½ð“ð“‰ ð“…ƒð“…† ð“Žð“ð“‚¡ð“ƒ›ð“‚ð“‚ð“€—ð“›ð“…† ð“…ƒð“…†ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚œð“‚‚ð“‚‚ð“…† ð“…ƒð“…† ð“Œ¸ð“‚‹ð“€ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…ƒð“…† ð“Žð“ð“‚¡ð“…“ð“ˆ–ð“†±ð“ð“ð“‚¡ð“¥ð“†‘ ð“…ƒð“…† ð“Œ’ð“‚»ð“ð“‚»ð“¥ ð“…ƒð“…† ð“‰ºð“¤ð“…ð“ð“†‘ð“…† ð“…ƒð“…†ð“Œ¸ð“‚‹ð“¹ð“¹ð“…†ð“…† ð“…ƒð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¨ð“ð“†‡ð“…† ð“‹´ð“Žð“Ž¡ð“ð“­ð“Š› ð“Š¨ð“ð“†‡ð“…† ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ð“ŽŸð“…±ð“¥ ð“‹‰ð“Š¾ð“­ð“…† ð“‚¸ð“ƒ’ð“…ð“ð“†‘ð“…† ð“‹‰ð“Š¾ð“­ð“…†ð“…ƒð“…† ð“†‘ð“„¿ð“€‹ð“‚ð“¤ð“…† ð“‹‰ð“Š¾ð“­ð“…†ð“Ž¤ð“ƒ€ð“ð“­ï¿½ð“Š– ð“‹‰ð“Š¾ð“­ð“…† ð“ŽŸð“‡‹ð“Šªð“…±ð“Š– ð“‹‰ð“Š¾ð“­ð“…† ð“¶ð“…“ð“­ð“‰ð“¤ð“†‘ ð“‹‰ð“Š¾ð“­ð“…†ð“‡“ð“ð“ˆ–ð“…† ð“…ƒð“…†ð“ˆ–ð“†±ð“ð“ð“‚¡ [â¯‘]
ð“ˆ– ð“ï¿½ð“­ð“…† ð“£ð“†„ð“ð“› ð“‰ ð“ð“†‡ð“…† ð“¤ð“Š¹ð“Œ¢ð“ð“…† ð“‰ ð“ð“†‡ð“…† ð“‹´ð“ ð“ˆ–ð“–ð“Ž—ð“…±ð“ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‰ ð“ð“†‡ð“…† ð“€»ð“‹´ð“ð“†‡ð“…†ð“¤ð“Š¹ð“ð“‚‹ð“ð“­ð“—ð“— ð“‰ ð“ð“†‡ð“…† ð“‚ð“‚§ð“ð“Š› ð“ˆ–ð“ð“†‡ð“…† ð“ŽŸð“ð“Šƒð“…­ð“„¿ð“…±ð“Š– ð“Ž°ð“ð“†‡ð“…† ð“ŽŸð“ð“Ž°ð“ð“Š– ð“Ž°ð“ð“†‡ð“…† ð“¹ð“ˆð“…† ð“Ž°ð“ð“†‡ð“…† ð“·ð“‚‹ð“„£ð“¤ð“Š¹ð“‡ð“ð“ˆ‡ð“¤ð“¥ ð“Ž°ð“ð“†‡ð“…†ð“…“ð“†·ð“ð“¤ð“ˆ–ð“Ž°ð“ð“Š– ð“Ž°ð“ð“†‡ð“…† ð“… ð“…“ð“›ð“…¢ð“¤ð“…†ð“¥ ð“Ž°ð“ð“†‡ð“…† ð“†ˆð“ð“¥ð“·ð“¤ð“€—ð“¥ ð“Ž°ð“ð“†‡ð“…† ð“·ð“‚‹ð“‡¯ð“Šƒð“ˆ™ð“”ð“„¿ð“›ð“¥ ð“…ð“ð“— ð“…¨ð“ð“‚‹ ð“ŽŸð“‡‹ð“ˆ™ð“‚‹ð“ƒ­ð“¤ð“Š– ð“‰—ð“ð“…ƒð“ð“— ð“ŽŸð“ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“‰—ð“ð“…ƒð“ð“— ð“ŽŸð“ð“‰ºð“ˆ–ð“ð“Š– ð“‰—ð“ð“…ƒð“ð“—ð“…“ï¿½ð“Š– ð“‡…ð“†“ð“ð“†‡ ð“Šªð“‡‹ð“‡‹ð“ð“Š–ð“‚§ð“Šªð“„“ð“ð“Š–
ð“‚‹ð“‚ð“ ð“™ð“Œ³ð“‚ð“‚» ð“ˆ–ð“„¿ ð“†»ð“ˆ–ð“›ð“¥ ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“Œð“‰ ð“ˆ– ð“Š¨ð“ð“‰ð“…¨ð“ð“‚‹ð“‰
ð“ˆ– ð“…ƒð“…† ð“…’ð“…šð“€€ð“¥ ð“‡‘ð“ˆ–ð“Œð“ð“… ð“‡…ð“†“ð“ð“†‡ð“—
ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‹€ð“‚£ ð“ˆ– ð“Š¨ð“…¨ð“‚‹ð“ð“‰
ð“ˆ– ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…†ð“ˆ–ð“…ƒð“…† ð“…¢ð“¤ð“…†ð“¥ð“Šªð“Š– ð“Š¨ð“ð“†‡ð“…†ð“Ž›ð“Š¨ð“ƒ’ ð“Œ¸ð“‚‹ð“ð“‚£ð“—ð“‡—ð“‚ð“€—ð“Š– ð“…ƒð“…† ð“‰ºð“¤ð“ð“ˆ‡ð“Œ”ð“Š¾ ð“‡‹ð“ˆ–ð“Šªð“…±ð“…† ð“Šƒð“…±ð“­ð“…† ð“Œ’ð“Š¢ð“…† ð“‰ºð“¤ð“ð“…† ð“ï¿½ð“­ð“…† ð“†°ð“ð“€—ð“…† ð“‹´ð“‚‹ð“ˆŽð“ð“…† ð“‹€ð“ð“ð“ˆ‡ð“…† ð“‹‹ð“ð“†‡ð“…† ð“‡…ð“†“ð“ð“†‡ð“— ð“„‹ð“ˆð“ð“¥ð“…†ð“‡—ð“‚ð“€—ð“Š– ð“„¡ð“ð“¥ð“ƒ¥ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“Š”ð“Š¾
ð“†» ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“¥ ð“Š¾ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‹´ð“…“ð“‚£ ð“ˆ– ð“Š¨ð“…¨ð“ð“‚‹ð“‰
ð“ˆ– ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…† [â¯‘] ð“‰ ð“ð“†‡ð“…† [â¯‘]
ð“ˆ– ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“…† ð“…ƒð“…†ð“…“ð“‚‰ð“‚œð“‚‚ð“‚‚ð“…† ð“Œžð“‹´ð“‚»ð“¥ð“…ƒð“…† ð“…ƒð“…† ð“‹‰ð“Š¾ð“­ð“…† ð“ŽŸð“ð“‡‹ð“Šªð“‡‹ð“‡‹ð“ð“Š– ð“‹‰ð“Š¾ð“­ð“…† ð“ŽŸð“ð“Œ¢ð“Œ¢ð“Œ¢ð“ð“‰ ð“‹‰ð“Š¾ð“­ð“…† ð“ŽŸð“ð“Ž¤ð“ƒ€ð“ð“­ï¿½ð“Š– ð“‹‡ð“ð“†‡ð“— ð“ð“ˆ–ð“‡“ð“…±ð“…† ð“„¡ð“ð“¥ð“ƒ«ð“¥
ð“Šµð“ð“Šªð“› ð“ˆ– ð“…¯ð“„¿ ð“‰²ð“¤ð“‰ ð“ˆ– ð“‰ð“‹¹ð“‰ ð“ˆ–ð“ð“­ ð“…“ ð“Š¨ð“…¨ð“ð“‚‹ð“‰ ð“‡‹ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†
ð“‚‹ð“‚ð“ ð“™ð“Œ³ð“‚ð“‚» ð“ˆ–ð“„¿ ð“†»ð“ˆ–ð“¥ ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“‰ð“‹¹ð“‰ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…¯ð“„¿ ð“‚ð“ˆ–ð“ºð“†±
ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“ŽŸð“ð“Ž¼ð“ð“‰ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“…ƒð“…† ð“¶ð“…“ð“­ð“¢ð“¢ð“¢ð“ð“Š– ð“…ƒð“…† ð“ŽŸð“ð“‡‹ð“¹ð“‚‹ð“…±ð“€¾ð“‰ð“‹¹ð“‰ ð“…ƒð“…† ð“ŽŸð“ð“‰ð“‹¹ð“‰ ð“Œ‚ð“ð“ð“†‡ð“…† ð“·ð“‚‹ð“ð“Ž¡ð“„¿ð“…±ð“ð“‰ð“‹´ð“…“ð“‰ð“‹¹ð“‰ ð“Š¨ð“ð“†‡ð“…† ð“ŽŸð“ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“…“ð“‰ð“‹¹ð“‰ ð“Ž¸ð“…“ð“…† ð“ƒð“ˆ–ð“ð“­ð“‰ð“‹¹ð“‰ ð“‹‡ð“ð“†‡ð“—ð“…“ð“‰—ð“ð“‰ð“‹‡ð“ð“†‡ð“— ð“‡“ð“ð“ˆ–ð“‚“ð“¤ð“Š¾ð“‰ð“‰»ð“…†ð“‹¹ð“‘ð“‹´
ð“†» ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“Žºð“ ð“‰ð“‹¹ð“‰
[â¯‘] ð“‚‰ð“ˆ™ð“ð“¤ð“ˆ–ð“‰ð“‰»ð“…†ð“‹¹ð“‘ð“‹´ [â¯‘]
ð“ˆ– ð“…¨ð“‚‹ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“™ð“Œ³ð“ð“— ð“Šªð“ð“Ž›ð“…† ð“‡”ð“Š…ð“†‘ð“…† ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“— ð“…¬ð“ƒ€ð“…† ð“Œð“ð“‡¯ð“— ð“Š¨ð“¹ð“…† ð“Š¨ð“ð“†‡ð“— ð“‰ ð“ð“†‡ð“— ð“·ð“‚‹ð“ˆ™ð“†‘ð“­ï¿½ð“…† ð“†Œð“…†ð“„žð“‚§ð“ð“­ð“Š– ð“…ƒð“…† ð“ŽŸð“ð“Šƒð“ð“…“ð“‚œð“‰ð“Š– ð“‹‰ð“Š¾ð“­ð“…†ð“Ž¤ð“ƒ€ð“ð“­ï¿½ð“Š– ð“‰—ð“ð“…ƒð“ð“— ð“ŽŸð“ï¿½ð“ð“Š– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“¶ð“ƒ’ð“Š– ð“‡…ð“†“ð“ð“†‡ð“…† ð“„‹ð“Šªð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“‡…ð“†“ð“ð“†‡ð“…† ð“ŽŸð“ð“„‡ð“‡‹ð“‡‹ð“ð“Š– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“ˆ–ð“‰”ð“ð“†­ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡ð“ð“ˆ‡ð“¤ð“‡³ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Œð“¤ï¿½ð“¤ð“‰ ð“„‹ð“ˆð“ð“¥ð“…† ð“‡…ð“¤ð“…† [â¯‘]
ð“ˆ– ï¿½ ð“‡…ð“†“ð“ð“†‡ð“— ð“Ž›ð“‚§ð“‚§ð“‡‹ð“‡‹ð“ð“— ð“Œ³ð“„¿ð“†‘ð“‚§ð“ð“„œ ð“‹€ð“ð“ð“…† ð“‹ð“ƒ€ð“ð“ð“…† ð“…¢ð“¤ð“…†ð“¥ð“‹ð“ƒ€ð“ð“ð“¤ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“…ï¿½ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“ ð“Œƒð“¤ð“¬ð“…“ð“¤ð“Š¹ð“ð“‚‹ð“¼ð“¥ ð“Ž¸ð“…“ð“…† ð“‚‰ð“Š…ð“ˆ‡ð“†‘ð“…† ð“Ž¸ð“…“ð“…† ð“‚‰ð“‰ð“‹¹ð“‰ ð“Ž¸ð“…“ð“…†ð“‰ð“Šªð“Š– ð“Ž¸ð“…“ð“…† ð“ŽŸð“ð“…ƒð“…†ð“‹´ð“ ð“ˆ–ð“…­ð“Š– ð“‚­ð“‚ð“‡‹ð“‡‹ð“ï¿½ð“…¬ð“ƒ€ð“…† ð“‚­ð“‚ð“‡‹ð“‡‹ð“ï¿½ð“ˆ–ð“ð“†‡ð“— ð“‚­ð“‚ð“‡‹ð“‡‹ð“ï¿½ð“™ð“Œ³ð“‚ð“ð“— ð“‡“ð“ð“ˆ–ð“‚“ð“¤ð“Š¾ð“‰ð“‰»ð“…†ð“‹¹ð“‘ð“‹´ ð“Ž›ð“…±ð“…¨ð“ð“‚‹ð“¼ð“¤
ð“…±ð“‘ð“„¿ð“‚» ð“‡“ð“ð“ˆ–ð“…† ð“Šµð“ð“Šª ð“…“ ð“…¯ð“„¿ ð“‰²ð“¤ð“‰ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“ƒ›ð“…±ð“‚ð“‚ð“€—ð“›ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š½ð“Šƒð“Šª ð“Š” ð“¤ð“¤ð“¤ð“¤ ð“†£ð“‚‹ð“› ð“…±ð“ ð“Š”ð“­ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ƒ­ð“¤ð“…†
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š½ ð“Š” ð“¤ð“¤ð“¤ð“¤ ð“‚™ð“ˆ–ð“Š›ð“‚¡ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
[â¯‘] ð“‰ð“‰»ð“…† [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/QQUPR5AIGZCXTA4YSXKA6ILTAM.xml"]}
