ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ƒð“‹€ð“…‚ ð“Š¹ð“‰» ð“ŽŸï¿½ð“ƒ€ð“ˆ‹ð“Š– ð“„‹ð“ˆð“ˆð“ˆ ð“ŽŸð“‡¾ð“ˆ…ð“¤ð“‚¦ð“ˆ‰
ð“‚ž ð“Šƒð“ˆ–ð“¥ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“ˆ€ð“¥ ð“± ð“‹² ï¿½ ð“Ž¯ð“¥ ð“ð“ ð“ŽŸð“ ð“„¤ð“ ï¿½ ð“‹¹ð“˜ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ–
ð“‹”ð“ð“‹¨ ð“„”ð“Œð“ˆ–ð“„“ð“‹¨ ð“ð“†‘ ð“™ð“Š¤ ð“„Ÿ ð“ŽŸð“ð“‰ ð“‡¾ð“„«ð“…±ð“ ð“™ð“ð“Š¤
ð“„“ð“‰ð“ ð“…ƒï¿½ ð“€” ï¿½ð“Š¤ ð“ŽŸð“„ªð“¤
ð“„“ð“‰ð“¤ ð“‹´ð“ˆ–ð“ƒ€ð“†‘ð“ˆ–ð“€€ ð“™ð“Š¤
ð“Ž›ð“‚“ð“‡‹ð“‡‹ ð“ˆ– ð“„“ð“‰ ð“‡‹ð“€ð“Ž¡ð“…± ï¿½ð“Š¤
ð“ŽŸð“ð“‰ ð“…˜ð“Ž›ð“‡‹ð“‡‹ð“ð“ˆ–ð“¤ ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“ŽŸð“‰ºð“ˆ–ð“ð“Š– ð“™ð“ð“Š¤
ð“ŽŸð“ð“‰ ð“ƒ›ð“…±ð“ˆ—ð“„£ ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec645.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4KQQKSFGJBHZ3FVL54HQVUQ2AA.xml"]}
