[â¯‘] ð“‰»ð“ ð“¶ð“ð“Šª ð“ˆ– ð“‡³
ð“Œ³ð“™ð“‚ ð“ˆ– ð“†‘ ð“›
[â¯‘] ð“­ ð“‹´ð“‡ð“†°ð“¥ ð“ð“‚‹ð“‡¯ð“´ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†´ð“Šªð“ð“†°ð“¥ [â¯‘]
ð“…“ð“ˆŒð“ð“‰ð“ˆ–ð“‡‹ð“ð“ˆ–ð“Š–ð“…“ð“‰ºð“Œð“Š–ï¿½
ð“…­ð“‡³ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘ ð“ˆ˜ð“¤ ð“†‘ [â¯‘]
[â¯‘] ð“‰»ð“ ð“¶ð“ð“Šª ð“ˆ– ð“‡³
ð“Œ³ð“™ð“‚ ð“ˆ– ð“†‘ ð“›
[â¯‘] ð“ð“‚‹ð“‡¯ð“´ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†´ð“Šªð“ð“†°ð“¥ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2292.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/77PTAE6GOVEFVAOBJVOVR3PQC4.xml"]}
