ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ð“ð“¤ð“›ð“¥ð“Žƒð“¤ð“›ð“¥
ð“†£ð“¤ ð“‰»ð“› ð“ˆ™ð“‚ð“Œªð“‚ ð“¶ð“¤ ð“†‘ ð“‚§ð“ˆ–ð“Ž›ð“†ƒð“†ƒ ð“†‘ð“­
ð“…±ð“ƒ€ð“‚§ð“Š®
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚ ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“Œ¸ð“‚‹ð“€ ð“Ž¡ ð“‚§ð“‚‹ð“‚ ð“‹´ð“ ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®ð“ð“‚‹ ð“Ž¡ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“†‘ ð“‚§ð“†‘ð“Ž›ð“†ƒð“†ƒ ð“†‘ð“­
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚ð“Šªð“ˆ–ð“ˆ–ð“†™
ð“…±ð“ƒ€ð“‚§ð“Š®
ð“‚‹ð“‚ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‹´ð“ ð“Šƒð“€€ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“¯ð“„¿ð“ˆ™ð“ˆ™ð“Žð“¥
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“‚§ð“ŠŒ ð“ˆ– ð“‹¹ð“¤ð“ˆ”
ð“†¼ð“„¿ð“…±ð“‚¡ ð“·ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Ž”ð“‚ð“Ž›ð“­ï¿½ð“†°ð“¥ ð“Šªð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“„›
ð“‹¬ð“‚§ð“› ð“‡ð“‡‹ð“ªð“‚§ð“Œð“›ð“¥
ð“‚‹ð“‚ ð“ˆ– ð“†„ð“…±ð“‡³
ð“‚žð“‚ž ð“Ž¡ ð“·ð“‚‹ ð“‹´ ð“„¿ð“‹´ð“ð“Œª ð“ˆ–ð“ ð“‚§ð“Šƒð“Œªð“ŠŒ
ð“‚žð“‚ž ð“Ž¡ ð“‹´ð“ ð“‚‹ ð“‰”ð“„¿ð“…±ð“‚» ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥
ð“Ž¡ð“
ð“ˆ™ð“†‘ð“…±ð“›ð“¥ ð“ˆ– ð“Ÿð“¤ð“‚‹ð“¤ð“…ð“Œð“¥ ð“Œð“…“ð“…±ð“ˆ’ð“¥ ð“ˆ™ð“‚ð“­ð“ˆ’ð“¥ ð“‚ð“ˆ–ð“…‚ð“Œð“¥
ð“†žð“„¿ð“…±ð“‚¡
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Œ½ð“¥ ð“Š® ð“ˆ— ð“Œð“¤ ð“…¯ð“„¿ð“‚ð“ˆ— ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“…¬ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‹´ð“ ð“ˆ–ð“…¬ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“…¬ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“ˆ–ð“‚‹ð“ð“€—ð“…¬
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“†žð“„¿ð“…±ð“‚¡ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‡…ð“…±ð“ˆ’ð“¥ ð“… ð“¸ ð“ˆ–ð“ˆ–ð“ˆð“…“ð“„¹
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚¡ ð“‡‹ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec639.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RL7SXJKJGBHSBENWAX2KFQDGNA.xml"]}
