ð“¹ð“Š¨ð“€­ ð“ŽŸï¿½ð“ˆ‹ð“ƒ€
ð“Š®ð“‚ð“ˆ™ð“‡‹ð“‡‹ð“ ð“‡‹ð“ ð“ˆ–ð“…¡ð“Ž¡ð“ˆ–
ð“…­ð“¤ ð“†‘ ð“„”ð“ˆ–ð“Œ ð“ˆ– ð“‰ð“¤ ð“˜ð“­ð“‡‹ð“‡‹ ð“Ž¡ð“…±ð“Ÿð“¤ð“Šƒð“‚‹ð“¤
ð“ð“… ð“†‘ ð“˜ð“­ð“‡‹ð“‡‹
ð“Š®ð“‚ð“ˆ™ð“ ð“‡‹ð“ ð“ˆ–ð“…¡ð“Ž¡ð“ˆ–
ð“ˆžð“ ð“†‘ ð“˜ð“­ð“‡‹ð“‡‹
ð“„”ð“ˆ–ð“Œð“…± ð“› ð“‰ð“¤ ð“˜ð“­ð“‡‹ð“‡‹ ð“Ž¡ð“…±ð“Ÿð“¤ð“Šƒð“‚‹ð“¤
ð“ˆžð“ ð“†‘ ð“„¿ð“ð“Œ™ð“‹´ð“­ð“ð“
ð“‡¯ð“ˆ˜ð“€€ð“ð“¥ ð“‚‹ð“‚ð“‡³ð“¤
ð“ˆžð“ ð“†‘ ð“„¿ð“ð“‚‹ð“Šªð“ð“
ð“Œ¢ð“ ð“†‘ ð“ð“…ð“Šµð“ð“Šªð“ð“
ð“…­ð“ ð“†‘ ð“‰ ð“
ð“Œ¢ð“ˆ– ð“†‘ ð“ƒ€ð“‡‹ð“‡‹ð“€€
ð“Œ¢ð“ˆ– ð“†‘ ð“„¿ð“ð“‡‹ð“€ð“ð“…±
ð“Œ¢ð“ˆ– ð“†‘ ð“ƒ€ð“‡‹ð“‡‹ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec800.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EICP2OUAXVEOVOQNIJT6KYQ32I.xml"]}
