ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ– ð“Šƒð“€€ð“¤ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“‹´ð“Žð“Ž¡ð“­ð“ˆ’ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“
ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚†
ð“©ð“Œð“‚¡ ð“žð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“ˆžð“…“ð“…±ð“–ð“¥ ð“Œð“¤ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“…“ ð“„‘ð“¥
ð“€»ð“¤ð“ˆ’ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“…“ ð“„‘ð“¥ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“Ž›ð“‚ð“„¹ð“¥
ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ˆ— ð“¤
ï¿½ ð“‚œ ð“‡²
ð“„¡ð“Šªð“‚ð“€
ð“Ž¡ð“
ð“˜ð“‚ð“…“ð“†°ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“¤ ð“ˆ–ð“¯ð“„¿ð“ˆ–ð“†°ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“¯ð“„¿ð“ƒ€ð“†± ð“ˆ– ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“Ž¡ð“†°ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ—
ð“‡ð“ð“ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1269.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DR5Y6A4RDVE7JAVB5FMTEOCQZ4.xml"]}
