[â¯‘] ð“‡¼ð“‡¼ð“‡¼ ð“ˆ–ð“Œ°ð“…“ð“ˆ–ð“Œ°ð“…“ð“‚» ð“Šªð“†“ð“ð“Œ’ð“Œ’ð“Œ’ ð“‹´ð“‚§ð“„¿ ð“ˆŽð“‹´ð“ŒŸð“ŒŸð“ŒŸ ð“„¿ð“Ž¡ð“ƒ­ð“…†ð“¥ ð“Ž¼ð“‚‹ ð“‚‹ ð“‹´ð“ˆ– ð“Ž¼ð“ˆ–ð“Œ°ð“…“ð“…±ð“‚»ð“‚»ð“‚» ð“Œ³ð“¹ð“„¿ð“ˆ– ð“‹´ð“ˆ– ð“ð“ð“‡‹ ð“ˆð“‚ ð“…¡ð“„¿ ð“…“ ð“Š¹ ð“‹¹ ð“…“ ð“ð“†‘ð“ð“†‘ð“ð“†‘ð“…†ð“…†ð“…† ð“†‘ ð“…±ð“ˆ™ð“ƒ€ ð“…“ ð“…ð“…ð“…ð“ ð“†‘
ð“ð“ð“‡‹ ð“Šªð“…± ð“ŽŸ ð“Šƒð“„¿ð“ƒ€ð“…±ð“ ð“ð“…“ð“‚œð“ˆ– ð“…ð“ ð“†‘ ð“‚‹ð“ˆ– ð“†‘
ð“€»ð“€»ð“€» ð“ð“ð“‡‹ ð“…“ ð“Šªð“ð“‡¯ ð“‡‹ð“…± ð“…±ð“„Šð“‹´ð“‚‹ ð“ˆ– ð“ð“ð“‡‹ ð“…“ ð“…œð“ð“ð“ˆ€ ð“‡ ð“ð“ƒ ð“ð“†‘ð“…† ð“†‘ ð“„Ÿ ð“‡“ð“…±
ð“‡‹ð“…± ð“„Ÿð“ˆ– ð“†‘ ð“ð“ð“‡‹
ð“…±ð“„Šð“‹´ð“‚‹ ð“ð“ð“‡‹ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“‚“ð“‚“ð“‚“ ð“ð“ð“‡‹ ð“‡‰ð“„¿ ð“†‘
ð“‡‹ð“…± ð“Ž›ð“ˆžð“…±ð“‹´ð“ð“„ð“„ð“„ ð“ð“ð“‡‹ ð“Œ¨ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“†‘
ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ ð“ð“ð“‡‹ ð“¶ð“Šª ð“†‘
ð“‡‹ð“…± ð“‡‹ð“‚ð“‚‹ð“…±ð“ð“†˜ð“†˜ð“†˜ ð“ð“ð“‡‹ ð“…“ ð“„‹ð“ð“¤ ð“†‘
ð“‡‹ð“…± ð“‹´ð“Œ«ð“ð“…±ð“†™ ð“ð“ð“‡‹ ð“…“ ð“„‚ð“ ð“†‘ ð“Šªð“ï¿½ð“‚‹ð“ ð“…¡ð“¤ ð“…œð“ð“ð“†˜ ð“ˆ–ð“¿ð“ƒ€ð“Š® ð“‹´
ð“‡‹ð“…± ð“„Šð“„Šð“„Šð“ ð“ð“ð“‡‹ ð“· ð“…“ð“Ž¡ð“ ð“†‘
ð“ð“ð“‡‹ ð“Šªð“…± ð“‚“ð“‚¸ð“ƒ’ ð“Šªð“ð“‡¯ ð“ˆ–ð“‰”ð“‚§ ð“…“ ð“„£ ð“†‘ ð“‹¹ð“ˆ–ð“ ð“…“ ð“†£ð“‚‹ ð“ˆ– ð“Š¹ ð“ŽŸ ð“‡¬ð“˜ð“˜ ð“…±ð“Šƒð“…“ð“…±ð“„¹ ð“‹´ð“ˆ– ð“‚»ð“…±ð“…± ð“…“ð“Ž”ð“› ð“„¡ð“ð“¤ ð“‹´ð“ˆ– ð“…“ ð“Ž›ð“‚“ð“›ð“…±ð“¥ ð“…“ ð“ˆ€ð“¤ð“ˆ–ð“‹´ð“‡‹ð“‹´ð“‡‹ð“Š®ð“Š–
ð“ð“ð“‡‹ ð“Šªð“…± ð“¢ð“‚ð“‚‹ ð“‡‹ð“‚ð“ƒ€ð“Žº ð“…œð“…œð“…œ ð“†‘
ð“‡‹ð“…± ð“ð“ð“‡‹ ð“ˆð“‚ ð“…“ ð“…¨ð“‚‹ð“…† ð“Šªð“…± ð“ŽŸ ð“¶ð“…±ð“Š¨ð“ï¿½ð“…†ð“…†ð“…†
ð“ˆžð“‹´ ð“ð“ð“‡‹ ð“Ÿð“¤ ð“†‘ ð“‚‹ ð“…¬ð“ƒ€
ð“‡‹ð“ˆ– ð“ð“ð“‡‹ ð“£ ð“Œƒð“› ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“ ð“ˆ–ï¿½ð“‚‹ð“ˆ–ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ ð“Šªð“…± ð“ˆ– [â¯‘] ð“‹´ð“…“ð“‡“ð“…±
ð“ð“ð“‡‹ ð“Šªð“…± ð“ŽŸ ð“Šµð“ð“Šªð“ð“› ð“¿ð“Šƒð“‹­ ð“‚ð“ˆŽð“„¿ð“¢
ð“ð“ð“‡‹ ð“Šªð“…± ð“¹ ð“„«ð“…±ð“ð“ð“Šð“–ð“› ð“†‘ ð“†“ð“‹´ ð“†‘
ð“ð“ð“‡‹ ð“Šªð“…± ð“‡¬ð“˜ð“˜ ð“‚‹ð“…“ð“¿ð“¥ ð“‹¹ð“ˆ–ð“ ð“…“ ð“Š¹ð“Š¹ð“Š¹
ð“ð“ð“‡‹ ð“Šªð“…± ð“ŽŸ ð“Žð“Œð“…±ð“¥ ð“ð“†©ð“„¿ð“‚ ð“„‹ð“Šªð“ð“›ð“›ð“›
ð“‡‹ð“ˆ– ð“‡‹ð“ð“…“ð“‚ð“‚¬ð“„‹ð“ð“¤ð“„‹ð“ð“¤ð“„‹ð“ð“¤ð“‡‹ð“¶ð“Ž¡ð“Ž›ð“„¿ð“…±ð“…† ð“‹´ð“Šªð“Ž›ð“¢ ð“‹´ð“ˆ– ð“ˆ– ð“ð“ð“‡‹
ð“‡‹ð“ˆ– ð“†“ð“‹´ð“‚¦ð“‚‹ð“¶ð“†™ ð“Ž‚ð“„¿ð“„¿ ð“‹´ð“ˆ– ð“ˆ– ð“ð“ð“‡‹ ð“ð“‹´ð“™ð“†‘ ð“ˆ– ð“†‘ ð“‹´ð“ˆ–
ð“‡‹ð“ˆ– ð“·ð“‚‹ð“¿ð“‚‹ð“žð“ð“…±ð“…† ð“ˆŽð“„¿ð“‹´ð“¢ ð“‹´ð“ˆ– ð“ˆ– ð“ð“ð“‡‹
ð“‡‹ð“ˆ– ð“ð“ˆ–ð“Šƒð“…±ð“…† ð“…“ð“‚§ð“‹´ ð“ŽŸð“…±ð“…†ð“…†ð“…† ð“‘ð“„¿ð“‚§ð“„ƒ ð“‹´ð“ˆ– ð“ˆ– ð“ð“ð“‡‹ ð“„žð“‚§ ð“†‘ ð“ˆ– ð“†‘ ð“‡‹ð“¶ð“ ð“„¡ð“ð“¤ ð“‹´ð“ˆ–
ð“„‹ð“Šªð“ð“…† ð“Šªð“…± ð“‰”ð“„¿ð“ƒ€ð“…±ð“‚» ð“ð“ð“‡‹ ð“‚‹ ð“ð“‹´ð“™ð“†‘
ð“‡‹ð“ˆ– ð“ˆ™ð“Šƒð“…“ð“…±ð“…† ð“‚‹ð“ð“‹´ ð“‹´ð“ˆ– ð“ˆ– ð“ð“ð“‡‹ ð“†‘ð“‹´ð“‹´ð“Š® ð“ˆ– ð“†‘ ð“‡‹ð“ð“ ð“‡‹ð“…“ ð“‹´ð“ˆ– ð“…“ ð“Ž¡ð“ð“…±ð“ð“¥ ð“†‘ ð“…“ð“ˆ™ð“‚‹ð“ƒ­ð“ð“…±ð“‡¶
ð“†“ð“Œƒ
ð“‡‹ð“ˆ– ð“ð“ð“‡‹ ð“‡¬ð“˜ð“˜ ð“Ž›ð“‚“ð“›ð“¥ ð“‹´ð“ˆ–
ð“‡‹ð“ˆ– ð“ð“ð“‡‹ ð“‡‹ð“‚ð“…“ ð“…œð“…œð“…œ ð“‹´ð“ˆ–
ð“‡‹ð“…± ð“…¨ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“‡‹ð“ð“ð“‚§ð“¯ð“‡¼ð“ð“‡³ð“ˆ€ð“ˆ€ ð“ˆ–ð“ ð“ð“ð“‡‹
ð“‡‹ð“…± ð“·ð“„£ð“…± ð“‹´ð“ˆ– ð“ˆ– ð“…“ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“ð“‡¶ ð“†‘
ð“‡‹ð“…± ð“ˆ™ð“‚‹ð“‚‹ð“…†ð“…†ð“…† ð“‹´ð“ˆ– ð“ˆ– ð“‡‹ð“ð“ð“ð“‰¹ð“…±ð“‡° ð“ˆ–ð“ ð“ð“ð“‡‹
ð“‡‹ð“…± ð“‡‹ð“„¿ð“¥ ð“‹´ð“ˆ– ð“‡‹ð“„¿ð“…±ð“ð“¥ ð“‹´ð“ˆ– ð“ˆ– ð“Ž¡ð“„¿ð“Šªð“ð“Š¶ð“Š¶ð“Š¶ ð“†‘
ð“‡‹ð“ˆ– ð“‰»ð“‚ð“ˆ’ð“„¿ð“…‚ð“…†ð“…†ð“…† ð“Ž”ð“…‚ ð“Šªð“ð“‡¯ ð“…±ð“‚§ð“…± ð“ˆ– ð“†‘ ð“‹´ð“†“ð“ð“Š® ð“‚‹ ð“…±ð“Ž›ð“„¿ð“ð“…±ð“Žµð“¥ ð“Œ¨ð“‚‹ð“ ð“‹´ð“ˆ– ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“„—ð“„— ð“ˆ–ð“…± ð“‹´ð“…“ð“‹´ð“¥ ð“‹´ð“ˆ–
ð“‡‹ð“…± ð“Šªð“„²ð“‚‹ ð“‡‹ð“¶ð“…± ð“Šªð“ð“‡¯ð“…†ð“¥ ð“ˆ– ð“ð“ð“‡‹ ð“ˆ™ð“‹´ð“‚‹ð“Œ•ð“ ð“ˆ– ð“†‘ ð“Ž¡ð“ð“…±ð“ð“¥ ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“‚¾ð“…± ð“ˆ–ð“…± ð“ˆžð“ð“¥ ð“‹´ð“ˆ–
ð“‡‹ð“…± ð“‚§ð“ƒ€ð“ˆ–ð“„²ð“ˆ– ð“ð“ð“‡‹ ð“Šªð“ð“‡¯ð“‡¯ ð“ð“ƒð“…“ð“˜ð“‡‹
ð“‡‹ð“…±ð“­ ð“Šªð“„²ð“‚‹ð“ˆ– ð“†‘ ð“‡‹ð“‚§ð“ƒ€ð“…±ï¿½ï¿½
ð“ð“ð“‡‹ ð“Šªð“…± ð“‹´ð“Œ‚ð“ð“…“ð“…¨ð“…† ð“‹´ð“Œ‚ð“ð“…“ ð“…“ ð“‹´ð“Œ‚ð“ð“…“ð“…±ð“…†ð“…†ð“…†
ð“ð“ð“‡‹ ð“Šªð“…± ð“‚ð“ˆ™ð“…“ð“…† ð“‚ð“ˆ™ð“…“ ð“‚ð“ˆ™ð“…“ð“…±ð“…†ð“…†ð“…† ð“…¨ð“‚‹ð“…†
ð“… ð“‡‹ð“‡‹ ð“ð“ð“‡‹ ð“…“ ð“¯ð“ð“ˆ ð“†‘ ð“‡¬ð“˜ð“˜ ð“†‘ ð“ˆ– ð“‡“ð“…± ð“…“ð“…±ð“…“ð“…±
ð“‡‹ð“…± ð“…“ð“Ž¡ð“ ð“ð“ð“‡‹ ð“…“ð“„‚ð“ ð“‹´ð“Ž›ð“‚ð“‹¨ð“…±ð“¥ ð“ŽŸð“…± ð“‡‹ð“¶ð“…± ð“…œð“ð“ð“ˆ€
ð“ð“ð“‡‹ ð“Šªð“…± ð“Š¹ð“…† [â¯‘] ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“Šªð“„²ð“‚‹ ð“†¼ð“†¼ð“†¼ ð“ˆ– ð“ð“ð“‡‹
ð“‡‹ð“…± ð“…±ð“‚§ð“ˆ–ï¿½ ð“ˆ– ð“†‘ ð“¢ð“¢ð“¢ð“
ð“‡‹ð“…± ð“‚‹ð“™ ð“ˆ– ð“†‘ ð“‚ð“¤ ð“…“ ð“‹´ð“Œ‚ð“ð“…“ð“…¨ð“‚‹ð“…† ð“‡‹ð“ˆ– ð“‹´ð“Ÿð“ƒƒð“Ž›ð“‡¼ ð“ð“†‘ð“…† ð“Š¹ð“Š¹ð“Š¹
ð“‡‹ð“…± ð“„™ð“…“ð“ˆ– ð“ð“ð“‡‹ ð“ˆð“‚ð“…± ð“…“ ð“Šªð“ð“‡¯
ð“‡‹ð“…± ð“ð“ð“‡‹ ð“‹´ð“ƒ€ð“ˆ–ð“‹‘ ð“…“ ð“ŽŸ ð“…œð“ð“ð“ˆ€ð“…†
ð“‡‹ð“…± ð“Ž›ð“‹´ð“ƒ€ð“Žð“›ð“ˆ– ð“ð“ð“‡‹ ð“‹­ð“‹­ð“‹­ð“…± ð“ƒ€ð“ˆŽð“‡“ð“…±ï¿½ï¿½ï¿½
ð“‡‹ð“…± ð“‡‹ð“Žð“ˆ– ð“ð“ð“‡‹ ð“„‚ð“ð“„£ð“„£ð“„£ ð“Š¹ð“Š¹ð“Š¹
ð“‡‹ð“…± ð“‡¬ð“˜ð“˜ð“ˆ– ð“ð“ð“‡‹ ð“‚§ð“ˆ™ð“‚‹ð“ð“‹”
ð“‡‹ð“…± ð“‚ð“…“ð“ˆ– ð“ð“ð“‡‹ ð“¯ð“†“ð“‡…ð“
ð“…±ð“ˆ™ð“ƒ€ ð“ð“ð“‡‹ ð“…“ ð“Šƒð“Œ³ð“„¥ð“…±ð“„¼ð“„¼ð“„¼ ð“‹´ð“Ÿð“„¿ð“„¿ð“…±ð“¥
ð“Šµð“ð“Šª ð“ð“ð“‡‹ ð“…“ ð“‹¹ð“ˆ–ð“ ð“…“ ð“„‚ð“ð“„£ð“„£ð“„£ ð“Ž›ð“‚“ð“›ð“…±ð“¥ ð“‹´ð“ˆ– ð“‡‹ð“‹´ð“¿
ð“†‘ð“‡‹ð“…± ð“ð“ð“‡‹ ð“ˆ–ð“„“ð“‹´ð“ƒ€ ð“†‘ ð“…“ ð“‹´ð“ƒ€ð“ˆ™ð“…±ð“¥ ð“‡‹ð“¶ð“…± ð“‚§ð“ˆ™ð“‚‹ð“ð“‹”
ð“‡‹ð“…± ð“ð“ð“‡‹ ð“¯ð“ð“‡‡ ð“†‘
ð“‡‹ð“…± ð“Ž›ð“‚“ð“› ð“‹´ð“ˆ– ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“ð“ð“‡‹
ð“ˆ–ð“‚œ ð“ˆžð“…“ð“…“ ð“‹´ð“Ž›ð“‚ð“‹¨ð“‹¨ð“‹¨ð“…± ð“ˆ–ð“…± ð“ð“ð“‡‹ ð“…“ð“‚ ð“†‘
ð“‡‹ð“…± ð“‚ð“…“ð“ˆ– ð“ð“ð“‡‹ ð“‹´ð“‡‹ð“‹·ð“„¿ð“…† ð“ˆ– ð“Š¹ð“…† ð“ŽŸ
ð“‚ð“Š¢ð“…±ð“‡³ ð“Šªð“…± ð“ˆ– ð“ð“ð“‡‹ ð“ˆ–ð“…˜ð“Ž›ð“Ž› ð“‡¥ð“‚‹ ð“Šªð“…± ð“ˆ– ð“ð“ð“‡‹ ð“†“ð“ð“‡¾ ð“…“ ð“‹´ð“Ž›ð“‚ð“‹¨ ð“†‘ ð“Šªð“ˆ– ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“†‘ð“¹ð“‚‹ð“†‘ ð“„Ÿð“†“ð“†“ð“†‘ð“‚œð“¹ð“ˆ–ð“†‘ ð“‡‹ð“¶ ð“‡¥ð“‚‹ð“ƒ­ð“…± ð“…œð“ð“ð“ˆ€ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“Ž›
ð“‹´ð“Ž¡ ð“…¡ð“¤ ð“‹´ð“ˆ– ð“…“ ð“„¡ð“ð“¤ ð“ð“ð“‡‹ ð“…œð“…œð“…œ ð“‹´ð“ˆ– ð“ð“‚‹ ð“ð“ð“‡‹ ð“…“ ð“‡‰ð“…± ð“†‘ ð“‡‹ð“ð“ð“ð“Šð“– ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ ð“ˆŽð“‚‹ð“‚‹ð“ð“Š® ð“ˆ– ð“ð“ð“‡‹ ð“…“ ð“ŒŸð“ŒŸð“ŒŸ ð“‹´ð“ˆ–
ð“‹´ð“Ž¡ ð“…¡ð“…† ð“‹´ð“ˆ– ð“ð“‚‹ ð“ð“ð“‡‹ ð“‹ºð“‹ºð“‹ºð“…±ð“ ð“‹´ð“ˆ– ð“…“ð“‚ ð“‡‹ð“‚‹ð“…±ð“…†ð“…†ð“…† ð“‹´ð“ˆ–
ð“‡‹ð“…± ð“ð“ð“‡‹ ð“…“ ð“‡‘ð“‡‘ ð“ˆð“‚ï¿½ ð“ˆð“‚ï¿½ ð“‡‹ð“¤ð“ ð“ˆ– ð“‡‹ð“¤ð“ ð“ˆ–
ð“‚œ ð“‹´ð“Œ‚ð“ð“…“ ð“¹ð“…±ð“…†ð“¥ ð“‡‹ð“¹ð“…±ð“ð“›ð“›ð“› ð“…“ ð“ð“ƒ€ð“‹´ð“Œ¸ ð“Š¨ð“ð“„£ ð“ˆ–ð“ ð“ð“ð“‡‹ ð“…“ ð“‹¹ð“‹¹ð“‹¹ð“…± ð“…“ ð“‡¾ ð“Šªð“ˆ– ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec226.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OY5XUHC3ZNAI3GGV3HNTTUYOAY.xml"]}
