ð“†³ð“ð“‡³ ð“¥ ð“„Ÿð“‹´ð“ð“Š¨ð“ð“†‡ð“†— ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ [â¯‘] ð“‹¹ð“‘ð“‹´ ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šª ð“‹¹ð“‘ð“‹´ ð“Š¹ ð“‹¾ð“‹† ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“‡ð“‡‹ [â¯‘] ð“€­ [â¯‘] [â¯‘]
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“„­ð“‚‹ð“‚» ð“¹ð“ˆ– ð“„¿ð“ð“€—ï¿½ð“„¼ð“€€ ð“…­ ð“…±ð“‚ð“…±ð“›ð“‚¡ ð“ ð“ˆ–ð“†£ð“‚‹ð“€€ ð“‚‹ ð“¶ð“¤ð“ˆ–ï¿½ð“…±ð“‚¡ ð“„Ÿð“‹´ð“‡“ð“…±ð“‡‹ð“„¿ð“€€ ð“‚‹ð“†“ð“‚§ ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“‡³ ð“­ ð“…“ ð“›ð“¤ð“ ð“Ž›ð“Œð“ð“€—ð“
ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“ŽŸð“…±ð“¥ ð“ˆ–ð“¥ ð“…“ð“Ÿð“¤ ð“·ð“¤ ð“…®ð“„¿ ð“…˜ð“Ž›ð“´ð“‚¡
ð“Š¢ð“‚ð“ˆ– ï¿½ð“…±ð“‚¡ ð“„Ÿð“‹´ð“‡“ð“…±ð“‡‹ð“„¿ð“€€ ð“‚‹ð“‚ ð“ˆ– ð“†‘ [â¯‘] ð“‡‹ð“‚‹ð“­ [â¯‘] ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“‚‰ð“Šð“¤ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“­ ð“› [â¯‘] ð“¤ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¤ ð“ˆ™ð“ð“‡‹ð“‡‹ð“ð“±ð“¤ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“› ð“› ð“‹¨ð“¤ð“ŠŒ ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ð“…±ð“‡‹ð“‡‹ð“€€ ð“Ž”ð“›ð“Ž¡ ð“Ž¼ð“‚‹ð“Ž›ð“‡°ð“€ð“Ž¡ ð“…“ ð“ð“„¿ ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“›ð“¥ [â¯‘] [â¯‘]
ð“Žð“Ž›ð“› ð“‡‹ð“ ð“ˆ– ð“Žð“Ž›ð“› ð“…®ð“„¿ð“‹¾ð“ˆŽð“€­ ð“‡‹ð“‚‹ ð“ˆ™ð“…“ð“…±ð“Š® ð“…®ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ ð“­ ð“ˆ–ð“ð“­ ð“ð“…±ð“‡‹ð“‡‹ð“€€ ð“‚‹ð“‚ ð“ˆ– ð“Ž¡ ð“…“ ð“›ð“¤ð“ ð“Ž›ð“Œð“ð“€—ð“ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“·ð“¤ ð“‹¨ð“¤ð“ŠŒ ð“ð“†‘ð“ð“·ð“¤ ð“‚¸ð“ð“‚‹ð“…±ð“‡‹ð“‡‹ð“Œ™ð“Œ™ð“€ð“¥ ð“†ˆð“ð“¥ ð“ð“†‘ð“ð“·ð“¤ ð“…±ð“‚ð“…±ð“›ð“‚¡ ð“ŽŸð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“Š¡ð“…±ð“€€ ð“ð“†‘ð“ ð“¢ð“‚‹ð“›ð“ ð“ð“†‘ð“ð“·ð“¤ ð“Š¡ð“…±ð“€€ ð“ƒ©ð“‡‹ð“€€ ð“ð“†‘ð“ ð“…“ð“‚ð“‡‹ð“„¿ð“€€ ð“ð“†‘ð“ ð“…­ð“ð“˜ð“‡‹ð“„¿ð“ ð“…­ð“ð“ ð“‹´ð“…“ð“‚ [â¯‘] ð“ð“†‘ð“ ð“ˆ–ð“„¿ð“ˆ–ð“¥ð“€€ ð“ð“†‘ð“ð“·ð“¤ ð“˜ð“‡‹ð“„¿ð“ ð“ð“†‘ð“ð“·ð“¤ ð“Šªð“…±ð“ˆ–ð“„¿ð“Œ½ð“ ð“ð“†‘ð“ ð“Šªð“­ð“ƒ’ð“ ð“ð“†‘ð“ð“·ð“¤ ð“‡‹ð“€ð“¿ð“…±ð“ˆ€ð“¥ð“ ð“ð“†‘ð“ ð“ƒ‚ð“ˆ— [â¯‘] ð“ð“†‘ð“ ð“ˆžð“ð“ ð“†‘ ð“„¤ð“†‘ð“‚‹ð“ƒ­ð“¤ð“ ð“ð“†‘ð“ ð“…­ð“ð“¤ ð“†‘ ð“ð“…±ð“‡‹ð“‡‹ð“ ð“ð“†‘ð“ [â¯‘]
ð“¹ð“ˆ– ð“ž [â¯‘] ð“…­ ð“‡‹ð“€ð“ˆ–ð“„¿ ð“ˆ– ð“‡³ð“¤ ð“Šªð“ˆ–
ð“ˆ–ð“„¿ ð“‚¸ð“ð“‚‹ð“…±ð“‡‹ð“‡‹ð“€ð“¥ ð“‚‹ ð“…®ð“„¿ ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“›ð“¥ ð“¹ð“‚‹ð“‡‹ð“‡‹ð“ð“› ð“ð“„¿ ð“›ð“¤ð“ ð“ŽŸð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“Š¡ð“…±ð“€€ ð“‡ð“‡‹ð“‡‹ð“­ð“‚»ð“·ð“¤ð“Ÿð“¤ð“€€ ð“ð“†‘ð“ ð“…“ð“‚ð“…±ð“‡‹ð“‡‹ð“ ð“ð“†‘ð“ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec216.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DCNPG53AWZGYBJLRM7GMFWLZJA.xml"]}
