ð“…ºð“ð“­ ð“Ž›ð“Šªð“ï¿½ð“€€ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ ð“·ð“¤ ð“Ž¡ ð“Šªð“ð“Ž›ð“€­ ð“ŽŸð“‹¹ð“ˆ–ð“ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡
ð“‡ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ ð“‡¼ð“„¿ð“€¢ ð“ð“…±
ð“Œð“Ž¡ð“¤ ð“…­ð“¤ ð“Ž¡ð“€€ ð“‚œð“ð“…±ð“…ª ð“‹´ð“…“ð“ð“‚œ ð“†“ð“¤ ð“†‘ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ð“¥ ð“Ž¡ ð“…“ð“™ð“‚
ð“ˆ– ð“‚“ ð“Šªð“ð“Ž› ð“Š¹ ð“ŽŸ ð“€€ ð“‚ž ð“†‘ ð“ˆ– ð“€€ ð“Š¡ ð“‡› ð“ˆ– ð“ˆ™ð“‚‹ð“ð“‚‰ ð“€€
ð“‰”ð“‚¸ ð“ˆ– ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“…±ð“ˆŽð“…·ð“
ð“‹¹ð“…±ð“žð“¹ ð“„Ÿð“ˆ– ð“…œð“ð“ˆ–ð“‚ ð“
ð“Œ¢ð“ˆ–ð“¤ ð“†‘ ð“„¤ð“Šµ
ð“‚ ð“ ð“†‘ ð“ŽŸð“ð“‰ ð“…±ð“ƒ€ð“ˆ–ð“Œð“‡¶ð“‚‹ð“ˆ™ð“€€
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Œ™ð“…“ð“ ð“™ð“
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“…œð“ð“›ð“ˆ–ð“€€ð“‚ ð“ ð“™ð“
ð“ð“ˆ–ð“Œªð“…“ ð“†‘ [â¯‘]
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‹´ð“ˆ–ð“ƒ€ð“Šƒð“ˆ–ð“¤
ð“Œ¢ð“ˆ–ð“¤ ð“†‘ ð“‰¡ð“…­ð“¤
ð“ŽŸð“ð“‰ ð“‹´ð“ˆ–ð“ƒ€ð“Šƒð“ˆ–ð“¤
ð“…­ð“¤ ð“†‘ ð“Šªð“ð“Ž›ð“‹´ð“‹¹
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‡‹ð“ð“†‘ð“‹´ð“ˆ–ð“ƒ€
ð“‡‹ð“ƒ€ð“…±ð“ƒ™
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ˆ–ð“ˆ™ð“…“ð“ð“‚žð“‚ž
ð“ŽŸð“ð“‰ [â¯‘]
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1480.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TRJUFJVNTNDDXC5BYV626L26QY.xml"]}
