ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‹´ ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‚ð“…“ð“‚ð“ð“ˆ‡ð“¥ ð“†Žð“…“ð“ð“¸
ð“‚ ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“¤ð“¤ð“Œ ð“‡³ð“¤
ð“Ž›ð“‹´ð“Žð“¥ ð“Œ™ð“…±ð“ð“ƒ™ð“¥
ð“Š®
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“Ÿð“¤ð“‚‹ð“¤ð“…ð“Œð“¥ ð“†£ð“‚‹ð“
ð“‚ž ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“¤ð“¤ð“¤ð“Œ ð“‡³ð“¤
ð“‚ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“ð“‡  ð“ˆ–ð“ ð“²ð“‚§ð“ð“†­ð“†± ð“†„ð“…±ð“ð“‡³ ð“©ð“Œð“‚¡ ð“‹´ð“­ ð“·ð“¤ ð“ˆ™ð“‚ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Œ½ð“¥ ð“Š® ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥
ð“‚ð“…± ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“¤ð“¤ð“¤ð“¤ð“Œ ð“‡³ð“¤
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤
ð“Š® ð“†„ð“…±ð“¼ð“¤ ð“·ð“¤ ð“‡¹ð“ˆ’ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡³ð“¤
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“ð“Šƒð“Ÿð“„¿ð“‡  ð“ˆ– ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤
ð“©ð“Œð“‚¡ ð“žð“› ð“·ð“¤ ð“†¼ð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“…·ð“„¿ð“…“ð“‹³ð“‚¡ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“‡¹ð“ˆ’ð“¥
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“‡¹ð“ˆ’ð“¥ ð“¤ ð“Œ½ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“‡‹ð“…±ð“†°ð“¥ [[ð“ˆ–]] ð“‡ð“ð“ˆ‡ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¦ð“†°ð“¥ ð“¤ ð“†„ð“…±ð“¼ð“¥ ð“¤ ð“†“ð“Ž›ð“‚ð“„› ð“Š® ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤
ð“‚ž ð“‚‹ ð“‹´ ð“…“ð“†±ð“ð“ð“‚» ð“ˆŽð“ƒ€ð“ƒ€ð“ƒ‚ð“ˆ— ð“‹´ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“Ž¡ð“ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“ð“ð“¥ð“²ð“­ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“Ž›ð“…±ð“†°ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ— ð“ˆ– ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“…¯ð“ˆ’ð“¥
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“²ð“­ð“¸ð“¥ð“ˆ’ð“¥ ð“ˆ– ð“‡ð“‡‹ð“…±ð“„› ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“ˆ– ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ˆŽð“ƒ€ð“…±ð“ƒ‚ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“Ž›ð“…±ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“ˆ– ð“‡ð“‡‹ð“…±ð“„›ð“ˆ’ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡
ð“‚ž ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“ƒ€ð“ˆ–ð“ ð“¤ ð“‰”ð“‚‹ð“‡‹ð“†°ð“¥ ð“¤ ð“†·ð“„¿ð“ƒ€ð“ð“†±ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤
ð“‡ð“ð“ð“› ð“Šªð“…±
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“†Œð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„›ð“Œð“¥ ð“¤ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‚‹ð“¤ ð“ˆ— ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Šð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚
ð“¹ ð“…“ ð“‚ð“‡ð“‡‹ð“ŠŒ
ð“Ž¡ð“ ð“ˆ–ð“ ð“´ð“ð“Š® ð“Ž›ð“¯ð“„¿ð“Ž ð“Šƒ
ð“†žð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“¤ ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ŒŸð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‹´ð“†‘ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“‡›ð“…“ð“› ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“„¿ð“ˆŽð“Ž›ð“ŠŒð“¥ ð“ˆ– ð“Žð“ð“…±ð“‚¡ ð“ˆ— ð“Ž™ð“‚§ð“Œð“¥ ð“†­ð“†±ð“Œð“¥
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“ˆ– ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‡‹ð“„¿ð“‚‹ð“†°ð“¥
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“ˆ– ð“‚‹ð“¤ ð“ˆ— ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“¤ ð“ƒ™ð“…±ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„›ð“Œð“¥ ð“¤
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“£ð“‡‹ð“‡‹ð“ð“†‡ ð“Š®ð“˜ð“‡‹
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“…±ð“ƒ€ð“‚§ð“ð“Š® ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‡¹ð“ˆ’ð“¥ ð“Š® ð“¤ ð“Œ½ð“¥ ð“Š® ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“Š® ð“¤ ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¦ð“†°ð“¥ ð“Š® ð“¤ ð“†„ð“…±ð“ð“¼ð“¥ ð“Š® ð“¤ ð“‚§ð“·ð“‚‹ð“„› ð“Š® ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“Š® ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“·ð“¤ ð“‚ð“‚§ð“Œð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚ž ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“‡¹ð“ˆ’ð“¥ ð“¤ ð“Žð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤ ð“·ð“¤ ð“ˆ— ð“ˆ– ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“²ð“ð“¢ð“€ ð“ð“ð“Š® ð“…“ ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­
ð“…¬ð“…† ð“ ð“…ƒð“…† ð“…±ð“ƒ€ð“‚§ð“Š® ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“ˆ— ð“‡‹ð“…“
ð“‚œð“ˆ– ð“ˆ— ð“‡‹ð“…“
ð“ˆ— ð“…“ ð“‚‹ð“¤ ð“€€
ð“Ž›ð“‚ð“Šªð“­ð“ˆ˜ð“ˆ—ð“…† ð“¶ð“…“ð“­ð“ð“…± ð“ ð“ˆ–ð“‡‹ð“‡‹ð“‚¾ð“‚¾
ð“‡ð“­ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‚ð“ð“…“ð“Š® ð“ð“ð“Š®
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¸ð“¥ ð“ˆ– ð“Šƒð“‚‹ð“‡‹ð“ƒ
ð“‚‹ð“‚ ð“·ð“¤ ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§
ð“…¬ð“…† ð“€€ ð“…ƒð“…† ð“…±ð“ƒ€ð“‚§ð“Š® ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“‚œð“ˆ– ð“ˆ— ð“‡‹ð“…“
ð“‚œð“ˆ– ð“…±ð“€€ ð“‡‹ð“…“
ð“Žð“ˆ–ð“ ð“ ð“ˆ— ð“·ð“¤ ð“‹´ð“Šªð“ð“‚ ð“ˆ–ð“‡ð“Œð“…±ð“‡‹ð“‡‹ð“ˆ˜ð“ˆ‡ ð“‚‹ ð“‚ð“ð“…“ð“Š® ð“ð“ð“Š®
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Šƒð“†Žð“…“ð“ð“¸ð“› ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“©ð“Œð“‚ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“¤ ð“…±ð“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‹´ð“†‘ð“ð“…±ð“Œªð“¥ ð“ˆ– ð“Œ•ð“Œð“¤ð“€€
ð“‡‹ð“…±ð“ˆŽð“ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Œ³ð“ð“ð“†°ð“¥ ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†±ð“ð“¤ ð“ˆ– ð“ ð“ˆ–ð“ˆŽð“†­ð“†± ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“¤ ð“‚ð“Ž¼ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“ˆ–ð“ ð“¯ð“„¿ð“…“ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‹´ð“Ž›ð“Œ‰ð“†“ð“…±ð“‡³ð“¥ ð“ˆ– ð“…±ð“ƒ€ð“‚§ð“ð“Š®
ð“Ž¡ð“ˆ™ð“…±ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“ð“ˆ™ð“ð“ˆ™ð“…±ð“´ð“‚ ð“…“ ð“‹´ð“‚‹ð“ð“Œ•ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“›ð“Šƒð“‚¡ ð“…“
ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“„Ÿð“‹´ð“…“ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚¡ ð“žð“›
ð“‹ð“ƒ€ð“ð“´ ð“·ð“¤ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“†±
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“‚‹ ð“‡³ð“¥ ð“†ˆð“…±ð“¥
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ï¿½ð“Šªð“…±ð“‹³ð“¥ ð“Œð“¤ ð“†ð“ˆŽð“ð“€—ð“‹³ð“¥
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“…±ð“´ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“ð“’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž›ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“ð“–ð“ˆ’ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“†ˆð“¥ ð“Š—ð“¤ð“¤ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“‡‹ð“…± ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€
ð“‡‹ð“…± ð“†£ð“‚‹ ð“…“ð“‚ ð“€€ ð“…¨ð“‚‹ð“
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“¼ð“ˆŽð“…±ð“¥ ð“ˆ– ð“Ž›ð“‚¡ð“‚¡ð“ð“‚
ð“†¤ð“ð“Œð“¥ ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“ƒ’ð“¤ ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“€¨ð“…±ð“…ªð“ð“ˆ’ð“¥ ð“ˆ— ð“Œð“¤ ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“Šªð“Šƒð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“¶ð“…“ð“ð“ˆ’ð“¥ð“ˆ–ð“ð“±ð“Šƒð“ŠŒð“¥ ð“‡‹ð“›ð“…“ð“†‡ ð“ˆ– ð“€¾ð“¤ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“‚§ð“ŠŒð“ˆ’ð“¥ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ƒ’ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“Ž¡ð“
ð“Šð“Šªð“ð“‡  ð“ˆžð“…“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“†„ð“…±ð“ð“‡³
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“…“ ð“†‘ð“ˆŽð“„¿ð“’
ð“Ž¡ð“‡‹ð“‡‹ ð“·ð“‚‹ð“¤ ð“†‘
ð“ð“ð“ƒ€ð“ˆ— ð“…“ ð“†¤ð“ð“Œð“¥
ð“‚ð“…“ð“„ˆð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec141.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DMNIC3WYUFBV7BWEBVLZFS22UE.xml"]}
