[â¯‘]
ð“‚»ð“…±ð“ ð“¹ð“ˆ– ð“…·ð“ð“¤ ð“…° ð“…­ [â¯‘] ð“‚‹ ð“ð“„¿ ð“‡ð“ð“ˆ‡ ð“ˆ–ð“ ð“…·ð“ð“¤ð“€€ ð“Š ð“‚ð“…±ð“†Ÿð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“ˆ–ð“ [â¯‘]
[â¯‘] ð“†‘ ð“Š¶ð“ˆ–ð“ð“Š› ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“‰ ð“‹¹ð“‘ð“‹´ ð“ƒ€ð“…±ð“ŽŸð“„¤ð“†‘ð“‚‹ ð“…“ ð“Š¢ð“‚ð“…±ð“› ð“ˆ– [â¯‘] ð“†‘ ð“…“ ð“‰ð“¤ ð“†‘
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“…­ ð“†‘ ð“·ð“¤ [â¯‘]
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» [â¯‘] ð“†£ð“‚‹ ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ [â¯‘] ð“‚‹ð“‚ ð“ð“„¿ ð“„žð“‚§ð“ð“„œ [â¯‘] ð“„Ÿð“‹´ ð“ð“ð“†‘ [â¯‘] ð“…¨ð“‚‹ [â¯‘]
ð“†‘ ð“ð“„¿ [â¯‘]
ð“ˆžð“‹´ð“ð“€” [â¯‘]
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“‹´
ð“‚œð“…“ð“‚ ð“ð“‚‹ð“†´ð“€ ð“¿ð“ˆ–
ð“‰ð“¤ ð“€€ ð“Šªð“…±
ð“…§ð“ˆŽð“‚»ð“ˆ– ð“‡“ð“…± ð“„¥ð“„¿ð“‡‹ð“‡‹ð“ð“‚¡ð“€€ð“¥ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…±ð“€€ ð“‚‹ ð“ð“„¿ ð“‡‰ð“„¿ð“…±ð“‡‹ð“‡‹ð“ð“†±
ð“Š¢ð“‚ð“ˆ– [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…±ð“€€ ð“·ð“¤ ð“ˆ—
ð“ƒ¹ð“ˆ–ð“ˆ–ð“‡‹ð“ˆ– ð“‹´ ð“Ž›ð“ˆ–ð“‚ [â¯‘] [â¯‘] ð“€€
ð“¹ð“ˆ– ð“†‘ [â¯‘] ð“†‘ ð“…­ð“ ð“†‘ ð“‰ð“‚‹ð“ð“‚» [â¯‘] [â¯‘] ð“‚‹ð“‚ð“‡³ð“ŽŸ
[â¯‘] ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¥ ð“†ˆð“„¿ð“¥ ð“´ð“ˆ ð“Š¢ð“‚ð“ˆ– ð“‡“ð“ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1364.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KGUTEP22FBGODBGFNZUDURUEIA.xml"]}
