ï¿½ð“…“ð“‚» ð“†‘ ð“‹´ ð“…“
ð“ƒ‚ð“ˆ— ð“Ž›ð“‚ð“ð“„¹ ð“†‘
[â¯‘] ð“‹´ð“‚§ï¿½ð“± ð“†“ð“‚§ð“Œƒð“¤ð“¥
ð“…±ð“€€ ð“…“ ð“‡‹ð“Šªð“­ [â¯‘] [â¯‘] ð“€€ [â¯‘] ð“Šªð“ˆ– ð“…“ ð“ªð“‚§ð“Œð“›ð“€¾ ð“†‘
[â¯‘] ð“†Œð“…† [â¯‘]
ð“‡“ð“ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
[â¯‘] ð“Œ‰ð“ð“‡³
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥ ð“Œ¥ð“ƒ€ð“…±ð“Ž¡ð“…±ð“€€ ð“…“ [â¯‘] ð“†‘ ð“‰ð“¤ ð“‡‹ð“ð“…† ð“†‘ ð“Š¨ð“€—ð“‡³ð“…† ð“…“ [â¯‘] ð“‚‹ð“¤ð“Šªð“‚‹ð“¤ð“Šªð“…† ð“‡‘ð“‡‘ð“›
[â¯‘] ð“ð“…“ð“‚œð“ˆ– ð“ð“ˆ–ð“‚§ð“‚»ð“ˆ– ð“†‘ ð“·ð“¤ ð“‹´ð“ˆ–ð“¥
ð“¤ð“Š¹ð“‰—ð“ð“‰ð“…†
ð“†“ð“‚§ð“Œƒð“¤ð“¥ [â¯‘] ð“‰ªð“ƒ¥ ð“€» ð“‡‹ð“…† ð“‡‹ð“‹´
[â¯‘] ð“…“ð“Œð“‰ð“ˆ– ð“Š¢ ð“Š¹ð“†‡ð“¤ [â¯‘] [â¯‘] ð“†‘ [â¯‘]
ð“†‘
[â¯‘] ð“‡‹ð“…± ð“€€
ð“€€ ð“‚‹ ð“ð“‡¯ð“…† ð“‡‹ð“…± ð“‡¼ð“„¿ð“…±ð“€¢
[â¯‘] ð“Ž¼ ð“ˆ–ð“› ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“‹´ð“Šµð“ð“Šªð“› ð“€€ [â¯‘] ð“Œð“€€ð“Ž¡ [â¯‘]
ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
[â¯‘] ð“ˆ– ð“‚ð“ˆŽð“‚» ð“‚‹ð“‡‹ð“…± [â¯‘] [â¯‘] ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“†‘ [â¯‘] ð“†‘
[â¯‘] ð“€€ ð“†„ð“ð“›ð“…† ð“‡‹ð“…± [â¯‘] ð“„Ÿð“‹´ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“‚‹ð“‡‹ð“…± ð“‡¼ð“„¿ð“…±ð“†±ð“‰ ð“ˆ– [â¯‘] [â¯‘] [â¯‘] ð“Ž›ð“‚ð“‚ð“€ ð“› ð“‡‹ð“…“ð“› ð“€€
[â¯‘] [â¯‘]
[â¯‘] ð“ˆ– [â¯‘] ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“ƒ‚ð“ˆ— ð“€€ ð“…“ ð“‚ð“…† [â¯‘] ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“‹´ð“†“ð“ð“¤ð“€” [â¯‘] ð“Šªð“ƒ¹ð“ˆ–ð“ð“ð“ˆ‰ð“Š–
ð“Œð“€€ð“Ž¡ [â¯‘] ð“€€ ð“…“ ð“ƒ€ð“ˆ–ð“‚§ð“‚‘ð“‚‘ð“¥ ð“Šƒ [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“‰ ð“ð“†‡ð“ ð“‡‹ð“…± ð“‚‹ð“‚§ð“Š ð“ˆ– ð“ŽŸð“Š¨ð“ð“‰
[â¯‘]
ð“‚‹ð“¤ ð“ˆ– ð“‚ð“ˆŽð“‚» ð“‚‹ð“‡‹ð“…± [â¯‘] [â¯‘] ð“ƒ‚ð“ˆ— ð“‡‹ð“…± ð“€€ ð“Š¸ð“ð“€—ð“ˆ’ð“¥ ð“‡‹ð“…± ð“€€ ð“„ð“Œ« ð“ŽŸ ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“€€
ð“‹´ð“ð“ð“ð“ð“‚½
[â¯‘] ð“€€ ð“…“ ð“ƒ‚ð“ˆ— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€€ [â¯‘] ð“‚§ð“‚‹ð“›ð“‚¡ ð“‚§ð“ˆ–ð“¥ ð“ˆ‹ð“…±ð“…ª ð“‡‹ð“…± ð“Š¹ð“‰—ð“ð“‰ð“…† ð“·ð“¤ð“ˆ–ð“ð“­ ð“Œð“€€ð“Ž¡ ð“‡‹ð“…† [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“€€ [â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‚‹ð“¤ð“„¹ ð“€€ ð“‚§ð“Šƒð“Œªð“‚¡ ð“‚ð“¤ð“ð“„¹ ð“€€
ð“…“ [â¯‘] ð“‡‹ð“‹´ [â¯‘]
[â¯‘] [â¯‘] ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ ð“ˆ– ð“‚ð“ˆŽð“‚» ð“‚‹ ð“‰ð“¤ð“†Œð“…† ð“ŽŸð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…† [â¯‘] [â¯‘] ð“ˆ– ð“‡³ð“…†
ð“‚œð“ˆ– [â¯‘] ð“€€ ð“‡‹ [â¯‘] [â¯‘] ð“™ð“†‘ð“›ð“‚¡ð“¤ð“…±ð“ ð“ˆ
[â¯‘] [â¯‘] ð“‚§ð“…“ð“› [â¯‘] [â¯‘] ð“‹´ð“¤ð“€€ ð“·ð“¤ ð“‰¿ð“†± [â¯‘]
[â¯‘] [â¯‘] ð“Œð“€€ð“Ž¡ ð“‡‹ð“…† ð“‹´ð“ ð“ˆ–ð“–ð“¶ð“¤ð“„¹ð“ˆ–ð“Š¨ð“‚‚ð“…†ð“ˆ–ð“†‘
ð“‡‹ð“€€ ð“¹ð“ˆð“…† ð“…œð“ð“…±ð“› ð“‡‹ð“€€ ð“¹ð“ˆð“…† ð“‡…ð“…±ð“ð“›
ð“¹ð“ˆð“…† ð“¶ ð“ˆ– ð“Ž¡ ð“„¡ð“ð“¤ ð“Ž¡ ð“Œ¨ð“‚‹ ð“‹´ [â¯‘]
[â¯‘]
ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“‚‹ ð“¤ð“Š¹ð“‰—ð“ð“‰ð“…† ð“‡‹ð“…± ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“†‘ ð“·ð“¤ [â¯‘]
ð“‚ð“ˆ–ð“Œð“…±ð“„¹ð“‚·ð“¥ ð“†‘ ð“‡‹ð“…“ð“›
ð“Šƒð“ˆ™ð“‰¿ð“‚¡ð“ˆ– ð“€€ ð“‚ð“ˆ–ð“Œð“…±ð“‚·ð“ð“„¹ð“¥ ð“€€ ð“‡‹ð“…“ð“›
[â¯‘]
[â¯‘] [â¯‘] ð“‹´ð“Šµð“ð“Šªð“› ð“„£ð“¤ð“„¹ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“†‘
ð“‚ð“‚ð“¤ð“…±ð“­
[â¯‘] ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ ð“ˆ– ð“…±ð“‘ð“„¿ð“‚» ð“Œ¨ð“‚‹ð“› ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Š ð“‡‹ð“…± ð“¶ð“¤ð“ˆ–ð“‡ð“Œ
[â¯‘] [â¯‘] ð“‡‹ð“…“ ð“Ž¡ ð“‡‹ð“…± ð“¥ ð“ƒ‚ð“ˆ— ð“ð“ˆ— ð“„£ð“¤ð“„¹ ð“‹´ð“ˆ–ð“¥ ð“Œ¨ð“‚‹
[â¯‘] ð“Œ³ð“™ð“‚ð“›
ð“ƒ‚ð“ˆ— ð“Š— ð“¤ð“¤ ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Š ð“ˆ–
ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“‡ð“‡‹ð“‚»ð“ˆ– ð“€€ ð“ð“‚‹ ð“Ž¡ [â¯‘]
[â¯‘] ð“‡‹ð“…± ð“€€ ð“ƒ‚ð“ˆ—ð“Ž¡ð“…±ð“€€
ð“‚‹ð“¤ ð“ˆ– [â¯‘] ð“‡‹ð“…“ ð“‡‹ð“‡‹ð“…±ð“‚ð“ˆ—ð“Œ ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Š ð“ˆ– ð“†Œð“…† ð“ŽŸð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…†
ð“‡‹ð“©ð“Œ ð“·ð“¤ ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“ˆ– [â¯‘]
[â¯‘]
ð“„Ÿð“‹´ð“› ð“Ž¡ [â¯‘]
ð“·ð“‚‹ð“…±ð“‡¯ð“¥ ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚§ð“‚‹ð“›ð“‚¡ð“¤ ð“€€ ð“ˆ‹ð“…±ð“…ª [â¯‘]
ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Š ð“·ð“¤ ð“¶ð“¤ð“ˆ–ð“‡ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…†
ð“‚‹ð“¤ ð“‚ð“ˆŽð“‚» ð“‚‹ ð“¤ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Œ¨ð“‚‹ð“› ð“Ž—ð“…±ð“ð“Ž›ð“…±ð“Š
ð“Šµð“ð“Šªð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ ð“Šƒ ð“Šµð“ð“Šªð“› [â¯‘]
ð“‹´ð“‡‹ð“Žð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š–
[â¯‘]
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡ð“‡‹ð“‚»ð“ð“…± ð“Š— ð“¤ð“¤ [â¯‘]
[â¯‘]
ð“–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…† ð“†‘
[â¯‘]
[â¯‘]
[â¯‘] ð“‹´ð“ˆ–ð“¥
ð“…“ ð“Š¸ð“ð“€—ð“ˆ’ð“¥ [â¯‘]
ð“Šªð“‚§
ð“‚‹ð“¤
[â¯‘] [â¯‘]
[â¯‘]
[â¯‘] ð“Ž›ð“ˆ–ð“‚
[â¯‘] [â¯‘] [â¯‘]
ð“©ð“Œð“‚§ ð“ˆ– ð“·ð“¤
ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ [â¯‘]
[â¯‘] ð“†Œð“…† [â¯‘]
ð“¹ð“ˆð“…† [â¯‘] [â¯‘] ð“‚žð“‚ž
ð“Šƒð“Šªð“Š— [â¯‘]
ð“‚‹ð“¤
ð“ˆ– [â¯‘] ð“Šªð“ˆ–
[â¯‘]
[â¯‘]
[â¯‘] ð“ˆ– ð“‚‰ [â¯‘] [â¯‘]
ð“†Œð“…† [â¯‘]
[â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“†Œð“…† ð“ŽŸð“ƒ€ð“‚§ð“ˆ–ð“Œð“…±ð“Š–ð“…†
ð“‰ð“‚‹ð“‚» ð“…“ ð“ˆŽð“‚‹ð“‚§ð“­ð“‰ð“‰
ð“‹´ð“Œ‰ð“†“ð“‡³
ð“†“ð“‚§ð“Œƒð“¤ð“¥ [â¯‘]
[â¯‘] [â¯‘] ð“…“ ð“€€ð“¥ ð“†Œð“…† [â¯‘]
[â¯‘] ð“‚§ð“Ž¼ð“„¿ð“…±ð“€„ ð“Šƒ
ð“‹´ð“‚§ï¿½ð“›ð“‚¡ [â¯‘]
ð“‡³ð“€—ð“…† [â¯‘] ð“‰—ð“ð“·ð“¤ð“ð“†‡ð“ ð“‚‹ð“›ð“¤ [â¯‘] ð“„«ð“…±ð“› ð“ˆ–ð“ð“ð“€— [â¯‘]
[â¯‘] ð“†‘ ð“†“ð“Šƒ ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“‹¬ð“ð“­ ð“Ž›ð“ˆ–ð“‚ ð“€—ð“‡³ð“…† ð“…“
[â¯‘]
ð“„™ð“…“ð“›ð“ˆ– ð“Ž¡ [â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“‰”ð“ˆ–ð“‡‹ð“ð“Œª ð“Ž¡
ð“‡ð“ð“ˆ‡ð“¤ ð“…¤ð“ˆ—ð“ð“ˆ‡ð“…† ð“…“ ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ [â¯‘]
[â¯‘] ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Š¹ð“…† [â¯‘] [â¯‘] [â¯‘]
[â¯‘] ð“€€ ð“Œ³ð“‚‚ð“‚‚ ð“Š¹ð“…†
ð“‡“ð“ð“ˆ–ð“™ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“‡‹ð“…±
[â¯‘] [â¯‘] ð“„¤ð“†‘ð“‚‹ð“› [â¯‘]
[â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘]
[â¯‘] [â¯‘]
ð“†Œð“…†
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec96.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TKVGKI4TYNBXJJZ4KGNZI45IDE.xml"]}
