ð“›ð“‚‹ð“ˆ–ð“†‘ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“„£ð“Ž›ð“‚ð“­ð“›ð“…“ð“ˆŒð“ð“‰
[â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡“ð“ð“†¤ð“ [â¯‘]
[â¯‘] [â¯‘]
[â¯‘] ð“‡“ð“ð“†¤ð“
ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘]
ð“‰ð“Šƒð“ˆ–ð“– ð“­ ð“ƒ€ð“ð“‡‹ð“ˆ€ ð“­ ð“Ž›ð“ˆŽð“ð“Š ð“‚§ð“¤ð“Šƒð“Šð“¤ ð“­ ð“‹´ð“‡ð“†°ð“¥ ð“ð“‚‹ð“ˆ™ð“´
[â¯‘] ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“·ð“„£ð“Ž›ð“‚ð“­ð“›ð“ˆŒð“ð“ˆ–ð“‡³ð“¤ð“€­
ð“Œ³ð“™ð“ð“‚ ð“ˆ– ð“†‘
ð“‰ð“Šƒð“ˆ–ð“– ð“­ ð“ƒ€ð“‡‹ð“ˆ€ ð“­ ð“Ž›ð“ˆŽð“ ð“‚§ð“Šƒð“Ž¸ð“¤ ð“­ ð“‹´ð“‡ð“†°ð“¥ ð“ð“‚‹ð“ˆ™ð“´ ð“¤ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1609.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/73K25QKA45H63HQ4P64YXG6MJ4.xml"]}
