[â¯‘] [â¯‘] ð“™ ð“‹¹
ð“‡“ð“ð“†¤ð“ [â¯‘] ð“™ ð“‹¹
ð“…­ð“‡³ [â¯‘] [â¯‘]
[â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ [â¯‘] ð“™ ð“‹¹
ð“…­ð“‡³ [â¯‘] ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘
[â¯‘] [â¯‘] ð“‹¹ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8319.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DV7EOWTE7NFM3LJ73M5QRQ76BY.xml"]}
