ð“Š¹ð“› ð“‚‹ð“‚ð“…¨
ð“Œ‚ð“‹¯ð“ð“¤ ð“‚‹ð“‚ð“…¨
ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“Œ¡ð“…¨ð“…¨ð“…¨ð“Ž³ ð“‚‹ð“‚ð“…¨
[â¯‘] ð“‚‹ð“‚ð“…¨
ð“‹´ð“…“ ð“Œ‚ð“‹¯ð“ ð“Œ‚ð“‰—ð“‰—ð“‰—ð“ˆ—ð“ [â¯‘] [â¯‘] ð“Œ¨ð“Ž›ð“ƒ€ ð“‚‹ð“‚ð“…¨
ð“‹´ð“…“ ð“Œ‚ð“‹¯ð“ ð“†›ð“ˆ˜ð“‚§ð“Šªð“Š– [â¯‘] [â¯‘] ð“‚‹ð“‚ð“…¨
ð“‹´ð“…“ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“‚‹ð“„¤ð“„‚ [â¯‘] ð“Œ‚ð“‰¥ ð“‚‹ð“‚ð“…¨
ð“‹´ð“…“ ð“Ž›ð“Œ¨ð“ƒ€ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“ˆ–ð“‰ð“‚§ð“¯ð“‡¼ð“ð“‰ ð“‚‹ð“‚ð“…¨
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1536.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/6H4ZW5LQRRE65JLY7C5QJUC52M.xml"]}
