ð“‰±ð“Š¹ï¿½ð“Žºð“‡‹ð“Š¹ð“› ð“‡‹ð“¿ð“‚‹
ð“ˆžð“ ð“†‘ ð“‡“ð“ð“‚‹ð“ ð“‹´ð“„›ð“ƒ€ð“
ð“‹´ð“ð“ð“Šª ð“‹´ð“‰ð“ð“ƒ’ð“…­ ï¿½ ð“‡³ð“ŽŸ
ð“…­ ð“†‘ ð“‡‹ð“¿ð“‚‹
ð“…­ ð“†‘ ð“‡‹ð“ƒ€ð“ƒ€
ð“…­ ð“†‘ ð“Œ³ð“¹ð“‹´ð“Œ‚
ð“…­ð“ ð“†‘ ð“‚‹ð“‚ð“¹ð“ð“
ð“…­ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ð“†‘ð“‹´
ð“…­ð“ ð“†‘ ð“Šµð“ð“·ð“‚‹ð“‹´
ð“…­ð“ ð“†‘ ð“ð“Œð“ð“ˆ–ð“‡‹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1357.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LFPNCIHEXVC5BGP27AW2SVMQAE.xml"]}
