ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“ð“¥ ð“†‘ ð“ŽŸ ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“Ž¤ ï¿½ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“ˆ– ð“„ªð“ð“…± ð“Œžð“…± ð“…“ð“±ð“±ð“‡‹ ð“†“ð“‚§
ð“‡‹ð“…± ð“¹ð“ˆ– ð“Š¢ð“…±ð“‡³ï¿½ ð“…“ ð“†³ð“ð“¥ ð“…“ ð“‚‹ð“Ž¡ð“‡³ ð“…ƒ ð“ŽŸð“¶ð“¤ð“„¤ ð“·ð“¤ ð“‹´ð“‡‹ð“…¡ð“‚» ð“„£ð“¤ ð“†‘ ð“‡³ð“ŽŸ ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“ŽŸð“ ð“‚“ð“¤ ð“†‘
ð“Œð“Ž¡ ð“Œ¸ ð“†‘ ð“„¤ð“ ð“„Ÿð“†“ ð“†‘ ð“ˆ‹ð“ ð“¹ð“‚‹ ð“‡³ð“¤ ð“‚‹ ð“Œ¨ð“‚‹ð“ ð“†‘
ð“‚œ ð“‹´ð“ƒ€ð“´ð“ˆ– ð“†´ ð“ƒ ð“‡³ð“¤
ð“‚œ ð“Ž›ð“†“ð“´ð“ˆ– ð“ƒ¹ð“ˆ–ð“Œð“ ð“„¤ð“
ð“¹ð“ˆ– ð“†³ð“ð“¥ ð“¶ ð“‡¾
ð“Šªð“Ž›ð“‚»ð“ˆ– ð“¯ð“ð“ˆð“¥ ð“Š¹ð“Œ¨ð“ˆ‰
ð“¹ð“ˆ– ð“ˆŽð“‹´ð“‚‹ð“ð“ ð“ŽŸð“ ð“¹ð“‚‹ð“ ð“ˆ– ð“„ªð“ð“…±ð“¥
ð“Œð“Ž¡ ð“Šƒð“‚»ð“ƒ€ ð“‡³ð“¤ ð“†‘ ð“Œžð“‹´ ð“ƒ¹ð“Œð“ ð“†‘ ð“…“ ð“Œ¨ð“‚‹ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“†°ð“ˆ–ð“‡ð“ð“
ð“„ªð“ð“…± ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1995.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/72KTAFVJCZDH5JEW4YSH3WTZYY.xml"]}
