ð“ˆ–ð“„¿ ð“„‹ð“Šªð“ð“´ð“¥ ð“ˆ™ð“‡¾ð“´ð“›ð“¥ ð“ˆ– ð“¤ð“¤ð“¤ð“¤ð“ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“ˆ‡ð“¤ð“¥ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“¥ ð“¹ð“‚‹ð“­ ð“…±ð“¥ ð“ˆ– ð“Žƒð“¤ð“›ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“…“ð“Œ¨ð“‚‹ð“ð“€—ð“¤ð“¥ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤
ð“†¼ð“„¿ð“‚ð“‚» ð“‡‹ð“…± ð“‡“ð“ð“ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹€ð“ð“ð“¤ð“¥ ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“†“ð“‚§ð“Œƒð“¤ð“¥
ð“‡“ð“…± ð“‡ð“‡‹ ð“‹´ð“ð“ˆ™ð“€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ˆ– ð“‚»ð“…± ð“‚‹ ð“Œ‚ð“…“ð“›ð“‚¡ ð“ˆ– ð“ð“†‘ð“ð“€ ð“ˆ– ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…†
ð“‡‹ð“…“ð“‚œð“› ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“…¯ð“„¿ ð“·ð“¤ð“€—ð“ˆ–ð“Šƒð“‚‹ð“‡‹ð“…±ð“„œð“…† ð“ˆ–ð“ð“­ð“…“ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ð“…†ð“…“ð“‰ºð“Œð“Š–ð“…† ð“‡‹ð“…±ð“†“ð“‚§ ð“‹´ð“ð“ˆ™ð“€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ˆ– ð“‚»ð“…± ð“‚‹ ð“Œ‚ð“…“ð“›ð“‚¡ ð“ˆ– ð“ð“†‘ð“ð“€ ð“ˆ– ð“…±ð“†‡ð“‚‹ð“…† ð“…“ð“‚º ð“Œ¢ð“‡‹ð“ð“†‡ð“— ð“†‘
ð“Š¨ð“ð“†‡ð“— ð“‡‹ð“€ ð“Œ¢ð“‡‹ð“€€ ð“†‘ ð“‹´ð“ð“ˆ™ð“€ ð“ˆžð“…“ð“‚½ ð“‡‹ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“Ž¡ ð“ˆ–ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‡‹ð“…± ð“¤ð“Š¹ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“€»ð“‹´ð“…†
ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“…±ð“†‡ð“…± ð“†“ð“‚§ ð“‡‹ð“…± ð“…¯ð“„¿ ð“·ð“¤ð“€—ð“ˆ–ð“Šƒð“‚‹ð“‡‹ð“…±ð“„œð“…† ð“ð“ƒ€ð“ð“­ð“Ž ð“‚‹ð“ˆ–ð“…† ð“†‘
ð“‡³ð“…† ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“†‘ ð“¶ð“¤ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“†‘ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“…“ð“‚ð“‡‹ð“‚» ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“…“ð“‚ð“Ž¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡ ð“ð“‚‹ð“€’ ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“Ž”ð“­ð“ ð“‡“ð“…± ð“‡ð“‡‹ ð“‹´ð“ð“ˆ™ð“€ ð“…¯ð“„¿ ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“‚¡ð“€—ð“ð“¥ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ˆ– ð“‚»ð“…± ð“‡‹ð“…± ð“·ð“¤ð“€— ð“†‘ ð“Ž›ð“Ž¿ð“‹´ ð“ºð“‡‹ð“…±ð“¹ð“¹ð“…±ð“ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“…±ð“´ð“‚¡ ð“ˆ– ð“Ž¼ð“‚‹ð“…ð“…ª ð“‡‹ð“…± ð“¹ð“‚‹ð“­ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“…“ð“´ð“„™ð“…“ð“› ð“‡ð“‡‹ð“‡‹ð“…“ ð“¹ð“‚‹ð“­ ð“†‘ ð“‡“ð“…± ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤ ð“…“ ð“‘ð“„¿ð“Š› ð“·ð“¤ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“…±ð“ð“Ž¡ ð“ˆžð“…“ð“‚½ ð“‡‹ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“Ž¡ ð“ˆ–ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ ð“¤ð“Š¹ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“€»ð“‹´ð“…†
ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“€ð“†‡ð“…± ð“†“ð“‚§ ð“‡‹ð“…± ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“ ð“‚§ð“ƒ€ð“ŠŒð“¥ ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‰ºð“Œð“Š–ð“…† ð“­ð“ ð“‡‹ð“…“ ð“‹´ï¿½ð“‚¡ ð“ˆ– ð“…¯ð“„¿ð“‡³ð“¤
ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“…±ð“¥ ð“¶ð“¤ð“€— ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“¥ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“‚ž ð“…±ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚»ð“­ ð“Ž¡ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“…“ð“‚ð“‡‹ð“‚» ð“¿ð“Šƒð“žð“‚»ð“­ ð“ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“…“ð“‚ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“†„ð“Š¤ð“…±ð“€ ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“›ð“‚šð“‡“ð“…± ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“¹ð“ ð“ˆ– ð“ŽŸð“‰ð“¤ ð“Ž›ð“‡‹ð“‡‹ï¿½ð“ð“†‡ð“…†ð“ˆ–ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…†ð“ŽŸð“ð“€«ð“Š– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“€—ð“— ð“ð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“Ž”ð“¥ð“ ð“‡‹ð“€ ð“ƒ€ð“¤ð“€ ð“Š— ð“¤ð“¤ ð“‡‹ð“€ ð“‰”ð“„¿ð“ƒ­ð“¤ð“€ ð“Š— ð“¤ð“¤ ð“‡‹ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“› ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†
ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“ð“…±ð“Ž¡ ð“ˆ–ð“„¿ð“‹ð“ƒ€ð“€ ð“€€ ð“†“ð“‚§ ð“‚‹ð“ˆ–ð“…† ð“ˆ– ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“ ð“ð“‡‹ð“„¿ð“‚‡ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ð“…† ð“…“ ð“‰ºð“Œð“Š–ð“…† ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ª ð“ƒ€ð“‹´ð“…† ð“Ž›ð“…±ð“‚ð“­ ð“ˆ–ð“Œ°ð“…“ð“‡‹ï¿½ð“…† ð“ˆ— ð“‘ð“„¿ð“´ð“­ ð“Š— ð“¤ð“¤ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‘ð“„¿ð“…ª ð“Š” ð“¤ð“¤ ð“Ž¼ð“„¿ð“ˆ˜ð“ˆ‡ð“¤ð“…ªð“ˆ–ð“ð“­ð“…“ð“‰ºð“Œð“Š–ð“…† ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ð“‚¡
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“†„ð“Š¤ð“…±ð“€ ð“‡‹ð“‚‹ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“„Ÿð“‹´ð“€— ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“€€ ð“†„ð“Š¤ ð“‰ð“‚‹ð“‚» ð“…“ ð“†„ð“Š¤ð“…±ð“€
ð“‹´ð“ð“ˆ™ð“€ ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“¶ð“¤ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…¡ð“¤ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“…“ð“‚ð“‡‹ð“‚» ð“¿ð“Šƒð“žð“‚» ð“ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“…“ð“‚ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“Ž”ð“¤ð“¤ð“¤ð“¤ð“ ð“‡‹ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“› ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“…¯ð“„¿ ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ð“€»ð“…†ð“€»ð“‹´ð“…†ð“ˆ–ð“ð“­ð“…“ð“ªð“‚§ð“Œð“›ð“º
ð“…“ð“¹ð“‚‹ð“­ ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“‚»ð“ð“¤ ð“ˆ–ð“‡‰ð“„¿ð“…±ð“›ð“¥ð“‡‹ð“…± ð“ð“„¿ ð“‡‹ð“€ð“¹ ð“Ž¡ ð“ð“„¿ð“„‚ð“ð“¤ ð“‡‹ð“…±
ð“‡‹ð“…“ð“…“ð“‚ ð“·ð“¤ð“„¹ ð“Ž¡ ð“ˆ–ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“Ž¡ ð“‡‹ð“…± ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ–ð“ ð“ð“‡¯ð“…† ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…†ð“…ƒð“…†ð“ˆ€ð“ˆ€ð“…† ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ð“‚¡ ð“…“ð“Œð“‰ð“ˆ– ð“‚ð“ð“Š® ð“ˆ– ð“ð“ð“Š®
ð“‡‹ð“‚‹ ð“ð“Ž¡ð“ˆ–ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“Œ‚ð“…“ð“›ð“‚¡ ð“…“ ð“¤ð“Š¹ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‘ð“„¿ð“†‘ð“­ð“Š®
ð“‡‹ð“‚‹ ð“ð“ƒð“…“ð“› ð“Ž¡ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ ð“¤ð“Š¹ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‘ð“„¿ð“­ð“›
ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“‡³ð“…† ð“¶ð“¤ð“€— ð“Ž¡ ð“´ð“‚¡ ð“†‘ ð“‹­ð“ð“„¹ð“¥ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“†‘ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“Œ³ð“‚‚ð“‚‚ ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“›
ð“…“ð“‚ð“‡‹ð“‚» ð“¿ð“Šƒð“žð“‚» ð“ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“„Ÿð“‹´ð“€— ð“ˆ– ð“Ž›ð“‡‹ð“‡‹ï¿½ð“ð“†‡ð“…†ð“ˆ–ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…†ð“ŽŸð“ð“€«ð“Š– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“—ð“€€ ð“ð“ˆ– ð“†„ð“Š¤ð“€— ð“…“ð“‚ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ð“ ð“ˆ–ð“ ð“‹´ð“Žð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ ð“†¼ð“„¿ð“‚ð“‚» ð“‡‹ð“…± ð“‡“ð“ð“ˆ‡ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹€ð“ð“ð“¤ð“¥ ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ– ð“Žƒð“¤ð“›ð“¥ ð“…¨ð“‚‹ ð“ˆ– ð“¤ð“Š¹ð“…† ð“Šªð“ˆ–
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡ ð“¹ð“‚‹ð“­ ð“ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“ˆ– ð“¤ð“Š¹ð“…† ð“Šªð“ˆ– ð“€»ð“‹´ð“…† ð“¹ð“‚‹ð“­ ð“ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“„Ÿð“‹´ð“€— ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“— ð“ð“ˆ– ð“†„ð“Š¤ð“€— ð“‡ð“ð“ð“­ð“› ð“‡‹ð“€ ð“ð“‡¯ð“…† ð“‡“ð“ð“ˆ‡ð“¤ð“¥ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹€ð“ð“ð“¤ð“¥ ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“‹´ð“ªð“‚§ð“‚» ð“…“ð“Šƒð“Šªð“Š—ð“Œ¡ð“‚ð“¤ð“€—
ð“‡‹ð“€ ð“‚‹ð“¤ð“Ž¡ð“„¿ð“…† ð“Š— ð“¤ð“¤ ð“‡‹ð“€ ð“Ž›ð“­ð“‡‹ð“‡‹ð“‚‹ð“¤ð“Ž¡ð“„¿ð“…† ð“Š— ð“¤ð“¤ ð“‡‹ð“€ ð“Ž›ð“ƒ€ð“ˆ–ð“ˆ–ð“ð“…† ð“‡‹ð“€ ð“ˆ–ð“ð“­ð“…“ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ð“…† ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ð“‡¯ð“…† ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡“ð“ð“ð“¤ð“¥ ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Ž”ð“ð“ð“¤ð“¥ ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‹€ð“ð“ˆ‡ð“¤ð“¥ ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“‡‹ð“‚‹ ð“©ð“Œð“ð“€ ð“…±ð“ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“„Ÿð“‹´ð“€— ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“€€ ð“†„ð“Š¤ð“€— ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ƒ€ð“ˆ–ð“Œð“…±ð“…­ð“…† ð“Ž¡ð“„¿ð“€ ð“ð“ˆ–ð“¥ ð“‚‹ ð“†‘
ð“‡‹ð“‚‹ ð“©ð“Œð“ð“€ ð“…±ð“ ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“…“ð“‚ ð“ð“ˆ–ð“¥ ð“ƒ€ð“ˆ–ð“Œð“…±ð“…­ð“…† ð“Ž¡ð“„¿ð“€ ð“ð“ˆ–ð“¥ ð“‚‹ ð“†‘
ð“‡¼ð“„¿ð“…±ð“€¢ð“›ð“¥ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‡‹ð“Žð“ˆ–ð“ð“ˆ‡ð“¤ð“¥ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“‡‹ð“…± ð“‚ð“Œ³ð“„¿ð“…“ð“…·ð“¤ð“‚½ ð“‹´ð“ð“ˆ™ð“€ ð“Ž›ð“ˆ–ð“‚ ð“„¥ð“„¿ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“‡‹ð“…“ ð“…±ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ð“¥ð“Œð“¤ð“‡³ð“…† ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“†‘ ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“‹´ð“ð“¥ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“Š¨ð“‡³ð“…† ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³ ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“ŽŸð“ ð“…“ ð“…“ð“ð“€ ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“·ð“¤ ð“‚‹ð“Šƒð“žð“º ð“‚‹ ð“†‘ ð“‚‹ð“ˆ–ð“Ž›ð“Ž›ð“‡³ ð“…“ ï¿½ð“‡³ ð“…“ ð“‡³ð“¤ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤
ð“‡‹ð“©ð“Œð“ ð“·ð“¤ð“€— ð“ð“ˆ–ð“¥ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“†£ð“‚‹ð“›ð“ˆ– ð“‡³ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“…¬ð“ƒ€ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“Š¨ð“‡³ð“…† ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ— ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“‹¹ð“ˆ–ð“ð“› ð“ð“ˆ–ð“¥ ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…† ð“©ð“Œð“ð“€ ð“‚šð“„¿ð“…±ð“›ð“‚¡ ð“·ð“¤ ð“ð“ð“›ð“¥ ð“ð“ˆ–ð“¥ ð“©ð“Œð“ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‚ð“¯ð“„¿ð“…±ð“‡‹ð“‡‹ð“´ð“‚¡ð“¥ð“¶ð“…“ð“…±ð“¥ï¿½ð“‡³ð“¥ ð“ŽŸð“ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ð“¥ð“‚‹ð“Šƒð“žð“ºð“‚œð“ˆ–ð“ªð“‚§ð“Œð“…±ð“ºð“‹´ð“ˆ–ð“¥
ð“„–ð“ð“­ð“„‡ð“„‡ð“›ð“‚¡ ð“ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“„–ð“ð“­ð“„‡ð“„‡ð“›ð“‚¡ ð“ ð“ˆ–ð“˜ð“‡‹ð“…† ð“ˆŽð“„¿ð“‡‹ð“‹´ð“´ð“‚¡ ð“ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“ˆŽð“„¿ð“‡‹ð“‹´ð“´ð“‚¡ ð“‹´ð“‚‹ð“ˆŽð“ð“†‡ð“…† ð“ˆ–ð“‡¥ð“¤ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“ð“ˆ–ð“¥ ð“‹´ð“ð“ˆ™ð“€ ð“ð“†‘ð“ð“€ð“Œð“¤ð“Š¨ð“‡³ð“…†
ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“‚‹ð“Šƒð“žð“º ð“‚‹ ð“ˆ–ð“ŽŸð“…† ð“ð“ˆ–ð“¥ ð“Š¨ð“‡³ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¹ð“‚‹ð“­ ð“ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³ ð“‡ð“‡‹ ð“‡³ð“…†
ð“‚žð“ ð“ð“ˆ–ð“¥ ð“‰”ð“‰”ð“Š® ð“ð“ˆ–ð“¥ ð“…“ ð“ð“ð“Š® ð“‡‹ð“…± ð“‹´ð“ð“ˆ™ð“€ ð“„¡ð“Šƒð“…±ð“…ª ð“Ž›ð“ˆ–ð“‚ ð“„¥ð“„¿ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“‚ð“Œ³ð“„¿ð“…“ð“…·ð“¤ð“‚½ ð“ð“ˆ–ð“¥ ð“‡“ð“…± ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‡‹ð“…“ð“› ð“…±ð“¥
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“ð“ˆ–ð“¥ ð“¶ð“¤ð“€— ð“†‘ ð“‹´ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“ð“ˆ–ð“¥ ð“…¡ð“¤ð“€ ð“†‘ ð“‚žð“ ð“ð“ˆ–ð“¥ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“ŒŸð“¤ð“„¹ð“¥ ð“†‘ ð“…¡ð“¤ð“€ ð“†‘ ð“·ð“¤ ð“ð“ð“Š®
ð“‚œð“ˆ– ð“‚žð“ ð“ð“ˆ–ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“†‘ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‡‹ð“…“ ð“…±ð“¥
ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“†‘ ð“ð“ˆ–ð“¥ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ— ð“†‘ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“ð“ˆ–ð“¥ ð“‚ž ð“†‘ ð“ˆ– ð“ð“ˆ–ð“¥ ð“Šµð“ð“Šªð“’ð“¥ ð“…“ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“Š¸ð“ˆ’ð“¥ ð“ð“ˆ— ð“…“ ð“ˆ™ð“‡¾ð“ð“‰ ð“‰ð“‚‹ð“‚»ï¿½ð“…±ð“›ð“¥ ð“…“ ï¿½ð“ð“‰ð“…†
ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…­ð“› ð“†‘ ð“ð“ˆ–ð“¥ ð“‡‹ð“…±ð“›ð“¤ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“ï¿½ ð“†‘ ð“‚ž ð“†‘ ð“‰ð“‚‹ð“‚» ð“…¡ð“¤ð“…†ð“¥ ð“ð“ˆ–ð“¥ ð“‚œð“ˆ– ï¿½ð“ƒ­ð“‚ð“¤ð“‚½ð“…±ð“ ð“†‘ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“…±ð“¥
ð“Žƒð“¤ð“›ð“¥ ð“ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“‡³ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‹­ð“‚‹ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ— ð“ð“ˆ–ð“¥ ð“„‹ð“Šªð“ð“´ð“‚¡ ð“ð“ˆ–ð“¥ ð“ˆ– ð“ˆ–ð“ŽŸð“…† ð“ð“ˆ–ð“¥ ð“‡‹ð“…±ð“Ž›ð“Ž›ð“‡³ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“†‘ ð“ð“ˆ–ð“¥
ð“Ž¡ ð“‚‹ð“¤ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…“ð“ð“‡¯ð“…†ð“·ð“‚‹ð“„£ð“¤ð“ˆŒð“ð“‰ð“…† ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…“ð“‡¾ð“¤ð“ˆ‡ð“¶ð“…“ð“…±ð“¥ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…† ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“…±ð“¥ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…†ð“ŽŸð“ð“–ð“ð“¤ð“‡‹ð“Ž¼ð“‚‹ð“ð“ð“ˆ‰ð“…† ð“‡‹ð“€ ð“‚‹ð“Šƒð“žð“ºð“¥ð“…†ð“Œð“¤ð“Œ¥ð“ƒ€ð“…±ð“ð“‰ð“…†ð“¤ð“Š¹ð“…† ð“‡‹ð“€ ð“€¹ð“„¿ð“…±ð“ð“­ð“‚¡ð“¥ð“…†ð“Œð“¤ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“ï¿½ ð“‡‹ð“€ ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“€ ð“ ð“ˆ–ð“˜ð“‡‹ð“…† ð“‡‹ð“€ ð“Œ‚ð“ð“ð“†‡ð“…† ð“‡‹ð“€ ð“Ž°ð“ð“†‡ð“…† ð“‡‹ð“€ ð“‡‹ð“ˆ–ð“Šªð“…† ð“‡‹ð“€ ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“…±ð“†™ð“…† ð“‡‹ð“€ ð“‚‹ð“ˆ™ð“Šªð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“‡‹ð“€ ð“¤ð“Š¹ð“…†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“‰ð“‚‹ð“‚»ð“…“ð“Ž”ð“‚§ð“ˆ–ð“Œð“…±ð“Š– ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡“ð“ð“ð“¤ð“¥ð“Ž”ð“ð“ð“¤ð“¥ð“‹€ð“ð“ð“¤ð“¥ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“„”ð“…“ð“› ð“ð“ˆ–ð“¥ ð“Œƒð“¤ð“¥ ð“…†
ð“Œð“€€ð“Ž¡ ð“ð“…ð“­ð“…† ð“†“ð“‚§ ð“€€ ð“ˆ– ð“ð“ˆ–ð“¥ ð“…“ ð“†“ð“‚§ ð“ˆ– ð“‡³ð“…† ð“…“ð“´ð“„™ð“…“ð“› ð“‡‹ð“…± ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“ð“ˆ–ð“¥ ð“…“ð“ƒð“ˆ–ð“ð“­ð“‚‰ ð“„”ð“…“ð“› ð“†“ð“‚§ð“ð“¥ ð“…†
ð“Œð“€€ð“Ž¡ ð“ð“…ð“­ð“…† ð“ŽŸð“ð“¤ð“Š¹ð“Œƒð“¤ð“¥ ð“‚žð“ð“ð“ð“›ð“¥ð“‡‹ð“…±ð“Š¨ð“ð“‰ð“‡‹ð“’ð“¥ ð“‚žð“ ð“…† ð“¤ð“Š¹ð“Šµð“ð“Šªð“’ð“¥ ð“ˆ– ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‰ð“‚‹ð“‚»ï¿½ð“…±ð“›ð“¥ ð“ˆ– ð“ˆ–ð“„¿ ð“…œð“ð“…±ð“€»ð“¥
ð“Œð“€€ð“Ž¡ ð“ð“…ð“­ð“…† ð“žð“…±ð“…±ð“›ð“†„ð“ð“›ð“…†ð“ˆ–ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†£ð“‚‹ð“› ð“‰ð“‚‹ð“‚» ð“ŽŸð“ ð“…“ ð“‚‹ð“¤ ð“€€ ð“‡ð“‡‹ ð“‡³ð“…†
ð“Œð“€€ð“Ž¡ ð“‚œð“ð“ð“…ªð“™ð“†‘ð“›ð“‚¡ð“†‘ð“…“ð“ð“‡¯ð“…†ð“…“ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€ ð“‡‹ð“ ð“ˆ–ð“€„ ð“ˆ– ð“‡¯ð“…† ð“‚¦ð“‚‹ð“› ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“Œ…ð“Šªð“…±ð“‚»ð“¥ ð“…“ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…†
ð“Œð“€€ð“Ž¡ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…­ð“›ð“ð“‡¯ð“…† ð“Œð“€€ð“Ž¡ ð“†·ð“„¿ð“‚ð“›ð“ˆ‹ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥
ð“Œð“€€ð“Ž¡ ð“¯ð“„¿ð“…±ð“…±ð“€ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“¹ð“‚‹ð“­ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…† ð“‹´ð“‚‹ð“‚§ð“Œ—ð“ˆ– ð“€€ ð“‡ð“ð“ˆ‡ð“¤ð“¥ ð“‹´ð“‹¹ð“ˆ–ð“ð“›ð“ˆ– ð“€€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥
ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“„”ð“…“ð“› ð“†“ð“‚§ð“›ð“¥ ð“…† ð“…“ ð“†“ð“‚§ð“›ð“¥ ð“ˆ– ð“‡³ð“…† ð“†“ð“Šƒ ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“Šƒð“žð“º ð“‚‹ ð“ˆ–ð“ŽŸð“…† ð“ð“ˆ–ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“…“ ï¿½ ð“…“ ð“‡³ð“¤ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤ ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“‡ð“‡‹ ð“¹ð“‚‹ð“­ ð“ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“ˆ– ð“‡³ð“…† ð“‹´ð“…±ð“‘ð“„¿ð“› ð“ð“ˆ–ð“¥ ð“‚‹ð“Šƒð“žð“ºð“‰ ð“‚žð“ ð“ˆ– ð“ð“ˆ–ð“¥ ð“‡³ð“…† ð“‡‹ð“ð“› ð“¹ð“‚‹ð“­ ð“ð“ˆ–ð“¥ ð“‚‹ð“Šƒð“žð“º ð“‚‹ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“…† ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“ˆ–ð“ŽŸð“…† ð“ð“ˆ–ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹¾ð“ˆŽð“…†ð“‹¾ð“ˆŽð“…†ð“¥
ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“‚ð“Œ³ð“„¿ð“…“ð“…·ð“¤ð“‚½ ð“ð“ˆ–ð“¥ ð“‹´ð“ð“ˆ™ð“€ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“ˆ‰ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‡‹ð“…“ð“› ð“…±ð“¥ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“‡‹ð“…“ ð“…±ð“¥
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“†‘ ð“…“ ð“„£ð“¤ ð“ð“ˆ–ð“¥ ð“…“ð“‚ð“Ž¡ð“‡‹ð“…±ð“ˆ– ð“†‘ ð“ð“‡¯ð“…† ð“Ž¸ð“…“ð“›ð“ˆ– ð“†‘ ð“ƒ€ð“„‘ð“‚§ð“ð“­ð“Š–ð“Œð“¤ð“ˆŒð“ð“‰ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“‡³ð“…† ð“…­ð“¤ð“…† ð“†‘ ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“†‘ ð“…ð“ð“†‡ ð“†‘ ð“Š¨ð“ð“†‡ð“— ð“·ð“¤ ð“‚§ð“Œ³ð“„¿ð“…“ð“Ž… ð“‹¾ð“ˆŽð“…†ð“ˆ– ð“†‘ ð“Ž¼ð“ð“‰ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“†‘ ð“‡‹ð“ð“…“ð“›ð“…†
ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“‚ð“Œ³ð“„¿ð“…“ð“…·ð“¤ð“‚½ ð“ð“ˆ–ð“¥ ð“‹´ð“ð“ˆ™ð“€ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‡‹ð“…“ ð“…±ð“¥ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…“ ð“…±ð“¥
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“…±ð“‚§ð“´ð“›ð“‚¡ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“€—ð“‚¡ð“ð“¥ ð“…±ð“‚§ð“´ð“›ð“‚¡ð“Š¤ð“…±ð“‡‹ð“‡‹ð“€ð“¥ ð“‹´ð“ð“”ð“„¿ð“…±ï¿½ ð“…±ð“ð“Ž¡ ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“…±ð“ð“Ž¡ ð“‡‹ð“…“ð“…“ð“‚ ð“·ð“¤ð“€— ð“Ž¡ ð“ˆ–ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“‚ð“›ð“„¿ð“…±ð“›ð“¥ ð“‚‹ð“Šƒð“žð“º ð“‚‹ ð“Š¨ð“‡³ð“…†
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“¹ð“¹ ð“Ž¡ ð“ˆ™ð“Šªð“º ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‹¹ð“‹¹ð“…±ð“­ð“„”ð“„”ð“„¹ð“¥ ð“Ž¡ ð“‡‹ð“„¿ð“‚§ð“„” ð“‚œð“ˆ– ð“„”ð“…“ð“› ð“Ž¡ ð“‚¾ð“‚¾ð“„¹ ð“Ž¡ ð“‚ð“ˆ–ð“‚½ ð“‚œð“ˆ– ð“ˆð“…“ð“‚» ð“Ž¡ ð“‚ð“‚ð“…±ð“­ð“¥ ð“Ž¡ ð“ˆŽð“ˆ–ð“ƒ€ð“…±ð“´ð“‚¡ ð“‚œð“ˆ– ð“ð“†‘ð“‚ð“‚¬ð“„¹ ð“Ž¡ ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…“ ð“ð“‡¯ð“…†
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“‹´ð“ð“‚‹ð“€’ ð“ð“…±ð“Ž¡ ð“ˆ–ð“„¿ ð“·ð“‚‹ð“‡¯ð“…±ð“¥ð“ð“‡¯ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…“ð“ð“‡¯ð“…† ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡ ð“‚ž ð“…±ð“¥ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“·ð“¤ ð“ð“ð“Š® ð“‰ð“‚‹ð“‚» ð“…“ ð“„‹ð“Šªð“Š¨ð“Š®ð“…†
ð“¶ð“…“ð“‡‹ð“‡‹ð“ð“Š®ð“…† ð“¶ð“…“ð“€ ð“‹´ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“‚‹ð“Ž¡ð“Ž›ð“…±ð“Š® ð“‹´ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…“ ð“‹´ð“‹´ð“†‘ð“Š®
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“‚œð“ˆ– ð“‚ž ð“…±ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“‡‹ð“…“ ð“…±ð“¥ ð“‚œð“ˆ– ð“‚ž ð“…±ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“‡‹ð“…“ð“› ð“…±ð“¥
ð“‡‹ð“…± ð“Ž¡ ï¿½ð“ƒ­ð“‚ð“¤ð“‚½ð“…±ð“ ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“ˆ– ð“‡³ð“…† ð“ð“‹´ð“™ð“†‘ð“›ð“‚¡ ð“…±ð“ ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“› ð“·ð“¤ ð“¹ð“ˆ– ð“Ž¡
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“ˆŽð“„¿ð“€ ð“›ð“·ð“¤ð“„¹ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“†‘ð“‚ð“‡‹ð“‡‹ð“¸ð“¥ ð“Œ¸ð“‚‹ð“ˆ™ð“¸ð“‡‹ð“†›ð“ˆ–ð“…“ð“…“ð“¸ð“¥ ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“…¡ð“¤ð“€ ð“Ž¡ ð“‚œð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“‚¢ð“‚» ð“†žð“ð“Žð“€ ð“Ž¡
ð“ˆ™ð“Šªð“º ð“·ð“¤ð“€— ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“‚œð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‡‹ð“…“ ð“…±ð“¥ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“„Ÿð“‹´ð“€— ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“—ð“€€ ð“†„ð“Š¤
ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“¿ð“Šƒð“žð“‚» ð“ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€ ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“†‘
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“› ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‡‹ð“…“ ð“…±ð“¥ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤
ð“‡‹ð“…“ð“…±ð“¥ ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“…¯ð“„¿ ð“·ð“¤ð“€—ð“ˆ–ð“Šƒð“‚‹ð“‡‹ð“…±ð“„œð“…† ð“‡‹ð“…±ð“†“ð“‚§ ð“‹´ð“ð“ˆ™ð“€ ð“Šª ð“ˆ–ð“ð“­ ð“ˆ– ð“‚»ð“…± ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ ð“‡‹ð“…“ð“› ð“†‘ ð“…¯ð“„¿ ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ð“€»ð“…†ð“€»ð“‹´ð“…†ð“ˆ–ð“ð“­ð“…“ð“ªð“‚§ð“Œð“›ð“º ð“…“ð“‚º ð“Œ¢ð“‡‹ð“ð“†‡ð“— ð“†‘
ð“Š¨ð“ð“†‡ð“…† ð“‡‹ð“€ ð“‡‹ð“ð“†‘ð“…† ð“…† ð“‡³ð“…† ð“‹´ð“ð“ˆ™ð“€ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ˆ–ð“‚ð“žð“‚» ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“…­ð“¤ð“…† ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“…“ð“‚º ð“Œ¢ð“‡‹ð“ð“— ð“†‘ ð“Š¨ð“ð“†‡ð“…† ð“…“ð“‚º ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“ð“›
ð“‡‹ð“€ ð“Œ¢ð“‡‹ð“€€ ð“†‘ ð“‹´ð“ð“ˆ™ð“€ ð“ˆžð“…“ð“‚½ ð“‡‹ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“Ž¡ ð“ˆ–ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‚œð“ˆ– ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“‡‹ð“…“ ð“…±ð“¥ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“‚‹ð“›ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“‡ð“‡‹ð“­ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“‡‹ð“…“ ð“…±ð“¥
ð“‡‹ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“†“ð“‚§ ð“‡‹ð“…± ð“…¯ð“„¿ ð“·ð“¤ð“€—ð“ˆ–ð“Šƒð“‚‹ð“‡‹ð“…±ð“„œð“…† ð“ð“ƒ€ð“ð“­ð“Ž ð“‚‹ð“ˆ–ð“…† ð“†‘
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“Ž¡ ð“ð“„¿ ð“‚ð“†‘ð“‚§ð“†±ð“ð“¤ð“ˆ™ð“‡¾ð“´ð“ð“ˆ–ð“ð“­ð“…“ð“‰ºð“Œð“Š–ð“…† ð“‡‹ð“…± ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“‹´ ð“ð“ð“…“ð“‹¨ð“‚¡ð“…±ð“ ð“·ð“¤ ð“ð“ð“…“ð“‹¨ ð“ˆ– ð“¤ð“Š¹ð“…†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“‚§ð“„‘ð“›ð“‚¡ ð“Ž¡ ð“…¯ð“„¿ ð“Ž¡ð“‚‹ð“‡‹ð“…±ð“ð“‰ð“…† ð“…“ ð“Ž”ð“‚ ð“¤ ð“‡‹ð“…± ð“…¯ð“„¿ ð“†£ð“‚‹ð“‚‹ð“…­ð“…†ð“‰»ð“‚ð“›ð“ˆ™ð“‡¾ð“´ð“›ð“…† ð“‡‹ð“…“ ð“†‘
ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“‡³ð“…† ð“¶ð“¤ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“†‘ ð“…¡ð“¤ð“€ ð“Ž¡
ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“†‘ ð“†£ð“‚‹ð“„¹ð“€¾ð“€ ð“Ž¡ ð“ŽŸð“ ð“…“ ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ ð“†‘ ð“…¡ð“¤ð“€ ð“Ž¡ ð“…“ ð“†·ð“ˆ‡ð“¤ ð“…“ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“
ð“‡‹ð“…± ð“ªð“‚§ð“Œð“›ð“¥ ð“Ž¡ ð“ŽŸð“ ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“ŽŸð“ ð“¹ð“‚‹ð“­ð“…±ð“ ð“†‘ ð“…“ ð“žð“ð“¤ð“€ð“¥ ð“…“ð“Œ¨ð“‚‹ð“ð“›ð“¤ð“¥ð“‡³ ð“ˆ–ð“ ð“‡³ð“ŽŸð“¤ ð“…“ð“‚º ð“‡³ð“…† ð“…“ð“‚º ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‹´ð“ð“ˆ™ð“€ ð“„¿ð“ˆŽð“…ª ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“ªð“‚§ð“Œð“›ð“€ ð“†‘ ð“‡‹ð“…± ð“‹´ð“ð“ˆ™ð“€ ð“…“ð“·ð“‚‹ð“„£ð“¤ ð“ð“ð“Š® ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“†„ð“Š¤ð“…±ð“€ ð“‡ð“‡‹ ð“‡³ð“…†
ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‡“ð“ð“ˆ‡ð“¤ð“¥ ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“ð“Ž¡ ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‡“ð“ð“ð“¤ð“¥ ð“‡‹ð“ ð“ˆ–ð“…† ð“ ð“ˆ–ð“˜ð“‡‹ð“…† ð“‡‘ð“ƒ€ð“Œð“ð“…†ð“— ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“…±ð“†™ð“…† ð“Œ‚ð“ð“ð“†‡ð“…† ð“Ž°ð“ð“†‡ð“— ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“‡‹ð“…± ð“Ž¡ ð“‡‹ð“…±ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“› ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“…±ð“ð“Ž¡ ð“ˆžð“…“ð“‚½ ð“…±ð“ð“Ž¡ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“‡‹ð“…“ ð“…±ð“¥ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…“ ð“…±ð“¥
ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“†‘ ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“€’ð“…±ð“ ð“Œ¨ð“‚‹ð“­ð“› ð“‚§ð“…“ð“ð“Œªð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“‰”ð“‰”ð“Š® ð“…±ð“¥ ð“‚‹ ð“Ž¡ ð“…“ ð“ð“ð“Š® ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“…±ð“¥ ð“¶ð“¤ ð“Ž¡
ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“¥ ð“…¡ð“¤ð“€ ð“Ž¡ ð“‚ž ð“…±ð“¥ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“·ð“¤ ð“ð“ð“Š®
ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“„¿ð“ð“†‘ð“‹šð“…†ð“…¨ð“‚‹ð“ˆ–ð“‡³ð“…† ð“·ð“¤ ð“¶ð“¤ ð“Ž¡ ð“…˜ð“Ž›ð“ƒ€ð“‚“ð“¤ð“†™ð“…† ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Ž¡ ð“…“ ð“Ž”ð“ð“ð“¤ð“¥ ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“ð“Ž¡ ð“ˆ–ð“„¿ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Ž”ð“ð“ð“¤ð“¥ ð“Žð“ˆ–ð“ˆð“‡¯ð“…† ð“Ž”ð“›ð“Ž›ð“‡‹ð“‡‹ð“ð“†‡ð“†‡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‰»ð“‚ð“›ð“„¿ð“…±ð“›ð“¥ð“Œð“¤ð“ƒ€ð“„‘ð“‚§ð“ð“­ð“Š– ð“¶ð“…“ð“…±ð“¥ð“‡‰ð“„¿ð“ŽŸð“ŽŸð“ŽŸð“Œ™ð“ˆ‰ð“€€ð“¥ ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“…¯ð“„¿ ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“€—ð“‚¡ð“¥ ð“‡‹ð“…± ð“Ž¡ ð“‡‹ð“…±ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“› ð“‡‹ð“…± ð“·ð“¤ð“€— ð“Ž¡ ð“Ž›ð“Ž¿ð“‹´ð“º ð“‡‹ð“…± ð“¹ð“¹ ð“Ž¡ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“…±ð“´ð“‚¡ ð“…“ ð“Ž¼ð“‚‹ð“‡¯ð“…ª
ð“‚œð“ˆ– ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“‡‹ð“…“ð“›
ð“‡‹ð“…“ð“…“ð“‚ ð“†“ð“‚§ ð“…±ð“ ð“ˆ– ð“…¯ð“„¿ ð“·ð“¤ð“€—ð“ˆ–ð“Šƒð“‚‹ð“‡‹ð“…±ð“„œð“…† ð“ˆ–ð“ð“­ð“…“ð“ð“‡¯ð“…† ð“‚‹ð“†“ð“‚§ ð“…“ð“‚ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“·ð“¤ ð“ˆð“…“ð“‚» ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Œ¢ð“‡‹ð“…† ð“†‘ ð“‡‹ð“…“ð“› ð“…“ð“‚º ð“Œ¢ð“‡‹ð“ð“…† ð“†‘
ð“Š¨ð“ð“†‡ð“…† ð“‡‹ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“†“ð“‚§ ð“‚‹ ð“š ð“†£ð“‚‹ð“…±ð“€¾ð“› ð“†‘ ð“ˆ– ð“‚·ð“ð“¤ð“…†
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“†‘ ð“¶ð“¤ð“€— ð“Ž¡ ð“‘ð“„¿ð“†‘ð“­ð“Š® ð“†‘ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“·ð“¤ ð“ð“ð“Š®ð“…“ð“·ð“‚‹ð“„£ð“¤ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“‡‹ð“…±ð“‘ð“„¿ð“†‘ð“­ð“Š® ð“Šƒð“ˆ–ð“¥ ð“ð“­ð“ð“­ð“…±ð“Š¡ð“¥ ð“·ð“¤ ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“ð“‚‹ð“€’ ð“…“ ð“ð“ð“Š®
ð“†„ð“Š¤ð“…±ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“Š— ð“¤ð“¤ð“¤ð“¤ ð“†„ð“Š¤ð“…±ð“€ ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‹€ð“ð“ˆ‡ð“¤ð“¥ ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‹€ð“ð“ð“¤ð“¥ ð“ˆ–ð“ð“†‡ð“— ð“‡…ð“†“ð“‡‹ð“‡‹ð“ð“†‡ð“†—ð“…† ð“Œ‚ð“ð“ð“†‡ð“…† ð“Ž°ð“ð“†‡ð“…† ð“‡‹ð“ˆ–ð“Šªð“…† ð“‚‹ð“ˆ™ð“Šªð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ï¿½ð“­ð“…† ð“ŽŸð“ð“‹€ð“ð“ð“¤ð“¥ ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“‚§ð“†‘ð“Œªð“‚¡ ð“…±ð“¥ ð“„£ð“¤ ð“Ž¡ ð“…“ ð“‚§ð“…“ð“Œªð“‚¡ð“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Š¨ð“ð“‰ ð“ˆ– ð“„— ð“Ž¡ ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“…±ð“¥ ð“¶ð“¤ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“¥ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“‚‹ð“‚žð“ ð“ˆ–ð“ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“‚ð“ð“Š®ð“‰»ð“‚ð“›ð“Œð“¤ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“‚œð“ˆ– ð“‚ž ð“…±ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“‡‹ð“…“ ð“…±ð“¥ ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“›ð“‚šð“‡“ð“…± ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“…­ð“¤ð“€€ ð“ˆ– ð“‡ð“‡‹ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…¯ð“„¿ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€”ð“€€ð“ˆ–ð“ð“„¿ð“ƒ’ð“ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“¹ð“ ð“ˆ– ð“ŽŸð“ð“‰ð“¤ ð“Ž›ð“‡‹ð“‡‹ï¿½ð“ð“†‡ð“…†ð“ˆ–ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“—ð“ŽŸð“ð“€«ð“Š– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“‹£ð“ð“†‡ð“— ð“ð“ˆ– ð“†„ð“Š¤ð“€—
ð“‡‹ð“€ ð“‹´ð“ð“ˆ™ð“€ ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“†“ð“‚§ ð“‡‹ð“…± ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“ ð“‚§ð“ƒ€ð“ð“ŠŒð“¥ ð“ˆ– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‰ºð“Œð“Š–ð“…† ð“¤ð“¤ð“ ð“‡‹ð“…“ ð“ð“‚‹ð“€’ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“Ž›ð“‚¡ð“‚¡ð“›ð“‚¡ ð“…±ð“¥ ð“¶ð“¤ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“¥ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“‚ž ð“…±ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“‡‹ð“…“ð“› ð“†‘
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Œð“¤ð“‰ð“¤ð“…¡ð“¤ð“…† ð“ð“…ð“­ð“…† ð“¤ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“ŽŸð“ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ—ð“Š– ð“‡‹ð“ˆ–ð“Šªð“…† ð“Ž°ð“ð“†‡ð“…† ð“‡®ð“¤ð“…†ð“…ƒð“…†ð“‰»ð“‚ð“› ð“‹´ð“Šªð“‚§ð“‡®ð“›ð“„‘ð“‚‹ð“…†ð“†„ð“Š¤ð“€— ð“ŽŸð“ð“„žð“‚§ð“ˆ–ð“Œð“…±ð“Š– ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“Ž›ð“‹´ð“ˆŽð“Œªð“‚¡ ð“…±ð“¥ ð“¶ð“¤ ð“Ž¡ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“¥ ð“…¡ð“¤ð“€ ð“Ž¡
ð“‚œð“ˆ– ð“‚ž ð“…±ð“¥ ð“„šð“ˆ–ð“Œð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“¤ð“Š¹ð“…†ð“€»ð“‹´ð“…† ð“‡‹ð“…“ ð“†‘
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“Š— ð“¤ð“¤ ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‰”ð“„¿ð“‚‹ð“¤ð“€ ð“Š— ð“¤ð“¤ ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“…±ð“‰”ð“„¿ð“…ªð“€ ð“Š— ð“¤ð“¤
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“€ ð“›ð“·ð“¤ð“€— ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“†‘ð“‚ð“‡‹ð“‡‹ð“¸ð“¥ ð“Œ¸ð“‚‹ð“ˆ™ð“¸ð“‡‹ð“†›ð“ˆ–ð“…“ð“…“ð“¸ð“¥ ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“ˆžð“…“ð“‚½ ð“‡‹ð“‚‹ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“›
ð“‚œð“ˆ– ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…± ð“Šƒð“ð“…“ð“‚œð“ð“‰ð“Š–ð“¥ ð“ˆ– ð“¤ð“Š¹ð“…† ð“ŽŸð“ ð“¤ð“Š¹ð“ð“†‡ð“…† ð“ŽŸð“ ð“‡‹ð“…± ð“Ž¡ ð“ˆ– ð“ƒ€ð“…±ð“ð“†œð“…ª ð“ˆ– ð“‡·ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“¹ð“‚‹ð“­ð“ˆ– ð“Ž¡
ð“‚ž ð“…±ð“¥ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“·ð“¤ ð“ð“ð“Š®ð“·ð“¤ð“ˆ–ð“Œ³ð“„¿ð“…±ð“­ð“›ð“…“ð“·ð“‚‹ð“„£ð“¤ð“‡…ð“†“ð“…¨ð“‚‹ð“…±ð“­ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“Ž¡ ð“‡‹ð“…±ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“› ð“‡‹ð“†›ð“ˆ–ð“ð“­ð“‚½ ð“…±ð“ð“Ž¡ ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“…¯ð“„¿ ð“‡“ð“ð“ˆ–ð“…† ð“‹¾ð“ˆŽð“…†ð“†“ð“ð“‡¾ ð“ˆ– ð“‡¯ð“…† ð“‡¾ð“¤ð“ˆ‡
ð“…­ð“¤ð“…† ð“†‘ ð“…ƒð“…† ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“†‘ ð“‚§ð“…“ð“ð“Œª ð“†‘ ð“·ð“¤ ð“ˆ–ð“‡¥ð“¤ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“‡‹ð“…“ ð“Ž¡
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“Ž¡ ð“‡‹ð“…± ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“Š¨ð“‡³ð“…† ð“‡‹ð“…“ð“› ð“†‘ ð“…“ð“‚ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“·ð“¤ ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“Š¤ð“…±ð“€ ð“‹´ ð“…“ð“´ð“„™ð“…“ð“› ð“…“ ð“ƒ€ð“Ž¼ð“„¿ð“€ ð“‰»ð“‚ð“› ð“‡‹ð“…± ð“ð“‡¯ð“…† ð“Š¢ð“‚ð“‚» ð“ˆ– ð“Šƒ ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“‡³ð“…† ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“‹´
ð“‚ž ð“†‘ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“…¡ð“¤ð“€ ð“Ž¡ ð“·ð“¤ ð“ð“ð“Š® ð“‚œð“ˆ– ð“‚ž ð“†‘ ð“¹ ð“Ž¡ ð“‡ð“‡‹ ð“¹ ð“Ž¡
ð“‡‹ð“‚‹ ð“‚»ð“…± ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“‚‹ ð“†“ð“‚§ ð“¹ð“‚‹ð“­ð“ˆ– ð“Ž¡ ð“…“ð“‚ºð“€— ð“‡³ð“…† ð“Žð“›ð“‚¡ ð“Ž¡ ð“…“ð“‚ð“…·ð“¤ð“„¿ð“‚ºð“„¹ ð“ˆ– ð“ð“†‘ð“Œð“ð“†‡ð“— ð“…“ ð“‡³ð“¤ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“†“ð“‚§ ð“‹·ð“„¿ð“…±ð“…† ð“ƒ‚ð“ˆ— ð“†“ð“‚§ ð“Ž¡ ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“ ð“ð“‡‹ð“„¿ð“‚‡ð“›ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‰ºð“Œð“Š–ð“…† ð“…“ð“‚º ð“ˆ–ð“„¿ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ï¿½ð“…“ð“‚» ð“Ž¡ ð“‰»ð“Šªð“Šªð“€ ð“‡‹ð“…± ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“‰ð“…† ð“…“ ð“‰ºð“Œð“Š–ð“…† ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“Ž¡ ð“…¯ð“„¿ ð“‡‹ð“ˆ™ð“‡¾ð“†­ð“†±ð“¥ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“‹´ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ ð“ƒ­ð“¤ð“ƒ­ð“¤ð“ð“­ð“…†ð“…† ð“Ž¡ð“‚‹ð“Šªð“…±ð“±ð“‚¡ ð“Ž¡ ð“Šªð“„¡ð“‚§ð“ð“„¹ ð“†‘ ð“¹ ð“Ž¡ ð“ð“‚‹ð“ð“‚‹ð“´ð“‚¡ ð“·ð“¤ ð“„­ð“ð“¤ ð“†‘ ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ ð“Ž¡ ð“ð“„¿ ð“„‚ð“ð“…± ð“ˆ– ð“…¯ð“„¿ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“…“ð“‚º ð“ˆ–ð“„¿ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‡‹ð“…±ð“€— ð“‡³ð“…† ð“·ð“¤ ð“¿ð“Šƒð“žð“ˆ‡ð“¤ð“ˆ–ð“‹ð“ð“ð“¤ð“¥ ð“‚‹ð“ˆŽð“„¿ð“‡‹ð“…±ð“Œªð“‚¡ ð“Ž¡ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“Ž ð“…“ ð“…±ð“‡‹ð“„¿ð“Š›ð“…†ð“ˆ–ð“Š¶ð“Šªð“…±ð“‰ ð“‡‹ð“…± ð“‡³ð“…† ð“·ð“¤ ð“ð“‚§ð“Š› ð“ˆ– ð“‹€ð“ð“ð“¤ð“¥
ð“ˆ™ð“Šªð“º ð“Ž¡ ð“ˆžð“…“ð“‚½ ð“‡‹ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“Ž¡ ð“ˆ–ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‚œð“ˆ– ð“„”ð“…“ð“› ð“Ž¡ ð“‚œð“ˆ– ð“ˆð“…“ð“‚» ð“Ž¡ ð“‚œð“ˆ– ð“ð“†‘ð“‚ð“‚¬ ð“Ž¡
ð“‚œð“ˆ– ð“‰ð“‚‹ð“‚» ð“…¡ð“¤ð“€ ð“Ž¡ ð“‚œð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“‚¢ð“‚» ð“†žð“ð“Žð“€ ð“Ž¡ ð“Š¢ð“‚ð“‚» ð“ˆ– ð“Ž¡ ð“‡³ð“…† ð“…“ ð“¹ð“ˆ– ð“Ž¡ ð“ˆ– ð“†‘ ð“‚‹ð“‚žð“ð“ˆ– ð“†‘ ð“…±ð“ ð“·ð“¤ ð“‚ð“ð“Š®ð“ˆ–ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“‹´ð“ð“ˆ™ð“€ ð“„¿ð“ˆŽð“…ª ð“…“ ð“ð“ð“Š®
ð“Ž›ð“‚ð“‚ð“€ ð“› ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“€ ð“„¿ð“ˆŽð“…ª ð“…“ ð“ð“ð“Š®
ð“¶ð“…“ð“…±ð“¥ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“„£ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‡›ð“‡›ð“­ð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“…“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“Žƒð“¤ð“›ð“¥ ð“‡³ð“…†ð“…“ð“ˆŒð“ð“‰ð“…† ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“‡³ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“Žƒð“¤ð“›ð“¥ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“Žƒð“¤ð“›ð“¥ ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Žƒð“¤ð“›ð“¥ ð“ð“‡¯ð“…† ð“Žƒð“¤ð“›ð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“‡³ð“…†ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“Žƒð“¤ð“›ð“¥ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“Žƒð“¤ð“›ð“¥ ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Žƒð“¤ð“›ð“¥ ð“Œžð“‹´ð“‚»ð“¥ð“…† ð“†‘ ð“Žƒð“¤ð“›ð“¥ ð“‚‹ð“Šƒð“žð“ºð“¥ ð“†‘ð“…† ð“Žƒð“¤ð“›ð“¥ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ ð“Žƒð“¤ð“›ð“¥ ð“‰—ð“ð“‰ ð“†‘ ð“Žƒð“¤ð“›ð“¥ ð“‰ð“¤ ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³ð“†“ð“ð“‡¾
ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“›ð“‚šð“‡“ð“…± ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“…­ð“¤ð“€€ ð“ˆ– ð“‡ð“‡‹ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…¯ð“„¿ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€”ð“€€ð“ˆ–ð“ð“„¿ð“ð“ƒ’ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“¹ð“ ð“ˆ– ð“ŽŸð“ð“‰ð“¤ ð“Ž›ð“‡‹ð“‡‹ï¿½ð“ð“†‡ð“…†ð“ˆ–ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…†ð“ŽŸð“ð“€«ð“Š– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“—ð“€€ ð“ð“ˆ– ð“†„ð“Š¤ð“€— ð“Žƒð“¤ð“›ð“¥ ð“Š¨ð“ð“‰ ð“†‘ ð“Žƒð“¤ð“›ð“¥ ð“‰—ð“ð“‰ ð“†‘ ð“Žƒð“¤ð“›ð“¥ ð“‰ð“¤ ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³ð“†“ð“ð“‡¾
ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“‹´ð“…±ð“‘ð“„¿ð“­ð“› ð“ð“ˆ–ð“¥ ð“‚‹ð“Šƒð“žð“ºð“ð“‰ð“…† ð“ð“ˆ–ð“¥ ð“‡‹ð“ð“­ ð“¹ð“‚‹ð“­ ð“ð“ˆ–ð“¥ ð“‚‹ð“Šƒð“žð“º ð“‚‹ ð“ˆ–ð“ŽŸð“…† ð“ð“ˆ–ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ð“€— ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…†
ð“Ž›ð“Ž¿ð“‹´ð“€ ð“†‘ ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“Šƒð“žð“ºð“ð“‰ ð“ð“ˆ–ð“¥ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“ð“ˆ–ð“¥ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†‘ ð“·ð“¤ð“Ÿð“¤ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ– ð“ˆ–ð“ŽŸð“…† ð“ð“ˆ–ð“¥
ð“‰»ð“‚ð“›ð“Š¤ð“…±ð“€ ð“Œžð“‹´ð“‚»ð“ŽŸð“†‘ð“…† ð“‚ž ð“†‘ ð“ˆ– ð“ð“ˆ–ð“¥ ð“Šµð“ð“Šªð“’ð“¥ ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“›ð“’ð“¥ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“ð“›
ð“‚ž ð“†‘ ð“‰ð“‚‹ð“‚» ð“…¡ð“¤ð“…† ð“ð“ˆ–ð“¥ ð“‚œð“ˆ– ï¿½ð“ƒ­ð“‚ð“¤ð“‚½ð“…±ð“ ð“†‘ ð“‡‹ð“…± ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ˆ–ð“ð“­ð“‡‹ð“…± ð“†‘ ð“‡‹ð“…“ð“› ð“…±ð“¥
ð“‹´ð“ ð“ˆ–ð“ð“ð“€—ð“„œð“› ð“†‘ ð“‚‹ð“ˆ–ð“€ ð“ð“ˆ–ð“¥ ð“…“ ð“Šƒð“ð“…“ð“‚œð“ð“‰ð“Š– ð“ð“ˆ–ð“¥
ð“Ž›ð“‚ð“‚ð“€ ð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“Šªð“…±ð“¥ ð“Š¨ð“‡³ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“†„ð“Š¤ð“…±ð“€ ð“‡‹ð“…± ð“‹´ð“ð“ˆ™ð“€ ð“…“ð“·ð“‚‹ð“„£ð“¤ ð“ð“ð“Š® ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“Š¨ð“‡³ð“…† ð“‚»ð“…“ð“Šµð“ð“Šªð“­ð“›ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ð“¥ ð“†‘ ð“…“ð“·ð“‚‹ð“„£ð“¤ ð“ð“ð“Š® ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“ƒ€ð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ð“ ð“ˆ–ð“ ð“‹´ð“‡‹ð“Žð“ˆ–ð“ð“ˆ‡ð“¤ð“¥
ð“…“ð“‚ð“‚§ð“ˆ–ð“Œð“…±ð“Œ™ð“Œªð“‚¡ ð“‚‹ð“ˆ– ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“ ð“ˆ–ð“˜ð“…† ð“·ð“¤ ð“Œ¡ð“‚ð“¤ð“ ð“†¼ð“„¿ð“‚ð“‚» ð“‡‹ð“…± ð“‡“ð“ð“ˆ‡ð“¤ð“¥ ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“†‡ð“…† ð“·ð“¤ ð“Ž¡ð“ ð“†¼ð“„¿ð“‚ð“‚» ð“‡‹ð“…± ð“Ž”ð“ð“ð“¤ð“¥ ð“ˆ–ð“ð“†‡ð“— ð“‡…ð“†“ð“‡‹ð“‡‹ð“ð“†‡ð“…† ð“·ð“¤ ð“Ž¡ð“ ð“†¼ð“„¿ð“‚ð“‚» ð“‡‹ð“…± ð“‹€ð“ð“ð“¤ð“¥ ð“Œ‚ð“ð“ð“†‡ð“…† ð“Ž°ð“ð“†‡ð“…† ð“·ð“¤ ð“Ž¡ð“ ð“†¼ð“„¿ð“‚ð“‚» ð“‡‹ð“…± ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec27.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UOCH377L6ZAODLJNW46P2ZXS2A.xml"]}
