[â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› [â¯‘] [â¯‘] [â¯‘] ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“†¤ð“ð“ [â¯‘] ð“™ ð“‹¹
ð“…­ð“‡³ [â¯‘] [â¯‘]
ð“‡“ð“ð“…¨ð“ˆžð“ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“‹¹ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸð“‰³ð“Ž± ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“‡“ð“ð“†¤ð“ ð“™ ð“‹¹
ð“…­ð“‡³ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ð“…¨ð“ˆžð“ [â¯‘] ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8371.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RSQQCEIM7BARJCYHQLQAD7BFKI.xml"]}
