ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“ˆ– ð“Žð“ˆ– ð“Šƒð“Ž¡ð“‚‹ð“…† ð“‚‹ð“ˆð“‚» ð“ˆ– ð“ˆ™ð“‡¾ð“”ð“„¿ð“Š­ð“ð“‰ð“…† ð“†“ð“‚§ð“Œƒð“…±ð“¥
ð“€ž ð“‹´ð“‚§ð“ˆ–ð“Œð“…±ð“‹‘ð“…†ð“‰ð“‚‹ð“‚»ð“…“ð“„¡ð“ð“¤ð“„¹ð“„¹ð“„¹
ð“€ž ð“…­ð“¤ð“‹´ð“…“ð“‹´ð“€—ð“…†ð“Œð“¤ð“…¯ð“„¿ð“…±ð“ï¿½ð“–ð“ˆ€ð“…†ð“¶ð“Šªð“­
ð“€ž ð“ŽŸð“ð“·ð“¤ð“€—ð“¥ ð“†ˆð“ð“¥ð“†£ð“‚‹ð“…±ð“€¾ð“…†ð“¥
ð“€ž ð“‚‹ð“‚‹ð“ˆ’ð“¥ð“ˆ–ð“‹žð“¥ð“ˆ’ð“¥ð“…“ð“›ð“¤ð“¥ð“‰ð“¤ð“¥ð“Š–
ð“€ž ð“ŽŸð“ð“Š¢ð“‚ð“‡³ð“¤ ð“‚žð“†³ð“†³ð“†³
ð“€ž ð“ŽŸð“ð“‹¹ð“ˆ–ð“ð“›ð“‚‹ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“€ž ð“ŽŸð“ð“¨ð“¤ð“…†ð“¥ ð“†ˆð“ð“¥ð“›ð“¥ð“†‘
ð“€ž ð“Šªð“Šƒð“‚§ð“‡³ð“·ð“¤ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…†ð“Šµð“ð“Šª
ð“€ž ð“‹´ð“‡›ð“‡›ð“›ð“ˆ–ð“†‘ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“„¹ð“„¹ð“„¹
ð“€ž ð“ŽŸð“ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“‰»ð“‚ð“­ð“›ð“‹´ð“‚§ð“‚§ï¿½
ð“€ž ð“ŽŸð“ð“·ð“¤ð“€—ð“¥ ð“†ˆð“ð“¥ð“‡‹ð“‚ð“‚‹ð“‚ð“‚‹ð“†‡ð“†—
ð“€ž ð“ˆð“‚ð“­ð“›ð“…“ð“Œ‰ð“‹‘ ð“ŽŸð“ð“…¨ð“‚‹ð“‚‹ð“ð“…±ð“†—
ð“€ž ð“…¯ð“„¿ ð“‹´ð“†‘ð“­ð“‡‹ð“‡‹ð“€”ð“…†ð“€»ð“¤ð“‹´ð“Œð“¤ð“„‘ð“‚‹ð“…†ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“…†
ð“€ž ð“…¡ð“¤ð“…†ð“ˆ–ð“‡³ð“…†ð“…“ð“…±ð“‡‹ð“„¿ï¿½ð“¤ð“ˆ–ð“¨ð“¤ð“…†ð“¥
ð“€ž ð“‹´ð“‚¸ð“…“ð“…†ð“Ž¼ð“„¿ð“Ž›ð“…±ð“€‰ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“ˆ™ð“‡¾ð“”ð“„¿ð“…±ð“ð“‰
ð“€ž ð“ŽŸð“ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“€— ð“†£ð“‚‹ð“›ð“†“ð“Šƒð“†‘
ð“€ž ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š–ð“ð“¤ð“› ð“Ž¡
ð“€ž ð“¹ð“‚‹ð“­ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š–ð“ð“¤ð“› ð“Ž¡
ð“€ž ð“…¯ð“„¿ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“…†ð“ˆ–ð“ˆ–ð“„¿ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“Š¹ð“ð“†‡ð“…†ð“¥
ð“€ž ð“‚œð“Ž”ð“Ž›ð“ˆ—ð“Š›ð“†‘ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¡
ð“€ž ð“¶ð“…“ð“­ð“‡¼ð“„¿ð“…±ð“ð“‡³ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‚ð“ƒ€ð“ð“‡­ð“›ð“¥ ð“Ž¡
ð“€ž ð“…“ð“‚ð“Ž¡ð“ð“›ð“‡“ð“…± ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰—ð“‰—ð“‰—ð“‰ð“‰ð“‰ð“¥ ð“Ž¡
ð“€ž ð“‚‹ð“…±ð“‚§ð“Œ—ð“Ž¡ð“ˆ–ð“Ž¡ð“ˆ–ð“…“ð“ð“­ð“‡¼ð“‡¼ð“‡¼ð“‚‹ð“Šð“Šªð“‡³ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“€ž ð“Ž¡ð“Ž¡ð“…±ð“­ð“†°ð“¥ð“€»ð“¤ð“‹´ð“…†ð“Œð“¤ð“‰—ð“‰»ð“ð“ð“‰ð“…†
ð“€ž ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“­ð“‚»ð“ˆ–ð“‡ð“Œð“…±ð“Ž›ð“¢ð“Œð“¤ð“‹´ð“Ž¡ð“ð“ð“Š›ð“…†
ð“€ž ð“ŽŸð“ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“…†ð“†³ð“…±ð“ð“…“ð“ˆ™ð“‡¾ð“”ð“„¿ð“ð“‰ð“…†
ð“€ž ð“ˆ–ð“„¿ð“­ ð“…¡ð“¤ð“…†ð“¥ð“‡‹ð“ˆŽð“‚‹ð“›ð“¥ð“ˆ–ð“ð“­ð“…“ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“€ž ð“…¯ð“„¿ ð“‹´ð“‡‹ð“Šªð“­ð“¼ð“¥ð“€»ð“¤ð“‹´ð“…†ð“Œð“¤ð“‡—ð“‚ð“…±ð“‡‡ð“…±ð“Š–ð“Š–
ð“€ž ð“…¯ð“„¿ ð“‡‹ð“ ð“ˆ–ð“€„ð“‚œð“ˆ–ð“‚‹ð“ð“›ð“‹´ð“‚‹ð“ð“‡‹ð“‡‹ð“…±ð“…šð“€€ð“¥
ð“€ž ð“ˆ–ð“‰”ð“„¿ð“‡‹ð“‹´ð“ºð“Šªð“ˆ–ð“ð“­ð“…“ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…†ð“‚‹ð“Œ³ð“‚‚ð“‚‚ð“…®ð“„¿ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“€ž ð“ŽŸð“ð“‡‹ð“„¿ð“ð“†‘ð“€€ð“…†ð“…¨ð“‚‹ð“…“ð“‡“ð“ð“ˆ–ð“…†ð“‰—ð“ð“‰ð“€”ð“ˆ–ð“ˆ–ð“Š–
ð“€ž ð“‰»ð“‚ð“­ð“›ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“›ð“¥ð“‚‰ð“†­ð“†±ð“Š¾ð“Š–
ð“€ž ð“ƒ¹ð“ˆ–ð“ˆ–ð“Œ€ð“ð“Š– ð“ˆ– ð“„¿ð“ð“„¿ð“ð“‡‡ð“†°ð“¥ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“€ž ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ—ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“¥ð“†‘ð“…“ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…†ð“Šµð“ð“Šªð“­ð“›
ð“€ž ð“ˆŽð“ƒ€ð“„²ð“›ð“­ð“€„ð“›ð“¥ð“Šµð“ð“Šªð“›ð“¥ð“ˆ–ð“‚‹ð“¤ð“¬ð“ð“ð“ˆ‰ð“¥
ð“€ž ð“™ð“‚ð“‚‹ð“‚ð“‚‹ð“„¹ð“„¹ð“„¹ð“†—ð“·ð“¤ð“¶ð“¤ð“ˆ–ð“ŽŸð“…†ð“‹´
ð“€ž ð“‹´ð“ ð“ˆ–ð“–ð“‡¾ð“¤ð“ˆ‡ð“‚‹ð“Š¨ð“ð“‰ð“†‘
ð“€ž ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ð“‚‹ð“ˆ–ð“¤ð“…¯ð“„¿ð“¤ð“¤ð“¤ð“¤ð“…¡ð“¤ð“…†ð“¥ð“‰»ð“‚ð“¥ð“ˆ–ð“ð“­ð“…“ð“¤ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰
ð“€ž ð“…¡ð“¤ð“…†ð“‹¹ð“ˆ–ð“ð“›ð“ˆ–ð“Š¨ð“‚‚ð“…†ð“ˆð“‚ð“›ð“†‘ð“ˆ–ï¿½ð“…† ð“Š¨ð“†‡ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ï¿½ð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“¤ð“€€ ð“†„ð“€— ð“„Ÿð“€—ð“› ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“€ž ð“‡‹ð“ ð“ˆ–ð“€„ð“†“ð“ð“¤ð“†‘ð“…“ð“ˆ™ð“‡¾ð“”ð“„¿ð“…±ð“ð“‰ð“…†ð“‰»ð“ð“›ð“…“ð“‰ºð“Œð“Š–ð“…†
ð“€ž ð“Š¹ð“ð“‚‹ð“†³ð“­ð“›ð“…†ð“‡‹ð“ ð“ˆ–ð“€„ð“Š¨ð“‚‚ð“…†ð“…“ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰ ð“Š¨ð“‚‚ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ï¿½ð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“¤ð“€€ ð“†„ð“€— ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“€ž ð“Šµð“ð“Šªð“…¡ð“¤ð“…†ð“†‘ð“ˆ–ð“ð“‡¯ð“…†ð“‚‹ð“ð“†‘ð“ð“€ð“¥ð“†‘ð“ð“‚‹ð“€’
ð“†“ð“‚§ ð“ˆ– ð“Ž¡ ð“Š¨ð“ð“†‡ð“…†ð“Š¹ð“ð“‚‹ï¿½ð“€— ð“Š¤ð“…±ð“€ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ ð“‡‹ð“ð“…±ð“‚‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“Šªð“ð“†¼ð“„¿ð“‡‹ð“…±ð“ˆ— ð“‹ð“ƒ€ð“‚§ï¿½ð“ƒ‚ð“ˆ— ð“…“ð“„‚ð“ð“¤ ð“…±ð“‡‹ð“„¿ð“Š› ð“ˆ– ð“‡³ð“…†
ð“ŽŸð“ð“„‹ð“ð“¤ ð“†£ð“‚‹ð“› ð“…“ ð“¿ð“Ž›ð“Ž›ð“…±ð“­ð“€ ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“†£ð“‚‹ð“› ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Ž¨ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡
ð“Ž›ð“‹´ð“ˆŽ ð“¶ð“¤ð“„¹ð“„¹ð“„¹ ð“ˆ– ï¿½ð“„£ð“¤ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ– ð“‹´ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“ŽŸð“ð“¶ð“¤ð“ƒ’ð“Š–
ð“ŽŸð“ð“„‹ð“ð“¤ ð“‡ð“‡‹ð“‚»ð“ð“…± ð“…“ð“„‚ð“ð“¤ð“¤ð“¤ð“¤ð“¥ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“„¹ð“¥ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“…“ð“‚ð“†‘ð“Ž¡ð“€—ð“„¹ð“„¹ð“„¹ð“¥
ð“ŽŸð“ð“Œ€ð“ð“Š– ð“‡ð“‡‹ð“‚»ð“ð“…± ð“…“ð“Šµð“ð“Šª ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“Œ€ð“ð“Š–ð“…†
ð“‡ð“‡‹ð“­ð“‚»ð“…±ð“ ð“…“ð“Šµð“ð“Šª ð“”ð“„¿ð“ð“†‡ð“…† ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‹žð“Šµð“ð“Šªð“ð“†‡ð“…† ð“‡ð“‡‹ð“­ð“‚»ð“…±ð“ ð“…“ð“„‚ð“ð“¤ ð“‚‹ ð“‹´ð“ð“‚‹ð“€’ ð“Œ™ð“€ð“¥ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š–
ð“‹žð“ð“†‡ï¿½ð“€— ð“‡ð“‡‹ð“­ð“‚»ð“…±ð“ ð“…“ð“Šµð“ð“Šª ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Šˆð“ð“ˆ‡ð“¤ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“ ð“Šµð“ð“Šªð“…±ð“ ð“‚‹ð“žð“¤ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“¤ð“…† ð“…“ ð“‚‹ð“ˆ– ð“ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“ˆ™ð“ð“¤ð“ˆ—ð“…Ÿ
ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“‹žð“ ð“‚‹ð“žð“¤ ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“Ž°ð“ð“†‡ð“…†
ð“ˆ™ð“‚»ð“…“ð“‚»ð“ð“…“ð“·ð“‚‹ð“‡¯ð“…±ð“¥ð“‚‹ð“žð“¤ð“‰ð“…¨ð“‚‹ð“ð“‰ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“‹«ð“ð“†‡ï¿½ð“€—
ð“‡…ð“†“ð“ð“›ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“‹´ð“‚¸ð“…“ð“­ð“‚»ð“ð“¤ð“Š¹ð“¤ð“Š¹ð“¤ð“Š¹ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“‡…ð“†“ð“ð“†‡ð“…†
ð“Œ‚ð“…“ð“‚¡ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“…“ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“Œ‚ð“ð“ð“†‡ð“…†
ð“Œ‚ð“…“ð“‚¡ ð“„¤ð“ð“› ð“…“ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“›ð“¥ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“ŽŸð“ð“†­ð“†±ð“†­ð“†±ð“†­ð“†±ð“…“ð“ð“Š–
ð“‚ð“ˆ–ð“‚§ð“Šð“ˆ’ð“¥ ð“…“ð“¤ð“¶ ð“„¥ð“¤ð“€—ð“„¹ð“„¹ð“„¹ ð“‹´ ð“…“ ð“‚‹ð“ˆ– ð“Šƒ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“‹‹ð“ð“†‡ï¿½
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“Œ€ð“ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“ˆ–ð“‰”ð“‡‹ð“ð“†‡ï¿½ð“€— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“‚‹ð“¤ð“Ž›ð“‹´ð“…±ð“­ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“…“ð“‚ð“†‘ð“Ž¡ð“„¹ð“„¹ð“„¹ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Šˆð“Š– [â¯‘] ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“¯ð“„¿ð“¯ð“„¿ð“„¹ð“„¹ð“„¹ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“†­ð“†±ð“†­ð“†±ð“†­ð“†±ð“ð“†‡ï¿½ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“Ž›ð“Œð“ð“†‡ð“…†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ð“†‡ï¿½ð“€— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…†ð“€— ð“ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“ŽŸð“ð“„¤ð“†‘ð“‚‹ð“…±ð“­ð“‹´ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“†‘
ð“…¯ð“„¿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“‹´ð“‹ð“…“ð“‚‹ð“€—ð“‡‹ð“‡‹ð“…†ð“¥ ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“ð“ˆ–ð“¥ ð“Œ¨ð“‚‹ ð“‡‹ð“ð“†‘ð“…† ð“ð“ˆ–ð“¥ ð“Šƒð“Ž¡ð“‚‹ð“…†ð“Š¨ð“‚‚ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ï¿½ð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“¤ð“€€ ð“†„ð“€— ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‡ð“ð“ð“­ð“›
ð“‡ð“‡‹ð“­ð“‚» ð“Š¹ð“…† ð“Žƒð“‡¾ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“€ž ð“‹‘ð“Ž±ð“‡³ ð“·ð“¤ ð“Ž±ð“‡³ ð“‡‹ð“˜ð“‡‹ð“‡‹ï¿½ð“…†
ð“€ž ð“‡›ð“‡›ð“­ð“› ð“ð“ˆ–ð“Œ°ð“…“ð“­ð“›ð“‚‰ð“›ð“¥ ð“Œ¸ ð“Ž¡
ð“€ž ð“‹¹ð“ˆ–ð“ð“›ð“…±ð“ ð“Š— ð“¤ð“¤ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“€ž ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“Ž¡ ð“ˆ–ð“†“ð“ð“‡¾
ð“€ž ð“Šƒð“ˆ–ð“‡‹ð“‚‰ ð“‡¾ð“¤ð“ˆ‡ ð“ð“ƒ€ð“…¡ð“„¿ ð“€€ ð“ˆð“ð“¥
ð“€ž ð“Š½ð“Š½ð“˜ ð“…“ ð“Š½ð“Š½ð“·ð“‚‹ð“ð“‡¯
ð“€ž ð“Š¹ð“…† ð“„”ð“…“ð“› ð“Ž¡ ð“Žƒð“‡¾ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“„”ð“…“ð“› ð“Ž¡ ð“Žƒð“‡¾ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“¥ð“ˆ–ð“Š¹ð“ˆˆð“ð“¥
ð“€ž ð“ƒ€ð“‹´ð“†Ÿð“‚»ð“…“ð“¹ð“¹ð“†‘ ð“…­ð“¤ð“…† ð“Š¹ð“›ð“¤ð“€
ð“€ž ð“‰ð“Žƒð“¤ð“ð“‰ ð“ð“†‘ð“ ð“†“ð“‚§ð“›ð“¥ ð“Ž¡
ð“€ž ð“…“ð“‚ð“Ž¡ ð“…±ð“€€ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ï¿½ð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“¤ð“€€ ð“†„ð“€— ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“€€ ð“†„ð“€— ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“€ž ð“…“ð“‚ð“Ž¡ ð“…±ð“€€ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ï¿½ð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“¤ð“€—ð“€€ ð“†„ð“Š¤ ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“Ž¼ð“ˆ™ð“€€ ð“†„ð“€— ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“Ž¡
ð“€ž ð“ˆžð“Šƒð“€‰ ð“…“ð“‚ð“‡‹ð“­ð“‚» ð“‡‹ð“‚‹ ð“Ž¡ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…† ð“Šªð“…±
ð“€ž ð“…­ð“¤ð“€€ ð“Š¹ð“›ð“¤ð“€€ ð“„žð“‚§ð“€ð“ˆ– ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ð“¼ð“¤
ð“€ž ð“Š½ð“…†ð“‚‹ð“ˆ–ð“¤ð“Š½ð“‚§ð“ð“Š–ð“·ð“‡¯ð“ð“›
ð“€ž ð“‡›ð“‡›ð“­ð“›ð“‹´ð“ð“­ð“Žð“›ð“…“ð“Š½ð“‚§ð“ð“Š–ð“·ð“‡¯ð“ð“›
ð“€ž ð“…“ð“‚ð“‡‹ð“­ð“‚» ð“‚§ð“‚‹ð“‚¡ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥
ð“€ž ð“…“ð“‚ð“‡‹ð“­ð“‚» ð“‡¼ð“„¿ð“…±ð“­ð“›ð“ˆ–ð“ð“ˆ–ð“€”
ð“€ž ð“‚žð“ð“…¾ð“†‘ð“…“ð“†žð“Ž¡ð“„£ð“¤ð“€ð“¥
ð“€ž ð“‡‹ð“‚‹ ð“…¡ð“¤ð“Ž¡ð“‡‹ð“…±ð“‚¡ð“€€ ð“Œžð“‹´ð“­ð“‚» ð“ŽŸð“€€ð“…† ð“‚œð“ˆ– ð“Œ‚ð“…“ð“‚¡ ð“›ð“¤ð“…† ð“Ž°ð“ð“†‡ð“…† ð“‡‹ð“…“ ð“†‘
ð“€ž ð“†žð“Ž¡ð“„£ð“¤ð“€ð“¥ ð“„Ÿð“‹´ð“‚§ð“…ª ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž›ð“‚¡ð“‚¡ ð“ ð“ˆ–ð“‡‹ð“…±ð“Š§ð“†± ð“‚‹ ð“ð“ð“…±ð“„¹ð“„¹ð“„¹ ð“†‘
ð“€ž ð“‡ð“‡‹ð“‚»ð“ˆ– ð“ŽŸð“ð“…†ð“Š½ð“‚§ð“…±ð“Š–ð“·ð“‚‹ð“ð“‡¯ð“…† ð“Ž›ð“‚¡ð“‚¡ð“ˆ– ð“†‘ ï¿½ð“Ž¡ð“„£ð“¤ð“€ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š— ð“Ž†ð“¥ð“¥ ð“Šð“Šªð“‚¡ð“‚§ð“ð“ˆ–ð“‚¢ð“€€ð“¥ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“‰¿ð“‰¿ ð“€—ð“ð“‡¯ð“…† ð“‰ð“‚‹ð“‚» ð“Š¹ð“…†
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec79.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZSCVH7GG7NAQXAZ3JSX4KWKJVM.xml"]}
