ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“€—ð“›ð“¥ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“…“ ð“„ˆð“ð“„¹ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…“ ð“„ˆð“ð“„¹ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“Œ¨ð“‚‹ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“¶ð“…“ð“ ð“„‚ð“ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“ˆ–ð“ð“ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“‡‹ð“…“ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“‹´ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡‹ð“…± ð“ð“ð“›ð“¥ ð“·ð“‚‹ ð“‹´ ð“‡ð“‡‹ ð“Šªð“‚ð“Šªð“‚ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“Œ¨ð“‚‹ð“­ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥ ð“Œ¨ð“‚‹ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“…“ ð“„ˆð“ð“¤ð“„¹ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‚‹ð“‚ð“ ð“ˆð“…“ð“‚» ð“ˆ– ð“Šƒ ð“…“ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“±ð“Šƒð“…“ð“…±ð“ˆ’ð“¥
ð“‹·ð“„¿ð“ˆ’ð“¥ ð“ð“ƒ¹ð“ˆ–ð“†°ð“¥ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‚ð“†‘ð“†‘ð“…¬ð“¥ ð“ƒ€ð“ˆ–ð“†‘ð“†‡ ð“ˆ– ð“ƒ’ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“€—ð“›ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“†£ð“‚‹ð“ ð“Œ¨ð“‚‹ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“ ð“Žð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“†£ð“ ð“Œ¨ð“‚‹ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“ ð“Žð“¤ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ– ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“‡‹ð“¹ð“…‚ð“ˆ’ð“¥ ð“ð“Šƒð“‚§ð“Ž ð“‚™ð“ˆ–ð“ˆ–ð“Ž ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ ð“†‘ ð“‚œ ð“‡‹ð“‹´ ð“…¨ð“‚‹ð“ ð“‡‹ð“‚‹ ð“‚™ð“ˆ–ð“ˆ–ð“Ž ð“†‘ ð“…“ ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“Œ¨ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“Žð“¤ð“¥ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“›ð“ˆ– ð“‹´ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“Šƒ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“‚§ð“„‘ð“´ð“‚ ð“ð“¯ð“„¿ð“…±ð“Žð“¥ ð“Žð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“ð“ˆ’ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“‚ð“†‘ð“†‘ð“…¬ð“¥ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“ƒ€ð“‚§ð“‚§ð“…±ð“‚“ð“‚¸ð“ƒ’ð“†°ð“¥ ð“–ð“…“ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“†£ð“‚‹ð“ ð“Œ¨ð“‚‹ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“‡‹ð“Žð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“…“ ð“†·ð“„¿ð“†·ð“„¿ð“‡‹ð“‡‹ð“ð“„¹ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“†£ð“‚‹ð“ ð“Œ¨ð“‚‹ ð“…±ð“‚§ð“ð“´ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“¶ð“¤ ð“‹´ ð“‡®ð“› ð“ƒ€ð“¯ð“„¿ð“€¢ð“› ð“‡ð“‡‹ ð“ ð“ˆ–ð“‚§ð“‚‘ð“„¹ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Šªð“Ž›ð“ð“‚»ð“˜ð“‡‹ ð“…“ ð“Š¨ð“ð“‰ ð“‹´ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“Œ¨ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“…“ ð“†·ð“„¿ð“†·ð“„¿ð“‡‹ð“‡‹ð“ð“„¹ ð“†‘ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Šªð“Ž›ð“ð“‚»ð“˜ð“‡‹ ð“…“ ð“Š¨ð“ð“‰ ð“‹´
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“‚™ð“ˆ–ð“ˆ–ð“Ž ð“‹´ ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“Œ‰ð“…±ð“†°ð“¥ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“Ÿð“¤ð“‚‹ð“¤ð“…ð“Œð“¥ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ð“ˆ’ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“†¤ð“ð“Œð“¥ ð“Ž¯ð“ð“Œð“¥
ð“‹ð“ƒ€ð“ð“´ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“„ƒð“…±ð“›ð“¥ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥ ð“…“ ð“‚ð“ð“…“ð“„ˆð“„¹ ð“†‘
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥ ð“…“ ð“ð“‚ð“…“ð“„ˆð“„¹ ð“†‘ ð“… ð“…“ ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“‹´ð“ð“ˆ–ð“„¹ ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž¼ð“ˆ–ð“€‰ð“ˆ–ð“˜ð“‡‹ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡‹ð“…± ð“‡‹ð“¹ð“…‚ð“Žð“¥ ð“‹´ ð“Œ‰ð“†“ð“‡‹ð“‡‹ð“‡³ ð“‚§ð“Ž¼ð“‡‹ð“‡‹ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“Œ¨ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“Ž›ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥ ð“…“ ð“ð“‚ð“…“ð“„ˆð“„¹ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“€¸ð“„¿ð“„¿ð“‚¡ ð“‚¸ð“ð“…±ð“€—ð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‹´ ð“…“ ð“Žð“‚ ð“‹´ð“‚§ð“´ð“‚¡ ð“ð“¯ð“„¿ð“…±ð“Žð“¥
ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“ð“ˆ’ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“Šƒð“ˆ–ð“†‘ð“‚ ð“ˆ– ð“Ž›ð“…¨ð“‚‹ð“…­ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‚ð“†‘ð“†‘ð“…¬ð“¥ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“†¤ð“ð“Œð“¥ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“†°ð“¥ ð“Žƒð“¤ð“›ð“¥ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥
ð“©ð“‚¡
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“„ƒð“…±ð“›ð“¥ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“…“ ð“„ˆð“ð“¤ð“„¹ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“…“ ð“„ˆð“ð“¤ð“„¹ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“‰»ð“›ð“˜ð“‡‹ ð“‚ž ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“·ð“‚‹ð“­ð“‡¯ ð“Œ™ð“…¯ð“›ð“ˆ– ð“‹´ ð“Ž›ð“‚ð“„¹ð“¥ ð“Œð“¤ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Žð“ð“‚¡ð“ˆ– ð“Šƒ ð“†³ð“ð“¥ ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¥ ð“‚‹ð“¤ð“Šªð“…± ð“‡‹ð“…± ð“‡‹ð“¹ð“…‚ð“Žð“¥ ð“‰ð“‚‹ð“ð“‚» ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“‡‹ð“„¿ð“‚‹ð“ð“‚ð“¥ ð“ˆ–ð“ ð“Š ð“‚ð“…±ð“†Ÿð“¤ ð“…¨ð“‚‹ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“Œ¨ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‡‹ð“ð“Ž›ð“¢ð“‚ ð“ð“¯ð“„¿ð“…±ð“Žð“¥ ð“…“ ð“„ˆð“ð“¤ð“„¹ ð“†‘
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“Œð“¥ ð“‚“ð“‚¸ð“ƒ’ ð“†±ð“Œªð“†°ð“¥ ð“žð“…±ð“ˆ’ð“¥ ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“ð“Šªð“‡‘ð“‡‘ð“ˆ–ð“ˆ’ð“¥ ð“†žð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“‡…ð“…±ð“ˆ’ð“¥ ð“ƒ€ð“‹´ð“ˆ–ð“ˆ’ð“¥ ð“ˆ– ð“ƒð“ˆ–ð“ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“ð“ˆ’ð“¥ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥
ð“Š®
ð“Žð“‚ ð“„ˆð“ð“¤ ð“·ð“‚‹ ð“‹´
ð“„ƒð“…±ð“›ð“¥ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“Žð“ð“‚ð“ˆ– ð“‹´ ð“‡³ð“¥ ð“†ˆð“„¿ð“…±ð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“Žð“ð“‚¡ð“ˆ– ð“Šƒ ð“‡³ð“¥ ð“†ˆð“„¿ð“…±ð“¥ ð“†£ð“‚‹ ð“¶ð“…“ð“…±ð“Žð“¥ ð“‡‹ð“…“ ð“‹´ ð“¹ð“ˆ– ð“‹´ ð“Ž™ð“‚§ð“Œð“¥ ð“ð“¯ð“„¿ð“…±ð“Žð“¥ ð“›ð“¤ ð“Šƒ ð“‰»ð“› ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“Œ¨ð“‚‹ ð“Ž›ð“†°ð“ˆ–ð“†°ð“ˆ–ð“ð“†‡ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“†‡ð“¥ ð“¹ð“ˆ– ð“‹´ ð“Š¢ð“‚ð“…±ð“‚»ð“¥ ð“Œð“¤ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“†£ð“‚‹ ð“¶ð“…“ð“…±ð“Žð“¥ ð“‡‹ð“…“ ð“‹´ ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“‹ð“…“ð“‚‹ð“…ª ð“‚šð“„¿ð“‚ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“Šƒð“Šªð“…±ð“Š—ð“¥ ð“Œð“¤ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‹´ð“ ð“…“ ð“‚§ð“‚‹ð“‚¡ ð“Šƒð“Šªð“…±ð“Š—ð“¥
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´ð“†„ð“…±ð“…±ð“‡³ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“ð“Šªð“…¯ð“„¿ð“…±ð“ð“ˆ’ð“¥ ð“ˆŽð“„¿ð“„¿ð“ˆ’ð“¥ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“ˆ’ð“¥ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ”ð“¤ð“ˆ’ð“¥
ð“¹ ð“…“ ð“ð“…“ð“ð“…±ð“ˆ’ð“¥
ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“€—ð“›ð“¥ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“› ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“Ž¼ð“‹´ð“ð“‚ ð“ˆ– ð“ˆð“…“ð“‚» ð“‹´ ð“‚»ð“…±ð“ ð“‹´ ð“·ð“¤ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“„‹ð“Šªð“…±ð“´ð“›ð“·ð“¤ ð“‹´ð“ ð“ˆ–ð“­ð“› ð“‚»ð“…± ð“†£ð“‚‹ ð“‡‹ð“…“ ð“‹´ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“¥
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“˜ð“‡‹ ð“…“ ð“´ð“ð“Š®
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‹´ð“­ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…­ð“Ž›ð“…“ð“…“ð“€€
ð“„ƒð“…±ð“›ð“¥ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‹³ð“¥ ð“·ð“¤ ð“„‹ð“ð“¤ ð“ˆ–ð“ ð“„¡ð“ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‹³ð“¥ ð“·ð“¤ ð“„‹ð“ð“¤ ð“ˆ–ð“ ð“„¡ð“ð“¤ ð“†‘ ð“…“ ð“·ð“‚‹ð“­ð“‡¯ ð“ˆ– ð“„¡ð“Šªð“„¿ð“Žð“¤ ð“†‘ ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“‚­ð“¤ ð“Ž¡ ð“·ð“‚‹ ð“‹´ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚»ð“ð“‚‹ ð“Ž¡ ð“„¡ð“ð“¤ ð“†‘ ð“ˆ™ð“‚ð“´ð“ð“‚‹ ð“Ž¡ ð“·ð“¤ ð“‚­ð“‚­ð“‚­ ð“Ž¡
ð“‡‹ð“‚‹ ð“‚ž ð“Ž¡ ð“‹´ð“‚‹ð“€ ð“†‘ ð“‰ð“‚‹ð“ð“‚» ð“†£ð“‚‹ð“ ð“…“ ð“Šƒð“‚‹ð“‡‹ð“‡‹ð“ð“‚ð“¥ ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“‹³ð“¥ ð“Œð“¤ ð“„¡ð“ð“¤ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“ˆ– ð“ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“ð“„¹ ð“ƒð“ˆ–ð“ ð“…“ ð“„¡ð“ð“¤ ð“†‘ ð“¹ð“‚‹ ð“‡“ð“…± ð“ð“‚‹ð“€’ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“‡‹ð“…± ð“Ž—ð“ƒ€ð“„²ð“‚» ð“‚‹ð“‡ð“ð“ð“›
ð“ˆ™ð“…“ð“…“ð“Š®ð“ð“‚‹ ð“Ž¡ ð“‹´ð“­ ð“‚‹ ð“†“ð“‚§ð“Ž›ð“…±ð“‚¡ ð“‚‹ ð“„¡ð“ð“¤ ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“› ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…­ð“Ž›ð“…“ð“…“ð“ˆ”ð“€€
ð“„ƒð“…±ð“›ð“¥ ð“Œð“¤ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Œ¨ð“‚‹ð“­ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“·ð“¤ ð“Œ¨ð“‚‹ð“­ð“ˆ‡ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘ ð“‰ð“‚‹ð“‚» ð“‰”ð“„¿ð“‚» ð“ˆ— ð“Œð“¤ ð“„¡ð“ð“¤ ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“„¿ð“‰”ð“…ª ð“·ð“‚‹ð“…± ð“Š¡ð“…± ð“…“ ð“Œ¨ð“‚‹ð“­ð“ˆ‡ ð“ˆ– ð“„¡ð“ð“¤ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“ˆ– ð“”ð“„¿ð“…±ð“Š®ð“¥ ð“·ð“¤ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“ð“„¹ ð“¹ð“‚‹ ð“‹´ð“
ð“¿ð“Ž›ð“ˆ–ð“‚ð“‡‹ð“ˆ– ð“Ž¡ ð“‹´ð“­ ð“…“ ð“Ž›ð“…“ð“…“ð“ˆ”ð“¤
ð“‡‹ð“…“ð“‚œ ð“†‘ ð“‰”ð“„¿ð“‚» ð“‚‹ ð“„Ÿð“‹´ð“‡‹ð“ˆ–ð“ð“„¹ ð“†‘
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Ž¡ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…­ð“Ž›ð“…“ð“…“ð“ˆ”ð“€€
ð“„ƒð“…±ð“›ð“¥ ð“ˆ– ð“‰»ð“ð“†‡ ð“ˆ– ð“‹´ð“†‘ð“ð“Œ ð“ˆ– ð“‚¸ð“ð“€—
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‹´ð“†‘ð“ð“Œð“¥ ð“ˆ– ð“‚¸ð“ð“€— ð“¹ð“ˆ– ð“†‘ ð“‰»ð“ð“†‡ ð“·ð“¤ ð“„¡ð“ð“¤ ð“†‘ ð“‡‹ð“‚‹ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚» ð“‚­ð“¤ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“‡ð“‡‹ ð“Ž›ð“Šªð“‚ð“Žð“ŠŒ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‡‹ð“…± ð“‹´ ð“ƒ€ð“‚‹ð“…±ð“ð“ð“…±ð“› ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“‚¸ð“ð“€—
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“Žð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“Ž™ð“‚§ð“Œð“¥
ð“‹´ð“‚‹ð“…±ð“ð“Žð“›ð“ð“‚‹ ð“Ž¡ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Ž ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“€—ð“›ð“¥ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“ˆð“…“ð“‚» ð“Šƒ ð“‚»ð“…± ð“‹´ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“…“ ð“…±ð“†“ð“‚ð“…±ð“Œ™ð“¥ ð“‡‹ð“ˆ– ð“‚§ð“ð“¤ ð“Ž¡ ð“ ð“ˆ–ð“› ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“Ž™ð“‚§ð“Œð“¥
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“ˆ‹ð“‚ð“¤ð“Œª ð“‹´ð“‚‹ð“…±ð“ð“Žð“›ð“˜ð“‡‹ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‡¶ð“Œð“…±ð“„¹
ð“„ƒð“…±ð“›ð“¥ ð“ˆ– ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“…­ð“¤ð“„¹
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“…­ð“¤ð“„¹ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“…“ ð“Œ¡ð“‚ð“¤ ð“†ˆð“…±ð“¥ ð“‚‹ð“¤ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“‡ð“‡‹ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“› ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“‚œ ð“‡‹ð“‹´ ð“…¨ð“‚‹ð“ ð“‡‹ð“…± ð“‹´ ð“…¨ð“‚‹ ð“‹´ð“­ ð“‚§ð“·ð“‚‹ð“…ª ð“Šƒ ð“…“ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“…­ð“¤ð“„¹
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“Šƒ ð“ˆ‹ð“‚ð“¤ð“Œª ð“‹´ð“‚‹ð“…±ð“ð“Žð“›ð“˜ð“‡‹ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“„ƒð“…±ð“›ð“¥ ð“ˆ– ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“¶ð“¤ ð“‹´ ð“ƒ€ð“¯ð“„¿ð“…±ð“€¢ð“› ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“¢ð“‚ð“˜ð“‡‹ ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“…¬ð“„¿ð“…¬ð“„¿ð“„¹ð“˜ð“‡‹ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“Šªð“Ž›ð“‚‹ð“‚»ð“˜ð“‡‹ ð“…“ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“‡‹ð“…± ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“Ž›ð“‹´ð“Ÿð“„¿ð“Œð“¥ ð“‰ð“‚‹ð“‚» ð“ð“ð“›ð“¥ ð“…“ð“Ÿð“¤ ð“ˆ–ð“†‘ð“„¿ð“ˆ ð“‡ð“‡‹ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“‡‹ð“…± ð“‹´ ð“¹ ð“Šƒ ð“ð“Œ³ð“„¿ð“…“ð“…±ð“ð“¸ð“¥
ð“‡‹ð“‚‹ ð“Šƒð“Šªð“Š— ð“ð“ð“›ð“¥ ð“…“ ð“ð“Œ³ð“„¿ð“…“ð“…±ð“ð“¸ð“¥ ð“‹´ ð“‡‹ð“…± ð“‹´ ð“„²ð“‚‹ð“‚» ð“Šƒ
ð“„ƒð“…±ð“›ð“¥ ð“ˆ– ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“²ð“­ð“¸ð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“²ð“­ð“¸ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“Ž›ð“†°ð“ˆ–ð“…¡ð“„¿ð“…¡ð“„¿ð“„¹ð“˜ð“‡‹ ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ð“˜ð“‡‹ ð“¶ð“…“ð“…±ð“¥ ð“‹´ ð“‚‹ð“…±ð“‚§ð“Œ—ð“›
ð“‹ð“…“ð“ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€ ð“…“ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ ð“‡ð“‡‹ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“ˆ–ð“ ð“‚ð“‚‹ð“…±ð“ð“Žð“¥
ð“„ƒð“…±ð“›ð“¥ ð“ˆ– ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Žð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“Žð“¤ð“¥ ð“…“ ð“¶ð“¤ð“¥ ð“‚žð“‚ž ð“‚ ð“Ž¡ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“›ð“ˆ– ð“‹´ ð“ˆ— ð“‡‹ð“…± ð“‹´ ð“‚‹ð“…±ð“‚§ð“Œ—ð“›ð“˜ð“‡‹ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“ ð“ˆ–ð“›ð“˜ð“‡‹ ð“‡‹ð“…± ð“‹´ ð“Ž¼ð“ˆ–ð“ˆ–ð“…ªð“˜ð“‡‹ ð“‚œ ð“‡‹ð“‹´ ð“…¨ð“‚‹ð“ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“…±ð“ð“‚§ð“…±ð“Žð“¥ ð“…“ ð“¶ð“¤ð“¥ ð“‚ð“‚ ð“‚¡ ð“Ž¡
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“Šƒ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“€¸ð“„¿ð“‚¡ð“˜ð“‡‹ ð“‚‹ ð“‚¸ð“ð“€—
ð“‡‹ð“…± ð“ð“ð“›ð“¥ ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“ˆ— ð“Œð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚ð“‚‹ð“†‘ð“Ž¤ð“ˆ– ð“Šƒ ð“ð“Œ³ð“„¿ð“ð“¸ð“¥ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‚‹ð“‚ ð“Šƒð“Šªð“Š— ð“ð“‚‹ð“›ð“¥ ð“‡‹ð“…“ ð“‹´
ð“‡‹ð“…“ð“‚œ ð“Šƒ ð“Ž—ð“ƒ€ð“„²ð“‚»
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‡¶ð“Œð“…±ð“„¹ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“‹´ð“…·ð“„¿ð“…“ð“‹³ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‡‹ð“…± ð“‹´ ð“ˆ™ð“†‘ð“Ž ð“Šƒ ð“…“ð“†±ð“ð“ð“‚» ð“‚§ð“‚‹ð“‚ ð“‹´
ð“‡‹ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“…±ð“ð“Žð“¥ ð“¹ð“‚‹ ð“‹´ð“ ð“Šƒð“€€ð“¤
ð“„ƒð“…±ð“›ð“¥ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“…¡ð“„¿ð“…¡ð“„¿ð“„¹ð“˜ð“‡‹ ð“‚‹ð“…±ð“‚§ð“Œ—ð“›ð“˜ð“‡‹ ð“Œ¨ð“‚‹ ð“‚­ð“‚­ð“‚­ ð“Ž¡ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‡‹ð“…± ð“‹´ ð“ƒ›ð“…±ð“‚§ð“‚»ð“˜ð“‡‹ ð“‚‹ ð“Ž›ð“‚ð“„¹ð“¥ ð“†‘ ð“‚œ ð“…¨ð“‚‹ð“ˆ– ð“Šƒ ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“‹´ ð“·ð“‚‹ ð“‹´ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“‚¸ð“ð“€—
ð“‹ð“…“ð“‚‹ð“…ª ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“ˆ– ð“‚¸ð“ð“…±ð“€—ð“¥ ð“¹ð“‚‹ ð“‹´ð“
ð“‡‹ð“…± ð“‹´ ð“Ž¼ð“‚‹ð“ ð“†£ð“‚‹ ð“Šƒ ð“…“ ð“„¿ð“ð“ð“‚¿ ð“·ð“¤ ð“‚¸ð“ð“€—
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“Šƒð“ˆ™ð“…“ð“…“ð“Š® ð“…“ ð“´ð“ð“Š®
ð“‚œ ð“…¨ð“‚‹ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‹´
ð“‹´ð“‚‹ð“…±ð“ð“Žð“›ð“ð“‚‹ ð“Ž¡ ð“‹´ð“­ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…­ð“Ž›ð“…“ð“…“ð“ˆ”ð“€€
ð“„ƒð“…±ð“›ð“¥ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“·ð“¤ ð“„šð“ˆ–ð“…‚ð“›ð“¥ ð“Œð“¤ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“‡‹ð“…± ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“Œ³ð“¹ð“„¿ð“„¿ ð“‹´ ð“‚œ ð“Ž›ð“†‘ð“„¿ð“‚»ð“ˆ– ð“Ž›ð“†‘ð“„¿ð“ð“‚¾ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹­ð“ð“¥ ð“†ˆð“ð“¥ ð“ˆ–ð“‡ð“Œð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“‚» ð“…“ ð“Š¡ð“…± ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…±ð“‚§ð“­ð“´ð“‚¡ ð“‚ð“¤ ð“‚‹ ð“‡ð“ð“ð“›
ð“ˆ–ð“‡ð“Œð“…± ð“Šªð“…± ð“‡‹ð“„¿ð“ð“‚¿ ð“‚ð“ð“„¹ ð“…“ ð“‚ð“¤ ð“†‘
ð“¹ð“ð“‚‹ ð“Ž¡ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“†“ð“‚§ð“ð“¥ ð“…“ ð“Ž›ð“‚“ð“„¿ð“€ð“¥ ð“‹´ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“› ð“ˆ™ð“Šªð“‚ ð“Ž¡ ð“‚¸ð“ð“€— ð“ˆ™ð“ð“…‚ð“„¹ ð“ˆ™ð“ð“…‚ð“¢ð“‚ ð“…±ð“­ ð“†‘ð“ð“†‘ð“ð“‚» ð“…“ð“¶ð“…“ð“­ð“ð“…±ð“ˆ–ð“­ ð“‚ð“ð“„¹ ð“‡‹ð“Šªð“ð“ˆ–
ð“‚œ ð“„¥ð“„¿ð“› ð“Ž¡ ð“…“ ð“„¥ð“„¿ð“…±ð“›ð“¥ ð“ð“ˆ–ð“‡“ð“…±ð“…†
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“ð“ˆ–ð“‡“ð“…±ð“…†
ð“Œ³ð“™ð“‚ð“› ð“‡›ð“…“ð“› ð“ˆ–ð“ˆŽð“€ ð“…±ð“­
ð“‚ž ð“Ž¡ ð“…“ð“‚ð“Š„ð“‚» ð“€€ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ð“…† ð“ˆ– ð“‡³ð“…† ð“‹£ð“ˆ–ð“ð“ˆ’ð“¥ ð“…“ ð“ˆ–ð“‰”ð“Šªð“…±ð“‡³ð“¥
ð“†“ð“‚§ð“Œƒð“¤ð“¥ð“¥ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤ ð“‡¼ð“„¿ð“‡³ ð“Š—ð“¤ð“¤
ð“ˆ™ð“Šƒð“Ÿð“„¿ð“…±ð“„ƒð“›ð“¥ ð“ˆ– ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“ð“ˆ–ð“‡“ð“…±ð“…†
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ð“†‡ ð“ˆ–ð“ ð“ð“ˆ–ð“‡“ð“…±ð“…† ð“‰»ð“ð“› ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“‡‹ð“…± ð“‹´ ð“ˆ–ð“‡‰ð“„¿ð“Žð“…ªð“˜ð“‡‹ ð“¹ð“ˆ– ð“‹´ ð“‰»ð“‚ð“„¿ð“…±ð“ð“†‡ð“¥ ð“†ˆð“ð“¥ ð“‚»ð“…± ð“†£ð“‚‹ ð“‡‹ð“…“ ð“†‘ ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“‡ð“‡‹ ð“ˆ–ð“ð“ ð“Š¡ð“…± ð“‡‹ð“…“ ð“‡‹ð“…± ð“‹´ ð“¹ ð“Šƒ ð“‡‹ð“„¿ð“…±ð“ð“‚¿ ð“‰»ð“ð“†‡ ð“‡‹ð“…± ð“‹´ ð“²ð“€ð“˜ð“‡‹ ð“…“ð“·ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“­ ð“‡ð“‡‹ ð“ˆ–ð“†‘ð“„¿ð“ˆð“ˆ– ð“‰»ð“‚ð“…±ð“ð“†‡ð“¥ ð“‡‹ð“…± ð“‹´ ð“ˆ–ð“‚ð“‚ð“žð“› ð“Šƒ ð“‡‹ð“…± ð“‹´ ð“¹ ð“Šƒ ð“„¡ð“Šªð“„¿ð“…±ð“ð“Žð“¥ ð“‡‹ð“…± ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‹´ð“ ð“‚‹ ð“‹´ ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒð“˜ð“‡‹ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‰»ð“ð“†‡ ð“Šªð“…± ð“ˆ–ð“ ð“ð“ˆ–ð“‡“ð“…±ð“…†
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“¹ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“‚‹ ð“Šƒ
ð“„ƒð“…±ð“›ð“¥ ð“‰»ð“‚ð“„¿ð“…±ð“ð“†‡ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‰»ð“ ð“ˆ–ð“ ð“‰»ð“‚ð“„¿ð“…±ð“ð“†‡ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“Ž¡ ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“… ð“…“ð“…“ ð“Ž¡ ð“‹´ð“­ ð“ˆð“…“ð“‚» ð“Šƒ ð“‚»ð“…± ð“‹´ ð“‚§ð“ˆŽð“ð“‚·ð“‚¡ð“˜ð“‡‹ ð“‚‹ ð“Ž›ð“‚ð“„¹ð“¥ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“‹´ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“…§ð“ˆŽð“‚ ð“ˆ– ð“‰»ð“‚ð“„¿ð“…±ð“ð“Žð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“ˆ‹ð“‚ð“¤ð“Œª ð“Šªð“Ž›ð“‚§ð“´ð“‚¡ð“˜ð“‡‹ ð“…“ ð“‚§ð“Šƒð“Œª ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ð“˜ð“‡‹ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Ž›ð“„›
ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ ð“ˆ–ð“‡ð“Œð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹´ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Ž›ð“„›
ð“„žð“‚§ð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“…“ ð“‚§ð“Šƒð“Œª
ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“Œ¡ð“‚ð“¤ ð“‡‹ð“…“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“ð“ð“›ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“ ð“ˆ–ð“‡¥ð“‚‹ð“„¹ ð“ˆ– ð“Šªð“ˆ–ð“Œð“…±ð“„›
ð“„žð“‚§ð“‚¡ð“‡‹ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“…±ð“‡‹ð“„¿ð“ð“‚ ð“Žð“ˆ–ð“ ð“ˆ–ð“‡ð“Œð“…± ð“‡‹ð“‚§ð“‚‹ð“…±ð“„¹ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“›ð“¤ ð“Šƒ ð“‚§ð“‡ð“‡‹ð“› ð“ˆ– ð“Ž›ð“‚ð“„¹ð“¥ ð“…“ ð“ˆ™ð“„¿ð“‹´ð“Œª
ð“ˆ–ð“‡¥ð“‚‹ð“‚¡ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‘ð“„¿ð“‚‹ð“ð“‡  ð“ŽŸð“
ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‡ð“‡‹ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“…“ð“‡ð“ð“ð“›
ð“„ƒð“…±ð“›ð“¥ ð“ˆ– ð“‹´ð“†‘ð“ð“Œð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‹´ð“†‘ð“ð“Œð“¥ ð“ˆ– ð“‚¸ð“ð“€— ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“˜ð“„Ÿð“‹´ð“žð“› ð“Ž›ð“†°ð“ˆ–ð“ƒ€ð“…¬ð“„¿ð“…¬ð“„¿ð“ð“„¹ ð“…“ ð“‹´ð“ð“‚ ð“ˆ– ð“†±ð“ð“¤ ð“…“ð“‚ ð“‹´ð“ˆŽð“‚‹ð“…±ð“‚¿ ð“ˆ– ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“¹ð“ˆ– ð“†‘ ð“‹­ð“ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“‹´ð“†‘ð“ð“Œð“¥ ð“Šªð“…± ð“ˆ–ð“ ð“‚¸ð“ð“€—
ð“‡‹ð“ˆ– ð“‹´ð“ˆŽð“‚‹ð“‚¿ ð“ˆ– ð“‚¸ð“ð“€— ð“¹ð“‚‹ ð“‹´ð“
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“‹´ ð“ˆ‹ð“¤ð“Œª ð“…“ ð“‡“ð“ð“¤ð“†°ð“¥ ð“ˆ–ð“ ð“¹ð“ ð“ˆ‹ð“‚ð“¤ð“Œª
ð“‡‹ð“‚‹ ð“…¨ð“‚‹ ð“‚žð“‚ž ð“†‘ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“†·ð“„¿ð“…±ð“Š®ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“´ð“ð“Š®
ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Ž¡ ð“‡“ð“…± ð“…“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“…­ð“Ž›ð“…“ð“…“ð“ˆ”ð“€€
ð“‡‹ð“‚‹ ð“… ð“…“ ð“Ž¡ ð“·ð“¤ ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“›ð“¥ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“…“ ð“Ž›ð“†‘ð“„¿ð“…±ð“‚¾ð“‚»ð“¥ ð“†ˆð“„¿ð“…±ð“¥ ð“ˆ™ð“Šªð“ð“‡‹ð“‡‹ð“†Ÿð“‚» ð“…“ ð“Š¡ð“…±
ð“ð“†‘ð“ð“­ð“€ ð“Šªð“…± ð“ˆ– ð“‚¸ð“ð“€—
ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“…±ð“‚§ð“­ð“´ð“‚¡ ð“‚ð“¤ ð“‚‹ ð“‡ð“ð“ð“› ð“ŽŸð“ ð“ˆ–ð“ ð“ˆ–ð“‡ð“Œð“…±
ð“¶ð“¤ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“…±
ð“„ƒð“…±ð“›ð“¥ ð“‚ð“ˆ–ð“…±ð“ð“†‡ð“¥ ð“ˆ–ð“ ð“ˆ™ð“‚ð“ð“„¦ð“Œª ð“ð“ˆ–ð“‡“ð“…±ð“…†
ð“‡‹ð“‚‹ ð“„‹ð“Šªð“´ ð“Ž¡ ð“‚ð“ˆ–ð“…±ð“ð“†‡ð“¥ ð“ˆ–ð“ ð“ˆ™ð“‚ð“ð“„¦ð“Œªð“¥ ð“ð“ˆ–ð“‡“ð“…±ð“…† ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“¶ð“¤ ð“‹´ ð“‡®ð“› ð“Ž¡ð“†‘ð“„– ð“‹´ ð“Œ³ð“™ð“‚ð“› ð“¹ð“¹ ð“†‘ð“­ ð“‡…ð“†“ð“› ð“±ð“Šƒð“…“ð“›ð“˜ð“‡‹ ð“‡‹ð“…± ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“ˆ™ð“Œ³ð“„¿ð“…“ð“Š® ð“Œ¨ð“‚‹ ð“‹´ ð“‚šð“„¿ð“‚¡ ð“ð“…±
ð“‚‹ð“¤ ð“Šªð“…±
ð“‡‹ð“‚‹ ð“ˆžð“…“ð“‚¡ ð“… ð“…“ ð“Ž¡ ð“…“ ð“Ž›ð“¿ð“ð“„¹ð“„¹ ð“†‘ð“­ ð“…“ ð“Ž¼ð“ƒ€ð“…¡ð“„¿ð“‚¢ð“‚¢ ð“†‘ð“­ ð“…“ ð“ˆ–ð“Šªð“Ž›ð“…±ð“„¹ð“¥ ð“†‘ð“­ ð“…“ ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‚‹ð“‡‹ð“‡‹ð“ð“Žð“¥ ð“‡‹ð“…“ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“¹ ð“ð“ð“›ð“¥ ð“‚‹ ð“Šƒ
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“… ð“…“ ð“Ž¡ ð“‹´ð“ ð“‡ð“‡‹ ð“ˆ™ð“†‘ð“…±ð“ð“Žð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“‡¶ð“Œð“¤ð“„¹ ð“ˆ–ð“ ð“‹´ð“ˆžð“– ð“…“ ð“ ð“ˆ–ð“‚§ð“…±ð“‚‘ð“¤ð“¥ ð“…“ ð“ƒ€ð“ˆ–ð“ð“„¹ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ƒ¹ð“ˆ–ð“ˆ–ð“˜ð“‡‹ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚»ð“…±ð“ ð“‰”ð“ð“Šªð“ˆ— ð“Œ¨ð“‚‹ ð“‚­ð“¤ð“¥ ð“Ž¡ ð“¹ ð“ˆ— ð“‚œ ð“‚‹ð“…±ð“ð“­ð“‡¯ ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‡‹ð“…± ð“…“ ð“‚§ð“ð“¥
ð“¹ð“ð“‚‹ ð“Ž¡ ð“ˆ– ð“†‘ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡
ð“Ž›ð“‹´ð“Žð“¥ð“‚ð“†‘ð“†‘ð“…¬ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“‹´ð“Žð“Ž¡ð“­ð“ˆ’ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‹´ð“†‘ð“‚ ð“·ð“¤ ð“‚ð“Œ³ð“„¿ð“…“ð“…±ð“ˆ’ð“¥
ð“‚œð“ˆ– ð“‚‹ð“‚ð“ ð“ˆ— ð“ˆ– ð“†‘
ð“‚‹ð“‚ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“ð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec29.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/E2YB6NH5FFEVXC6YWL5ARKMBJU.xml"]}
