ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ [â¯‘] ð“Œð“Œ ð“ƒ¿ ï¿½ð“…¿ð“’ ð“± ð“‹² ð“Š¹ð“Œ¢ð“¿ð“‚‹ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Ž¯ ð“ð“ ð“ŽŸ ð“„¤ð“ ð“ƒ‚ð“ð“ˆ— ð“ˆ– ð“‚“ ð“ˆ– ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†“ð“‚§ ð“„¤ð“‚‹ð“ ð“„™ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“…“ð“‡³ð“Œ¨ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“‚¾ð“ð“…±ð“‰»ð“ˆ–ð“Š– ð“†Œð“‚¤ð“…± ð“‚‹ð“ˆ– ð“†‘ ð“„¤ ð“‘ð“„¿ð“„¿ð“¸ ð“¹ ð“ˆ– ð“‡‹ð“€ð“ð“ð“’
ð“‚¾ð“ð“…± ð“ð“†‘ð“Šªð“ ð“ŽŸð“ ð“„ªð“¤
ð“…­ð“ ð“†‘ ð“Œ¸ð“ ð“†‘ ð“…¬ð“ƒ€ð“…± ð“‚‹ ð“ˆ–
ð“Œ¢ð“ˆ– ð“†‘ ð“‚žð“‚žð“…± ð“¹ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“‡‹ð“ð“†‘ð“‹´
ð“„“ð“¤ð“‚ð“„šð“Œð“ð“˜ð“‡‹ ð“‡‹ð“†›ð“ˆ– ð“¹ ð“ˆ– ð“†·ð“‡‹ð“‡‹ð“
ð“ ð“ˆ–ð“‚ð“ð“‚‘ ð“ˆ–ð“ ð“„£ ð“†‘ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ ð“¹ð“ ð“ˆ– ð“‡¾ð“‡¾ð“‡‹
ð“‡‹ð“…±ð“ƒ€ð“…± ð“¹ð“ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“‡‹ð“ð“†‘ð“‹´
ð“ŽŸð“ð“‰ºð“ˆ–ð“ ð“¹ð“ ð“ˆ– ð“‡‹ð“…±ð“ƒ€ð“…±
ð“…±ð“‘ð“„¿ ð“›ð“¤ ð“†‘ ð“…“ð“ð“‚§ï¿½ ð“‚‹ ð“Šƒð“ð“‚‹ð“ð“€’ ð“ ð“ˆ–ð“¿ð“…±ð“€­ð“¥ ð“‹«ð“ð“ˆ‰
ð“„­ð“‚» ð“›ð“¤ ð“†‘ ð“‚‹ ð“ˆ‰ð“ ð“‹´ð“Žð“Ž¡ð“…“ð“…“ð“ˆ‰ ð“‚‹ð“ˆ– ð“‹´
ð“‚‹ð“‚žð“ ð“›ð“¤ ð“†‘ ð“¶ð“„¤ ð“…“ ð“…±ð“‘ð“„¿ð“‚» ð“‚‹ ð“„šð“Œð“‰ ð“ˆ– ð“‹¹ð“‘ð“‹´
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“Žð“Ž¡ð“…“ð“…“ð“ˆ‰ ð“€’ ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“¿ð“ˆ–ð“Œð“…±ð“ˆ‰ ð“„¡ð“Šƒð“ ð“‡‹ð“…± ð“€€ ð“· ð“¹ ð“„– ð“€Ž
[â¯‘] ð“„¿ð“ƒ€ð“ð“ˆ– ð“‹¹ð“…±ð“¥ ð“Œð“¤ ï¿½ð“¥ ð“‚‹ ð“‚š ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“…±ð“€€ð“¥
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“Šƒð“ð“ˆ– ð“€€ ð“Œ™ð“…“ð“€€
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“€€ ð“Žð“ð“…± ð“ˆð“‚ð“…±ð“¥ ð“†‘ ð“‡‹ð“ˆ– ð“‹¹ ð“¤ð“¤ ð“ˆ– ð“€Žð“¥ ð“‚œð“ˆ– ð“ð“ˆ™ð“ð“‚» ð“· ð“‚š
ð“· ð“€€ ð“Ž›ð“Ž¿ð“Šƒ ð“ˆ– ð“‚‹ð“‚ ð“€€ ð“Ÿ ð“€€ ð“ˆ– ð“Œ™ð“…“
ð“‹¹ ð“ˆ– ð“„Šð“‹´ð“‚‹ð“ð“Šƒ ð“†“ð“‚§ð“ˆ– ð“…“ ð“™ð“‚ð“
ð“Š¢ð“‚ð“‚»ð“ˆ– ð“‚žð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“Šƒð“¿ð“Šƒð“Œ™ ð“…“ ð“Œ€ð“…“ð“‹ž ð“‚‹ ð“‚§ð“ð“¤ ð“€€ ð“Œð“ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“…“ð“ˆŽð“‡“ð“…± ð“…¡ð“Ž¡ð“‚¡ ð“…“ ð“Œ€ð“…“ð“‹žð“ˆ’ð“ˆ’ð“ˆ’ ð“Ž›ð“ˆ–ð“‚
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“ ð“ˆ– ð“‹¸ ð“‰”ð“‚‹ ð“‚»ð“‚»ð“‚» ð“¥ ð“ˆ ð“ˆ–ð“ ð“Šƒð“Šð“ ð“‡“ð“…± ð“‚‹ð“‚ð“ˆ– ð“ŽŸð“‡¾ð“‡¾ ð“†‘ð“„« ð“†‘ ð“Šƒï¿½ð“ð“ˆ– ð“Œ¸ð“…±ð“ ð“†‘ ð“Š¨ð“ ð“†‘ ð“‚¾ð“ð“…±ð“‰»ð“ˆ–ð“Š– ð“‘ð“„¿ð“„¿ð“¸ ð“†“ð“‚§ ð“†‘
ð“¹ð“ˆ– ð“€€ ð“ˆ– ð“€€ ð“ˆ˜ð“Š¢ð“‚ð“ð“‰ ð“ð“…± ð“‹´ð“…œð“ð“˜ð“‡‹ ð“‹´ð“Šð“ ð“Š¨ð“ð“‰ ð“‹´ ð“‚‹ ð“Š ð“Š¹ð“‰» ð“ŽŸð“‹¹ ï¿½ð“ ð“‹ð“ˆ‹ð“Š– ð“· ð“‚¾ð“ŽŸð“Šµð“ð“Šªð“ ð“· ð“‚¾ð“ŽŸð“ð“‹¹ð“ˆ–ð“ ð“Œ¢ð“ˆ–ð“‚‰ ð“ˆ– ð“Š¹ð“Œ¢ð“¿ð“‚‹ ð“‰ð“‚‹ ð“…“ï¿½ð“ˆ–ð“ [â¯‘] ð“…“ ð“‡‹ð“‚§ð“ð“‡² ð“Š¹ð“¤
ð“‚¾ð“ð“…±ð“‰»ð“ˆ–ð“Š– ð“†“ð“‚§ ð“†‘
ð“„Ÿð“‡‹ð“‡‹ [â¯‘] ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ï¿½ð“Š¤
ð“ˆð“‚ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“ ð“‡³ð“ˆð“‚“ð“‚“ð“‚“ ï¿½ð“Š¤ ð“…“ ð“‹‘ð“‹” ð“· ð“Š¨ ð“…ƒ ð“ˆ–ð“ ð“‹¹ð“…±ð“¥
ð“‚‹ð“‚žð“ ð“›ð“¤ ð“†‘ ð“¹ ð“€€ ð“‚“ð“ð“€‹ ð“…“ ð“‚š ð“…“ð“†±ð“ð“¤ ð“‚‹ð“›ð“¤ ð“›ð“¤ ð“†‘ ð“…“ ð“Šƒð“€€ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“„šð“Œð“‰
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“‡®ð“Šªð“‚§ð“ˆ– ð“€€ ð“‚‹ð“›ð“¤ ð“†‘
ð“‚‹ð“‚žð“ ð“›ð“¤ ð“†‘ ð“‚žð“ ð“€€ ð“‚‹ ð“Œžð“…±ð“ˆ–ð“‹¾ð“ˆŽ ð“‚‹ð“‚ž ð“ˆ– ð“€€ [â¯‘] ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“…±ð“‘ð“„¿ ð“›ð“¤ ð“†‘ [â¯‘] ð“‚‹ ð“Šƒð“€’ð“ ï¿½ï¿½ï¿½ ð“Œð“¤ ï¿½ð“ð“ˆ‰
ð“Š¢ð“‚ð“ˆ– ð“‹´ð“ð“ˆ– ð“€€ ï¿½ð“Ž›ð“‹´ð“Œ™ð“€ ð“…“ ð“Ž¡ð“ˆ–ð“Ž¡ð“†‘ð“ˆ‰ ð“‚‹ð“›ð“¤ ð“Š– ð“€€
ð“Š¢ð“‚ð“ˆ– ð“€€ ð“ð“‚§ð“Š›ð“Ž¡ð“…±ð“€€ ð“· ð“Œžð“‹´ ð“…“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“„šð“Œð“‰
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“‚‹ ð“‹´ð“Œ‰ð“Œžð“…±ð“¥
ð“‚‹ð“‚ž ð“ˆ– ð“€€ ð“¶ð“€€ ð“¢ ð“…“ ð“†‘ð“ˆŽð“„¿ð“’
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec393.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/IUPIWAYOXBHINIJ3ZMYZSHOUEE.xml"]}
