ð“†¤ð“‹¨ð“ ð“ˆ˜ð“‚‹ð“‚‹ð“ŽŸð“¤ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ð“‹´ð“†£ð“‚‹ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“‡³ð“¤ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€» [â¯‘] ð“†‘
[â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“…“ [â¯‘] ð“†‘ ð“› ð“ˆŒð“ [â¯‘] ð“ˆ– ð“Šªð“ð“‡¯
ð“„¤ð“…± ð“…±ð“ƒ€ð“ˆ–ï¿½ ð“ŽŸ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›
ð“‹´ð“Œ‰ð“‡³ð“ˆ– ð“Ž¡ ð“‡¾ð“‡¾ï¿½ï¿½ ð“› ð“„¤ð“„¤ð“„¤ ð“Ž¡
[â¯‘] ð“Ž¡ [â¯‘] ð“› ð“‡‹ð“ð“ˆ–ð“‡³
ð“Ž¡ ð“·ð“‚‹ ð“¥ ð“Šƒð“Ž›ð“†“ð“› ð“Ž¡ ð“Šƒð“ ð“ˆ– ð“…­ð“¤ ð“Ž¡ ð“ˆ˜ð“¤ ð“Ž¡ [â¯‘] ð“ŽŸ ð“†‘ [â¯‘] ð“‚‹ [â¯‘] [â¯‘] ð“†‘ ð“‚‹ ð“¹ð“ ð“‰”ð“‚‹ð“‚‹ð“¥ ð“‚“ð“¤ ð“Ž¡
ð“ð“‚‹ð“Šªð“‚¡ ð“†‘ ð“ˆ– ð“Ž¡ ð“Šƒð“ð“¥ ð“› ð“„£ð“¤ ð“ˆ˜
[â¯‘] ð“Œ¨ð“‚‹ ð“†‘ ð“‡ð“‡‹ ð“ƒ¹ð“ˆ– ð“†‘ ð“Œ¨ð“‚‹ ð“Ž¡
ð“Œ”ð“¥ð“¥ð“¥ ð“›ð“€­ ð“†‘
ð“…¨ð“‚‹ ð“Šƒð“ˆ– [â¯‘] ð“Œ¨ð“‚‹ [â¯‘] ð“†‘
ð“‚ž ð“Ž¡ ð“¹ð“‡‹ð“‡‹ [â¯‘] ð“Ž¡ ð“…“ [â¯‘] ð“‡‹ð“…± ð“†‘ ð“‚§ð“­ð“ˆ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“ˆ– ð“Ž›ð“‡³ð“Ž› ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“…± ð“„œð“…±ð“ï¿½ð“¥ ð“Ž¡ ð“‡³ð“¤ð“ŽŸ
ð“Ž¡ ð“‰³ð“ŽŸ ð“†³ð“†³ð“†³ ð“†ˆð“­ ð“²ð“ˆ–ð“Œð“…± ð“Ž¡ ð“ŽŸð“ ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“‚‹ ð“†‘ ð“…®ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“‰ð“‚‹ð“‚» ð“› ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Ž¡ ð“ŽŸð“‡¾ð“‡¾ ð“™
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2449.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TJKS7OPJ3ZDURNA44Q4E54UUTI.xml"]}
