ð“‡“ð“ð“Šµð“™ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ [â¯‘] [â¯‘] ð“ƒð“ˆ–ð“ð“Š¹ð“‰± ð“…“ ð“Š¨ð“ð“‰ð“¥ ð“†‘ ð“ŽŸ
ð“‚ž ð“†‘ ð“‰ð“‚‹ð“ð“Š¤ð“…± ð“…“ ð“ð“’ ð“Š ð“…“ ð“ƒ’ð“’ ð“…¿ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“ ð“ƒ‚ð“ð“ˆ— ð“‹¹ð“ ð“‡‹ð“…“ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡‹ð“„ªð“ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ ð“…“ð“‚‹ð“¤ð“€Žð“¥ð“…¨ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“¹ð“ˆ– ð“ˆŽð“ƒ€ð“…± ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“¶ð“Šªð“ ð“…“ ð“‘ð“„¿ð“ð“Šž ð“Š¹ð“¤ ð“‚‹ ð“Œ‚ð“¤ð“ˆ‡ð“Šªð“ˆŽð“‚‹ð“†±ð“Š– ð“…“ ð“Š¤ð“ð“‚» ð“†‘ ð“ŽŸ ð“…“ ð“‹„ ð“…“ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆ– ð“‡‹ð“„ªð“ ð“†¤ð“ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ ð“…“ð“‚‹ð“€Žð“…¨ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“Œ³ð“™ð“‚ð“Š¤
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“¹ð“‚‹ð“ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“‰¡ð“Š¹ð“› ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“ˆ– ð“‹¹ð“ˆ–ð“ð“ð“‚‹ð“ˆ–
ð“…¡ð“Ž¡ ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ– ï¿½ð“ð“„£ ð“†‘ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“…“ð“‚‹ð“ð“‚ð“‰ ð“…­ð“‚‹ð“ˆ–ð“ˆ–ð“…±ð“ð“ð“†’
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“…¨ð“‚‹ð“…¨ð“…¨ð“…¨ ð“‹´ð“‚ð“Ž›ð“ƒ¶ð“‹´ð“‹ð“€€ð“¥ ð“‹´ð“‚‹ð“€šð“…“ð“„‚ð“ð“¤ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“¥ ð“…“ð“‚‹ð“€Žð“¥ð“…¨ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹
[â¯‘]
ð“ð“…¡ ð“‚‹ð“ˆ–ð“†‘ð“‹¹ð“ˆ–ð“
ð“†­ð“ð“­ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹
ð“ð“…¡ ð“…­ð“ŽŸð“Šƒð“ˆ™ð“ˆ–ð“Œð“…±ð“†Ÿð“¥
ð“ð“…¡ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec738.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MK45C3S2KNEHBLAUPCP3S73OFA.xml"]}
