ð“Š ð“‰¡ð“ˆ–ð“‹¹ð“
ð“Š ð“Ž¡ð“¹ð“‡‹
ð“Œ‚ð“‡© ð“ð“…±ð“†‘ð“…±ð“Š¹ð“Š¹ð“Š¹ð“Œ¸
ð“…“ð“‚‹ð“Ž¤ ð“‹´ð“Œ«ð“…±
ð“Š ð“‹´ð“ˆ–ð“ƒ€
ð“Œ« ð“‡ð“„¤ð“‚‹ð“
ð“‚˜ð“› ð“ˆ™ð“†“ð“‡£ð“…±
ð“‚˜ð“› ð“ð“…±ð“†‘ð“…±ð“‹¹ð“ˆ–ð“
ð“‚˜ð“› [â¯‘]
ð“‚˜ð“› ð“‹´ð“ˆ–ð“ƒ€ð“™ð“‡“ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1769.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NUBXC22HINFXLJZWAO2IU7TKVE.xml"]}
