ð“‡‹ð“€ž ð“‘ð“‘ð“Œð“ð“‡¾ð“Š¹ð“¤ð“¤ð“¤ ð“ð“…± ð“…¨ð“‚‹ð“ ð“ˆ– ð“Šªð“ð“‡¯
ð“‡‹ð“…± ð“Žð“ˆ–ð“ˆ– ð“¿ð“ˆ– ð“…±ð“‡‹ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“¿ð“ˆ– ð“…“ ð“Œ¡ð“¤ð“‚ ð“‡‹ð“…“ ð“ð“ˆ–ð“¥
ð“‚œ ð“‚‹ð“‚ž ð“‹­ ð“Šªð“…± ð“‚‹ð“ð“…± ð“ˆ– ð“‡‹ð“ð“‚œð“…“ð“…±ð“Š¹ð“¤ð“¤ð“¤ ð“‡‹ð“‹´ð“†‘ð“…‚ð“…±ð“›ð“Š¹ð“¥
ð“ƒ¹ð“ˆ–ð“‰¿ ð“€€ ð“‰¿ ð“ˆ– ð“‡‹ð“‹´ð“‚‹ð“…†ð“¥
ð“ˆ–ð“‰¿ ð“ˆ– ð“€€ ð“Ž›ð“…­ ð“…¨ð“‚‹ð“Š¹ ð“‚‹ð“ˆ–ð“‚¢ ð“†‘ ð“†“ð“ˆ–ð“Ž›ð“†ƒ ð“Šµð“ð“Šªð“Š¹ ð“Šµ ð“‡‹ð“¶ ð“„¡ð“ð“¤ ð“†‘
[â¯‘] ð“ˆ– ð“€€ ð“‚§ð“Šªð“ð“Š› ð“Ž¼ð“¯ð“„¿ï¿½ð“Š¹
ð“…±ð“‹´ð“ð“ð“Žº ð“ˆ– ð“‡‹ ð“¯ð“ð“ˆð“¥ ð“Ž¡ð“Ž¡ï¿½
ð“ˆ–ð“†“ð“© ð“„¤ð“…±ð“†±ð“¥ ð“‡‹ð“‹´ð“‚‹ð“…‚ð“Œ¢ð“Š¹ð“¥
ð“‰ð“‚‹ð“‚» ð“€€ ð“Šð“Šª ð“€€ ð“ð“ð“Œ‰ð“™
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec599.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/U6I67OKX4FAVROLSAUWZWYWPVQ.xml"]}
