ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‚“ ð“‡“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹
ð“‚ž ð“†‘ ð“€— [â¯‘] ð“ˆð“›ð“ð“‚» ð“Œ¨ð“‚‹ ð“Ž¿ð“…±ð“¥ ð“‚‹ ð“ˆ‹ð“¤ ð“ˆ– ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‚“ ð“‡“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“›ð“‰»ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‚ž ð“†‘ ð“ˆŽð“‚‹ð“Šƒð“ï¿½ ð“„¤ð“†‘ð“‚‹ð“ ð“›ð“†±ð“ð“ ð“‡‹ð“„¿ð“…±ð“ð“€— ð“·ð“¤ ð“–ð“ ð“Ž¿ð“‡‹ð“‡‹ð“¥
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“†¤ð“‹¨ð“ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…·ð“·ð“¤ð“‡“ð“‹€ð“‚¢ð“ˆ– ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‚ž ð“†‘ ð“Š¢ [â¯‘] ð“·ð“¤ ð“Œ³ð“¹ð“„¿ ð“„¤ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“¹ ð“‹ð“ƒ€ ð“› ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ŽŸ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…¨ð“¥ð“Œ³ð“…®ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡³ð“¤ð“Œ¸ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤
[â¯‘] ð“ˆ– ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“‚“ ð“‡“ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“™ ð“‹¹
ð“‚ž ð“†‘ ð“Šð“Šªð“‚¡ [â¯‘] ð“‰ð“‚‹ð“ð“‚» ð“›ð“‚¸ð“› [â¯‘] ð“Šµð“ð“ ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“†¤ð“‹¨ð“ ð“ˆ˜ð“‚‹ð“‚‹ð“ŽŸð“¤ð“†‘ ð“Ž¿ð“‡‹ð“‡‹ð“‰»ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2358.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4PWXX3A6TVEZLIHPQOTXHDOLIU.xml"]}
