ð“‡“ð“ð“Šµð“™ ð“ð“‚‹ ð“¹ð“Š¨ ð“ƒð“…‚ð“‹€ð“…‚ [â¯‘] ð“…“ ð“Š¨ð“ð“‰ð“¥ ð“†‘ ð“ŽŸð“ ð“„¤ð“‚‹ð“ ð“ƒ‚ð“ð“ˆ—
ð“‚ž ð“†‘ ð“‰ð“‚‹ð“ð“Š¤ð“…± ð“…“ ð“ð“ð“’ð“¥ ð“…“ ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“…“ ð“ƒ¿ ð“…¿ð“¥ ð“…“ ð“ð“ ð“ŽŸ ð“„¤ð“‚‹ð“ ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡‹ð“„ªð“ð“…± ð“ð“‚‹ ð“Š¹ð“‰» ð“…“ð“‚‹ð“¤ð“€Žð“¥ð“…¨ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“¹ð“ˆ– ð“ˆŽð“ƒ€ð“…±ð“†° ð“Œ³ð“™ð“‚ð“Š¤
ð“‚žð“ ð“ˆ– ð“†‘ ð“‚£ð“‚£ ð“…“ ð“ˆ–ð“ˆ™ð“…“ð“ï¿½ ð“· ð“¯ð“„¿ð“ð“ˆð“¥ ð“‹€ð“ð“ˆ‰
ð“Šð“Šª ð“†‘ ð“Šµð“ð“Šªð“ð“’ð“¥ ð“· ð“Šµ ð“‰» ð“…“ ð“‰²ð“Ž±ð“¥ ð“ˆ– ð“Š»
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‚»ð“…± ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“¥ð“ˆ–ð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“¯ð“Ž¼ð“‰²ð“Ž± ð“…“ ð“…ð“ð“ð“‰²ð“Ž± ð“…“ ð“Ž›ð“ƒ€ð“‰²ð“Ž±ð“Šƒð“Ž¡ð“‚‹ï¿½ ð“…“ ð“‰ð“‚‹ð“ð“‚»ï¿½ð“‰²ð“Ž± ð“…“ ð“‰ð“‚‹ð“ð“‚»ð“‡®ð“ð“‰²ð“Ž± ð“…“ ð“¶ð“†´ð“‰²ð“Ž± ð“…“ ð“Ž›ð“ƒ€ð“‰²ð“Ž± ð“ŽŸ ð“‰» ð“¹ð“‚‹ð“…± ð“ˆ– ð“¹ð“Š¨ ð“ƒð“ð“‹€ð“…‚ ð“Š¹ð“‰» ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“…“ð“‚‹ð“€Žð“¥ð“…¨ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“€»
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“¹ð“‚‹ð“ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“‡³ð“¤ð“ŽŸ ð“‰¡ð“Š¹ð“› ð“…“ð“‚§ð“Ž›ð“…± ð“„Ÿð“‹´ð“ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ ð“™ð“ð“Š¤
ð“ð“…¡ð“ ð“…­ð“ð“ƒð“ˆ–ð“ð“„¡ð“ð“˜
ð“…¡ð“Ž¡ ð“†‘ ð“Œ³ð“™ð“‚ ð“ˆ– ð“Š¨ð“ð“„£ ð“†‘ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“‡³ð“¤ð“ŽŸ ð“…“ð“‚‹ð“‹¨ð“ ð“‰¡ð“…­ ð“ŽŸð“„ªð“¤ ð“™ð“Š¤
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ ð“†‘ ð“ƒð“ˆ–ð“ð“„¡ð“ð“­ð“Šµð“ð“Šª ð“¹ð“ˆ– ð“…­ð“ð“ð“‹´ð“ƒ€ð“Ž¡ð“¥ ð“Œ³ð“™ð“‚ð“Š¤ð“…±
ð“…­ð“ƒð“ˆ–ð“ð“„¡ð“ð“‡‹ð“‡‹
ð“‚˜ð“› ð“†“ð“†‘ð“„¿ð“’ð“Ž›ð“Šªð“ˆ˜
ð“ˆ–ð“ˆ™ð“ð“¸ ð“ð“‚¤ð“‡‹ð“‡‹ð“ð“¥
ð“·ð“‚‹ð“‰ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹
ð“·ð“‚‹ð“‰ ð“…­ð“…±ð“ð“‡‹ð“‡‹ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec879.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RGI3F7G3OFDJ5A44XJ7DOFL55U.xml"]}
