[â¯‘]
ð“‹¹ [â¯‘] [â¯‘]
[â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ [â¯‘] [â¯‘]
ð“‹¹ ð“…ƒ ð“ƒ’ð“‚¡ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ ð“…’ [â¯‘] ð“…‰ [â¯‘]
ð“…­ð“‡³
ð“Œ³ð“™ð“‚ð“› ð“ˆ– ð“¹ ð“‡“ð“…± ð“Šƒð“Šµð“ð“Šª ð“‡“ð“…± ð“› ð“‰”ð“‚‹ð“‚‹ð“ð“›ð“¥ ð“‚“ð“¤ ð“†‘ ð“¹ ð“…“ ð“¨ð“¤ð“¥ ð“…“ ð“ð“ð“›ð“¥ ð“ž ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹´ð“‰»ð“‚ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“ƒ¹ [â¯‘] ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“‚‹ð“ð“Šªð“ð“‚ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“‡“ð“ˆžð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… [â¯‘] ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“ˆ–ð“ð“­ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ [â¯‘] [â¯‘] ð“‰»ð“ [â¯‘] ð“‡ð“‡‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“†‘ ð“› [â¯‘]
[â¯‘] ð“Šƒ
[â¯‘] ð“‡Žð“›ð“¥ [â¯‘] [â¯‘]
[â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ [â¯‘]
[â¯‘] [â¯‘] ð“…­ð“‡³
[â¯‘] [â¯‘]
ð“ˆ– [â¯‘] ð“Ž—ð“…±ð“‰¸ [â¯‘]
[â¯‘] [â¯‘] ð“…® [â¯‘] [â¯‘]
ð“…® ð“ˆ‹ð“¤ð“ŠŒ [â¯‘] [â¯‘] [â¯‘] ð“€¯ ð“Š¢ð“‚ð“‚» ð“‚‹ [â¯‘] ð“·ð“­ ð“ˆ‹ð“ŠŒ
ð“¹ ð“…® ð“Ž—ð“…±ð“‰¸ ð“·ð“­ð“„£ [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“Š—ð“­
ð“‡‹ð“‚‹ ð“…® ð“Ž—ð“…±ð“‰¸ [â¯‘] [â¯‘] ð“…®ð“„¿ð“­
ð“ƒ€ð“ˆ– ð“Šƒð“ˆ–ð“­ð“’
[â¯‘] ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ˆ…ð“¤ ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“ˆŽð“‚­ð“‚­ð“› ð“†‘ [â¯‘]
ð“Ž—ð“…±ð“‰¸ ð“‡”ð“­ð“ˆ…ð“¤ [â¯‘] [â¯‘] ð“‚‹ð“ƒ›ð“…±ð“‚§ð“‚» ð“Ž—ð“…±ð“‰¸ ð“‚‹ ð“Ž—ð“…±ð“‰¸ ð“·ð“¤ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹ð“ƒ€ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‹¹ð“‡‹ð“ð“ˆ–ð“‡³ð“‹¹ ð“¹ð“…± [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†±ð“ð“¤ [â¯‘] ð“†·ð“‚ð“›ð“› ð“Ž—ð“…±ð“‰¸ [â¯‘] [â¯‘] [â¯‘] ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ˆ…ð“¤ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“¹ð“…± ð“ˆ– [â¯‘] [â¯‘] [â¯‘] [â¯‘] ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“‡‹ð“‚‹ ð“„šð“Œð“ˆ–ð“…±ð“‰ ð“…®ð“­ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“Ž—ð“…±ð“‰¸ ð“†·ð“‚ð“›ð“› ð“‚‹ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“‹€ð“ð“ˆ…ð“¤ ð“ˆŒð“ð“‰ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‚‹ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Šƒ ð“ð“„¿ð“­
ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“‡‹ð“ð“†‘ð“€¯ ð“› ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“› ð“ˆ‰ð“ð“¥ ð“› ð“‡ð“ð“ˆ…ð“¥ ð“…“ [â¯‘] ð“› ð“…“ ð“„¿ð“Ž›ð“ð“ˆ…ð“¥ ð“› ð“ˆ— ð“› ð“‚§ð“‡ð“‡‹ð“ˆ…ð“¥ ð“…“ [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“¹ð“‚‹ð“…± ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“ƒ€ð“ˆ– ð“…±ð“Šƒð“†‘ð“…¯ ð“€¯ ð“…®ð“„¿ð“­ [â¯‘] ð“…®ð“„¿ð“‡‹ð“‡‹ ð“€¯ ð“‡‹ð“ð“†‘ð“€¯ ð“‚‹ [â¯‘] ð“†“ð“ð“‡¾ ð“·ð“‚‹ð“…±ð“ˆ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“–ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…“ ð“…®ð“„¿ ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ… [â¯‘] ð“…“ð“‡ð“ð“ð“› ð“…“ ð“…®ð“„¿ [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“›ð“–ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…“ ð“…®ð“…“ ð“ð“”ð“„¿ð“ˆ™ð“ˆ…ð“¤ [â¯‘] [â¯‘] ð“…“ ð“…®ð“„¿ [â¯‘]
[â¯‘] ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“Ž¡ð“‚‹ð“Šªð“‚·ð“‚¡ ð“ð“…± ð“†‘
ð“ƒ€ð“ˆ– ð“‡‹ð“‚ð“‚ð“…±ð“‚¡ ð“ð“…± ð“†‘ ð“…“ ð“ˆŽð“„¿ð“‘ð“„¿ð“…±ð“ŠŒð“¥
[â¯‘] ð“¹
ð“‡‹ð“‚‹ ð“…±ð“Ž›ð“…±ð“Ž›ð“…ªð“´ ð“†‘ ð“‡‹ð“‚‹ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚» ð“…®ð“„¿ ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“­ ð“‡“ð“…± ð“·ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“€¯ ð“‚‹ ð“Šƒð“Œ³ð“„¿ð“…±ð“­ð“› ð“†‘ ð“‚ð“ˆ–ð“Œð“…±ð“‚» ð“…“ ð“…“ ð“ð“„¿ð“­ ð“Š¨ð“ð“‰ ð“ˆ–ð“ð“­ ð“‡“ð“…± ð“‡‹ð“…“ ð“‹´
ð“„™ð“…“ð“› ð“…®ð“„¿ð“­ ð“‹¹ð“ˆ–ð“ ð“…“ ð“†³ð“ð“Š— ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ ð“‰ð“‚‹ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“ð“…± ð“…“ ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³ ð“‡‹ð“…± ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Š¢ð“‚ð“‚» [â¯‘] [â¯‘] ð“…¨ð“‚‹ð“‚‹ð“‡‹ð“‡‹ð“ð“Œ ð“‰»ð“ð“‚ ð“ˆ–ð“ ð“Œ€ð“‹žð“¥ ð“·ð“¤ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“Šªð“¹ð“› ð“ˆ–ð“„¿ ð“Ž—ð“…±ð“‰¸ð“¥ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“…“ ð“…® ð“ˆ‹ð“¤ð“ŠŒ ð“…®ð“„¿ ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ… ð“‡”ð“­ð“ˆ…ð“¤ð“‹ð“ð“­ð“ˆ… ð“ˆ– [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec459.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NPBZJPP4MNBYDIW7Y3FOFUKK44.xml"]}
