ð“™ð“ ð“€¢ ð“ˆ– ð“¹ð“Š¨ð“€­ ð“‹´ð“Œ¢ð“ˆ–ð“¤ð“‚‰ ð“‡¾ ð“ˆ– ð“„‹ð“ˆð“ð“¥ð“ƒ¥
ð“‹´ð“ˆð“ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­ ð“…“ ï¿½ð“’ð“¥ ð“Ž¡ ð“Œð“¤ ð“†“ð“ð“‡¾
ð“ŽŸ ï¿½ð“Ž›ð“Ž› ð“‹¾ ð“Š¹ð“Š¹ð“Š¹
ð“‚»ð“…±ð“…± ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ ð“‚œð“ð“ð“…ª
ð“ˆð“‚ ð“…¨ð“‚‹ ð“ŽŸ ð“‡¾ð“ƒð“…“ð“¥
ð“·ð“¶ ð“‡¾ð“‡¾ð“ƒð“…±
ð“‡ð“…± ð“…“ ð“Šµð“ð“Šª ð“ŽŸ ð“„«ð“ð“„£
ð“…­ ð“Ž¡ ð“…ƒ ð“…“ ð“©ð“ð“­ð“› ð“Ž¡
ð“Œžð“‹´ ð“¿ð“…± ð“Š¹ð“Š¹ð“Š¹ ð“…“ ð“‡‹ð“„¿ð“€¢
ð“‹´ð“Ž›ð“‚ð“‡‹ð“‡‹ð“€  ð“¿ð“…± ï¿½ð“…“ð“…“ð“ð“¥ ð“…±ð“‘ ð“Ž¡ ð“…“ ð“Š¹ð“‚§ð“Šªð“ï¿½
ð“ˆð“‚ ð“…¨ð“‚‹ ð“ŽŸ ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“€­ð“¥
ð“ŽŸ ð“‡‹ð“„¿ð“€¢ ð“ˆŽð“Œ³ ð“Ž›ð“‚ð“‚ð“ð“…±ð“€ 
ð“ŽŸ ð“Ž›ð“…±ð“€­ ð“‹´ð“†£ð“‚‹ ð“†“ð“†‘ð“„¿ð“…±ð“’ð“¥
ð“…®ð“ð“­ð“– ð“†“ð“ð“¤ ð“†‘ ð“†“ð“ð“‡¾
ð“ˆŽð“„¿ð“€  ð“‡‹ð“„¿ð“ï¿½ ð“ŽŸ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“Š¹ð“‰» ð“ŽŸ ð“‹€ð“ð“¤
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“…±ð“Š–ð“¤ ð“Š¹ð“‰» ð“·ð“„£ ð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ð“¥ ð“†¼ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“ˆ– ð“„ªð“ ð“„‚ð“‚ ð“†Œð“Šƒð“ˆ– ð“¹ð“ˆ– ð“ƒ€ð“ƒ€ ï¿½ð“Š¤ ð“ˆžð“ ð“Œ¸ð“ ð“†‘ ð“‡‹ð“‡‹ð“‡‹ ð“¹ð“ð“ˆ– ð“‡‹ð“ð“…± ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3775.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BW24UPOISVFSZF7XXY4XYSSNCI.xml"]}
