[â¯‘] ð“·ð“¤ ð“Œ³ð“¹ ð“„¤ð“„¤ð“„¤ ð“Ž¡
ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“€­ ð“„£ð“¤
ð“‡…ð“†“ð“…±ð“­ ð“…­ð“¤ ð“¹ ð“ð“…œð“ð“¥ ð“ˆ– ð“ ð“†‘ ð“„Ÿð“‹´ ð“‡“ð“…±
ð“Ž›ð“‚ð“„¼ð“„¼ð“„¼ ð“Ž¡
ð“‚ž ð“€­ ð“‹” ð“Ž¡ ð“Š‘ð“ ð“€­ ð“Š¨ð“ð“‰ ð“€­
ð“Œ¸ð“‚‹ð“ˆ– [â¯‘]
ð“…“ ð“Š¢ð“‚ð“‡³ð“¤ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“‚‹ ð“¹ð“ ð“ð“…œð“ð“›ð“¥ ð“ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec8344.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/L3UPKYWSOFHC5DAAAE2OZGQWYE.xml"]}
