ð“Žð“ˆ–ð“ ð“©ð“ð“·ð“‚‹ ð“ˆ–ð“ ð“Š–ð“Š–ð“Š– ð“ˆ–ð“ ð“‰ð“¤ð“†“ð“ð“‡¾
ð“Ž¿ð“Ž›ð“Šƒ
ð“‡‹ð“¯ ð“Ž…ð“‰ð“
ð“Ž¡ð“ˆ–ð“Ž¼ð“‡‹
ð“‚‹ð“ð“‹´ð“Œ« ð“ˆ– ð“Œ«
ð“‰”ð“‚‹ð“„£
ð“Œ« ð“‡ð“†‘ð“‚‹ð“
ð“ˆ–ð“€€ð“‡‹ð“ˆ™ð“ð“†‘
ð“Š ð“‹´ð“Œ«ð“ˆ–ð“ˆ–ð“ˆ–
ð“Œ« ð“‡‹ð“…“ð“‹´ð“ð“‚‹ð“›
ð“Œ« ð“‡‹ð“Šƒð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5954.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7WYP6Q7BSFETTCWEXF5F4FWV7E.xml"]}
