ð“ð“‚‹ð“€’ ð“·ð“¤ ð“·ð“¤ð“€ ð“Ž¡ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‚‹ ð“†žð“ð“Žð“…†
ð“ˆžð“…“ð“‚½ ð“‡‹ð“‚‹ ð“Ž¡ ð“ˆ– ð“€€ ð“Œð“€€ð“Ž¡ ð“…ƒð“…† ð“Ž›ð“‚ð“€ ð“›ð“…±ð“ð“‡‹ð“‚‹ð“…±ð“€€ð“¥ð“†‘
ð“ˆ–ð“‰”ð“‚‹ï¿½ ð“Šªð“…± ð“Ž¡ð“„¿ð“€ð“ˆ– ð“†‘ ð“ˆ‹ð“…±ð“…ª ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“†‘ ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“‡‹ð“€ ð“ˆð“‚ð“‚‹ð“˜ð“€’ ð“‰”ð“„¿ð“ƒ€ð“€—ð“‚»ð“·ð“¤ð“€—ð“†‘ ð“‚§ð“ˆ™ð“‚‹ð“ð“€—ð“¿ ð“Ž›ð“ƒ€ð“‚ð“˜ð“‡‹ ð“‰ð“€’ð“˜ð“‡‹ ð“Š„ð“ƒ€ð“…±ð“ˆ–ð“ð“ð“Š®ð“†‘
ð“¿ð“ƒ¹ð“ˆ–ð“‚»ð“ˆ– ð“†‘ ð“‚ð“ˆŽð“‚» ð“†‘ ð“‚‹ ð“‰”ð“„¿ð“ƒ€ð“ð“ð“‰ ð“Œ³ð“‚‚ð“‚‚ð“ˆ– ð“†‘ ð“Š¨ð“ð“‰ð“ˆ™ð“‡¾ð“´ð“
ð“‡‹ð“€ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ ð“ˆð“‚ð“‚‹ ð“Šƒð“ð“ ð“‚£ð“…± ð“ð“ˆ–ð“¥ ð“·ð“¤ð“€— ð“†‘ ð“…˜ð“Ž›ð“ˆ–ð“ð“­ð“…†ð“¥
ð“‰”ð“„¿ð“‚» ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‚§ð“ð“¿ ð“ð“‚‹ð“†³ð“¿
ð“‚œð“ˆ– ð“‰”ð“„¿ð“‚» ð“Ž¡ ð“·ð“¤ ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…† ð“…¨ð“ð“‚‹ð“…†
ð“‚œð“ˆ– ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…± ð“‰¥ð“¤ð“…†ð“–ð“ð“Š– ð“Ž¡ð“Šƒ ð“‚ð“ƒ€ð“Žºð“Šƒð“ð“Š–
ð“‡‰ð“„¿ð“¶ ð“Ž¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ð“‚‹ð“€’ð“…±ð“ ð“…“ ð“„¿ð“…“ð“…“ð“Š® ð“Ž¡
ð“‚§ð“‚‹ð“›ð“ˆ– ð“¿ ð“‡¥ð“‚‹ð“ð“­ð“…‚ð“…†ð“¥ ð“…“ ð“‚ð“ð“…“ð“†Šð“¥ ð“Ž¡
ð“‹´ð“‰”ð“„¿ð“˜ð“€’ ð“‡‹ð“‚‹ð“­ð“€¹ð“›ð“¥ ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‚‹ ð“Ž¡ ð“Ž¡ ð“ˆ‹ð“…±ð“…ª ð“Šªð“ˆ– ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“…“ ð“ˆ™ð“‡¾ð“´ð“¤ð“›ð“¥ ð“†‘
ð“‡‹ð“€ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“‡“ð“…± ð“Ž›ð“žð“…“ð“ð“‡‹ð“‡‹ð“¥
ð“Ž¡ð“‡‹ð“‡‹ð“­ð“› ð“Šªð“…± ð“‰”ð“„¿ð“ƒ€ð“‚» ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“¿ð“ƒ¹ð“ˆ–ð“ˆ–ð“‚» ð“†‘ ð“ƒ›ð“…±ð“Ž›ð“‚ð“ˆ—ð“Œð“‚¡ð“ˆ– ð“†‘ ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…†
ð“‹´ð“‚ð“‚‹ð“ˆð“‚» ð“ˆ–ð“ð“‰”ð“„¿ð“Šªð“’ ð“ˆ–ð“ð“‰”ð“„¿ð“Šªð“…±ð“’ð“¥
ð“„¿ð“…“ð“Œªð“‚¡ ð“¿ð“ˆ–ð“¥ ð“‚‹ ð“†‘ ð“¶ð“…“ð“€—ð“…±ð“¥ð“˜ð“…ð“Œªð“¥ ð“„«ð“…±ð“ð“­ð“€’ ð“Šªð“†‘ð“­ ð“†“ð“…±ð“ð“­ð“€’ ð“Šªð“†‘ð“­ ð“‡‰ð“Œ™ð“€ð“¥ ð“Š„ð“ƒ€ð“‚»ð“ˆ–ð“ð“ð“Š®ð“†‘
ð“„¿ð“‰”ð“„¿ð“…“ð“€ð“¥ ð“Š— ð“¤ð“¤ ð“…±ð“ ð“ ð“‚ð“ˆŽð“‚» ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡‹ð“ð“ï¿½ð“‡³
ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“…“ ð“Š¨ð“ð“‰ð“ˆ™ð“‡¾ð“´ð“
ð“‚œ ð“Ž—ð“…±ð“ð“¼ð“¤ð“ˆ– ð“‡³ð“…† ð“¹ ð“Šƒ
ð“‹´ð“ƒ›ð“…±ð“€ ð“€€ ð“ˆ– ð“Ž¡ ð“‡³ð“…† ð“‚ž ð“Ž¡ ð“ð“‹´ð“™ð“†‘ð“›ð“‚¡ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“Ž›ð“Ž›ð“€—ð“‚»ð“˜ ð“…“ ð“ð“‰”ð“„¿ð“‚¿ð“‚¡ð“¥ ð“Ž¡
ð“ˆ‹ð“…±ð“…ª ð“ŽŸð“ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“‹´ï¿½ ð“Šªð“ˆ–
ð“‡‹ð“ˆ™ð“› ð“‡‹ð“‚‹ ð“†‘ ð“‰”ð“„¿ð“‚» ð“‡“ð“…±
ð“‚œð“ˆ– ð“Œƒð“¤ð“¥ ð“Ž¡ ð“ˆ– ð“„‘ð“†™ð“…† ð“‚œð“ˆ– ð“‡ð“‡‹ ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“ˆ– ð“…±ð“ð“ˆ‹ð“…±ð“ð“†‡ð“— ð“ð“†‘ð“­ ð“‰”ð“„¿ð“ƒ€ð“ð“†‡ð“—ð“ˆ–ð“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“‡¼ð“ð“†‡ð“—
ð“…ð“…† ð“‡‹ð“€ð“‡‹ð“ˆ– ð“‡‹ð“ð“ƒð“…“ð“…† ð“ð“‹´ð“™ð“†‘ð“›ð“‚¡ ð“Ž¡ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“ð“ˆ– ð“ˆ–ð“‰”ð“‹´ð“€ ð“Šªð“ˆ–
ð“…“ ð“ð“…“ð“‚œð“› ð“Œƒð“¤ð“¥ ð“ˆ– ð“‹´ð“‡ð“‡‹ð“‡‹ð“ð“†‡ð“—ð“€— ð“ð“†‘ð“­ ð“‚žð“‚ž ð“Šƒð“Šªð“Š— ð“†‘ ð“ŽŸð“ ð“ˆ– ð“ð“‰”ð“„¿ð“‚¿ð“‚¡
ð“€ž ð“‰”ð“…“ð“‰”ð“…“ð“˜ï¿½ð“€ ð“„¿ð“…“ð“˜ð“‡‹ð“€ ð“ð“ƒð“…“ð“…ª ð“ð“ƒð“…“ð“…ª ð“Ž¡
ð“‚§ð“‚‹ð“›ð“‚¡ ð“Ž¡ ð“ð“…“ð“›ð“˜ ð“ð“…“ð“› ð“‚‹ ð“Ž¡
ð“ˆ–ð“‰”ð“„¿ð“‹´ð“º ð“…±ð“ ð“„‘ð“‚‹ð“…† ð“©ð“Œð“ð“€ ð“ˆ– ð“Ž¡ ð“‡‹ð“ð“†‘ð“…† ð“Ž¡
ð“‚žð“ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“Ž¡ ð“…“ ð“ð“ƒð“…“ð“…“ï¿½ð“€ð“¥ ð“Ž¡ð“„¿ð“€ ð“¹ ð“…±ð“¥ ð“‚ð“ƒ€ð“…ªð“¥ ð“‡‹ð“…“ ð“†‘
ð“‰”ð“„¿ð“Šª ð“‰”ð“…“ï¿½ ð“‰”ð“„¿ð“Šª ð“‰”ð“ˆ–ï¿½
ð“‰”ð“ƒ€ð“‰”ð“ƒ€ï¿½ ð“‰”ð“„¿ð“Šª ð“ð“ˆ–ð“¥ ð“ð“ƒð“…“ð“…“ï¿½ð“€ð“¥ ð“‚§ð“‚‹ð“›ð“‚¡ ð“ð“ˆ–ð“¥ ð“‡‹ð“ˆ– ð“…ƒð“…†
ð“ˆ™ð“‚ð“‚§ï¿½ð“Œªð“‚¡ ð“†‘ ð“¶ð“¤ð“¥ ð“ð“ˆ–ð“¥
ð“ð“ƒð“…“ð“› ð“Š— ð“¤ð“¤ ð“‰”ð“ƒ€ ð“Š— ð“¤ð“¤ ð“‰”ð“„¿ð“‚» ð“‡‹ð“‚‹ ð“Ž¡
ð“ð“‚‹ð“€’ ð“Ž¡ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡ ð“‚œð“ˆ– ð“žð“‚» ð“Ž¡
ð“ˆ–ð“‡¥ð“¤ð“‡‹ð“…±ð“›ð“‚¡ð“ˆ– ð“ð“…± ð“ð“ƒ€ð“ð“‰ ð“Ž¡ ð“‚œð“ˆ– ð“‚‹ð“‚žð“›ð“ˆ– ð“Šƒ ï¿½ð“‚» ð“Ž¡
ð“‚šð“„¿ð“…±ð“‚¡ ð“ ð“·ð“¤ð“€— ð“ ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…†
ð“‚¦ð“‚‹ ð“ ð“·ð“¤ ð“¶ð“…“ ð“ð“…†
ð“‡‹ð“…± ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“ˆ–ð“ ð“‡³ð“…† ð“‡‰ð“„¿ð“¶ ð“
ð“ð“…ð“­ð“…† ð“ð“Šƒð“‚‹ ð“†‘ ð“ˆ– ð“ ð“ˆ‹ð“…±ð“ð“­ð“€ð“€
ð“‡‹ð“€ ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…† ð“ˆ™ð“ˆ–ð“‚ð“‚» ð“ˆ– ð“ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ– ð“
ð“ˆ–ð“‰”ð“‚‹ð“€ ð“Šªð“…± ð“…±ð“ð“ˆ– ð“†‘ ð“…“ ð“‰”ð“„¿ð“ƒ€ð“ð“ð“‰
ð“¿ð“ƒ¹ð“ˆ–ð“‚»ð“ˆ– ð“†‘ ð“„ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“ˆ–ð“‰”ð“‚‹ð“‚¡ ð“†‘
ð“ˆžð“…“ð“‚½ ð“‡“ð“…± ð“„¿ð“ð“‡³ð“¤ ð“†‘ ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“†‘ ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“…ƒð“…† ð“‹´ð“ƒ€ð“Ž›ð“…±ð“­ð“„‘ð“€ ð“Š— ð“¤ð“¤ ð“ˆ– ð“‡³ð“…†
ð“‚ž ð“†‘ ð“ð“‹´ð“™ð“†‘ð“›ð“‚¡ ð“ˆ‹ð“…±ð“…ª ð“¹ð“ð“ˆ– ð“ˆ–ð“‰”ð“‹´ð“€ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“†³ð“›ð“…±ð“ ð“‹¨ð“…±ð“ ð“…“ ð“‚‹ð“‹´ð“žï¿½ð“º ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“€’ð“…±ð“ ð“…“ ð“ˆ–ð“‰”ð“Šªð“‡³
ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ð“ˆ– ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…† ð“‡‹ð“…“ ð“Ž¡
ð“‡‹ð“€ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‡‹ð“‹´ ð“…±ð“ð“Ž¡ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“…“ð“ð“€
ð“ð“†‘ð“ð“€ð“ˆ–ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…† ð“Ž—ð“…±ð“ð“›ð“ˆ– ð“‡³ð“…† ð“…“ð“ð“€ ð“Ž¡
ð“€ž ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“‡‹ð“‹´ ð“ð“…±ð“Ž¡ ð“ˆ– ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“…“ð“ð“€ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“†³ð“› ð“‚‹ ð“ð“ƒ€ð“ð“‰ ð“Ž¡ ð“ˆ–ð“ ð“ˆ‹ð“…±ð“…ª
ð“¹ ð“ð“…± ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“Ž¡ ð“‡‹ð“…“ ð“‹´
ð“‡‹ð“€ ð“‹´ð“ð“‚‹ð“€’ ð“‡“ð“…± ð“¶ð“…“ð“…±ð“¥ð“ð“ƒ€ð“ð“‰
ð“‡‰ð“„¿ð“‚ž ð“‡“ð“…± ð“…“ ð“‡‰ð“„¿ð“‚§ð“ï¿½
ð“Šƒð“ˆ–ð“Ž›ð“…±ð“´ð“‚¡ ð“‡“ð“…± ð“…“ ð“ð“ƒð“…“ð“±
ð“Ž›ð“ð“”ð“„¿ð“‡‰ ð“‡“ð“…± ð“…“ ð“²ð“ˆ–ð“Œð“…±ð“±ð“¥ ð“ˆ– ð“‚‹ð“…“ð“†Ÿð“¥
ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“‡“ð“…± ð“…“ ð“‚§ð“Šƒð“Œªð“ŠŒ
ð“ƒ€ð“Ž›ð“ˆ–ð“Œª ð“‡“ð“…± ð“…“ ð“ƒ€ð“Ž›ð“ˆ–ð“Œªð“
ð“‚ð“ð“„¹ ð“Š— ð“¤ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚ž ð“‚‹ ð“ð“ð“Š®
ð“‚ð“…“ð“‚ ð“ð“‚“ð“¤ð“„¿ð“…±ð“Š® ð“†‘ ð“ˆ– ð“ ð“ˆ–ð“Ž›ð“…±ð“ˆ’ð“¥
ð“…±ð“ð“ï¿½ð“€ð“¥ ð“†‘ ð“ˆ– ð“‹´ð“‹´ð“†‘ð“Š®
ð“ð“†‘ð“ð“€ ð“ˆ‹ð“…±ð“ð“­ð“¼ð“‚»ð“€ ð“Šªð“†‘ð“­ ð“ð“†‘ð“ð“€ð“ˆ–ð“‡³ð“…†
ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ð“†‘ð“ð“€ð“ˆ–ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…†
ð“ˆ–ð“‰”ð“Šªð“‚» ð“ˆ–ð“‰”ð“Šªð“‚» ð“ˆ–ð“‰”ð“Šªð“…±ï¿½ð“…†ð“¥
ð“…“ð“‚ð“Ž¡ð“…±ð“ð“…†ð“¥ð“Œð“¤ð“‚ð“ƒ€ð“‡‰ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ð“‚‹ð“€’ð“˜ð“ð“†‘ð“­ ð“Šªð“†‘ð“­ð“€
ð“Œ³ð“‚‚ð“‚‚ ð“Œ‰ð“†“ð“´ð“‡‹ð“‡‹ð“‚» ð“†‘
ð“ˆ‹ð“…±ð“ð“­ð“¼ð“‚» ð“Šªð“†‘ð“­ ð“·ð“‚‹ð“‡‹ð“‡‹ð“Ž…ð“‚¡ ð“Šƒ ð“‡‹ð“…± ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“‚œ ð“‚¢ð“Œð“…± ð“‡‹ð“‹´ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“Šƒð“Šªð“Š— ð“†‘
ð“Ž›ð“†“ð“ð“Ž ð“ˆ– ð“ˆ‹ð“…±ð“…ª ð“Šªð“…± ð“¹ð“ˆ– ð“†‘
ð“‡‹ð“ˆ™ð“› ð“‡³ð“…† ð“ð“‹´ð“™ð“†‘ð“›ð“‚¡ ð“¹ð“‚‹ð“­ð“‡‹ð“‡‹ð“›ð“¥ ð“‚‹ ð“†‘ ð“‚ž ð“Šƒ ð“‡‹ð“…± ð“ð“ƒ€ð“ð“‰ ð“†‘
ð“€¨ ð“‡“ð“…± ð“‚‹ ð“†‘ ð“ˆ–ð“‡¥ð“¤ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“ˆ–ð“ ð“ˆ‹ð“…±ð“…ª ð“ŽŸ
ð“‡‹ð“…± ð“Ž¡ ð“ð“‚‹ð“†³ð“›ð“…±ð“ ð“‡‹ð“…± ð“ð“ƒ€ð“ð“‰ ð“Ž¡ ð“ ð“ˆ–ð“‡‹ð“ˆ–ð“‡‹ð“…±ð“‹¾ð“Š› ð“‹´ ð“…±ð“
ð“†£ð“‚‹ð“› ð“ð“ƒ€ð“‹´ð“Œª ð“Ž¡ ð“‡ð“‡‹ ð“‘ð“„¿ð“„¿ð“…ª ð“Šƒð“Šªð“Š— ð“Ž¡
ð“‡‹ð“ˆ– ð“‡³ð“…† ð“Ž—ð“…±ð“ð“‚§ð“‚§ð“­ð“› ð“‡“ð“…± ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“Ž¡ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ð“†‘ð“ð“€ð“ˆ–ð“ˆ–ð“ˆ™ð“…“ð“ð“ð“Š›ð“…†
ð“‡‹ð“ˆ– ð“‡³ð“…† ð“Ž—ð“…±ð“ð“‚§ð“‚§ð“­ð“› ð“‡“ð“…± ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“„¡ð“Šƒð“ð“€—ð“…ª ð“…­ð“¤ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“Ž›ð“ˆ–ð“‚ ð“„¥ð“„¿ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘
ð“™ð“Œ³ð“‚ð“†„ð“Š¤ð“…±ð“€ ð“‡³ð“…† ð“‡‹ð“…± ð“‰»ð“Šªð“Šªð“€ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤
ð“™ð“Œ³ð“†„ð“Š¤ð“…±ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ï¿½ð“…† ð“‡‹ð“…± ð“‹´ð“ð“ˆ™ð“€ ð“Šªð“†‘ð“­ ð“„¡ð“Šƒð“ð“€—ð“…ª ð“…­ð“¤ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ ð“†‘ ð“Š— ð“¤ð“¤ð“¤ð“¤
ð“™ð“Œ³ð“†„ð“Š¤ð“…±ð“€ ð“Š¨ð“‡³ð“…† ð“…ƒð“…†ð“‚¦ð“„¹ð“„¹ð“„¹ ð“›ð“‚šð“‡“ð“…± ð“‡ð“‡‹ð“‚»ð“…“ð“Šµð“ð“Šªð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ ð“…­ð“¤ð“€€ ð“ˆ– ð“‡ð“‡‹ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…¯ð“„¿ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“€”ð“€€ð“ˆ–ð“ð“„¿ð“‡‹ð“Ž›ð“ð“ƒ’ð“€€ ð“Šªð“ˆ– ð“†„ð“Š¤ð“€— ð“¹ð“ ð“ˆ– ð“ŽŸð“ð“‰ð“¤ ð“Ž›ð“‡‹ð“‡‹ï¿½ð“ð“†‡ð“…†ð“ˆ–ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…†ð“ŽŸð“ð“€«ð“Š– ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“ð“†‡ð“€€ ð“ð“ˆ– ð“…“ð“†„ð“Š¤ ð“‡‹ð“…± ð“ð“†‘ð“ð“€ð“¥ ð“†‘ ð“Šƒð“Šªð“Š— ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“€¾ ð“ˆ– ð“‹´ð“ð“ˆ™ð“€ ð“¹ð“‚‹ð“­ ð“…“ ð“ ð“ˆ–ð“Ž›ð“…±ð“ˆ’ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“ð“€— ð“‚ž ð“‚‹ ð“ð“ð“Š® ð“…“ð“‚º ð“¤ð“Š¹ð“…† ð“Šªð“ˆ–
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec71.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ZFYMIVEFZ5DI5LOBNAWGMVMFDM.xml"]}
