[â¯‘] ð“Ž¡ ð“„¤ð“…± [â¯‘] [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ [â¯‘]
ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ [â¯‘] ð“†‘ ð“‹´ð“‹´ð“ƒ€ð“¹ð“¹ð“…±ð“­ð“›ð“„œð“ð“…±ð“ð“‡¶ð“¥ð“†‘ [â¯‘]
ð“ˆð“‚ð“‚ ð“Ž¡ ð“› ð“ˆŒð“ð“‰ ð“‹ð“ƒ€ð“ð“ð“ˆ‰ ð“ˆ– ð“Šªð“ð“‡¯ ð“‚‹ ð“‹´ð“‹¹ ð“¹ð“ð“ˆ– ð“Ž¡ ð“ŽŸð“ ð“› ð“‚‹ð“‚‹ð“€€ð“ð“¥ [â¯‘] ð“…®ð“‡‹ð“ð“‡‹ð“†ƒð“¥ð“ð“ˆ–ð“ˆ–ð“ð“…¯ð“‚»ð“¥ ð“› [â¯‘] ð“› ð“‡¾ð“¤ï¿½
ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“…±ð“
ð“ˆ–ð“Œ°ð“…“ð“‚ð“€ ð“Šƒð“ˆ–ð“¥ ð“ð“†‘ ð“Šµð“ð“Šª ð“Ž¡
ð“‚ž ð“Ž¡ ð“…­ð“¤ ð“Ž¡ ð“ˆ˜ ð“Ž¡ ð“‹¹ð“›ð“™ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘] ð“‡‹ð“…± ð“†‘ ð“‹¹ð“ˆ–ð“ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“ˆ– ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“…± ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‚‹ð“žð“¤ ð“†‘ ð“·ð“¤ ð“¹ð“ ð“‰”ð“‚‹ð“‚‹ð“ð“›ð“¥ ð“„£ð“¤ ð“Ž¡ [â¯‘] ð“Œ³ð“¹ð“„¿ð“…± ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“‡³ð“¤ð“ŽŸ
ð“Ž›ð“‚ð“‚ð“€  ð“†‘ ð“ˆ– ð“Œ³ð“¹ð“ˆ– ð“„¤ð“¥ ð“Ž¡
ð“‡‹ð“›ð“›ð“‚ ð“ˆ– ð“†‘ ð“Ž›ð“‡³ð“Ž› ð“› ð“‡“ð“ð“ˆ– ð“‡¾ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3565.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KNM7IL672ZGUVP3G5GYTHZ2RPM.xml"]}
