ð“‹´ð“‚ð“‚‹ð“…±ð“ˆð“‚» ð“†ˆð“ð“¥ ð“…“ ð“¼ð“‡³ ð“‚§ð“ð“…±ð“Šð“¤ð“Ž±ð“‡³
ð“…“ð“‚ ð“†ˆð“ð“¥ ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“€€ ð“Œ¸ ð“€€ ð“‚‚ð“‚‚ ð“Ž¡
ð“‹ ð“€€ ð“‹ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“ð“…“ð“‚œð“›ð“¥ ð“Ž¡ ð“‚‹ ð“€€ ð“…“ ð“ºð“‡¾ð“ˆ’ð“¥
ð“ð“ ð“˜ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“†“ ð“Ž¡
ð“ˆ–ð“ˆ– ð“Œ‚ ð“Œªð“„¦ ð“Š› ð“Ž¡
ð“…“ ð“…±ð“‚§ð“ˆ– ð“„¿ð“ð“‡³ð“¤ ð“Ž¡ ð“‚‹ ð“€€
ï¿½ ð“Ž¡ ð“‚‰ ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“€€
ð“ˆ–ð“ð“…† ð“Šªð“ˆ– ï¿½ ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“‹¹ ð“ˆ–ð“ð“…†ð“¥ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“Š¶ð“ˆ—ð“› ð“‚‹ ð“¸ð“¥ ð“Ž¡ ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‡‹ð“…± ð“„¹ð“„¹ð“„¹ ð“Ž¡
ð“‚œ ð“Žð“ˆ– ð“„£ð“¤ ð“…† ð“ˆ–ð“‡¥ð“¤ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“Œ¸ ð“Ž¡
ð“Š¨ð“ð“‰ð“„£ð“¤ ð“Ž¡ ð“‡‹ð“…“ ð“Ž¸ð“…“ð“› ð“Ž¡ ð“‡‹ð“…“ð“›
ð“‚» ð“ˆ– ð“†‘ ð“Š¶ð“ˆ— ð“Ž¡
ð“Œ¸ð“˜ð“‡³ð“…† ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“ˆ–ð“ˆ– ð“Žð“›ð“‚¡ ð“‹´ ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“‚‹ ð“Ž¡
ð“…“ ð“…±ð“‚‹ð“‚§ð“¸ ð“‚‹ ð“Ž¡ ð“Ž›ð“ƒ¹ð“ˆ–ð“„¤ð“…†
ð“ˆ™ ð“ˆ™ð“› ð“…“ ð“…±ð“‚ð“Œ¡ð“› ð“ˆ–ð“ˆ– ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ– ð“‹ð“› ð“ˆ– ð“†‘
ð“ˆ™ð“› ð“€€ ð“ˆð“ð“¥ ð“Œ¡ð“‚ð“…±ð“…±ð“­ ð“…“ð“„šð“ˆ– ð“„£ð“¤ ð“…†
ð“ˆ–ð“ˆ– ð“… ð“…“ð“› ð“€€ ð“ƒ€ð“¤ð“ð“‰ ð“ˆ™ð“›ð“ˆ– ð“Ž¡ ð“Š›
ð“…“ð“‚ð“‚» ð“‚‚ð“‚‚ ð“¿ ð“…“ð“‡‰ð“„¿ ð“…“ ð“‹´ð“ˆž ð“…“ ð“Œ¡ð“‚ð“…±ð“…ª
ð“‚ð“›ð“¸ ð“‚‰ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…† ð“ˆ™ð“…“ð“‹´ð“…† ð“‡¥ð“‚‹ ð“€” ð“†‘ ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“‰ºð“Œð“Š–ð“…† ð“Ž›ð“‚§ð“Šªð“› ð“Ž¡ ð“‡‹ð“…“ ð“Ž¡ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“‡¶ ð“…¡ð“¤ð“…†ð“ˆ–ð“‡³ð“…† ð“·ð“¤ ð“†žð“ð“Žð“…† ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ ð“‡¾ð“Š– ð“Ž¡ ð“Š…ð“Œ‰ð“Š– ð“…­ð“¤ð“…† ð“Ž¡ ð“…ƒð“…† ð“‡‹ð“…± ð“©ð“Œð“€ ð“·ð“¤ð“€— ð“Ž¡
ð“¤ð“Š¹ð“Œ¡ ð“‚œ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ˆ– ð“‹ð“› ð“ˆ– ð“†‘
ð“ˆ™ð“…† ð“…“ ð“…±ð“‚‹ð“‚§ð“¸ ð“‡‹ð“…± ð“‡ð“‡‹ð“‚»
ð“„¯ð“›ð“…† ð“Ž¡ ð“‚§ð“ˆ ð“…“ ð“†¤ð“ð“€—ð“…† ð“…“ ð“ð“¤ ð“ŽŸð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¤ð“¥ð“Š–
ð“©ð“‚£ ð“†‘ ð“…±ð“ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“ ð“ˆ–ð“ð“…ª ð“Ž¡
ð“‚ ð“› ð“†‘ ð“ˆ– ð“Ž¡ ð“„— ð“Œð“¤ ð“¸ð“€
ð“‡‹ð“…± ð“†„ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‚‹ ð“¹ð“‚‹ð“­ ð“‚‹ ð“Ž¡
ð“‡‹ð“€ ð“¹ð“‚‹ð“­ð“ˆ‹ð“…±ð“…ª ð“ƒ€ð“¤ð“…ªð“¥ ð“Ž¡ ð“‚‹ ð“Ž¡
ð“ŽŸð“…† ð“ˆ–ð“¥ ð“…“ ð“‰ð“¤ ð“†‘ ð“‚œ ð“‹´ð“©ð“‚£ ð“†‘
ð“†¼ð“‚‹ð“¤ð“€” ð“…¨ð“‚‹ ð“‚‹ ð“Ž¡ ð“‹¹ ð“†‘ ð“‹¹ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“Šƒð“ˆ–ð“ ð“— ð“…“ð“‚ð“‡‹ð“­ð“‚» ð“Ž›ð“Ž›ð“‚» ð“ˆ–ð“¥
ð“ˆ™ð“›ð“‚» ð“ˆ–ð“¥ ð“‚‹ ð“‡¾ ð“ˆ– ð“‰”ð“„¿ð“…±ð“› ð“†‘
ð“„¿ð“„Ÿð“‹´ð“€—ð“ƒ’ð“„£ð“¤ð“€— ð“ˆ– ð“ŽŸð“…† ð“ˆ–ð“¥ ð“Œ¸ð“‚‹ð“ˆžð“ð“€€ð“¥
ð“‚œ ð“Ž”ð“„¦ð“› ð“†‘ ð“„£ð“¤ð“€— ð“ˆ– ð“‚‹ð“‚‹ð“ð“€—ð“€€ð“¥ ð“†‘
ð“‚œ ð“ð“ˆ– ð“„£ð“¤ ð“— ð“…“ ð“„£ð“¤ð“„¹ ð“€€
ð“Œð“€€ð“Ž¡ ð“…ð“ð“†‡ð“…† ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“…­ð“¤ð“…† ð“‹´ ð“ˆžð“ð“€€ ð“‡¶ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚º ð“‹´
ð“© ð“€€ ð“ŽŸð“…† ð“€€ ð“©ð“Œ ð“…† ð“‚ð“‚ð“¤ð“› ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“€€ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“Ž ð“Ž¡
ð“ƒ€ð“ˆ–ð“ˆ–ð“‚» ð“Ž¡ ð“…“ ð“ƒ€ð“ˆ–ð“Œð“…±ð“…£ð“…† ð“‡‹ð“…± ð“ð“‡¯ð“…† ð“ˆ–ð“ð“Ž¡ ð“‰ºð“¤ð“…† ï¿½ð“…†
ð“†£ð“‚‹ð“› ð“Ž¡ ð“…“ ð“‹ð“€—ð“ˆ–ð“ð“ð“ƒð“…“ð“…† ð“‡‹ð“…± ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“ˆð“‚ð“› ð“Ž¡
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…† ð“ƒ€ð“ˆ–ð“Œð“…±ð“…£ð“…† ð“ƒ€ð“ˆ–ð“ˆ–ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“‰ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“…­ð“‡³ð“…† ð“‰ð“‰»ð“…† ð“Š½ð“Š½ð“…±ð“ ð“·ð“¤ ð“ˆ–ð“Šƒð“ð“­ð“‰ð“…† ð“Ž¡
ð“ð“‚¤ð“„¿ð“…±ð“›ð“‚¡ ð“Ž¡ ð“‹´ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“†‘ ð“¤ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž¡
ð“‰—ð“ð“‰ ð“¤ð“¤ð“Œ ð“ˆ–ð“ð“ ð“ˆ–ð“ ð“‡‹ð“€ð“‡‹ð“ˆ– ð“Œð“ð“‡¯ð“ð“†‡ð“—
ð“…“ð“‚ ð“ˆ– ð“€€ ð“‡‹ð“†‡ð“ð“€—ð“Š ð“Ž¡ ð“‡œð“¤ð“­ð“›ð“…±ð“ ð“‰»ð“‚ð“„¿ð“…±ð“ð“„¹ ð“‹´
ð“Œ¸ð“ð“› ð“Ž¡ ð“…¤ ð“‚œ ð“‹ð“ƒ€ ð“‚‹ð“¤ð“­ð“„¹ ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“Œð“€€ð“Ž¡ ð“’ð“ð“„¹ ð“Ž¡ ð“¤ð“Š¹ ð“Œð“
ð“ˆ™ð“ˆ–ð“‹žð“ˆ’ð“¥ ð“¶ð“¤ ð“Ž¡ ð“…“ ð“ð“Šƒð“‚§ð“ƒ€ð“€—ð“ˆ’ð“¥
ð“‚œ ð“…±ð“‡‹ð“„¿ð“‚£ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“…“ð“…“ð“¸ð“¥ ð“†‘
ð“…“ð“‚ð“­ð“› ð“ˆ– ð“€€ ð“‰”ð“„¿ð“…±ð“­ð“·ð“¤ ð“…†
ð“©ð“Œð“ð“€ ð“…­ð“¤ð“…† ð“ˆ– ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“›
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“¶ð“¤ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾ð“ð“„¹ ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…† ð“…“ð“·ð“¤ ð“‹´ð“ˆ–ð“¥ ð“ƒ€ð“Ž¼ð“„¿ð“…±ð“…ª ð“†‘ ð“…­ð“‡¾ð“ð“ˆ‡ð“¤ð“¥ ð“·ð“¤ ð“ƒ›ð“…±ð“…ª ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“…“ð“‚ ð“…“ð“ƒ¹ð“ˆ–ð“…ª ð“Š— ð“¤ð“¤ ð“…­ð“¤ ð“…† ð“ˆ™ ð“…† ð“…“ ð“ˆ™ð“› ð“Ž¡ð“Ž¡ð“…±ð“­ï¿½ð“‡³ ð“·ð“¤ð“€— ð“ˆ–ð“¥
ð“ˆ™ð“¤ ð“…“ð“‚ð“‚» ð“ˆ– ð“ˆ™ð“¤ ð“Ž¡ ð“…“ð“‚ð“ ð“‡“ð“…± ð“…“ ð“‹¾ð“ˆŽ ð“Ž¼ð“ð“‰ð“…† ð“Ž¡
ð“ƒ›ð“…±ð“…ª ð“ƒ¹ð“ˆ–ð“‚» ð“Š— ð“¤ð“¤ ð“€›ð“…† ð“ƒ¹ð“ˆ– ð“Š—ð“Š—ð“Š—
ð“‰—ð“ð“‰ ð“¤ð“¤ð“¤ð“ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‚‹ ð“†‘ ð“‡‹ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“’ð“ð“†‡ ð“ˆ–ð“ ð“…ƒð“…†
ð“Šƒð“ˆ– ð“— ð“…“ð“‚ ð“¹ð“¹ ð“…±ð“
ð“‡‹ð“…± ð“Ž¡ ð“‡‹ð“‚‹ ð“†‘ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“€¾ð“›ð“¥ ð“Ž¡ ð“™ð“Œ³ð“†„ð“ð“›
ð“…¯ð“„¿ ð“Œ¡ð“‚ð“¤ ð“„œð“›ð“‹´ð“†„ð“‡‹ð“‡‹ð“›ð“¥ð“ˆ–ð“ˆ–ð“ð“…†ð“¥ ð“…“ð“‚ ð“…“ ð“…±ð“‚§ð“ˆ– ð“„¿ð“ð“‡³ð“¤ ð“Ž¡
ð“ŒŸð“¤ð“ˆ–ð“…ªð“…±ð“­ ð“…±ð“ð“‚§ ð“ˆ–ð“¥ ð“Ž¼ð“„¿ð“Ž ð“Ž¡
ð“‹ð“…“ð“‚‹ð“…ªð“…±ð“­ ð“ˆ– ð“ˆ–ð“¥ ð“ð“ƒð“…“ð“› ð“ˆ–ð“¥ ð“‚‚ð“‚‚ ð“·ð“¤ð“…† ð“Ž¡
ï¿½ð“¤ð“…†ð“ˆ–ð“Ž¡ð“‚º ð“Œ¸ð“‚‹ð“ˆžð“ð“€€ð“¥ ð“„£ð“¤ð“ˆ–ð“‡³ð“…† ð“Šµð“ð“Šªð“­ð“› ð“…“ ð“‡‹ð“†‡ð“…±ð“€¾ ð“Ž¡
ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“‚»ð“ð“¤ð“¥ ð“Ž¡ ð“Œð“¤ ð“ð“‡¯ð“…† ð“‡¾ð“¤ð“ˆ‡
ð“Šð“Šªð“›ð“‚¡ ð“…±ð“ ð“¶ð“…“ð“…±ð“¥ð“‡¾ð“¤ð“ˆ‡ð“‹¹ð“ð“ð“ˆ‰ ð“…“ð“Šµð“ð“Šªð“­ð“›
ð“Š¢ð“‚ð“‚» ð“ˆ– ð“Ž¡ ð“…ƒð“…† ð“…“ ð“ŽŸð“ð“„¯ð“›ð“…†
ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…† ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“·ð“¤ ð“‰”ð“ð“‰ð“…† ð“Ž¡
ð“Š¨ð“‡³ð“…† ð“Šªð“Šƒð“‚§ð“‡³ð“…†ð“…“ð“‹¹ ð“Œ¸ð“‡³ð“…† ð“©ð“Œð“ð“€ ð“ˆ– ð“†‘ ð“…­ð“¤ð“…† ð“†‘ ð“ˆð“‚ð“›ð“…† ð“·ð“¤ ð“Ž¼ð“ð“‰ð“…† ð“†‘
ð“‚§ð“Ž¼ð“„¿ð“‹´ð“‚¾ð“‚» ð“ˆ–ð“·ð“¤ð“…† ð“Ž¡ ð“‚‚ð“‚‚ ð“Ž¡ ð“‰ð“¤ ð“Ž¡
ð“…ƒð“…† ð“·ð“¤ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“Š— ð“Ž¡
ð“‡‹ð“€ ð“ð“› ð“‡‹ð“ƒ€ð“‚‹ð“ð“Žºð“Š ð“ºð“‡¾ð“ˆ’ð“¥ ð“‡‹ð“…± ð“„¹ð“„¹ð“„¹ ð“Ž¡
ð“‚œ ð“Žð“ˆ– ð“„£ð“¤ ð“…† ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“€€ ð“‚‚ð“‚‚ ð“Ž¡
ð“‡‹ð“€ ð“…“ð“‚ ð“ˆ– ð“ˆ–ð“¥ ð“„¤ ð“ ð“ˆ–ð“…ª ð“ˆ–ð“¥
ð“Šªð“Šƒð“†“ð“‡³ ð“Ž¡ ð“…“ ð“‡¼ð“„¿ð“…±ð“‡³ð“¤ ð“Šµð“ð“Šª ð“Ž¡ ð“…“ ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“¤ï¿½ð“‡³
ð“‡³ð“¤ ð“ŽŸ ð“‚‹ ð“‚‚ð“‚‚ ð“·ð“¤ð“…† ð“Ž¡
ð“ð“› ð“ˆ– ð“Ž¡ ð“‰¿ð“‰¿ ð“Œð“¤ ð“‡‹ð“†›ð“ˆ–ð“ð“ð“ˆ‰
ð“‡ ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“ˆ–ð“¥ ð“…±ð“ ð“‚œ ð“Šƒð“ˆ™ ð“Œ¸ð“‚‹ ð“„£ð“¤ð“…† ð“Ž¡
ð“…“ð“‚ ð“…“ ð“…±ð“‚§ð“ˆ– ð“„¿ð“ð“‡³ð“¤ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“†ˆð“ð“¥ð“±ð“¤ð“€€ð“¥
ð“‚ž ð“ˆ– ð“Ž¡ ð“’ ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ð“›
ð“Ž¡ð“„¿ð“…±ð“€ð“¥ ð“ˆ ð“‚‹ð“‚‹ ð“Ž¡ ð“‹ ð“‚§ð“Šƒ ð“Ž¡
ð“ˆ™ð“› ð“€€ ð“ð“‡¯ ð“‡¾ ð“‚œð“ˆ– ð“Œ™ð“…“ð“› ð“€€ ð“ˆð“ð“¥ ð“Ž¡
ð“‡‹ð“…± ð“„«ð“…±ð“­ð“› ð“Ž›ð“Šªð“ð“Š¤ ð“ˆ– ð“ƒ€ð“¤ð“ð“‰ ð“Œ¨ð“‚‹ð“› ð“Ž¡
ð“„¯ð“›ð“…† ð“Ž¡ ð“…“ ð“ð“¤ ð“‚‹ ð“™ð“†‘ð“›ð“‚¡ ð“Š— ð“Ž¡
ð“ˆ™ð“›ð“‚» ð“€€ ð“…“ ð“Œ¡ð“‚ð“…±ð“…ª ð“ˆ– ð“Œ¸ ð“Ž¡ ð“‚‹ ð“Ž›ð“Ž›ð“‚» ð“ƒ€ð“¤ð“ð“‰ ð“…±ð“ˆ–ð“ˆ– ð“Ž¡ ð“Š› ð“†‘
ð“‚œ ð“‚‚ð“‚‚ ð“‚œ ð“„” ð“Ž¡ð“„¿ð“€ ð“…±ð“ ð“©ð“Œð“ð“ð“­ð“€ ð“…±ð“
ð“ð“‚‹ ð“‹´ð“Žð“›ð“‚¡ ð“ˆ–ð“¥ ð“¸ð“€ ð“…“ ð“‚‹ð“¤ð“ˆð“ð“¤ ð“Ž¡
ð“‰—ð“ð“‰ ð“¤ð“¤ð“¤ð“¤ð“ ð“‡‹ð“…± ð“‚ºð“€€ð“¥ ð“ˆžð“ð“€€ð“¥ ð“·ð“¤ ð“…˜ð“Ž›ð“ð“´ð“€ ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“‡ð“‡‹ ð“¹ð“‚‹ð“­ð“ˆ– ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Šµð“ð“Šªð“’ð“¥
ð“‡‹ð“€ ð“†£ð“‚‹ð“› ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“¥ ð“ˆ– ð“‚»ð“…± ð“†‘ ð“¹ð“‚‹ð“­ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“›ð“¤ð“¥ ð“…“ ð“‚‹ð“¤ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“†‘ ð“€»ð“‹´ð“›ð“¥ ð“‰ð“¤ð“¥ ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“¥ ð“†‘
ð“‡‹ð“…± ð“‡ð“ˆ–ð“‡³ ð“‚“ð“¤ð“…† ð“Ž¡ ð“…“ ð“‚‹ð“¤ð“ð“„¹ ð“ŽŸð“
ð“‡ð“‡‹ ð“ˆ–ð“ð“Ž¡ ð“¹ð“‚‹ð“­ ð“‹¹ð“ˆ–ð“ð“› ð“‹´ð“ˆ–ð“¥ ð“Šµð“ð“Šªð“…±ð“ ð“…“ ð“‰ð“¤ ð“Ž¡ ð“‹¨ ð“…“ ð“Š¨ð“ð“‰ ð“Ž¡
ð“€ž ð“ð“‚‹ð“€’ ð“¸ð“€ ð“Šªð“†‘ð“­ ð“…“ð“‚ ð“…“ð“Šµð“ð“Šªð“­ð“› ð“‡‹ð“€ ð“‚ºð“€€ð“¥ ð“ˆžð“ð“€€ð“¥ ð“ˆ– ð“ŽŸð“…† ð“ˆ–ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“ˆ–ð“¥ ð“‚‚ð“‚‚ ð“¿ð“ˆ–ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“ˆ–ð“¥ ð“„”ð“…“ð“› ð“ð“ˆ–ð“¥
ð“ˆ™ð“›ð“‚» ð“— ð“ð“‡¯ð“…† ð“‡¾ð“…† ð“…“ ð“Œ¡ð“‚ð“…±ð“…ª ð“·ð“¤ ð“Ž›ð“Ž›ð“‚» ð“ˆ–ð“ŽŸ ð“…†
ð“ˆ–ð“ˆ– ð“… ð“…“ð“› ð“€€ ð“ƒ€ð“¤ð“ð“‰ ð“…±ð“ˆ— ð“ˆ–ð“ŽŸ ð“…† ð“Š›
ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ð“¸ð“€ ð“†ˆð“ð“¥ ð“…“ð“‚‹ð“‚‹ð“‚» ð“…†
ð“ˆ–ð“ˆ– ð“ˆ˜ð“¤ð“ˆ‡ð“¤ð“€€ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ï¿½ð“…“ð“‚» ð“†‘ ð“ˆ– ð“€€ ð“ˆð“ð“¤
ð“…“ð“‚ð“‡‹ð“— ð“Œ¢ð“ˆ–ð“‡‹ ð“— ð“‚‹ð“…“ð“¿ ð“ˆ– ð“‡“ð“…±
ð“‡‹ð“€ð“‰º ð“Œ¸ð“Š…ð“Œ‰ð“Š– ð“…“ð“‚ð“Ž¡ ð“ˆ ð“‚‹ ð“Š–ð“ð“¤ ð“¤ð“¤ð“
ð“ˆ–ð“ˆ– ð“‚ð“ˆ™ð“Ž ð“‚œ ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“Ž¡
ð“€‰ð“ˆ–ð“€‰ð“ˆ– ð“ºð“‡¾ð“ˆ’ð“¥ ð“‚œ ð“‚§ð“ˆ™ð“› ð“†‘ ð“‚‹ ð“Ž¡
ð“‰” ð“‰”ð“ˆ– ð“‚‹ð“‚‹ð“¤ ð“¤ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“‰ð“¤ ð“Ž¡ ð“‚œ ð“‹´ð“ˆ–ð“†“ ð“Ž¡
[â¯‘] ð“…šð“ð“€€ð“¥ ð“Šªð“‚ð“‡‹ð“‡‹ð“€€ð“¥ ð“·ð“¤ ð“‡¼ð“¤ð“­ð“› ð“Ž¡ [â¯‘] ð“Ž›ð“Ž›ð“‚» ð“‹¹ð“€— ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ð“› ð“Ž¡
ð“…“ð“‚ð“›ð“Ž¡ ð“‹¹ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“ð“‚‹ð“†³ð“‡³ ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“…†
ð“‡‹ð“…± ð“‰»ð“‰ð“‰ð“…† ð“…“ ð“‹¾ð“ˆŽð“…† ð“Ž¼ð“ð“‰ð“…† ð“Ž¡ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ð“ˆ‡ð“¤ð“¥ð“Š– ð“…“ð“†± ð“†‘
ð“‰—ð“ð“‰ ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œ ð“Œð“€€ð“Ž¡ ð“Œ¡ð“‚ð“¤ð“ ð“‡‹ð“›ð“…“ð“› ð“ˆ– ð“‹´ð“ˆ™ð“› ð“Ž¡ ð“ˆžð“ð“€€ ð“Œ¢ð“ˆ–ð“‡‹ð“— ð“ˆ– ð“’ð“ð“„¹ ð“Ž¡
ð“‚œð“ˆ– ð“‚‹ ð“Ž¡ ð“Š— ð“¤ð“¤ ð“Ž›ð“Œ…ð“Šªð“…±ð“ƒ’ð“…†ð“‹¹ð“€—
ð“…“ ð“– ð“„¿ð“ð“‡³ð“¤ ð“Ž¡ ð“‚‹ ð“ˆ–ð“¥
ð“†³ ð“Ž¡ ð“†³ð“˜ð“‡‹ ð“´ð“„™ð“…“ð“› ð“Ž¡ ð“†³ð“› ð“ˆ–ð“‚‹ð“†³ð“‡³
ð“‡“ð“…± ð“ˆ–ð“ð“…† ð“Šªð“ˆ– ð“‚»ð“…± ð“‚‹ ð“‹´ð“‹´ð“…±ð“‡³ ð“†‘
ð“ˆ–ð“ð“…†ð“¥ ð“¤ð“Š¹ð“ð“†‡ð“…†ð“†—ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“ð“‚‰ð“›ð“¥ ð“Š— ð“¤ð“¤
ð“¤ð“Š¹ð“„¤ð“…† ð“žð“‚» ð“‚‹ ð“·ð“‚‹ð“ð“‡¯ ð“¶ð“…“ð“„‹ð“ð“¤ð“†—ð“…†ð“†‘ ð“ƒ€ð“ˆŽð“†­ð“†±ð“›ð“…±ð“ ð“…“ ð“ð“”ð“„¿ð“…±ð“Š® ð“‹´
ð“‹´ð“ð“‚‹ð“€’ ð“‹´ ð“ˆ– ð“Ž¡ ð“¸ð“€ ð“…“ ð“‰”ð“‰”ð“Š® ð“‹´
ð“…“ð“‚ ð“…“ð“Šµð“ð“Šªð“­ð“› ð“…­ð“¤ð“…† ð“Ž¡ ð“…“ ð“†¤ð“ð“€—ð“…† ð“…“ ð“© ð“Ž¡
ð“…“ð“‚ ð“‚‚ð“‚‚ ð“€€ ð“·ð“¤ð“…† ð“Ž¡ ð“‡ð“‡‹ ð“‚‰ð“­ð“›
ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“€€ ð“€ ð“› ð“‚‹ ð“ð“ð“ ð“†“ð“ð“¤ ð“Ž¡ ð“Œ¸ ð“Ž¡
ð“‡‹ð“€ ð“Ž›ð“ƒ¹ð“ˆ–ð“„¤ð“…† ð“…“ð“‚ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“ˆ–ð“†“ ð“Ž¡ ð“ŽŸð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¤ð“¥ð“Š–
ð“Œ™ð“€ð“¥ ð“Ž¡ ð“ð“‚‹ð“€’ ð“‚œð“ˆ– ð“…±ð“ˆ–ð“ˆ– ð“†‘
ð“ˆ™ð“›ð“‚» ð“€€ ð“…“ð“Ž¡ð“†‘ð“„¿ð“…±ð“„– ð“ˆ– ð“…±ð“‚ð“Œ¡ ð“Ž¡
ð“…“ð“‚ð“›ð“Ž¡ ð“›ð“¤ð“‚§ð“Šªð“ð“Š› ð“…† ð“…“ ð“‹ð“€— ð“‚‹ ð“€€
ð“¿ð“Šƒð“žð“‚» ð“ð“…± ð“‚‹ ð“Ž¡ ð“…“ ï¿½ð“…† ð“…“ð“‰”ð“„¿ð“…±ð“€ ï¿½ð“ˆ—ð“Š–
ð“‹´ð“ˆ–ð“†“ð“ ð“ˆ– ð“ˆ–ð“¥ ð“Šªð“†‘ð“­ð“€ ð“…“ ð“„¿ð“ð“‡³ð“¤ ð“†‘
ð“‹´ð“†¼ð“„¿ð“ð“‚» ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“ˆ– ð“†„ð“Š¤ð“€—
ð“ˆ–ð“ð“…†ð“¥ ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“‡‰ð“„¿ð“¶ ð“Ž¡
ð“Ž”ð“ˆ–ð“Ž›ð“…±ð“ð“†‡ð“†— ð“·ð“¤ ð“¶ð“¤ ð“Ž¡ ð“…“ ð“ŽŸð“ð“Š®ð“†—
ð“†‚ ð“‹´ ð“‚‹ð“‚‹ð“‚» ð“…“ ð“‹¨ ð“Ž¡
ð“Œ‡ ð“ˆ– ð“Ž¡ ð“„¡ð“Ž¡ð“‚‹ð“€—ð“ˆ’ð“¥ ð“Ž¡ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“ˆ–ð“ƒ€ð“‡‹ð“‡‹ð“ˆ’ð“¥
ð“‹´ð“ð“…±ð“› ð“‹´ ð“†“ð“ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“„«ð“…±ð“­ð“›ð“·ð“¤ ð“‡‹ð“ ð“Šƒ
ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“‹‹ð“‚§ð“­ð“…±ð“ ð“‚œ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
ð“„£ð“¤ð“ˆ–ð“‡³ð“…† ð“‚‹ ð“Ž¡
ð“‡‹ð“€ ð“‹´ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡ð“ˆ–ð“ˆ–ð“ð“…†ð“¥ð“ˆ–ð“‚»ð“…±ð“†‘ ð“Šªð“Šƒð“‚§ð“‡³ð“…† ð“‚‹ ð“Ž¡ ï¿½ð“› ð“¸ð“€
ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“„¹ð“„¹ð“„¹ ð“Ž¡ ï¿½ ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“…“ ð“‡¯ð“Ž¼ð“ð“‰ð“…† ð“Ž¡
ð“‚¾ð“‚¾ ð“…­ð“…­ð“…­ð“…† ð“„Ÿð“‹´ð“€—ð“¥ð“ˆð“…†
ð“˜ ð“‡“ð“…± ð“„«ð“…±ð“› ð“ˆ– ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“‹´
ð“¤ð“Š¹ð“„¤ð“…† ð“‚œ ð“‹ð“¤ð“› ð“Ž¡ ð“‚‹ ð“€€
ð“€›ð“…† ð“…“ð“‚ ð“Œ³ ð“ ð“ ð“…“ ð“€¾ ð“Ž¡
ð“‚œ ð“™ð“†‘ð“›ð“‚¡ ð“ˆ™ð“ˆ‡ð“¤ ð“Ž¡ ð“…“ð“‚ ð“€” ð“ˆ–ð“ˆ–ð“¥
ð“‡‰ð“…± ð“…±ð“ˆ–ð“ˆ– ð“€€ ð“ƒ€ð“¤ ð“…±ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ð“›
ð“‚œ ð“…±ð“ˆ™ð“‚‹ ð“ˆ— ð“…“ ð“·ð“¤ð“€— ð“ˆ–ð“ˆ–ð“¥
ð“Œ³ ð“¿ ð“‡ð“ˆ–ð“‡³ ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‰ð“„¿ð“…±ð“’ð“¥ ð“„£ð“¤ð“ð“„¹
ð“ˆ–ð“ ð“ð“¤ ð“‚‹ ð“© ð“—
ð“ˆ™ð“ˆ– ð“…“ ð“…±ð“‚ð“Œ¡ð“…ª ð“†‘ ð“ˆ™ð“ˆ–ð“— ð“†‘ ð“…“ ð“ƒ›ð“…±ð“’ð“¥ ð“‹´
ð“ˆ–ð“ ð“Ž¡ð“ð“…ª ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“…“ ð“Š¤ð“…±ð“‡‹ð“‡‹ð“€ð“¥
ð“ˆ–ð“­ð“…“ð“‚ ð“‚»ð“…± ð“†‘ ð“ˆ– ð“ˆ™ð“‚‹ð“Š¤ ð“ˆ–ð“¥
ð“‡‹ð“‰”ð“„¿ð“…ª ð“ˆ™ð“‚‹ ð“€€ ð“…“ð“Ž¡ð“†‘ð“„¿ð“…±ð“„– ð“‹¨ð“…† ð“Ž¡ ð“†£ ð“…¤ð“ˆ— ð“Œ¨ð“‚‹ð“­ð“› ð“‡‹ð“‚ð“ƒ€ð“‡‹ð“‡‹ð“…ªð“¥
ð“‡‹ð“€ ð“…“ð“‚ ð“‚‹ ð“Ž¡ ð“‚œ ð“‚½ ð“Š— ð“Ž¡
ð“‚‹ð“‚‹ð“ð“€—ð“€€ð“¥ ð“·ð“¤ ð“…˜ð“Ž›ð“ð“´ð“‚¡ ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“‡‹ð“›ð“…“ ð“‚‹ ð“Ž¡ ð“ˆ– ð“‚‹ð“‚ð“‡‹ð“‡‹ð“€€ð“¥ ð“Ž¡ ð“Œ¸ð“‚‹ð“ð“­ð“…† ð“Œ¸ð“›ð“ˆžð“ð“ð“¥
ð“€ž ð“ˆ–ð“ŽŸ ð“…† ð“…“ð“‚ ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“€¸ð“‡¾ð“¤ð“ˆ‡ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“‚¡ ð“…“ ð“‚§ð“ˆ™ð“´ð“ˆ‡ ð“Œ™ð“…±ð“­ð“ƒ’ð“„œð“¥ ð“Ž¡
ð“‹´ð“„žð“‚§ð“‚˜ ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“Ž¨ð“‚˜ ð“…±ð“ ð“Š…ð“Œ‰ð“Š–
ð“‚‹ ð“‡¾ ð“‹ð“ƒ€ð“ð“ð“€—ð“‚¡ ð“…“ ð“¹ ð“Šƒ
ð“‡‹ð“…± ð“ˆ– ð“Ž¡ ð“Š¨ð“ð“‰ð“‡³ð“…† ð“…“ð“Œð“‰ð“ˆ– ð“‹´ð“…±ð“Ž›ð“ð“†‡
ð“…“ð“‚ ð“‚‹ ð“Ž¡ ð“…“ ð“…±ð“‡‹ð“‚£ð“‚» ð“Ž¼ð“ð“‰ð“…† ð“†‘
ð“…¯ð“„¿ ð“ƒ­ð“…†ð“†ˆð“ð“¥ð“…“ð“Œ¸ð“‚‹ð“…±ð“‚ð“…ªð“¥ ð“‡‹ð“€ ð“…“ð“‚ ð“‚‹ ð“Ž¡ ï¿½ð“ð“ˆ™ð“€ ð“ð“‚‹ð“€’
ð“‰—ð“ð“‰ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Œ ð“Ž¨ð“Ž¨ð“ˆð“¥ ð“Ž¡ ð“¸ ð“ð“Ž¡ð“ˆ–ð“‚» ð“‚‹ ð“·ð“‚‹ð“ð“‡¯
ð“ŒŸð“¤ð“ˆ–ð“…ªð“…±ð“­ ð“Ž—ð“…±ð“ð“‡‹ð“‡‹ð“‚» ð“‚‹ ð“‚‹ ð“€€
ð“‹ð“› ð“ˆ– ð“‚‚ð“‚‚ ð“Ž¡ ð“Š— ð“¤ð“¤ ð“Šµð“ð“Šªð“€¾ð“†‘
ð“‹ð“› ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“€ð“‚¡ð“·ð“¤ð“Šªð“Šƒð“‚§ï¿½ð“„¹ð“†‘ð“‡ð“‡‹ð“†±ð“ð“¤ð“Œª
ð“Ž›ð“‚¡ð“›ð“‚¡ð“ˆŽð“„¿ð“‡‹ð“‡‹ð“„œð“…“ð“Œð“‰ð“ˆ–ð“†‘ ð“‚ð“‚ð“¤ð“…±ð“­ð“¥ ð“†‘ ð“‹´ð“†žð“„¿ð“›ð“‚¡ ð“…“ ð“‡¥ð“‚‹ð“…±ð“…±ð“ð“†‡ ð“†‘ ð“‚¾ð“‚¾ð“„¹ ð“†‘ ð“‚§ð“ƒ¹ð“ˆ–ð“Œð“…±ð“‚» ð“‚œ ð“ˆŽð“‚‹ð“´ð“‚¡ ð“†‘ ð“‹´ ð“¶ð“…“ð“„œ ð“·ð“¤ ð“ð“ð“ ð“ŒŸð“¤ð“„¹ð“¥ ð“†‘
ð“ˆ–ð“ð“‡‹ð“…±ð“ð“…ª ð“Šªð“…± ð“‚œð“ˆ– ð“‚»ð“…± ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“ ð“ˆ–ð“ð“…ª ð“‡‹ð“…“ ð“†‘ ð“Šƒð“ˆ–ð“‡‹ð“…±ð“‚·ð“‚¡ ð“‡‹ð“†‡ð“…±ð“€¾ð“› ð“†‘
ð“‡‹ð“…± ð“€€ ð“…“ ð“‰ð“¤ ð“Ž¡ð“Ž¡ð“…±ð“­ï¿½ð“‡³ ð“‡³ð“ŽŸð“¤ ð“…“ð“‡¥ð“‚‹ ð“‹ ð“€€ ð“ˆ– ð“‚‚ð“‚‚ ð“·ð“¤ ð“Ž¡ ð“„¤ð“†‘ð“‚‹ð“­ð“›
ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“Š¨ð“‡³ð“…† ð“ŽŸð“ð“‡¾ð“¤ð“ˆ‡ð“‹¹ð“€—ð“ð“ð“ˆ‰ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…† ð“…“ð“‚ð“› ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“…ƒð“…† ð“‡‹ð“…“ ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“„¡ð“Ž¡ð“‚‹ð“€—ð“†‡ð“¥ ð“Ž¡
ð“ˆ–ð“†“ ð“Ž¡ ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“†„ð“…±ð“…† ð“…­ð“‡³ð“…†
ð“„¯ð“›ð“…† ð“Ž¡ ð“…“ð“‚ ð“…­ð“¤ð“…† ð“Ž¡
ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“·ð“¤ ð“„¯ð“›ð“…† ð“Ž¡ ð“…“ ð“€¸ ð“Ž¼ð“ð“‰ð“…† ð“Ž¡
ð“‡‹ð“€ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€› ð“…“ð“‚ð“› ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“…“ ð“…±ð“ˆ™ð“‚‹ð“¸ ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“…“ ð“·ð“¤ ð“ˆ–ð“¥
ð“‰—ð“ð“‰ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“‡‹ð“€ ð“…“ð“‚ ð“‹” ð“— ð“Œ¸ð“ ð“— ð“‹´ð“‡‹ð“Šªð“›ð“˜ ð“ˆ– ð“’ð“ð“†‡ ð“Ž¡ ð“¤ð“Š¹ ð“Œð“
ð“‚œ ð“Ž¼ð“„¿ð“Žð“…ª ð“ˆ–ð“ˆ– ð“‚ð“ˆ™ð“…±ð“Ž ð“Š› ð“Ž¡
ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“…±ð“›ð“‚¡ ð“Šƒ ð“‚ð“¤ ð“Ž¡ ð“‚ž ð“Šƒ ð“ˆ™ð“†‘ð“­ð“›ð“¥ ð“Ž¡
ð“Ž¨ð“ð“­ð“€ ð“‹´ ð“…±ð“ ð“…“ ð“‚»ð“…± ð“Ž¡ ð“‡³ð“¤ ð“‡·ð“ˆ–ð“ð“€—ð“Ž±ð“‡³
ð“ˆ ð“‚‹ ð“Ž¡ ð“†žð“Žð“€ ð“„¿ð“‚‹ ð“ˆ—ð“…±ð“
ð“†ˆð“ð“¥ð“Š¤ð“…±ð“€ ð“…“ ð“‡‹ð“ƒ€ð“ƒ€ð“€
ð“¿ ð“€€ ð“Š— ð“¤ð“¤ ð“ˆ™ð“ˆ– ð“¿ ð“€€ ð“ˆ– ð“Ž¡ ð“·ð“¤ ð“ˆŽð“ˆ–ð“Žð“…ª ð“´ð“‚‹ ð“†£ð“‚‹ð“› ð“Š› ð“Ž¡
ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“‹´ ð“ˆ™ð“ˆ– ð“’ð“ð“†‡ ð“€€ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚º ð“€€ ð“ˆ–ð“†·ð“„¿ð“‚ð“›
ð“…¯ð“„¿ð“›ð“ˆ– ð“Ž¡ ð“Šð“Šªð“›ð“‚¡ ð“€€ ð“ƒ›ð“…±ð“´ð“‚‹
ð“ˆ™ð“›ð“‚»ð“ˆ– ð“Ž¡ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡“ð“…±
ð“‡‹ð“…± ð“…† ð“‚§ð“ˆ ð“…“ ð“‚‰ð“­ð“›ð“ˆ–ð“‡‹ð“‡‹ð“ð“‰ ð“ˆ– ð“Šªð“†‘ð“­ð“€ ð“‹´ð“Œ³ð“„¿ð“‚‹ð“Œ—ð“…ª ð“ŽŸð“‡¯ð“…†
ð“…“ð“‚ð“Ž¡ ð“„£ð“¤ ð“…† ð“ƒ›ð“…±ð“‰”ð“„¿ð“€ ð“ˆ– ð“Ž”ð“›ð“Ž›ð“„¦ð“€
ð“…±ð“‘ð“„¿ð“ð“­ð“‚‚ð“‚‚ð“…†ð“…†ð“¥ ð“ˆžð“…“ð“›ð“‚¡ ð“ˆ– ð“¿
ð“Ž›ð“‚¡ð“›ð“‚¡ ð“…±ð“ ð“„”ð“…“ð“› ð“…±ð“ ð“ˆ™ð“‚‹ð“Š¤ ð“€€
ð“¿ ð“€€ ð“ˆ– ð“Ž¡ ð“…“ ð“‡‹ð“Ž¡ð“Ž¡ð“€
ð“ˆ–ð“ð“ƒ€ð“…±ð“€ ð“…±ð“ ð“…¡ð“¤ð“Ž¡ð“‡‹ð“…±ð“›ð“‚¡ ð“¶ð“¤ð“‡³ ð“´
ð“‡‹ð“ˆ– ð“Šªð“†‘ð“­ð“€ ð“…±ð“‚§ð“´ð“›ð“‚¡ ð“ˆŽð“ˆ–ð“Œð“…±ð“€
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“ð“ƒ€ð“ð“´ð“€ ð“¹ð“‚‹ð“­ ð“‚‹ ð“€€ ð“…“ð“Šƒð“ˆ–ð“‡‹ð“…±ð“‚·ð“‚¡ð“‚‹ ð“†£ð“‚‹ð“› ð“ð“‚‹ ð“Ž¡
ð“ˆ™ð“›ð“‚» ð“€€ ð“…“ ð“…±ð“‚ð“…ª ð“ˆ–ð“ˆ– ð“‚‹ð“Ž›ð“ˆ–ð“‚ ð“€€
ð“ˆ–ð“‡ð“Œð“…±ð“Ž›ð“…±ð“‚½ ð“€€ ï¿½ð“…±ð“ ð“‚‹ ð“‚˜ ð“…­ð“¤ ð“…† ð“ˆ–ð“„£ð“¤ð“„¹ð“ˆ– ð“¹ð“‚‹ð“­ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
ð“‹´ð“ˆ–ð“†“ð“ ð“€€ ð“ˆ– ð“Œ‰ð“†“ð“…ª ð“ˆ– ð“Šªð“†‘ð“­ð“€
ð“€¸ð“„¿ð“…±ð“›ð“‚¡ ð“Ž—ð“ƒ€ð“„² ð“†‘ ð“ˆŽð“ˆ–ð“Žð“€ ð“‚‹ ð“†‘
ð“Šµð“ð“Šªð“­ð“› ð“„£ð“¤ ð“€€ ð“…“ð“ð“€ ð“‚‹ ð“‹¹ð“ˆ–ð“ð“› ð“ˆ– ð“„«ð“…±ð“› ð“ˆ– ð“¹ð“‚‹ð“­ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€
ð“¿ ð“€€ ð“ˆ– ð“Ž¡ ð“·ð“¤ ð“„«ð“…±ð“› ð“ˆ– ð“Ž”ð“›ð“Ž›ð“…±ð“ð“€ ð“Ž¡
ð“Œƒð“¤ð“¥ ð“€€ ð“·ð“¤ ð“‹´ð“‚¸ð“ð“Œ™ð“Œ™ð“­ð“› ð“ˆ– ð“…±ð“€€ ð“ˆ–ð“ð“­ ð“…“ð“Ÿð“¤ ð“€€
ð“„£ð“¤ ð“€€ ð“Ž”ð“›ð“Ž›ð“…±ð“ˆ—ð“€ ð“‚œð“ˆ– ð“Ž¼ð“„¿ð“Žð“‚¡ ð“†‘
ð“‚œð“ˆ– ð“ð“‚§ð“Žð“› ð“…“ ð“„¿ð“ð“‡³ð“¤ ð“†‘
ð“ˆ–ð“Ž¼ð“„¿ð“´ð“‚¡ ð“€€ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“€€ ð“…“ ð“ˆ™ð“ˆ–ð“ð“ð“…ªð“¥ ð“·ð“¤ ð“ˆŽð“ˆ–ð“Žð“€ ð“´ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“…†
ð“ˆ–ð“ð“…±ð“­ð“€ ð“‡“ð“…± ï¿½ð“˜ð“‡‹ð“‡‹ð“ð“†‡ð“— ð“‹´ð“†¼ð“„¿ð“…±ð“€ð“ˆ– ð“Šƒ ð“†±ð“› ð“Šƒ
ð“¿ ð“€€ ð“ˆ– ð“Ž¡ ð“„£ð“¤ ð“€€ ð“·ð“¤ ð“ ð“ˆ–ð“ð“…ª ð“†‘ ð“ˆ– ð“„«ð“…±ð“› ð“ˆ– ð“Œ¸ ð“€€ ð“‚‹ ð“Ž¡
ð“ˆ™ð“ˆ– ð“— ð“…“ ð“…±ð“‚‹ð“‚§ð“€‰ ð“‚‹ ð“‚»ð“…±
ð“…“ð“‚ð“Ž¡ ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“…“ ð“©ð“› ð“Ž¡
ð“„‘ð“‚‹ð“…† ð“…±ð“ˆ–ð“ˆ– ð“†‘ ð“…“ ð“‹¾ð“ˆŽð“…† ð“Ž¼ð“ð“‰ð“…† ð“Ž¡
ð“…±ð“‚§ð“´ð“›ð“‚¡ð“ˆ– ð“†‘ ð“ˆŽð“ˆ–ð“Žð“€ ð“‚‹ ð“¹ ð“Šƒ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…“ ð“ð“ƒ€ð“ð“‰ ð“†‘ ð“†“ð“ð“‡¾
ð“ˆ–ð“†“ð“ð“­ð“›ð“ˆ– ð“†‘ ð“†£ð“‚‹ð“› ð“ˆ– ð“ ð“ˆ–ð“ð“…ª ð“Ž¡
ð“ˆ–ð“ð“…†ð“¥ ð“†—ð“…†ð“¥ ð“„£ð“¤ð“ð“„¹ ð“‹´ð“ˆ–ð“¥ ð“„«ð“…±ð“­ð“›
ð“ŽŸð“„¡ð“ð“†‡ð“— ð“…“ ð“‚ð“†‘ð“ˆ–ð“±ð“‚¡ ð“‹´ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ ð“‡“ð“…±ð“ð“ˆ™ð“€ ð“ð“‚‹ð“€’ ð“·ð“¤ ð“·ð“¤ð“€— ð“†‘
ð“‡‹ð“…± ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“Š‘ð“›ð“¥ ð“†‘ ð“ˆ–ð“ ð“‹¾ð“ˆŽð“…†ð“ˆ–ð“Šƒð“ð“‰ð“…†
ð“Š¨ð“‡³ð“…† ð“‡ð“‡‹ð“‚»ð“…±ð“ ð“…“ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“›ð“‡“ð“…±ð“‚‹ð“¤ð“Š¹ð“…†ð“ŽŸð“
ð“‡‹ð“…± ð“‰»ð“‰ð“‰ð“…† ð“‹¹ð“‘ð“‹´ð“€— ð“Š½ð“Š½ð“…±ð“ ð“·ð“¤ ð“Ž¼ð“ð“‰ð“…† ð“Ž¡ ð“·ð“¤ ð“‹´ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“› ð“›ð“¥ð“¤ð“‰ð“¤ð“¥ð“Š– ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec38.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TT3YCFBGXBEWREWYTEGUP3YU6Y.xml"]}
