ð“†“ð“‚§ð“ˆ– ð“…® ð“„“ð“Ž¿ð“‡‹ð“‡‹ð“€ð“¥ ð“ˆ–ð“ð“­ ð“› ð“„¿ð“ ð“·ð“‚‹ð“ð“‰ ð“ˆ– ð“ž ð“Šªð“­ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“€­
ð“žð“ºð“¿ ð“›ð“Šµ ð“› ð“‡‹ð“‡©ð“‡‹ð“­ð“‰ ð“Ž¡
ð“„”ð“› ð“„­ð“ð“¥ ð“Ž¡ ð“ˆ–ð“‡‹ð“‹´ð“€žð“ð“…± ð“Ž¡
ð“…­ ð“Ž¡ [â¯‘] ð“‰ð“¤ ð“Ž¡ ð“¶ð“¤ ð“‡¾
ð“Œžð“­ð“‚» ð“Ž¡ ð“Š¹ð“€­ ð“Ž¡ ð“› ð“ˆ…ð“…±ð“¤ ð“Šªð“ˆŽð“ð“†€ð“Š– ð“› ð“Ž± ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“ˆ–ð“ˆ™ð“›ð“ð“Š›
ð“ˆ– ð“Ž¡ ð“‡Ž ð“‰»ð“ ð“› ð“‚‹ð“¤ ð“ˆ– ð“‡‹ð“‡©ð“‹´ð“­ð“‰ ð“Ž¡
ð“‰ð“‚‹ð“‚» ð“Š¸ð“…¡ð“¤ ð“Ž¡ ð“·ð“¤ ð“Š¤ð“…±ð“€ ï¿½ð“€€ ð“‚‹ ð“Š ð“ð“ð“›ð“¥ ð“Žð“Ž›ð“› ð“ˆ– ð“†‘
[â¯‘] ð“Ž¡ ð“„­ð“‚‹ð“ð“¥ ð“ˆ– ð“„Ÿð“€”ð“¥ ð“‹´ð“ƒ€ð“‡¼ ð“ˆ– ð“‰ð“¤ ð“Ž¡
ð“Œ³ð“¹ ð“‡³ð“¤ ð“·ð“¶ð“¤ð“¤ ð“‡¼ð“‡‹ð“‡‹ð“ð“‡³ ð“Šƒð“Šµ ð“Ž¡ ð“ð“ƒð“› ð“› ð“Šµ ð“‡ð“ð“ˆ…ð“‡‹ð“‚‹ð“…±ð“†°ð“¥ð“Š– [â¯‘] ð“‚“ð“¤ð“¥ ð“Š¹ð“Š¹ð“Š¹
ð“ˆ™ð“ƒ€ð“‹”ð“Œð“…±ð“´ð“›ð“¥ ð“Ž¡ ð“Œžð“‹´ð“‚»ð“¥ð“…ƒ
ð“ˆ–ð“ð“Ž¡ ð“Œ¡ ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥
ð“„”ð“› ð“Ž¡ ð“› ð“‡³ ð“Šªð“ˆ– ð“ž ð“Šªð“­ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“€­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1641.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YAZ4UC2BZ5HCPHLLA4BQ6GXAJY.xml"]}
