[â¯‘] ð“ˆð“…“ð“ð“‚» ð“‡‹ð“€ð“¹ð“‚‹ð“ˆ– ð“†‘ ð“‚‹ ð“ƒ€ð“¤ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“·ð“‚‹ð“­ð“‡¯ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ï¿½ð“…† ð“…¯ð“„¿ ð“ˆ–ð“ð“ï¿½ð“€¾
[â¯‘] ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“€ð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“¹ð“‡‹ð“‡‹ ð“ð“…± ð“ˆ– ð“€€ ð“ð“„¿ ð“„‹ð“Šªð“…±ð“ð“›ð“€ ð“‡‹ð“Œð“Ž¡ ð“‚‹ð“ˆ–ð“ð“­ [â¯‘] ð“‚‹ð“‡‹ð“ˆŽð“‚‹ð“­ð“› ð“Š—ð“¤ð“¤
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“ð“…± ð“·ð“¤ ð“Žð“ˆ– ð“…¯ð“„¿ ð“ˆ”ð“€¨ð“€€ð“¥ ð“…“ð“‚ºð“› ð“·ð“‚‹ð“­ð“‡¯ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ï¿½ð“…†
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“†“ð“‚§
ð“ˆ– ð“†‘
ð“¹ð“‡‹ð“‡‹ ð“€€
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“¹ð“‡‹ð“‡‹ ð“€€
ð“‡‹ð“…± ð“†‘ ð“ˆžð“Šƒð“€”ð“ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“ð“„¿ ð“˜ð“‡‹ð“Ž›ð“‹´ð“…±ð“Œ«ð“‚¡
ð“‡‹ð“…± [â¯‘]
[â¯‘] ð“†‘ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…“ð“‚‹ð“€Žð“€€ð“¥ ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“€ð“€€
ð“…“ð“‚ð“‡‹ï¿½ð“‚»
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ ð“Š—ð“¤ð“¤
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚‹ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ƒ€ð“…±
[â¯‘] ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“€ð“€€ ð“‚‹ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“…¯ð“„¿ ð“ƒ€ð“‡‹ð“…±ð“Ž¡ï¿½ð“…† ð“Š¹ð“ð“‚‹ð“‡‹ð“‡‹ï¿½ð“…†
ð“ð“‚‹ð“‡‹ð“‚‹ [â¯‘]
[â¯‘] ð“†‘ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“…“ð“‚ð“‡‹ð“‡‹ð“ð“ˆ—ð“‚ºï¿½
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆð“…“ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…¯ð“„¿ [â¯‘]
ð“‰»ð“›
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“†‘ ð“‚‹ ð“ð“ƒð“…“ð“ð“› ð“‚žð“ ð“Ž¡ð“„¿ð“ ð“ˆ–ð“º ð“‡“ð“…±
ð“‡‹ð“…±
[â¯‘] ð“·ð“¤ ð“‚ð“ˆ™ð“€ ð“‚‹ ð“†‘ ð“‡‹ð“…± ð“‹´ð“ ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“¹ð“ð“¤ð“„¹ ð“‹´ð“ ð“…“ð“†“ð“‚§
ð“‡‹ð“…± ð“Ž¡ ð“‚‹ [â¯‘]
ð“†‘ ð“·ð“¤ ð“‚ð“†‘ð“Œð“…±ð“±ð“‚¡ ð“ð“„¿ ð“Šƒð“ð“ð“ˆžð“ð“ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“´ð“ˆ‹ï¿½ï¿½ð“± ð“‚‹ ð“ð“ƒð“…“ð“ð“› ð“‚žð“ ð“Šªð“ð“‚‹ð“‡‹ð“†³ð“º
ð“·ð“¤ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“‚§ð“ð“¤ ð“†‘ ð“Œ¨ð“‚‹ð“­ð“› ð“˜ð“‡‹ð“Ž›ð“Ÿð“¤ð“˜ð“‡‹ð“Œ«ð“‚¡
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“ˆ™ð“‚ð“ï¿½ï¿½ï¿½ð“Œ«ð“‚¡ ð“ˆ– ð“…¯ð“„¿ [â¯‘]
[â¯‘] ð“†‘ ð“·ð“¤ ð“ˆŽð“‚‹ð“‹´ï¿½ð“‚¡ ð“†‘ ð“…¯ð“„¿ ð“ƒ€ð“‡‹ð“…±ð“Ž¡ï¿½ð“…†
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“‘ð“„¿ð“‘ð“„¿ð“¶ï¿½ ð“†‘ ð“…“ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“‚¡ ð“†‘
ð“Œ¨ð“‚‹ð“­ð“› ð“Œ¡ð“‚ð“¤ð“ˆ– ð“²ð“ˆ–ð“Œð“…±ð“›ð“†±ð“¥ ð“ˆ–ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚»
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…§ð“ˆŽï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“‰ð“¤ ð“‚‹ [â¯‘]
ð“ð“„¿ ð“‡ð“‡‹ð“ˆð“ð“¤
ð“‡‹ð“…± ð“†‘ ð“†‘ ð“·ð“¤ ð“‡ð“‡‹ï¿½ð“‚»
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“‹´ð“ ð“‚‹ ð“„šð“ˆ–ï¿½ï¿½ð“‰
ð“‡‹ð“…±
ð“·ð“¤ð“‚‹ ð“Šƒð“‹´ð“
ð“ð“‚‹ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“…“ð“Ÿð“¤ ð“‡‹ð“…± ð“·ð“‚‹ð“­ð“‡¯ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ï¿½ð“…† ð“…¯ð“„¿
ð“…¯ð“„¿ ð“‰ð“¤ ð“…“ ð“…¯ð“„¿ ð“Šƒð“€€ð“¤ ð“¤ð“¤
ð“‡‹ð“…± ð“…“ð“‚‹ð“€Žð“€€ð“¥ ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“€ð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– [â¯‘]
[â¯‘] ð“‹´ð“Ž›ð“…¨ð“‚‹ð“„‘ð“€ ð“‡“ð“…±
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“·ð“‚‹ð“­ð“‡¯ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ï¿½ð“…† ð“…¯ð“„¿ ð“ˆ–ð“†±ð“ð“ð“€¾ð“…†
ð“…“ð“‚‹ð“€Žð“€€ð“¥ ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“€ ð“…“ð“ð“…± ð“Ž¡ ð“‚žð“ ð“ð“ï¿½ï¿½ï¿½ð“Šð“‚¡ ð“†‘
ð“…“ð“‚ ð“Ž¡ ð“‹ð“ƒ€ï¿½ð“€ ð“†‘ ð“Ž›ð“ˆŽð“ð“Š
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec943.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MED7STS24BE5TCVIM7TAMZYXPI.xml"]}
