ð“‡“ð“ð“†¤ð“ð“‡³ð“„¤ð“¹ð“‚“ ð“ˆð“‚ ð“…“ ð“†¤ð“ð“‹” ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“Šð“ ð“„‚ð“¢ ð“Š¹ð“‚§ð“Šªð“ï¿½
ð“‹´ð“Ž¡ ð“‹´ð“…“ ð“‚‹ð“‚ð“…¨ð“€€ ð“¶ð“‚¾ð“‚¾ ð“› ð“†‘ ð“…“ ð“Ž›ð“‹´ð“‚ð“ƒ² ð“†‘ ð“ˆ– ð“‹´ð“…“ ð“‚‹ð“·ð“‚‹ð“‚ð“‹³ ð“ð“‹´ð“™ð“†‘ ð“„¿ð“…“ð“‹´ð“Œ„ ð“ƒ¹ð“ˆ– ð“…“ ð“‚ ð“› ð“†‘ ð“‚‹ ð“‚¾ð“¤ ð“ˆ– ð“‹´ð“…“ ð“‚‹ð“‚ð“…¨ð“€€
ð“†“ð“‚§ ð“› ð“†‘ ð“‚‹ ð“†‘
ð“‘ð“…±ð“˜
ð“ð“‚‹ð“Œ‚ð“ƒ­ ð“› ð“†‘
ð“‹´ð“Ž¡ ð“†“ð“‚§ð“ˆ– ð“› ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ ð“ˆ– ð“› ð“‘ð“…± ð“†‘ ð“…¨ð“‚‹ð“ ð“‚œð“‡‹ð“‡‹ ð“‹´ð““ð“Œˆ ð“ˆ– ð“†‘
ð“‹´ð“Ž¡ ð“‡“ð“…± [â¯‘] ð“ð“‚‹ ð“› ð“†‘ ð“‚‹ ð“€€ ð“ŽŸ
ð“Ž—ð“…± ð“› ð“†‘ ð“…±ð“‚§ð“ ð“…“ ð“·ð“‚‹ ð“‡‹ð“‡©ð“Šƒð“‰µ ð“†‘ ð“ˆ–ð“ ð“…“ ï¿½ð“Š–
ð“‚‹ð“™ ð“› ð“†‘ ð“‚ð“›ð“¤ ð“‡‹ð“…“ ð“Šƒð“ˆ™ð“žð“› ð“‚‹ð“›ð“‹´ ð“‡“ð“ð“ˆ– ð“†“ð“‹´ ð“·ð“‚‹ ð“ˆ™ð“¤ð“‰ ð“ˆ– ð“‰ð“‰» ð“‚‹ ð“Šƒð“ˆ™ð“žð“› ð“ð“†‘ð“ ð“…“ ð“‡‹ð“‡©ð“Šƒð“‰µ ð“†‘ ð“ˆ–ð“ ð“…“ ï¿½ð“Š–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec806.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/N25WVURF4JE6NKFAV2NPZ2SO64.xml"]}
