ð“‹´ð“Œ¢ð“ˆ–ð“‚‰ ð“‡¾ð“ˆ‡ ð“ˆ– ð“ƒð“‹€ð“…‚ð“€­ ð“Œ³ð“¹ð“„¿ð“„¿ ð“„¤ð“¤ð“¥ ð“„‹ð“ˆð“¥ð“ƒ¢
ð“‹´ð“‘ð“„¿ð“ð“‚» ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“‰» ð“‚‹ ð“ˆ–ð“Œ°ð“…“ð“ð“‚»ð“ð“¥ ð“†‘ ð“ŽŸð“ ð“‡‹ð“ˆ– ð“„ªð“ð“…± ð“…“ð“‚‹ð“¤ð“€Ž ð“…“ ð“‡¾ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“Žð“ˆ–ð“ð“†‘ ð“™ð“Š¤
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ð“€­ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ ð“Š¨ð“Š¨ð“Š¨ð“ ð“†‘ ð“ŽŸð“
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“Ž¤ ï¿½ ð“†¼ ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ð“ ð“’ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“ƒ€ð“Žð“› ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“†žð“„¿ð“…“ð“ð“‚˜ ð“†“ð“†‘ð“„¿ð“…±ð“’ð“¥ ð“Œð“¤ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“…“ð“†±ð“ð“ ð“Šµð“ð“Šª ð“‚“ð“¤ ð“†‘ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ð“…± ð“†¤ð“‹¨ð“ ð“…“ð“‚‹ð“¤ð“€Ž ð“…“ ð“‡¾ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“Žð“ˆ–ð“ð“†‘ ð“™ð“Š¤ð“…±
ð“‹´ï¿½ð“…œ ð“‡“ð“…± ð“…¨ð“‚‹ð“€€ð“¥ð“Œð“¤ð“Š½ð“‚§ð“Š–ð“…± ð“²ð“ˆ–ð“Œð“ð“€»ð“¥ ð“ˆ–ð“ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‚ž ð“ˆ– ð“†‘ ð“‡‹ð“¶ð“…±ð“ƒ€ð“‚ð“Ž›ð“†ð“¥ ð“‚ð“¤ ð“‹´ð“ˆ– ð“·ð“¤ ð“…±ð“‚ð“‚‹ð“ð“ˆ‡ð“‚‹ð“‚žð“ð“Šµð“ð“Šªð“ð“’ð“¥
ð“†“ð“‚§ð“ ð“ˆ– ð“†‘ ð“‡ð“…± ð“…“ð“Šµð“ð“Šª ð“‡‹ð“ˆ– ð“…¨ð“‚‹ð“€€ð“¥ð“Œð“¤ð“‹ð“ƒ€ð“ˆ‹ð“Š–
ð“‹´ð“Šªð“‚‹ð“„­ð“‚» ð“†‘ ð“‚‹ ð“‘ð“Œð“ð“€­ð“¥ ð“Š¹ ð“‚‹ ð“ƒ€ð“…± ð“ˆ–ð“ ð“Š¹ð“¤ð“¥ ð“‡‹ð“…“
ð“‚“ð“¤ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“Šµð“ð“Šªð“ð“’ð“¥ ð“†‘ ð“…“ð“‚¸ð“› ð“†‘
ð“Š¤ð“…± ð“†‘ ð“Œ³ð“™ ð“…“ ð“Ž›ð“‹´ð“ƒ€ð“ð“Žð“‰»ð“‰»ð“‰»
ð“†“ð“‚§ ð“Ž¡ ð“ƒ›ð“…±ð“€€ ð“Ž¡ ð“‚§ð“‚‹ð“ ð“†‘ ð“ˆ– ð“Ž¡ ð“…“ ð“†“ð“‚§ð“ ð“Ž¡ ð“ŽŸð“ ð“ˆ– ð“„ªð“ ð“†¤ð“‹¨ð“ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“€€ ð“†‘ ð“Œ³ð“™ ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ– ð“Š¨ð“ð“„£ð“¤ ð“†‘ ð“…“ð“‚‹ð“¤ð“€Ž ð“Žð“ˆ–ð“ð“†‘ ð“™ð“Š¤ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1617.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YWCQSG3UWZGRJOKCXGJ4WRTQY4.xml"]}
