ð“Ž›ð“ˆ–ð“‚ð“†“ð“‚§
ð“¹ ð“žð“€€
ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“Ž¡ð“…±ð“€€ ð“…“ ð“…¡ð“Ž¡ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“†‘
ð“…“ð“‚ð“Ž¡ð“­ð“› ð“ð“…± ð“·ð“¤ ð“‚“ð“ð“€—ð“›ð“¥ ð“ŽŸð“
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Ž¡ ð“Œ¨ð“‚‹ð“­ð“› ð“‡‹ð“Ž¡ð“ˆ–ð“Œð“…±ð“†± ð“Œ¨ð“‚‹ð“­ð“› ð“ˆ–ð“ð“ˆ–ð“Œð“…±ð“†± ð“ð“ƒð“…“ð“ð“› ð“Ž¡ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“„Ÿð“‹´ð“˜ð“‡‹ð“Ž…
ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“Ž¡ ð“‚‹ ð“‚™ð“ˆ–ð“Œð“…±ð“Š› ð“„Šð“‹´ð“‚‹ð“‚¡ð“†±
ð“ˆ–ð“ˆžð“‚¡ ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“‘ð“„¿ð“ˆ–ð“„¿ð“‘ð“„¿ð“ˆ–ð“„¿ð“´ð“‚¡ ð“ð“ƒð“…“ð“› ð“Ž¡ ð“†£ð“‚‹ð“…± ð“Œ¨ð“‚‹ð“­ð“› ð“ŽŸð“…±ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“Œ¨ð“‚‹ð“­ð“› ð“·ð“‚‹ð“­ð“‡¯ ð“†ˆð“ð“¥
ð“‡‹ð“ð“› ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…±ð“‹´ð“ˆ–ð“¥ ð“‚¢
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2501.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SYG4PBBFUFCFZBAACWG4LOWBXA.xml"]}
