ð“†“ð“Œƒ
ð“Œ‚ð“…“ ð“›ð“…ƒ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤ ð“…“ ð“„£ð“¤ ð“†‘
ð“Œ‚ð“…“ ð“†‘ ð“…“ ð“„‚ð“ð“„£ ð“†‘
ð“Œ‚ð“…“ ð“†‘ ð“¹ ð“†‘
ð“Œ‚ð“…“ ð“†‘ ð“…“ ð“‚¾ð“‚¾ ð“†‘
ð“Œ‚ð“…“ ð“› ð“‚ð“‚ ð“†‘
ð“Œ‚ð“…“ ð“†‘ ð“› ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“ŽŸ
ð“Œ‚ð“› ð“†‘ ð“…“ ð“‰ð“Š¤ð“ð“Šð“’
ð“Œ‚ð“› ð“†‘ ð“…“ ð“Š¡
ð“Œ‚ð“› ð“†‘ ð“…“ ð“ˆ—
ð“Œ‚ð“…“ ð“†‘ ð“…“ ï¿½ð“Œð“ð“‡¯
ð“Œ‚ð“…“ ð“†‘ ð“…“ ð“‡‹ð“ð“‚‹ð“ƒ­ð“ˆ˜
ð“Œ‚ð“› ð“†‘ ð“› ð“ˆ–ï¿½ð“‡‹ð“‡‹ð“ˆ—
ð“Šð“ð“‡³ð“‡‹ð“ð“ˆ–ð“‡³ð“™ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2052.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Z3ZQCCZRGRGAZHCO4DUB5GNJ7A.xml"]}
