[â¯‘]
[â¯‘]
[â¯‘] ð“„–ð“…±ð“­ ð“ˆ– ð“Ž›ð“‡³ð“Ž›ð“Šð“¥ ð“‰ð“‚‹ð“ð“€— ð“†Žð“…“ð“ˆ’ð“¥
ð“©ð“Œð“€ ð“ˆ–ð“‚ð“žð“›
ð“Žð“‚¡ ð“·ð“‚‹ð“¤ ð“†‘ ð“…“ ð“¤ð“¤ð“¤ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¥
ð“…“ð“ð“…± ð“Ž¡ ð“ƒ‚ï¿½ ð“†‘ ð“…“ ð“ˆ— ð“ˆ– ð“†·ð“„¿ð“ƒ€ð“…±ð“Šð“¥ ð“·ð“¤ð“Ÿð“¤
ð“…“ð“ð“…± ð“Ž¡ ð“©ð“Œð“€ ð“‡‹ð“¹ð“„¿ð“ˆ’ð“¥ ð“‹´ð“ˆŽð“ˆ–ð“ˆ–ð“Šð“¥ ð“ˆ– ð“‚§ð“Ž¼ð“…“ð“…±ð“†°
ð“‚žð“…± ð“‚‹ ð“†‘ ð“…“ ð“¤ð“¤ð“¤ð“¤ ð“‰”ð“‚‹ð“…±ð“‡³ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1855.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ines K\u00F6hler", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/F6LBQYKFQFD7FHQNI7LUVP46ZE.xml"]}
