ð“‰ªð“ƒ¥ð“…· ð“…“ð“‚‹ð“‚“ð“ð“€‹ð“ŽŸ [â¯‘]
ð“¹ð“ ð“ˆ– ð“†‘
ð“¹ð“ ð“Ž—ð“…±ð“›ð“›ð“› ð“‚‹ ð“‚§ð“‹¬ ð“‹´ð“‚‹ð“€™ [â¯‘] [â¯‘] ð“…“ ð“Š¹ð“Šµð“ð“› ð“ˆ–ð“ ð“Š…ð“‡¥ð“‚‹ [â¯‘] [â¯‘] ð“ˆ–ð“ ð“…“ ð“Œƒð“…± ð“ˆ– [â¯‘]
ð“Ž ð“„¿ð“Šƒð“ð“Žº ð“…“ ð“„‹ð“ð“› ð“Š¹ð“Šµð“ð“› ð“…“ ð“‡¾ð“Ž”ð“‡‰ ð“‡— ð“…“ ð“Ž©ð“ƒ¹ð“Œð“ð“‡¼
ð“‡‹ð“Šƒð“Šƒð“‡‹ð“„¤ ð“·ð“‚‹
[â¯‘]
ð“ð“‚‹ ð“†‘ ð“…“ ð“‹´ð“ˆ™ð“‚‹ ð“Š–ð“Š–ð“Š– ð“Šªð“ð“ˆ– ð“‚‹
ð“‡ð“ˆ– ð“‡ ð“Œ³ð“
ð“‡‹ð“…± ð“‚‹ð“™ ð“› ð“†‘ ð“ð“ð“‹¨ð“› ð“Ž—ð“…±ð“›ð“›ð“› ð“‚‹ ð“…“ ð“‹´ð“‘ð“ð“Šª ð“ˆ–ð“ ð“‚žð“›
ð“‡‹ð“…± ð“¹ ð“ˆ– ð“†‘ ð“‚˜ð“›ð“€€ð“
ð“‡‹ð“…± ð“‚‹ð“™ð“ˆ– ð“‚§ð“ ð“…“ ð“žð“› ð“…“ ð“†‘ ð“Šªð“ˆ– ð“‹´ð“Ž›ð“·ð“‚‹ ð“‡‹ð“ˆ– ð“ŒŸð“ŒŸð“€€ ð“†“ð“‚§ ð“…“ð“·ð“¤ [â¯‘] [â¯‘] ð“Šªð“‹´ð“ˆ™ð“› ð“…“ [â¯‘]
ð“ð“‚‹ ð“€’ð“‚§ð“„‘ ð“ð“‚‹ ð“ŽŸ ð“…† [â¯‘] [â¯‘] ð“…“ ð“‚‹ð“„ªð“…±ð“ˆ‰ð“Š– ð“‚‹ ð“‡‹ð“‡©ð“ˆ–ð“‰ ð“†‘ ð“Šªð“ˆ– ð“¹ð“ˆ– ð“ˆ– ð“†‘ ð“ˆ– ð“†³ð“ ð“¤ ð“‡¹ ï¿½ï¿½ï¿½ ð“‹´ð“Ž¡ ð“‡“ð“…± ð“…“ ð“ƒ‚ð“ˆ–ð“ð“Š¢ð“…±ð“‡³ ð“…“ ð“‰ð“¤ð“†“ð“‚§ð“™ ð“†‘ ð“ˆ–ð“ ð“…“ ð“‡‹ð“Šƒð“Šƒð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec222.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7ZD7Y6XWRBBD3DA7CKXBBMNSA4.xml"]}
