ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“ŽŸð“‰³ð“ŽŸð“¥ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ð“¤ð“ˆ… ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ [â¯‘] ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“Šªð“ð“‡¯ ð“› ð“ˆŒð“ð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ ð“™ ð“‹¹
ð“ŽŸð“ˆð“¥ ð“‰»ð“›ð“‚ð“‡³ð“¤ð“†‘
ð“‹´ð“„¿ð“ð“¬ð“‚» ð“‡“ð“ˆžð“ð“ð“…¨ ð“›ð“‡“ð“ð“ˆ– ð“˜ð“‡‹ð“‡‹ð“¤ð“¤ð“© ð“‚‹ ð“‚‹ð“ð“‚ [â¯‘] ð“ð“„¿ ð“‹ºð“‹ºð“‚‹ð“‚ð“‡³ð“¤
[â¯‘] [â¯‘] ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“Ž›ð“‡³
[â¯‘] ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“…¡ð“Ž¡ð“ð“
ð“‡“ð“„“ð“Š’ð“‰ ð“„“ð“‰ð“Œ‰ [â¯‘] ð“‡‹ð“‡‹ð“…˜ð“€»
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1784.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DUIBGJB22RDYRIS5JKIHLTBZ5I.xml"]}
