[â¯‘] ð“Ž¡
ð“Œð“Ž¡ð“€€ [â¯‘] ð“‚‹ ð“ð“ð“…±ð“„ˆð“¤ ð“ˆ–
ð“¹ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Žð“ˆ– ð“…“ ð“ˆ–ð“„¿ ð“ˆ–
[â¯‘] ð“ð“ˆ–ð“Œ°ð“…“ð“‹´ð“€™ð“¥ð“€€
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– [â¯‘]
[â¯‘] ð“†“ð“‚§ð“ˆ– ð“Œ°ð“…“ð“‚ð“‡‹ð“‡‹ð“€€ ð“Šªð“ˆ–
[â¯‘]
ð“…“ ð“ƒ€ð“„¡ð“Šƒð“…±ð“’ ð“·ð“¤ ð“Œ‰ð“†“ð“…±ð“†°ð“¥
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– [â¯‘]
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1751.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TNRTPIG5HRA25JNT25T46E55ZM.xml"]}
