ð“Šƒð“€€ ð“Šªð“…± ð“ƒ¹ð“ˆ– ð“„¤ð“†‘ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ð“€€ ð“‚‹ð“ˆ– ð“†‘
ð“ˆ–ð“†“ð“‹´ð“€€ ð“Šªð“…± ð“ˆŽð“ˆ–
ð“‚‹ð“ˆ– ð“†‘
ð“‹­ð“Šƒð“…±ð“¢ð“‚ð“€€ [â¯‘] [â¯‘] [â¯‘]
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“ˆ– ð“†‘ ð“ˆ–ð“„¿ ð“ˆ– ð“‚“ð“„¿ð“…±ð“…‚ð“€‹ð“€€
ð“„¤ð“†‘ð“‚‹ ð“¹ð“ ð“ˆ– ð“Ž¡ ð“ð“”ð“’ð“¥
ð“ˆ–ð“†“ð“‡›ð“…“ð“› ð“¹ð“ ð“ˆ– ð“Ž¡ ð“ŽŸð“
[â¯‘] ð“„¿ ð“‚‹ð“‚ ð“Ž¡ ð“¹ð“‚‹ð“ ð“ˆ– ð“ˆ–ð“¥ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec7911.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/Q5MWPBE4LBHFJEXCTENJM6QO5M.xml"]}
