ð“‡“ð“ð“Šµð“™ ð“‡‹ð“ˆ–ð“Šªð“ƒ¢ ð“¶ð“¤ð“ˆ‹ð“†‘ ð“¶ð“…±ð“ð“Ž ð“ŽŸ ð“‡¾ð“ˆ‡ð“‚¦ð“¤
ð“‰ð“Š¤ð“ð“Šð“’ ð“ˆ– ð“†‘ ð“†¼ ð“…“ ð“’ð“¤ ð“Šð“¥ ð“ƒ’ ð“…¿ ï¿½ð“¥ ï¿½ð“¤ ð“±ð“¤ ï¿½ð“ð“¤ ð“ð“ð“› ð“ŽŸð“ ð“„¤ð“ˆ–ð“†‘ð“‚‹ ð“„‚ð“‚ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“…“ð“‚‹ð“¤ð“‚ð“‹®ð“‹®ð“¥ ð“‹¾ð“‰— ð“‘ð“„¿ð“‚‹ð“ˆ‡ð“¤ð“‡‹ ð“†“ð“‚§
ð“Œð“Ž¡ ð“ ð“ˆ–ð“Ž¡ð“¤ð“€ ð“‚ð“‰» ð“ˆ– ð“‰ð“¤ð“‹´ð“ˆ– ð“†³ð“ð“¤ ð“‹´ð“ˆ—ð“ƒ€ð“„£ð“¤
ð“‡‹ð“…± ð“‹´ð“…“ð“ˆ–ð“›ð“¤ð“ˆ– ð“ð“…“ð“ˆ– ð“‡‹ð“‡ ð“‚‹ð“ð“ˆ–
ð“‡‹ð“…± ð“¹ð“ˆ– ð“Œ¸ð“‚‹ð“ ð“‚ð“‰»ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“ˆ–ð“†“ð“…±ð“¥ð“…ª ð“ˆ–ð“Œ¸ð“‚‹ð“ ð“Žð“Ž›ð“„¿ ð“‹¹ð“ˆ–ð“ ð“¶ð“¤ ð“‡¾ð“ˆ‡ ð“Š»ð“ˆ‰ð“¤
ð“‰ð“‚»ð“ˆ– ð“…“ ð“‰ð“¤ ð“‰”ð“„¿ð“‚»ð“ˆ– ð“…“ ð“‡‹ð“‡©ð“Šƒð“‰ð“¤
ð“ˆ–ð“Šƒð“Šªð“Š— ð“‚»ð“ ð“ð“ð“› ð“‡‹ð“…“ ð“‡‹ð“…“
ð“‡“ð“ð“¬ð“Œ¡ð“ð“ð“¤ ð“Š¹ð“›ð“‰—ð“ð“· ð“Šƒð“ˆ–ð“ð“ ð“ˆ–ð“ð“…±ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1694.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TRW5RP3K5VFZZMZI5YBWTDRHX4.xml"]}
