ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“ˆ–ð“ð“Š¿ð“…‚ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š–
ï¿½ð“’ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“ˆ–ð“ ð“‡“ð“ð“‚‹ð“ ð“ŽŸð“¤ð“†‘ð“Œ¸ð“‡‹ð“‡‹ [â¯‘] ð“Ž” ð“„£ ð“‡“ð“ð“ˆ– ð“…“ ð“€»ð“‹´ð“‹´ð“› ð“†‘ ð“Ž›ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ– ð“‡³ð“¤ ð“‚‹ ð“ð“…±ð“‰¹
ð“™ð“™ ð“…“ð“…·ð“„¿ð“…“ð“…±ð“‹³ð“¥ ð“ˆ– ð“„¤ð“‚‹ð“ð“ð“¥ ð“™ð“™ ð“ˆ™ð“Ž¡ð“‚‹ð“¬ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“ð“¥ ð“‡“ð“ ð“…“ð“‚‹ð“‡ð“Œð“…±ð“†“ð“…±ð“‡›ð“ˆ’ð“¥ð“€»ð“‹´ð“…±ð“¥
ð“‡‹ð“Šªð“› ð“‚‹ð“¤ ð“‡‹ð“‚§ð“‚‹ð“Ž©ð“› ð“ˆ– ð“‡— ð“™ð“™ ð“†·ð“„¿ð“ƒ€ð“…±ð“’ð“¥ ð“ˆ– ð“‹´ð“‚ð“Ž›ð“…±ð“ƒ¶ð“¥ ð“¹ð“‚‹ ð“…“ð“ð“‚‹ð“…±ð“›ð“¥ ï¿½ð“‚“ð“‚“ð“‚“
ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“„¿ð“›ð“ˆ–ð“‰ð“¤ð“‡¼ð“ ð“…“ð“‚‹ð“ˆ™ð“¤ ð“„¡ð“ð“‡‹ð“‡‹ ð“†“ð“‚§
ð“Œð“Ž¡ ð“‚ð“ˆŽð“„¿ð“‚­ð“‚­ ð“†„ð“…± ð“…“ ð“‹´ð“ˆ–ð“Ž¡ð“ï¿½ ð“‹´ð“†Žð“…“ð“¸ ð“„“ð“¤ ð“…“ ð“Šƒð“Ž›ð“‰²ð“› ð“ˆ– ð“‹´ð“‚‹ð“…±ð“€™ð“¥ ð“¹ð“‚‹ ð“„‹ð“Šªð“ ð“…“ ð“‚ð“ˆŽð“„¿ð“ð“‚­ð“‚­ ð“‚œð“ˆ– ð“‚‹ð“…±ð“‡‹ð“…±ð“ð“‚» ð“‹´ ð“ŽŸð“
ð“Œð“Ž¡ ð“Ž›ð“Œ‰ð“†“ï¿½ ð“·ð“¤ ð“‚‹ð“‚žð“…± ð“ð“ð“› ð“…“ ð“‡‹ð“ˆ™ð“ð“›ð“¥ ð“ˆ–ð“ ð“†“ð“ ð“‚‹ð“‚žð“ˆ– ð“ˆ– ð“›ð“¤ ð“ˆ– ð“ŽŸð“¤ï¿½
ð“‚œð“Šƒð“Šªð“Š— ð“¹ð“‡‹ð“‡‹ ð“·ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ ð“…“ ð“‡‹ð“Šªð“› ð“‚‹ð“¤ ð“‡‹ð“‚§ð“‚‹ð“Ž©ð“›ð“¥ ð“ˆ– ð“‡“ð“ð“‰ ð“‚‹ ð“‚ð“Š¢ð“…±ð“‡³ð“ˆ‡ð“¤ ð“¹ð“ˆ– ð“…“ ð“„‹ð“Šªð“ð“›
ð“„ªð“ ð“…“ð“‚‹ð“ˆ™ð“¤ ð“„¡ð“ð“‡‹ð“‡‹
ð“‚§ð“„‘ð“ð“Šµð“ð“Šªð“’ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“‚œð“Œ¸ð“‚‹ð“ˆ–ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec790.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LBTWDWP6PBCMXP3LP7PHQJPHQA.xml"]}
