ð“‚‹ð“¿ð“€€ð“ð“¥
ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“›ï¿½ ð“†±ð“ð“¤ð“ˆ–ð“‹¹ð“ˆ–ð“ð“†°ð“¥
ð“‰ð“‚‹ð“‚»ð“ˆ– [â¯‘] ð“ŽŸ ð“…“ ð“¹ð“ð“¤ ð“†‘
ð“Œ‚ð“¤ ð“„¤ð“†‘ð“‚‹ ð“¹ð“ˆ– ð“Šªð“ð“Ž›ð“€­
[â¯‘] ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“€ ð“‚žð“‚žð“…± ð“ˆ– ð“†‘ ð“Š¹ð“Š¹ð“Š¹ [â¯‘]
ð“¹ ð“Œ¨ð“‚‹ð“…± ð“·ð“‚‹ð“…±ð“‡¯
ð“‹´ð“Šµð“ð“Šª ð“‡¾ð“‡¾ [â¯‘] [â¯‘] ð“…“ ð“Šµð“ð“Šªð“…±
ð“‚‹ð“‚ð“‡³ð“¤ ð“‡“ð“†¤ [â¯‘] ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“‰»ð“‚ ð“„–ð“ð“­ ð“ŽŸ [â¯‘]
[â¯‘] ð“ˆ– ð“†‘ ð“‰”ð“ˆ–ð“Œð“…±ð“€Š ð“…“ [â¯‘] ð“…“ ð“‰ð“¤ð“ˆ–ð“Šƒð“‚‹ð“Š®ð“‰
ð“‡ð“‡‹ð“‚» ð“…“ ð“Šªð“ƒ¹ð“ˆ–ð“ð“ˆ‰
[â¯‘] ð“Š¹ð“¥ ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“†‘ ð“…“ ð“ŽŸð“¤ ð“‹´ð“ˆ–ð“¥
ð“ŽŸ ð“…¾ð“€ ð“‰»ð“‚ð“„¿ð“› [â¯‘] ð“…¨ð“‚‹ ð“…¢ ð“‹´ð“Œ‚ð“…“ð“‚¡ ð“ˆð“‚ð“…±ð“›ð“¥ ð“ŽŸ ð“Šµð“ð“Šªð“ð“¥ ð“¹ ð“†“ð“†‘ð“…±ð“¥
ð“‰”ð“Œð“…±ð“€Š ð“ˆ– ð“Ž¡ ð“Šªð“ð“‡¯ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ— ð“…­ð“ð“…±ð“ˆ‡ð“¥
ð“žð“º ð“…±ð“‘ð“› ï¿½ð“‡‹ð“ ð“ˆ–ð“€­ ð“†“ð“ð“‡¾ ð“ŽŸ ð“‡‹ð“„¿ð“…±ð“€¢ ð“ƒð“ð“­ ð“–ð“ð“Š¹ð“Š¹ð“Š¹
ð“ ð“ˆ– ð“Ž¡ð“‚‹ð“ð“­ð“„ ð“„¤ ð“·ð“¤ð“¥ ð“ŽŸ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ [â¯‘] ð“†„ð“ð“­ ð“†¤
ð“Ž”ð“ˆ–ð“Œð“…±ï¿½ ð“‡…ð“†“ð“‡‹ð“‡‹ð“ï¿½ ð“ˆ– ð“·ð“¤ ð“†‘
ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“­ ð“†­ð“…“ð“› ï¿½ð“„¿ð“‚‹ð“ï¿½ [â¯‘] ð“Œ°ð“…“ð“‹´ï¿½ ð“†£ð“‚‹ð“ˆ™ð“¤ð“‹™
ð“„¤ ð“· ð“Šð“Šªð“‚ ð“†‘ ð“„¿ð“ð“†‘ð“…±ï¿½
ð“Œ¸ð“‡‹ð“‡‹ ï¿½ð“‹´ð“‹‘ [â¯‘] ð“Ž”ð“Ž›ð“‹´ð“‹”
ð“ŽŸ ð“Œ‚ð“ð“­ð“‹– ð“Šð“Šªð“‚ ð“†‘ ð“„¿ð“„Ÿð“‹´ð“Œ„
[â¯‘] ð“ˆð“‚ ð“…“ ð“Œ‰ð“ð“‹‘
ð“ŽŸ ð“„ð“ð“…±ð“ð“‡¶ ð“¹
ð“†‘ð“­ ð“ˆ– ð“Œ¸ð“‡‹ð“‡‹ ð“†‘
ð“‰”ð“ð“…±ð“Š® ð“ð“ð“†‘ð“€ð“¥ ð“†‘
[â¯‘] ð“Œð“Œð“Œð“‡¯ ð“‚ ð“Šƒ ð“ƒ€ð“ˆ™ï¿½ ð“ˆ–ð“‡‹ð“Ž¡ð“€
[â¯‘] ð“…±ð“‡‹ð“„¿ï¿½ ð“†‘
ð“¹ ð“‹¹ð“ˆ–ð“ ð“Šƒð“¥
[â¯‘] ð“†­ð“› ð“„£ ð“ð“ð“†‘ ð“ˆ–ð“‡‹ð“‹´ð“€ ð“ˆ– ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec609.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HPLBLIFQVZFCZFRHTMT3XN3RJE.xml"]}
