ï¿½ð“Š¤ ð“†“ï¿½ ð“Šƒ
ð“‚“ ð“· ï¿½ð“Œ³ ð“Ž¡ ð“„¤
ð“Ž¡ ð“ð“‚‹ [â¯‘] ð“–ð“ð“¤ð“Š– ð“…¨ð“ð“‚‹ ð“†£ð“‚‹ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“Šƒ
[â¯‘] ð“ˆð“‚» ð“ŽŸ ð“‚‹ ð“Šƒ ð“Œ¸ð“‚‹ð“ð“…±ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ð“ð“…± ð“Šƒ
ð“ð“…±ð“€€ ð“·ð“¤ ð“„¿ð“Ž›ð“ð“´ð“€ ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“Ž¡
ð“‡“ð“ž ð“‡‹ð“ˆŽð“‚‹ð“› ð“Ž¡ ð“·ð“¤ ð“‚ð“¤ð“‚ð“…±ð“­ ð“‡‹ð“ ð“ˆ–
ð“Šªð“Šƒð“‚§ð“Š ð“Ž¡ ð“ƒ¹ð“ˆ– ð“‰”ð“ˆ–ð“­ð“‚ð“‚¡ ð“·ð“¤ [â¯‘] ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“‡¥ð“‚‹ ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“› ð“„¡ð“ð“¤ ð“„¤ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“‡‹ð“€—
ð“ˆ–ð“ð“†‘ ð“‡‹ð“‹´ ð“ˆ– ð“„ªð“ ð“ˆŽð“‚‹ð“Šƒð“ð“Š­ ð“¶ð“†±ð“ð“¤ ð“†‘
[â¯‘] ð“Ž¡ ð“‚“ð“¤ ð“†‘ ð“‚‹ ð“ð“‡‹ð“†´ð“‡³ ð“ŽŸ ð“ˆ–ð“‰”ð“‹´ð“žð“º ð“Ž¡ ð“‚‹ ð“‡¼ð“€žð“› ð“„¤ð“¤ð“›ð“¥ ð“†‘
ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“ˆ– ð“Ž¡ ð“…¨ð“‚‹ ð“ƒ€ ð“‡¬ð“ˆ–ð“ˆ– ð“Ž¡
ð“‚ž ð“†‘ ð“ð“…± ð“·ð“¤ ð“Œ³ð“™ð“¤ð“‚ð“…±ð“Š¡ ð“‚œð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ð“ˆ…ð“ð“¤
ð“‡›ð“› ð“„£ð“¤ ð“ð“ˆ–ð“¥ [â¯‘] [â¯‘] ð“…®ð“–ð“
ð“ŽŸð“¤ ð“‡‹ð“ˆŽð“‚‹ð“›ð“¥ ð“‡·ð“ð“¥ð“Š¹ ð“ŽŸð“¥ ð“‹¹ð“ˆ–ð“ð“ˆ‰ ð“„”ð“› ð“Šƒð“ˆ–ð“¥ ð“¹ð“‚‹ð“ ð“„“ð“‰ð“¤ð“…¨ð“‚‹ ð“…ð“„Ÿð“‹´ ð“ˆ– ð“Œ€ð“ð“Š– ð“› ð“‹´ð“¯ð“ˆ™ð“€žð“›
ð“Ž›ð“‡³ð“Ž› ð“‹´ð“‰»ð“‚ð“…±ð“­ ð“…“ ð“‹€
ð“†£ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“› ð“‹´ð“†¼ð“…±
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ–ð“ð“­ ð“› ð“‡‹ð“‡©ð“‹´ð“†°ð“‰ð“¥ ð“‡¥ð“‚‹ð“‚ð“¤ð“› ð“Šƒð“ˆ–ð“¥ ð“› ð“Šƒð“‰»ð“›
ð“›ð“‚ð“€ ð“¹ð“ ð“›ð“‡ð“ð“ð“› ð“‚‹ ð“…® ð“‡¾ ð“‹” ð“‡³ð“Ž›ð“Ž› ð“Œ™ð“Œ™ ð“‚œð“ð“­ [â¯‘]
[â¯‘] ð“·ð“‚‹ð“¡ð“‚¡ ð“†‘ ð“‡“ ð“‚‹ ð“Š—ð“¤ð“¤ ð“†‘
ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ– ð“‚œð“ð“­ð“…ª ð“ˆŽð“‡‹ð“‡‹ð“‚¢ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€€ð“¥ ð“†‘ ð“‡¥ ð“‚‹ð“Ž¡ð“‡³ ð“…®ð“ð“– ð“¶ð“Šªð“
ð“ˆ–ð“ð“­ ð“‚‹ ð“†£ð“‚‹ ð“‹” ð“¨ð“¤ ð“ˆ– ð“¨ð“¤ð“¥ ð“‚»ð“‚» ð“‚‹ ð“†‘
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– [â¯‘]
ð“‚œð“ˆ– ð“Œ¡ð“¤ð“‚ ð“ð“ƒð“› ð“„­ð“‚‹ð“‚» ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“Š¢ð“‚ð“‡³ð“¤ ð“¹ð“‚‹ ð“¶ð“¤ ð“‡¾ ð“Šƒð“Šªð“Š— [â¯‘]
ð“†“ð“‚§ [â¯‘] ð“‚€ ð“ˆ– ð“„–ð“‚» ð“¶ð“…¨ð“ð“‚‹ð“ˆ‰
ð“ð“‚§ð“Š› ï¿½ ð“›ð“„šð“ˆ– ð“Š¢ð“‚ð“‡³ð“¤
[â¯‘] [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“Ž¡ ï¿½ ð“Ž¸ð“› ð“Ž¡ ð“ŽŸð“¥ð“Ž›ð“‡³ð“Ž›
ð“Š½ð“Š½ð“…±ð“­ ð“‚‹ð“ˆ– ð“Ž¡ ð“ˆ–ð“†“ð“ð“ˆ€ ð“‹´ð“…œð“ð“› ð“…“ ð“Š»
ð“¹ ð“¹ ð“Ž¡ ð“·ð“¤ ð“Šƒð“ˆ–ð“¥ ð“Šƒð“ð“¥ ð“…ð“› ð“‚‹ ð“Šð“Šªð“‚¡ ð“†žð“ð“Ž ð“Ž¡ ð“‚‹ ð“ð“‚¤ð“› ð“‹´ï¿½ð“€¾ð“› ð“Ž¡ ð“‹´ð“ ð“ˆ– ð“„«ð“ð“ˆ€ð“¥ ð“· ð“ï¿½ð“¤ ð“Ž¡
ð“Š¹ [â¯‘] ð“ˆ™ð“´ð“ƒ€ð“›ð“¥ ð“†‘ ð“Šƒð“ð“¥ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“Ž¡ [â¯‘] ð“Šµ ð“…® ð“›ð“¤ð“€€ ð“…œð“ð“› ð“ˆ– ð“‚“ð“¤ ð“Šƒð“ˆ–ð“¥
ð“…® ð“„“ð“‰ð“¤ ð“„”ð“›ð“› ð“Ž›ð“Ž¿ð“…±ð“ð“¥ ð“Ž¡ ð“‚‹ð“žð“¤ ð“ŽŸð“¥ð“Ž›ð“‡³ð“Ž›
ð“†“ð“‚§ ð“ð“…± ð“‚‹ ð“Ž¡
ð“Šƒð“ð“‚»ð“ˆ– ð“Šƒð“Ž¡ð“‚‹ ð“‚ž ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ ð“·ð“¤ ð“›ð“‚ð“ð“ð“Š ð“†‘ ð“„²ð“‚‹ð“‚» ð“†‘ ð“Š…ð“¤ð“¥ ð“†‘ ð“› ð“Œžð“‚»ð“¥ ð“†‘
ð“‡“ ð“›ð“‚ð“› ð“¶ ð“‚§ð“ð“¤ ð“†‘
ð“…·ð“‡‹ð“‡‹ð“‚¡ ð“†‘ ð“›ð“ð“¤ð“¼ ð“ƒ€ð“Ž›ð“‹”ð“Œ« ð“†‘ ð“‹´ð“ƒ€ð“¨ ð“†‘ ð“¢ð“‚‹ð“› ð“‹´ð“ð“…œð“€ð“¥
ð“‡©ð“ð“¤ð“€­ð“¥ ð“Šªð“ð“Ž› ð“› [â¯‘] ð“†‘
ð“ˆ™ð“¿ð“‡‹ð“‡‹ð“ð“¡ ð“Šƒð“Ž¡ð“‚‹ ð“› ð“Ž±
ð“‹´ð“Š¢ð“‚ð“‚»ð“ˆ– ð“†‘ ð“Š½ð“¤ð“€­ ð“†‘ ð“¹ð“‚‹ ð“†‘ [â¯‘] ð“‚‹ ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ ð“†‘ ð“„žð“‚§ ð“†‘ ð“Ž›ð“Ž±ð“‡³ð“ƒ€ð“¼ð“ ð“ˆ– ð“Š¸ð“ƒð“‚§ð“›ð“‚§ð“›ð“‡¼ð“¤ð“€­ ð“‰”ð“‚‹ð“‡³ð“¤ ð“Ž¡ð“Ž¡ð“…±ï¿½
ð“‰²ï¿½ð“‘ ð“› ð“„«ð“‹ºð“„£
ð“ˆ–ð“ð“­ ð“Š¸ð“…¡ ð“Ž¡ ð“Šƒð“ˆ™ð“ˆ–ð“´ð“‚» ð“‚‹ð“…±ð“ð“­ð“Š€ ð“Ž¡ ð“‡‹ð“Ž¡ð“ƒ€ð“€
ð“Ž›ð“­ð“‚» ð“Ž¡ ð“‚‹ð“Ž›ð“‡³ð“Ž›
ð“‚œð“ˆ– ð“‹´ð“ð“›ð“‚œð“ð“…± ð“‚‹ð“ˆ– ð“Ž¡ ð“„“ð“‰ð“¤ð“ˆ–ð“‡‹ð“ ð“ˆ– ð“Ÿð“„Ÿ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec453.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KESHSUJZYFG7PPNYFTWGD35NI4.xml"]}
