ð“‹´ð“ð“Šªð“ð“‚» ð“‹´ð“ð“Šªð“
ð“‹´ð“‡›ð“…“ð“„£
[â¯‘] ð“‹´ð“Œ‰ð“‚˜ð“› [â¯‘]
ð“ƒ¥ð“ž ð“‹´ð“Œ‰ð“‚˜ð“› [â¯‘]
ð“‹´ð“Œ‰ð“‚˜ð“› ð“ˆ–ð“Ž¡ð“ˆ–
ð“Š¹ð“‰ð“›ð“ž ð“‡‹ð“‚‹ð“‡‹ð“‡‹
[â¯‘] ð“‚˜ð“› ð“‡‹ð“Ž›ð“‡‹ð“‡‹
[â¯‘]
[â¯‘]
[â¯‘]
ð“Š¹ð“žð“‰ð“ŒŽ ð“‚˜ð“›ð“‡‹ð“…“ð“¿ð“‡‘ð“‡‘ð“
ð“Œ¢ð“†“ð“ ð“†‘ ð“‚˜ð“› ð“ˆŽð“„¿ð“‚‹ð“Ž¤
ð“Œ¢ð“†“ð“ ð“‚˜ð“› ð“¿ð“Šƒð“…±
ð“‡‹ð“Ž›ð“‡‹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2073.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TQLAGGZMBBET7MQX3T6R3JGQPM.xml"]}
