ð“Œƒð“†“ ð“‡‹ð“ˆ– ð“ ð“ˆ–ð“¿ð“…± ð“ŽŸ ð“Œ€ð“ð“Š–
ð“‚‹ð“‚žð“ˆ– ð“ˆ– ð“Ž¡ ð“‹¹ ð“Š½ ð“Œ€ ð“‚‹ ð“ˆ™ð“‚‹ð“ð“‚‰ ð“Ž¡ ð“Š¹ ð“„¤
ð“Žð“ˆ– ð“ˆ– ð“Ž¡ ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“ŽŸð“ ð“¶ð“ ð“‡¾ï¿½ð“ð“ˆ‰ ð“Œ¨ ð“Š¹ ð“Šªð“ˆ– ð“„¤ ð“ŽŸ ð“‹¹ ð“Œ€ ð“†“ð“ð“‡¾
ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“¿ð“Œ³ð“‚¢ ð“ŽŸð“¹ð“ð“ð“ ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“
ð“™ ð“‹´ ð“™ ð“‹´ ð“‹¹ ð“‡ ð“‡³
ï¿½ ð“‡‰ ð“†‘ ð“ŽŸ
ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“ŽŸï¿½ð“
ð“Ž¡ð“„¿ð“Šƒð“ˆ‰ ð“‰”ð“„¿ð“…± ð“‡‹ð“‡‹ð“„¿ ð“ˆ™ð“…“ð“‡‹ð“‡‹ð“Ž¡ ð“„¡ð“…­ð“‡‹ð“ˆ‰ ð“†·ð“„¿ð“‚ð“ ð“‡‹ð“ð“‚‹ð“ˆŽð“‡‹ð“‡‹ð“ˆ– [â¯‘] [â¯‘] ð“‡‹ð“€ð“Œ³ð“„¿
ð“…ƒ ð“‹¹ð“„Ÿð“ð“…± ð“…’ ð“‹¹ð“„Ÿð“ð“…± [â¯‘] ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“†“ð“ð“‡¾ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒ ð“Žð“ð“…±ð“‚¡ ð“…“ ð“„¿ð“ð“› ð“†‘ ð“ˆ–ð“†“ð“ð“ð“­ð“‡‹ð“ð“†‘ð“€€ð“†‘ ð“†“ð“ ð“†‘ ð“ˆ– ð“¹ð“¹ ð“‡¼ ð“Œ¡ð“¤ð“‚ [â¯‘] ð“‡¾ð“‡¾ ð“‚“ð“¤ð“ƒ’ ð“Œ‰ ð“Šªð“ð“Šªð“ð“‚»ð“ ð“†‘ ð“‰ºð“‰ºð“‰º
ð“‚§ð“„¿ð“‚¡ ð“†‘ ð“¶ð“…±ð“¥ [â¯‘] ð“ŽŸ ð“Šªð“Ž›ð“ð“­ð“‚¡ ð“…±ð“‹´ð“ð“‹ [â¯‘] ð“‚ð“Šªð“‚‹ð“› ð“ˆ–ð“¿ð“‚‹ð“Š¹ð“ð“…± ð“‚‹ð“‚ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“‚ð“ˆŽð“…±ð“…§ð“’
ð“…ƒ [â¯‘] ð“…“ ð“‚¡ð“ ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“‰”ð“„¿ ð“‰”ð“„¿ð“ƒ€ ð“ ð“…¨ð“€— ð“‹´ ð“†ˆï¿½ð“ð“€€ð“¥ ð“‹´ ð“Œ³ð“„¿ð“‚‹ð“‚¡ ï¿½ð“ð“ˆ‰ ð“…“ ð“‡¾
ð“‚‹ð“‚žð“ˆ– ð“ˆ– ð“†‘ ð“…¬ð“€­ ð“„¯ð“ð“¥ ð“ ð“†‘ ð“ð“ˆ– ð“†‘ ð“Ž ð“†‘ ð“‡¾ð“‡¾ ð“…“ ð“™ð“Š¤
ð“‡‹ð“‹´ð“¿ ð“›ð“¤ ð“†‘ ð“…“ ð“ƒ¢ ð“€”ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“¶ð“‚ð“‰¥ð“‰ð“¤ ð“…“ ð“Š”ð“ï¿½ð“€” ð“‚œ ð“†‘ð“ð“ð“‚» ð“†‘ ð“…“ ð“…·ð“…“ ð“…“ð“…·ð“…“ ð“„¤ ð“…­ ð“ð“ƒð“€­ ð“ð“‡‹ð“ð“† ð“‚‹ð“ˆ– ð“†‘ ð“…¨ð“‚‹ ð“…¢ ð“…“ ð“†£ð“ ð“ˆ– ð“†‘ ð“ˆð“‚ ð“· ð“‡¾ ð“…“ ð“ŽŸ [â¯‘] ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“†¤ð“‹¨ð“ ð“‹´ð“‹ð“Œ¡ð“ ð“Ž”ð“›ð“„£ ð“ˆ– ð“‡“ð“ð“ˆ–ð“€² ð“ƒð“ˆ–ð“ ð“‡¾ð“‡¾ ð“Ž™ð“ˆ˜ð“‚§ð“Šªð“Š– ð“‚‹ð“¤ð“Šªð“Š–ð“ŽŸ ð“‹´ð“‚‹ð“€™ ð“ˆ– ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“Š¨ð“ð“‰ [â¯‘] [â¯‘] ð“†‘ð“„«ð“…± ð“†‘ ð“…“ð“†“ð“‚§ï¿½ ð“¯ð“„¿ð“ð“ˆ ð“ˆ–ð“ ð“‹´ð“ ð“ð“Šð“› [â¯‘] ð“†‘ ð“…“ð“‚‹ð“€”ð“€”ð“€”ð“„¤ð“…±ð“¥ ð“…“ð“‚‹ð“€Žð“¥
ð“‚žð“ˆ– ð“…±ð“€€ ï¿½ ð“‹¹ð“„Ÿð“ð“…± ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ ð“…“
ð“†³ð“ð“Š— ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ‘ ð“ˆ– ð“‰ð“‚‹ð“‡‹ð“‡‹ð“ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“ˆ–ð“Œ°ð“…“ð“ð“ð“‚» ð“‡“ð“ð“†¤ð“ [â¯‘]
ð“…“ [â¯‘]
ð“‹¹ð“ˆ–ð“ ð“‹´ ð“†Žð“…“ [â¯‘]
ð“…“ [â¯‘]
ð“‡ ð“Ž”ð“Œ½ ð“‹´ ð“ˆŽð“Œ³ð“„¿ð“Œ™ð“‚¡ ð“ˆ– ð“‡‹ð“ð“‚‹ð“ˆ—
[â¯‘] ð“¯ð“„¿ð“ð“ˆ ð“ƒð“…“ ð“¿ð“‰”ð“‚¾ð“‚» ð“Šƒð“€€ ð“…“ ð“Šªð“Ž›ð“ð“­ð“‚¡ ð“‚“ð“¤ ð“†‘ ð“…“ [â¯‘] ð“ˆ– ð“…˜ð“Ž›ð“Ž›
ð“‹¹ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“†“ð“‚§ ð“€€ ð“‡‘ð“‡‘ ð“†£ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚
ð“„“ð“€Žð“¥ ð“‚ð“ˆ— ð“…­ ð“ ð“ˆ–ð“¿ð“…±ð“Šµ
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec204.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3D3TZ7OFSRH55H3T5KGZDCRWJ4.xml"]}
