ð“‚™ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡‰ð“‡‹ð“‡‹
ð“ˆžð“ ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“‰ð“¤ ð“‹žð“ˆ’ð“¥ð“…“ð“‡‹ð“ˆ–ð“Ž›ð“„¿ ð“™ð“Š¤ð“
ð“ƒ‚ ð“Š—ð“­ ð“ˆ– ð“‚“ð“¤ ð“ð“ˆ–ð“¥ ð“‡‹ð“ˆ– ð“…­ð“¤ ð“†‘ ð“Œ¢ð“ˆ–ð“‚»ð“…±
ð“…­ð“ ð“†‘ ð“‹žð“ˆ’ð“¥ð“„¤ð“†‘ð“‚‹ð“
ð“…­ð“ ð“†‘ ð“…ð“ð“„¤ð“†‘ð“‚‹
ð“Œ¢ð“ˆ– ð“†‘ ð“„‘ð“›ð“‡‹ð“‡‹ð“€€
ð“…­ð“¤ ð“†‘ ð“ŽŸð“„¤ð“†‘ð“‚‹ð“€€
ð“…­ð“ ð“†‘ ð“‹´ð“Œ‰ð“ð“†“ð“‡³ð“„¤ð“†‘ð“‚‹ð“
ð“…­ð“¤ ð“†‘ ð“ŽŸð“„Ÿ
ð“…ð“ ð“‹´ð“ð“› ï¿½ð“ƒ€ð“ð“ð“ˆ€ð“¥ð“
ð“‡“ð“‡®ð“Šµð“ð“Šª ð“¹ð“Š¨ ð“‹¾ð“ˆŽð“›ð“†“ð“ð“‡¾ ð“Š¹ð“‰» ð“ŽŸï¿½ð“ˆ‹ð“ƒ€
ð“‚ž ð“†‘ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“¥ ð“± ð“‹² ð“Š¸ ð“Ž¯ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ð“ð“ ð“‹¹ ð“Š¹ ð“‡‹ð“…“ ð“‹´ ð“ˆ– ð“‚“ ð“ˆ– ð“‚™ ð“ˆ– ð“›ð“¤ ð“†‘ ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“€€
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec482.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Susanne Beck", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3F5KUVWQG5EPBM7GMQ6ZFVO5OQ.xml"]}
