ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“› ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› ð“ˆŒð“‰ð“‡‹ð“ð“ˆ–ð“‡³
ð“™ ð“‹¹ ð“†“ð“ð“‡¾ [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ ð“ŽŸð“‰³ð“Ž±ð“¥ ð“ŽŸð“²ð“ˆ–ð“ˆ–ð“ð“¶ð“ŽŸð“‡‹ð“ð“ˆ–ð“‡³ ð“ŽŸð“Šªð“ð“‡¯ ð“ŽŸð“‡¾ï¿½ð“¤ ð“…“ ð“‰ð“¤ ð“› ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
ð“ŽŸð“‡¾ð“‡¾ ð“™ ð“‹¹
ð“ŽŸð“ˆð“¥ ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“ŽŸð“ð“‡¾ð“‡¾ ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“ˆ–ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ [â¯‘] ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ð“‡¾ ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“ˆ–ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‚ð“ŽŸð“ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ ð“ˆ˜ð“ ð“†‘ ð“ŽŸð“ð“‡¾ ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
[â¯‘] ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“‚‹ð“‚ð“‡³ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3567.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5ATJXJXQ3NFW7LORNJISXWOV64.xml"]}
