ð“‹¹ ð“ð“†‘ð“€­ ð“€­ ð“‹¹ð“‡³ð“ˆŒð“‹¾ð“ˆŒð“Ž›ð“‚ð“­ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“ð“ð“‡‹ð“‡ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ [â¯‘]
ð“…­ð“‡³ [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ–ð“› ð“‰»ð“Š¢ð“›ð“‚ð“‡³ð“¤ð“†‘
ð“‡“ð“ˆžð“ð“…¨ð“‚‹ ð“‡‹ð“ð“ˆ–ð“‡³ð“„¤ð“„¤ð“„¤ð“„¤ð“„¤ð“ð“Œˆð“‡ð“˜ï¿½ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
[â¯‘] ð“‚“ð“¤ ð“Ž¡ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“ŽŸð“„œð“ð“…±ð“ð“‡³ð“¥ ð“Šƒð“Ž—ð“†“ð“‡³ ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“ˆ– ð“„œð“…±ð“ ð“Ž¡ ð“ˆ– ð“‡¾ð“¤ð“ˆ… ð“ŽŸ
ð“Šµð“ð“Šª ð“Ž¡ ð“› ð“‚‹ð“ˆŒð“‰ð“ ð“ð“ð“ˆ‰ð“‹€ ð“Šƒð“‡¥ð“‚‹ð“€ ð“Šƒð“ˆ–ð“¥
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡¯ð“›ð“‚ð“›ð“‘ð“…±ð“¥ð“ˆ–ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“„‘ð“›ð“€» ð“‡‰ð“™
ð“‡‹ð“­ð“€¢ ð“ˆ– [â¯‘] ð“Ž¡ [â¯‘] [â¯‘] ð“…®ð“‡‹ð“‡‹ ð“Š¹ð“€¯
ð“„”ð“›ð“€ ð“Š¤ð“…±ð“­ ð“‡“ð“ð“ˆ– ð“¹ ð“†‘ ð“Ž¿ð“‹´ð“‹´ð“ð“¥ð“ˆ– ð“‡‹ð“ð“†‘ð“€¯ ð“†‘ ð“…® ð“‡‹ð“ð“ˆ–ð“‡³
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡¯ð“›ð“›ð“‚ð“‘ð“…±ð“¥ð“ˆ–ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“„‘ð“›ð“€» ð“‡‰ð“™
ð“‡‹ð“­ð“€¢ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“ˆ– [â¯‘] ð“Ž¡
ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“Ž¡ ð“› ð“ˆŒð“ð“‰ ð“‹ð“ƒ€ð“ ð“ˆ–ð“ ð“‡¯ ð“‚ð“¤ð“‚ð“…±ð“­ ð“Šƒð“ˆ–ð“¥ ð“› ð“‡‹ð“¥ð“€¢ ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“‹¹ð“ˆ–ð“ ð“„‚ð“…±ð“„£ð“¥ ð“›
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“‡¯ð“›ð“‘ð“…±ð“¥ð“ˆ–ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³ ð“›ð“„‘ð“›ð“€» ð“‡‰ð“™ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5099.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4LLIJQFGGRHSFPRBHZWZQBJHTA.xml"]}
