ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚§ð“·ð“‚‹ð“ð“„›ð“¥ð“Š„ð“ƒ€ð“ð“…ªð“¥
ð“‚·ð“ˆ’ð“¥ ð“Œð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“‚… ð“ˆ— ð“›
ð“Šªð“Šƒð“Š® ð“…“ ð“Šƒð“Šªð“Šªð“Š— ð“ˆ– ð“‰”ð“ˆ–ð“Œð“…±ð“Œ ð“¤ð“¤
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“‹´ð“ˆŽð“‚ð“‚ ð“…“ð“†±ð“ð“ð“‚»
ð“¹ð“‚‹ð“ð“…± ð“†‘ ð“‚‹ ð“‚§ð“‚‹ð“‚¡ ð“‚§ð“·ð“‚‹ð“ð“„›ð“¥ð“Š„ð“ƒ€ð“ð“…ªð“¥ ð“‚‹ ð“‰”ð“‚‹ð“‚ ð“‹´ ð“·ð“¤ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“‚§ð“‚‹ð“‚ ð“ˆ–ð“„“ð“‹´ð“‡‹ð“‡‹ð“ð“€ ð“…“ ð“¹ð“¹
ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“ˆ’ð“¥ ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤ ð“‡‹ð“Ž›ð“…±ð“†°ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚†
ï¿½
ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“ˆ–ð“„“ð“‹´ð“‡‹ð“‡‹ð“€ð“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“„“ð“‹´ð“‡‹ð“‡‹ð“ð“€ ð“…“ ð“Šƒð“€€ð“¤
ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“‚„ ð“‹´ð“„¡ð“ð“†° ð“Œ‰ð“†“ð“ð“‡³ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“„¢ð“¥ ð“Œð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“€
ð“Ž¡ð“
ð“Šð“Šªð“ð“‡  ð“ˆžð“…“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“Š® ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥ ð“‚‹ ð“ ð“ˆ–ð“ð“Šð“›
ð“€
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“´ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“´ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“ð“‡³ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¤ð“ð“Œð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚†
ð“Š®
ï¿½
ð“€
ð“Ž¡ð“
ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ [[ð“…¯]][[ð“]][[ð“Œ]][[ð“¥]] ð“¤ ð“… ð“¸
ð“Ž¡ð“
ð“„¥ð“„¿ð“ð“­ï¿½ï¿½ ð“ˆ– ð“‰»ð“‚¸ð“ƒ© ð“Œ™ð“‡‹ð“‡‹ð“¸
ð“©ð“Œð“‚ ð“žð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“‚‹ð“…±ð“‡‹ð“‚»ð“ð“‚‹ ð“‹´ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec927.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JMBIZHE2CJGYBAVGNUM6LBXSJQ.xml"]}
