[â¯‘] ð“†‘
ð“ð“…“ð“‚ð“…±ð“›ð“‚¡ ð“‰”ð“¤ð“‰ ð“ˆ–
ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ªð“‚§ð“Œð“…±ð“€¨
ð“ˆ– ð“‹´ð“ƒ€ð“Ž›ð“Š¡ ð“‚§ð“Œð“…±ð“€¨ð“‚¡
[â¯‘] ð“ˆ– ð“„¦ð“ð“¤
ð“ ð“ˆ–ð“ð“ð“Šð“¤ ð“ˆ™ð“ƒ€ð“ˆ–ð“Œð“…±ð“´ð“› ð“ˆ– [â¯‘] ð“†‘ [â¯‘]
ð“¶ð“…±ð“€ ð“†‘ [â¯‘] ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“‡‹ð“‚ð“ˆ—ð“‚¡ ð“†‘ ð“·ð“¤ ð“ð“‚‹ð“†´ð“‡³ð“¥
ð“„¡ð“Šƒð“­ð“…ª ð“ˆ– ð“‹œð“€€ ð“ˆ–ð“‡¥ð“‚‹ð“‡‹ð“ŒŽð“› ð“†‘ ð“¶ð“Šª ð“Š¶ð“Šªð“…±ð“€„ ð“Šªð“…± ð“ˆ–ð“‚ð“ð“‰ ð“…“ ð“‚ð“ð“‰ ð“ˆ–ð“ ð“Ž”ð“‚¢ð“¤ ð“Ž† ð“‚‹ ð“Ž”ð“‚¢ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Šƒð“ˆ–ð“­ð“’ð“‚» ð“‡¹ð“‡¼ð“¤ð“‚§ð“…±ð“‡³ð“¤ ð“…“ð“Ÿð“¤ ð“‹´ð“Žð“Ž›ð“› ð“Šƒð“‚»ð“ƒ€ð“…±ð“†±ð“¥ ð“‹´ ð“Šƒð“ˆ™ð“´ð“› ð“Žð“ˆ–ð“Œð“…±ð“¡ ð“¹ð“…± ð“‚“ð“ð“€—ð“›ð“¥ ð“‹´ð“ ð“ŽŸ
ð“‡‹ð“‚‹ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ [â¯‘] ð“‚‹ ð“‰ð“¤ ð“†‘ ð“‚œð“ˆ– ð“Šªð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ [â¯‘] ð“†‘
[â¯‘] ð“·ð“¤ ð“Žð“ˆ–ð“ˆ–ð“ ð“…“ð“‚ ð“Œ³ð“„¿ð“Ž—ð“…±ð“†±ð“¤
ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤ð“„¹ ð“†‘ ð“ŽŸ ð“Œ¨ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“‚¡
[â¯‘] ð“‡‹ð“…± ð“‹´ð“ ð“¹ð“ ð“Ž™ð“‚§ð“…±ð“›
ð“‹´ð“‡¼ð“‡³ð“¤ ð“†‘ ð“·ð“¤ [â¯‘] [â¯‘] ð“†‘ ð“·ð“¤ ð“†·ð“„¿ð“…±ð“ð“†°ð“¥ ð“¹ð“ˆ– ð“†‘ [â¯‘]
ð“†£ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“…¯ð“‚»ð“€ ð“†‘ ð“…“ð“ð“€ ð“†‘ ð“†‘ ð“ŽŸð“
ð“Œ¤ð“…±ð“ð“­ð“†°ð“‚¡ ð“·ð“¤ ð“Ž›ð“ƒ€ð“ð“„‘ð“€
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec542.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SRTWRKGAJFGPPLNGEU4VH5GK2A.xml"]}
