ð“Ž¡ð“ ð“ˆ–ð“ ð“Šªð“Šƒð“Ž›ð“„‘ð“€ ð“ˆ– ð“‚‹ð“ð“€€ð“ð“¥
ð“„¡ð“‚ð“‚ð“…±ð“Œð“¥ ð“Œð“¤ ð“‚ð“ˆ–ð“ˆ‹ð“…±ð“Šð“¤ ð“‡‹ð“„¿ð“ˆŽð“ð“†°ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“Œð“
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“…±ð“‚§ð“‚§ð“†‡ ð“ˆ– ð“Œ¡ð“‚ð“ð“­ð“ƒ™ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“Œð“
ð“Š¹ð“ð“‚‹ð“†°ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“Œ‰ð“Œ‰ð“ˆ’ð“¥ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“¹ ð“…“ ð“ˆ–ð“‡ð“Œð“‚§ð“ð“ˆ’ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Žð“‚ð“‡‹ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“Ž¡ ð“‡“ð“…± ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“‚ð“ð“‚‹ ð“Ž¡ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“·ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“¶ð“¤ð“‚‹ð“¤ ð“ˆ– ð“†Šð“¤
ð“‡‹ð“‚‹ ð“‚¡ ð“Ž¡ ð“¶ð“¤ð“‚‹ð“¤ ð“ˆ– ð“†Šð“¤ ð“… ð“…“ð“…“ ð“Ž¡ ð“‡“ð“…± ð“†¼ð“„¿ð“‚ð“‚ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†‘ ð“£ð“‚ð“› ð“†„ð“†„ ð“†‘ð“­ ð“Žð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‡…ð“†“ð“› ð“‡³ð“¤ ð“¶ð“Šªð“­ ð“‡ð“ð“ð“› ð“‡¶ð“„¹ ð“ŽŸ ð“ˆ– ð“Šƒð“€€ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1122.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5VTRLPNGTVB4NFASALVWWRA524.xml"]}
