ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž ð“…±ð“‚§ð“‚§ð“‚¡ ð“·ð“¤ ð“Ž›ð“‚ð“„¹ð“¥
ï¿½ð“Šªð“‹³ ð“ƒ›ð“…±ð“Ž›ð“ˆ— ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“†¤ð“ð“Œð“¥
ð“‚‹ð“‚ ð“‚‹ ð“†‘ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“…·ð“„¿ð“…“ð“‹³ð“‚¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥
ð“©ð“Œð“‚ ð“žð“›
ð“…“ ð“‹³ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“Œð“¥ ð“†‘ð“ð“ð“…±ð“„¦ð“¥ ð“Œð“¤ ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¦ð“†°ð“¥ ð“…“ ð“›ð“¤ð“·ð“‚‹ð“­ð“‡¯ ð“‹´ð“ˆ–ð“¥ ð“‡³ð“¤ð“ŽŸð“ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‡‹ð“ð“Ž›ð“¢ð“‚ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Žð“¥
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ½ð“¥ ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“¤
ð“Š®
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“¬ð“¤ð“Ž ð“¿ð“Šƒð“…“ð“žð“‚¡ ð“†‘
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“¸ð“¥ð“ˆ–ð“…±ð“ˆ™ð“‚ð“„‘ð“€ð“ˆ’ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“Œ‰ð“…±ð“†°ð“¥ ð“…·ð“¤ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ð“ð“€
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“†„ð“…±ð“ð“ð“‡³ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“…˜ð“Ž›ð“‚§ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ð“ˆ–ð“‚ð“†‘ð“†‘ð“…¬ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“„¿ð“…“ð“‡‹ð“‡‹ð“ð“–ð“ˆ’ð“¥ð“Ž”ð“ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚
ð“‚ ð“‚‹ ð“‹´
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž ð“‡³ð“¤ ð“¶ð“Šªð“­
ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“‚‹ ð“Ž›ð“¯ð“„¿ð“Ž ð“†‘ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“‚‹ð“¤ð“Šªð“…±
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“Ž›ð“¯ð“„¿ð“Ž ð“†‘ ð“…¨ð“‚‹ð“ ð“Žð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“ð“ð“’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“‚ð“¯ð“„¿ð“Ž ð“‚‹ ð“Šƒð“ˆ™ð“‚‹ð“‡³ ð“†‘ ð“Œ¨ð“‚‹ ð“‹´
ð“„™ð“…“ð“€ð“ð“‚‹ ð“Ž¡ ð“Žð“‚ ð“†‘ ð“·ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“‚‹ ð“Ž›ð“¯ð“„¿ð“Ž ð“†‘
ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ ð“ð“ƒð“…“ð“…“ð“†‡ ð“†‘ ð“·ð“¤ ð“¬ð“ð“…±ð“Žð“¥ ð“†‘ ð“Žð“‚ð“ð“‚‹ ð“Ž¡ ð“‡“ð“…± ð“·ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“‹´ð“†‘ð“ð“Œð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“©ð“Œð“‚
ð“‡‹ð“‚‹ ð“‰”ð“ˆŽð“€— ð“Œ¨ð“‚‹ ð“†‘ ð“ð“‚‹ ð“Ž¡ ð“ð“ƒð“…“ð“ð“¢ð“‚ ð“Ž¡ ð“‡“ð“…± [[ð“…“]] [[ð“‚·]][[ð“ˆ’]][[ð“¥]] ð“ˆ– ð“ð“ð“¤ð“ˆ’ð“¥ ð“‡…ð“ð“›
ð“‡‹ð“‚‹ð“…“ð“†±ð“ð“ð“‚» ð“ð“‚‹ ð“Ž¡ ð“Žð“‚ ð“Ž¡ ð“‡“ð“…± ð“…“ ð“†‘ð“ð“ð“„¦ ð“ˆ– ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¦ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“ð“´ð“‚ð“Œð“¥
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“…·ð“„¿ð“…“ð“‹³ð“‚ ð“†‘ ð“ð“‚‹ ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“Œð“¥ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“‡‹ð“‚‹ ð“…“ð“†±ð“ð“ð“‚» ð“ð“ƒð“…“ð“…“ð“†‡ ð“†‘ ð“·ð“¤ ð“¬ð“ð“…±ð“Žð“¥ ð“†‘ ð“¹ð“ð“‚‹ ð“Ž¡ ð“Ž™ð“‚§ð“Œð“¥ ð“‘ð“„¿ð“‹´ð“†°ð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“Ž›ð“¯ð“„¿ð“Ž ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“…·ð“„¿ð“…“ð“‹³ð“‚¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“†·ð“„¿ð“…±ð“ˆ’ð“¥ ð“†„ð“‡³
ð“©ð“Œð“‚¡ ð“žð“›
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ð“ð“¤ð“›ð“¥ ð“‡…ð“ð“›
ð“‹ð“ƒ€ð“ð“´ ð“·ð“¤ ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Ž™ð“‚§ð“Œð“¥ ð“‚œð“‚‹ð“„«ð“…±ð“„›ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“Œ¨ð“‚‹ð“­ ð“‡‹ð“„¿ð“ð“…±ð“‚¿ð“¥ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“Œ¾ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“¤
ð“Šªð“Šƒð“Š®
ð“‚‹ð“‚ ð“‹´ð“„¡ð“Šªð“€ ð“†‘ ð“‹´ð“ ð“…“ ð“„Ÿð“‹´ð“‚§ð“‚§ð“…ª ð“†‘
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“†‡ð“¥ ð“…“ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“„”ð“¤ ð“ˆ– ð“²ð“ˆ–ð“‚§ð“ð“†­ð“†± ð“¤
ð“©ð“Œð“‚
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“‚ ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“‚§ð“‚‹ð“‚¡ ð“ƒ€ð“ˆ–ð“Œð“…±ð“ð“Žð“¥ ð“Šªð“…±
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž ð“·ð“¤ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹
ð“…±ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‚ð“‚§ð“Œð“¥ ð“†“ð“‚§ð“„¿ð“€—ð“Ž ð“¤
ð“‚‹ð“‚ ð“‚‹ ð“ˆŽð“„¿ð“ƒ€ð“ð“„¹
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž ð“·ð“¤ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹
ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“ð“„¦ð“†°ð“¥
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“Šƒð“€€ð“¤ ð“…“ ð“‹´ð“¬ð“¤ð“Ž ð“ŽŸ
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“¬ð“Ž ð“ŽŸ
ð“Ž›ð“‹´ð“Žð“¥ ð“Œ½ð“¥
ð“©ð“Œð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“†·ð“„¿ð“ƒŸ ð“‚‹ð“¤ð“Šªð“…±
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Œ½ð“¥ ð“Š® ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“‚§ð“ð“Œ—ð“› ð“Ž›ð“‚ð“„¹ð“¥
ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“„¡ð“Šªð“Ž ð“ˆ– ð“‡…ð“…±ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚ð“„¡ð“…“ð“…±ð“†°ð“¥ ð“Œð“¤ ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“‚ð“ˆ–ð“ˆ–ð“Œð“…±ð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥
ð“Š®
ð“‚‹ð“‚ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“¬ð“¤ð“Ž
ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“Šƒð“€€ð“¤ ð“…“ ð“¬ð“¤ð“Ž ð“ŽŸ
ð“ð“ð“’ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“ˆ—
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“‡›ð“…“ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“„¿ð“ˆ™ð“‡‹ð“‡‹ð“ð“Ž
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“ˆ—ð“‡‹ð“‡‹ð“ð“ˆ—
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‰»ð“‚ð“„¿ð“Ž¼ð“‡‹ð“‡‹ð“ð“†‡ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“‚¢ð“…±ð“…¬ ð“¤ ð“…¯ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“†‰ ð“‹´ð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®ð“˜ð“‡‹ ð“¤ ð“‰»ð“‚ð“„¿ð“Ž¼ð“‡‹ð“‡‹ð“ð“†‡ ð“ˆ–ð“ ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“¬ð“¤ð“Ž ð“ŽŸ
ð“Ž™ð“‚§ð“Šð“¥ ð“ˆ– ð“Œ¡ð“‚ð“ð“­ð“ƒ™ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“ð“­ð“Ž ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“› ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“‚¡ ð“‚‹ ð“¬ð“¤ð“Ž ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“…·ð“„¿ð“…“ð“‹³ð“‚¡ ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“Ž
ð“Ž›ð“‹´ð“Žð“¥ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“©ð“Œð“‚ ð“·ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ [[ð“ˆ–]][[ð“]] [[ð“Ž›]][[ð“ˆŽ]][[ð“]][[ð“Œ]][[ð“¥]] [[ð“‡›]][[ð“…“]][[ð“]][[ð“›]] ð“‹´ð“†‘ð“ð“Šð“¥ ð“†¤ð“ð“Œð“¥
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“‡›ð“…“ð“› ð“¬ð“¤ð“Ž
ð“‡‹ð“†›ð“ˆ–ð“ð“†Ÿ ð“ƒð“…“ð“ð“†Ÿ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“‡¾ð“†Šð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec219.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RQ6NFFAST5FNVMYBYI3PS2NMKA.xml"]}
