ð“‡¼ð“„¿ð“€¢ ð“Š¨ð“¹ ð“‡‹ð“‹” ð“‚‹ð“Šªð“‚ ð“„‚ð“‚ ð“‹”ð“ð“‹¨ ð“„“ð“›ð“‰ð“¤ ð“„‹ð“ˆð“ð“¥ð“Šµð“ð“Šª ð“™ð“‚ð“Š¤ ð“¹ð“ˆ– ð“„‚ð“‚ ð“Š¹ð“‹¨ ð“Ž¸ð“…±ð“Šµð“ð“Šª ï¿½ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ð“Š¨ð“¹ð“€­ ð“ƒð“‹€ð“…‚ ð“…­ð“¤ ð“Œð“ð“‡¯ ð“ƒ›ð“‚ð“…±ï¿½ ð“…¬ð“ƒ€ ð“‡“ð“ï¿½ ð“ˆ– ð“Š¹ð“¥
ð“‰ð“‚‹ ð“£ð“…“ ð“…“ ð“„¡ð“ð“¤ ð“ˆ–ð“ ð“…ð“ ð“†‘
ð“Šð“Šªð“‚ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“ð“†‘ ð“†‘
ð“‹¾ð“ð“¤ ð“…“ ð“‚ ð“†‘ ð“Œ€ ð“…“ ð“‚¬ ð“†‘
ð“Šð“Šªð“‚ ð“ˆ– ð“†‘ ð“ˆ–ð“ð“ð“…±ð“Œ…
ð“„¿ð“ˆŽð“€  ð“†£ð“…±ð“€¾ð“¥ ð“‚‹ ð“Š¹ð“¤ ð“ŽŸ
ð“ŽŸ ð“…¾ ð“‰» ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“„…
ð“ŽŸ ð“†‘ð“„«ð“…±ð“Šµð“¥ ð“‰» ð“…“ ð“‡“ð“ï¿½ð“€”ð“ˆ–ð“ˆ–ð“Š–
ð“ˆ™ð“ð“”ð“› ð“ð“Š¨ð“¥ ð“…“ ð“‚‹ð“¤ð“¬ð“¥ð“ˆ‰
ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“Ÿ ð“ºð“Œ³ð“„¿ ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“ˆ–ð“ ï¿½ð“Š¤
ð“…±ð“ƒ€ð“ˆ–ð“Œð“…±ð“‡¶ ð“‡³ð“¤ ð“ˆ–ð“„£ð“¤ ð“†‘ ð“‚‹ ï¿½ ð“„¤ð“¥ ð“†‘ ð“¶ð“Šª ð“‡¾ð“ˆ…ð“¤
ð“Šµ ð“†‘ ð“…“ ð“‹¹ ð“‡ð“ð“ ð“‚‹ ð“¹ð“¹ð“ˆ– ð“†‘ ð“…“ ð“†£ð“…±ð“€¾ð“¥ ð“‡½ð“ð“¤
ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“ˆð“‚ð“…±ð“¥ ð“†‘ ð“¶ð“Šª ð“„¿ð“ð“†‘ð“…±ð“‹š ð“†‘ ð“‰»ð“¥ ð“·ð“‚‹ð“…±ð“¥ ð“¶ð“Šª ð“†‘ ð“‚‹ ð“‚‹ð“‚žð“ ð“…¾ ð“ˆ– ð“†‘ ð“ˆ–ð“ƒ€ð“‚§ð“¸ ð“ð“‚‹ð“€’ ð“ˆ– ð“†‘ ð“„¥ð“‡‹ð“‡‹ð“€ð“ð“¥ ð“†‘ ð“·ð“¤ ð“·ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“‰»ð“ð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ ð“†‘ ð“‡“ð“…± ð“‚‹ ð“¤ð“Š¹ ð“ŽŸ
ð“Š¹ ð“Šªð“ˆ– ï¿½ ð“¥ð“Š¹ ð“‡“ð“ð“†¤ð“ ð“Š¨ð“¹ ï¿½ð“Š¤
ð“Šð“Šªð“‚ ð“€€ ð“Šƒð“ˆ–ð“Œð“…±ï¿½ð“¥ï¿½ ð“ˆ– ð“Š¹ð“‰— ð“†‘ ð“‚ž ð“·ð“¤ ð“Šƒð“ð“ ð“‰ð“‚‹ð“‚» ð“· ð“ï¿½ð“¥ ð“†‘
ð“Šƒð“Šƒð“ˆ–ï¿½ ð“¤ ð“Š¡ ð“‰ð“‚» ð“·ð“ƒð“ˆ–ð“ ð“ˆ™ð“ƒ€ð“ˆ–ð“´ ð“…“ ð“‚ð“ˆ–ð“…‚ð“Ž¯ ð“· ð“Š¸ð“ˆ’ð“ˆ’ð“ˆ’
ð“…§ð“ˆŽ ð“Šƒð“ð“ ð“„¿ð“ˆ™ð“‚‹ð“ð“„¹ð“„¹ð“„¹ ð“‚‹ ð“ˆ™ð“‚‹ð“ï¿½ ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1842.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Alexander Sch\u00FCtze", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MXEYVE4PSNEZXLETUXRGZWRH2U.xml"]}
