ð“‘ð“„¿ð“ð“‡‹
ð“‘ð“„¿ð“ð“‡‹
ð“…“ð“‚‹ð“‰ð“¤ ð“žð“ˆ–ð“Ž‚ ð“‚˜ð“› ð“‘ð“„¿ð“ð“‡‹
ð“…‘ð“ ð“†‘ ð“‡“ð“ð“‚‹ð“ð“ ð“†·ð“†‘ð“ð“…ƒð“ˆŽ
ð“…“ð“‚‹ð“‰ð“¤ ð“ð“ð“‡‹
ð“ˆžð“ ð“†‘ ð“†·ð“†‘ð“ð“ˆŽ
ð“…­ ð“†‘ ð“€— ð“Œ¸ð“‚‹ð“™ ð“†‘ ð“‘ð“„¿ð“ð“‡‹
ð“‚˜ð“› ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Šªð“ð“Ž›ð“ˆ–ð“‹´
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“Š¸ð“ƒð“ð“…±ð“ð“ˆ–
ð“©ð“†“ð“ ð“‚˜ð“› ð“ð“ˆ–ð“…“ð“
ð“ˆŽð“‚‹ð“‡‹ ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“ð“
ð“Šƒð“ˆ–ð“ƒ€ð“
ð“…“ð“‚‹ð“‰ ð“‘ð“„¿ð“ð“‡‹
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“™ ð“†‘ ð“Ž¡ð“„™ð“…±
ð“Œ¢ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“™ ð“†‘ ð“‚˜ð“› ð“‰”ð“‚‹ð“…±ð“„¤
ð“ð“‚§ ð“…“ð“Šµð“ ð“‚‹ ð“ð“…±ð“†‘ð“…±ð“ð“…ð“‰´ ð“‚‹ ð“‡‹ð“ªð“Šƒð“‰
ð“ƒ¥ ð“‘ð“„¿ð“ ð“†‘ ð“‹´ ð“Œ¢ð“ˆ–ð“™ ð“†‘ ð“‹´ð“‡›ð“ˆ–ð“†“ð“…“
ð“…“ð“‚‹ð“‰ ð“‘ð“„¿ð“ð“‡‹
ð“Œ¢ð“ˆ– ð“†‘ ð“Ž¡ð“‚§ð“†“ð“’
ð“Œ¢ð“ˆ– ð“†‘ [â¯‘]
ð“Œ¢ð“ˆ– ð“†‘ ð“‹´ð“‡›ð“ˆ–ð“†“ð“…“
[â¯‘]
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec714.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/KEKEBQOX2ZAB5AAADJEZ4YJQ3Y.xml"]}
