ð“„‚ð“‚ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“Œ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤ ð“†±ð“‚ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‰»ð“‚ð“Ž¼ð“‡‹ð“‡‹ð“ð“†‡ ð“ˆ–ð“ ð“‡‹ð“ˆŽð“‚‹ð“…±ð“†­ð“†± ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“„Ÿð“‹´ð“ˆŽð“ŠŒ ð“ˆ– ð“‹¸ð“…±ð“‚ð“€€ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†™ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“Šƒð“ˆ–ð“‰”ð“Šªð“› ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“ƒ€ð“‡‹ð“ð“’ ð“ˆ–ð“ ð“ð“ð“’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‚¸ð“ð“€— ð“…“ ð“›ð“¤ ð“‹ð“ƒ€ð“‚¢
ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‡©ð“‹´ð“…±ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“…‡ð“†„ð“ð“¤ð“†°ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“ð“’ð“¥ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†±ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“†¼ð“¤ð“¥ ð“Œð“¤ ð“Šð“Šªð“ð“‡  ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“‚„
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“›ð“¤ ð“‹ð“ƒ€ð“­ð“‚¢
ð“‚§ð“ƒ€ð“ˆ’ð“¼ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ™ð“­ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“‹´ð“‚¸ð“ð“„”ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“ˆŽð“‚ð“…±ð“ð“‚·ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚† ð“‹´ð“ð“Šªð“ð“Œð“¥ ð“‚† ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“‚†
ï¿½ ð“ˆ– ð“‡²
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„žð“‚§ð“‡­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“Œð“¥ ð“› ð“‚† ð“‡‹ð“†›ð“ˆ–ð“‹´ð“ð“†°ð“¥ ð“› ð“‚† ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“‚‹ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ ð“ˆ— ð“‚„
ï¿½ ð“ˆ– ð“‡²
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“‚¸ð“ð“€— ð“ˆ– ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“Ž›ð“Œ³ð“ð“„žð“‚§ð“ˆ’ð“¥ ð“¤ ð“…˜ð“Ž›ð“‚§ð“ð“„‘ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„›ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“Ž›ð“†°ð“ˆ–ð“­ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Š¨ð“ð“…¬ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“†žð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“‹¿ð“…±ð“ð“ƒ™ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“Š ð“‚ð“¢ð“‚ ð“Šƒð“ˆ–ð“†±ð“ð“ð“…±ð“€—ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“†“ð“‚§ð“„¿ð“€—ð“Ž
ð“Žð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“Œ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“ŒŸð“¤ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“±ð“¤ð“›ð“Œ³ð“™ð“‚ð“›
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“¯ð“„¿ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“Œªð“ŠŒ ð“†Žð“…“ð“¸ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“Œ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Šªð“‚‹ð“ˆ™ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“žð“…±ð“ˆ’ð“¥ ð“¤ ð“‹£ð“ˆ–ð“ð“ˆ’ð“¥ ð“¤ ð“†žð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ˆ–ð“‚ð“‚‹ð“†Ÿð“¤ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“Ž¼ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“…±ð“ˆ™ð“ƒ€ð“ð“ˆ’ð“¥ ð“¤ ð“Šªð“‚‹ð“ˆ™ð“ˆ’ð“¥ ð“¤ ð“†¼ð“„¿ð“…±ð“‚ð“¥ ð“Œð“¤ ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“‹´ð“‡¥ð“‚‹ï¿½ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“‰»ð“‚¸ð“ƒ©ð“„› ð“¤ ð“ð“Šªð“…¯ð“„¿ð“…±ð“Žð“¥ ð“‹¹ð“ˆ–ð“ð“…±ð“¥ð“Žð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“¤ ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“¤
ð“©ð“Œð“‚
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡œð“¤ð“Œ½ð“¥ ð“‡…ð“› ð“¤ ð“¯ð“„¿ð“…“ð“ˆ’ð“¥ ð“‡…ð“ð“› ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚‹ð“‚ð“ ð“Šð“Šªð“‚ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“„²ð“‚‹ð“ð“ˆ’ð“¥
ð“‡‹ð“¹ð“ð“ð“Œð“¥ ð“ˆ–ð“ ð“„Ÿð“‹´ð“ð“€— ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚ºð“€€
ï¿½ ð“…“ ð“‰”ð“ˆ–ð“Œð“…±ð“Šð“¤ ð“Œ³ð“› ð“‚‹ ð“†£ð“‚‹ ð“‹´ð“‡ð“‡‹ð“Œð“¥ ð“‡‹ð“‚‹ð“­
ð“›ð“Šƒð“Œð“‚ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“ŽŸð“ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ÿð“¤ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ˆ™ð“†‘ð“…±ð“Œð“¥ ð“ˆ– ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‚¸ð“ð“€— ð“†‘ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“ð“Šƒð“‡  ð“ˆ– ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤ ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“ˆ–ð“ˆ–ð“ˆð“…“ð“„¹ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ƒ€ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“¤ ð“‚žð“‚žð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤ ð“„¿ð“‹´ð“Ž ð“ˆ– ð“ƒ’ð“¤ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†­ð“†±ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“–ð“ˆ’ð“¥ð“Ž”ð“ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“ƒƒð“¤ð“„¹
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ð“ƒ¹ð“ˆ–ð“†°ð“¥ ð“¤ ð“„–ð“¤ð“¥ ð“Œð“¤ ð“ˆŽð“„¿ð“‚§ð“ð“†°ð“¥ ð“¤ ð“‹´ð“‰”ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€” ð“‚¸ð“ð“…±ð“€—ð“¥ ð“Œð“¤ ð“ƒƒð“¤ð“„¹
ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“‡£ð“ð“¤ð“Œ½ð“¥ ð“¤ ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“Œ½ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“ˆ– ð“‚­ð“¤
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ð“›
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“‚¸ð“ð“…±ð“€—ð“¥
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“‡…ð“†“ð“› ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†¼ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“…“ ð“‚ð“ˆ–ð“…‚ð“Œð“¥
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥ ð“ˆ– ð“ˆŽð“‚ð“Ž›ð“‚¢ð“¤
ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“‡›ð“…“ð“› ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“‡‹ð“ƒ€ð“ƒ™ð“…±ð“†°ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“‡‹ð“›ð“…“ð“‹´ð“ð“†°ð“¥ ð“¤ ð“Ž¼ð“…±ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º ð“¤ ð“…±ð“‹´ð“ð“Œªð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“„žð“‚§ð“ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“ˆ–ð“„“ð“Šƒð“˜ð“‡‹ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“ƒ€ð“†·ð“„¿ð“Œ½ð“¥
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“„Ÿð“‹´ð“‚§ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“›ð“Šƒð“Œð“‚ ð“…“ ð“‚ð“ˆ–ð“ð“…‚ð“Œð“¥
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚¸ð“ð“…±ð“€—ð“¥ ð“‹´ð“‡…ð“†“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‡‹ð“‰”ð“…“ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“…±ð“‹´ð“ð“Œªð“ˆ’ð“¥ ð“ˆ–ð“ ð“˜ð“€»ð“¤ð“‹´ð“ˆ’ð“¥ ð“¤ ð“…±ð“‹´ð“ð“Œªð“¥ ð“ˆ–ð“ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ– ð“†·ð“„¿ð“ƒŸ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“Œð“‚ ð“…“ ð“‚ð“ˆ–ð“…‚ð“Œð“¥
ð“Ž¡ð“ ð“…¨ð“‚‹ð“Ž›ð“ð“Šð“‚¡ ð“ˆ–ð“ ð“‹´ð“‡›ð“…“ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“Œð“¥ ð“¤ ð“ƒð“ˆ–ð“ð“ð“‚‰ ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“ð“ˆ–ð“˜ð“‡‹ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“ ð“‚‹ ð“‡³ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“‚‹ð“¤ð“‚ð“ð“­ð“„¹ð“„¹ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“†¤ð“ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“Œð“¥ ð“¤ ð“ƒð“ˆ–ð“ð“ð“‚‰ ð“…“ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“Ž¯ð“Œð“¥ ð“¤ ð“…“ð“‚ð“‰”ð“…±ð“­ð“Œð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“…ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚‹ð“Ž¡ð“‚‹ð“Ž¡ð“†°ð“¥ ð“¤ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“Šªð“‚‹ð“ˆ™ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“„¡ð“Šªð“Ž ð“ˆ– ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“Šªð“…¯ð“„¿ð“…±ð“Žð“¥ ð“ˆ– ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“ˆ–ð“†±ð“ð“ð“ð“‚¡ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ð“¤ð“Œ ð“‡³ð“¤ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†Šð“¤ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž™ð“‚§ð“…±ð“†Ÿð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“‚ð“‚‹ð“†Ÿ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“‡›ð“…“ð“› ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“‚¸ð“ð“…±ð“€—ð“¥
ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“ð“”ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤ ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“†“ð“‚ð“ƒ€ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Š…ð“¤ð“ˆ‡ ð“¤ ð“ð“ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤ ð“‹·ð“„¿ð“ˆ’ð“¥ ð“‡—ð“‚ð“€—ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“¤
ð“›ð“Šƒð“Œð“‚ ð“Ž›ð“‚ð“„¹ð“¥
ð“‚‹ð“‚ ð“ˆ– ð“†„ð“…±ð“‡³
ð“Ž¡ð“ ð“…¨ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ð“…ª ð“‹´ð“ˆ–ð“†±ð“ð“ð“…±ð“‚ð“¥
ð“Ž™ð“‚§ð“Œð“¥ ð“†·ð“„¿ð“ƒŸ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†™ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ƒ™ð“¿ð“‚‹ð“‡“ð“…±ð“„› ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Šªð“ˆ–ð“Œð“…±ð“„› ð“¤ ð“Œ¸ð“‚‹ð“‰”ð“ð“Œð“¥ ð“‡ð“‡‹ð“…±ð“„› ð“¤
ð“‹¬ð“‚§ð“› ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“†„ð“ð“¤ ð“ˆ–ð“ ð“‚¸ð“ð“€—
ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“ˆ–ð“ˆ–ð“ˆð“…“ð“‚»ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“ƒ€ð“‚§ð“‚§ð“…±ð“†°ð“¥ð“‚“ð“‚¸ð“†°ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“‚žð“‚žð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Žð“ˆ–ð“Œð“¥ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚º ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“‡œð“¤ð“Œ½ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“‚‹ð“ð“€ ð“…±ð“ˆ™ð“‚ð“…±ð“„‘ð“ˆ’ð“¥ ð“ˆ– ð“‚¸ð“ð“€—
ð“†“ð“‚ð“ð“Œð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Šð“¥ ð“‹´ð“ˆ™ð“‚‹ð“‡³ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“‚¸ð“ð“€—
ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“‚ð“…“ð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œª ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“Œª ð“ˆ–ð“ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“†­ð“†± ð“¤ ð“Œª ð“ˆ–ð“ ð“˜ð“‚‹ð“ð“†­ð“†± ð“¤ ð“Œª ð“ˆ–ð“ ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“¤ ð“Œª ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“Œª ð“ˆ–ð“ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“†­ð“†±ð“…“ð“†­ð“†± ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“†“ð“ð“‡³ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¬ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“†·ð“„¿ð“ƒŸ ð“¤ ð“ð“ð“¥ð“¸ð“¥ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“¸ð“¥ð“‡¾ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“„‘ ð“ˆ– ð“Ž¼ð“‡‹ð“‡‹ð“ð“†° ð“¤ ð“ƒ€ð“‚§ð“‚§ð“…±ð“‚“ð“‚¸ð“†°ð“¥ ð“¤ ð“ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“ƒ™ð“‡‡ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ˆ–ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“Ž”ð“‚ð“Ž›ð“­ð“„¦ð“†°ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ ð“ˆ–ð“ ð“ˆ‰ð“ð“¤ð“ˆ’ð“¥ ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“†° ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“®ð“ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“Š ð“‚ð“¢ð“‚ ð“Šƒð“ˆ–ð“†±ð“ð“ð“…±ð“‚ð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“‹¹ð“ˆ–ð“ ð“¤ ð“Ž¼ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“‹¹ð“ˆ–ð“ð“ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚œð“ˆ–ð“ˆð“…“ð“„¹ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“Šƒð“‚‹ð“…ð“Œð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‚œð“ˆ–ð“ˆð“…“ð“„¹ð“¥ ð“¤ ð“ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ï¿½ð“…“ð“‚ð“‚ð“†°ð“¥ ð“ˆ– ð“‡£ð“ð“€—ð“Œ½ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‹´ð“Ÿð“„¿ð“‚‹ð“‡‹ð“†°ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Šƒð“‚‹ð“…ð“Œð“¥ ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Šƒð“‚‹ð“…ð“Œð“¥ ð“¤ ð“†“ð“‚ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤
ð“‡ð“ð“ð“›
ð“Ž¡ð“
ð“ˆ–ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‡—ð“‚ð“€— ð“¤ ð“ˆ–ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“‡‡ ð“¤ ð“‡‡ð“ð“†° ð“¤ ð“ð“‡‹ð“„¿ð“†° ð“¤ ð“†„ð“ð“¤ð“…‡ð“†°ð“¥ ð“¤ ð“žð“…±ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“ˆ–ð“†±ð“ð“ð“ð“‚ð“¥ ð“…“ ð“‚ð“ ð“ŽŸð“
ð“†“ð“‚ð“ð“Œð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“–ð“ˆ’ð“¥ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“‚§ð“ƒ€ð“¼ð“ˆ’ð“¥ ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“‰»ð“‚¸ð“ƒ© ð“¤ ð“ð“Šªð“…±ð“ˆ’ð“¥ ð“‹¹ð“ˆ–ð“ð“…±ð“¥ ð“¤ ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“‚ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“€»ð“¤ð“†°ð“¥ ð“¤ ð“Œª ð“†Žð“…“ð“¸ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“ˆ™ð“ð“ˆ’ð“¥ ð“¤ ð“‚ð“‚ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ƒ€ð“ˆ–ð“‡‹ð“…±ð“‡œð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“ˆ–ð“†±ð“ð“ð“ð“‚ð“¥ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“†¤ð“ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“ð“ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“…ð“ð“¥ ð“ˆ–ð“ ð“‡‹ð“Ž¼ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“Šªð“ˆ™ð“ˆ–ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“‚¦ð“‚‹ð“ð“Œð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‚ð“…“ð“‚ð“‚ð“†°ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ƒ€ð“Šƒð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡‹ð“ƒ€ð“…±ð“†°ð“¥ ð“¤ ð“‚¦ð“‚‹ð“ð“†°ð“¥ ð“¤ ð“Šƒð“ˆ™ð“Ÿð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“˜ð“€»ð“¤ð“‹´ð“ˆ’ð“¥ ð“¤ ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‚§ð“ƒ€ð“„› ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡¶ð“ˆ’ð“¥ ð“¤ ð“ƒ›ð“…±ð“ð“ˆ’ð“¥ ð“¤ ð“€»ð“¤ð“†°ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“‡­ð“ˆ’ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“‹´ð“­ ð“·ð“¤ ð“‡‹ð“‚‹ð“Ž›ð“ˆ–ð“ˆ–ð“ð“…¬ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“‹´ð“­ ð“·ð“¤ ð“†„ð“ð“¤ð“†ƒð“¥ ð“‹´
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Œ‰ð“ð“‡³ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“…¬ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ˆ–ð“‚‹ð“„«ð“…±ð“„› ð“¤ ð“Ž ð“ˆ– ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“› ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Œ‰ð“…±ð“†°ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ˆ™ð“ˆ–ð“†‘ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‚¸ð“ð“€— ð“ˆ–ð“‰”ð“Šªð“‚» ð“†‘ ð“…“ ð“‚ð“ð“„¹ð“¥ ð“ŽŸð“
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“‚ð“¯ð“„¿ð“‡‹ð“‡‹ð“ð“Œð“¥ ð“¤ ð“¶ð“…“ð“­ ð“ˆ– ð“ˆ™ð“ƒ€ð“ð“’ð“¥ ð“¤
ð“¹ ð“…“ ð“Šªð“ˆ–ð“‹´ð“ð“ˆ’
ð“‹´ð“ˆ™ð“…“ð“…“ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“…˜ð“Ž›ð“‚§ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“Ž›ð“Šªð“‚ð“Šªð“‚ð“ð“†°ð“¥ ð“¤ ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“ˆ–ð“„“ð“˜ð“‡‹ð“‡‹ð“Œ½ð“¥ ð“ˆ– ð“ƒ€ð“†·ð“„¿ð“Œ½ð“¥ ð“¤ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‡­ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“ˆ™ð“Šªð“ð“Ž ð“ˆ–ð“ ð“‚¸ð“ð“€—
ð“‡¹ð“ˆ’ð“¥ ð“¤
ð“…±ð“Ž¼ð“„¿ð“„‘ð“€ ð“‡‹ð“ˆ– ð“Šƒð“€€ð“¤
ð“Œ¦ð“ð“†‡ð“¥ ð“ˆ–ð“ ð“Šƒð“ð“…­
ð“‚‹ð“‚ ð“…“ ð“„–ð“…±ð“­
ð“Ž¡ð“
ð“†£ð“‚‹ð“…¨ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ ð“ˆ–ð“› ð“‚¸ð“ð“…±ð“€—ð“¥
ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“ð“ˆ’ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“ð“ˆ’ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“˜ð“€»ð“‹´ð“†°ð“¥ ð“¤ ð“ð“Šªð“ˆ–ð“ˆ–ð“ˆ’ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“‡ð“Œð“…±ð“‚§ð“ð“Œ ð“ˆ–ð“ ð“‹´ð“Šµð“ð“Šª ð“‚¸ð“ð“…±ð“€—ð“¥
ð“€”ð“ˆ‹ð“…ð“ˆ’ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“†„ð“…±ð“‡³ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“‡›ð“…“ð“› ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“‚¸ð“ð“…±ð“€—ð“¥
ð“‚ð“ˆ–ð“…‚ð“Œð“¥ ð“‡›ð“…“ð“› ð“¤ ð“Œª ð“ˆ–ð“ ð“‚ð“ˆ™ð“Žð“†­ð“†±ð“ˆ’ð“¥ ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‡œð“¤ð“Œ½ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“…ºð“ð“…‚ð“‚ð“€€ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“ˆŽð“‚‹ð“†‘ð“ð“Œð“¥ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª ð“ˆ–ð“†±ð“ð“ð“ð“‚¡
ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“€—ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤
ð“¹ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€”ð“…ª
ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“†¤ð“ð“Œð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Žð“¥ ð“‰»ð“‚¸ð“ƒ© ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“ð“Šªð“…¯ð“„¿ð“…±ð“ˆ’ð“¥ ð“‹¹ð“ˆ–ð“ð“…±ð“¥ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“ð“ˆ— ð“‚¸ð“ð“…±ð“€—ð“¥
ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“‰»ð“‚¸ð“ƒ© ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“‹´ð“‚‹ð“‡‹ð“ƒ™ ð“¤ ð“‡¶ð“ˆ’ð“¥ ï¿½ð“¤ ð“˜ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“ð“Ž”ð“ˆ’ð“¥ ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“‚¸ð“ð“€— ð“ˆ–ð“†±ð“ð“ð“‚ ð“†‘
ð“ˆ–ð“‡‹ð“„¿ð“‡‹ð“„¿ð“…±ð“†°ð“¥ ð“¤ ð“ˆ–ð“†·ð“„¿ð“†°ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“Šƒð“ˆ–ð“‰”ð“Šªð“‚» ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“›ð“¤ ð“ˆ– ð“€¾ð“¤ ð“¤ ð“‡‹ð“ƒ€ð“ƒ™ð“Ÿð“¤ð“†°ð“¥ ð“¤ ð“†·ð“„¿ð“†·ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤
ð“Š®
ï¿½
ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚‹ð“‰”ð“ˆ–ð“Œð“…±ð“‚¢ð“¥ ð“Œð“¤ ð“Žð“¥ ð“…“ ð“Ž¼ð“ƒ€ð“‚¢ ð“‚§ð“„¿ð“…ª ð“†‘
ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“ˆ– ð“Œ½ð“¥
ð“‚ð“ˆŽð“‚‹ð“‡‹ð“‡‹ð“…±ð“Œ
ð“‹´ð“‚ð“¯ð“„¿ð“Ž ð“·ð“¤ð“ªð“‚§ð“Œð“›
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“‰”ð“ˆ–ð“Œð“…±ð“Š ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“‹´ð“‚‹ð“†‘ð“Š® ð“‹´ð“ƒ€ð“ˆ™ð“‡‹ð“‡‹ð“…±ð“‚ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec52.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/A3SCLECB6ZH23OARP74WFWLFAU.xml"]}
