[â¯‘] ð“Š¹ð“€­ ð“†£ð“‚‹ð“†“ð“‚§ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“› ð“‡“ð“ð“ˆ–ð“‡‹ð“ð“‡‹ð“›
ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“› ð“ð“ð“›ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” [â¯‘]
ð“‚‹ ð“†‘ ð“›ð“¤ð“€­ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“„¿ð“…±ð“…±ð“€—
ð“ŒŸð“¤ð“¥ ð“†‘ ð“› ð“Œ‰ð“‹žð“ˆ’ð“¥
ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“†‘ ð“…“ ð“‹žð“¥
ð“²ð“ˆ–ð“­ð“¸ð“¥ ð“†‘ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” [â¯‘] ð“‚‹ ð“†‘ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“ˆ– ð“ˆ–ð“ð“­ð“…‚ð“¥ ð“› ð“†±ð“ð“ð“‚»ð“…‚ð“€­ð“¥ ð“†‘
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“›ð“‚ ð“ˆ– ð“€€ ð“‚‹ ð“¹ð“ð“¤ð“†— ð“€€ ð“‚‹ ð“†„ð“…±ð“€­ [â¯‘] [â¯‘] [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“ð“†‘ð“…±ð“€­ð“¥ ð“ð“…ð“ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“‡‹ð“‹´ð“ ð“…±ð“€€ ð“› ð“Œð“Œð“Œð“‡¯ð“€­ ð“Ž›ð“ˆ–ð“‚ ð“Ž¼ð“‚‹ ð“Š¹ð“€­ ð“€€ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“²ð“˜ð“‡‹ð“‡‹ð“€™ð“€­ð“¥ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“Ž¡ ð“‹´ð“ð“¥ ð“…“ ð“Ž¡ð“ð“Ž¡ð“ð“€
ð“‡‹ð“…“ð“‚œ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‡‹ð“…“ð“‚œ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“„£ð“¤ ð“Šƒð“ˆ–ð“¥ [â¯‘] ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“ï¿½ð“‰
ð“†“ð“‚§ ð“Šƒð“ˆ–ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Šƒð“ˆ–ð“¥ ð“‡¥ð“‚‹ð“ð“…±ð“¥ð“€¢ ð“‚»ð“…± ð“€€ ð“› ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­ ð“‚‹ ð“ƒ€ð“…± ð“†£ð“‚‹ð“ˆ– ð“€€ ð“‡‹ð“…“
ð“Žð“ˆ–ð“€€ð“‡‹ð“ˆ– ð“ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹
[â¯‘] ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“Šªð“ˆ– ð“·ð“¤ ð“žð“¤ ð“†‘ð“­ ð“·ð“¤ ð“‚§ð“‰”ð“ˆ–ð“¶ ð“‡¾ð“¤ð“ˆ… ð“›ð“‚ºð“¤ð“› ð“›ð“€¯ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“Œƒð“‚§ð“ð“€ð“¥ ð“†‘ ð“›ð“‚ºð“¤ð“› ð“‡‹ð“ð“†‘ð“€­ ð“€€ ð“‹´ð“…“ð“‹´ð“…±ð“€™ð“€­ð“€€ð“¥ ð“¹ð“‚‹ ð“¿ð“€€ð“ð“¥ [â¯‘] [â¯‘]
ð“†“ð“‚§ð“‡‹ð“‹” ð“‹´ð“ˆ–ð“¥ ð“ð“†‘ð“ ð“›ð“¤ð“€¯ ð“†‘
ð“Œƒð“‚§ð“…±ð“€ð“¥ ð“ˆ– ð“ˆ–ð“¥ ð“‚‹ ð“„”ð“…“ð“ ð“ˆ–ð“¥ ð“Šƒð“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“ˆ– ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“Š¹ð“€­ ð“‹´ð“…“ð“‹´ð“€™ð“€­ ð“†£ð“‚‹ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“†‘ ð“Š¹ð“Š¹ð“Š¹ð“¥ ð“¶ð“¤ð“‚ð“¤ð“€­ð“¥ ð“›ð“‚ ð“ð“ˆ–ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†£ð“‚‹ð“…±ð“¥ ð“› ð“¹ð“ð“¤ð“†— ð“€€ ð“Ž¡ð“„¿ð“€ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ ð“‚‹ ð“€€
ð“†“ð“‚§ð“¥ ð“ˆ– ð“€€ ð“¹ð“ð“¥ ð“ð“ˆ–ð“¥ ð“‚‹ ð“Šƒ
ð“›ð“‚ ð“ð“ˆ–ð“¥ ð“…±ð“€€ ð“Ž›ð“Ž›ð“­ð“‚» ð“€€
ð“‚œ ð“‹´ð“Œ³ð“„¿ð“Œ«ð“‚¡ð“ˆ– ð“€€ ð“‹´ð“ ð“‚‹ ð“„”ð“…“ð“ð“…± ð“€€ [â¯‘] ð“ð“ˆ–ð“¥ ð“‚‹ ð“Šƒ
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“…­ð“¤ ð“€€ ð“‡³ð“¤ð“€­ ð“Š¹ð“€­ ð“‰»ð“‚ð“› ð“‚‹ ð“¹ð“‡“ð“…± ð“€—ð“€­ ð“‚‹ ð“ˆŽð“Œ³ð“„¿ð“‡‹ð“‡‹ð“…±ð“Œ™ð“…¯ð“›ð“¥ð“‡“ð“…±ð“€­ð“¥ ð“ˆžð“Šƒð“€€ [â¯‘]
ð“…¨ð“‚‹ ð“…¾ð“€ ð“Ž¡ ð“‡‹ð“…± ð“¹ð“ð“¤ð“†— ð“Ž¡ ð“‚‹ ð“¯ð“„¿ð“‡‹ð“‡‹ð“…±ð“€ð“¥ ð“‡‹ð“…“ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­
ð“…• ð“ð“ˆ–ð“¥ ð“‹´ð“ð“¥ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤
ð“„£ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ˆ–ð“‚§ð“…±ð“€ [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“‹” ð“‹´ð“ˆ–ð“¥ ð“ð“ð“†‘ ð“›ð“¤ð“€­ ð“†‘
ð“‚ž ð“ˆð“›ð“‚» ð“¹ð“ð“¤ð“†— ð“Ž¡ ð“Ž›ð“„¿ð“…±ð“‚¡ ð“‹´ ð“ˆ– ð“Ž¡ ð“‹´ð“ð“­ ð“¯ð“„¿ð“€ð“¥ ð“…“ ð“ˆ‹ð“…±ð“…ªð“¥ð“¥ð“€
ð“‚œð“ˆ– ð“¹ð“ð“¤ ð“ƒð“ˆ–ð“ð“­ ð“‡‹ð“…“
ð“‰”ð“„¿ð“‚» ð“‹´ ð“…“ ð“‰¡
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“Š¹ð“ð“‚‹ð“ð“ ð“ð“ˆ– ð“‹´ð“Œ³ð“„¿ð“…“ð“Œ«ð“‚¡ð“ˆ– ð“Šƒ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“‡ð“‡‹ð“­ð“‚»ð“­ð“…± ð“›ð“Šµð“ð“Šª ð“‰¡ ð“¹ð“ ð“ˆ– [â¯‘]
ð“†“ð“‚§ð“€€ð“‡‹ð“‹” ð“Š¹ð“‚‹ð“ð“ ð“ð“ˆ–
ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“ˆ– ð“€€ ð“‡‹ð“…± ð“Œ‚ð“›ð“‚¡ð“ˆ– ð“€€ ð“› ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…± ð“‡›ð“›ð“›ð“¥ ð“·ð“¤ ð“„£ð“¤ ð“€€
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“Œ‚ð“›ð“‚¡ ð“‡‹ð“› ð“Šƒð“ˆ–ð“¥
ð“…“ ð“‹´ð“‚ð“ˆ–ð“‚§ð“…±ð“…ªð“¥ ð“‹´ð“ð“¥
ð“†£ð“‚‹ ð“Œ‚ð“ð“ð“€­ ð“Šªð“…± ð“ˆ™ð“ƒ€ð“ƒ€ð“ð“´ð“’ð“¥ ð“ˆ–ð“ ð“Ž¼ð“‚‹ð“Ž›ï¿½ ð“‚‹ ð“‚‹ð“‰”ð“ð“‚¾ð“‚» ð“·ð“¤ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“Šƒð“ˆ–ð“¥ ð“†·ð“„¿ð“‚ð“›ð“€€ð“› ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š–
ð“†“ð“‚§ð“‡‹ð“ˆ–
ð“ˆ–ð“‡‹ð“‹´ð“€ð“¥ ð“›ð“‚ ð“ˆ– ð“€€ ð“„‹ð“Šªð“…±ð“ð“­ð“…‚ð“´ð“‚»ð“€€ð“¥ ð“†¼ð“„¿ð“ð“…±ð“¥ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Œð“…±ð“‚»ð“¥ ð“‹´ð“ð“‹´ð“‚¾ð“‚»ð“€€ ð“‹´ð“ˆ–ð“¥ ð“†„ð“…±ð“ð“‡³ ð“ˆ– ð“†±ð“ð“¤
ð“Žð“ˆ–ð“‡‹ð“‹” ð“ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– [â¯‘] ð“·ð“¤ð“‚ð“¤ð“­ð“…±
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“†·ð“„¿ð“Šƒ ð“ˆ–ð“¥ ð“‚‹ ð“‹ð“ƒ€ð“…±ð“Žð“ˆ‰
ð“Žð“ˆ–ð“¥ ð“ˆ– ð“€€ ð“‚žð“‚žð“‡‹ð“ð“ˆ’ð“¥ ð“‚‹ð“…¨ð“‚‹
ð“Žð“ˆ–ð“‡‹ð“ˆ– ð“ð“…± ð“ˆ– ð“†‘ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚žð“‚žð“‡‹ð“ð“­ð“ˆ’ð“¥
ð“‚‹ð“‚ð“ð“‡‹ð“‹” [â¯‘] ð“ˆ–ð“ð“­ ð“…“ ð“‰ºð“Œð“Š– ð“·ð“¤ ð“©ð“Œð“€ ð“‚žð“‚žð“‡‹ð“ð“­ð“ˆ’ð“¥ ð“‡‹ð“Šªð“ˆ–
ð“‡‹ð“‹´ð“ð“…± ð“Ž¼ð“‚‹ ð“›ð“ð“¤ð“ð“¥ ð“·ð“¤ ð“ð“ˆ™ð“´ð“‚¡ð“‡  ð“Œ¾ð“¥ ð“‚‹ ð“Ž›ð“ˆŽð“ð“Šð“¥
ð“‚‹ð“‚ð“‡‹ð“‹” ð“ð“…± ð“‚žð“‚žð“‡‹ð“ð“­ð“ˆ’ð“¥ ð“‡‹ð“Šªð“ˆ– ð“·ð“¤ ð“ˆ™ð“ƒ€ð“ƒ€ð“ð“´ð“Šð“¥ ð“ð“ˆ–
[â¯‘] ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“¹ð“ð“‡‹ð“‹” ð“ð“…± ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“ð“ˆ–ð“ð“Š ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼ð“†¼
ð“‚»ð“…±ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“ ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“Ž›ð“ˆ–ð“‚ ð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“Šªð“ˆ– ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“Ž›ð“ˆŽð“ð“Šð“¥ ð“‡‹ð“‹´ð“ð“…± ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ… ð“ˆ– ð“‹´ð“Œ³ð“„¿ð“…“ð“„¿ð“Œ«ð“‚¡ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“‹” ð“Š¹ð“‚‹ð“ð“€—ð“†— ð“…“ ð“‹´ð“‹´ð“‹´ð“…±ð“‡³ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Œð“¤ ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“Œƒð“†“ ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­
ð“„¤ð“†‘ð“­ð“‚‹ð“­ð“…± ð“‹´ð“ð“­
ð“‡‹ð“…± ð“€€ ð“‚‹ ð“›ð“‚ð“Ž¡ð“ð“›ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“·ð“‚‹ ð“‹´
ð“†“ð“‚§ð“‡‹ð“‹” ð“‡³ð“¤ð“€­
[â¯‘] ð“…“ð“‚ ð“‹´ð“ð“­ ð“‚‹ ð“ƒ€ð“…± ð“„¿ð“ˆ– ð“Šƒ ð“‹´ð“Œ³ð“„¿ð“Œ«ð“‚¡ ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…“
ð“‰”ð“Šªð“‡³ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“ ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“…“ ð“„¤ð“„¤ð“„¤ð“Ž¼ð“‚‹ð“Ž›ï¿½ ð“‚‹ ð“‚‹ð“‚ð“ ð“‹«ð“ð“ð“„¯ð“ˆ–ð“ˆ–ð“ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‹´ð“‡¥ð“‚‹ð“ð“€ð“Šð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” ð“„¿ð“Ž›ð“ð“ˆ…ð“¥ ð“ˆ–ð“ð“­ ð“‡¹ ð“¤ð“¤ð“¤ ð“Ž”ð“› ð“…“ ð“ˆ— ð“…“ ð“…¢ð“›ð“¥ ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“ˆð“›ð“ð“‚»ð“­ð“‹” ð“Š¹ð“ð“‚‹ð“ð“†— ð“ð“ˆ– ð“…“ ð“‡¼ð“„¿ð“‡³ð“­ð“…±
ð“… ð“…“ð“ˆ– ð“Šƒ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“·ð“¤ ð“Ž”ð“Ž›ð“ð“ˆ—
ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‹” ð“·ð“¤ ð“‹´ð“ ð“‡‹ð“…“
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” ð“‹´ð“ ð“·ð“¤ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ ð“„¤ð“†‘ð“‚‹ ð“·ð“¤ ð“„£ð“¤ ð“Šƒð“
ð“‡ð“‚»ð“‡‹ð“ˆ– ð“Šƒ ð“ð“ð“­ð“Šð“˜ð“‡‹
ð“‚œð“ˆ– ð“‹·ð“„¿ð“€ð“ˆ– ð“Šƒ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­ ð“ˆ– ð“Š¹ð“‚‹ð“ð“€—ð“†— ð“ð“ˆ–
ð“‡ð“‡‹ð“ð“‚»ð“­ð“…± ð“›ð“Šµð“ð“Šª ð“‡‹ð“…“ð“‡‹ð“ð“‡‹ð“›ð“†—
ð“†£ð“‚‹ ð“„¤ð“†‘ð“‚‹ð“ð“›ð“ð“¥ ð“…“ ð“†­ð“†­ð“†­ð“Š–
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­ ð“ˆ– ð“Š¹ð“ð“‚‹ð“ð“†— ð“ð“ˆ– ð“¹ ð“ˆ– ð“Šƒð“ ð“‹´ð“‡¥ð“‚‹ð“ð“€ð“ð“Šð“¥ ð“…“ ð“ð“‚‹ð“…± ð“†´ð“Š—ð“¥ð“†³ð“ð“¤ð“Ž±ð“‡³ ð“‡‹ð“Šªð“ˆ–ð“› ð“‹´ð“ ð“‚‹ ð“›ð“ð“¤ð“ð“¥ ð“€€
ð“†£ð“‚‹ ð“¹ð“ ð“‹´ð“‡¥ð“‚‹ð“€ð“ð“Šð“¥ ð“Šªð“…± ð“…“ ð“Ž›ð“Ž±ð“ƒ€ ð“ˆ– ð“‰¡ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ ð“‡¥ð“‚‹ ð“‰”ð“‚‹ð“‡³ð“…±ð“¤ ð“¶ð“Šªð“­
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­ ð“ˆ– ð“Š¹ð“ð“‚‹ð“ð“€—ð“†— ð“ð“ˆ–
ð“‡‹ð“‹” ð“‡‹ð“…± ð“‹ð“…“ð“‚‹ð“…ªð“ˆ– ð“‰”ð“‰”ð“Š® ð“ˆ– ð“‹ð“›ð“‚‹ð“…ª
ð“†£ð“‚‹ ð“ð“‚‹ ð“ð“‚‹ð“‡‹ð“†´ð“€ ð“­ð“…± ð“‡‹ð“ˆ– ð“‹ð“›ð“‚‹ð“…ª
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“‡³ð“¤
ð“‹¹ð“ˆ–ð“ ð“€€ ð“ˆ– ð“€€ ð“‡‹ð“…± ð“„£ð“¤ ð“€€ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ ð“…¨ ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ˆ–ð“¥
ð“‹´ð“Œ³ð“„¿ð“›ð“Œ«ð“‚¡ ð“€€ ð“‹´ð“ð“¥ ð“Šƒð“Šªð“Š—ð“ˆ–ð“‚œð“ð“¤ð“…ª ð“€€
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‚ð“ˆ–ð“‚§ð“…ª ð“„«ð“ð“…±ð“› ð“‚ð“¤ ð“€€
ð“†“ð“‚§ð“ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“ˆ–ð“ð“­ð“…‚ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ ð“…“ ð“ƒ€ð“‰”ð“„¹ ð“…“ ð“…¨ð“‚‹ð“‚§ð“€‰ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“Ž¡ ð“Œ‚ð“…“ð“‚¡ð“˜ð“‡‹ ð“…“ ð“Œ¸ð“‚‹ð“‚‹ð“ð“€ð“¥ ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘] ð“Š¹ð“¤ ð“Šªð“ˆ– ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“Ž›ð“‚ð“‡  ð“€€ ð“„¿ð“‰”ð“‚§ð“…ª ð“…“ ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“¤
ð“‚œð“ˆ– ð“‡ð“„¿ð“‡‹ð“‚»ð“‡‹ ð“€€ ð“‚‹ ð“„–ð“ð“‚» ð“…±ð“€€ ð“Ž¡ð“‡‹ð“‡‹
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“Œð“Œð“Œð“‡¯
ð“…­ð“¤ ð“†„ð“…±ð“€­ ð“¹ð“¤ð“ ð“ˆ– ð“‡‹ð“ð“†‘ð“€€ ð“…“ ð“©ð“¤ð“¥ ð“†‘
ð“…­ð“ð“ ð“Œð“ð“‡¯ ð“‚ž ð“ [â¯‘]
ð“†“ð“‚§ð“‡‹ð“‹” ð“Œð“ð“‡¯ð“
ð“‡ð“‡‹ ð“›ð“‚ ð“‡‹ð“‚‹ ð“†‘ ð“‡‹ð“ð“†‘ð“€­ ð“€€ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“‡‹ð“€ð“‡‹ð“‹” ð“Œð“ð“‡¯
ð“…“ [â¯‘]
ð“†£ð“‚‹ ð“Œð“ð“‡¯ð“
[â¯‘] ð“‡“ð“ð“…± ð“›ð“¤ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“Šƒ
ð“Šªð“…± ð“¹ð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
ð“Š¢ð“‚ð“‚» ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“‹´ð“ˆ–ð“¥ [â¯‘] ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“ˆ– [â¯‘]
[â¯‘] ð“†“ð“‚§ð“ˆ– ð“ˆ– ð“†‘ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥
[â¯‘]
ð“ˆ– ð“ˆ–ð“¥ [â¯‘] ð“ˆ–ð“¥ ð“ð“†‘ð“ð“…‚ð“ˆ’ð“¥ ð“Ž¡ ð“¯ð“„¿ð“…±ð“€ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ ð“‚‹ ð“¹ð“¥ð“…± ð“‹´ð“
ð“…±ð“‘ð“„¿ð“‚» ð“›ð“€¯ ð“†‘ ð“‚‹ [â¯‘] ð“ˆ– ð“„°ð“ð“„¹ð“ƒ’ ð“ð“ˆ–
[â¯‘] ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‹´ð“ˆ–ð“¥
ð“Š¢ð“‚ð“‚»ð“‡‹ð“ˆ– ð“‚‹ ð“†‘ ð“‡¾ð“¤ð“ˆ… ð“…“ ð“Ž¡ð“Ž¡ï¿½
ð“‡³ð“Œ‰ ð“‚‹ ð“†‘ ð“‡¾ð“¤ð“ˆ… ð“‡¼ð“„¿ð“‡³ð“­ð“…± ð“‡‹ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‰ð“‚‹ð“‚» ð“Œ¨ð“‚‹ ð“Œ”ð“ð“¥ ð“†±ð“¥
ð“‹´ð“ˆ–ð“¥ ð“‚ð“¤ ð“ˆ– ð“‹«ð“ð“ð“Œ•ð“‚¡ ð“‚‹ ð“ð“†‘ð“ð“…‚ð“ˆ’ð“¥ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“ð“‚¤ð“…±ð“…¨ð“¥ ð“ð“ˆ–ð“¥ ð“‡‰ð“„¿ð“¶ð“¥ ð“ð“ˆ–ð“¥ ð“ˆ™ð“‚ð“ð“…‚ð“„¦ð“€ð“¥
ð“·ð“‚‹ð“ˆ ð“ˆ™ð“‚ð“ð“„¦ð“Œ«ð“¥
[â¯‘] ð“ˆ™ð“‚ð“ð“„¦ð“Œ«ð“¥ ð“Šªð“…± ð“…“
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“ˆ– ð“Œð“ð“‡¯
ð“‚žð“ˆ– ð“…±ð“€€ ð“·ð“¤ ð“Ÿð“¤ ð“€€ ð“‚‹ ð“‚ð“ð“ð“‡¯ ð“…±ð“€€
ð“Šªð“…±ð“ð“‚‹ð“‡‹ð“†´ð“€ ð“‹´ð“­ ð“Š¤ð“†‘ð“¥ ð“‹´ð“ [â¯‘] ð“†£ð“‚‹ð“ ð“‡‹ð“…“ ð“› [â¯‘]
ð“›ð“¤ ð“ˆ– ð“Š¹ð“€­ ð“Šªð“ˆ–
ð“·ð“‚‹ð“­ð“ˆ ð“˜ð“‡‹ ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“‚ð“‚‹ð“ˆð“‚» ð“…±ð“€€
ð“Œ³ð“¹ð“„¿ð“„¿ ð“…±ð“€€
ð“†£ð“‚‹ ð“‹´ [â¯‘] [â¯‘]
[â¯‘] ð“›ð“¤ ð“ˆ– ð“Š¹ð“€­ ð“Œ³ð“¹ð“„¿ð“„¿ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“Šƒð“
ð“†“ð“‚§ ð“‹´
ð“Ž›ð“­ð“…±ð“…±ð“€ ð“Ž¼ð“‚‹ð“… ð“Ž¡ ð“ˆ– ð“€€ ð“…“ ð“†ˆð“¥ð“€€ð“ð“¥
ð“†£ð“‚‹
ð“†‘ ð“‹¹ð“‘ð“‹´
ð“Šµð“ð“Šª ð“‡ð“ð“ˆ…ð“¤ ð“‰»ð“‚ð“ˆ
ð“†£ð“‚‹ ð“‡ð“ð“ˆ…ð“¤ð“Šµð“ð“Šª ð“Šªð“…±
ð“‡‹ð“„¿ ð“‚‹ð“‡‹ð“‚§ð“‚¡ ð“€€ ð“‹´ð“„¦ð“›ð“…±ð“†°ð“¥ ð“‡‹ð“…“ ð“Šƒ
ð“†£ð“‚‹ [â¯‘] [â¯‘]
ð“Ž¼ð“‚‹ð“…ð“› ð“‹´ð“€€ð“¥ ð“› ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“‡‹ð“ð“‡‹ð“ð“‡¼ð“¥ ð“Šªð“…± ð“‡¼ð“¤ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” ð“Œð“ð“‡¯ð“ ð“·ð“¤ ð“Šƒð“‚§ð“„¿ð“‚§ð“„¿ð“…šð“…ª ð“ˆ– [â¯‘]
[â¯‘] [â¯‘] ð“ˆ– [â¯‘]
ð“Ž›ð“­ð“…± ð“„¿ð“€ ð“ˆ– ð“€€ ð“¤ð“¨ð“¥ ð“·ð“¤ ð“ð“¯ð“„¿ð“€¢ð“‚¡ ð“‹´
ð“†£ð“‚‹ ð“¤ð“¨ð“¥ ð“Šªð“…±
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡³ð“¤ð“€­
ð“…­ð“¤ ð“€€ ð“†„ð“…±ð“€­ ð“‡‹ð“…“ð“…• ð“ð“…± ð“Œ¨ð“‚‹ ð“ð“…­ð“— ð“Œð“ð“‡¯ð“—
ð“€¸ð“„¿ð“‚¡ ð“ˆ– ð“€€ ð“¨ð“¤ð“¥ ð“¤ð“¨ð“¥ ð“‡‹ð“…“ ð“‹¹ð“ˆ–ð“ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“ð“ð“…±ï¿½ð“¥
ð“‡‹ð“…“ð“›ð“‚ ð“‹´ð“­ ð“·ð“¤ð“¶ð“¤ ð“Ž¡ ð“ ð“ˆ–ð“‚ð“‚‘ð“‚¡ ð“Ž¡ ð“‹´ð“
ð“†£ð“‚‹ ð“‚‹ð“‚ð“ ð“ ð“ˆ–ð“‚ð“ð“‚‘ ð“Šªð“…± ð“ˆ– ð“…­ð“¤ð“€€ ð“ˆ– ð“ð“…­ð“—
ð“†£ð“‚‹ ð“‚‹ð“‚ð“ ð“…­ð“¤ð“€€ ð“Šªð“…± ð“‡‹ð“‹” ð“‡‹ð“ð“†‘ð“€­ ð“†‘ ð“·ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“†‘
ð“†“ð“‚§ð“ð“…± ð“‚‹ð“¤ ð“Šªð“ˆ– ð“·ð“¤ ð“„°ð“ð“¤ð“ƒ’ ð“¨ð“¨ð“¨ ð“ˆ–ð“…‚ð“ð“¥ ð“·ð“¤ ð“ˆŽð“…“ð“ƒ€ð“ð“„¹ ð“‹´ð“ ð“¨ð“¨ð“¨ ð“ˆ–ð“…‚ð“ð“¥ ð“·ð“¤ ð“Ÿð“¤ ð“‹´ð“
ð“Ž”ð“‚ ð“‡¹ ð“‹´ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“‚‹ð“¤ð“‡‹ð“ˆ’ð“‡‹ð“¥
ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ ð“‡¼ ð“·ð“¤ ð“„¡ð“ð“¤ ð“‹´ð“
ð“‹´ð“ ð“‰ ð“…“ ð“„–ð“­ð“…± ð“‡‹ð“‚‹ð“­ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“ ð“ˆ–ð“ð“­ð“‚¾ð“‚¾ ð“‹´ð“­ ð“‹´ð“
ð“†„ð“…±ð“€­ ð“Œ¨ð“‚‹ ð“„¡ð“ð“¤ ð“‹´ð“
ð“¹ð“…± ð“…“ ð“ˆŽð“ˆ–ð“‡‹ð“ð“ˆ’ð“¥
ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“‚¢ ð“†‘ð“­ ð“Œ¨ð“‚‹ ð“ˆ–ð“„¿ð“ˆ– ð“‡¼ð“‡¼ð“‡¼
ð“¹ð“…± ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“‚‹ð“¶ð“…“ð“ð“…±ð“ˆ–ð“€€ ð“‹´ð“ˆ–ð“¥ ð“…“ð“†“ð“‚§ ð“†„ð“…±ð“€­ ð“†“ð“Šƒ ð“†‘
ð“…±ð“‡‹ð“„¿ð“Šž ð“ˆžð“…“ð“‡‹ð“‡‹ð“Š¦ ð“‚“ð“‚‹ð“‡‹ð“­ð“‰ ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“€­ ð“·ð“¤ð“‚‹ ð“†‘ ð“‡³ð“¤ð“€­ ð“‡‹ð“…“ ð“†‘ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“†„ð“…±ð“€­ ð“‚‹ð“žð“¤ ð“‚§ð“ð“¤ ð“†‘
ð“Ž¡ð“‡‹ð“‡‹ð“†“ð“‚§ ð“‡‰ð“„¿ð“¶ ð“†‘ ð“‚‹ð“žð“¤ ð“‚§ð“ð“¤ ð“†‘
ð“¹ð“…± ð“ ð“ˆ–ð“‚§ð“‚‘ð“‚‘ ð“Šƒ ð“…“ð“·ð“‚‹ð“­ð“„£ ð“ ð“ˆ–ð“‚¾ð“‚¾ ð“Šƒð“ ð“‹ð“ƒ€ð“­ð“‚¢
ð“¹ð“…± ð“žð“¤ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“žð“›ð“¥ ð“…“ð“·ð“‚‹ð“­ð“„£ ð“„¿ð“ ð“ ð“ˆ–ð“ð“‚¾ð“‚» ð“…“ð“†“ð“‚§ ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‡‹ð“…± ð“€€ ð“‡‹ð“…“ ð“€€
ð“‚œð“ˆ– ð“‚ž ð“€€ ð“¹
ð“‹´ð“ˆ–ð“¥ ð“› ð“‹´ð“‰”ð“„¿ð“ð“‚»
ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“…®ð“„¿ ð“…±ð“‡‹ð“„¿ð“Šžð“€­ ð“ˆ–ð“ð“­ ð“ð“ð“†‘ð“·ð“¤ ð“…“ð“†“ð“‚§
ð“‚œ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“…ª ð“Ž¡ ð“…­ð“¤ð“€­ ð“€€
ð“Šƒð“ˆ–ð“¥ ð“…“ ð“‹´ð“‰”ð“„¿ð“­ð“‚»
ð“…“ð“†“ð“‚§
ð“ð“‚‹ð“ð“› ð“Ž¡ ð“‡ð“‡‹ ð“‹¹ð“ˆ–ð“
ð“…“ð“†“ð“‚§ ð“‡‹ð“…“
ð“…­ð“€­ ð“Ž¡ ð“‡‹ð“…“ ð“€€
ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‚‰ð“¤ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹
ð“ˆ–ð“ð“­ ð“‡‰ð“„¿ð“¶ ð“†„ð“…±ð“€­ ð“‚‹ð“žð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“†‘ ð“…“ð“†“ð“‚§
ð“€¸ð“„¿ð“…±ð“‚¡ ð“Šƒð“ˆ–ð“¥
ð“ˆ–ð“ð“­ ð“‡‰ð“„¿ð“¶ ð“†‘ ð“‚‹ ð“‡¥ð“‚‹ð“…±ð“…±ð“„¹ ð“†‘ ð“…“ ð“‹´ð“‰”ð“„¿ð“ð“‚» ð“…“ð“†“ð“‚§
ð“…§ð“‚» ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“…± ð“€€ ð“ˆžð“…“ð“‚¡ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¹ ð“ˆ– ð“…®ð“„¿ ð“ð“…±ð“€¾ð“€­ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ ð“ ð“ˆ–ð“ð“‚¾ ð“‹ð“ƒ€ð“­ð“‚¢ ð“›ð“‡‰ð“„¿ð“¶ð“ ð“‹´ð“ ð“…“ð“†“ð“‚§
ð“ð“ð“…“ð“‹¨ð“‚¡ ð“ð“ð“›ð“¥ ð“ŽŸ
ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“†‘ ð“Œ¨ð“‚‹ ð“„–ð“­ð“…± ð“ˆ– ð“„¿ð“ ð“„°ð“ð“¤ð“ƒ’ ð“ˆ–ð“ð“­ ð“…“ ð“ ð“ˆ–ð“ð“­ð“‚¾ð“‚¾ ð“‹´ð“ ð“…“ð“†“ð“‚§
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“‚»ð“ ð“†‘
ð“ˆ–ð“ð“­ ð“‡‰ð“„¿ð“¶ ð“ð“…±ð“€¾ð“­ ð“ˆ–ð“ð“­ ð“…“ ð“ ð“ˆ–ð“ð“‚¾ð“‚¾ ð“‹´ð“­ ð“·ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“„¿ð“€˜ ð“„¿ ð“‡‹ð“€ð“Ž¼ð“‚‹ð“ð“ˆ–ð“„¿ð“‰
ð“‡‹ð“…± ð“‚ž ð“ð“…± ð“‡‹ð“„¿ð“ð“…±ð“€¢ ð“Ž¼ð“‚‹ð“ ð“…§ð“ˆŽð“‚»ð“ð“…± ð“†‘
ð“ˆ–ð“ð“­ ð“·ð“¤ ð“‘ð“„¿ð“‘ð“„¿ð“¶ ð“ˆ– ð“…® ð“ð“…±ð“ð“€¾ð“­ ð“ˆ–ð“ð“­ ð“‚‹ð“¶ð“…“ð“­ð“…± ð“„—ð“„— ð“‹´ð“­
ð“‚¸ð“ð“ð“› ð“„”ð“…“ ð“Œ€ð“·ð“‚‹ð“…±ï¿½
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“ˆ– ð“ð“­ð“…
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…• ð“ˆ– ð“€€ ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…¬ð“ƒ€ð“€­ ð“‚‹ð“†“ð“‚§
ð“›ð“‚ð“‡‹ð“‚»
ð“‹´ð“‡‹ð“†›ð“ˆ–ð“‚» ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‚»ð“…±ð“‡‹ð“‹” ð“‚‹ ð“†‘ ð“›ð“¤ ð“ˆ– ð“…¬ð“ƒ€ð“€­
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“‚šð“…‚ð“‚¡ ð“ð“…± ð“·ð“¤ ð“Ž›ð“†‘ð“ð“…±ð“†™ð“¥ ð“Ž¡ ð“¶ð“›ð“ð“¥ ð“Ž¡
ð“›ð“‚ ð“Ž¡ ð“…¾ð“€ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“€€ ð“› ð“ƒ¹ð“ˆ– ð“€€
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“‚‹ð“ð“›ð“ˆ– ð“Ž¡ ð“…œð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“¹ ð“‚‹ ð“Ž¡ ð“Ž¼ð“‚‹ð“ ð“†·ð“„¿ð“‹´ð“‚» ð“‚‹ ð“ƒ€ð“…± ð“ˆ–ð“ð“­ ð“‡‹ð“†‘ð“€­ ð“€€ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“†‘ ð“€¸ð“„¿ð“…±ð“‚¡ ð“¶ð“›ð“­ð“‡¾ð“¤ð“ˆ…ð“ˆ—ð“†™ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“Ž¼ð“‚‹ð“ ð“¹ð“ ð“žð“›ð“¥ ð“ˆ–ð“ð“Ž¡ ð“‚‹ ð“‡‹ð“„¿ð“ð“„¹ð“ˆ…ð“¤ ð“ŽŸ ð“ˆ– ð“Ž›ð“†‘ð“„«ð“ð“…±ð“†™ð“¥ ð“Ž¡ ð“ˆ–ð“ð“­ ð“‡‹ð“…“ ð“‚‹ð“†“ð“‚§
ð“€¸ð“„¿ð“‚¡ð“¥ ð“ð“ˆ–ð“¥ ð“Ž›ð“‚ð“ƒ€ð“‚¡ ð“ð“ð“›ð“¥ ð“ŽŸð“
ð“‚‹ð“ð“› ð“Šƒð“ˆ–ð“¥ ð“ð“…±ð“€€ ð“‰»ð“‚ð“›ð“ˆ
ð“›ð“‚ ð“Ž¡ ð“…±ð“€€ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“€€ ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“€€ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“›ð“‚ ð“Ž¡ ð“Ž¼ð“‚‹ ð“‡‹ð“‚‹ ð“Ž¼ð“‚‹ð“ð“› ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“Ž¡ ð“ð“†‘ ð“› ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ– ð“ˆ–ð“†“ð“ð“‡¾
ð“€¸ð“„¿ð“…±ð“‚¡ ð“ð“…± ð“Ž¼ð“‚‹ð“ ð“‚‹ ð“ˆ–ð“‰ð“Œð“…±ð“ˆ– ð“Ž›ð“‚“ð“„¿ð“‡‹ð“‡‹ð“…±ð“€€ð“€€ð“¥ ð“‚‹ð“ð“…±ð“›ð“¥ ð“‚‹ð“¥ ð“‹´ð“ˆ–ð“¥
ð“›ð“‚ ð“Ž¡ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“€­ ð“‡‹ð“…“ ð“†“ð“Šƒ ð“†‘
ð“›ð“‚ ð“Ž¡ ð“‡‹ð“‚‹ ð“…•ð“„ˆð“€ ð“‡“ð“…± ð“›ð“‚ ð“Ž¡
ð“‚œð“ˆ– ð“†£ð“‚‹ð“ˆ– ð“Šƒð“…­ð“„¿ð“ð“€¸ð“‚¡ ð“€€ ð“›ð“‚ ð“‰»ð“‚ð“„¿ð“ð“› ð“†£ð“‚‹ð“ˆ– ð“†‘ ð“›ð“„‚ð“ð“¤ ð“€€
ð“Ž—ð“…±ð“› ð“€€ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“…­ð“¤ ð“Ž¡ ð“¹ð“Š¨ð“€­ ð“€¸ð“„¿ð“…±ð“‚¡ ð“ˆ™ð“‚‹ð“‚‹ð“…±ð“€”ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“…“ð“‚ð“‰”ð“­ð“…ª ð“„£ð“¤ ð“ˆ– ð“€—ð“…±ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“
ð“…±ð“…œð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“…‚ð“ð“¥ ð“¹ ð“‹´ð“ˆ–ð“¥ ð“› ð“Œ¸ð“‚‹ð“‚‹ð“€ð“¥ ð“Šƒð“ˆ–ð“¥ ð“‚‹ ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…“ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ ð“Šƒð“ˆ–ð“¥ ð“¶ð“…“ð“…±ð“¥ ð“„¡ð“ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ–
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“›ð“‚ž ð“ˆ– ð“€€ ð“ˆ– ð“ð“­ð“…
ð“Žð“ˆ–ð“‡‹ð“ˆ–ð“ð“…± ð“†‘ ð“·ð“¤ð“‚ð“¤
ð“†“ð“‚§ð“‡‹ð“‹” ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“ˆ– ð“…
ð“›ð“‚ ð“ð“ˆ–ð“¥ ð“‰»ð“ˆ ð“› ð“Šªð“ð“‡¯ ð“› ð“Š¨ð“ð“‰ ð“€€ ð“‡¥ð“‚‹ð“ˆ–ð“ð“­ ð“‚‹ ð“¹ð“ ð“Šð“Šªð“‡³ ð“…œð“ð“…±ð“‡¶ð“€­ ð“› ð“‡¼ð“ð“‰ ð“Ž›ð“ˆ–ð“‚ ð“ˆ€ð“¤ð“ˆ…ð“ˆ–ð“Š¸ð“…¡ð“Š¸ð“…¡ð“Š–ð“ð“¤
ð“žð“› ð“Ž¡ ð“‡‹ð“…“
ð“‹´ð“‡‹ð“‚§ð“‚¡ ð“Ž¡ ð“ˆ–ð“ ð“¶ð“…“ð“…±ð“¥ ð“‹´ð“ˆ–ð“¥ ð“¹ð“‚‹ð“‡‹ð“‡‹ð“…± ð“ˆ–ð“¥ ð“¹ð“…±ð“¥ ð“‹´ð“ƒ€ð“‡‹ð“ð“Œ™ð“ˆ’ð“¥ ð“‡‹ð“‹” ð“‡‹ð“‚‹ð“Ž¡ð“‚‹ð“…±ð“€­ ð“Œžð“‚»ð“‹´ð“¥ð“€­ð“¥ ð“ˆ– ð“ˆ™ð“Šªð“ð“†žð“‚»ð“„£ð“¤ ð“Šªð“ˆ–
ð“‡‹ð“…± ð“Ž¡ ð“› ð“Š¨ð“ð“‰ ð“€€ ð“Š¨ð“ð“­ð“‰ð“€­
ð“‡‹ð“ð“› ð“†“ð“‚§ ð“ð“…± ð“ˆ– ð“Ž¡ ð“ð“­ð“… ð“Š¨ð“ð“­ð“€­ ð“‡³ð“¤
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“‚‹ ð“‚‹ð“‚ ð“‰”ð“„¿ð“ƒ€ð“ð“‚» ð“Ž¡ [â¯‘] ð“‚‹ ð“Ž¡
ð“†£ð“‚‹ ð“‰ð“„¿ð“ƒ€ð“­ð“… ð“Šªð“…± ð“ˆ– ð“ð“­ð“…
ð“‡‹ð“…± ð“€€ ð“Ž¼ð“‚‹ ð“‚‹ ð“‚‹ð“‚ð“ ð“‚§ð“ƒ¹ð“ˆ–ð“ˆ…ð“‚¡ ð“Ž¡ ð“‚§ð“ð“¤ ð“Ž¡ ð“‚‹ð“ð“†‘ð“ ð“·ð“¤ ð“ˆ– ð“…®ð“„¿ð“ð“…±ð“„¿ð“–ð“–ð“¥ð“€­ð“¥ ð“‰»ð“‚ð“„¿ð“…±ð“›ð“¥ ð“‚‹ ð“Ž¡ ð“‡‹ð“…± ð“„¤ð“†‘ð“‚‹ ð“ð“ˆ– ð“€­ ð“¹ ð“Ž¡
ð“†£ð“‚‹ ð“ð“ð“ˆ–ð“­ð“€­ð“… ð“Šªð“…± ð“ˆ– ð“ð“­ð“…
ð“‡‹ð“…± ð“€€ ð“Ž¼ð“‚‹ð“€ ð“‚‹ ð“‚‹ð“‚ð“ ð“‡‹ð“†›ð“Ž›ð“‚ƒð“ˆ…ð“‚¡ ð“Ž¡ ð“Šªð“ð“­ð“‡¯ð“‡¯ ð“› ð“„¤ð“¤ð“›ð“¥ ð“Ž¡ ð“› ð“Œ‰ð“ð“…±ð“‡¶ð“¥ ð“Ž¡
ð“†£ð“‚‹ ð“‡‹ð“‚ð“Ž›ï¿½ ð“Šªð“…± ð“ˆ– ð“ð“­ð“…
ð“‡‹ð“…± ð“€€ ð“Ž¼ð“‚‹ð“€€ ð“‚‹ ð“‚‹ð“‚ð“ ð“‚ð“ˆ–ð“‚ð“ˆ–ð“‚» ð“Ž¡ ð“‡‰ð“ŽŸð“ŽŸð“ŽŸð“Œ™ð“ˆ‰
ð“†£ð“‚‹ ð“‚ð“ˆ–ð“‚ð“ˆ–ð“ƒ» ð“Šªð“…± ð“ˆ– ð“ð“­ð“…
ð“†£ð“‚‹ ð“‚‹ ð“†‘ ð“Šªð“…± ð“› ð“…·ð“ð“¤ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž¼ð“‚‹ ð“› ð“Š¨ð“ð“­ð“€­ ð“€€
ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“‡‹ð“‡‹ð“¥ð“…± ð“ð“…± ð“ŽŸð“¥ð“…± ð“ð“ƒ€ð“…¡ð“› ð“‡‹ð“…“ ð“Ž¡
ð“‡‹ð“…± ð“¹ð“ð“ˆ– ð“ŽŸ ð“€€ ð“·ð“¤ ð“‡¼ð“„¿ð“€¢ð“› ð“ˆ– ð“Ž¡ ð“Š¹ð“€­
ð“†“ð“‚§ ð“Šƒð“€€ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“Šªð“ˆ– ð“·ð“‚‹ ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Žð“‚¡ ð“…“ ð“ƒ€ð“…¡ð“ˆŽð“†­ð“Šð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥
ð“·ð“¤ ð“‚ð“‚ð“­ð“…± ð“†‘ð“­ ð“› ð“Š¹ð“Œ¢ð“˜ð“‚‹ð“ˆ’ð“ˆ’ð“ˆ’
ð“‡‰ð“„¿ð“¶ ð“„Ÿð“‹´ð“‡¥ð“‚‹ð“‚ˆð“‚ˆð“¹ ð“†‘ð“­ ð“Ž›ð“‹´ð“ ð“ˆ–ð“Šºð“ˆ’ð“¥
ð“ƒ€ð“ŒŸð“‚§ð“ˆ’ð“¥ ð“¶ð“¤ ð“‚‹ð“¤ ð“†‘
ð“ƒ¹ð“ˆ–ð“ð“¼ð“ð“¥ ð“†‘ ð“±ð“±ð“­ð“…± ð“›ð“Œ³ð“„¿ð“ð“…±ð“›
ð“ƒ‚ð“ˆ— ð“†‘ ð“‡“ð“…± ð“› ð“ˆ— ð“Ž”ð“Ž›ð“…±ð“‡‹ð“‡‹ð“…±ð“ˆ— ð“ð“ƒ€ð“‡‹ð“‡‹ð“‹¸ ð“…“ ð“˜ð“‡‹ð“…±ð“‹¸ð“‹¸ ð“ˆ–ð“ð“­ ð“Œ‰ð“ð“­ð“‹¸ð“‹¸
ð“ž ð“€€ ð“¦ ð“·ð“¤ ð“„“ð“¤ð“„¹ ð“†‘ ð“› ð“‚‹ð“¤ð“‡‹ð“‡‹ð“ˆ’ð“¥ ð“ˆ–ð“ ð“žð“€€
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“ˆ– ð“ð“­ð“… ð“‚‹ ð“„žð“‚§ð“€ ð“‹´ð“ ð“·ð“¤ ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“ƒ‚ð“ˆ—ð“ð“‚‹ ð“†‘ ð“› ð“ƒ‚ð“ˆ—ð“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰”ð“‚‹ð“‡³ð“…±ð“¥
ð“¹ð“‚‹ ð“›ð“…±ð“€€ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“›ð“‡ð“ð“ð“›ð“‡‹ð“‚‹ð“­
ð“‡‹ð“‚‹ ð“„žð“‚§ð“‚§ [â¯‘] [â¯‘] ð“¹ð“‚‹ ð“†‘ ð“‡‹ð“¹ð“…±ð“€¾ð“›ð“¥ ð“Šªð“ˆ– ð“ˆ–ð“ð“­ ð“‚‹ ð“›ð“ð“¤ð“¼ ð“ð“ˆ– ð“‡‹ð“…± ð“†‘ ð“¹ð“‚‹ ð“†‘ ð“Š¢ð“‚ð“¤ð“…±ð“‡³ ð“†‘ [â¯‘] [â¯‘] ð“‡‰ð“„¿ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“¹ð“¹ ð“†‘ð“­ ð“‚‹ ð“†‘ ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“†‘ ð“ŽŸ ð“‚‹ ð“†‘
ð“‚œ ð“Šƒð“ˆ–ï¿½ ð“ˆð“›ð“ð“‚»ð“¥ ð“†‘
[â¯‘] ð“†“ð“‚§ð“…± ð“‚‹ ð“†‘ ð“‡‹ð“‹” ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…± ð“†‘ ð“‡ð“‡‹ ð“‡³ð“¤ð“€­ ð“‰”ð“‚‹ð“‡³ð“¤ ð“ˆ– ð“„Ÿð“‹´ð“’ð“ð“…± ð“†‘
ð“‚œ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“ˆ– ð“ð“ð“›ð“¥ ð“†‘
ð“‚œ ð“‹´ð“„¿ð“Ÿð“…ªð“ð“ˆ– ð“‚ð“‚‹ð“‚‹ð“‡‹ð“ð“‰ð“‡‹ ð“†‘
ð“±ð“¤ð“›ð“¥ð“Œ³ð“™ð“‚ ð“¨ ð“ˆ– ð“Šƒð“Šªð“Š—
[â¯‘] ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­ ð“‡‹ð“ˆ– ð“€™ ð“†“ð“Šƒ ð“†‘
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“…±ð“‚»ð“¥ ð“› ð“‹ð“ð“ð“ˆ‰ ð“Šªð“ð“‡¯
ð“‡‹ð“›ð“›ð“‚ð“¥ ð“‡‹ð“„¿ð“…±ð“€¢ð“›ð“¥ ð“ˆ– ð“Š¹ð“€­ ð“€—ð“…±ð“€­ ð“†£ð“‚‹ð“ˆ– ð“€€ ð“‡‹ð“› ð“†‘
ð“Œð“Ž¡ð“€€ ð“¹ ð“Šªð“ð“‡¯ [â¯‘] ð“‡‹ð“…± ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“Šƒð“ˆ–ð“¥ ð“Ž›ð“‡³ð“Ž› ð“„Ÿð“‹´ð“’ð“ˆ– [â¯‘]
[â¯‘] ð“Šªð“…± ð“Š¸ð“…¡ð“¤ð“€­ ð“€€
ð“…¨ð“‚‹ ð“‡“ð“…± ð“‚‹ ð“‹´
ð“…¡ð“¤ ð“Šªð“…± ð“ˆ– ð“†„ð“…±ð“€­ ð“Ž¸ð“…“ð“€­
ð“Š¸ð“…¡ð“€­ ð“Šªð“…± ð“ˆ– ð“Ž›ð“‡³ð“Ž› ï¿½ð“ð“€­
ð“Š¸ð“…¡ð“¤ ð“ˆ– ð“Ž¡ð“Ž¡ï¿½ ð“Ž¼ð“‚‹ð“Ž›ï¿½ð“€­
ð“Š¸ð“…¡ð“¤ ð“Šªð“…± ð“ˆ– ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­ ð“‡³ð“¤ð“€­
ð“Š¸ð“…¡ð“¤ ð“Šªð“…± ð“ˆ– ð“¹ð“Š¨ð“€­ ð“Š¸ð“ƒ ð“Š½ð“­ð“ð“Š–
ð“Š¸ð“…¡ð“¤ð“¥ ð“Šªð“…± ð“ˆ– ð“‹´ð“ƒ€ð“‡‹ð“Ž¡ ð“†‹ð“¥ð“›ð“‹´ð“Ž›ð“…±ð“†Œð“¥ ð“‡‹ð“…± ð“Š¸ð“…¡ð“¤ ð“ˆ– ð“Š¹ð“€­ ð“ŽŸ ð“› ð“Ž›ð“†‘ð“„«ð“…±ð“†™ð“¥ð“€­ ð“‡‹ð“…± ð“Š¸ð“…¡ð“¤ð“€ ð“ˆ– ð“‰»ð“Šªð“Šªï¿½ ð“› ð“ƒ€ð“…¡ð“„¿ð“„¡ð“ºð“¥ ð“‡‹ð“…± ð“Š¸ð“…¡ð“¤ ð“ˆ– ð“‡³ð“¤ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‡¥ð“‚‹ ð“†‘
[â¯‘] ð“Šƒð“€€ð“¤ ð“¹ð“‚‹ ð“†‘ ð“›ð“‚ð“Ž¡ð“ð“›ð“¥ ð“†‘ ð“› ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥
ð“Œð“Ž¡ð“€€ ð“Ž›ð“‚“ð“„¿ð“…±ð“€­ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ƒ‚ð“ˆ— ð“¶ð“…“ð“­ ð“‚‹ð“¤ ð“€€ ð“„¡ð“ð“¤ ð“€€ ð“‡³ð“¤ð“€­
ð“Š¹ð“Š¹ð“Š¹ ð“·ð“‚‹ð“­ð“ˆð“…‚ð“ˆ–ð“­ ð“‚‹ ð“€€
ð“Œð“Ž¡ð“€€ ð“‡³ð“¤ð“€­ ð“…±ð“…œð“ð“‡¶ð“€­
ð“†“ð“‚§ ð“Ž¡ ð“´ð“‚» ð“Ž¡ ð“› ð“›ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ï¿½ ð“› ð“‚ð“ˆ–ð“ˆ‹ð“…±ð“‡¶
ð“·ð“¤ ð“·ð“¤ð“‚‹ ð“Ž¡
ð“€’ð“‚¡ ð“Ž¡ ð“ð“ð“†‘ð“ð“­ð“ˆ’ð“¥ð“ˆ–ð“‡³ð“¤ð“€­
ð“Œð“Ž¡ð“€€ ð“Š¸ð“…¡ð“€­ ð“†‘ ð“Ž›ð“‚“ð“„¿ð“…±ð“€­
ð“‡‹ð“€ ð“ŽŸð“Ž›ð“‡³ð“Ž› ð“ˆŽð“Œ³ð“„¿ð“Œ™ð“…¯ð“› ð“†“ð“ð“‡¾ ð“‹´ð“Žð“Ž¡ð“Ž¡ ð“†³ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“‰”ð“…“ð“„¿ð“…±ð“‚» ð“‡³ð“¤ð“€­ ð“‡‹ð“…“ ð“†‘ ð“ŽŸ ð“Š¹ð“€­ ð“†‘ ð“‹¾ð“ˆŽð“€­ ð“¹ð“¹ð“‚‹ð“‡“ð“…± ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“ð“…±ð“€­ ð“‡‹ð“ð“†‘ð“…±ð“€­ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“Ž›ð“‚“ð“„¿ð“…±ð“€ð“¥ð“€­ ð“ƒ‚ð“ˆ— ð“·ð“¤ ð“‘ð“„¿ð“‘ð“¶ ð“†‘ ð“¹ ð“‚‹ð“Šªð“‡‹ð“‡‹ð“ð“ ð“Š¢ð“‚ð“‚»ð“˜ð“‡‹ ð“·ð“¤ ð“…‚ð“ ð“Ž¡ ð“†´ð“­ð“ˆ…ð“¤
ð“¹ [â¯‘] ð“·ð“‚‹ ð“Šƒ ð“›ð“·ð“‚‹ð“„£ð“¥ ð“Šƒ ð“Ž›ð“†‘ð“„«ð“…±ð“†™ ð“Š¢ð“‚ð“‚» ð“·ð“¤ ð“‹´ð“‚§ð“ˆ… ð“†‘
ð“‚§ð“ð“¤ ð“Šƒ ð“·ð“¤ ð“„¡ð“ð“¤ ð“†‘
ð“‹´ð“‚§ð“ˆ… ð“†‘ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ…
ð“‚žð“‚žð“…± ð“ˆ– ð“†‘ ð“… ð“‡‹ð“„¿ð“ð“…±ð“€¢ð“›ð“¥ ð“Šƒð“‚ð“Ž›ð“‹¨ ð“Šªð“ð“‡¯ ð“·ð“‚‹ ð“†‘ ð“‚žð“‚žð“­ð“…± ð“ˆ– ð“†‘ ð“†„ð“…±ð“€­ ð“‚ð“‚ð“…±ð“­ ð“‚‹ ð“†‘ ð“ˆ–ð“ˆžð“›ð“‚¡ð“Ž¡ð“…±ð“€€ ð“›ð“‚ ð“Š¹ð“Š¹ð“­ð“…±ð“€­ð“€­ ð“‡‹ð“­ð“…±ð“Šª ð“‰»ð“‚ð“›ð“…±ð“­ ð“ˆžð“Šƒð“‡‹ð“‡‹ð“€€ð“¥ ð“·ð“¤ ð“‹ð“ð“ð“ˆ‰ ð“ˆ– ð“Šªð“ð“‡¯ ð“€¸ð“„¿ð“…±ð“‚¡ð“¥ ð“Šªð“ð“‡¯ ð“€¸ð“„¿ð“„¿ð“‚¡ð“¥ ð“‡¾ð“¤ð“ˆ… ð“‚‹ð“‚§ð“…±ð“Œ—ð“›ð“¥ ð“ˆ™ð“ð“”ð“„¿ð“…±ð“´ð“›ð“¥
ð“†“ð“‚§ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“‰»ð“‚ð“›ð“­ð“…± ð“‡“ð“…± ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“Œð“Œð“Œð“‡¯ð“ˆ—ð“€­
ð“Œƒð“†“ð“¤ð“¥ ð“ƒ‚ð“ˆ— ð“› [â¯‘] ð“› [â¯‘] ð“‡ð“ð“ð“› ð“‡‹ð“¹ð“‚‹ð“€¾ð“›ð“¥ ð“Šªð“ˆ– ð“¶ð“Šªð“­ð“‚ð“¤
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†“ð“‚§ ð“‚‹ð“¤ ð“Šªð“ˆ– ð“‹¹ð“ˆ–ð“ ð“› ï¿½
ð“…¨ð“‚‹ ð“…¾ ð“†‘ ð“‚‹ ð“¶ð“Šªð“­ð“­ð“…±ð“‡¾ð“¤ð“ˆ…
ð“‡‹ð“‚‹ ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“Šªð“…± ð“‚‹ð“ˆ–ð“Œð“…±ð“€ð“¥ ð“Ž¡ ð“Ž›ð“‡³ð“Ž› ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
ð“†“ð“‚§ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“ð“‚‹ ð“Šƒð“ˆ–ð“¥
ð“‡‹ð“…± ð“„–ð“‚»ð“ˆ– ð“†‘ ð“ˆ–ð“¥ ð“‰»ð“‚ð“„¿ð“ˆ ð“› ð“„¿ð“ ð“ˆð“ð“¤
ð“‡‹ð“…± ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“€€ ð“…¡ð“¤ ð“ˆ– ð“Š¹ð“€­ ð“Šªð“…±ð“‡‹ð“‡‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“‚‹ ð“†‘ ð“·ð“‚‹ð“ˆ™ð“†‘ð“…±ð“€­
ð“Œð“Ž¡ð“€€ ð“‹­ð“Šƒð“…±ð“ˆ…ð“‚¡ ð“ˆ– ð“†‘ [â¯‘]
ð“› ð“‡·ð“ð“¥ð“Š¹
ð“²ð“ˆ–ð“‡‹ð“ð“‡‹ð“€™ð“¥ ð“†‘ð“€­ð“¥ð“†‘ ð“› [â¯‘]
[â¯‘]
[â¯‘]
[â¯‘]
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…±ð“†‘ð“‡‹ð“…±ð“‡‹ð“€ð“¥ð“€€
ð“„¤ð“„¤ð“„¤
ð“¨ð“¥ ð“ˆ–ð“…‚
ð“¨ð“¥ ð“ˆ–
ð“‡¼ð“‚¸ð“ð“ð“›
ð“‡‹ð“„”ð“…“
ð“‹†ð“·ð“‚‹ð“ð“‡¯
ð“…­ð“¤ ð“€€ ð“Ž›ð“ˆ–ð“‚
ð“‚œ ð“…¨ð“‚‹ð“‚§ð“€‰ð“…ª ð“Ž¡ ð“‚œ ð“…¨ð“‚‹ð“‚§ð“€‰ ð“„¹ð“„¹ð“„¹ ð“€­
ð“†„ð“…±
ð“ð“‚‹ð“ ð“Ž¡ ð“‡ð“‡‹ ð“†“ð“ð“‡¾
ð“‡‹ð“…± ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‚‰ð“¤ ð“Ž¡ ð“Šªð“…±
ð“…­ð“¤ ð“Ž¡ ð“‡‹ð“…“
ð“‡‹ð“‚‹ ð“‰ð“‚‹ð“ ð“†‘
ð“ð“ð“…“ ð“†±ð“ð“ð“‚» ð“‰
ð“„¿ð“Ž¼ ð“‰ð“‚‹ð“‚‹ð“ ð“‡‹ð“…“ ð“Ž¼ð“‚‹ð“ ð“…§ð“ˆŽð“ð“‚» ð“†‘
ð“‡‹ð“€ ð“‰”ð“„¿ ð“‡‹ð“€ ð“‡‹ð“…± ð“‚ž ð“ ð“€¢
ð“‡‹ð“…± ð“‚‹ð“ð“›ð“…±ð“€€ ð“‚‹ð“ˆ– ð“ˆ– ð“Š¹ð“Š¹ð“­ð“…±ð“€­ð“€­ ð“‡‹ð“Šªð“ˆ–
ð“Šªð“…±
ð“Šªð“…±
ð“¹ð“Š¨ ð“‡“ð“ð“ˆ– ð“‡³ð“¦ð“  ï¿½ð“Š¤ ð“ð“‚‹ ð“¹ð“Š¨ð“€­
ð“‡“ð“Š¨ ð“‡³ð“¦ð“  ï¿½ð“Š¤
[â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec58.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/WHEOIX5P5ZAVVFU4BGO6OWASV4.xml"]}
