ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“Š½ð“…±ð“Š–ð“ ð“Š¹ð“‰» ð“ŽŸð“‹ð“ˆ‹ð“ƒ€ð“…±ð“Š–ð“ ï¿½ ð“ ð“Š ð“ƒ’ ð“…¿ð“’ ð“± ð“‹² ð“Š¹ð“Œ¢ð“Šƒð“¿ð“‚‹ ð“Œ¸ð“Šð“Ž› ð“…“ ð“¯ð“„¿ð“Ž¼ð“Ž± ð“…“ ð“…ð“‡‹ð“‡‹ ð“…“ ï¿½ð“‹‰ð“Ž± ï¿½ð“‹‰ð“Ž± ð“…“ ð“¯ð“Ž›ð“Žð“‚ð“ð“Žº
ð“‡‹ð“€ ð“‹¹ð“…±ð“€€ð“¥ ð“¶ð“Šªð“‡¾ ð“‹´ð“ˆ–ð“¥ ð“· ð“‡‹ð“‡©ð“Šƒð“‰ ð“Šªð“ˆ– ð“Œ¨ð“Š¹ ð“…“ ð“ð“‚§ð“‚» ð“…“ ð“ð“‹´ð“™ð“†‘ð“ð“‚» ð“†“ð“‚§ ð“¿ð“ˆ– ð“‡‹ð“…± ð“ƒ‚
ð“†¼ ð“…“ ð“ð“ð“’ ð“†¼ ð“Ž›ð“ˆŽð“ð“Š ð“†¼ ð“ƒ’ ð“…¿ ï¿½ ï¿½ ð“ð“ ð“ŽŸ ð“‹¹ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“‡‹ð“„ªð“¤ ð“‹¨ð“…±ð“Œ¨ð“‚ ð“‰—ð“ð“·ð“…­ð“‚‹ð“€» ð“™ð“Š¤
ð“‡‹ð“„ªð“ð“ð“‚‹ð“ƒ¢ð“¶ð“ˆ‹ð“†‘ ð“Š¨ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ ð“¹ð“ ð“Šµð“ð“Šªð“‡‹ð“‡‹ð“
ð“ŽŸð“¤ð“†‘ð“Œ¸ð“‡‹ð“‡‹ ð“Œ³ð“™ð“‚ ð“ˆ–ð“„£ð“Š¨ ð“†‘ ð“†“ð“‚§ ð“„¤ð“†‘ð“‚‹ð“ ð“„™ð“…“ð“€ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“¹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“ŽŸð“‡¾ð“‡¾
ð“‹´ð“‡ð“‡‹ð“€ ð“‹´ð“Œ« ð“†‘ ð“‚œð“ˆ– ð“‚ð“…“ð“€ð“„£ ð“‹´ð“Ÿð“ˆŽð“„¿ï¿½ ð“†„ð“…± ð“…“ ð“‰”ð“ð“…ª
ð“…“ð“‚ð“Ž¡ ð“ð“”ð“„¿ð“ˆ™ð“¤ð“ˆ‡ ð“†‘ ð“‚‹ð“‹´ð“Œ˜ð“¹ ð“Œ¨ð“‚‹ð“ï¿½ð“¥ ð“†‘ ð“‚‹ð“‹´ð“Œ˜ð“º ð“¶ ð“†„ð“…± ð“…“ ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“€‰
ð“‹¨ð“Œ¨ð“‚ ð“‰—ð“ð“·ð“…­ð“€» ð“™ð“Š¤
ð“‡‹ð“„ª ð“ð“‚‹ ð“ƒ§ð“„‹ð“ˆð“ˆð“ˆ
ð“¹ð“ˆ– ð“€€ ð“ƒ€ð“ˆžð“„‘ð“ˆ’ð“ˆ‰ ð“…“ ð“ˆ–ð“ð“ˆ–ð“ð“€”
ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ð“ˆ– ð“€€ ð“…¨ð“¥ ð“‚‹ ï¿½ð“ð“ˆ— ð“‹žð“¥
ð“Žð“ˆ– ð“€€ð“€€ ð“†‘ð“„¿ð“‚“ð“ð“¥ ð“Šªð“„–ð“Ž›ð“‚»ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ð“®ð“ð“‡¾ ð“ˆ–ï¿½ð“Ž›ð“‡“ð“…±ð“€ð“¥ ð“‡ð“‡‹ð“‚» ð“· ð“Ž¡ð“Šƒï¿½ ð“…“ ð“…¾ ð“ˆ– ð“ŽŸð“‡¾ð“‡¾
ð“ˆð“…“ð“Ž¡ð“…± ð“Ž›ð“‡‰ð“„¿ð“ˆ‰ ð“„²ð“‚»ð“ˆ– ð“‡¾ð“¥ ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“Šƒð“ˆ™ð“†°ð“¥
ð“‹¹ð“ˆ–ð“ ð“ŽŸ ð“‹¹ ð“Œ€ ð“‹´ð“ƒ€ ð“†“ð“‚§ ð“Œ³ð“ð“‚
ð“‡‹ð“„ª ð“ð“‚‹ ð“ƒ¢
ð“‡“ð“ð“ˆ– ð“Œ³ð“ˆ–ð“‚ ð“Œ¸ð“‡‹ð“‡‹ ð“†‘ ð“‰—ð“ð“·ð“‚‹ð“…­ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“ŽŸð“¤ð“†‘ð“Œ¸ð“‡‹ð“‡‹ ð“Œ³ð“™ð“‚ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“‚“ð“‚“ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾
ð“›ð“¤ ð“†‘ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“…± ð“Šƒð“Šªð“Š—ð“¥ ð“†ˆð“„¿ð“…± ð“‚‹ ð“„‹ð“Šªð“ð“…±ð“‚» ð“ŽŸ ð“ˆ– ð“ ð“ˆ–ð“ð“ð“Šð“› ð“Œ¸ð“‚‹ð“‚‹ð“ ð“›ð“¤ ð“†‘
ð“¹ð“‚‹ ð“‡ ð“Š¨ð“ð“„£ ð“ˆ–ð“ ð“›ð“¤ ð“†‘
[â¯‘] ð“›ð“¤ ð“†‘ ð“‚‹ð“‚ð“ ð“Š„ð“ƒ€ð“ð“‚» ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“…±ð“Œ‚ð“‰´ð“‹¹ð“†“ð“ð“‡¾ ð“‚‹ ð“ð“‚‹ð“Šªð“‚¡ ð“‚“ð“ð“€‹ ð“…“ ð“ð“…±ï¿½ð“¥ ð“†‘ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‚‹ð“…±ð“‚§ð“ð“ŠŒ ð“ˆ– ð“¨ ð“†£ð“‚‹ð“› ð“ð“…“ð“‚ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ ð“‡¹ð“‡¼ð“‚§ð“‡³ ð“¤ð“¤
ð“‚œð“Šƒð“Šªð“Š— ð“†£ð“‚‹ ð“‡ð“ð“ ð“…“ð“‚ ð“ð“‚‹ð“Šªð“‚¡ ð“ŽŸ
[â¯‘] ð“…¨
ð“‡‹ð“„ª ð“ð“‚‹ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“ƒð“ð“Š¹ð“‰¥ ð“ŽŸð“‡¾ð“‚ð“ˆ‰ ð“‹¨ð“Œ¨ð“‚ ð“‰—ð“·ð“ð“‚‹ ð“„Ÿ ð“Š¨ð“ð“Œ¸ð“‚‹ð“‚‹
ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ [â¯‘] ð“…“ ð“ ï¿½ð“Šð“’ ð“ƒ¿ ð“…¿ ð“…“ ð“ð“ ð“ŽŸ ð“‹¹ð“ˆ–ð“ð“ ð“Š¹ð“€­ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“‡‹ð“„ªð“ð“…± ð“‹¨ð“Œ¨ð“‚ ð“‰—ð“·ð“ð“…­ ð“„Ÿ ð“Š¨ð“ð“Œ¸ð“‚‹ð“‡‹ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec467.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5K4ASIU63FEERBBQSVR3RZY45M.xml"]}
