ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‡³ð“†£ð“‚“ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ ð“ŽŸð“¹ð“ð“ð“ð“› ð“Œ¸ð“‡‹ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“¥ ð“…­ð“‡³ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‹´ð“ˆ–ð“ƒ€ ð“‡ ð“‡³ð“¤ ð“†“ð“ð“‡¾
ð“‡“ð“ð“Šµð“™ ð“Š¨ð“¹ ð“ŽŸð“Š½ð“‚§ð“Š–ð“…± ð“ƒð“‹€ð“…‚ð“€² ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ð“’ð“¥ ð“†¼ ð“…“ ð“± ð“‹²ð“ ð“ð“ ð“ŽŸ ð“„¤ ð“ƒ‚ ð“‹¹ð“ð“ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“„ªð“ð“ð“‚‹ð“Š¹ð“‰»ð“ŽŸð“‡¯ ð“„“ð“‰ ð“Žð“ˆ–ð“ð“†‘
ð“‚‹ð“Šªð“‚ ð“„‚ð“Šªð“‚ ð“†¤ð“‹¨ ð“‹´ð“‹ð“Œ¡ð“ð“­ ð“„“ð“„ð“„™ð“ð“†„ð“† ð“ ð“„“ð“Ššð“ð“­ï¿½ ð“„“ð“…¹ð“¤ð“¤ð“ˆ€ð“­ ð“ƒ¥ ð“†ð“ˆ˜ð“Šƒð“ð“ˆ‰ð“¥ð“ŽŸ ð“‡¯ ð“…“ð“‚‰ð“ ð“‡¾ð“ˆ‡ð“¤ð“ƒ˜ð“‚žð“ˆ‰ ð“‡“ð“ð“ˆ–ð“Ž”ð“›ð“„£ð“¤ ð“…“ ð“ˆˆð“ð“¥ ð“‡”ð“ð“¥ ð“Ž”ð“› ð“ð“‰ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“‹´ð“†“ð“†‘ð“„¿ð“’ð“¥ ð“ð“†¼ð“…±ð“ð“Š¯ð“¥ ð“ƒ¶ð“€»ð“¥ ð“Œ‚ ð“…§ð“ˆŽð“’ð“¥ ð“‰²ð“Ž±ð“‡‹ð“‡‹ð“ð“’ð“¥ ð“‡‹ð“Œ³ð“†­ð“…“ð“‚ ð“…“ ð“‚‹ð“¤ð“‰ð“¥ ð“Š¹ð“¥ ð“‡— ð“‡‡ ð“·ð“¶ ð“‹´ð“ˆ–ð“ƒ€ ð“‡“ð“ð“ˆ– ð“‚‹ð“ˆ–ï¿½ð“Ž›ð“Ž› ð“¹ð“‚‹ ð“Œ³ð“¹ð“„¿ð“…±ð“› ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…¯ð“ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“ŽŸð“ ð“‚žð“‚ž ð“Ž›ð“ƒ€ð“‹´ð“‹³ð“¥ ð“Ž—ð“…±ð“†“ð“› ð“…§ð“ˆŽð“’ð“¥ ð“ˆ– ð“‹´ð“…“ð“‚§ð“ï¿½ð“€€ð“¥ ð“¶ð“ ð“‡“ð“ð“ˆ–ð“‰ð“¤ ð“‚žð“‚ž ð“…¨ð“‚‹ð“€»ð“¥ ð“·ð“¤ ð“¿ð“‡‹ð“„¿ð“…±ð“„‘ð“¥ ð“‹´ð“ˆ– ð“„‹ð“Šªð“´ð“Šªï¿½ ð“Œ¸ð“‚‹ð“ð“€€ð“ð“¥ ð“ƒ¶ð“Ž›ð“€»ð“¥ ð“‚žð“‚ž ð“Œ¨ð“‚‹ð“ ð“Š„ð“ ð“ˆ– ð“‡ð“ð“‚» ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“™ð“‚ð“› ð“Ž¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“¹ð“‚‹ ð“Ž¿ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ð“Œ¨ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“‡‹ð“„ªð“ ð“…“ð“‚‹ð“‰ ð“Žð“ˆ–ð“ð“†‘ð“€» ð“„Ÿð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…­ð“ð“ ð“Œ³ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ ð“…¡ð“Ž¡ð“€€ ð“Œ¸ð“‡‹ð“‡‹ ð“ŽŸð“¤ ð“†‘ ð“†“ð“‚§ ð“Œ³ð“™ð“‚ð“ð“› ð“‚œð“ˆ– ð“‹´ð“¯ð“ˆ ð“· ð“·ð“¤ ð“†‘ ð“ð“‚‹ð“Šªð“‚¡ ð“„£ð“¤ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ ð“„¿ð“‹´ð“ð“‚» ð“Ž¼ð“‚‹ð“…ð“› ð“·ð“¤ ð“…“ ð“¹ð“ ð“ð“ð“›ð“¥ ð“…“ð“ˆŽð“ƒ€ð“„² ð“‡¶ð“…“ð“…“ð“ð“€€ð“ð“¥ ð“‚‹ð“‚ž ð“‡‰ð“…±ð“· ð“†“ð“‚§ð“‚§ð“ ð“ˆ– ð“†‘ ð“†·ð“› ð“‚ð“‚‹ð“ˆŽð“¼ ð“†‘ ð“…“ ð“ð“ ð“ŽŸð“ ð“„”ð“¤ ð“¹ ð“†‘ ð“‡ð“‡‹ ð“†“ð“‚§ð“‚§ð“ ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“‡ð“‡‹ ð“ˆ–ð“ð“ ð“„£ð“¤ ð“‚‹ ð“‹´ ð“„”ð“…“ð“…± ð“‰”ð“Œð“ˆ–ð“…±ð“€€ ð“†·ð“„¿ð“…±ð“› ð“¹ð“›ð“…± ð“Žð“„£ð“¤ ð“‡‹ð“ˆŽð“‚‹ð“› ð“‹­ð“Šƒð“›ð“¥ ð“‚§ð“Œ—ð“‚‹ ð“‹´ð“‚‹ð“†‘ð“Š®ð“€€ ð“†„ð“…± ð“…“ ð“Œ³ð“™ð“‚ð“ð“­ð“› ð“‚œð“ð“­ð“…±ð“…ª ð“‚ð“ƒ¹ð“ˆ–ð“‚¡ð“„£ð“¤ ð“†‘ ð“…±ð“ð“‚§ð“…± ð“‹´ð“†‘ð“Œð“…±ð“€ ð“Šƒð“€€ ð“ˆ– ð“‚¸ð“ð“‚‹ð“‚­ð“‚­ ð“‚ð“ˆŽð“‚­ð“‚­ ð“„£ð“¤ ð“ ð“ˆ–ð“ð“Šð“› ð“±ð“‚‹ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“Š‘ð“ð“¤ð“›ð“¥ð“¥
ð“‡‹ð“…± ð“‹´ð“„¤ð“›ð“ˆ– ð“€€ ð“¤ð“¤ð“ð“Œ ð“…“ ð“ªð“‚§ð“Œð“› ð“Œ¡ð“‚ ð“ˆ– ð“ ð“ˆ–ð“ð“Šð“› ð“‚‹ ð“…¡ð“Ž¡ð“€€ ð“ŽŸð“¤
ð“…“ð“‚‹ ð“·ð“‡¯ ð“ˆ– ð“ð“‚‹ð“Šªð“‚¥ð“€€ ð“ŽŸ
ð“‡“ð“ð“…± ð“‚žð“‚ž ð“¶ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“›ð“¥ð“…±
ð“Œ‚ð“…± ð“Š¹ð“¥ð“Šµð“ð“Šªð“’ð“¥ ð“ð“ð“†‘ ð“†“ð“‚§ ð“†‘
ð“…¨ð“‚‹ ð“Šªð“ˆ–ð“‚ð“…±ï¿½ ð“‚ð“¤ ð“Œªð“ð“­ð“‚­ð“‚­ ð“¢ð“ð“ ð“ŽŸð“ ð“‹´ð“Ÿð“„¿ð“„¿ð“€ ð“‹´ð“ƒ€ð“ˆŽð“› ð“…“ð“·ð“„£ ð“…¨ð“‚‹ð“¥ ð“Œ„ð“ƒ’ ð“‚‹ ð“‚‹ð“¤ð“Šªð“Š–ð“ŽŸ ð“‡‹ð“„ªð“ ð“…“ð“‚‹ð“‰ ð“Žð“ˆ–ð“ð“†‘ ð“„Ÿð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…­ð“ð“ ð“Œ³ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“ˆžð“ ð“†‘ ð“Œ¸ ð“‰¡ð“…­ð“ ð“Œ³ð“™ð“Š¤
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‡‹ð“‡‹ð“ ð“™ð“Š¤
ð“†¼ ð“ ð“†¼ ð“Š ð“†¼ ð“ƒ¿ ð“†¼ ð“…¿
ð“…­ ð“†‘ ð“Œ¸ ð“†‘ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–
ð“…­ ð“Œ¸ ð“†‘ ð“ŽŸð“ƒ’ð“¥
ð“…­ ð“Œ¸ ð“†‘ ð“†Œð“‚žð“‚žð“…±
ð“…­ð“ ð“Œ¸ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…­ð“
ð“…­ð“ ð“Œ¸ð“ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…­ð“
ð“…“ð“‚‹ð“‹¨ð“ ð“ŽŸð“ƒ’ð“¥
ð“„“ð“Š¨ ð“ˆ–ð“†±ð“ð“
ð“‡¯ð“ð“‰ ð“…­ð“ð“ŽŸð“ƒ’ð“¥
ð“„“ð“Š¨ ð“†Œð“…“ð“Ž‚ð“†‘
ð“‡¯ð“ð“‰ ð“‡‹ð“ ð“ˆ–ð“…­ð“
ð“‡‹ð“„ªð“ ð“„“ð“‰ ð“Žð“ˆ–ð“ð“†‘ ð“™ð“Š¤
ð“Œð“Ž¡ ð“žð“€€ ð“‡‹ð“ˆŽð“‚‹ð“› ð“…¨ð“ ð“ ð“ˆ–ð“ð“Š ð“™ð“› ð“ˆ– ï¿½ð“ð“¤ð“› ð“†‘ ð“‹¬ð“‚§ð“›ð“…± ð“ˆŽð“†‘ð“Œð“…±ð“Š® ð“ˆ–ð“‡‹ð“‹´ð“…±ð“€ ð“ð“…±ð“ˆ‹ð“› [â¯‘] ð“‚œð“ð“­ð“…ª [â¯‘] ð“†‘ ð“†“ð“‚ð“‚‹ð“…±ð“†± ð“… ð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec266.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DWHZIO5ZCFBURLZ6G4T26YIP7U.xml"]}
