ð“‚ž ð“·ð“¤ [â¯‘] ð“ŽŸ
ð“‚ð“…“ð“€ ð“‡‹ð“ˆ– ð“Šƒð“ð“
ð“‚¢
ð“ƒð“…“ ð“‚‹ð“‚ž ð“ƒ›ð“…±ð“‚‹ð“€— ð“Šƒð“ð“
ð“†“ð“‚§ð“ð“‚‹ ð“Ž¡
ð“Ž›ð“‹´ð“Žð“¥ [â¯‘]
ð“ƒ›ð“…±ð“Ž›ð“ˆ—ð“‚¡ ð“†‘ð“ð“ð“¢ ð“‡‹ð“…“
ð“‚‹ð“‚ž ð“‚‹ ð“‚‹ð“¤ ð“ˆ– ð“ˆžð“ð“„°ð“„¹ ð“‹´
[â¯‘]
ð“ŽŸ [â¯‘]
ï¿½ð“‚¡ ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“ˆ€ð“¥ ð“ˆ– ð“‚ð“…±ð“‡‹ð“‡‹ð“ð“ˆ—ð“ˆ€ð“¥
ð“Žð“ð“‚¡ ð“ ð“ˆ–ð“ð“…ª ð“ŽŸð“ ð“·ð“‚‹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ [â¯‘]
[â¯‘] ð“…“ð“†±ð“ð“ð“‚» ð“†‘ð“Ž¼ð“ˆ–ï¿½ ð“†‘
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“·ð“¤ ð“‡‹ð“„žð“‚§ð“…±ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†±
ð“Žð“ð“‚¡ ð“·ð“‚‹ ð“‹´
ð“‚§ð“‚‹ð“‚¡ ð“ˆ–ð“ˆ™ð“…±ï¿½ð“¥ ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“…ªð“€€
[â¯‘] [â¯‘] ð“…“ð“…“ð“†°ð“¥
[â¯‘] ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“ˆ€ð“¥
ð“Šƒð“…¨ð“‚‹ð“‡‹ð“€ ð“‡‹ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“…ªð“€€
ð“„žð“‚§ð“ð“‚¡ ð“Šƒð“‚‹ð“ð“†±
[â¯‘]
ð“‚§ð“‚‹ð“‚¡ ð“ð“¯ð“„¿ð“…±ð“Žð“¥
ð“Ž™ð“ˆ’ð“¥ ð“…¯ð“Œð“¥ ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ ð“‚‹ð“ˆ–ð“ð“†±ð“¥ [â¯‘] [â¯‘] [â¯‘]
ð“‘ð“„¿ð“‚‹ð“ð“Ž£ð“ˆ’ð“¥ ð“Šªð“Šƒð“‚§ð“ˆ’ð“¥ ð“ƒ›ð“…±ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“„ƒð“ƒ’ð“†°ð“¥ ð“‰ð“‚‹ð“ð“ð“¸ð“ˆ’ð“¥ ð“„¡ð“Šªð“…¯ð“„¿ð“…±ð“Žð“¥ ð“Œð“¤ [â¯‘]
ð“˜ð“€»ð“†±ð“¥ ð“‡‹ð“‹´ð“‹´ð“…±ð“†°ð“¥ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“†¤ð“ð“ˆ’ð“¥ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“Ž™ð“ˆ’ð“¥ ð“ˆ– ð“ƒ’ð“ˆ’ð“¥
ð“ƒð“…“ ð“‚‹ð“‚ [â¯‘]
[â¯‘] [â¯‘] ð“Šƒð“€€ ð“‡‹ð“…“ ð“†‘ ð“…“ [â¯‘]
[â¯‘] [â¯‘]
ð“ƒð“…“ [â¯‘]
[â¯‘] ð“Šƒð“€€ ð“…“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…¡ð“„¿ð“ˆŽð“†­ð“†±ð“Œð“¥ ð“·ð“¤ð“ªð“‚§ð“Œð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec842.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/V2N4JSILIBE7BMJ2TINEJTTXZ4.xml"]}
