ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“‹´ð“Šªð“ˆ–ð“‚ð“Šœ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸
ð“†¤ð“ð“€—ð“Œð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“„¿ð“‡‹ð“‡‹ð“ð“– ð“Ž”ð“ð“ˆ’ð“¥ ð“¤
ï¿½ð“Œð“‚ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“ ð“‹´ð“„¤ð“†‘ð“‚‹ ð“·ð“¤
ð“‚§ð“ˆŽð“…±ð“ˆ’ð“¥ ð“±ð“Šƒð“ŠŒð“¥ ð“¤ ð“‚§ð“ˆŽð“…±ð“ˆ’ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“€—ð“Œð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3731.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TQXUFUY2KRDK3DG4JWIQULW45E.xml"]}
