[â¯‘] ð“†“ð“ð“‡¾ [â¯‘]
[â¯‘] ð“†‘ [â¯‘] [â¯‘]
[â¯‘] ð“ŽŸð“ ð“…“ ð“…®ð“„¿ð“‡‹ð“ð“‡‹ð“†ƒð“¥ ð“†“ð“‚§ð“†‘ð“ð“†™ ð“ŽŸð“ ð“ˆ–ð“ð“­ ð“› ð“‡¾ð“ˆ…ð“¤
ð“‹¹ð“ˆ–ð“ [â¯‘]
[â¯‘] ð“Šµð“ð“Šª ð“ŽŸ
ð“‚ž ð“Ž¡ ð“…­ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“†‘ ð“‹¹ð“ˆ–ð“ ð“Ž›ð“ˆ–ð“‚ ð“Ž¡ ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“·ð“¤ ð“¹ð“Œ³ð“„¿ð“…± ð“¹ð“‡‹ð“‡‹
ð“¹ð“Œ³ð“„¿ð“…± [â¯‘]
ð“ˆ– ð“†‘ [â¯‘] [â¯‘]
[â¯‘] ð“Ž¡ ð“ð“‚‹ð“Šªï¿½ ð“¥ ð“‹´ð“ ð“ˆ– ð“‚“ð“¤ ð“Ž¡
[â¯‘]
[â¯‘] ð“‡ð“‡‹ [â¯‘] ð“‹€ð“ð“ˆ…ð“¤ ð“‹ð“ƒ€ð“ð“­ [â¯‘] ð“ˆ– ð“‡…ð“†“ð“…¨ð“‚‹ð“‡‹ð“ˆ–ð“ˆ–ð“ˆ– [â¯‘]
ð“ð“…±ð“‡¶ ð“‡‹ð“ð“ˆ–ð“‡³
ð“€™ð“¥ ð“Šƒð“ˆ–ð“¥ ð“ŽŸð“…±ð“¥ ð“…“ [â¯‘] [â¯‘]
[â¯‘] ð“†‘
ð“‡‹ð“…“ð“›ð“‚ ð“‡“ð“…± [â¯‘] ð“Ž¡ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“†‘ [â¯‘] ð“Ž¡
ð“Œ¸ð“‚‹ð“ð“€ ð“„£ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“†ˆð“…±ð“¥ ð“ˆ™ð“‚ð“­ð“¥ ð“Œð“¤ [â¯‘] [â¯‘] [â¯‘]
ð“Š¹ð“„¤ ð“‚‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec440.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JC2QAKPNPNDHRHWSTI4SCOSISY.xml"]}
