ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹´ð“†Žð“…“ð“¸ð“¥ ð“‹´ð“‚‹ð“…±ð“ð“Ž ð“¸ð“¥
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“„‘ð“Šƒð“ƒ’ ð“†Žð“…“ð“¸ð“›
ð“Šªð“Šƒð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Šªð“ˆŽð“‡‹ð“‡‹ð“ð“ŠŒ ð“ˆ–ð“ ð“ˆ™ð“ð“…‚ð“„› ð“ƒ€ð“ˆŽð“‡“ð“…±ð“„¹ð“¥ ð“ˆ– ð“Ž¼ð“„¿ð“ƒ€ð“Ž¼ð“…±ð“…¬
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“ƒð“…“ ð“‚‹ð“‚ ð“†£ð“‚‹ ð“‹´ð“†Žð“…“ð“¸ð“¥
ð“…ð“ð“ˆ’ð“¥ð“‚‹ð“¿ð“€€ð“ð“¥ð“„¹ ð“ˆ–ð“ ð“‡ð“‡‹ð“‡‹ð“ð“„› ð“‹´ð“…±ð“Ž›ð“ð“†‡ ð“ˆ–ð“ ð“Ž¼ð“„¿ð“ƒ€ð“Ž¼ð“…±ð“…¬ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“‡‹ð“ƒ€ð“ð“‡‹ð“ˆ’ð“¥
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®
ð“‚‹ð“‚ ð“‚‹ ð“¶ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“‚‹ð“Ÿð“¤ ð“œð“‚ ð“†‘
ð“Ž¡ð“
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“‚§ð“ƒ€ð“ƒ‚ ð“ˆ– ð“ƒ’ð“¤ ð“†Žð“…“ð“¸ð“›
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“„¿ð“‡‹ð“‹´ð“‚ð“¥ ð“ˆ– ð“Š ð“‚ð“…±ð“†Ÿð“¥ ð“†ˆð“¥
ð“‚ž ð“…“ ð“‰”ð“ˆ–ð“Œð“Šð“¤
ð“‚ž ð“‚‹ ð“¶ð“¤ ð“ˆ– ð“Šƒð“€€ð“¤ ð“ˆ–ð“ð“­ ð“‚œ ð“‹´ð“†Žð“…“ð“¸ð“› ð“†‘
ð“Ž¡ð“
ð“Ž›ð“†‘ð“‚‹ð“ˆ–ð“Œð“…±ð“†™ð“¥ ð“Œð“¤ ð“„žð“‚§ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
ð“‹´ð“ˆ™ð“‚‹ð“‡³
ð“©ð“Œð“‚
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“„£ð“‚‹ð“‡‹ð“ˆ’ð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“ ð“…“ð“†±ð“ð“ð“‚» ð“œð“‚¡ ð“†‘
ð“Ž¡ð“
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“ƒ€ð“ˆŽð“‡“ð“…±ð“„¹ð“¥ ð“Œð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“Ž¼ð“…±ð“…¬
ð“‚‹ð“‚ ð“·ð“¤ ð“‡‹ð“ƒ€ð“‚‹ð“‡‹ð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“„ð“ð“‚¡ð“‡‹ð“ˆ– ð“†‘ ð“‚ð“¤ ð“†‘ ð“·ð“¤ ð“Ÿð“¤ ð“ˆ– ð“‡¥ð“‚‹ð“‡‹ð“‡‹ð“ð“…¬ ð“‹¹ð“ˆ–ð“ð“
ð“‚žð“‚ž ð“†‘ ð“¶ð“¤ ð“†‘ ð“‚‹ ð“ ð“ˆ–ð“ð“…¬ ð“‹¹ð“ˆ–ð“ð“
ð“Ž¡ð“
ð“‚§ð“ƒ€ð“„ð“¤ ð“ˆ– ð“Ž¼ð“Ž›ð“„›
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“…“ ð“Žð“ð“ˆ”
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“¶ð“¤ ð“‡‹ð“…“ ð“ˆ– ð“Šƒð“€€ð“¤ ð“Šƒð“ð“ ð“‚‹ð“¤ð“Šªð“…±
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‹´ð“†Žð“…“ð“¸ð“¥ ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™ð“‚ð“› ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“¸ð“¥
ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“†Žð“…“ð“¸ð“›
ð“‚‹ð“‚ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“‹´ð“†Žð“…“ð“¸ð“¥
ð“‰»ð“‚ð“„¿ð“Ž¼ð“ð“‚¾ ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒ©ð“„› ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š®ð“˜ð“‡‹ ð“‚“ð“ð“„¹ ð“¿ð“Šƒð“…“ð“ð“„› ð“Šð“Šªð“ð“‡  ð“ˆžð“…“ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“…¯ð“ˆ’ð“¥ ï¿½ð“Šªð“…±ð“‹³ð“¥
[â¯‘] ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“Ž›ð“†‘ð“ð“†™ ð“†Žð“…“ð“ð“¸ð“› ð“Œ¡ð“‚ð“…±ð“‡‹ð“‡‹ð“ð“†™ ð“… ð“…“ð“…“ð“ ð“…“ ð“Ž›ð“‹´ð“Žð“¥
ð“Š® ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“ƒð“…“ ð“‚‹ð“‚ ð“†£ð“‚‹ ð“‹´ð“†Žð“…“ð“¸ð“¥ ð“·ð“¤ ð“‡‹ð“†›ð“ˆ–ð“Ž›ð“…±ð“‚ƒð“¥
ð“†¤ð“ð“Œð“¥ ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“‘ð“„¿ð“‚‹ð“ð“‡ ð“¥ ð“‡¾ð“†Šð“ˆ’ð“¥
ð“…“ð“†±ð“ð“ð“‚» ð“‡‹ð“‚ð“ð“ˆ— ð“·ð“¤ ð“Š¢ð“‚ð“…±ð“‡³ ð“‚‹ ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¥ ð“¤ð“¤ð“¤ ð“…“ð“†±ð“ð“ð“‚» ð“‹´ð“ ð“ˆ–ð“–ð“› ð“‹´ð“ ð“‹´ð“‡¥ð“‚‹ï¿½ ð“‚‹ð“‚ ð“Ž¡ ð“‚‹ ð“Šƒ ð“‡³ð“¤ ð“ŽŸð“
ð“Ž¡ð“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“„¤ð“†‘ð“‚‹ð“ð“›
ð“‹´ð“‚‹ð“†‘ð“Š®ð“Œð“¥ ð“ˆ– ð“‹´ð“‡¥ð“‚‹ï¿½ð“Œð“¥ ð“ˆ˜ð“ˆ‡ð“‹´ð“ð“„¹ ð“ˆ–ð“ ð“‰»ð“‚¸ð“ƒ©ð“„›ð“¤ ð“‚‹ð“‚ ð“‹´ð“­ ð“…“ ð“Šð“¤ ð“‚‹ ð“†£ð“‚‹ð“ ð“…“ ð“Šªð“‚§ð“‹´ð“ð“ˆ’ð“¥
ð“‹´ð“†„ð“…±ð“…±ð“‡³
ð“‚‹ð“‚ ð“‚‹ ð“‘ð“„¿ð“‘ð“„¿ð“…±ð“Šð“¤ ð“·ð“¤ ð“ð“ð“Š®
ð“ƒ¹ð“ˆ– ð“‡‹ð“…“ ð“†‘ ð“Ž¼ð“‚‹ð“…ð“› ð“‚‹ ð“‡ð“Œð“…±ð“ð“Š® ð“„¡ð“ð“ƒ€ð“‚¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥
ð“…¨ð“‚‹ð“Ž›ð“Œð“‚ ð“‡‹ð“…“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec234.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7YKDGDFXMVDU7FGWTYWL5VG7IA.xml"]}
