ð“†³ð“ð“Š— ð“Ž†ð“Ž† ð“‡¹ ð“¤ð“¤ð“¤ ð“ˆ™ð“ð“‡³ ð“‹´ð“…±ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“†‘ð“ ð“Ž›ð“Ž±ð“‡³ð“ƒ€ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“‡“ð“ð“¤ð“¤ð“¤ð“Š¹ ð“› ð“Ž± ð“†‘
ð“„“ð“·ð“‚‹ð“‡¯ð“€€ ð“…“ð“ˆŽð“ƒ€ð“„²ð“› ð“Šƒð“ˆ–ð“¥ ð“‡‹ð“‚‹ð“­
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“€»ð“‹´ð“‡‹ ð“Œ€ð“ð“Š–
ð“Š¢ð“‚ð“‚» ð“¹ð“ˆ– ð“†‘ ð“ˆð“ð“¤ ð“‚‹ ð“‹”ð“„¿ð“¤ð“¤ð“¤ ð“žð“¥ ð“‚‹ð“‚§ð“Œ—ð“¥ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“†³ð“ð“Š— ð“Ž†ð“Ž† ð“Œ [â¯‘] [â¯‘] ð“›ð“¤ð“€­ ð“€»ð“‹´ [â¯‘] ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾
ð“„£ð“¤ [â¯‘] ð“  ð“†ˆð“ð“¤ð“¤ð“¤ ð“Šƒð“ˆ–ð“¤ð“¤ð“¤ [â¯‘] ð“„“ð“€Žð“¥ð“…¨ð“‚‹ ð“‡³ð“ ð“ˆ–ð“†£ ï¿½ð“Š¤ ð“†‡ð“¤ð“‡“ ð“ ð“ˆ–ð“Œ¸ð“‡‹ð“…®ð“‡›ð“¤ð“¤ [â¯‘]
ð“› ð“†°ð“¤ ð“†‘ ð“‡‹ð“‚‹ð“€¸ð“‚¾ð“‚¾ ð“†‘
ð“„£ð“¤ ð“Šƒð“ˆ–ð“¤ð“¤ð“¤ ð“Ž›ð“‚ð“…±ð“­ð“€  ð“ˆ– ð“Œ¸ð“‚‹ ð“†‘ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“†‘ ð“‚‹ð“‡‘ð“‚‹ð“ˆ…ð“¤ ð“…“ ð“ˆŽð“ˆ–ð“­ð“‚¡ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“‚‹ ð“‹´ð“‰”ð“‚‹ð“„£ð“¤ ð“‡¾ð“¤ð“ˆ… ð“‚§ð“‚‹ð“´ð“‚¡ ð“‚‹ð“ˆŽð“‡‹ð“‡‹ð“€ ð“†‘
ð“‚‹ð“‚ž ð“†‘ ð“ƒ¹ð“ˆ–ð“ˆ– [â¯‘] ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Šƒ ð“‚‹ð“Ž¡ð“‡³ ð“‡³ð“¤ð“€­
ð“‡¹ð“‚‹ð“…±ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“Š–ð“ð“¤ ð“› ð“„£ð“¤ ð“‰”ð“‚‹ð“›ð“„£ð“¤
ð“Šð“Šªð“‚¡ð“ˆ– ð“‡“ð“…± ð“‘ð“„¿ð“›ð“…±ð“€”ð“¤ð“¤ð“¤ ð“Œð“¤ ð“Œ€ð“ð“Š– ð“·ð“¤ ð“ˆ–ð“‰”ð“›ð“€ ð“„‹ð“Šªð“´ð“€€ð“ð“¥ ð“Œ¨ð“„‚ð“ð“¤ ð“†‘
ð“‹´ð“ˆð“‚ð“› ð“›ð“¤ð“€­ ð“ˆ– ð“Š¹ ð“Šªð“ˆ– ð“€»ð“‹´ ð“ŽŸð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ [â¯‘] ð“…“
ð“Ž›ð“†°ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“¤ð“¤
ð“‹´ð“ ð“ˆ–ð“–ð“› ð“†‘ ð“‡“ð“…± ð“‚‹ ð“Š¨ð“ð“‰ ð“‡‹ð“ð“†‘ ð“†‘ ð“› ð“Š¹ð“›ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ð“‡“ð“ð“¤ð“¤ð“¤ð“Š¹ ð“„“ð“€Žð“¥ð“…¨ð“‚‹ð“Œð“¤ï¿½ð“Ž”ð“‡‡
ð“‹´ð“‚‹ð“ƒ±ð“ˆ– ð“†‘ ð“ˆ– ð“†‘ ð“„ð“ð“¤ð“¤ð“¤ ð“ˆŽð“ˆ–ð“Œð“¤ð“¤ð“¤ ð“„¤ð“†‘ð“‚‹ð“¤ð“¤ð“¤ ð“ˆ– ð“…®ð“„¿ ð“ð“…± ð“Œ³ð“¹ð“…±ð“¤ð“¤ð“¤ ð“‡¥ð“‚‹ð“‚¸
[â¯‘] ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“ð“‡³ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¯ ð“„Ÿð“‹´ð“Š¨ð“ð“†‡ ð“ð“†‘ð“ ð“Ž›ð“Ž±ð“‡³ð“ƒ€ ð“‡‹ð“ ð“ˆ– ð“› ð“„‹ð“†³
ð“‹´ð“ˆð“‚ð“› ð“ˆ– ð“›ð“¤ð“€­ ð“Š¹ ð“Šªð“ˆ– ð“€»ð“‹´ ð“ŽŸð“Š¹ð“Š¹ð“Š¹ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“‡“ð“ð“¤ð“¤ð“¤ð“Š¹
ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“­ð“‚» ð“‚‹ ð“‹”ð“„¿ð“¤ð“¤ð“¤ ð“…±ð“‹´ð“ð“Žºð“‰ð“¥ ð“‰»ð“‚ð“›ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“‰ð“¤
ð“Šµð“ð“Šª ð“›ð“‚ºð“› ð“…® ð“‘ð“‘ð“…±ð“­ð“‰ ð“ˆ– ð“‡‹ð“ ð“ˆ–
ð“‹´ð“¬ð“‚»ð“ˆ– ð“†‘ [â¯‘] ð“„“ð“€Žð“¥ð“…¨ð“‚‹ ð“‡³ð“ ð“†£ ï¿½ð“Š¤
ð“…±ð“„žð“‚§ð“€¢ ð“†‘ ð“‡“ð“…± ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“­ ð“› ð“Šªð“Š—ð“¥ ð“†ˆð“ð“¥ ð“Žð“Ž›ð“› ð“ˆ– ð“†‘ [â¯‘] ð“†‘ ð“› [â¯‘] ð“„¤ð“
ð“Š¢ð“‚ð“ˆ– ð“„™ð“›ð“›ð“ˆ– ð“†‘ ð“Š¹ð“›ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ– ð“‡³ð“ ð“†£ ï¿½ð“Š¤ ð“…“ð“†“ð“‚§
ð“…®ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“„¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Œƒð“‚§ð“€ ð“‡‹ð“…± ð“‡‹ð“…± ð“ð“…± ð“„™ð“›ð“› ð“Šƒ ð“›ð“‚ºð“›
ð“Š¢ð“‚ð“ˆ– ð“…® ð“Š¹ ð“‰» ð“‰”ð“ˆ–ð“‚¢ ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“­
ð“Š¢ð“‚ð“ˆ– ð“„™ð“›ð“ˆ– ð“†‘ ð“‡¹ð“‚‹ð“‚» ð“‚‹ ð“…® ð“Š¹ ð“‰» ð“›ð“†“ð“‚§
ð“…®ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“„¤ ð“ð“„¿ ð“Œƒð“‚§ð“€ ð“ˆ–ð“„¿ð“¥ ð“…¡ð“Ž¡ð“¥ ð“¿ð“ð“…±ð“€ ð“‡‹ð“€ð“ˆŽð“ˆ–ð“‚§ð“ƒ¸ ð“Ž¡ ð“‚‹ð“‚‹ ð“Šƒð“ˆ–ð“¥ ð“ˆ–ð“ð“­ ð“› ð“Žð“ð“ˆ…ð“ˆ‰ð“Œ™ ð“ð“„¿ ð“ˆ–ð“ð“­ ð“‹´ð“ ð“ˆ–ð“–ð“› ð“ð“…± ð“‚‹ ð“Šƒ
ð“Š¢ð“‚ð“ˆ– ð“…® ð“Š¹ ð“‰» ð“‰”ð“ˆ–ð“‚¢ ð“‚‹ ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤
ð“‡‹ð“‹´ð“Ž¡ ð“„“ð“€Žð“¥ ð“Šªð“ˆ– ð“‚ð“‚ð“…±ð“­ ð“†‘ ð“…“ ð“‡‹ð“€¢ ð“·ð“¤ ð“‡¼ð“ð“€¢ ð“ŽŸð“¤ ð“†‘ ð“‡ð“‡‹ ð“ð“€­ ð“·ð“¤ ð“„™ð“›ð“› ð“ˆ– ð“‡³ð“¤ð“€­ ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“© ð“·ð“¤ ð“Ž¡ ð“¹ ð“ˆ–ð“ð“­ð“ŽŸ ð“ˆŽð“Œ³ð“Œ™ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“¥ð“ŽŸ ð“‡‹ð“ð“†‘ ð“Š¹ð“Š¹ð“Š¹ ð“„Ÿð“‹´ ð“ˆ–ð“„¿ð“¥ ð“Š¹ð“ð“‚‹ð“ð“†‡ð“¥ ð“Ž¼ð“‚‹ð“…ð“› ð“Šƒð“ð“¥ ð“› ð“Š–ð“ð“¤ð“¥ ð“–ð“ð“Š–ð“¥ ð“…±ð“ð“ð“‚º ð“…·ð“‡‹ð“‡‹ð“‚ºð“¥ ð“„Ÿð“‹´ ð“ˆžð“ð“ð“¥ ð“¹ ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“·ð“¤ð“ŽŸð“¥
ð“Ž¸ð“  ð“Šªð“…± ð“€¨ ð“‚‹ ð“ ð“ˆ–ð“ð“ð“¥ ð“Š¡ð“…±ð“¥ ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‹´ ð“ˆ– [â¯‘] [â¯‘] ð“…¨ð“‚‹ ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“› ð“‚“ð“¤ð“ˆ€ ð“†‘ ð“¹ ð“Œ¨ð“‚‹ð“› ð“Š¹ð“Š¹ð“Š¹ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†„ð“…±ð“‡¶ ð“ˆ– ð“‰”ð“‚‹ð“‡³ð“¤ ð“‡‹ð“Ž›ð“‡¹ ð“›ð“ˆ™ð“‚‹ð“‡°ð“‡³ð“¤ ð“Š› ð“‡¯ ð“‚œð“ð“¤ð“¤ ð“…¨ð“‚‹ð“‚§ð“€‰ð“ˆ– ð“†‘ ð“…¨ð“‚‹ ð“…¢ð“¥ ð“Œ‚ð“…“ð“‚¡ ð“‡“ð“…± ð“‚‹ ð“Œ‚ð“ð“ï¿½ ð“‡ ð“ð“ð“Š® ð“› ð“†“ð“‚ð“Š¡ð“…±ð“¥ ð“ˆŽð“€  ð“Šµð“ð“Šªð“‡‹ð“‡‹ ð“Ž›ð“†°ð“ˆ– ð“Šƒð“ˆ– ð“‚‰ð“€¢ ð“‡“ð“…± ð“‚ð“ˆ–ð“‚½ ð“‡“ð“…± ð“‚‹ ð“‹´ð“„¤ð“†‘ð“‚‹ð“› ð“ ð“ˆ–ð“…ªð“ˆ– ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“Šªð“º [â¯‘]
ð“‚œð“ˆ– ð“›ð“ ð“†‘ ð“·ð“¤ð“ŽŸ ð“ð“‚‹ ð“„”ð“› ð“†‘ ð“ˆ– ð“Šƒð“€€ ð“¨ð“¥ ð“›ð“‡‹ð“…“ ð“Šƒð“ˆ–ð“¥
ð“‡‹ð“‹” ð“ˆ–ð“­ð“›ð“‚ð“€ ð“ð“”ð“‡‹ð“‡‹ð“€¢ ð“†‘ ð“ˆ™ð“Šªð“ð“­ð“…ª ð“Ž¡ ð“‡‹ð“‹´ ð“‚§ð“‚‹ ð“…¢ ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“„”ð“›ð“› ð“ˆ– ð“Š¤ð“…±ð“€ ð“€€ ð“› ð“…® ð“‰”ð“‚‹ð“‡³ð“¤ ð“›ð“ ð“Ž¡ [â¯‘] ð“‚‹ ð“ˆ–ð“„¿ð“¥ ð“…¡ð“Ž¡ð“€€ð“ð“¥ ð“¿ð“ð“…±ð“€ ð“‡‹ð“€ð“†¼ð“„¿ð“‚ð“‚» ð“Ž¡ ð“‚‹ ð“Žð“ð“¤ð“ˆ‰ ð“›ð“ð“…± ð“ð“…± ð“Žð“ˆ– ð“ð“…±ð“¥ ð“‚‹ ð“†Žð“›ð“ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“…® ð“Š¹ ð“‰» ð“‰”ð“ˆ–ð“‚¢ ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“­
ð“Š¢ð“‚ð“ˆ– ð“„™ð“›ð“›ð“ˆ– ð“†‘ ð“›ð“†“ð“‚§
ð“…®ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“„¤ ð“‡‹ð“‚‹ ð“…® ð“ˆ–ð“ð“­ ð“ŽŸ ð“‚‹ð“Ž—ð“…±ð“€€ ð“Ž¡ ð“‚‹ ð“Žð“‹” ð“†‘ ð“ð“…±ð“ð“…± ð“†“ð“‚§ ð“Šµ ð“‚‹
ð“Š¢ð“‚ð“ˆ– ð“…® ð“Š¹ ð“‰» ð“‰”ð“ˆ–ð“‚¢ ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“­
ð“Š¢ð“‚ð“ˆ– ð“„™ð“›ð“›ð“ˆ– ð“†‘ ð“‡¹ð“‚‹ð“‚» ð“‚‹ ð“…® ð“Š¹ ð“‰» ð“›ð“†“ð“‚§
ð“…®ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“„¤ ð“‡‹ð“…± ð“Ž¡ ð“¹ ð“Ž—ð“…±ð“›ð“¼ð“ ð“‰»ð“ ð“·ð“¤ ð“‚‹ð“ˆ–ð“¶ ð“Ž¡ ð“‚‹ ð“ð“ƒð“› ð“™ð“ [â¯‘] [â¯‘] [â¯‘] ð“ŽŸ ð“ˆ– ð“…® ð“‡¾ð“¤ð“ˆ… ð“‚‹ ð“ð“„¿ ð“ˆð“‚» ð“ˆ– ð“Žð“ð“ˆ…ð“ˆ‰ð“Œ™ ð“‚‹ ð“ð“ƒð“› ð“†·ð“‚ð“› ð“› ð“…® ð“Ž›ð“‚‹ð“‡³ð“¤ ð“‚‹ð“·ð“‚‹ð“‡¯
ð“Š¢ð“‚ð“ˆ– ð“…® ð“Š¹ ð“‰» ð“Ž›ð“ˆ–ð“‚¢ ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“­
ð“Š¢ð“‚ð“ˆ– ð“„™ð“›ð“›ð“ˆ– ð“†‘ ð“…“ð“†“ð“‚§
ð“ð“…±ð“Ž¡ ð“†“ð“‚§ ð“¹ ð“Šƒ ð“› ð“Ž—ð“…±ð“›ð“¼ð“ ð“·ð“¤ ð“Š¢ð“‡‹ð“‡‹ð“ŠŒ ð“‹´ð“ ð“ˆ–ð“–ð“› ð“› ð“Š–ð“ð“¤ ð“Ž¡ ð“ ð“ˆ–ð“› ð“Žð“Ž›ð“› [â¯‘]
ð“…® [â¯‘] ð“‚‹ [â¯‘]
ð“Š¢ð“‚ð“ˆ– ð“„™ð“›ð“›ð“ˆ– ð“†‘ ð“›ð“Š¹ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ– ð“‡³ð“ ð“†£ ð“™ð“Š¤ ð“›ð“†“ð“‚§
ð“…®ð“‡‹ð“‡‹ ð“€€ ð“ŽŸ ð“„¤ ð“ð“‚‹ ð“…®ð“‡‹ð“‡‹ð“€€ ð“Ž¡ ð“Ž—ð“†“ð“› ð“‚‹ ð“¨ð“¥ ð“ˆ– ð“Šƒð“Šªð“Š” ð“ð“‚‹ ð“…® ð“Ž—ð“†“ð“› ð“ˆ– ð“ð“†‘ð“€€ ð“ð“…ð“€€ ð“›ð“‰”ð“„¿ð“…±ð“€€ð“ð“ð“…± ð“ŽŸ
ð“‡‹ð“…± ð“Œƒð“‚§ ð“€€ ð“ˆ– ð“‰”ð“‚‹ð“› ð“„£ð“¤ ð“›ð“‚ºð“¤ð“›
ð“‡‹ð“Œð“Ž¡ ð“›ð“€€ ð“Ž¡ ð“ˆ– ï¿½ð“Œ³ð“‚ï¿½ð“ ð“…œð“ð“ ð“ˆ– ð“‚“ ð“Ž¡
ð“‡‹ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€” ð“€€ ð“ˆ– ð“Š–ð“ð“¤ ð“Ž¡
ð“‹´ð“†£ð“‚‹ ð“€€ ð“…“ ð“†“ð“†‘ð“…°ð“ˆ€ð“¥ ð“Ž¡ ð“Šƒð“…¨ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“€€ ð“…“ ð“„¡ð“ð“¤ ð“€¨ ð“Ž¡ ð“…“ ð“‹´ð“Ž›ð“†‡ð“…± ð“Ž— ð“Ž¡ ð“…±ð“€€ ð“¹ ï¿½ð“› ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž¡
ð“‡‹ð“…“ð“›ð“‚ ð“ð“…± ð“¹ð“‡‹ð“‡‹ ð“€€ ð“Š¢ð“‚ð“‡³ð“¤ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“Œžð“‹´ð“­ð“‚» ð“‚“ð“ð“¤ ð“Ž¡ ð“ƒ‚ð“ð“…± ð“…±ð“‘ð“›ð“ð“…± ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“…¯ð“…ª ð“Ž¡ ð“ŽŸ
ð“‡‹ð“›ð“›ð“‚ ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“€€ ð“·ð“¤ ð“›ð“‚ð“ð“ˆ–ð“ˆ ð“Ž¡
ð“‹´ð“‚ð“ˆŽð“Œ™ð“Œ™ ð“…±ð“€€ ð“·ð“¤ ð“ˆ ð“Ž¡
ð“‡‹ð“€ð“Žð“Ž›ð“› ð“„£ð“¤ ð“€€ ð“·ð“¤ ð“›ð“‚ð“Ž¡ð“‰ ð“†‘ ð“‚‹ ð“¹ð“‚‹ ð“Ž¡
ð“‡‹ð“…“ð“›ð“‚ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“„ªð“ð“…±ð“ð“‚‹ð“‡‹ð“‡‹ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“Šµð“ð“Šª ð“‡‹ð“…± ð“€€ ð“Žð“Ž›ð“›ð“ð“…± ð“‹¹ð“ˆ–ð“ð“ð“…± ð“…“ ð“‰ð“¤ ð“Ž¡ ð“€»ð“‹´ ð“‡ð“‡‹ ð“Ž¿ð“‡‹ð“‡‹ ð“ŽŸ ð“¹ ð“…“ð“ªð“Œð“…±
ð“Š¢ð“‚ð“ˆ– ð“Š¹ð“›ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ– ð“‡³ð“ ð“†£ ï¿½ð“Š¤ ð“‡¹ð“‚‹ð“‚» ð“‚‹ ð“…® ð“Š¹ ð“‰» ð“…“ð“†“ð“‚§
ð“‡‹ð“‚‹ð“¤ð“¤ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“¥ ð“„™ð“€ ð“›ð“‚ºð“¤ ð“Ž¡ ð“‚‹ð“†“ð“‚§ ð“‹´ð“Œ³ð“„¿ð“Œª ð“‚‹ð“€€ð“ð“¥ [â¯‘] ð“‡‹ð“…± ð“Ž¡ ð“ð“†‘ð“› ð“†‘ ð“‡‹ð“…± ð“Ž¡ ð“„¡ï¿½ð“…±ð“Œªð“‚¡ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“…® ð“Š¹ ð“‰» ð“Ž›ð“ˆ–ð“‚¢ ð“¶ð“¤ ð“‚‹ ð“…¨ð“‚‹ ð“Š”ð“­
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec43.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4OE237JTBZAP7IHOPRTBWQD7DY.xml"]}
