ð“‡‹ð“€ ð“‹¹ð“…±ð“€€ð“¥ ð“¶ð“Šªð“…±ð“¥ð“‡¾ð“ˆ‡ ð“‹´ð“¯ð“ð“ˆ ð“‹´ð“ˆ– ð“· ð“‡‹ð“‡©ð“Šƒð“‰ ð“Šªð“ˆ– ð“Œ¸ð“‚‹ð“‚‹ð“…± ð“‹¹ð“ˆ–ð“ ð“„Ÿð“†“ð“†“ð“…± ð“ð“Šªð“ð“‚» ð“†“ð“‚§ ð“¿ð“ˆ– ð“‹´ð“…œð“ï¿½ ð“¹ð“Š¨ð“€­ð“ƒð“ð“‹€ð“…‚ð“Š– [â¯‘]
ð“Œð“Ž¡ð“€€ ð“Ž¼ð“‚‹ð“ ð“Œ‘ ð“…“ ð“‘ð“„¿ð“…“ð“€€ð“¥ ð“†‘ ð“‹´ð“Œ‰ð“€€ ð“ˆ– ð“‚ð“Šªð“‚‹ð“¢ð“€€ð“¥ ð“†‘ ð“… ð“…“ð“…± ð“‹­ð“Šƒï¿½ ð“…±ð“„žð“‚§ð“ ð“†‘ ð“‡‹ð“‚‹ ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“…“ð“Šƒð“Šªð“Š— ð“‚‹ [â¯‘] ð“†‘
ð“ˆŽð“ƒ€ð“ð“ˆ— ð“ˆ™ð“Šªð“Š ð“ð“ ð“‚‹ ð“†´ð“ ð“†‘ ð“‡‹ð“‚§ð“ˆ–ð“„”ð“ˆ– ð“ˆ– ð“†‘ ð“‹´ð“ð“‚‹ï¿½ ð“†‘ ð“…ð“ð“ ð“…“ð“ƒð“ð“‰ ð“‡‹ð“ð“†‘ð“€€ ð“· ð“¹ ð“… ð“…“ ð“Ž¡ ð“…­ ð“€€
ð“„¤ ð“ªð“‚§ð“Œï¿½ ð“‡¼ð“€¢ð“ˆ– ð“ƒ€ð“‡‹ð“ð“„‘ ð“†‘ ð“‡ð“‡‹ ð“„¡ð“‚§ð“‚‹ð“…ª ð“†£ð“‚‹ ð“…“ð“‚ ð“‡‹ð“ð“†‘ð“€€ ð“‹´ð“Ž¡ ð“€€ ð“Ž¼ð“‚‹ð“ ð“¯ð“ˆð“Ž¡ð“€€ ð“‚‹ ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“€”
ð“ð“‚‹ð“Šªð“‚¤ð“ˆ– ð“€€ ð“‚¸ð“ƒ’ ð“¹ð“ˆ– ð“€€ ð“‚¸ð“ƒ’ ð“‹´ð“†£ð“‚‹ð“ˆ– ð“€€ ð“‹´ð“Œ«ï¿½ ð“€€ ð“…“ ð“Œ¡ð“‚ð“ð“¤ð“¤ð“‚¸ð“ƒ´ ð“€€
ð“ªð“€¨ð“ˆ– ð“€€ ð“‰ð“¤ ð“†·ð“„¿ð“‚§ð“ˆ– ð“ˆ™ð“ˆ‡ð“¤ ð“Š¹ð“› ð“ ð“¿ð“…±ð“Šµð“ð“Šª
ð“ ð“Š ð“†¼ ð“ƒ¿ ð“…¿ ð“†¼ ð“± ð“‹² ð“†¼ ð“ð“ ð“ŽŸð“ ð“†¼ ð“‹¹ð“ˆ–ð“ð“ ð“Š¹ ð“‡‹ð“…“ ð“ˆ– ð“‚“ ð“ˆ– ð“‡‹ð“„ªð“ ð“Š¹ð“› ð“ ð“ˆ–ð“¿ð“…±ð“Šµ ð“„Ÿ ð“ˆ– ð“Ž›ð“·ð“‚‹ð“‰—ð“…“ð“„‚ð“
ð“ˆžð“ ð“†‘ ð“Œ¸ð“ ð“‡‹ð“„ªð“ ð“Šƒð“ˆ–ð“ ð“„Ÿð“ ð“ˆ– ð“Ž›ð“Šªï¿½ð“‡‹
ð“‡‹ð“ ð“Œ¸ ð“†‘ ð“Œ³ð“™ ð“‡‹ð“„ªð“ ð“Š¹ð“‹¨ ð“„¤ð“‰ð“‚‹ð“ð“Ž± ð“„Ÿ ð“ˆ– ð“‚‹ð“ˆ–ð“‹´ð“‹¹
ð“…ð“ ð“Œ¸ð“ ð“†‘ ð“‡‹ð“„ªð“ ð“‰—ð“Ž›ð“·ð“‚‹ð“…“ð“„‚ð“ ð“„Ÿð“ ð“ˆ– ð“ƒ€ð“ˆ–ð“‚‹ð“ˆ–ð“‡‹ð“
ð“‚§ð“„‘ð“ð“Šµ
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“‚‹ð“ˆ–ð“‹´ð“‹¹
ð“Œ¢ð“ˆ–ð“ ð“†‘ ð“ŽŸð“ð“ð“’ð“¥
ð“ ð“ˆ–ð“‚ð“ ð“‚‹ð“Ž›ð“ð“ð“¥ð“ð“ï¿½
ð“…­ ð“†‘ ð“‰ð“‚‹ð“ð“Ž±ð“„¤
ð“…­ð“ ð“†‘ ð“‰—ð“·ð“‚‹ð“…“ð“„‚ð“
ð“›ð“ ð“‡‹ð“ð“ð“’
ð“›ð“ ð“‡‹ð“‚§ð“„”ð“‡‹
ð“…­ð“ ð“†‘ ð“‚‹ð“ˆ–ð“‹¹ð“‹´
ð“›ð“ ð“Šƒð“ˆ–ð“
ð“‡“ð“› ð“ˆ™ð“Œ³ð“„¿ð“‚»
ð“›ð“ ð“‰ð“‚‹ð“ð“Ž±ð“„¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec673.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LQ7QIJTK7NFWTIFBS7R6AIYWGY.xml"]}
