[â¯‘]
ð“‚˜ð“› ð“‚‹ð“‚ð“Šµð“ð“Šª
ð“‚˜ð“› ð“Šªð“ð“Ž›ð“…¨ð“‚‹
[â¯‘]
ð“‚˜ð“› ð“‡ð“„¤ð“‚‹ð“
ð“‚˜ð“› ð“‰ð“‚‹ð“ŽŸ
ð“‚˜ð“› ð“‡‹ð“Šƒð“…±
ð“‚˜ð“› ð“‡‹ð“ˆ™ð“‡‹
ð“‚˜ð“› ð“›ð“ˆ–ð“ˆ–ð“ˆ–
ð“‚˜ð“› ð“ð“ð“‡‹
ð“‚˜ð“› ð“‡‹ð“†‘ð“„¼ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1506.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/7SME5R2MYZAKNILDL7OWSMPWQU.xml"]}
