ð“™ð“Šµ ð“‡“ð“ ð“ƒ¢ ð“ƒð“ð“Š¹ð“‰±
ð“ˆŽð“‹´ð“‚‹ð“ŒŸð“Š­ð“ ð“†‘ ð“…“ ï¿½ ð“Šƒð“ð“ˆ‰ ð“Š¿ð“ð“ ð“€— ð“„¤ ð“…¨ð“‚‹ð“
ð“‰ð“Š¤ð“ð“Šð“–ð“„ˆð“…¿ ð“ˆ– ð“†‘ ð“†³ð“„‹ð“‡³ð“™ ï¿½ð“ð“ ð“†³ð“ð“Œ ð“¯ð“Ž¼ð“‚ ð“Œð“Œð“Œ ð“‰²ð“ŽŸ ð“ŽŸ ð“‰ð“‰»ð“…“ð“‚‹ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“ƒð“ð“ˆ™ð“¤ ð“‡“ð“‚‹ð“¤ð“‚ð“ð“ˆ™ð“Œ¨ð“‚ð“¥ ð“‡“ð“ð“ƒ‚ ð“‹´ð“Œ‰ð“ƒ‚ ð“ƒð“ð“ˆ™ð“¤ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“” ð“ð“…±ð“†‘ð“…±ð“Š¹ð“› ð“‡‹ð“„¿ð“Šƒð“ˆ–
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Œ¸ð“‚‹ð“
ð“‹´ð“Œ‰ð“ƒ‚ ð“ƒð“ð“ˆ™ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“” ð“ð“…±ð“†‘ð“…±ð“Š¹ð“› ð“‡“ð“ð“ ð“‡‹ð“„¿ð“Šƒð“ˆ–
ð“›ð“ ð“†‘ ð“‡“ð“ð“‚‹ð“ ð“Œ¸ð“‚‹ð“ð“ð“†‘ð“‹´
[â¯‘]
ð“‡“ð“‚‹ð“ ð“‹žð“Šµð“ð“Šª
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2614.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EMR5HO5HHJFW7I6NL2RICP25F4.xml"]}
