ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“„¿ð“Ž¡ð“…±ð“ð“Žð“¥
ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“ƒ€ð“‚§ð“ð“†‡ð“‡‰ð“„¿ð“…±ð“‚‹ð“ð“†‡ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ð“ƒ¹ð“ˆ–ð“ƒ’ð“†°ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“‘ð“„¿ð“‚‹ð“ð“ˆ’ð“¥ ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“Œ³ð“„¿ð“‚§ð“ˆ’ð“¥
ð“©ð“Œð“‚ ð“žð“› ð“·ð“¤ ð“‚ð“ˆ–ð“…‚ð“Šð“¥
ð“‚ ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‚“ð“„¿ð“‚“ð“„¿ð“…±ð“ð“Žð“¥ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“ˆ–ð“ ð“Šƒð“€€ð“¤
ð“Ž™ð“‚§ð“Œð“¥ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“‹´ð“†‘ð“ð“Œð“¥ ð“¤ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“¸ð“ˆ’ð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¤ð“ˆ’ð“¥ ð“¤ ð“®ð“ð“­ð“ˆ’ð“¥ ð“¤ ð“…±ð“ƒ€ð“‚§ð“Š® ð“¤ ð“ˆ—
ð“©ð“Œð“‚ ð“žð“›
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
ð“‚§ð“‚‹ð“‚¡ ð“‚“ð“„¿ð“‚“ð“„¿ð“…±ð“ð“Žð“¥
ð“‘ð“„¿ð“‚ð“ˆ’ð“¥
ð“Š® ð“·ð“¤ ð“·ð“‚‹ð“…±ð“ð“Šð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥
ð“¶ð“…“ð“€ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“
ð“…±ð“ƒ€ð“‚§ð“Š® ð“¤ ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“„“ð“¤ð“„¹ð“ˆ™ð“ˆ‡ð“¥ð“ˆ’ð“¥ ð“¤ ð“ˆ™ð“†‘ð“ˆ™ð“†‘ð“ð“€—ð“ˆ’ð“¥ ð“¤ ð“ˆ—
ð“›ð“Šƒð“‚¡ ð“‡‹ð“…“
ð“Ž¡ð“
ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“Ÿð“„¿ð“ˆ—ð“Œð“¥ ð“¤ ð“–ð“ˆ–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€— ð“¤ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤
ð“›ð“Šƒð“Œð“‚ ð“‡‹ð“…“ ð“†ˆð“¥ ð“Š—ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec701.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LZKJPMDPJRCHTAVXRSLYBMFRXI.xml"]}
