ð“‹´ð“Ž›ð“…±ð“­ð“…¯ð“›ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ªð“‚§ð“†‘ð“‚·ð“‚¡ ð“‹­ð“Šƒð“…±ð“›ð“€ð“¥ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚» ð“ð“ˆ–ð“Œð“…±ð“…¯ð“€ð“¥ ð“…“ ð“Ž›ð“Ž›ð“­ð“‚» ð“ˆ– ð“„£ð“¤ ð“¹ð“ˆ– ð“ƒ‚ð“ˆ—ð“€€ ð“ˆ– ð“‰ºð“Œð“Š– ð“Šƒð“ˆ–ð“’ ð“†‡ð“€€ ð“‡³ð“ˆð“‚ð“›ð“†£ð“‚‹ð“‹´ð“ˆ–ð“ƒ€ð“…±ð“›ð“€€ ð“†“ð“‚§ð“…± ð“ˆ– ð“†‘ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ ð“†“ð“‚§ ð“†‘
ð“‡‰ð“„¿ð“€ ð“ˆ– ð“€€ ð“ð“ˆ–ð“Œð“…±ð“…¯ð“€ð“¥ ð“ð“…“ð“…“ð“­ð“› ð“‹­ð“Šƒð“…±ð“›ð“€ð“¥ ð“ð“Šªð“Šªð“‡‹ð“‡‹ð“€ð“¥ ð“…“ ð“Œƒð“‚§ð“ð“€ ð“Œ³ð“„¿ð“ð“› ð“ð“ƒð“…“ð“ ð“´ð“‚» ð“†„ð“…±ð“ð“…ªð“¥ ð“…“ ð“„™ð“…“ð“…“ð“‡‹ð“‡‹ð“ð“€ð“¥ ð“‚œð“ˆ– ð“‹­ð“Šƒð“›ð“€ ð“ˆ– ð“Š„ð“ƒ€ð“ð“¥ ð“‚‹ð“¤ð“€ ð“†“ð“‚§ð“ð“ˆ– ð“¶ð“Šªð“…±ð“‚ð“¤ð“€»
ð“‹´ð“†žð“„¿ð“Ž¡ð“›ð“‹³ð“‚¡ ð“€€ ð“„¡ð“ð“¤ ð“€€ ð“·ð“¤ ð“ˆ–ð“ð“ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“†‘ð“ð“¼ð“‚» ð“ˆ– ð“†“ð“‚§ð“€€ ð“ŽŸ ð“·ð“¤ð“ˆ–ð“ð“ ð“‚‹ ð“†‘ ð“„™ð“…“ð“…±ð“€ ð“†“ð“‚§ð“‚§ð“ð“¥
ð“‡‹ð“…± ð“†“ð“‚§ð“‚§ð“ð“¥ ð“†“ð“‚§
ð“‚œð“ˆ– ð“‚ð“ƒ€ð“…±ð“„ð“€ ð“Œƒð“‚§ð“ð“€ ð“¶ð“…“ð“…±ð“¥ð“„‚ð“ð“¤ð“€»ð“¥ ð“… ð“…“ ð“‡‹ð“‹´ ð“¶ð“…“ð“…±ð“¥ð“†±ð“ð“ð“‚»ð“€€ð“¥
ð“‚œ ð“†“ð“‚§ ð“†“ð“‚§ð“€€ ð“†“ð“‚§ ð“†“ð“‚§ð“ ð“†‘ð“­ ð“… ð“…“ð“‡‹ð“‡‹ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“†“ð“‚§ð“˜ ð“†‘
ð“‚œ ð“Œƒð“‚§ð“€ ð“ ð“ˆ– ð“Œƒð“‚§ð“ð“€ ð“·ð“¤ð“Ÿð“¤ ð“‡‹ð“‚‹ð“­ ð“¹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡¥ð“‚‹ð“‚ð“¤
ð“‚œð“ˆ– ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ–ð“ð“ ð“Ž¡ð“„¿ð“€ ð“‹´ ð“†“ð“‚§ ð“‹´
ð“Ž›ð“Ž›ð“­ð“‚» ð“Šªð“…± ð“‚‹ ð“„¿ð“ˆŽð“´ð“…ª
ð“Ž¼ð“‚‹ð“…ð“…ªð“¥ ð“Šªð“…±
ð“‚œð“ˆ– ð“‹´ð“†¼ð“„¿ð“€ð“ ð“†‘ð“­ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“ˆ– ð“Ž¡ð“ð“ð“­ð“€€ð“ð“¥
ð“†“ð“‚§ð“ˆ– ð“€€ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ð“†‘ð“ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“€€ ð“†·ð“„¿ð“‚ð“›ð“‚‹ ð“„¡ð“ð“¤ð“€€ð“ð“¥ ð“¶ð“Šªð“ ð“„¤ð“†‘ð“‚‹ð“‡‹ð“‡‹ð“ð“›ð“‚‹ð“‚» ð“…±ð“‚»ð“¥ ð“·ð“¤ð“Ÿð“¤ ð“Šƒð“ˆ–ð“­ð“ˆ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“´ð“ð“‚»ð“¥
ð“‡‰ð“„¿ð“€ ð“„¿ ð“‚‹ð“ð“› ð“€€ ð“ð“…“ð“‚œð“ˆ–ð“­ ð“Ž¡ð“­ð“…±ð“­ð“€€ð“ð“¥ ð“…“ ð“ð“ƒð“…“ð“…“ð“ð“› ð“„™ð“…“ð“ð“›
ð“†“ð“‚§ ð“€€ ð“‹´ð“ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“ˆ– ð“€€ ð“„£ð“¤ ð“€€
ð“‹´ð“Œ‰ð“†“ð“‡³ ð“€€ ð“ˆ– ð“†‘ ð“‚‹ ð“ ð“ˆ–ð“…ª ð“€€
ð“…±ð“‡‹ð“†›ð“ˆ–ð“‚¢ð“‚¡ ð“€€ ð“ˆ– ð“†‘ ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚¡ ð“ˆ–ð“ð“­ ð“·ð“¤ ð“Šªð“Šƒð“‚§ð“„¦ð“„¹ ð“€€ ð“ð“ˆ–ð“Œð“…±ð“…¯ð“‚»ð“€ð“¥ ð“…“ ð“‹´ð“†‘ð“ˆ–ð“‚‰ð“…ªð“ˆ– ð“…±ð“€€
ð“‹´ð“±ð“‚‹ð“€ ð“€€ ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“ð“…ªð“¥ ð“€€ ð“…“ð“‚ ð“†‘ ð“†“ð“‚§ ð“€€ ð“‡‹ð“Ž›ð“€ ð“·ð“¤ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“€€ ð“‹´ð“‚‹ð“†‘ð“Š®ð“› ð“€€
ð“‡¹ ð“¤ð“¤ ð“ˆ™ð“ˆ— ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Œð“Ž¡ð“€€ ð“Šªð“…± ð“·ð“¤ ð“ˆ–ð“Ž¡ð“„¿ð“­ð“€ ð“€€ ð“…“ ð“†£ð“‚‹ð“ð“¥ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†£ð“‚‹ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“†£ð“‚‹ð“…±ð“€¾ð“›ð“¥ ð“·ð“¤ ð“†£ð“‚‹
ð“‚œð“ˆ– ð“‡ð“‡‹ ð“†³ð“†³ð“†‘ð“‡³
ð“‚§ð“ˆ–ð“‹´ð“–ð“ŠŒ ð“†³ð“ð“¤ ð“‚‹ ð“¤ð“¤ð“Œð“ ð“‹´
ð“‹´ð“‰”ð“„¿ð“ƒ©ð“‚¡ ð“‡¾ð“¤ð“ˆ‡ ð“†£ð“‚‹ ð“…“ ð“Œ‰ð“†“ð“´ð“…ª ð“ˆ– ð“€€ ð“¹ð“…± ð“…“ ð“Šµð“ð“Šªð“›ð“¥
ð“‚‹ð“‚ð“ð“…± ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ ð“‚‹ð“…±ð“ð“­ð“‡¯
ð“‡‹ð“‹´ð“†‘ð“ð“…ªð“¥ ð“…“ð“„šð“ˆ–ð“‰ ð“‰²ð“¤ð“‰
ð“‚™ð“ˆ–ð“ˆ–ð“ƒ©ð“‚¡ð“ð“…± ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ƒ¹ð“ˆ–ð“ð“‚»ð“ð“…± ð“…“ð“‚ð“Œ¨ð“‚‹ð“…±ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“Šƒð“ˆ–ð“ð“­ð“’ð“‚»ð“ ð“ˆ–ð“­ð“´ð“…ªð“¥
ð“‡‹ð“¹ð“…‚ð“€ ð“…“ ð“Š¨ð“ð“‰ ð“ŽŸð“
ð“Š–ð“ð“¥ ð“–ð“ð“Š–ð“¥ ð“…“ ð“‡‹ð“‚ð“ˆ–ð“Œð“…±ð“€ð“¥
ð“·ð“¤ð“ŽŸð“€€ð“¥ ð“ð“…±ð“ð“€¾ð“› ð“Œ¨ð“‚‹ ð“ƒ›ð“…±ð“…ªð“¥
ð“ˆ™ð“†‘ð“‡‹ð“‡‹ð“ð“€—ð“›ð“¥ ð“‚‹ð“‚ð“…± ð“Ÿð“¤ ð“‚‹ ð“Šƒ
ð“ð“Ž¡ð“…±ð“‚¡ ð“ŽŸð“…±ð“¥ ð“‹´ð“Ž¼ð“‚‹ð“‡‹ð“€ð“€€ð“¥
ð“ˆ–ð“‰”ð“Šªð“…±ð“‡³ð“¥ ð“·ð“¤ ð“†£ð“‚‹ ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“·ð“¤ ð“ð“ˆ–ð“ƒ€ð“„¡ð“€—ð“‚» ð“‚‹ ð“†£ð“‚‹ð“
ð“‚ž ð“€€ ð“‚‹ð“¤ ð“·ð“‚‹ ð“‹´ð“ˆ–ð“¥
ð“€‹ð“‚¡ ð“‚ð“ð“„¹ð“¥ ð“€€
ð“Šƒð“ˆ–ð“ˆ–ð“‡‹ð“…ª ð“…±ð“€€ ð“·ð“¤ ð“„£ð“¤ ð“€€
ð“…±ð“ð“‚§ð“…±ð“Žð“› ð“‡“ð“…± ð“‡‰ð“„¿ð“Šªð“‹³ð“‚¡ ð“„¡ð“ð“¤ ð“€€ ð“·ð“‚‹ð“¤ ð“†‘
ð“Ž¡ð“Šƒð“€“ð“‚¢ ð“Šªð“…± ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“„£ð“¤
ð“‡‹ð“‚‹ ð“„£ð“¤ ð“ˆŽð“ˆ–ð“‚¡ ð“…“ ð“Š¨ð“ð“‰ ð“¤ð“¤ð“Œð“€€ ð“Šªð“…± ð“ˆ– ð“ŽŸð“€€ ð“†‘
ð“‡‰ð“„¿ð“€ ð“ˆ– ð“€€ ð“„£ð“¤ ð“…“ ð“‚‹ð“ð“› ð“…±ð“ð“‚§ð“…±ð“Žð“›
ð“Ž¡ð“„¿ð“€ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‹´ð“ð“ˆ–ð“­ð“…¯ ð“·ð“‚‹ð“¤ ð“†‘
ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚¡ ð“€€ ð“‡“ð“…± ð“…“ ð“Œƒð“‚§ð“ð“€ð“¥ ð“ˆ–ð“ ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“›ð“¥
ð“‚§ð“‚‹ð“‚¡ ð“€€ ð“ˆ– ð“†‘ ð“ ð“ˆ–ð“…ª ð“€€
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“„£ð“¤ ð“†‘
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“‚ ð“„£ð“¤ ð“€€ ð“Œƒð“‚§ð“…±ð“€ ð“€€ ð“ˆ– ð“Ž¡
ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“Ž¡ ð“ˆ– ð“€€ [â¯‘] ð“€€
ð“Š ð“‚ð“›ð“€ ð“Ž¡ ð“ˆ– ð“€€ ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“ˆ–ð“ð“­ð“…‚ð“¥ ð“Œ‰ð“‡³ ð“Šªð“ð“ð“‚»
ð“Œð“Ž¡ð“€€ ð“Šªð“…± ð“·ð“¤ ð“ˆ–ð“Ž¡ð“„¿ð“­ð“€ ð“…“ ð“†£ð“‚‹ð“ð“¥
ð“‡‹ð“‰”ð“…±ð“…ªð“¥ ð“ƒ€ð“‹´ð“†Ÿð“‚» ð“…“ð“‡ð“ˆ–ð“‡³
ð“ˆ–ð“‰”ð“Šªð“…±ð“‡³ð“¥ ð“‚œ ð“´ð“‚» ð“‡¥ð“‚‹ð“‡¥ð“‚‹ð“…±ð“€»ð“¥
ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ ð“Ž¼ð“‚‹ð“€ ð“·ð“‚‹ð“¤ ð“†‘
ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‡¥ð“‚‹ ð“†‘ ð“…“ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“‰»ð“‚ð“›
ð“‚œð“ˆ– ð“„¡ð“ð“¤ð“€€ ð“†„ð“…±ð“ð“…ª ð“…“ ð“ƒ›ð“…±ð“…ªð“¥
ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“ð“…±ð“ð“€¾ð“› ð“·ð“¤ ð“¹ð“ ð“‹´ð“
ð“„‚ð“ð“­ð“„£ð“¥ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“…±ð“…¯ð“›ð“¥
ð“‚žð“‚ž ð“·ð“¤ð“€€ ð“…“ ð“‚žð“‚žð“…± ð“ˆ– ð“†‘ ð“·ð“¤ð“€€
ð“„£ð“¤ ð“ˆ– ð“Šƒð“ˆ–ð“­ ð“‰”ð“‚‹ð“›
ð“‡¼ð“„¿ð“‡³ ð“ð“…± ð“‚‹ ð“Šƒ ð“…“ð“Œ¨ð“‚‹ð“ð“›ð“¥ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“‚œ ð“…±ð“‡‹ð“†›ð“ˆ–ð“‚¢ð“‚¡ð“ˆ– ð“‹´ð“ ð“„£ð“¤ð“¥
ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“‹´ð“†‘ð“‡³ ð“‡‹ð“…“ ð“‡ð“‡‹ ð“…¯ð“„¿ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“·ð“¤ ð“Šƒð“ˆ–ð“’ð“‚» ð“‚‹ ð“Šƒ ð“ˆ– ð“†ˆð“¥
ð“·ð“¤ ð“‡¥ð“‚‹ð“‡‹ð“…¯ð“…ª
ð“‚œð“ˆ– ð“‚ð“‚‹ð“ˆŽð“¼ð“›ð“€€ ð“ˆ™ð“Šƒð“Ÿð“„¿ð“€—ð“› ð“†‘
ð“‚œð“ˆ– ð“†“ð“ˆ–ð“Œð“…±ð“‚§ð“…ªð“€€ ð“‚ž ð“†‘ ð“‚‹ð“¤ð“€
ð“‡¼ð“„¿ð“‡³ ð“ð“…± ð“‚‹ ð“…±ð“ð“‚§ð“…±ð“Žð“› ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“„«ð“…±ð“…±ð“› ð“…±ð“‚§ð“ˆ–ð“–ð“ŠŒ ð“ ð“ˆ–ð“…ª ð“€€
ð“‚œð“ˆ– ð“„–ð“ð“­ð“€—ð“‚¡ ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“…ªð“¥ ð“…“ð“‚ð“‚‹ ð“†‘ ð“…“ð“‚ ð“„Šð“‹´ð“‚‹ð“‚ ð“‚‹ ð“†‘
ð“†¼ð“„¿ð“€ð“ð“Žð“…ªð“¥ ð“Šªð“…± ð“Ž¼ð“‚‹ð“€ ð“‚‹ ð“„”ð“…“ð“ð“¥
ð“‡‹ð“‰”ð“…ª ð“Šªð“…± ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“ˆ– ð“ð“…“ð“‚œð“€€
ð“™ð“†‘ð“‚¡ ð“ð“ˆ–ð“…¯ð“‚»ð“€ ð“·ð“¤ ð“‹´ð“†£ð“‚‹ ð“‚‹ð“ˆŽð“…±ð“‚¢ð“‚»
ð“‚œ ð“Šð“Šªð“‚¡ð“ˆ– ð“„£ð“¤ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥
ð“‚œ ð“…±ð“ð“‚§ð“Žð“›ð“¥ð“ð“…± ð“‹´ð“‡ð“‡‹ð“€ ð“ˆ– ð“Œƒð“‚§ð“ð“€
ð“Œ¸ð“‚‹ð“€ ð“ŽŸ ð“Šƒð“€€ð“¤ ð“‹­ð“Šƒð“›ð“€ ð“†‘
ð“ƒ€ð“…±ð“ŽŸð“€€ð“ð“¥ ð“Ž¼ð“‚‹ð“…ð“›ð“¥ ð“·ð“¤ ð“†žð“„¿ð“ƒ€ð“ƒ€ð“„’ð“„’
ð“ƒ€ð“Žð“ð“‚» ð“‚¸ð“ð“‚­ð“‚­ð“›ð“¥ ð“Œƒð“‚§ð“ð“€ð“¥
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“„£ð“¤ ð“€€ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“Ž¡ ð“ˆ– ð“€€
ð“‚œ ð“Ž¼ð“‚‹ð“€ð“ˆ– ð“„£ð“¤ ð“„–ð“‚»
ð“…“ð“‚ ð“Ž¡ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“…¡ð“Ž¡ð“€€ ð“‡ð“‡‹ ð“ŽŸð“€€
ð“†ˆð“ð“¥ ð“…±ð“‚§ð“ˆ–ð“–ð“ŠŒ ð“·ð“‚‹ð“¤ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec267.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/ES5N6FKJQFCO5GTR4DVDAAUS6U.xml"]}
