ð“ªð“‚§ð“Œð“…±ð“º
ð“‡‹ð“…± ð“€€ ð“‚‹ [â¯‘]
ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“ð“„¿ ð“‚‹ð“¿ð“€€ð“ð“¥
ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“ˆ– ð“€€ [â¯‘] ð“‡‹ð“…± ð“€€ ð“‰ð“‚‹ð“‚» ð“ˆ– ð“€€ ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“ˆð“‚»
ð“‡‹ð“…±
ð“‡‹ð“…± [â¯‘] ð“ˆ– ð“€€ ð“…“ ð“ªð“‚§ð“Œð“…±ð“º
ð“‡‹ð“…± ð“‹´ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‡‹ð“ð“› ð“ð“‚‹ð“‡‹ð“†´ð“› ð“Šªð“ð“‡‹ð“€ ð“¹ð“‚‹ ð“ð“ˆ–ð“¥ ð“‚‹ ð“‡‹ð“€ ð“‹´ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“€€
[â¯‘] ð“¹ð“‚‹ð“ ð“·ð“¤ ð“‹´ð“‚§ð“ð“´ð“¥
ð“‡‹ð“…± ð“†‘ ð“Šªð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“Šƒð“ˆ–ð“†‘ð“‚ð“¥ ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“€€
ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“‚‹ð“…“ð“…±ð“¿ ð“‚‹ð“‰»ð“ð“›ð“…¨ð“‚‹ð“
ð“‡‹ð“…± ð“…¯ð“„¿ ð“ð“‚‹ð“ð“‰ð“¤ ð“‚‹ð“‡¥ð“‚‹
[â¯‘] ð“‹´
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2988.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2FPMTQIP45HI3LODGNIZFDO77I.xml"]}
