ð“‡“ð“ð“‚‹ð“ ð“…“ð“‚‹ð“‰ð“¤ ï¿½ð“Šƒð“ð“ˆ–ð“‡‹
ð“ ð“†¼ ð“Š ð“†¼ ð“– ð“†¼ ð“± ð“ŽŸ
ð“…­ ð“†‘ ð“€— ð“„¤ð“‚™ð“ˆ–ð“
ð“Š¹ð“› ð“ƒ‚ ð“…“ð“‚‹ð“‰ð“¤ ð“…“ð“†±ð“ð“ð“‚˜ð“› ð“Œ¸ð“‚‹ð“‚‹ð“ˆ–ð“ŽŸð“†‘ ð“‡“ð“ð“‚‹ð“ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ï¿½ð“‰» ï¿½ð“Šƒð“ð“ˆ–ð“‡‹
ð“Š¹ð“› ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“…“ð“‚‹ð“‰ð“¤ ð“…“ð“†±ð“ð“ð“‚˜ð“› ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“‰» ð“‡“ð“ð“‚‹ð“ ï¿½ð“Šƒð“ð“ˆ–ð“‡‹
ð“›ð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‰¡ð“Š¹ð“› ð“‚“ð“Œ¸ð“‚‹ð“ð“‹´
ð“…­ ð“†‘ ð“€— ð“…“ð“‚‹ð“Ž¤ ð“„¤ð“‚™ð“ˆ–ð“
ð“Š¹ð“› ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“…“ð“‚‹ð“‰ð“¤ ð“…“ð“†±ð“ð“ð“‚˜ð“› ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“‚‹ð“Š¹ð“‰» ð“‡“ð“ð“‚‹ð“ ï¿½ð“Šƒð“ð“ˆ–ð“‡‹
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‰¡ð“Š¹ð“› ð“‚“ð“Œ¸ð“‚‹ð“ð“‹´
ð“…­ ð“†‘ ð“€— ð“ƒ¥ð“ž ð“…¬ð“ð“¹ð“ˆ–
ð“™ð“Šµ ð“‡“ð“ ð“™ð“Šµ ð“ƒ¢ ð“ƒð“ð“Š¹ð“‰± ð“¶ð“…±ð“ð“Š–
ð“ˆŽð“‚‹ð“ŒŸð“‹´ð“Š­ð“ ð“†‘ ð“…“ ï¿½ ð“Šƒð“ð“ˆ‰ ð“Š¿ð“ð“ ð“€— ð“„¤
ð“Šµð“ð“Šªð“™ ð“¹ð“Š¨ð“€­ ð“ƒð“ð“Š½ð“…±ð“‚§ð“Š–
ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ– ð“†‘ ð“…“ ð“Ž›ð“ƒ€ð“‰²ð“Ž± ð“ŽŸ ð“‡³ð“ŽŸ ð“†“ð“ð“™
ð“‡“ð“ð“ˆ–ð“ƒ‚ ð“…“ð“‚‹ð“‰ð“¤ ð“…“ð“†±ð“ð“ð“‚˜ð“› ð“…“ð“‚‹ð“Ž¤ ð“Œ‚ð“Œž ï¿½ð“Šƒð“ð“ˆ–ð“‡‹
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“‡‹ð“Œ³ð“„ªð“ð“ð“ð“‚‹ð“‰”ð“‚¸ð“‹´ ð“‰¡ð“Š¹ð“› ð“ˆ–ð“ð“‹‹ð“Š¹ð“› ð“‚“ð“Œ¸ð“‚‹ð“ð“‹´
ð“…­ ð“†‘ ð“€— ð“Œ¸ð“‚‹ [â¯‘] ð“…“ð“‚‹ð“Ž¤ ð“„¤ð“‚™ð“ˆ–ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec692.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/2UAZM63RYJHB3JKDCUQOXUXYRQ.xml"]}
