ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“‡³ ð“Ž†ð“¥ð“¥ð“¥ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“ƒ’ð“‚¡ð“ð“…±ð“ð“€™ð“„Ÿð“‹´ð“…±ð“€”ð“ð“¥ ð“…’ [â¯‘] ð“…‰ ð“†´ð“Šªð“ˆð“¥ð“Šƒð“Šµð“ð“Šªð“Š¹ð“Š¹ð“Š¹ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“™ ð“‹¹ ð“‡ ð“‡³ð“¤ ð“†“ð“ð“‡¾
ð“Œ¸ð“‡‹ð“‡‹ð“€ ð“ŽŸð“Ž¼ð“Ž¼ð“Ž¼ð“‡¾ð“‡¾ ï¿½ð“‡‹ð“Šªð“ð“Š¨ð“ð“¥ð“Š– ð“ð“ƒð“›ð“…± [â¯‘] [â¯‘] [â¯‘] ð“‡”ð“Š…ð“†‘ [â¯‘] ï¿½ ð“ŽŸð“Š¹ð“Œƒð“¥
[â¯‘] [â¯‘] ð“‡ð“‡‹ ð“‡‹ð“ð“†‘ð“€­ð“€¯ ð“š ð“‡³ð“¤ð“ŽŸ
[â¯‘] ð“…­ð“¤ð“‡‹ð“ ð“ˆ– ð“„Ÿð“‹´ð“ð“…‚ð“€¾ð“ˆ–ð“ƒ’ð“…ð“ð“†—ð“†‘ ð“‰ð“‚‹ð“ð“ð“ˆ’ð“¥ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“ ð“ˆ– ð“†“ð“Šƒ ð“€¨ ð“€¨ ð“‡“ð“…± ð“„Ÿð“‹´ ð“„Ÿð“‹´ ð“‡“ð“…±
ð“‹¬ð“‚§ð“› [â¯‘] ð“‚‹ ð“„Ÿð“‹´ð“…±ð“ ð“†‘ ð“‚‹ ð“¹ð“ ð“‡“ð“ð“€¯ ð“ˆ– ð“Ž›ð“‡³ð“Ž› ð“…ƒ ð“Žð“Ž› ð“ˆ– ð“†“ð“ð“‡¾ ð“‹¾ð“ˆŽð“€¯ð“„¤ð“†‘ð“‚‹ ð“¹ð“‚‹ ð“…œð“ð“ð“›ð“¥ ð“ˆ– [â¯‘]
[â¯‘] ð“ˆ–ð“ð“­ ð“‹†ð“…“ð“…±ð“…¨ ð“…“ ð“ ð“ˆ–ð“Œð“Œð“Œ [â¯‘] ð“Ž›ð“‡³ð“Ž›
ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“‡‹ð“›ð“‹´ð“†‘ð“­ð“…¨ð“¥ ð“†±ð“ð“ð“‚» ð“‡¾ð“‡¾ð“ˆ…ð“ˆ… ð“Œ³ð“™ð“ð“‚ð“¦ ð“ ð“ˆ–ð“˜
ð“ƒ¹ð“ˆ– [â¯‘] ð“…“ ð“ƒ€ð“…±ð“ð“†Ÿð“¥ ð“‡¾ð“¤ð“ˆ… ð“‡ð“‡‹ ð“Šƒð“Šªð“Š— ð“†‘
ð“ˆð“‚ð“›ð“ˆ– ð“›ð“€¯ ð“› ð“‡“ð“ð“€¯ [â¯‘] ð“‚‹ð“¤ð“¥ð“‰ð“¤ð“¥ð“Š–ð“¥ ð“Œð“¤ ð“Š¹ð“Š¹ð“Š¹ ð“Š¹ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†—ð“¥ ð“†·ð“„¿ð“‚ð“›ð“…“ [â¯‘] ð“…±ð“ˆ ð“‚‹ ð“‰ð“Šªð“…¨
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“¯ð“„¿ð“…±ð“ˆ ð“‚‹ ð“Œ¸ð“‚‹ð“Ž›ð“…¨ ð“†£ð“‚‹ ð“…“ ð“‡‹ð“„¿ð“„¿ð“ˆ…ð“¥
ð“ƒ›ð“…±ð“ˆ–ð“ˆ–ð“‰ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“ˆ–ð“ð“­ ð“‚œ ð“†£ð“‚‹
ð“‰—ð“ð“‰ ð“‹´ð“ˆ–ð“¥ ð“› ð“ˆð“ð“¤ð“‚¾ð“¤ð“‚»
[â¯‘] [â¯‘] ð“…“ ð“Šƒð“ˆ–ð“’ð“­ð“‚» ð“ ð“ˆ–ð“ð“´ð“…¨ð“¥
ð“Š¹ð“Š¹ð“Š¹ ð“›ð“‚ð“Ž¡ð“‡‰ð“„¿ð“¶ ð“‹´ð“ˆ–ð“¥ ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ–
ð“‡‹ð“‚‹ [â¯‘] [â¯‘] ð“‚‹ ð“‘ð“‰”ð“Œ™ð“ˆ‰ ð“‚‹ ð“‹´ð“…±ð“‹´ð“ð“Žº ð“ð“”ð“ˆ™ð“´ð“›ð“¥ ð“†Žð“ð“Š– ð“‚œ ð“†£ð“‚‹ð“ˆ– ð“‚‹ð“…±ð“‚§ð“ð“Œ—ð“› ð“‹´ð“ˆ–ð“¥ ð“ŽŸ
ð“‡‹ð“‚‹ ð“Šƒð“ˆ–ð“Œ°ð“…“ð“Ž›ð“€¢ð“› ð“ð“…± ð“‹” ð“Š¹ð“€­ ð“‚‹ ð“©ð“Œð“€ ð“ð“ð“›ð“¥ [â¯‘] ð“†‘ ð“‚œð“ˆ– ð“‡ð“‡‹ð“‚»ð“ˆ–
[â¯‘] ð“Šƒð“ˆ™ð“„¿ð“­ð“€ ð“ð“…± ð“ˆ– [â¯‘] ð“‚œ ð“‡ð“‡‹ð“‚»ð“ˆ– ð“‹´ ð“‚‹ð“¤ð“­ð“ˆ
ð“„£ð“¤ ð“‹´ð“ˆ–ð“¥ ð“†‘ð“ˆ–ð“…¨ ð“·ð“¤ ð“†“ð“ð“¤ ð“Šƒð“ˆ–ð“¥
ð“Œ‰ð“´ð“…¨ ð“‹´ð“ˆ–ð“¥ ð“¹ð“‡‹ð“‡‹ð“ð“¥
ð“ð“‚‹ð“›ð“†±ð“ð“ð“‚» ð“‰”ð“‚‹ð“…±ð“‡³ð“¥ ð“´ð“‚» ð“·ð“¤ [â¯‘] [â¯‘] ð“Š¨ð“ð“‰ ð“‡‹ð“ð“†‘ð“€­ð“€¯
ð“‹¾ð“‚ð“ˆ– ð“†‘ ð“ˆ…ð“‰ð“ˆ…ð“‰ð“ˆ…ð“‰ ð“…ƒ
ð“†Žð“›ð“ð“Š– ð“‚§ð“ˆ™ð“‚‹ð“… ð“ð“Œ™ð“ˆ‰ ð“Œ¨ð“‚‹ð“Š¨ð“ð“‰ð“·ð“¤ ð“†‘
ð“‡¾ð“ˆ…ð“¤ ð“ŽŸ ð“› ð“Ž¡ð“Šƒï¿½ð“…±ð“¥ ð“ˆ– ð“…¢ð“›ð“¥ ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“›ð“¤ð“€¯ ð“†‘ ð“…“ ð“‚ð“‰¥ð“‰ ð“†‘ ð“¶ð“› ð“‰ð“¤ð“‡³ð“‰»ð“†£ð“‚“ [â¯‘] ð“‡³ð“¤ð“€­ ð“…“ð“„šð“ˆ–ð“Œð“‰ ð“Šªð“ð“‡¯
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“¹ð“ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ– ð“‡³ð“Œ¨ ð“Œð“¤ ð“ˆ…ð“Ž¼ð“ˆ…ð“Ž¼
ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“‚‹ ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“¯ð“„¿ð“¯ð“„¿ð“› ð“‰²ð“¤ð“‰ ð“Ž›ð“ˆ–ð“‚ ð“„£ð“¤ ð“†‘ ð“·ð“¤ ð“†“ð“‚ð“‚‹ð“Œ™ð“‚» ð“Šƒð“Šªð“Š— ð“ŽŸ ð“ ð“ˆ–ð“ð“Šï¿½ ð“·ð“¤ [â¯‘] ð“…œð“ð“ð“¥ ð“ˆ– ð“ð“†‘ ð“‡‹ð“ ð“ˆ– ð“·ð“¤ ð“„Ÿð“‹´ð“ð“€‰ ð“ð“‡‹ð“ð“‚‡ ð“†‘ ð“€»ð“‹´ð“ð“› ð“› ð“Œð“‹žð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“›
ð“‚žð“ˆ– ð“†‘ ð“‡‰ð“…±ð“„¿ð“¥ð“› ð“·ð“¤ ð“¹ð“‡‹ð“‡‹ð“ð“¥ ð“‡¥ð“‚‹ð“‚¸ð“›
ð“„Ÿð“‹´ð“’ð“ˆ– ð“†‘ ð“‡‹ð“ð“†‘ð“€­ð“€­ ð“‡‹ð“ ð“ˆ– ð“·ð“¤ ð“‡‹ð“‹”ð“‡‹ð“…±ð“Š¸ð“…¡ð“¤ð“†± ð“Ž†ð“¥ ð“ð“‡‹ð“ð“‚‡ [â¯‘] ð“…“ ð“Œð“‹žð“ˆ’ð“¥ [â¯‘] [â¯‘] ð“‰»ð“ð“ŠŒð“¥ ð“ŽŸð“ ð“€»ð“‹´ð“ð“›
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“ƒ¹ð“ˆ– ð“›ð“¤ ð“ˆ– ð“Š¹ð“€­ ð“Šªð“ˆ– ð“€»ð“‹´ð“› ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“·ð“¤ ð“‡‹ð“‹”ð“‡‹ð“…±ð“Š¸ð“…¡ð“¤ð“†± ð“Ž†ð“¤
ð“„Ÿð“‹´ð“ˆ– ð“†‘ ð“Šªð“ð“Ž›ð“° ð“‡”ð“Š…ð“†‘ [â¯‘] ð“ð“‡‹ð“ð“‚‡ ð“†‘ ð“€»ð“‹´ð“ð“› ð“› ð“ð“‡‹ð“ð“‚‡ ð“†‘ ð“‚¦ð“‚‹ð“› ð“…“ ð“Œð“‹žð“ˆ’ð“¥ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“…•ð“†‘ð“Ž¡ð“ð“ˆ’ð“¥ ð“‰»ð“ŠŒð“ð“¥ ð“ŽŸ ð“€»ð“‹´ð“ð“›
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“ ð“ƒ¹ð“ˆ– ð“›ð“¤ ð“‹” ð“Š¹ð“€­ ð“Šªð“ˆ– ð“€»ð“‹´ð“ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“·ð“¤ [â¯‘] [â¯‘]
ð“ƒ¹ð“ˆ–ð“‡‹ð“‹” ð“›ð“€¯ ð“†‘ ð“·ð“¤ ð“¹ð“ ð“ ð“ˆ–ð“Œð“Œð“Œ ð“‹” ð“…„ð“€­ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Œð“‹žð“ˆ’ð“¥ ð“Œ³ð“™ð“‚ð“› ð“ˆ– ð“¶ð“¤ ð“ˆ‰ð“ð“¥ ð“·ð“¤ ð“€¨ð“‚¡ ð“ƒ›ð“…±ð“ˆ–ð“ˆ–ð“‰ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘] ð“› ð“ ð“Œð“Œð“Œð“Ž›ð“†°ð“ð“Ž¨ð“Ž¨ ð“‹´ð“ ð“ˆ–ð“ð“Š ð“·ð“¤ ð“ð“‚‹ð“›ð“¥ ð“†“ð“ð“‡¾ ð“·ð“¤ ð“Žð“Ž› ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“Š¹ð“Šµð“ð“Šªð“ˆ€ð“¥ ð“…“ ð“‡‹ð“ ð“ˆ–ð“‡‹ð“‡‹ð“ð“€¢ð“›ð“¥ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“·ð“¤ ð“‹´ð“†“ð“†‘ð“…­ð“¥ ð“…®ð“ð“…±ð“–ð“¥ð“ˆ€ ð“Šƒð“ˆ–ð“¥ ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ…
ð“‚žð“ˆ– ð“†‘ ð“‡‰ð“…±ð“›ð“¥ ð“·ð“¤ ð“›ð“‚¸ð“›
[â¯‘] [â¯‘] ð“‡¥ð“‚‹ ð“‚‹ð“Ž¡ð“‡³ ð“¶ð“…“ð“…±ð“„‚ð“¤ð“ð“€»ð“¥
ð“ƒ€ð“‹´ð“†Ÿð“‚»ð“ˆ– ð“†‘ [â¯‘] ð“Š¹ð“›ð“¤ð“€€ð“¥ ð“…“ ð“„Ÿð“‹´ð“…±ð“€”ð“¥ ð“€™ð“…±ð“¥ ð“Œð“¤ ð“Š– ð“‹´ð“ˆ–ð“¥ ð“…“ ð“…­ð“¤ð“Šƒð“€€ð“¤ ð“‚‹ð“ð“› ð“‚‹ð“ð“› ð“‚‹ð“ˆ–ð“€ ð“†‘
[â¯‘] ð“†‘ [â¯‘] ð“Šƒð“ˆ–ð“¥ ð“…“ ð“‹žð“ˆ’ð“¥ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“‘ð“¤ð“ˆ’ð“¥ ð“† ð“ŠŒð“ˆ’ð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“…±ð“ˆð“¥
ð“Ž”ð“›ð“ˆ– ð“†‘ ð“ƒ­ð“‚ð“‰ð“¥ ð“Šƒð“ˆ–ð“¥ ð“…“ ð“›ð“¤ð“€€ð“¥ ð“›ð“ð“¤ð“ð“¥ ð“…“ ð“Žð“ˆ–ð“Œð“…±ð“Šð“¥ ð“‹” ð“‡‰ð“„¿ð“ˆŽð“ð“‚¡ ð“›ð“€¯ ð“†‘
[â¯‘] ð“ŽŸ ð“ˆ– ð“‚‹ð“¤ð“¥ð“‰ð“¤ð“¥ð“¥ð“Š–ð“¥ ð“ˆŽð“ƒ€ð“„²ð“› ð“ð“‚¸ð“ð“ˆ—ð“‚œ ð“‡‹ð“†‘ð“‚§ð“­ð“‚¢ð“¥ð“¤ ð“…“ ð“Œ‰ð“‹žð“ˆ’ð“¥ [â¯‘] ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥ ð“…•ð“†‘ð“Ž¡ð“ð“ˆ’ð“¥ ð“‰»ð“ð“ŠŒð“¥ ð“ŽŸð“ ð“€»ð“‹´ð“ ð“‡“ð“ð“ˆ–ð“‹³ð“¤ ð“Œ‰ð“ð“‹³ð“¥ ð“Šªð“ˆŽð“ï¿½ð“‹³ð“¥ ð“ƒ€ð“ˆŽð“Šð“¥ ð“ˆŽð“‡ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“Ž™ð“‚§ð“­ð“Šð“¥ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“ˆ’ð“¥ ð“‡‹ð“‰”ð“›ð“ð“ˆ’ð“¥ ð“‚ð“ˆ–ð“ð“„¿ð“Šð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“‚ð“¤ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ð“ð“›
[â¯‘] ð“›ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“…±ð“‡‹ð“„¿ð“Šžð“¥ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“¶ð“¤ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ—ð“ˆ˜ð“¤ð“ˆ… ð“…“ ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“Œ³ð“„¿ð“› ð“ˆ– [â¯‘] ð“…“ ð“‰ð“Šªð“› ð“ˆ– ð“ˆ–ð“Ž¼ð“„¿ð“…±ð“Œªð“Œ™ð“ˆ‰ ð“…¡ð“Ž¡ð“…±ð“‚¡ ð“…“ ð“‹žð“ˆ’ð“¥ ð“ˆ– ð“¶ð“¤ ð“ˆ‰ð“ð“¥ ð“‹´ð“Œ‰ð“†“ð“‡³ ð“‹´ð“ˆ–ð“¥ [â¯‘]
ð“‡‹ð“…± ð“‹´ð“ƒ‚ð“ˆ—ð“›ð“ˆ– ð“›ð“¤ð“€¯ ð“†‘ ð“‹¹ð“‘ð“‹´ ð“›ð“€€ð“¥ ð“›ð“ð“ð“¥ ï¿½ð“ð“…±ð“€ð“ð“¥ ð“ð“ƒ€ð“…¡ð“„¿ð“‡‹ð“‡‹ð“ð“­ð“‚»ð“ð“¥ ð“ƒ¹ð“ˆ– ð“…“ ð“©ð“Œð“ð“­ð“ð“¥ ð“› ð“‰ð“¤ð“‡“ð“ð“ˆ– ð“‡‹ð“Šªð“› ð“ð“…± ð“…¡ð“Ž¡ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“ˆ– ð“ŽŸð“‡¾ð“‡¾
ð“‚ž ð“€¯ ð“ƒ¹ð“ˆ– ð“Šƒð“ˆ–ð“¥ ð“ð“‚¤ð“…±ð“› ð“…“ð“‚ð“Ž¡ð“…±ð“›ð“¥ ð“‹” ð“‡‹ð“ð“†‘ð“€¯ð“€¯ð“€¯ð“¥ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“…±ð“¥ ð“…“ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€ ð“‹´ð“Šµð“ð“Šª ð“Šƒð“ˆ–ð“¥ ð“› ð“¹ð“ ð“Œ¸ð“‚‹ð“‚‹ð“ð“€ ð“‚“ð“¤ ð“Šƒð“ˆ–ð“¥ ð“ð“‚¤ð“…± [â¯‘]
ð“Š¹ð“Š¹ð“Š¹ð“¥ ð“Š¹ð“ð“‚‹ð“‡‹ð“‡‹ð“ð“†—ð“¥ ð“¶ð“…±ð“¥ ð“‡¾ð“¤ð“ˆ… ð“Šªð“ˆ– ð“„£ð“¤ ð“Šƒð“ˆ–ð“¥ ð“› ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›
ð“ŽŸð“¥ ð“Šƒð“ð“›ð“…±ð“‚œð“‰ð“¥ ð“…“ ð“Ž›ð“‚ð“…±ð“ð“€ ð“›
ð“ˆ…ð“ˆ…ð“ˆ… ð“› ð“‰”ð“‡‹ð“‡‹ð“€ ð“‰”ð“ˆ–ð“Œð“…±ð“€Š
ð“¿ð“Ž›ð“Ž›ð“…±ð“ð“€ð“¥ [â¯‘]
[â¯‘] ð“„¤ð“†‘ð“‚‹ ð“†£ð“‚‹
ð“‡·ð“ð“Š¹ð“Š¹ð“Š¹ ð“¶ð“…“ð“…±ð“¥ð“‰—ð“‰»ð“ð“ð“‰ ð“‚ð“‚ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‡‹ð“¥ð“€¢ ð“‚§ð“ð“¥ ð“Šƒð“ˆ–ð“¥ ð“Ž”ð“› ð“› ï¿½ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾
ð“‹¹ ð“Œ€ ð“ŽŸ ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“› ð“ˆ– ð“‡“ð“ð“ˆ–ð“‚¡ð“…ƒð“„™ð“„Ÿð“‹´ð“ð“…±ð“¥
ð“…­ð“¤ ð“Œ¸ð“‚‹ð“€ ð“„Ÿð“‹´ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‚‹ ð“„Ÿð“‹´ð“ ð“†‘
ð“‡“ð“ð“†¤ð“ [[ð“‡³]][[ð“‚¥]][[ð“†£]][[ð“‡³]][[ð“¥]][[ð“‰]][[ð“ˆ–]] ð“Œ¸ð“‚‹ð“€ð“ˆ– ð“‡‹ð“ ð“ˆ– ð“…­ð“¤ ð“†‘ [â¯‘] ð“Œ³ð“™ð“‚ð“› ð“Œ¸ð“‡‹ð“‡‹ð“€ ð“†‘ ð“©ð“Œð“‚¡ ð“·ð“¤ ð“‡‹ð“ð“†‘ ð“„Ÿð“‹´ ð“‡“ð“…± ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“› ð“†‘ [â¯‘]
ð“…­ð“‡³ [[ð“‡‹]][[ð“ ]][[ð“ˆ–]][[ð“ˆ˜]][[ð“…ƒ]][[ð“‹”]][[ð“›]][[ð“Ž±]] ð“…­ð“¤ ð“…œð“ð“› ð“ˆ– ð“„Ÿð“‹´ ð“‡“ð“…± ð“ ð“ˆ–ð“Œð“Œð“Œð“‡‹ð“‡‹ð“›ð“¥ ð“†ˆð“¥ [â¯‘] ð“¹ ð“ ð“Œð“Œð“Œ ð“› ð“ˆŽð“‚ð“Œ™ð“Œ™ ð“„£ð“¤ ð“†‘ ð“‹” ð“‡‹ð“ð“†‘ ð“‡‹ð“ ð“ˆ– ð“ð“…±ð“ð“€¾ ð“„Ÿð“‹´ð“…±ð“¥ [â¯‘]
[â¯‘] ð“Šªð“ˆ– ð“‡‹ð“…± ð“ð“…± ð“…“ ð“‚ð“‰¥ð“‰ ð“„¤ ð“¶ ð“‰ð“¤ð“‡³ð“‰»ð“†£ð“‚“ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡‹ð“‹´ð“ð“…± ð“‚‹ð“ˆ–ð“Šªð“‡‹ð“€”ð“¥ ð“¿ð“ð“‚¡ ð“ƒ¹ð“ˆ–ð“­ð“‚»ð“·ð“¤ð“†“ð“ð“¤ð“†‘ ð“€¨ð“‚¡ð“ˆ– ð“‡“ð“…± ð“Ž¸ð“…“ð“…±ð“¤
ð“¿ð“Œ³ð“‚ð“›ð“‚ð“¤ ð“Šªð“…± ð“‰» ð“„‡ð“ð“­ ð“› ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“‚‹ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“…¨ð“‚‹ ð“„‡ð“ð“­ ð“‡ð“‡‹ [â¯‘] ð“¿ð“Œ³ð“‹´ð“¤ ð“‡ð“‡‹ ð“…ƒ
ð“‚œð“ˆ– ð“†£ð“‚‹ ð“ˆ– ð“†‘ ð“­ð“Œ ð“› ð“ˆŽð“ˆ–ð“Œð“…±ð“‚¡ð“¥ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ… ð“ŽŸ ð“‹¬ð“‚§
ð“‚‹ð“ð“› ð“‡ ð“‚‹ð“‚ð“‡³ð“¤ [â¯‘] ð“‹·ð“„¿ð“„¿ð“€ ð“‡ð“‡‹ ð“…ð“ð“­ ð“†·ð“„¿ð“› ð“‰”ð“Šªð“…±ð“›ð“¥ ð“ ð“ˆ–ð“ð“Š ð“Ž—ð“…± ð“‡‹ð“ˆŽð“‚‹ð“› ð“‰ð“‚‹ð“‚»ð“ˆ–ð“‚‹ð“¤
ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡¾ð“‡¾ ð“ŽŸð“¹ð“ð“ ð“ŽŸð“„— [[ð“‡³]][[ð“‚¥]][[ð“†£]][[ð“¥]][[ð“‰]][[ð“ˆ–]][[ð“‡³]] ð“‹´ð“Šµð“ð“Šª [â¯‘]
ð“ˆ˜ð“¤ ð“†‘ ð“ŽŸð“ˆ–ð“ˆ‰ð“ŽŸð“ ð“ŽŸð“ˆð“¥ [[ð“‡‹]][[ð“ ]][[ð“ˆ–]][[ð“ˆ˜]][[ð“…ƒ]][[ð“‹”]][[ð“›]][[ð“Ž±]] ð“™ ð“‹¹ ð“Š½ ð“Œ€ ð“‡ð“‡‹ ð“‡³ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec70.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NW3QVVI5YRAD7F6HR5GGNDDBGA.xml"]}
