ð“‡‹ð“€¢ð“¥ ð“ˆ– ð“Ž¡ ð“…® ð“‡³ð“¤ð“Œ¡ð“ˆ–
ð“‚ž ð“€€ ð“€¢ð“¥ð“€¢ð“¥ ð“‚‹ ð“ˆŽð“€  ð“ˆ– ð“Šªð“ð“‡¯ ð“Šƒð“Šµð“ð“Šª ð“€€ ð“‹¹ð“…“ð“™ð“Œ³ð“‚ð“ ð“ŽŸð“ˆð“¥ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“‰»ð“‚ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘
ð“…® ð“Ž›ð“‚ð“Šªð“­ ð“„Šð“‹´ ð“…±ð“ ð“·ð“¤ ð“Ž—ð“…±ð“› ð“†‘ ð“‚“ð“¤ ð“…§ð“¥ ð“ˆ– ð“†Žð“…“ð“ð“Š–
ð“…® ð“‹¾ð“€¯ð“„¤ð“†‘ð“‚‹ ð“€¨ ð“€€ ð“¹ð“‚‹ ð“…±ð“€€ ð“‹´ð“†£ð“‚‹ ð“€€ ð“‚ž ð“ˆ™ð“ƒ€ð“´ð“›ð“ˆ– ð“€€ ð“€™ð“¥
ð“…® ð“†„ð“…±ð“‡³ ð“‹¹ð“ˆ–ð“ ð“€€ ð“ˆ– ð“Šªð“ð“‡‹ð“†´ð“º ð“†‘ ð“…®ð“‡‹ð“‡‹ ð“€€ ð“‚“ð“¤ ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“ŽŸ
ð“‡‹ð“ˆ– ð“Œ¡ð“¤ð“‚ð“Ž¿ð“‡‹ð“‡‹ð“ˆ–ð“ŽŸð“‡¾ð“‡¾ ð“Šƒð“‰»ð“‚ð“ˆ–ð“‡“ð“ð“ˆ– ð“Šƒð“ƒð“ˆ–ð“†¤ [â¯‘] [â¯‘] ð“…·ð“‹½ð“·ð“¤ð“‡“ð“‹€ð“‚¢ð“ˆ– ð“‡³ð“¤ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“€» ð“™ð“Š¤ ð“†“ð“‚§ ð“†‘
ð“™ ð“€€ ð“ˆ– ð“Ž¡ ð“‡‹ð“€¢ð“¥
ð“‡¼ð“€¢ð“› ð“€€ ð“„¤ð“„¤ð“„¤ ð“Ž¡
ð“‹´ð“„¿ð“ˆŽð“‡‹ð“‡‹ð“€  ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Ž¡ ð“„¤ð“…±ð“¥
ð“…®ð“‡‹ð“‡‹ ð“€€ ð“ŽŸð“€¯ ð“‚ž ð“ˆ– ð“€€ ð“‡‹ð“€— ð“ƒ€ð“ˆ– [â¯‘] ð“‚‹ð“‚‹ð“¤ [â¯‘] [â¯‘] ð“¹ð“ð“¤ ð“€€ ð“·ð“¤ ð“„¤ð“„¤ð“„¤ ð“Ž¡ ð“‚‹ ð“†£ð“‚‹ ð“„ªð“¤ ð“› ð“Šµ ð“› ð“ˆ‰ ð“€»ð“‹´ð“­ ð“ˆ– ð“ˆŒð“‡‹ð“ð“ˆ–ð“‡³
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1305.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/OB7SN7EVI5GUHN5J6ISMATD74M.xml"]}
