ð“„‚ð“‚ð“…“ ð“‰—ð“ð“‰ð“¥ ð“Œð“¤ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“‡¥ð“‚‹ð“ð“­ð“…­ð“…­ï¿½ ð“¹ð“‚‹ð“­ ð“…“ ð“‰ð“¤ ð“Š¨ð“¹ð“…† ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“Š¹ð“…†ð“‰»ð“‚ð“­ð“› ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†· ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ ð“„¤ð“¤ð“‡‹ð“‡‹ð“ð“›ð“‚‹ ð“‡³ ð“Ž†ð“Ž†ð“¥ð“¥
ð“‚¦ð“‚‹ð“­ð“ð“‚‹ ð“…±ð“ ð“‰ð“¤ ð“‡‹ð“…±ð“‡¥ð“‚‹ð“› ð“†‘
ð“Žð“ˆ–ð“ð“‚‹ ð“…±ð“ ð“Šƒð“ð“ ð“ƒ‚ð“ˆ— ð“Ž›ð“‚ð“¤ð“„¹ ð“‚œð“ˆ– ð“„‹ð“Šªð“´ ð“‹´ð“ˆ–ð“¥ ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“²ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“ˆ– ð“Ž›ð“‚ð“¤ð“„¹ ð“‹´ð“ˆ–ð“¥
ð“‹œð“Ž›ð“…±ð“´ð“‚¡ ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“…“ [â¯‘] [â¯‘] ð“‹´ð“‚‹ï¿½ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“›ð“€ ð“‚‹ð“ˆ–ð“¤ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚‹ð“ ð“ˆ–ð“‚¢ð“‚¢ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Š¨ð“ð“†‡ï¿½ ð“‰ ð“ð“†‡ï¿½
ð“Ž›ð“‹´ð“€ž ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‰—ð“ð“‰ð“¥ ð“Œð“¤ ð“›ð“ð“¤ð“¼ð“¤ ð“ð“ˆ– ð“…“ð“‚º ð“Š¹ð“…† ð“Šªð“ˆ–
ð“†“ð“‚§ð“ð“‚‹ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“€ ð“ˆ–ð“ŽŸ ð“…† ð“Š¨ð“‡³ð“…† ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Œ¨ð“‚‹ð“Ž±ð“€€ð“·ð“‚‹ð“¶ð“€€ ð“ˆ– ð“‰ð“¤ ð“Šªð“ˆ– ð“‰»ð“ˆ–ð“‡¯ð“ˆ–ð“‡¾ð“¤ð“ˆ‡ ð“Š” ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‹´ð“ð“­ð“¸ð“¸ð“€€ð“€€ð“¥ ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”ð“…†ð“„¤ð“†‘ð“‚‹ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“‡¥ð“‚‹ð“‚ð“¤ ð“Š”ð“­ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“¥ ð“˜ð“€—
ð“‡‹ð“€ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…†ð“„¤ð“†‘ð“‚‹ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“ƒð“ˆ–ð“ð“­ð“‚‰ ð“¸ ð“…“ð“†±ð“ð“­ð“‚» ð“ð“ˆ™ð“´ð“‚» ð“Ž¡ ð“‚‹ ð“ˆ–ð“¥
ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”ð“…†ð“„¤ð“†‘ð“‚‹ ð“ˆð“…“ð“‚» ð“‚œ ð“ˆ–ð“‡ð“Œð“…±ð“‡³
ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…† ð“‚œð“ˆ–ð“‡‹ð“‹´ ð“‚‹ ð“ð“‚‹ð“†³ð“‡³ ð“†‘
ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€¾ð“…†ð“‚¦ð“‚‹ð“­ð“ˆ–ð“ð“‡‹ð“ð“†‘ð“…†ð“†‘ð“ð“ˆ–ð“ˆ–ð“…†
ð“ˆ—ð“‡‹ð“‡‹ð“‚ºð“ˆ™ð“‡¾ð“´ð“›ð“¥ð“‡‹ð“›ð“¥ð“‰ð“‚‹ð“‚»ð“…“ð“‡‹ð“ð“…“ð“…†
ð“ˆ–ð“ŽŸ ð“…† ð“Š” ð“­ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“›ð“‡“ð“…±ð“‚‹ð“‡‹ð“ð“†‘ð“…†ð“¥ð“†‘ð“…†
ð“‹´ð“…“ð“‹´ð“€—ð“…†ð“…“ð“„¡ð“ð“¤ð“„¹ð“ˆ–ð“…ð“ð“†‡ð“…†ð“†‘
ð“‡‰ð“„¿ð“¶ ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ð“…† ð“Ž¡ ð“‚‰
ð“‡‰ð“„¿ð“Šªð“ð“‚˜ ð“ˆ– ð“ð“…± ð“‚œð“ˆ– ð“·ð“‚‹ð“…±ð“ˆð“‚» ð“Ž¡ ð“‚‹ ð“ˆ–ð“¥
ð“„¤ð“·ð“¤ð“…† ð“…¨ð“‚‹ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“‹´ð“‡‘ð“‡‘ð“ð“ˆ–ð“ˆ–ð“…† ð“…·ð“„¿ð“‚º ð“ŽŸð“ð“‡›ð“‡›ð“‡›ð“‡›ð“‚º
ð“…“ ð“„‹ð“Šªð“´ð“„¡ð“ð“¤ð“„¹
[â¯‘]
[â¯‘] ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“ŽŸð“…† ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“¥ ð“…±ð“
ð“Œ¢ð“Œ¢ð“ð“­ð“…†ð“…†ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“‡‹ð“…“ ð“Ž¡ ð“Š¨ð“ð“‚ð“¤ð“›ð“¥
ð“‡ð“‡‹ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“†£ð“‚‹ ð“†‘
ð“¶ð“¤ ð“ˆ–ð“¥ ð“‚ð“ˆ–ð“‚½ð“·ð“¤ ð“·ð“¤ ð“ˆ–ð“¥
ð“‰ð“ð“ð“‚¡ ð“‰»ð“ð“› ð“…“ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚œð“ˆ– ð“ˆ–ð“ð“ƒ€ð“…±ð“´ð“‚¡ ð“‹´ ð“…“ð“‚ð“ð“ˆ–ð“Œð“…±ð“ˆ ð“¹ð“ˆ– ð“Ž¡
ð“…¯ð“„¿ ð“ð“¤ð“€”ð“…† ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”ð“…† ð“‚œð“ˆ–ð“‡‹ð“‹´ ð“‡‹ð“…± ð“‡‹ð“…±ð“ð“‚‹ð“†³ð“‡³ð“‡³ð“‚œð“ˆ–ð“‡‹ð“‹´
ð“‚‹ð“‚‹ð“‚» ð“Ž¡ ð“ð“‡¯ð“…† ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ð“…† ð“Ž¡ ð“‚‰
ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“‚“ð“¤ð“‚¸ð“ƒ’ð“ˆ–ð“Œ¢ð“Œ¢ð“ð“­ð“—ð“—
ð“‚»ð“…± ð“Ž¡ ð“ð“¤ð“€”ð“…† ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…† ð“…“ ð“Šµð“ð“Šª ð“ŽŸð“…† ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“¥ ð“…±ð“
ð“„¥ð“„¿ð“…“ð“‚º ð“Ž¡ ð“‡‹ð“…“ ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“‚º
ð“ð“ƒ€ð“‰”ð“„¿ï¿½ ð“‚‹ ï¿½ð“ð“‰ ð“†‘
ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“Šµð“ð“Šª [â¯‘] ð“ ð“ˆ–ð“–ð“…±ð“ ð“…“ ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“…¾ð“€ ð“Ž¡
ð“…­ð“¤ð“…† ð“Ž¡ ð“…ƒð“…† ð“©ð“Œð“€ ð“·ð“¤ð“€— ð“Ž¡
ð“ˆ–ð“Ž¡ð“‡‹ð“…±ð“€ ð“…“ð“‚ð“Š„ð“‚» ð“‡“ð“…±
ð“‡‹ð“…± ð“†‘ ð“…“ ð“ð“ƒ€ð“„¿ð“‡‹ð“‡‹ð“ð“‰ ð“†‘ ð“ˆ–ð“ ð“ð“ð“Š® ð“‡³ð“ŽŸð“¤
ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“‚‹ð“ˆ– ð“†‘ ð“…“ð“…“ð“‚ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥
ð“ð“ƒ€ð“‰”ï¿½ ð“ð“Šªð“€ ð“‹´ ð“Ž™ð“‚§ð“­ð“Žð“¥
ð“‡‹ð“…± ð“Ž¡ ð“‡‹ð“…± ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“…¾ð“€ð“ˆ– ð“Ž¡
ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“ˆ‹ð“…±ð“…ª ð“ŽŸð“ ð“¹ð“ˆ– ð“†‘
ð“…±ð“‚§ð“´ð“‚¡ð“ˆ– ð“†‘ ð“‹´ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ–ð“Š–ð“‡¯ð“ð“†‡ð“…†
ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“´ð“‚¡ ð“†‘ ð“ˆ– ð“ˆ–ð“¥ ð“Œ³ð“„¿ð“…±ð“ð“Šð“€
ð“ƒƒð“‚»ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“…“ ð“ˆ–ð“¥
[â¯‘] ð“·ð“¤ [â¯‘]
ï¿½ ï¿½ð“¥ð“€
ð“¹ð“¹ ð“ˆ–ð“¥ ð“…“ ð“ƒ€ð“‡‹ð“†‘ð“º ð“·ð“¤ð“·ð“¤ ð“Ž¡
ð“…±ð“†‘ð“­ð“Ž›ð“Š® ð“Œ³ð“‚‚ð“‚‚ð“…±ð“ð“Š ð“ˆ—
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‡¥ð“‚‹ ð“‹ð“ƒ€ð“ð“› ð“ˆ–ð“ŽŸð“…† ð“ˆ–ð“¥ ð“‚‹ ð“ˆ–ð“¥
ð“…¯ð“„¿ ð“„¤ð“·ð“¤ð“…† ð“ŽŸð“ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“…¯ð“„¿ ð“ƒ’ð“„ð“ð“­ð“‚ºð“…“ï¿½ð“ð“€—ð“ƒ’ð“¥
ð“…“ð“‚ð“‡‹ð“‚» ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…† ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“·ð“¤
ð“…¯ð“„¿ ð“Œ¡ð“‚ð“¤ð“€—ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…† ð“‚ð“ˆ–ð“Œð“…±ð“ºð“…“ð“Œ³ð“‚‚ð“‚‚ð“†‘
ð“ˆ–ð“ŽŸð“…†ð“…“ð“ˆžð“ð“ð“¥
ð“…·ð“„¿ð“‚ºð“ˆ–ï¿½ð“ð“€—ð“ƒ’ð“¥
ð“…¯ð“„¿ ð“ð“¤ð“€”ð“…† ð“·ð“‡¯ð“„¤ð“„¤ð“„¤
ð“‡‰ð“„¿ð“¶ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“¥ ð“…±ð“ ð“‡ð“‡‹ ð“‡‹ð“‚‚ð“…±ð“€¾ ð“Ž¡ ð“‚‰
ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“€€ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“Œð“€€ð“Ž¡ ð“Œ¢ð“‡‹ð“ð“— ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“„£ð“¤ ð“Ž¡
ð“·ð“¤ð“Ÿð“¤ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“·ð“‚‹ð“ˆð“‚»ð“…±ð“
ð“Ž”ð“Ž›ð“ˆ— ð“€€ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“ƒƒð“‚» ð“Ž¡ ð“Ž›ð“Ž¿ð“‹´ð“€ ð“…±ð“ ð“‡‹ð“…“ ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“‚» ð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ð“› ð“…“ ð“Ž¼ð“„¿ð“Žð“…ª ð“Ž¡
ð“‚»ð“…± ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“ŽŸð“…† ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“¥ ð“…±ð“
ð“‡‹ð“€ ð“€›ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ ð“‹´ð“ð“ð“Š® ð“‚‰ ð“‰—ð“ð“‰ ð“ˆ–ð“¥
ð“„¥ð“„¿ð“…“ð“‚º ð“Ž¡ ð“‡‹ð“…“ ð“ˆ–ð“¥ ð“‡ð“‡‹ ð“‚º
ð“‹´ð“†ˆð“ð“¥ ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‹´ð“ð“­ð“¸ð“¸ð“€€ð“€€ð“¥ ð“‡‹ð“€ ð“Š¨ð“‡³ð“…† ð“ƒ’ð“‹€ð“ð“ˆ‡ð“¤ð“¥
ð“Œ¡ð“‚ð“¤ð“€—ð“ ð“ˆ–ð“– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“ˆð“‚‹ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ð“¤ð“€”ð“…†ð“ƒ€ð“ˆ–ð“ˆ–ð“‚º
ð“ƒ›ð“…±ð“‚ð“‚ð“…†ð“…¨ð“‚‹ð“…†ð“ˆ–ð“…¬ð“ƒ€ð“…†
ð“„Ÿð“‹´ð“…±ð“ð“€¾ð“…†ð“Š¹ð“…†ð“…“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“†¼ð“„¿ð“‚‹ð“ð“€€ð“ð“¥
ð“‚‹ð“‚‹ð“‚» ð“ˆ– ð“Ž¡ ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ð“…“ð“›ð“˜ð“€—
ð“™ð“†‘ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“‡ð“‡‹ð“‚» ð“†‘
ð“„¿ð“‰”ð“„¿ð“…ªð“‚‹ð“ˆ–ð“†‘ð“€ ð“…“ð“‡‰ð“„¿ð“¶ ð“Ž¡ð“‚‹ð“‡‹ð“…±ð“ð“‰ð“…† ð“…“ð“‚º ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…† ð“…±ð“‚§ð“´ð“‚¡ ð“†‘ ð“™ð“†‘ð“›ð“‚¡ ð“‰½ð“¤ð“€ð“¥
ð“…“ð“‚ð“‡‹ð“‚» ð“‚§ð“ˆ ð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“€ð“ð“¥ ð“Ž¡
ð“™ð“†‘ð“‚¡ ð“Ž”ð“›ð“Ž›ð“­ð“„¦ð“€ ð“‚‰ ð“‰—ð“ð“‰ ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‚» ð“‚§ð“ˆ ð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“€ð“ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“ð“ð“…±ð“€¾ ð“‚‹ ð“Ž¡ ð“˜ð“‡‹ð“‹´ð“€‰ ð“…“ [â¯‘]
ð“ŽŸð“…† ð“ˆ–ð“¥ ð“…“ ð“Šµð“ð“Šª ð“Š¨ð“ð“‰ð“…† ð“†‘
ð“‹´ð“ˆŽð“‚‹ð“Œð“…±ð“´ð“‚¡ ð“…¨ð“‚‹ð“…† ð“‚‹ ð“†‘ ð“‹´ð“†‘ð“‚‰ ð“·ð“¤ð“€— ð“†‘
ð“‡¥ð“‚‹ ð“‹´ð“ð“ˆ–ð“Œð“Œ™ð“…¯ð“‚» ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“€ ð“·ð“¤ [â¯‘] ð“†‘
ð“Ž›ð“…±ð“ð“´ð“‚¡ ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘
ð“‰ð“‚‹ð“ð“ð“‚¡ ð“‰»ð“ð“› ð“…“ð“…“ð“‚ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“Ž¡ ð“…“ ð“¶ð“¤ð“Œ³ð“„¿ð“Š¨ð“€—ð“‚¾ð“‚¾ð“„¹
ð“‡ð“‡‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“Ž¡ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ð“ˆ–ð“‚§ð“‚» ð“€€ ð“‡¾ð“¤ð“ˆ‡ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“…¨ð“‚‹ð“ˆ–ð“ð“­ð“„¡ð“ð“¤
ð“…œð“ð“› ð“†— ð“…“ ð“¶ð“¤ð“€— ð“†‘
ð“„Ÿð“‹´ð“‡“ð“…±ð“…“ð“‚ºð“„£ð“¤ð“„¹ð“†‘ ð“…“ ð“‡ð“‡‹ð“‚» ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“›
ð“†“ð“ð“¤ð“Š¹ð“…† ð“ŽŸð“ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“†ˆð“ð“¥ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“…¯ð“„¿ ð“…¡ð“¤ð“…† ð“‹¹ð“ˆ–ð“ð“› ð“Ž¡ ð“…“ð“„™ð“…“ð“›
ð“Ž¸ð“…“ ð“Œ¢ð“Œ¢ð“ð“­ð“…†ð“…† ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡
ð“„­ð“‚‹ð“…±ð“€ ð“‚§ð“ˆ ð“‚‹ ð“Ž¡ ð“‡¥ð“‚‹ð“…“ð“‚º
[â¯‘] ð“ˆ– ð“Ž¡ ð“…“ ð“¶
[â¯‘] ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“
ð“…“ð“‚ð“‡‹ð“‚» ð“‚§ð“ˆ ð“ð“ˆ–ð“Œð“…±ð“€€ð“ð“¥ ð“Ž¡
ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…† ð“Ž¡ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ ð“‡‹ð“…± ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“€
ð“‚‹ð“‚‹ð“‚» ð“ˆ– ð“Ž¡ ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“¶ ð“Ž¡ ð“™ð“†‘ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‚§ð“ˆ™ð“€ð“¥
ð“‚§ð“‚‹ð“‚¡ ð“Ž¡ ð“ƒ›ð“…±ð“…ª ð“…¨ð“‚‹ ð“ˆ– ð“‚‹ð“Šªð“ð“†‡ð“ð“†‡ð“—ð“— ð“Ž¡
ð“‰ð“¤ ð“Ž¡ ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“ˆ‹ð“…±ð“…ª ð“‡‹ð“…± ï¿½ð“ð“‰ ð“†‘ ð“…“ ð“ˆ‹ð“…ª ð“…“ ð“¹ð“ˆ– ð“†‘
ð“ƒ›ð“…±ð“Ž›ð“‚ð“ˆ—ð“Œð“…±ð“‚¡ ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“ŒŸð“¤ð“ˆ–ð“…ª
ð“‰”ð“„¿ð“ƒ€ð“…±ð“‚» ð“†‘ ð“ˆ–ð“ˆ–ð“Š–ð“‰ð“ð“†‡ð“…† ð“‚‹ ð“…­ð“‡¾ð“ð“ˆ‡ð“¤ð“¥
ð“†±ð“ð“›ð“†±ð“ð“›ð“‚½ ð“…“ð“‚ð“Š„ð“ƒ€ð“‚» ð“…“ ð“ƒ€ð“ð“ð“‰
ð“…“ð“‚ð“Š„ð“ƒ€ð“‚» ð“‚‹ ï¿½ð“ð“‰ ð“‰½ð“¤ð“€ð“¥
ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…† ð“‚‹ ð“©ð“Œð“ð“­ð“€ ð“‹´ð“‚‹ð“Œ—ð“…ª ð“Ž¡
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“‚‹ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“·ð“¤ ð“Ž¡
ð“ƒƒð“‚» ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“ð“ð“¤ð“­ð“› ð“†£ð“‚‹ ð“Ž¡
ð“ˆ–ð“Œ°ð“…“ð“ð“”ð“„¿ð“…±ð“‚» ð“Ž¡ ð“ˆ–ð“ˆ–ð“Š–ð“‡¯ð“ð“†‡ð“…† ð“·ð“¤ ð“‡‹ð“†‘ð“‚§ð“¤ð“¤ð“¤ð“¤ ð“‹´
ð“ð“ˆ–ð“…¯ð“‚» ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“·ð“¤ ð“Š¹ð“Š¹ð“Š¹ð“…±ð“ð“› ð“‰—ð“‰»ð“ð“ð“‰
ð“‚‹ð“Ž›ð“ð“­ð“—ð“— ð“·ð“¤ ð“‚‹ð“‚‹ð“‚» ð“ˆ– ð“Ž¡
ð“ð“­ð“‡‹ð“‡‹ð“€  ð“…±ð“ ð“Š”ð“­ ð“…“ð“‚ð“Ž¡ ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“‰”ð“ƒ€ð“ð“ð“‰
ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡ ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘
ð“‚»ð“…± ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“Š¨ð“‡³ð“…† ð“Š¨ð“ð“‰ ð“Ž¡ ð“Ž›ð“Ž›ð“‚» ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“„”ð“…“ð“› ð“Ž¡ ð“‹´ð“‡ð“‡‹ð“…±ð“­ð“ˆ…ð“€ ð“ˆ–ð“ ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“‚ð“‚ð“¤ð“…±ð“ ð“…ð“ð“†‡ð“…† ð“†‘ ð“Š¨ð“ð“†‡ð“…†
ð“™ð“†‘ð“‚¡ ð“Ž¡ ð“‚‹ð“‚ð“ ð“…“ ð“‡¾ð“‡¾ð“ˆ‡ð“¤ð“ˆ‡ð“¥ ð“ŽŸ ð“‚ð“ƒ€ð“Žº ð“†“ð“ð“¤ ð“Ž¡ ð“Šð“Šªð“‚¡ ð“†‘ ð“¶ð“…“ð“‰ð“¤ð“¼ð“¤ ð“Ž¡
ð“Š¹ð“…†ð“‰»ð“‚ð“› ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ð“›ð“¥ ð“Ž¡
ð“…“ ð“·ð“‚‹ð“…±ð“ˆð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“Š¨ð“‡³ð“…†
ð“‚»ð“…± ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¡ ð“ŽŸð“ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“†‚ð“‚¡ ð“‚ð“ˆ–ð“Œð“…±ð“ºð“ŽŸð“…“ð“†£ð“‚‹ð“…±ð“€¾ð“…†ð“†‘
ð“…¯ð“„¿ ð“ƒ’ð“‚¸ð“ƒ’ð“…¨ð“‚‹ ð“ŽŸð“ð“‡›ð“…“ð“‡›ð“…“ð“‚º
ð“„¿ð“Šªð“‚§ð“…­ ð“Ž¡ ð“Œ¢ð“‡‹ð“ ð“Ž¡ ð“Š¨ð“ð“†‡ð“…†
ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“Ž¡ ð“„ð“ð“­ð“Žð“¥ ð“‡‹ð“‚‹ð“­ð“€¹ [â¯‘]
ð“Ž›ð“Šªð“ð“‚˜ ð“‹´ ð“…±ð“ ð“‚œð“ˆ– ð“·ð“‚‹ð“ˆð“‚» ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‚ž ð“Ž¡ ð“‹¹ð“ˆ–ð“ð“› ð“…“ ð“„‚ð“ð“¤ ð“ˆ– ð“…±ð“ˆ™ð“ƒ€ð“ƒ’
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ð“‚¤ð“„¿ð“…±ð“‚¡ ð“Ž¡ ð“Ž”ð“Ž›ð“ˆ— ð“…“ ð“ˆˆð“ð“¤ ï¿½ð“Š–
ð“ˆ‹ð“…±ð“…ª ð“‡ð“‡‹ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“†‘
ð“‚»ð“…± ð“ˆ– ð“Ž¡ ð“Œ¢ð“‡‹ð“ð“— ð“Ž¡ ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“Šƒ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡
ð“Š¹ð“…†ð“‰»ð“‚ð“­ð“›ð“‹¹ð“ˆ–ð“ð“› ð“…¨ð“‚‹ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“‚‹ð“‚‹ð“ð“€—ð“€‰ð“‡“ð“…±ð“‚‹ð“·ð“¤ð“€—ð“ˆ–ð“¶ð“¤ð“‡—ð“‚ð“‡‡ð“ð“€—ð“Š–
ð“„¡ð“Ž¡ð“‚‹ð“ˆ’ð“€—ð“¥ ð“…±ð“ ð“ŽŸð“ð“„¡ð“Ž¡ð“‚‹ð“¬ð“ˆ’ð“€—ð“¥
ð“…·ð“„¿ð“‚ºð“…¨ð“‚‹ ð“‡¯ð“„¤ð“„¤ð“„¤
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“…ð“ð“†‡ð“…† ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“— ð“Šªð“ˆ™ð“´ð“‚» ð“‹´ ð“·ð“¤ð“€— ð“Ž¡ ð“…“ ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“Šƒ
ð“…“ð“‚ð“Ž¡ð“ð“ˆ‡ð“¤ð“¥ ð“‹´ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‚‹ ð“ˆ‹ð“…±ð“…ª ð“ŽŸð“
ð“ˆð“…“ð“‚» ð“‹´ ð“ð“ˆ– ð“…“ð“Œð“‰ð“ˆ– ð“‹´
ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ ð“‹´ ð“ˆ‹ð“…±ð“…ª ð“ŽŸð“ ð“€¹ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡
ð“€¸ð“Œ¡ð“‚ð“…±ð“…ª ð“‡ð“‡‹ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“†£ð“‚‹ ð“†‘
ð“‹´ï¿½ ð“ð“¤ð“€”ð“…† ð“ˆ–ð“ŽŸð“…† ð“‰ð“‚‹ð“‚»ð“…“ð“ˆ–ð“ˆ–ð“Š–ð“‡¯ð“ð“†‡ð“…†
ð“¹ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“Šªð“ˆ– ð“‡ð“‡‹ ð“¶ð“¤ð“Šªð“›ð“‚ð“¤
ð“ˆ–ð“ŽŸð“…† ð“ð“¤ð“€”ð“…† ð“‰ð“‚‹ð“‚»ð“…“ï¿½ð“ð“€—ð“ð“ˆ–ð“‹´ð“ƒ›ð“…±ð“…¨ð“‚‹ð“€‰ð“ˆ–ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“„‹ð“ð“´ ð“‹€ð“ð“ð“ˆ‰ ð“‚‹ ð“ð“‚‹ð“†³ð“‡³ ð“†‘ð“‡‹ð“‹´
ð“ˆð“…“ð“‚» ð“ð“¤ð“€” ð“‚œð“ˆ– ð“ˆ–ð“‡ð“Œð“…±ð“‡³
ð“‡‹ð“ð“†‘ð“…†ð“€— ð“Ž¡ ð“‡³ð“…† ð“‚‹ ð“©ð“Œð“€ ð“·ð“¤ð“…† ð“Ž¡
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“‹žð“ƒ€ð“‡‹ð“…±ð“‚¡ ð“Ž¡ð“…±ð“
ð“Šƒð“ð“ˆ™ð“€ ð“…“ ð“ˆ‹ð“¤ð“ŠŒ ð“ŽŸð“ ð“¹ð“ˆ– ð“†‘
ð“‚»ð“…± ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“¥ ð“Ž¡
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‹´ð“ð“­ð“¸ð“ð“¥ ð“‡‹ð“€ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…†ð“„¤ð“†‘ð“‚‹ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“ˆŽð“„¿ð“€  ð“Š”ð“­ ð“Ÿð“¤ ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“Œð“ð“Ž¡ ð“Šƒð“ð“ ð“…œð“ð“ ð“ˆ– ð“Œ¢ð“‡‹ð“…† ð“‹´
ð“ˆžð“ð“ ð“Ž¡ ð“Œ¢ð“‡‹ð“ ð“ˆ– ð“…ð“ð“†‡ð“…† ð“Ž¡
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ ð“…“ ð“ð“ð“‚»
ð“‡¥ð“‚‹ ð“„£ð“¤ ð“…† ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“·ð“¤ð“…† ð“Ž¡ ð“‡‹ð“…±ð“Ÿð“¤ ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“ ð“·ð“¤ ð“Ž¡
ð“„¥ð“„¿ð“…“ð“…±ð“ð“º ð“‚§ð“ˆ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“·ð“¤ ð“— ð“‡‹ð“…±ð“€— ð“‡³ð“…† ð“…“ ð“‡¯ð“…†
ð“„¥ð“„¿ ð“‡¯ð“…† ð“‡¾ð“¤ð“ˆ‡ ð“¹ð“‚‹ð“­ ð“‹º ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“ˆ–ð“‡³
ð“ð“”ð“„¿ð“…±ð“Š® ð“„£ð“¤ ð“— ð“‚‹ ð“‹´ð“†‘ð“ð“¼ð“‚» ð“Ž¡ ð“…“ ð“ˆ–ð“†‘ð“­ð“‡‹ð“…ª
ð“ð“”ð“„¿ð“…±ð“Š® ð“„£ð“¤ ð“— ð“‚‹ð“‚ð“ð“ˆ– ð“Ž¡ ð“Ÿð“¤ ð“Ž¡ ð“‚‹ ð“
ð“‡‹ð“…± ð“‚œð“ˆ– ð“Šƒð“Šªð“Š” ð“Œ™ð“…“ð“­ð“›ð“ˆ– ð“Ž¡ ð“‡“ð“…± ð“‚‹ ð“
ð“Ž™ð“‚§ð“­ ð“ˆð“ˆ ð“ð“ˆ–ð“Œ°ð“…“ð“‚½ ð“ˆð“ð“¥
ð“‡‹ð“…± ð“ ð“Ž›ð“Ž›ð“‚» ð“ˆ–ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“ƒ¹ð“ˆ– ð“ ð“…“ ð“Š–ð“ð“¤ ð“‚œð“ð“†‡ð“…ª ð“ˆ–ð“‰”ð“„¿ð“Š…ð“ð“ˆ‡ð“¤ð“¥ ð“‹´
ð“Ž”ð“›ð“Ž›ð“ð“„¦ð“€ ð“ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“‚‹ ð“
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Œ¡ð“‚ð“…±ð“…ª ð“…“ ð“·ð“‚‹ð“…±ð“ˆð“‚»
ð“…“ð“‚ð“Ž¡ ð“…­ð“¤ð“…† ð“Ž¡ ð“‚‹ ð“‹´ð“ð“ð“ð“ð“‚½ ð“ð“ƒ€ð“‰”ð“„¿ï¿½ ð“‚‹ ï¿½ð“‰
ð“‡‹ð“ ð“ˆ–ð“€„ ð“…±ð“ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“†°ð“¥ ð“‚‹ ð“‹´ð“‡‰ð“„¿ð“Šªð“…±ð“± ð“…­ð“¤ð“…† ð“Ž¡ ð“‚‹ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“Ž¡
ð“·ð“¤ ð“Šƒð“Šªð“Š” ð“ˆŽð“ˆ–ð“Œð“…±ð“…ª ð“Šªð“…± ð“‰»ð“‚ð“­ð“› ð“·ð“‚‹ð“ˆð“‚» ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“‚œð“ˆ– ð“ð“ð“…±ð“€¾ ð“‹´ ð“‚‹ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡
ð“ˆð“…“ ð“ ð“…“ ð“Œ¡ð“‚ð“…±ð“…ª ð“‚‹ð“‚‹ð“‚»ð“…† ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“†°ð“¥
ð“‡‹ð“…± ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“‚» ð“…“ ð“„¿ð“‚§ð“†Š ð“‚‹ ð“…­ð“¤ð“…† ð“Ž¡
ð“Šƒð“ð“ ð“…“ð“·ð“¤ð“€— ð“¥ ð“‡‹ð“…± ð“…·ð“„¿ð“‚º ð“Šªð“…±
ð“Œð“ð“Ž¡ ð“‡‹ð“‹´ ð“‚‹ð“ð“›ð“Ž¡ð“…±ð“ ð“Ž›ð“ˆ–ð“‚ ð“‰ªð“ƒ¥
ð“‚‹ð“‚‹ð“‚»ð“ˆ– ð“ ð“ˆð“ð“¥ ð“ð“ˆ–ð“Œ°ð“…“ð“‚½ð“ˆ– ð“ ð“·ð“¤ ð“Œ¢ð“‡‹ ð“…† ð“ƒ€ð“Žð“ð“‚¡ ð“…“ ð“ˆ–ð“†‘ð“­ð“…ª
ð“ð“”ð“„¿ð“…±ð“Š® ð“„£ð“¤ð“¥ ð“ˆ– ð“Ž›ð“†‘ð“ˆ–ð“†ð“¥ ð“·ð“¤ð“…±ð“¥
ð“Œ³ð“„¿ð“…±ð“ð“Š ð“‰»ð“‚ð“­ð“› ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ƒ€ð“†‘ð“º ð“ˆ–ð“¥ ð“ˆ–ð“ŽŸð“…† ð“‚œð“ˆ– ð“…±ð“ˆ™ð“‚‹ð“¸ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“·ð“¤ð“·ð“¤ð“…† ð“ˆ–ð“¥
ð“…¯ð“„¿ ð“‚º ð“ŽŸð“ð“‡›ð“‡›ð“‡›ð“‡›ð“‚º
ð“†¤ð“ð“€—ð“…† ð“ŽŸð“ð“Ž›ð“Ž›ð“‡³
ð“‚ð“ð“†ƒð“¥ ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“Ž›ð“ˆŽð“…†ð“†“ð“ð“‡¾
ð“„«ð“…±ð“€ ð“‚œð“ˆ–ð“‚‹ð“ð“›ð“†™
ð“‡“ð“ð“†¤ð“ð“€— ð“ˆ–ð“ŽŸð“…† ð“…±ð“‘ð“„¿ð“‚»ð“‚‹ð“‡¾ð“‚¦ð“ð“ð“ˆ‰ ð“‡‹ð“…± ð“‚œð“ˆ– ð“Šƒð“Šªð“Š” ð“Ž¡ ð“Ž”ð“ˆ– ð“ ð“„£ð“¤ ð“…† ð“‡‹ð“…“ ð“†‘
ð“Œ¢ð“‡‹ ð“…† ð“ˆ–ð“ŽŸð“…† ð“…±ð“‘ð“„¿ð“‚»ð“‚‹ð“ˆˆð“ð“¤ð“‡‹ð“ˆŽð“‚‹ð“ð“ð“ˆ‰
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ð“…† ð“Ž¡ ð“‚‰
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª ð“Š” ð“­
ð“†¤ð“…† ð“€›ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“‡‰ð“„¿ð“¶ ð“Œ³ð“‚‚ð“‚‚ ð“ˆ–ð“¥ ð“·ð“¤ ð“Ž¡ ð“‡ð“‡‹ ð“‚‰ ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“ˆ– ð“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“‚ð“‚ð“¤ð“…±ð“ ð“ ð“ˆŽð“„¿ð“€ ð“› ð“‚‹ ð“ð“‚¤ð“„¿ð“…±ð“‚¡ð“ð“…± ð“Ž¡ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“ˆ– ð“
ð“ ð“¶ð“¶ ð“ˆð“ˆ ð“Ž”ð“ð“ð“¤ð“¥ ð“·ð“¤ ð“Œ³ð“„¿ð“…±ð“ð“Šð“€ ð“‡‹ð“…± ð“Šð“Šªð“‚¡ð“ˆ– ð“Ž¡ ð“¶ð“¤ð“„¿ð“‚‹ð“ð“¸ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“ð“…“ð“Š¡ð“¥ ð“Ž¡ ð“…“ ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ð“‚º ð“Œ¢ð“‡‹ð“…† ð“ŽŸð“ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“‚»ð“…± ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¡
ð“‡‹ð“€ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…†ð“„¤ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‡¥ð“‚‹ð“‚ð“¤ ð“Š”ð“­ ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“‚»
ð“ˆ™ð“‡¾ð“´ð“› ð“ð“ð“›ð“¥ ð“Ž¡ ð“…“ ð“‚¸ð“ƒ’ð“‹€ð“ð“ˆ‡ð“¤ð“¥
ð“Š¨ð“ð“‰ð“ˆ™ð“‡¾ð“´ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“‚‰ð“‰ð“¤ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“…†
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“ˆ– ð“Ž›ð“ˆŽð“…†ð“†“ð“ð“‡¾
ð“‚»ð“…± ð“Ž¡ ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“…“ ð“ˆ–ð“†±ð“ð“ð“‚¡
ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“†‘ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“†Œ ð“†‘ ð“ˆ– ð“Ž¡ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ð“› ð“Ž¡
ð“‚ð“ƒ€ð“Žº ð“†“ð“ð“¤ ð“Ž¡ ð“Š¹ð“…†ð“‰»ð“‚ð“­ð“› ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…±ð“ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ ð“Ž¡
ð“‚»ð“…± ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“ŽŸð“…† ð“ˆ–ð“¥ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…“ð“„™ð“…“ð“›
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“©ð“Œð“€ ð“·ð“¤ ð“Ž¡
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‰ ð“‰ð“¤ ð“Ž¡ ð“ƒ€ð“‚ð“Ž›ð“…±ð“ˆ— ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž¡ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“Šð“›ð“‚¡ ð“‹´ï¿½ð“‚¡ð“ˆ– ð“Šƒ ð“…“ ð“‹´ð“…±ð“Ž›ð“ð“†‡
ð“Œ¡ð“‚ð“¤ð“€— ð“„Šð“‹´ð“‚‹ð“‚¡ð“„–ð“ð“­ð“­ð“‚¡
ð“…­ð“¤ð“…† ð“‡‹ð“‹´ ð“Šªð“…± ð“„‹ð“Šªð“´ð“„¡ð“ð“¤ð“„¹
ð“Œ‚ð“¤ð“…†ð“…¬ð“ƒ€ð“…† ð“·ð“¤ð“…ð“ð“†‡ð“…†ð“†‘
ð“„¡ð“Ž¡ð“‚‹ð“ˆ’ð“€—ð“¥ð“…† ð“‰»ð“‚ð“­ð“›ð“Œ¸ð“‚‹ð“…±ð“ð“…†
ð“¹ð“‚‹ð“­ð“‚‹ð“‹€ð“ð“ð“¤ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“‚ ð“†‘ ð“„¿ð“‚§ð“­ð“†Š
ð“ŽŸð“ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…† ð“‚¸ð“ƒ’ð“‹€ð“ð“ð“¤ð“¥ ð“„Ÿð“‹´ð“…±ð“ð“€¾ð“ˆ–ð“‡³ð“…†ð“…ƒð“ˆ€ð“ˆ€ð“…†
ð“ð“¤ð“€” ð“‚ð“ˆ–ð“Œð“…±ð“ºð“ˆ–ð“Œ³ð“‚‚ð“‚‚ð“†‘
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“Šµð“ð“Šª ð“Š” ð“­
ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“Ž¡ ð“ˆ–ð“ˆ™ð“ˆ–ð“­ð“€—ð“‚¡ð“¥ ð“Ž¡ ð“‹´ð“·ð“‚‹ð“„ð“‚¡ ð“Ž¡ ð“„¿ð“‚§ð“‡³ð“¤
ð“ŽŸð“…† ð“ˆ–ð“¥ ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“Šµð“ð“Šª ð“Š” ð“­
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€”ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Œ¢ð“‡‹ ð“…†
ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“‚‚ð“‚‚ ð“…±ð“ð“€€ ð“†¤ð“ð“€—ð“…† ð“Ž›ð“ˆŽð“…†ð“†“ð“ð“‡¾
ð“…“ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ ð“…“ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ ð“„£ð“¤ð“…† ð“Ž¡ ð“ˆ–ð“ŽŸð“…† ð“ˆ–ð“¥
ð“‚»ð“…± ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡
ð“…¯ð“„¿ ð“‹´ð“†ˆð“¥ ð“‰»ð“‚ð“­ð“› ð“‚œ ð“‚‚ð“‚‚ ð“‚œ ð“„” ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Œ¨ð“‚‹ð“Ž±ð“ ð“‡‹ð“€ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…†ð“„¤ð“†‘ð“‚‹ð“­ð“› ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“Ž›ð“Ž›ð“‚» ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“ð“¤ð“€” ð“ˆ–ð“ŽŸð“…† ð“„‹ð“Šªð“´ð“„¡ð“ð“¤
ð“‹´ï¿½ð“€” ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“·ð“¤ð“·ð“¤ ð“Ž¡
ð“ƒ›ð“…±ð“‚ð“‚ð“€—ð“›ð“…†ð“Šð“›ð“‚¡ ð“…“ ð“„‹ð“Šªð“ð“´ð“‹´
ð“…­ð“¤ð“…†ð“ ð“ˆ–ð“ð“ð“¤ð“Šð“› ð“‰ð“‚‹ð“‚»ð“…“ð“¹ð“„”ð“…†
ð“‰—ð“ð“‰ ð“Ž”ð“Ž›ð“ð“„¦ð“€ ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“·ð“¤ ð“Ž¡ ð“…“ ð“·ð“‚‹ð“ˆð“‚» ð“‚‹ ð“Š¨ð“ð“‰ ð“Ž¡
ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“‡‹ï¿½ð“…±ð“€ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“…“ ð“‡‹ð“„¿ð“‚‹ð“¸ ð“…“ð“‚ð“Š„ð“ƒ€ð“ƒ€ ð“¸ð“¥ ð“¶ð“¤
ð“ƒ¹ð“ˆ–ð“„¤ð“…† ð“ŽŸð“ð“†“ð“†‘ð“„¿ð“…“ð“Œ™ð“…­ð“› ð“€›ð“…† ð“…¨ð“‚‹ð“…“ð“ˆ™ð“†‘ð“ð“‡‹ð“‡‹ï¿½ð“…†ð“†‘
ð“Š¹ð“…† ð“·ð“‚‹ð“‡¯ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“Ž”ð“Ž›ð“ˆ— ð“Ž¡ ð“Šž ð“…±ð“ð“ð“‚ºð“‡“ð“…±
ð“ˆ–ð“ð“Ž¡ ð“‰ð“‚‹ð“…±ð“¥ ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“†‘ ð“‡‹ð“…± ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“Šªð“‚ð“‡‹ð“‡‹ð“ð“¥ ð“…šð“€€ð“¥
ð“ŽŸð“ð“†“ð“†‘ð“„¿ð“…“ð“Œ™ð“…­ð“› ð“Ž›ð“ˆŽð“…†ð“‡…ð“†“ð“‡…ð“†“ð“†°ð“¥
[â¯‘] ð“…¨ð“‚‹ð“…† ð“†±ð“ð“¤ð“ˆ–ð“‹¹ð“ˆ–ð“ð“› ð“‚žð“‚žð“Šµð“ð“Šªð“›ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ï¿½ð“…±ð“’ð“¥ ð“ˆ– ð“…œð“ð“…±ð“‡¶ð“…†ð“¥
ï¿½ð“…† ð“ŽŸð“ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“ï¿½
ð“ŽŸð“ð“…±ð“‘ð“„¿ð“‚‚ð“€—ð“¥ ð“Šƒð“ˆ™ð“‡¾ð“¥ð“…“ð“ˆŒð“ð“‰ð“…†
ð“Šð“Šªð“‡³ð“‚‹ð“ð“‚‹ð“†³ð“‡³ð“†‘
ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…†ð“‚‹ð“ˆ–ð“‡ð“Œð“…±ð“‡³ð“†‘
ð“ˆ–ð“ð“Ž¡ ð“‡¶ð“…±ð“…† ð“¢ð“‚‹ð“­ ð“Œ³ð“„¿ð“„«ð“…±ð“‡¶ð“¥
ð“Šð“Šªð“‡³ ð“Ž¡ ð“ˆ– ð“‹ð“ƒ€ð“ð“‚¢ð“ˆ–ð“‡‹ð“ð“…“ð“…†
ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“…“ ð“Š¨ð“ð“‰ð“‡³ð“…†
ð“„¥ð“„¿ð“…“ ð“Œ³ð“„¿ð“…±ð“ð“„«ð“…±ð“ð“‡¶ð“¥ ð“†‘ ð“Šƒð“‚ð“Ž›ð“…±ð“‹¨ð“…† ð“Ž¡
ð“‚ð“Šªð“‡‹ð“‡‹ð“†ƒð“¥ ð“…¡ð“¤ð“…† ð“Ž¡ ð“…“ð“†±ð“ð“­ð“‚»ð“€— ð“‡³ð“…†
ð“Šªð“Šƒð“‚§ð“‡³ð“…† ð“Ž¡ ð“…“ ð“‡¼ð“„¿ð“…±ð“‡³ð“¤ ð“Šµð“ð“Šª ð“Ž¡ ð“…“ ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ï¿½ð“‡³
ð“‡³ð“ŽŸð“¤ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡
ð“…±ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“ð“‚¢ð“ˆ–ð“‡‹ð“ð“…“ð“…† ð“Ž›ð“Ž›ð“‡³ ð“†“ð“ð“‡¾ ð“ˆð“‚ð“›ð“…† ð“Ž¡
ð“ƒ€ð“…±ð“ð“†œð“…ª ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“€ ð“Ž›ð“žð“…“ð“ð“…­ð“…ª ð“…“ð“‚º
ð“‡‹ð“Šªð“­ð“…±ð“ ð“†‘ ð“·ð“¤ ð“‚¸ð“ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“†‘
ð“ƒ¹ð“ˆ–ð“ð“‚‹ ð“†‘ ð“‚ð“ˆ–ð“‚½ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“ˆ–ð“Ž¡ð“ˆ–ð“‚¿ð“‚¡ ð“…±ð“ð“‡‹ð“‡‹ð“­ð“› ð“‡ð“‡‹ð“‚»ð“› ð“‚‹ ð“†‘
ð“¶ð“…“ð“­ð“‹´ð“Ž›ð“ð“­ð“„…ð“€¾ð“…† ð“ƒ›ð“…±ð“‚ð“‚ð“€—ð“›ð“…† ð“†‘ ð“‚‹ ð“Ž¡
ð“‹´ð“¯ð“„¿ð“ˆ™ð“€¢ ð“†‘ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“
ð“Ž›ð“‚ð“‚ð“€ ð“› ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“™ð“†‘ð“‚¡ ð“Ž¡
ð“…¨ð“‚‹ð“ˆ™ð“…±ð“‡³ð“¤ ð“Ž¡ ð“ð“‚‹ð“€— ð“‡³ð“…† ð“‡³ð“¤ð“ŽŸ
ð“ð“ð“…±ð“€¾ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“ð“‚¢
ð“ð“ð“…±ð“€¾ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“›ð“…±ð“ð“ð“¥
ð“ˆ–ð“ð“Ž¡ ð“‡¶ð“…±ð“…† ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚» ð“ˆ– ð“‡³ð“…†
ð“‡‹ð“‡‹ð“…“ ð“Ž¡ ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ð“…“ð“˜
ð“·ð“‚‹ð“‡¯ð“¶ð“¤ ð“Ž¡ ð“‰”ð“ˆ–ï¿½ ð“…“ð“·ð“¤ ð“Ž¡
ð“„–ð“‚» ð“ˆ–ð“„“ð“Šƒð“‚‹ð“ð“Š® ð“Šƒ ð“‚‹ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡
ð“Ž›ð“‚ð“‚ð“€  ð“‚‹ ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“´ð“‚¡ ð“ˆ– ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡
ð“‡‹ð“Šªð“­ð“…±ð“ ð“†“ð“ð“¤ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‡ð“‡‹ ð“‡‹ð“ð“…“ð“…† ð“‚‹ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“†‘ ð“‚œð“ˆ– ð“Ž›ð“Šªð“Ž›ð“Šªð“‚»
ð“…·ð“„¿ð“‚‹ð“ð“¡ð“‚¡ ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“ð“ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡
ð“„‹ð“ˆð“ð“¥ð“…† ð“ð“ƒ€ð“…¯ð“„¿ ð“†‘ ð“ˆ– ð“Ž¡ ð“ˆ‹ð“¤ð“ŠŒ ð“ˆ–ð“Ž¼ð“„¿ð“Œªð“‚¡ ð“†‘ ð“„¥ð“„¿ð“…“ð“‡¾ð“¤ð“ˆ‡ð“±ð“‚¡
ð“‡‹ð“‡‹ð“…“ ð“Ž¡ ð“ŽŸð“ð“‡¾ð“‚¦ð“ð“ð“ˆ‰
ð“‡‹ð“‡‹ð“…“ ð“Ž¡ ð“Œ¢ð“Œ¢ð“ð“­ð“ð“­ð“—ð“—ð“¥
ð“‹´ð“…“ð“ð“ˆ– ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“Œ³ð“„¿ð“…±ð“­ð“Š
ð“ð“ð“…±ð“€¾ ð“‹´ð“ˆ–ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“…“ ð“Œ™ð“…“ð“…±ð“ð“€‰ð“…ªð“¥
ð“Ž›ð“Ž›ð“‚¡ ð“‚‹ ð“ˆ–ð“‡ð“Œð“…±ð“´ð“‚¡ ð“†žð“Žð“…† ð“Ž¡
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ƒ›ð“…±ð“…ªð“¥ ð“·ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“‚‰ ð“Ž¡ð“‚‹ð“¸ ð“ˆ–ð“¥
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“ð“…“ð“› ð“‹´ð“†¼ð“„¿ð“…±ð“€ð“Œ™ð“€ð“¥ ð“Ž¡
ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ ð“Ž¡ ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚» ð“‚§ð“ˆ–ð“‚§ð“ˆ–ð“„ƒ ð“Ž¡ ð“Šµð“ð“Šª ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“ŽŸð“ð“…†
ð“„žð“‚§ð“…±ð“€¢ ð“ƒ›ð“…±ð“‚ð“‚ð“€—ð“›ð“…† ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“¥ð“Š–
ð“Š¹ð“…†ð“Œ¡ð“‚ð“¤ð“€— ð“ ð“ˆ–ð“ð“ð“€—ð“Šð“›ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ð“ˆ–ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‰”ð“ˆ–ï¿½ ð“ˆ– ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥
ð“‚»ð“…± ð“Ž¡ ð“‡‹ð“…± ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“…¾ð“€ ð“Ž¡
ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“…±ð“ ð“‡³ð“…† ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“…±ð“ ð“‚‹ð“Šªð“ð“†‡ð“ð“†‡ð“—ð“— ð“Ž¡ ð“Šµð“ð“Šªð“…±ð“ ð“…“ ð“Š¨ð“ð“‰ ð“Ž¡ ð“†“ð“ð“‡¾
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“‡‹ð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‹´ð“ð“­ð“¸ð“¸ð“ð“ð“¥ ð“‡‹ð“€ ð“‡‹ð“Ž›ð“‡‹ð“‡‹ï¿½ð“…†ð“„¤ð“†‘ð“‚‹ð“ð“› ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“€  ð“Š”ð“­ ð“Ÿð“¤ ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“·ð“¤ ð“Š¨ð“ð“‰ ð“‹´ð“ˆ–ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“†¤ð“ð“€—ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“‚‹ ð“©ð“Œð“€ ð“·ð“¤ ð“Ž¡
ð“‚ž ð“Ž¡ ð“ƒ›ð“…±ð“…ª ð“…¨ð“‚‹ ð“‚‹ ð“‚‹ð“Šªð“ð“†‡ð“ð“†‡ð“—ð“— ð“Ž¡
ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“¿ ð“ˆ–ð“¥ ð“·ð“¤ ð“Ž¡ ð“…“ ð“ð“ˆ–ð“ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“Ž¡
ð“ð“¤ð“€” ð“‡ð“‡‹ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ð“‚ ð“ˆ– ð“ˆ–ð“¥ ð“…¨ð“‚‹ ð“ð“‚¤ð“„¿ð“…±ð“‚¡ ð“Ž¡ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“ˆ–ð“¥
ð“‚»ð“…± ð“Ž¡ ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡
ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“…±ð“¥ð“‡¯ð“…†
ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…†
ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…†
ð“‡‹ð“€ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“¶ð“…“ð“­ð“…±ð“¥ð“Œžð“‹´ð“‚»ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“Œžð“‹´ð“‚» ð“ˆ–ð“¥ ð“ð“‚‹ ð“ŽŸð“ð“…† ð“ŽŸð“ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“Œ¢ð“‡‹ ð“…† ð“‚º ð“ŽŸð“ð“‡›ð“‡›ð“‡›ð“‡›ð“‚º
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€
ð“„¥ð“„¿ ð“‡¯ ð“‚‹ ð“‡¾ð“¤ð“ˆ‡
ð“†£ð“‚‹ ð“ð“‹º ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“ˆ–ð“‡³
ð“‰”ð“ƒ€ð“ð“‚» ð“ð“‡¯ð“…† ð“‚‹ ð“ˆ…ð“‡¾ð“ð“ˆ‡ð“¤ð“¥
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“— ð“…·ð“„¿ð“‚ºð“ð“¥ ð“ˆžð“ð“ð“¥ ð“…“ ð“Š–ð“ð“¤ ð“Ž›ð“Ž›ð“‚» ð“ˆ–ð“ŽŸð“…† ð“ˆ–ð“¥
ð“ˆð“…“ð“‚» ð“€€ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“‰”ð“„¿ð“…±ð“¤ð“› ð“ŽŸð“…† ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“‰”ð“ƒ€ð“ ð“ð“‡¯ð“…† ð“‚‹ ð“ˆ…ð“‡¾ð“ð“ˆ‡ð“¤ð“¥
ð“‚‹ð“‚ð“ ð“‚»ð“…± ð“Š¹ð“…† ð“‚‹ ð“Š¨ð“ð“‰ ð“†‘
ð“Œ¢ð“Œ¢ð“€—ð“›ð“‚‰ ð“…“ ð“Š¡ð“¥ ð“‚‹ ð“‚‰ð“¤ð“„¹ ð“Ž¡
ð“‡‹ð“…± ð“Ž¸ð“…“ ð“ŽŸð“ð“…† ð“…“ ð“‰¥ð“‚ð“ð“‰ð“…† ð“†‘
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‡³ð“…† ð“©ð“Œð“€ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–
ð“ƒ€ð“¤ð“…ªð“¥ ð“Ž¡ ð“‚‹ ð“Ž¡ ð“¹ð“‚‹ð“­ð“ˆ‹ð“…±ð“…ª
ð“‡¥ð“‚‹ ð“‹ð“ƒ€ð“€ ð“„£ð“¤ ð“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“„¯ð“›ð“…† ð“†¤ð“ð“€—ð“…† ð“ð“¤ð“€”ð“…†ð“‚ð“ˆ–ð“Œð“…±ð“º
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ˆ–ð“ŽŸð“…†ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“ˆ–ð“ŽŸð“…† ð“Œ³ð“‚‚ð“‚‚ ð“€€ ð“˜ð“€— ð“‡ð“ˆ–ð“‡³
ð“Œ¢ð“‡‹ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“‚‚ð“‚‚ð“ˆ– ð“ˆ–ð“¥ ð“˜ð“€—
ð“‚ð“‚ð“¤ð“…± ð“ ð“…¨ð“‚‹ ð“‡‹ð“…± ð“©ð“Œ ð“·ð“¤ ð“Ž¡
ð“‚ð“‚ð“¤ð“…±ð“ ð“ ð“€  ð“Š”ð“­ ð“‡‹ð“…± ð“ð“‚¤ð“„¿ð“…±ð“‚¡ ð“Ž¡
ð“…·ð“¤ð“„¿ð“‚º ð“ŽŸð“ð“…† ð“ˆ–ð“ð“ˆ–ð“€” ð“ð“¤ð“€” ð“‡‹ð“…± ð“©ð“Œð“€ ð“ŽŸð“…† ð“ˆ–ð“¥
ð“Œð“€€ð“Ž¡ ð“…­ð“ð“ð“ ð“ˆ– ð“ˆ…ð“ƒ€ð“…† ð“¥ð“‡¾ ð“‹ð“ƒ€ð“‚» ð“Ž¡ ð“‚‹ ð“
ð“‚‹ð“ˆ–ð“Šªð“†³ð“…† ð“‚œð“ˆ–ð“‡‹ð“‹´ ð“‚‹ ð“ð“‚‹ð“†³ð“‡³ ð“†‘
ð“ˆð“…“ð“‚» ð“ ð“ˆð“ð“¥ ð“‡¥ð“‚‹ ð“‚»ð“…± ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“› ð“Ž¡ ð“‚‹ ð“
ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“‚» ð“ ð“‡¾ð“¤ð“ˆ‡ ð“‚œð“ˆ– ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ ð“ ð“…“ ð“Ž›ð“Ž›ð“‚» ð“Ž¡
ð“‡‹ð“…± ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“‚‹ ð“ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“‚‚ð“‚‚ ð“€€ ð“˜
ð“‚‹ð“…“ð“¿ ð“ ð“ˆ– ð“Œ¡ð“‚ð“…±ð“…ª ð“Ž¡
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ ð“…“ ð“ð“ð“‚» ð“‡¥ð“‚‹ ð“‹ð“ƒ€ð“€ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“·ð“¤ð“€—ð“‚‹ð“Ÿð“¤ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“ ð“Œ³ð“‚‚ð“‚‚ ð“·ð“¤ð“…† ð“Ž¡
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‰”ð“ˆ–ï¿½ ð“‚‹ð“‚‹ð“¤ ð“‰—ð“ð“‰ ð“Ž¡
ð“ð“‚¤ð“„¿ð“…±ð“­ð“›ð“‚¡ð“…±ð“ ð“Š” ð“­ ð“…“ ð“Šµð“ð“Šª
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š” ð“­ ð“‚»ð“…± ð“ŽŸð“…† ð“ˆ–ð“¥ ð“‚‹ ð“‰ð“¤ ð“†‘
ð“‚žð“‚ž ð“‹´ð“ˆ–ð“¥ ð“Žƒð“¤ð“›ð“¥ ð“‡‰ð“„¿ð“¶ ð“‰—ð“ð“‰ ð“†‘
ð“‚»ð“…± ð“ŽŸð“…† ð“ˆ–ð“¥ ð“…“ ð“Šµð“ð“Šª ð“·ð“¤ ð“Š¨ð“ð“‰ ð“†‘
ð“ ð“ˆ–ð“–ð“…±ð“ ð“…“ ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡
ð“‡‹ð“€ ð“ˆŽð“„¿ð“€ ð“˜ ð“Š” ð“­ ð“ŽŸð“…† ð“ˆ–ð“¥
ð“…“ ð“Ž¡ð“„¿ð“€€ ð“·ð“‚‹ð“ˆð“‚» ð“Š¹ð“…†ð“‰»ð“‚ð“­ð“›
ð“‚»ð“…± ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“Œ³ð“™ð“‚ð“¤ð“›
ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“ð“‚‹ð“€— ð“‡³ð“…† ð“Œ‚ð“…“ð“‚¡ð“ð“…± ð“…“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‰”ð“ˆ–ð“‡‹ð“‡‹ð“…† ð“…“ð“‚ð“‡‹ð“€—ð“‚» ð“…“ ð“Šµð“ð“Šª ð“Œ³ð“‚‚ð“‚‚ ð“— ð“˜ ð“ð“¤ð“€”
ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‡‹ð“‚‚ð“…±ð“€¾ð“›ð“¥ ð“Ž¡ ð“ˆ– ð“ð“¤ð“€”
ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ ð“ð“‚‹ð“€’
ð“‡‹ð“…± ð“„‘ð“‚‹ð“…† ð“…“ ð“Ž›ð“ˆŽð“…†
ð“‡‹ð“…± ð“…¨ð“‚‹ð“…† ð“‚‹ ð“Ž¡ ð“‚œð“ˆ– ð“¹ð“‚‹ð“­ ð“‚‹ ð“Ž¡
ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“…“ ð“„²ð“ˆ–ð“‚» ð“‡‹ð“‡‹ð“…“ð“­ð“›ð“Œ¢ð“Œ¢ð“ð“­ð“—ð“—
ð“…¯ð“„¿ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“‡‹ð“ð“†‘ð“…†ð“†‘ ð“ŽŸð“ð“¿ð“¿ð“Ž›ð“Ž›ð“…±ð“ð“€ð“¥
ð“†·ð“„¿ð“Š ð“ˆ– ð“Ž¡ ð“„£ð“¤ð“„¹ð“¥ ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“„‹ð“Šªð“ˆ™ï¿½ ð“Š¹ð“‰—ð“ð“‰ ð“Ž¡ ð“…“ ð“„¤ð“†‘ð“‚‹ð“›ð“¥ ð“Ž¡
ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“‚¡ ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“›ð“¥ð“…† ð“Ž¡
ð“‡¾ð“¤ð“ˆ‡ ð“‹´ð“‚§ð“‚§ï¿½ ð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“¡ð“‚¡ ð“Ž¡
ð“Œð“ð“Ž¡ ð“ˆžð“ð“ ð“Ž¡ ð“¹ð“‚‹ð“­ ð“‡‹ð“‡‹ð“…“ð“› ð“Ž¡
ð“Œ¢ð“‡‹ð“ð“…† ð“…œð“ð“ð“…† ð“ˆ– ð“Œ¢ð“‡‹ð“…† ð“‹´
ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“‚‚ð“‚‚ ð“ ð“…±ð“ ð“ŽŸð“ð“…†ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“—
ð“€  ð“Š” ð“­ ð“‰»ð“‚ð“›ð“‡‹ð“‚‚ð“…±ð“€¾ ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“‚‚ð“‚‚ ð“— ð“…±ð“
ð“Œð“Œð“Œð“€” ð“ˆð“…“ð“‚» ð“ð“¤ð“€” ð“…“ð“‚ð“‡‹ð“‚» ð“Œ³ð“‚‚ð“‚‚ ð“ ð“…±ð“
ð“‚‹ð“‚‹ð“…“ð“¿ ð“ˆ– ð“Ž¡ ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“¥ ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“¥
ð“Ž›ð“ð“ƒ€ð“€ ð“ˆ– ð“Ž¡ ð“ˆð“ð“¥ ð“‡ð“‡‹ ð“ˆ–ð“ð“Ž¡ ï¿½ð“…†
ð“‚‹ð“‚‹ð“…“ð“¿ ð“ˆ– ð“Ž¡ ð“‡¯ð“…† ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“‡‹ ð“…¨ð“‚‹ ð“Ž¡ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“†„ð“…±ð“…ª ð“…“ ð“‡¼ð“„¿ð“…±ð“€¢ ð“‚“ð“¤ð“…† ð“Ž¡
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“‡‹ð“Ž›ð“‡‹ð“‡‹ð“Œ¤ ð“¶ ð“ˆ– ð“‡¯ð“…†
ï¿½ ð“…“ ð“Šƒð“Šªð“Ž›ð“…±ð“‚¡ ð“‚œð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“‚‹ ð“©ð“Œð“ð“­ð“€ ð“·ð“¤ ð“Ž¡
ð“‹´ð“ð“‚‹ð“€’ ð“†‘ ð“ˆ– ð“Ž¡ ð“‹´ð“…“ð“‡‹ð“‡‹ð“€ð“¥ð“ˆ–ð“ƒ€ð“‚§ð“¸ð“€
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ŽŸð“ð“…† ð“…“ð“†±ð“ð“› ð“— ð“…“ð“‚­ð“ð“‡³
ð“Œ³ð“‚‚ð“‚‚ ð“ ð“˜ ð“‡ð“ˆ–ð“‡³ ð“‡‹ð“…± ð“‹´ð“ð“­ð“ð“¥ ð“ˆ– ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“ˆ– ð“Šªð“ƒ¹ð“ˆ–ð“ð“ð“ˆ‰
ð“‡¼ð“„¿ð“…±ð“€¢ ð“…±ð“ ð“€»ð“‹´ð“…±ð“ð“ð“¥ ð“…“ ð“Šµð“ð“Šª
ð“Ž›ð“‚ð“‚ð“€  ð“–ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ð“…“ð“­ð“›ð“˜
ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“ˆžð“ð“ ð“Ž¡ ð“…“ ð“Šµð“ð“Šª
ð“„¿ð“Šªð“‚§ð“…­ð“‚» ð“„£ð“¤ ð“‹´ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“Ž›ð“Šªð“ð“‚˜ ð“‹´ ð“…±ð“ ð“‚œð“ˆ– ð“·ð“‚‹ð“ˆð“‚» ð“Ž¡ ð“‚‹ ð“Šƒ
ð“ð“ˆ–ð“ð“ˆ™ð“‚‰ ð“„£ð“¤ ð“‹´ ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ð“Ž¡ ð“„¤ð“¤ð“¥ ð“Ž¡
ð“·ð“‚‹ð“…±ð“ˆð“‚»ð“ˆ– ð“Ž¡ ð“‹´ ð“…“ ð“‰ð“¤ ð“ˆ™ð“‡¾ð“´ð“›
ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“‹´ ð“ˆ‹ð“…±ð“…ª ð“€¹ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡
ð“Š¨ð“ð“‚ð“¤ð“…ªð“¥ ð“‡ð“‡‹ð“ˆ–ð“ˆ–ð“ð“­ ð“‚œð“ˆ– ð“†£ð“‚‹ð“› ð“†‘
ð“‚ž ð“Ž¡ ð“‹¹ð“ˆ–ð“ð“› ð“…“ ð“¶ð“¤ ð“ˆžð“ð“
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ð“‚¤ð“„¿ð“…±ð“¤ð“›ð“‚¡ ð“Ž¡ ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ˆ— ð“…“ ð“‡ð“ð“ˆ‡ð“¤ð“¥ ï¿½ð“ƒ’ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‰ð“‚‹ð“ð“› ð“‰»ð“ð“› ð“Šƒð“Šªð“Š” ð“ŒŸð“¤ð“ˆ–ð“…ª ð“‚œð“ˆ– ð“‡ð“ð“ð“­ð“› ð“†‘
ð“‚‹ð“‚‹ð“…“ð“¿ ð“ˆ– ð“Ž¡ ð“„¿ð“‰”ð“„¿ð“ƒ’ ð“…“ ð“Š¤ð“…±ð“€ ð“‹´
ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“‡¥ð“‚‹ ð“„£ð“¤ ð“‹´
ð“„¿ð“Šªð“‚§ð“‚» ð“„£ð“¤ ð“‹´ ð“ð“ˆ–ð“ð“ˆ™ð“‚‰ð“› ð“Ž¡ ð“‚‹ ð“Šƒ
ð“‚˜ ð“‹´ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“…“ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´
ð“‚»ð“…± ð“ˆ– ð“Ž¡ ð“…“ ð“ð“ð“‚» ð“Ž¡ï¿½ ð“…“ ð“Šµð“ð“Šª
ð“©ð“Œð“€ð“ˆ– ð“Šƒ ð“…±ð“ ð“…“ð“‚ ð“¹ð“‚‹ð“­ ð“‚‹ ð“Ž¡
ð“‹´ð“…±ð“‘ð“„¿ð“­ð“› ð“‹´ ð“ˆ– ð“Ž¡ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“‚‹ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡
ð“‹­ð“Šƒð“‚¡ ð“‹´ ð“ˆ– ð“Ž¡ ð“‚‰ ð“Ž¡ ð“‚‹ ð“„‚ð“ð“¤ ð“Ž¡
ð“†Œ ð“‹´ ð“ˆ– ð“Ž¡ ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“ð“ƒð“…“ð“…±ð“
ð“…ð“ð“†‡ð“…† ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“…† ð“‚»ð“…± ð“‹´ ð“ˆ– ð“Ž¡ ð“…“ ð“Šµð“ð“Šªð“­ð“›
ð“€¨ð“‡‹ð“…±ð“‚¡ ð“‹´ ð“…±ð“ ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“ˆ– ð“„¡ð“ð“¤ ð“‹´
ð“…¡ð“¤ð“…†ð“…±ð“ ð“Š” ð“­ ð“Š½ð“…±ð“ ð“Š” ð“­
ð“…¡ð“¤ð“…† ð“ˆ– ð“Ž¡ ð“‚ºð“…·ð“„¿ð“‚º ð“ŽŸð“ð“ˆžð“ð“ð“¥ ð“ƒ€ð“ð“ˆ’ ð“‚‹ ð“¸ ð“Ž¡ ð“…“ ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“Š¹ð“‡¾ð“¤ð“ˆ‡ð“ð“ð“ˆ‰
ð“ƒ€ð“ð“ˆ’ ð“‚‹ ð“²ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“Ž¡ ð“…“ ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‰ð“‚‹ð“‚» ð“†“ð“Šƒ ð“†‘
ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª ð“Š” ð“­
ð“†¤ð“ð“€—ð“…† ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“…“ ð“Šµð“ð“Šª
ð“ŽŸð“ð“Šƒð“…­ð“„¿ð“…±ð“Š– ð“‚ð“‚ð“¤ð“…±ð“ ð“‹´ ð“‚‹ ð“Ž¡
ð“²ð“˜ð“‡‹ð“‡‹ð“ð“†‡ð“…† ð“„£ð“¤ ð“‹´ ð“‚‹ð“‚‹ð“‚» ð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“Ž¡ ð“…“ ð“Š¹ð“…† ð“‰ð“‚‹ð“‚» ð“…“ ð“Š¹ð“…†
ð“…“ð“‚ð“‚“ð“¤ð“˜ð“‡‹ð“ˆ…ð“ˆ‡ð“‡³ð“¥ ð“‡‹ð“…± ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“·ð“¤ ð“ð“¤ð“€” ð“†‘
ð“¸ð“¥ ð“Ž¡ ð“…“ ð“…“ð“‚ð“†‘ð“Ž¡ð“ˆ’ð“€—ð“¥ ð“…“ ð“†“ð“ð“¤ ð“†‘ ð“…“ ð“‚»ð“…± ð“Ž¡ ð“…“ ð“‡ð“ð“ˆ‡ð“¤ð“¥ð“…“ð“‚ð“†‘ð“Ž¡ð“ˆ’ð“€—ð“¥
ð“¸ð“¥ ð“Ž¡ ð“…“ ð“ð“Šƒð“ð“ƒ€ð“ˆ’ð“€—ð“¥ ð“ˆ–ð“„“ð“Šƒ ð“ð“Šƒð“ð“ƒ€ð“ˆ’ð“€—ð“¥
ð“‡‹ð“‹´ð“Ž¡ ð“ð“Šƒð“ð“ƒ€ð“ˆ’ð“€—ð“¥ ð“‡‹ð“…± ð“·ð“‚‹ ð“Ž¡
ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“¥ ð“Ž¡ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“ˆ…ð“ˆ’ð“¥ ð“‡—ð“‚ð“ð“€—ð“Š–
ð“ŒŸð“¤ð“„¹ð“¥ ð“Ž¡ ð“‹žð“ƒ€ð“‡‹ð“…±ð“‚¡ ð“…“ ð“Œ‰ð“‹žð“ˆ’ð“¥
ð“‡ð“‡‹ ð“Œð“ð“Ž¡ ð“…“ ð“ð“¤ð“€”
ð“¿ð“Šƒð“ð“­ð“„‘ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“…“ ð“…“ð“‚ð“†‘ð“Ž¡ð“ˆ’ð“€—ð“¥
ð“Ž¡ï¿½ ð“‹´ð“ð“­ð“ð“¥ ð“Š¶ð“ˆ— ð“‚‹ ð“²ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“Ž¡ ð“…“ ð“‚ð“ˆ–ð“ð“­ð“ˆ’ð“¥ ð“‰ð“‚‹ð“‚» ð“†“ð“Šƒ ð“†‘
ð“·ð“‚‹ð“‡¯ð“…±ð“¥ ð“¶ð“¤ ð“Ž¡ ð“…“ ð“ð“Šƒð“ð“ƒ€ð“ˆ’ð“€—ð“¥
ð“…¬ð“ƒ€ð“…† ð“†‘ð“„¿ð“€‹ð“‚¡ ð“†‘ ð“ˆ– ð“Ž¡ ð“Šµð“ð“Šªð“›ð“¥
ð“‹´ð“ƒð“ˆ–ð“ð“­ð“‚‰ ð“†‘ ð“Š¹ð“…† ð“‰ð“‚‹ð“‚» ð“…“ð“‚‰ð“› ð“†‘
ð“ƒ›ð“…±ð“‚ð“‚ð“€—ð“›ð“…†ð“…¨ð“ð“‚‹ ð“‰ð“‚‹ð“‚»ð“…“ð“‡³ð“…†
ð“‹´ð“…“ð“‹´ð“€—ð“…±ð“…† ð“„¤ð“¤ð“…†ð“·ð“¤ð“…†
ð“…¡ð“¤ð“…†ð“‹¹ð“ˆ–ð“ð“› ð“ˆ–ð“ð“­ ð“‡‹ð“‹´ð“‚§ð“ˆ–ð“Œð“…±ð“…†
ð“ð“¤ð“€”ð“…† ð“‰ð“‚‹ð“‚»ð“…“ð“¹ð“„”ð“…†
ð“‹´ð“…“ð“‹´ð“€—ð“…±ð“…†ð“‡‹ð“ð“…±ð“‚‹ð“ð“­ð“‰ð“‰ ð“„¯ð“ˆ–ð“…¬ð“ƒ€ð“…†
ð“‚ž ð“†‘ ð“ˆ– ð“Ž¡ ð“¶ ð“ŽŸð“ ð“ˆ– ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“Š¨ð“€—ð“‡³ð“…† ð“„‹ð“Šªð“´ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ– ð“Ž¡ ð“¹ð“¹ ð“Ž¡ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“ð“‚‹ð“‹´ð“Žð“‚¡ ð“Ž¡ ð“Ž›ð“„¿ð“˜ð“‡‹ð“…±ð“ð“‡²ð“¥
ð“‚ž ð“Ž¡ ð“Œ‰ð“†“ð“†“ð“„¿ð“‡¶ð“¥ ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“„ï¿½ð“‡³
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“Š¨ð“€—ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡
ð“‰ð“‚‹ð“‚»ð“…“ð“„¡ð“ð“¤ð“„¹ð“‚ð“‚‹ð“‚ð“ð“†‡ð“†—ð“…“ð“¶ð“¤ð“„¹ð“†‘
ð“‹´ð“Œ‰ð“†“ð“‡³ð“¹ð“¹ð“†‘ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š” ð“­ ð“€› ð“ŽŸð“…† ð“ˆ–ð“¥
ð“‹´ð“ƒ€ð“‡‹ð“…±ð“€ ð“Ž¡ ð“‚‹ ï¿½ð“ð“‰ ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“ˆ–ð“ˆ– ð“†‘
ð“Š½ð“Š½ ð“Š” ð“­ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“ˆ– ð“Š½ð“¤ð“…†
ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“ƒ¹ð“ˆ–ð“„¤ð“†‘ð“‚‹ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“…¨ð“‚‹ð“‚§ð“…±ð“€‰ð“„£ð“¤ð“…†
ð“Š¨ð“¹ð“…† ð“„¤ð“†‘ð“‚‹ð“…±ð“ ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ð“› ð“Ž¡
ð“Ž›ð“…±ð“„‘ð“…† ð“Šªð“…± ð“¶ð“¤ð“‚‹ð“¤ ð“Ž¡
ð“‡¾ð“¤ð“ˆ‡ð“ð“ˆ–ð“ˆ–ð“…† ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“·ð“¤ ð“…±ð“¿ð“Šƒð“žð“‚» ð“‡¯ð“…† ð“‚‹ ð“ð“ˆ–ð“‚§ð“‚» ð“Ž¡ ð“·ð“¤ ð“†‘ð“‚§ð“¤ð“¤ð“¤ð“¤ ð“‹´
ð“‚ð“Šªð“‡‹ð“‡‹ï¿½ ð“…¡ð“¤ð“…† ð“Ž¡ ð“…“ ð“‹ð“ƒ€ð“ð“‚¢
ð“…±ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‹´ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“€¾ð“…†ð“ˆ–ð“‡³ð“…†
ð“Šð“Šªð“‚¡ ð“…±ð“ ð“¶ð“…“ð“…±ð“¥ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“ˆ–ð“Ž¼ð“„¿ð“´ð“‚¡ ð“ˆ– ð“Ž¡ ð“…¬ð“ƒ€ð“…† ð“¶ð“…“ð“­ ð“†‘
ð“‚»ð“…± ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚»ð“ˆ– ð“Ž¡ ð“…“ ð“Šµð“ð“Šª ð“‚‹ ð“Š½ð“‚§ð“…±ð“Š–ð“¤
ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“‚‹ ð“Ž¡ ð“Š¨ð“¹ð“…†
ð“¿ð“Šƒð“žð“‚» ð“…±ð“ ð“Š” ð“­ ð“…“ ð“Šµð“ð“Šª
ð“‚»ð“…± ð“ˆ– ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“ŽŸð“ð“ˆŒð“ð“‰ð“…† ð“‡ð“‡‹ ð“…±ð“ð“ð“‚ºð“‹´ ð“Œ¡ð“‚ð“¤ð“€— ï¿½ð“…“ð“­ð“›ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“‹´ ð“‡‹ð“…± ð“©ð“Œð“ð“­ð“€ ð“Ž¡
ð“‡‹ð“…± ð“‹´ ð“‡‹ð“…± ð“©ð“Œð“€ ð“·ð“¤ ð“Ž¡
ð“©ð“Œð“ð“­ð“€ ð“‹´ ð“·ð“¤ð“€—ð“ˆ– ð“…ƒð“…†
ð“Šƒð“ð“ ð“¹ð“‚‹ð“­ ð“…·ð“„¿ð“‚º ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“‹´
ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“…†ð“— ð“‰ð“‚‹ð“‚»ð“…“ð“¹ð“ˆð“…†
ð“€»ð“‹´ð“ð“†‡ð“†— ð“ƒ€ð“…±ð“ð“†›ð“‚»ð“…“ð“‡³ð“…†
ð“‰ð“‚‹ð“‚»ð“…“ð“†“ð“†‘ð“†“ð“‚‚ð“…“ð“¹ð“ð“¤ð“‡‹ð“ð“…“ð“…† ð“‡¥ð“‚‹ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“‡³ð“…† ð“…“ ð“Šƒð“Šªð“Š”ð“¶ð“¤ð“Šªð“­
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec11.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/45APBFH7ENHZVHELL64L5XSRBY.xml"]}
