[â¯‘] ð“ˆ– [â¯‘] [â¯‘] ð“‡ð“‡‹ð“‚‹ð“‚ð“ˆ– ð“Šµð“ð“Šªð“Ž…ð“¥ ð“ˆ– ð“…ð“‡‹ð“€€
[â¯‘] [â¯‘] ð“†‘ ð“¢ ð“ð“„¿ ð“ƒ›ð“‚ð“‡‹ð“‡‹ð“ð“›ð“‚¡ð“€€ð“¥ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ð“‚‹ð“‡‹ð“‚‹ ð“·ð“¤ð“Ÿð“¤ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ð“‡³ð“¤ ð“‹´ð“ð“¥ ð“ð“ð“…±ð“Šð“‚¡ ð“‡‹ð“…± ð“…ð“‡‹ð“€€ ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– [â¯‘]
ð“Ž›ð“ˆ–ð“‚ ð“ˆžð“ð“ ð“€”ð“€€ð“ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“ˆ–ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Ž¡
ð“‡‹ð“…“ð“…“ð“‚ ð“‹´ð“…§ð“ˆŽð“‚» ð“ˆ–ð“„¿ [â¯‘] [â¯‘] ð“ð“…± [â¯‘] ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¶ð“…“ð“ð“Œ¾ð“¥ ð“…“ð“‚‹ð“¤ð“Šªð“…± ð“¹ ð“Œ¡ð“‚ð“¤ð“€€ð“ˆ– ð“‚ð“Šªð“…±ð“­ð“‚‹ð“¤ð“Œ™ð“ˆ‰ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“’ð“‚» ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“ð“‚ð“…±ð“›ð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“Ž›ð“ð“‚‹ð“‡‹ð“†´ð“„›ð“¥
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‚žð“ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“¶ð“…“ð“ð“Œ¾ð“¥
ð“‡‹ð“…± ð“‡“ð“ð“ˆ–ð“…† ð“‡³ð“ ð“ˆ–ð“†£ ð“‹¹ð“‘ð“‹´
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‡ð“‡‹ð“‡‹ð“ð“‚» ð“·ð“¤ ð“‹´ð“‡ð“‡‹ð“€€ ð“…ð“‡‹ð“€€
[â¯‘] [â¯‘] ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“…ð“‡‹ð“€€
ð“„£ð“¤ ð“€€ ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ð“„¿ ð“‚ð“ƒ¹ð“ˆ–ð“ð“†± ð“‰»ð“ð“› ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡³ð“ ð“ˆ–ð“†£ ð“‹¹ð“‘ð“‹´ [â¯‘] ð“‚‹ð“ˆ–ð“€ ð“‹´
ð“Žð“Ž›ð“› ð“‚“ð“¤ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡³ð“ ð“ˆ–ð“†£ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“…± ð“‹´ ð“ˆ– ð“Ž¡ ð“…“ ð“…¯ð“„¿ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“„¤ð“†‘ð“‚‹ð“ð“› ð“…“ð“ð“…± ð“Ž¡ ð“Žð“ˆ– ð“‡“ð“…± ð“€€
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“…“ð“‡ð“ð“ð“›
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Žð“ˆ–ð“ ð“ð“„¿ ð“‚ð“ƒ¹ð“ˆ–ð“Œð“…±ð“†± ð“ˆ– ð“‡“ð“ð“ˆ– ð“‡³ð“ ð“ˆ–ð“†£ð“¤
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“´ð“ˆ‹ð“‡‹ð“‡‹ð“±
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Š¢ð“‚ð“‚» ð“…“ ð“‚§ð“ƒ¹ð“ˆ–ð“‚» ð“†‘ ð“·ð“¤ ð“†“ð“‚§
ð“‡‹ð“€ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‡‹ð“…“ ð“€€ ð“…¯ð“„¿ ð“ð“‚‹ð“‡‹ð“‡‹ð“€ ð“ˆ–
[â¯‘] ð“‡³ð“ ð“ˆ–ð“†£ ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¤ð“Ž›ð“‹´ð“Ÿð“„¿ð“…±ð“›ð“‚¡ ð“…­ð“¤ð“…† ð“Œ‚ð“ð“ð“€—ð“…† ð“‡‹ð“…± ð“‚ž ð“ˆ– ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘
ð“†‘ð“„¿ð“€‹ð“‚¡ [â¯‘] ð“†‘
[â¯‘] ð“·ð“¤ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“·ð“¤ [â¯‘] ð“…¯ð“„¿ ð“ð“‚‹ð“‡‹ð“‡‹ð“€ ð“‡‹ð“‡‹ð“Šªð“…±ð“Œ™ð“ˆ‰ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“…“ ð“¹ð“‚‹ð“ ð“…“ð“‚ºï¿½ ð“†‘
[â¯‘] ð“†‘ ð“·ð“¤ ð“‚žð“ð“…± ð“†‘ ð“…“ [â¯‘] ð“†‘ ð“…“ [â¯‘] ð“ð“„¿ ð“‚§ð“·ð“‚‹ð“‡‹ð“…±ð“„›ð“¥
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ [â¯‘] ð“‚ð“¤ ð“ˆ– ð“ˆ”ð“¤ð“ˆ’ð“¥ [â¯‘] ð“ð“ƒ€ð“…¯ð“„¿ð“‡‹ð“‡‹ð“Œ¸ð“‚¡ ð“ˆ– ð“…¯ð“„¿ð“­ ð“ð“‚‹ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“‡‹ð“‡‹ð“Šªð“…±ð“Œ™ð“ˆ‰
[â¯‘] ð“·ð“¤ ð“‚žð“ ð“…¯ð“„¿ ð“‚ð“¤ ð“ˆ– ð“ˆ”ð“¤ð“ˆ’ð“¥ ð“ˆ– ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“Œ°ð“…“ð“‹´ð“ð“ŠŒ ð“…“ ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“…¯ð“„¿ ð“¢ð“¢ ð“ˆ– ð“ð“„¿ð“ð“ƒ€ð“…±ð“Ÿð“¤ð“˜ð“‡‹ð“Ž…ð“¥ ð“‡‹ð“€ð“‚ž ð“†‘ ð“¹ð“‡‹ð“…±ð“
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚žð“ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“ð“‚» ð“¢ð“¢ ð“ˆ– ð“…±ð“‚ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“‚‹ ð“‚‹ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“Ž”ð“› ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“‚˜ð“‚¡ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ð“†¼ð“„¿ð“±ð“¥ ð“·ð“¤ ð“ˆŽð“„¿ð“‡‰ð“„¿ð“†±ð“¥
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡ ð“…±ð“¥ ð“·ð“¤ ð“ð“ð“…“ð“…±ð“‹¨ð“‰
[â¯‘] ð“ð“…± ð“·ð“¤ ð“‚žð“ ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“˜ð“ƒ€ð“…±ð“‹¸ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Œ³ð“„¿ð“Ž—ð“…±ð“†±ð“¥ [â¯‘]
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‚ð“ ð“…±ð“‚ð“…±ð“›ð“‚¡ð“€€ð“¥ ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ ð“Œ¨ð“‚‹ð“­ð“› ð“‹´ð“ˆ–ð“¥
ð“› ð“Šƒð“€€ ð“¢ð“¢ð“¢ð“¢ð“¢
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“†“ð“‚§ ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ– ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“‡‹ð“…± ð“ð“ˆ–ð“¥ ð“·ð“¤ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“ð“ˆ–ð“¥ ð“‡‹ð“‚‹ð“­ð“€¹ð“€€ð“¥ ð“…“ð“ð“…± ð“ˆ–ð“¥ ð“Ž”ð“› ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸ ð“ˆ–ð“ð“­ ð“…“ ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“…“ð“ð“…± ð“ˆ–ð“¥ ð“‚žð“ ð“…±ð“¥ ð“…“ð“‚ð“†¼ð“„¿ð“…±ð“±ð“¥ ð“·ð“¤ð“‚‹ð“‚ð“¤
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ ð“‚“ð“¤ð“…·ð“¤ð“ˆ–ð“„¿ð“‚¾ð“‚» ð“ˆ– ð“…¯ð“„¿ ð“ð“‚‹ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“‡‹ð“‡‹ð“Šªð“…±ð“Œ™ð“ˆ‰
ð“ð“‚‹ ð“†‘ ð“ˆ–ð“„¿ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸð“…†
ð“‡‹ð“€ð“ˆð“…“ð“ð“‚» ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Ž›ð“Œð“ð“€—ð“
[â¯‘] ð“„£ð“¤
ð“‡‹ð“€ð“‚žð“ ð“ˆ–ð“¥ [â¯‘] ð“…ð“‡‹ð“€€ [â¯‘] ð“ˆžð“ð“ ð“†‘ ð“€”ð“€€ð“ð“¥ ð“†‘
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“„‚ð“ð“¤ï¿½ ð“…¡ð“Ž¡ð“…±ð“›ð“‚¡ ð“‹´ð“ˆ–ð“¥
ð“Ž¡ð“„¿ð“€ ð“ˆ– ð“Šƒ ð“‚‹ ð“…¯ð“„¿ð“­ ð“¢ð“¢ ð“ˆ– ð“ð“ð“ƒ€ð“…±ð“Ÿð“¤ð“˜ð“‡‹ð“Ž… ð“ˆ–ð“ð“­ ð“Ž”ð“› ð“…“ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“·ð“¤ ð“ˆŽð“„¿ð“‡‰ð“„¿ð“†±ð“¥ ð“·ð“¤ ð“…“ð“‚ð“†¼ð“„¿ð“±ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“ˆð“…“ð“ð“‚» ð“‚‹ð“„‚ð“ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤ð“„¹ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Ž›ð“Œð“ð“€—ð“ ð“‚‹ð“†“ð“‚§
ð“Ž”ð“› ð“ˆ–ð“¥ ð“…“ ð“…ð“‡‹ð“€€
ð“‡‹ð“…± ð“ð“…± ð“·ð“¤ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ–ð“„¿ð“ˆ– ð“ð“ð“…“ð“…±ð“‹¨ð“‰ ð“ˆ– ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“‚‹ð“„‚ð“ð“¤ [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“…¯ð“„¿ [â¯‘]
ð“·ð“¤ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‚‹ð“­ð“€¹ð“€€ð“¥
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Ž”ð“› ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“…“ ð“ˆ™ð“‚‹ð“‡‹ð“…ªð“€€ ð“…“
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‚žð“ ð“…±ð“¥ ð“…“ð“‚ð“†¼ð“„¿ð“…±ð“±ð“¥ ð“…“ ð“ˆŽð“„¿ð“‡‰ð“„¿ð“†±ð“¥ ð“·ð“¤ð“‚‹ð“‚ð“¤
ð“‡‹ð“…± ð“…¯ð“„¿ ð“„—ð“‚¡ ð“˜ð“ˆ–ð“¥ð“‚‹ð“¤ð“‚¡ ð“ˆ– ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“Ž”ð“› ð“…“ ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š–
ð“‹´ð“‡¥ð“‚‹ð“€ï¿½ ð“…ð“‡‹ð“€€ ð“‡‹ð“…± ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“‚‹ ð“†Žð“…“ð“ð“Š– ð“ˆ– ð“‡“ð“ð“ˆ–ð“…† ð“‡³ð“ ð“ˆ–ð“†£ ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“…† ð“‚‹ð“†“ð“‚§
ð“‡›ð“…“ð“› ð“Ž¡
ð“‚žð“…± ð“ˆ– ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“ð“†‘ð“…† ð“„¤ð“†‘ð“‚‹ ð“…¯ð“„¿ ð“ð“‚‹ð“‡‹ð“‡‹ð“€ ð“ˆ– [â¯‘] ð“Ž›ð“ˆ–ð“‚ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“†‘ ð“ŽŸð“ ð“‡ð“ð“ð“› ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ð“Š–
ð“‡‹ð“…“ð“…“ð“‚ ð“‚»ð“…±ð“‚» ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‚‹ ð“‡‹ð“…·ð“„¿ð“‚·ð“‚¡ ð“…±ð“¥ ð“…“ ð“‡‰ð“„¿ð“ˆŽð“„¿ð“´ð“› ð“Ž”ð“› ð“Ž¡ ð“‰ð“¤ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“›ð“…±ð“€€ð“¥ ð“›ð“ð“¤ð“ð“¥ ð“‡‹ð“…± ð“¥ ð“ð“‚‹ð“…±ð“€’ð“‚¡ ð“Œ¨ð“‚‹ð“­ð“› ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“Ž¡ ð“‚‹ð“ˆ–ð“Ž›ð“‡³ð“Ž›ð“†“ð“ð“‡¾
ð“‚»ð“…±ð“‹´ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“ž ð“‡‹ð“ˆŽð“‚‹ð“› ð“…“ ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“žð“€Žð“€€ð“¥
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec448.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SSS2W6HDXFA23OBG2ER6DYGGCY.xml"]}
