ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“ˆ– ð“‹´ð“…œð“ð“› ð“Š¨ð“‡³ð“…† ð“…“ ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰ ð“¹ð“‚‹ð“­ ð“…“ ð“Š¹ð“‰—ð“ð“‰ [â¯‘] ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“…“ ð“Ž›ð“ƒ€ð“Ž±ð“‡³ ð“ŽŸ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“…“ ð“ˆð“‚ð“› ð“†‘ ð“ŽŸð“ ð“Œð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“¹ð“‚‹ð“­ ð“…±ð“ ð“…“ ð“›ð“¥ð“¤ð“‰ ð“‹´ð“…œð“ð“› ð“…¡ð“¤ð“…† ð“†‘ ð“Š½ð“Š½ ð“†žð“Žð“…† ð“†‘ ð“Šªð“Šƒð“‚§ð“‡³ ð“…¡ð“¤ð“…† ð“†‘ ð“…“ ð“ð“‡¯ð“…† [â¯‘] ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“†‘ ð“¶ð“¤ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¤ ð“‹´ð“ ð“ˆ–ð“– ð“…­ð“¤ð“…† ð“†‘ ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“†‘ ð“‡‹ð“…“ ð“†‘ [â¯‘] ð“†‘ ð“ˆ–ð“†“ð“ð“‡¾
ð“²ð“Œð“ð“€ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“Šªð“ˆ– ð“…œð“ð“› ð“‹´ ð“ˆ– ð“²ð“Œð“ð“€ð“ð“…± ð“†‘
ð“ƒ¹ð“ˆ–ð“ˆ– ð“†‘ ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“ˆ–ð“ ð“Š¨ð“‡³ð“…† ð“·ð“¤ð“¶ð“¤ ð“‡¾ ð“…“ð“…“ð“‚ ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“ð“¥ ð“ ð“ˆ–ð“– ð“…­ð“¤ð“…† ð“†‘ ð“…“ ð“‰ð“¤ð“€— ð“†‘ ð“‡³ð“ŽŸð“¤ ð“€”ð“¥ ð“†‘ ð“·ð“¤ð“¶ð“¤ ð“‡¾
ð“‹´ð“…œð“ð“›ð“¼ð“¤ ð“Šªð“ˆ– ð“¹ð“ð“ˆ– ð“Š¨ð“ð“†‡ð“…† ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“‡‹ð“ð“†‡ð“— ð“‹´ ð“‰ ð“ð“†‡ð“…† ð“…­ð“¤ð“…† ð“‹´ ð“„‘ð“‚‹ð“…† ð“‡ð“ð“ð“­ð“› ð“¹ð“‚‹ð“­ð“ð“…± ð“†‘ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“…¡ð“¤ð“…† ð“†‘ ð“…“ ð“Š¹ð“Œ¨ð“‚‹ð“ð“ð“ˆ‰ ð“‡³ð“ŽŸð“¤ ð“‹´ð“‡›ð“…“ð“­ð“› ð“„£ð“¤ð“„¹ð“„¹ð“„¹ ð“†‘ ð“‹´ð“ð“ˆ–ð“ˆ–ð“‚¡ð“¥ ð“ð“ð“†‘ð“€ð“¥ ð“†‘ ð“ŽŸð“
ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“ ð“‡³ ð“Ž†ð“Ž†ð“¥ ð“‚‹ ð“‡³ ð“Ž†ð“¥ï¿½
ð“†“ð“‚§ð“Œƒð“¤ð“ð“ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“‰ð“¤ ð“Ž¡ ð“‚“ð“¤ð“ƒ’ð“‚¸ð“„¤ð“†‘ð“‚‹ð“­ð“› ð“ŽŸð“ð“‚‹ð“ˆ–ð“ˆ–ð“ð“€—ð“ð“¥ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“…† ð“ŽŸð“ð“ˆžð“ð“ð“¥ ð“„¤ð“·ð“¤ð“…† ð“·ð“‚‹ð“¶ð“€€ð“‡‹ð“ˆŽð“‚‹ð“ð“ð“ˆ‰ ð“€›ð“‡‹ð“‡‹ð“…† ð“‚‰ð“‹€ð“ð“ð“¤ð“¥
ð“‚œð“ˆ– ð“…±ð“ð“‚§ð“Žð“› ð“ˆ– ð“…±ð“¥ ð“„£ð“¤ ð“¥ ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡ ð“ƒ¹ð“ˆ–ð“„¤ð“¤ð“…†ð“†„ð“Š¤ ð“†ˆð“ð“¥ð“±ð“¤ð“€­ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥ ð“‚ð“‚ð“¤ð“­ð“…± ð“‹´ð“ˆ–ð“¥ ð“ˆŽð“„¿ð“€ ð“› ð“‡‹ð“…± ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡ ð“‡ð“‡‹ ð“…­ð“¤ð“…† ð“…“ð“Ÿð“¤ ð“…ð“ð“…† ð“†‘
ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“…±ð“¥ ð“„£ð“¤ð“€— ð“¥ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ª
ð“‚ž ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥
ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“ˆ…ð“ˆ‡ð“…†ð“¥ð“„‘ð“‚‹ð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“‡‹ð“„¿ï¿½ð“¥ð“ˆ–ð“‹´ð“ð“ˆ™ð“€ ð“ð“‚‹ð“€’ ð“ˆ– ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“› ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“¤ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“Œð“€€ð“Ž¡ ð“Œ¢ð“‡‹ð“— ð“Ž¡ ð“Š¨ð“ð“†‡ð“…†
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Š¹ð“…† ð“¹ð“‚‹ð“­ ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“Š¹ð“ð“†‡ð“…† ð“‚‹ð“¤ð“Šªð“…±
ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“…·ð“„¿ð“‚ºð“…† ð“‡‹ð“…± ð“€€ ð“…“ ð“ˆžð“ð“ ð“…“ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“·ð“¤ð“¶ð“¤ ð“‡¾
ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“Ž¡ ð“Š¹ð“ð“‚‹ð“†´ð“­ð“› ð“…“ð“Œð“‰ð“ˆ– ð“„¡ð“ð“¤ ð“€­
ð“‚‹ð“‚žð“ð“ˆ– ð“€€ ð“‡“ð“…± ð“·ð“¤ð“¶ð“¤ ð“‡¾ ð“©ð“Œð“€ ð“†‘ ð“ªð“‚§ð“Œð“›ð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘ ð“ ð“ˆ–ð“…ª ð“Ž¡ ð“Ž—ð“ð“…±ð“› ð“†‘ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“‡‹ð“…± ð“¹ ð“Šƒ
ð“‹´ð“ð“ˆ™ð“€ ð“ð“‚‹ð“€’ ð“ˆ– ð“ˆ™ð“‚ð“‚§ï¿½ï¿½ð“‚¡ ð“†‘ ð“„¥ð“„¿ð“…“ð“‡‹ð“‡‹ð“€ð“¥ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“Š„ð“ƒ€ð“‚»ð“ˆ–ð“‹´ð“ð“ˆ™ð“€
ð“Ž¼ð“ð“‰ ð“ˆ– ð“…¬ð“ƒ€ ð“ˆ– ð“Ž¡ ð“ˆ–ð“ð“Ž¡ ð“…­ð“¤ð“…† ð“†‘ ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“†‘
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Šƒð“Ž¡ð“‚‹ð“…†ð“Š¨ð“‡³ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“Ž¼ð“„¿ð“Žð“…ª ð“Šªð“­ð“†‘ ð“†£ð“‚‹ð“› ð“…“ ð“Šƒð“Šªð“Š— ð“¶ð“Šªð“­ ð“¹ð“‚‹ð“­ ð“ð“…± ð“ˆ– ð“Ž¡ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“…“ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“‡‹ð“…± ð“‹´ð“‚§ð“…±ð“ð“Ž ð“Ž¡ ð“‡‹ð“…± ð“‹´ð“‡›ð“…“ð“­ð“› ð“‹´ð“ð“­ð“Žð“› ð“Ž¡
ð“¹ð“‚‹ð“­ ð“ð“…± ð“ˆ– ð“Ž¡ ð“‡‹ð“ˆ–ð“Šªð“…†ð“…“ð“ƒ‚ð“ˆ—ð“ð“‰ ð“‡‹ð“…± ð“¹ð“‚‹ð“­ ð“‡‹ð“†‡ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“‡‹ð“…± ð“Œð“€€ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“Œ¢ð“‡‹ð“ð“†‡ð“…† ð“Ž¡ ð“‰ ð“ð“†‡ð“…† ð“·ð“¤ ð“„ð“ð“­ð“Š® ð“ð“‚“ð“…±ð“Š® ð“‚‹ ð“‚‹ð“¤ ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ð“¥ ð“‡‹ð“…± ð“‹´ð“ð“ð“ð“ð“‚½ ð“‹´ð“ð“ˆ™ð“€ ð“…“ ð“…±ð“†·ð“„¿ð“…°
ð“‡‹ð“ˆ–ð“Šªð“…†ð“‰ð“‚‹ð“‚»ð“…“ð“´ð“…±ð“…±ð“ð“ˆ‡ð“¤ð“¥ð“ˆ–ð“ƒ‚ð“ˆ—ð“ð“‰ð“…† ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ð“¹ ð“ˆ– ð“Ž¡ ð“‡‰ð“„¿ð“…±ð“‚»ð“¥ ð“‡‹ï¿½ð“…±ð“€ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‡‹ð“…± ð“…­ð“¤ð“…† ð“„‘ð“‚‹ð“…† ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“·ð“¤ ð“…±ð“‚§ð“´ð“‚¡ ð“ˆ–ð“ð“ð“¢ð“‚¡ ð“‚‹ ð“‹´ð“ð“ˆ™ð“€
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¢ð“‚ð“‚» ð“…“ [â¯‘] ð“…“ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“…ª ð“…¨ð“‚‹ ð“†£ð“‚‹ð“› ð“‡‹ð“…“ ð“Ž¡
ð“…±ð“‚§ð“´ð“‚¡ ð“‹´ð“ˆ–ð“¥ ð“¸ð“‚¡ð“€ð“¥ ð“‚‹ ð“ð“‡¯ð“…† ð“‡‹ð“…± ð“„”ð“…“ð“­ð“› ð“¶ð“¥ð“ˆŒð“ð“‰ð“…† ð“Š¹ð“ð“†‡ð“…† ð“…“ ð“ˆ–ð“ð“­ð“…±ð“€ ð“·ð“¤ ð“ƒ€ð“Ž¼ð“„¿ð“€ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ð“ˆ–ð“¥ ð“¹ð“‚‹ð“­ ð“Šªð“†‘ð“­ð“€ ð“‚‹ ð“Ž¡
ð“‡‹ð“…† ð“Š¢ð“‚ð“‚» ð“‚‹ ð“‚‹ð“¤ ð“ƒ‚ð“ˆ—ð“ð“‰ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…“ ð“ˆ–ð“ð“‚ð“¤ð“›ð“¥ ð“†‘ ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“†‘ ð“…¡ð“¤ð“…† ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“¹ð“‚‹ð“­ ð“ð“…± ð“ˆ– ð“Ž¡ ð“ð“ƒ€ð“‹´ï¿½ð“‚¡ ð“‰»ð“› ð“„šð“ˆ–ð“Œð“…±ð“€ð“ð“…± ð“Ž¡ ð“…“ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“†·ð“ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‰ð“‚‹ð“‚» ð“Ž¡ ð“…“ ï¿½ð“‡³ ð“„Ÿð“‹´ð“€—ð“¥ð“…ƒð“…† ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“„‚ð“ð“¤ð“› ð“Ž¡ ð“¯ð“„¿ð“‚‹ð“¢ ð“…“ ð“‚ð“‚ð“¤ð“­ð“…± ð“†‘ ð“‹´ð“Šªð“‚§ð“‡®ð“› ð“†¼ð“„¿ð“…“ð“…“ð“ˆð“ˆð“¥ ð“Ž¡
ð“Š¹ð“‡‹ð“ð“†‘ð“ð“¥ ð“Š¹ð“›ð“¤ð“€€ð“¥ ð“…“ ð“ƒ‚ð“ˆ— ð“‡‹ð“…± ð“„‹ð“Šªð“€—ð“´ ð“‚‹ð“¤ ð“Ž¡ ð“…“ ð“„‹ð“‚‹ð“¤ð“¼ð“¤
ð“Œ¨ð“‚‹ð“Ž±ð“€€ð“·ð“‚‹ð“¶ð“€€ ð“ƒ‚ð“ˆ—ð“€€ð“¥ ð“‹´ð“…œð“ð“›ð“¼ð“¤ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“‚ð“‚ð“¤ð“­ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡‹ð“…“ð“­ð“› ð“ð“ð“†‘ð“·ð“¤ ð“Ž¡
ð“‹´ð“ð“…“ð“€€ ð“„‹ ð“‚‹ð“¤ð“€— ð“Ž¡ ð“Šƒð“Ž¡ð“‚‹ð“…† ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Š›ð“…† ð“…“ ð“†„ð“Š¤ð“…±ð“€ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“ð“‚‹ð“€’ ð“‹´ð“ð“ˆ–ð“ˆ–ð“‚¡ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ˆ‡ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“„£ð“¤ ð“…† ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡ ð“Ž›ð“ð“¤ð“¤ð“„£ð“¤ ð“…† ð“·ð“¤ ð“‚‹ð“…“ð“¿ð“ð“…± ð“Ž¡
ð“…¨ð“‚‹ð“‚§ð“…±ð“€€ð“„£ð“¤ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“Œ¢ð“‡‹ð“ð“†‡ð“…† ð“Ž¡ ð“ƒ¹ð“ˆ–ð“„¤ð“…†ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“ˆžð“ð“ ð“Ž¡
ð“Ž›ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“Œ³ð“„¿ð“Š¨ð“ð“¤ð“¤ð“‚¾ð“‚¾ð“ð“„¹ ð“‹´ð“ˆ–ð“¥ ð“„«ð“…±ð“› ð“ˆ– ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“‚‹ð“ð“€€ð“¥ ð“…“ ð“ƒ›ð“…±ð“€ ð“…“ ð“ˆŽð“„¿ð“€ ð“› ð“‚œð“ˆ– ð“Œ³ð“‚‚ð“‚‚ð“ð“…± ð“Ž¡
ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…¡ð“¤ð“…†ð“ ð“ˆ–ð“ð“ð“€—ð“Š ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“„¤ð“†‘ð“‚‹ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“ ð“ˆ–ð“…ª ð“Ž¡ ð“‚§ð“‚‹ð“‚¡ ð“ˆ‹ð“…±ð“…ª ð“ŽŸð“
ð“€¸ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“Ž¡ ð“ð“‚¤ð“„¿ð“…±ð“›ð“ð“…± ð“†‘ð“Ž¡ ð“‚œð“ˆ– ð“„¿ð“‰”ð“„¿ð“…ª ð“Ž¡
ð“ð“ð“…±ð“€¾ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“Ž¡ ð“‚œð“ˆ– ð“‚ð“ð“„¹ ð“†„ð“…±ð“…ª ð“‡‹ð“…“ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“…±ð“€—
ð“ð“ð“…±ð“€¾ ð“¶ð“¤ð“…† ð“Ž¡ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“…¨ð“‚‹ð“‚‹ð“ð“€—ð“‹‘ ð“²ð“ˆ–ð“Œð“…±ð“¸ð“¥ ð“…“ ð“ð“Šƒð“‚§ð“ƒ€ð“€—ð“ˆ’ð“¥ ð“ˆ– ð“†„ð“ð“› ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‚‚ð“‚‚ð“…±ð“­ ð“Ž¡ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“Œ¸ð“‚‹ð“ð“¤ð“¤ð“¹ð“¹ð“—ð“— ð“·ð“¤ ð“ð“‚¤ð“„¿ð“…±ð“‚¡ð“ð“…± ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“„”ð“„”ð“¤ð“¥ ð“Ž¡ ð“ˆ–ð“ð“­ ð“„”ð“…“ð“­ð“› ð“„­ð“‚‹ð“…±ð“€ ð“ˆ– ð“¨ð“…†ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‚‰ð“¤ð“„¹ ð“Ž¡ ð“‚‰ð“¤ð“„¹ ð“Ž¡ ð“ˆ™ð“Šªð“‡‹ð“‚‰ð“‚¡ ð“Š¡ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‚‹ð“¤ ð“Ž¡ ð“Œƒð“¤ð“¥ ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“…“ð“‚ð“†“ð“‚§ï¿½ð“‚¡ ð“ˆ– ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“‚‹ð“¤ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‚ð“‚‹ð“ð“¤ð“¤ï¿½ï¿½ð“¥ ð“Ž¡ ð“·ð“¤ð“…† ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“†¼ð“„¿ð“ƒ€ð“‹´ð“€—ð“¸ð“¥ ð“Ž¡ ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ ð“Œ³ð“„¿ð“­ð“…±ð“‡¶ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‚ð“„¹ ð“Ž¡ ð“…“ð“‚§ð“Šƒï¿½ð“ŠŒ ð“¿ð“Šƒð“žð“„‘ð“„¹ð“¤ð“¥ ð“Ž¡ ð“…“ ð“…“ð“‚ð“†‘ð“Ž¡ð“€—ð“ˆ’ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“„“ð“ð“¤ð“„¹ ð“Ž¡ ð“…“ ï¿½ð“…“ð“­ð“›ð“‡¾ð“‡¾ð“ˆ‡ð“€—ð“ˆ‡ð“…†ð“¥ð“Š– ð“ˆ–ð“„“ð“Šƒð“ƒ€ð“…±ð“€ ð“†‘ ð“‚‹ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“²ð“›ð“ƒ€ð“„¹ ð“Ž¡ ð“ˆ– ð“Ž›ð“‹´ð“ ð“ˆ–ð“ˆ’ð“¥ ð“Ž¡ ð“‡‹ð“Ž›ð“ð“¤ð“¤ð“„ˆð“„¹ ð“Ž¡ ð“‚œð“ˆ– ð“Ž¼ð“„¿ð“´ð“…ª ð“‹´ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“…˜ð“Ž›ð“ƒ€ð“„¹ ð“Ž¡ ð“†‘ð“„¿ð“€‹ð“‚¡ ð“„¡ð“Ž¡ð“‚‹ð“ˆ’ð“¥ ð“…±ð“‘ð“„¿ð“ˆ’ð“¥ ð“€¸ ð“ð“ð“…±ð“„ˆð“„¹ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‚§ð“ð“¤ð“¥ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“·ð“¤ ð“†±ð“ð“¤ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“– ð“…“ð“Œð“‰ð“ˆ– ð“Šð“Šªð“‡¹ð“¤ð“¥ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“‡¥ð“‚‹ð“…±ð“…±ð“¥ð“„¹ ð“Ž¡ ð“‹­ð“Šƒð“¥ð“„¹ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“„¡ð“ð“¤ð“„¹ ð“Ž¡ ð“ˆ™ð“‡¾ð“´ð“ð“›ð“‰ ð“Ž¡ ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“‹´ ð“¶ð“…“ð“­ ð“‹´ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“†„ð“†„ð“ð“¤ð“¤ð“„¹ ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“‡‹ð“…± ð“‹­ð“ð“¤ð“¥ ð“Ž¡ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“…±
ð“ð“ð“…±ð“€¾ ð“…“ð“‚ð“…·ð“¤ð“„¿ð“‚º ð“Ž¡ ð“Œ¨ð“‚‹ð“­ð“…±ï¿½ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“ˆ–ð“Ž¡ð“‚º ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“Šªð“Šƒð“‚§ï¿½ð“„¹ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“ð“Šªð“‚§ð“ð“¤ ð“Ž¡ ð“‹´ð“‡›ð“…“ð“­ð“›ð“€‰ ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“‡³ð“ŽŸð“¤ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“ð“ð“…±ð“€¾ ð“ð“ƒ€ð“ð“¤ð“¤ð“‹¸ð“‹¸ð“¥ ð“Ž¡ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“‰ð“‚‹ð“‚» ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“Œ¨ð“‚‹ð“ð“›ð“¤ ð“¥ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€—
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“Š¨ð“ð“†‡ð“…† ð“Ž›ð“ˆ–ð“‚ ð“‰ ð“ð“†‡ð“…† ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“Šð“Šªð“‚¡ ð“ˆ– ð“Ž¡ ð“¶ð“¤ð“„¹ ð“Ž¡ ð“‡‹ð“†›ð“ˆ–ð“ˆŽð“´ð“‚¡ ð“ˆ– ð“Ž¡ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“‚ð“ƒ€ð“…±ð“›ð“¥ ð“ˆ– ð“Ž¡ ð“‚ð“ð“„¹ð“¥ ð“Ž¡ ð“‹´ð“ˆŽð“„¿ð“†Œ ð“ˆ–ð“Ž¡ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“Ž¡ ð“ˆ–ð“‡ð“Œð“…±ð“­ð“‚» ð“ˆ–ð“…±ð“¥ ð“…±ð“‚§ð“¤ð“¤ð“±ð“‚¡ð“¥ ð“Ž¡ ð“†£ð“‚‹ð“› ð“Ž¡ ð“…“ ð“‹´ð“ƒ€ð“ˆŽð“†Œð“…† ð“ŽŸð“†ž
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“‚§ð“‚‹ð“‚¡ ð“†¼ð“„¿ð“‡‹ð“‡‹ð“…ªð“¥ ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“ ð“ˆ–ð“…ª ð“Ž¡ ð“ˆ–ð“ð“­ð“…±ð“€ ð“Šªð“†‘ð“­ ð“‚œð“ˆ– ð“‡ð“‡‹ð“‚» ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³
ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“ˆ–ð“¥ ð“Œ¢ð“Œð“¤ ð“…† ð“…“ð“‚ð“‡‹ð“€—ð“‚» ð“ˆ– ð“ˆ–ð“¥ ð“‹¹ð“ˆ–ð“ð“› ð“„£ð“¤ð“¥ ð“…“ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“…·ð“„¿ð“‚ºð“€€ð“¥ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“ˆ– ð“Ž¡ ð“ˆžð“ð“ð“¥ ð“·ð“¤ ð“‚‹ð“‚‹ð“…“ð“¿ð“ð“…± ð“Ž¡ ð“…“ ð“„«ð“…±ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“ˆ– ð“Šƒð“ˆ–ð“¥
ð“‡‹ð“ð“…±ð“‚‹ð“‰ð“‰ð“‡—ð“‚ð“ð“€—ð“Š– ð“‡‹ð“ð“…±ð“‚‹ð“‰ð“‰ð“‡‡ð“ð“€—ð“Š– ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡
ð“ ð“ˆ–ð“– ð“Ž¡ ð“…“ ð“ˆˆð“ð“¥ ð“Š–ð“ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“…±ð“Ž›ð“Ž›ð“‡³
ð“Ž›ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“¿ð“Šƒð“žð“€—ð“‚» ð“ð“…± ð“Š— ð“­ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“´ð“‚‹ð“‚§ð“…±ð“€‰
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“‚¡ð“¥ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡
ð“¿ð“Šƒð“žð“‚» ð“Ž¡ ð“‚‹ ð“ð“‡¯ð“…† ð“„¥ð“„¿ð“…“ð“­ð“› ð“Ž¡ ð“…“ð“€— ð“‡³ð“…†
ð“‡‹ð“‡©ð“ð“¤ð“‡‹ð“‡‹ð“€€ð“¥ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‚žð“ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥
ð“‚‹ð“¥ð“¤ ð“ˆŒð“ð“‰ï¿½ð“…†ð“¥ ð“…“ ð“¿ð“Ž›ð“Ž›ð“­ð“…±ð“€ ð“› ð“Ž›ð“†°ð“ˆ–ð“Ž¼ð“Ž¼ð“„¿ð“€ ð“…±ð“¥ ð“·ð“¤ð“†±ð“ð“‚»ð“¥ ð“Ž¡
ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“Ž¡ ð“…“ ð“„£ð“¤ð“€— ð“¥ ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“›ð“¥ ð“Ž¡ ð“…“ ð“Ž›ð“ð“­ð“„£ð“¤ð“€— ð“¥ ð“‡¥ð“‚‹
ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“…“ ð“…±ð“‘ð“„¿ð“ð“€—ð“‚€ð“…† ð“„¥ð“„¿ð“…“ð“› ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“‹´ ð“‹´ð“‡…ð“†“ð“ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ð“¥ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“…±ð“†¼ð“„¿ð“­ð“…±ï¿½ð“‡³ ð“…“ ï¿½ð“Ž›ð“…±ï¿½ð“…†ð“‡‹ð“…† ð“‚“ð“¤ð“ƒ’ð“‚¸ð“‚‹ð“ˆ–ð“Šªð“†´ð“€”ð“…† ð“…“ ð“ð“‡¯ð“…† ð“‡³ð“ŽŸð“¤
ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“…¯ð“› [â¯‘] ð“€€ ð“‡·ð“¥ð“¥ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“ˆ–ð“…ªð“ð“€—
ð“‡‹ð“…± ð“…±ð“‘ð“„¿ð“ð“†‡ð“…† ð“…“ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“Ž¡ð“„¿ð“€ ð“„žð“› [â¯‘] ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»
ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“‡‹ð“…±ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…± ð“‚€ð“…† ð“†£ð“‚‹ð“› ð“Œ‚ð“¤ð“…† ð“ˆ– ð“Š¨ð“‡³ð“…† ð“Šªð“…±
ð“‡‹ð“…† ð“·ð“¤ ð“…“ ð“‚§ð“ƒ€ð“Ž›ð“…±ð“­ð“„‘ð“€ð“’ð“¥ ð“‹´ ð“‡‹ð“…± ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“…ª ð“‡‹ð“‰”ð“„¿ð“…ª ð“·ð“¤ ð“‹´
ð“ˆð“‚ð“› ð“Ž¡ ð“…“ ð“ð“‡¯ð“…† ð“Ž›ð“ˆ–ð“‚ ð“Šªð“…±ð“‡‹ð“‡‹ð“‚º ð“‚“ð“¤ð“ƒ’ð“‚¸ð“¥ ð“ƒ›ð“…±ð“´ð“‚‹ð“€‰ ð“Ž©ð“ð“€—ð“ƒ’ð“¥ ð“ð“ð“†‘ ð“Œ³ð“‚‚ð“‚‚ ð“ð“…± ð“…“ ð“ð“‡¯ð“…† ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“‰”ð“„¿ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”ð“…† ð“Ž¡ ð“‡‹ð“…± ð“ˆŒð“ð“‰ð“…† ð“ˆ–ð“ ð“ð“‡¯ð“…† ð“‡³ð“ŽŸð“¤ ð“ˆ–ð“ð“ð“€—ð“…† ð“Ž¡ ð“¶ð“¤ ð“ð“‚‹ð“†´ð“‡³ð“‡³ð“¥
ð“‚»ð“…± ð“Ž›ð“‚ð“Šªð“ˆ—ð“ˆ˜ð“ˆ‡ð“…† ð“…“ ð“Ž—ð“ð“…±ð“¼ð“¤ ð“¶ð“¤ð“‚‹ð“¤ ð“Ž¡ ð“‹´ð“‹¹ð“ˆ–ð“ð“› ð“‚‹ð“ð“€€ð“¥ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ ð“‰ð“‚‹ð“‚» ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡
ð“‹´ð“‚‹ð“…±ð“‚§ð“Œ— ð“†·ð“ð“¤ð“†­ð“¥ ð“ŽŸ ð“…“ ð“‚»ð“…± ð“Ž¡ ð“‰»ð“‚ ð“ð“…± ð“‡‘ð“‡‘ð“‚œð“ˆ–ð“€‰ ð“ð“…± ð“„¿ð“ð“„¿ð“ð“‡‡ð“†°ð“¥ ð“‹”ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“…“ ð“‡…ð“‡…ð“†“ð“†“ð“†°ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“ˆ–ð“ð“Ž¡ ð“ŽŸð“ð“¨ð“¤ð“…†ð“¥ ð“…±ð“¿ð“Šƒð“žð“­ð“‚» ð“Œ™ð“­ð“…±ð“ƒ”ð“ð“„›ð“¥ ð“ŽŸ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“ŽŸð“ ð“‹´ð“ªð“‚§ð“Œð“› ð“ˆ–ð“ð“­ð“ŽŸð“ ð“‡‹ð“…“ ð“Ž¡
ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“ð“‡¯ð“…† ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“‡¾ð“¤ð“ˆ‡ ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“¶ð“…“ð“­ð“ð“…± ð“‹´ð“ˆ–ð“¥ ð“ŽŸð“ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“› ð“ˆ– ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“…†
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“Ž¡ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“†‘ð“­ð“› ð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“ð“€—ð“€‰ð“…†ð“‚‰ð“‰—ð“ð“‰ð“…¨ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ ð“ˆ–ð“ð“Ž¡ ð“ŽŸð“ð“†„ð“ð“†‡ð“…† ð“„Ÿð“‹´ð“‚§ð“…ª ð“‡‹ð“‡©ð“‹´ð“†‘ð“­ð“…ªð“¥ ð“‹´ð“†£ð“‚‹ð“› ð“ð“‚‹ð“‡‹ð“‡‹ð“„“ð“¥ ð“…“ ð“‡‹ð“‡©ð“‹´ð“†‘ð“­ð“‚§ð“­ð“…ªð“¥
ð“†„ð“ð“†‡ð“…† ð“Š— ð“­ ð“Ž›ð“ˆ–ð“‚ð“› ð“Ž¡ ð“‚œð“ˆ– ð“¯ð“„¿ð“…±ð“ˆð“‚» ð“‡“ð“…± ð“‚‹ ð“Ž¡ ð“‡³ð“ŽŸð“¤ ð“‚œð“ˆ– ð“ƒ€ð“‹´ð“†Ÿð“‚» ð“‡‹ð“‡©ð“‹´ð“†‘ð“­ð“…ªð“¥ ð“‚‹ ð“Ž¡ ð“…“ ð“ƒ€ð“¤ð“ð“‰ ð“ŽŸð“ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ð“­ð“›
ð“ˆ–ð“Ž¡ð“‡‹ð“…“ð“‡‹ð“‡‹ð“­ð“› ð“‹¹ð“ˆ–ð“ð“› ð“…“ð“ð“€ ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“…“ð“­ð“› ð“…·ð“„¿ð“‚ºð“€€ð“¥ ð“ˆžð“ð“ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‡‰ð“„¿ð“‚§ð“ð“€—ð“ð“¥ ð“‚‹ð“‚‹ð“…“ð“¿ ð“‹´ð“ˆ–ð“¥ ð“‚‹ð“ð“€€ð“¥ ð“ˆžð“ð“€€ð“¥ ð“·ð“¤ ð“‡‹ï¿½ð“…±ð“€ð“¥
ð“Žƒð“¤ð“›ð“¥ð“ˆ–ð“Œ°ð“…“ð“‡‹ï¿½ð“› ð“Ž¡ ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“ð“‚‹ð“†´ð“‡³ð“¥ ð“…“ð“‚ð“Ž¡ð“ð“›ð“¤ ð“¥ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“…±ð“¥ ð“ð“ð“†‘ð“€ð“¥ð“› ð“Ž¡ ð“ŽŸð“
ð“Ž¼ð“ð“‰ð“› ð“Ž¡ ð“‹´ð“ ð“ˆ–ð“– ð“‡³ð“ŽŸð“¤ ð“‡ð“‡‹ ð“Ž¼ð“ð“‰ ð“ˆ– ð“‡³ð“…† ð“…“ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“­ð“…† ð“‰»ð“ð“› ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“†‘ ð“‡‹ð“…± ð“…­ð“¤ð“…†ð“…­ð“¤ð“…† ð“†‘ ð“†„ð“…±ð“…† ð“ð“†‘ð“Œð“ð“†‡ð“…† ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­
ð“†„ð“…±ð“…† ð“†“ð“‚§ ð“†‘ ð“‡‹ð“€ ð“…­ð“¤ð“…† ð“ˆ– ð“…­ð“¤ð“…† ð“Œð“€€ð“Ž¡ ð“…­ð“¤ð“…† ð“Ž¡ ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€”ð“› ð“Ž¡ ð“…“ ð“Š¤ð“…±ð“€ ð“…† ð“Œð“€€ð“Ž¡ ð“‚žð“ ð“Š¡ð“¥ ð“‡‹ð“…± ð“‡‹ð“Ž›ð“‡‹ð“‡‹ð“ð“­ð“„ˆð“ð“„¹ ð“Ž¼ð“„¿ð“Žð“…ªð“ð“…± ð“‹¹ð“ˆ–ð“ð“› ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“€—ð“„¹ ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“˜ð“‡‹ð“‡‹ð“€›ð“…†ð“…“ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“€—ð“‡‹ð“€€ ð“‚‰ð“‡·ð“¥ð“¥ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ð“†‘ð“Œð“ð“†‡ð“…† ð“†“ð“‚§ ð“‡“ð“…± ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“ˆ–ð“ˆ–ð“Ž¡ ð“…ð“ð“†‡ð“— ð“Ž¡ ð“ƒ›ð“…±ð“´ð“‚‹ð“ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“‹´ ð“…“ ð“‡³ð“¤ ð“ˆ– ð“·ð“¤ð“ˆ–ð“­ð“·ð“¤ð“€ ð“„Ÿð“‹´ ð“‹´ ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“†£ð“‚‹ð“…±ð“€¾ð“› ð“ˆ– ð“¶ð“…“ð“­ð“‡‹ð“‡‹ð“ð“Š® ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“‚¡ð“¥ ð“ð“ð“†‘ð“€ð“¥ ð“†‘ ð“ŽŸð“ ð“‡ð“ð“ð“­ð“› ð“Šƒð“Šªð“Š—ð“¥ ð“ŽŸ ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“…† ð“‡³ð“…† ð“…“ ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­ ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‡‹ð“…± ð“†£ð“‚‹ð“› ð“‡‹ð“†‡ð“…±ð“€¾ð“›ð“¥ ð“†‘ ð“…“ð“ˆ–ð“Œ³ð“„¿ð“…±ð“­ð“› ð“Œð“€€ð“Ž¡ ð“…ð“ð“†‡ð“…† ð“ˆ– ð“…ð“ð“†‡ð“— ð“Ž¡ ð“ˆ–ð“ˆ–ð“Ž¡ ð“…­ð“ð“ð“— ð“Ž¡ ð“…¨ð“ð“‚‹ð“…†
ð“ˆ–ð“ð“Ž¡ ð“Œ‚ð“¤ð“…†ð“‡¼ð“„¿ð“…±ð“€¢ð“›ð“¥ð“‹¹ð“ˆ–ð“ð“…±ð“€€ð“ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“Ž¡ ð“ˆ– ð“ˆ–ð“¥ ð“…“ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡
ð“‡”ð“ð“ˆ‡ð“¤ð“¥ ð“Ž”ð“ð“ˆ‡ð“¤ð“¥ ð“‚œð“ˆ– ð“†„ð“…±ð“…±ð“…ª ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‹€ð“ð“ˆ‡ð“¤ð“¥ ð“‹ð“ƒ€ð“ð“ˆ‡ð“¤ð“¥ ð“ ð“ˆ–ð“– ð“Œ¨ð“‚‹ ð“‹´ð“ˆ–ð“‚§ð“ð“­ð“€ð“› ð“Ž¡
ð“…¡ð“‡‹ð“Ž¡ð“…±ð“‚¡ ð“‡‹ð“…“ð“­ð“›ð“¶ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‡³ð“ŽŸð“¤ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“‚§ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…± ð“›ð“¤ð“…† ð“Ž¡ ð“†“ð“ð“‡¾ ð“…“ ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“‹´ð“ˆ–ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ˆ‡ð“¤ð“¥ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“…“ð“‡‹ð“‚» ð“ˆ– ð“€€ ð“Œð“€€ð“Ž¡ ð“Œ¢ð“‡‹ð“ð“†‡ð“…† ð“Ž¡ ð“Š¨ð“ð“†‡ð“…†
ð“¿ð“Šƒð“žð“‚» ð“ð“…± ð“Š— ð“­ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“Š¤ð“…±ð“€ ð“€€ ð“„”ð“…“ð“› ð“Ž¡ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“…“ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡
ð“¹ð“‚‹ð“­ð“ˆ– ð“€€ ð“ˆ– ð“Ž¡ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“ˆˆð“ð“¥ ð“ŽŸð“ ð“‡‹ð“„¿ð“ð“€—ð“ˆð“ð“¤ð“¥ð“Š– ð“ŽŸð“ ð“Œ¨ð“‚‹ ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ð“› ð“Ž¡
ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€žð“› ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“…±ð“¥ ð“…“ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡
ð“‚œð“ˆ– ð“…±ð“ð“‚§ð“‘ ð“„£ð“¤ ð“¥ ð“…“ ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“ƒ›ð“…±ð“‚§ð“‚» ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“ˆ– ð“…±ð“¥
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“„Ÿð“‹´ ð“ð“…±ð“Ž¡ ð“…ð“ð“†‡ð“…†ð“› ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“…† ð“…“ ð“Œ€ð“ð“Š–ð“…† ð“†£ð“‚‹ð“› ð“Ž¡ ð“…“ ð“Ž›ð“ƒ¹ð“ˆ–ð“Œð“…±ð“€”
ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‡¥ð“‚‹ ð“ˆð“‚ð“›ð“…† ð“Ž¡ ð“·ð“¤ ð“‡¾ð“¤ð“ˆ‡ ð“…“ ð“ð“¤ð“€”ð“…†
ð“„”ð“…“ð“› ð“Šƒ ð“‡³ð“…† ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡ð“‡‡ð“…±ð“Š– ð“„£ð“¤ð“„¹ ð“†‘ ð“Ž›ð“‚ð“‚ð“€ ð“›ð“ð“…± ð“…“ ð“„Ÿð“‹´ð“ð“…± ð“Ž¡
ð“„­ð“‚‹ð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“‰—ð“ð“‰ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¤ð“¥ð“Š– ð“…“ ð“…±ð“†¼ð“„¿ï¿½ð“‡³ ð“…“ ð“‚Œ ð“ˆ– ð“‡¹ð“‡¼ð“‚§ð“…±ð“‡³ð“¤ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“ˆ–ð“ð“€—ð“Ž±ð“‡³ ð“Œ³ð“‚‚ð“‚‚ ð“ð“…±ð“Ž¡ ð“‡³ð“…† ð“‚ð“ˆŽð“‚» ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“Ž¡ ð“…“ ð“Ž›ð“ð“­ð“„£ð“¤ð“„¹ ð“†‘ ð“…“ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“‚‹ð“‚ð“ð“ˆ– ð“†‘ ð“ˆ– ð“Ž¡ ð“Ž¼ð“ð“‰ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“†‡ð“ƒ€ð“…† ð“ˆ–ð“ð“Ž¡ ð“…­ð“¤ð“…† ð“†‘ ð“Œ¸ ð“†‘
ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“‡‹ð“…± ï¿½ð“ð“‰ð“…† ð“‡‹ð“…± ð“ˆ™ð“‡¾ð“´ð“ð“›ð“‰ð“…† ð“Ž¡ ð“…“ ð“‰—ð“ð“‰ð“ƒ€ð“ˆ–ð“ƒ€ð“ˆ–ð“ð“Š–ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ï¿½ð“ð“¤ð“…·ð“¤ð“…ð“ð“†‡ð“…†ð“Š– ð“Ž›ð“‚ð“‚ð“€ ð“›ð“­ð“…± ð“…“ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‡”ð“Š…ð“†‘ð“Š–ð“…† ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“‡³ð“ŽŸð“¤ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ð“­ð“› ð“…“ ð“‡‹ð“ð“…“ð“…†ð“†£ð“‡‹ð“…† ð“€™ð“‡‹ð“…†ð“…“ð“‰ºð“Œð“ð“…†
ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Š–ð“ð“¤ð“› ð“Ž¡ ð“…“ ð“‡¾ð“¤ð“ˆ‡ð“‡—ð“‚ð“€—ð“Š– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“‡³ð“ŽŸð“¤ ð“…“ ð“Š¨ð“‡³ð“…†ð“‹€ð“ð“ð“¤ð“¥ð“…† ð“Š¹ð“…†ð“‰»ð“‚ð“­ð“› ð“ŽŸð“ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‡ð“ð“ð“­ð“›
ð“‹´ð“‚§ð“ˆ–ð“Œ°ð“…“ð“‚½ ð“Š¨ð“ð“†‡ð“…† ð“ˆð“ð“¥ ð“„‚ð“ð“¤ ð“Šªð“†‘ð“­ð“€ ð“‡‹ð“…± ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“‹´ð“ð“‚‹ð“€’ ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€”ð“› ð“Ž¡ ð“…“ ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“ŽŸð“ð“Šµð“ð“Šªð“ˆžð“ð“†‡ð“— ð“·ð“¤ ð“ð“‚¤ð“„¿ð“…±ð“­ð“›ð“ð“…± ð“Ž¡ ð“Œ¢ð“‡‹ð“˜ð“…† ð“·ð“¤ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“ˆð“‚» ð“‹´ð“ð“ˆ™ð“€
ð“‰—ð“ð“‰ð“ƒ›ð“…±ð“ð“­ï¿½ð“ð“‰ ð“…“ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“Š— ð“¤ð“¤ ð“‚‹ð“¤ð“‹´ï¿½ð“ð“ð“ˆ‰ ð“…“ ð“‚¥ð“‚‹ð“­ ð“Š— ð“¤ð“¤
ð“ð“‚¤ð“„¿ð“…±ð“¤ð“‚¡ ð“ð“…±ð“Ž¡ ð“Ž¸ð“…“ð“…† ð“…“ ð“ð“ˆ—ð“ð“Š– ð“„ð“ð“­ð“‚ ð“†‘ ð“ˆ– ð“Ž¡ ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“·ð“¤ ð“Šµð“ð“Šªð“ð“‰ ð“…“ ð“ð“ˆ— ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“†‘ ð“ˆ–ð“Œ³ð“„¿ð“…±ð“­ð“› ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“Ž¡
ð“„‘ð“‚§ð“ð“Š– ð“ ð“ˆ–ð“– ð“Œ¨ð“‚‹ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ð“ˆ™ð“€
ð“„‘ð“‚‹ð“…†ï¿½ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‰—ð“ð“‰ð“‡‹ð“Šªð“­ð“ð“‰ ð“…“ ð“‡›ð“…“ð“­ð“›ð“„£ð“¤ð“„¹
ð“…¢ð“¤ð“…†ð“¥ð“ˆ–ð“ð“ˆ–ð“ð“‰ð“Š– ð“…“ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ð“‚¤ð“„¿ð“…±ð“­ð“› ð“ð“…±ð“Ž¡ ð“‡‘ð“ƒ€ð“Œð“ð“— ð“…“ ð“‡‘ð“ƒ€ð“Œð“Š–
ð“‚¥ð“‚‹ð“­ ð“‹´ ð“ˆð“‚ð“› ð“Ž¡ ð“…“ ð“…’ð“…†ð“…†ð“¥ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Šƒ ð“…“ ð“ˆ–ð“‚‹ð“‡‹ð“…±ð“…­ð“…† ð“·ð“¤ ð“¹ð“‚‹ð“­ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“‹´ ð“…“ ð“‚ð“‚‹ð“‚ð“ð“†‡ð“†— ð“ ð“ˆ–ð“–ð“ð“…± ð“·ð“¤ ð“¶ð“¤ð“…† ð“Ž¡ ð“‚ž ð“Šƒ ð“ˆð“‚ð“› ð“Ž¡ ð“‡ð“‡‹ ð“‡³ð“…† ð“‡³ð“ŽŸð“¤
ð“Š¹ð“Šµð“ð“Šªð“›ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“Š— ð“¤ð“¤ ð“‹´ð“ƒ‚ð“ˆ— ð“ð“…±ð“Ž¡ ð“‰ºð“¤ð“…† ð“…“ ð“‰—ð“ð“‰ð“Œ‚ð“¤ð“…†ð“¥ð“Š–
ð“ð“‚¤ð“„¿ð“…±ð“­ð“› ð“ð“…±ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“…“ ï¿½ð“ð“Š–
ð“Š¡ð“¥ð“…¨ð“‚‹ð“ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ð“‚‹ð“› ð“Ž¡
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“„‹ð“ˆð“›ð“¥ð“…† ð“¶ð“…“ð“­ ð“Šƒð“…­ð“„¿ð“…±ð“ð“­ð“Š– ð“ˆŽð“„¿ð“€  ð“Ž¡ ð“·ð“¤ ð“‡‹ð“„¿ð“ð“€—ð“Š¾ð“› ð“Ž¡ ð“‡‹ð“…± ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“Œ³ð“‚‚ð“‚‚ð“¹ð“¹ð“†—ð“†—ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“„‚ð“ð“¤ð“› ð“Ž¡ ð“ˆ– ð“Ž¡ ð“‡…ð“†“ð“ð“†—ð“†—ð“¥ ð“Ž¡ ð“…“ð“†±ð“ð“ð“‚»ð“¥ð“…† ð“Ž¡ ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“·ð“¤ ð“Ž¡ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“²ð“ð“‚ð“¤ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“·ð“¤ ð“‚ð“†“ð“‚ð“†“ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“„‘ð“‚§ð“Š–ð“‹ð“ƒ€ð“ð“ð“¤ð“¥ ð“ˆ–ð“‰”ð“…“ð“€ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡
ð“ˆ˜ð“ˆ‡ð“¤ð“Šªð“…±ð“ð“Š– ð“‚‰ð“ð“‰ï¿½ð“­ð“…†ð“Š– ð“…“ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“Š— ð“¤ð“¤
ð“ð“…±ð“› ð“Ž¡ð“ð“…± ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“…“ ð“ˆ‹ð“Š¾ð“†‘ð“Š–
ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“†·ð“„¿ð“‡‹ð“‹´ð“‚»ð“Šµð“ð“Šªð“ˆžð“ð“Š– ð“€¨ð“‡‹ð“…±ð“‚¡ ð“Ž¡ ð“‚‹ð“ð“€€ð“¥ ï¿½ð“…“ð“‚»ð“¥ð“…† ð“Ž¡ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“†‘ð“­ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Ž¸ð“…“ð“…†
ð“‹´ð“ƒ€ð“ˆŽð“†Œð“…† ð“Ž›ð“‚ð“¤ð“„¹ð“¥ð“…† ð“Ž¡ ð“…“ ð“‰—ð“ð“‰ð“‚‹ð“ˆ‹ð“…±ð“…±ð“ð“¥ð“Š– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“¶ð“¥ ð“†‘ ð“‹´ð“ð“‚‹ð“€’ ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Œ™ð“€ð“¥ ð“Ž¡
ð“‹´ð“…œð“ð“› ð“ð“…± ð“‡‹ð“…† ð“…“ ð“‹´ð“‹´ð“ˆ–ð“Œð“…±ð“…†ð“…†ð“Š– ð“¹ ð“ˆ– ð“Ž¡ ð“ˆ–ð“„¿ ð“‹´ð“‹´ð“ˆ–ð“Œð“…±ð“…†ð“…†ð“¥ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“‡ð“‡‹ ð“¹ ð“…±ð“¥ ð“ˆ– ð“‡‹ð“ð“†‘ð“…† ð“Ž¡ ð“‡³ð“…†
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ– ð“Ž›ð“‹´ð“‚‹ð“ð“€—ð“Š– ð“ˆ–ð“‰”ð“…“ð“€ ð“ˆ– ð“Ž¡ ð“…“ð“‡¥ð“‚‹ ð“‚ð“ˆŽð“‚» ð“Ž¡ ð“ƒ›ð“…±ð“‚§ð“‚» ð“…±ð“¥
ð“‰—ð“ð“‰ð“‡“ð“ð“ˆ–ð“€”ð“ˆ–ð“ˆ–ð“Š– ð“·ð“¤ ð“‹´ð“…±ð“ˆ™ð“„¿ð“€¢ð“›ð“¥ ð“ˆ– ð“…¢ð“¤ð“…†ð“¥ ð“Ž¡ ð“‚œð“„¿ð“‡‹ð“‚‹ð“‚‹ð“Œ—ð“†‘ð“Š– ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“‡³ð“¤ð“ŽŸ ð“ˆ˜ð“ˆ‡ð“…¨ð“‚‹ð“ð“Š– ð“…“ ð“¿ð“Ž›ð“Ž›ð“­ð“…±ð“€¢ð“›
ð“‹´ð“ ð“ˆ–ð“–ð“„‘ð“‚‹ð“…†ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“‚»ð“…± ð“Ž¡ ð“‡‰ð“„¿ð“Šªð“…±ð“‚¡ ð“Ž¡ ð“†“ð“ð“¤ð“› ð“Ž¡ ð“…“ ð“‰ð“¤ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Š›ð“…†ð“ð“‰
ð“‚‹ð“ ð“ˆ–ð“‚¢ð“‚¢ ð“ð“…±ð“Ž¡ ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“…“ ð“Œªð“Š¾ð“ð“Š–
ð“Š…ð“Œ‰ð“ð“Š– ð“ ð“ˆ–ð“– ð“Œ¨ð“‚‹ð“› ð“Ž¡ ð“„ð“ð“­ð“Š® ð“ˆ– ð“Ž¡ ð“ð“‚“ð“„¿ð“…±ð“Š® ð“·ð“¤ ð“‚ð“‚ð“¤ð“­ð“…± ð“‚‹ð“‚‹ð“‡‹ð“ð“„› ð“¹ ð“Šƒ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“Šªð“ð“Ž›ð“…† ð“‚žð“ ð“Š¡ð“¥ ð“‚‹ ð“‚‰ð“¤ð“„¹ ð“Ž¡ ð“ð“‚¤ð“„¿ð“…±ð“› ð“Ž¡ð“ð“…± ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“­ð“—ð“— ð“·ð“‚‹ð“„£ð“¤ ð“‰ð“¤ð“Šªð“ð“Ž›ð“…†
ð“ˆ™ð“‡¾ð“´ð“ð“ð“‰ ð“…“ ð“¿ð“Ž›ð“Ž›ð“­ð“…±ð“€ ð“› ð“²ð“ˆ–ð“Œð“…±ð“‰ ð“…“ ð“„«ð“…±ð“„£ð“¤ð“›ð“¥
ð“Šªð“ð“Ž›ð“…† ð“‡”ð“Š…ð“†‘ð“Š–ð“…† ð“„£ð“¤ð“„¹ ð“†‘ ð“‡›ð“…“ð“­ð“› ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“Ž¡
ð“‰—ð“ð“‰ð“Œ‚ð“ð“ð“†‡ð“…† ð“·ð“¤ ð“‚§ð“ð“ˆ–ð“ð“€—ð“ð“´ð“‚¡ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“ŽŸð“Šƒð“…† ð“Ž›ð“‚ð“‚ð“€ ð“› ð“Œ¨ð“‚‹ð“› ð“Ž¡
ð“„‘ð“‚‹ð“…†ð“‚‰ð“‚œð“‚‚ð“‚‚ð“…† ð“·ð“¤ ð“‹´ð“ð“‚‹ð“‚¡ð“¥ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“ŽŸð“ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ ð“‡ð“‡‹ð“‡‹ð“ð“Š– ð“…¨ð“‚‹ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“…“ð“‚ð“Ž¡ð“ð“›ð“¤ ð“ð“…±ð“Ž¡ ð“Œð“ð“‡¯ð“ð“†‡ð“…† ð“…“ ð“‰—ð“ð“‰ð“‚¾ð“ð“Š– ð“†­ð“†­ð“†­ð“¥ð“Š– ð“ˆ–ð“‰”ð“„¿ð“…“ð“€ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡
ð“ƒ€ð“‚ð“Ž›ð“…±ð“ˆ— ð“Ž¡ ð“¶ð“…“ð“­ ð“‹¹ ð“Œ€ ð“ˆ– ð“‡‹ð“†‡ð“‡¾ð“ˆ ð“ˆ–ð“ð“­ ð“„‘ð“‚‹ð“…†ð“‹´ð“†¼ð“„¿ð“…±ð“ð“†‡ð“ƒ’ð“…† ð“‰—ð“ð“‰ð“‡‹ð“Ž›ð“ƒ’ð“ ð“…“ ð“‡›ð“…“ð“­ð“›ð“„£ð“¤ð“„¹
ð“ð“…±ð“­ð“› ð“ð“…±ð“Ž¡ ð“Œ‚ð“ð“ð“†‡ð“…† ð“·ð“‚‹ð“‡¯ð“˜ð“Ž›ð“ˆ–ð“ˆ’ð“¥ð“Œ™ð“ˆ‰ð“¥ ð“¹ ð“Šƒ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“Ž›ð“Œð“ð“†‡ð“…†ð“…¯ð“„¿ð“Œ¸ð“‚‹ð“ð“ð“ˆ‰ð“Š–
ð“Ž›ð“‚ð“‚ð“€ ð“› ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…¯ð“„¿ð“‡·ð“ˆ€ð“…†ð“¥ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…“ ð“‰—ð“ð“‰ï¿½ð“…†
ð“Šƒð“…­ð“„¿ð“…±ð“Š– ð“…“ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ð“…† ð“Ž¡ ð“‹´ð“…·ð“¤ð“„¿ð“…“ð“± ð“‹´ ð“ð“…±ð“Ž¡ ð“…“ ð“‡”ð“ˆ–ð“ð“€—ð“ð“‰ ð“Ž”ð“ˆ–ð“ð“€—ð“ð“Š– ð“ ð“ˆ–ð“ð“ð“€—ð“±ð“¥ ð“…“ ð“¹ð“‚‹ð“­ ð“ˆ– ð“‹´ð“ƒ€ð“ˆŽð“†Œð“…†ð“…†ð“¥ ð“‹´
ð“ð“ˆ–ð“‚§ð“‚» ð“Ž¡ ï¿½ð“ð“Š– ð“ˆð“…“ð“‚» ð“Ž¡ ð“‰—ð“ð“‰ð“†¤ð“ð“€—ð“ð“Š– ð“‚‹ð“‚žð“› ð“ˆ–ð“ˆ–ð“ð“†‡ï¿½ ð“±ð“Šƒð“‚‹ï¿½ ð“‹´ ð“·ð“¤ ð“Œ”ð“ð“¤ ð“‹´ ð“‡‹ð“…± ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“‡³ð“ŽŸð“¤
ð“„­ð“‚‹ð“…±ð“‚» ð“Ž¡ ð“‡‹ð“…± ð“ˆ‰ð“ƒ’ð“Š¾ð“ð“Š– ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“‚“ð“¤ð“‚¸ð“·ð“¤ð“‡‹ð“„¿ð“ð“€—ð“Š¾ð“›ð“†‘ ð“…“ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Šªð“†‘ð“­ð“‡‹ð“‡‹ð“› ð“ˆ– ð“Š¨ð“‡³ð“…†ð“…±ð“…±ð“…† ð“‡‹ð“…± ð“Š¨ð“ð“†‡ð“…† ð“…“ð“·ð“¤ð“…† ð“Ž¡ ð“‚œð“ˆ– ð“†„ð“…±ð“…ª ð“Ž¡ ð“‡‹ð“…“ ð“‹´ ð“‡³ð“ŽŸð“¤
ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“…“ [â¯‘] [â¯‘] ð“Ž¡ ð“‚‹ð“‚žð“› ð“…±ð“¥ ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“‡‹ð“…“ ð“‹´ ð“‡ð“‡‹ ð“‡³ð“…† ð“‡‹ð“ð“†‘ð“…† ð“‡‹ð“ð“†‘ð“…†ð“€­ð“¥ ð“Ž¡ ð“Š¨ð“ð“‰ð“„£ð“¤ð“„¹ ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“‹´ ð“‡³ð“ŽŸð“¤
ð“ƒ€ð“ð“ƒ€ð“ð“†—ð“…†ð“¥ ð“·ð“¤ ð“ˆ–ð“‰”ð“…“ð“€ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“‰ð“‚‹ð“‚» ð“‡…ð“¤ð“†°ð“¥ ð“Šƒ ð“¶ð“…“ð“­ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‡‹ð“…± ð“‚§ð“‚‹ð“†´ð“‡³ð“¥
ð“Šªð“¤ð“ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡ ð“‚§ð“Šªð“ð“€ð“Š– ð“¹ð“‚‹ð“­ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“…“ð“·ð“¤ð“…† ð“Ž¡
ð“‡…ð“¤ð“‡‹ð“‡‹ð“ð“†‡ð“…† ð“ˆŽð“„¿ð“€ ð“›ð“ð“…± ð“…“ ð“¶ð“¤ð“„¹ ð“Ž¡ ð“‚ ð“ð“› ð“ˆ– ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“†°ð“¥ ð“¶ð“…“ð“­ ð“ð“ƒ€ð“ð“€—ð“†¤ð“ð“€—ð“†°ð“¥ð“Š– ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ï¿½ð“ˆ—ð“ð“‡¯ð“…†ð“Š– ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“ð“Š– ð“…“ ð“ˆ–ð“­ð“ˆ–ð“­ð“€“ ð“…“ð“·ð“¤ð“€— ð“Ž¡ ð“‡ð“‡‹ð“‚» ð“ˆ– ð“Ž¡ ð“„¤ð“„¤ð“€€ð“¥ð“€”ð“€€ð“¥ð“¶ð“…“ð“­ð“‰ºð“Œð“Š–ð“…† ð“‡‹ð“…± ð“‚‹ð“‚žð“ ð“ˆ™ð“†‘ð“­ð“‡‹ð“‡‹ð“›ð“¥ ð“Ž¡ ð“…“ ð“‰—ð“ð“‰ð“‹´ð“Šªï¿½ð“…†
ï¿½ð“…¨ð“‚‹ð“ð“Š– ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ— ð“ˆ– ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“Œ¨ð“‚‹ð“‚šð“„¿ð“…±ð“ð“Š– ð“…“ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“Œ³ð“‚‚ð“‚‚ ð“Ž¡
ð“‡‹ð“ð“…“ð“…† ð“‹´ð“ð“‚‹ð“€’ ð“ð“†‘ð“ð“€ð“¥ ð“Ž¡ ð“‡‹ð“›ð“…“ð“Ž›ð“…±ð“ð“‰ð“…† ð“…“ ð“‡›ð“…“ð“­ð“›ð“„£ð“¤ð“ð“€— ð“¶ð“ð“ˆ—ð“ð“‰ ð“…“ ð“„«ð“…±ð“ð“„£ð“¤ð“›ð“¥
ð“Š¹ð“ð“‚‹ð“†´ð“Š– ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“…“ð“‚ð“Ž¡ð“ð“›ð“¤ð“¥ ð“Ž¡ð“ð“…± ð“‰—ð“ð“·ð“‚‹ð“ð“†‡ð“…† ð“…“ ð“Šµð“ð“Šªð“ˆžð“ð“†‡ð“—
ð“ð“…±ð“­ð“› ð“ð“…±ð“Ž¡ ð“Ž°ð“ð“†‡ð“…† ð“ŽŸð“ð“Ž°ð“ð“Š– ð“‚ž ð“Šƒ ð“‹´ð“ˆ–ð“‚§ð“ð“€—ð“€ ð“Ž¡ ð“…“ ð“ƒ€ð“…±ð“ð“‰ð“ŽŸð“€€ð“ð“¥ ð“…¨ð“‚‹ ð“„–ð“ð“­ð“‚¡ ð“Ž¡ ð“‡‹ð“…± ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡
ð“‰—ð“ð“‰ð“ˆ–ð“ƒ€ð“‹´ð“†­ð“ð“Š– ð“…“ ð“‡‹ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“‡®ð“¤ð“…† ð“„‘ð“‚‹ð“…†ð“‹ð“ð“ð“¤ð“¥ ð“‚“ð“¤ð“ƒ’ð“‚¸ð“Ž›ð“‚¡ð“€—ð“‚¡ð“ ð“ˆ–ð“ð“­ð“…‚ð“ˆ‰ð“€€ð“¥ ð“Ž›ð“‚ð“‚ð“€ ð“¥ ð“ˆ– ð“Œ³ð“‚‚ð“‚‚ð“…† ð“Ž¡
ð“„‘ð“‚‹ð“…†ð“Œ¸ð“‚‚ð“‚‚ð“…† ð“…“ ð“Žƒð“¤ð“›ð“¥ ð“Ž¡ ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“…“ð“Œð“‰ð“ˆ– ð“„žð“‚§ð“ˆ–ð“Œð“…±ð“Š–
ð“‡‹ð“›ð“…“ð“‚ƒð“‚ƒð“ð“Š– ð“†£ð“‚‹ð“› ð“…“ ð“Šµð“ð“Šª ð“ˆ‰ð“ð“¤ð“Ž›ð“‚ð“‚ð“€ ð“Š– ð“…“ ð“¿ð“Ž›ð“Ž›ð“­ð“…±ð“€ ð“¥ð“Š– ð“ ð“ˆ–ð“Š¨ð“Š¨ð“Š¨ð“¥ð“Š– ð“…“ ð“Ž›ð“ƒ€ð“ŽŸð“‡³
ð“„‘ð“‚§ð“ð“Š–ð“Ž”ð“ð“ð“¤ð“¥ ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“„¥ð“„¿ð“…“ð“­ð“›ð“„‘ð“‚§ð“ð“Š– ð“…“ ð“‡›ð“…“ð“­ð“›ð“„£ð“¤ð“€—ð“„¹
ð“Š¹ð“ƒ›ð“Š¾ð“ð“Š– ð“ˆ– ð“Ž¡ ð“…“ ð“ˆ–ð“­ð“ˆ–ð“­ð“€“ ð“„‘ð“‚‹ð“…† ð“‚§ð“…“ð“‚ð“‚ð“¤ ð“ˆŽð“„¿ð“€ ð“›ï¿½ð“¤ð“…† ð“ŽŸð“ð“…¨ð“‚‹ð“‚‹ð“ð“…±ð“‹‘ ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ð“‚ð“ˆ–ð“Šªð“‰ð“ð“Š– ð“Œ¨ð“‚‹ ð“…¡ð“¤ð“…† ð“Ž¡ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…¡ð“¤ð“…†ð“ŽŸð“ð“Š½ð“Š½ð“‚§ð“…±ð“Š–ð“…† ð“‚“ð“¤ð“ƒ’ð“‚¸ð“„ð“ð“­ð“‚º ð“·ð“‚‹ð“‡¯ð“„¤ð“„¤ð“„¤ð“ð“¥
ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ—ð“ð“Š– ð“Œ¨ð“‚‹ð“­ð“› ð“Ž—ð“…±ð“¼ð“¤ ð“Ž¡ ð“‡‹ð“…† ð“„‹ð“‚‹ð“¤ð“Ž›ð“Ž›ð“­ð“…±ð“…†ð“…†ð“¥ ð“‹´ð“ ð“ˆ–ð“– ð“ŒŸð“ŒŸð“¼ð“¥ ð“Ž¡
ð“‚‹ð“¤ð“„¤ð“†‘ð“‚‹ð“ð“Š– ð“…“ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡ ð“‰—ð“ð“‰ð“ð“Šƒð“ð“¸ð“Š– ð“…“ ð“„«ð“…±ð“„£ð“¤ð“›ð“¥
ð“„–ð“ð“­ð“„‘ð“‚§ð“ð“Š– ð“‚‹ð“‚ž ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“­ð“…±ð“€¢ð“›ð“¥ ð“…“ ð“„­ð“‚‹ð“…±ð“‚» ð“Ž¡ ð“‚‹ ð“†‘ ð“…“ ð“…±ð“†¼ð“„¿ð“­ð“…±ï¿½ð“ð“‡³ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“…“ ð“Š¨ð“ð“‰ð“‡³ð“…† ð“‡³ð“ŽŸð“¤
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ [â¯‘] [â¯‘] ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‚‹ð“ˆ– ð“Ž¡ ð“ˆˆð“ð“¥ ð“‚œð“ˆ– ð“ƒ›ð“…±ð“…ª ð“†‘ ð“‚‹ð“ˆ–ð“Ž›ð“Ž›ð“‡³ð“†“ð“ð“‡¾ ð“Š¢ð“‚ð“‚» ð“Š— ð“­
ð“Š¢ð“‚ð“‚» ð“Š¨ð“‡³ð“…† [â¯‘] ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“·ð“¤ ð“‚¾ð“‚¾
ð“„¤ð“†‘ð“‚‹ð“¥ ð“†‘ ð“…“ ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“†‘ ð“‹¹ð“ˆ–ð“ð“› ð“†‘ ð“‚‹ð“Ž›ð“Ž›ð“‡³ ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€”ð“› ð“†‘ ð“†“ð“ð“‡¾
ð“…œð“ð“ð“›ð“¥ ð“— ð“¹ð“‚‹ð“­ ð“— ð“ˆ– ð“†‘ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“­ ð“‡ð“ð“ð“› ð“Ž¡ ð“†£ð“‚‹ð“› ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡‹ð“…“ ð“Ž¼
ð“ˆ–ð“ð“Ž¡ ð“„‹ð“ˆð“›ð“¥ð“…† ð“…“ð“„‚ð“ð“¤ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ð“…¯ð“„¿ð“‡·ð“‡¾ð“­ð“…±ð“…†ð“¥ð“‚‰ð“‡·ð“¥ð“¥ð“¥ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡“ð“ð“ˆ–ð“‡—ð“‚ð“ð“€—ð“Š– ð“†¤ð“ð“€—ð“…†ð“‡‡ð“ð“€—ð“Š– ï¿½ð“‡‹ð“…† ð“‹¾ð“ˆŽð“…†ð“…“ð“‡‹ð“Ž¼ð“‚‹ð“ð“ð“ˆ‰ ð“‡‹ð“˜ð“‡‹ð“‡‹ï¿½ð“¶ð“¥ð“ˆˆð“ð“¥ð“ð“Š–
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‡‹ð“ˆŽð“‚‹ð“­ð“…± ð“ƒ€ð“‚ð“Ž›ð“…±ð“…¤ð“ˆ—ð“Š– ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“†‘ ð“‹´ð“ð“ˆ™ð“€
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“¥ð“…† ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“…“ ð“„«ð“…±ð“„£ð“¤ð“›ð“¥ ð“‡‹ð“ð“…“ð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“› ð“ˆ– ð“Œ¸ð“‚‹ð“ð“…±ð“€ ð“Ž¡ ð“‡‹ð“…† ð“…­ð“¤ð“‡³ð“¤ð“…† ð“„£ð“¤ð“„¹ ð“†‘ ð“‡›ð“…“ð“­ð“›
ð“Œ³ð“„¿ð“‡‹ð“‡¶ ð“ˆ– ð“‡³ð“…† ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“·ð“¤ ð“†žð“Žð“…† ð“Ž¡ ð“„ð“ð“­ð“‡¶ð“¥ ð“†‘ ð“‹´ð“‚‹ð“ˆŽð“€ ð“‡‹ð“Ž›ð“ð“­ð“„ˆð“„¹ ð“Ž¡
ð“‡‹ð“ð“†‘ð“…†ð“› ð“Ž¡ ð“†‡ð“ƒ€ð“…† ð“…“ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“Š— ð“­ ð“Œð“ð“‡¯ð“ð“†‡ð“…† ð“…“ ð“¿ð“Ž›ð“Ž›ð“­ð“…±ð“€ ð“›
ð“Œð“€€ð“Ž¡ ð“Š¨ð“ð“†‡ð“…† ð“„£ð“¤ ð“…† ð“‡›ð“…“ð“­ð“› ð“‰ ð“ð“†‡ð“…† ð“…“ ð“Ž›ð“‚ð“‚ð“€ ð“›
ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“ ð“ˆ–ð“– ð“·ð“¤ ð“Ž¼ð“ð“‰ ð“Ž¡ ð“‚‹ ð“‹´ð“ð“‚‹ð“€’ ð“ð“ð“†‘ð“€ð“¥ ð“Ž¡ ð“ŽŸð“
ð“Š¤ð“…±ð“€ð“ˆ–ð“‰”ð“…“ð“€ ð“…“ð“Œð“‰ð“ˆ– ð“ð“‡¯ð“…† ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“…“ð“Œð“‰ð“ˆ– ð“‡¾ð“¤ð“ˆ‡
ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“Š¹ð“ð“†‡ð“…†ð“¥ ð“…“ ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ ð“‡ð“‡‹ð“‚» ð“Ž¡ ð“…“ ð“‡‹ð“†‡ð“…±ð“€¾ ð“Ž¡ ð“ˆ– ð“‡¥ð“‚‹ð“‚ð“¤ð“ˆð“‡³
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“¤ð“…†ð“¥ ð“Š¨ð“‡³ð“…† ð“Š¹ð“‡‹ð“ð“†‘ð“…† ð“‹ºð“ºð“€€ ð“‚ ð“Œð“Œð“Œ ð“†“ð“‚§ð“·ð“‚‹ð“¤ð“€—ð“€€ ð“†„ð“…± ð“„Ÿ ð“ˆ– ð“ð“„¿ð“¯ð“„¿ð“Ž¼ð“ˆ™ð“ ð“†„ð“€— ð“‡ð“‡‹ð“‚» ð“…“ð“Šµð“ð“Šªð“­ð“› ð“…“ ð“‚‹ð“ˆ–ð“Šªð“†´ð“Šªð“€”ð“…† ð“‚§ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ð“›ð“‚‹ð“Š¹ð“…†ð“ŽŸð“
ð“…­ð“¤ð“…† ð“†‘ ð“„‘ð“‚‹ð“…† ð“‹´ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“› ð“‚‹ð“¥ð“¤ð“‰ð“¤ð“¥ð“Š– ð“ˆ– ð“‚“ð“¤ð“…† ð“†‘ ð“…“ ð“Šµð“ð“Šªð“›ð“¥ ð“†“ð“†‘ð“„¿ð“…±ð“Œ™ð“…­ð“›ð“›ð“¥ ð“†“ð“ð“‡¾ð“Ž›ð“Ž›ð“‡³
ð“‚»ð“…±ð“†‘ð“Šªð“…±
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec16.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EFHUEIIWSBGZBIRWSWLQSCVTSU.xml"]}
