ð“ð“‚ ð“Žº ð“Žºð“Žº ð“Š¹ð“…· ð“ˆ’ ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ ð“‹´ð“Š¹ð“¿ð“ˆ’ ð“¤
ð“‹´ð“Š¹ð“¿ð“ˆ’ ð“¤ ð“¯ð“Œ¢ð“¹ ð“Žº ð“‹´ð“…“ð“‚§ð“ ð“Žº
ð“„‚ð“ð“ ï¿½ ð“‚§ð“‡ð“Š¿ â¯‘ ð“‡“ð“ð“Šµ ð“ ð“Š
ð“ ð“Š ð“ˆ– ï¿½ ð“‰©ð“Šµð“ˆ’ ð“ˆ’ð“ˆ’ ð“ð“ð“…± ð“ð“ ð“ð“…¨ð“– ð“
ð“ð“‚‹ð“•ð“ ð“ˆ’ ð“Ž›ð“ˆŽð“ ð“€Œ ð“‚ ð“Žºð“Žº ð“†“ð“‚¦ð“‚‹ð“ ð“‚ ð“Žºð“Žº
ð“ð“ˆ–ð“†‘ ð“‚ ð“Žºð“Žº ð“Ž›ð“¿ð“ ð“¤ð“¤ð“¤ð“¤ ð“ˆ–ð“·ð“‚‹ ð“¤ð“¤ ð“‚§ð“Šªð“ð“ ð“¤ð“¤ð“¤ð“¤
ð“²ð“‹´ð“ ð“¤ð“¤ð“¤ð“¤ ð“Šªð“Šƒð“– ð“¤ð“¤ð“¤ð“¤ ð“‡·ð“¿ð“ ð“¤ð“¤ð“¤ð“¤ ð“…®ð“ð“– ð“¤ð“¤ð“¤ð“¤ ð“ð“¯ ð“¤ð“¤ð“¤ð“¤
ð“Ž›ð“ƒ€ð“ˆ–ð“ˆ– ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ ð“‹´ð“„¡ð“ ð“Œ‰ ð“Žº ð“‹´ð“„¡ð“ ð“‡… ð“Žº
ð“ƒ›ð“‚ð“„¯ ð“‹´ð“‚˜ð“Œð“– ð“‹´ð“Šªð“‚‹ð“„¯ ð“‡ð“Šƒð“ð“–
ð“‡‘ð“‡‘ð“ˆï¿½ ð“ð“Šªð“ˆ™ð“„— ð“Ž›ð“‚ð“„¼ð“„¼ð“„¼ ð“‡‹ð“„¼ ð“ˆ– ð“„‚ð“„¼
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec9438.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/65TURONFHRFLTARROWH5F4AGJI.xml"]}
