ð“‡³ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ ð“›ð“‚‹ð“ˆ–ð“†‘ð“›ð“†„ð“…±ð“‡³ð“ˆ–ð“ð“­ð“›ð“‡‹ð“ð“ˆ–ð“‡³ ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“ ð“…¨ð“‚‹ ð“¶ï¿½ð“¥ ð“ŽŸð“‡¾ [â¯‘] ð“› [â¯‘]
ð“‡³ð“‹¹ð“…ƒð“ˆŒð“ˆŒð“Ž›ð“‚ð“­ð“›ð“›ð“ˆŒ [â¯‘] ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ ð“…¨ð“‚‹ ð“¶ï¿½ ð“ŽŸð“‡¯ ð“ŽŸð“‡¾ ð“·ð“„£ð“‰ð“¤ð“‡‹ð“ð“ˆ–ð“‡³ ð“› [â¯‘]
ð“‡“ð“ð“†¤ð“ ð“‹¹ð“›ð“™ð“ð“¦ [â¯‘] ð“…­ð“‡³ ð“‹¹ð“›ð“™ð“ð“¦ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“™ ð“‹¹ ð“†“ð“ð“‡¾ ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“‡“ð“ˆžð“ð“…¨ð“ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ð“†¤ð“ [â¯‘] ð“…­ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“ð“ˆ– ð“™ ð“‹¹ ð“‰»ð“›ð“Š¢ð“‚ð“‡³ð“¤ð“†‘ ð“‡“ð“ˆžð“…¨ð“ ð“‹¹ð“ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž›
ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ [â¯‘] ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“†—ð“Ž›
ð“‡“ð“ˆžð“ð“…¨ð“‚‹ð“ [â¯‘] ð“‹¹ð“˜ð“‡‹ [â¯‘] [â¯‘]
ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“Œ¸ð“‡‹ð“‡‹ð“ð“€­ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‚ð“Ž¡ð“ð“€­ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“…¨ð“ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
[â¯‘] ð“ˆ˜ð“ ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“ˆ˜ð“ ð“„Ÿð“‹´ð“ˆ– [â¯‘] [â¯‘] ð“‹¹ð“˜ð“‡‹ ð“†“ð“ð“‡¾ ð“Ž›ð“‡³ð“Ž› ð“‡“ð“…­ð“ð“ˆ–ð“„¡ð“ð“¤ð“†‘ ð“‡‹ð“ð“ˆ–ð“‡³ð“›ð“‚ð“Ž¡ð“ ð“„Ÿð“‹´ð“ˆ– ð“‡“ð“ˆžð“ð“…¨ð“‚‹ [â¯‘] ð“‹¹ð“˜ ð“†“ð“ð“‡¾ ð“Ž›ï¿½ð“Ž›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1802.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/UDJG6OUPXNHZHDLTSX3P2HQ3R4.xml"]}
