ð“†“ð“Œƒ
ð“‰”ð“„¿ ð“¹ð“Š¨ð“€­ ð“›ð“…ƒ ð“›ð“‹žð“ ð“‡“ð“ð“‚‹ð“ð“™ ð“Œ¸ð“¤ [â¯‘] ð“™ð“Š¤
[â¯‘] ð“› [â¯‘] [â¯‘] ð“…“ [â¯‘] ð“Šƒ ð“‚‹ ð“‡¾ð“¤ð“ˆ…ð“Šªð“ˆŽð“†€ð“Š–
ð“‚ž ð“ð“…± ð“ˆ– ð“Ž¡ ð“Ž”ð“Ž›ð“†° ð“ˆ– ð“™ð“Š¤ ð“…“ ð“Šƒð“†‘ð“ð“¼ ð“ˆ– ð“ŽŸð“‹ð“ˆ‹ð“Š–
[â¯‘] ð“ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“‡³ð“¤ ð“ŽŸð“Ž¼ð“ð“‡¾ð“‡¾ ð“Š¹ð“› ð“Œª ð“¶ð“¥ ð“Šªð“¿ð“ˆ–ð“†‘ð“­ ð“™ð“Š¤
ð“ˆŽð“ƒ€ð“Ž›ï¿½ð“ˆ— ð“ˆ– ð“‚“ð“¤ ð“Ž¡
ð“Š¡ð“¥ ð“ˆ– ð“†‘ð“ˆ–ð“‚§ð“ð“‚‰ ð“Ž¡
ð“Š¹ð“Œ¢ð“ˆ–ð“¿ð“‚‹ð“¥ ð“ð“‚‹ ð“Ž¡ ð“…“ ð“‡¼ð“„¿ð“ð“‰
ð“…œð“ð“› ð“ŽŸ ð“› ð“‡¯
ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“ƒ›ð“‚ð“„¯ ð“Ž¡
ð“¿ð“ð“…± ð“‚“ð“¤ ð“Ž¡ ð“Šµð“ð“Šª ð“Ž¡ ð“·ð“¤ ð“†‘
[â¯‘] ð“Š¹ð“› ï¿½ð“„‚ð“ð“¤ ð“‡“ð“ð“‚‹ð“ð“™ ð“Œ¸ð“¤ ð“†‘ [â¯‘] ð“™ð“Œ³ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec782.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Doris Topmann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YX4IYFHQFNGHLPDTQB24ETP2FU.xml"]}
