ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“‚ ð“†‘ [â¯‘] ð“› ð“†‘ð“‰ð“‡“ ð“› [â¯‘] ð“‡³ð“¤ð“ŽŸ
ð“ˆ– ð“‚“ð“¤ ð“ˆ– [â¯‘] ð“„“ð“ƒ­ð“‚‹ð“ð“‡‹ð“‡‹ð“‰ [â¯‘] [â¯‘] [â¯‘]
ð“™ð“Šµ ð“‡“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ–
ð“†‘ ð“Ž›ð“Ž¿ð“‹´ð“…±ð“ð“€”ð“¥ ð“Šð“Šªð“‚¡ ð“Šƒð“ˆ–ð“„¹ð“…±ð“Œð“’ð“¥ ð“› ð“Šµð“ð“Šªð“ð“’ð“¥ ð“†‘
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“žð“‡“ð“™ð“ˆ˜ð“¤ð“†‘ ð“„“ð“ƒ­ð“‚‹ð“‡‹ð“‡‹ð“ð“‰ [â¯‘] [â¯‘] [â¯‘]
ð“™ð“Šµ ð“‡“ ð“‡³ð“„¤ð“†£ð“‡³ð“¥ð“Œ¡ð“ˆ–
ð“‹¹ð“‘ð“‹´ [â¯‘] ð“‚‹ð“ˆ™ð“…±ð“ð“‚‰ð“›ð“¥ ð“¿ð“Ž›ð“Ž›ð“„‘ð“…±ð“ð“¥ð“€ð“¥
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“žð“‡“ð“™ð“‚ð“ˆ˜ð“¤ð“†‘ [â¯‘]
[â¯‘] ð“‡“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…œð“‡³ð“ˆ–
ð“Ž›ð“‚ð“‡‹ð“ð“‡‹ð“›ð“‚ð“‡¶ ð“Œ³ð“¹ð“„¿ð“„¿ ð“…®ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“·ð“¤ ð“„¤ð“†‘ð“‚‹ ð“‡³ð“¤ð“ŽŸ
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“žð“‡“ð“™ð“‚ð“ˆ˜ð“¤ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5102.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/YR4L2ED5Q5EJ5OSDYP3STG5RWQ.xml"]}
