ð“Šƒð“…œð“ð“…±ð“€ð“¥ ð“Š¨ð“¹ ð“„‚ð“‚ ð“‡‹ð“ ð“ˆ–ð“›ð“„‚ð“ð“¤ ð“™ð“Š¤ ð“ˆ– ð“Š–ð“
ð“¿ð“Šƒð“žð“‚» ð“ð“…± ð“‡‹ð“ ð“ˆ–ð“›ð“„‚ð“ð“¤ ð“™ð“Š¤
ð“Š¹ð“ð“‚‹ ð“Ž¡ ð“› ð“‡¯ ð“ð“‚‹ ð“‡³ð“¤
ð“™ð“Š¤ ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ [â¯‘] ð“Š½ð“Š½ð“ð“…± ð“ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ–ð“„¤ð“€­
ð“Šƒð“†¼ð“„¿ð“€ð“ð“…± ð“Ž¡ ð“›ð“‚º ð“žð“…±ð“‘ð“ºð“€­
ð“ˆ–ð“‡‹ð“‹´ð“€žð“ð“…± ð“Ž¡ ð“‚‹ ð“‡¯ ð“ˆ– ð“‡³
ð“‹¹ð“ˆ–ð“ ð“Ž›ð“‚ð“„¹ð“„¹ð“„¹ ð“Ž¡
ð“‚‹ð“…±ð“‚§ð“Œ—ð“› ð“‚¸ð“ð“„¹ð“„¹ð“„¹ ð“Ž¡
ð“„Šð“‹´ð“‚‹ð“‚¡ ð“Š¸ð“…¡ ð“‰ºð“‡—ð“‚
ð“¹ð“‡‹ð“‡‹ ð“‡³ ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‚»ð“¥ ð“·ð“¤ ð“‡‹ð“‡©ð“‹´ð“‰ ð“Ž¡ ð“Š¨ð“¹ ð“‡‹ð“ ð“ˆ–ð“›ð“„‚ð“ð“¤
ð“ˆ– ð“Ž¡ ð“†“ð“ð“€¾ ð“Ž¡ ð“Ž”ð“›ð“› ð“Š—ð“­
ð“‚ð“ð“„¹ð“„¹ð“„¹ ð“Ž¡ ð“ð“ƒð“› ð“‚‹ ð“‡‹ð“‚‹ð“ð“€º ð“Šƒð“ˆ–ð“¥
[â¯‘] ð“ˆ– ð“Ž¡ ð“‡‰ð“…±ð“›ð“¥ ð“·ð“¤ ð“‚“ð“¤ ð“Ž¡
ð“Šµð“ð“Šªð“ð“ˆ€ð“¥ ð“Ž¡ ð“‡ð“ð“ ð“Šƒð“Ž¡ð“‚‹ð“­ð“€­
ð“‚“ð“¤ ð“ˆ– ð“Š¨ð“¹ [â¯‘] ð“‡‹ð“‹” ð“Ž¿ð“‹´ð“…±ð“€ð“ˆ–ð“‡‹ð“ ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2155.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/SWR3J3XHONEOTBLEBKUG2LRVJM.xml"]}
