ð“‡‹ð“…± ð“‡‘ð“‡‘ ð“Œ³ð“¹ð“„¿ ð“Œ¸ð“‡‹ð“‡‹
ð“…“ð“‚‹ð“Ž…
ð“‚‹ð“ˆ– ð“Œ³ð“Œ‰
ð“‚‹ð“ˆ– ð“ˆ–ð“‡‹ð“„¿
ð“‚‹ð“ˆ– ð“©ð“Œð“ˆ‹
ð“‚‹ð“ˆ– ð“Ž¼ð“‹´ð“Ž›
ð“Ž›ð“…“ð“…» ð“Šª ð“‰²ð“Ž±ð“† ð“Šªð“…±
ð“‚»ð“…± ð“‹´ ð“Žð“ˆ–ð“ˆ– ð“‰²ð“ŽŸð“† ð“„¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec10908.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/NBC3DACB7RHSHJ47Z2LKVKWH44.xml"]}
