ð“žð“€™ð“ˆ–ð“…· ð“‹´ð“ƒ€ð“Ž¡ð“‚žð“‚žð“…± ð“ƒ€ð“ƒ€ð“‡‹ ï¿½ð“Š¤ ð“ŽŸð“¤ð“„ª ð“¹ð“ˆ– ð“‹´ð“ƒ€ð“Ž¡ð“Šµð“ð“Šª ð“„Ÿð“‹´ð“ˆ– ð“‘ð“Šªð“‡‹ð“‡‹ð“…± ð“‚§ð“¯ð“„¿ð“€¢ ð“†‘ ð“Š¨ð“¹ð“€­ï¿½ð“‹€ð“…‚ ð“ŽŸð“¤ð“‹ð“Š–ð“ƒ€ð“ˆ‹
ð“‡‹ð“©ð“†“ ð“· ð“Ž¡ ð“Š¨ð“¹ ð“…­ð“¤ ð“Œð“ð“‡¯ ð“ŽŸ ð“„ð“„ ð“ˆŽð“„¿ð“€  ð“„¿ð“ð“†‘ð“…±ð“‹šð“¥
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“„«ð“ð“„£ ð“…“ð“‚¸ð“¤ð“› ð“‡·ð“ð“Š¹ð“¥
ð“Œ³ð“ˆŽð“„¿ð“Œ™ð“ˆ– ð“ð“ƒð“€­ ð“„…ð“ð“¥ ð“†‘ ð“…“ ð“„£ð“¤ ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Š¹ð“¥ ï¿½ð“¥ ð“…“ð“ð“€ð“¥
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“‹¾ð“ð“¤ ð“…“ ð“‰ºð“Œð“Š–
ð“‰»ð“‚ð“› ð“†£ð“…±ð“›ð“¥ ð“…“ ð“Š½ð“Š½ð“…±ð“Š–ð“¤
ð“ŽŸ ð“…¾ð“€ ð“…“ ð“‡‹ð“„¿ð“ð“­ð“ˆð“ˆ ð“‰»ð“‚ð“› ð“ˆ–ð“‚‹ð“…±ð“…ð“‚¡ð“¥ ð“…“ ð“‚‹ð“¤ð“¬ð“¥ð“ˆ‰
ð“ŽŸ ð“Œ‚ð“¤ ð“‰»ð“‚ ð“…“ ð“ð“ð“‡‘ð“‡‘ð“ˆ–ð“ð“‰
ð“…“ ð“¶ð“¤ð“‡¾
ð“ŽŸ ð“‹´ð“ð“†¼ð“„¿ð“€ ð“„¤ ð“…“ ð“‚ð“‰¥ð“‰
ð“‰» ð“ˆð“‚ð“…±ð“¥ ð“…“ ð“‹ð“ƒ€ð“ˆ‹
ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“™ð“Š¤ ð“…“ð“‚¸ð“¤ð“› ð“‡·ð“ð“Š¹ð“¥ð“ð“­ ð“‹¬ð“›ð“˜ð“‡‹
ð“Œ³ð“ˆŽð“Œ™ ð“ˆ– ð“†‘ ð“ˆ™ð“‚ð“ð“„¬ð“¥ ð“…“ ð“Žºð“ð“‰ ð“‰»ð“ ð“‡‹ð“ð“¶ ð“·ð“Š–ð“…¨
ð“ˆ–ð“‚‹ð“‚‹ð“…±ð“‚¡ ð“ˆ– ð“†‘ ð“Œ‚ð“¥ ð“‰»ð“‚ð“›ð“…±ð“¥
ð“Š¢ð“‚ð“…±ð“¥ ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“…±ð“€­ð“¥ ð“‹´ð“…“ð“‹´ð“…±ð“€™ð“¥ ð“· ð“Œ³ð“ð“„¿ð“Ž…ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚žð“ˆ– ð“ˆ™ð“†„ð“…± ð“…¾ ð“†‘ ð“ð“†‘ð“ˆ–ð“Œð“ð“ ð“„…ð“ð“¥ ð“†‘
ð“‡ð“‡‹ð“ˆ– ð“ˆ– ð“†‘ ð“‡‹ð“ð“‚‹ð“ð“­ð“‰ð“‰ ð“…“ð“Ž¡ð“‹´ð“…±ð“€“ð“¥
ð“Šªð“…®ð“„¿ ð“Šªð“…± ð“Š¨ð“¹ ð“…­ð“¤ ð“Œð“ð“‡¯ ð“‡‹ð“˜ð“‡‹ð“‡‹ ð“Š¹ð“Š¹ð“Š¹ ð“Œ‚ ð“‰» ð“ˆ– ð“Šªð“ð“‡¯ ð“‹¾ð“ˆŽð“› ð“ˆ– ð“‹¹ð“¥ ð“‡“ð“ð“ˆ– ð“ˆ–ð“…‚ð“¥ ð“‡‹ð“…“
ð“†¼ð“¥ ð“…“ ð“Œ¨ð“‚šð“„¿ð“Š–
ð“Ž›ð“‚ð“‚ð“…± ð“ˆ– ð“†‘ ï¿½ð“…“ð“ð“…“ð“¥ ð“…“ ð“‰ºð“Œð“Š–
ð“ŽŸ ð“Šƒð“¿ð“Šªð“ð“„—ð“¥ ð“…“ ð“‰ð“¤ð“¥ ð“·ð“‚‹ð“…±ð“‡¯
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1572.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/DAFD7QNKK5BQPNPMJ2JZJOYP5M.xml"]}
