[â¯‘]
ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“…®
ð“¹ð“…± [â¯‘]
[â¯‘] ð“…® ð“¤ð“¤ð“¤ð“¤ ð“Ž—ð“…±ð“‰¸ [â¯‘] ð“…®
[â¯‘] [â¯‘] ð“› ð“‡ð“ð“¥ ð“› ð“Œ³ð“„¿ð“…±ð“ˆ…ð“¥ ð“› ð“ˆ™ð“ð“”ð“„¿ð“…±ð“†­ð“†­ð“†­ ð“¹ð“‚‹ð“…± ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“€¯ ð“‡‹ð“ð“†‘ð“€¯ ð“†£ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“Ž›ð“‡³ð“Ž›
[â¯‘] [â¯‘] ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“€¯ ð“‡‹ð“ð“†‘ð“€­ ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“·ð“‚‹ð“ˆ ð“‡‹ð“…± ð“†‘ ð“ ð“ˆ–ð“› ð“·ð“¤ ð“Ž—ð“…±ð“‰¸ ð“ˆ– [â¯‘] ð“…®ð“…± [â¯‘] ð“…“ ð“…® ð“ð“”ð“ˆ™ð“´ð“ˆ… [â¯‘]
[â¯‘] [â¯‘] [â¯‘] ð“…® [â¯‘] [â¯‘] ð“…“ ð“…®ð“…± ð“ð“”ð“ˆ™ð“´ [â¯‘] ð“ˆŒð“‡‹ð“ð“‰ð“ˆ–ð“‡³
ð“ƒ€ð“ˆ– ð“†‘ð“ð“ð“„“ð“€‹ ð“…±ð“ ð“†‘
[â¯‘] ð“…±ð“ ð“†‘
ð“ƒ€ð“ˆ– [â¯‘]
[â¯‘] ð“Ž›ð“Ž›ð“¤ð“¤ð“‚» ð“†‘
ð“‡‹ð“‚‹ [â¯‘] ð“†‘ ð“‡‹ð“‚‹ ð“…±ð“Ž›ð“…±ð“Ž›ð“…ªð“´ ð“†‘ ð“‡‹ð“‚‹ [â¯‘] ð“…® ð“Ž—ð“…±ð“‰¸ ð“ˆ–ð“ð“­ ð“‡“ð“…± ð“†‘ ð“‡‹ð“…± ð“€¯ ð“‚‹ [â¯‘] ð“Œ³ð“„¿ð“…±ð“› ð“› ð“„¿ð“ ð“Š¨ð“ð“‰ ð“ˆ–ð“ð“¤ð“¤ ð“‡“ð“…± [â¯‘]
ð“„™ð“…“ð“› ð“…® [â¯‘] ð“†³ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ ð“†·ð“ð“‡³ [â¯‘] ð“‡‹ð“…± [â¯‘] ð“…“ ð“ˆŒð“ð“‡‹ð“ð“ˆ–ð“‡³ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Š¢ð“‚ð“‚» ð“ˆð“‚ð“…±ð“› ð“·ð“¤ ð“…¨ð“‚‹ð“‚‹ð“Œ ð“Šªð“ð“‚‹ð“†´ð“Šªð“º ð“ˆ–ð“„¿ð“ˆ– ð“Ž—ð“…±ð“‰¸ð“¥ ð“ˆ– ð“…®ð“„¿ ð“‡‹ð“ð“ˆ–ð“‡³ [â¯‘] ð“…“ ð“…® ð“ˆ‹ð“ŠŒð“¤ [â¯‘] ð“› [â¯‘] ð“ð“”ð“ˆ™ð“´ð“ˆ…ð“¤ ð“‡”ð“­ð“ˆ…ð“¤ [â¯‘] ð“‹´ð“ ð“ˆ–ð“˜ð“› ð“ˆ–ð“‚‹ ð“ˆ–ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“ˆ– ð“…® ð“‡‹ð“ð“ˆ–ð“‡³ ð“‹¹ð“ˆ–ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec436.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Gunnar Sperveslage", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/25IKMZZWRBARVG5WSM7JVGVBDE.xml"]}
