ð“‡“ð“ð“Šµð“™ ð“¹ð“Š¨ð“€­ ð“ŽŸð“Š½ð“‚§ð“‚§ð“Š–ð“¤ ð“ƒð“ˆ–ð“ð“‹€ð“…‚ ð“ŽŸð“‹ð“ƒ€ð“Š– ð“„‚ð“‚ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“‹¾ð“‰— ð“…“ð“‚‹ð“¤ð“‚ð“‹®ð“‹®ð“¥ ð“‘ð“„¿ð“‚‹ð“ˆ‡ð“‡‹ð“€ ð“¤ð“†“ð“‚§
ð“‡‹ð“…± ð“‰”ð“ƒ€ð“„¿ð“›ð“ƒ€ð“‚» ð“ˆ– ï¿½ ð“Žð“Ž›ð“‹¹ð“ˆ–ð“ ð“‡“ð“ð“†¤ð“ ð“…­ð“‡³ ð“ˆ–ð“Žð“ð“†‘ ð“„Ÿ ð“„¤ð“„¤ð“„¤ ð“…“ð“†±ð“ð“ ð“‚šð“ˆ–ð“‚¡ ð“Ž›ð“ˆ–ð“‚ ð“‰ð“¤ ð“„¡ð“‡‹ð“‡‹ð“€€ ð“…“ ð“Š¿ð“ð“ð“ˆ– ð“ˆ–ð“ ð“¿ð“ˆ–ð“‡‹ð“‡‹ð“Š–
ð“‚‹ð“ˆ–ð“‚ ð“†‘ ð“‚»ð“ð“…± ð“„‹ð“Šªð“¥ ð“†‘
ð“‚‹ð“‚ð“ˆ– ð“‹¾ð“ˆŽð“€€ ð“„¡ð“‚§ð“Š› ð“‚‹ ð“¹ð“ ð“ƒ¹ð“ˆ–ð“ð“ð“€ ð“ˆ–ð“ ð“‡—ð“¥ð“ ð“‡ð“ªð“‚§ð“› ð“†‘ ð“‡” ð“Ž¿ ð“‚‹ ð“‹ð“ƒ€ð“…±ð“Š– ð“Ž”ð“ð“Š– ð“‚‹ ï¿½ð“ð“Š– ð“ˆ– ð“‚‹ð“ð“› ð“Œƒð“‚§ð“ð“› ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“†“ð“‚§ ð“€€
ð“Œð“Ž¡ ð“…±ð“‚§ð“ˆ–ð“¤ ð“…“ð“…“ ð“‹´ð“‚‹ð“…±ð“€™ð“¥ ð“¯ ð“„£ð“¤ ð“„¿ð“‡³ ð“Šƒð“ð“ð“‚¡ ð“‚‹ð“¤ð“†“ð“‚§
ð“¿ð“Ž¡ð“ˆ– ð“…±ð“€ ð“„¡ð“ð“‡‹ð“‡‹ ð“¹ ð“ˆŽð“‚‹ð“…±ð“¥ ð“· ð“ˆˆð“ð“Š– ð“ˆ–ð“†±ð“ð“ ð“‹¾ð“ˆŽð“„¿
ð“‡‹ð“¹ð“ˆ– ð“”ð“„¿ð“ˆ™ ð“‚‹ ð“‡‹ð“†›ð“ˆ–ð“ð“ˆ‰ ð“Ž›ð“Šƒð“‡‹ð“€€
ð“„‚ð“‚ ð“‹´ð“‹ð“Œ¡ð“ð“¤ ð“‹¾ð“‰— ð“…“ð“‚‹ð“¤ð“‚ð“‹® ð“‘ð“„¿ð“‚‹ð“ˆ‡ð“‡‹ ð“‡‹ð“ˆŽð“‚‹ ð“Š¤ð“‚ð“Œ³ð“ˆ…ð“¤
ð“Œð“Ž¡ ð“Œ¸ð“‚‹ð“‡‹ ð“ˆ– ð“Š–ð“ ð“†‘ ð“Ž›ð“Ž¿ð“Šƒð“‡‹ð“‡‹ ð“ˆ– ð“Š¹ ð“†‘
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec2416.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EZF3SBTJ35ESDP3KWRR4CQSJWY.xml"]}
