ð“†“ð“‚§ ð“…® ð“Ž›ð“Ž¿ð“‹´ð“€ð“€€ ð“ˆ–ð“ð“­ ð“› ð“„¿ð“ ð“Š¢ð“ð“‚ð“‰ ð“ˆ– ð“Š¹ð“›ð“Œð“‹”ð“ ð“ˆ–ð“¿ [â¯‘]
ð“‡›ð“›ð“›ð“…±ð“­ ð“ˆžð“Šƒð“€€ ð“…“ ð“Œ€
ð“„£ð“¤ ð“› ð“‚‹ð“ˆ™ð“„¹ð“›ð“¥ ð“‡³ð“¤ð“ŽŸ
ð“‰”ð“‚‹ð“‡³ð“¤ ð“ˆ– ð“Ž¡ ð“‚ð“¤ð“‚ð“…±ð“­ ð“Ž¡ ð“ˆ– ð“‡ð“‡‹ð“­ð“‚» ð“†‘ ð“ˆ– ð“Ž¡
ð“›ð“‚ð“‡‹ð“­ð“‚» ð“‚ž ð“ˆ– ð“Œ‰ [â¯‘] ð“Ž¡ ð“ˆ– ð“‡ð“‡‹ð“­ð“‚» ð“†‘ ð“ˆ– ð“Ž¡ ð“Ž¡ð“„¿ð“€ [â¯‘]
ð“‡¼ð“€¢ð“› ð“Ž¡ ð“‡‹ð“ ð“ˆ–
ð“Œ³ð“¹ ð“Ž¡ ð“‡³ð“¤ð“€­ ð“› ð“ˆð“‚ð“‚ð“› ð“†‘
ð“¹ð“‡‹ð“‡‹ ð“Ž¡ ð“Šƒð“‹´ð“…±ð“‚¡ ð“·ð“¤ð“¶ð“¤ ð“‡¼ð“‡‹ð“‡‹ð“ð“‡³ ð“‡³ð“¤ð“ŽŸ ð“‚œ ð“¹ ð“‹ð“…±ð“ƒ€ð“€
ð“‚ð“ð“‡‹ð“‡‹ ð“Ž¡ [â¯‘] ð“‡ð“‡‹ ð“ˆ–ð“‚‹ð“…±ð“…¿ð“¥ ð“€»ð“­ð“‹´ð“›
ð“‚ž ð“Ž¡ ð“Š¤ð“…±ð“€ ð“Ž¡ ð“‡ð“‡‹ ð“ƒ€ð“ˆ–ð“Œð“…£ð“…±ð“Š¹ð“ð“‚‹ð“›
ð“…±ð“ƒ€ð“ˆ™ð“€ ð“ˆ– ð“ð“ƒð“›ð“…±ð“€­
ð“ˆ– ð“‚“ð“¤ ð“ˆ– ð“Š¨ð“¹ [â¯‘] [â¯‘] ï¿½ð“Š¤ ð“†“ð“‚§ð“ð“…± ð“†‘ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1438.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/W6NIQJOSU5AK3EXHOERNIZFWPQ.xml"]}
