ð“…ƒ ð“Š¹ð“‹‘ ð“‡“ð“ð“†¤ð“ ð“ŽŸð“‡³ï¿½
ð“¹ð“Š¨ð“€­ ð“ŽŸð“¤ð“Š½ð“‚§ð“Š– ð“ƒð“‹€ð“…‚ð“¥ð“€­
ð“†¼ ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ð“ˆ— ð“ˆ– ð“‡‹ð“Œ³ð“„ªð“ð“‡‹ð“‡‹ ð“‹¨ [â¯‘]
ð“…“ð“¿ð“ˆ–ð“ˆ ð“…“ ð“‰ ð“ŽŸð“€€ ð“†‘ ð“‚‹ð“…±ð“‚§ð“…±ð“Œ—ð“› ð“ˆ– ð“ð“ ð“ŽŸð“
ð“ˆ– ð“‹´ ð“‡¾ð“ˆ‡ ð“‚‹ï¿½ð“‚‹ ð“†‘ ð“‹´ð“‚‹ð“Ž—ð“†“ð“Œ—ð“›ð“…± ð“Šƒð“ð“ ð“ˆ–ð“ð“ ð“ŽŸð“ ð“ƒ¹ ð“‹´ð“Œ«ð“…“ð“› ð“‡‹ð“‚‹
ð“Œð“Ž¡ð“€€ ð“‡‹ð“Ž¼ð“‚‹ð“ ð“‰»ð“‚ð“„¿ ð“…“ ð“‰ð“¤ ð“†‘ ð“‰»ð“‚ð“„¿ ð“…“ ð“Šªð“…®ð“„¿ð“–ð“ ð“†‘ ð“€™ ð“ˆ– ð“‹„ð“¤ ð“¿ð“ˆ–ð“‡‹ð“Š–
ð“Œð“Ž¡ð“€€ ð“‡‹ð“Ž¼ð“‚‹ð“ ð“‹´ð“Šµð“ð“Šª ð“…ƒ ð“…“ð“…“ [â¯‘]
ð“Œð“Ž¡ð“€€ ð“Šªð“Ž›ð“…± ð“Ž›ð“ˆ–ð“‚ ð“Œ‚ð“…± ð“‚‹ ð“‚‹ð“‚ ð“Š¢ð“‚ ð“…“
ð“Šµð“ð“Šª ð“‡‹ð“ˆ– [â¯‘] ð“Œð“¤
[â¯‘] ð“‚ð“¤ð“¤ ð“‹´ð“ˆ– ð“·
[â¯‘] ð“…“ ð“Œžð“‹´ð“‚»
ð“…“
[â¯‘] ð“Ž¼ð“‚‹ð“ ð“¹ð“ˆ– ð“‚ð“Š¢ð“…±ð“‚ð“‡³ð“ˆ˜
[â¯‘] ð“‰» ð“…“ ð“‰ð“¤ ð“‹´ð“ˆ– [â¯‘]
[â¯‘] ð“‚‹ ð“¹
[â¯‘] ð“…“ ð“‰ ð“ŽŸð“€€ ð“†‘
ð“†„ð“‡‹ð“‡‹ ð“…“ ð“„¤ð“†‘ð“‚‹ [â¯‘] ð“‹´ð“Ÿð“„¿ð“„¿ð“› ð“‹´ð“ƒ€ð“ˆŽð“› ð“…“ ð“‡¾ð“‡—
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“Œƒð“‚§ð“ð“› ð“…“ ð“‚‹ ð“¢ð“‚‹ ð“‹´ ð“¶ ð“·
ð“‰ð“Š¤ð“ð“Š ð“†¼ ð“…“ ð“ð“ ð“ŽŸð“ ð“„¤ ð“ƒ‚ ð“ˆ– [â¯‘]
ð“Œžð“…± ð“ ð“ˆ–ð“¿ð“…±ð“Šµð“ð“Šª
ð“‹´ð“ˆ– ð“†‘ ð“ˆ–ð“†±ð“ð“ð“‡‹ð“„¿ð“‹´ð“€ 
ð“‹´ð“ˆ– ð“†‘
ð“‹´ð“ˆ– ð“†‘ ð“ˆ–ð“†±ð“ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1182.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/X3D2QYEN2JFGTJY2KCCY2DKU3Q.xml"]}
