ð“…“ð“‚ ð“Ž¡ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ð“…± ð“·ð“¤ ð“ˆð“ð“¤ ð“Š¹ð“…†
ð“‚‹ð“ˆ–ð“ˆ–ð“ð“€—ð“†— ð“Šªð“…± ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“„Ÿð“‹´ð“€—ð“ð“…± ð“†‘
[â¯‘] ð“‹¹ï¿½ð“‘ð“‹´
ð“„Ÿð“‹´ð“ð“ˆ–ð“ð“‰ð“†— ð“žð“€€ ð“‚žð“‚žð“‡‹ð“‡‹ ð“‡“ð“…± [â¯‘] ð“Š‹ð“ð“€—ð“€€ð“¥
ð“‡¼ð“„¿ð“€¢ð“› ð“Š¹ð“…† ð“ˆ– [â¯‘] ð“Ž¡
ð“‡¼ð“„¿ð“€¢ ð“Ž›ð“‚ð“Šªð“ˆ™ð“ˆ—ð“…†
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ [â¯‘] ð“‰ð“‚‹ð“‚» ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“‡‹ð“‚» ð“‚‹ ð“‹´ð“‹¹
[â¯‘] ð“†·ð“ˆ‡ð“¤ ð“ˆŽð“Œ³ð“‚ð“…“ð“Œ™ð“…¯ð“› [â¯‘]
ð“‹´ð“‹´ð“Ÿð“„¿ð“€
ð“‹´ð“‡…ð“†“ð“› ð“ð“¤ð“›ð“¥ ð“ˆ–ð“ ð“Šªð“ð“Ž›ð“…†
ð“ŽŸ [â¯‘] ð“‹´ð“ƒð“ˆ–ð“ð“Š› ð“ˆŽð“„¿ð“ƒ€ð“Ž›ð“…±ð“ð“ˆ—ð“…­ð“¥ [â¯‘]
ð“Œ¥ð“ƒ€ð“ƒ€ð“€¨ [â¯‘] ð“ð“‚‹ ð“·ð“¤ð“ŽŸð“€€ð“
ð“…±ð“‚§ð“ð“Ž ð“†‘ ð“…±ð“‘ð“„¿ ð“ˆ– ð“†‘
[â¯‘] ð“‡‹ð“‚‹ ð“†‘
ð“‰”ð“„¿ð“…±ð“ð“…‚ð“„›ð“¥ ð“‡‹ð“…“ ð“…“ [â¯‘] ð“†‘ [â¯‘] ð“‚‹ð“¤
[â¯‘] ð“†‘ ð“‰ð“¤ ð“†‘ [â¯‘] ð“…“ð“‚ð“†“ð“‚§ï¿½ð“‚¡ð“ˆ– ð“‡“ð“…±
ð“–ð“ˆ–ð“‡‹ð“‡‹ð“Ž…ð“‚¡ð“€€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“ð“‰ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ ð“Šƒð“ð“ð“ˆžð“ð“
ð“Œ³ð“„¿ð“‚¾ð“‚¾ ð“†‘ð“­ ð“‚‹ ð“‚‹ð“¤ð“„£ð“¤ ð“†‘
ð“‚œ ð“ð“Šªð“‡‹ð“‚‰ð“‚¡ð“ˆ–ð“ˆ– ð“†‘ ð“Š¡ð“…±
ð“‡‹ð“‚‹ ð“ð“ƒ€ð“…¡ð“„¿ð“Œ¸ð“‚¡ ð“†‘ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‚œð“ˆ– ð“Œ¦ð“ð“ð“‚¡ ð“ð“…± ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ð“…± ð“†‘ ð“Ž›ð“‚¡ð“‚¡ð“‚¡ð“ð“…± ð“†‘ ð“…“ ð“±ð“Šƒð“…“ð“„›ð“¤ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†
ð“‡‹ð“…± ð“†‘ ð“‚ž ð“†‘ ð“…§ð“ˆŽð“…±ð“ˆ€ð“¥ ð“ˆ– ð“‡‹ð“‚‹ð“€¸ð“›ð“‰»ð“‰¿ð“†±ð“¥ð“€€ ð“‚‹ ð“‚‹ð“‚žð“ ð“‰ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“Œ‰ð“…±ð“ð“€—ð“‡¶ð“¥
ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‡³ ð“Ž†ð“Ž†ð“¤
ð“¹ð“…±ð“‚šð“„¿ð“…±ð“Œ•ð“†±ð“¥ð“‚¡ð“€€ ð“†‘ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“¹ð“…±ð“‚šð“„¿ð“…±ð“Œ•ð“†±ð“¥ð“‚¡ð“€€ ð“†‘ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ð“¤ð“‹´ð“­ð“ˆ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ [â¯‘]
ð“…¨ð“‚‹ ð“‚žð“‚žð“‡‹ð“‡‹ð“ð“¥ ð“†‘ ð“ˆ– [â¯‘] ð“‚“ð“ð“€‹ [â¯‘] ð“‚‹ð“Ÿð“¤ ð“‡‹ð“‚‹ð“­
ð“…¨ð“‚‹ ð“‚œð“‚œð“‡‹ð“‡‹ð“ ð“†‘ ð“ˆ– ð“¶ð“…“ð“…±ð“ð“†·ð“ˆ‡ð“¤ð“€€ð“¥ ð“‚žð“‚žð“‡‹ð“‡‹ ð“‡“ð“…± ð“·ð“¤ ð“ˆð“ð“¤
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“Š® ð“…“ð“‚ð“ˆ™ð“‚‹ð“ƒ­ð“…±ð“Š® ð“…“ð“†“ð“‚§ð“¥ð“‚»ð“ˆ– ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‚¿ð“ð“­ð“‚¡ð“€€ ð“‚¿ð“ð“­ð“‚¡ð“€€ ð“·ð“¤ ð“‰ð“‚‹ð“‚» ð“‚‹ ð“ˆ‰ð“ð“¤ ð“ˆ– ð“†‘ ð“ð“ð“›ð“¥ ð“†‘ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“†‘
ð“…¾ð“…±ð“‚¡ ð“·ð“¤ ð“Œ³ð“„¿ð“‡‹ð“„›ð“¤ ð“Ž›ð“ˆ–ð“‚ ð“Œ™ð“…“ð“…±ð“€€ð“¥ ð“‚‹ð“ð“› ð“†‘ ð“‚‹ ð“†‘ [â¯‘] ð“†‘ ð“·ð“¤ ð“†Žð“…“ð“ð“Š–
ð“„­ð“‚‹ð“‚» ð“†‘ ð“‚‹ ð“‰ð“¤ ð“†‘ ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…±ð“…ª ð“…“ð“‚ð“†“ð“‚§ï¿½ð“‚¡ð“ˆ— ð“‡“ð“…± ð“ˆð“…“ð“ð“‚»
ð“‡‹ð“…± ð“‰ð“¤ ð“†‘ ð“…“ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“± ð“…“ ð“…™ð“ƒ€ð“ð“ŠŒ
ð“‚œð“ˆ– ð“‡ð“‡‹ð“‡‹ð“‚» ð“†‘ ð“‹´ð“‡›ð“…“ð“› ð“„£ð“¤
ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“Žð“‚¡ð“€€ ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“›
ð“‹´ð“ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“Žð“‚¡ð“€€ ð“‚­ð“‚­ð“‚­ ð“†‘ð“­ ð“Ž›ð“¯ð“„¿ð“…±ð“Žð“›
ð“‹´ð“ð“­ð“Ž ð“‡‹ð“‚‹ð“­ ð“…“ ð“†žð“„¿ð“…±ð“ð“Žð“¥
ð“¹ð“¹ ð“†‘ð“­ ð“…±ð“Ž›ð“†‘ð“…±ð“Š® ð“…“ð“‚ ð“…±ð“…¨ð“‚‹ ð“Ž›ð“ð“­ð“Š®
ð“‚œð“ˆ– ð“‹´ð“™ð“†‘ð“‚¡ ð“†‘ [â¯‘]
[â¯‘] ð“†‘ ð“…“ ð“ˆ™ð“‚ð“‚§ð“„¦ð“Œªð“‚¡ ð“ˆ–
[â¯‘] ð“†‘ ð“Šªð“…± ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ ð“†‘
ð“‹¸ð“…±ð“‚¡ð“€€ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ð“¤ð“‹´ð“­ð“Ž ð“„¡ð“‚‹ ð“‚§ð“„‘ð“ƒ€ð“Ž›ð“ð“Šð“¥ ð“†‘
ð“…±ð“‘ð“„¿ð“› ð“†‘ ð“…±ð“‘ð“„¿ð“…±ð“› ð“…“ð“‚ ð“†žð“„¿ð“…±ð“ð“Žð“€ð“¥
ð“Šªð“Šƒð“Ž›ð“„‘ð“€€ ð“†‘ ð“…“ ð“…“ð“„Ÿð“‹´ð“‚“ð“„¿ð“…±ð“„›ð“¥ ð“†‘
ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤
ð“…¹ð“ð“­ð“…‚ð“‚¡ð“€€
ð“…¹ð“ð“­ð“…‚ð“‚¡ð“€€ ð“·ð“¤ ð“…¹ð“ð“­ð“…‚ð“‚¡ ð“·ð“¤ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚» ð“†‘ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“†Šð“…†
ð“‰ð“‚‹ð“‚» ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“€€ ð“·ð“¤ [â¯‘] ð“…­ [â¯‘] ð“…“ [â¯‘] [â¯‘] ð“·ð“‚‹ ð“‹´ [â¯‘] ð“‚‹ ð“‡‹ð“„¿ð“ð“Š‘ð“›ð“¥ ð“ŽŸð“
ð“ˆ™ð“ƒ€ð“ƒ€ð“´ð“› [â¯‘] [â¯‘]
ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“†‘
ð“ˆ– ð“†‘ ð“…“ð“‚ð“Š„ð“­ð“‚» ð“ð“…± ð“‚‹ ð“€€
[â¯‘]
ð“Š ð“‚ð“…»ð“‚¡ð“€€ ð“„¿ð“Šªð“‚§ð“…¯ð“¥ ð“†‘ð“ˆ–ð“…ª ð“‡“ð“…± ð“‚‹ð“¤ð“‹´ð“­ð“ˆ ð“·ð“¤ [â¯‘]
[â¯‘] ð“†‘ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“†‘
ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“‰ð“‚‹ð“ ð“‡“ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ [â¯‘]
ð“†“ð“‚§ ð“€€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“Š ð“‚ð“…»ð“…±ð“‚¡ð“€€ [â¯‘]
ð“†‘ð“ˆ–ð“…ª
ð“·ð“¤ ð“ˆ–ð“ð“…±ð“ð“€ð“¥
ð“‚œ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“…“ð“‹´ð“Ž›ð“…±ð“†Šð“¥ ð“Š¢ð“‚ð“‚» ð“ˆ™ð“Šªð“ºð“ˆ– ð“‡“ð“…± ð“…¾ð“€ð“¥ ð“†‘
ð“‡‹ð“‚‹ ð“‰ð“¤ ð“†‘
[â¯‘] ð“žð“€€
ð“ˆ–ð“ð“†‘ ð“Šªð“…± [â¯‘]
ð“‡¹ ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“‡³ ð“Ž†
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“‚‹ð“ð“› ð“Ž¡ ð“žð“›ð“¥ ð“ƒ¹ð“ˆ– ð“„¤ð“†‘ð“‚‹
ð“‡‹ð“‚‹ ð“‡“ð“…±ð“ ð“‚‹ð“ð“› ð“Ž¡ ð“žð“›ð“¥ ð“ƒ¹ð“ˆ– ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“Ž¡ ð“‹´ð“ ð“‚‹ ð“ˆ–ð“„¿ ð“ˆ– [â¯‘] ð“‚žð“‚ž ð“€€ ð“Ž¡
ð“…“ð“‚ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec178.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/A3VFEF3SSZEETJKPYWYC6NBAPQ.xml"]}
