[â¯‘] [â¯‘] [â¯‘] ð“„ªð“ð“ð“‚‹ð“Š¹ð“‰» ð“‘ð“„¿ð“ð“‡‹
ð“‘ð“„¿ð“ð“‡‹
ð“Šµð“™ ð“‡“ð“ ð“™ð“Šµ ð“ƒ¢
ð“ð“Šªð“‚» ð“†‘ ð“…“ð“Šµð“ ð“·ð“‚‹ ð“¯ð“ð“ˆð“ˆð“ˆ ð“„¤ð“‚‹ð“ ð“ð“Šªð“Šªð“ð“‚» ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“·ð“‚‹ ð“‹´ð“ˆ– ð“ð“‚‹ ð“Š¹ð“‰» ð“‘ð“„¿ð“ð“‡‹
ð“Šµð“™ ð“‡“ð“ ð“™ð“Šµ ð“ƒ¢
ð“ð“Šªð“‚» ð“†‘ ð“…“ð“Šµð“ ð“·ð“‚‹ ð“¯ð“ð“ˆð“ˆð“ˆ ð“„¤ð“‚‹ð“ ð“ð“Šªð“Šªð“ð“‚» ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“·ð“‚‹ ð“‹´ð“ˆ– ð“ð“‚‹ ð“Š¹ð“‰» ð“‘ð“„¿ð“ð“‡‹
ð“†³ð“‡³ð“„‹ð“™ ï¿½ð“ð“ð“ˆ ð“†³ð“Œð“ ð“ŽŸ ð“¯ð“Ž¼ð“‚ ð“Œð“Œð“Œð“ˆ ð“Šƒð“Ž¡ð“‚‹ ð“‰² ð“ŽŸ ð“ˆ– ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“€­ð“‰» ð“ƒ¥ð“Œ‚ð“ž ð“ƒ¥ð“‹´ð“Œ‰ð“ž ð“‘ð“„¿ð“ð“‡‹
ð“†³ð“Œð“ ð“ŽŸ ð“¯ð“Ž¼ð“‚ ð“Œð“Œð“Œð“ˆ ð“Šƒð“Ž¡ð“‚‹ ð“‰² ð“ŽŸ ð“ˆ– ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ð“‚‹ð“Š¹ð“€­ð“‰» ð“ƒ¥ð“Œ‚ð“ž ð“ƒ¥ð“‹´ð“Œ‰ð“ž ð“‘ð“„¿ð“ð“‡‹
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3193.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/65QOFFI2YBBKDCPVJSOBPIP2RI.xml"]}
