ð“†“ð“Œƒ ð“‡‹ð“ˆ– ð“‹”ð“ð“‹¨ ð“„“ð“›ð“‰ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“„‹ð“ˆð“ð“¥ð“€­ ð“ƒð“ˆ–ð“ ð“…¢ð“‰ºð“Œð“Š– ð“Ž ð“¹ ð“„¤ð“†‘ð“‚‹ð“
ð“Ž ð“¹ð“ð“ˆ– ð“Ž¡ ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ð“
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“‡³ð“¤ð“€­ ð“ŽŸ ð“‡·ð“€­ð“¥ ð“„‹ð“ˆð“ð“¥ð“€­ ð“„¤ð“†‘ð“‚‹ ð“·ð“‚‹ð“ˆ™ð“†‘ð“€­ ð“ƒ ð“‹ð“ˆ‹ð“ƒ€
ð“‹¹ ð“ˆ– ð“Ž¡ ð“‘ð“ ð“Ž¡ ð“ˆ– ð“Ž¡ ð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“Ž¡ ð“ˆ– ð“Ž¡
ð“‚‹ð“‚ž ð“‘ð“ ð“ˆ– ð“ŽŸ ð“‘ð“ð“¥ ð“ƒ¢ ð“·ð“‚‹ð“ˆ™ð“†‘ð“€­ ð“ƒ ð“‹ð“ˆ‹ð“ƒ€
ð“‡‹ð“©ð“†“ð“› ð“·ð“¤ ð“Ž¡ ð“„‹ð“ˆð“ð“¥ð“€­ ð“‚‹ð“‚žð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“‚‹ð“¤ ð“ˆ– ð“Œ¡ð“¤ð“‚ð“€­
ð“‹¹ð“ˆ–ð“ ð“‚“ð“‚¸ ð“Ž¡
ð“ˆ–ð“Œ°ð“…“ð“ð“¥ ð“Ž¡ ð“ˆ–ð“Œ°ð“…“ð“…‚ð“€­ ð“Š¹ð“¤ ð“Œ¡ð“¤ð“‚ ð“ƒ€ð“ˆ–ð“‚‹ð“‡œ ï¿½ð“‚ð“‚ð“…±ð“ð“¥
ð“‚‹ð“‚ž ð“ˆ– ð“Ž¡ ð“Šªð“ï¿½ð“„‡ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ˜ï¿½ ð“¤ð“¤ð“¤ð“¤ ð“Šµð“ð“Šªð“ð“ˆ— ð“ˆ– ð“‚»ð“ð“¤ ð“Ž¡
ð“„‹ð“ˆð“ð“¥ð“€­ ð“ŽŸ ð“‚ð“ˆ–ð“…‚ð“Šð“¥ ð“‚“ð“‚¸ ð“Š¹ð“Œ¢ð“ˆ–ð“ð“‚‹ð“Š¸ð“¥ ð“‹´ð“Šµð“ð“Šª ð“ð“…± ð“‰¡ð“¥ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“…§ð“ˆŽð“‚»ð“ˆ–ï¿½ ð“€€ ð“·ð“¤ ð“„‹ð“ˆð“ð“¥ð“€­ ð“…“ ð“…ƒ ð“ŽŸð“Œ³ð“™ð“‚ð“ð“¦
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“…ƒ ð“ŽŸð“…¨ð“‚‹ð“‚‹ð“ð“‹‘ ð“Šð“Šªð“ˆ–ï¿½ ð“€€ ï¿½ð“Ž¿ð“Šƒð“ ð“ˆ–ð“ ð“„‹ð“ˆð“ð“¥ð“€­
ð“‡‹ð“…± ð“Žï¿½ð“ˆ–ï¿½ ð“€€ ð“…¾ ð“€€ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
ð“ˆ–ð“ŽŸð“ƒ€ï¿½ð“€€ ð“Š—ð“­ ð“Œð“Ž¡ ð“†‘ð“‚§ð“Œð“¤ð“¤ð“¤ð“¤ ð“‹” ð“Š¹ ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“Šªð“…± ð“‚§ð“‚‹ð“…±ð“‚¡ð“¥ ð“‹´ð“ƒ€ð“ˆ–ð“†Ÿ
ð“†„ð“€­ ð“‹´ð“ð“ƒ€ð“‚» ð“‹´ð“Ž¼ð“Ž¼ð“¹ ð“‹´ð“ð“‚‹ð“› ð“…“ ð“Š¹ð“¤ï¿½ ð“ŽŸ ð“‘ð“„¿ð“ð“´ï¿½ ð“†‘ ð“‡“ð“…± ð“…“ ð“„‹ð“ˆð“ð“¥ ð“‚‹ ð“„”ð“…“ð“ï¿½ ð“†‘ ð“Œƒð“…± ð“€€ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
ð“ˆ–ð“ˆžð“…“ ð“†‘ ð“…±ð“€€ ð“…“ð“‚ ð“ð“ð“¥ ð“ŽŸð“ ð“ˆ‹ð“ [â¯‘] [â¯‘] ð“ð“ˆ– ð“ˆ–ð“ ð“‡° ð“Šªð“ˆ– ð“ˆ–ð“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“…“ð“‚ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec1027.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/A6DG3ZAGLVFRJNY4QSZGGD6HBA.xml"]}
