ð“ˆ–ð“„¿ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“ƒ€ð“‹´ð“„œð“› ð“ˆ– ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ð“…†ð“¥
ð“¹ð“ð“…± ð“†‘ ð“‚‹ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ ð“ð“†‘ð“ð“Œ« ð“ð“†‘ð“ð“Œ«ð“ ð“‘ð“„¿ð“Œ« ð“‘ð“„¿ð“Œ«ð“ ð“ð“„¿ ð“†·ð“„¿ð“‡‹ð“…±ð“„œ ð“‚ð“Œ³ð“„¿ð“…“ð“„œð“Œ«ð“ˆ–ð“ð“‹€ð“ð“ð“ˆ‰ ð“‚‹ ð“‹´ð“·ð“‚‹ð“‡‹ð“…±ð“„ ð“…“ð“ð“Œ«ð“ ð“Šƒð“ˆžð“
ð“†“ð“‚§ð“Œƒð“¤ð“¥ ð“Š¢ð“‚ð“‚» ð“ˆ– ð“ ð“‘ð“„¿ð“Œ« ð“‘ð“„¿ð“Œ«ð“ ð“†¼ð“„¿ð“‘ð“„¿ð“ƒ­ð“¤ð“˜ð“Œ« ð“†·ð“„¿ð“‰»ð“›ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“‚ð“Œ³ð“„¿ð“…“ð“Œ«ð“ð“ˆ–ð“ð“‹€ð“ð“ð“ˆ‰ ð“‹´ð“ˆ–ð“‚§ð“Œ« ð“ŽŸð“ ð“‚ð“¤ð“Œ« ð“ŽŸ ð“ˆ– ð“ƒ›ð“…±ð“„œ ð“Š—ð“­ð“ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ð“Šƒð“ˆžð“ ð“‘ð“„¿ð“Œ« ð“‘ð“„¿ð“Œ«ð“ ð“ð“†‘ð“ð“Œ« ð“ð“†‘ð“ð“Œ«ð“ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“‡ð“‡‹ð“‚» ð“‚‹ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“…“ ð“Ž¼ð“‚‹ð“Ž›ð“…±ð“‡° ð“…“ ð“‡³ð“¤ ð“…“ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ
ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ–ð“ð“†‘ ð“…œð“¤ð“…†ð“¥ð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“ŽŸð“Ž¼ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“‚‰ð“‡‹ð“Šªð“ð“Š¨ð“¥ð“Š–ð“…† ð“…¯ð“„¿ [â¯‘] ð“ƒ­ð“¤ð“…†ð“‰»ð“‚ð“› ð“†£ð“‚‹ð“›ð“†“ð“Šƒð“†‘ ð“Š¹ð“…†ð“‰»ð“‚ð“€—ð“…†ð“…“ð“Šƒð“Šªð“Š—ð“¶ð“Šªð“­ ð“‹¾ð“ˆŽð“€ï¿½ð“ˆ‡ï¿½ð“ˆ‡ï¿½ð“ˆ‡ ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“ð“‡¯ð“‡¾ð“‡¼ð“ð“‰ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ð“ˆ‹ð“…±ð“…±ð“ŠŒð“¥ ð“‡‹ð“ ð“ˆ–ð“€„ð“‚‹ð“ˆ–ð“†‘ð“…†ð“‚‹ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¯ð“„¿ [â¯‘] [â¯‘] [â¯‘] ð“ˆŽð“„¿ð“€ ð“‹›ð“ð“€—ð“›ð“†‘
ð“‰ð“‚‹ð“‚» ð“…“ ð“‚‹ð“¤ ð“†‘ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ð“­ð“› [â¯‘] ð“ŽŸ ð“…±ð“ƒ€ð“ˆ–ð“‡³ð“…† ð“†‘ ð“…“ ð“†„ð“…±ð“…±ð“‡³ð“…† ð“‹´ð“Ž—ð“†“ð“‡³ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥
ð“Ž›ð“‚¡ð“‚¡ð“‚¡ ð“„¹ð“„¹ð“„¹ð“‚ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“…“ ð“‚‹ð“ˆ‹ð“…±ð“…±ï¿½ð“¥ ð“Œð“¤ [â¯‘] ð“†‘ ð“‚‹ ð“‹´ð“‹¹ð“ˆ–ð“ ð“‚‹ð“¤ð“„¹ð“„¹ð“„¹ ð“ŽŸ [â¯‘] ð“‡³ð“¤ð“ŽŸ
ð“ƒ€ð“ˆ– ð“‚ž ð“Ž¡ ð“‘ð“„¿ð“Œ« ð“‘ð“„¿ð“Œ«ð“ [â¯‘] [â¯‘] ð“‚ð“Œ³ð“„¿ð“…“ð“Œ«ð“ð“ˆ–ð“ð“‹€ð“ð“ð“ˆ‰ [â¯‘] ð“‚ð“‚ð“¤ð“…±ð“­ ð“ŽŸ ð“ˆ– ð“ƒ›ð“…±ð“„œ ð“Š—ð“­ ð“…“ð“ð“Œ« [â¯‘] ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“‹´ð“ˆ–ð“¥ ð“‚‹ [â¯‘]
ð“‡‹ð“ ð“ˆ–ð“…† ð“€¸ð“„¿ð“…±ð“‚¡ ð“†‘ ð“…“ [â¯‘] [â¯‘] ð“†‘ ð“‚‹ð“Šƒð“žï¿½ ð“‚‹ ð“†‘ ð“…“ ð“‚¢ð“‡³ ð“‡‹ð“…± ð“†‘ ð“…“ ð“Žƒð“¤ð“› ð“ˆ– ð“Ž›ð“‚ð“ð“¤ð“„¹ð“„¹ð“„¹ð“¥ ð“†‘ ð“‚‹ ð“ˆ–ð“‡ð“Œð“…±ð“‡³ ð“ŽŸ
ð“‡‹ð“…± ð“†‘ ð“ð“‚¤ð“„¿ð“…±ð“‚¡ ð“…“ð“‚ð“Ž¡ð“›ð“­ð“¥ ð“ˆ– ð“‚‹ð“ˆ–ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ð“­ð“› ð“ˆ–ð“„¿ð“¥ ð“‚‹ð“ˆ–ð“…†ð“¥ ð“‰»ð“‚ð“›ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…± ð“†‘ ð“ˆ–ð“„¿ð“¥ ð“†‘ ð“†£ð“‚‹ð“…±ð“€¾ [â¯‘] ð“ˆ™ð“‡¾ð“´ð“›ð“€ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥
ð“ƒ€ð“ˆ– ð“‚ž ð“Ž¡ ð“¹ð“‚‹ð“­ ð“‘ð“„¿ð“Œ« [â¯‘] ð“ð“­ð“‘ð“„¿ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“†·ð“„¿ð“‰»ð“›ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“‚ð“Œ³ð“„¿ð“…“ð“Œ«ð“ð“ˆ–ð“ð“‹€ð“ð“ð“ˆ‰ ð“‹´ð“ˆ–ð“‚§ð“€ð“Œ« ð“ŽŸ ð“‚ð“¤ð“Œ« ð“ŽŸ ð“ˆ– ð“ƒ›ð“…±ð“„œ ð“Š—ð“­ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ [â¯‘] ð“ð“†‘ð“ð“Œ« ð“ð“†‘ð“ð“Œ«ð“ [â¯‘] ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“‚‹ [â¯‘] [â¯‘] ð“‚‹ ð“†‘ ð“…“ ð“„Ÿð“‹´ð“„”ð“„”ð“„¹ ð“†‘ ð“‚‹ [â¯‘] ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“…ª ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´
ð“‡‹ð“…± ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“Ž¡ ð“‚žð“ ð“†‘ð“­ð“€‹ ð“‹´ð“ˆ–ð“¥ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“€ð“¹ð“‚‹ð“­ð“‡‹ð“…± [â¯‘] [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“…¯ð“„¿ [â¯‘] [â¯‘] ð“·ð“¤ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“·ð“¤ð“…†ð“¥ ð“·ð“¤ ð“¤ð“ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“ƒ€ð“‹´ð“„œ [â¯‘] ð“·ð“¤ð“€— ð“ˆ– ð“‹´ð“…±ð“‡‹ð“…±ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…† ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“Ž›ð“†‘ð“­ð“†— ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“Œ³ð“„¿ð“‡‹ð“…±ð“„œ ð“Œ¡ð“‚ð“¤ ð“…“ ð“·ð“¤ð“€— ð“ˆ– ð“‹´ð“‹ð“ƒ€ð“ƒ¥
ð“‡‹ð“…± ð“¨ð“¤ð“…† ð“·ð“¤ ð“¶ð“¤ ð“†‘
ð“‡‹ð“…± ð“„¿ð“ï¿½ð“„¹ ð“†‘ ð“…“ ð“ƒ€ð“‡‹ð“Ž¡ð“…ƒð“…†
ð“‡‹ð“…± ð“‹´ð“‚§ð“„¢ð“„¹ ð“†‘ ð“ˆ– ð“…“ð“‹´ð“Ž›ð“†Š
ð“‡‹ð“…± ð“…“ð“‚ð“…·ð“„¿ð“‚ºð“„¹ ð“†‘ ð“Š¢ð“‚ð“‚» ð“ˆ–ð“†±ð“ð“ð“‚¡ð“…±ð“
ð“‡‹ð“…± ð“‚ð“‚ð“¤ð“…±ð“­ ð“†‘ ð“Œ¨ð“‚‹ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ð“ˆ–ð“Ž›ð“…±ð“†ƒð“¥
ð“‡‹ð“…± ð“¤ð“¤ð“¤ð“¤ ð“Šªð“ˆ™ð“´ð“‚»
ð“‡‹ð“…± ð“¤ð“¤ð“¤ð“¤ ð“ˆŽð“ˆ–ð“Œð“…±ï¿½ ð“‚‹ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“¢ð“‚‹ð“› ð“ƒ­ð“¤ð“…¡ð“¤ð“†·ð“„¿ð“´ð“‚¡
ð“‡‹ð“…± ð“¨ð“¤ð“…†ð“¥ ð“ˆ– ð“‚ð“ƒ€ð“„ð“¥ ð“Žð“Ž›ð“› ð“·ð“¤ ð“¶ð“¤ ð“†‘
ð“‡‹ð“‚‹ ð“Œ³ð“‚‚ð“‚‚ ð“‹´ ð“¹ð“ð“¤ ð“€€ð“ŽŸ ð“‹¹ð“ˆ–ð“ ð“‡‹ð“…± ð“¥ ð“…“ð“ð“Œ« ð“…“ð“ð“…± ð“¥ ð“…·ð“„¿ð“‚·ð“‚¡ ð“ð“ð“Š® ð“…“ð“ð“…± ð“„‚ð“ð“¤ð“„£ð“¤ ð“…±ð“¥ ð“…±ð“ƒ€ð“‚§ð“´ð“Š®
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Š— ð“­ ð“‡‹ð“ ð“ˆ–ð“…†ð“‡³ð“…† ð“ŽŸð“Ž¼ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¥ ð“…“ð“‚ð“‡‹ð“‚» ð“Š¢ð“‚ð“‚» ð“Ž¡ ð“ˆ– ð“‘ð“„¿ð“Œ« ð“‘ð“„¿ð“Œ« ð“ð“ð“‘ð“„¿ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“†·ð“„¿ð“‰»ð“›ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“‚ð“Œ³ð“„¿ð“…“ð“Œ«ð“ˆ–ð“ð“‹€ð“ð“ð“ˆ‰ ð“‹´ð“ˆ–ð“‚§ð“Œ« ð“ŽŸð“ ð“‚ð“¤ð“Œ« ð“ŽŸ ð“ˆ– ð“ƒ›ð“…± ð“Š—ð“­ð“„œ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ ð“ð“†‘ð“ð“Œ« ð“ð“†‘ð“ð“Œ« ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“…ª ð“ˆ–ð“ð“­ [â¯‘] [â¯‘] ð“‚‹ ð“‡ð“‡‹ð“‚» ð“‚‹ ð“‰ð“‰»ð“…† ð“‹¹ð“‘ð“‹´ ð“ˆ–ð“Ž¡ð“‚ºð“› ð“†‘ ð“‚‹ ð“„ð“ð“­ð“‚º ð“‚‹ ð“…“ ð“„Ÿð“‹´ð“„”ð“„”ð“„¹ ð“†‘ ð“‚‹ ð“¹ð“‚‹ð“­ [â¯‘] ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“…ª ð“‚‹ ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“‹´ð“ˆ–ð“¥ ð“†‘ð“­ð“€‹ [â¯‘] ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“†‘ ð“‡‹ð“€ð“¹ð“‚‹ð“­ [â¯‘] ð“†‘ð“„¿ð“€‹ ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“Šƒð“¤ð“€€ð“ˆ–ð“¨ð“¤ð“…†ð“¥ð“ˆ–ð“Ž”ð“‚ð“¤ ð“ˆ–ð“ð“­ ð“Š¢ð“‚ð“‚» ð“·ð“¤ [â¯‘] ð“ˆ– ð“Ž†ð“Ž†ð“Ž† ð“ˆ– ð“…¯ð“„¿ [â¯‘] ð“Ž¡ð“ˆ™ð“‡‹ð“…±ð“Œ™ð“ˆ‰ð“Š–
ð“‡‹ð“…± [â¯‘] ð“†‘ ð“‹³ð“…“ð“‹‘ð“Ž [â¯‘] ð“„Ÿð“‹´ð“‚§ð“…ª ð“ˆ–ð“Ž¡ð“‚º
[â¯‘] ð“†‘ ð“ˆ– [â¯‘] ð“ˆ– ð“‚ð“ð“¤ð“„¹ð“¥ ð“†‘
ð“‡‹ð“…± ð“‹´ð“ð“…“ð“‚œð“›ð“…±ð“ ð“‚‹ð“ˆ–ð“…† ð“†‘ ð“‡‹ð“€ð“¹ð“‚‹ð“­ ð“‹´ð“ð“…“ð“‚œð“› ð“‚‹ð“ˆ–ð“€ ð“ˆ– ð“…ð“ð“…† ð“†‘
ð“‚œð“ˆ– ð“‹´ð“ð“…“ð“‚œð“› ð“Ž¡ ð“…¯ð“„¿ ð“†“ð“‚§ ð“‡‹ð“€ð“¹ð“‚‹ ð“Ž¡
ð“…“ð“ˆ–ð“¥ð“‚œð“…ª ð“ƒ€ð“”ð“„¿ð“…ª ð“ŽŸ ð“ˆ–ð“‡‹ð“…“ ð“€€
ð“‚žð“Ž¡ ð“…± ð“‡‹ð“„¿ð“…±ð“€ð“…±ð“
ð“‚‹ð“ ð“€€ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“‚‹ð“ ð“€€ ð“ˆ–ð“„¿ð“¥ ð“Ž¡ ð“‡¼ð“„¿ð“…±ï¿½ð“¥ ð“ˆ™ð“‡¾ð“´ð“›ð“€ ð“ˆ–ð“ð“­ ð“‡‰ð“„¿ð“Šªð“…±ð“±ð“‚¡ ð“‡‹ð“ ð“ˆ–ð“€„ð“› ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‚‹ð“ð“€€ð“¥
ð“‚·ð“¤ð“ˆ–ï¿½ ð“ƒ¥ð“Œ‰ð“Ž”ð“‚ð“¤ ð“ƒ’ð“ƒ’ð“Ž ð“‚ð“‚‹ð“‚ð“‚‹ð“„œð“‰ð“‚‹ð“‚»ð“…“ð“‹´ð“‡‹ð“†›ð“ˆ–ð“Ž ð“‚‹ð“ˆ–ð“…† ð“Ž¡
ð“†“ð“‚§ ð“Œƒð“¤ð“¥ ð“·ð“¤ ð“‹´ð“‚¸ð“…“ð“›ð“…† ð“Šªð“ˆ– ð“ˆ–ð“ð“­ ð“…“ ð“žð“…±ð“…±ð“¼ð“¥ ð“žð“…±ð“…±ð“¼ð“¥ ð“·ð“¤ ð“‘ð“„¿ð“…“ð“Ž…ð“¼ð“¤ ð“ˆ–ð“Œ³ð“„¿ð“…±ð“› ð“‚ž ð“‚‹ ð“ð“ð“„ˆð“„¹ ð“ˆ– ð“Šƒð“¤ð“€€
ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“†‘ ð“Šªð“…± ð“…“ð“‚ ð“…“ð“ð“Œ« ð“…“ð“ð“Œ«ð“ ð“‘ð“„¿ð“Œ« ð“‘ð“„¿ð“Œ« ð“ˆžð“‚‹ð“¤ð“¥ ð“ð“„¿ ð“ð“ð“‘ð“„¿ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“†·ð“„¿ð“‰»ð“›ð“ƒ­ð“¤ð“˜ð“‡‹ð“Œ« ð“‚ð“Œ³ð“„¿ð“…“ð“„ˆð“Œ«ð“ð“ˆ–ð“ð“‹€ð“ð“ð“ˆ‰ ð“…“ð“‚ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“ƒ€ð“‡‹ð“ˆ–ð“…ª ð“ˆ‹ð“…±ð“…ª
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec90.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/TC6MQTED3ZF3HLFTDXESKQE5GM.xml"]}
