ð“†³ð“ð“‡³ ï¿½ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“‡³ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“¥ð“¥ ð“‡³ð“¤ ð“ˆ– ð“Ž—ð“…±ð“­ð“‚» ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“‹´ð“…“ð“‹´ð“…“ð“€—ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‰ ð“ƒ¹ð“ˆ–ð“…±ð“‡‹ð“ ð“ˆ–ð“€€ ð“ˆ– ð“‰ð“¤ [â¯‘] ð“‚‹ [â¯‘] [â¯‘] ð“¿ð“ð“¤ð“†±ð“ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‰»ð“› ð“€»ð“‹´ð“­ð“›ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“·ï¿½ð“¤ð“¶ð“¤ [â¯‘]
ð“‡³ð“¤ ð“ˆ– ð“„­ð“‚‹ð“…±ï¿½ð“‚» ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“€€ ð“‚‹ ð“†“ð“‚ð“ˆ–ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡ð“Š– ð“‚‹ ð“…¯ð“„¿ [â¯‘] ð“˜ð“ˆ–ð“ð“‡‹ð“ ð“ˆ–ð“ ð“‡‹ð“…“
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“ˆ– ð“…±ð“¥ ð“ˆ–ð“„¿ ð“…±ð“†¼ð“„¿ð“ð“›ð“¼ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“…± ð“¥ ð“‚žð“ ð“‚ð“ˆ™ð“…±ð“€ð“ð“…± ð“¥ ð“…“ð“‚ºð“› ð“…±ð“¥
ð“‡‹ð“…± ð“¥ ð“†“ð“‚§
ð“¹ð“‡‹ð“‡‹ï¿½ð“„‘ð“€ ð“Š—ð“¤ð“¤ ð“…“ ð“…¯ð“„¿ ð“†“ð“‚§ ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ [â¯‘] ð“ˆ–ð“ˆ–ð“¥ [â¯‘]
ð“‡‹ð“…± ð“€€ ð“¹ð“‚‹ð“­ ð“†·ð“„¿ð“‚ð“› ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“ˆ™ð“‡³ ð“‡‹ð“…± ð“€€ ð“…“ð“Œð“ˆ–ð“ˆ–ð“‰ ð“†“ð“‚ð“ˆ–ð“ð“€—ð“ˆ—ð“Š–
ð“‡‹ð“…± ð“ˆ–ð“„“ð“Šƒð“­ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“Š½ð“€€ [â¯‘] ð“Ž—ð“…±ð“­ð“‚» ð“ ð“‡‹ð“€ï¿½ð“‚‹ð“¤ð“…“ð“‚ð“…± ð“·ð“‚‹ð“‡¯ð“ ð“ˆ–ð“ˆ™ð“…±ð“Š› ð“…“ð“‚ð“ˆ–ð“¥ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“˜ð“‡‹ð“Œ™ð“ˆ‰ð“€€
ð“‡‹ð“…± ð“€€ ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‰»ð“› ð“ˆ– ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ð“Š– ð“ˆ– ð“‡¹ ð“¤ ð“ˆ™ð“‡³ ð“¤
ð“‡‹ð“…± ð“€€ ð“„­ð“‚‹ð“…±ï¿½ð“‚» ð“‚‹ ð“‚§ð“­ï¿½ð“‚‹ð“¤ð“Œ™ð“ˆ‰ð“Š– ð“Œ¡ð“‚ð“¤ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“ˆ– ð“…·ð“¤ð“Ž¡ð“„¿ï¿½ð“‚‹ð“¤ð“Œ™ð“ˆ‰ð“Š–
ð“‡‹ð“…± ð“…¡ð“¤ð“‚§ð“­ï¿½ð“‚‹ð“¤ð“Œ™ð“ˆ‰ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“€—ð“Œ™ð“ˆ‰ð“€€ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“€€ ð“‚ð“ˆŽð“…±ð“’ï¿½ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“‡‹ð“‚‹ð“Šªð“…±ð“Š ð“…“ð“‚ð“Ÿð“¤ð“ï¿½ð“Šï¿½ ð“¤ ð“Œ³ð“„¿ð“Š¨ð“ð“„¹ ð“ˆ– ð“ƒ’ï¿½ ð“¤
ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ƒ€ð“…¯ð“„¿ð“­ð“‚‹ ð“Š›ð“…±ð“‚ð“‚‹ð“…±ð“‚¾ï¿½ð“‚» ð“‡‹ð“…± ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“†‘ ð“‹žð“ˆ’ð“¥ [â¯‘] ð“¤ [â¯‘] ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“¿ð“ƒ€ð“…±ð“Šï¿½ ð“¤ð“¤ð“¤ð“¤ ð“¹ ð“ˆ– ð“„²ð“ˆ–ï¿½ï¿½ ð“Ž†ð“Ž† ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“‚ð“‚‹ð“†‘ð“­ð“± ð“„²ð“ˆ–ð“ŠŒï¿½ ð“Ž†ð“¤ ð“†‘ ð“‹žð“ˆ’ð“¥ ð“„²ð“ˆ–ð“ŠŒï¿½ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“„²ð“ˆ–ð“ŠŒï¿½ ð“Ž†ð“Ž†ð“Ž†ð“¤
ð“‡‹ð“…± ð“€€ ð“‚§ð“ƒ¹ð“ˆ–ð“Œð“…±ï¿½ð“‚» ð“…“ ð“ð“„¿ð“­ ð“‡¼ð“„¿ð“…±ð“…±ï¿½ð“‡³ð“¤
ð“‡‹ð“…± ð“€€ ð“ˆð“‡‹ð“‚» ð“‚‹ [â¯‘] ð“ˆ–ð“ð“­ ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€ ð“ˆ–ð“‡‹ð“…“
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“ð“…±ð“€€ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“ð“…± ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜
ð“ð“‚‹ ð“…“ð“ˆ–ð“ð“Ž¡ ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€ ð“ˆ– ð“…¯ð“„¿ð“­ ð“‡¾ð“¤ð“ˆ‡
ð“ð“‚‹ ð“…“ð“ˆ–ð“ð“Ž¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ï¿½ð“…“ð“ð“­ð“„”ð“›ð“€
ð“…±ð“†¼ð“„¿ð“ð“‚» ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Œ‰ð“‹žð“ˆ’ð“¥
ð“‡‹ð“‡‹ð“„¿ð“€ ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…± ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…¯ð“„¿ ð“ŽŸð“ð“…† ð“ˆ– ð“ˆ–ð“„¿ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“¤ð“…†ð“¥
ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…± ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“Š½ð“€€
ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…± ð“·ð“‚‹ð“‡¯ð“…ƒð“‡‹ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸð“¤ð“…† ð“ˆ–ð“„¿ ð“Ž¡ð“ð“ð“…±ð“´ð“› ð“‰»ð“‚ï¿½ð“‡‹ð“‡‹ð“…±ð“›ð“¥ ð“ˆ– ð“†Žð“…“ï¿½ð“Š–
ð“…“ð“ˆ–ð“ð“Ž¡ ð“‡“ð“…±
ð“ˆ–ð“„“ð“Šƒð“­ð“›ð“‹´ð“ð“¥ ð“¯ð“„¿ï¿½ð“‚‹ð“¤ð“˜ð“‡‹ð“Œ™ð“ˆ‰ð“€€
ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‹´ð“ð“¥ ð“…“ð“‚ð“Ž¡ð“„¿ð“…“ð“‚ð“ƒ­ð“¤ð“Œ™ð“ˆ‰
ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‹´ð“ð“¥ ð“…·ð“¤ð“‚“ð“¤ð“ƒ­ð“¤ð“ƒ€ð“‚ï¿½ð“‚‹ð“¤ð“ƒ«ð“Œ™ð“ˆ‰ ð“…¯ð“„¿ ð“€— ð“ˆ– ð“Š¶ð“Šªð“…±ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ð“Š–
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“ˆ– ð“‚§ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“ŠŒ ð“Ž¡ ð“ˆ– ð“ ð“ˆ–ð“ð“ð“€—ð“Šð“›ð“‚¡ ð“Ž¡
ð“ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“ºð“¥ ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“€€ ð“‚ð“Œ³ð“„¿ð“…“ð“ºð“¥ ð“ˆ– ð“ð“„¿ð“­ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“‡‹ð“€ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“€€
ð“‰”ð“„¿ð“ˆ–ð“„¿ð“€ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“€€ ð“‡‹ð“…± ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡¾ð“¤ð“ˆ‡ ð“…¯ð“„¿ ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š› ð“…“ð“ð“…± ð“†‘ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“ƒ¹ð“ˆ–ð“…± ð“‡‹ð“…± ð“€€ ð“Œ¥ð“ƒ€ð“…±ï¿½ð“› ð“†‘ ð“ˆ– ð“Ž¡ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“…±ð“‘ð“„¿ð“‰ ð“†·ð“„¿ð“‚ð“›ð“ ð“…±ð“¥ ð“… ð“…“ð“­ð“› ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“€€ ð“ˆ– ð“‚‹ð“ˆ–ð“€ ð“†‘
ð“‡‹ð“‡‹ð“„¿ð“€ ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“‡‹ð“€ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“ð“…± ð“…“ð“ˆ–ð“ð“Ž¡ ð“‡“ð“…±
ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…± ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š›
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ–ð“‰”ð“„¿ð“‡‹ð“‡‹ð“›ð“¥ ð“‰”ð“„¿ð“‚‹ð“…±ï¿½ð“‡³ð“¤ð“¥ ð“‚§ð“ˆ ð“ˆŽð“„¿ð“‡‹ð“…±ð“‚¾ï¿½ð“‚»ð“ˆ– ð“€€ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“€€ ð“‡“ð“…±
ð“‡‹ð“…± ð“€€ ð“¹ð“‚‹ð“­ ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“€€ ð“ ð“ˆ–ð“‡‹ð“…±ð“Œ™ð“Š›ð“‚¡ð“ð“…± ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“…± ð“€€ ð“ˆð“‡‹ï¿½ð“‚» ð“ˆŽð“„¿ð“‡‹ð“…±ð“‚¾ï¿½ð“‚»ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“ƒ€ð“…±ð“Šªð“…±ð“› ð“Ž¡ ð“… ð“…“ð“­ð“› ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ [â¯‘]
[â¯‘] ð“Ž¡ ð“€€ [â¯‘] [â¯‘] [â¯‘] ð“‡‹ð“€ï¿½ð“‚‹ð“¤ð“…“ð“‚ð“…± ð“ˆ–ð“„¿ð“¥ ð“ˆð“…“ï¿½ð“‚» [â¯‘]
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“Ž¼ð“‚‹ð“€
[â¯‘] [â¯‘] ð“„”ð“…“ð“­ð“› [â¯‘] ð“€€ ð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“…“ð“¹ [â¯‘] ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“Ž¡ [â¯‘]
ð“‡‹ð“…± ð“Ž¡ [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ [â¯‘] ð“…“ð“ð“…± ð“Ž¡ ð“Ž”ð“› ð“‡ð“‡‹ ð“¶ [â¯‘] ð“…±ð“¥ ð“ˆð“‡‹ï¿½ð“‚» [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ [â¯‘] [â¯‘] ð“ð“„¿ [â¯‘]
[â¯‘] ð“Ž¡ð“­ð“› [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“€€ ð“‰ð“‚‹ð“‚» ð“…“ ð“‘ð“„¿ï¿½ð“‚‹ð“¤ð“Œ™ð“ˆ‰ð“Š– ð“…“ ð“Œ‰ð“†“ð“‡³
ð“Ž¡ ð“…·ð“¤ð“‚“ð“¤ï¿½ð“‚‹ð“¤ð“ƒ€ð“‚ð“ƒ«ð“Œ™ð“ˆ‰ð“€€ ð“…¯ð“„¿ ð“€— ð“ˆ– [â¯‘]
[â¯‘]
[â¯‘] ð“€€ ð“… ð“…“ð“­ð“› ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“„²ð“ˆ–ð“ŠŒï¿½ ð“Ž†ð“Ž†ð“Ž† ð“‡‹ð“…“ [â¯‘]
ð“‡‹ð“…± ð“€€ ð“Ž”ð“› ð“‡‹ð“…“
ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“ð“ˆ–ð“¥ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“‡‹ð“…± ð“†‘ ð“Žð“Ž›ð“­ð“› ð“…“ð“‚žð“…± ð“€€ [â¯‘] ð“ð“ˆ–ð“¥ ð“… ð“…“ð“­ð“› ð“…¯ð“„¿ [â¯‘] ð“‡“ð“…±
ð“ƒ€ð“…±ð“Šªð“…±ð“­ð“› [â¯‘] [â¯‘]
ð“‡‹ð“…± ð“€€ ð“‚‹ [â¯‘] ð“†‘ [â¯‘] ð“…“ð“ð“ˆ–ð“ˆ–ð“¥ ð“‡‹ð“…± [â¯‘] ð“‚‹
ð“‡‹ð“…± ð“¥ [â¯‘] ð“ˆ– ð“…±ð“¥
ð“‡‹ð“…± ð“€€ ð“Ž›ð“ƒ€ð“Ž±ð“¤ð“ð“‚¡ ð“ˆ– ð“€€ [â¯‘] ð“…¯ð“„¿ [â¯‘] ð“ð“„¿ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ [â¯‘]
[â¯‘] [â¯‘]
ð“‡‹ð“…± ð“€€ ð“‚žð“ ð“„¿ð“ð“ð“…±ð“›ð“¥ ð“†‘ ð“…“ð“Œð“ˆ–ð“ˆ–ð“‰ ð“†‘
ð“‡‹ð“…± [â¯‘] ð“ˆ– ð“Š¶ð“Šªð“…±ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ð“Š– ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“ˆ– ð“€€ ð“‚‹ð“†“ð“‚§
[â¯‘] [â¯‘] ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“…± ð“€€ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“ˆ– ð“†‘ ð“‚‹ð“†“ð“‚§
[â¯‘] [â¯‘] ð“ˆ– ð“€€ [â¯‘] ð“‚‹ ð“‚™ð“ˆ–ð“Œð“…±ð“Š›ð“‚¡ ð“ð“…±
ð“‡‹ð“…“ð“…“ð“‚ [â¯‘] ð“ð“…± ð“‚‹ [â¯‘] [â¯‘]
[â¯‘] ð“€€ ð“¹ð“‚‹ð“­ ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ [â¯‘] [â¯‘] ð“†‘ ð“ˆ–ð“‡ð“Œð“…±ï¿½ð“‡³ð“¤ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“ˆ– ð“€€ ð“…“ð“ ð“ˆ–ð“ð“‡³ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“€ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚» ð“ð“…±ð“Ž¡ ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ð“‚‹ð“‡‹ð“‚‹ ð“‹´ð“…± ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“› [â¯‘] ð“†‘ [â¯‘] [â¯‘] ð“…¯ð“„¿ ð“Š¹ð“…† ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“Œ¡ð“‚ð“¤ ð“‚ð“†“ð“‚§ð“‡‹ð“…±ð“€”ð“‰»ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚ð“†“ð“‚§ð“‡‹ð“…±ð“€—ð“€€ð“¥ð“‰»ð“‚ð“„¿ð“‡‹ð“‡‹ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“†‘ ð“‚žð“ð“…± ð“†‘ ð“†¼ð“„¿ð“…±ð“ð“€¤ð“›
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“Žð“ˆ–ð“­ð“‚» [â¯‘] ð“‚‹ð“·ð“‚‹ð“‡¯
ð“Žð“ˆ–ð“­ð“‚» ð“…¯ð“„¿ ð“‡‹ð“„‹ð“Šªð“ð“­ð“‚¾ï¿½ð“‚»ð“€€ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ð“‚‹ ð“†‘
ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“€ð“Ž—ð“…±ð“­ð“‚» ð“‡“ð“…±
ð“…“ð“ˆ–ð“ð“†‘ ð“‡‹ð“€ð“‚žð“…± ð“‚»ð“…±ï¿½ð“‚» ð“†‘
ð“‡‹ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“…¯ð“„¿ ð“†¼ð“„¿ð“…±ð“ð“€¤ð“› ð“†¼ð“„¿ð“…±ð“ð“€¤ ð“…“ ð“…¯ð“„¿ð“­ ð“Ž¼ð“‚‹ð“Ž›ï¿½ï¿½ð“‡³ð“¤ ð“‡‹ð“…± ð“… ð“…“ð“­ð“› ð“€€ ð“Œ¡ð“‚ð“¤ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š› ð“‡‹ð“…± ð“·ï¿½ð“¤ð“€—ï¿½ ð“‹´ð“ ð“‚‹ ð“†Žð“…“ð“ð“Š– ð“‡‹ð“…± [â¯‘] ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡‹ð“Œð“Ž¡ð“€€ ð“ŽŸð“ ð“‚‹ ð“Šƒð“‹´ð“ ð“‡‹ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“€€ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‚‹ ð“…¯ð“„¿ ð“Ž¡ð“Ž¡ð“…±ð“­ï¿½ï¿½ð“‡³ð“¤ ð“‚‹ð“†“ð“‚§ [â¯‘] ð“†‘ ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚¡ ð“€€ ð“…¯ð“„¿ ð“Š¹ð“…† ð“‚‹ ð“ð“ƒð“…“ð“­ð“› ð“‚žð“ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‡“ð“…± ð“Ž¡ð“ð“˜ð“‡‹ ð“¹ð“ð“¤ ð“‡‹ð“…± ð“…¯ð“„¿ ð“…“ð“‚‹ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“ˆ– ð“€€ ð“‚‹ð“†“ð“‚§
ð“‹´ð“ ð“ˆ–ð“–ð“› ð“ð“…± ð“†·ð“„¿ð“‚ð“› ð“‡¼ð“„¿ð“…±ð“…±ð“‡³ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“€€
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“…“ð“ˆ–ð“ð“Ž¡ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“†‘ ð“ˆ–ð“‡ð“Œð“…±ï¿½ð“‡³ð“¤ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“ˆ– ð“€€ ð“…“ð“ ð“ˆ–ð“ð“‡³ ð“‚‹ð“†“ð“‚§ ð“‡‹ð“€ð“‚‹ð“…±ð“‡‹ð“„¿ð“‚¢ð“‚» ð“ð“…±ð“Ž¡ ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“Ž¡ ð“†“ð“‚§ ð“‹´ð“ ð“ˆ–ð“– ð“ð“…± ð“…“ ð“…¯ð“„¿ ð“‚‹ ð“‚žð“ ð“Ž—ð“…±ï¿½ð“‚» ð“ð“„¿ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š› ð“‡‹ð“€ð“… ð“…“ï¿½ð“› ð“€€ ð“…“ð“ð“…± ð“Ž¡ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“†“ð“‚§ [â¯‘] ð“Ž¡ ð“ˆ– ð“Ž¡ ð“‚ð“ˆ–ð“‚½
ð“‡‹ð“…± ð“†‘ ð“ˆð“‡‹ï¿½ð“‚»
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ð“ð“…± ð“†‘ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€
ð“‡‹ð“…± ð“…¯ð“„¿ ð“€— ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“ˆ– ð“…¯ð“„¿ ð“·ð“‚‹ð“‡¯ð“ ð“ˆ–ð“ˆ™ð“…±ð“Š› ð“ˆ– ð“ð“„¿ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š› ð“‚‹ð“†“ð“‚§
ð“‹´ð“ ð“ˆ–ð“– ð“ð“…± ð“†·ð“„¿ð“‚ð“› [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€ð“ˆ‰
ð“‡‹ð“…± ð“‡¼ð“„¿ð“…±ð“…±ï¿½ð“‡³ð“¤ ð“†£ð“‚‹ð“…± ð“‡‹ð“…± ð“†‘ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚»
ð“‡‹ð“…± ð“†‘ ð“‡‹ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“€€ ð“‚‹ð“·ð“‚‹ð“‡¯ ð“‡‹ð“…± ð“…¯ð“„¿ ð“Š¹ð“…† ð“Šµð“ð“Šªð“…±ð“›ð“¥ð“…† ð“…“ ð“…¯ð“„¿ [â¯‘] ð“ˆ–ð“ð“­ ð“‡“ð“…± ð“‡‹ð“…“ ð“†‘ï¿½ ð“‚Žð“ð“¤ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“…± ð“€€ ð“… ð“…“ï¿½ð“›ð“ð“…± ð“†‘ ð“ˆžð“Šƒð“€‰ï¿½ð“…ª ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰»ð“›ð“­ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“ˆ‡ð“¤ð“‰ ð“‡‹ð“…± ð“†¼ð“„¿ð“‚ð“‚» ï¿½ ð“„¿ð“ð“­ï¿½ð“ð“…± ð“†‘ ð“‚‹ ð“Œ¡ð“‚ð“¤ ð“‹´ð“„žð“‚§ð“ð“‰ ð“‡‹ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ– ð“‰”ð“„¿ð“ˆ–ð“Œð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‰»ð“› ð“ˆ– ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ð“Š– ð“Ž›ð“‚¡ð“‚¡ð“ˆ—ð“‚¡ ð“‚‹ [â¯‘] ð“†‘
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‹´ð“†‘ð“ð“‡‹ð“‡‹ð“€ ð“‡‹ð“ ð“ˆ–ð“…†
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“…¨ð“‚‹ ð“‚‹ ð“…¯ð“„¿ð“‰”ð“€—ï¿½ð“‡³ð“¤ ð“…“ð“‡¥ð“‚‹ ð“‚»ð“…±ï¿½ð“‚» ð“Ž¡ ð“ˆ– ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…“
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡¹ð“‡¼ð“„¿ð“…±ð“…±ð“‚§ð“‡³ð“¤ ð“‰”ð“„¿ð“…±ï¿½ð“‡³ð“¤ ð“‚‹ ð“…¯ð“„¿ð“­
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“…“ð“ˆ–ð“ð“Ž¡ ð“Œ³ð“™ð“‚ð“›ð“†„ð“ð“…±
ð“‡“ð“…± ð“ð“ˆ–ð“Œ™ð“…¯ð“› ð“…¯ð“„¿ ð“…±ð“†¼ð“„¿ð“¼ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ð“ð“…± ð“Ž¡
ð“‡“ð“…± ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“ð“„¿ ð“ˆ™ð“‚ï¿½ð“¼ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“Š¹ð“›ð“¤ð“€ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…† ð“ˆ–ð“ð“­ ð“…“ ð“‚§ð“ð“¤ð“ð“…± ð“Ž¡
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚žð“…± ð“€€ ð“‹´ð“ð“¥ ð“ˆ– ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“Š½ð“€€ ð“˜ð“ˆ–ð“ð“‡‹ð“ ð“ˆ–ð“
ð“‡‹ð“…± ð“†‘ ð“Ž›ð“†“ð“ˆ–ð“Œð“…±ð“€ ð“‚‹ð“‡‹ð“ˆŽð“‚‹ ð“Š—ð“¤ð“¤
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“ð“‚‹ ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“…±ð“†¼ð“„¿ð“¼ð“¥ ð“ˆ™ð“‚ï¿½ð“¼ð“¥ ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“ˆ– ð“‚§ð“ð“¤ð“„¹ ð“Ž¡
ð“‡“ð“…± ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“…¯ð“„¿ ð“Š›ð“¤ð“†± ð“ˆ– ð“‚ð“ˆ™ð“…±ð“Žð“†­ð“¥ ð“‡‹ð“€ð“‚žð“…± ð“ˆ– ð“Ž¡ ð“ˆ–ð“„“ð“Šƒð“­ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“€€
ð“‡“ð“…± ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“› ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡©ð“ð“¤ð“€€ð“¥ ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ð“€€ð“¥
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“†‘ ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Ž¨ð“€ ð“Ž¡ ð“ˆ– ð“…¯ð“„¿ð“­ ð“·ð“‚‹ð“‡¯ð“€€ð“ ð“ˆ–ð“ˆ™ð“…±ð“Š› [â¯‘] ð“‚‹ ð“‚‹ð“‚žð“ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ« ð“†‘ ð“ð“…± ð“…“ð“ð“…± ð“¥ ð“†¼ð“„¿ð“‚ð“‚» ð“Ž¡ ð“‚‹ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ƒ¹ð“ˆ–ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“¥ ð“…±ð“†¼ð“ð“‚» ð“…¯ð“„¿ ð“Š¹ð“…† ð“…“ð“‡¥ð“‚‹ ð“ˆ–ð“­ð“…“ð“‚ð“€
ð“…“ð“ˆ–ð“ð“Ž¡ ð“…“ð“‚‹ð“‚ð“¤ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“¥ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“Ž¡ ð“…“ð“‡¥ð“‚‹ ð“ˆ–ð“­ð“…“ð“‚ð“€ ð“…“ð“‚‹ð“‚ð“¤ ð“‡‹ð“€ð“ˆ– ð“†‘ ð“ˆ– ð“€€
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“ƒ€ð“ˆ– ð“Š›ð“¤ð“†± ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“ð“‚‹ ð“‡©ð“ð“¤ð“€€ð“¥ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“ˆ–ð“„¿ ð“ˆ–ð“ð“­ ð“‚™ð“ˆ–ð“Œð“…±ð“Š›ð“‚¡ ð“Œ¨ð“‚‹ð“­ð“› ð“ˆ–ð“„“ð“Šƒð“­ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“Š½ð“‡‹ð“€€
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“…± ð“‚žð“…± ð“†‘ ð“‡©ð“ð“¤ð“‡‹ð“‡‹ð“€€ð“¥ ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ð“Š–
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‚œð“ˆ– ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“Ž†ð“Ž† ð“ˆ– ð“ ð“ˆ–ð“ˆ™ð“…±ð“Š›ð“†± ð“‚§ð“ˆ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“¥ ð“ˆ– ð“ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“´ð“‚¡ ð“‡‹ð“€ï¿½ð“‚‹ð“¤ð“…“ð“‚ð“…± ð“ˆ–ð“„“ð“Šƒð“­ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“€€
ð“‡‹ð“‚‹ ð“…¯ð“„¿ð“­ ð“†“ð“‚§ð“‚§ð“ˆ–ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ð“Š– ð“…¯ð“„¿ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‡‹ð“€ð“Šƒð“ˆ™ð“Ÿð“„¿ð“…±ð“€—ð“‚» ð“Ž¡ ð“‚‹ ð“†‘ ð“‚œð“ˆ– ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“Ž¡ð“ð“˜ð“‡‹ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“ˆ– ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š› ð“ˆ–ð“‡‹ð“…“ ð“‡‹ð“…± ð“¥ ð“ˆ– ð“ð“ƒ€ð“…¯ð“„¿ð“­ð“‚‹ð“¤ð“Š›ð“¥ ð“‡‹ð“€ï¿½ð“‚‹ð“¤ð“…“ð“‚ð“…± ð“¯ð“„¿ï¿½ð“‚‹ð“¤ð“Ž¡ð“„¿ð“˜ð“‡‹ï¿½ð“‚‹ð“¤ð“Œ™ð“€€ ð“‡‹ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“¥ [â¯‘] ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‰ð“¤
ð“‡‹ð“…± ð“€€ ð“Ž¼ð“‚‹ð“€ ð“ˆ– ð“ð“„¿ð“­ ð“ƒ¹ð“ˆ–ð“Œð“ð“‡¼ï¿½ð“‡³ ð“‰»ð“ð“›
ð“‡‹ð“…± ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“Ž¡ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“·ð“¤ð“€—ï¿½ ð“‡‹ð“ð“› ð“ˆ– ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“€€ ð“‡ð“‡‹ð“‡‹ð“‚» ð“…“ð“Ÿð“¤ ð“ð“„¿ ð“¿ð“ð“¤ð“†±ð“ð“¤ð“…† ð“ˆ– ð“…¯ð“„¿ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‰»ð“› ð“€»ð“‹´ð“­ð“›ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“…¯ð“„¿ ð“‡‹ð“ð“†‘ð“€€ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ ð“‡‹ð“…± ð“Ž¡ ð“¹ð“‚‹ð“…± ð“†‘ ð“…“ð“‚‹ð“‚ð“¤ ð“‡‹ð“€ð“ˆ– ð“€€ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“…“ð“ˆ–ð“ð“…±ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“‡“ð“…± ð“…“ ð“†„ð“›
ð“‡‹ð“…± ð“Ž¡ ð“‚žð“ ð“ˆ– ð“€€ ð“ˆ– ð“¹ð“‚‹ð“­ ð“‡“ð“…± ð“…“ð“ð“…± ð“€€ ð“¹ð“‚‹ð“­ ð“‡“ð“…±
ð“‡‹ð“‡‹ð“„¿ð“€ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“€€ ð“¹ð“‚‹ð“­ ð“…¯ð“„¿ð“­ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡ ð“‡‹ð“…± ð“‚žð“…± ð“‰»ð“‰ð“‰ð“…† ð“‹¹ð“‘ð“‹´ ð“Žð“ˆ–ð“ð“…± ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“‡‹ð“‡‹ð“Š›ð“¥ ð“‡‹ð“…± ð“¥ ð“„¿ð“ð“Šªð“€‹ð“‚¡ ð“ˆ– ð“„¿ð“ð“ð“…±ð“›ð“¥ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“‡‹ð“…± ð“¥ ð“†„ð“…±ð“…±ï¿½ð“›ð“‚¡ ð“…±ð“¥ ð“‚‹ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ [â¯‘]
[â¯‘] [â¯‘] ð“…¯ð“„¿ ð“Žð“ˆ–ð“‚» ð“Ž¡ ð“ˆ– ð“€€ ð“Ž¼ð“‚‹ð“­ð“› ð“‡‹ð“Œð“Ž¡ð“€€
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“‚ð“‚‹ð“…±ð“¼ð“¥ð“‰”ð“„¿ð“…±ï¿½ð“‡³ð“¤ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“‡‹ð“ð“†‘ð“‡‹ð“‡‹ð“€ð“¥
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“‚ð“ˆ™ð“…±ð“€ð“ð“…± ð“‹´ð“ ð“…“ð“‚º ð“€€
ð“‡‹ð“…± ð“¥ ð“… ð“…“ð“­ð“› ð“†¼ ð“ˆ– ð“„²ð“ˆ–ð“ŠŒ ð“ˆ– ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“ŽŸð“ˆ–ð“ð“­ð“›ð“¥ ð“‚‹ ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‚ð“‚‹ð“…±ð“¼ð“¥
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‡‹ð“‚‹ ð“…¯ð“„¿ ð“‹¾ð“ˆŽð“…† ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“…¯ð“„¿ ð“ŽŸð“…† ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ð“‚‹ ð“‡‹ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“…¡ð“Ž¡ð“‡‹ð“…±ð“­ð“›ð“‚¡ð“€€ ð“…“ð“‚‹ð“‚ð“¤ ð“ƒ¹ð“ˆ–ð“…± ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“†‘ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“‹žð“ˆ’ð“¥ ð“‚‹ð“†“ð“‚§ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“…¯ð“„¿ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“‚œð“ˆ– ð“†‘ð“„¿ð“‡‹ð“‡‹ð“€‹ð“‚¡ ð“…“ð“‚ï¿½ð“‚‹ð“¤ð“‚“ð“¤ð“›ð“¥ ð“…¯ð“„¿ ð“ƒ¹ð“ˆ– ð“…±ð“¥ ð“¹ð“‚‹ð“­ ð“†‘ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡‹ð“ð“†‘ð“€€
ð“‡‹ð“‚‹ ð“‡‹ð“Œð“Ž¡ð“€€ ð“Ž¼ð“‚‹ï¿½ð“› ð“‡‹ð“Œð“Ž¡ð“€€ ð“‚œð“ˆ– ð“‡‹ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“…¡ð“Ž¡ð“‡‹ð“…±ð“€€ð“¥
ð“‚œð“ˆ– ð“‡‹ð“Œð“Ž¡ð“€€ ð“…¡ð“Ž¡ð“‡‹ð“€€ ð“ˆ– ð“…¯ð“„¿ ð“¹ð“‚‹ð“…± ð“Ž—ð“…±ð“‚» ð“Ž¡ ð“…“ð“‚‹ð“‚ð“¤
ð“‡‹ð“…± ð“€€ ð“‚ð“ˆ™ð“…±ð“€ ð“‹´ð“Ž¼ð“„¿ð“Šªð“…±ï¿½ð“„‘ð“€ ð“‚‹ ð“…¯ð“„¿ ð“­ð“‚‹ð“¤ð“…¡ð“¤ï¿½ð“‚‹ð“¤ð“ˆ–ð“„¿ð“†­ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ð“„¿ ð“‡¯ ð“ƒ¹ð“ˆ–ð“‰¿ð“‚¡ ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“†±ð“ð“¤ð“¥ ð“‚§ð“ˆ ð“†¼ð“„¿ð“‚ð“‚» ð“‚Žð“ð“¤ð“‚» ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“…“ð“…“ð“‚ð“ð“…± ð“ˆ– ð“€€ ð“ˆ–ð“„¿ ð“Ž›ð“ð“”ð“„¿ð“…±ð“Š¡ð“…±ð“±ð“¥ ð“‡‹ð“€ð“Žð“ˆ–ð“‚» ð“Ž¡ ð“‚‹ ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š›ð“¥ ð“ˆ–ð“ð“­ ð“Œ¨ð“‚‹ð“­ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“†±ð“ð“¤ð“¥ ð“‚‹
ð“‡‹ð“…“ð“…“ð“‚ð“ð“…± ð“ˆ– ð“€€ ð“ˆ–ð“„¿ [â¯‘] [â¯‘] ð“Ž¡ [â¯‘] ð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“€€ ð“ˆ™ð“‚ð“‚§ï¿½ð“Œ«ð“‚¡ ð“…±ð“¥ ð“‚‹ ð“¹ð“‚‹ð“…± ð“¥ ð“ˆ– ð“Ž¡
[â¯‘] ð“‡‹ð“…± ð“€€ ð“¹ð“‚‹ð“…± ð“¥ ð“ˆ– ð“Ž¡ ð“ˆ–ð“„¿ ð“Ž›ð“ð“”ð“„¿ð“…±ð“Š¡ð“…±ð“±ð“¥ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“ƒ€ð“…¯ð“„¿ð“­ð“‚‹ð“¤ð“Š›ð“¥ ð“…“ð“ð“…± ð“ˆ–ð“„¿ ð“¶ð“¤ð“‡‹ð“‡‹ð“†±ð“¥ ð“‚§ð“ˆ–ð“‹´ð“ ð“ˆ–ð“–ð“ŠŒ ð“…“ð“ð“…± ð“¥ ð“€¸ð“„¿ð“…±ï¿½ð“›ð“‚¡ ð“…“ð“ð“…± ð“Ž¡ ð“…“ð“ð“€ ð“ˆ– ð“Ž¡ ð“·ð“‚‹ð“ƒ€ð“…±ï¿½ð“„£ð“¤ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“‡‹ð“ ð“ˆ–ð“…† ð“Š¤ð“…±ð“€ ð“…“ ð“ð“„¿ ð“Šªð“‡¯ï¿½ ð“‡‹ð“…± ð“‚žð“…± ð“†‘ ð“‡“ð“…±ð“ð“ð“ƒ«ð“…† ð“…“ð“‚‹ð“Ž¡ð“…±ð“‡³ ð“†‘
ð“ð“‚‹ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“‡‹ð“ ð“ˆ–ð“…† ð“Ž¼ð“‚‹ð“…ð“› ð“ˆ– ð“ˆ–ð“„¿ ð“‡¥ð“‚‹ð“…±ð“…±ð“›ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“†‘ ð“Ž¼ð“‚‹ð“…ð“› ð“…±ð“¥ ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“…ð“› ð“†‘ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“…¯ð“„¿ ð“‚»ð“…±ï¿½ð“‚» ð“Ž¡ ð“ˆ–ð“‡‹ð“…“ ð“Œ¨ð“‚‹ð“­ð“›ð“„‚ð“ð“¤
ð“ð“‚‹ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ ð“ˆ–ð“ð“ð“€—ð“Šð“›ð“‚¡ ð“‰ð“‚‹ð“‚» ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“„–ð“…±ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ð“…±ð“€€ ð“‡‹ð“…“
ð“ð“‚‹ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“‹´ð“ƒ€ð“‡¼ð“‡‹ð“…±ï¿½ð“›ð“„‘ð“€ ð“‰ð“‚‹ð“‚» ð“ˆ–ð“‡‹ð“…“ ð“†‘ï¿½ ð“‚‹ ð“„–ð“…±ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ð“…±ð“€€ ð“‡‹ð“…“
ð“‡‹ð“ð“› ð“ˆ–ð“„¿ð“¥ [â¯‘] ð“‹´ð“…±ð“Ž¼ð“„¿ð“€‰ð“€ ð“‡‹ð“€ð“‚ž ð“…±ð“¥ ð“¹ð“‡‹ð“‡‹ ð“Ž¡
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚ð“‘ð“„¿ð“‡‹ð“…±ï¿½ð“…ª
ð“ƒ€ð“ˆ– ð“…“ð“‚ð“ˆ™ð“‚ð“‚¾ï¿½ð“‚» ð“‹´ð“…±ð“Ž¼ð“„¿ð“€”ð“€ ð“ƒ›ð“…±ð“ˆ–ð“„¿ð“€ ð“ˆ– ð“ˆ–ð“ð“­ ð“ð“…±ð“€€ ð“‡‹ð“…“ ð“…±ð“¥
ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“Š›ð“¤ð“†± ð“ŽŸ ð“·ð“¤ð“¶ð“¤ ð“‡‹ð“‚‹ð“ð“€—ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“ƒ€ð“ˆ– ð“ˆ–ð“„“ð“Šƒð“­ð“›ð“‹´ð“ð“¥ ð“‡‹ð“ ð“ˆ–ð“…†
ð“…“ð“ˆ–ð“ð“†‘ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ð“‚‹ ð“…“ð“ˆ–ð“ð“†‘ ð“…¯ð“„¿ ï¿½ð“‚‹ð“¤ð“…¡ð“¤ï¿½ð“‚‹ð“¤ð“ˆ–ð“„¿ð“†­ð“¥ ð“ˆ–ð“ð“­ ð“ð“…±ð“Ž¡ ð“†“ð“‚§ ð“‡‹ð“Œð“Ž¡ð“€€ ð“‡“ð“…±
ð“‡‹ð“€ð“¹ð“‚‹ ð“†‘ ð“‚‹ð“‚§ð“Œ—ð“ð“ˆ‡ð“¤ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ð“„Šð“‹´ð“‚‹ð“‚¡ð“„‚ð“ð“¤ð“…† ð“…¯ð“„¿ ð“ŽŸð“ð“¤ð“…† ð“ˆ– [â¯‘]
[â¯‘] ð“‡‹ð“€ð“ˆ– ð“†‘ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“†“ð“‚§ ð“ˆ– ð“·ð“‚‹ð“‡¯ð“…ƒð“…† ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ŽŸð“¤ð“…† ð“‡‹ð“€ð“Ž—ð“…±ï¿½ð“‚» ð“€€
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“‚»ð“…±ð“‚» ð“Œ¨ð“‚‹ï¿½ð“› ð“…¯ð“„¿ð“­ ð“Š¹ð“…† ð“‰»ð“›
ð“ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‚žð“…± ð“Ž¡ ð“¹ð“‡‹ð“‡‹ð“…± ð“…¯ð“„¿ð“­ ð“Š¹ð“…† ð“‰»ð“› ð“…¯ð“„¿ð“­ ð“‡³ ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡‹ð“…± ð“†‘ [â¯‘] ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“ƒ€ð“…± ð“‚‹ð“ð“› ð“Ž¡ ð“‡“ð“…± ð“‚§ð“ˆ ð“ƒ€ð“ˆ– ð“‡“ð“…± ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ƒ¹ð“ˆ–ð“…± ð“†‘
ð“ð“…±ð“Ž¡ ð“Š¢ð“‚ð“‚»ð“ð“…± ð“‚‹ ð“¹ð“‚‹ð“­ ð“†„ð“…±ð“…±ð“­ð“›ð“‚¡ ð“ˆ– ð“…¯ð“„¿ ï¿½ð“‚‹ð“¤ð“…¡ð“¤ï¿½ð“‚‹ð“¤ð“ˆ–ð“„¿ð“†­ð“¥ ð“…“ð“‡¥ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ŽŸð“…†
ð“‡‹ð“‚‹ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“†“ð“‚§ ð“ƒ¹ð“ˆ–ð“…± ð“ˆ–ð“„¿ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“…†ð“¥ ð“„‚ð“…±ð“ð“­ð“´ð“‚»ð“¥ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“‹žð“ˆ’ð“¥ ð“‰”ð“„¿ð“ˆ–ð“„¿ð“€ ð“ƒ¹ð“ˆ–ð“…± ð“‚ž ð“…±ð“¥ [â¯‘] ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“ƒ¹ð“ˆ–ð“…± ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“¥ ð“‚žð“ ð“Žð“ˆ–ð“­ð“‚»ð“ð“…± ð“ˆ–ð“„¿ ð“ð“ð“…±ð“›ð“¥
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“¥ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“ˆ–ð“„¿ ð“„¿ð“ð“ð“…±ð“›ð“¥ ð“Œ¥ð“ƒ€ð“­ð“› ð“‹¹ð“ˆ–ð“ð“­ð“› ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ð“¥
ð“ð“‚‹ð“‡‹ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“…“ð“ˆ–ð“ð“†‘ð“…† ð“…¯ð“„¿ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“‹¹ð“ˆ–ð“ð“­ð“› ð“‹´ð“ˆ–ð“ƒ€ð“­ð“›
ð“ð“‚‹ ð“…“ð“ˆ–ð“ð“†‘ð“…† ð“…¯ð“„¿ ð“ŽŸð“ð“¤ð“…† ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“‡‹ð“ð“†‘ð“‡‹ð“‡‹ð“€€ð“¥
ð“¹ð“‡‹ð“‡‹ð“…± ð“¥ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“Š¢ð“‚ð“‡³ð“¤ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“­ð“› ð“‡‹ð“…± ð“¥ ð“…±ð“‚§ð“ˆ–ð“Œð“…±ð“–ð“› ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“…“ð“ˆ–ð“ð“Ž¡ ð“…“ð“‚‹ð“‚ð“¤ ð“…“ð“ˆ–ð“ð“Ž¡ ð“…¡ð“Ž¡ð“‡‹ð“…±ð“€€ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“Ž¡ ð“†“ð“‚§ ð“¹ð“‡‹ð“‡‹ï¿½ð“„‘ð“€ [â¯‘] ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“…“ð“ð“…± ð“Ž¡ ð“‚ð“‚‹ð“‚ð“‚‹ï¿½ð“„‘ð“€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡ ð“‡‹ð“…± ð“Ž¡ ð“‹¹ð“ˆ–ð“ð“­ð“› ð“…“ð“ð“…± ð“Ž¡ ð“…±ð“‘ð“„¿ð“­ð“› ð“…“ð“ð“…± ð“Ž¡ ð“‹´ð“ˆ–ð“ƒ€ð“­ð“› ð“…“ð“ð“…± ð“Ž¡ ð“„¤ð“†‘ð“‚‹ð“­ð“› ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“‡¥ð“‚‹ð“…±ð“…±ð“›ð“¥ ð“†‘ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“‚‹ð“¿ð“€€ð“¥
ð“…“ð“¹ ð“Œ¸ð“‚‹ð“€ ð“ˆ– ð“Ž¡ ð“ˆ–ð“Ž¡ð“ð“´ð“›ð“¥ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“‡‹ð“‡‹ð“„¿ð“€ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„›ð“¤ð“…† ð“Œ¸ð“‚‹ï¿½ð“€ ð“„¿ð“ð“ð“…±ð“›ð“¥ð“ð“…± ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“žð“…±ð“€€ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“€€ ð“‡“ð“…± ð“ˆ– ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“Š½ð“‡‹ð“€€ ð“˜ð“ˆ–ð“ð“‡‹ð“ ð“ˆ–ð“ ð“ˆ–ð“‚ð“¥ ð“Šƒð“ˆ–ð“ˆ–ð“ð“­ð“…‚ð“‡¾ð“¤ð“ˆ‡ï¿½ð“›ð“‚¡ ð“‡‹ð“€ð“‚žð“…± ð“‡‹ð“ ð“ˆ–ð“…† ð“ˆ– ð“…¯ð“„¿ ð“Ž”ð“ð“ˆ‡ð“¤ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“…“ð“ð“…± ð“¥ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“…¯ð“„¿ ð“ŽŸð“ˆ–ð“ð“­ð“›ð“¥
ð“‡‹ð“…± ð“€€ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“†‘ ð“ˆ– ð“…±ð“¥ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“…“ð“…“ð“‚ ð“Žð“ˆ–ð“ð“…± ð“†‘ ð“†·ð“„¿ð“‚ð“›ð“‡‹ð“€ð“¹ð“‚‹ð“ð“…± ð“€€ ð“ˆð“‡‹ï¿½ð“‚» ð“‚‹ ð“‡”ð“­ð“ˆ‡ð“¤ ð“…“ð“ð“…± ð“€€ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“Ž¼ð“„¿ð“ƒ€ð“…±ï¿½ð“…ª ð“ŽŸð“ ð“Š—ð“¤ð“¤ ð“…“ð“‚‹ð“‚ð“¤ ð“‡‹ð“€ð“ˆ– ð“€€ ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“ˆ™ð“‚ð“ð“¼ð“¥ ð“…“ ð“‚§ð“ð“¤ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ð“­ð“‚»ð“€€
ð“‡‹ð“…± ð“†‘ [â¯‘] ð“ð“„¿ ð“Šªð“‡‹ð“Šªð“‡‹ð“ð“†± ð“…¯ð“„¿ ð“¶ð“¤ ð“ˆ– ð“ð“„¿ ð“„‚ð“ð“¤ ð“…¯ð“„¿ ð“¶ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“„–ð“…±ð“†± ð“‡‹ð“€ð“­ð“‚‹ð“¤ð“…“ð“‚ð“…± ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“¤ð“¤ð“¤ð“¤ ð“†±ð“ð“¤ ð“‹œð“Ž›ð“…±ð“†±ð“¥ ð“› ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“¥ ð“‚‹ [â¯‘]
ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ï¿½ð“‚» ð“ˆð“…“ï¿½ð“‚» ð“‚‹ ð“†Žð“…“ð“ð“Š– ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“ˆ– ð“€€ ð“‚‹ ð“†¼ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰ð“Š– ð“ˆ– ð“‡¹ ð“¤ ð“‰ð“ð“‡³ ð“‡‹ð“…± ð“‚žð“…± ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‡“ð“…±ð“…¡ð“ŽŸð“Š½ð“‡‹ð“€€ ð“˜ð“ˆ–ð“ð“‡‹ð“ ð“ˆ–ð“ ð“Žð“ˆ–ð“ð“…± ð“‹žð“ˆ’ð“¥ ð“¿ð“ƒ€ð“…±ð“Šï¿½ ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“¤ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“¿ð“ƒ€ð“…±ð“Š ð“¤ð“¤ð“¤ð“¤ð“¤ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“± ð“ˆ– ð“‡“ð“ð“ˆ–ð“Ž¤ð“¤ð“± ð“‚ð“¤ð“€—ï¿½ ð“Ž† ð“‡— ð“„¤ ð“ð“­ï¿½ð“‚‹ð“¤ð“‚§ð“­ð“±ï¿½ ð“Ž† ð“ž [â¯‘] ð“¢ð“¢ð“¢ð“¢ð“¢ ð“‚§ð“·ð“‚‹ð“‡‹ð“…±ð“„›ð“¤ ð“ˆ– ð“‡‹ð“Ž›ð“ƒ’ ð“¢ð“¢ð“¢ð“¢ð“¢ ð“ˆ–ð“‡ð“Œð“Ž›ð“…±ð“†°ð“¥ ð“¢ð“¢ð“¢ð“¢ð“¢ ð“‰»ð“›ï¿½ð“‚‹ð“¤ð“†·ð“„¿ð“ˆ–ð“„¿ð“ˆ’ð“¥ ð“Ž… ð“Ž†ð“Ž† ð“‚‹ð“‚‹ð“…“ð“†ð“…±ï¿½ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“…±ð“Žï¿½ ð“Ž†ð“Ž†ð“Ž†
ð“‡‹ð“…± ð“‹´ ð“‚žð“ ð“Žð“ˆ–ï¿½ð“‚»ð“ð“…± ð“ˆ– ð“€€ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“±ð“¥ ð“‡— ð“„¤ ð“‚ð“¤ð“€—ï¿½ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‡— ð“„¤ ð“ð“­ï¿½ð“‚‹ð“¤ð“‚§ð“­ð“±ï¿½ ð“¤ð“¤ð“¤ð“¤ð“¤ ð“‰»ð“›ï¿½ð“‚‹ð“¤ð“†·ð“„¿ð“ˆ–ð“„¿ð“ˆ’ð“¥ ð“Ž… ð“¤ ð“‚‹ð“‚‹ð“…“ð“…±ð“†ð“¥ ð“„Ÿð“‹´ð“ð“ð“Žï¿½ ð“¤ð“¤ð“¤ð“¤ð“¤
ð“‡‹ð“…± ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€ ð“‚‹ð“ˆ™ð“…±ð“ð“‡‹ð“‚‰ð“›ð“¥
ð“‡‹ð“…± ð“†‘ ð“‚ð“‚‹ð“‚ð“‚‹ð“´ð“‚¡ ð“Šƒð“€€ð“¤ ð“¢ð“¢ð“¢ ð“‡‹ð“Ž›ð“ƒ’ð“‚ºï¿½ ð“¢ð“¢ð“¢
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“„™ð“…“ð“…±ï¿½ð“›ð“€€ð“¥ ð“‚‹ ð“„‚ð“ð“¤ð“ð“…± ð“¥ ð“‚‹ ð“‚‹ð“‚žð“ ð“ˆ™ð“‚ð“‚§ï¿½ð“‚¡ ð“…±ð“¥ ð“ˆ–ð“„¿ ð“†±ð“ð“¤ð“¥
ð“‡‹ð“…± ð“¥ ð“ˆ™ð“‚ð“‚§ï¿½ð“Œ«ð“‚¡ ð“…±ð“¥
ð“‡‹ð“…± ð“¥ ð“¹ð“‚‹ï¿½ ð“‰ð“‚‹ð“‡³ ð“‡‹ð“…“ ð“†¼ð“‚ï¿½ð“‚»
ð“‡‹ð“‚‹ ð“‡¹ ð“¤ð“¤ð“¤ ð“ˆ™ð“‡³ ð“‡‹ð“…± ð“¥ ð“‡‹ð“ð“Ž›ð“…±ï¿½ð“›ð“‚¡ ð“…±ð“¥ ð“‚Žð“ð“¤ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“…± ð“…¯ð“„¿ ð“€—ð“Œ™ð“ˆ‰ð“€€ ð“‰ð“‚‹ð“‚»
ð“‡‹ð“…± ð“†‘ ð“Š¢ð“‚ð“‚» ð“·ð“¤ð“‚‹ð“‚‹ð“¤ ð“…±ð“¥
ð“‡‹ð“…± ð“†‘ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“ˆ– ð“€€ ð“‚‹ð“†“ð“‚§
ð“…“ð“‚ð“‡‹ï¿½ð“‚»
ð“ð“‚‹ð“‡‹ð“‚‹ ð“ð“…±ð“€€ ð“…“ð“‚ð“Š„ð“ƒ€ï¿½ð“‚» [â¯‘] ð“‡‹ð“…± [â¯‘] ð“†¼ð“„¿ð“ƒ€ð“…±ð“‡¶ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‹´ð“­ð“‚‹ð“¤ð“Šªð“…±ð“˜ð“‡‹ï¿½ð“„›ð“¤ ð“‰”ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“€€
ð“‡‹ð“…± ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ–ð“€€ ð“Œ¡ð“‚ð“¤ ð“Šð“…±ð“…±ï¿½ð“›ð“‚¡ð“€€ ð“‡‹ð“…± ð“…“ð“ˆ–ð“ð“†‘ ð“‡“ð“…± ð“¹ð“‚‹ï¿½ ð“ƒ›ð“…±ð“‚§ð“‚» ð“€€ ð“‚‹ð“†“ð“‚§
ð“ð“„¿ ð“†¼ð“„¿ð“ƒ€ð“…±ð“‡¶ ð“ˆ– ð“‰»ð“‰ð“‰ð“…† ð“‹¹ð“‘ð“‹´ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“ŽŸð“¤ð“…† ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‚»ð“ð“…± ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“†‘ ð“Ž›ð“†“ð“ˆ–ð“Œð“…±ð“…ª ð“‚‹ ð“†‘ ð“‚‹ð“†“ð“‚§
ð“†¼ð“„¿ð“‚ð“‚» ð“‡“ð“…± ð“ˆ– ð“Ž¡
ð“‡‹ð“…± ð“€€ ð“…“ð“‚ð“Š„ð“‚¾ï¿½ð“‚» ð“ˆŽð“„¿ð“‡‹ð“…±ð“‚¾ï¿½ð“‚»ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“ð“´ð“€ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“…¯ð“„¿ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“€€ ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“Œ¨ð“‚‹ï¿½ð“›ð“„‚ð“ð“¤ ð“‡‹ð“…±ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‡“ð“…± ð“‡‹ð“…± ð“ƒ€ð“…±ð“Šªð“…±ð“› ð“Ž¡ ð“¹ð“‚‹ð“­ ð“ˆ– ð“€€ ð“…¯ð“„¿ ð“ƒ¹ð“ˆ–ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“¹ð“‚‹ ð“†‘ ð“€€ ð“Ž¼ð“‚‹ï¿½ð“› ð“…“ð“ˆ–ð“ð“Ž¡
[â¯‘] ð“„–ï¿½ð“‚» ð“…¯ð“„¿ ð“„– ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“¿ð“ð“¤ð“†±ð“ð“¤ð“¥ ð“‡‹ð“…± ð“†‘ ð“Žð“Ž›ð“­ð“›
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ– ð“„‚ð“ð“­ð“„£ð“¤ð“„¹ ð“€€ ð“…“ð“ð“…± ð“Ž¡ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚¡ ð“‹´ð“
ð“ð“‚‹ ð“‚œð“ˆ– ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“¥ ð“‚žð“ ð“‡“ð“…± ð“ˆ– ð“Ž¡
ð“…“ð“¹ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ð“„¿ ð“·ð“‚‹ð“‡‹ð“‡‹ð“¡ð“…ª ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“ƒ¹ð“ˆ–ð“ˆ–ð“­ ð“‡‹ð“…± ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ð“„¿ [â¯‘] ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Ž›ð“‚ð“ð“¤ð“„¹ ð“€€
ð“‡‹ð“‡‹ð“„¿ð“€ ð“ƒ€ð“…±ð“Šªð“…±ð“­ð“› ð“€€ ð“¹ð“‚‹ð“­ ð“ˆ– ð“Ž¡ ð“…¯ð“„¿ [â¯‘] ð“…±ð“¥ [â¯‘] [â¯‘] ð“ˆ– ð“ˆð“‚ð“…±ð“…“ð“Œ€ï¿½ð“Š–ð“€€ ð“…“ð“‡¥ð“‚‹ ð“¹ð“‡‹ð“‡‹ ð“…±ð“¥ ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“†³ð“ð“¤ ð“ˆ– ð“…¯ð“„¿ð“­ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“€ð“¹ð“‚‹ ð“…±ð“¥ ð“…“ð“ð“€ [â¯‘] ð“¥
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ð“…± ð“†‘ ð“Šð“…±ð“…±ð“­ð“›ð“‚¡
ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“‡“ð“…±
ð“‡‹ð“…“ð“…“ð“‚ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“†‘ ð“ð“„¿ð“‡‹ð“‡‹ ð“…±ð“¥ ð“ˆ–ð“ð“­ ð“‹´ð“ð“¥ ð“‹´ð“‡¥ð“‚‹ð“‡‹ð“…±ð“€ð“‚¡ ð“ˆ–ð“‡‹ð“…“ ð“‹´ð“
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“…“ð“¹ ð“‚žð“ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“€€ ð“‡“ð“…±
ð“‡‹ð“‚‹ ð“ˆð“‚ð“›ð“…“ð“Œ€ï¿½ð“Š–ð“€€ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ– ð“‰”ð“„¿ð“ƒ€ï¿½ð“‚» ð“†‘ ð“ˆ– ð“Ž¡ ð“ˆ– ð“‡‹ð“„‹ð“Šªð“ð“­ð“‚¾ï¿½ð“‚»ð“€€ð“¥
ð“ð“‚‹ ð“‚‹ð“¿ð“€€ð“¥ ð“Ž›ð“‚ð“ð“¤ð“„¹ ð“†‘
ð“ƒ€ð“ˆ– [â¯‘] ð“Œ¡ð“‚ð“¤ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“†‘ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ï¿½ð“‚»ð“€€ð“¥ ð“‡‹ð“…± ð“Ž¡ ð“†“ð“‚§
ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“‚¾ï¿½ð“‚» ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“Ž¡ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“Ž¡ ð“‡‹ð“‚‹ð“­ð“€¹ð“€€ð“¥
ð“‡‹ð“‹´ð“…±ð“ ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“Ž¡ ð“‚‹ð“ˆ™ð“‡‹ð“‚‰ð“›ð“¥ ð“…“ð“ð“…± ð“Ž¡ ð“‚žð“ [â¯‘] ð“ˆ– ð“Ž¡ ð“Œ¡ð“‚ð“¤ ð“Ž—ð“…±ð“‡‹ð“‡‹ð“‰´ð“ŠŒ ð“…“ð“ð“…± ð“Ž¡ ð“†“ð“‚§ ð“·ð“‚‹ð“¤ð“€— ð“†‘
[â¯‘] ð“ˆ– ð“€€ ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‡‹ð“ ð“ˆ–ð“…†ð“ð“„¿ð“‡ð“‡‹ð“ˆð“ð“¤ð“…† ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ï¿½ð“‚»ð“…† ð“‹¹ð“‘ð“‹´ ð“Ž›ð“ˆ–ð“‚ ð“ƒ¹ð“ˆ–ð“…±ð“‡‹ð“ ð“ˆ–ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“‡‹ð“„‹ð“Šªð“ð“­ð“‚¾ï¿½ð“‚» ð“‚‹ð“¿ð“€€ð“¥ ð“…“ð“Ÿð“¤ ð“ð“„¿ ð“¿ð“ð“¤ð“†±ð“ð“¤ ð“ˆ– ð“…¯ð“„¿ ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‰»ð“› ð“€»ð“‹´ð“­ð“›ð“…† ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†ï¿½ð“‡³ð“…† ð“‡“ð“ð“ˆ–ð“…†ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ˆ™ð“‚ð“‚§ï¿½ð“Œ«ð“‚¡ ð“€€ ð“‡“ð“…±
ð“„¿ð“ð“Šªð“…±ð“€‹ð“‚¡ ð“€€ ð“‡“ð“…±
ð“¢ð“‚ð“‚‹ð“› ð“€€ ð“‡“ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“€€ [â¯‘] ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“€€ ð“‡©ð“ð“¤ð“‡‹ð“‡‹ð“€€ð“¥
ð“‚žð“…± ð“€€ ð“„–ð“…±ï¿½ð“‚» [â¯‘] ð“‚‹ [â¯‘] [â¯‘] ð“ˆ– ð“€€ ð“Ž†ð“Ž†ð“Ž†ð“Ž†ð“Ž† ð“ˆ– ð“†³ð“ð“¤ ð“ˆ– ð“‹¹ð“ˆ–ð“ð“­ð“› ð“…“ð“‡¥ð“‚‹ ð“‡‹ð“ ð“ˆ–ð“…† [â¯‘] ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“†·ð“„¿ð“‡‹ð“‡‹ð“€
ð“…“ð“ð“…± ð“†£ð“‚‹ð“…± ð“‡‹ð“‚‹ ð“…“ð“Ÿð“¤ ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‰”ð“„¿ð“…±ï¿½ð“‡³ð“¤ ð“…“ð“ð“…± ð“Œ¡ð“‚ð“¤ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ï¿½ð“‚»ð“€€ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“…“ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ï¿½ð“Š– ð“‡‹ð“…± ð“†‘ ð“‚‹ð“ï¿½ð“› ð“žð“…±ð“¼ð“¥ ð“…“ð“ð“…± ð“†‘ ð“‚ð“ˆ™ð“…±ð“€ ð“‚‹ð“ˆ–ð“…† ð“Ž¡ ð“·ð“¤ð“€—ï¿½ ð“…¯ð“„¿ ð“Ž—ð“¤ð“‡‹ð“‡‹ð“‰´ð“ŠŒ ð“‡‹ð“…± ð“Ž¡ ð“Šð“Šªð“‚¡ ð“ˆ— ð“‹€ð“ð“ˆ‡ð“¤ð“ˆ‰ ð“‡ð“‡‹ð“ªð“‚§ð“› ð“ˆ– ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ˆ–ð“ð“­ ð“‚§ð“ˆ
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‚¸ð“‚‹ð“ð“‚­ð“‚­ð“€ ð“‰»ð“ð“› ð“ˆ– ð“Œƒð“‚§ð“ð“€—ð“€ ð“ð“„¿ð“­ ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“€€
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“‚‹ ð“ˆ–ð“„¿ð“¥ ð“ˆŽð“ˆ–ð“Œð“…±ð“´ð“›ð“¥ ð“‡‹ð“€ð“†“ð“‚§ ð“Ž¡ ð“ˆ– ð“€€ ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“€€ ð“„–ð“…±ï¿½ð“‚» ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“…¯ð“„¿ ð“Š¹ð“›ð“¤ð“€€ð“¶ð“Šªð“ˆ–ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…“ ð“…“ð“ð“…± ð“†‘ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡ ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“‹´ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ï¿½ð“›ð“‚¡ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“‡‹ð“ð“Ž›ð“…±ð“­ð“›ð“‚¡ ð“ˆ– ð“Ž¡ ð“ˆ–ð“Ž¡ð“ð“´ð“›ð“¥
ð“‡‹ð“…± ð“€€ ð“ˆð“‡‹ï¿½ð“‚» ð“ˆ– ð“€€ ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“ˆ–ð“„¿ ð“†±ð“ð“¤ð“¥ ð“‡‹ð“…“ ð“Žð“Ž›ï¿½ð“›
ð“‡‹ð“…± ð“€€ ð“ˆ–ð“‡ð“Œð“…±ð“º ð“‚‹ ð“Ž†ð“¤ ð“ˆ– ð“ƒ€ð“…¯ð“„¿ð“­ð“‚‹ð“¤ð“Š› ð“‡‹ð“…± ð“¥ ð“ˆ– ð“‚»ð“…±ð“‚» ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“‡‹ð“…± ð“ˆ–ð“„“ð“Šƒï¿½ð“›ð“‹´ð“ð“¥ ð“ˆ–ð“„¿ [â¯‘] ð“‚‹ð“†“ð“‚§
ð“†“ð“‚§ð“Ž›ð“‚‰ð“‰ ð“‡“ð“…±
ð“…“ð“‚žð“„¿ð“‡‹ð“‡‹ð“­ð“› ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š›ð“¥ ð“…“ð“‚žð“…± ð“†‘ ð“‚‹ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ï¿½ð“Š–
ð“‡‹ð“…± ð“€€ ð“†£ð“‚‹ð“…± ð“ˆžð“Šƒð“€‰ð“…ªð“ð“…± ð“‚‹ð“‚‹ð“…“ð“…±ð“¿ð“€
ð“‡‹ð“…± ð“…¯ð“„¿ ð“žð“ˆ™ð“‚ð“¼ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“Œ™ð“ˆ‰ [â¯‘] ð“ˆ– ð“€€ ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ï¿½ð“‚‹ð“¤ð“ˆð“ð“¤
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‡‹ð“ð“› ð“‚‹ ð“Ž¡
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‚œð“ˆ– ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ˆ–ð“„¿ð“¥ ð“Ž¼ð“„¿ð“ˆ™ð“…±ð“…¯ð“¥ ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“¹ð“‚‹ð“­ ð“Šƒð“Šªð“Š— ð“¤ð“¤ ð“ˆ– ð“‰”ð“„¿ð“‡‹ð“‡‹ï¿½ð“‚» ð“‚‹ ð“†Žð“…“ï¿½ð“Š–
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‹´ð“ð“¥ ð“‡‹ð“…± ð“¥ ð“ˆ–ð“‚ð“‡‹ð“‡‹ð“‚» ð“‚‹ ð“ˆŽð“ƒ€ð“Ž›ð“ð“…¯ð“ˆ—
ð“†·ð“„¿ð“‚ð“›ð“ð“…± ð“‡‹ð“ð“› ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“‡‹ð“…± ð“€€ ð“‚§ð“ˆ ð“†¼ð“„¿ð“‚ð“‚»ð“ð“…±
ð“ð“‚‹ ð“‚œð“ˆ– ð“ƒ€ð“…± ð“¹ð“‚‹ð“…± ð“Ž¡ ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“ˆ–ð“„¿ð“¥ ð“‚»ð“…±ï¿½ð“‚» ð“‚‹ ð“†“ð“‚§ð“Ž›ð“‚‰ð“‰ ð“€€ ð“‚ð“ˆ–ð“‚½
ð“‡‹ð“…± ð“†‘ ð“ˆð“‡‹ï¿½ð“‚»
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ð“ð“…± ð“†‘ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€
ð“‡‹ð“…± ð“…¯ð“„¿ ð“€— ð“†£ð“‚‹ð“…± ð“‚‹ð“‚‹ð“…“ð“…±ð“¿ð“€ ð“…“ð“‡¥ð“‚‹ ð“ˆ–ð“„¿ ð“…“ð“‚§ð“ð“€—ð“€ ð“‡‹ð“€ð“†“ð“‚§ ð“…±ð“¥ ð“ˆ– ð“†‘ ð“‡‹ð“…± ð“¥ ð“‹ð“…“ð“‚‹ð“…ª
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“‚»ð“…±ï¿½ð“‚» ð“ˆ– ð“€€ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“žð“ˆ™ð“‚ð“¼ ð“‚‹ð“ƒ€ð“…±ð“ˆ–ð“¥ð“‚‹ð“¤ð“ˆð“‚» ð“‡‹ð“…± ð“Žð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“‡‹ð“‚‹ð“Šªð“…±ð“Š ð“…“ð“‚ð“Ÿð“¤ð“ð“­ð“Šï¿½ ð“¤ð“¤ ð“‡‹ð“„¿ð“‡‹ð“‡‹ð“…±ï¿½ð“‚‹ð“¤ð“„›ð“¤ï¿½ ð“¤
ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“Žð“ˆ–ð“ð“…± ð“ˆ– ð“€€ ð“˜ð“ˆ–ð“ð“Š–ð“ð“¤ð“ ð“Œ¡ð“‚ð“¤ ð“Ž›ð“Ž¿ð“‹´ð“€ð“ ð“ˆ– ð“†Žð“…“ï¿½ð“Š– ð“‡‹ð“…± ð“‹´ð“ ð“…“ð“‚žð“…± ð“†‘ ð“‚‹ð“†“ð“‚§
ð“Ž›ð“Ž¿ð“‹´ð“­ð“€ ð“ˆ– ð“†‘
ð“…“ð“‚žð“„¿ð“‡‹ð“‡‹ð“­ð“› ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“„‚ð“ð“­ð“„£ð“¤ ð“†‘ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“†‘ ð“‰”ð“„¿ð“ƒ€ð“…±ï¿½ð“‚» ð“ˆ– ð“€€ ð“‚‹ð“†“ð“‚§
ð“¶ð“…“ï¿½ð“€
ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€
ð“…“ð“‚žð“„¿ð“‡‹ð“‡‹ï¿½ð“› ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ ð“„‚ð“ð“­ð“„£ð“¤ ð“Ž¡ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥
ð“‡‹ð“…± ð“Ž¡ ð“„”ð“…“ð“­ð“› ð“…¯ð“„¿ ð“ŽŸð“ˆ–ð“ð“­ ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ð“ð“…± ð“†‘ ð“ˆ– ð“‡¼ð“„¿ð“…±ð“…±ï¿½ð“‡³ð“¤
ð“‡‹ð“…± ð“‡¼ð“„¿ð“…±ï¿½ð“‡³ð“¤ ð“†£ð“‚‹ð“…± ð“‡‹ð“…± ð“†‘ ð“‚žð“ ð“‚ð“ˆ™ð“…±ð“€ ð“ð“…± ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ˆ—ð“Ž™ð“‚§ð“…±ð“ð“ˆ‡ð“¤
ð“‡‹ð“…± ð“†‘ ð“Š¢ð“‚ð“‚» ð“…“ð“Œð“ˆ–ð“ˆ–ð“‰ ð“…±ð“¥
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ–ð“„¿ ð“…·ð“¤ð“Ž¡ð“„¿ð“ƒ­ð“¤ð“Œ™ð“ˆ‰
ð“‡‹ð“ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“ð“ˆ–ð“¥ ð“…“ð“‚ð“ˆ™ð“‚ð“‚¾ï¿½ð“‚»ð“¥
ð“‡‹ð“…± ð“¥ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“€ð“¹ð“‚‹ð“…± ð“ˆ–ð“ˆ–ð“¥ ð“‡ð“‡‹ð“‡‹ï¿½ð“‚» ð“…“ð“Ÿð“¤ ð“ˆ–ð“„¿ð“¥ ð“ƒ€ð“…¯ð“„¿ï¿½ð“‚‹ð“¤ð“Š›ð“¥ ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“Š—ï¿½ ð“ˆ–ð“ð“­ ð“ð“…±ð“Ž¡ ð“Ž—ð“…±ï¿½ð“‚» ð“…±ð“¥ ð“‚‹ ð“†Žð“…“ï¿½ð“Š– ð“…“ ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“ˆ–ð“ˆ–ð“¥ ð“‡‹ð“‚‹ð“­ð“€¹ð“€€ð“¥ ð“ˆ– ð“¿ð“ð“¿ð“ï¿½ð“„‘ð“€ð“¥
ð“‡‹ð“…± ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“…±ð“¥
ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“€€ ð“‚‹ð“ð“­ð“› ð“†“ð“‚§ð“Ž›ð“‚‰ð“‰ ð“…¯ð“„¿ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ï¿½ð“‚» ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…† ð“…“ð“Œð“ˆ–ð“ˆ–ð“‰ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…“ð“…“ð“‚ð“ð“…± ð“Ž—ð“…±ï¿½ð“‚» ð“€€ ð“‡“ð“…± ð“…“ð“ð“…± ð“ð“ˆ–ð“¥ ð“ˆð“‡‹ï¿½ð“‚» [â¯‘] ð“†‘ ð“‚‹ ð“†“ð“‚§ð“Ž›ð“‚‰ð“‰ ð“†‘
ð“‡‹ð“…± ð“†‘ ð“„¿ð“ð“Šªð“€‹ð“€— ð“…±ð“€€
ð“‡‹ð“…± ð“†‘ [â¯‘] ð“…±ð“€€ ð“‡‹ð“…“ð“ ï¿½ð“‚‹ ð“ð“„¿ ð“Œ¸ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ˆ– ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡
ð“‡‹ð“…± ð“…¯ð“„¿ ð“Š¡ð“…±ð“¥ ð“Ž›ð“…±ð“¯ð“„¿ï¿½ð“‚» ð“ð“…± ð“‚‹ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“‡‹ð“€ï¿½ð“‚‹ð“¤ð“Ÿð“¤ð“Œ™ð“ˆ‰ð“Š–
ð“‡‹ð“…± ð“ˆ–ð“„¿ð“‡‹ð“‡‹ð“¥ ð“ð“„¿ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“‰ð“‚‹ð“‚» ð“‚‹ ð“€€ ð“‚‹ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“€€
ð“‡‹ð“…± ð“€€ ð“¯ð“„¿ð“†·ð“„¿ð“´ð“‚¡ ð“ð“…± ð“ƒ›ð“‚§ð“‚» ð“…±ð“¥ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‰ð“„¿ð“˜ð“‡‹ð“…¡ð“¤ð“Œ™ð“ˆ‰ð“ ð“ð“„¿ ð“€— ð“ˆ– ð“…¯ð“„¿ ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“‡‹ð“…“
ð“‡‹ð“…± ð“€€ ð“… ð“…“ï¿½ð“›ð“ð“…± ð“‹´ð“ ð“…“ð“‡¥ð“‚‹ ð“‰ð“‚‹ï¿½ð“‚» ð“‹´ð“ ð“ˆ– ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“Œ¡ð“‚ð“¤ ð“‰ð“¤ ð“‡‹ð“…± ð“‹´ð“ ð“ˆ– ð“‚ð“ˆŽð“…±ï¿½ð“‚» ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“Ž¡ð“‡‹ð“‡‹ð“€€
ð“‡‹ð“…± ð“€€ ð“…±ð“„žð“‚§ð“€—ð“€—ð“€¢ð“€ ð“‹´ð“
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ–ð“„¿ ð“‚‹ð“¿ð“€€ð“¥ ð“ˆ–ð“ð“­ ð“Š¢ð“‚ð“‚» ð“ˆŽð“„¿ð“‡‹ð“…±ð“‚¾ï¿½ð“‚»ð“ˆ– ð“Šƒð“‹´ð“
ð“‚œð“ˆ– ð“…“ð“‚ð“ˆ–ð“¥ð“‚œð“…ª ð“Œ¡ð“‚ð“¤ ð“ˆ–ð“‡‹ð“…“ ð“ð“ˆ–ð“¥ ð“‡‹ð“…± ð“†‘ ð“„”ð“…“ð“­ð“› ð“Œƒð“‚§ð“ð“€—ð“€ð“¥ [â¯‘]
ð“‡‹ð“…± ð“Œ¡ð“‚ð“¤ ð“ˆ–ð“‡‹ð“…“ ð“…±ð“¥ ð“†“ð“‚§
ð“ð“…±ð“€€ ð“„”ð“…“ð“­ð“›
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“†‘
ð“‡‹ð“€ð“†“ð“‚§ ð“ˆ– ð“ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Ž›ð“Œð“ð“…†
ð“ƒ¹ð“ˆ–ð“…± ð“€€ ð“„”ð“…“ð“­ð“› ð“†·ð“„¿ð“‚ð“› ð“Š–ð“ð“¤ ð“‚‹ ð“…¯ð“„¿ ð“ˆ–ð“ð“­ ð“‡‹ð“ ð“ˆ–ð“…† ð“‡‹ð“…“ ð“‚‹ð“†“ð“‚§
ð“‡‹ð“€ð“¹ð“‚‹ð“…±ð“ð“…± ð“Ž¼ð“‚‹ð“…ð“…ª ð“ˆ– ð“‚§ð“‡ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤ð“Š– ð“ŽŸ ð“‡‹ð“€ð“¹ð“‚‹ð“ð“…± ð“†„ð“› ð“ˆ– ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ– ð“‡‹ð“€ï¿½ð“‚‹ð“¤ð“Ÿð“¤ð“Œ™ð“ˆ‰ð“Š–
ð“‡‹ð“‹´ð“…±ð“ ð“‡‹ð“€ð“¹ð“‚‹ð“ð“…± ð“¹ð“‚‹ð“­ ð“Ž¼ð“‚‹ð“…ð“…ª ð“‡³ð“ŽŸð“¤ ð“‚§ð“ˆ
ð“‡‹ð“…± ð“‹´ð“ ð“†“ð“‚§
ð“‡‹ð“‡‹ð“„¿ð“€ ð“‡‹ð“ð“› ð“…“ ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“Ž¡ ð“†“ð“‚§ð“ð“…± ð“†‘
ð“‡‹ð“…± ð“€€ ð“†“ð“‚§ ð“ˆ– ð“Šƒð“‹´ð“
ð“‡‹ð“‚‹ ð“‡‹ð“…± ð“…¯ð“„¿ ð“‡‹ð“‡‹ð“…±ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ ð“ˆŽð“ˆ–ð“‚§ð“ð“€—ï¿½ð“…ª ð“…“ð“ð“…± ð“…¯ð“„¿ ð“Š¡ð“…±ð“¥ ð“Ž›ð“…±ð“¯ð“„¿ð“˜ð“‡‹ï¿½ð“‚» ð“ð“…± ð“‚‹ ð“…¯ð“„¿ ð“‡¾ð“¤ð“ˆ‡ ð“ˆ–ð“ð“­ ð“ð“…±ð“ ð“‡‹ð“…“ ð“†‘ï¿½ ð“‡‹ð“…± ð“ ð“‚žð“ ð“Šð“Šªð“‚¡ ð“…±ð“¥ ð“ˆ– ð“„‚ð“ð“¤ ð“€€ ð“‚‹ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“€€ ð“‡‹ð“…± ð“‡‹ð“Œð“Ž¡ð“€€ ð“‡‹ð“„‹ð“Šªð“…±ð“ð“­ð“‚¾ï¿½ð“‚» ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…†
ð“…“ð“‚ ð“Ž¡ð“­ð“› ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“º ð“‡‹ð“Œð“Ž¡ð“€€ ð“‡‹ð“„¿ ð“…±ð“ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“…±ð“€€ ð“‰”ð“„¿ð“…±ï¿½ð“‡³ð“¤ ð“ŽŸð“
ð“‡‹ð“‚‹ ð“ð“„¿ð“­ ð“‡©ð“ð“¤ð“€€ð“¥ ð“ˆ– ð“…¯ð“„¿ ð“€—ð“Œ™ð“€€ ð“ˆ– ð“Š¶ð“Šªð“…±ð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ ð“ˆ–ð“ð“­ ð“‹´ð“ð“¥ ð“…±ð“†¼ð“„¿ð“ð“‚» ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“‡“ð“…± ð“‚œð“ˆ– ð“ƒ€ð“ˆ– ð“‡‹ð“…± ð“…¯ð“„¿ð“‡‹ð“‡‹ ð“‹´ð“ ð“ŽŸð“ð“¤ð“€€ ð“… ð“…“ð“­ð“› ð“Ž† ð“ˆ– ð“‡©ð“ð“¤ð“€€ð“¥ ð“…“ð“‚žð“…± ð“ ð“…“ð“ð“…± ð“†‘ ð“„¡ð“‚§ð“ƒ€ð“…±ð“Œ«ð“‚¡ ð“…±ð“¥ ð“Ž¼ð“‚‹ð“­ð“› ð“…“ð“ˆ–ð“ð“†‘
ð“‡‹ð“…± ð“‹´ð“ ð“‚žð“ ð“‚ð“ˆ™ð“…±ð“€ ð“ð“…± ð“ˆ– ð“ˆ–ð“„¿ ð“‚‹ð“¿ð“€€ð“¥ ð“‡‹ð“„¿ ð“…±ð“ ð“‹´ð“Š¢ð“‚ð“‚» ð“…±ð“¥
ð“‡‹ð“…± ð“‹´ð“ ð“†“ð“‚§ ð“ˆ– ð“€€
ð“‹´ð“‡¥ð“‚‹ð“‡‹ð“…±ð“€ð“±ð“‚¡ ð“ˆ– ð“Ž¡
ð“„¡ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec47.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/HSPTIJABEREHFI6HCEUABYSFGE.xml"]}
