ð“‚‹ð“Šªð“‚ð“ð“†‡ ð“„‚ð“‚ð“€€
ð“†¤ð“ð“€—ð“†—ð“‹¨ð“…±ð“€€ ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“€€ð“Œ¡ð“‚ð“…±ð“ð“­ð“…ªð“€€
ð“ƒ¥ð“€€ð“Ž™ð“‚§ð“…±ð“–ð“›ð“ˆ‡ð“¤ð“ˆ˜ð“ˆ‡ð“¤ ð“‡‹ð“€ð“˜ð“‡‹ð“‡‹ð“ð“€›ð“…† ð“‹¹ ð“‘ ð“‹´ ð“…“ ð“‡¾ð“‡¾ð“‡¾ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥
ð“‡“ð“ð“ˆ–ð“…†ð“‚‹ð“ð“›ð“ˆ–ð“Œ³ð“™ð“‚ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ ð“†‘
ð“Œžð“‹´ð“…±ð“‚» ð“…­ð“¤ð“ˆ–ð“‰”ð“ð“†­ð“†± ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“Œžð“‹´ð“…±ð“‚» ð“Œžð“‹´ð“…±ð“‚» ð“ŽŸð“€€ ð“†‘ ð“…¡ð“Ž¡ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“…†ð“Ž¼ð“ð“‰ð“ð“¥ ð“‚‹ð“ð“­ð“Šªð“‚ð“ð“†‡ ð“…¨ð“‚‹ð“Ž›ð“Ž¿ð“‹´ð“€ð“¥ ð“‡“ð“ð“ˆ–ð“…†ð“ˆžð“ð“€—ð“†—ð“…† ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ð“…† ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“…“ ð“Ž¸ð“…“ð“ð“›ð“Š¨ð“ð“‰ ð“‡“ð“ð“ˆ–ð“…­ð“¤ð“€€ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ð“…† ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“…“ ð“ˆŽð“„¿ð“€ ð“›ð“‚‹ð“†‘ð“‚‹ð“„¤ð“¤ð“›ð“¥ð“†‘ ð“Š„ð“ƒ€ð“ð“‚»ð“‚‹ð“‡‹ð“Œ³ð“ð“„ªð“¤ð“€»
ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“Ž† ð“‡¹ ð“¤ð“¤ð“¤ ð“†· ð“‡³ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“…§ð“ˆŽð“‚»ð“ˆ– ð“Š¹ð“…† ð“‚‹ ð“ˆŒð“ð“‰ ð“†‘
ð“‡“ð“†¤ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ð“…† ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“‹´ð“‚‹ð“‚ð“­ð“ˆ ð“…“ ð“Šªð“ð“‡¯ ð“Ž¸ð“…“ð“ð“› ð“‡‹ð“ð“ˆ–ð“‡³ð“…†ð“…†
ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“Š¹ð“…† ð“‹ð“ƒ€ð“ð“…±ð“´ð“‚» ð“…“ ð“¹ð“‚‹ ð“‡“ð“…±
ð“‡‹ð“…± ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“–ð“‰ð“‰ ð“‹¹ ð“‘ ð“‹´ ð“…“ ð“‹´ð“Ž¼ð“‚‹ð“‡‹ð“€
ð“„£ð“„£ð“„£ ð“…“ ð“… ð“…“ð“‡‹ð“‡‹ð“…±ð“€‰ð“…ªð“¥
ð“‚‹ð“…±ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“ð“¥ ð“ð“ð“…“ð“…±ð“‹¨ð“‚¡
ð“²ð“˜ð“‡‹ð“‡‹ð“ð“€›ð“€€ð“¥ ð“…“ ð“¶ð“¤ð“·ð“¤ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾ð“‚¾ð“„¹ð“
ð“Šªð“‚ð“ð“†‡ð“€€ð“ð“¥ ð“…“ ð“‡‹ð“…±ð“Ž¼ð“‚‹ð“…±ð“›ð“€
ð“‡‹ð“‹´ð“ð“…± ð“‚‹ð“†‘ ð“Š„ð“ƒ€ð“…±ð“‚»ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ ð“‘ ð“‹´ [â¯‘] ð“†ˆð“ð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“˜ð“Ž›ð“…“ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“…­ð“¤ð“…† ð“†‘ ð“‹´ð“…“ð“‹´ð“…“ð“‹´ð“€—ð“…†ð“¥ ð“·ð“‚‹ð“­ð“‡¯ ð“‡‹ð“‚‹ð“­ ð“Š¹ð“…†ð“„¤ð“…† ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ð“…†
ð“˜ ð“‡“ð“…± ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“†‘ [â¯‘] ð“…“ ð“˜ð“Ž›ð“ˆ–ð“Œð“…±ð“‹£ð“€€ð“¥ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“ŽŸð“ ð“‡¥ð“‚‹ð“…±ð“…±ð“ˆð“¥
ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“…† ð“Œð“¤ ð“‰ð“Šªð“…±ð“›ð“¥ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“‚‹ ð“›ð“¤ [â¯‘] ð“‚‹ ð“‚‹ð“ð“› ð“‡“ð“ð“ˆ–ð“…­ð“¤ð“€€ ï¿½ð“…“ð“…±ð“‚»ð“¥ ð“†£ð“‚‹ð“…± ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“–ð“‰ð“‰ ð“‹¹ ð“‘ ð“‹´
ð“… ð“…“ð“›ð“ˆ– ð“‡“ð“…± ð“„‹ð“Šªð“…±ð“ð“­ð“´ð“‚» ð“·ð“¤ ð“ˆð“ð“¤ ð“„–ð“‚»ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‡“ð“…± ð“·ð“¤ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“ˆ– ð“†¼ð“„¿ð“…±ð“ð“‡°ð“‡³
ð“‚œð“ˆ–ð“Šƒð“Šªð“Š— ð“‹´ð“ð“‡‹ð“†›ð“ˆ–ð“ˆ–ð“‚» ð“†‘ ð“‚‹ð“¤ð“‹´ð“­ð“ˆ
ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“…„ [â¯‘] ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Œžð“‹´ð“…±ð“‚»ð“¥ ð“†‘ ð“‚œð“ˆ– ð“‚‹ð“‚žð“ ð“‚‹ð“ð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥ ð“€Žð“€€ð“¥ ð“†‘
ð“‡‹ð“‹´ð“ð“…± ð“‰”ð“„¿ð“ƒ€ð“…±ð“‚» ð“‡“ð“ð“ˆ–ð“…†ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“ƒ¹ð“ˆ–ð“Œð“…±ð“‡‹ð“‡‹ð“›ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ ð“€Žð“€€ð“¥ ð“Šªð“ˆ–
[â¯‘] ð“Œ¡ð“‚ð“¤ð“€€ð“…† ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“‹´ð“ [â¯‘] [â¯‘]
ð“„”ð“…“ð“› ð“€€ ð“Š¤ð“…±ð“€ð“¥ ð“†‘ ð“‡‹ð“…± ð“€€ð“†‘ ð“Œƒð“‚§ð“ð“€ð“¥ð“†‘ ð“‡‹ð“…± ð“†‘ð“€€ ð“…“ð“‚ð“‚‹ð“…±ð“ˆð“‚» ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»
ð“Šªð“‹´ð“ð“‚» ð“„£ð“¤ð“€€ ð“Šƒð“ˆ™ð“´ð“‚» ð“‚ð“¤ð“…±ð“­ ð“€€
ð“Šƒð“‚§ð“„¿ð“…“ð“…±ð“…¬ð“…ªð“¥ ð“ð“‚‹ð“…±ð“€’ð“‚¡ ð“…“ ð“‚ð“ð“„¹ð“¥
ð“ˆ–ð“ð“†‘ð“‚»ð“…±ð“ˆ– ð“€€ ð“…“ ð“‚ð“†‘ð“†‘ð“ð“´ð“‚» [â¯‘] ð“ˆ– ð“€€ ð“Š¨ð“ð“‰ ð“‚§ð“Ž¼ð“„¿ð“‡‹ð“‡‹ð“€¢ð“›
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“‚‹ð“¶ð“…“ð“…±ð“­ ð“ƒ€ð“…¡ð“„¿ð“†°ð“†° ð“‚‹ ð“‡‹ð“‹´ð“ˆŽð“‚¾ð“‚» ð“·ð“¤ ð“ˆð“ð“¤ ð“ˆð“…“ð“ð“‚» ð“‹´ð“ˆ–ð“¥
ð“¹ð“‚‹ ð“€€ ð“ˆð“…“ð“ð“‚» ð“…“ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“‚œð“ˆ– ð“Ž¡ð“„¿ð“€ ð“„­ð“‚‹ð“‚» ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“–ð“‰ð“‰ ð“‹¹ ð“‘ ð“‹´ ð“‚œð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“‚œ ð“€€ ð“†£ð“‚‹ ð“…“ð“‡‰ð“„¿ð“‚ð“‡‹ð“‡‹ð“ð“›ð“‚¡
ð“‚œ ð“†“ð“‚§ð“ˆ– ð“‹¹ð“ˆ–ð“ ð“‚‹ð“Ÿð“¤ ð“Šªð“†‘ð“„¿ð“­ð“ˆ ð“Š¹ð“…† ð“Šªð“ˆ– ð“ ð“ˆ–ð“ð“ð“Šð“›
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“”ð“‚»ð“ˆ– ð“Œ³ð“™ð“‚ð“ð“­ð“†„ð“†„ð“‡³ð“‡³ ð“…“ð“‰”ð“„¿ð“…±ð“›ð“¥ð“ ð“ˆ–ð“‰”ð“ð“†­ð“†± [â¯‘] ð“€€ ð“ˆ€ð“¤ð“ˆ‡ð“‹´ð“„¤ð“†‘ð“‚‹ð“…±ð“…†
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ð“ˆ– ð“€€ ð“‡‹ð“…“ ð“…“ ð“Ž™ð“‚§ð“…±ð“¤ð“ˆ‡ð“¤ð“Žð“¤ ð“ˆ– ð“‡ð“ð“ˆ‡ð“¤
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ð“Šªð“‚»ð“ˆ– ð“€€ ð“‚‹ð“Šƒð“€€ð“¤ ð“Š¢ð“‚ð“…±ð“‚» ð“…“ ð“‚‹ð“¤ð“ˆ–ð“ˆð“ð“¤
ð“ð“‚‹ð“‡‹ð“†´ð“€¢ð“› ð“†‘ ð“…±ð“€€ ð“‹´ð“ˆ–ð“‚§ð“…±ð“…¾ð“…±ð“€ð“ˆ– ð“€€ ð“ˆ– ð“†‘
[â¯‘] ð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“‡°ð“’ð“¥ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒ[[ð“ˆ–]]ð“‚» ð“€€ ð“ˆ– ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“ƒ’ð“Š–
ð“‘ð“„¿ð“Š›ð“ˆ– ð“…“ ð“…±ð“‹´ð“ð“ð“€—ð“Š› ð“‚œð“ˆ– ð“ˆžð“…“ð“…±ð“Š¦ ð“‹´ ð“…“ ð“‹´ð“…±ð“Ž›ð“…±ð“Š¡ð“…± ð“ˆ– ð“‹€ð“ð“ð“ˆ‡ð“¤ð“ˆ‰
ð“´ð“‚»ð“ˆ– ð“€€ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“­ [â¯‘] ð“…“ð“·ð“‚‹ð“‡‹ð“‡‹ð“­ð“‡¯ð“†— ð“ŽŸð“ˆ‹ð“¤ð“‚§ð“ˆ™ð“‚‹ð“ŠŒð“‚‹ð“ð“€—
ð“‚‹ð“‚ð“ ð“ˆð“ð“¤ ð“ˆ– ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“€€ ð“…“ð“ð“‚§ð“Š› ð“‚§ð“‡ð“‡‹ð“›ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¥ð“‡‹ð“ð“†‘ð“€€ð“€€ ð“¹ð“‡‹ð“‡‹ ð“ð“‚‹ ð“™ð“†‘ð“‚¡ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‚‹ ð“Šªð“ð“Šªð“ð“´ð“‚¡ [â¯‘]
ð“Šð“Šªð“‚¡ð“ˆ– ð“€€ ð“Ž¡ð“Šƒð“…±ð“€’ð“‚¡ ð“Œð“¤ ð“ƒ€ð“…¡ð“„¿ð“ð“†°ð“†° ð“…“ ð“…¾ð“…±ð“€ ð“Œ³ð“¹ð“„¿ð“„¿ ð“ˆ–ð“€€ ð“…¨ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“‡³ð“¥ð“‹´ ð“¶ð“¤ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“…±ð“Š…ð“ˆ‡ð“¤ ð“¶ð“…“ð“­ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“†‘
[â¯‘] ð“…“ ð“ð“‚‹ð“‡‹ð“†´ð“‡³ ð“ˆ– ð“†¼ð“„¿ð“…±ð“ð“‡°ð“‡³
ð“Œ‰ð“†“ð“‡³ ð“‡¾ð“¤ð“ˆ‡ ð“„–ð“‚»ð“ˆ– ð“€€ ð“Šªð“ˆ–ð“„¿ð“Œ™ð“ˆ‰
ð“ð“ˆ–ð“…¯ð“‚»ð“€ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“ˆ€ð“¤ð“ˆ‡ ð“ˆ– ð“†Žð“…“ð“ð“Š–ð“…¨ð“‚‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“ð“‚‹ð“€’ð“‚¡ ð“‡‹ð“ƒ€ð“ƒ™ð“ð“ˆ—ð“€ ð“„¿ð“‹´ð“¬ð“‚»ð“ˆ– ð“†‘ ð“…±ð“€€
[â¯‘] ð“ð“ð“„ˆ ð“…±ð“ð“€ ð“ð“…“ð“…±ð“Š¡ ð“‚§ð“Šªð“ð“„“ ð“…“ð“ð“€ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‹´ð“
ð“‹­ð“Šƒð“…±ð“¢ð“‚¡ð“ˆ– ð“€€ ð“„£ð“¤ ð“€€ ð“‹´ð“Ÿð“„¿ð“ˆŽð“†Œð“ˆ– ð“€€ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“€€ ð“„”ð“…“ð“›ð“ˆ– ð“€€ ð“Š¤ð“…±ð“€ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“”ð“‚» ð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥
[â¯‘] ð“…±ð“€€ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‹·ð“„¿ð“€ð“ˆ– ð“…±ð“€€ ð“…“ð“‚ð“ð“”ð“„¿ð“…±ð“‡‹ð“‡‹ð“Œ™ð“€€ ð“…“ ð“…¯ð“„¿ ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“†Žð“…“ð“ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“ˆ— ð“Šªð“†‘ð“‹´ð“ð“Š® ð“ˆ– ð“€€ ð“‡‹ð“¹ð“‚‹ð“ð“Šð“¥
ð“ˆð“…“ð“‚»ð“ˆ– ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“‚‹ [â¯‘] ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“¹ð“‚‹ð“ ð“ˆ– ð“€€
ð“‚‹ð“‚ð“ˆ– ð“…±ð“€€ ð“ˆ‰ð“ð“¤ ð“ˆ–ð“ˆ– ð“ˆ‰ð“ð“¤ ð“†‘ð“ð“¼ð“‚»ð“ˆ– ð“€€ ð“Š¶ð“Šªð“ˆ–ð“„¿ð“Œ™ð“ˆ‰ ð“Ž›ð“Ž¿ð“‹´ð“­ð“‚»ð“ˆ– ð“€€ ð“ªð“‚§ð“ˆ™ð“Œ™ð“ˆ‰
ð“¹ð“ˆ– ð“€€ ð“†³ð“ ð“¤ ð“›ð“¤ ð“‡‹ð“…“ï¿½ ð“Žð“ˆ–ð“ˆ– ð“…±ð“€€ ð“‰»ð“ˆ—ð“ˆ–ð“ˆ–ð“ˆ™ð“‡‹ð“Œ™ð“€€ ð“‹¾ð“ˆŽð“› ð“Šªð“…± ð“ˆ– ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“ˆ‰ð“·ð“‚‹ð“­ð“‡¯
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“ð“…± ð“‰»ð“ˆ ð“ƒ¹ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“„”ð“…“ð“› ð“Ž¡ ð“‚‹ð“¤ð“ˆ–ð“†Žð“…“ð“ð“Š–
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“ªð“‚§ð“Œð“…±ð“›ð“¥ ð“„”ð“…“ð“›ð“ˆ– ð“†‘ ð“Šƒð“ˆ™ð“Ÿð“„¿ð“…±ð“›ð“¥ ð“€€ ð“‚¸ð“ð“…±ð“‡‹ð“‡‹ð“Œ™ð“Œ™ð“€ð“ˆ– ð“…±ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ð“†Žð“…“ð“ð“Š– ð“ˆ–ð“ð“…‚ð“¥ ð“‡‹ð“…“ ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“„–ð“‚»ð“ˆ– ð“€€ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“·ð“¤ð“Š„ð“­ð“‚»ð“‡‹ð“±ð“Šƒð“ð“€ ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“†£ð“‚‹ð“ð“¥ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“Šªð“ˆ–
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ð“…† ð“Šªð“…± ð“…±ð“‘ð“„¿ð“…±ð“‚» ð“‚‹ ð“ˆŒð“ð“‰ ð“‚œ ð“‚‹ð“ð“› ð“ð“…± ð“†£ð“‚‹ð“ð“¥ ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“·ð“‚‹ ð“‹´ð“
ð“†“ð“‚§ð“…±ð“ˆ– ð“€€ ð“‡“ð“…±ð“ ð“…“ ð“‡‹ð“…±ð“„Ÿð“‹´ð“€ ð“‡ð“‡‹ð“­ð“‚»ð“ˆ– ð“€€ ð“€Žð“€€ð“¥ ð“‚‹ [â¯‘] [â¯‘] ð“„™ð“…“ð“›ð“ˆ– ð“…±ð“ ð“ˆ– ð“€€
ð“„£ð“¤ ð“‰”ð“„¿ð“…“ð“…±ð“´ð“…ª ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“…±ð“€€ ð“·ð“¤ ð“ˆð“ð“¤ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“ð“ˆ–
ð“‚œ ð“…±ð“‹´ð“†‘ð“„¿ð“ð“…¯ð“€ ð“ð“…± ð“‚œ ð“Šªð“‹´ð“Ž¼ð“‚ð“€ ð“ð“…± ð“…“ ð“·ð“¤ ð“€€
ð“‚œ ð“„”ð“…“ð“› ð“‹­ð“Šƒð“›ð“€ð“¥ð“Ž›ð“…¨ð“‚‹ð“…±ð“€”ð“…ª
ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“Žð“ˆ– ð“…±ð“€€ ð“‚‹ ð“ˆ‰ð“ð“¤ð“€€ ð“‡‹ð“…± ð“€€ ð“‡ð“‡‹ ï¿½ð“…“ð“…±ð“›ð“¥ ð“Œ˜ð“…±ð“ð“ºð“¥ ð“‡ð“‡‹ ð“… ð“…“ð“Ž›ð“º ð“‡“ð“…± ð“‡‹ð“‚§ð“Ž›ð“‡‹ð“‡‹ð“‡‡ð“†°ð“¥ð“Š– ð“…“ ð“‹ð“ƒ€ð“…±ð“Žð“ˆ‰ð“Š– ð“Šƒð“€€ð“¤ ð“ˆ– ð“†žð“„¿ð“…±ð“­ð“Žð“¥ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“®ð“…±ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ–ð“ˆ– ð“‚‹ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“‡ð“‡‹ð“…“ð“‚ [â¯‘] ð“†‘ ð“Š¹ð“…† ð“Šªð“ˆ– ð“ ð“ˆ–ð“ð“ð“Šð“› ð“ƒ¹ð“ˆ–ð“Œð“…±ð“›ð“¥ ð“…¾ð“…±ð“€ð“¥ ð“†‘ ð“…“ð“†±ð“ð“ð“‚» ð“ˆ‰ð“ð“¤ ð“‡ð“‡‹ ð“£ð“ð“ð“€—ð“†— ð“…“ ð“†³ð“ð“¤ ð“‡‹ð“„¿ð“‚§ð“ð“€—ð“€ð“¥
ð“‹´ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ð“ˆ– ð“€€ ð“ˆ– ð“†‘ ð“ˆ–ð“ˆžð“…“ð“…±ð“‚¡ ð“…­ð“¤ð“€€ ð“†‘ ð“…§ð“ˆŽð“…±ð“‚» ð“‚‹ ð“‰¥ð“‚ð“‰ ð“†‘ [â¯‘] ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“…† ð“†‘
ð“Š¹ð“…† ð“Šªð“…± ð“Ž¼ð“‚‹ð“› ð“‚œð“ˆ– ð“¤ð“¤ð“Œð“€€ ð“†‘ ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“†£ð“‚‹ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“†‘
ð“ŽŸ ð“‹´ð“Ÿð“„¿ð“‚‹ð“ð“Œ—ð“€ð“¥ ð“Šªð“…± ð“‡‹ð“ˆŽð“‚‹ð“› ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ ð“ˆ–ð“ð“ð“Šð“› ð“Œ‰ð“ð“Œƒð“‚§ð“ð“€ð“¥ [â¯‘]
ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“ˆ‰ð“ð“¤ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‡‹ð“…± ð“‡‹ð“ð“†‘ð“€€ ð“€€ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‰¥ð“‚ð“ð“‰ ð“†‘ ð“‹´ð“‡ð“‡‹ð“€ ð“ð“…± ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“†‘ ð“†£ð“‚‹
ð“Š¹ð“…† ð“Šª ð“Ž¼ð“‚‹ð“› ð“¹ ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“‚¡ ð“†‘ ð“‰ð“‚‹ð“‚»ð“‚ð“¤ ð“ð“…±ð“ð“€¾ð“› ð“ˆ– ð“†‘ [â¯‘] [â¯‘] ð“†‘ ð“‚‹ð“‘ð“„¿ð“…±ð“›ð“‚¡ð“€€ð“¥
ð“…±ð“‚ð“†‘ð“…±ð“›ð“‚¡ ð“‚§ð“ƒ€ð“…±ð“„ ð“Šªð“…± ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ð“…ª ð“‚§ð“ð“¥ ð“‚œ ð“‹­ð“Šƒð“›ð“€ð“ˆ– ð“Š¤ð“…±ð“€ ð“†‘ ð“‹´ð“Žð“Ž¡ð“‡‹ð“‡‹ï¿½ð“‚¡ð“€€ð“¥
ð“…±ð“‚¸ð“ð“Œ™ð“Œ™ð“„£ð“¤ ð“Šªð“…± ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ [â¯‘]
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“‚¾ð“‚» ð“†‘ ð“‚œð“ˆ– ð“„–ð“…±ð“­ ð“‚œð“ˆ– ð“‚žð“‚žð“ˆ–ð“†‘ð“Ÿð“¤
ð“‚“ð“…±ð“‚¸ð“ð“‚­ð“‚­ð“›ð“„£ð“¤ ð“Šªð“…± ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“†‘ ð“†ˆð“„¿ð“ð“€€ð“ð“¥ ð“‚œð“ˆ– ð“‚‹ð“‚ð“…±ð“ˆ– ð“†‘ ð“ˆžð“Šƒð“€” ð“‡‰ð“„¿ð“¶ ð“„£ð“¤ ð“†‘
[â¯‘] [â¯‘]
ð“…·ð“„¿ð“‡‹ð“‡‹ð“‚·ð“‚¡ð“ˆ– ð“†‘ ð“‡‹ð“†Žð“…“ð“„› ð“†‘ ð“ð“‡‹ð“ð“‡‹ð“‚¾ð“‚» ð“†‘ ð“‚œð“ˆ– ð“„™ð“…“ð“› ð“ð“…± ð“‚ð“¤ ð“†‘ ð“‚‹ð“†‘ ð“„¡ð“‚§ð“ƒ€ð“‡‹ð“‡‹ð“Œªð“‚¡ð“€€ð“ð“¥
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‚‹ð“…±ð“‡‹ð“‚» [â¯‘]
[â¯‘] ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“†‘ ð“‡ð“‡‹ [â¯‘]
[â¯‘] ð“†‘ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“‚œ ð“†‘ ð“„–ð“…±ð“­ ð“‚œð“ˆ– ð“´ð“‚»ð“ˆ– ð“†‘ ð“Šƒð“Šªð“Š—
ð“ŽŸ ð“‡‹ð“›ð“…“ð“ð“›ð“¥ ð“Šªð“…± ð“‰»ð“‚ð“„¿ð“› ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“›ð“¥ ð“Žð“ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥
ð“Œ¸ð“‚‹ð“€ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“…“ï¿½ ð“†‘ ð“‚‹ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‹´ð“ˆ–ð“¥
ð“ƒ¹ð“ˆ–ð“ˆ– [â¯‘] ð“·ð“¤ ð“‚‹ð“ˆ–ð“Œð“…±ð“€ð“¥ ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‡“ð“ð“ˆ–ð“…†
ð“Žð“ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“‹´ð“Ž›ð“…±ð“†‡ ð“‡‹ð“…± ð“·ð“¤ ð“†‘ ð“‚‹ ð“Šƒ ð“‡¥ð“‚‹ ð“„Ÿð“‹´ð“…±ð“€—ð“ð“…± ð“†‘
ð“ˆ–ð“†ˆð“¥ ð“Šªð“…± [â¯‘]
ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“‚‰ð“› ð“‡¾ð“¤ð“ˆ‡ ð“‹¾ð“ˆŽð“›ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“‹´ð“…±ð“‹´ð“ð“ð“Žº [â¯‘]
[â¯‘] ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“‡”ð“­ð“ˆ‡ð“¤ ð“‚œð“ˆ– ð“Ž¡ð“„¿ð“€ð“ˆ– ð“†‘ ð“‚‹ ð“ˆ‰ð“ð“¥ ð“Ž”ð“ð“ð“ˆ‡ð“¤
ð“¹ð“‚‹ð“ð“…± ð“†‘ ð“‚‹ ð“‰”ð“€—ð“‚¡ð“‚¡ ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ [â¯‘]
ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“†‘ ð“‡‹ð“…“ð“…“ð“‚ ð“‚‹ð“ð“› ð“†‘ ð“‚‹ð“ˆ–ð“€ ð“†‘ ð“…“ ð“²ð“Œð“…±ð“¶ð“€
ð“¹ð“‡‹ð“‡‹ ð“†‘ ð“ˆ– ð“Ž¡ ð“¹ð“‚‹ð“ð“¥ ð“‡‹ð“ð“†‘ð“€€ ð“€€ ð“‚œð“ˆ– ð“ð“ƒð“…“ð“› ð“†‘ ð“¹ð“‚‹ð“ ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“‚œð“ˆ– ð“ˆ‰ð“ð“¤ ð“ƒ¹ð“ˆ– ð“·ð“¤ ð“ˆ— ð“†‘
[â¯‘] [â¯‘] ð“ð“…± ð“‰»ð“ˆ ð“ƒ¹ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“„¤ð“†‘ð“‚‹ ð“¹ð“ð“…± ð“ˆ– ð“Ž¡
ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ ð“„‚ð“ð“¤ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“†‘ ð“ ð“ˆ–ð“‡‹ð“Œ™ð“Š›ð“‚¡ð“ˆ– ð“†‘ ð“…±ð“€€ ð“…“ [â¯‘] ð“†‘
[â¯‘] ð“†‘ ð“…“ ð“‰ð“Šªð“…±ð“›ð“¥ ð“ˆ–ð“ ð“ƒ¹ð“ˆ– ð“…“ð“‚ ð“†‘ ð“·ð“¤ ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ‡ð“¤ ð“†‘ ð“ˆ– ð“Ž¡ð“ ð“ˆ‰ð“ð“¤
ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“‚‹ð“ˆ–ð“€ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‡ð“ð“ð“› ð“†‘ ð“…“ ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“…± ð“‚§ð“ƒ€ð“…±ð“€—ð“ˆ’ð“¥ ð“‡‹ð“…“ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“„¿ð“¹ð“‚‹ð“ð“ˆ’ð“¥ ð“…¨ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ð“Šªð“…±ð“Šð“¥ ð“‚‹ ð“ˆ—
ð“‰»ð“‚ð“„¿ ð“†‘ [â¯‘] ð“†‘ ð“‚§ð“ˆŽð“ð“‡¹ð“ˆ’ð“¥ ð“ŽŸ ð“…“ ð“†±ð“ð“¤ ð“†‘
ð“‡‹ð“…± ð“Œ¾ð“¥ ð“‡‹ð“…“ ð“†‘ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“†‘ ð“ŽŸð“
ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ ð“‹¾ð“ˆŽð“…† ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“…“ ð“‰ð“Šªð“…±ð“›ð“¥ ð“ˆ– ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“†‘
ð“‡‹ð“…± ð“¹ ð“ˆ– ð“…§ð“ˆŽð“…±ð“’ð“¥ ð“‡ð“‡‹ð“‡‹ð“ð“‡³ð“¥ ð“‡‹ð“‚‹ð“Šªð“…±ð“Šð“¥ ð“…“ [â¯‘] [â¯‘] ð“„¿ð“Šªð“‚§ð“…±ð“…¬ð“¥ ð“…“ ð“„¿ð“ˆ™ð“ð“Š® [â¯‘] ð“Œ™ð“…±ð“ð“ƒ™ð“„› ð“ˆ‰ð“ð“¤
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“…ð“…¬ð“†Ÿð“‚¡ ð“ð“…± ð“ˆ– ð“€€ ð“‡‹ð“…± ð“‡‰ð“„¿ð“…“ð“…±ð“…¬ð“†Ÿð“‚¡ ð“ð“…± ð“ˆ– ð“€€ ð“·ð“‚‹ð“…±ð“ˆð“‚‹ ð“Žð“ˆ–ð“Œð“…±ð“Šð“¥ ð“Œð“¤ ï¿½ð“Šƒð“…“ð“…±ð“„›ð“¥
ð“‡‹ð“…± ð“¹ð“‚‹ ð“ˆ– ð“€€ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“ˆ’ð“¥ ð“†ˆð“„¿ð“¥ ð“‡‹ð“¹ð“‚‹ð“ð“Šð“¥ ð“…“ [â¯‘] [â¯‘]
[â¯‘] ð“†³ð“ð“¥ ð“†ˆð“…±ð“¥ ð“‡‹ð“…“ï¿½ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“ˆ–ð“†±ð“ð“ð“…±ð“‚¡ð“¥ð“‚ð“¤ ð“Šƒð“€€ð“¤ð“ŽŸ ð“·ð“¤ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚¡ ð“…±ð“Ž›ð“…±ð“‡‹ð“‡‹ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“†‘
ð“„‹ð“Šªð“…±ð“ð“­ð“´ð“‚» ð“…“ð“ð“‚§ð“Š› ð“…“ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š› ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹ð“ƒ€ð“…±ð“‚» ð“†‘ ð“·ð“¤ ð“€€
ð“‡‹ð“…± ð“‡‹ð“›ð“…“ð“› ð“ð“…± ð“ˆ– ð“€€ ð“…“ ð“ð“ð“›ð“¥ ð“ŽŸ ð“‡‹ð“…± ð“€€ [â¯‘]
ð“‚‹ð“‚ð“…±ð“ˆ– ð“€€ ð“ð“ˆ–ð“Œ°ð“…“ð“‚¾ð“ð“‚» ð“·ð“¤ ð“ˆð“ð“¤ [â¯‘] ð“¯ð“„¿ð“…±ð“…±ð“ˆð“‚»ð“¥ ð“…“ð“‚ ð“ˆ‰ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‘ð“„¿ð“‡‹ð“‹´ð“´ð“‚» ð“ˆð“…“ð“ð“‚» ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‹¾ð“ˆŽð“›ð“€€ ð“Šªð“…± ð“ˆ– ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‚ž ð“†‘ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“†‘ ð“†ˆð“ð“¥ ð“‡‹ð“…± ð“€€ ð“…“ ð“‹­ð“Šƒð“…±ð“¢ð“‚¡ ð“ˆ– ð“€Žð“€€ð“¥ ð“†‘
ð“ˆ‰ð“ð“¤ ð“ŽŸ ð“‡ð“‡‹ð“‡‹ð“­ð“‚»ð“ˆ– ð“€€ ð“‡‹ð“…“ [â¯‘] [â¯‘] ð“‰”ð“‚§ð“‚¢ð“‚¡ ð“…“ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“‹´ï¿½ð“…“ð“…±ð“†°ð“¥ ð“Ž¸ð“…“ð“ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“‹´ð“ˆ–ð“¥
ð“‡‰ð“„¿ð“ˆŽð“´ð“‚¡ð“ˆ– ð“€€ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ŽŸð“ ð“Žð“ˆ–ð“ˆ– ð“€€ ð“Œ¨ð“‚‹ð“‡‹ð“ð“€€ð“ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ŽŸð“ ð“ˆ–ð“ˆžð“…“ð“‚¡ð“ˆ– ð“€€ ð“¶ð“…“ð“ð“’ð“¥ ð“‹´ð“ˆ–ð“¥ ð“ŽŸð“ ð“‹´ð“Œ³ð“„¿ð“…“ð“…±ð“Œªð“‚¡ ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥ ð“…“ ð“Œ¡ð“ð“¤ð“†± ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“‚¡ ð“€€ ð“…“ ð“…“ [â¯‘]
ð“„£ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“€ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“ˆŽð“ˆ–ð“ˆ–ð“‚¡ð“ˆ– ð“€€
ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“€€ ð“‚‹ ð“„‚ð“ð“¤ð“€€ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“†‘ ð“‚‹ð“ð“Œ—ð“› ð“‚ð“‚ð“…±ð“¤ð“­ ð“€€
ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“‚‹ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“‚‹ ð“…“ð“‚ð“…·ð“„¿ð“…“ð“±ð“‚¡ ð“…“ ð“‡‹ð“›ð“…“ð“…±ð“‰ð“¤ ð“€€
ð“‰ð“‚‹ð“‚»ð“‚ð“¤ ð“Šªð“…± ð“‚œð“ˆ–
ð“†“ð“‚§ð“ˆ– ð“€€ ð“†‘ ð“‚šð“„¿ð“‚¡ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“ð“‚¸ð“ð“¤ð“¤ð“¤ð“‚œð“‚œð“ˆ– ð“†‘ ð“Ž›ð“…±ð“ð“†‘ð“…±ð“¢ð“‚¡ ð“†‘
ð“Ž¡ð“„¿ð“€ð“ˆ– ð“†‘ ð“‡‰ð“„¿ð“ˆŽð“´ð“‚¡ ð“†‘ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“†‘ ð“Œ¨ð“‚‹ ð“‰²ð“¤ð“‰ ð“ˆ– ð“…±ð“Ž›ð“‡‹ð“‡‹ð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“†‘
ð“‹¾ð“ˆŽð“›ð“€€ [â¯‘] ð“‚‹ð“ð“› ð“€€ ð“‡“ð“…±
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ ð“ƒ¹ð“ˆ– ð“„¥ð“„¿ð“›ð“€€ ð“‡ð“‡‹ð“‡‹ð“­ð“‚» ð“‚»ð“…±ð“‚» ð“…“ ð“‡‹ð“›ð“…“ð“‰ ð“†‘
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Œð“Ž¡ð“€€ ð“…¯ð“„¿ ð“ƒ¹ð“ˆ–ð“…±ð“‰¿ð“‚¡ ð“Ÿð“¤ð“‰ ð“†‘ ð“ƒ€ð“…± [â¯‘]
ð“Šªð“…± ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“†‘ ð“·ð“¤ ð“¹ð“‚‹ð“ [â¯‘]
ð“ˆ–ð“ˆžð“…“ð“€ð“ˆ– ð“…±ð“€€ ð“…“ ð“ƒ’ð“¥ ð“ˆ– ð“Ž›ð“…±ð“…±ð“ƒ’ð“¥ ð“…“ð“·ð“‚‹ð“­ð“„£ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“‡‹ð“„¿ð“‚§ð“‚‹ð“ð“ƒ’ð“¥
ð“‰”ð“‚§ð“‚¢ð“‚¡ ð“‡“ð“…± ð“‚“ð“‚¸ð“ƒ’ ð“ˆ– ð“‡‹ð“„¿ð“‚§ð“‚‹ð“ð“ƒ’ð“¥
[â¯‘] ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“„¥ð“„¿ð“› ð“†‘ ð“…“ ð“‡‹ð“‚§ð“Ž›ð“‡‡ð“†°ð“¥ð“Š– ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“€ ð“‹´ð“ ð“ˆ–ð“–ð“› ð“ƒ€ð“…¡ð“„¿ð“ð“†°
[â¯‘] ð“†‘ ð“„™ð“…“ð“›ð“Ÿð“¤ð“‰
[â¯‘] ð“‡‹ð“…“ð“…“ð“‚ ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ð“‚‹ð“ð“›ð“¥ð“„£ð“¤ ð“†‘
ð“‡‹ð“…± ð“Š¹ð“…† ð“ð“…“ð“‚œ [â¯‘]
ð“ƒ€ð“…¡ð“„¿ð“Ž¼ð“‹´ð“…±ð“€‰ð“…ªð“¥ ð“‹´ð“„¡ð“Ž¡ð“‚‹ð“…±ð“¬ð“›ð“¥ð“ˆ– ð“€€ ð“ˆð“‚ð“…±ð“†±ï¿½ï¿½
ð“Ž¡ð“„¿ð“ˆ–ð“€ð“ˆ– ð“Šƒ ð“‚šð“„¿ð“‚¡ ð“Šªð“…±
ð“‡ð“‡ð“­ð“‚» ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“ˆ– ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“·ð“¤ ð“„¿ð“‚ð“‚ð“€ð“¥
ð“„£ð“¤ð“¥ ð“ŽŸ ð“‹ð“…“ð“‚‹ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“‚šð“„¿ð“‚¡
[â¯‘] ð“ˆ– ð“€€ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ð“†‘ ð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“…“ ð“ˆð“‚ð“…±ð“†±ð“¥ ð“†‘ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“´ð“‚» ð“·ð“‚‹ð“¤ ð“†‘ ð“‚šð“„¿ð“Œ•ð“†±ð“¥ [â¯‘]
[â¯‘] ð“†‘ ð“‚‹ ð“€€ ð“ð“‚¸ð“ð“¤ð“¤ð“‚œð“‚œð“ˆ– ð“†‘ [â¯‘] ð“†‘
ð“ˆð“‚ð“…“ð“…±ð“‚¾ð“‚»ð“ˆ– ð“†‘ ð“…±ð“€€ ð“„ð“ð“ð“Œ•ð“†±ð“ˆ– ð“€€ ð“‡“ð“…± ð“‚šð“„¿ð“…±ð“Œ•ð“†±ð“¥ ð“€€ ð“ ð“ˆ–ð“–ð“› ð“…“ ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
[â¯‘] ð“€€ ð“‡“ð“…± ð“…“ ð“ˆ˜ð“ˆ‡ð“ˆ–ð“ƒ€ð“‡‹ð“…±ð“ˆ” ð“€€
ð“‚žð“ˆ– ð“€€ [â¯‘] ð“†‘ð“€€ ð“·ð“¤ ð“²ð“ð“„¹ ð“€€ð“†‘ ð“Œ™ð“…“ð“…±ð“€€ð“ð“¥ ð“ŽŸ ð“·ð“¤ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“‰•ð“‚»
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“€ð“¥ ð“ˆ– ð“ ð“ˆ–ð“ð“…±ð“…†
ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“…±ð“€€ ð“…“ ð“ˆŽð“ˆ–ð“‡‹ð“…±ð“€—ð“‚¡ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“‚‰ð“› ð“€€ ð“·ð“¤ ð“Ž›ð“Šªð“ð“­ð“‚˜ð“‚¡ ð“€€
ð“Š¢ð“‚ð“ˆ– ð“Žð“ˆ–ð“ˆ– ð“€€ ð“ð“ð“›ð“¥ ð“†‘ ð“ŽŸð“ ð“‡‰ð“„¿ð“ˆŽð“…±ð“´ð“‚¡ð“ˆ– ð“€€ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“†‘ ð“ŽŸð“
ð“‚‹ ð“†‘
ð“Žð“ˆ–ð“ˆ– ð“€€ ð“ˆ–ð“ð“­ ð“…“ ð“‡‹ð“›ð“…“ð“‰ ð“†‘ [â¯‘]
[â¯‘] ð“…±ð“‹´ð“ð“ð“€—ð“‰ ð“€€ ð“…“ð“·ð“‚‹ð“¤ ð“€€ [â¯‘] ð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ’ð“¥ ð“†‘
ð“ð“‚‹ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“Š¹ð“…† ð“‚‹ ð“Šµð“ð“Šªð“…±ð“›ð“¥ ð“‚œð“ˆ– [â¯‘] [â¯‘] ð“†‘ ð“‚‹ ð“Ž¡ð“ [â¯‘]
ð“‡‹ð“…± ð“‚œð“ˆ– ð“†‘ [â¯‘]
ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“ˆ– ð“€€ [â¯‘]
[â¯‘]
[â¯‘] [â¯‘]
ð“‡‹ð“…± ð“‚ž ð“€€ ð“ð“”ð“’ð“¥ ð“ˆ– ð“›ð“¤ð“…±ð“­ð“€€ð“ð“¥ ð“€€ [â¯‘] ð“€€
ð“‚‹ð“…±ð“‡‹ð“‚» ð“Šƒð“€€ð“¤ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“†‘ ð“ˆ– ð“‡‰ð“„¿ð“„¹ð“ð“±
ð“Œð“Ž¡ð“€€ ð“Œ‰ð“ð“€—ð“± ð“Šªð“ˆŽð“ð“†€ð“±ð“¥
ð“ƒ€ð“Žð“ð“ð“‚¡ð“‚» [â¯‘] [â¯‘] ð“†‘
[â¯‘] ð“†ˆð“ð“¥ [â¯‘]
ð“„¤ð“†‘ð“‚‹ ð“‰ð“¤
ð“…±ð“‹´ð“ð“ð“Žº ð“‰ð“Š¨ð“ð“‰
ð“‹´ð“†¼ð“„¿ð“‡‹ð“‡‹ð“€ ð“€€ ð“…“ ð“‰¥ð“‚ð“ð“‰ ð“†‘ð“…†
ð“Š¹ð“…† ð“ŽŸ ð“†·ð“„¿ð“‚ð“› ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“ð“ˆ– ð“Šµð“ð“Šª
ð“‹­ð“Šƒð“…±ð“¢ð“‚¡ð“ˆ– ð“Ž¡ ð“ˆ– ð“€€ ð“‚œð“ˆ– ð“‚‹ð“ð“› ð“‡“ð“…±
ð“‹´ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“…ª ð“Ž¡ ð“…±ð“€€ ð“…“ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ð“€
ð“‹´ð“ƒ¹ð“ˆ–ð“Œ•ð“…ªð“ˆ– ð“Ž¡ ð“‚‹ ð“‚‹ð“‚žð“ ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“€€ ð“ƒ€ð“…± [â¯‘]
ð“„ð“›ð“ˆ–ð“†žð“„¿ð“…±ð“ð“Žð“€ð“¥ ð“Ž¡ ð“…“ ð“‡¾ð“¤ð“ˆ‡ ð“„Ÿð“‹´ð“…±ð“€— ð“Ž¡ ð“‡‹ð“…“ ð“†‘
ð“‡ð“‡‹ð“ˆ–ð“‡³ ð“†£ð“‚‹ ð“Šƒð“Šªð“Š—ð“…± ð“ˆ–ð“ð“­ ð“Š¹ð“…† ð“·ð“¤ ð“ˆ— ð“€€
ð“¹ð“‚‹ ð“†‘ ð“‹´ð“ ð“‡ð“‡‹ð“‡‹ð“ð“ð“›ð“¥ ð“‚‹ ð“ ð“ˆ–ð“–ð“ð“ð“Šð“› [â¯‘] ð“‚‹ð“ˆ– [â¯‘] ð“†‘ ð“‚‹ ð“‹¹ð“ˆ–ð“ ð“…“ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡
ð“‡‹ð“‚‹ð“ƒ¹ð“ˆ– ð“…“ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“…“ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥
ð“„”ð“…“ð“›ð“ˆ– ð“†‘ ð“…˜ð“Ž›ð“ð“´ð“€ ð“ˆ–ð“ [â¯‘]
ð“†‘ ð“‚ð“¤ ð“‚‹ ð“Ž›ð“Ž›ð“­ð“‚»ð“ˆ–ð“ˆ– ð“†‘ ð“‡¾ð“¤ð“ˆ‡ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“ƒ€ð“…± ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“…±ð“€€
ð“‡“ð“ð“ˆ–ð“…†ð“Šµð“ð“Šªð“…±ð“› ð“ˆ– ð“€€ ð“ˆ– ð“†Žð“…“ð“ð“Š– ð“‹¹ð“ˆ–ð“ ð“€€ ð“…“ ð“Šµð“ð“Šªð“…±ð“› ð“†‘ ð“©ð“Œð“€ ð“ð“‚‹ð“ð“›ð“¥ ð“ˆ–ð“ [â¯‘] ð“ˆ–ð“ð“­ ð“…“ ð“‰¥ð“‚ð“ð“‰ð“…† ð“†‘ ð“„”ð“…“ð“› ð“„‹ð“Šªð“…±ð“ð“´ð“€ ð“ˆ–ð“ ð“„Ÿð“‹´ð“€—ð“…±ð“€€ð“ð“¥
ð“‡‹ð“ð“› ð“‚‹ð“ˆ–ð“‡‹ð“Šªð“†´ð“Šªð“€” ð“€€ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“€€ ð“·ð“¤ð“ˆ–ð“ð“ ð“‚‹ï¿½ ð“‡‹ð“…± ð“‡‹ð“„¿ð“…±ð“ð“€—ð“€€ ð“‰”ð“„¿ð“…±ð“‚»
ð“Ž¤ð“Ž¤ð“­ð“…ª ð“„¿ð“‹´ð“¬ð“‚»ð“ˆ– ð“†‘ ð“…±ð“€€
ð“¹ð“¹ ð“€€ ð“‚§ð“ˆ–ð“‹´ð“–ð“›
ð“‚ð“‚ð“¤ð“…±ð“­ ð“€€ [â¯‘]
ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“€€ ð“†‘ð“ð“¼ð“¤ð“‚» ð“‚‹ ð“ˆð“…“ð“ð“‚» ð“Œžð“‹´ð“…±ð“‚» ð“„£ð“¤ ð“€€ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰
[â¯‘] ð“ˆ– ð“…±ð“‘ð“„¿ð“…±ð“€
ð“…˜ð“Ž›ð“ð“´ð“€ ð“Šªð“…± ð“ˆ–ð“ ð“„²ð“‚‹ð“…±ð“‚» ð“ˆ‰ð“ð“¤ð“¥ ð“‚‹ ð“¹ð“‚‹ð“ [â¯‘] ð“…“ ð“Š–ð“ð“¤ð“€€ð“ð“¥
ð“Š„ð“ƒ€ð“­ð“‚» ð“‹´ð“ˆ–ð“¥ ð“…±ð“€€ ð“‚‹ ð“Š–ð“ð“¤ð“ˆ–ð“ð“…˜ð“Ž›ð“‡³ð“Ž› ð“Œžð“‹´ð“…±ð“‚» ð“€€ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“‡‹ð“ð“€—ð“†—
[â¯‘] ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“„Ÿð“‹´ð“€—ð“…±ð“€€ð“ð“¥ ð“‹´ð“
ð“Š„ð“ƒ€ð“…±ð“‚» ð“‹´ð“ ð“Ž›ð“‡³ð“Ž› ð“·ð“¤ ð“€€
ð“Š¢ð“‚ð“ˆ– ð“„™ð“…“ð“› ð“Œƒð“‚§ð“ð“€ð“¥ ð“ð“ˆ– ð“ˆ– ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ð“ð“€— ð“‡³ð“†£ð“‚“ð“¤ð“…† [â¯‘] ð“…­ð“‡³ð“¤ð“…† ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ð“…† ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€ ð“‡ð“‡‹ ï¿½ð“…“ð“…±ð“›ð“¥ ð“Šªð“ˆ– ð“ˆ–ð“ð“­ ð“ð“…±ð“€€ ð“‡‹ð“…“ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“ˆ– ð“€€ ð“Œ¨ð“‚‹ð“­ð“› ð“ð“ð“›ð“¥ ð“Ž—ð“…±ð“› ð“‡“ð“ð“ˆ–ð“ð“‚‹ð“ð“›ð“¥
ð“ð“‚‹ ð“†‘ ð“‹´ð“„«ð“…±ð“ð“› ð“†‘ ð“„£ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“‡ð“‡‹ ð“‹¾ð“ˆŽð“…† ð“ˆ– ð“ˆ‰ð“ð“¤ ð“ŽŸð“
ð“‡“ð“ð“ˆ–ð“…†ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“ˆ–ð“ð“­ð“…‚ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“„”ð“…“ð“› ð“„‹ð“Šªð“…±ð“ð“´ð“€ð“¥ ð“‹´ð“ˆ–ð“¥
ð“‹¹ð“‘ð“‹´
ð“…ƒð“…† ð“‹¹ð“ˆ–ð“ð“„Ÿð“‹´ð“…±ð“ð“€—ð“¥
ï¿½ð“†˜ð“…†ð“…†ð“Ž¡ ð“‹¹ð“ˆ–ð“ð“„Ÿð“‹´ð“…±ð“ð“€—ð“¥
ð“…ƒð“…†ð“‹žð“ˆ’ð“¥ ð“‹¹ð“ˆ–ð“ð“„Ÿð“‹´ð“€—ð“¥
ð“‡“ð“†¤ ð“‡³ð“†£ð“‚‹ð“‚“ð“¤ð“…† ð“‹¹ð“‘ð“‹´ ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“…­ð“‡³ð“¤ð“…† ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ–ð“…† ð“Œ³ð“™ð“‚ð“Š¤ð“…±ð“€
ð“‡“ð“ð“ˆ–ð“…†ð“‡…ð“…±ð“¼ð“¤ ð“ˆ– ð“Œžð“‹´ð“…±ð“‚» ð“…­ð“¤ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“€» ð“‚‹ð“ˆ–ð“ð“­
ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“Ž¡ ð“‡“ð“ð“ˆ–ð“…†ð“‡…ð“…±ð“¼ð“¤ ð“Šªð“ˆ– ð“ˆ– ð“‚‹ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“Ž¡ ð“‚‹ð“ˆ–ð“ð“­
ð“„²ð“‚‹ð“‚»ð“ˆ– ð“Ž¡ ð“ˆ‰ð“ð“¤ð“¥ ð“‰ð“‚‹ð“‚»ð“ð“…± ð“…“ ð“ªð“‚§ð“Œð“…±ð“Œ™ð“ˆ‰ ð“‚‹ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“‚žð“‚ž ð“ð“…± ð“ˆ‰ð“ð“¤ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“·ð“¤ ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“†“ð“Šƒ ð“Ž¡
ð“Šªð“ð“‚‹ð“‡‹ð“†´ð“€ ð“ºð“ˆ– ð“Ž¡ ð“¹ð“‚‹ ð“ð“…± ð“‚‹ ð“Ž¡
ð“‚œð“ˆ– ð“…±ð“‰»ð“‚ð“„¿ï¿½ð“€ ð“Ž¡ ð“‚œð“ˆ– ð“™ð“†‘ð“‚¡ ð“…±ð“ ð“†“ð“‚§ ð“Ž¡
ð“‚œð“ˆ– ð“„”ð“…“ð“›ð“ˆ– ð“ð“…± ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…¾ð“€ ð“Ž¡ ð“Žð“ˆ–ð“™ð“†‘ð“‚¡ð“€
ð“‚œð“ˆ– ð“ð“‚¸ð“ð“¤ð“¤ð“‚œð“‚œ ð“Ž¡ ð“…“ð“‚ºð“› ð“€™ð“…±ð“€€ð“¥ ð“‡‹ð“ð“ˆ–ð“Œð“…±ð“‚‰ð“‚¡ ð“…±ð“ ð“…“ ð“‹­ð“Šƒð“›ð“€ð“¥ ð“Ž¡
ð“‹´ð“ð“‚‹ð“…±ð“›ð“¥ ð“Ž¡ ð“Šªð“ˆ– ð“Žð“ˆ–ð“ˆ– [â¯‘] ð“Ž¡
ð“‹´ð“ ð“…“ ð“„£ð“¤ ð“€€ ð“‚‹ ð“Ž¡
ð“Šªð“ð“‡¯ ð“Ž¡ ð“ˆ–ð“ð“­ ð“…“ ð“‰¥ð“‚ð“ð“‰ð“…† ð“‡‹ð“…± ð“‹´ð“ ð“ ð“ˆ–ð“–ð“› ð“‹´ ð“‚‹ð“‚§ð“…±ð“Œ—ð“› ð“…“ ð“¶ð“¤ ð“‹´ð“­ ð“‚ð“¤ ð“…“ [â¯‘]
ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“€— ð“€€ ð“…“ ð“‚ð“„šð“ˆ–ð“Œð“…±ð“ð“­ð“–ð“‰ð“‰ ð“‹¹ð“‘ð“‹´
ð“Žð“Ž›ð“› ð“Ž¡ ð“€»ð“‹´ð“…±ð“›ð“¥ ð“ˆ– ð“‚žð“‚ž ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡
ð“Šµð“ð“Šªð“…±ð“› ð“Ž¡ ð“…“ ð“„«ð“…±ð“ð“›ð“¥ ð“‹´ð“ˆ–ð“¥
ð“¹ð“‚‹ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ð“­ð“‚» ð“‚‹ ð“†Žð“…“ð“ð“Š– ð“Œ³ð“¹ð“„¿ð“„¿ð“ˆ– ð“Ž¡ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“†£ð“‚‹ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“Šƒð“ˆ–ð“ˆ–ð“­ð“‚‰ð“› ð“Ž¡ ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“…±ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“ð“­ð“–ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“Ž¸ð“…“ð“› ð“Ž¡ ð“…“ ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“€€ð“¥
ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“ð“€—
ð“†‘ð“ð“¼ð“¤ð“‚»ð“ˆ– ð“Ž¡ ð“ƒ€ð“ˆ–ð“ˆ–ð“Œð“…±ð“ð“Žð“¥
ð“‡‹ð“…± ð“‹´ð“†¼ð“„¿ð“€ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“ˆŽð“‚‹ð“‡‹ð“‹´ð“€—ð“‚¡ ð“Š„ð“ƒ€ð“­ð“‚» ð“‚‹ ð“‡‹ð“Œ³ð“ð“„ªð“¤ð“€»
ð“…±ð“†“ð“‚ð“Œ™ð“‚¡ ð“ð“…± ð“ˆ– ð“Ž¡ ð“‡‹ð“­ð“‚§ð“­ð“‚¢ï¿½ð“± ð“…“ ð“‹´ð“ˆ–ð“Œð“…±ð“±ð“¥ ð“…±ð“ð“”ð“„¿ð“…±ð“±ð“¥ ð“…“ð“‚ ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ð“†‡ð“†—
ð“¹ ð“ð“…± ð“ˆ– ð“Ž¡ ð“Œžð“‹´ð“…±ð“‚»ð“…±ð“‘ð“„¿ð“€ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“„¥ð“„¿ð“›ð“‡¾ð“¤ð“ˆ‡
ð“…±ð“‡‹ð“„¿ð“Š›ð“…† ð“‹žð“ˆ’ð“¥
ð“¶ð“¤ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥
ð“Šªð“ð“‡¯ ð“·ð“‚‹ð“¤ ð“Ž¡ ð“‚ð“ˆ–ð“ºð“›ð“ð“…± ð“…“ ð“‰”ð“„¿ð“ƒ€ð“„¿ð“ð“ˆ–ð“ð“…±ð“†­ð“†±
ð“ƒ’ð“¥ ð“·ð“¤ ð“‹´ð“ð“”ð“„¿ð“…±ð“¬ð“‚» ð“Ž¡
ð“‡—ð“‚ð“ð“€—ð“€ð“€€ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“Ž¡
ð“¹ð“‚‹ ð“ð“…± ð“ð“ƒ€ð“…±ð“€¤ð“‚»ð“¥ ð“ˆ–ð“Œ°ð“…“ð“Ž›ï¿½ð“‚»ð“¥ ð“‚‹ð“‚‹ð“¤ð“ˆ– ð“‡‹ð“›ð“‹´ð“­ð“†°ð“‰ ð“Ž¡
ð“ˆ–ð“‡‹ð“‹´ð“€žð“€ ð“ð“…± ð“ˆ– ð“Ž¡ ð“‚§ð“„‘ð“ƒ€ð“Ž›ð“…±ð“€ð“Œ‰ð“Šµð“ð“Šªð“…±ð“…†
ð“‹´ð“†‘ð“ð“Œªð“‚¡ ð“ð“…± ð“Ž¡ ð“‚‹ð“‚‹ð“¤ð“ˆ– ð“ƒ‚ð“ð“ˆ—ð“‰ ð“Ž¡
ð“Œ¥ð“ƒ€ð“ð“‰ ð“ð“…±ð“ˆ–ð“Ž¡ ð“ð“‚¤ð“…±ð“‹´ð“­ð“›ð“˜ð“‡‹ ð“‹žð“ˆ’ð“¥ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ð“¥ ð“ˆ– ð“‡“ð“ð“ˆ–ð“…†ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ð“ð“€ ð“Ž¡ ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“‚œð“ˆ– ð“ˆŽð“‚‹ð“‹´ð“Š­ð“‚¡ ð“ð“…± ð“Œ™ð“…“ð“…±ð“€€ð“¥
ð“‚œð“ˆ– [â¯‘] ð“Ž¡ ð“…“ ð“²ð“¸ ð“ˆ– ð“Šƒð“‚‹ð“‡‹ð“ƒ™ð“„›ð“¤
ð“‚œð“ˆ– ð“¹ð“‚‹ ð“ð“…± ð“‡¥ð“‚‹ð“‡‹ð“†Ÿð“…ªð“¥ ð“Ž¡
ð“‡‹ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‚‹ð“„«ð“…±ð“›ð“¥ ð“…¨ð“‚‹ð“ ð“Ž›ð“€—ð“‚¡ð“‚¡ ð“‡¾ð“¤ð“ˆ‡
ð“…“ð“Ž”ð“› ð“†žð“„¿ð“…±ð“ð“€ð“Ž ð“Ž¡ ð“‚»ð“…± ð“Ž¡
ð“„­ð“‚‹ð“‚» ð“…±ð“‡…ð“…±ð“¼ð“¤ ð“Šªð“ˆ– ð“‚‹ ð“€€ ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€ ð“·ð“‚‹ð“­ð“„£ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“€€
ð“„žð“‚§ð“›ð“‚¡ð“ˆ– ð“€€ ð“‡“ð“…± ð“‚žð“ˆ– ð“…±ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ð“„¹ ð“€€
ð“‚§ð“‡ð“‡‹ð“›ð“ˆ– ð“€€ ð“…­ð“ð“…±ð“ˆ‡ð“¥ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“Šƒð“ˆ™ð“…±ð“´ð“‚» ð“·ð“¤ ð“²ð“ƒ€ð“ð“„¹ ð“€€
ð“„²ð“ˆ–ð“‚»ð“ˆ–ð“ˆ– ð“€€ ð“‚ð“†‘ð“„¿ð“…±ð“‰ ð“€€ ð“·ð“¤ ð“ˆ–ð“‰”ð“„¿ð“…“ð“…±ð“€ð“¥ ð“·ð“¤ð“†“ð“‚§ ð“¹ð“‚‹ ð“ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“‡ð“‡‹ð“…“ð“‚ ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“ð“‰”ð“„¿ð“‚¾ð“‚»ð“ˆ– ð“„£ð“¤ ð“†‘ ð“†“ð“Šƒ ð“†‘ ð“‚‹ ð“ˆ‰ð“ð“¤ ð“‡¥ð“‚‹ð“‡¥ð“‚‹ð“‡‹ð“ð“€¢ð“€€ð“¥
ð“ð“‚‹ ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“„¤ð“†‘ð“‚‹ ð“Žð“Ž›ð“›ð“„£ð“¤ ð“ˆ–ð“ˆžð“…“ð“‚¡ð“ˆ– ð“…±ð“€€ ð“…“ð“‚ ð“…“ð“ð“€
ð“‡‹ð“…± ð“‚“ð“‚“ð“¤ ð“Ž¡ ð“‚‹ ð“‚‹ð“‚ð“ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“„–ð“…±ð“­ ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“€€ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ð“Š–
ð“‡ð“ð“ð“› ð“‹´ð“‡ð“…±ð“¼ð“¤ ð“ˆ– ð“‡…ð“…±ð“¼ð“¤ ð“Šªð“ˆ– ð“¹ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ ð“ˆ– ï¿½ð“ð“‰ ð“…­ð“¤ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“€» ð“†“ð“‚§ ð“…“ð“Šµð“ð“Šªð“…±ð“› ð“„¤ð“†‘ð“‚‹ ð“…¨ð“‚‹ð“
ð“·ð“¤ð“ð“ð“›ð“¥ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“ð“ˆ– ð“¹ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“…“ ð“ð“…“ð“‚œ ð“†‘
ð“‡‹ð“ˆ– ð“‚“ð“¤ ð“Ž¡ ð“Š¹ð“…†ð“„¤ð“…† ð“ŽŸð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“Œ¸ð“‚‹ð“€ ð“‹¹ð“‡³ð“…†ð“…† ð“Ž›ð“Ž¿ð“‹´ð“€ð“‡“ ð“‹¹ð“‡³ï¿½ ð“ŽŸð“ˆŒð“ð“­ð“‰ð“‰ð“…† ð“Ž›ð“Ž¿ð“‹´ð“€ð“‡“ð“…± ð“ ð“ˆ–ð“ð“…±ð“…† ð“ŽŸð“Œ€ð“ð“ˆˆð“Š– ð“‡‹ð“ ð“ˆ–ð“…† ð“ŽŸð“Ž¼ð“ð“­ð“‰ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“…† ð“‹´ð“ƒ€ð“‡‹ð“…±ð“Ž¡ð“†‹ð“…†ð“‡³ð“…† ð“ŽŸð“‹´ð“ ð“ˆ–ð“Œ•ð“Œð“…±ð“Š– ð“…ƒð“…† ð“‰—ð“ð“‰ð“·ð“‚‹ð“ð“€—ð“†— ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“‡¾ð“¤ð“ˆ‡ð“Œ¸ð“‚‹ð“‡‹ð“†³ð“Š–ð“Š– ð“ð“ƒð“…“ð“…±ð“…† ð“‡·ð“ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“‰»ð“‚ð“„¿ð“ð“› ð“‡®ð“…±ð“…† ð“„¤ð“†‘ð“‚‹ð“…¡ð“¤ð“¥ð“…† ð“‚‹ð“‚ð“‡³ð“…†ð“‹´ð“…“ð“‹´ð“…“ð“€—ð“…† ð“…ƒð“…†ð“‹ð“ƒ€ð“ð“ð“ˆ‡ð“¤ ð“…“ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‹´ð“¸ ð“ˆ– ð“ ð“ˆ–ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰ ð“ŽŸð“ð“‰¥ð“‚ð“ð“‰ð“…† ð“Ž¸ð“…“ð“ð“› ð“‹´ ð“…“ ð“¶ð“¤ ð“Ž¡ ð“‘ð“„¿ð“‘ð“„¿ð“‡”ð“€€ð“¥ ð“¶ð“Šªð“­ ð“ˆ– ð“‡‹ð“‡‹ð“…“ð“‚ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“‹‰ð“Š¾ð“…†ð“…ƒð“…† ð“·ð“‚‹ð“­ð“¶ð“¤ð“…† ð“ˆ‰ð“ð“¤ð“¥ ð“…¨ð“‚‹ð“‚‹ð“ð“€—ð“†— ð“Œð“ð“‡¯ð“†— ð“…ƒð“…†ð“…¨ð“‚‹ð“…†ð“‚‹ð“‚ð“‡³ð“…† ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“‡¾ð“¤ð“ˆ‡ð“‚¦ð“‚‹ð“ð“ˆ‰ ð“ˆ€ð“…±ð“…±ð“ˆ‡ð“¥ ð“·ð“‚‹ð“­ð“„£ ð“‡…ð“†“ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“‚ž ð“Šƒð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“Ž›ð“‡³ð“Ž› ð“†“ð“ð“‡¾ ð“Ž›ð“†°ð“ˆ–ð“ð“­ð“Ž¨ð“Ž¨ ð“†‘ð“­ ð“€€ ð“„™ð“…“ð“› ð“…¾ð“€ ð“Ž¡ ð“…“ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“ŽŸð“…±ð“¥ ð“…±ð“‚ð“†‘ð“…±ð“›ð“‚¡ð“ˆ– ð“Ž¡ ð“²ð“ð“›ð“¶ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ð“…†ð“…† ð“…˜ð“Ž›ð“ð“´ð“€ ð“Šªð“…± ð“ˆ–ð“ ð“…¡ð“Ž¡ð“‡‹ð“€€ ð“ˆ–ð“ ð“ŽŸ ð“†‘ ð“„žð“‚§ð“›ð“‚¡ ð“‡“ð“…± ð“…“ ð“‹€ð“ð“ð“ˆ‡ð“¤ ð“ŽŸð“‹·ð“„¿ð“€ ð“‹·ð“„¿ð“€ ð“‚‹ð“ð“‡‹ð“‡‹ð“ð“…šð“€€ð“ð“¥ ð“‹·ð“„¿ð“€ ð“†‘ ð“…“ ð“›ð“¤ ð“ˆ– ð“‰ð“Šªð“Žƒð“‰ð“…† ð“‹¹ð“‘ð“‹´ ð“ƒ¹ð“ˆ–ð“ˆ– ð“€€ ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“…¾ð“…±ð“€ ð“‚‹ ð“†“ð“‚§ ð“‹´ð“
ð“‡‹ð“…± ð“‡ð“‡‹ ð“‡‹ð“ð“ð“›ð“¥ ð“‰»ð“‚ð“„¿ð“› ð“‚‹ ð“„™ð“…“ð“› ð“‹´ð“ ð“Š¹ð“…†ð“‹¹ð“ˆ–ð“ ð“‡ð“ð“ð“› ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…†
ð“‹´ð“¯ð“„¿ð“…±ð“…±ð“€¢ð“› ð“„£ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“ˆ– ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“…± ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“·ð“¤ ð“©ð“Œð“€ð“‚‹ð“¤ð“…† ð“†‘
ð“‚ž ð“ð“…± ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“…“ð“‚ºð“› ð“Ž¡
ð“‡‹ð“…± ð“›ð“¤ð“…† ð“Ž¡ ð“‹¹ð“‘ð“‹´ ð“…“ ð“…ƒð“…† [â¯‘]
ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“ð“…± ð“Š–ð“ð“¤ð“€€ð“ð“¥ ð“Ž¡ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“ŽŸð“…±ð“¥
ð“‡…ð“…±ð“› ð“Œ¨ð“‚‹ ð“›ð“¤ð“…† ð“Ž¡ ð“‹¹ð“‘ð“‹´ ð“‚‹ ð“‚‹ð“‚ð“ ð“Žð“ˆ– ð“ð“…± ð“ˆ– ð“Ž¡ ð“…“ð“‚ð“Ž¡ð“­ð“› ð“ªð“‚§ð“Œð“…±ð“Œ™ð“ˆ‰ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰ ð“‡‹ð“„¿ð“„¿ð“Œ™ð“ˆ‰ ð“…“ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“‰ ð“Ž¡ð“ˆ™ð“­ð“Œ™ð“ˆ‰ ð“·ð“¤ ð“‚‹ð“‚ð“ ï¿½ð“…“ð“…±ð“›ð“¥ ð“Ž¡ ð“…“ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“†‘ð“ð“¼ð“¤ð“‚»ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“‹¾ð“ˆŽð“…† ð“Šªð“…± ð“‚¸ð“ð“‚‹ð“…±ð“‚­ð“‚­ð“€ð“€€ð“¥ ð“‚‹ð“ˆ–ð“€ð“Œð“…±ð“€ð“€€ð“¥ ð“†£ð“‚‹ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“Ž¡ ð“‚œ ð“‹´ð“†¼ð“„¿ð“€ ð“‚‹ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“Œð“Ž¡ð“€€ ð“‡‹ð“‹´ ð“‡ð“ð“ð“› ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ð“¤ð“¤ ð“Ž¡
ð“…±ð“‚ð“‚‹ð“‚¾ ð“ð“ˆ– ð“¹ð“ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“…“ ð“ð“…“ð“‚œ ð“†‘ ð“‚œ ð“‚‹ð“ð“› ð“‹´ð“
ð“‚œ ð“ˆŽð“„¿ð“…“ð“‚§ð“€ ð“‹´ð“
ð“‚œ ð“‚‹ð“ð“› ð“ð“…± ð“Žð“ˆ– ð“…±ð“€€ ð“‚‹ ð“ˆ‰ð“ð“¤ð“¥ ð“ð“ˆ–
ð“‡‹ð“…± ð“€€ ð“‡ð“‡‹ ï¿½ð“…“ð“…±ð“›ð“¥ð“Œ˜ð“…±ð“ð“ºð“¥ ð“Šƒð“€€ð“¤ ð“ˆ– ð“†žð“„¿ð“ð“Žð“¥ ð“‡¾ð“¤ð“ˆ‡ ð“®ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“‚œ ð“…¾ð“€ ð“€€
ð“‚œ ð“‹´ð“ð“‹´ð“ð“‚¾ð“‚» ð“ð“…± ð“…“ð“Ÿð“¤ ð“€€
ð“‚œ ð“„”ð“…“ð“› ð“ð“…± ð“‚‹ð“ˆ–ð“€ ð“€€ ð“…“ ð“‚‹ð“¤ ð“„™ð“…“ð“›ð“€€
ð“„‹ð“Šªð“…±ð“­ð“´ð“› ð“ˆ–ð“†‘ð“„¿ð“­ð“ˆ ð“ˆ– ð“†“ð“‚§ð“…±ð“„¿ð“Ž ð“Ž›ð“‚ð“„¹ð“¥ ð“€€
ð“‚‹ð“‚§ð“‚¾ð“‚¾ð“„¹ ð“€€ ð“·ð“¤ ð“„¿ð“‹´ð“¬ð“‚»
ð“„£ð“¤ ð“€€ ð“·ð“¤ ð“ð“‚‹ð“Šªð“Œ‚ð“‚¡ ð“€€
ð“Š¹ð“…† ð“†·ð“„¿ð“‚ð“› ð“…±ð“‚ð“‚‹ð“‚¾ ð“·ð“¤ ð“‹´ð“ð“”ð“„¿ð“…±ð“¬ð“‚»
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Œð“Ž¡ð“€€ ð“‡‹ð“‹´ ð“ˆŽð“„¿ð“€ ð“› ð“Ÿð“¤ ð“ƒð“ˆ–ð“ð“­ð“‚‰ð“› ð“†‘
ð“‚‹ð“‚ð“ˆ– ð“‚‹ð“‚ð“‡³ð“…† ð“…¾ð“€ ð“Ž¡ ð“†±ð“ð“ð“‚» ð“‡¾ð“¤ð“ˆ‡ ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“‚¡ð“¥ ð“Ž¡ ð“†±ð“ð“ð“‚» ð“ˆ‰ð“ð“¤ð“¥ ð“ŽŸð“
ð“Šªð“…±ð“‡‹ð“‡‹ð“€€ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“Šªð“…±ð“‡‹ð“‡‹ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“‹´ ð“²ð“ð“›ð“¶ð“ˆ–ð“‡‹ð“ð“ˆ–ð“‡³ð“…†
ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‚‹ð“‚ð“‡³ð“…† ð“ˆ– ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“ˆ— ð“…“ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ—ð“ˆ˜ð“ˆ‡ð“¤ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ˆ—ð“€ð“ð“…± ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ ð“Ž¡
ð“Š¡ð“…±ð“¥ ð“…“ ð“Šªð“ð“‡¯ ð“ð“ˆ–ð“Œ°ð“…“ð“‚‰ð“›ð“ð“…± ð“†‘ ð“Œ¸ð“‚‹ð“€ ð“Ž¡
ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“…“ ð“Š¡ð“…±ð“Š² ð“ˆ– ð“‚ð“‚ ð“Ž¡ ð“€»ð“‹´ð“‹´ð“›ð“…±ð“¥ ð“…“ ð“‡…ð“…±ð“›ð“ˆ– ð“Ž¡
ð“‡‹ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ð“‡‹ð“…“ð“€€ ð“·ð“¤ ð“‹´ð“‡…ð“†“ð“› ð“ˆ– ð“…·ð“ð“¤ð“€€ð“ð“¥ ð“†‘ ð“¹ð“‚‹ð“ˆ– ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ–
ð“¹ ð“‡“ð“…±ð“ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“…“ [â¯‘]
ð“‹¹ð“ˆ–ð“ ð“…±ð“ ð“…“ ð“Š¡ð“…±ð“¥ ð“Ž¡ð“ˆ– ð“‚žð“‚žð“ˆ– ð“Ž¡ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ ð“‚‹ð“‚ð“‡³ð“…† ð“‰—ð“ð“‰ð“·ð“‚‹ð“ð“€—ð“†—
ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“Ž¡ ð“Šªð“…±ð“‡‹ð“‡‹ð“€€ ð“€»ð“‹´ð“­ð“› ð“Œ¸ð“‚‹ð“‚‹ð“ð“€ð“¥ ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥ ð“ŽŸð“…±ð“¥ ð“‹¹ð“ˆ–ð“ ð“†‘ ð“†“ð“ð“‡¾
[â¯‘] ð“…“ ð“‡‹ð“„¿ð“„¿ð“Œ™ð“ˆ‰ ð“·ð“¤ ð“‹´ð“‡…ð“†“ð“› ð“ð“ð“›ð“¥ ð“†‘ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€—ð“€€ð“ð“¥ ð“†‘
ð“…­ð“¤ ð“€€ ð“€—ð“…±ð“€€ ð“…“ð“Ÿð“¤ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“Œ™ð“ˆ‰ ð“€€
ð“ð“ð“›ð“¥ ð“ŽŸ ð“…“ð“‚ ð“ˆ–ð“†“ð“ð“¤ð“†‘ð“€€ð“ð“¥ ð“€€ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“ŽŸð“ ð“†±ð“ð“¤ ð“ŽŸ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œð“›ð“¥
[â¯‘] [â¯‘] ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ð“€€ ð“…“ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“Ž›ð“‚§ð“ƒ€ð“‚»ð“ˆ– ð“€€ ð“…ƒð“…†ð“ˆð“ð“¤ð“ˆ‰
ð“… ð“…“ð“›ð“ˆ– ð“€€ ð“‹­ð“Šƒð“…±ð“¢ð“‚¡ð“€€ ð“ˆ–ð“ð“­ ð“…“ð“Ÿð“¤ð“€€ ð“„²ð“‚‹ð“…±ð“‚» ð“‰”ð“„¿ð“ƒ€ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“Š– ð“‚‹ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› [â¯‘] ð“ð“…±ð“€ ð“‡ð“‡‹ð“­ð“‚»ð“Ž¡ð“…±ð“€€
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‚»ð“…± ð“…“ð“‚‹ð“‡ð“ð“ˆ‡ð“…‚ð“‚¡ð“€€ð“¥ ð“ ð“ˆ–ð“ð“ð“Šð“› ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“…†ð“‰ð“¤ ð“‹¹ð“‘ð“‹´
ð“Š¢ð“‚ð“…±ð“Š›ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ [â¯‘] [â¯‘] [â¯‘] ð“‡“ð“ð“ˆ–ð“…†
[â¯‘] ð“†‘ [â¯‘] ð“†‘ ð“„£ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ð“€€ ð“‡ð“‡‹ ð“‹¾ð“ˆŽð“› ð“ˆ– ð“ˆ‰ð“ð“¤ ð“ŽŸ
[â¯‘] ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“·ð“¤ ð“‚‹ð“‚ð“ [â¯‘] [â¯‘]
ð“ˆ–ð“‚ð“ð“Š› ð“Šªð“…± ð“¹ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ð“€€ ð“…“ð“ƒð“ˆ–ð“ð“­ð“˜ð“‡‹ð“‡‹ð“ð“Š›
ð“›ð“¤ð“€€ ð“ŽŸ ð“Œ¨ð“‚‹ð“­ð“› ð“‡‹ð“‚‹ð“­ð“€¹ð“›ð“¥ ð“†‘
ð“ˆ™ð“ƒ€ð“ƒ€ð“´ð“‚¡ ð“‚ð“ð“ð“…±ð“Šð“‚¡
[â¯‘] ð“ŽŸð“ ð“‚‹ ð“„–ð“‚» ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ– ð“Žð“ð“‚¡ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡
ð“Œ‰ð“†“ð“‡³ð“‡¾ð“¤ð“ˆ‡ ð“‚»ð“…± ð“‚‹ ð“‡‹ð“„¿ð“‚ð“ˆ™ð“€ ð“ˆ–
ð“Šƒð“€€ð“¤ ð“Ž† ð“…“ [â¯‘] ð“Šƒð“€€ð“¤ ð“Ž† ð“…“ ð“‰ð“‚‹ð“…±ð“‚» [â¯‘] ð“€€ ð“„¿ð“‹´ð“¬ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ [â¯‘]
ð“¿ð“‰”ð“ˆ–ð“‚¢ð“‚¡ð“ˆ– ð“‡¾ð“¤ð“ˆ‡ ð“‚‹ð“¶ð“…“ð“­ð“ð“…± ð“‹´ð“Šð“Šªð“…±ð“€—ð“¥
ð“‡“ð“ð“ˆ–ð“…†ð“„Ÿð“‹´ð“€—ð“…±ð“€€ð“€€ð“‘ð“¥ [â¯‘] [â¯‘] ð“·ð“¤ ð“¹ð“‚‹ð“ ð“™ð“†‘ð“‚¡ð“…±ð“‚»ð“¥
ð“‹´ð“ð“”ð“„¿ð“…±ð“¬ð“‚» ð“…±ð“€€ ð“·ð“¤ ð“‚‹ [â¯‘]
[â¯‘] ð“·ð“¤ ð“Š¨ð“ð“‰ð“…¨ð“‚‹ð“ð“‰ ð“Œð“…“ð“…±ð“‹žð“ˆ’ð“¥
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“†‘ ð“·ð“¤ [â¯‘] [â¯‘] ð“€€ ð“†¼ð“„¿ð“…“ð“…±ð“‚¢ð“‚¡ð“ˆ– ð“…±ð“€€ ð“…“ð“‚ºð“› ð“†‘
ð“Š¹ð“…† ð“Šªð“…± ð“·ð“¤ ð“…±ð“„žð“‚§ð“…±ð“€ ð“€€ ð“·ð“¤
ð“ð“…±ð“€€ ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“…“ [â¯‘]
ð“…¡ð“¤ ð“€€ ð“Š„ð“ƒ€ð“ð“‚»
ð“Ž›ð“‚ð“ð“„¹ð“¥ ð“€€ ð“„¿ð“‰”ð“‚§ð“…±ð“…ª
ð“„‚ð“ð“­ð“„£ ð“€€ ð“‚œð“ˆ– [â¯‘] ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“€€
ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“…“ð“ð“€ ð“€€ ð“‚‹ ð“‹¹ð“ˆ–ð“ð“…± ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“…“ð“‚ð“Ž¡ ð“ð“…± [â¯‘] ð“Ž›ð“€—ð“‚¡ð“‚¡ð“ˆ– ð“Ž¡ ð“ˆ‰ð“ð“¤ð“¥ ð“¹ð“ˆ– ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚» ð“‰”ð“‚§ð“‚¢ð“‚¡ ð“‹´ ð“‡‹ð“…“ ð“Ž¡
[â¯‘] ð“„–ð“‚»ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“ð“€—ð“€€
ð“‚œð“ˆ– ð“‡‘ð“‡‘ð“ˆ–ð“ˆ– ð“ˆ™ð“‚‹ð“‡‹ð“…±ð“…ªð“€€ [â¯‘] [â¯‘]
ð“ƒ€ð“‹´ð“‡‹ð“‡‹ð“†Ÿð“‚» ð“Ž¡ ð“‡‹ð“ˆ– [â¯‘]
ð“‚œ ð“¹ð“‚‹ ð“ð“…± ð“‡¥ð“‚‹ð“‡‹ð“…ª ð“Ž¡
ð“¹ð“‚‹ ð“Ž¡
ð“ð“…± ð“‚‹ð“ˆ–ð“€ ð“Ž¡ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ð“¥ ð“…¾ð“€ ð“Ž¡ ð“™ð“†‘ð“‚¡ ð“Ž¡
ð“‚œ ð“ð“…“ð“‚œ ð“Ž¡ ð“…“ð“‚ºð“›
ð“‚œð“ˆ– ð“·ð“¤ ð“‚ð“¤ ð“Š¹ð“…† ð“‡‹ð“‹´ ð“Šªð“…±
ð“·ð“‚‹ð“‡‹ð“‡‹ð“ð“¡ð“‚¡ð“›ð“¥ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“…“ ð“„¡ð“ð“¤ð“„¹ ð“€€ [â¯‘]
ð“ˆð“…“ð“ð“‚» ð“‚‹ ð“„–ð“ð“‚» ð“€€ ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ð“ˆ‡ð“¤ ð“ˆ– ð“Ž›ð“€—ð“‚¡ð“‚¡ð“‡¾ð“¤ð“ˆ‡
ð“…“ð“‚ð“Ž¡ ð“ð“…±ð“€€ ð“…“ð“‚ºð“›
ð“¹ ð“‡“ð“…±ð“ [â¯‘]
[â¯‘] ð“‡ð“‡‹ð“†ˆð“ð“¥ ð“‹´ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‡“ð“ð“ˆ–ð“ˆžð“ð“ [â¯‘] [â¯‘] ð“„ð“ð“ð“…‚ð“Œ™ð“€€ð“ð“¥ð“ˆ‰
ð“Š¢ð“‚ð“ˆ– ð“…±ð“‚§ð“­ð“´ð“€ ð“‹´ð“ˆ–ð“¥ ð“‰»ð“ð“› ð“…¨ð“‚‹ð“
[â¯‘] ð“…“ ð“¸ð“…±ð“ð“€
ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“…“ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“Œ³ð“™ð“‚ð“ð“†„ð“›ð“¥ [â¯‘] ð“‹¹ð“‘ð“‹´ ð“ŽŸð“…† ð“ˆ–ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“…“ð“ˆ–ð“ð“†‘ ð“Šªð“…±
ð“‡‹ð“‹´ð“ð“…± ð“Ž¼ð“‚‹ð“€ ð“Žð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ ð“ˆ–ð“‡‹ð“€—ð“› ð“‹´ð“ˆ–ð“¥
[â¯‘] ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ð“Š„ð“‚» ð“‹´ð“ ð“ˆ– ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´
ð“†“ð“‚§ð“‡‹ð“ˆ– [â¯‘] ð“ð“†‘ð“ ð“›ð“¤ð“…† ð“†‘ ð“‹¹ð“‘ð“‹´ ð“‡“ð“ð“ˆ–ð“…† ð“Žð“Ž›ð“› ð“„¡ð“Ž¡ð“‚‹ð“…±ð“€—ð“›ð“¥ ð“ˆ– [â¯‘]
ð“‚ž ð“ˆ– ð“Ž¡ ð“‹žð“ˆ’ð“¥ ð“‹¹ð“ˆ–ð“ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ð“„¹ ð“Ž¡
ð“ð“‚¤ð“› ð“ð“…± ð“ŽŸð“‡¼ð“¤ð“…†ð“¥
ð“ð“‚§ð“Š› ð“‹´ ð“‡—ð“‹´ ð“ƒð“ˆ–ð“ð“­ð“Š› ð“‹´ ð“‡‡ð“…±ð“¤ð“‹´
ð“‚ž ð“Šƒ [â¯‘] ð“…“ ð“„‹ð“ð“¤ ð“Ž¡
[â¯‘] ð“¶ð“ˆ‹ð“…±ð“ƒ’ð“¥
ð“‰”ð“ˆ–ð“Œð“…±ð“‚¡ð“¥ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ŽŸð“‚‹ð“‡¥ð“‚‹ð“†—
ð“Š ð“‚ð“…±ð“›ð“‚¡ ð“‚ð“ƒ€ð“…±ð“­ð“„ð“ˆ” ð“Ž¡
ð“‹´ð“†‘ð“ð“¼ð“¤ð“‚» ð“±ð“Šƒð“‚‹ð“…±ð“Œ•ð“†±ð“¥ ð“Ž¡
[â¯‘]
ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“ˆ–ð“¥ ð“ð“ˆ–ð“ð“…¯ð“‚»ð“›ð“¥ ð“ˆ–ð“¥ ð“„¤ð“†‘ð“‚‹ ð“…“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“Šªð“ˆ– ð“„¤ð“†‘ð“‚‹
ð“‚¸ð“ð“ˆ–ð“Œ™ð“Œ™ð“› ð“ˆ–ð“¥ ð“…“ ð“…­ð“¤ð“€€ ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“Š¡ð“…±ð“¥ [â¯‘] [â¯‘]
ð“¹ð“‚‹ð“…± ð“‡‹ð“‹´ ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“ð“ˆ– ð“·ð“‚‹ð“‡‹ð“‡‹ð“¡ð“‚¡ð“›ð“¥ ð“Ž¡
ð“‚‹ð“…±ð“‡‹ð“‚»ð“ˆ– ð“†‘ ð“‡“ð“…± ð“…“ ð“‡¾ð“¤ð“ˆ‡ [â¯‘] ð“ˆ– ð“Ž¡
ð“‚œð“ˆ– ð“Ž¡ð“„¿ð“…±ð“€ ð“·ð“¤ ð“ˆ– ð“Ž¡ ð“‹¹ð“‘ð“‹´
ð“‚œ ð“…¾ð“…±ð“€ ð“¹ð“ð“¤ ð“‚§ð“Ž¼ð“„¿ð“º ð“ð“…±
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ð“…† ð“†‘ [â¯‘] ð“‚œ ð“…¾ð“…±ð“€ ð“Ž¡
ð“‚œ ð“‚ ð“Ž¡
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec34.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RP2F6BGNDBAARDBNDHGFSFPIEM.xml"]}
