ð“Š ð“– ï¿½ ð“†¼ ð“†¼
ð“ƒ¥ð“…“ð“‚‹ð“ž ð“Œ³ð“™ð“ï¿½ð“Š¹ð“› ð“‚‹ð“‚ð“…¨
ð“‚‹ð“‚ð“…¨
ð“™ð“Šµ ð“‡“ð“ ð“Šµð“Šªð“™ ð“ƒ¢
ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ– ð“†‘ ð“†³ð“„‹ð“‡³ð“™ ï¿½ð“Œð“Œð“Œ ð“†³ð“ð“Œ ð“‚ð“¯ð“Ž¼ð“Œð“Œð“Œ ð“‰²ð“ŽŸð“Ž›ð“ƒ€ð“…¨ ð“‚‹ð“Ž¡ð“Ž›ð“Š® ð“‰²ð“ŽŸ ð“ŽŸ ð“‚‹ð“‚ð“…¨
ð“™ð“Šµ ð“‡“ð“ ð“Šµð“Šªð“™ ð“ƒ¢ ð“ƒð“ï¿½
ð“ˆŽð“‚‹ð“‹´ð“ŒŸð“Š­ð“ ð“†‘ ð“…“ ð“Šƒð“ð“ˆ‰ ð“Š¿ð“ð“ ð“€— ð“„¤ ð“…¨ð“‚‹
ð“ƒ¥ð“†ð“ˆ˜ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“ˆ–ð“£ð“Œƒð“›ð“ˆ™ð“ð“”ð“ˆ–ï¿½ ð“‚‹ð“‚ð“…¨
ð“ƒ¥ð“†ð“ˆ˜ ð“·ð“‚‹ð“‹´ð“ˆ™ð“ð“”ð“ˆ–ð“£ð“Œƒð“›ð“ˆ™ð“ð“”ð“ˆ–ï¿½ ð“‚‹ð“‚ð“…¨
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec4859.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3SOT6RKYAJBX7IYKESFMZXREDM.xml"]}
