[â¯‘] [â¯‘]
[â¯‘]
[â¯‘]
ð“‹´ð“·ð“‚‹
[â¯‘]
[â¯‘]
ð“€Žð“€€ð“¥ ð“‚‹ ð“‡¾ð“ˆ‡ð“¤
[â¯‘] ð“‡‹ð“‚‹ð“­
ð“Š¹ð“„¤
[â¯‘] ð“†‘ [â¯‘]
ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“…±ð“ƒ­ð“ˆ
[â¯‘] ð“†£ð“‚‹
[â¯‘] ð“‚‹ ð“ð“‚‹ð“†´ð“‡³ ð“ˆ– ð“ð“†¼ð“„¿ð“…±ð“‡°
ð“‡‹ð“ˆ–ð“Šƒð“Šªð“Š— [â¯‘] [â¯‘]
ð“ƒ€ð“‡‹ð“Ž¡ð“…„ ð“‚ð“ð“†ƒ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“Œžð“…±ð“‚»ð“€€ð“¥ ð“†‘
ð“ˆ–ð“‡‹ð“‹´ð“€ð“ˆ– ð“ð“…± ð“ˆ– ð“Œ¡ð“…±ð“‚ð“¤ð“€€ ð“‡‹ð“…“ ð“‡‹ð“‹´ð“ ð“…± [â¯‘]
ð“„”ð“…“ð“ˆ– ð“€€ [â¯‘] ð“†‘ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“Œƒð“‚§ð“ð“€ ð“‡‹ð“…± ð“€€ ð“…“ð“‚ð“‚‹ð“ˆ ð“¯ð“„¿ð“ˆ
ð“Šªð“Šƒð“ð“´ ð“„£ð“¤ ð“€€ ð“Šƒð“ˆ™ð“‚» ð“‚ð“¤ð“…±ð“­ ð“€€
ð“Šƒð“‚§ð“„¿ð“…¯ð“…ª ð“ð“‚‹ð“€’ ð“…“ ð“‚ð“ð“„¹ ð“ŽŸð“
ð“ˆ–ð“†‘ð“‚ð“‚» ð“€€ ð“‚‹ð“…±ð“€€ ð“…“ ð“ˆ–ð“†‘ð“ð“ˆ–ð“†‘ð“ð“‚» ð“‚‹ ð“Ž›ð“Ž›ð“‚» ð“ˆ– ð“€€ ð“Š¨ð“ð“‰ ð“‚§ð“Ž¼ð“€‰
ð“‚‹ð“‚ð“ ð“…±ð“€€ ð“¶ð“…“ð“ ð“ƒ€ð“…¡ð“„¿ð“ð“­ð“†° ð“‚‹ ð“¹ð“‚‹ð“ ð“¯ð“„¿ð“ð“ˆ ð“ˆð“…“ð“…±ð“‚» ð“‹´
ð“¹ð“ ð“€€ ð“ˆð“…“ð“ð“‚» ð“…“ð“ƒð“ˆ–ð“ð“‡‹ð“‡‹ð“ð“Š›
ð“‚œ ð“Ž¡ð“„¿ð“€ ð“„­ð“‚‹ð“‚» ð“‚‹ ð“„šð“ˆ–ð“Œð“Š– ð“Šªð“ˆ– ð“ð“‚¸ð“ð“¥ð“ˆ– ð“€€ ð“†£ð“‚‹ ð“‡‰ð“„¿ð“‚ð“‡‹ð“‡‹ð“ð“‚¡
ð“‚œ ð“†“ð“‚§ ð“€€ ð“‹¹ð“ˆ–ð“ ð“‚‹ð“Ÿð“¤ ð“†‘
ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“‚¢ð“ˆ– ð“€€ ð“Œ³ð“™ð“‚ð“ð“­ð“ˆ™ ð“€€ ð“…“ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“ˆ–ð“‰”ð“ð“†­ð“‰ ð“„¥ð“›ð“ˆ– ð“€€ ð“…“ ð“ˆ€ð“ˆ‡ð“¤ð“‹´ð“„¤ð“…±
ð“…¨ð“‚‹ð“ˆ™ð“‡³ð“¤ð“ˆ– ð“€€ ð“…“ ð“–ð“†“ð“ˆ‡ð“¤ ð“ˆ– ð“‡ð“ð“ˆ‡
ð“Ž—ð“†“ð“‡³ð“‚»ð“ˆ– ð“€€ ð“ƒ¹ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ð“Šªð“‚»ð“ˆ– ð“€€ ð“Šƒð“€€ð“¤ ð“Š¢ð“‚ð“‚» ð“…“ ð“‚‹ð“¤ð“¯ð“„¿ð“ð“ˆ
ð“ð“‚‹ð“†´ð“›ð“ˆ– ð“†‘ ð“…±ð“€€ ð“…¾ð“€ ð“ˆ– ð“†‘
ð“†£ð“‚‹ð“ˆ– ð“ð“‚‹ð“†´ð“‡³ð“¤ ð“ˆ– ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“’ð“¥ ð“‹´ð“Ÿð“„¿ð“Ž›ð“ƒƒð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“ˆ– [â¯‘]
ð“‘ð“„¿ð“´ð“Š›ð“ˆ– ð“€€ ð“…“ ð“…±ð“‹´ð“ð“ð“Žºð“Š› ð“‚œð“ˆ– ð“ˆžð“…“ð“Š¦ ð“‹´ [â¯‘] ð“ˆ– ð“‹€ð“ð“­ð“Š¡
ð“´ð“ˆð“ˆ– ð“€€ ð“·ð“¤ ð“‹ð“ƒ€ð“ð“…‚ð“ˆ‡ð“¤ [â¯‘] [â¯‘] [â¯‘]
ð“‚‹ð“‚ð“ ð“€€ ð“¯ð“„¿ð“ð“ˆ ð“ˆ– ð“‚‹ð“‚§ð“‡‹ð“‡‹ð“‚¾ð“‚¾ ð“€€ ð“…“ð“ð“‚§ð“Š› ð“‚§ð“‡ð“‡‹ð“‚¢ð“ˆ– ð“€€ ð“Š…ð“¤ð“¥ð“‹¾ð“ˆŽð“…† ð“¹ð“‡‹ð“‡‹ ð“‚‹ ð“ð“‹´ð“†‘ð“™ð“‚¡ ð“‹´ð“ð“„ð“…‚ð“Œ™ð“€€ð“¥
ð“Šð“Šªð“‚ð“ˆ– ð“€€ ð“Ž¡ð“‹´ð“…±ð“€— ð“€€ ð“…“ ð“ƒ€ð“…¡ð“„¿ð“ð“†° ð“…“ ð“…¾ð“€ ð“Œ³ð“¹ð“„¿ð“„¿ ð“…¨ð“‚‹ð“ˆ™ð“‡‹ð“‡‹ð“…±ð“‡³ð“¤ð“€€ð“¥ ð“¶ð“¤ ð“‰—ð“ð“‰ ð“¶ð“…“ð“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‹´
ð“¹ ð“€€ ð“ˆð“…“ð“ð“‚» ð“ð“‚‹ð“†´ð“‡³ð“¤ ð“ˆ– ð“ð“†¼ð“„¿ð“…±ð“‡°
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“‡¾ð“ˆ‡ð“¤ ð“„–ð“‚»ð“ˆ– ð“€€ ð“Šªð“ð“ˆ–ð“ˆ‰
ð“ð“ˆ–ð“…¯ð“‚»ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“ˆ€ð“ˆ‡ð“¤ ð“ˆ– ð“†Žð“…“ð“…¨ð“‚‹ð“ˆ‰ ð“ð“‚‹ð“€’ ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“ð“€ ð“„¿ð“‹´ð“¬ð“‚»ð“ˆ– ð“†‘ ð“…±
ð“ˆ–ð“ð“ƒ€ð“„“ð“Ž¡ð“…±ð“€€ ð“ð“ð“„ˆ ð“€€ ð“ð“…“ð“…±ð“Š¡ ð“†“ð“‚§ð“ˆ– ð“€€ ð“‚§ð“Šªð“ð“„“ð“€ ð“…“ð“ð“€ ð“‡‘ð“‡‘
ð“¿ð“Šƒð“ð“žð“› ð“€€ ð“„£ð“¤ ð“€€ ð“‹´ð“Ÿð“„¿ð“ˆŽð“ð“†Œð“› ð“€€ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“„”ð“…“ð“ˆ– ð“€€ ð“Š¤ð“…±ð“€ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“€ ð“ˆ– ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ™ð“¥
ð“… ð“…“ð“Ž›ð“¹ð“ˆ– ð“€€ ð“‹´ð“ð“„ð“…‚ð“Œ™ð“€€ð“¥ ð“‹´ð“Ÿð“„¿ð“‡‹ð“‹·ð“€ð“ˆ– ð“…±ð“€€ ð“…“ð“‚ð“ð“ˆ–ð“Œ™ð“…®ð“›ð“€€ ð“‡‹ð“…“ ð“…®ð“„¿ ð“ƒ¹ð“ˆ–ð“ˆ– ð“·ð“¤ ð“†Žð“…“ð“ð“Š–
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“ˆ— ð“Šªð“Šƒð“†‘ð“Š® ð“ˆ– ð“€€ ð“‡‹ð“¹ð“ð“ð“Š
ð“ˆð“…“ð“‚»ð“ˆ– ð“€€ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“ˆ– ð“…±ð“Ž›ð“…±ð“…±ð“Œ™ð“€€ð“ð“¥ ð“†‘ ð“„¤ð“†‘ð“‚‹ ð“¹ð“‚‹ð“ð“ˆ– ð“‹´ð“ˆ–ð“¥
ð“‚‹ð“‚ð“ˆ– ð“…±ð“€€ ð“ˆ‰ð“ð“¤ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“†‘ð“ð“¼ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“Š¶ð“ˆ‰ ð“Ž›ð“Ž¿ð“Šƒð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“ªð“‚§ð“Œð“…“ð“ˆ‰
ð“¹ð“ˆ– ð“€€ ð“†³ð“ ð“¤ ð“›ð“¤ ð“‡‹ð“…“ ð“Žð“ˆ– ð“…±ð“€€ ð“‚ð“…“ð“ˆ—ð“­ð“‚œð“ˆ–ð“ˆ™ð“‡‹ð“Œ™ð“€€ ð“‹¾ð“ˆŽð“„¿ð“€€ ð“Šªð“…± ð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‰ð“·ð“‚‹ð“ð“‡¯
ð“†“ð“‚§ ð“†‘ ð“ˆ– ð“€€ ð“„¤ð“†‘ð“‚‹ ð“ð“…± ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“„”ð“…“ ð“Ž¡ ð“‚‹ð“¤ð“ˆ–ð“†Žð“…“ð“ð“Š–
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‡‘ð“‡‘ ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“ªð“‚§ð“Œð“› ð“€€ ð“„”ð“…“ð“ˆ– ð“†‘ ð“ˆ™ð“‹´ð“Ÿð“„¿ð“ƒ´ð“› ð“€€ ð“‚¸ð“ð“‚­ð“‚­ð“›ð“ˆ– ð“…±ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ð“†Žð“…“ð“ð“Š– ð“ˆ–ð“ð“…‚ð“¥ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“†“ð“‚§ð“ˆ– ð“†‘ ð“ˆ– ð“€€ ð“„–ð“ˆ– ð“Ž¡ ð“‡‘ð“‡‘ ð“·ð“¤ð“…“ð“‚ð“‡‹ð“±ð“‹´ð“ð“€ð“Šªð“…± ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“†£ð“‚‹ð“ð“› ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“‡“ð“†¤ð“ð“ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ð“¤ ð“…±ð“‘ð“„¿ð“…±ð“‚» ð“‚‹ ð“ˆŒð“ð“‰ ð“‚œ ð“‚‹ð“ð“›ð“ˆ– ð“ð“…± ð“†£ð“‚‹ð“ð“¥ ð“·ð“‚‹ ð“‹´
ð“†“ð“‚§ð“ˆ– ð“€€ ð“‡“ð“…±ð“ ð“…“ ð“‡‹ð“…±ð“„Ÿð“‹´ð“€ [â¯‘] ð“€€ ð“…“ ð“€Žð“Š› ð“‡¾ ð“‡¾ð“ˆ‡ð“¤ ð“ð“…“ð“Ž›ð“Œ™ð“€€ð“¥ ð“„™ð“…“ð“€ ð“ð“…± ð“ˆ– ð“€€
ð“„£ð“¤ ð“€€ ð“„¿ð“‚§ð“…±ð“‚» ð“„‚ð“ð“­ð“„£ ð“€€ ð“‚œ ð“ˆ–ð“ð“†‘ð“‚‰ð“€ ð“…“ ð“„¡ð“ð“¤ ð“€€ ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“…±ð“€€ ð“·ð“¤ ð“ˆð“¥ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“ˆ‡ð“¥
ð“‚œ ð“…±ð“†‘ð“„¿ð“ð“…¯ð“€ ð“€€ ð“‚œ ð“Šªð“Šƒð“Ž¼ð“„‘ð“€ [â¯‘] [â¯‘] ð“€€
ð“‚œ ð“„”ð“…“ ð“‹­ð“Šƒð“›ð“Ž›ð“…¨ð“‚‹ð“…±ð“…ª ð“‚œ ð“„”ð“…“ ð“ð“…± ð“‚‹ð“ˆ– ð“€€ ð“…“ ð“‚‹ð“¤ ð“„™ð“…“ð“…±ð“€ð“€€
ð“‚œ ð“‚‹ð“ð“›ð“ˆ– ð“€€ ð“Žð“ˆ– ð“…±ð“€€ ð“‚‹ ð“ˆ‰ð“ð“¤ ð“ð“ˆ– ð“‡‹ð“…± ð“‡ð“‡‹ ð“‹´ð“ð“‚‹ð“› ð“Š¹ð“¤
ð“ƒ¹ð“ˆ–ð“ˆ– ð“‡‹ð“‚‹ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“†‘ ð“‡ð“‡‹ð“…“ð“‚ ð“…“ð“ð“‚¸ð“ð“‚­ð“‚­ð“› ð“†‘ ð“Š¹ð“¤ ð“Šªð“†‘ ð“ ð“ˆ–ð“ð“Šð“› ð“ƒ¹ð“ˆ–ð“ˆ–ð“…± ð“…¾ð“€ ð“†‘ ð“†±ð“ð“ð“‚» ð“ˆ‰ð“ð“¤ð“¥ ð“‡ð“‡‹ ð“Œ‚ð“…“ð“ð“†— ð“†³ð“ð“¤ ð“‡‹ð“‚§ð“…±ð“‡¯
ð“†“ð“‚§ð“Ž¡ð“€€ ð“‚‹ ð“€€ ð“ˆ– ð“†‘ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“€€ ð“ˆ– ð“†‘ ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ–ð“¥ ð“…­ð“€€ ð“†‘ ð“…§ð“ˆŽð“‚» ð“‚‹ ð“‚ð“‰¥ð“‰ ð“Žð“ð“‚ð“ˆ– ð“†‘ ð“ƒ›ð“…±ð“‚ð“‚ð“ð“ˆ€ð“›ð“¥ ð“ˆ–ð“ ð“‡‹ð“ð“†‘ð“€€ ð“†‘
ð“Š¹ ð“Šªð“…± ð“Ž¼ð“‚‹ð“ ð“‚œð“ˆ– ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“€€ ð“†‘ ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“†£ð“‚‹ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“†‘
ð“ŽŸ ð“‹´ð“Ÿð“„¿ð“¤ð“€ ð“Šªð“…± ð“‡‹ð“ˆŽð“‚‹ð“› ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“ ð“ˆ–ð“ð“Šð“› ð“Ž—ð“ð“Œƒð“›ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“‰”ð“„¿ð“ð“‚» ð“ð“ð“†‘ ð“Ž—ð“…±ð“› ð“†‘
ð“ˆ–ð“ð“†‘ ð“Œ—ð“‚¡ ð“ˆ‰ð“ð“¤ð“¥ ð“‡‹ð“…± ð“‡‹ð“ð“†‘ð“€€ ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚ð“‰¥ð“‰ ð“†‘ ð“‹´ð“‡ð“‡‹ð“€ ð“†‘ ð“†·ð“„¿ð“ð“›ð“¥ð“ˆ– ð“†‘ ð“†£ð“‚‹
ð“ˆ–ð“†±ð“ð“ð“‚¡ð“€€ ð“Šªð“…± ð“Ž¼ð“‚‹ð“ ð“¹ ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“‚¡ ð“†‘ ð“‰ð“‚‹ð“‚»ð“‚ð“¤ ð“‚œð“ˆ– ð“ð“…±ð“ð“€¾ð“› ð“ˆ– ð“†‘ ð“Œ³ð“¹ð“„¿ð“„¿ð“ ð“†‘ ð“‰”ð“„¿ð“‚» ð“†‘ ð“‚‹ð“¤ð“Œ’ð“ð“¤ð“Œ™ð“€€ð“¥ ð“„¡ð“‚ð“…“ð“‚» ð“†‘ ð“‚‹ð“¤ð“‘ð“„¿ð“…±ð“‚¡ð“¥
ð“…±ð“‚ð“†‘ð“‚¡ð“‚ð“ƒ€ð“„ ð“Šªð“…± ð“Šƒð“Ž¼ð“ˆ–ð“ˆ–ð“€‰ ð“‚§ð“ð“¤ð“¥ ð“‚œ ð“‹­ð“Šƒð“¢ð“‚¡ð“ˆ– ð“ð“‚‹ð“Š¤ð“ƒ­ð“‡‹ð“‡‹ð“…±ð“‚¡ð“€€ð“¥ ð“†‘ ð“Žð“€€ð“¤ð“¥
ð“‡‹ð“‚ð“ˆ—ð“·ð“¤ ð“Šªð“…± ð“ð“†·ð“´ð“‚ ð“„‹ð“ð“¤ð“¥ ð“‚œ ð“Š¢ð“‚ð“‚»ð“ˆ– ð“ð“…± ð“…“ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“†‘
ð“Œ’ð“‚»ð“‚»ð“‚»ð“‚» ð“Šªð“…± ð“‹´ð“Žð“Ž¡ð“…ª ð“†‘ ð“ƒ€ð“‰”ð“„¿ð“…±ð“‚»ð“€€ ð“‚œð“ˆ– ð“„–ð“…±ð“­ ð“ˆ– ð“‚ð“‚ð“€€ð“ˆ–ð“†‘ð“Ÿð“¤
ð“Š¢ð“‚ð“‚»ð“„£ð“¤ ð“Šªð“…± ð“…“ ð“„¿ð“ð“€—ð“‡³ ð“‹´ð“Ÿð“„¿ð“‹´ð“Ÿð“„¿ð“‚» ð“‚ð“ˆ–ð“Œð“…±ð“‚½ ð“Šªð“…± ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“Ÿð“¤ ð“†‘
ð“…±ð“‚¸ð“ð“›ð“„£ð“¤ ð“Šªð“…± ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“†ˆð“„¿ð“ð“€€ð“¥ ð“‚œ ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“ˆžð“Šƒð“€”[[ð“€€]][[ð“¥]] ð“‡‰ð“„¿ð“¶ð“¤ ð“„£ð“¤ ð“†‘
ð“…±ð“‚§ð“´ð“·ð“¤ ð“Šªð“…± ð“†‘ ð“‹ð“ƒ€ð“ð“´ ð“‚‹ð“ˆ™ð“‚‰ð“€ ð“†‘ ð“Šªð“…± ð“‰”ð“„¿ð“ð“‚» ð“†‘ ð“‚‹ð“¤ð“Œ’ð“Œ™ð“€€ð“¥
ð“…·ð“„¿ð“„¿ð“‚¡ ð“†‘ ð“‡‹ð“†Žð“…“ð“„›ð“¤ ð“†‘ ð“ð“‡‹ð“ð“‡‹ð“‚» ð“†‘ ð“‚œ ð“„™ð“…“ð“ˆ– ð“†‘ ð“‚ð“¤ ð“„¡ð“‚§ð“ƒ€ð“‚¡ ð“†‘
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“‚‹ð“…±ð“‡‹ð“‚» ð“‚šð“…±ð“Œ• ð“†‘ ð“‚œð“ˆ– ð“‡‹ð“ð“Ž›ð“‚¡ ð“Œ’ð“ð“¤ð“†± ð“†‘
ð“ƒ€ð“‰”ð“„¿ð“‚» ð“Œ’ð“Œ™ð“€€ð“¥ ð“†‘ð“­ ð“‡ð“‡‹ ð“…¢ð“›ð“¥ ð“ˆ– ð“…¨ð“‚‹ð“ð“†—
ð“‚šð“‚¡ ð“†‘ ð“ð“‚¸ð“ð“¥ð“›ð“ˆ– ð“†‘ ð“„–ð“…±ð“­ ð“‚œ ð“Šƒð“…­ð“„¿ð“€¸ð“‚ð“ˆ– ð“†‘ ð“‚œ ð“Šƒð“Šªð“Š—ð“‡‹ð“‡‹ð“ð“¥
ð“ŽŸ ð“†­ð“…“ð“ð“› ð“Šªð“…± ð“‰»ð“‚ð“„¿ð“› ð“ƒ€ð“ˆ–ð“‡‹ð“ð“‡œð“› ð“Žð“ð“‚ð“ˆ– ð“†‘ ð“Œ¸ð“‚‹ð“…±ð“ð“€
ð“Œ¸ð“‚‹ð“€ ð“‡“ð“…± ð“Š–ð“ð“¤ ð“†‘ ð“‚‹ ð“Ž›ð“‚ð“„¹ð“¥ ð“Ž›ð“‚ð“€  ð“‹´ð“ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“Š¹ð“¤ ð“‹´ð“ˆ–ð“¥
ð“´ð“‚» ð“…·ð“„¿ð“‡‹ð“‡‹ð“…±ð“‚ºð“€€ð“¥ ð“ˆžð“ð“ð“¥ ð“·ð“¤ ð“‚‹ð“ˆ–ð“ˆ–ð“…±ð“ð“€ð“¥ ð“‡‹ð“…“ ð“†‘ ð“‡‹ð“…± ð“†‘ ð“…“ ð“‡“ð“ð“ˆ–ð“€­
ð“Žð“ð“‚¡ð“ˆ– ð“†‘ ð“…“ ð“‹´ð“…±ð“Ž›ð“ð“Žð“¥ ð“‡‹ð“…± ð“·ð“‚‹ð“¤ ð“†‘ ð“‡¥ð“‚‹ ð“„Ÿð“‹´ð“ð“€” ð“†‘
ð“‹´ð“†ˆð“„¿ð“¥ ð“Šªð“…± ð“„Ÿð“‹´ð“‡‹ð“‡‹ð“ð“‘ð“¥ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“Œ¡ð“…±ð“‚ð“€€ ð“Šªð“…± ð“ˆ– ð“‚ð“‚ ð“Š¹ð“¤
ð“‚‹ð“ˆ™ð“‚‰ð“€ ð“…±ð“­ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“†‘ð“ˆ– ð“‹¾ð“ˆŽð“„¿ð“›ð“ˆ– ð“†‘ ð“Šƒð“…±ð“Šƒð“ð“Žºð“› ð“ð“”ð“„¿ð“ˆ™ð“…±ð“´ð“ˆ‡ð“¤ð“¥ ð“Šªð“…±
ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“Žð“ð“ð“‚ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“‡“ð“ˆ‡ð“¥ ð“‚œð“ˆ– ð“Ž¡ð“„¿ð“€ ð“†‘ ð“ˆ‰ð“ð“¤ð“¥ ð“Ž”ð“ð“ð“ˆ‡ð“¥
ð“¹ð“ˆ–ð“ ð“†‘ ð“‚‹ ð“€—ð“ð“‚ ð“‹´ð“ð“„ð“…‚ð“Œ™ð“€€ð“¥ ð“‚‹ ð“Šªð“ð“Šªð“ð“‚» ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“…±ð“‚¢ð“¥ð“ˆ™ð“‚ð“ˆ’ð“¥ð“Œ™ð“€€ð“¥
ð“‰”ð“„¿ð“‚» ð“ˆ– ð“†‘ ð“‡‹ð“›ð“…“ð“‚ ð“‚‹ð“ð“› ð“†‘ ð“‚‹ð“ˆ– ð“Ž¡ ð“…“ ð“²ð“ˆ–ð“­ð“€ ð“¯ð“„¿ð“ˆ ð“‚‹ ð“›ð“¤ ð“†‘
ð“‚œð“ˆ– ð“ƒð“…“ ð“†‘ ð“¹ ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“ƒ¹ð“ˆ–ð“ˆ–ð“ð“­ ð“‹´ð“­ ð“·ð“¤ ð“ˆ— ð“†‘
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“†‘ ð“ð“ð“†‘ ð“€€ ð“ð“‚‹ ð“ˆžð“…“ð“‚ ð“†Žð“…“ð“ð“Š– ð“„¤ð“†‘ð“‚‹ð“ ð“ˆ–ð“ð“ ð“‹´ ð“‚‹ð“ð“ð“› ð“‚‹ð“‚§ð“‡œð“› ð“†‘
ð“…“ð“‚ð“Ž¡ ð“ð“…± ð“‰»ð“‚ð“„¿ð“ˆ ð“ƒ¹ð“ˆ–ð“ˆ– ð“Ž¡ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“„¤ð“†‘ð“‚‹ ð“¹ð“‚‹ð“ ð“€€ ð“ˆ– ð“Ž¡
ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“…±ð“€€ ð“…“ ð“„‚ð“ð“¤ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘ ð“ ð“ˆ–ð“‡‹ð“Œ™ð“ˆ– ð“†‘ ð“…±ð“€€ ð“…“ ð“…­ð“ð“ ð“†‘ ð“…¨ð“‚‹ð“ð“
ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“‹´ð“ð“Šªð“‰ð“› ð“€€ ð“ˆ– ð“€€ ð“…“ ð“ˆ‰ð“ð“¤ ð“†‘ð“†‘ ð“…“ ð“‹´ð“ð“Šªð“…±ð“‰ð“›ð“¥ ð“ˆ– ð“ƒ¹ð“ˆ–ð“ ð“Ž›ð“ˆ–ð“‚ ð“†‘ ð“·ð“¤ ð“ð“”ð“„¿ð“ˆ™ð“´ð“ˆ‡ ð“†‘ ð“ˆ– ð“Ž¡ð“ ð“ˆ‰ð“ð“¤
ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“…± ð“„¤ð“†‘ð“‚‹ ð“‡‹ð“„¿ð“„¿ð“†°ð“ˆ‰ ð“‚‹ð“ˆ– ð“†‘
ð“‡‹ð“…± ð“‚§ð“„¿ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“‡‹ð“…“ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“‡‹ð“„¿ð“‚‹ð“‚‹ð“ð“ºð“ˆ’ð“¥ ð“…¨ð“‚‹ ð“ˆ– ð“†‘ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“‚‹ ð“ˆ—
ð“‰»ð“‚ð“„¿ð“› ð“†¤ð“ð“Šð“¥ ð“†‘ ð“†ˆð“„¿ð“¥ ð“ƒ€ð“…¡ð“„¿ð“ˆŽð“†­ð“Œð“¥ ð“†‘ ð“‚§ð“ˆŽð“‚‹ð“‚·ð“ˆ’ð“¥ ð“ŽŸ ð“·ð“¤ ð“†±ð“ð“¤ð“¥ ð“†‘
ð“‡‹ð“…± ð“Œ¾ð“¥ ð“‡‹ð“…“ ð“Ž›ð“ˆ–ð“‚ ð“‡£ð“‚§ð“ð“Œ¾ð“¥ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“ƒ­ð“…±ð“ˆ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ™ð“¥ ð“ŽŸð“
ð“‰»ð“‚ð“„¿ð“› ð“Ž¼ð“‚‹ð“ ð“‚§ð“‡ð“‡‹ð“ð“‚¢ ð“‚‹ ð“€€ ð“…“ ð“‡ð“‡‹ð“‚» ð“ˆ– ð“Œ¸ð“‚‹ð“ð“€ ð“€€
ð“‚‹ð“‚ð“ ð“†‘ ð“…±ð“€€ ð“…“ ð“‹¾ð“ˆŽð“€€ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“Œ™ð“€€ð“ð“¥ ð“…“ ð“‰ð“› ð“ˆ– ð“ˆ‰ð“ð“¤ ð“†‘
ð“¹ ð“ˆ– ð“€€ ð“…§ð“…±ð“›ð“¥ ð“…“ ð“‡ð“‡‹ð“ˆ–ð“ð“Œð“¥ ð“‡‹ð“‚‹ð“Šªð“Œð“¥ ð“…“ ð“Œ¨ð“‚‹ð“ð“›ð“¥ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“‡‹ð“†‘ð“„¹ð“¥ ð“Šªð“†‘ð“Šƒð“Š® ð“„¿ð“Šªð“‚§ð“…¬ ð“…“ ð“„¿ð“ˆ™ð“‚‹ð“Š® ð“·ð“‚‹ð“…±ð“¡ð“ˆð“‚‹ ð“‹¿ð“…±ð“ð“ƒ™ð“¥ ð“ˆ‰ð“ð“¤
ð“‡‹ð“…± ð“Ž¼ð“‚‹ð“…ð“¢ð“‚ ð“ ð“ˆ– ð“€€ ð“‡‹ð“…± ð“Žð“Ž›ð“‚ ð“ ð“ˆ– ð“€€ ð“·ð“‚‹ð“‚‹ð“…±ð“ˆð“‚‹ ð“Žð“Œð“¥ ð“ˆ– ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ð“¥ ð“€€
ð“‡‹ð“…± ð“¹ ð“ ð“ˆ– ð“€€ ð“†ˆð“„¿ð“…±ð“¥ ð“‡‹ð“¹ð“ð“ð“Šð“¤ð“¥ ð“…“ ð“Šªð“†‘ð“‹´ð“ð“Š® ð“ŽŸð“
ð“¹ð“ˆ– ð“€€ ð“†³ð“ð“¤ð“¥ ð“†ˆð“„¿ð“ð“¥ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ð“¥ ð“€€ ð“†£ð“‚‹ ð“…“ ð“ˆ–ð“†±ð“ð“ð“…±ð“‚¡ð“€€ð“¥ ð“Šƒð“€€ð“¤ð“ŽŸ ð“…“ ð“‚§ð“„¿ð“‡‹ð“‚‹ð“Œ—ð“‚ð“‚¡ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ ð“†‘
ð“„‹ð“Šªð“ð“­ð“‚»ð“€€ ð“ð“‚§ð“‚§ð“Š› ð“ƒð“ˆ–ð“ð“Š› ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‹ð“ƒ€ð“‚» ð“†‘ ð“·ð“‚‹ð“¤ð“‚‹ ð“€€
ð“‡‹ð“…± ð“Šƒð“‹ð“ƒ€ð“› ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ð“¥ð“ŽŸð“ ð“‡‹ð“…± ð“€€ ð“‚ ð“€€ ð“ˆ— ð“ˆ– ð“‡‹ð“ƒ€ð“ƒ™ð“€ð“€€
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“ð“ˆ–ð“Œ°ð“…“ð“‚»ð“€€ ð“·ð“¤ ð“¯ð“„¿ð“ð“ˆ ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“€€ ð“‚ð“¯ð“„¿ð“‚ð“€€
ð“‹´ð“ð“„ð“…‚ð“Œ™ð“€€ð“¥ ð“¯ð“„¿ð“ˆ ð“‚‹ ð“ˆ™ð“ƒð“…“ð“‚¡ ð“‚‹ ð“‹´ð“™ð“‚ð“‚ð“¤ ð“‹¾ð“ˆŽð“„¿ð“…±ð“€€ð“¥ ð“ˆ‰ð“ð“¤ð“¥ ð“‘ð“„¿ð“‹´ð“‡‹ð“€ð“ˆ– ð“€€ ð“ˆð“…“ð“ð“‚» ð“‹´ð“ˆ–ð“¥
ð“‡‹ð“…± ð“‹¾ð“ˆŽð“„¿ð“€€ ð“Šªð“ˆ– ð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‰ ð“‚ ð“†‘ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“†³ð“ð“¤ð“¥ ð“†ˆð“„¿ð“¥ ð“…“ ð“‹­ð“Šƒð“…±ð“¢ð“‚ð“€€ ð“ˆ– ð“€Žð“€€ð“¥ ð“†‘
ð“ˆ‰ð“ð“¤ ð“ŽŸð“ ð“‚‹ð“…±ð“ð“‚»ð“ˆ– ð“€€ ð“‚‹ ð“‹´ ð“¹ð“ˆ– ð“€€ð“€€ ð“‰”ð“‚§ð“‚ ð“€€ ð“‡‹ð“…± ð“‹´ ð“‚§ð“‚§ð“ð“‚¡ ð“·ð“¤ ð“‹´ð“„¦ð“…“ð“…±ð“†°ð“¥ ð“Ž¸ð“…“ð“ð“ˆ™ð“¥ ð“‹´
ð“‡‰ð“„¿ð“ˆŽð“‚ð“ˆ– ð“€€ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ™ð“¥ ð“‹´ ð“Žð“ˆ– ð“€€ ð“Œ¨ð“‚‹ð“€€ð“ð“¥ ð“‹´ ð“ˆ–ð“ˆžð“›ð“‚ ð“¶ð“ð“€ð“ð“’ð“¥ ð“‹´ð“ˆ–ð“¥ ð“‹´ð“Œ³ð“„¿ð“…“ð“Œªð“‚ð“ˆ– ð“€€ ð“‚‹ð“¿ð“€€ð“ð“¥ ð“‡‹ð“…“ ð“‹´ ð“…“ ð“ð“Šªð“ˆ™ð“„—ð“‚¡ ð“€€ ð“…“ ð“Œ’ð“ð“¤ð“†± ð“€€ ð“…“ ð“‚»ð“ð“¤ð“¥ ð“€€ ð“…“ ð“Šƒð“ð“‚‹ð“…±ð“›ð“¥ ð“€€ ð“‡‹ð“ˆŽð“‚‹ð“…±ð“›ð“¥
ð“…œð“ð“›ð“ˆ– ð“…“ ð“„£ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“€ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ð“ð“›ð“ˆ– ð“†‘ ð“ˆŽð“ˆ–ð“‚¡ð“ˆ– ð“€€
ð“‚‹ð“‚ð“ ð“†‘ ð“…±ð“€€ ð“…“ ð“„‚ð“ð“¤ ð“€€ ð“„¡ð“‚‹ð“‚§ð“…±ð“€”ð“€€ð“ð“¥ ð“†‘ ð“Œ³ð“¹ð“„¿ð“ˆ– ð“†‘ ð“‚‹ð“‚§ð“‡ð“› ð“‚ð“¤ð“…±ð“­ ð“€€
ð“‚»ð“…±ð“ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“€€ ð“ˆ– ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‰ ð“…“ð“…·ð“„¿ð“€ ð“†‘ ð“…±ð“€€ ð“…“ ð“‡‹ð“Œ³ð“„¿ð“…“ð“‰ ð“€€
ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚»ð“€€ ð“Šªð“…± ð“‚œð“ˆ– ð“Œ¢ð“ˆ–ð“Œð“…±ð“€€ð“€€ ð“†‘ ð“‚§ð“‚‹ð“‚¡ð“ˆ– ð“†‘ ð“‹´ ð“‚‹ð“‡¥ð“‚‹ ð“‹´
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“‚šð“‚¡ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“ð“‚¸ð“ð“¥ð“ˆ– ð“†‘ ð“Ž›ð“…±ð“ð“‚¡ð“†‘ ð“…±ð“€€
ð“Ž¡ð“„¿ð“€ð“ˆ– ð“†‘ ð“‡‰ð“„¿ð“ˆŽð“‚ ð“ ð“ˆ–ð“ ð“ˆ–ð“ƒ™ð“¥ ð“€€ ð“Œ¨ð“‚‹ ð“‰²ð“› ð“ˆ– ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ ð“†‘
ð“‹¾ð“ˆŽð“€€ ð“Šªð“†‘ ð“ˆ–ð“†“ð“ˆ–ð“†“ð“©ð“Œð“€ ð“†‘ ð“Ž›ð“ˆ–ð“‚ ð“€€ ð“†“ð“‚§ð“Ž¡ð“€€ ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“‡“ð“…±
ð“‚œ ð“Œð“Ž¡ð“€€ ð“ð“‚‹ð“†´ ð“„¥ð“›ð“€€ ð“†‘ ð“…±ð“Šƒð“ð“ˆ–ð“‚» ð“€€ ð“…“ ð“‚ð“†‘ð“„¿ð“‡‹ð“‰ ð“†‘
ð“‡‹ð“ˆ– ð“ˆ–ð“ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“‰¿ð“‚ð“ˆ– ð“€€ ð“Ÿð“¤ð“‰ ð“†‘ ð“‹´ð“ƒ€ð“‚»ð“ˆ– ð“€€ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“ð“†±ð“¥ ð“†‘
ð“‚‹ð“ˆŽð“ð“‚·ð“„£ð“¤ ð“Šªð“…± ð“·ð“¤ ð“Œ³ð“¹ð“„¿ð“„¿ ð“†‘ ð“…±ð“€€ ð“·ð“¤ ð“¹ð“‚‹ð“ ð“„‹ð“Šªð“…±ð“ð“‚» ð“†‘
ð“ˆ–ð“ˆžð“…“ð“‚ð“ˆ– ð“…±ð“€€ ð“‡ð“‡‹ ð“ƒ’ ð“ˆ– ð“Ž—ð“…±ð“…±ð“ƒ’ð“¥ ð“…“ð“·ð“‚‹ð“„£ ð“Ž¡ð“‡‹ð“‡‹ ð“ˆžð“ð“¤ð“ƒ’ð“¥
ð“‰”ð“‚§ð“‚ ð“‡“ð“…± ð“‚“ð“‚¸ð“ƒ’ð“ˆ–ð“‹¿ð“…±ð“ð“ƒ’ ð“ˆ–ð“Ž¼ð“„¿ð“…±ð“ƒ’ ð“·ð“¤ ð“„¿ð“…“ð“‚ ð“‚‹ ð“†‘
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“ð“¯ð“„¿ð“€¢ð“€€ ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ ð“ˆ– ð“†·ð“„¿ð“› ð“ˆ– ð“¶ð“¤ð“·ð“‚‹ð“€€
ð“‚œð“ˆ– ð“Œ’ð“ð“­ð“Œ™ð“€€ ð“‹´ð“Œ³ð“„¿ð“„¥ð“› ð“…“ ð“‡‡ð“…±ð“€€ ð“Šªð“ð“‚‹ð“†´ ð“Šƒð“ ð“ˆ–ð“› ð“‚§ð“‡‹ð“‡‹ð“ð“‡‡ ð“‚‹ ð“ˆ‹ð“
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“‚“ð“¤ð“ƒ’ ð“Œ¸ð“‚‹ð“€ ð“†‘ ð“‚šð“‚¡ ð“‰ð“‚‹ð“‡‹ð“‡‹ð“‚»ð“ƒ’ ð“Œ¸ð“‚‹ð“€ ð“†‘ ð“„™ð“…“ð“€ð“Ÿð“¤ ð“…“ ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡ ð“ˆ–ð“ ð“…“ð“‚ð“†¼ð“„¿ð“‚­ð“‚­ð“› ð“†‘ ð“‡“ð“…±
ð“‡‹ð“‚‹ ð“ƒ¹ð“ˆ–ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ ð“‚šð“‚¡ ð“‡‹ð“›ð“…“ð“‚ ð“†“ð“‚§ ð“†‘ ð“ð“‚‹ð“ð“›ð“„£ð“¤ ð“†‘
ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“Š¹ð“¤ ð“ð“…“ð“‚œ ð“†·ð“„¿ð“ð“›ð“¥
ð“ˆ–ð“†‘ ð“‚‹ð“ð“› ð“ˆ–ð“ð“Šªð“…± ð“‡ð“‡‹ð“…“ð“‚
ð“‹´ð“‡¥ð“‚‹ï¿½ð“ˆ– ð“ˆŽð“„¿ð“‹´ð“¢ð“‚ð“ˆ– ð“€€ ð“Œ’ð“ð“¤ð“†± ð“€€ ð“…±ð“‚§ð“´ð“‚ð“‚¡ð“ˆ– ð“€€ ð“‚šð“…±ð“Œ•ð“¥ ð“€€ ð“‚ð“ˆ– ð“€€ ð“Šƒð“ˆ™ð“‚» ð“ˆ– ð“ƒ€ð“…¡ð“Ž¼ð“‡“ð“…±ð“ˆ” ð“€€ ð“Šƒð“„¡ð“Ž¡ð“‚‹ï¿½ð“ˆ– ð“€€ ð“ˆð“‚ð“…±ð“›ð“¥ ð“€€
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“‡¾ð“ˆ‡ð“¤ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‰ ð“‡ð“‡‹ð“ð“‚» ð“†“ð“‚§ð“ƒ€ð“‚ð“ˆ– ð“‹´ ð“…±ð“Ž›ð“…±ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“ð“¥ ð“‹´
ð“‹´ð“Ž›ð“…±ð“…¯ð“€ð“ˆ– ð“‹´ ð“ˆ‰ð“ð“¤ð“¥ ð“ˆ–ð“ ð“›ð“¤ ð“‹´ð“­ ð“Ž¡ð“„¿ð“€ð“ˆ– ð“‹´ ð“‚šð“‚¡ ð“Šªð“ˆ–
ð“„‚ð“ð“­ð“„£ ð“ŽŸ ð“Œ³ð“„¿ð“„¡ð“Š® ð“ˆ– ð“€€ ð“ˆžð“ð“ð“¥ð“…·ð“„¿ð“‡‹ð“‡‹ð“…±ð“‚ºð“€€ð“¥ ð“·ð“¤ ð“‚ð“‚ð“‡‹ð“€
ð“„£ð“¤ ð“ŽŸ ð“‹ð“…“ð“‚‹ð“…ª ð“ˆ– ð“€€ ð“†“ð“‚§ ð“‹´ð“ˆ–ð“¥ ð“‡‹ð“ˆ–ð“‡‹ð“…± ð“ƒ¹ð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ð“€€ ð“ˆ–ð“†±ð“ð“ð“‚¡ð“€€ ð“‚šð“‚¡ ð“‚‹ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“‡‹ð“†Žð“…“ð“„›ð“¤ ð“†‘ ð“ˆ™ð“ˆ‡ð“ˆ–ð“ƒ€ð“ˆ” ð“†‘ ð“Ž›ð“Šªð“ð“‚˜ ð“†‘ ð“ˆ– ð“ˆ–ð“ð“„“ð“‹´ð“…±ð“­ð“…±ð“ð“ˆ”ð“¤ð“¥
ð“ð“‚‹ð“€’ð“…“ð“†±ð“ð“ð“‚» ð“Šƒð“‰ð“‚‹ð“‚»ð“ˆ– ð“€€ ð“ˆð“‚ð“…±ð“›ð“¥ ð“†‘ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“´ð“ˆ ð“·ð“‚‹ ð“€€ ð“‚šð“…±ð“Œ•ð“¥ ð“†‘ ð“Šƒð“Šªð“Š”ð“ˆ–ð“‚œð“ð“ð“…ª ð“Œ¡ð“…±ð“‚ð“¤ ð“·ð“¤ ð“„šð“ˆ–ð“‚» ð“…“ ð“Œ¡ð“…±ð“‚ð“¤
ð“„¡ð“…“ð“‚ð“‚»ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‹´ð“ð“„ð“‚ð“ˆ– ð“€€ ð“‡“ð“…± ð“‚šð“…±ð“Œ• ð“€€ ð“ ð“ˆ–ð“› ð“…“ ð“ˆ–ð“…˜ð“Ž›ð“ƒ€ð“ð“„¹ ð“†‘
ð“‹´ð“ƒ€ð“Ž›ð“„‘ð“€ð“ˆ– ð“†‘ ð“ð“‚‹ð“€’ð“ˆ– ð“†‘ ð“·ð“¤ ð“†‘ð“ˆ–ð“‚§ð“‚‰ ð“†‘ ð“Šƒð“ð“‚‹ð“€’ð“‚ð“ˆ– ð“€€ ð“ˆ–ð“‡“ð“…± ð“ˆ™ð“ˆ–ð“ƒ€ð“ˆ” ð“†‘
ð“…±ð“‚§ð“´ð“ˆ–ð“€ð“ˆ– ð“€€ ð“‡‹ð“²ð“ˆ–ð“ˆ–ð“€ ð“€€ ð“·ð“¤ ð“„¦ð“ð“¤ ð“†‘ ð“Œ™ð“…“ð“€€ ð“ŽŸ ð“·ð“¤ ð“ˆ–ð“Œ°ð“…“ð“‡‹ð“€
ð“‚‹ð“‚ð“ˆ– ð“€€ ð“Ž›ð“Ž¡ð“ˆ–ð“Œð“…±ð“€ ð“ˆ– ð“ ð“ˆ–ð“ð“…±ð“…† ð“ˆ™ð“ˆ‡ð“€€ð“¥ ð“†‘ ð“Ž›ð“ƒ€ð“Ž±ð“‚¡ ð“ˆ– ð“†‘
ð“‹¾ð“ˆŽð“€€ ð“Šªð“ˆ– ð“‚ð“…“ð“ˆ—ð“­ð“‚œð“ˆ–ð“ˆ™ð“‡‹ð“Œ™ð“€€ ð“‚‹ð“‚ð“ˆ– ð“†‘ ð“…±ð“€€ ð“‚‹ ð“Ž›ð“Šªð“ð“‚˜ ð“†‘
ð“Š¢ð“‚ð“ˆ– ð“Žð“ˆ–ð“ˆ– ð“€€ ð“ð“ð“›ð“¥ ð“†‘ ð“‡‰ð“„¿ð“ˆŽð“‚ð“ˆ– ð“€€ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ™ð“¥ ð“†‘
ð“Ž¡ð“„¿ð“ð“€ð“ˆ– ð“†‘ ð“¹ð“ ð“‹´ð“ ð“‚‹ ð“€€ ð“¹ð“ˆ– ð“€€ ð“‹´ð“ ð“‚‹ ð“†‘
ð“Žð“ð“‚ð“ˆ– ð“€€ ð“ˆ–ð“ð“ ð“…“ ð“‡‹ð“Œ³ð“„¿ð“…“ð“‰ ð“†‘ ð“Ž¡ð“†‘ð“‹³ð“‚ð“ˆ– ð“€€ ð“‚ð“†‘ð“„¿ð“‡‹ð“‡‹ð“‰ ð“†‘
ð“‰»ð“‚ð“„¿ð“›ð“ˆ– ð“‡‹ð“…“ ð“Žºð“›ð“ˆ– ð“…“ ð“Š¢ð“‚ð“‰´ð“›ð“¥ ð“€€ ð“†ˆð“„¿ð“¥ð“ˆ– ð“…“ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ’ð“¥ ð“€€
ð“ð“‚‹ ð“¹ð“ˆ– ð“Š¹ð“¤ ð“‚‹ ð“Ž›ð“Šµð“ð“Šª ð“ˆ– ð“¿ð“Šƒð“žð“›ð“ˆ– ð“†‘ ð“‡‹ð“…“ ð“†‘ ð“ð“‰”ð“‚¾ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“Ž¡ð“ ð“ˆ‰ð“ð“¤
ð“‡‹ð“…± ð“‡ð“ˆ–ð“‡³ ð“„£ð“¤ ð“†‘ ð“‡‹ð“‚ð“ˆ—
ð“…±ð“‚ð“‚‹ð“‚¾ð“‚» ð“…±ð“‚ð“‚‹ð“‚¾ð“‚»ð“€€ ð“ˆ– ð“‰”ð“„¿ð“…±ð“›ð“¥ ð“†‘
ð“‡‹ð“…± ð“‚¸ð“‚‹ð“ð“‚­ð“‚­ð“›ð“¥ ð“€€ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“€¸ð“„¿ð“„¿ð“‚» ð“€¸ð“„¿ð“„¿ð“‡‹ð“‡‹ð“‚»ð“€€ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“…ª
ð“‡‹ð“…± ð“€€ ð“‚ž ð“€€ ð“ð“’ð“¥ ð“ˆ– ð“›ð“¤ð“‡‹ð“‡‹ð“€€
ï¿½ð“‚‹ð“…±ð“…±ð“‚» ð“Šƒð“€€ ð“‡¾ð“ˆ‡ð“¤ ð“†‘ ð“ˆ– ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“ð“‹³ð“¥
ð“Œð“Ž¡ð“€€ ð“Œ‰ð“†“ð“‡³ð“‹³ð“¥ ð“†ð“ˆŽð“ð“€—ð“‹³ð“¥
ð“ƒ€ð“ð“”ð“„¿ð“‚¾ð“‚» ð“Šƒð“€€ð“¤ ð“ˆ– ð“Ž¼ð“„¿ð“…±ð“Ž£ð“…ª ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘
ð“Œð“Ž¡ð“€€ ð“†ˆð“„¿ð“¥ ð“Œ¸ð“‚‹ð“ð“€€ð“ð“¥ð“¥
ð“„¤ð“†‘ð“‚‹ ð“‰ ð“€€
ð“…±ð“Šƒð“ð“Žºð“› ð“Š¨ð“ð“‰ ð“€€
ð“‹´ð“†¼ð“„¿ð“…±ð“‡‹ð“‡‹ð“€ ð“€€ ð“…“ ð“‚ð“‰¥ð“‰
ð“Š¹ð“¤ð“¥ ð“ŽŸ ð“†·ð“„¿ð“› ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“‚»ð“¥ ð“ð“ˆ– ð“Ž›ð“Šµð“ð“Šª ð“Ž¡ ð“‚ ð“Ž¡ ð“…±ð“€€ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“‹´ð“…“ð“ƒ¹ð“ˆ–ð“€ ð“Ž¡ ð“‚‹ ð“‚‹ð“‚ð“ ð“Œ³ð“¹ð“„¿ ð“€€ ð“ƒ€ð“…± ð“…¨ð“‚‹ð“ˆ™ð“…±ð“‡³ð“¤ ð“„£ð“¤ ð“€€ ð“‡‹ð“…“
ð“Šªð“ð“‚‹ð“†´ ð“…¨ð“‚‹ð“ ð“‚‹ ð“‚ð“ƒ€ð“ð“„ð“›ð“†žð“„¿ð“ð“Žð“¥ ð“€€ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“„Ÿð“‹´ð“€”ð“Ž¡ð“…±ð“€€ ð“‡‹ð“…“ ð“†‘
ð“…“ð“‚ð“‡‹ð“‚»ð“…“ð“Ÿð“¤ ð“Šªð“…± ð“†£ð“‚‹ ð“Šƒð“Šªð“Š—ð“„¤ð“†‘ð“‚‹ ð“‚ ð“ˆ– ð“€€ ð“Š¹ ð“Šµð“ð“Šªð“›
ð“¹ð“‚‹ ð“†‘ ð“‡ð“‡‹ð“ð“ð“›ð“¥ ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ð“Šð“› ð“„–ð“…±ð“­ ð“ˆ– ð“Šƒð“†‘ð“ˆ–ð“…ªð“ˆ– ð“†‘ ð“„£ð“¤ ð“†‘ ð“‹ð“…“ð“‚‹ð“…ª ð“ˆ– ð“‚§ð“ˆŽð“‚‹ð“‚·ð“‚»ð“ˆ– ð“†‘ ð“‚‹ ð“‹¹ð“ˆ–ð“ ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“‡‹ð“ˆ– ð“‡ð“ˆ–ð“‡³ ð“‚‹ð“†‘ ð“ˆ–ð“ð“ ð“†‘ ð“Ž›ð“Šµð“ð“Šªð“› ð“„”ð“…“ ð“†‘ ð“ˆ–ð“…˜ð“Ž›ð“€ ð“ˆ– ð“¯ð“„¿ð“ˆ
ð“…±ð“‚§ð“ƒ€ð“„²ð“‚» ð“†‘ ð“‚ð“¤ ð“‚‹ ð“Ž›ð“€—ð“‚ð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“‡‹ð“…“ ð“†‘ ð“‚‹ ð“ƒ€ð“…± ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“‡“ð“…± ð“‡‹ð“…“
ð“Šµð“ð“Šªð“› ð“ˆ– ð“€€ ð“‡“ð“ð“ˆ–ð“€­ ð“ˆ– ð“†Žð“ð“Š–ð“ð“¤ ð“‹¹ð“ˆ–ð“ ð“€€ ð“…“ ð“Šµð“ð“Šªð“ð“›ð“¥ ð“†‘ ð“ˆ–ð“†“ð“©ð“Œð“€ ð“€€ ð“ð“‚‹ð“ð“› ð“Ž›ð“Œð“ð“‡¾ð“ˆ‡ð“¤ð“†— ð“ˆ–ð“ð“ ð“…“ ð“‚ð“‰¥ð“‰ ð“†‘ ð“„”ð“…“ ð“€€ ð“„‹ð“Šªð“…±ð“ð“€ð“¥ ð“ˆ–ð“ ð“„¡ð“‚‹ð“‚§ð“…±ð“€ð“€€ð“ð“¥ ð“‹´
ð“‡‹ð“ð“› ð“‚‹ð“ˆ–ð“Šªð“‡‹ð“‡‹ð“†³ð“€»ð“› ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“ˆ–ð“ð“ ð“†‘ ð“‡‹ð“„¿ð“…±ð“€— ð“‰”ð“„¿ð“…±ð“‚»
ð“…±ð“Ž¤ð“±ð“…ª ð“„¿ð“‹´ð“¬ð“‚»ð“ˆ– ð“†‘ ð“…±ð“€€
ð“¹ð“¹ ð“€€ ð“‚§ð“ˆ–ð“‹´ð“–ð“›
ð“‚ð“¤ð“…±ð“­ ð“€€ ð“ˆ–ð“‡ð“Œð“…±ð“€”
ð“‚¾ð“‚¾ ð“€€ ð“†‘ð“ð“ˆ–ð“¼ð“‚» ð“‹´ð“ˆ–ð“¥ ð“Œžð“‹´ð“‚»
ð“„£ð“¤ ð“…¨ð“‚‹ð“‚§ð“€‰
ð“ð“Ž¡ð“ˆ–ð“‚» ð“…±ð“€€ ð“ˆ– ð“…±ð“‘ð“„¿ð“‚»
ð“Š„ð“ƒ€ð“‚» ð“‹´ð“ˆ–ð“¥ ð“ˆ–ð“…±ð“€€ ð“‚‹ ð“Š–ð“ð“¤ð“¥ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³ ð“Œžð“‹´ð“‚» ð“€€ ð“ŽŸð“ð“‚‹ð“‡¥ð“‚‹ð“†—
ð“‡‹ð“ð“› ð“†“ð“‚§ ð“‹´ ð“ˆ– ð“€€ ð“„¤ð“‚‹ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“‹´
ð“Š„ð“ƒ€ð“‚» ð“‹´ ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³ ð“·ð“¤ð“‚‹ ð“€€
ð“‡‹ð“‹´ð“ ð“‚‹ð“†‘ ð“†“ð“‚§ ð“ˆ– ð“›ð“¤ ð“‡“ð“†¤ð“ð“ ð“‡³ð“†£ð“‚“ð“¤ð“¥ ð“Œ³ð“™ð“Š¤ ð“·ð“¤ ð“‹´ð“Œ«ð“…“ð“›ð“¥ ð“Šªð“ˆ– ð“ˆ–ð“ð“­ ð“…±ð“€€ ð“Œ¨ð“‚‹ ð“†‘
ð“ƒ¹ð“ˆ–ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“ˆ– ð“€€ ð“Œ¨ð“‚‹ ð“„«ð“…±ð“ð“‚ð“¤ð“›ð“¥ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“ð“‚‹ ð“‹´ð“„«ð“…± ð“†‘ ð“„£ð“¤ ð“ˆ– ð“…¡ð“Ž¡ð“‡‹ð“€€ð“…“ ð“‡ð“‡‹ ð“‹¾ð“ˆŽð“„¿ð“€€ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“ŽŸð“
ð“‡“ð“ð“ˆ–ð“„Ÿð“Šƒð“…±ð“’ð“€€ð“ð“¥ ð“ˆ–ð“ð“­ ð“…“ ð“‚ð“‰¥ð“‰ ð“†‘ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“„”ð“…“ ð“€€ ð“„‹ð“…±ð“ð“€ ð“‹´ð“ˆ–ð“¥
ð“‡ð“ ð“ˆ– ð“Ž—ð“…±ð“› ð“Žð“‡‹ð“‡‹ ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“·ð“¤ ð“Žð“ˆ–ð“ ð“†‘ ð“‚‹ ð“†Žð“ð“Š–
ð“…ƒ ð“‹¹ð“„Ÿð“…±ð“ð“¥
ð“…’ ð“‹¹ð“„Ÿð“…±ð“ð“¥
ð“‡“ð“†¤ð“ð“ ð“‡³ð“†£ð“‚“
ð“‡³ð“…­ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“‹¹ ð“†“ð“ ð“‚‹ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³
ð“‡“ð“ð“ˆ–ð“€­ð“Ž—ð“…±ð“› ð“ˆ– ð“Œžð“…±ð“‚»ð“€€ ð“…­ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“‰ð“€€
ð“…“ð“‚ð“Ž¡ ð“Žð“ˆ– ð“ ð“ˆ– ð“Ž¡ ð“Ž—ð“…±ð“› ð“Šªð“ˆ– ð“ˆ– ð“‡“ð“ð“ˆ–ð“€­ ð“‚‹ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“Ž¡ ð“ˆ–ð“ð“
ð“„²ð“‚»ð“ˆ– ð“Ž¡ ð“ˆ‰ð“ð“¤ð“¤ð“¥ ð“‰ð“‚‹ð“ð“‚» ð“…“ ð“ªð“‚§ð“…“ð“‚ð“ˆ‰ ð“‚‹ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…®ð“ˆ‰ð“ð“¤
ð“‚ð“‚ ð“ð“…± ð“ˆ‰ð“ð“¤ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“Œ¨ð“‚‹ ð“‰²ð“› ð“ˆ– ð“„£ð“¤ ð“Ž¡ ð“ˆ– ð“Ž¡
ð“Šªð“ð“‚‹ð“†´ ð“¹ð“ð“ˆ– ð“Ž¡ ð“¹ ð“ð“…± ð“‚‹ ð“Ž¡
ð“‚œ ð“…±ð“‰»ð“‚ð“„¿ð“€ ð“Ž¡ ð“™ð“‚¡ ð“ð“…± ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡
ð“‚œ ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“…“ ð“‹´ð“Ž›ð“‰²ð“› ð“ˆ– ð“‹´ð“‚‹ð“…±ð“€”ð“€€ð“¥ ð“‡‹ð“ð“ˆ–ð“‚¡ ð“ð“…± ð“‹­ð“Šƒð“…±ð“›ð“¥ ð“Ž¡
ð“Šƒð“ð“‚‹ð“› ð“Šªð“ˆ– ð“Žð“ˆ–ð“ˆ– ð“†‘ ð“„£ð“¤ ð“Ž¡
ð“‚œ ð“ˆ–ð“ð“†‘ ð“…“ ð“„£ð“¤ ð“‚‹ ð“Ž¡
ð“Šªð“ð“‡¯ ð“Ž¡ ð“ð“ˆ– ð“ˆ–ð“ð“ ð“…“ ð“‰¥ð“‰ ð“ ð“ˆ–ð“› ð“‹´ ð“Œ—ð“‚¡ ð“‹´ ð“…“ð“‡ð“ˆ–ð“‡³ ð“‚§ð“Šªð“ð“‹´ð“¶ð“¤ ð“‹´ ð“…“ ð“‡“ð“ð“ˆ–ð“‡‹ð“‡‹ð“ð“›ð“¥ ð“ˆ–ð“ ð“‡¾ð“ˆ‡ð“¤
ð“„Ÿð“…±ð“‘ð“€€ð“ð“¥ ð“‹´ ð“…“ ð“‚ð“„šð“ˆ–ð“Œð“ð“–ð“‰
ð“Žð“Ž›ð“› ð“Ž¡ ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“ˆ– ð“‚ð“‚ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡
ð“‹¹ð“ˆ–ð“ ð“Ž¡ ð“…“ ð“„«ð“…±ð“ ð“‹´ð“ˆ–ð“¥
ð“¹ ð“ˆ– ð“Ž¡ ð“‚»ð“…±ð“ ð“‚‹ ð“†Žð“ð“Š– ð“Œ³ð“¹ð“„¿ ð“Ž¡ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“†£ð“‚‹ð“ˆ– ð“Ž¡ ð“‡‹ð“…“ ð“†‘ ð“Šƒð“ˆ–ð“‚‰ð“€ ð“Ž¡ ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ ð“‚‹ð“…±ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“ð“­ð“‡¯ ð“Ž¸ð“…“ð“› ð“Ž¡ ð“…“ ð“‹´ð“‹ð“…“ð“‚‹ð“…±ð“€»ð“€€ð“¥
ð“‡‹ð“…± ð“‡ð“ˆ–ð“‡³ ð“‡‹ð“‹´ ð“†·ð“„¿ð“‚ð“›ð“ˆ– ð“Ž¡ ð“ð“ˆ–ð“‡‹ð“€—
ð“†‘ð“ð“¼ð“‚»ð“ˆ– ð“Ž¡ ð“ƒ€ð“…¡ð“„¿ð“„¿ð“…±ð“ð“‚º
ð“‹´ð“†¼ð“„¿ð“€ð“ˆ– ð“Ž¡ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“ˆŽð“‚‹ð“Šƒð“€¾ð“‚¡ ð“Š„ð“ƒ€ð“ð“‚» ð“‚‹ ð“‡‹ð“Œ³ð“ð“„ªð“¤
ð“£ð“‚ ð“ð“…± ð“ˆ– ð“Ž¡ ð“†¼ð“„¿ð“…±ð“­ð“‡° ð“…“ ð“‹´ð“†‘ð“ð“Šð“¤ð“¥ ð“…±ð“ð“”ð“„¿ð“…±ð“‹³ð“¤ð“¥ ð“…“ ð“‚ð“¤ð“…±ð“­ ð“ð“”ð“„¿ð“‡‹ð“‡‹ð“ð“†—
ð“¹ ð“ð“…± ð“ˆ– ð“Ž¡ ð“Œžð“‹´ð“‚»ð“…±ð“‘ð“„¿ð“‚» ð“‡³ð“¤ ð“„¥ð“„¿ð“‚ð“‡¾ð“ˆ‡ð“¤
ð“…±ð“‡‹ð“€¾ ð“…“ ð“‹žð“ˆ’ð“¥
ð“¶ð“¤ ð“…“ ð“ð“Šƒð“ƒ€ð“‚§ð“ˆ’ð“¥
ð“Šªð“ð“‡¯ ð“·ð“¤ð“‚‹ ð“Ž¡ ð“‚ð“ ð“…“ ð“„Ÿð“‹´ð“ð“Šªð“ð“†±
ð“ƒ’ð“¤ð“¥ ð“·ð“¤ ð“‡‹ð“ð“Ž›ð“‚ ð“Ž¡
ð“‡—ð“‚ð“…±ð“€ð“€€ð“¥ ð“Œ¨ð“‚‹ð“„‚ð“ð“¤ ð“Ž¡
ð“¹ ð“ð“…± ð“ð“ƒ€ð“ƒ€ð“€¤ ð“ˆ–ð“ˆ–ð“‡‹ð“‡‹ð“…±ð“€‰ð“€€ð“¥ ð“‚‹ð“‚‹ð“¤ ð“‡‹ð“‡©ð“‹´ð“‰ ð“Ž¡
ð“ˆ–ð“‡‹ð“‹´ð“€ ð“ð“…± ð“ˆ– ð“Ž¡ ð“‚§ð“ƒ€ð“Ž›ð“ð“„‘ð“¥ð“Ž›ð“Šµð“ð“Šªð“’ð“¥
ð“‹´ð“†‘ð“ð“Œªð“‚ ð“ð“…± ð“‚‹ð“‚‹ð“¤ ð“‚ð“ƒ€ð“„¿ð“…±ð“Œ‚ð“ŠŒð“¥ ð“Ž¡
ð“‰ºð“¤ð“¥ ð“Ž¡ ð“ð“‚ð“Šƒð“…±ð“› ð“…“ ð“ŠŒð“¥ð“Œ‰ð“†“ð“‡³ ð“…“ð“ˆŽð“„¿ð“ƒ€ð“„²ð“› ð“‡“ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥
ð“‚œð“ˆ–ð“ƒ¹ð“ˆ– ð“…“ð“ð“€ ð“Ž¡ ð“·ð“¤ ð“ˆ‰ð“ð“¤
ð“‚œð“ˆ– ð“ƒ€ð“‹´ð“†Ÿ ð“ð“…± ð“Œ™ð“…“ð“…±ð“€€ð“¥
ð“‚œð“ˆ– ð“‚žð“ ð“Ž¡ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“Œ°ð“…“ð“¸ ð“ˆ– ð“Šƒð“‚‹ð“ƒ
ð“¹ ð“ð“…± ð“‡¥ð“‚‹ð“Š… ð“Ž¡
ð“‡‹ð“…± ð“ˆ–ð“„¿ ð“„«ð“…± ð“‚‹ ð“Ž›ð“ð“€—ð“‚ ð“‡¾ð“ˆ‡ð“¤
ð“Ž”ð“‚ð“€ ð“·ð“¤ ð“†¼ð“„¿ð“ð“Žð“¥ ð“‚»ð“…±ð“ ð“Ž¡
ð“„­ð“‚‹ð“‚»ð“ˆ– ð“Ž—ð“…±ð“› ð“Šªð“ˆ– ð“‚‹ ð“€€ ð“Š¢ð“‚ð“‚»ð“Ž¡ð“…±ð“€€ ð“…“ ð“·ð“‚‹ð“„£ ð“…±ð“Ž›ð“…±ð“ð“Œ™ð“€€ð“ð“¥ ð“€€
ð“„žð“‚§ð“‚ð“ˆ–ð“ ð“†‘ ð“ˆ– ð“€€ ð“‚ð“ˆ– ð“…±ð“€€ ð“·ð“¤ ð“„¡ð“ð“¤ ð“€€
ð“‚§ð“‡ð“‡‹ð“‚¢ð“ˆ– ð“€€ ð“Šƒð“…­ð“„¿ð“ð“…±ð“ˆ‡ð“¤ ð“‚ð“ˆ– ð“€€ ð“‡“ð“…± ð“Šƒð“ˆ™ð“‚» ð“·ð“¤ ð“²ð“ˆ–ð“ƒ€ð“‡‹ð“‡‹ð“¸ ð“€€
ð“„²ð“‚»ð“ˆ–ð“ˆ– ð“€€ ð“‚ð“†‘ð“„¿ð“‡‹ð“‡‹ð“‰ ð“€€ ð“·ð“¤ ð“ˆ–ð“‰”ð“…“ð“€ ð“‚‹ð“†“ð“‚§ ð“¹ ð“ð“…± ð“‡‘ð“‡‘ ð“‡ð“‡‹ð“…“ð“‚ ð“ˆ– ð“…¡ð“Ž¡ð“€€ ð“ð“‰”ð“‚¾ð“‚»ð“ˆ– ð“„£ð“¤ ð“†‘ ð“‚‹ ð“ˆ‰ð“ð“¤ð“¥ ð“‡¥ð“‚‹ð“‡¥ð“‚‹ð“‡‹ð“‡‹ð“ð“€”ð“¤ð“¥
ð“ð“‚‹ ð“ˆžð“…“ð“‚ ð“„¤ð“†‘ð“‚‹ ð“Žð“Ž›ð“›ð“„£ð“¤ ð“ˆ–ð“ˆžð“…“ð“‚ ð“…±ð“€€ ð“…“ð“‚ ð“…“ð“ð“€
ð“‡‹ð“…± ð“‚“ð“¤ ð“Ž¡ ð“‚‹ ð“‚‹ð“‚ð“ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“„–ð“…±ð“­ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰
ð“‡ð“ ð“ˆ– ð“‹´ð“‡ð“‡‹ð“€ ð“ˆ– ð“Ž—ð“…±ð“› ð“Šªð“ˆ–
ð“…¡ð“Ž¡ ð“ˆ–ð“‚ð“‰¥ð“‰ ð“…­ð“ˆ–ð“‰”ð“ð“†­ð“†±ð“€€ ð“†“ð“‚§ ð“…“ð“Ž›ð“Šµð“ð“Šª ð“„¤ð“†‘ð“‚‹ ð“…¨ð“‚‹ð“
ð“‚‹ð“ð“ð“› ð“…±ð“‚ð“‚‹ð“ð“‚¾ ð“ð“ˆ– ð“¹ð“ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“…“ ð“ð“…“ð“‚œ ð“†‘
ð“‡‹ð“ˆ– ð“‚“ð“…† ð“Ž¡ ð“Š¹ð“„¤ ð“ŽŸð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“Œ¸ð“‚‹ð“…±ð“€ ð“‚‹ð“‚ð“‡³ð“€­ ð“Ž›ð“Ž¿ð“‹´ð“…±ð“€ ð“ ð“ˆ–ð“ð“…±ð“…† ð“ŽŸð“Œ€ð“ð“ˆˆ ð“‡‹ð“ ð“ˆ–ð“…† ð“ŽŸð“Ž¼ð“ð“¤ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“†Šð“…†ð“‚‹ð“‚ð“‡³ð“€­ ð“…ƒð“€­ ð“‰—ð“·ð“‚‹ð“¥ ð“ƒð“…“ð“€­ ð“Ž›ð“ˆ–ð“‚ ð“„¦ð“ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“Š¹ð“Š¹ð“Š¹ ð“†‘ ð“‡®ð“…±ð“€­ ð“„¤ð“†‘ð“‚‹ð“…¢ð“€­ ð“‹´ð“…“ð“‹´ð“‚‹ð“…±ð“€­ ð“…ƒð“‹ð“ƒ€ð“ð“­ð“ˆ‰ð“€­ ð“ŽŸð“ð“‡‹ð“›ð“…“ð“Ž›ð“ð“†— ð“Ž¸ð“…“ð“› ð“‹´ ð“¶ð“¤ ð“Ž¡ ð“‘ð“‘ð“Œð“ð“–ð“€€ð“¥ ð“¶ð“¤ð“Šªð“ ð“ˆ–ð“‡ð“Œð“…±ð“ˆ— ï¿½ð“€­ð“…ƒð“€­ ð“·ð“‚‹ð“„£ ð“ˆ‰ð“ð“¤ð“¥ ð“…¨ð“‚‹ð“‚‹ð“ð“€­ð“ŽŸð“ð“Šªð“ƒ¹ð“ˆ–ð“ð“ˆ‰ ð“Œð“ð“‡¯ð“€­ ð“…ƒð“€—ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“Š¹ð“Š¹ð“Š¹ ð“ŽŸð“…± ð“‡¾ð“ˆ‡ð“¤ð“Œ¸ð“‚‹ð“‡‹ð“†³ð“ˆ‰ ð“ˆ€ð“ˆ‡ð“¤ð“¥ ð“Œð“¤ ð“‡…ð“†“ð“…¨ð“‚‹ð“ˆ˜ ð“‚ž ð“‹´ð“ˆ–ð“¥ ð“‹¹ ð“Œ€ ð“‚‹ ð“‚‰ ð“Ž¡ ð“Ž¸ð“…“ð“› ð“‹´ð“ˆ–ð“¥ ð“ð“…± ð“…“ ð“„«ð“…±ð“ð“‚ð“¤ ð“‹´ð“ˆ–ð“¥ ð“‚ ð“‹´ð“ˆ–ð“¥ ð“ˆ– ð“Ž¡ ð“ˆ–ð“…˜ð“Ž›ð“Ž›ð“‡³ð“¤ ð“‚œð“ˆ– ð“‡¥ð“‚‹ð“ƒ­ð“…±ð“ˆ ð“†‘ ð“†“ð“ð“‡¾ ð“‚œð“ˆ– ð“Ž›ð“†°ð“ˆ–ð“ð“­ð“ˆ ð“‹´ ð“„™ð“…“ð“€ ð“…¾ð“€ ð“Ž¡ ð“…“ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“¥ð“ˆ‡ð“¥ ð“ˆ‰ð“ð“¤ð“¤ð“¥ ð“…±ð“‚ð“†‘ð“‚¡ð“ˆ– ð“Ž¡ ð“²ð“ˆ–ð“ˆ–ð“ð“‚»ð“‡‹ð“ð“ˆ–ð“‡³ð“¤ ð“ˆ–ð“…˜ð“Ž›ð“€ ð“Šªð“…± ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“ˆ– ð“ŽŸð“…† ð“†‘ ð“„žð“‚§ð“‚ ð“…“ ð“‹€ð“ð“ˆ‰ ð“ŽŸð“‹·ð“€ ð“‹·ð“€ ð“‚‹ð“ð“ð“…šð“€€ð“ð“¥ð“¥ ð“‹·ð“€ ð“†‘ ð“…“ ð“›ð“¤ ð“ˆ– ð“‰ð“Šƒð“‰ ð“ƒ¹ð“ˆ–ð“ ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“…¾ð“€ ð“†“ð“‚§ ð“‹´ð“
ð“‡‹ð“…± ð“‡ð“‡‹ ð“ð“ð“›ð“¥ ð“‰»ð“‚ð“„¿ð“› ð“„™ð“…“ð“€ ð“‹´ð“
ð“Š¹ð“‰»ð“‚ð“„¿ð“› ð“‡ð“ð“…±ð“› ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“·ð“¤ ð“Šƒð“ˆ™ð“‹´ð“Ÿð“„¿ð“„ƒð“› ð“…¡ð“Ž¡ð“‚ ð“ˆ– ð“†‘ ð“†“ð“Šƒ ð“†‘
ð“‡‹ð“…± ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“…“ ð“‚ ð“ˆ–ð“†“ð“©ð“Œð“€ð“‚‹ð“¤ ð“·ð“‚‹ð“¤ð“‚‹ ð“†‘
ð“‚ ð“ð“…± ð“„¿ ð“Œ¨ð“‚‹ ð“‹´ð“ð“‚‹ð“€ ð“†‘
ð“‡‹ð“…± ð“›ð“¤ ð“Ž¡ ð“…“ ð“…ƒð“€­ ð“Žð“ð“‚
ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“‚ð“¤ð“…±ð“­ ð“Ž¡ ð“‚‹ ð“‡¾ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ð“ˆ‡ ð“ŽŸð“…±ð“­
ð“Ž—ð“…±ð“› ð“Ž¼ð“‚‹ð“ ð“›ð“¤ ð“Ž¡ ð“‚‹ð“‚ð“ ð“Žð“ˆ– ð“ð“†‘ ð“…“ð“‚ð“Ž¡ð“‡‹ð“Œ™ð“€€ ð“…“ ð“ªð“‚§ð“…“ð“‚ð“ˆ‰ ð“ƒð“ˆ–ð“ð“…‚ð“‡‹ð“‚ð“…±ð“ˆ™ð“Œ™ð“€ ð“…“ ð“ƒð“ˆ–ð“ð“‚‰ð“‰ ð“Ž¡ð“ˆ™ð“…±ð“Œ™ð“ˆ‰ ð“ ð“ˆ–ð“Œð“…±ð“‹´ð“Œ™ð“€€ ð“…“ ð“‡¾ð“‡¾ð“ˆ‡ð“ˆ‡ ð“†‘ð“ˆ–ð“ð“…±ð“¼ð“¥
ð“Œ™ð“ˆŽð“„¿ð“…±ð“€€ð“¥ ð“Šªð“…± ð“‚¸ð“ð“‚‹ð“…±ð“‚­ð“‚­ð“›ð“€€ð“¥ ð“‚‹ð“ˆ–ð“Œð“…±ð“¤ð“¥ ð“†£ð“‚‹ð“¥ ð“…“ ð“Œ¸ð“‚‹ð“…±ð“ð“€ð“¥ ð“Ž¡
ð“‚œð“ˆ– ð“Šƒð“†¼ð“„¿ð“€ ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…¯ð“ˆ‰ ð“ˆ– ð“Ž¡ð“‡‹ð“…“ ð“‹´ ð“‡ð“ð“ð“› ð“¿ð“Šƒð“…“ð“…±ð“„›ð“¤ð“¥ ð“Ž¡ ð“‡‹ð“‹´
ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“¤ð“¥ ð“ð“ˆ– ð“¹ð“ð“ˆ– ð“…¡ð“Ž¡ð“€€ ð“‚œ ð“ð“‚¸ð“ð“¥ð“› ð“‹´
ð“‚œð“ˆ– ð“‹´ ð“…“ ð“„£ð“¤ ð“€€
ð“‚œ ð“ˆŽð“…“ð“‚§ð“€ ð“€€ ð“‹´
ð“‚œ ð“‚‹ð“ð“› ð“€€ ð“ƒ›ð“‚§ð“…±ð“‚» ð“€€ ð“‚‹ ð“Š¨ð“ð“‰
ð“‡‹ð“…± ð“‡ð“‡‹ ð“‹´ð“Œ«ð“…“ð“›ð“‚‹ð“‹´ð“…±ð“ð“žð“¹ ð“‡ð“‡‹ ð“Œ³ð“¹ð“„¿ð“„¿ ð“‡“ð“…± ð“‡‹ð“‚§ð“Ž›ð“‡‹ð“‡‹ð“‡‡ð“€€ ð“…“ ð“‹ð“ƒ€ð“…±ð“Ž¶ð“ˆ‰ ð“Šƒð“€€ð“¤ ð“ˆ– ð“†¼ð“„¿ð“ð“ˆ‡ð“¤ ð“…“ ð“‡¾ð“ˆ‡ð“¤ð“®ð“ð“­ð“ˆ‰ð“ˆ‰
ð“‚œ ð“…¾ð“€
ð“‚œ ð“Šƒð“ð“Šƒð“ð“‚» ð“ ð“…“ð“Ÿð“¤ ð“€€
ð“‚œ ð“„”ð“…“ ð“€€ ð“‹­ð“Šƒð“›ð“Ž›ð“…¨ð“‚‹ð“…±ð“…ª
ð“‚œ ð“„”ð“…“ ð“ð“…± ð“‚‹ð“ˆ– ð“€€ ð“…“ ð“‚‹ð“¤ ð“„™ð“…“ð“…±ð“€
ð“„‹ð“Šªð“…±ð“´ð“·ð“¤ ð“ˆ–ð“†‘ ð“ˆ– ð“†“ð“‚§ð“†‘ð“…ª ð“Ž›ð“‚ð“„¹ð“¥ ð“€€
ð“‚‹ð“‚§ð“‚¾ð“‚¾ ð“€€ ð“·ð“¤ ð“‰”ð“…±ð“‰”ð“…±ð“‚»
ð“„£ð“¤ ð“€€ ð“·ð“¤ ð“ð“‚‹ð“Šªð“‚ ð“€€
ð“Š¹ ð“†·ð“„¿ð“› ð“…±ð“‚ð“‚‹ð“ð“‚¾ ð“ð“ˆ– ð“·ð“¤ ð“‹´ð“ð“”ð“„¿ð“¬ð“‚»ð“‹´ð“‚» ð“€€
ð“‚œ ð“Œð“Ž¡ð“€€ ð“‡‹ð“‹´ ð“ˆŽð“„¿ð“€ ð“Ÿð“¤ ð“ƒð“ˆ–ð“
ð“…¾ð“€ ð“Šƒð“€€ð“¤ ð“‚‹ð“ð“› ð“‡¾ð“ˆ‡ð“¤ ð“†‘
ð“‚ð“ˆ– ð“‚‹ð“‚ð“‡³ð“¤ð“€­ ð“…¾ð“€ ð“Ž¡ ð“†±ð“ð“ð“‚» ð“‡¾ð“ˆ‡ð“¤ ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡ ð“Ž¡ ð“…“ ð“ˆ‰ð“ð“¤ ð“ŽŸð“
ð“…“ð“‚ ð“…±ð“€€ ð“…“ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“…“ð“‚ ð“…±ð“€€ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ– ð“ˆ–ð“ð“Ž¡ ð“‡‹ð“‹´ ð“Ž›ð“ƒ€ð“‹´ð“‹³ ð“ˆŒð“ð“‰ ð“ð“ˆ–
ð“…±ð“ƒ€ð“ˆ–ð“‡³ ð“‡‹ð“ð“ˆ–ð“‡³ð“¤ ð“ˆ– ð“Œ¸ð“‚‹ð“ð“€ ð“Ž¡
ð“ˆ— ð“…“ ð“‡‹ð“ð“‚‹ð“…±ð“ˆ™ð“¥ ð“‹´ð“…¨ð“‚‹ð“‡‹ð“ð“€ ð“†‘ ð“Œ¸ð“‚‹ð“€ ð“Ž¡
ð“Š¡ð“…± ð“…“ ð“Šªð“ð“‡¯ ð“ð“ˆ–ð“Œ°ð“…“ð“ð“‚‰ð“€ ð“†‘ ð“†“ð“‚§ ð“Ž¡
ð“‡‹ð“…± ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“‚‹ ð“‹´ð“Ž—ð“†“ð“ð“› ð“…·ð“ð“¤ð“€€ð“ð“¥ ð“€€ ð“¹ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“…“ ð“Š¨ð“ð“‰ ð“ð“ˆ–
ð“¹ð“‚‹ ð“›ð“¤ ð“Ž¡ ð“…“ ð“Œ¸ð“‚‹ð“ð“€ ð“†‘
ð“‹¹ð“ˆ–ð“ ð“ð“…± ð“…“ ð“Š¡ð“…± ð“ˆ– ð“‚žð“‚ž ð“Ž¡ ð“Œ¸ð“‚‹ð“€ ð“‡³ð“¤ð“€­ ð“…ƒð“€­ ð“‰—ð“·ð“‚‹ð“¥
ð“†‘ð“ˆ–ð“‚§ð“‚‰ ð“Ž¡ ð“Šªð“…± ð“€»ð“‹´ð“‹´ð“› ð“Œ¸ð“‚‹ð“‚‹ð“…±ð“€ ð“ ð“ˆ–ð“ð“…±ð“…† ð“ŽŸð“Œ€ð“ð“Š– ð“‹¹ð“ˆ–ð“ ð“†‘ ð“†“ð“ð“‡¾
ð“‚‹ð“‚ ð“ ð“¹ð“‡‹ð“‡‹ ð“€€ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ ð“…“ ð“‡‹ð“„¿ð“„¿ð“†°ð“ˆ‰ ð“·ð“¤ ð“‹´ð“Ž—ð“†“ð“ð“› ð“ð“ð“›ð“¥ ð“€€ ð“ˆ– ð“„Ÿð“‹´ð“…±ð“‘ð“€€ð“ð“¥ ð“€€
ð“…­ð“€€ ð“€€ ð“€—ð“€€ ð“…“ð“Ÿð“¤ ð“…±ð“Ž›ð“‡‹ð“‡‹ð“ð“Œ™ð“€€ð“¥ ð“€€ ð“€€
ð“ð“ð“›ð“¥ ð“€€ ð“ŽŸð“ ð“…“ð“‚ ð“†‘ ð“†“ð“ð“‡¾ð“€€ð“ð“¥ ð“€€ ð“ ð“ˆ–ð“ ð“ˆ–ð“ð“ƒ™ð“¥ ð“€€ ð“ŽŸð“ ð“‚§ð“ˆŽð“‚‹ð“‚·ð“ˆ’ð“¥ ð“€€ ð“†±ð“ð“¤ ð“€€ ð“ŽŸ ð“ƒ€ð“ˆ–ð“‚‹ð“‡‹ð“‡œ
ð“‚»ð“…±ð“ ð“Šªð“…± ð“¹ð“ˆ– ð“…¡ð“Ž¡ð“€€ð“‡‹ð“…“ ð“…“ð“ƒð“ˆ–ð“ð“‡‹ð“‡‹ð“ð“Š›
ð“Ž›ð“‚§ð“ƒ€ð“‚»ð“ˆ– ð“€€ ð“·ð“¤ ð“…ƒð“ˆð“ˆ‰ð“¥
ð“‹­ð“Šƒð“…±ð“‚¡ð“€€ ð“‡‹ð“…“ ð“ˆ–ð“ð“­ ð“…“ð“Ÿð“¤ ð“„²ð“ð“¤ð“‚¡ð“€€ð“¥ ð“‰”ð“„¿ð“ƒ€ð“‚» ð“†‘ ð“„‹ð“Šªð“…±ð“ð“€ ð“‚‹ ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚‹ ð“‚‹ð“‚ð“ ð“‚‹ð“ð“› ð“ð“…±
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚»ð“…±ð“ ð“…“ð“‚‹ð“‡ð“ð“…‚ð“€€ð“¥ ð“ ð“ˆ–ð“ð“Šð“› ð“ˆ– ð“‡“ð“ð“ˆ–ð“‰
ð“Š¢ð“‚ð“…±ð“Š›ð“¤ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“†‘ ð“Œ¨ð“‚‹ ð“„«ð“…±ð“ð“‚ð“¤ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“ð“‚‹ ð“ˆ– ð“‹´ð“„ð“…‚ð“Œ™ð“€€ð“¥ ð“‚»ð“…±ð“€€ð“¥ ð“…“ð“Ÿð“¤ ð“€€ ð“·ð“¤ ð“Š„ð“ƒ€ð“ð“‚» ð“€€ ð“‚‹ ð“…ƒð“ˆð“¥
ð“‚§ð“…“ð“Œªð“€ð“ˆ– ð“€€ ð“Œ¡ð“…±ð“‚ð“€€ ð“‡‹ð“…“ ð“ŽŸ ð“…“ ð“‚‹ð“ˆ– ð“†‘ ð“†‘ ð“Šð“Šªð“‚ð“ˆ– ð“€€ ð“€‹ð“‚ð“ˆ– ð“€€ ð“Š¡ð“…±
ð“ˆ™ð“ƒ€ð“ƒ€ð“´ð“‚ ð“‚ð“ð“ð“‚¡ ð“¶ð“¤ð“Œ³ð“™ð“‚ð“†€ ð“€€ ð“‚‹ ð“„–ð“ð“‚» ð“€€ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“ˆ– ð“Žð“ð“…±ð“‚¡ð“€—
ð“Œ‰ð“†“ð“‡³ð“ˆ– ð“‚‹ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“‡¼ð“„¿ð“‡³ ð“Š—ð“­ ð“‡‹ð“…± ð“‚»ð“…± ð“‡‹ð“„¿ð“ˆ™ð“€ ð“ˆ– ð“€€
ð“Šƒð“€€ ð“Ž† ð“…“ ð“‚»ð“…±ð“ ð“Šƒð“€€ ð“Ž† ð“…“ ð“ˆð“…“ð“ð“‚» ð“·ð“¤ ð“¬ð“‚» ð“€€ ð“‚‹ ð“‚ð“‰¥ð“‰
ð“‚§ð“‰”ð“¶ð“¤ð“ˆ– ð“€€ ð“‡¾ð“ˆ‡ð“¤ ð“¶ð“…“ð“ ð“Šð“Šªð“…±ð“€—ð“‚
ð“‡“ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥ ð“Š¢ð“‚ð“‚» ð“…“ ð“…±ð“‚¸ð“¥ð“‰ ð“·ð“¤ ð“¹ð“ ð“™ð“…±ð“‚» ð“€€
ð“‹´ð“‹ð“…“ð“‚‹ð“…±ð“€»ð“€€ð“¥ ð“‹´ð“ð“”ð“„¿ð“…±ð“¬ð“‚»ð“€€ð“¥ ð“‚‹ ð“¯ð“„¿ð“ð“‡‡ð“‰ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“€€ ð“·ð“¤ ð“ˆð“ð“¤ ð“‚ð“„šð“ˆ–ð“Œð“ð“˜ð“‰
ð“… ð“…“ð“ˆ– ð“€€ ð“›ð“¤ ð“†‘ ð“·ð“¤ ð“Š¨ð“ð“‰ð“…¨ð“‚‹ð“ð“‰ ð“ˆ–ð“ ð“Œ€ð“…“ð“‹žð“ˆ’ð“¥
ð“ƒ¹ð“ˆ–ð“Ž¡ð“€€ ð“‚‹ð“†‘ ð“‚§ð“ƒ¹ð“ˆ–ð“‚»ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“„¡ð“ ð“€€ ð“ð“…“ð“‚œð“ˆ– ð“…±ð“€€ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“†‘
ð“Š¹ ð“Šªð“ˆ– ð“·ð“¤ ð“…±ð“„žð“‚§ð“€ ð“€€ ð“ð“ˆ–ð“Œ°ð“…“ð“…±ð“‚‰
ð“‡‹ð“…± ð“€€ ð“‡ð“‡‹ ð“Šƒð“€€ð“¤ ð“Žð“ð“…±ð“‚¡ ð“…“ ð“‚ð“ð“ð“…±ð“‡°
ð“Š¸ð“…¡ð“€ ð“€€ ð“Š„ð“…±ð“…ª
ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“„¿ð“‚§ð“…±ð“‚»
ð“„‚ð“ð“­ð“„£ ð“€€ ð“‚œ ð“ˆ–ð“ð“†‘ ð“…“ ð“„¡ð“ ð“€€
ð“‚‹ð“ð“› ð“€€ ð“‹¹ð“ˆ–ð“ ð“‚‹ ð“…“ð“ð“€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆ– ð“Œ¡ð“…±ð“‚ð“¤ ð“…“ ð“‡‘ð“‡‘ ð“ˆ– ð“‹´ð“‹ð“…“ð“‚‹ð“…±ð“€¢ð“€€ð“¥ ð“¿ð“Šƒð“žð“‚ ð“‡“ð“…± ð“‡‹ð“›ð“…“ð“‚ ð“Œƒð“‚§ð“…±ð“€ ð“†‘ ð“ˆ– ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“…“ð“‚ð“Ž¡ ð“ð“…± ð“‚»ð“…±ð“ ð“Ž›ð“€—ð“‚ð“ˆ– ð“Ž¡ ð“ˆ‰ð“ð“¤ð“¥ ð“¹ð“ˆ– ð“‚¾ð“ð“¥ ð“‰”ð“‚§ð“‚¢ ð“‡‹ð“…“ ð“Ž¡
ð“ð“ˆ–ð“‡‹ð“€— ð“„–ð“‚»ð“ˆ– ð“Ž¡ ð“‡‹ð“„¿ð“…±ð“­ð“€—
ð“‚œð“ˆ– ð“ˆ™ð“‚‹ð“‚‹ð“…ª ð“‚ð“ƒ€ð“ð“„ð“› ð“†¼ð“„¿ð“ð“Ž ð“Ž¡
ð“‚œð“ˆ– ð“ƒ€ð“‹´ð“†Ÿ ð“Ž¡ ð“‡‹ð“ˆ– ð“Œ’ð“ð“…‚ð“Œ™ð“€€ð“¥
ð“…“ ð“¹ ð“‚‹ ð“Ž¡ ð“Š—ð“­ ð“Ž¼ð“‚‹
ð“‚œ ð“Œƒð“‚§ð“…±ð“€ ð“Ž¡ ð“‚§ð“…“ð“ð“Œªð“€ ð“ ð“‚‹ð“ˆ– ð“Ž¡
ð“…¾ð“€ ð“„¿ ð“ˆ– ð“™ð“‚¡
ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ð“ˆ– ð“€€ ð“‹´ð“ ð“…“ ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“…¾ð“…±ð“€ð“€€ ð“Šªð“ð“‚‹ð“†´ ð“†“ð“‚§ð“ ð“ˆ– ð“€€ ð“ŽŸð“€€ ð“€€
ð“‡‹ð“‚‹ð“› ð“…±ð“ˆ™ð“ƒ€ð“´ð“€ ð“€€ ð“‹´ð“ ð“‚œð“ˆ– ð“·ð“‚‹ ð“€€ ð“‚ð“¤ ð“ˆ– ð“Š¹ð“¤ ð“‡‹ð“‹´ ð“Šªð“…±
ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡ ð“Šªð“…± ð“ƒ¹ð“ˆ–ð“ˆ– ð“‹´ ð“…“ ð“„¡ð“ ð“€€ ð“‡ð“‡‹ ð“‹´ð“†£ð“‚‹ ð“‚¾ð“ð“¥ ð“†·ð“„¿ð“„¿ð“ð“›
ð“…“ð“‚ð“Ž¡ ð“…±ð“€€ ð“…“ð“ƒ€ð“…¡ð“„¿ð“Ž›ð“‚ºð“› ð“Ž¡
ð“ˆ–ð“ð“Ž¡ ð“‹¹ð“ˆ–ð“
ð“¹ð“‚‹ ð“›ð“¤ ð“Ž¡ ð“…“ ð“Œ¸ð“‚‹ð“ð“€ ð“†‘
ð“‚‹ð“‚ð“‡‹ð“ˆ– ð“¬ð“‚» ð“ð“…± ð“‡“ð“„Ÿð“‹´ð“…±ð“’ð“€€ð“ð“¥
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆ– ð“‡“ð“ˆžð“ð“ ð“…“ð“‚ ð“ ð“…­ð“ˆ–ð“‰”ð“ð“†­ð“€€ ð“‚»ð“…± ð“…“ ð“Œ™ð“…“ð“€€ ð“ˆŽð“Œ³ð“„¿ð“…“ð“Œ™ð“› ð“ˆ– ð“„ð“ð“…˜ð“Œ™ð“€€ð“¥
ð“…±ð“‚§ð“´ ð“‹´ ð“‹´ð“ƒ€ð“Ž›ð“„‘ð“€ ð“‰»ð“› ð“…¨ð“‚‹ð“
ð“‡“ð“„Ÿð“‹´ð“…±ð“’ð“€€ð“ð“¥ ð“…“ ð“¸ð“‡‹ð“‡‹ð“ð“€ð“¤ð“¥ ð“Œ¡ð“…±ð“‚ð“ð“¤
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ð“ð“†‘ ð“›ð“¤ ð“†‘ ð“‚œ ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“…“ð“Œ³ð“™ð“‚ð“ð“€—ð“› ð“†Šð“†Šð“€­ ð“ŽŸð“€€ï¿½ ð“€€
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“ˆ–ð“ð“†‘ ð“Šªð“…± ð“…“ð“Œ³ð“™ð“‚ð“ð“€—ð“›
ð“‡‹ð“‹´ð“ ð“‚‹ð“†‘ ð“Žð“ˆ–ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“ ð“ˆ–ð“‡‹ð“ð“‹§ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Œ‚ð“¤ð“¥ ð“‹´ð“ˆ–ð“¥ ð“Šƒð“ˆ™ð“ˆ™ð“ð“Œ‚ð“‚ð“¥ ð“‹´ð“ˆ–ð“¥ ð“…“ð“‚ ð“‹´
ð“…“ð“‚ð“Š„ð“‚»ð“‡‹ð“ˆ– ð“‹´ð“ˆ–ð“¥ ð“‹´ð“ ð“ˆ– ð“›ð“¤ ð“†‘
ð“‚ð“¤ð“…±ð“­ ð“Ž¡ ð“‚‹ ð“„¤ð“†‘ð“‚‹ð“ ð“‡“ð“ð“ˆ–ð“€­ ð“Žð“Ž›ð“› ð“„¡ð“Ž¡ð“‚‹ð“‡‹ð“‡‹ð“ï¿½ð“¥ ð“ˆ–ð“ ð“ŽŸð“ð“Šªð“ð“‡¯ð“†—
ð“‚ ð“‹žð“ˆ’ð“¥ð“†— ð“‹¹ð“ˆ–ð“ ð“‚‹ ð“†‘ð“ˆ–ð“‚§ð“‚‰ð“¤ ð“Ž¡
ð“Ž¸ð“…“ð“› ð“ð“…± ð“ŽŸð“ð“‡¼ð“¤ð“¥
ð“ð“‚§ð“Š› ð“‡—ð“‚ð“€—ð“‹´ ð“ƒð“ˆ–ð“ð“Š› ð“Ž”ð“Ž›ð“ˆ—ð“‹´ð“€­ ð“„¥ð“„¿ð“› ð“ð“ð“€¾ð“› ð“…“ ð“‚‹ð“¤ ð“ˆ– ð“›ð“¤ ð“Ž¡
ð“‚ ð“ð“…± ð“‡…ð“¤ ð“…“ ð“„‹ð“ð“¤ ð“Ž¡
ð“‹´ð“Ž›ð“·ð“‚‹ð“¡ð“ˆ ð“ˆ– ð“Ž¡ ð“ð“¯ð“„¿ð“…±ð“€¢ð“€€ð“¥ ð“…“ ð“ˆ‹ð“…±ð“ð“…ª
ð“Ž›ð“Šµð“ð“Šªð“› ð“ˆ– ð“Ž¡ ð“‡³ð“¤ð“€­ ð“ŽŸð“‡¾ð“‡¾ð“ˆ‡ð“¥ð“ˆ‡ð“¥
ð“‰”ð“‡‹ð“‡‹ð“€ ð“ˆ– ð“Ž¡ ð“‡ð“‡‹ ð“ŽŸð“ð“‚‹ð“‡¥ð“‚‹ð“†—
ð“ˆ–ð“†‘ð“ð“‚¡ ð“‚ð“ƒ€ð“„ ð“Ž¡
ð“‹´ð“†‘ð“ð“¼ð“‚» ð“±ð“‹´ð“‚‹ð“Œ• ð“Ž¡
ð“‡‹ð“›ð“…“ð“‚ ð“Š¡ð“…± ð“ˆ–ð“ð“­ ð“…“ ð“‡‹ð“ƒð“…“ð“…±ð“…ªð“¥
ð“‡‹ð“›ð“…“ð“‚ ð“ˆ– ð“ˆ–ð“¥ ð“ð“ˆ–ð“ð“…¬ð“›ð“¥ ð“ð“ˆ–ð“¥ ð“„¤ð“†‘ð“‚‹ð“ ð“…“
ð“…­ ð“Ž”ð“Ž›ð“‡‹ð“‡‹ð“ð“€­ ð“Œ’ð“ð“­ð“Œ™ð“€€ ð“„Ÿð“‹´ð“€” ð“…“ ð“‡¾ð“ˆ‡ð“¤ð“Œ¸ð“‚‹ð“‡‹ð“†´ð“Š–
ð“¹ð“ˆ– ð“†‘ ð“…±ð“‚ð“‚‹ð“ð“‚¾ð“¥ ð“ˆ– ð“…¾ð“€ ð“Ž¡
ð“‚‹ð“…±ð“‡‹ð“‚»ð“ˆ– ð“†‘ ð“‡¾ð“ˆ‡ð“¤ ð“ˆ– ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡ð“¥ ð“Ž¡
ð“Žð“ˆ– ð“„¿ð“‡‹ð“‡‹ð“ð“…ª ð“·ð“¤ ð“ˆ– ð“Œ³ð“¹ð“„¿ ð“·ð“¤ ð“Ž¡
ð“‚œð“ˆ– ð“…¾ð“€ ð“¹ð“ð“¤ ð“‚§ð“Ž¼ð“ð“¹ ð“ˆ– ð“Ž¡
ð“†“ð“‚§ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚œð“ˆ– ð“…¾ð“€ ð“†‘
ð“‚œ ð“‚ð“€ ð“†‘ ð“‚‹ ð“Ž›ð“·ð“‚‹ð“¡ð“‚¡
ð“‡‹ð“…± ð“†‘ ð“‚‹ ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“€€ ð“…“ð“‚ð“…“ð“‚ ð“‹´ð“‚‹ð“…±ð“€”ð“€€ð“¥
ð“‚‹ð“‚ð“ ð“†‘ ð“…“ð“ˆŽð“„¿ð“ƒ€ð“„²ð“› ð“²ð“ˆ–ð“‡‹ð“‡‹ð“ð“€™ð“€€ð“¥
ð“…±ð“‘ð“„¿ð“‚»ð“¥ ð“ð“ˆ–ð“¥ ð“‚‹ ð“‚ð“„šð“ˆ–ð“Œð“…±ð“˜ð“‰ð“‡¼ð“„¿ð“ð“€ ð“‚‹ ð“¹ð“‚‹ð“ ð“Š¢ð“‚ð“…±ð“›ð“¥ ð“†‘
ð“‰ð“‚‹ð“ð“‚» ð“€€ ð“‚‹ð“†‘ ð“…“ð“„šð“ˆ–ð“Œð“…±ð“‰ ð“‚ð“„šð“ˆ–ð“Œð“ð“˜ð“‰ ð“‡“ð“„Ÿð“‹´ð“…±ð“’ð“€€ð“ð“¥ ð“·ð“¤ ð“‚‹ð“‚ð“ ð“ˆ– ð“‚ð“¤ð“…± ð“‹´ð“ˆ–ð“¥
ð“ˆð“…“ð“‚»ð“ˆ–ð“¥ ð“…“ð“†±ð“ð“ð“‚» ð“‚‹ ð“‚‹ð“…±ð“ð“­ð“‡¯ð“…¨ð“‚‹ð“€—ð“ð“­ð“‡¯
ð“‚‹ð“‚ð“Ž¡ð“…±ð“€€ ð“‚‹ ð“‰ ð“‡“ð“ð“ˆ–ð“…­ð“€€
ð“€»ð“‹´ð“‹´ð“›ð“¥ ð“‡‹ð“…“ ð“†‘ ð“‹´ð“ˆŽð“ƒ€ð“ƒ€ð“…±ð“­ð“ð“ˆ—ð“‰ ð“‡‹ð“…“ ð“†‘ ð“‚ð“„¡ð“…“ð“ˆ’ð“¥ ð“Œð“¤ ð“ˆŒð“ð“‰
ð“‹¨ð“ð“›ð“¥ ð“‡‹ð“…“ ð“†‘ ð“ˆ–ð“ ð“‰ð“Œ‰ð“‰ ð“Ž›ð“ƒ€ð“‹´ð“…±ð“‹³ð“¥ ð“Œð“¤ ð“±ð“¤ð“›ð“¥ð“‡“ð“ð“ˆ–ð“€­ ð“‚ð“ˆ–ð“…‚ð“Š ð“¶ð“¤ð“Šªð“ð“Šð“¥ð“‡“ð“ð“ˆ–ð“€­
ð“‹´ð“‚‹ð“…±ð“€™ð“€€ð“¥ ð“Œ¸ð“‚‹ð“ð“€ ð“†‘ ð“…“ ð“‚ð“ð“‰ ð“ŽŸð“
ð“Šð“…±ð“€€ ð“ŽŸ ð“·ð“¤ ð“‡‹ð“‚‹ð“ð“€¹ð“› ð“†‘
ð“‚‹ð“‚ ð“´ð“ˆ ð“†´ð“ð“¥ ð“·ð“¤ ð“Ž›ð“‚ð“„¹ð“¥ ð“€€
ð“…·ð“„¿ð“‚ð“Ž¡ð“…±ð“€€ ð“‚ð“‚ð“ƒ€ð“„ð“‚ ð“²ð“ˆ–ð“Œð“…±ð“¸ ð“€€
ð“‡‹ð“…± ð“‚‹ð“‚ ð“Š„ð“ƒ€ð“ð“‚»ð“›ð“¥ ð“ˆ– ð“ˆ‰ð“ð“¤ ð“Ž›ð“ƒ€ð“Šƒð“…±ð“‹³ð“¤ð“¥ ð“ˆ– ð“Œ°ð“…“ð“‡‹ð“…±ð“‚¢ð“Œ™ð“€€ð“¥ð“ˆ™ð“‚ð“ˆ’ð“¥
ð“Šƒð“‚§ð“‹³ð“‚ð“Ž¡ð“…±ð“€€ ð“…“ ð“†ð“ˆŽð“ð“€—ð“‹³ð“¥
ð“Ž¼ð“Šƒð“‚ð“Ž¡ð“…±ð“€€ ð“…“ ð“¶ð“¤ð“Šªð“ð“Šð“¥
ð“Šƒð“‡¥ð“‚‹ï¿½ð“Ž¡ð“…±ð“€€ ð“·ð“¤ ð“Ž›ð“†°ð“ˆ–ð“Ž¡ð“‡‹ð“‡‹ð“ð“‚¢ð“‹³ð“¤
ð“‚žð“ˆ– ð“€€ ð“ˆ™ð“‚ð“ˆ’ð“¥ ð“ˆ– ð“¶ð“…“ð“…±ð“€€ð“¥ ð“†‘ ð“Œ¸ð“‚‹ð“Ž›ð“ð“Šð“¥ð“ˆ–ð“†±ð“ð“¤ ð“ˆ– ð“…¨ð“‚‹ð“Ž›ð“Š ð“‡‹ð“…“ ð“‹´
ð“‡‹ð“…± ð“‚‹ð“‚ ð“ˆ– ð“€€ ð“‰ ð“ˆ– ð“ŽŸð“ˆ™ð“€€ ð“…“ ð“ƒ¹ð“ˆ– ð“…“ð“‚ ð“‹´ð“‹ð“…“ð“‚‹ð“€­ð“€€
ð“‡‹ð“…± ð“ð“€€ð“¥ ð“†ˆð“„¿ð“¥ ð“·ð“¤ ð“Š…ð“€¢ð“‚ ð“†‘
ð“†±ð“ð“¤ ð“†‘ ð“ŽŸ ð“‹´ð“‡ð“‚‹ð“‚§ð“› ð“…“ð“Œ³ð“…±ð“ð“›
ð“‡‹ð“…± ð“Žð“ˆ–ð“ˆ– ð“ˆ– ð“€€ ð“†·ð“„¿ð“ƒ€ð“‡­ð“ˆ’ð“¥ ð“…“ ð“‚ð“‰¥ð“‰ ð“Šƒð“Šªð“Š—ð“¤ð“¤ð“¤ ð“Šƒð“Šªð“Š—ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“‰”ð“‚‹ð“…±ð“‡³ð“¤
ð“Ž›ð“·ð“‚‹ð“…±ð“¡ð“ˆð“‚‹ ð“‚ð“‚ð“ ð“‡“ð“„Ÿð“‹´ð“…±ð“€”ð“€€ð“ð“¥
ð“‚œð“ˆ– ð“„¿ð“ð“€—ð“‡³ ð“ˆ–ð“ ð“¹ð“ ð“‹ð“ƒ€ð“…±ð“‚»
ð“‡‹ð“…± ð“ð“‚ð“‹´ð“…±ð“‚ ð“ˆ– ð“€€ ð“‹ð“…“ð“‚‹ð“‰´ ð“…“ ð“‡‹ð“ˆ–ð“‚‹ð“ŠŒ ð“…“ð“ˆŽð“„¿ð“ƒ€ð“„²ð“› ð“‹ð“…“ð“‚‹ð“…±ð“‰´ð“¥
ð“¿ð“ð“Ž›ð“…±ð“€—ð“‚ð“€€ð“¥ ð“‹ð“‚‹ð“€— ð“·ð“¤ ð“Šð“Šªð“‚ ð“Šƒð“…­ð“„¿ð“ð“…±ð“ˆ‡ð“¤ ð“†‘
ð“…“ð“‚‹ð“‹¨ð“ð“…‚ð“€€ð“¥ ð“·ð“¤ ð“žð“›
ð“Š¹ð“ð“­ð“…‚ð“€€ð“¥ ð“·ð“¤ ð“†±ð“ð“ð“ð“Œªð“‚
ð“…“ð“‚‹ð“‚“ð“ð“€‹ð“€€ð“¥ ð“ˆ–ð“ð“­ð“…‚ð“¥ ð“·ð“¤ ð“·ð“‚‹ð“ð“‡¯ð“ˆ‰ ð“·ð“¤ ð“‘ð“„¿ð“ð“´ð“‡¾ð“ˆ‡ð“¤ ð“‚‹ ð“‹´
ð“ˆð“‚ð“…±ð“›ð“¥ ð“ŽŸ ð“‚ð“‚ð“…± ð“‚‹ ð“‚‹ð“…±ð“‚§ð“Œ—ð“‰ ð“¹ ð“Œ¨ð“‚‹ð“ð“›ð“¥ ð“†‘ ð“‡‹ð“…“
ð“‚‹ð“‚ ð“ˆ– ð“€€ ï¿½ð“€€ð“ð“¥
ð“¹ ð“ˆ– ð“€€ ð“ˆ™ð“ˆ‡ð“·ð“‚‹ð“ð“‡¯
ð“„¿ð“Ž›ð“ð“ˆ‡ð“¥ ð“‡‹ð“…“ ð“†‘ ð“…“ ð“ƒð“ˆ–ð“ð“‚‰ ð“‚‹ ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“‡ð“‡‹ ð“¹ð“‚‹ð“ ð“ˆ– ð“‹´ð“‹ð“…“ð“‚‹ð“€™ð“€€ ð“¶ð“¤ð“Šª
ð“‡‹ð“…± ð“ð“…±ð“ð“€¾ ð“€€ ð“‹´ð“„¡ð“‚‹ð“Œ•ð“‚ ð“…“ ð“‹žð“ˆ’ð“¥ ð“‹¯ ð“†‘ ð“…“ ð“Œ€ð“…“ð“‹žð“ˆ’ð“¥
ð“‡‹ð“ˆ– ð“›ð“¤ ð“†‘ ð“‚‹ð“‚ ð“¹ð“ ð“†‘
ð“‚œð“ˆ– ð“ˆ™ð“¯ð“„¿ð“…±ð“…ªð“€€ð“¥ ð“¹ð“‡‹ð“‡‹ ð“ˆ– ð“†‘ ð“‡ð“ð“ð“›
ð“‡‹ð“…± ð“€€ ð“Œ¨ð“‚‹ ð“Ž¿ð“‹´ð“ð“€ð“¥ ð“ˆ–ð“ ð“‡“ð“ð“ˆ–ð“ð“‚‹ ð“‚‹ ð“‚»ð“…±ð“ ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“ˆ– ð“ ð“ˆ–ð“‡‹ð“Š§ð“€
ð“‚»ð“…± ð“†‘ ð“Šªð“…± ð“„‚ð“ð“¤ ð“†‘ ð“‚‹ ð“„– ð“†‘ð“­ ð“‡ð“‡‹ ð“… ð“…“ð“‡‹ð“‡‹ð“ ð“…“ ð“žð“›
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec17.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/JIPPXMXOTNCQDIKJIQVYWMKOWU.xml"]}
