[â¯‘] [â¯‘] ð“‡¹ ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“ˆ™ð“ˆ—ï¿½ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‹¹ð“…ƒ ð“„™ð“„Ÿð“…±ð“ð“¥ ð“…’ ð“„™ð“„Ÿð“ð“¥ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹´ð“Šµð“ð“Šªð“„£ ð“‡³ð“…­ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ð“¤ ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾ ð“…ƒ ð“‹¹ð“„Ÿð“…±ð“ð“¥ ð“…’ ð“‹¹ð“„Ÿð“ð“¥ ð“‡“ð“ð“†¤ð“ ð“‡³ð“‚“ð“†£ ð“‡³ð“¤ð“…­ ð“„Šð“‹´ð“‚‹ð“ð“Šƒð“ˆ– ð“‹¹ ð“‡ ð“‡³ ð“†“ð“ð“‡¾
ð“…¡ð“¤ð“Ž¡ ð“‹´ð“ˆ– ð“Œ³ð“™ð“‚ ð“Œ¸ð“‚‹ð“‚‹ ð“‹´ð“ˆ– ð“Ž¿ð“Šƒð“‡‹ð“‡‹ ð“‹´ð“ˆ– ð“¹ð“‚‹ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“ ð“‹´ð“ˆ– ð“ŽŸð“ ð“…“ ð“Œ¨ð“‚‹ð“ð“‡³ð“¤ ð“ˆ–ð“ ð“‡³ð“ŽŸ ð“„ªð“ ð“ŽŸ ð“„ªð“ð“ð“¤ ð“‡“ð“ð“ˆ–ð“‚‹ð“ ð“‚‹ð“Šªð“‚ ð“„‚ð“¤ð“‚ ð“†¤ð“ð“‹¨ð“ ð“‹´ð“‹ð“Œ¡ð“‚ð“ð“ˆ’ð“¤ ð“…“ð“‚‹ð“€Žð“¥ ð“ ð“ˆ–ð“¿ð“…±ð“ˆ–ð“„“ð“‡“ð“…± ð“·ð“‚‹ð“¶ð“¤ ð“€—ð“‰”ð“¤ð“„¿ð“‡‹ð“‡‹ð“ð“‰ð“¤ ð“ð“Ž¡ð“ˆ– ð“Š¨ð“ð“‰ð“¤ [â¯‘] ð“…“ ð“‡“ð“ð“‰ð“ˆ–ð“¤ ð“‰»ð“„¿ï¿½ ð“‹´ð“ð“‚‹ï¿½ ð“…“ ð“‡‹ð“Šªð“…®ð“„¿ð“‰ð“¤ ð“‡“ð“ð“ˆ– ð“‚»ð“¤ð“…± ð“ˆ– ð“†‘ ð“…¨ð“‚‹ð“€€ð“¥ ð“…“ ð“Ž¡ð“‹´ð“…±ð“€— ð“„‚ð“¤ð“‚ð“€€ð“¥ ð“…“ ð“‚žð“‡‹ð“‡‹ ð“· ð“„¡ð“ð“¤
ð“Œð“Ž¡ ð“Œ¡ð“‚ ð“‚“ð“¤ð“‚¸ð“¤ð“ƒ’ ð“ˆ– ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“…± ð“ŽŸð“¤ ð“†‘ ð“‡³ð“¤ð“ŽŸ
ð“‹´ð“‡‹ð“¿ð“ˆ–ð“ˆ– ð“†‘ ð“ˆ– ð“…¨ð“‚‹ð“€­ð“¥ ï¿½ð“‰ð“¤ ð“…“ð“‚¸ð“› ð“ˆ– ð“¹ð“ð“ˆ– ð“†‘ ð“ˆ–
ð“‚‹ð“‚žð“ˆ– ð“†‘ ð“‰”ð“„¿ð“‚»ð“‡‹ð“‡‹ ð“€€ ð“‚‹ ð“Š‘ð“ð“¤ [â¯‘] ð“ˆ– ð“‡‹ð“ˆŽð“‚‹ï¿½ð“ˆ– ð“‹´ð“ð“‚‹ï¿½ ð“…“ ð“„£ð“¤ ð“†‘
ð“‹´ð“‡ð“ð“€ ð“ˆ– ð“‰”ð“Šªð“…±ï¿½ð“¥ ð“ˆ– ð“‡¾ð“ˆ‡ ð“Šªð“ˆ– ð“ˆ— ð“…“ð“‚§ð“‹´ð“Œ« ð“…“ ð“„£ð“¤ ð“ˆ– ð“ŽŸð“¤
ð“Œð“Ž¡ ð“ ð“ˆ–ï¿½ ð“‚¾ð“ï¿½ ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“‹´ð“ð“‚‹ï¿½ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“…± ð“ŽŸð“¤ ð“†‘ ð“ˆð“ð“‚»ð“¥ ð“†‘
ð“‘ð“„¿ð“…“ð“€€ð“¥ ð“Œ€ð“ˆˆð“Š–ð“ð“¤ ð“·ð“¤ ð“Œ¸ð“‚‹ð“ ð“€€
ð“‚œð“Šƒð“Šªð“Š— ð“¹ð“‡‹ð“‡‹ ð“€­ ð“¶ð“¤ð“ð“ˆ–ð“†Šð“ð“¤
ð“…¨ð“‚‹ð“€­ð“¥ ð“·ð“¤ ð“Ž›ð“Ž¿ð“Šƒð“ ð“€€
ð“‰»ð“„¿ï¿½ð“€€ð“¥ ð“…“ ð“Ž¡ð“‹´ð“…±ð“€—
ð“ˆ–ð“†“ð“‹´ð“…±ð“…ªð“¤ð“€€ð“¥ ð“‚»ð“…± ð“…“ ð“Ž›ð“†‘ð“„¿ð“ï¿½
ð“Œð“Ž¡ð“€€ ð“ƒ¹ð“ˆ–ð“ ð“¿ð“Šƒð“Œ™ ð“‡‹ð“„¿ð“…±ð“€— ð“ ð“ˆ–ð“‚ð“ð“” ð“Ž›ð“‰»ð“„¿ð“…ªð“¥ ð“„™ð“…“ð“€ ð“ˆ–ð“Œ°ð“…“ð“Ž›ð“…±ð“…ªð“¥ð“€€ ð“ð“‡‹ð“‡‹ð“ð“‰ ð“ð“…“ð“ï¿½ ð“ˆ–ð“¤ ð“Ž›ð“‹´ð“…±ï¿½ ð“…“ ð“Œ€ð“ˆˆð“Š–ð“ð“¤ ï¿½ð“ˆ‡ ð“‹´ð“ð“‚‹ð“…±ð“‡‹ð“‡‹ð“€€ð“¥ ð“‚œð“ð“ð“…± ð“ ð“ˆ–ð“ð“´ ð“‹´ ð“…“ ð“‡—ð“‚ð“…±ð“Š–ð“ð“¤ ð“·ð“‚‹ð“ð“¶ð“¤ ð“Œ”ð“ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤
ð“Œð“Ž¡ ð“Œ¡ð“‚ ð“ˆ–ð“†±ð“ð“ð“‚¡ ð“ˆ– ð“‡¾ð“ˆ‡ ð“Šªð“ˆ– ð“ƒ¹ð“ˆ– ð“‚ð“‚ð“¤ð“­ ð“¿ð“ƒ€ð“ˆ–ð“‚» ð“ˆð“…“ð“‚¾ð“‚¾ ð“ˆ–ð“¤ð“†“ð“‹´ð“…ªð“€€ ð“‡‹ð“ˆŽð“‚‹ï¿½ ð“ˆ– ð“‚‹ð“¤ð“†±ð“ð“¤
ï¿½ð“ï¿½ ð“ˆ– ð“€€ ð“€Žð“¥ ð“…“ ð“‹´ð“ð“ð“Œ¦ð“‚»
ð“Œ‰ð“†“ð“‡¶ ð“‡¾ð“ˆ‡ ð“Šµð“ð“Šª ð“ˆ– ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ ð“ˆ–ð“‡¥ð“‚‹ð“ˆ– ð“€€ ð“‘ð“‘ð“¶ð“¤ ð“ˆ– ð“Œ”ð“ð“¤ ð“‹´ð“Œ«ð“…“ï¿½ð“ˆ– ð“€€ ð“‚šð“‚¡ ð“ˆ– ð“‡¾ð“‡¾
ð“ˆ–ð“†±ð“ð“ð“Ž¡ð“€€ ð“‚ð“‚ð“¤ð“­ ð“€€ ð“·ð“¤ ð“¹ð“ ð“‚žð“‚ž ð“€€ ð“‚‹ ð“‡¾ð“ˆ‡ ð“Šƒð“Šƒð“Ž›ð“¤ð“ˆ— ð“€€ ð“ð“‚‹ð“‡‹ð“‡‹ð“€’ð“¥ ð“‹´ð“ð“‚‹ð“ˆ– ð“ð“ð“†‘ð“€€ð“¥ ð“Œð“¤ ð“ŽŸð“¤ ð“€€
ð“‚œð“ˆ– ð“Ž¡ð“‡‹ð“‡‹ ð“†“ð“‚§ð“ ð“†‘
[â¯‘] ð“¹ð“Š¨ð“€² ð“ŽŸð“Š½ð“‚§ð“‚§ð“…±ð“Š–ð“ð“¤ ð“ƒð“Š¿ð“…‚ð“€² ð“Š¹ð“‰» ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ï¿½ ð“ ð“Š ð“ƒ¿ ð“…¿ ï¿½ ð“±ð“¤ ï¿½ ð“‹²ð“¥ ï¿½ ð“…“ ð“Šµð“ð“Šªð“’ð“¥ ð“†“ð“†‘ð“„¿ð“’ð“¥ ï¿½ ð“‹¹ð“ð“ ð“Š¹ ð“‡‹ð“…“ ð“…“ ð“¿ð“Šƒð“ ð“ˆ–ð“ ï¿½ð“‰»ð“€€ ð“…“ð“‚¸ð“¤ï¿½ï¿½ï¿½ð“¤ ð“¹ð“Š¨ð“€² ð“ˆ— ð“‚“ð“¤ ð“ˆ— ð“„ªð“ ð“…“ð“‚‹ð“€Žð“¥ ð“ ð“ˆ–ð“¿ð“…±ð“ˆ–ð“„“ð“‡“ð“…± ð“™ð“Š¤ ð“„Ÿ ð“ˆ— ð“ð“…“ð“‚œð“…±ð“ ð“™ð“Š¤
ð“ð“ ð“ŽŸ ð“„¤ ð“ˆ– ð“‚“ ð“Ž¡
ð“ˆžð“ ð“†‘ ð“Œ¸ð“‚‹ð“ ð“†‘ ð“Š¹ð“›ð“‰¡ð“ð“‰ ð“ ð“ˆ–ð“ð“ð“Šð“¥ ð“Œ³ð“™ð“ð“Š¤ð“…±
ð“‰ð“ ð“‚§ð“„‘ð“ð“Šµ
ð“‹´ð“¿ð“Žð“Ž³ ð“‹´ð“†‘ð“ð“Ž ð“Ž›ð“Ž¡ð“Œð“…± ð“„‚ð“ð“ð“‚ð“ˆ™ð“Ž ð“„‚ð“ð“ð“‹£ð“…±ð“¥
ð“‚‹ð“‚ð“ ð“Œ¸ð“‚‹ð“Ž›ð“ð“¥ ð“‡‹ð“ˆ– ð“„™ ð“‡‹ð“Šªð“…±ð“‡‹ð“‡‹
ð“…“ð“‚‹ð“‰ð“¤ ð“‹¨ð“ ð“ˆ–ð“†±ð“ð“ð“‡‹
ð“…“ð“‚‹ð“ð“‰ ð“‡‹ð“Šªð“‡‹ð“‹¹ð“ˆ–ð“
ð“…­ð“¤ ð“†‘ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ ð“†‘ ð“ ð“ˆ–ð“Œð“¤ð“‰ð“…±
ð“‡‹ð“‚‹ ð“Œƒð“‚§ð“ï¿½ ð“ ð“ˆ–ð“ ð“Ž—ð“ð“¤ï¿½ð“ŠŒ ð“Šªð“ˆ– ð“™ð“ð“ ð“‚¸ð“ð“ ð“Šªð“…± ð“ˆ–ð“ ð“†£ð“‚‹ð“ ð“…“ð“‚ð“¤ ð“€€
ð“¹ð“ð“ˆ– ð“Šªð“…± ð“…“ ð“ƒ¹ð“ˆ–ð“Œ³ð“™
ð“‚œð“ˆ– ð“ƒ€ð“‚ð“‚ï¿½ ð“‚œð“ˆ– ð“Ž¼ð“‚‹ð“…ï¿½ ð“‡‹ð“…“
ð“Šƒð“Šƒð“Ž›ð“ˆ–ð“…ª ð“‰ºð“ð“¤ð“¥ ð“ ð“ˆ–ð“¿ð“…± [â¯‘] ð“·ð“¤ð“‚‹ð“ˆ™ð“‚ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ð“ˆ’ð“Œ™ï¿½ð“¥
ð“‹´ð“ð“ˆ–ð“ˆ–ð“ŠŠ ð“‚‰ð“ð“¤ð“‰ð“¤ð“¥ ð“ð“ð“”ð“„¿ð“…±ð“‚» ð“‡ð“‡‹ ð“‡¬ð“†„ï¿½ ð“…“ ð“‚ð“†“ð“Ž™ð“ˆ‡
ð“‰ð“‚‹ð“‚»ð“ˆ– ð“‰”ð“„¿ð“ˆ– ð“†±ð“ð“ ð“Œ¸ð“‚‹ð“ð“‰ð“¥ ð“‹´ð“ˆ–
ð“‚œð“ˆ– [â¯‘] ð“‡‹ð“…“ ð“…“ ð“Ž—ð“…±ï¿½ ð“ˆ– ð“ ð“ˆ–ð“¿ð“…±ð“€­ ð“ˆ–ð“†±ð“ð“ð“…“ ð“‹´ð“ð“‚‹ï¿½ ð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec208.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/EWT2WOJ7YVCOJK6SAS7KC7PXRI.xml"]}
