ð“‡‹ð“„¿ð“…±ð“€— ð“‰”ð“„¿ð“…±ð“­ð“‚»
[â¯‘]
ð“Šªð“‚‹ð“ˆ™ð“´ð“‚¡ ð“„¿ð“ˆŽð“…±ð“…ª ð“‚‹
[â¯‘] ð“€€
ð“‹´ð“‡¥ð“‚‹ð“€ð“¥ ð“„£ð“¤ ð“…“ [â¯‘]
ð“‰”ð“„¿ð“…±ð“…±ð“­ð“‚» ð“‚‹ð“Ÿð“¤ ð“ð“…“ð“‚œ ð“†‘ [â¯‘]
ð“Ž›ð“‚ð“„¹ð“¥ ð“€€ ð“Œ¥ð“ƒ€ð“› ð“€€ ð“‚œð“ˆ– [â¯‘] [â¯‘]
ð“ƒ€ð“…±ð“„¤ð“†‘ð“‚‹ ð“†£
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec3056.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Peter Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/3W7TBPM7SZESRMJV3IOHF2NXSU.xml"]}
