ð“†³ð“ð“Š— ð“Ž†ð“¤ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“ð“†¤ð“ ð“‡³ð“‹žð“¥ð“‚“ð“‚“ð“‚“ ð“‹¹ ð“†“ð“ð“‡¾ ï¿½ð“Ž›ð“Ž›
ð“…¡ð“Ž¡ð“¤ ð“†‘ ð“™ ð“ˆ–ð“Š¨ð“ð“„£ ð“†‘ ð“¹ð“‚‹ ð“Ž¿ð“Ž›ð“Šƒð“Šƒð“ ð“†‘ ð“ŽŸð“ ð“…“ ð“‡³ð“Œ¨ ð“ˆ–ð“ ð“‡³ð“¤ð“ŽŸ ð“„“ð“¤ð“„ð“¤ð“„™ð“ð“¤ð“†„ð“ð“† ð“…“ð“ ð“„“ð“ƒ™ð“¥ ð“…“ ð“‡¾ ð“‚‹ð“‡¥ ð“†‘ ð“Ž¡ð“…“ð“‹´ð“‡‹ ð“…­ ð“Žð“ˆ–ð“ð“†‘ ð“…­ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“†“ð“‚§ ð“†‘
ð“Œð“Ž¡ð“€€ ð“‡‹ð“ð“†‘ ð“ˆ– ð“Œ°ð“…“ð“Ž›ð“…ª ð“‰”ð“‚º ð“ˆ– ð“†žð“„¿ð“‚‹ð“ð“ ð“ð“‚¤ð“‡‹ð“‡‹ð“ð“Š¡ ð“Ž›ð“‹´ð“‡‹ð“‡‹ð“Š¡
ð“‡‹ð“…± ð“‚‹ð“‚žð“ˆ– ð“€€ ð“ð“ð“’ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“…ª ð“Ž›ð“ƒ€ð“‹´ï¿½ ð“ˆ– ð“Ž›ð“‡‰ð“„¿ð“ð“­
ð“ˆ–ð“ˆžð“…“ð“‚¡ ð“Šƒð“€€ ð“‚‹ ð“‚‹ð“¤ ð“Œ©
ð“Œƒð“‚§ð“› ð“€€ ð“·ð“¤ ð“Šƒð“¤ ð“…“ ð“ð“…“ð“‚œð“ ð“†‘
ð“‚œ ð“†“ð“‹´ð“…ª ð“Šƒð“¤ ð“ˆ– ð“·ð“¤ð“¶ð“¤ ð“†‘
ð“‚œð“ˆ– ð“ƒ¹ð“ˆ–ð“Œð“…± ð“…“ð“ð“€ ð“Œ¨ ð“‹´ð“ð“‚‹ð“› ð“€€
ð“‡‹ï¿½ ð“‹¹ð“…±ð“¥ ð“¶ð“¤ð“‡¾ ð“Šƒð“¯ð“„¿ð“ð“‚» ð“‹´ð“ˆ–ð“¥ ð“·ð“¤ ð“ƒ‚ð“ƒ€ð“ð“‰ ð“ð“ˆ– ð“†“ð“‚§ ð“¿ð“ˆ–
ð“†¼ ð“ ð“Š ð“ƒ¿ ð“…¿ ð“·ð“¤ ð“Ž—ð“†“ð“Ž›ð“Š² ð“ˆ– ð“ƒð“Š¿ ð“ŽŸð“‹ð“ƒ€ð“ˆ‹ð“Š– ð“ˆ– ð“„ª ð“„“ð“¤ð“ƒ™ð“¥ ð“‡‹ð“ ð“ˆ–ð“…“ð“„‚ð“ ð“™ð“Š¤ ð“ŽŸð“„ªð“¤
ð“ˆžð“ ð“†‘ ð“Œ¸ ð“ˆ–ð“ð“Š¨ð“ð“„£ ð“†‘ ð“Ž¡ð“…“ð“‚ž ð“™ð“ð“Š¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec967.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LZKK7L2RN5BJ5IJWGPFJUS4MKE.xml"]}
