ð“‹´ð“‹ð“Œ¡ð“‚ð“ð“¤ ð“‚ ð“‡“ð“ð“ˆ– ð“ŽŸ ð“ˆ‰ð“ˆ‰ð“ˆ‰ ð“…“ ð“‡“ð“ð“¬ ð“…“ [â¯‘] [â¯‘] ð“Ž›ð“ƒ€ð“‰² ð“‰» ð“Šð“Šªð“‚  ð“Ž›ð“ˆ–ð“Ž¡ð“ð“‚ ð“Ž±ð“¥ ð“‰¥ð“‰ð“¤ [â¯‘] [â¯‘] ð“ð“ð“†‘ð“·ð“¤ ð“Š¹ð“€­ [â¯‘] ð“·ð“¤ ð“ˆ— ð“ƒ€ð“ˆ™ð“ð“…±ð“ˆ—
[â¯‘] [â¯‘] ð“‰ð“Œ‰ð“‰ð“Œ‰ð“‰ð“‰ [â¯‘] ð“‚§ð“‡ð“‡‹ð“ˆ‡ð“¤ð“¥ ð“…“ ð“‡¾ð“®ð“ð“­ð“ˆ‰ [â¯‘] [â¯‘] ð“Œ¨ð“‚‹ ð“Š¨ð“ð“¤ð“·ð“¤ ð“†‘
[â¯‘] ð“¹ð“ˆ– ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“ð“› [â¯‘] ð“‡“ð“ð“†¤ð“ ð“‡³ð“†£ð“‚“ [â¯‘] ð“…±ð“€€ ð“›ð“¤ ð“†‘ ð“…“ ð“‡¾ [â¯‘]
ð“€€ [â¯‘] ð“Œð“¤ ð“‡‹ð“‡©ð“Šƒð“…±ð“ð“†°ð“¥ ð“ˆ– [â¯‘]
[â¯‘] ð“€€ ð“ð“ð“€€ð“¥ ð“‚‹ ð“‚“ð“ð“€‹ð“¥ [â¯‘] ð“…¨ð“‚‹ ð“Š—ð“¤ð“¤ ð“†ˆ ð“Š—ð“¤ð“¤ ð“‚‹ð“›ð“¤ [â¯‘] [â¯‘] ð“‚ð“Šªð“‚‹ð“¢ð“› ð“…“ [â¯‘] ð“‡“ð“ð“ˆ–ð“‰ð“¤ ð“Šƒð“ ð“ˆ–ð“ð“› ð“…“ ð“‚§ð“ƒ€ð“Ž›ð“ð“„‘ [â¯‘] ð“‹´ð“ð“…±ð“Šƒð“› ð“…“ ð“†·ð“„¿ð“ð“€ ð“ˆ– ð“†‘ ð“ŽŸð“
ð“‚œ ð“‚‹ð“‚ž ð“Ž¼ð“„¿ï¿½ [â¯‘] ð“€€ ð“‰ð“Œ‰ð“‰ð“¤
[â¯‘] ð“€€ ð“‡ð“‡‹ ð“‹´ð“‚‹ð“€™ ð“ŽŸ ð“ˆ– ð“„šð“Œð“¤ð“Š– ð“†‘
ð“Œð“Ž¡ [â¯‘] ð“†‘ ð“‹´ð“ ð“ˆ–ð“ð“›ð“ˆ– [â¯‘] ð“†‘
ð“Œð“Ž¡ ð“‚¸ð“ð“‚­ð“‚­ð“› ð“…“ð“‚¸ð“Ž›ð“¤ð“› [â¯‘] ð“…±ð“€€
[â¯‘] [â¯‘] ð“ˆ– ð“€€ð“€€ ð“…“ ð“ð“‚¸ð“ð“Œð“¤ð“¤ð“¤ ð“ˆ– ð“€€ð“€€ð“€€ ð“…“ ð“‡¾ð“ˆ‡ð“¤ ð“Šªð“ˆ–
[â¯‘] ð“‚‹ ð“Ž¼ð“„¿ï¿½ ð“Ž›ð“ð“ð“„ˆ ð“Ž›ð“‚ð“€ ð“Ž¡ ð“…“ ð“‚‹ð“‚žð“ ð“Šªð“„–ð“‚» ð“€€ ð“Šªð“ð“‡¯
ð“ð“Ž¡ð“‹´ð“‚»ð“ˆ– ð“¶ð“¤ ð“€€ ð“Œð“ð“‡¯ï¿½ ð“„¿ð“„¡ï¿½ð“ˆ– ð“€€ ð“„¡ð“ð“¥ ð“‡¼ð“¥
ð“€€ ð“…“ ð“Ž¼ð“ˆ–ð“„¡ð“ð“‡¼ð“¥ ð“ˆ–ð“ ð“Šªð“ð“‡¯
ð“Š–ð“ð“¤ ð“€€ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ ð“‘ð“„¿ð“…“ð“Œ™ð“€€ð“¥ ð“€€ ð“·ð“¤ ð“ˆ–ð“‰”ð“…“ ð“„”ð“ ð“ð“ƒ€ð“ƒ€ï¿½ [â¯‘]
[â¯‘] ð“ˆ™ð“ƒ€ð“ˆ–ð“´ ð“…“ [â¯‘]
[â¯‘] ð“·ð“¤ ð“„¡ð“‚‹ð“‚§ð“€”ð“¥ ð“…“ ð“Ž›ð“‚ð“…±ð“ð“€ ð“¥
ð“Š¹ð“€­ð“¥ ð“¶ð“…±ð“†±ð“ð“¤ [â¯‘] ð“ˆ– ð“€€ ð“›ð“¤ ð“†‘ ð“Œ³ð“¹ð“„¿ð“› ð“†‘ ð“ˆ– ï¿½ð“¥ ð“…“ ð“Ž›ð“ƒ€ð“Ž³ð“¥ð“‰³
ð“™ ð“‹´ð“ˆ– ð“ˆ– ð“†‘ ð“ˆ–ï¿½ð“Ž›ð“Ž› ð“…“ ð“‡“ð“ð“ˆ– [â¯‘]
ð“†‘ ð“ˆ–ð“Š¨ð“„£ð“¤ ð“†‘ ð“¹ð“‚‹ [â¯‘]
ð“„‚ð“‚ ð“„“ð“Š¹ð“› [â¯‘] ð“†“ð“‚§
ð“‡ð“ˆ– ð“€€ ð“…“ ð“Š–ð“ð“¤ ð“€€ ð“€€ ð“Œ¸ð“‚‹ð“‚‹ð“ ð“Š¹ð“€­ð“¥ ð“€€ [â¯‘]
ð“‡‹ð“…± ð“¹ð“ˆ– ð“€€ ð“‡‹ð“ð“†‘ð“€€ ð“ˆ– ð“„¡ð“‚‹ð“‚§ð“€” ð“Œ¸ð“‚‹ð“ð“› ð“€€ ð“…“ [â¯‘] ð“ƒ€ð“ˆ–ð“‚‹ð“ð“‡œ ð“„žð“‚§ð“ ð“‹´ð“ ð“‚‹ð“„«
ð“‡¾ ð“Šªð“ˆ– ð“Œ¨ð“‚‹ ð“Ž›ð“Ž¿ð“Šƒð“Šƒð“…±ð“€€ ð“‡“ð“ð“ˆ–ð“…† ð“…“ ð“Ž›ð“Ž¿ð“Šƒð“ð“› ð“ˆ–ð“
ð“Ž ð“€€ ð“ð“ð“›ð“¥ ð“Šƒð“€€ð“¤ ð“‚‹ ð“†‘ ð“¹ð“ˆ– [â¯‘] ð“ˆ– ð“‡‹ð“†›ð“ˆ–ð“‚§ð“…ª
ð“‚œ ð“Ž¼ð“ˆ–ð“†‘ð“‚‰ð“€ ð“€€ ð“‹´ð“Šªð“‚‹ð“„­ð“€ ð“ˆ– ð“„ªð“ ð“…­ð“‚‹ð“ˆ–ð“…±ð“Šªð“ð“¥ð“€€
ð“ˆ–ð“ ð“ˆ–ð“…˜ð“Ž›ð“Ž›
ð“‚žð“ˆ– ð“€€ ð“ð“ð“’ ð“ˆ– ð“Ž›ð“ˆŽð“‚‹ð“…ª ï¿½ð“¥ ð“ˆ– ð“Ž›ð“‡‰ð“„¿ð“ð“¤
[â¯‘] ð“†‘ ð“‡‹ð“‚‹ ð“‚‹ð“¤ [â¯‘]
ð“‚œ ð“‚§ð“„¿ð“‚‹ð“Œ—ð“‡‹ ð“ˆ–ð“†“ð“‹´ð“…ª ð“·ð“¤ ð“‡‹ð“ˆ™ð“ð“¥ ð“†‘ ð“‡‹ð“‚‹ð“†‘ ð“‚‹
ð“‚‹ð“¿ð“€€ð“ð“¥ ð“Ž›ð“Ž¿ð“Šƒð“› ð“ˆ– ð“…¨ð“…¨ð“…¨ ð“·ð“¤ ð“ªð“‚§ð“ˆ’ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec538.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Renata &amp; Peter Landgrafova &amp; Dils", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/MVFYS5RT4BC3HODBUBZWMOV47U.xml"]}
