ð“†³ð“ð“Š— ð“Ž†ð“ ð“Œ ð“†·ð“ ð“‡³ ð“¤ ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“…ƒ ð“ˆŽð“ˆð“…± ð“…’ ð“ˆŽð“ˆð“…± ð“…‰ ð“ð“‚¤ð“‡¾ð“‡¾ ð“‡“ð“ð“†¤ð“ ð“ï¿½ð“‡³ð“…± ð“…­ð“‡³ [â¯‘] ð“‹´ð“Š¢ ð“„‹ð“ˆ™ ð“‚‹ð“™ ð“‰ð“¤ ð“ˆ– ð“ŽŸ ð“†‘
ð“‡“ð“ð“†¤ð“ ð“‡¾ð“‰”ð“ƒ­ð“ˆŽ ð“‹¹ ð“†“ð“ð“‡¾ ð“¹ð“ˆ– ð“†‘ ð“…“ ð“ ð“Œð“Œð“Œ ð“†‘ ð“Š¹ð“‰— ð“ˆ–ð“ ð“ð“†‘ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“…¨ð“‚‹ ð“·ð“„£ð“ˆŒð“ ð“ð“…±ð“‹´ð“€§ð“ð“…± ð“…“ ð“‡‹ð“ˆ–ð“ŠŒ ð“…“ ð“ ð“Œð“Œð“Œ ð“ˆ– ð“†“ð“ð“‡¾ ð“ªð“Šˆ ð“‡‹ð“†›ð“ˆ–ð“ƒ€ð“Šˆð“¥ ð“‹´ð“Š¢ ð“…±ð“ï¿½ð“¥ ð“ ð“ˆ–ð“› ð“Œ— ð“‚‹ ð“Ž›ð“‡³ð“Ž›
ð“‡‹ð“…± ð“Ž¼ð“‚‹ ð“Ž—ð“ð“…±ð“›ð“ˆ– ð“›ð“¤ð“€­ ð“†‘ ð“‚‹ð“‚ [â¯‘] ð“‚ð“ˆ™ð“†­ ð“Œ³ð“™ð“‚ ð“ˆ– ð“ƒð“ˆ™ð“ð“ˆ‰ ð“‚‹ ð“‹´ð“Š¢ ð“Œ¢ð“Œ¢ð“Œ¢ð“†± ð“†‘ ð“…“ ð“Š¹ð“‰— ð“ð“ˆ– ð“¹ð“ð“ˆ– ð“›ð“¤ð“€¯ ð“†‘ ð“ˆ– ð“ð“†‘ð“€­ ð“†‘ ð“‡‹ð“ ð“ˆ–ð“€­ ð“‚‹ð“‚žð“ ð“‚‹ [â¯‘] ð“¹ð“ð“ˆ– ð“›ð“€¯ ð“†‘
ð“ˆ–ð“ð“†‘ ð“„žð“‚§ð“Œ¸ð“‚¡ ð“ˆ— ð“ˆŽð“ƒ€ð“Ž›ð“ ð“Š¯ð“¥ ð“‹´ð“Šµð“ ð“„£ð“¤ ð“ˆ– ð“‡‹ð“ ð“ˆ–ð“…¨ð“‚‹ ð“¹ ð“ˆ– ð“†‘ ð“ƒ­ð“‚ð“ð“‰ ð“ˆ– ð“Š¹ð“Šµð“ð“ð“–ï¿½ð“’ ð“¹ð“ð“ˆ– ð“›ð“¤ð“€¯ ð“†‘ ð“ˆ– ð“ð“†‘ð“€­ ð“†‘ ð“…“ ð“‚ð“ˆŽï¿½ð“¥ ð“†‘
ð“‡‹ð“‹´ ð“Ž¡ ð“‚‹ ð“†‘ ð“‡‹ð“‚‹ ð“›ð“¤ð“€­ ð“†‘ ð“‡“ð“ð“ˆ– ð“Šªð“…± ð“ˆŽð“ˆ–ð“´ð“‚¡ ð“„¤ ð“‹´ð“ð“‚‹ð“›ð“¥ ð“‡ ð“Šƒð“Šªð“Š—ð“¥
ð“Šƒð“ð“Šªð“‰ð“ˆ– ð“‡“ð“…± ð“ð“†‘ ð“†‘ [â¯‘] ð“…“ [â¯‘] ð“…“ ð“‚‹ð“ð“ˆ– ð“†‘ ð“„£ð“¤ ð“†‘ ð“‚‹ ð“ªð“Šˆ ð“Š¹ð“‰— ð“‚‹ ð“‹´ð“ ð“ˆ–ð“ð“ð“‹ð“› ð“‚‹ð“¤ð“‰ð“Š–ð“¥
ð“Šƒ ð“Ž¡ ð“›ð“¤ð“€­ ð“†‘ ð“‚‹ [â¯‘] [â¯‘] [â¯‘] ð“†‘
ð“‡‹ð“‚‹ ð“ˆ–ð“†‘ ð“‚‹ð“ð“ˆ– ð“›ð“¤ð“€­ ð“…“ ð“Š¹ð“‰—ð“ ð“ˆ–ð“ ð“ð“†‘ ð“€¯ [â¯‘]
ð“‡‹ð“…± ð“¹ð“ð“ˆ– ð“›ð“¤ð“€­ ð“‰ð“¤ ð“ð“†‘ ð“€¯ ð“‡‹ð“ ð“ˆ–ð“…¨ð“‚‹ ð“ªð“Šˆ ð“…“
ð“ð“‚‹ ð“›ð“¤ð“€­ ð“†‘ ð“‚‹ ð“ ð“ˆ– ð“‚‹ ð“Žð“Ž›ð“› ð“Œ¸ ð“Šªð“ð“Ž›
ð“‡‹ð“…± [â¯‘] ð“Šƒð“ˆ– ð“‚‹ ð“¹ð“ ð“‡ ð“†·ð“‚ð“ˆ– [â¯‘] ð“‹ž ð“‚‹ ð“ð“‚ ð“Šµð“ð“Šª ð“Š¹ð“€­ ð“‡‹ð“…“ ð“†“ð“ð“‡¾ ð“ªð“Šˆ ð“…“ ð“…™ð“ð“ŠŒ [â¯‘] ð“‚‹ ð“›ð“¤ ð“ƒ¹ð“ˆ– ð“…“ ð“…™ð“ð“ŠŒ ð“ˆ–
ð“ˆ– ð“…­ð“©ð“Œð“·ð“¤ð“ð“†‘ð“†‘ð“€­ ð“¹ð“ˆ– ð“†‘ ð“ˆ– ð“¹ ð“ˆ– ð“†‘ [â¯‘] ð“ˆ ð“…“ ð“‡“ð“ð“†¤ð“ ð“· [â¯‘] ð“†“ð“ð“‡¾
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec253.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Silke Grallert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/VRS3BVAODFFCPFECDTGNBYAKLY.xml"]}
