ð“†³ð“ð“Š— ð“Ž†ð“Ž†ð“¤ð“¤ð“¤ð“¤ð“¥ ð“‡¹ ð“¥ ð“ˆ™ ð“‡³ ð“Ž†ð“Ž† ð“ð“‚‹ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ ð“‡³ð“ŽŸð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“‹¹ð“‘ð“‹´ ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šªð“Š¹ð“‹¾ð“‹† ð“‹¹ ð“†“ð“ð“‡¾ ð“‚‹ ð“ˆ–ð“…˜ð“Ž›ð“‡³ð“Ž› ð“‡ð“‡‹ ð“‡‹ð“ ð“†‘ ð“‚‹ð“‚ð“‡³ð“¤ ð“‡³ð“¤ð“ŽŸ
ð“‰”ð“‚‹ð“…±ð“‡³ð“¤ ð“„­ð“‚‹ð“‚» ð“¹ð“ˆ– ð“ŽŸð“ð“Ž”ð“‚ð“Ž›ð“‡‹ð“‡‹ð“Š¡ð“…±ð“¥ð“€€ ð“‡‹ð“…± ð“†‘ ð“…“ ï¿½ð“…±ð“‚¡ð“€€ ð“ˆ– ð“‰ð“¤ ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šª ð“‚‹ ð“¶ð“¤ð“ˆ–ï¿½ð“…±ð“‚¡ð“ƒ’ð“¥ ð“„Ÿð“‹´ð“‡“ð“…±ð“‡‹ð“„¿ð“€€ ð“‚‹ð“†“ð“‚§ [â¯‘] ð“‡‰ð“„¿ð“‡‹ð“‡‹ð“¶ð“¤ð“±ð“‚¡ð“Ž¡
ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“…±ð“Œ•ð“›ð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ ð“­ ð“…“ ð“›ð“¤ð“ ð“†¼ð“„¿ð“‚‹ð“¤ð“˜ð“‡‹ð“ð“ð“ˆ€ð“¥ð“
ð“Š¢ð“‚ð“ˆ– ï¿½ð“…±ð“‚¡ð“ƒ’ ð“„Ÿð“‹´ð“‡“ð“…±ð“‡‹ð“„¿ð“€€ ð“·ð“¤ ð“‚ž ð“ˆ– ð“†‘ ð“‚§ð“„¿ð“‡‹ð“…±ð“ˆ€ð“¤ð“±ð“¤ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¥ ð“› ð“´ð“ˆ‹ð“…±ð“±ð“¤ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“›
ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“´ð“„™ð“…“ð“› ð“„­ð“‚‹ð“‚» ð“Š” ð“­ ð“‚‹ð“†“ð“‚§ ð“‡‹ð“…“ð“…“ð“‚ ð“ˆ– ð“€€ ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“…±ð“Œ•ð“›ð“¥ ð“‰”ð“‚‹ð“…±ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“…“ ð“›ð“¤ð“ ð“Ž›ð“Œð“ð“€—ð“
ð“Š¢ð“‚ð“ˆ– ð“‚‹ð“‚ ð“ˆ– ð“†‘ [â¯‘] ð“„Ÿð“‹´ð“‡“ð“…±ð“‡‹ð“„¿ð“€€ [â¯‘] ð“Ž…ð“¥ð“¥ ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ð“¤ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¤ð“¤ð“¤ð“¤ [â¯‘] ð“¥ð“¥ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“¥ ð“Œ‰ð“‹ž ð“‹¨ð“¤ð“ŠŒ ð“¤ ð“› ð“‹¨ð“¤ð“ŠŒ ð“Ž†ð“­
ð“Š¢ð“‚ð“ˆ– ð“…®ð“„¿ ð“‰”ð“‚‹ð“…±ð“‡³ ð“­ ð“·ð“¤ ð“ˆ™ð“…“ð“…±ð“Š® ð“…“ ð“›ð“¤ð“ ð“Ž›ð“Œð“ð“€—ð“ ð“‡‹ð“…± ð“†‘ ð“·ð“¤ ð“‚‹ð“‚‹ð“‚ð“ ð“ˆ– ð“€€ ð“‰”ð“‚‹ð“…±ð“‡³ ð“­ ð“Œ¸ð“‚‹ð“‡‹ð“‡‹ð“…±ð“€ð“‚‹ð“¿ð“€€ð“€­ð“¥ð“†‘ð“€€ ð“‰”ð“‚‹ð“…±ð“‡³ ð“­ ð“…“ ð“›ð“¤ð“€€ ð“ˆ–ð“ð“‚¡ð“ƒ©ð“‡‹ð“€€ ð“…“ð“‚ºð“› ð“‚¸ð“ð“‚‹ð“…±ð“‡‹ð“‡‹ð“Œ™ð“Œ™ð“›ð“¥ ð“†ˆð“¥
ð“¶ð“…“ð“€€ð“‚‹ð“ˆ–ð“€€ð“†‘ ð“‡‹ð“‚‹ð“­ ð“ð“†‘ð“ð“·ð“¤ ï¿½ð“…±ð“‚¡ ð“¢ð“‚‹ð“› ð“ð“†‘ð“·ð“¤ ï¿½ð“…±ð“‚¡ ð“ˆ–ð“„¿ð“ˆ–ð“¥ð“€€ ð“ð“†‘ð“ ð“Ž¡ð“„¿ð“†‘ð“­ð“ ð“ð“†‘ð“ð“·ð“¤ [â¯‘] ð“ð“†‘ð“ð“·ð“¤ ð“‡‹ð“ð“†‘ð“„¿ð“„¦ð“ð“€€ ð“ð“†‘ð“ð“·ð“¤ ð“Šªð“…±ð“ˆ–ð“„¿ð“Œ½ð“ ð“…“ð“ð“ð“ ð“ð“…±ð“‡‹ð“„¿ð“ ð“Ž¡ð“„¿ð“‡‹ð“‡‹ð“„¿ð“ ð“ð“†‘ð“ð“·ð“¤ ð“…˜ð“Ž›ð“‹´ð“Œ™ð“ ð“…“ð“‚ð“‚‹ð“¤ð“ˆŽð“„¿ð“†·ð“„¿ð“˜ð“‡‹ð“Œ™ð“ [â¯‘]
ð“¹ð“ˆ– ð“ž ð“¿ð“…±ð“¿ð“…±ð“€€ ð“…“ ð“‡³ð“¤ ð“Šªð“ˆ–
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec388.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/5JHJMEHT35GBFK7ZQIUBJJPF7Y.xml"]}
