ð“‡¼ [â¯‘] ð“‹´ð“‚ð“‚‹ð“ˆð“‚» ð“…¡ð“¤ð“…† ð“†‘ ð“‚‹ ð“Šµð“ð“Šªð“›ð“¥ ð“†‘ ð“‚‹ ð“ˆ™ð“ƒ€ð“ð“€—ð“›ð“¥ ð“†‘ ï¿½
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…† ð“Ž¡ ð“‡³ð“…† ð“…“ ð“…œð“ð“…±ð“€ð“¥ ð“†‘ ð“Š¨ð“‡³ð“…†ð“„‘ð“‚‹ð“…† ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š–
[â¯‘] ï¿½ð“‡‹ð“…†ð“€—ð“…±ð“…†ð“…“ð“Œ¨ð“‚‹ï¿½ð“„¿ð“…±ð“Š–
[â¯‘] [â¯‘] ð“‡‹ð“†›ð“ˆ–ð“…“ð“…“ð“¸ð“¥
[â¯‘]
ð“Œ‚ð“¤ð“…†
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Šµð“ð“Šªð“›ð“¥ ð“Ž¡
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“ð“ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“†“ð“ð“¤ ð“Ž¡
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“‹ºð“¤ð“…† ð“Ž¡
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“…† [â¯‘] ð“…“ ð“Š¹ð“‰—ð“ð“‰ð“…†
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“…† ð“Ž›ð“‚ð“¤ð“„¹ð“¥ ð“Ž¡ ð“…“ ð“ƒ€ð“‡‹ð“„¿ð“„‘ð“ˆ’ð“¥ ð“‚œð“ˆ– ð“ð“Šƒð“‚§ð“‚»ð“Ž ð“†‘
ð“Š¨ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ ð“†„ð“Š¤ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“Ž¼ð“„¿ð“Žð“…ª
ð“Š¨ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“‡‹ð“…“ð“‚œ ð“Ž¡ ð“‚ð“ˆ™
ð“Š¨ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“Ž¡ ð“…“ ð“‹žð“ˆ’ð“¥ ð“‚œð“ˆ– ð“Šƒð“ˆ–ð“’ð“…ª ð“†‘
ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“ŒŸð“¤ð“¥ ð“Ž¡ ð“…“ ð“Œ‰ð“‹žð“ˆ’ð“¥ ð“‹´ð“Žð“Ž¡ð“…ª ð“†‘ [â¯‘]
ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“†£ð“‚‹ð“…±ð“€¾ ð“Ž¡
ð“Š¨ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ï¿½ð“…“ð“…† ð“Ž¡
ð“Š¨ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“‡‹ð“‚‚ð“…±ð“€¾ð“› ð“Ž¡
ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“‹¨ð“€¯ ð“Ž¡ ð“…“ ð“‚ð“ð“‰ ð“€»ð“‹´ð“…†
ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ ð“·ð“‚‹ð“…±ð“ˆð“‚» ð“‚‹ ð“Š¹ð“‰—ð“ð“‰ð“…† ð“Ž¡
ð“ƒ¹ð“ˆ– ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š–ð“…† ð“‚ð“‚ð“¤ð“…±ð“­ ð“‹´ ð“‚‹ [â¯‘]
[â¯‘] ð“…“ ð“‡‹ð“‰”ð“„¿ð“€ ð“‚ð“ˆŽð“‚»ð“ˆ– [â¯‘]
ð“ƒ¹ð“ˆ– ð“Œ€ð“ð“Š–ð“…†ð“ˆ–ð“‚¡ ð“Ž›ð“‚ð“‚ð“€ ð“…±ð“ ð“ˆ– ð“‚»ð“…± ð“Ž¡
ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ– ð“ˆŽð“„¿ð“€  ð“Ž¡
ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ð“‚ð“‡‹ð“‚» ð“ˆ–
[â¯‘] ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“Šµð“ð“Šªð“…† ð“…“ ð“Ž¡
ð“‹ð“ƒ€ð“‚§ð“Š– ð“€»ð“‹´ð“…† ð“Ž›ð“‚ð“‚ð“€ ð“…±ð“ ð“‚‹ [â¯‘] ð“Ž¡
ð“…“ð“‚ð“Ž¡ð“ð“› ð“ˆ–ð“ŽŸð“…† ð“‹´ ð“Ž›ð“ƒ€ð“‹´ð“±ð“‚¡ [â¯‘] [â¯‘] ð“Ž±ð“‡³ ð“Œ¨ð“‚‹ ð“‚‹ð“ˆ–ð“¤ ð“Ž¡
ð“…“ð“‚ð“Ž¡ð“ð“› ð“ˆ–ð“ŽŸð“…† ð“‹´ ð“ð“ð“ˆ‰ ð“Ž›ð“Šª ð“ˆ–ð“ŽŸð“…† ð“‹´ ð“Ž›ð“‚ð“‚ð“€ 
ð“‡“ð“ð“ˆ–ð“…†ð“€”ð“ˆ–ð“ˆ–ð“Š–ð“…† ð“…“ [â¯‘]
ð“‡‘ð“‡‘ð“ˆ–ð“ˆ–ð“Œð“…±ð“€‰ð“…† ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Ž¡
ð“‚œð“ˆ–ð“Ž”ð“›ð“Ž›ð“…±ð“ˆ—ð“†‘ð“€¿ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Ž¡
ð“¶ð“…“ð“­ð“‡¼ð“„¿ð“…±ð“‰ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ [â¯‘] ð“Ž¡
ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Ž±ð“‡³ ð“Ž¡ ð“¹ ð“ˆ– ð“Ž¡ ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…†
ð“Š¨ð“‡³ð“…† ð“ˆ–ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“…“ ð“†„ð“Š¤
ð“Š¨ð“ð“†‡ð“…† ð“…œð“ð“ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡“ð“…± ð“‚»ð“…± ð“†‘
ð“Šµð“ð“Šªð“› ð“†‘ ð“·ð“¤ ð“‚ð“ƒ€ð“…±ð“›ð“¥ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“„‘ð“‚‹ð“…†
ð“‰”ð“„¿ð“…“ð“ð“­ï¿½ ð“‚‹ ð“†‘ ð“„”ð“…“ð“› ð“†‘ ð“†“ð“‚§ð“ð“¥ ð“€€
ï¿½ð“…“ð“‚» ð“€€ ð“…¡ð“¤ð“…† ð“†‘ ð“‚‹ ð“‚‹ð“¤ð“¥ð“‰ð“¤ð“¥ ð“‡³ð“…†
ð“‡‹ð“›ð“Šƒð“˜ð“…† ð“‹´ð“ð“ˆ–ð“Œð“…±ð“Œ™ð“…­ ð“ˆ– ð“€€ ð“‡‹ð“ð“†‘ð“…† ð“€€
ð“‘ð“Šªð“…­ð“…† ð“‹´ð“Š¢ð“‚ð“‚» ð“‡“ð“…± ð“‚»ð“…± ð“†‘
ð“‡¼ð“…ð“†‘ð“…† ð“‡‹ð“€ð“‚‚ð“…± ð“Žƒð“¤ð“›ð“¥ ð“†‘
ð“‡‹ð“…“ð“…“ð“‚ ð“Šð“Šªð“‚¡ ð“†‘ ð“‚ð“ƒ€ð“ð“€—ð“›ð“¥ ð“ˆ– ð“…­ð“¤ð“…† ð“†‘ ð“„‘ð“‚‹ð“…†
ð“ð“ˆ—ð“Œ¢ð“…†ð“¥ð“†‘ ð“‚ð“ƒ€ð“ð“› ð“‡“ð“…± ð“…“ ð“ˆð“‚ ð“†‘
ð“ð“ˆ—ð“ˆ– ð“†‘ ð“ˆ—ð“ˆ˜ð“¤ð“ˆ‡ ð“‚‹ð“ˆ–ð“Šªð“†³ð“€” ð“‹¹ð“ˆ–ð“ ð“†‘
ð“‚ð“‚‹ð“‚ð“ð“†‡ð“†— ð“‹´ð“Œ‰ð“†“ð“‡³ ð“ˆ– ð“†‘ ð“Š¨ð“ð“‰ ð“†‘
ð“ˆ–ð“ƒ€ð“‡‹ð“ð“Š® ð“†‘ ð“„ð“ð“­ð“‡¶ ð“ˆ– ð“†‘ ð“…“ ð“‚‹ð“ˆ– ð“ð“ˆ–ð“¥
ð“…“ð“‚ð“‡‹ð“‚»ð“ˆ–ð“¥ ð“…“ ð“Œžð“‹´ð“‚»ð“¥ð“…† ð“†‘ ð“‹´ð“Œ‰ð“‡³ ð“ˆ– ð“†‘ ð“ˆð“¥ ð“‚‹ ð“Šµð“ð“Šª ð“†‘ ð“…“ ð“Š¨ð“ð“‰ ð“†‘ ð“…“ ð“ˆ™ð“‡¾ð“ð“‰
ð“‚‰ð“‚œð“ð“†‡ð“…† ð“Žð“ˆ– ð“Ž¡ ð“ˆ– ð“€€ ð“‡‹ð“ð“†‘ð“…†
ð“‡‹ð“…† ð“„Šð“‹´ð“‚‹ð“‚¡ ð“‡“ð“…± ð“…“ [â¯‘] ð“Ž¡
ð“‰ºð“¤ð“…† ð“‰”ð“„¿ð“€ ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ [â¯‘]
[â¯‘] ð“‡‹ð“‚»ð“ð“…± ð“…“ [â¯‘] ð“‹´
ð“„‘ð“‚‹ð“…† [â¯‘] [â¯‘] ð“Ž¡ ð“‡‹ð“ð“†‘ð“…† ð“Ž¡
ð“‡‹ð“…† ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“‡“ð“…± [â¯‘] ð“†‘
ð“‡‹ð“©ð“Œ ð“·ð“¤ð“…† ð“Ž¡ [â¯‘]
ð“¿ð“Šƒð“žð“‚» [â¯‘] [â¯‘] ð“‰ºð“¤ð“…ð“†‘ð“…†
ð“‚ð“ƒ€ð“ð“€—ð“›ð“¥ ð“†‘ [â¯‘] ð“Ž¡ ð“Š¹ð“Œ¢ð“ð“‚‹ð“†³ð“ˆ’ð“¥ ð“†‘ ð“ð“…±
ð“‹´ð“†Žð“…“ð“› ð“†‘ ð“ð“…± ð“…“ ð“¹ð“ˆð“…†ð“…±ð“‘ð“„¿ð“‚€
ð“‡‹ð“€ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“Žƒð“‡¾ ð“…“ ð“‚‹ð“…“ð“¿ ð“„‘ð“‚‹ð“…†
ð“ŽŸð“ð“‹¹ð“ˆ–ð“ð“› ð“‚€ ð“‡‹ð“Šªð“ð“€— ð“ˆ– ð“ŽŸð“…† ð“‹´
ð“Ž›ð“‚ð“‚ð“€  [â¯‘] ð“…“ ð“‹ð“ƒ€ð“‚§ð“ˆ‰ð“Š– ð“‡ð“‡‹ð“ªð“‚§ð“Œð“› ð“‹´
[â¯‘] [â¯‘] [â¯‘]
ð“‹´ð“ƒ€ð“Œ™ð“€ð“¥ ð“ð“‚‹ð“€’ [â¯‘] ð“‚»ð“…±
ð“·ð“¤ð“ŽŸð“€€ð“ð“¥ [â¯‘] ð“Š¨ð“‡³ð“…† ð“ŽŸï¿½ð“Š¹ð“Š¹ð“Š¹ð“…†ð“¥
ð“ŒŸð“¤ð“„¹ð“¥ ð“†‘ ð“‹¬ð“ˆ– ð“‡›ð“…“ð“› ð“‡³ð“…†
ð“‡‹ð“…“ð“‡‹ð“‡‹ð“‡¶ð“…† ð“‹´ð“Œ‰ð“†“ð“‡³ ð“·ð“‚‹ð“‡¯ ð“…“ ð“‡‹ð“ð“ˆ–ð“‡³ð“…† ð“†‘ ð“…“ ð“‡¼ð“„¿ð“…±ð“ð“‰ð“…†
ð“…œð“ð“…±ð“‡¶ð“…† ð“‡¼ð“„¿ð“…±ð“ð“­ï¿½ð“…†ð“¥
[â¯‘] ð“‹´ð“Œ‰ð“†“ð“‡³ ð“…“ ð“‡‹ð“†›ð“ˆ–ð“…“ð“…“ð“¸ð“¥ ð“†‘
ð“‚œð“Œ—ð“†‘ð“‡³ð“…† [â¯‘] ð“‚‹ ð“ˆ–ð“Ž›ð“Ž›ð“‡³ð“…† ð“Ž›ð“ˆ–ð“‚ ð“†“ð“ð“‡¾
ð“‹¾ð“ˆŽð“…† ð“Šªð“…± ð“‡¥ð“‚‹ ð“‰ð“‚‹ð“‚» ð“†‘ ð“…“ ð“„¡ð“ð“¤
ð“‰”ð“„¿ð“‡‹ð“‡‹ð“€ ð“ˆ–ð“ŽŸð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“Š–ð“ð“¤ ð“Ž¡ [â¯‘] ð“ˆ– ð“Ž¡ ð“…­ð“¤ð“…† ð“Ž¡ ð“„‘ð“‚‹ð“…† ð“·ð“¤ð“¶ð“¤ ð“‡¾ð“¤ð“ˆ‡
ð“Š¹ð“›ð“¤ð“€€ð“¥ ð“·ð“¤ ð“‡‹ð“„¿ð“…±ð“­ð“€¢ð“›ð“¥ ð“ˆ– ï¿½ð“…“ð“…† ð“Ž¡
ð“Š¹ð“‡‹ð“ð“†‘ð“€€ð“¥ ð“·ð“¤ ð“‚§ð“‚‹ð“Šªð“›ð“¥ ð“ˆ– ð“‚“ð“¤ð“…† ð“Ž¡
ð“Œ¨ð“‚‹ð“Ž±ð“€€ ð“·ð“¤ ð“ˆ–ð“‡‹ð“‹´ð“€ž ð“Ž›ð“†°ð“ˆ–ð“Œð“…±ð“Ž¨ð“›ð“¥ ð“·ð“¤ ð“¢ð“‚‹ [â¯‘] ð“Ž¡ ð“…“ ð“¹ð“ˆð“…†
ð“Š¹ð“ð“ð“›ð“¥ [â¯‘] [â¯‘] ð“Ž¡
ð“Š¨ð“‡³ð“…†ð“‚‰ð“ˆ–ð“‹€ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“‚‹ ð“ð“ð“›ð“¥ ð“Ž¡ ð“‰ð“¤ ð“Ž¡
[â¯‘] ð“·ð“‚‹ð“„£ð“¤ð“ˆ™ð“‡¾ð“ð“´ð“‰ [â¯‘] ð“ˆ– ð“…­ð“¤ð“…† ð“Ž¡ ð“‹´ð“Žð“Ž¡ð“‚¡ ð“„£ð“¤ ð“Ž¡ ð“‚‹ ð“†‘ ð“¹ ð“†‘ ð“Ž±ð“‡³ ð“Ž¡ ð“†“ð“ð“‡¾
ð“Š¨ð“‡³ð“…†ð“‚‰ð“‹€ð“…† ð“…“ð“‚ð“‡‹ð“‚» ð“Š— ð“¤ð“¤ð“¤ð“¤ ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ [â¯‘] ð“Š— ð“¤ð“¤ð“¤ð“¤
[â¯‘] ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“ð“ð“’ð“¥ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“Ž›ð“ˆŽð“ð“Š ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“ƒ’ð“¥ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“…¬ð“¥ ð“‚‹ ð“Ž¡ ð“Ž¼ð“„¿ð“Ž›ð“‹´ð“„œ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“Œ³ð“„¿ð“‡‹ð“…±ð“„œð“Œ‰ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“ˆ–ð“‚¢ð“„«ð“…±ð“„œ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ [â¯‘] ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“‘ð“„¿ð“…±ð“ð“…¬ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“Šƒð“‚‹ð“‡‹ð“…±ð“…¬ð“¥ ð“‚‹ ð“†¼ ð“Ž¡ ð“…“ ð“ð“ð“›ð“¥ð“ŽŸð“ ð“„¤ð“†‘ð“‚‹ ð“ƒ‚ð“ˆ— ð“‹¹ð“ˆ–ð“ð“› ð“Š¹ð“…† ð“‡‹ð“…“ ð“‹´ð“ˆ–ð“¥
ð“¹ð“ˆð“…† ð“‚“ð“¤ð“…† ð“Ž¡ ð“‡‹ð“…± ð“¥ ð“ƒ‚ð“ˆ— ð“‚“ð“¤ð“…† ð“Ž¡ ð“Š¨ð“‡³ð“…† ð“„“ð“Šƒð“…¡ð“¤ð“…†ð“ŽŸð“Š½ð“€€ ð“†„ð“Š¤ ð“€— ð“ˆ– ð“ˆ–ð“„“ð“Šƒð“ð“ˆ–ð“‡“ð“…±ð“ ð“†„ð“Š¤ ð“‰»ð“‚ð“› ð“Ž¡ ð“‡‹ð“…“ ð“„Šð“‹´ð“‚‹ð“‚¡ ð“Ž¡ ð“ˆŽð“„¿ð“€ ð“› ð“Ž¡ ð“‡‹ð“…“ ð“…œð“ð“› ð“Ž¡ ð“‡‹ð“…“ ð“¯ð“„¿ð“ˆ™ð“€¢ ð“Ž¡ ð“‡‹ð“…“ ð“‡‹ð“Šªð“› ð“Ž¡ ð“‡‹ð“…“ ð“…¨ð“‚‹ð“› ð“Ž¡ ð“‡‹ð“…“ ð“‹¹ð“ˆ–ð“ð“› ð“Ž¡ ð“‡‹ð“…“ [â¯‘] ð“Ž¡ ð“‡‹ð“…“ ð“ð“­ð“‡‹ð“‡‹ð“€  ð“Ž¡ ð“‡‹ð“…“ [â¯‘] ð“Ž¡ ð“‡‹ð“…“ ð“‚‹ð“†“ð“ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec146.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Frank Feder", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/RFTZGOQ3QNAIZCGAORT46O6MPY.xml"]}
