ð“Šµð“™ ð“‡“ð“ ð“ƒ¢ ð“¶ð“ˆ‹ð“†‘ ð“¶ð“…±ð“ð“Š–
ð“‡“ð“ð“‚‹ð“ð“ ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“ˆ–ð“ŽŸð“ƒ€ð“
ð“‰ð“Š¤ð“ð“Šð“– ð“ˆ– ð“‹´ ð“…“ ð“‰²ð“ŽŸ ð“ŽŸ ð“„¤ ð“‡“ð“ð“‚‹ð“ð“ ð“ˆ–ð“ŽŸð“ƒ€ð“
ð“‡“ð“ð“‚‹ð“ð“ ð“ˆ–ð“ŽŸð“ƒ€ð“
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“
ð“‡‹ð“Œ³ð“„ªð“ð“…± ð“ˆ–ð“ŽŸð“ƒ€ð“
ð“‡“ð“ð“‚‹ð“ð“ ð“‰¡ð“Š¹ð“› ð“ˆ–ð“ŽŸð“ƒ€ð“
ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ ð“ˆ–ð“ŽŸð“ƒ€ð“
ð“‡“ð“ð“‚‹ð“ð“ ð“‡‹ð“Œ³ð“„ªð“ð“…±ð“ ð“ˆ–ð“ŽŸð“ƒ€ð“
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec5579.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Stefan Grunert", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/BO76YFNNYREUVNABWWNYYNPFLE.xml"]}
