ð“†³ð“ð“‡³ ð“¤ð“¤ð“¤ð“¤ ð“‡¹ ð“­ ð“†·ð“ð“‡³ ï¿½ð“¥
ð“‹¹ð“ˆ–ð“ ð“›ð“¤ ð“ˆ– ð“‡“ð“†¤ [â¯‘] ð“…­ð“‡³ ð“‡‹ð“ ð“ˆ–ð“Šµð“ð“Šªð“Š¹ð“‹¾ð“‹† [â¯‘] [â¯‘] [â¯‘] [â¯‘]
[â¯‘] [â¯‘] ï¿½ð“…±ð“‚¡ð“ƒ’ð“¥ ð“„Ÿð“‹´ð“…±ð“€—ð“Ÿð“¤ð“‡‹ð“„¿ð“€€ ð“ˆ– ð“ˆ– ð“ˆ™ð“ˆ‡ð“¤ð“ˆ‰
ð“†“ð“‚§ð“ˆ– ð“†‘ ð“Šªð“…± ð“‡‹ð“‚‹ ð“Œð“Ž¡ð“€€ ð“ð“…±ð“€€ ð“ˆžð“Šƒï¿½ð“Ž¡ ð“…“ ð“…®ð“„¿ð“‡‹ð“‡‹ ð“€€ð“‡‹ [â¯‘] ð“·ð“¤ ð“„–ð“‚» ð“‚‹ ð“€€ ð“‡‹ð“…± ð“‚‹ð“¿ð“€€ð“ð“¥ ð“…“ð“Ÿð“¤ ð“†‘ ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“…±ï¿½ð“› ð“…“ ð“›ð“ð“¤ð“ ð“ˆ– ð“€€ ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“€€
ð“ƒ’ð“Ž¡ð“ð“€— ð“­ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“Ž†ð“¥ð“¥ ð“„‘ð“Šƒð“ð“€— [â¯‘]
ð“‚§ð“‚§ð“ð“ˆ– ð“„‚ð“ð“¤ð“€€ ð“…“ ð“‚‹ð“¤ ð“†‘ ð“‚§ð“Šƒ ð“†‘ ð“˜ð“…±ð“€ ï¿½ð“‚§ð“›ð“‚¡ ð“…“ ð“‚§ð“ð“¤ ð“‰»ð“‰ð“‰ ð“‹¹ð“‘ð“‹´ ð“…“ ð“…®ð“„¿ ð“ˆ– ð“‡‹ð“Ž›ð“ƒ’ð“¥ ð“·ð“¤ ð“€€ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ï¿½ð“…“ð“ð“‚» ð“‡‹ð“…± ð“€€ ð“Šƒð“ˆ–ð“Ž›ð“…±ð“›ð“‚¡ð“Ž¡ ð“‡‹ð“…± ð“€€ ð“·ð“¤ ð“„–ð“‚» ð“‚‹ ï¿½ð“…±ð“‚¡ ð“„Ÿð“‹´ð“…±ð“€—ð“‡‹ð“„¿ð“€€ [â¯‘] ð“‡‹ð“…“ð“…“ð“‚ ð“‚žð“ð“…± ð“ˆ– ð“€€ ð“‡‹ð“Ž›ð“…±ð“ƒ’ð“¥ ð“‡‹ð“…± ð“€€ ð“‚‹ð“‚ð“ ð“ˆ– ð“Ž¡ ð“Ž¼ð“„¿ð“ƒ€ð“…±ð“‚¢ð“¤ð“„¼ ð“…“ ð“›ð“ð“¤ð“ ð“ˆ– ð“€€ ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“€€ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ð“„¤ð“†‘ð“‚‹ð“ð“›ð“
ï¿½ð“ð“€— ð“­ ð“¹ ð“ˆ– ð“‹¨ð“¤ð“ŠŒ ð“Ž†ð“¥ð“¥ ð“„‘ð“Šƒð“ð“€— ð“­ ð“¹ ð“ˆ– ð“„²ð“ˆ–ð“ŠŒ ð“¤ ð“› ð“„²ð“ˆ–ð“ŠŒ ð“­ ð“‹¨ð“¤ð“ŠŒ [â¯‘]
[â¯‘] ð“·ð“¤ ð“Ž›ð“Š¨ð“…“ð“…¯ð“…¨ ð“ˆ– ð“†‘ ð“…®ð“„¿ð“‡‹ð“‡‹ ð“€€ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¼ ð“…“ ð“›ð“ð“¤ð“ ð“ˆ– ð“€€ ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“€€ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ð“„¤ð“†‘ð“‚‹ð“ð“›ð“
ð“‡‹ð“ð“†‘ ð“€€ ð“…“ð“ð“ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“‹´ð“ƒ¹ð“ˆ–ð“Œð“…±ï¿½ð“› ð“ˆ–ð“„¿ð“‡‹ð“‡‹ ð“†‘ ð“ƒ’ð“¥
ð“Š¢ð“‚ð“ˆ– ð“Ž›ð“ð“‚‹ð“‡‹ð“†³ð“€ð“›ð“ˆ– ð“†‘ ð“‹´ ð“…“ ð“‹¹ð“ˆ–ð“ ð“ˆ– ð“ŽŸð“€­ ð“‹¹ð“‘ð“‹´ ð“…“ð“†“ð“‚§ [â¯‘] ð“Š”ð“­ ð“‹¹ð“‘ð“‹´ ð“‡‹ð“‚‹ ð“…®ð“„¿ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¼ ð“ˆ– ð“€€ ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“€€ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ð“„¤ð“†‘ð“‚‹ð“ ð“‚‹ð“‚ð“ˆ– ð“€€ ð“‚‹ [â¯‘] ð“…®ð“„¿ ð“¤ð“¤ð“¤ð“¤ ð“ˆ– ð“ƒ’ð“¥ ð“ˆ– ï¿½ð“…±ð“‚¡ ð“„Ÿð“‹´ð“…±ð“€—ð“‡‹ð“„¿ ð“‡‹ð“‚‹ ð“ˆ™ð“…“ð“…“ð“Š® ð“†‘ ð“…“ ð“‡¼ð“„¿ð“‡³ ð“Ÿð“¤ [â¯‘] ð“Šªð“…± ð“‡‹ð“‚‹ ð“Œƒð“‚§ð“ð“€ð“¥ð“ð“…± ð“‡‹ð“…“ ð“‹´ ð“‡‹ð“ˆ– ð“‚‹ð“¿ð“€€ð“ð“¥ ð“ŽŸð“ ð“¹ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¼ ð“·ð“¤ ð“Ž¼ð“„¿ð“ƒ€ð“‚¢ð“¤ð“„¼ð“€€
[â¯‘] ð“„”ð“…“ð“‡‹ð“‡‹ð“€€ð“¥ ð“Œ³ð“™ð“‚ð“ð“€—ð“›ð“¥ ð“„Ÿð“‹´ð“…±ð“€—ð“Ÿð“¤ð“‡‹ð“„¿ð“€€ ð“‚ð“‘ð“„¿ð“…±ð“‚¡ ð“„‚ð“ð“¤ð“€€
ð“Š‹ð“ð“€€ð“¥ ð“ˆ–ð“ ð“‡³ð“¤ ð“Šªð“ˆ– ð“ƒ‚ð“ˆ— [â¯‘] [â¯‘] ð“‡‹ð“€ð“ƒ­ð“¤ð“‚‹ð“¤ð“€€ ð“‡¯ð“…“ð“‚ð“‘ð“„¿ð“‡‹ð“‡‹ð“…±ð“Œ™ð“€€ð“¥ ð“‡‹ð“€ð“…®ð“„¿ð“‡‹ð“€€
ð“¹ð“…± ð“‡‹ð“ˆ– ð“žð“ˆ–ð“ð“Ž [â¯‘]
[â¯‘] ð“‹¹ð“ˆ–ð“ð“Œð“¤ð“Š–ð“¤ ð“žð“€€ð“ˆ–ð“‰ð“¤ð“‚‹ð“‚ð“‡³ð“¤ ð“„‚ð“ð“¤ð“‡‹ð“€ð“‡‹ð“‡‹ð“€€ ï¿½ð“…±ð“‚¡ ð“¢ð“‚‹ð“›ð“˜ð“‡‹ð“€€ ï¿½ð“…±ð“‚¡ [â¯‘]
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec242.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Ingelore Hafemann", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/4KJYMGURTJHZ7LCBHWC6UNHFEI.xml"]}
