ð“„‚ð“‚ð“…“ ð“„²ð“‚‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€” ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“Ž¼ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“†“ð“‚§ð“„¿ð“€—ð“Ž ð“¤ ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“‹´ð“…±ð“ð“‡ ð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤
ð“©ð“Œð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“‚¾ð“¤ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚¾ð“¤ ð“ˆžð“…“ð“‚¾ ð“‹´
ð“‚§ð“‡‰ð“„¿ð“„¦ð“†°ð“¥ ð“ˆ–ð“ˆŽð“‚‹ð“…±ð“Ž…
ð“‹´ð“†‘ð“‚ ð“·ð“¤ ð“ˆ—
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡›ð“…“ð“› ð“†‘ ð“·ð“¤ð“‚ð“¤ð“…±ð“­
ð“‡‹ð“…± ð“¹ð“ð“…± ð“‚‹ ð“‚ð“ð“„¹ ð“ŽŸð“ ð“Œ¸ð“‚‹ð“‚‹ð“€ ð“Ž¡
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚¡ ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“‚¾ð“¤
ð“‚·ð“ˆ’ð“¥ ð“ˆ– ð“ˆŽð“„¿ð“ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤
ð“ˆŽð“ˆ–ð“ˆŽð“ˆ–ð“´ð“‚ ð“·ð“¤ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“›
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“‹´ð“Ž›ð“‡‹ð“‡‹ð“Ž›ð“ð“…¬ð“¤ ð“‹´ð“ˆžð“…“ð“–ð“‚¡ð“˜ð“‡‹ ð“…“ ð“„žð“‚§ð“ŠŒ ð“ð“ð“›ð“¥ ð“ŽŸð“ ð“ˆ– ð“Šƒ ð“‡‹ð“…“ð“‡‹ð“‡‹ ð“·ð“‚‹ ð“‹´
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“‚§ð“‚‹ð“‚¡ ð“Ž¼ð“ƒ€ð“Ž¼ð“ƒ€ð“€”ð“…ª
ð“„ƒð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“‹´ð“Žð“Ž¡ð“ˆ’ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ð“ˆ’ð“¥ ð“¤
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥
ð“Žð“‚ ð“‚¾ð“‚¾ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€” ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“‹´ð“‹´ð“‚“ð“„¿ð“ˆ’ð“¥ ð“¤ ð“†£ð“‚‹ð“†“ð“Šƒð“†‘ ð“ˆ– ð“‡œð“‡‹ð“…±ð“Œð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“¯ð“„¿ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž™ð“‚§ð“Œð“¥ ð“ƒ’ð“¤ ð“¤ ð“ð“ƒ€ð“ˆ–ð“ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“‡‹ð“…±ð“†‘ð“„¹ð“¥ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“ˆ–ð“ˆ–ð“ˆð“…“ð“„¹ ð“ˆ– ð“ƒ’ð“¤ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤ ð“†±ð“Œªð“†°ð“¥ ð“¤
ð“ð“ð“…“ð“‹¨ð“‚¡ ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‚‹ð“…±ð“ð“Žð“› ð“‹ð“…“ð“‚‹ð“ð“…ªð“¥ ð“…“ ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“†“ð“‚ð“ð“Œð“¥ ð“ˆŽð“ˆ–ð“ð“„ƒ ð“¤ ð“‹´ð“Žð“Ž¡ð“ˆ’ð“¥ ð“ˆ– ð“ˆ€ð“ˆ–ð“‰ ð“¤ ð“Ž›ð“Œ³ð“ð“Ž”ð“ð“ˆ’ð“¥ ð“¤ ð“Ž›ð“‹´ð“ ð“ˆ–ð“–ð“ˆ’ð“¥ð“‚§ð“ˆ™ð“‚‹ð“€—ð“ˆ’ð“¥ ð“¤ ð“‘ð“„¿ð“‹´ð“†°ð“¥ ð“¤ ð“‡‹ð“„¿ð“Ž¼ð“…±ð“ð“ˆ’ð“¥ ð“¤ ð“ð“”ð“„¿ð“Ž›ð“ð“Œð“¥ ð“ˆ–ð“ ð“Ž›ð“ˆŽð“ð“Œð“¥ ð“‡›ð“…“ð“ð“› ð“¤ ð“‚ð“†‘ð“„¿ð“†°ð“¥ ð“¤
ð“Š® ð“…“ ð“ð“ð“›ð“¥ ð“Œ¡ð“‚ð“ð“¤
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“Ž¼ð“ˆ–ð“ˆ–ð“€” ð“Œ³ð“„¿ð“Š¨ð“ð“‚¾
ð“Œ¸ð“‚‹ð“Ž›ð“ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Šªð“ˆ–ð“ˆ™ð“ð“¥ ð“¤ ð“ð“ð“¥ ð“†¼ð“„¿ð“‹´ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“Œ³ð“ð“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“¤
ð“©ð“Œð“‚
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“ð“ð“ƒ€ð“Ž ð“ˆ– ð“Šƒð“€€ð“¤
ð“¯ð“„¿ð“‚§ð“…±ð“†°ð“¥ ð“ˆ– ð“‡ð“ð“ˆ‡ð“¤ ð“Ž›ð“†‘ð“‚‹ð“ˆ–ð“Œð“…±ð“†Ÿð“¥ ð“Œð“¤ ð“„žð“‚§ð“‡‹ð“‡‹ð“ð“ˆ‡ð“¤
ð“Šƒð“ˆ–ð“‡ð“Œð“…±ð“ð“Š® ð“·ð“¤ ð“Œ¸ð“ð“Ž›ð“ð“Œð“¥
ð“›ð“Šƒð“Œð“‚¡ ð“‚‹ð“‚§ð“…±ð“­ð“‚¾ð“‚¾ ð“‡‹ð“…“
ð“¹ð“‚‹ð“ð“¥ ð“‚‹ ð“…¯ð“„¿ð“‚§ð“‚¾ð“„¹ ð“‹ð“…“ð“‚‹ð“…ª ð“†‘
ð“†·ð“„¿ð“†·ð“„¿ð“„¿ð“ˆ’ð“¥
ð“©ð“Œð“‚ ð“žð“›
ð“„¿ð“‡ð“‡‹ð“…±ð“‚¡ ð“·ð“¤ ð“ˆ— ð“Œð“¤ ð“„Ÿð“‹´ð“ð“”ð“„¿ð“ˆ—
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‹´ð“ˆ–ð“ƒ€ð“› ð“†‘
ð“Ž¡ð“ ð“ˆ–ð“ ð“‹´ð“‹´ð“ˆ–ð“ƒ€ð“› ð“‹´ð“‹´ð“ð“‚¾ð“¥ ð“‹ð“…“ð“‚‹ð“…ª
ð“Ž™ð“‚§ð“Œð“¥ ð“¤ ð“†¤ð“ð“Œð“¥ ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“Žð“…± ð“ˆ– ð“‡…ð“¤ð“ˆ’ð“¥ ð“¤ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“‡¶ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´
ð“Ž¡ð“
ð“ƒ€ð“‹´ð“ƒ€ð“‹´ð“ˆ’ð“¥ ð“¤ ð“„”ð“¤ ð“ˆ– ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“„”ð“¤ ð“ˆ– ð“Œ³ð“„¿ð“†‘ð“ð“†­ð“†± ð“¤ ð“ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“†°ð“¥ ð“¤ ð“ ð“ˆ–ð“Ž›ð“ˆ’ð“¥ ð“¤ ð“…¯ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“ˆ–ð“ ð“²ð“‚§ð“ð“†­ð“†± ð“¤ ð“Š¹ð“Œ¢ð“ð“‚‹ð“ˆ’ð“¥ ð“¤ ð“†­ð“†±ð“Œð“¥ ð“‡…ð“†“ð“› ð“¤ ð“„¡ð“Šƒð“Ÿð“„¿ð“‡‹ð“‡‹ð“ð“ˆ’ð“¥ ð“¤ ð“˜ð“€»ð“‹´ð“ˆ’ð“¥ ð“¤ ð“Ž¼ð“‡‹ð“…±ð“†°ð“¥ ð“¤ ð“Žð“¤ ð“ˆ– ð“‚ð“ˆ™ð“Žð“†­ð“†± ð“¤ ð“Žð“¤ ð“ˆ– ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“ˆ— ð“Œð“¤ ð“‡‹ð“„¿ð“‚§ð“ð“‡² ð“ˆ–ð“ ð“Šªð“ð“‡¯ ð“‚ð“ˆ–ð“…‚ð“ˆ’ð“¥ ð“‡¶ ð“¤ ð“‹´ð“‰»ð“‚ð“„¿ð“…“ð“†°ð“¥ ð“¤ ð“ð“ð“¥ ð“…±ð“‚ð“ˆ–ð“Žð“†­ð“†± ð“¤ ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤
ð“©ð“Œð“‚ ð“žð“›
ð“Žð“‚ ð“‹´ð“‹´ð“ð“‚¾ð“¥ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
ð“Ž¡ð“ ð“ˆ–ð“ ð“‚§ð“‚‹ð“‚ ð“„‘ð“…±ð“¥ ð“…“ ð“‚¾ð“‚¾
ð“ð“ð“¥ð“¸ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“˜ð“Ž›ð“…±ð“­ð“ˆ’ð“¥ ð“¤ ð“ð“ð“¥ ð“†·ð“„¿ð“„Ÿð“‹´ð“†°ð“¥ ð“¤ ð“Ž™ð“‚§ð“Šð“¥ ð“ƒ’ð“¤ ð“¤
ð“Š®
ð“Žð“‚ ð“·ð“‚‹ ð“‹´ ð“‚‹ ð“‡³ ð“¤ð“¤ð“¤ð“¤
Source: https://github.com/oraec/corpus_raw_data/blob/main/oraec358.json
Credits: {"license"=>"cc-by-sa-4.0", "author"=>"Lutz Popko", "source"=>["https://github.com/simondschweitzer/aes", "https://github.com/simondschweitzer/aed-tei/blob/master/files/LPE46RS2VFCF7CJTO5CRKGDZCY.xml"]}
